instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109595 ; Time: 1550571015.311712
>>>Queue Stats: inserted=109595 items_in_queue=9595 extracted=100000
Reached 200000 ; States-in-collection: 222087 ; Time: 1550571015.680612
>>>Queue Stats: inserted=222087 items_in_queue=22087 extracted=200000
Reached 300000 ; States-in-collection: 314004 ; Time: 1550571016.070000
>>>Queue Stats: inserted=314004 items_in_queue=14004 extracted=300000
Reached 400000 ; States-in-collection: 407526 ; Time: 1550571016.428441
>>>Queue Stats: inserted=407526 items_in_queue=7526 extracted=400000
Reached 500000 ; States-in-collection: 508435 ; Time: 1550571016.793254
>>>Queue Stats: inserted=508435 items_in_queue=8435 extracted=500000
Reached 600000 ; States-in-collection: 617704 ; Time: 1550571017.240424
>>>Queue Stats: inserted=617704 items_in_queue=17704 extracted=600000
Reached 700000 ; States-in-collection: 723598 ; Time: 1550571017.702709
>>>Queue Stats: inserted=723598 items_in_queue=23598 extracted=700000
Reached 800000 ; States-in-collection: 835088 ; Time: 1550571018.164051
>>>Queue Stats: inserted=835088 items_in_queue=35088 extracted=800000
Reached 900000 ; States-in-collection: 950928 ; Time: 1550571018.615866
>>>Queue Stats: inserted=950928 items_in_queue=50928 extracted=900000
Reached 1000000 ; States-in-collection: 1065038 ; Time: 1550571019.079802
>>>Queue Stats: inserted=1065038 items_in_queue=65038 extracted=1000000
Reached 1100000 ; States-in-collection: 1178697 ; Time: 1550571019.554036
>>>Queue Stats: inserted=1178697 items_in_queue=78697 extracted=1100000
Reached 1200000 ; States-in-collection: 1291447 ; Time: 1550571020.022623
>>>Queue Stats: inserted=1291447 items_in_queue=91447 extracted=1200000
Reached 1300000 ; States-in-collection: 1403745 ; Time: 1550571020.513997
>>>Queue Stats: inserted=1403745 items_in_queue=103745 extracted=1300000
Reached 1400000 ; States-in-collection: 1516579 ; Time: 1550571021.015663
>>>Queue Stats: inserted=1516579 items_in_queue=116579 extracted=1400000
Reached 1500000 ; States-in-collection: 1627846 ; Time: 1550571021.501982
>>>Queue Stats: inserted=1627846 items_in_queue=127846 extracted=1500000
Reached 1600000 ; States-in-collection: 1739972 ; Time: 1550571021.989065
>>>Queue Stats: inserted=1739972 items_in_queue=139972 extracted=1600000
Reached 1700000 ; States-in-collection: 1852371 ; Time: 1550571022.484091
>>>Queue Stats: inserted=1852371 items_in_queue=152371 extracted=1700000
Reached 1800000 ; States-in-collection: 1960821 ; Time: 1550571023.021138
>>>Queue Stats: inserted=1960821 items_in_queue=160821 extracted=1800000
Reached 1900000 ; States-in-collection: 2069842 ; Time: 1550571023.537430
>>>Queue Stats: inserted=2069842 items_in_queue=169842 extracted=1900000
Reached 2000000 ; States-in-collection: 2181195 ; Time: 1550571024.051644
>>>Queue Stats: inserted=2181195 items_in_queue=181195 extracted=2000000
Reached 2100000 ; States-in-collection: 2289739 ; Time: 1550571024.581204
>>>Queue Stats: inserted=2289739 items_in_queue=189739 extracted=2100000
Reached 2200000 ; States-in-collection: 2401484 ; Time: 1550571025.104748
>>>Queue Stats: inserted=2401484 items_in_queue=201484 extracted=2200000
Reached 2300000 ; States-in-collection: 2509884 ; Time: 1550571025.656301
>>>Queue Stats: inserted=2509884 items_in_queue=209884 extracted=2300000
Reached 2400000 ; States-in-collection: 2621325 ; Time: 1550571026.193920
>>>Queue Stats: inserted=2621325 items_in_queue=221325 extracted=2400000
Reached 2500000 ; States-in-collection: 2729781 ; Time: 1550571026.750423
>>>Queue Stats: inserted=2729781 items_in_queue=229781 extracted=2500000
Reached 2600000 ; States-in-collection: 2841088 ; Time: 1550571027.295500
>>>Queue Stats: inserted=2841088 items_in_queue=241088 extracted=2600000
Reached 2700000 ; States-in-collection: 2948307 ; Time: 1550571027.844610
>>>Queue Stats: inserted=2948307 items_in_queue=248307 extracted=2700000
Reached 2800000 ; States-in-collection: 3059730 ; Time: 1550571028.398058
>>>Queue Stats: inserted=3059730 items_in_queue=259730 extracted=2800000
Reached 2900000 ; States-in-collection: 3171781 ; Time: 1550571028.948173
>>>Queue Stats: inserted=3171781 items_in_queue=271781 extracted=2900000
Reached 3000000 ; States-in-collection: 3279568 ; Time: 1550571029.514288
>>>Queue Stats: inserted=3279568 items_in_queue=279568 extracted=3000000
Reached 3100000 ; States-in-collection: 3391131 ; Time: 1550571030.067242
>>>Queue Stats: inserted=3391131 items_in_queue=291131 extracted=3100000
Reached 3200000 ; States-in-collection: 3500368 ; Time: 1550571030.617518
>>>Queue Stats: inserted=3500368 items_in_queue=300368 extracted=3200000
Reached 3300000 ; States-in-collection: 3609710 ; Time: 1550571031.181700
>>>Queue Stats: inserted=3609710 items_in_queue=309710 extracted=3300000
Reached 3400000 ; States-in-collection: 3720696 ; Time: 1550571031.720157
>>>Queue Stats: inserted=3720696 items_in_queue=320696 extracted=3400000
Reached 3500000 ; States-in-collection: 3829260 ; Time: 1550571032.299334
>>>Queue Stats: inserted=3829260 items_in_queue=329260 extracted=3500000
Reached 3600000 ; States-in-collection: 3938801 ; Time: 1550571032.876974
>>>Queue Stats: inserted=3938801 items_in_queue=338801 extracted=3600000
Reached 3700000 ; States-in-collection: 4050056 ; Time: 1550571033.447871
>>>Queue Stats: inserted=4050056 items_in_queue=350056 extracted=3700000
Reached 3800000 ; States-in-collection: 4159204 ; Time: 1550571034.008950
>>>Queue Stats: inserted=4159204 items_in_queue=359204 extracted=3800000
Reached 3900000 ; States-in-collection: 4267554 ; Time: 1550571034.593612
>>>Queue Stats: inserted=4267554 items_in_queue=367554 extracted=3900000
Reached 4000000 ; States-in-collection: 4376507 ; Time: 1550571035.155414
>>>Queue Stats: inserted=4376507 items_in_queue=376507 extracted=4000000
Reached 4100000 ; States-in-collection: 4486735 ; Time: 1550571035.725142
>>>Queue Stats: inserted=4486735 items_in_queue=386735 extracted=4100000
Reached 4200000 ; States-in-collection: 4593031 ; Time: 1550571036.309432
>>>Queue Stats: inserted=4593031 items_in_queue=393031 extracted=4200000
Reached 4300000 ; States-in-collection: 4704122 ; Time: 1550571036.901701
>>>Queue Stats: inserted=4704122 items_in_queue=404122 extracted=4300000
Reached 4400000 ; States-in-collection: 4812759 ; Time: 1550571037.476704
>>>Queue Stats: inserted=4812759 items_in_queue=412759 extracted=4400000
Reached 4500000 ; States-in-collection: 4921518 ; Time: 1550571038.082631
>>>Queue Stats: inserted=4921518 items_in_queue=421518 extracted=4500000
Reached 4600000 ; States-in-collection: 5027351 ; Time: 1550571038.666034
>>>Queue Stats: inserted=5027351 items_in_queue=427351 extracted=4600000
Reached 4700000 ; States-in-collection: 5138226 ; Time: 1550571039.271493
>>>Queue Stats: inserted=5138226 items_in_queue=438226 extracted=4700000
Reached 4800000 ; States-in-collection: 5246717 ; Time: 1550571039.858475
>>>Queue Stats: inserted=5246717 items_in_queue=446717 extracted=4800000
Reached 4900000 ; States-in-collection: 5353373 ; Time: 1550571040.454190
>>>Queue Stats: inserted=5353373 items_in_queue=453373 extracted=4900000
Reached 5000000 ; States-in-collection: 5461218 ; Time: 1550571041.039310
>>>Queue Stats: inserted=5461218 items_in_queue=461218 extracted=5000000
Reached 5100000 ; States-in-collection: 5568898 ; Time: 1550571041.640809
>>>Queue Stats: inserted=5568898 items_in_queue=468898 extracted=5100000
Reached 5200000 ; States-in-collection: 5674675 ; Time: 1550571042.225061
>>>Queue Stats: inserted=5674675 items_in_queue=474675 extracted=5200000
Reached 5300000 ; States-in-collection: 5783064 ; Time: 1550571042.826627
>>>Queue Stats: inserted=5783064 items_in_queue=483064 extracted=5300000
Reached 5400000 ; States-in-collection: 5888182 ; Time: 1550571043.413123
>>>Queue Stats: inserted=5888182 items_in_queue=488182 extracted=5400000
Reached 5500000 ; States-in-collection: 5994197 ; Time: 1550571044.018855
>>>Queue Stats: inserted=5994197 items_in_queue=494197 extracted=5500000
Reached 5600000 ; States-in-collection: 6100681 ; Time: 1550571044.611522
>>>Queue Stats: inserted=6100681 items_in_queue=500681 extracted=5600000
Reached 5700000 ; States-in-collection: 6208196 ; Time: 1550571045.214770
>>>Queue Stats: inserted=6208196 items_in_queue=508196 extracted=5700000
Reached 5800000 ; States-in-collection: 6314164 ; Time: 1550571045.816925
>>>Queue Stats: inserted=6314164 items_in_queue=514164 extracted=5800000
Reached 5900000 ; States-in-collection: 6420581 ; Time: 1550571046.413197
>>>Queue Stats: inserted=6420581 items_in_queue=520581 extracted=5900000
Reached 6000000 ; States-in-collection: 6526688 ; Time: 1550571047.024680
>>>Queue Stats: inserted=6526688 items_in_queue=526688 extracted=6000000
Reached 6100000 ; States-in-collection: 6633786 ; Time: 1550571047.644899
>>>Queue Stats: inserted=6633786 items_in_queue=533786 extracted=6100000
Reached 6200000 ; States-in-collection: 6740657 ; Time: 1550571048.252909
>>>Queue Stats: inserted=6740657 items_in_queue=540657 extracted=6200000
Reached 6300000 ; States-in-collection: 6848899 ; Time: 1550571048.874416
>>>Queue Stats: inserted=6848899 items_in_queue=548899 extracted=6300000
Reached 6400000 ; States-in-collection: 6955653 ; Time: 1550571049.477194
>>>Queue Stats: inserted=6955653 items_in_queue=555653 extracted=6400000
Reached 6500000 ; States-in-collection: 7062022 ; Time: 1550571050.107116
>>>Queue Stats: inserted=7062022 items_in_queue=562022 extracted=6500000
Reached 6600000 ; States-in-collection: 7168195 ; Time: 1550571050.710358
>>>Queue Stats: inserted=7168195 items_in_queue=568195 extracted=6600000
Reached 6700000 ; States-in-collection: 7275119 ; Time: 1550571051.323468
>>>Queue Stats: inserted=7275119 items_in_queue=575119 extracted=6700000
Reached 6800000 ; States-in-collection: 7381386 ; Time: 1550571051.937707
>>>Queue Stats: inserted=7381386 items_in_queue=581386 extracted=6800000
Reached 6900000 ; States-in-collection: 7489217 ; Time: 1550571052.561067
>>>Queue Stats: inserted=7489217 items_in_queue=589217 extracted=6900000
Reached 7000000 ; States-in-collection: 7596036 ; Time: 1550571053.166705
>>>Queue Stats: inserted=7596036 items_in_queue=596036 extracted=7000000
Reached 7100000 ; States-in-collection: 7703174 ; Time: 1550571053.792802
>>>Queue Stats: inserted=7703174 items_in_queue=603174 extracted=7100000
Reached 7200000 ; States-in-collection: 7808912 ; Time: 1550571054.407297
>>>Queue Stats: inserted=7808912 items_in_queue=608912 extracted=7200000
Reached 7300000 ; States-in-collection: 7914713 ; Time: 1550571055.024921
>>>Queue Stats: inserted=7914713 items_in_queue=614713 extracted=7300000
Reached 7400000 ; States-in-collection: 8020896 ; Time: 1550571055.663826
>>>Queue Stats: inserted=8020896 items_in_queue=620896 extracted=7400000
Reached 7500000 ; States-in-collection: 8128547 ; Time: 1550571056.278072
>>>Queue Stats: inserted=8128547 items_in_queue=628547 extracted=7500000
Reached 7600000 ; States-in-collection: 8234041 ; Time: 1550571056.877293
>>>Queue Stats: inserted=8234041 items_in_queue=634041 extracted=7600000
Reached 7700000 ; States-in-collection: 8340358 ; Time: 1550571057.528654
>>>Queue Stats: inserted=8340358 items_in_queue=640358 extracted=7700000
Reached 7800000 ; States-in-collection: 8446106 ; Time: 1550571058.155351
>>>Queue Stats: inserted=8446106 items_in_queue=646106 extracted=7800000
Reached 7900000 ; States-in-collection: 8551889 ; Time: 1550571058.770723
>>>Queue Stats: inserted=8551889 items_in_queue=651889 extracted=7900000
Reached 8000000 ; States-in-collection: 8657579 ; Time: 1550571059.405139
>>>Queue Stats: inserted=8657579 items_in_queue=657579 extracted=8000000
Reached 8100000 ; States-in-collection: 8763585 ; Time: 1550571060.027268
>>>Queue Stats: inserted=8763585 items_in_queue=663585 extracted=8100000
Reached 8200000 ; States-in-collection: 8868605 ; Time: 1550571060.649905
>>>Queue Stats: inserted=8868605 items_in_queue=668605 extracted=8200000
Reached 8300000 ; States-in-collection: 8972364 ; Time: 1550571061.293246
>>>Queue Stats: inserted=8972364 items_in_queue=672364 extracted=8300000
Reached 8400000 ; States-in-collection: 9079594 ; Time: 1550571061.937448
>>>Queue Stats: inserted=9079594 items_in_queue=679594 extracted=8400000
Reached 8500000 ; States-in-collection: 9184182 ; Time: 1550571062.554816
>>>Queue Stats: inserted=9184182 items_in_queue=684182 extracted=8500000
Reached 8600000 ; States-in-collection: 9286745 ; Time: 1550571063.166175
>>>Queue Stats: inserted=9286745 items_in_queue=686745 extracted=8600000
Reached 8700000 ; States-in-collection: 9393506 ; Time: 1550571063.810563
>>>Queue Stats: inserted=9393506 items_in_queue=693506 extracted=8700000
Reached 8800000 ; States-in-collection: 9498721 ; Time: 1550571064.437147
>>>Queue Stats: inserted=9498721 items_in_queue=698721 extracted=8800000
Reached 8900000 ; States-in-collection: 9603366 ; Time: 1550571065.063181
>>>Queue Stats: inserted=9603366 items_in_queue=703366 extracted=8900000
Reached 9000000 ; States-in-collection: 9709562 ; Time: 1550571065.712446
>>>Queue Stats: inserted=9709562 items_in_queue=709562 extracted=9000000
Reached 9100000 ; States-in-collection: 9812937 ; Time: 1550571066.361023
>>>Queue Stats: inserted=9812937 items_in_queue=712937 extracted=9100000
Reached 9200000 ; States-in-collection: 9917294 ; Time: 1550571066.988623
>>>Queue Stats: inserted=9917294 items_in_queue=717294 extracted=9200000
Reached 9300000 ; States-in-collection: 10019986 ; Time: 1550571067.624948
>>>Queue Stats: inserted=10019986 items_in_queue=719986 extracted=9300000
Reached 9400000 ; States-in-collection: 10126508 ; Time: 1550571068.275564
>>>Queue Stats: inserted=10126508 items_in_queue=726508 extracted=9400000
Reached 9500000 ; States-in-collection: 10231344 ; Time: 1550571068.903680
>>>Queue Stats: inserted=10231344 items_in_queue=731344 extracted=9500000
Reached 9600000 ; States-in-collection: 10336301 ; Time: 1550571069.533579
>>>Queue Stats: inserted=10336301 items_in_queue=736301 extracted=9600000
Reached 9700000 ; States-in-collection: 10440635 ; Time: 1550571070.195044
>>>Queue Stats: inserted=10440635 items_in_queue=740635 extracted=9700000
Reached 9800000 ; States-in-collection: 10545319 ; Time: 1550571070.848130
>>>Queue Stats: inserted=10545319 items_in_queue=745319 extracted=9800000
Reached 9900000 ; States-in-collection: 10649564 ; Time: 1550571071.475687
>>>Queue Stats: inserted=10649564 items_in_queue=749564 extracted=9900000
Reached 10000000 ; States-in-collection: 10750402 ; Time: 1550571072.086330
>>>Queue Stats: inserted=10750402 items_in_queue=750402 extracted=10000000
Reached 10100000 ; States-in-collection: 10856949 ; Time: 1550571072.722578
>>>Queue Stats: inserted=10856949 items_in_queue=756949 extracted=10100000
Reached 10200000 ; States-in-collection: 10962726 ; Time: 1550571073.368036
>>>Queue Stats: inserted=10962726 items_in_queue=762726 extracted=10200000
Reached 10300000 ; States-in-collection: 11067629 ; Time: 1550571073.984305
>>>Queue Stats: inserted=11067629 items_in_queue=767629 extracted=10300000
Reached 10400000 ; States-in-collection: 11170274 ; Time: 1550571074.651699
>>>Queue Stats: inserted=11170274 items_in_queue=770274 extracted=10400000
Reached 10500000 ; States-in-collection: 11277151 ; Time: 1550571075.316519
>>>Queue Stats: inserted=11277151 items_in_queue=777151 extracted=10500000
Reached 10600000 ; States-in-collection: 11379184 ; Time: 1550571075.943717
>>>Queue Stats: inserted=11379184 items_in_queue=779184 extracted=10600000
Reached 10700000 ; States-in-collection: 11483166 ; Time: 1550571076.577057
>>>Queue Stats: inserted=11483166 items_in_queue=783166 extracted=10700000
Reached 10800000 ; States-in-collection: 11589206 ; Time: 1550571077.236941
>>>Queue Stats: inserted=11589206 items_in_queue=789206 extracted=10800000
Reached 10900000 ; States-in-collection: 11695613 ; Time: 1550571077.890918
>>>Queue Stats: inserted=11695613 items_in_queue=795613 extracted=10900000
Reached 11000000 ; States-in-collection: 11798185 ; Time: 1550571078.520806
>>>Queue Stats: inserted=11798185 items_in_queue=798185 extracted=11000000
Reached 11100000 ; States-in-collection: 11901889 ; Time: 1550571079.167606
>>>Queue Stats: inserted=11901889 items_in_queue=801889 extracted=11100000
Reached 11200000 ; States-in-collection: 12004918 ; Time: 1550571079.826038
>>>Queue Stats: inserted=12004918 items_in_queue=804918 extracted=11200000
Reached 11300000 ; States-in-collection: 12111559 ; Time: 1550571080.496683
>>>Queue Stats: inserted=12111559 items_in_queue=811559 extracted=11300000
Reached 11400000 ; States-in-collection: 12215035 ; Time: 1550571081.142612
>>>Queue Stats: inserted=12215035 items_in_queue=815035 extracted=11400000
Reached 11500000 ; States-in-collection: 12317464 ; Time: 1550571081.770642
>>>Queue Stats: inserted=12317464 items_in_queue=817464 extracted=11500000
Reached 11600000 ; States-in-collection: 12423210 ; Time: 1550571082.441564
>>>Queue Stats: inserted=12423210 items_in_queue=823210 extracted=11600000
Reached 11700000 ; States-in-collection: 12528622 ; Time: 1550571083.104343
>>>Queue Stats: inserted=12528622 items_in_queue=828622 extracted=11700000
Reached 11800000 ; States-in-collection: 12631209 ; Time: 1550571083.729727
>>>Queue Stats: inserted=12631209 items_in_queue=831209 extracted=11800000
Reached 11900000 ; States-in-collection: 12734915 ; Time: 1550571084.373957
>>>Queue Stats: inserted=12734915 items_in_queue=834915 extracted=11900000
Reached 12000000 ; States-in-collection: 12838120 ; Time: 1550571085.041926
>>>Queue Stats: inserted=12838120 items_in_queue=838120 extracted=12000000
Reached 12100000 ; States-in-collection: 12946114 ; Time: 1550571085.724264
>>>Queue Stats: inserted=12946114 items_in_queue=846114 extracted=12100000
Reached 12200000 ; States-in-collection: 13047989 ; Time: 1550571086.376028
>>>Queue Stats: inserted=13047989 items_in_queue=847989 extracted=12200000
Reached 12300000 ; States-in-collection: 13151062 ; Time: 1550571086.998148
>>>Queue Stats: inserted=13151062 items_in_queue=851062 extracted=12300000
Reached 12400000 ; States-in-collection: 13255557 ; Time: 1550571087.661133
>>>Queue Stats: inserted=13255557 items_in_queue=855557 extracted=12400000
Reached 12500000 ; States-in-collection: 13357184 ; Time: 1550571088.315351
>>>Queue Stats: inserted=13357184 items_in_queue=857184 extracted=12500000
Reached 12600000 ; States-in-collection: 13460502 ; Time: 1550571088.964142
>>>Queue Stats: inserted=13460502 items_in_queue=860502 extracted=12600000
Reached 12700000 ; States-in-collection: 13564498 ; Time: 1550571089.605421
>>>Queue Stats: inserted=13564498 items_in_queue=864498 extracted=12700000
Reached 12800000 ; States-in-collection: 13667773 ; Time: 1550571090.278586
>>>Queue Stats: inserted=13667773 items_in_queue=867773 extracted=12800000
Reached 12900000 ; States-in-collection: 13775530 ; Time: 1550571090.955701
>>>Queue Stats: inserted=13775530 items_in_queue=875530 extracted=12900000
Reached 13000000 ; States-in-collection: 13875919 ; Time: 1550571091.605029
>>>Queue Stats: inserted=13875919 items_in_queue=875919 extracted=13000000
Reached 13100000 ; States-in-collection: 13979434 ; Time: 1550571092.255118
>>>Queue Stats: inserted=13979434 items_in_queue=879434 extracted=13100000
Reached 13200000 ; States-in-collection: 14080466 ; Time: 1550571092.883450
>>>Queue Stats: inserted=14080466 items_in_queue=880466 extracted=13200000
Reached 13300000 ; States-in-collection: 14183678 ; Time: 1550571093.548955
>>>Queue Stats: inserted=14183678 items_in_queue=883678 extracted=13300000
Reached 13400000 ; States-in-collection: 14289408 ; Time: 1550571094.229577
>>>Queue Stats: inserted=14289408 items_in_queue=889408 extracted=13400000
Reached 13500000 ; States-in-collection: 14391427 ; Time: 1550571094.856689
>>>Queue Stats: inserted=14391427 items_in_queue=891427 extracted=13500000
Reached 13600000 ; States-in-collection: 14494251 ; Time: 1550571095.514150
>>>Queue Stats: inserted=14494251 items_in_queue=894251 extracted=13600000
Reached 13700000 ; States-in-collection: 14596732 ; Time: 1550571096.199487
>>>Queue Stats: inserted=14596732 items_in_queue=896732 extracted=13700000
Reached 13800000 ; States-in-collection: 14704645 ; Time: 1550571096.892043
>>>Queue Stats: inserted=14704645 items_in_queue=904645 extracted=13800000
Reached 13900000 ; States-in-collection: 14804068 ; Time: 1550571097.545458
>>>Queue Stats: inserted=14804068 items_in_queue=904068 extracted=13900000
Reached 14000000 ; States-in-collection: 14907728 ; Time: 1550571098.210195
>>>Queue Stats: inserted=14907728 items_in_queue=907728 extracted=14000000
Reached 14100000 ; States-in-collection: 15009072 ; Time: 1550571098.849694
>>>Queue Stats: inserted=15009072 items_in_queue=909072 extracted=14100000
Reached 14200000 ; States-in-collection: 15111362 ; Time: 1550571099.526129
>>>Queue Stats: inserted=15111362 items_in_queue=911362 extracted=14200000
Reached 14300000 ; States-in-collection: 15216246 ; Time: 1550571100.195878
>>>Queue Stats: inserted=15216246 items_in_queue=916246 extracted=14300000
Reached 14400000 ; States-in-collection: 15319721 ; Time: 1550571100.857300
>>>Queue Stats: inserted=15319721 items_in_queue=919721 extracted=14400000
Reached 14500000 ; States-in-collection: 15422757 ; Time: 1550571101.500564
>>>Queue Stats: inserted=15422757 items_in_queue=922757 extracted=14500000
Reached 14600000 ; States-in-collection: 15524659 ; Time: 1550571102.192546
>>>Queue Stats: inserted=15524659 items_in_queue=924659 extracted=14600000
Reached 14700000 ; States-in-collection: 15632070 ; Time: 1550571102.883260
>>>Queue Stats: inserted=15632070 items_in_queue=932070 extracted=14700000
Reached 14800000 ; States-in-collection: 15730793 ; Time: 1550571103.532497
>>>Queue Stats: inserted=15730793 items_in_queue=930793 extracted=14800000
Reached 14900000 ; States-in-collection: 15834463 ; Time: 1550571104.201951
>>>Queue Stats: inserted=15834463 items_in_queue=934463 extracted=14900000
Reached 15000000 ; States-in-collection: 15934619 ; Time: 1550571104.849598
>>>Queue Stats: inserted=15934619 items_in_queue=934619 extracted=15000000
Reached 15100000 ; States-in-collection: 16038058 ; Time: 1550571105.530425
>>>Queue Stats: inserted=16038058 items_in_queue=938058 extracted=15100000
Reached 15200000 ; States-in-collection: 16142260 ; Time: 1550571106.218599
>>>Queue Stats: inserted=16142260 items_in_queue=942260 extracted=15200000
Reached 15300000 ; States-in-collection: 16244797 ; Time: 1550571106.870659
>>>Queue Stats: inserted=16244797 items_in_queue=944797 extracted=15300000
Reached 15400000 ; States-in-collection: 16347609 ; Time: 1550571107.535196
>>>Queue Stats: inserted=16347609 items_in_queue=947609 extracted=15400000
Reached 15500000 ; States-in-collection: 16449192 ; Time: 1550571108.213816
>>>Queue Stats: inserted=16449192 items_in_queue=949192 extracted=15500000
Reached 15600000 ; States-in-collection: 16555394 ; Time: 1550571108.919979
>>>Queue Stats: inserted=16555394 items_in_queue=955394 extracted=15600000
Reached 15700000 ; States-in-collection: 16654493 ; Time: 1550571109.580418
>>>Queue Stats: inserted=16654493 items_in_queue=954493 extracted=15700000
Reached 15800000 ; States-in-collection: 16758049 ; Time: 1550571110.269789
>>>Queue Stats: inserted=16758049 items_in_queue=958049 extracted=15800000
Reached 15900000 ; States-in-collection: 16858642 ; Time: 1550571110.927293
>>>Queue Stats: inserted=16858642 items_in_queue=958642 extracted=15900000
Reached 16000000 ; States-in-collection: 16962285 ; Time: 1550571111.634552
>>>Queue Stats: inserted=16962285 items_in_queue=962285 extracted=16000000
Reached 16100000 ; States-in-collection: 17063479 ; Time: 1550571112.304028
>>>Queue Stats: inserted=17063479 items_in_queue=963479 extracted=16100000
Reached 16200000 ; States-in-collection: 17164599 ; Time: 1550571112.977866
>>>Queue Stats: inserted=17164599 items_in_queue=964599 extracted=16200000
Reached 16300000 ; States-in-collection: 17267032 ; Time: 1550571113.646057
>>>Queue Stats: inserted=17267032 items_in_queue=967032 extracted=16300000
Reached 16400000 ; States-in-collection: 17367087 ; Time: 1550571114.294665
>>>Queue Stats: inserted=17367087 items_in_queue=967087 extracted=16400000
Reached 16500000 ; States-in-collection: 17470654 ; Time: 1550571115.004823
>>>Queue Stats: inserted=17470654 items_in_queue=970654 extracted=16500000
Reached 16600000 ; States-in-collection: 17573800 ; Time: 1550571115.682416
>>>Queue Stats: inserted=17573800 items_in_queue=973800 extracted=16600000
Reached 16700000 ; States-in-collection: 17674057 ; Time: 1550571116.340635
>>>Queue Stats: inserted=17674057 items_in_queue=974057 extracted=16700000
Reached 16800000 ; States-in-collection: 17776843 ; Time: 1550571117.019323
>>>Queue Stats: inserted=17776843 items_in_queue=976843 extracted=16800000
Reached 16900000 ; States-in-collection: 17877246 ; Time: 1550571117.679569
>>>Queue Stats: inserted=17877246 items_in_queue=977246 extracted=16900000
Reached 17000000 ; States-in-collection: 17978882 ; Time: 1550571118.361540
>>>Queue Stats: inserted=17978882 items_in_queue=978882 extracted=17000000
Reached 17100000 ; States-in-collection: 18080440 ; Time: 1550571119.058680
>>>Queue Stats: inserted=18080440 items_in_queue=980440 extracted=17100000
Reached 17200000 ; States-in-collection: 18179377 ; Time: 1550571119.727032
>>>Queue Stats: inserted=18179377 items_in_queue=979377 extracted=17200000
Reached 17300000 ; States-in-collection: 18280799 ; Time: 1550571120.384484
>>>Queue Stats: inserted=18280799 items_in_queue=980799 extracted=17300000
Reached 17400000 ; States-in-collection: 18379825 ; Time: 1550571121.074954
>>>Queue Stats: inserted=18379825 items_in_queue=979825 extracted=17400000
Reached 17500000 ; States-in-collection: 18483144 ; Time: 1550571121.773443
>>>Queue Stats: inserted=18483144 items_in_queue=983144 extracted=17500000
Reached 17600000 ; States-in-collection: 18584097 ; Time: 1550571122.471588
>>>Queue Stats: inserted=18584097 items_in_queue=984097 extracted=17600000
Reached 17700000 ; States-in-collection: 18684103 ; Time: 1550571123.156041
>>>Queue Stats: inserted=18684103 items_in_queue=984103 extracted=17700000
Reached 17800000 ; States-in-collection: 18785131 ; Time: 1550571123.810382
>>>Queue Stats: inserted=18785131 items_in_queue=985131 extracted=17800000
Reached 17900000 ; States-in-collection: 18884385 ; Time: 1550571124.494231
>>>Queue Stats: inserted=18884385 items_in_queue=984385 extracted=17900000
Reached 18000000 ; States-in-collection: 18983330 ; Time: 1550571125.179342
>>>Queue Stats: inserted=18983330 items_in_queue=983330 extracted=18000000
Reached 18100000 ; States-in-collection: 19083459 ; Time: 1550571125.857069
>>>Queue Stats: inserted=19083459 items_in_queue=983459 extracted=18100000
Reached 18200000 ; States-in-collection: 19181191 ; Time: 1550571126.504583
>>>Queue Stats: inserted=19181191 items_in_queue=981191 extracted=18200000
Reached 18300000 ; States-in-collection: 19280687 ; Time: 1550571127.172646
>>>Queue Stats: inserted=19280687 items_in_queue=980687 extracted=18300000
Reached 18400000 ; States-in-collection: 19379915 ; Time: 1550571127.863271
>>>Queue Stats: inserted=19379915 items_in_queue=979915 extracted=18400000
Reached 18500000 ; States-in-collection: 19481807 ; Time: 1550571128.573580
>>>Queue Stats: inserted=19481807 items_in_queue=981807 extracted=18500000
Reached 18600000 ; States-in-collection: 19580415 ; Time: 1550571129.264827
>>>Queue Stats: inserted=19580415 items_in_queue=980415 extracted=18600000
Reached 18700000 ; States-in-collection: 19679450 ; Time: 1550571129.931655
>>>Queue Stats: inserted=19679450 items_in_queue=979450 extracted=18700000
Reached 18800000 ; States-in-collection: 19778404 ; Time: 1550571130.598774
>>>Queue Stats: inserted=19778404 items_in_queue=978404 extracted=18800000
Reached 18900000 ; States-in-collection: 19876173 ; Time: 1550571131.296465
>>>Queue Stats: inserted=19876173 items_in_queue=976173 extracted=18900000
Reached 19000000 ; States-in-collection: 19973525 ; Time: 1550571131.974899
>>>Queue Stats: inserted=19973525 items_in_queue=973525 extracted=19000000
Reached 19100000 ; States-in-collection: 20072205 ; Time: 1550571132.651136
>>>Queue Stats: inserted=20072205 items_in_queue=972205 extracted=19100000
Reached 19200000 ; States-in-collection: 20170970 ; Time: 1550571133.331163
>>>Queue Stats: inserted=20170970 items_in_queue=970970 extracted=19200000
Reached 19300000 ; States-in-collection: 20268531 ; Time: 1550571133.992963
>>>Queue Stats: inserted=20268531 items_in_queue=968531 extracted=19300000
Reached 19400000 ; States-in-collection: 20367197 ; Time: 1550571134.706656
>>>Queue Stats: inserted=20367197 items_in_queue=967197 extracted=19400000
Reached 19500000 ; States-in-collection: 20467692 ; Time: 1550571135.403510
>>>Queue Stats: inserted=20467692 items_in_queue=967692 extracted=19500000
Reached 19600000 ; States-in-collection: 20564451 ; Time: 1550571136.071656
>>>Queue Stats: inserted=20564451 items_in_queue=964451 extracted=19600000
Reached 19700000 ; States-in-collection: 20663216 ; Time: 1550571136.748145
>>>Queue Stats: inserted=20663216 items_in_queue=963216 extracted=19700000
Reached 19800000 ; States-in-collection: 20760208 ; Time: 1550571137.406121
>>>Queue Stats: inserted=20760208 items_in_queue=960208 extracted=19800000
Reached 19900000 ; States-in-collection: 20858629 ; Time: 1550571138.110197
>>>Queue Stats: inserted=20858629 items_in_queue=958629 extracted=19900000
Reached 20000000 ; States-in-collection: 20955839 ; Time: 1550571138.790027
>>>Queue Stats: inserted=20955839 items_in_queue=955839 extracted=20000000
Reached 20100000 ; States-in-collection: 21054432 ; Time: 1550571139.479152
>>>Queue Stats: inserted=21054432 items_in_queue=954432 extracted=20100000
Reached 20200000 ; States-in-collection: 21155923 ; Time: 1550571140.160401
>>>Queue Stats: inserted=21155923 items_in_queue=955923 extracted=20200000
Reached 20300000 ; States-in-collection: 21252921 ; Time: 1550571140.836260
>>>Queue Stats: inserted=21252921 items_in_queue=952921 extracted=20300000
Reached 20400000 ; States-in-collection: 21350299 ; Time: 1550571141.557016
>>>Queue Stats: inserted=21350299 items_in_queue=950299 extracted=20400000
Reached 20500000 ; States-in-collection: 21448099 ; Time: 1550571142.254888
>>>Queue Stats: inserted=21448099 items_in_queue=948099 extracted=20500000
Reached 20600000 ; States-in-collection: 21544941 ; Time: 1550571142.919251
>>>Queue Stats: inserted=21544941 items_in_queue=944941 extracted=20600000
Reached 20700000 ; States-in-collection: 21644805 ; Time: 1550571143.617823
>>>Queue Stats: inserted=21644805 items_in_queue=944805 extracted=20700000
Reached 20800000 ; States-in-collection: 21740534 ; Time: 1550571144.285897
>>>Queue Stats: inserted=21740534 items_in_queue=940534 extracted=20800000
Reached 20900000 ; States-in-collection: 21839429 ; Time: 1550571144.985899
>>>Queue Stats: inserted=21839429 items_in_queue=939429 extracted=20900000
Reached 21000000 ; States-in-collection: 21939159 ; Time: 1550571145.679807
>>>Queue Stats: inserted=21939159 items_in_queue=939159 extracted=21000000
Reached 21100000 ; States-in-collection: 22037570 ; Time: 1550571146.343330
>>>Queue Stats: inserted=22037570 items_in_queue=937570 extracted=21100000
Reached 21200000 ; States-in-collection: 22136514 ; Time: 1550571147.027267
>>>Queue Stats: inserted=22136514 items_in_queue=936514 extracted=21200000
Reached 21300000 ; States-in-collection: 22233498 ; Time: 1550571147.741552
>>>Queue Stats: inserted=22233498 items_in_queue=933498 extracted=21300000
Reached 21400000 ; States-in-collection: 22332778 ; Time: 1550571148.446642
>>>Queue Stats: inserted=22332778 items_in_queue=932778 extracted=21400000
Reached 21500000 ; States-in-collection: 22428853 ; Time: 1550571149.143113
>>>Queue Stats: inserted=22428853 items_in_queue=928853 extracted=21500000
Reached 21600000 ; States-in-collection: 22529502 ; Time: 1550571149.832427
>>>Queue Stats: inserted=22529502 items_in_queue=929502 extracted=21600000
Reached 21700000 ; States-in-collection: 22625657 ; Time: 1550571150.494875
>>>Queue Stats: inserted=22625657 items_in_queue=925657 extracted=21700000
Reached 21800000 ; States-in-collection: 22724847 ; Time: 1550571151.198664
>>>Queue Stats: inserted=22724847 items_in_queue=924847 extracted=21800000
Reached 21900000 ; States-in-collection: 22820930 ; Time: 1550571151.882918
>>>Queue Stats: inserted=22820930 items_in_queue=920930 extracted=21900000
Reached 22000000 ; States-in-collection: 22919434 ; Time: 1550571152.568251
>>>Queue Stats: inserted=22919434 items_in_queue=919434 extracted=22000000
Reached 22100000 ; States-in-collection: 23020476 ; Time: 1550571153.256473
>>>Queue Stats: inserted=23020476 items_in_queue=920476 extracted=22100000
Reached 22200000 ; States-in-collection: 23116470 ; Time: 1550571153.945802
>>>Queue Stats: inserted=23116470 items_in_queue=916470 extracted=22200000
Reached 22300000 ; States-in-collection: 23215238 ; Time: 1550571154.668467
>>>Queue Stats: inserted=23215238 items_in_queue=915238 extracted=22300000
Reached 22400000 ; States-in-collection: 23313112 ; Time: 1550571155.367165
>>>Queue Stats: inserted=23313112 items_in_queue=913112 extracted=22400000
Reached 22500000 ; States-in-collection: 23411294 ; Time: 1550571156.047504
>>>Queue Stats: inserted=23411294 items_in_queue=911294 extracted=22500000
Reached 22600000 ; States-in-collection: 23509248 ; Time: 1550571156.724903
>>>Queue Stats: inserted=23509248 items_in_queue=909248 extracted=22600000
Reached 22700000 ; States-in-collection: 23605683 ; Time: 1550571157.413403
>>>Queue Stats: inserted=23605683 items_in_queue=905683 extracted=22700000
Reached 22800000 ; States-in-collection: 23702358 ; Time: 1550571158.108190
>>>Queue Stats: inserted=23702358 items_in_queue=902358 extracted=22800000
Reached 22900000 ; States-in-collection: 23800869 ; Time: 1550571158.798597
>>>Queue Stats: inserted=23800869 items_in_queue=900869 extracted=22900000
Reached 23000000 ; States-in-collection: 23902602 ; Time: 1550571159.494809
>>>Queue Stats: inserted=23902602 items_in_queue=902602 extracted=23000000
Reached 23100000 ; States-in-collection: 23998503 ; Time: 1550571160.162248
>>>Queue Stats: inserted=23998503 items_in_queue=898503 extracted=23100000
Reached 23200000 ; States-in-collection: 24096410 ; Time: 1550571160.891706
>>>Queue Stats: inserted=24096410 items_in_queue=896410 extracted=23200000
Reached 23300000 ; States-in-collection: 24194501 ; Time: 1550571161.589064
>>>Queue Stats: inserted=24194501 items_in_queue=894501 extracted=23300000
Reached 23400000 ; States-in-collection: 24291208 ; Time: 1550571162.263224
>>>Queue Stats: inserted=24291208 items_in_queue=891208 extracted=23400000
Reached 23500000 ; States-in-collection: 24388587 ; Time: 1550571162.949286
>>>Queue Stats: inserted=24388587 items_in_queue=888587 extracted=23500000
Reached 23600000 ; States-in-collection: 24485368 ; Time: 1550571163.648167
>>>Queue Stats: inserted=24485368 items_in_queue=885368 extracted=23600000
Reached 23700000 ; States-in-collection: 24582035 ; Time: 1550571164.342596
>>>Queue Stats: inserted=24582035 items_in_queue=882035 extracted=23700000
Reached 23800000 ; States-in-collection: 24680736 ; Time: 1550571165.033775
>>>Queue Stats: inserted=24680736 items_in_queue=880736 extracted=23800000
Reached 23900000 ; States-in-collection: 24781354 ; Time: 1550571165.737230
>>>Queue Stats: inserted=24781354 items_in_queue=881354 extracted=23900000
Reached 24000000 ; States-in-collection: 24875780 ; Time: 1550571166.400805
>>>Queue Stats: inserted=24875780 items_in_queue=875780 extracted=24000000
Reached 24100000 ; States-in-collection: 24973042 ; Time: 1550571167.127187
>>>Queue Stats: inserted=24973042 items_in_queue=873042 extracted=24100000
Reached 24200000 ; States-in-collection: 25070657 ; Time: 1550571167.821790
>>>Queue Stats: inserted=25070657 items_in_queue=870657 extracted=24200000
Reached 24300000 ; States-in-collection: 25168254 ; Time: 1550571168.510630
>>>Queue Stats: inserted=25168254 items_in_queue=868254 extracted=24300000
Reached 24400000 ; States-in-collection: 25264045 ; Time: 1550571169.190263
>>>Queue Stats: inserted=25264045 items_in_queue=864045 extracted=24400000
Reached 24500000 ; States-in-collection: 25361757 ; Time: 1550571169.896447
>>>Queue Stats: inserted=25361757 items_in_queue=861757 extracted=24500000
Reached 24600000 ; States-in-collection: 25457642 ; Time: 1550571170.592477
>>>Queue Stats: inserted=25457642 items_in_queue=857642 extracted=24600000
Reached 24700000 ; States-in-collection: 25555469 ; Time: 1550571171.288265
>>>Queue Stats: inserted=25555469 items_in_queue=855469 extracted=24700000
Reached 24800000 ; States-in-collection: 25654951 ; Time: 1550571171.986987
>>>Queue Stats: inserted=25654951 items_in_queue=854951 extracted=24800000
Reached 24900000 ; States-in-collection: 25746931 ; Time: 1550571172.681807
>>>Queue Stats: inserted=25746931 items_in_queue=846931 extracted=24900000
Reached 25000000 ; States-in-collection: 25845034 ; Time: 1550571173.399929
>>>Queue Stats: inserted=25845034 items_in_queue=845034 extracted=25000000
Reached 25100000 ; States-in-collection: 25940828 ; Time: 1550571174.095434
>>>Queue Stats: inserted=25940828 items_in_queue=840828 extracted=25100000
Reached 25200000 ; States-in-collection: 26039507 ; Time: 1550571174.792959
>>>Queue Stats: inserted=26039507 items_in_queue=839507 extracted=25200000
Reached 25300000 ; States-in-collection: 26132690 ; Time: 1550571175.457540
>>>Queue Stats: inserted=26132690 items_in_queue=832690 extracted=25300000
Reached 25400000 ; States-in-collection: 26229512 ; Time: 1550571176.156196
>>>Queue Stats: inserted=26229512 items_in_queue=829512 extracted=25400000
Reached 25500000 ; States-in-collection: 26327944 ; Time: 1550571176.870399
>>>Queue Stats: inserted=26327944 items_in_queue=827944 extracted=25500000
Reached 25600000 ; States-in-collection: 26425548 ; Time: 1550571177.540025
>>>Queue Stats: inserted=26425548 items_in_queue=825548 extracted=25600000
Reached 25700000 ; States-in-collection: 26519633 ; Time: 1550571178.239392
>>>Queue Stats: inserted=26519633 items_in_queue=819633 extracted=25700000
Reached 25800000 ; States-in-collection: 26613780 ; Time: 1550571178.954048
>>>Queue Stats: inserted=26613780 items_in_queue=813780 extracted=25800000
Reached 25900000 ; States-in-collection: 26712730 ; Time: 1550571179.666560
>>>Queue Stats: inserted=26712730 items_in_queue=812730 extracted=25900000
Reached 26000000 ; States-in-collection: 26808011 ; Time: 1550571180.341463
>>>Queue Stats: inserted=26808011 items_in_queue=808011 extracted=26000000
Reached 26100000 ; States-in-collection: 26901936 ; Time: 1550571181.018770
>>>Queue Stats: inserted=26901936 items_in_queue=801936 extracted=26100000
Reached 26200000 ; States-in-collection: 26999127 ; Time: 1550571181.717245
>>>Queue Stats: inserted=26999127 items_in_queue=799127 extracted=26200000
Reached 26300000 ; States-in-collection: 27094577 ; Time: 1550571182.423237
>>>Queue Stats: inserted=27094577 items_in_queue=794577 extracted=26300000
Reached 26400000 ; States-in-collection: 27191212 ; Time: 1550571183.113871
>>>Queue Stats: inserted=27191212 items_in_queue=791212 extracted=26400000
Reached 26500000 ; States-in-collection: 27287205 ; Time: 1550571183.797252
>>>Queue Stats: inserted=27287205 items_in_queue=787205 extracted=26500000
Reached 26600000 ; States-in-collection: 27378977 ; Time: 1550571184.507907
>>>Queue Stats: inserted=27378977 items_in_queue=778977 extracted=26600000
Reached 26700000 ; States-in-collection: 27477154 ; Time: 1550571185.219742
>>>Queue Stats: inserted=27477154 items_in_queue=777154 extracted=26700000
Reached 26800000 ; States-in-collection: 27572165 ; Time: 1550571185.884961
>>>Queue Stats: inserted=27572165 items_in_queue=772165 extracted=26800000
Reached 26900000 ; States-in-collection: 27665965 ; Time: 1550571186.575492
>>>Queue Stats: inserted=27665965 items_in_queue=765965 extracted=26900000
Reached 27000000 ; States-in-collection: 27762981 ; Time: 1550571187.298424
>>>Queue Stats: inserted=27762981 items_in_queue=762981 extracted=27000000
Reached 27100000 ; States-in-collection: 27855810 ; Time: 1550571188.001166
>>>Queue Stats: inserted=27855810 items_in_queue=755810 extracted=27100000
Reached 27200000 ; States-in-collection: 27950731 ; Time: 1550571188.694555
>>>Queue Stats: inserted=27950731 items_in_queue=750731 extracted=27200000
Reached 27300000 ; States-in-collection: 28044504 ; Time: 1550571189.391506
>>>Queue Stats: inserted=28044504 items_in_queue=744504 extracted=27300000
Reached 27400000 ; States-in-collection: 28138727 ; Time: 1550571190.111828
>>>Queue Stats: inserted=28138727 items_in_queue=738727 extracted=27400000
Reached 27500000 ; States-in-collection: 28234925 ; Time: 1550571190.823028
>>>Queue Stats: inserted=28234925 items_in_queue=734925 extracted=27500000
Reached 27600000 ; States-in-collection: 28330426 ; Time: 1550571191.518179
>>>Queue Stats: inserted=28330426 items_in_queue=730426 extracted=27600000
Reached 27700000 ; States-in-collection: 28421058 ; Time: 1550571192.186640
>>>Queue Stats: inserted=28421058 items_in_queue=721058 extracted=27700000
Reached 27800000 ; States-in-collection: 28514886 ; Time: 1550571192.898094
>>>Queue Stats: inserted=28514886 items_in_queue=714886 extracted=27800000
Reached 27900000 ; States-in-collection: 28608442 ; Time: 1550571193.612181
>>>Queue Stats: inserted=28608442 items_in_queue=708442 extracted=27900000
Reached 28000000 ; States-in-collection: 28702619 ; Time: 1550571194.318083
>>>Queue Stats: inserted=28702619 items_in_queue=702619 extracted=28000000
Reached 28100000 ; States-in-collection: 28794343 ; Time: 1550571195.020730
>>>Queue Stats: inserted=28794343 items_in_queue=694343 extracted=28100000
Reached 28200000 ; States-in-collection: 28890755 ; Time: 1550571195.758586
>>>Queue Stats: inserted=28890755 items_in_queue=690755 extracted=28200000
Reached 28300000 ; States-in-collection: 28982583 ; Time: 1550571196.429356
>>>Queue Stats: inserted=28982583 items_in_queue=682583 extracted=28300000
Reached 28400000 ; States-in-collection: 29074869 ; Time: 1550571197.113482
>>>Queue Stats: inserted=29074869 items_in_queue=674869 extracted=28400000
Reached 28500000 ; States-in-collection: 29167530 ; Time: 1550571197.818530
>>>Queue Stats: inserted=29167530 items_in_queue=667530 extracted=28500000
Reached 28600000 ; States-in-collection: 29259471 ; Time: 1550571198.527516
>>>Queue Stats: inserted=29259471 items_in_queue=659471 extracted=28600000
Reached 28700000 ; States-in-collection: 29351674 ; Time: 1550571199.229251
>>>Queue Stats: inserted=29351674 items_in_queue=651674 extracted=28700000
Reached 28800000 ; States-in-collection: 29442560 ; Time: 1550571199.938694
>>>Queue Stats: inserted=29442560 items_in_queue=642560 extracted=28800000
Reached 28900000 ; States-in-collection: 29536518 ; Time: 1550571200.648858
>>>Queue Stats: inserted=29536518 items_in_queue=636518 extracted=28900000
Reached 29000000 ; States-in-collection: 29628164 ; Time: 1550571201.332254
>>>Queue Stats: inserted=29628164 items_in_queue=628164 extracted=29000000
Reached 29100000 ; States-in-collection: 29718245 ; Time: 1550571201.999923
>>>Queue Stats: inserted=29718245 items_in_queue=618245 extracted=29100000
Reached 29200000 ; States-in-collection: 29810917 ; Time: 1550571202.713047
>>>Queue Stats: inserted=29810917 items_in_queue=610917 extracted=29200000
Reached 29300000 ; States-in-collection: 29903467 ; Time: 1550571203.406994
>>>Queue Stats: inserted=29903467 items_in_queue=603467 extracted=29300000
Reached 29400000 ; States-in-collection: 29993161 ; Time: 1550571204.089607
>>>Queue Stats: inserted=29993161 items_in_queue=593161 extracted=29400000
Reached 29500000 ; States-in-collection: 30085986 ; Time: 1550571204.829332
>>>Queue Stats: inserted=30085986 items_in_queue=585986 extracted=29500000
Reached 29600000 ; States-in-collection: 30176983 ; Time: 1550571205.525370
>>>Queue Stats: inserted=30176983 items_in_queue=576983 extracted=29600000
Reached 29700000 ; States-in-collection: 30267555 ; Time: 1550571206.205761
>>>Queue Stats: inserted=30267555 items_in_queue=567555 extracted=29700000
Reached 29800000 ; States-in-collection: 30359068 ; Time: 1550571206.909551
>>>Queue Stats: inserted=30359068 items_in_queue=559068 extracted=29800000
Reached 29900000 ; States-in-collection: 30451609 ; Time: 1550571207.619149
>>>Queue Stats: inserted=30451609 items_in_queue=551609 extracted=29900000
Reached 30000000 ; States-in-collection: 30541555 ; Time: 1550571208.306059
>>>Queue Stats: inserted=30541555 items_in_queue=541555 extracted=30000000
Reached 30100000 ; States-in-collection: 30633713 ; Time: 1550571209.043536
>>>Queue Stats: inserted=30633713 items_in_queue=533713 extracted=30100000
Reached 30200000 ; States-in-collection: 30724826 ; Time: 1550571209.738175
>>>Queue Stats: inserted=30724826 items_in_queue=524826 extracted=30200000
Reached 30300000 ; States-in-collection: 30814980 ; Time: 1550571210.419551
>>>Queue Stats: inserted=30814980 items_in_queue=514980 extracted=30300000
Reached 30400000 ; States-in-collection: 30906677 ; Time: 1550571211.122996
>>>Queue Stats: inserted=30906677 items_in_queue=506677 extracted=30400000
Reached 30500000 ; States-in-collection: 30997357 ; Time: 1550571211.823343
>>>Queue Stats: inserted=30997357 items_in_queue=497357 extracted=30500000
Reached 30600000 ; States-in-collection: 31087383 ; Time: 1550571212.528636
>>>Queue Stats: inserted=31087383 items_in_queue=487383 extracted=30600000
Reached 30700000 ; States-in-collection: 31179000 ; Time: 1550571213.233972
>>>Queue Stats: inserted=31179000 items_in_queue=479000 extracted=30700000
Reached 30800000 ; States-in-collection: 31267942 ; Time: 1550571213.897535
>>>Queue Stats: inserted=31267942 items_in_queue=467942 extracted=30800000
Reached 30900000 ; States-in-collection: 31360755 ; Time: 1550571214.600132
>>>Queue Stats: inserted=31360755 items_in_queue=460755 extracted=30900000
Reached 31000000 ; States-in-collection: 31449629 ; Time: 1550571215.297733
>>>Queue Stats: inserted=31449629 items_in_queue=449629 extracted=31000000
Reached 31100000 ; States-in-collection: 31540113 ; Time: 1550571215.997152
>>>Queue Stats: inserted=31540113 items_in_queue=440113 extracted=31100000
Reached 31200000 ; States-in-collection: 31630959 ; Time: 1550571216.698123
>>>Queue Stats: inserted=31630959 items_in_queue=430959 extracted=31200000
Reached 31300000 ; States-in-collection: 31719997 ; Time: 1550571217.378905
>>>Queue Stats: inserted=31719997 items_in_queue=419997 extracted=31300000
Reached 31400000 ; States-in-collection: 31809582 ; Time: 1550571218.075299
>>>Queue Stats: inserted=31809582 items_in_queue=409582 extracted=31400000
Reached 31500000 ; States-in-collection: 31896672 ; Time: 1550571218.752794
>>>Queue Stats: inserted=31896672 items_in_queue=396672 extracted=31500000
Reached 31600000 ; States-in-collection: 31988835 ; Time: 1550571219.454392
>>>Queue Stats: inserted=31988835 items_in_queue=388835 extracted=31600000
Reached 31700000 ; States-in-collection: 32075606 ; Time: 1550571220.127653
>>>Queue Stats: inserted=32075606 items_in_queue=375606 extracted=31700000
Reached 31800000 ; States-in-collection: 32164158 ; Time: 1550571220.811388
>>>Queue Stats: inserted=32164158 items_in_queue=364158 extracted=31800000
Reached 31900000 ; States-in-collection: 32247998 ; Time: 1550571221.489877
>>>Queue Stats: inserted=32247998 items_in_queue=347998 extracted=31900000
Reached 32000000 ; States-in-collection: 32338358 ; Time: 1550571222.185500
>>>Queue Stats: inserted=32338358 items_in_queue=338358 extracted=32000000
Reached 32100000 ; States-in-collection: 32424380 ; Time: 1550571222.841872
>>>Queue Stats: inserted=32424380 items_in_queue=324380 extracted=32100000
Reached 32200000 ; States-in-collection: 32507870 ; Time: 1550571223.508438
>>>Queue Stats: inserted=32507870 items_in_queue=307870 extracted=32200000
Reached 32300000 ; States-in-collection: 32594790 ; Time: 1550571224.205529
>>>Queue Stats: inserted=32594790 items_in_queue=294790 extracted=32300000
Reached 32400000 ; States-in-collection: 32677705 ; Time: 1550571224.862414
>>>Queue Stats: inserted=32677705 items_in_queue=277705 extracted=32400000
Reached 32500000 ; States-in-collection: 32760782 ; Time: 1550571225.524385
>>>Queue Stats: inserted=32760782 items_in_queue=260782 extracted=32500000
Reached 32600000 ; States-in-collection: 32845574 ; Time: 1550571226.210735
>>>Queue Stats: inserted=32845574 items_in_queue=245574 extracted=32600000
Reached 32700000 ; States-in-collection: 32927681 ; Time: 1550571226.872186
>>>Queue Stats: inserted=32927681 items_in_queue=227681 extracted=32700000
Reached 32800000 ; States-in-collection: 33007521 ; Time: 1550571227.515893
>>>Queue Stats: inserted=33007521 items_in_queue=207521 extracted=32800000
Reached 32900000 ; States-in-collection: 33090210 ; Time: 1550571228.172854
>>>Queue Stats: inserted=33090210 items_in_queue=190210 extracted=32900000
Reached 33000000 ; States-in-collection: 33169879 ; Time: 1550571228.815153
>>>Queue Stats: inserted=33169879 items_in_queue=169879 extracted=33000000
Reached 33100000 ; States-in-collection: 33250432 ; Time: 1550571229.454831
>>>Queue Stats: inserted=33250432 items_in_queue=150432 extracted=33100000
Reached 33200000 ; States-in-collection: 33330935 ; Time: 1550571230.102466
>>>Queue Stats: inserted=33330935 items_in_queue=130935 extracted=33200000
Reached 33300000 ; States-in-collection: 33410367 ; Time: 1550571230.737019
>>>Queue Stats: inserted=33410367 items_in_queue=110367 extracted=33300000
Reached 33400000 ; States-in-collection: 33490540 ; Time: 1550571231.381851
>>>Queue Stats: inserted=33490540 items_in_queue=90540 extracted=33400000
Reached 33500000 ; States-in-collection: 33570718 ; Time: 1550571232.018935
>>>Queue Stats: inserted=33570718 items_in_queue=70718 extracted=33500000
Reached 33600000 ; States-in-collection: 33651089 ; Time: 1550571232.674615
>>>Queue Stats: inserted=33651089 items_in_queue=51089 extracted=33600000
Reached 33700000 ; States-in-collection: 33728782 ; Time: 1550571233.315892
>>>Queue Stats: inserted=33728782 items_in_queue=28782 extracted=33700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 33774947 ; States-in-collection: 33774947 ; Time: 1550571233.760628
>>>Queue Stats: inserted=33774947 items_in_queue=0 extracted=33774947
Could not solve successfully.
handle_and_destroy_instance_solution end
