instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 141098 ; Time: 1550596061.360692
>>>Queue Stats: inserted=141098 items_in_queue=41098 extracted=100000
Reached 200000 ; States-in-collection: 270236 ; Time: 1550596061.742659
>>>Queue Stats: inserted=270236 items_in_queue=70236 extracted=200000
Reached 300000 ; States-in-collection: 396531 ; Time: 1550596062.171234
>>>Queue Stats: inserted=396531 items_in_queue=96531 extracted=300000
Reached 400000 ; States-in-collection: 520562 ; Time: 1550596062.620561
>>>Queue Stats: inserted=520562 items_in_queue=120562 extracted=400000
Reached 500000 ; States-in-collection: 644800 ; Time: 1550596063.085301
>>>Queue Stats: inserted=644800 items_in_queue=144800 extracted=500000
Reached 600000 ; States-in-collection: 768021 ; Time: 1550596063.578529
>>>Queue Stats: inserted=768021 items_in_queue=168021 extracted=600000
Reached 700000 ; States-in-collection: 886728 ; Time: 1550596064.070073
>>>Queue Stats: inserted=886728 items_in_queue=186728 extracted=700000
Reached 800000 ; States-in-collection: 1009354 ; Time: 1550596064.580841
>>>Queue Stats: inserted=1009354 items_in_queue=209354 extracted=800000
Reached 900000 ; States-in-collection: 1129770 ; Time: 1550596065.092141
>>>Queue Stats: inserted=1129770 items_in_queue=229770 extracted=900000
Reached 1000000 ; States-in-collection: 1249912 ; Time: 1550596065.608091
>>>Queue Stats: inserted=1249912 items_in_queue=249912 extracted=1000000
Reached 1100000 ; States-in-collection: 1365397 ; Time: 1550596066.151061
>>>Queue Stats: inserted=1365397 items_in_queue=265397 extracted=1100000
Reached 1200000 ; States-in-collection: 1492464 ; Time: 1550596066.655447
>>>Queue Stats: inserted=1492464 items_in_queue=292464 extracted=1200000
Reached 1300000 ; States-in-collection: 1601743 ; Time: 1550596067.209874
>>>Queue Stats: inserted=1601743 items_in_queue=301743 extracted=1300000
Reached 1400000 ; States-in-collection: 1721166 ; Time: 1550596067.748915
>>>Queue Stats: inserted=1721166 items_in_queue=321166 extracted=1400000
Reached 1500000 ; States-in-collection: 1844212 ; Time: 1550596068.310962
>>>Queue Stats: inserted=1844212 items_in_queue=344212 extracted=1500000
Reached 1600000 ; States-in-collection: 1952619 ; Time: 1550596068.892767
>>>Queue Stats: inserted=1952619 items_in_queue=352619 extracted=1600000
Reached 1700000 ; States-in-collection: 2071007 ; Time: 1550596069.465736
>>>Queue Stats: inserted=2071007 items_in_queue=371007 extracted=1700000
Reached 1800000 ; States-in-collection: 2195660 ; Time: 1550596070.016692
>>>Queue Stats: inserted=2195660 items_in_queue=395660 extracted=1800000
Reached 1900000 ; States-in-collection: 2306762 ; Time: 1550596070.591318
>>>Queue Stats: inserted=2306762 items_in_queue=406762 extracted=1900000
Reached 2000000 ; States-in-collection: 2414785 ; Time: 1550596071.155894
>>>Queue Stats: inserted=2414785 items_in_queue=414785 extracted=2000000
Reached 2100000 ; States-in-collection: 2535909 ; Time: 1550596071.725515
>>>Queue Stats: inserted=2535909 items_in_queue=435909 extracted=2100000
Reached 2200000 ; States-in-collection: 2659333 ; Time: 1550596072.303596
>>>Queue Stats: inserted=2659333 items_in_queue=459333 extracted=2200000
Reached 2300000 ; States-in-collection: 2768558 ; Time: 1550596072.878445
>>>Queue Stats: inserted=2768558 items_in_queue=468558 extracted=2300000
Reached 2400000 ; States-in-collection: 2875490 ; Time: 1550596073.451671
>>>Queue Stats: inserted=2875490 items_in_queue=475490 extracted=2400000
Reached 2500000 ; States-in-collection: 2992423 ; Time: 1550596074.051233
>>>Queue Stats: inserted=2992423 items_in_queue=492423 extracted=2500000
Reached 2600000 ; States-in-collection: 3111700 ; Time: 1550596074.608792
>>>Queue Stats: inserted=3111700 items_in_queue=511700 extracted=2600000
Reached 2700000 ; States-in-collection: 3234121 ; Time: 1550596075.225952
>>>Queue Stats: inserted=3234121 items_in_queue=534121 extracted=2700000
Reached 2800000 ; States-in-collection: 3340404 ; Time: 1550596075.836591
>>>Queue Stats: inserted=3340404 items_in_queue=540404 extracted=2800000
Reached 2900000 ; States-in-collection: 3444067 ; Time: 1550596076.443408
>>>Queue Stats: inserted=3444067 items_in_queue=544067 extracted=2900000
Reached 3000000 ; States-in-collection: 3561230 ; Time: 1550596077.034129
>>>Queue Stats: inserted=3561230 items_in_queue=561230 extracted=3000000
Reached 3100000 ; States-in-collection: 3677908 ; Time: 1550596077.611886
>>>Queue Stats: inserted=3677908 items_in_queue=577908 extracted=3100000
Reached 3200000 ; States-in-collection: 3801543 ; Time: 1550596078.219386
>>>Queue Stats: inserted=3801543 items_in_queue=601543 extracted=3200000
Reached 3300000 ; States-in-collection: 3908830 ; Time: 1550596078.838572
>>>Queue Stats: inserted=3908830 items_in_queue=608830 extracted=3300000
Reached 3400000 ; States-in-collection: 4013091 ; Time: 1550596079.443967
>>>Queue Stats: inserted=4013091 items_in_queue=613091 extracted=3400000
Reached 3500000 ; States-in-collection: 4118336 ; Time: 1550596080.073115
>>>Queue Stats: inserted=4118336 items_in_queue=618336 extracted=3500000
Reached 3600000 ; States-in-collection: 4241599 ; Time: 1550596080.654677
>>>Queue Stats: inserted=4241599 items_in_queue=641599 extracted=3600000
Reached 3700000 ; States-in-collection: 4355617 ; Time: 1550596081.239101
>>>Queue Stats: inserted=4355617 items_in_queue=655617 extracted=3700000
Reached 3800000 ; States-in-collection: 4476675 ; Time: 1550596081.867709
>>>Queue Stats: inserted=4476675 items_in_queue=676675 extracted=3800000
Reached 3900000 ; States-in-collection: 4585486 ; Time: 1550596082.504965
>>>Queue Stats: inserted=4585486 items_in_queue=685486 extracted=3900000
Reached 4000000 ; States-in-collection: 4687928 ; Time: 1550596083.120177
>>>Queue Stats: inserted=4687928 items_in_queue=687928 extracted=4000000
Reached 4100000 ; States-in-collection: 4791001 ; Time: 1550596083.760050
>>>Queue Stats: inserted=4791001 items_in_queue=691001 extracted=4100000
Reached 4200000 ; States-in-collection: 4912047 ; Time: 1550596084.364089
>>>Queue Stats: inserted=4912047 items_in_queue=712047 extracted=4200000
Reached 4300000 ; States-in-collection: 5024949 ; Time: 1550596084.974912
>>>Queue Stats: inserted=5024949 items_in_queue=724949 extracted=4300000
Reached 4400000 ; States-in-collection: 5137758 ; Time: 1550596085.590827
>>>Queue Stats: inserted=5137758 items_in_queue=737758 extracted=4400000
Reached 4500000 ; States-in-collection: 5257705 ; Time: 1550596086.237023
>>>Queue Stats: inserted=5257705 items_in_queue=757705 extracted=4500000
Reached 4600000 ; States-in-collection: 5363937 ; Time: 1550596086.876594
>>>Queue Stats: inserted=5363937 items_in_queue=763937 extracted=4600000
Reached 4700000 ; States-in-collection: 5466115 ; Time: 1550596087.525581
>>>Queue Stats: inserted=5466115 items_in_queue=766115 extracted=4700000
Reached 4800000 ; States-in-collection: 5566857 ; Time: 1550596088.176482
>>>Queue Stats: inserted=5566857 items_in_queue=766857 extracted=4800000
Reached 4900000 ; States-in-collection: 5686790 ; Time: 1550596088.788907
>>>Queue Stats: inserted=5686790 items_in_queue=786790 extracted=4900000
Reached 5000000 ; States-in-collection: 5799485 ; Time: 1550596089.408740
>>>Queue Stats: inserted=5799485 items_in_queue=799485 extracted=5000000
Reached 5100000 ; States-in-collection: 5910804 ; Time: 1550596090.037209
>>>Queue Stats: inserted=5910804 items_in_queue=810804 extracted=5100000
Reached 5200000 ; States-in-collection: 6028050 ; Time: 1550596090.676064
>>>Queue Stats: inserted=6028050 items_in_queue=828050 extracted=5200000
Reached 5300000 ; States-in-collection: 6138660 ; Time: 1550596091.339571
>>>Queue Stats: inserted=6138660 items_in_queue=838660 extracted=5300000
Reached 5400000 ; States-in-collection: 6243377 ; Time: 1550596092.014230
>>>Queue Stats: inserted=6243377 items_in_queue=843377 extracted=5400000
Reached 5500000 ; States-in-collection: 6341855 ; Time: 1550596092.647001
>>>Queue Stats: inserted=6341855 items_in_queue=841855 extracted=5500000
Reached 5600000 ; States-in-collection: 6445370 ; Time: 1550596093.313089
>>>Queue Stats: inserted=6445370 items_in_queue=845370 extracted=5600000
Reached 5700000 ; States-in-collection: 6570379 ; Time: 1550596093.933675
>>>Queue Stats: inserted=6570379 items_in_queue=870379 extracted=5700000
Reached 5800000 ; States-in-collection: 6678222 ; Time: 1550596094.546504
>>>Queue Stats: inserted=6678222 items_in_queue=878222 extracted=5800000
Reached 5900000 ; States-in-collection: 6788795 ; Time: 1550596095.177000
>>>Queue Stats: inserted=6788795 items_in_queue=888795 extracted=5900000
Reached 6000000 ; States-in-collection: 6902917 ; Time: 1550596095.829979
>>>Queue Stats: inserted=6902917 items_in_queue=902917 extracted=6000000
Reached 6100000 ; States-in-collection: 7018016 ; Time: 1550596096.491929
>>>Queue Stats: inserted=7018016 items_in_queue=918016 extracted=6100000
Reached 6200000 ; States-in-collection: 7123344 ; Time: 1550596097.168793
>>>Queue Stats: inserted=7123344 items_in_queue=923344 extracted=6200000
Reached 6300000 ; States-in-collection: 7224712 ; Time: 1550596097.807837
>>>Queue Stats: inserted=7224712 items_in_queue=924712 extracted=6300000
Reached 6400000 ; States-in-collection: 7322205 ; Time: 1550596098.475473
>>>Queue Stats: inserted=7322205 items_in_queue=922205 extracted=6400000
Reached 6500000 ; States-in-collection: 7440688 ; Time: 1550596099.134271
>>>Queue Stats: inserted=7440688 items_in_queue=940688 extracted=6500000
Reached 6600000 ; States-in-collection: 7553988 ; Time: 1550596099.748904
>>>Queue Stats: inserted=7553988 items_in_queue=953988 extracted=6600000
Reached 6700000 ; States-in-collection: 7662345 ; Time: 1550596100.371293
>>>Queue Stats: inserted=7662345 items_in_queue=962345 extracted=6700000
Reached 6800000 ; States-in-collection: 7772114 ; Time: 1550596101.004645
>>>Queue Stats: inserted=7772114 items_in_queue=972114 extracted=6800000
Reached 6900000 ; States-in-collection: 7886581 ; Time: 1550596101.654347
>>>Queue Stats: inserted=7886581 items_in_queue=986581 extracted=6900000
Reached 7000000 ; States-in-collection: 8002042 ; Time: 1550596102.338504
>>>Queue Stats: inserted=8002042 items_in_queue=1002042 extracted=7000000
Reached 7100000 ; States-in-collection: 8105815 ; Time: 1550596103.021557
>>>Queue Stats: inserted=8105815 items_in_queue=1005815 extracted=7100000
Reached 7200000 ; States-in-collection: 8206885 ; Time: 1550596103.667204
>>>Queue Stats: inserted=8206885 items_in_queue=1006885 extracted=7200000
Reached 7300000 ; States-in-collection: 8304763 ; Time: 1550596104.361601
>>>Queue Stats: inserted=8304763 items_in_queue=1004763 extracted=7300000
Reached 7400000 ; States-in-collection: 8417202 ; Time: 1550596105.038374
>>>Queue Stats: inserted=8417202 items_in_queue=1017202 extracted=7400000
Reached 7500000 ; States-in-collection: 8530930 ; Time: 1550596105.666061
>>>Queue Stats: inserted=8530930 items_in_queue=1030930 extracted=7500000
Reached 7600000 ; States-in-collection: 8642895 ; Time: 1550596106.308315
>>>Queue Stats: inserted=8642895 items_in_queue=1042895 extracted=7600000
Reached 7700000 ; States-in-collection: 8752948 ; Time: 1550596106.934230
>>>Queue Stats: inserted=8752948 items_in_queue=1052948 extracted=7700000
Reached 7800000 ; States-in-collection: 8858298 ; Time: 1550596107.584223
>>>Queue Stats: inserted=8858298 items_in_queue=1058298 extracted=7800000
Reached 7900000 ; States-in-collection: 8977190 ; Time: 1550596108.269808
>>>Queue Stats: inserted=8977190 items_in_queue=1077190 extracted=7900000
Reached 8000000 ; States-in-collection: 9090321 ; Time: 1550596108.960603
>>>Queue Stats: inserted=9090321 items_in_queue=1090321 extracted=8000000
Reached 8100000 ; States-in-collection: 9193243 ; Time: 1550596109.659372
>>>Queue Stats: inserted=9193243 items_in_queue=1093243 extracted=8100000
Reached 8200000 ; States-in-collection: 9295109 ; Time: 1550596110.330049
>>>Queue Stats: inserted=9295109 items_in_queue=1095109 extracted=8200000
Reached 8300000 ; States-in-collection: 9393891 ; Time: 1550596111.013618
>>>Queue Stats: inserted=9393891 items_in_queue=1093891 extracted=8300000
Reached 8400000 ; States-in-collection: 9501060 ; Time: 1550596111.705034
>>>Queue Stats: inserted=9501060 items_in_queue=1101060 extracted=8400000
Reached 8500000 ; States-in-collection: 9617330 ; Time: 1550596112.368847
>>>Queue Stats: inserted=9617330 items_in_queue=1117330 extracted=8500000
Reached 8600000 ; States-in-collection: 9733524 ; Time: 1550596112.985963
>>>Queue Stats: inserted=9733524 items_in_queue=1133524 extracted=8600000
Reached 8700000 ; States-in-collection: 9838355 ; Time: 1550596113.646836
>>>Queue Stats: inserted=9838355 items_in_queue=1138355 extracted=8700000
Reached 8800000 ; States-in-collection: 9946581 ; Time: 1550596114.310626
>>>Queue Stats: inserted=9946581 items_in_queue=1146581 extracted=8800000
Reached 8900000 ; States-in-collection: 10053362 ; Time: 1550596114.979747
>>>Queue Stats: inserted=10053362 items_in_queue=1153362 extracted=8900000
Reached 9000000 ; States-in-collection: 10175234 ; Time: 1550596115.688142
>>>Queue Stats: inserted=10175234 items_in_queue=1175234 extracted=9000000
Reached 9100000 ; States-in-collection: 10284101 ; Time: 1550596116.369372
>>>Queue Stats: inserted=10284101 items_in_queue=1184101 extracted=9100000
Reached 9200000 ; States-in-collection: 10387947 ; Time: 1550596117.081654
>>>Queue Stats: inserted=10387947 items_in_queue=1187947 extracted=9200000
Reached 9300000 ; States-in-collection: 10488157 ; Time: 1550596117.761528
>>>Queue Stats: inserted=10488157 items_in_queue=1188157 extracted=9300000
Reached 9400000 ; States-in-collection: 10587147 ; Time: 1550596118.454062
>>>Queue Stats: inserted=10587147 items_in_queue=1187147 extracted=9400000
Reached 9500000 ; States-in-collection: 10696414 ; Time: 1550596119.144605
>>>Queue Stats: inserted=10696414 items_in_queue=1196414 extracted=9500000
Reached 9600000 ; States-in-collection: 10811510 ; Time: 1550596119.826370
>>>Queue Stats: inserted=10811510 items_in_queue=1211510 extracted=9600000
Reached 9700000 ; States-in-collection: 10932871 ; Time: 1550596120.476924
>>>Queue Stats: inserted=10932871 items_in_queue=1232871 extracted=9700000
Reached 9800000 ; States-in-collection: 11033110 ; Time: 1550596121.120107
>>>Queue Stats: inserted=11033110 items_in_queue=1233110 extracted=9800000
Reached 9900000 ; States-in-collection: 11141626 ; Time: 1550596121.788097
>>>Queue Stats: inserted=11141626 items_in_queue=1241626 extracted=9900000
Reached 10000000 ; States-in-collection: 11245221 ; Time: 1550596122.458953
>>>Queue Stats: inserted=11245221 items_in_queue=1245221 extracted=10000000
Reached 10100000 ; States-in-collection: 11361920 ; Time: 1550596123.158172
>>>Queue Stats: inserted=11361920 items_in_queue=1261920 extracted=10100000
Reached 10200000 ; States-in-collection: 11479298 ; Time: 1550596123.871496
>>>Queue Stats: inserted=11479298 items_in_queue=1279298 extracted=10200000
Reached 10300000 ; States-in-collection: 11586014 ; Time: 1550596124.578300
>>>Queue Stats: inserted=11586014 items_in_queue=1286014 extracted=10300000
Reached 10400000 ; States-in-collection: 11689926 ; Time: 1550596125.295110
>>>Queue Stats: inserted=11689926 items_in_queue=1289926 extracted=10400000
Reached 10500000 ; States-in-collection: 11791716 ; Time: 1550596125.981524
>>>Queue Stats: inserted=11791716 items_in_queue=1291716 extracted=10500000
Reached 10600000 ; States-in-collection: 11891435 ; Time: 1550596126.702046
>>>Queue Stats: inserted=11891435 items_in_queue=1291435 extracted=10600000
Reached 10700000 ; States-in-collection: 11999272 ; Time: 1550596127.406884
>>>Queue Stats: inserted=11999272 items_in_queue=1299272 extracted=10700000
Reached 10800000 ; States-in-collection: 12112105 ; Time: 1550596128.098433
>>>Queue Stats: inserted=12112105 items_in_queue=1312105 extracted=10800000
Reached 10900000 ; States-in-collection: 12227730 ; Time: 1550596128.753708
>>>Queue Stats: inserted=12227730 items_in_queue=1327730 extracted=10900000
Reached 11000000 ; States-in-collection: 12337120 ; Time: 1550596129.419711
>>>Queue Stats: inserted=12337120 items_in_queue=1337120 extracted=11000000
Reached 11100000 ; States-in-collection: 12441618 ; Time: 1550596130.084824
>>>Queue Stats: inserted=12441618 items_in_queue=1341618 extracted=11100000
Reached 11200000 ; States-in-collection: 12546349 ; Time: 1550596130.770457
>>>Queue Stats: inserted=12546349 items_in_queue=1346349 extracted=11200000
Reached 11300000 ; States-in-collection: 12653674 ; Time: 1550596131.472148
>>>Queue Stats: inserted=12653674 items_in_queue=1353674 extracted=11300000
Reached 11400000 ; States-in-collection: 12770533 ; Time: 1550596132.202419
>>>Queue Stats: inserted=12770533 items_in_queue=1370533 extracted=11400000
Reached 11500000 ; States-in-collection: 12883090 ; Time: 1550596132.921034
>>>Queue Stats: inserted=12883090 items_in_queue=1383090 extracted=11500000
Reached 11600000 ; States-in-collection: 12988143 ; Time: 1550596133.630400
>>>Queue Stats: inserted=12988143 items_in_queue=1388143 extracted=11600000
Reached 11700000 ; States-in-collection: 13093798 ; Time: 1550596134.365194
>>>Queue Stats: inserted=13093798 items_in_queue=1393798 extracted=11700000
Reached 11800000 ; States-in-collection: 13196233 ; Time: 1550596135.082672
>>>Queue Stats: inserted=13196233 items_in_queue=1396233 extracted=11800000
Reached 11900000 ; States-in-collection: 13296725 ; Time: 1550596135.803015
>>>Queue Stats: inserted=13296725 items_in_queue=1396725 extracted=11900000
Reached 12000000 ; States-in-collection: 13404401 ; Time: 1550596136.531764
>>>Queue Stats: inserted=13404401 items_in_queue=1404401 extracted=12000000
Reached 12100000 ; States-in-collection: 13516685 ; Time: 1550596137.227444
>>>Queue Stats: inserted=13516685 items_in_queue=1416685 extracted=12100000
Reached 12200000 ; States-in-collection: 13626380 ; Time: 1550596137.875364
>>>Queue Stats: inserted=13626380 items_in_queue=1426380 extracted=12200000
Reached 12300000 ; States-in-collection: 13746016 ; Time: 1550596138.581034
>>>Queue Stats: inserted=13746016 items_in_queue=1446016 extracted=12300000
Reached 12400000 ; States-in-collection: 13843907 ; Time: 1550596139.239946
>>>Queue Stats: inserted=13843907 items_in_queue=1443907 extracted=12400000
Reached 12500000 ; States-in-collection: 13950359 ; Time: 1550596139.925882
>>>Queue Stats: inserted=13950359 items_in_queue=1450359 extracted=12500000
Reached 12600000 ; States-in-collection: 14053364 ; Time: 1550596140.629047
>>>Queue Stats: inserted=14053364 items_in_queue=1453364 extracted=12600000
Reached 12700000 ; States-in-collection: 14167492 ; Time: 1550596141.376583
>>>Queue Stats: inserted=14167492 items_in_queue=1467492 extracted=12700000
Reached 12800000 ; States-in-collection: 14283609 ; Time: 1550596142.100725
>>>Queue Stats: inserted=14283609 items_in_queue=1483609 extracted=12800000
Reached 12900000 ; States-in-collection: 14390109 ; Time: 1550596142.825333
>>>Queue Stats: inserted=14390109 items_in_queue=1490109 extracted=12900000
Reached 13000000 ; States-in-collection: 14495711 ; Time: 1550596143.555412
>>>Queue Stats: inserted=14495711 items_in_queue=1495711 extracted=13000000
Reached 13100000 ; States-in-collection: 14599945 ; Time: 1550596144.313321
>>>Queue Stats: inserted=14599945 items_in_queue=1499945 extracted=13100000
Reached 13200000 ; States-in-collection: 14702699 ; Time: 1550596145.046241
>>>Queue Stats: inserted=14702699 items_in_queue=1502699 extracted=13200000
Reached 13300000 ; States-in-collection: 14804334 ; Time: 1550596145.762671
>>>Queue Stats: inserted=14804334 items_in_queue=1504334 extracted=13300000
Reached 13400000 ; States-in-collection: 14913616 ; Time: 1550596146.492537
>>>Queue Stats: inserted=14913616 items_in_queue=1513616 extracted=13400000
Reached 13500000 ; States-in-collection: 15024248 ; Time: 1550596147.209126
>>>Queue Stats: inserted=15024248 items_in_queue=1524248 extracted=13500000
Reached 13600000 ; States-in-collection: 15126962 ; Time: 1550596147.844744
>>>Queue Stats: inserted=15126962 items_in_queue=1526962 extracted=13600000
Reached 13700000 ; States-in-collection: 15255232 ; Time: 1550596148.592040
>>>Queue Stats: inserted=15255232 items_in_queue=1555232 extracted=13700000
Reached 13800000 ; States-in-collection: 15355487 ; Time: 1550596149.248218
>>>Queue Stats: inserted=15355487 items_in_queue=1555487 extracted=13800000
Reached 13900000 ; States-in-collection: 15459777 ; Time: 1550596149.928792
>>>Queue Stats: inserted=15459777 items_in_queue=1559777 extracted=13900000
Reached 14000000 ; States-in-collection: 15563122 ; Time: 1550596150.615712
>>>Queue Stats: inserted=15563122 items_in_queue=1563122 extracted=14000000
Reached 14100000 ; States-in-collection: 15667796 ; Time: 1550596151.338703
>>>Queue Stats: inserted=15667796 items_in_queue=1567796 extracted=14100000
Reached 14200000 ; States-in-collection: 15782191 ; Time: 1550596152.081252
>>>Queue Stats: inserted=15782191 items_in_queue=1582191 extracted=14200000
Reached 14300000 ; States-in-collection: 15895250 ; Time: 1550596152.830153
>>>Queue Stats: inserted=15895250 items_in_queue=1595250 extracted=14300000
Reached 14400000 ; States-in-collection: 15998581 ; Time: 1550596153.557397
>>>Queue Stats: inserted=15998581 items_in_queue=1598581 extracted=14400000
Reached 14500000 ; States-in-collection: 16104673 ; Time: 1550596154.290871
>>>Queue Stats: inserted=16104673 items_in_queue=1604673 extracted=14500000
Reached 14600000 ; States-in-collection: 16207928 ; Time: 1550596155.043415
>>>Queue Stats: inserted=16207928 items_in_queue=1607928 extracted=14600000
Reached 14700000 ; States-in-collection: 16311120 ; Time: 1550596155.790019
>>>Queue Stats: inserted=16311120 items_in_queue=1611120 extracted=14700000
Reached 14800000 ; States-in-collection: 16412280 ; Time: 1550596156.550139
>>>Queue Stats: inserted=16412280 items_in_queue=1612280 extracted=14800000
Reached 14900000 ; States-in-collection: 16519739 ; Time: 1550596157.286410
>>>Queue Stats: inserted=16519739 items_in_queue=1619739 extracted=14900000
Reached 15000000 ; States-in-collection: 16629298 ; Time: 1550596158.001782
>>>Queue Stats: inserted=16629298 items_in_queue=1629298 extracted=15000000
Reached 15100000 ; States-in-collection: 16728579 ; Time: 1550596158.686780
>>>Queue Stats: inserted=16728579 items_in_queue=1628579 extracted=15100000
Reached 15200000 ; States-in-collection: 16849252 ; Time: 1550596159.384375
>>>Queue Stats: inserted=16849252 items_in_queue=1649252 extracted=15200000
Reached 15300000 ; States-in-collection: 16966966 ; Time: 1550596160.104371
>>>Queue Stats: inserted=16966966 items_in_queue=1666966 extracted=15300000
Reached 15400000 ; States-in-collection: 17060811 ; Time: 1550596160.762918
>>>Queue Stats: inserted=17060811 items_in_queue=1660811 extracted=15400000
Reached 15500000 ; States-in-collection: 17167178 ; Time: 1550596161.470161
>>>Queue Stats: inserted=17167178 items_in_queue=1667178 extracted=15500000
Reached 15600000 ; States-in-collection: 17266811 ; Time: 1550596162.172528
>>>Queue Stats: inserted=17266811 items_in_queue=1666811 extracted=15600000
Reached 15700000 ; States-in-collection: 17376015 ; Time: 1550596162.933025
>>>Queue Stats: inserted=17376015 items_in_queue=1676015 extracted=15700000
Reached 15800000 ; States-in-collection: 17486407 ; Time: 1550596163.693966
>>>Queue Stats: inserted=17486407 items_in_queue=1686407 extracted=15800000
Reached 15900000 ; States-in-collection: 17597039 ; Time: 1550596164.443985
>>>Queue Stats: inserted=17597039 items_in_queue=1697039 extracted=15900000
Reached 16000000 ; States-in-collection: 17699081 ; Time: 1550596165.183051
>>>Queue Stats: inserted=17699081 items_in_queue=1699081 extracted=16000000
Reached 16100000 ; States-in-collection: 17803276 ; Time: 1550596165.932074
>>>Queue Stats: inserted=17803276 items_in_queue=1703276 extracted=16100000
Reached 16200000 ; States-in-collection: 17906884 ; Time: 1550596166.704482
>>>Queue Stats: inserted=17906884 items_in_queue=1706884 extracted=16200000
Reached 16300000 ; States-in-collection: 18010280 ; Time: 1550596167.458455
>>>Queue Stats: inserted=18010280 items_in_queue=1710280 extracted=16300000
Reached 16400000 ; States-in-collection: 18111205 ; Time: 1550596168.221978
>>>Queue Stats: inserted=18111205 items_in_queue=1711205 extracted=16400000
Reached 16500000 ; States-in-collection: 18214965 ; Time: 1550596168.956201
>>>Queue Stats: inserted=18214965 items_in_queue=1714965 extracted=16500000
Reached 16600000 ; States-in-collection: 18325647 ; Time: 1550596169.692127
>>>Queue Stats: inserted=18325647 items_in_queue=1725647 extracted=16600000
Reached 16700000 ; States-in-collection: 18427138 ; Time: 1550596170.395249
>>>Queue Stats: inserted=18427138 items_in_queue=1727138 extracted=16700000
Reached 16800000 ; States-in-collection: 18536581 ; Time: 1550596171.063230
>>>Queue Stats: inserted=18536581 items_in_queue=1736581 extracted=16800000
Reached 16900000 ; States-in-collection: 18656346 ; Time: 1550596171.813038
>>>Queue Stats: inserted=18656346 items_in_queue=1756346 extracted=16900000
Reached 17000000 ; States-in-collection: 18762098 ; Time: 1550596172.513005
>>>Queue Stats: inserted=18762098 items_in_queue=1762098 extracted=17000000
Reached 17100000 ; States-in-collection: 18860911 ; Time: 1550596173.201092
>>>Queue Stats: inserted=18860911 items_in_queue=1760911 extracted=17100000
Reached 17200000 ; States-in-collection: 18958544 ; Time: 1550596173.901403
>>>Queue Stats: inserted=18958544 items_in_queue=1758544 extracted=17200000
Reached 17300000 ; States-in-collection: 19060371 ; Time: 1550596174.629116
>>>Queue Stats: inserted=19060371 items_in_queue=1760371 extracted=17300000
Reached 17400000 ; States-in-collection: 19169810 ; Time: 1550596175.412760
>>>Queue Stats: inserted=19169810 items_in_queue=1769810 extracted=17400000
Reached 17500000 ; States-in-collection: 19278593 ; Time: 1550596176.179168
>>>Queue Stats: inserted=19278593 items_in_queue=1778593 extracted=17500000
Reached 17600000 ; States-in-collection: 19385673 ; Time: 1550596176.915908
>>>Queue Stats: inserted=19385673 items_in_queue=1785673 extracted=17600000
Reached 17700000 ; States-in-collection: 19487555 ; Time: 1550596177.663602
>>>Queue Stats: inserted=19487555 items_in_queue=1787555 extracted=17700000
Reached 17800000 ; States-in-collection: 19589838 ; Time: 1550596178.424331
>>>Queue Stats: inserted=19589838 items_in_queue=1789838 extracted=17800000
Reached 17900000 ; States-in-collection: 19691834 ; Time: 1550596179.191696
>>>Queue Stats: inserted=19691834 items_in_queue=1791834 extracted=17900000
Reached 18000000 ; States-in-collection: 19797289 ; Time: 1550596179.946006
>>>Queue Stats: inserted=19797289 items_in_queue=1797289 extracted=18000000
Reached 18100000 ; States-in-collection: 19896313 ; Time: 1550596180.718250
>>>Queue Stats: inserted=19896313 items_in_queue=1796313 extracted=18100000
Reached 18200000 ; States-in-collection: 19998987 ; Time: 1550596181.485129
>>>Queue Stats: inserted=19998987 items_in_queue=1798987 extracted=18200000
Reached 18300000 ; States-in-collection: 20111387 ; Time: 1550596182.232274
>>>Queue Stats: inserted=20111387 items_in_queue=1811387 extracted=18300000
Reached 18400000 ; States-in-collection: 20211387 ; Time: 1550596182.944212
>>>Queue Stats: inserted=20211387 items_in_queue=1811387 extracted=18400000
Reached 18500000 ; States-in-collection: 20313348 ; Time: 1550596183.583996
>>>Queue Stats: inserted=20313348 items_in_queue=1813348 extracted=18500000
Reached 18600000 ; States-in-collection: 20430639 ; Time: 1550596184.347080
>>>Queue Stats: inserted=20430639 items_in_queue=1830639 extracted=18600000
Reached 18700000 ; States-in-collection: 20547710 ; Time: 1550596185.111269
>>>Queue Stats: inserted=20547710 items_in_queue=1847710 extracted=18700000
Reached 18800000 ; States-in-collection: 20645492 ; Time: 1550596185.785909
>>>Queue Stats: inserted=20645492 items_in_queue=1845492 extracted=18800000
Reached 18900000 ; States-in-collection: 20745212 ; Time: 1550596186.501323
>>>Queue Stats: inserted=20745212 items_in_queue=1845212 extracted=18900000
Reached 19000000 ; States-in-collection: 20845093 ; Time: 1550596187.206065
>>>Queue Stats: inserted=20845093 items_in_queue=1845093 extracted=19000000
Reached 19100000 ; States-in-collection: 20945294 ; Time: 1550596187.963440
>>>Queue Stats: inserted=20945294 items_in_queue=1845294 extracted=19100000
Reached 19200000 ; States-in-collection: 21053248 ; Time: 1550596188.741854
>>>Queue Stats: inserted=21053248 items_in_queue=1853248 extracted=19200000
Reached 19300000 ; States-in-collection: 21160316 ; Time: 1550596189.497074
>>>Queue Stats: inserted=21160316 items_in_queue=1860316 extracted=19300000
Reached 19400000 ; States-in-collection: 21265672 ; Time: 1550596190.260123
>>>Queue Stats: inserted=21265672 items_in_queue=1865672 extracted=19400000
Reached 19500000 ; States-in-collection: 21364369 ; Time: 1550596191.009590
>>>Queue Stats: inserted=21364369 items_in_queue=1864369 extracted=19500000
Reached 19600000 ; States-in-collection: 21466724 ; Time: 1550596191.768381
>>>Queue Stats: inserted=21466724 items_in_queue=1866724 extracted=19600000
Reached 19700000 ; States-in-collection: 21569542 ; Time: 1550596192.563519
>>>Queue Stats: inserted=21569542 items_in_queue=1869542 extracted=19700000
Reached 19800000 ; States-in-collection: 21675567 ; Time: 1550596193.347204
>>>Queue Stats: inserted=21675567 items_in_queue=1875567 extracted=19800000
Reached 19900000 ; States-in-collection: 21774527 ; Time: 1550596194.125178
>>>Queue Stats: inserted=21774527 items_in_queue=1874527 extracted=19900000
Reached 20000000 ; States-in-collection: 21877591 ; Time: 1550596194.891460
>>>Queue Stats: inserted=21877591 items_in_queue=1877591 extracted=20000000
Reached 20100000 ; States-in-collection: 21987555 ; Time: 1550596195.660551
>>>Queue Stats: inserted=21987555 items_in_queue=1887555 extracted=20100000
Reached 20200000 ; States-in-collection: 22086778 ; Time: 1550596196.392881
>>>Queue Stats: inserted=22086778 items_in_queue=1886778 extracted=20200000
Reached 20300000 ; States-in-collection: 22186735 ; Time: 1550596197.030884
>>>Queue Stats: inserted=22186735 items_in_queue=1886735 extracted=20300000
Reached 20400000 ; States-in-collection: 22300151 ; Time: 1550596197.805679
>>>Queue Stats: inserted=22300151 items_in_queue=1900151 extracted=20400000
Reached 20500000 ; States-in-collection: 22416017 ; Time: 1550596198.572415
>>>Queue Stats: inserted=22416017 items_in_queue=1916017 extracted=20500000
Reached 20600000 ; States-in-collection: 22522316 ; Time: 1550596199.294555
>>>Queue Stats: inserted=22522316 items_in_queue=1922316 extracted=20600000
Reached 20700000 ; States-in-collection: 22618306 ; Time: 1550596199.981412
>>>Queue Stats: inserted=22618306 items_in_queue=1918306 extracted=20700000
Reached 20800000 ; States-in-collection: 22715500 ; Time: 1550596200.680365
>>>Queue Stats: inserted=22715500 items_in_queue=1915500 extracted=20800000
Reached 20900000 ; States-in-collection: 22813655 ; Time: 1550596201.425616
>>>Queue Stats: inserted=22813655 items_in_queue=1913655 extracted=20900000
Reached 21000000 ; States-in-collection: 22916709 ; Time: 1550596202.205634
>>>Queue Stats: inserted=22916709 items_in_queue=1916709 extracted=21000000
Reached 21100000 ; States-in-collection: 23023397 ; Time: 1550596202.962288
>>>Queue Stats: inserted=23023397 items_in_queue=1923397 extracted=21100000
Reached 21200000 ; States-in-collection: 23125918 ; Time: 1550596203.724876
>>>Queue Stats: inserted=23125918 items_in_queue=1925918 extracted=21200000
Reached 21300000 ; States-in-collection: 23230294 ; Time: 1550596204.495150
>>>Queue Stats: inserted=23230294 items_in_queue=1930294 extracted=21300000
Reached 21400000 ; States-in-collection: 23328224 ; Time: 1550596205.260447
>>>Queue Stats: inserted=23328224 items_in_queue=1928224 extracted=21400000
Reached 21500000 ; States-in-collection: 23427087 ; Time: 1550596206.032105
>>>Queue Stats: inserted=23427087 items_in_queue=1927087 extracted=21500000
Reached 21600000 ; States-in-collection: 23532970 ; Time: 1550596206.851999
>>>Queue Stats: inserted=23532970 items_in_queue=1932970 extracted=21600000
Reached 21700000 ; States-in-collection: 23634022 ; Time: 1550596207.636157
>>>Queue Stats: inserted=23634022 items_in_queue=1934022 extracted=21700000
Reached 21800000 ; States-in-collection: 23734865 ; Time: 1550596208.434640
>>>Queue Stats: inserted=23734865 items_in_queue=1934865 extracted=21800000
Reached 21900000 ; States-in-collection: 23839549 ; Time: 1550596209.210401
>>>Queue Stats: inserted=23839549 items_in_queue=1939549 extracted=21900000
Reached 22000000 ; States-in-collection: 23943855 ; Time: 1550596209.962604
>>>Queue Stats: inserted=23943855 items_in_queue=1943855 extracted=22000000
Reached 22100000 ; States-in-collection: 24040945 ; Time: 1550596210.689235
>>>Queue Stats: inserted=24040945 items_in_queue=1940945 extracted=22100000
Reached 22200000 ; States-in-collection: 24142423 ; Time: 1550596211.331449
>>>Queue Stats: inserted=24142423 items_in_queue=1942423 extracted=22200000
Reached 22300000 ; States-in-collection: 24254037 ; Time: 1550596212.109359
>>>Queue Stats: inserted=24254037 items_in_queue=1954037 extracted=22300000
Reached 22400000 ; States-in-collection: 24366628 ; Time: 1550596212.877721
>>>Queue Stats: inserted=24366628 items_in_queue=1966628 extracted=22400000
Reached 22500000 ; States-in-collection: 24476120 ; Time: 1550596213.616228
>>>Queue Stats: inserted=24476120 items_in_queue=1976120 extracted=22500000
Reached 22600000 ; States-in-collection: 24569949 ; Time: 1550596214.291920
>>>Queue Stats: inserted=24569949 items_in_queue=1969949 extracted=22600000
Reached 22700000 ; States-in-collection: 24664135 ; Time: 1550596214.996927
>>>Queue Stats: inserted=24664135 items_in_queue=1964135 extracted=22700000
Reached 22800000 ; States-in-collection: 24761447 ; Time: 1550596215.728749
>>>Queue Stats: inserted=24761447 items_in_queue=1961447 extracted=22800000
Reached 22900000 ; States-in-collection: 24862755 ; Time: 1550596216.518243
>>>Queue Stats: inserted=24862755 items_in_queue=1962755 extracted=22900000
Reached 23000000 ; States-in-collection: 24965363 ; Time: 1550596217.291820
>>>Queue Stats: inserted=24965363 items_in_queue=1965363 extracted=23000000
Reached 23100000 ; States-in-collection: 25069327 ; Time: 1550596218.056088
>>>Queue Stats: inserted=25069327 items_in_queue=1969327 extracted=23100000
Reached 23200000 ; States-in-collection: 25172041 ; Time: 1550596218.842559
>>>Queue Stats: inserted=25172041 items_in_queue=1972041 extracted=23200000
Reached 23300000 ; States-in-collection: 25269761 ; Time: 1550596219.603766
>>>Queue Stats: inserted=25269761 items_in_queue=1969761 extracted=23300000
Reached 23400000 ; States-in-collection: 25369043 ; Time: 1550596220.385532
>>>Queue Stats: inserted=25369043 items_in_queue=1969043 extracted=23400000
Reached 23500000 ; States-in-collection: 25471041 ; Time: 1550596221.198239
>>>Queue Stats: inserted=25471041 items_in_queue=1971041 extracted=23500000
Reached 23600000 ; States-in-collection: 25576755 ; Time: 1550596221.997660
>>>Queue Stats: inserted=25576755 items_in_queue=1976755 extracted=23600000
Reached 23700000 ; States-in-collection: 25674310 ; Time: 1550596222.780404
>>>Queue Stats: inserted=25674310 items_in_queue=1974310 extracted=23700000
Reached 23800000 ; States-in-collection: 25777072 ; Time: 1550596223.569864
>>>Queue Stats: inserted=25777072 items_in_queue=1977072 extracted=23800000
Reached 23900000 ; States-in-collection: 25878889 ; Time: 1550596224.340972
>>>Queue Stats: inserted=25878889 items_in_queue=1978889 extracted=23900000
Reached 24000000 ; States-in-collection: 25977101 ; Time: 1550596225.091773
>>>Queue Stats: inserted=25977101 items_in_queue=1977101 extracted=24000000
Reached 24100000 ; States-in-collection: 26075948 ; Time: 1550596225.757346
>>>Queue Stats: inserted=26075948 items_in_queue=1975948 extracted=24100000
Reached 24200000 ; States-in-collection: 26185232 ; Time: 1550596226.500917
>>>Queue Stats: inserted=26185232 items_in_queue=1985232 extracted=24200000
Reached 24300000 ; States-in-collection: 26291416 ; Time: 1550596227.292470
>>>Queue Stats: inserted=26291416 items_in_queue=1991416 extracted=24300000
Reached 24400000 ; States-in-collection: 26403001 ; Time: 1550596228.064731
>>>Queue Stats: inserted=26403001 items_in_queue=2003001 extracted=24400000
Reached 24500000 ; States-in-collection: 26507606 ; Time: 1550596228.794361
>>>Queue Stats: inserted=26507606 items_in_queue=2007606 extracted=24500000
Reached 24600000 ; States-in-collection: 26603822 ; Time: 1550596229.505119
>>>Queue Stats: inserted=26603822 items_in_queue=2003822 extracted=24600000
Reached 24700000 ; States-in-collection: 26697344 ; Time: 1550596230.215668
>>>Queue Stats: inserted=26697344 items_in_queue=1997344 extracted=24700000
Reached 24800000 ; States-in-collection: 26790478 ; Time: 1550596230.980406
>>>Queue Stats: inserted=26790478 items_in_queue=1990478 extracted=24800000
Reached 24900000 ; States-in-collection: 26894928 ; Time: 1550596231.785331
>>>Queue Stats: inserted=26894928 items_in_queue=1994928 extracted=24900000
Reached 25000000 ; States-in-collection: 26997207 ; Time: 1550596232.553127
>>>Queue Stats: inserted=26997207 items_in_queue=1997207 extracted=25000000
Reached 25100000 ; States-in-collection: 27098062 ; Time: 1550596233.308883
>>>Queue Stats: inserted=27098062 items_in_queue=1998062 extracted=25100000
Reached 25200000 ; States-in-collection: 27200234 ; Time: 1550596234.098600
>>>Queue Stats: inserted=27200234 items_in_queue=2000234 extracted=25200000
Reached 25300000 ; States-in-collection: 27296961 ; Time: 1550596234.872313
>>>Queue Stats: inserted=27296961 items_in_queue=1996961 extracted=25300000
Reached 25400000 ; States-in-collection: 27395660 ; Time: 1550596235.644094
>>>Queue Stats: inserted=27395660 items_in_queue=1995660 extracted=25400000
Reached 25500000 ; States-in-collection: 27501980 ; Time: 1550596236.491006
>>>Queue Stats: inserted=27501980 items_in_queue=2001980 extracted=25500000
Reached 25600000 ; States-in-collection: 27603944 ; Time: 1550596237.292572
>>>Queue Stats: inserted=27603944 items_in_queue=2003944 extracted=25600000
Reached 25700000 ; States-in-collection: 27702174 ; Time: 1550596238.095303
>>>Queue Stats: inserted=27702174 items_in_queue=2002174 extracted=25700000
Reached 25800000 ; States-in-collection: 27803044 ; Time: 1550596238.889130
>>>Queue Stats: inserted=27803044 items_in_queue=2003044 extracted=25800000
Reached 25900000 ; States-in-collection: 27901299 ; Time: 1550596239.651300
>>>Queue Stats: inserted=27901299 items_in_queue=2001299 extracted=25900000
Reached 26000000 ; States-in-collection: 27997582 ; Time: 1550596240.391827
>>>Queue Stats: inserted=27997582 items_in_queue=1997582 extracted=26000000
Reached 26100000 ; States-in-collection: 28099176 ; Time: 1550596241.027103
>>>Queue Stats: inserted=28099176 items_in_queue=1999176 extracted=26100000
Reached 26200000 ; States-in-collection: 28203524 ; Time: 1550596241.807850
>>>Queue Stats: inserted=28203524 items_in_queue=2003524 extracted=26200000
Reached 26300000 ; States-in-collection: 28309881 ; Time: 1550596242.597150
>>>Queue Stats: inserted=28309881 items_in_queue=2009881 extracted=26300000
Reached 26400000 ; States-in-collection: 28418391 ; Time: 1550596243.377356
>>>Queue Stats: inserted=28418391 items_in_queue=2018391 extracted=26400000
Reached 26500000 ; States-in-collection: 28521174 ; Time: 1550596244.097910
>>>Queue Stats: inserted=28521174 items_in_queue=2021174 extracted=26500000
Reached 26600000 ; States-in-collection: 28615829 ; Time: 1550596244.818308
>>>Queue Stats: inserted=28615829 items_in_queue=2015829 extracted=26600000
Reached 26700000 ; States-in-collection: 28708336 ; Time: 1550596245.525648
>>>Queue Stats: inserted=28708336 items_in_queue=2008336 extracted=26700000
Reached 26800000 ; States-in-collection: 28799407 ; Time: 1550596246.282123
>>>Queue Stats: inserted=28799407 items_in_queue=1999407 extracted=26800000
Reached 26900000 ; States-in-collection: 28902797 ; Time: 1550596247.091695
>>>Queue Stats: inserted=28902797 items_in_queue=2002797 extracted=26900000
Reached 27000000 ; States-in-collection: 29004251 ; Time: 1550596247.871443
>>>Queue Stats: inserted=29004251 items_in_queue=2004251 extracted=27000000
Reached 27100000 ; States-in-collection: 29104178 ; Time: 1550596248.650164
>>>Queue Stats: inserted=29104178 items_in_queue=2004178 extracted=27100000
Reached 27200000 ; States-in-collection: 29206735 ; Time: 1550596249.452139
>>>Queue Stats: inserted=29206735 items_in_queue=2006735 extracted=27200000
Reached 27300000 ; States-in-collection: 29303047 ; Time: 1550596250.241943
>>>Queue Stats: inserted=29303047 items_in_queue=2003047 extracted=27300000
Reached 27400000 ; States-in-collection: 29399582 ; Time: 1550596251.033162
>>>Queue Stats: inserted=29399582 items_in_queue=1999582 extracted=27400000
Reached 27500000 ; States-in-collection: 29505383 ; Time: 1550596251.901150
>>>Queue Stats: inserted=29505383 items_in_queue=2005383 extracted=27500000
Reached 27600000 ; States-in-collection: 29607308 ; Time: 1550596252.711546
>>>Queue Stats: inserted=29607308 items_in_queue=2007308 extracted=27600000
Reached 27700000 ; States-in-collection: 29705918 ; Time: 1550596253.521160
>>>Queue Stats: inserted=29705918 items_in_queue=2005918 extracted=27700000
Reached 27800000 ; States-in-collection: 29804408 ; Time: 1550596254.320403
>>>Queue Stats: inserted=29804408 items_in_queue=2004408 extracted=27800000
Reached 27900000 ; States-in-collection: 29900647 ; Time: 1550596255.094270
>>>Queue Stats: inserted=29900647 items_in_queue=2000647 extracted=27900000
Reached 28000000 ; States-in-collection: 29995338 ; Time: 1550596255.820705
>>>Queue Stats: inserted=29995338 items_in_queue=1995338 extracted=28000000
Reached 28100000 ; States-in-collection: 30098961 ; Time: 1550596256.453240
>>>Queue Stats: inserted=30098961 items_in_queue=1998961 extracted=28100000
Reached 28200000 ; States-in-collection: 30201178 ; Time: 1550596257.222806
>>>Queue Stats: inserted=30201178 items_in_queue=2001178 extracted=28200000
Reached 28300000 ; States-in-collection: 30302459 ; Time: 1550596257.999511
>>>Queue Stats: inserted=30302459 items_in_queue=2002459 extracted=28300000
Reached 28400000 ; States-in-collection: 30408366 ; Time: 1550596258.782596
>>>Queue Stats: inserted=30408366 items_in_queue=2008366 extracted=28400000
Reached 28500000 ; States-in-collection: 30514513 ; Time: 1550596259.521801
>>>Queue Stats: inserted=30514513 items_in_queue=2014513 extracted=28500000
Reached 28600000 ; States-in-collection: 30607536 ; Time: 1550596260.229110
>>>Queue Stats: inserted=30607536 items_in_queue=2007536 extracted=28600000
Reached 28700000 ; States-in-collection: 30697550 ; Time: 1550596260.936377
>>>Queue Stats: inserted=30697550 items_in_queue=1997550 extracted=28700000
Reached 28800000 ; States-in-collection: 30788545 ; Time: 1550596261.700531
>>>Queue Stats: inserted=30788545 items_in_queue=1988545 extracted=28800000
Reached 28900000 ; States-in-collection: 30891527 ; Time: 1550596262.512216
>>>Queue Stats: inserted=30891527 items_in_queue=1991527 extracted=28900000
Reached 29000000 ; States-in-collection: 30992269 ; Time: 1550596263.291463
>>>Queue Stats: inserted=30992269 items_in_queue=1992269 extracted=29000000
Reached 29100000 ; States-in-collection: 31090807 ; Time: 1550596264.065455
>>>Queue Stats: inserted=31090807 items_in_queue=1990807 extracted=29100000
Reached 29200000 ; States-in-collection: 31194000 ; Time: 1550596264.875117
>>>Queue Stats: inserted=31194000 items_in_queue=1994000 extracted=29200000
Reached 29300000 ; States-in-collection: 31288967 ; Time: 1550596265.650702
>>>Queue Stats: inserted=31288967 items_in_queue=1988967 extracted=29300000
Reached 29400000 ; States-in-collection: 31385595 ; Time: 1550596266.446518
>>>Queue Stats: inserted=31385595 items_in_queue=1985595 extracted=29400000
Reached 29500000 ; States-in-collection: 31489073 ; Time: 1550596267.308959
>>>Queue Stats: inserted=31489073 items_in_queue=1989073 extracted=29500000
Reached 29600000 ; States-in-collection: 31590527 ; Time: 1550596268.117707
>>>Queue Stats: inserted=31590527 items_in_queue=1990527 extracted=29600000
Reached 29700000 ; States-in-collection: 31687679 ; Time: 1550596268.930465
>>>Queue Stats: inserted=31687679 items_in_queue=1987679 extracted=29700000
Reached 29800000 ; States-in-collection: 31785104 ; Time: 1550596269.734813
>>>Queue Stats: inserted=31785104 items_in_queue=1985104 extracted=29800000
Reached 29900000 ; States-in-collection: 31879866 ; Time: 1550596270.509682
>>>Queue Stats: inserted=31879866 items_in_queue=1979866 extracted=29900000
Reached 30000000 ; States-in-collection: 31973964 ; Time: 1550596271.245285
>>>Queue Stats: inserted=31973964 items_in_queue=1973964 extracted=30000000
Reached 30100000 ; States-in-collection: 32080937 ; Time: 1550596271.869571
>>>Queue Stats: inserted=32080937 items_in_queue=1980937 extracted=30100000
Reached 30200000 ; States-in-collection: 32180617 ; Time: 1550596272.643489
>>>Queue Stats: inserted=32180617 items_in_queue=1980617 extracted=30200000
Reached 30300000 ; States-in-collection: 32279105 ; Time: 1550596273.429844
>>>Queue Stats: inserted=32279105 items_in_queue=1979105 extracted=30300000
Reached 30400000 ; States-in-collection: 32383003 ; Time: 1550596274.217660
>>>Queue Stats: inserted=32383003 items_in_queue=1983003 extracted=30400000
Reached 30500000 ; States-in-collection: 32484904 ; Time: 1550596274.970636
>>>Queue Stats: inserted=32484904 items_in_queue=1984904 extracted=30500000
Reached 30600000 ; States-in-collection: 32581559 ; Time: 1550596275.660509
>>>Queue Stats: inserted=32581559 items_in_queue=1981559 extracted=30600000
Reached 30700000 ; States-in-collection: 32671966 ; Time: 1550596276.395717
>>>Queue Stats: inserted=32671966 items_in_queue=1971966 extracted=30700000
Reached 30800000 ; States-in-collection: 32762663 ; Time: 1550596277.158673
>>>Queue Stats: inserted=32762663 items_in_queue=1962663 extracted=30800000
Reached 30900000 ; States-in-collection: 32863681 ; Time: 1550596277.969479
>>>Queue Stats: inserted=32863681 items_in_queue=1963681 extracted=30900000
Reached 31000000 ; States-in-collection: 32962324 ; Time: 1550596278.758505
>>>Queue Stats: inserted=32962324 items_in_queue=1962324 extracted=31000000
Reached 31100000 ; States-in-collection: 33059875 ; Time: 1550596279.533022
>>>Queue Stats: inserted=33059875 items_in_queue=1959875 extracted=31100000
Reached 31200000 ; States-in-collection: 33160855 ; Time: 1550596280.350096
>>>Queue Stats: inserted=33160855 items_in_queue=1960855 extracted=31200000
Reached 31300000 ; States-in-collection: 33253113 ; Time: 1550596281.130596
>>>Queue Stats: inserted=33253113 items_in_queue=1953113 extracted=31300000
Reached 31400000 ; States-in-collection: 33349449 ; Time: 1550596281.942379
>>>Queue Stats: inserted=33349449 items_in_queue=1949449 extracted=31400000
Reached 31500000 ; States-in-collection: 33453934 ; Time: 1550596282.820127
>>>Queue Stats: inserted=33453934 items_in_queue=1953934 extracted=31500000
Reached 31600000 ; States-in-collection: 33553351 ; Time: 1550596283.635809
>>>Queue Stats: inserted=33553351 items_in_queue=1953351 extracted=31600000
Reached 31700000 ; States-in-collection: 33650675 ; Time: 1550596284.452668
>>>Queue Stats: inserted=33650675 items_in_queue=1950675 extracted=31700000
Reached 31800000 ; States-in-collection: 33748479 ; Time: 1550596285.272058
>>>Queue Stats: inserted=33748479 items_in_queue=1948479 extracted=31800000
Reached 31900000 ; States-in-collection: 33840776 ; Time: 1550596286.058511
>>>Queue Stats: inserted=33840776 items_in_queue=1940776 extracted=31900000
Reached 32000000 ; States-in-collection: 33931082 ; Time: 1550596286.761847
>>>Queue Stats: inserted=33931082 items_in_queue=1931082 extracted=32000000
Reached 32100000 ; States-in-collection: 34045983 ; Time: 1550596287.412891
>>>Queue Stats: inserted=34045983 items_in_queue=1945983 extracted=32100000
Reached 32200000 ; States-in-collection: 34142046 ; Time: 1550596288.196348
>>>Queue Stats: inserted=34142046 items_in_queue=1942046 extracted=32200000
Reached 32300000 ; States-in-collection: 34242176 ; Time: 1550596288.985536
>>>Queue Stats: inserted=34242176 items_in_queue=1942176 extracted=32300000
Reached 32400000 ; States-in-collection: 34343504 ; Time: 1550596289.770374
>>>Queue Stats: inserted=34343504 items_in_queue=1943504 extracted=32400000
Reached 32500000 ; States-in-collection: 34445322 ; Time: 1550596290.496518
>>>Queue Stats: inserted=34445322 items_in_queue=1945322 extracted=32500000
Reached 32600000 ; States-in-collection: 34536216 ; Time: 1550596291.212611
>>>Queue Stats: inserted=34536216 items_in_queue=1936216 extracted=32600000
Reached 32700000 ; States-in-collection: 34625668 ; Time: 1550596291.924705
>>>Queue Stats: inserted=34625668 items_in_queue=1925668 extracted=32700000
Reached 32800000 ; States-in-collection: 34719622 ; Time: 1550596292.733865
>>>Queue Stats: inserted=34719622 items_in_queue=1919622 extracted=32800000
Reached 32900000 ; States-in-collection: 34816229 ; Time: 1550596293.530197
>>>Queue Stats: inserted=34816229 items_in_queue=1916229 extracted=32900000
Reached 33000000 ; States-in-collection: 34918806 ; Time: 1550596294.354177
>>>Queue Stats: inserted=34918806 items_in_queue=1918806 extracted=33000000
Reached 33100000 ; States-in-collection: 35012354 ; Time: 1550596295.119937
>>>Queue Stats: inserted=35012354 items_in_queue=1912354 extracted=33100000
Reached 33200000 ; States-in-collection: 35110898 ; Time: 1550596295.919368
>>>Queue Stats: inserted=35110898 items_in_queue=1910898 extracted=33200000
Reached 33300000 ; States-in-collection: 35207543 ; Time: 1550596296.736033
>>>Queue Stats: inserted=35207543 items_in_queue=1907543 extracted=33300000
Reached 33400000 ; States-in-collection: 35304869 ; Time: 1550596297.576171
>>>Queue Stats: inserted=35304869 items_in_queue=1904869 extracted=33400000
Reached 33500000 ; States-in-collection: 35409581 ; Time: 1550596298.460103
>>>Queue Stats: inserted=35409581 items_in_queue=1909581 extracted=33500000
Reached 33600000 ; States-in-collection: 35505306 ; Time: 1550596299.276777
>>>Queue Stats: inserted=35505306 items_in_queue=1905306 extracted=33600000
Reached 33700000 ; States-in-collection: 35602881 ; Time: 1550596300.104407
>>>Queue Stats: inserted=35602881 items_in_queue=1902881 extracted=33700000
Reached 33800000 ; States-in-collection: 35693855 ; Time: 1550596300.886909
>>>Queue Stats: inserted=35693855 items_in_queue=1893855 extracted=33800000
Reached 33900000 ; States-in-collection: 35785292 ; Time: 1550596301.638649
>>>Queue Stats: inserted=35785292 items_in_queue=1885292 extracted=33900000
Reached 34000000 ; States-in-collection: 35905083 ; Time: 1550596302.296342
>>>Queue Stats: inserted=35905083 items_in_queue=1905083 extracted=34000000
Reached 34100000 ; States-in-collection: 36006074 ; Time: 1550596303.032186
>>>Queue Stats: inserted=36006074 items_in_queue=1906074 extracted=34100000
Reached 34200000 ; States-in-collection: 36099122 ; Time: 1550596303.798918
>>>Queue Stats: inserted=36099122 items_in_queue=1899122 extracted=34200000
Reached 34300000 ; States-in-collection: 36196934 ; Time: 1550596304.594137
>>>Queue Stats: inserted=36196934 items_in_queue=1896934 extracted=34300000
Reached 34400000 ; States-in-collection: 36294564 ; Time: 1550596305.354481
>>>Queue Stats: inserted=36294564 items_in_queue=1894564 extracted=34400000
Reached 34500000 ; States-in-collection: 36394356 ; Time: 1550596306.037077
>>>Queue Stats: inserted=36394356 items_in_queue=1894356 extracted=34500000
Reached 34600000 ; States-in-collection: 36481629 ; Time: 1550596306.759394
>>>Queue Stats: inserted=36481629 items_in_queue=1881629 extracted=34600000
Reached 34700000 ; States-in-collection: 36573664 ; Time: 1550596307.531501
>>>Queue Stats: inserted=36573664 items_in_queue=1873664 extracted=34700000
Reached 34800000 ; States-in-collection: 36671491 ; Time: 1550596308.333301
>>>Queue Stats: inserted=36671491 items_in_queue=1871491 extracted=34800000
Reached 34900000 ; States-in-collection: 36769856 ; Time: 1550596309.159144
>>>Queue Stats: inserted=36769856 items_in_queue=1869856 extracted=34900000
Reached 35000000 ; States-in-collection: 36863309 ; Time: 1550596309.924581
>>>Queue Stats: inserted=36863309 items_in_queue=1863309 extracted=35000000
Reached 35100000 ; States-in-collection: 36963918 ; Time: 1550596310.759590
>>>Queue Stats: inserted=36963918 items_in_queue=1863918 extracted=35100000
Reached 35200000 ; States-in-collection: 37059922 ; Time: 1550596311.582662
>>>Queue Stats: inserted=37059922 items_in_queue=1859922 extracted=35200000
Reached 35300000 ; States-in-collection: 37155866 ; Time: 1550596312.429340
>>>Queue Stats: inserted=37155866 items_in_queue=1855866 extracted=35300000
Reached 35400000 ; States-in-collection: 37258618 ; Time: 1550596313.314990
>>>Queue Stats: inserted=37258618 items_in_queue=1858618 extracted=35400000
Reached 35500000 ; States-in-collection: 37354491 ; Time: 1550596314.126553
>>>Queue Stats: inserted=37354491 items_in_queue=1854491 extracted=35500000
Reached 35600000 ; States-in-collection: 37451319 ; Time: 1550596314.966759
>>>Queue Stats: inserted=37451319 items_in_queue=1851319 extracted=35600000
Reached 35700000 ; States-in-collection: 37540698 ; Time: 1550596315.741659
>>>Queue Stats: inserted=37540698 items_in_queue=1840698 extracted=35700000
Reached 35800000 ; States-in-collection: 37631731 ; Time: 1550596316.479296
>>>Queue Stats: inserted=37631731 items_in_queue=1831731 extracted=35800000
Reached 35900000 ; States-in-collection: 37765507 ; Time: 1550596317.147370
>>>Queue Stats: inserted=37765507 items_in_queue=1865507 extracted=35900000
Reached 36000000 ; States-in-collection: 37869944 ; Time: 1550596317.877142
>>>Queue Stats: inserted=37869944 items_in_queue=1869944 extracted=36000000
Reached 36100000 ; States-in-collection: 37960914 ; Time: 1550596318.652103
>>>Queue Stats: inserted=37960914 items_in_queue=1860914 extracted=36100000
Reached 36200000 ; States-in-collection: 38057029 ; Time: 1550596319.443772
>>>Queue Stats: inserted=38057029 items_in_queue=1857029 extracted=36200000
Reached 36300000 ; States-in-collection: 38152770 ; Time: 1550596320.212653
>>>Queue Stats: inserted=38152770 items_in_queue=1852770 extracted=36300000
Reached 36400000 ; States-in-collection: 38253955 ; Time: 1550596320.886294
>>>Queue Stats: inserted=38253955 items_in_queue=1853955 extracted=36400000
Reached 36500000 ; States-in-collection: 38341776 ; Time: 1550596321.601186
>>>Queue Stats: inserted=38341776 items_in_queue=1841776 extracted=36500000
Reached 36600000 ; States-in-collection: 38434618 ; Time: 1550596322.397096
>>>Queue Stats: inserted=38434618 items_in_queue=1834618 extracted=36600000
Reached 36700000 ; States-in-collection: 38530082 ; Time: 1550596323.210275
>>>Queue Stats: inserted=38530082 items_in_queue=1830082 extracted=36700000
Reached 36800000 ; States-in-collection: 38629372 ; Time: 1550596324.023347
>>>Queue Stats: inserted=38629372 items_in_queue=1829372 extracted=36800000
Reached 36900000 ; States-in-collection: 38725019 ; Time: 1550596324.833867
>>>Queue Stats: inserted=38725019 items_in_queue=1825019 extracted=36900000
Reached 37000000 ; States-in-collection: 38819266 ; Time: 1550596325.644328
>>>Queue Stats: inserted=38819266 items_in_queue=1819266 extracted=37000000
Reached 37100000 ; States-in-collection: 38916411 ; Time: 1550596326.468479
>>>Queue Stats: inserted=38916411 items_in_queue=1816411 extracted=37100000
Reached 37200000 ; States-in-collection: 39014799 ; Time: 1550596327.363603
>>>Queue Stats: inserted=39014799 items_in_queue=1814799 extracted=37200000
Reached 37300000 ; States-in-collection: 39113445 ; Time: 1550596328.205429
>>>Queue Stats: inserted=39113445 items_in_queue=1813445 extracted=37300000
Reached 37400000 ; States-in-collection: 39209713 ; Time: 1550596329.009216
>>>Queue Stats: inserted=39209713 items_in_queue=1809713 extracted=37400000
Reached 37500000 ; States-in-collection: 39304845 ; Time: 1550596329.837263
>>>Queue Stats: inserted=39304845 items_in_queue=1804845 extracted=37500000
Reached 37600000 ; States-in-collection: 39391284 ; Time: 1550596330.583737
>>>Queue Stats: inserted=39391284 items_in_queue=1791284 extracted=37600000
Reached 37700000 ; States-in-collection: 39506988 ; Time: 1550596331.257076
>>>Queue Stats: inserted=39506988 items_in_queue=1806988 extracted=37700000
Reached 37800000 ; States-in-collection: 39655216 ; Time: 1550596331.933288
>>>Queue Stats: inserted=39655216 items_in_queue=1855216 extracted=37800000
Reached 37900000 ; States-in-collection: 39746815 ; Time: 1550596332.701527
>>>Queue Stats: inserted=39746815 items_in_queue=1846815 extracted=37900000
Reached 38000000 ; States-in-collection: 39841384 ; Time: 1550596333.494524
>>>Queue Stats: inserted=39841384 items_in_queue=1841384 extracted=38000000
Reached 38100000 ; States-in-collection: 39936928 ; Time: 1550596334.268680
>>>Queue Stats: inserted=39936928 items_in_queue=1836928 extracted=38100000
Reached 38200000 ; States-in-collection: 40038940 ; Time: 1550596334.979846
>>>Queue Stats: inserted=40038940 items_in_queue=1838940 extracted=38200000
Reached 38300000 ; States-in-collection: 40129082 ; Time: 1550596335.689534
>>>Queue Stats: inserted=40129082 items_in_queue=1829082 extracted=38300000
Reached 38400000 ; States-in-collection: 40218615 ; Time: 1550596336.443504
>>>Queue Stats: inserted=40218615 items_in_queue=1818615 extracted=38400000
Reached 38500000 ; States-in-collection: 40314610 ; Time: 1550596337.260104
>>>Queue Stats: inserted=40314610 items_in_queue=1814610 extracted=38500000
Reached 38600000 ; States-in-collection: 40409390 ; Time: 1550596338.095463
>>>Queue Stats: inserted=40409390 items_in_queue=1809390 extracted=38600000
Reached 38700000 ; States-in-collection: 40503042 ; Time: 1550596338.872670
>>>Queue Stats: inserted=40503042 items_in_queue=1803042 extracted=38700000
Reached 38800000 ; States-in-collection: 40600162 ; Time: 1550596339.714566
>>>Queue Stats: inserted=40600162 items_in_queue=1800162 extracted=38800000
Reached 38900000 ; States-in-collection: 40696596 ; Time: 1550596340.558641
>>>Queue Stats: inserted=40696596 items_in_queue=1796596 extracted=38900000
Reached 39000000 ; States-in-collection: 40794021 ; Time: 1550596341.442518
>>>Queue Stats: inserted=40794021 items_in_queue=1794021 extracted=39000000
Reached 39100000 ; States-in-collection: 40892005 ; Time: 1550596342.315881
>>>Queue Stats: inserted=40892005 items_in_queue=1792005 extracted=39100000
Reached 39200000 ; States-in-collection: 40987498 ; Time: 1550596343.128979
>>>Queue Stats: inserted=40987498 items_in_queue=1787498 extracted=39200000
Reached 39300000 ; States-in-collection: 41082951 ; Time: 1550596343.963604
>>>Queue Stats: inserted=41082951 items_in_queue=1782951 extracted=39300000
Reached 39400000 ; States-in-collection: 41169169 ; Time: 1550596344.702430
>>>Queue Stats: inserted=41169169 items_in_queue=1769169 extracted=39400000
Reached 39500000 ; States-in-collection: 41292018 ; Time: 1550596345.401600
>>>Queue Stats: inserted=41292018 items_in_queue=1792018 extracted=39500000
Reached 39600000 ; States-in-collection: 41444487 ; Time: 1550596346.124064
>>>Queue Stats: inserted=41444487 items_in_queue=1844487 extracted=39600000
Reached 39700000 ; States-in-collection: 41565860 ; Time: 1550596346.834538
>>>Queue Stats: inserted=41565860 items_in_queue=1865860 extracted=39700000
Reached 39800000 ; States-in-collection: 41655966 ; Time: 1550596347.599236
>>>Queue Stats: inserted=41655966 items_in_queue=1855966 extracted=39800000
Reached 39900000 ; States-in-collection: 41749966 ; Time: 1550596348.371252
>>>Queue Stats: inserted=41749966 items_in_queue=1849966 extracted=39900000
Reached 40000000 ; States-in-collection: 41843213 ; Time: 1550596349.118246
>>>Queue Stats: inserted=41843213 items_in_queue=1843213 extracted=40000000
Reached 40100000 ; States-in-collection: 41944435 ; Time: 1550596349.792368
>>>Queue Stats: inserted=41944435 items_in_queue=1844435 extracted=40100000
Reached 40200000 ; States-in-collection: 42030539 ; Time: 1550596350.523063
>>>Queue Stats: inserted=42030539 items_in_queue=1830539 extracted=40200000
Reached 40300000 ; States-in-collection: 42127137 ; Time: 1550596351.355824
>>>Queue Stats: inserted=42127137 items_in_queue=1827137 extracted=40300000
Reached 40400000 ; States-in-collection: 42218781 ; Time: 1550596352.170499
>>>Queue Stats: inserted=42218781 items_in_queue=1818781 extracted=40400000
Reached 40500000 ; States-in-collection: 42312985 ; Time: 1550596352.955168
>>>Queue Stats: inserted=42312985 items_in_queue=1812985 extracted=40500000
Reached 40600000 ; States-in-collection: 42410592 ; Time: 1550596353.806252
>>>Queue Stats: inserted=42410592 items_in_queue=1810592 extracted=40600000
Reached 40700000 ; States-in-collection: 42506888 ; Time: 1550596354.651113
>>>Queue Stats: inserted=42506888 items_in_queue=1806888 extracted=40700000
Reached 40800000 ; States-in-collection: 42602755 ; Time: 1550596355.543215
>>>Queue Stats: inserted=42602755 items_in_queue=1802755 extracted=40800000
Reached 40900000 ; States-in-collection: 42698392 ; Time: 1550596356.403513
>>>Queue Stats: inserted=42698392 items_in_queue=1798392 extracted=40900000
Reached 41000000 ; States-in-collection: 42793565 ; Time: 1550596357.225875
>>>Queue Stats: inserted=42793565 items_in_queue=1793565 extracted=41000000
Reached 41100000 ; States-in-collection: 42887281 ; Time: 1550596358.049894
>>>Queue Stats: inserted=42887281 items_in_queue=1787281 extracted=41100000
Reached 41200000 ; States-in-collection: 42974771 ; Time: 1550596358.762173
>>>Queue Stats: inserted=42974771 items_in_queue=1774771 extracted=41200000
Reached 41300000 ; States-in-collection: 43115695 ; Time: 1550596359.499732
>>>Queue Stats: inserted=43115695 items_in_queue=1815695 extracted=41300000
Reached 41400000 ; States-in-collection: 43263832 ; Time: 1550596360.259920
>>>Queue Stats: inserted=43263832 items_in_queue=1863832 extracted=41400000
Reached 41500000 ; States-in-collection: 43412006 ; Time: 1550596360.990035
>>>Queue Stats: inserted=43412006 items_in_queue=1912006 extracted=41500000
Reached 41600000 ; States-in-collection: 43517078 ; Time: 1550596361.741393
>>>Queue Stats: inserted=43517078 items_in_queue=1917078 extracted=41600000
Reached 41700000 ; States-in-collection: 43606574 ; Time: 1550596362.521981
>>>Queue Stats: inserted=43606574 items_in_queue=1906574 extracted=41700000
Reached 41800000 ; States-in-collection: 43697901 ; Time: 1550596363.285587
>>>Queue Stats: inserted=43697901 items_in_queue=1897901 extracted=41800000
Reached 41900000 ; States-in-collection: 43802623 ; Time: 1550596363.967501
>>>Queue Stats: inserted=43802623 items_in_queue=1902623 extracted=41900000
Reached 42000000 ; States-in-collection: 43889522 ; Time: 1550596364.680606
>>>Queue Stats: inserted=43889522 items_in_queue=1889522 extracted=42000000
Reached 42100000 ; States-in-collection: 43980407 ; Time: 1550596365.483584
>>>Queue Stats: inserted=43980407 items_in_queue=1880407 extracted=42100000
Reached 42200000 ; States-in-collection: 44070745 ; Time: 1550596366.305836
>>>Queue Stats: inserted=44070745 items_in_queue=1870745 extracted=42200000
Reached 42300000 ; States-in-collection: 44167746 ; Time: 1550596367.097279
>>>Queue Stats: inserted=44167746 items_in_queue=1867746 extracted=42300000
Reached 42400000 ; States-in-collection: 44264733 ; Time: 1550596367.955443
>>>Queue Stats: inserted=44264733 items_in_queue=1864733 extracted=42400000
Reached 42500000 ; States-in-collection: 44358601 ; Time: 1550596368.790575
>>>Queue Stats: inserted=44358601 items_in_queue=1858601 extracted=42500000
Reached 42600000 ; States-in-collection: 44454499 ; Time: 1550596369.687060
>>>Queue Stats: inserted=44454499 items_in_queue=1854499 extracted=42600000
Reached 42700000 ; States-in-collection: 44549846 ; Time: 1550596370.542740
>>>Queue Stats: inserted=44549846 items_in_queue=1849846 extracted=42700000
Reached 42800000 ; States-in-collection: 44644703 ; Time: 1550596371.366446
>>>Queue Stats: inserted=44644703 items_in_queue=1844703 extracted=42800000
Reached 42900000 ; States-in-collection: 44737623 ; Time: 1550596372.192231
>>>Queue Stats: inserted=44737623 items_in_queue=1837623 extracted=42900000
Reached 43000000 ; States-in-collection: 44832042 ; Time: 1550596372.872968
>>>Queue Stats: inserted=44832042 items_in_queue=1832042 extracted=43000000
Reached 43100000 ; States-in-collection: 44973143 ; Time: 1550596373.628386
>>>Queue Stats: inserted=44973143 items_in_queue=1873143 extracted=43100000
Reached 43200000 ; States-in-collection: 45117433 ; Time: 1550596374.404619
>>>Queue Stats: inserted=45117433 items_in_queue=1917433 extracted=43200000
Reached 43300000 ; States-in-collection: 45261039 ; Time: 1550596375.190886
>>>Queue Stats: inserted=45261039 items_in_queue=1961039 extracted=43300000
Reached 43400000 ; States-in-collection: 45407518 ; Time: 1550596375.943408
>>>Queue Stats: inserted=45407518 items_in_queue=2007518 extracted=43400000
Reached 43500000 ; States-in-collection: 45528948 ; Time: 1550596376.688878
>>>Queue Stats: inserted=45528948 items_in_queue=2028948 extracted=43500000
Reached 43600000 ; States-in-collection: 45616550 ; Time: 1550596377.460722
>>>Queue Stats: inserted=45616550 items_in_queue=2016550 extracted=43600000
Reached 43700000 ; States-in-collection: 45706627 ; Time: 1550596378.227398
>>>Queue Stats: inserted=45706627 items_in_queue=2006627 extracted=43700000
Reached 43800000 ; States-in-collection: 45812850 ; Time: 1550596378.900676
>>>Queue Stats: inserted=45812850 items_in_queue=2012850 extracted=43800000
Reached 43900000 ; States-in-collection: 45897778 ; Time: 1550596379.601770
>>>Queue Stats: inserted=45897778 items_in_queue=1997778 extracted=43900000
Reached 44000000 ; States-in-collection: 45989504 ; Time: 1550596380.424646
>>>Queue Stats: inserted=45989504 items_in_queue=1989504 extracted=44000000
Reached 44100000 ; States-in-collection: 46080467 ; Time: 1550596381.252355
>>>Queue Stats: inserted=46080467 items_in_queue=1980467 extracted=44100000
Reached 44200000 ; States-in-collection: 46175962 ; Time: 1550596382.051984
>>>Queue Stats: inserted=46175962 items_in_queue=1975962 extracted=44200000
Reached 44300000 ; States-in-collection: 46271766 ; Time: 1550596382.899800
>>>Queue Stats: inserted=46271766 items_in_queue=1971766 extracted=44300000
Reached 44400000 ; States-in-collection: 46364015 ; Time: 1550596383.739041
>>>Queue Stats: inserted=46364015 items_in_queue=1964015 extracted=44400000
Reached 44500000 ; States-in-collection: 46459237 ; Time: 1550596384.644446
>>>Queue Stats: inserted=46459237 items_in_queue=1959237 extracted=44500000
Reached 44600000 ; States-in-collection: 46553971 ; Time: 1550596385.472581
>>>Queue Stats: inserted=46553971 items_in_queue=1953971 extracted=44600000
Reached 44700000 ; States-in-collection: 46652157 ; Time: 1550596386.337406
>>>Queue Stats: inserted=46652157 items_in_queue=1952157 extracted=44700000
Reached 44800000 ; States-in-collection: 46736630 ; Time: 1550596387.074989
>>>Queue Stats: inserted=46736630 items_in_queue=1936630 extracted=44800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 44859956 ; States-in-collection: 46813696 ; Time: 1550596387.527531
>>>Queue Stats: inserted=46813696 items_in_queue=1953740 extracted=44859956
Success!
--------

==
Column 3 -> Column 2
--------

==
Column 5 -> Column 2
--------

==
Column 6 -> Column 5
--------

==
Column 1 -> Column 5
--------

==
Column 3 -> Column 1
--------

==
Column 0 -> Column 2
--------

==
Column 6 -> Column 2
--------

==
Column 6 -> Column 1
--------

==
Column 0 -> Column 1
--------

==
Column 7 -> Column 1
--------

==
Column 4 -> Column 7
--------

==
Column 0 -> Column 1
--------

==
Column 3 -> Foundation 1
--------

==
Column 3 -> Column 4
--------

==
Column 3 -> Column 1
--------

==
Column 4 -> Column 3
--------

==
Column 4 -> Column 1
--------

==
Column 3 -> Column 1
--------

==
Column 6 -> Column 3
--------

==
Column 6 -> Column 4
--------

==
Column 5 -> Column 6
--------

==
Column 3 -> Column 4
--------

==
Column 5 -> Column 6
--------

==
Column 5 -> Column 0
--------

==
Column 3 -> Column 0
--------

==
Column 7 -> Column 6
--------

==
Column 3 -> Column 0
--------

==
Column 4 -> Column 6
--------

==
Column 7 -> Column 0
--------

==
Column 6 -> Column 0
--------

==
Column 4 -> Column 6
--------

==
Column 3 -> Column 6
--------

==
Column 4 -> Column 3
--------

==
Column 4 -> Column 5
--------

==
Column 6 -> Column 4
--------

==
Column 6 -> Column 3
--------

==
Column 2 -> Column 6
--------

==
Column 4 -> Column 3
--------

==
Column 2 -> Column 0
--------

==
Column 2 -> Column 6
--------

==
Column 6 -> Column 0
--------

==
Column 7 -> Column 0
--------

==
Column 2 -> Column 6
--------

==
Column 2 -> Column 5
--------

==
Column 4 -> Column 5
--------

==
Column 1 -> Column 6
--------

==
Column 4 -> Column 5
--------

==
Column 1 -> Column 7
--------

==
Column 1 -> Column 6
--------

==
Column 7 -> Column 4
--------

==
Column 1 -> Column 2
--------

==
Column 6 -> Column 4
--------

==
Column 7 -> Column 2
--------

==
Column 7 -> Column 5
--------

==
Column 7 -> Column 0
--------

==
Column 1 -> Column 7
--------

==
Column 1 -> Column 7
--------

==
Column 1 -> Column 3
--------

==
Column 4 -> Column 3
--------

==
Column 4 -> Column 3
--------

==
Column 1 -> Column 7
--------

==
Column 1 -> Column 7
--------

==
Column 6 -> Column 4
--------

==
Column 1 -> Foundation 1
--------

==
Column 1 -> Column 4
--------

==
Column 1 -> Column 5
--------

==
Column 2 -> Foundation 1
--------

==
Column 2 -> Column 3
--------

==
Column 2 -> Column 7
--------

==
Column 1 -> Column 6
--------

==
Column 2 -> Column 7
--------

==
Column 0 -> Column 7
--------

==
Column 0 -> Column 3
--------

==
Column 0 -> Column 7
--------

==
END
handle_and_destroy_instance_solution end
