instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121989 ; Time: 1550408112.532871
>>>Queue Stats: inserted=121989 items_in_queue=21989 extracted=100000
Reached 200000 ; States-in-collection: 238853 ; Time: 1550408112.847934
>>>Queue Stats: inserted=238853 items_in_queue=38853 extracted=200000
Reached 300000 ; States-in-collection: 352794 ; Time: 1550408113.220962
>>>Queue Stats: inserted=352794 items_in_queue=52794 extracted=300000
Reached 400000 ; States-in-collection: 466184 ; Time: 1550408113.641589
>>>Queue Stats: inserted=466184 items_in_queue=66184 extracted=400000
Reached 500000 ; States-in-collection: 575670 ; Time: 1550408114.063174
>>>Queue Stats: inserted=575670 items_in_queue=75670 extracted=500000
Reached 600000 ; States-in-collection: 685260 ; Time: 1550408114.500043
>>>Queue Stats: inserted=685260 items_in_queue=85260 extracted=600000
Reached 700000 ; States-in-collection: 794351 ; Time: 1550408114.916415
>>>Queue Stats: inserted=794351 items_in_queue=94351 extracted=700000
Reached 800000 ; States-in-collection: 902152 ; Time: 1550408115.342816
>>>Queue Stats: inserted=902152 items_in_queue=102152 extracted=800000
Reached 900000 ; States-in-collection: 1009675 ; Time: 1550408115.783684
>>>Queue Stats: inserted=1009675 items_in_queue=109675 extracted=900000
Reached 1000000 ; States-in-collection: 1116372 ; Time: 1550408116.241356
>>>Queue Stats: inserted=1116372 items_in_queue=116372 extracted=1000000
Reached 1100000 ; States-in-collection: 1222539 ; Time: 1550408116.702734
>>>Queue Stats: inserted=1222539 items_in_queue=122539 extracted=1100000
Reached 1200000 ; States-in-collection: 1327228 ; Time: 1550408117.169463
>>>Queue Stats: inserted=1327228 items_in_queue=127228 extracted=1200000
Reached 1300000 ; States-in-collection: 1430670 ; Time: 1550408117.637221
>>>Queue Stats: inserted=1430670 items_in_queue=130670 extracted=1300000
Reached 1400000 ; States-in-collection: 1534252 ; Time: 1550408118.110168
>>>Queue Stats: inserted=1534252 items_in_queue=134252 extracted=1400000
Reached 1500000 ; States-in-collection: 1635930 ; Time: 1550408118.590211
>>>Queue Stats: inserted=1635930 items_in_queue=135930 extracted=1500000
Reached 1600000 ; States-in-collection: 1736922 ; Time: 1550408119.076335
>>>Queue Stats: inserted=1736922 items_in_queue=136922 extracted=1600000
Reached 1700000 ; States-in-collection: 1835923 ; Time: 1550408119.576258
>>>Queue Stats: inserted=1835923 items_in_queue=135923 extracted=1700000
Reached 1800000 ; States-in-collection: 1935448 ; Time: 1550408120.088618
>>>Queue Stats: inserted=1935448 items_in_queue=135448 extracted=1800000
Reached 1900000 ; States-in-collection: 2036193 ; Time: 1550408120.573052
>>>Queue Stats: inserted=2036193 items_in_queue=136193 extracted=1900000
Reached 2000000 ; States-in-collection: 2135433 ; Time: 1550408121.067019
>>>Queue Stats: inserted=2135433 items_in_queue=135433 extracted=2000000
Reached 2100000 ; States-in-collection: 2232837 ; Time: 1550408121.576729
>>>Queue Stats: inserted=2232837 items_in_queue=132837 extracted=2100000
Reached 2200000 ; States-in-collection: 2332986 ; Time: 1550408122.083250
>>>Queue Stats: inserted=2332986 items_in_queue=132986 extracted=2200000
Reached 2300000 ; States-in-collection: 2432004 ; Time: 1550408122.595754
>>>Queue Stats: inserted=2432004 items_in_queue=132004 extracted=2300000
Reached 2400000 ; States-in-collection: 2527975 ; Time: 1550408123.107807
>>>Queue Stats: inserted=2527975 items_in_queue=127975 extracted=2400000
Reached 2500000 ; States-in-collection: 2621446 ; Time: 1550408123.618534
>>>Queue Stats: inserted=2621446 items_in_queue=121446 extracted=2500000
Reached 2600000 ; States-in-collection: 2713526 ; Time: 1550408124.130287
>>>Queue Stats: inserted=2713526 items_in_queue=113526 extracted=2600000
Reached 2700000 ; States-in-collection: 2805884 ; Time: 1550408124.639828
>>>Queue Stats: inserted=2805884 items_in_queue=105884 extracted=2700000
Reached 2800000 ; States-in-collection: 2896686 ; Time: 1550408125.164583
>>>Queue Stats: inserted=2896686 items_in_queue=96686 extracted=2800000
Reached 2900000 ; States-in-collection: 2986096 ; Time: 1550408125.720393
>>>Queue Stats: inserted=2986096 items_in_queue=86096 extracted=2900000
Reached 3000000 ; States-in-collection: 3074519 ; Time: 1550408126.322887
>>>Queue Stats: inserted=3074519 items_in_queue=74519 extracted=3000000
Reached 3100000 ; States-in-collection: 3163003 ; Time: 1550408126.921324
>>>Queue Stats: inserted=3163003 items_in_queue=63003 extracted=3100000
Reached 3200000 ; States-in-collection: 3249228 ; Time: 1550408127.441327
>>>Queue Stats: inserted=3249228 items_in_queue=49228 extracted=3200000
Reached 3300000 ; States-in-collection: 3332765 ; Time: 1550408127.943455
>>>Queue Stats: inserted=3332765 items_in_queue=32765 extracted=3300000
Reached 3400000 ; States-in-collection: 3410803 ; Time: 1550408128.455482
>>>Queue Stats: inserted=3410803 items_in_queue=10803 extracted=3400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3439138 ; States-in-collection: 3439138 ; Time: 1550408128.650418
>>>Queue Stats: inserted=3439138 items_in_queue=0 extracted=3439138
Could not solve successfully.
handle_and_destroy_instance_solution end
