instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115744 ; Time: 1550410561.633671
>>>Queue Stats: inserted=115744 items_in_queue=15744 extracted=100000
Reached 200000 ; States-in-collection: 226593 ; Time: 1550410561.915645
>>>Queue Stats: inserted=226593 items_in_queue=26593 extracted=200000
Reached 300000 ; States-in-collection: 337559 ; Time: 1550410562.244243
>>>Queue Stats: inserted=337559 items_in_queue=37559 extracted=300000
Reached 400000 ; States-in-collection: 447196 ; Time: 1550410562.576996
>>>Queue Stats: inserted=447196 items_in_queue=47196 extracted=400000
Reached 500000 ; States-in-collection: 555279 ; Time: 1550410562.938420
>>>Queue Stats: inserted=555279 items_in_queue=55279 extracted=500000
Reached 600000 ; States-in-collection: 663122 ; Time: 1550410563.325334
>>>Queue Stats: inserted=663122 items_in_queue=63122 extracted=600000
Reached 700000 ; States-in-collection: 771381 ; Time: 1550410563.686990
>>>Queue Stats: inserted=771381 items_in_queue=71381 extracted=700000
Reached 800000 ; States-in-collection: 877170 ; Time: 1550410564.062184
>>>Queue Stats: inserted=877170 items_in_queue=77170 extracted=800000
Reached 900000 ; States-in-collection: 982206 ; Time: 1550410564.440038
>>>Queue Stats: inserted=982206 items_in_queue=82206 extracted=900000
Reached 1000000 ; States-in-collection: 1088500 ; Time: 1550410564.830507
>>>Queue Stats: inserted=1088500 items_in_queue=88500 extracted=1000000
Reached 1100000 ; States-in-collection: 1194930 ; Time: 1550410565.239385
>>>Queue Stats: inserted=1194930 items_in_queue=94930 extracted=1100000
Reached 1200000 ; States-in-collection: 1299362 ; Time: 1550410565.637893
>>>Queue Stats: inserted=1299362 items_in_queue=99362 extracted=1200000
Reached 1300000 ; States-in-collection: 1403756 ; Time: 1550410566.060528
>>>Queue Stats: inserted=1403756 items_in_queue=103756 extracted=1300000
Reached 1400000 ; States-in-collection: 1509576 ; Time: 1550410566.475248
>>>Queue Stats: inserted=1509576 items_in_queue=109576 extracted=1400000
Reached 1500000 ; States-in-collection: 1614967 ; Time: 1550410566.914738
>>>Queue Stats: inserted=1614967 items_in_queue=114967 extracted=1500000
Reached 1600000 ; States-in-collection: 1721389 ; Time: 1550410567.355073
>>>Queue Stats: inserted=1721389 items_in_queue=121389 extracted=1600000
Reached 1700000 ; States-in-collection: 1828243 ; Time: 1550410567.785503
>>>Queue Stats: inserted=1828243 items_in_queue=128243 extracted=1700000
Reached 1800000 ; States-in-collection: 1936181 ; Time: 1550410568.241242
>>>Queue Stats: inserted=1936181 items_in_queue=136181 extracted=1800000
Reached 1900000 ; States-in-collection: 2043668 ; Time: 1550410568.681381
>>>Queue Stats: inserted=2043668 items_in_queue=143668 extracted=1900000
Reached 2000000 ; States-in-collection: 2151747 ; Time: 1550410569.125527
>>>Queue Stats: inserted=2151747 items_in_queue=151747 extracted=2000000
Reached 2100000 ; States-in-collection: 2260163 ; Time: 1550410569.584123
>>>Queue Stats: inserted=2260163 items_in_queue=160163 extracted=2100000
Reached 2200000 ; States-in-collection: 2367767 ; Time: 1550410570.031088
>>>Queue Stats: inserted=2367767 items_in_queue=167767 extracted=2200000
Reached 2300000 ; States-in-collection: 2476059 ; Time: 1550410570.486018
>>>Queue Stats: inserted=2476059 items_in_queue=176059 extracted=2300000
Reached 2400000 ; States-in-collection: 2585138 ; Time: 1550410570.945252
>>>Queue Stats: inserted=2585138 items_in_queue=185138 extracted=2400000
Reached 2500000 ; States-in-collection: 2693162 ; Time: 1550410571.405053
>>>Queue Stats: inserted=2693162 items_in_queue=193162 extracted=2500000
Reached 2600000 ; States-in-collection: 2801646 ; Time: 1550410571.868662
>>>Queue Stats: inserted=2801646 items_in_queue=201646 extracted=2600000
Reached 2700000 ; States-in-collection: 2910738 ; Time: 1550410572.340454
>>>Queue Stats: inserted=2910738 items_in_queue=210738 extracted=2700000
Reached 2800000 ; States-in-collection: 3019291 ; Time: 1550410572.798022
>>>Queue Stats: inserted=3019291 items_in_queue=219291 extracted=2800000
Reached 2900000 ; States-in-collection: 3128333 ; Time: 1550410573.275179
>>>Queue Stats: inserted=3128333 items_in_queue=228333 extracted=2900000
Reached 3000000 ; States-in-collection: 3236684 ; Time: 1550410573.753002
>>>Queue Stats: inserted=3236684 items_in_queue=236684 extracted=3000000
Reached 3100000 ; States-in-collection: 3345738 ; Time: 1550410574.239874
>>>Queue Stats: inserted=3345738 items_in_queue=245738 extracted=3100000
Reached 3200000 ; States-in-collection: 3454424 ; Time: 1550410574.717948
>>>Queue Stats: inserted=3454424 items_in_queue=254424 extracted=3200000
Reached 3300000 ; States-in-collection: 3563787 ; Time: 1550410575.201735
>>>Queue Stats: inserted=3563787 items_in_queue=263787 extracted=3300000
Reached 3400000 ; States-in-collection: 3670818 ; Time: 1550410575.679551
>>>Queue Stats: inserted=3670818 items_in_queue=270818 extracted=3400000
Reached 3500000 ; States-in-collection: 3780286 ; Time: 1550410576.159108
>>>Queue Stats: inserted=3780286 items_in_queue=280286 extracted=3500000
Reached 3600000 ; States-in-collection: 3887851 ; Time: 1550410576.645407
>>>Queue Stats: inserted=3887851 items_in_queue=287851 extracted=3600000
Reached 3700000 ; States-in-collection: 3995530 ; Time: 1550410577.124225
>>>Queue Stats: inserted=3995530 items_in_queue=295530 extracted=3700000
Reached 3800000 ; States-in-collection: 4102451 ; Time: 1550410577.616422
>>>Queue Stats: inserted=4102451 items_in_queue=302451 extracted=3800000
Reached 3900000 ; States-in-collection: 4211922 ; Time: 1550410578.117729
>>>Queue Stats: inserted=4211922 items_in_queue=311922 extracted=3900000
Reached 4000000 ; States-in-collection: 4319417 ; Time: 1550410578.605801
>>>Queue Stats: inserted=4319417 items_in_queue=319417 extracted=4000000
Reached 4100000 ; States-in-collection: 4427038 ; Time: 1550410579.108402
>>>Queue Stats: inserted=4427038 items_in_queue=327038 extracted=4100000
Reached 4200000 ; States-in-collection: 4534042 ; Time: 1550410579.595915
>>>Queue Stats: inserted=4534042 items_in_queue=334042 extracted=4200000
Reached 4300000 ; States-in-collection: 4642813 ; Time: 1550410580.095769
>>>Queue Stats: inserted=4642813 items_in_queue=342813 extracted=4300000
Reached 4400000 ; States-in-collection: 4748185 ; Time: 1550410580.592318
>>>Queue Stats: inserted=4748185 items_in_queue=348185 extracted=4400000
Reached 4500000 ; States-in-collection: 4852398 ; Time: 1550410581.097113
>>>Queue Stats: inserted=4852398 items_in_queue=352398 extracted=4500000
Reached 4600000 ; States-in-collection: 4962950 ; Time: 1550410581.608490
>>>Queue Stats: inserted=4962950 items_in_queue=362950 extracted=4600000
Reached 4700000 ; States-in-collection: 5070859 ; Time: 1550410582.114299
>>>Queue Stats: inserted=5070859 items_in_queue=370859 extracted=4700000
Reached 4800000 ; States-in-collection: 5175063 ; Time: 1550410582.634994
>>>Queue Stats: inserted=5175063 items_in_queue=375063 extracted=4800000
Reached 4900000 ; States-in-collection: 5280863 ; Time: 1550410583.145776
>>>Queue Stats: inserted=5280863 items_in_queue=380863 extracted=4900000
Reached 5000000 ; States-in-collection: 5389120 ; Time: 1550410583.657490
>>>Queue Stats: inserted=5389120 items_in_queue=389120 extracted=5000000
Reached 5100000 ; States-in-collection: 5492972 ; Time: 1550410584.160219
>>>Queue Stats: inserted=5492972 items_in_queue=392972 extracted=5100000
Reached 5200000 ; States-in-collection: 5595127 ; Time: 1550410584.682453
>>>Queue Stats: inserted=5595127 items_in_queue=395127 extracted=5200000
Reached 5300000 ; States-in-collection: 5702212 ; Time: 1550410585.207933
>>>Queue Stats: inserted=5702212 items_in_queue=402212 extracted=5300000
Reached 5400000 ; States-in-collection: 5809623 ; Time: 1550410585.746284
>>>Queue Stats: inserted=5809623 items_in_queue=409623 extracted=5400000
Reached 5500000 ; States-in-collection: 5908409 ; Time: 1550410586.273893
>>>Queue Stats: inserted=5908409 items_in_queue=408409 extracted=5500000
Reached 5600000 ; States-in-collection: 6010091 ; Time: 1550410586.793099
>>>Queue Stats: inserted=6010091 items_in_queue=410091 extracted=5600000
Reached 5700000 ; States-in-collection: 6115184 ; Time: 1550410587.315742
>>>Queue Stats: inserted=6115184 items_in_queue=415184 extracted=5700000
Reached 5800000 ; States-in-collection: 6220684 ; Time: 1550410587.842718
>>>Queue Stats: inserted=6220684 items_in_queue=420684 extracted=5800000
Reached 5900000 ; States-in-collection: 6322076 ; Time: 1550410588.364146
>>>Queue Stats: inserted=6322076 items_in_queue=422076 extracted=5900000
Reached 6000000 ; States-in-collection: 6420755 ; Time: 1550410588.892991
>>>Queue Stats: inserted=6420755 items_in_queue=420755 extracted=6000000
Reached 6100000 ; States-in-collection: 6523273 ; Time: 1550410589.420895
>>>Queue Stats: inserted=6523273 items_in_queue=423273 extracted=6100000
Reached 6200000 ; States-in-collection: 6626550 ; Time: 1550410589.954701
>>>Queue Stats: inserted=6626550 items_in_queue=426550 extracted=6200000
Reached 6300000 ; States-in-collection: 6729702 ; Time: 1550410590.491623
>>>Queue Stats: inserted=6729702 items_in_queue=429702 extracted=6300000
Reached 6400000 ; States-in-collection: 6827943 ; Time: 1550410591.021885
>>>Queue Stats: inserted=6827943 items_in_queue=427943 extracted=6400000
Reached 6500000 ; States-in-collection: 6928557 ; Time: 1550410591.555168
>>>Queue Stats: inserted=6928557 items_in_queue=428557 extracted=6500000
Reached 6600000 ; States-in-collection: 7029347 ; Time: 1550410592.082973
>>>Queue Stats: inserted=7029347 items_in_queue=429347 extracted=6600000
Reached 6700000 ; States-in-collection: 7132210 ; Time: 1550410592.630180
>>>Queue Stats: inserted=7132210 items_in_queue=432210 extracted=6700000
Reached 6800000 ; States-in-collection: 7231457 ; Time: 1550410593.162609
>>>Queue Stats: inserted=7231457 items_in_queue=431457 extracted=6800000
Reached 6900000 ; States-in-collection: 7330989 ; Time: 1550410593.699244
>>>Queue Stats: inserted=7330989 items_in_queue=430989 extracted=6900000
Reached 7000000 ; States-in-collection: 7433652 ; Time: 1550410594.240304
>>>Queue Stats: inserted=7433652 items_in_queue=433652 extracted=7000000
Reached 7100000 ; States-in-collection: 7528747 ; Time: 1550410594.789752
>>>Queue Stats: inserted=7528747 items_in_queue=428747 extracted=7100000
Reached 7200000 ; States-in-collection: 7628005 ; Time: 1550410595.326083
>>>Queue Stats: inserted=7628005 items_in_queue=428005 extracted=7200000
Reached 7300000 ; States-in-collection: 7725307 ; Time: 1550410595.873732
>>>Queue Stats: inserted=7725307 items_in_queue=425307 extracted=7300000
Reached 7400000 ; States-in-collection: 7825915 ; Time: 1550410596.410300
>>>Queue Stats: inserted=7825915 items_in_queue=425915 extracted=7400000
Reached 7500000 ; States-in-collection: 7921778 ; Time: 1550410596.958084
>>>Queue Stats: inserted=7921778 items_in_queue=421778 extracted=7500000
Reached 7600000 ; States-in-collection: 8018235 ; Time: 1550410597.505399
>>>Queue Stats: inserted=8018235 items_in_queue=418235 extracted=7600000
Reached 7700000 ; States-in-collection: 8114019 ; Time: 1550410598.045535
>>>Queue Stats: inserted=8114019 items_in_queue=414019 extracted=7700000
Reached 7800000 ; States-in-collection: 8209418 ; Time: 1550410598.592279
>>>Queue Stats: inserted=8209418 items_in_queue=409418 extracted=7800000
Reached 7900000 ; States-in-collection: 8306249 ; Time: 1550410599.128831
>>>Queue Stats: inserted=8306249 items_in_queue=406249 extracted=7900000
Reached 8000000 ; States-in-collection: 8405628 ; Time: 1550410599.684767
>>>Queue Stats: inserted=8405628 items_in_queue=405628 extracted=8000000
Reached 8100000 ; States-in-collection: 8503749 ; Time: 1550410600.232916
>>>Queue Stats: inserted=8503749 items_in_queue=403749 extracted=8100000
Reached 8200000 ; States-in-collection: 8596696 ; Time: 1550410600.761658
>>>Queue Stats: inserted=8596696 items_in_queue=396696 extracted=8200000
Reached 8300000 ; States-in-collection: 8693841 ; Time: 1550410601.311743
>>>Queue Stats: inserted=8693841 items_in_queue=393841 extracted=8300000
Reached 8400000 ; States-in-collection: 8791429 ; Time: 1550410601.877812
>>>Queue Stats: inserted=8791429 items_in_queue=391429 extracted=8400000
Reached 8500000 ; States-in-collection: 8891009 ; Time: 1550410602.432384
>>>Queue Stats: inserted=8891009 items_in_queue=391009 extracted=8500000
Reached 8600000 ; States-in-collection: 8986279 ; Time: 1550410602.984307
>>>Queue Stats: inserted=8986279 items_in_queue=386279 extracted=8600000
Reached 8700000 ; States-in-collection: 9084712 ; Time: 1550410603.522357
>>>Queue Stats: inserted=9084712 items_in_queue=384712 extracted=8700000
Reached 8800000 ; States-in-collection: 9177786 ; Time: 1550410604.079597
>>>Queue Stats: inserted=9177786 items_in_queue=377786 extracted=8800000
Reached 8900000 ; States-in-collection: 9275946 ; Time: 1550410604.621301
>>>Queue Stats: inserted=9275946 items_in_queue=375946 extracted=8900000
Reached 9000000 ; States-in-collection: 9372798 ; Time: 1550410605.167271
>>>Queue Stats: inserted=9372798 items_in_queue=372798 extracted=9000000
Reached 9100000 ; States-in-collection: 9469962 ; Time: 1550410605.717249
>>>Queue Stats: inserted=9469962 items_in_queue=369962 extracted=9100000
Reached 9200000 ; States-in-collection: 9564897 ; Time: 1550410606.269568
>>>Queue Stats: inserted=9564897 items_in_queue=364897 extracted=9200000
Reached 9300000 ; States-in-collection: 9660160 ; Time: 1550410606.835302
>>>Queue Stats: inserted=9660160 items_in_queue=360160 extracted=9300000
Reached 9400000 ; States-in-collection: 9759296 ; Time: 1550410607.385776
>>>Queue Stats: inserted=9759296 items_in_queue=359296 extracted=9400000
Reached 9500000 ; States-in-collection: 9855730 ; Time: 1550410607.930770
>>>Queue Stats: inserted=9855730 items_in_queue=355730 extracted=9500000
Reached 9600000 ; States-in-collection: 9949219 ; Time: 1550410608.501723
>>>Queue Stats: inserted=9949219 items_in_queue=349219 extracted=9600000
Reached 9700000 ; States-in-collection: 10046256 ; Time: 1550410609.069094
>>>Queue Stats: inserted=10046256 items_in_queue=346256 extracted=9700000
Reached 9800000 ; States-in-collection: 10140979 ; Time: 1550410609.636566
>>>Queue Stats: inserted=10140979 items_in_queue=340979 extracted=9800000
Reached 9900000 ; States-in-collection: 10238648 ; Time: 1550410610.199771
>>>Queue Stats: inserted=10238648 items_in_queue=338648 extracted=9900000
Reached 10000000 ; States-in-collection: 10336510 ; Time: 1550410610.782880
>>>Queue Stats: inserted=10336510 items_in_queue=336510 extracted=10000000
Reached 10100000 ; States-in-collection: 10433096 ; Time: 1550410611.359114
>>>Queue Stats: inserted=10433096 items_in_queue=333096 extracted=10100000
Reached 10200000 ; States-in-collection: 10531362 ; Time: 1550410611.907397
>>>Queue Stats: inserted=10531362 items_in_queue=331362 extracted=10200000
Reached 10300000 ; States-in-collection: 10630836 ; Time: 1550410612.509277
>>>Queue Stats: inserted=10630836 items_in_queue=330836 extracted=10300000
Reached 10400000 ; States-in-collection: 10731980 ; Time: 1550410613.124724
>>>Queue Stats: inserted=10731980 items_in_queue=331980 extracted=10400000
Reached 10500000 ; States-in-collection: 10828236 ; Time: 1550410613.734416
>>>Queue Stats: inserted=10828236 items_in_queue=328236 extracted=10500000
Reached 10600000 ; States-in-collection: 10927893 ; Time: 1550410614.335836
>>>Queue Stats: inserted=10927893 items_in_queue=327893 extracted=10600000
Reached 10700000 ; States-in-collection: 11027299 ; Time: 1550410614.971391
>>>Queue Stats: inserted=11027299 items_in_queue=327299 extracted=10700000
Reached 10800000 ; States-in-collection: 11126622 ; Time: 1550410615.568916
>>>Queue Stats: inserted=11126622 items_in_queue=326622 extracted=10800000
Reached 10900000 ; States-in-collection: 11225583 ; Time: 1550410616.127548
>>>Queue Stats: inserted=11225583 items_in_queue=325583 extracted=10900000
Reached 11000000 ; States-in-collection: 11324121 ; Time: 1550410616.712790
>>>Queue Stats: inserted=11324121 items_in_queue=324121 extracted=11000000
Reached 11100000 ; States-in-collection: 11421053 ; Time: 1550410617.301058
>>>Queue Stats: inserted=11421053 items_in_queue=321053 extracted=11100000
Reached 11200000 ; States-in-collection: 11524586 ; Time: 1550410617.886207
>>>Queue Stats: inserted=11524586 items_in_queue=324586 extracted=11200000
Reached 11300000 ; States-in-collection: 11622773 ; Time: 1550410618.483179
>>>Queue Stats: inserted=11622773 items_in_queue=322773 extracted=11300000
Reached 11400000 ; States-in-collection: 11721773 ; Time: 1550410619.066112
>>>Queue Stats: inserted=11721773 items_in_queue=321773 extracted=11400000
Reached 11500000 ; States-in-collection: 11822951 ; Time: 1550410619.638577
>>>Queue Stats: inserted=11822951 items_in_queue=322951 extracted=11500000
Reached 11600000 ; States-in-collection: 11924471 ; Time: 1550410620.244846
>>>Queue Stats: inserted=11924471 items_in_queue=324471 extracted=11600000
Reached 11700000 ; States-in-collection: 12023853 ; Time: 1550410620.840838
>>>Queue Stats: inserted=12023853 items_in_queue=323853 extracted=11700000
Reached 11800000 ; States-in-collection: 12128455 ; Time: 1550410621.419767
>>>Queue Stats: inserted=12128455 items_in_queue=328455 extracted=11800000
Reached 11900000 ; States-in-collection: 12233310 ; Time: 1550410622.011002
>>>Queue Stats: inserted=12233310 items_in_queue=333310 extracted=11900000
Reached 12000000 ; States-in-collection: 12332627 ; Time: 1550410622.614316
>>>Queue Stats: inserted=12332627 items_in_queue=332627 extracted=12000000
Reached 12100000 ; States-in-collection: 12436982 ; Time: 1550410623.202034
>>>Queue Stats: inserted=12436982 items_in_queue=336982 extracted=12100000
Reached 12200000 ; States-in-collection: 12542116 ; Time: 1550410623.819661
>>>Queue Stats: inserted=12542116 items_in_queue=342116 extracted=12200000
Reached 12300000 ; States-in-collection: 12640475 ; Time: 1550410624.494875
>>>Queue Stats: inserted=12640475 items_in_queue=340475 extracted=12300000
Reached 12400000 ; States-in-collection: 12742782 ; Time: 1550410625.122467
>>>Queue Stats: inserted=12742782 items_in_queue=342782 extracted=12400000
Reached 12500000 ; States-in-collection: 12847174 ; Time: 1550410625.722366
>>>Queue Stats: inserted=12847174 items_in_queue=347174 extracted=12500000
Reached 12600000 ; States-in-collection: 12940784 ; Time: 1550410626.318035
>>>Queue Stats: inserted=12940784 items_in_queue=340784 extracted=12600000
Reached 12700000 ; States-in-collection: 13038840 ; Time: 1550410626.928178
>>>Queue Stats: inserted=13038840 items_in_queue=338840 extracted=12700000
Reached 12800000 ; States-in-collection: 13139935 ; Time: 1550410627.533454
>>>Queue Stats: inserted=13139935 items_in_queue=339935 extracted=12800000
Reached 12900000 ; States-in-collection: 13241718 ; Time: 1550410628.130311
>>>Queue Stats: inserted=13241718 items_in_queue=341718 extracted=12900000
Reached 13000000 ; States-in-collection: 13335506 ; Time: 1550410628.733309
>>>Queue Stats: inserted=13335506 items_in_queue=335506 extracted=13000000
Reached 13100000 ; States-in-collection: 13433704 ; Time: 1550410629.338435
>>>Queue Stats: inserted=13433704 items_in_queue=333704 extracted=13100000
Reached 13200000 ; States-in-collection: 13536896 ; Time: 1550410629.960318
>>>Queue Stats: inserted=13536896 items_in_queue=336896 extracted=13200000
Reached 13300000 ; States-in-collection: 13636899 ; Time: 1550410630.556500
>>>Queue Stats: inserted=13636899 items_in_queue=336899 extracted=13300000
Reached 13400000 ; States-in-collection: 13734299 ; Time: 1550410631.148172
>>>Queue Stats: inserted=13734299 items_in_queue=334299 extracted=13400000
Reached 13500000 ; States-in-collection: 13835315 ; Time: 1550410631.745237
>>>Queue Stats: inserted=13835315 items_in_queue=335315 extracted=13500000
Reached 13600000 ; States-in-collection: 13934960 ; Time: 1550410632.344176
>>>Queue Stats: inserted=13934960 items_in_queue=334960 extracted=13600000
Reached 13700000 ; States-in-collection: 14034198 ; Time: 1550410632.914225
>>>Queue Stats: inserted=14034198 items_in_queue=334198 extracted=13700000
Reached 13800000 ; States-in-collection: 14132481 ; Time: 1550410633.506161
>>>Queue Stats: inserted=14132481 items_in_queue=332481 extracted=13800000
Reached 13900000 ; States-in-collection: 14228658 ; Time: 1550410634.108547
>>>Queue Stats: inserted=14228658 items_in_queue=328658 extracted=13900000
Reached 14000000 ; States-in-collection: 14326128 ; Time: 1550410634.696609
>>>Queue Stats: inserted=14326128 items_in_queue=326128 extracted=14000000
Reached 14100000 ; States-in-collection: 14424986 ; Time: 1550410635.287927
>>>Queue Stats: inserted=14424986 items_in_queue=324986 extracted=14100000
Reached 14200000 ; States-in-collection: 14516110 ; Time: 1550410635.878393
>>>Queue Stats: inserted=14516110 items_in_queue=316110 extracted=14200000
Reached 14300000 ; States-in-collection: 14616529 ; Time: 1550410636.463913
>>>Queue Stats: inserted=14616529 items_in_queue=316529 extracted=14300000
Reached 14400000 ; States-in-collection: 14713070 ; Time: 1550410637.041606
>>>Queue Stats: inserted=14713070 items_in_queue=313070 extracted=14400000
Reached 14500000 ; States-in-collection: 14804726 ; Time: 1550410637.638188
>>>Queue Stats: inserted=14804726 items_in_queue=304726 extracted=14500000
Reached 14600000 ; States-in-collection: 14910171 ; Time: 1550410638.249240
>>>Queue Stats: inserted=14910171 items_in_queue=310171 extracted=14600000
Reached 14700000 ; States-in-collection: 15006923 ; Time: 1550410638.834935
>>>Queue Stats: inserted=15006923 items_in_queue=306923 extracted=14700000
Reached 14800000 ; States-in-collection: 15101657 ; Time: 1550410639.429286
>>>Queue Stats: inserted=15101657 items_in_queue=301657 extracted=14800000
Reached 14900000 ; States-in-collection: 15203743 ; Time: 1550410640.055698
>>>Queue Stats: inserted=15203743 items_in_queue=303743 extracted=14900000
Reached 15000000 ; States-in-collection: 15302862 ; Time: 1550410640.653110
>>>Queue Stats: inserted=15302862 items_in_queue=302862 extracted=15000000
Reached 15100000 ; States-in-collection: 15400889 ; Time: 1550410641.251432
>>>Queue Stats: inserted=15400889 items_in_queue=300889 extracted=15100000
Reached 15200000 ; States-in-collection: 15497302 ; Time: 1550410641.879298
>>>Queue Stats: inserted=15497302 items_in_queue=297302 extracted=15200000
Reached 15300000 ; States-in-collection: 15598927 ; Time: 1550410642.489521
>>>Queue Stats: inserted=15598927 items_in_queue=298927 extracted=15300000
Reached 15400000 ; States-in-collection: 15697750 ; Time: 1550410643.090917
>>>Queue Stats: inserted=15697750 items_in_queue=297750 extracted=15400000
Reached 15500000 ; States-in-collection: 15787017 ; Time: 1550410643.701701
>>>Queue Stats: inserted=15787017 items_in_queue=287017 extracted=15500000
Reached 15600000 ; States-in-collection: 15886824 ; Time: 1550410644.312846
>>>Queue Stats: inserted=15886824 items_in_queue=286824 extracted=15600000
Reached 15700000 ; States-in-collection: 15987107 ; Time: 1550410644.922279
>>>Queue Stats: inserted=15987107 items_in_queue=287107 extracted=15700000
Reached 15800000 ; States-in-collection: 16076296 ; Time: 1550410645.543806
>>>Queue Stats: inserted=16076296 items_in_queue=276296 extracted=15800000
Reached 15900000 ; States-in-collection: 16174648 ; Time: 1550410646.146595
>>>Queue Stats: inserted=16174648 items_in_queue=274648 extracted=15900000
Reached 16000000 ; States-in-collection: 16269511 ; Time: 1550410646.764052
>>>Queue Stats: inserted=16269511 items_in_queue=269511 extracted=16000000
Reached 16100000 ; States-in-collection: 16362787 ; Time: 1550410647.389050
>>>Queue Stats: inserted=16362787 items_in_queue=262787 extracted=16100000
Reached 16200000 ; States-in-collection: 16455906 ; Time: 1550410648.006276
>>>Queue Stats: inserted=16455906 items_in_queue=255906 extracted=16200000
Reached 16300000 ; States-in-collection: 16553936 ; Time: 1550410648.627683
>>>Queue Stats: inserted=16553936 items_in_queue=253936 extracted=16300000
Reached 16400000 ; States-in-collection: 16646286 ; Time: 1550410649.248510
>>>Queue Stats: inserted=16646286 items_in_queue=246286 extracted=16400000
Reached 16500000 ; States-in-collection: 16746499 ; Time: 1550410649.884210
>>>Queue Stats: inserted=16746499 items_in_queue=246499 extracted=16500000
Reached 16600000 ; States-in-collection: 16833836 ; Time: 1550410650.490573
>>>Queue Stats: inserted=16833836 items_in_queue=233836 extracted=16600000
Reached 16700000 ; States-in-collection: 16931224 ; Time: 1550410651.120535
>>>Queue Stats: inserted=16931224 items_in_queue=231224 extracted=16700000
Reached 16800000 ; States-in-collection: 17018921 ; Time: 1550410651.728524
>>>Queue Stats: inserted=17018921 items_in_queue=218921 extracted=16800000
Reached 16900000 ; States-in-collection: 17113869 ; Time: 1550410652.340869
>>>Queue Stats: inserted=17113869 items_in_queue=213869 extracted=16900000
Reached 17000000 ; States-in-collection: 17201957 ; Time: 1550410652.947470
>>>Queue Stats: inserted=17201957 items_in_queue=201957 extracted=17000000
Reached 17100000 ; States-in-collection: 17294053 ; Time: 1550410653.566677
>>>Queue Stats: inserted=17294053 items_in_queue=194053 extracted=17100000
Reached 17200000 ; States-in-collection: 17382648 ; Time: 1550410654.174140
>>>Queue Stats: inserted=17382648 items_in_queue=182648 extracted=17200000
Reached 17300000 ; States-in-collection: 17474987 ; Time: 1550410654.803181
>>>Queue Stats: inserted=17474987 items_in_queue=174987 extracted=17300000
Reached 17400000 ; States-in-collection: 17566038 ; Time: 1550410655.424172
>>>Queue Stats: inserted=17566038 items_in_queue=166038 extracted=17400000
Reached 17500000 ; States-in-collection: 17659762 ; Time: 1550410656.051936
>>>Queue Stats: inserted=17659762 items_in_queue=159762 extracted=17500000
Reached 17600000 ; States-in-collection: 17751151 ; Time: 1550410656.666921
>>>Queue Stats: inserted=17751151 items_in_queue=151151 extracted=17600000
Reached 17700000 ; States-in-collection: 17844953 ; Time: 1550410657.285688
>>>Queue Stats: inserted=17844953 items_in_queue=144953 extracted=17700000
Reached 17800000 ; States-in-collection: 17938676 ; Time: 1550410657.904006
>>>Queue Stats: inserted=17938676 items_in_queue=138676 extracted=17800000
Reached 17900000 ; States-in-collection: 18034749 ; Time: 1550410658.526563
>>>Queue Stats: inserted=18034749 items_in_queue=134749 extracted=17900000
Reached 18000000 ; States-in-collection: 18132611 ; Time: 1550410659.159424
>>>Queue Stats: inserted=18132611 items_in_queue=132611 extracted=18000000
Reached 18100000 ; States-in-collection: 18232746 ; Time: 1550410659.791500
>>>Queue Stats: inserted=18232746 items_in_queue=132746 extracted=18100000
Reached 18200000 ; States-in-collection: 18332296 ; Time: 1550410660.419073
>>>Queue Stats: inserted=18332296 items_in_queue=132296 extracted=18200000
Reached 18300000 ; States-in-collection: 18426373 ; Time: 1550410661.042921
>>>Queue Stats: inserted=18426373 items_in_queue=126373 extracted=18300000
Reached 18400000 ; States-in-collection: 18515647 ; Time: 1550410661.682709
>>>Queue Stats: inserted=18515647 items_in_queue=115647 extracted=18400000
Reached 18500000 ; States-in-collection: 18604327 ; Time: 1550410662.324342
>>>Queue Stats: inserted=18604327 items_in_queue=104327 extracted=18500000
Reached 18600000 ; States-in-collection: 18687809 ; Time: 1550410662.955263
>>>Queue Stats: inserted=18687809 items_in_queue=87809 extracted=18600000
Reached 18700000 ; States-in-collection: 18765905 ; Time: 1550410663.584210
>>>Queue Stats: inserted=18765905 items_in_queue=65905 extracted=18700000
Reached 18800000 ; States-in-collection: 18838842 ; Time: 1550410664.198897
>>>Queue Stats: inserted=18838842 items_in_queue=38842 extracted=18800000
Reached 18900000 ; States-in-collection: 18900675 ; Time: 1550410664.741117
>>>Queue Stats: inserted=18900675 items_in_queue=675 extracted=18900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 18900739 ; States-in-collection: 18900739 ; Time: 1550410664.748738
>>>Queue Stats: inserted=18900739 items_in_queue=0 extracted=18900739
Could not solve successfully.
handle_and_destroy_instance_solution end
