instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 132478 ; Time: 1550411633.061609
>>>Queue Stats: inserted=132478 items_in_queue=32478 extracted=100000
Reached 200000 ; States-in-collection: 255645 ; Time: 1550411633.418364
>>>Queue Stats: inserted=255645 items_in_queue=55645 extracted=200000
Reached 300000 ; States-in-collection: 371891 ; Time: 1550411633.788262
>>>Queue Stats: inserted=371891 items_in_queue=71891 extracted=300000
Reached 400000 ; States-in-collection: 487896 ; Time: 1550411634.193988
>>>Queue Stats: inserted=487896 items_in_queue=87896 extracted=400000
Reached 500000 ; States-in-collection: 600011 ; Time: 1550411634.618116
>>>Queue Stats: inserted=600011 items_in_queue=100011 extracted=500000
Reached 600000 ; States-in-collection: 710241 ; Time: 1550411635.066968
>>>Queue Stats: inserted=710241 items_in_queue=110241 extracted=600000
Reached 700000 ; States-in-collection: 818503 ; Time: 1550411635.506390
>>>Queue Stats: inserted=818503 items_in_queue=118503 extracted=700000
Reached 800000 ; States-in-collection: 925624 ; Time: 1550411635.956230
>>>Queue Stats: inserted=925624 items_in_queue=125624 extracted=800000
Reached 900000 ; States-in-collection: 1030309 ; Time: 1550411636.436202
>>>Queue Stats: inserted=1030309 items_in_queue=130309 extracted=900000
Reached 1000000 ; States-in-collection: 1133362 ; Time: 1550411636.917432
>>>Queue Stats: inserted=1133362 items_in_queue=133362 extracted=1000000
Reached 1100000 ; States-in-collection: 1238356 ; Time: 1550411637.406829
>>>Queue Stats: inserted=1238356 items_in_queue=138356 extracted=1100000
Reached 1200000 ; States-in-collection: 1341540 ; Time: 1550411637.894261
>>>Queue Stats: inserted=1341540 items_in_queue=141540 extracted=1200000
Reached 1300000 ; States-in-collection: 1442346 ; Time: 1550411638.410296
>>>Queue Stats: inserted=1442346 items_in_queue=142346 extracted=1300000
Reached 1400000 ; States-in-collection: 1543516 ; Time: 1550411638.911625
>>>Queue Stats: inserted=1543516 items_in_queue=143516 extracted=1400000
Reached 1500000 ; States-in-collection: 1648055 ; Time: 1550411639.428682
>>>Queue Stats: inserted=1648055 items_in_queue=148055 extracted=1500000
Reached 1600000 ; States-in-collection: 1750000 ; Time: 1550411639.940330
>>>Queue Stats: inserted=1750000 items_in_queue=150000 extracted=1600000
Reached 1700000 ; States-in-collection: 1846322 ; Time: 1550411640.453600
>>>Queue Stats: inserted=1846322 items_in_queue=146322 extracted=1700000
Reached 1800000 ; States-in-collection: 1951105 ; Time: 1550411640.975083
>>>Queue Stats: inserted=1951105 items_in_queue=151105 extracted=1800000
Reached 1900000 ; States-in-collection: 2051647 ; Time: 1550411641.499127
>>>Queue Stats: inserted=2051647 items_in_queue=151647 extracted=1900000
Reached 2000000 ; States-in-collection: 2148683 ; Time: 1550411642.015932
>>>Queue Stats: inserted=2148683 items_in_queue=148683 extracted=2000000
Reached 2100000 ; States-in-collection: 2254776 ; Time: 1550411642.577140
>>>Queue Stats: inserted=2254776 items_in_queue=154776 extracted=2100000
Reached 2200000 ; States-in-collection: 2352261 ; Time: 1550411643.112198
>>>Queue Stats: inserted=2352261 items_in_queue=152261 extracted=2200000
Reached 2300000 ; States-in-collection: 2449283 ; Time: 1550411643.647007
>>>Queue Stats: inserted=2449283 items_in_queue=149283 extracted=2300000
Reached 2400000 ; States-in-collection: 2552688 ; Time: 1550411644.209149
>>>Queue Stats: inserted=2552688 items_in_queue=152688 extracted=2400000
Reached 2500000 ; States-in-collection: 2646294 ; Time: 1550411644.723362
>>>Queue Stats: inserted=2646294 items_in_queue=146294 extracted=2500000
Reached 2600000 ; States-in-collection: 2740816 ; Time: 1550411645.260453
>>>Queue Stats: inserted=2740816 items_in_queue=140816 extracted=2600000
Reached 2700000 ; States-in-collection: 2839438 ; Time: 1550411645.814663
>>>Queue Stats: inserted=2839438 items_in_queue=139438 extracted=2700000
Reached 2800000 ; States-in-collection: 2930021 ; Time: 1550411646.350782
>>>Queue Stats: inserted=2930021 items_in_queue=130021 extracted=2800000
Reached 2900000 ; States-in-collection: 3024150 ; Time: 1550411646.894544
>>>Queue Stats: inserted=3024150 items_in_queue=124150 extracted=2900000
Reached 3000000 ; States-in-collection: 3117443 ; Time: 1550411647.436657
>>>Queue Stats: inserted=3117443 items_in_queue=117443 extracted=3000000
Reached 3100000 ; States-in-collection: 3213501 ; Time: 1550411647.984683
>>>Queue Stats: inserted=3213501 items_in_queue=113501 extracted=3100000
Reached 3200000 ; States-in-collection: 3308075 ; Time: 1550411648.524403
>>>Queue Stats: inserted=3308075 items_in_queue=108075 extracted=3200000
Reached 3300000 ; States-in-collection: 3400135 ; Time: 1550411649.065972
>>>Queue Stats: inserted=3400135 items_in_queue=100135 extracted=3300000
Reached 3400000 ; States-in-collection: 3491369 ; Time: 1550411649.618040
>>>Queue Stats: inserted=3491369 items_in_queue=91369 extracted=3400000
Reached 3500000 ; States-in-collection: 3582317 ; Time: 1550411650.165599
>>>Queue Stats: inserted=3582317 items_in_queue=82317 extracted=3500000
Reached 3600000 ; States-in-collection: 3670712 ; Time: 1550411650.701055
>>>Queue Stats: inserted=3670712 items_in_queue=70712 extracted=3600000
Reached 3700000 ; States-in-collection: 3756014 ; Time: 1550411651.232060
>>>Queue Stats: inserted=3756014 items_in_queue=56014 extracted=3700000
Reached 3800000 ; States-in-collection: 3839090 ; Time: 1550411651.749764
>>>Queue Stats: inserted=3839090 items_in_queue=39090 extracted=3800000
Reached 3900000 ; States-in-collection: 3919081 ; Time: 1550411652.284825
>>>Queue Stats: inserted=3919081 items_in_queue=19081 extracted=3900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3984636 ; States-in-collection: 3984636 ; Time: 1550411652.714521
>>>Queue Stats: inserted=3984636 items_in_queue=0 extracted=3984636
Could not solve successfully.
handle_and_destroy_instance_solution end
