instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 103243 ; Time: 1550412417.778783
>>>Queue Stats: inserted=103243 items_in_queue=3243 extracted=100000
Reached 200000 ; States-in-collection: 209323 ; Time: 1550412418.057345
>>>Queue Stats: inserted=209323 items_in_queue=9323 extracted=200000
Reached 300000 ; States-in-collection: 319167 ; Time: 1550412418.385961
>>>Queue Stats: inserted=319167 items_in_queue=19167 extracted=300000
Reached 400000 ; States-in-collection: 433496 ; Time: 1550412418.747210
>>>Queue Stats: inserted=433496 items_in_queue=33496 extracted=400000
Reached 500000 ; States-in-collection: 547459 ; Time: 1550412419.115719
>>>Queue Stats: inserted=547459 items_in_queue=47459 extracted=500000
Reached 600000 ; States-in-collection: 660514 ; Time: 1550412419.507761
>>>Queue Stats: inserted=660514 items_in_queue=60514 extracted=600000
Reached 700000 ; States-in-collection: 773011 ; Time: 1550412419.901813
>>>Queue Stats: inserted=773011 items_in_queue=73011 extracted=700000
Reached 800000 ; States-in-collection: 886970 ; Time: 1550412420.322625
>>>Queue Stats: inserted=886970 items_in_queue=86970 extracted=800000
Reached 900000 ; States-in-collection: 998760 ; Time: 1550412420.767222
>>>Queue Stats: inserted=998760 items_in_queue=98760 extracted=900000
Reached 1000000 ; States-in-collection: 1108485 ; Time: 1550412421.208789
>>>Queue Stats: inserted=1108485 items_in_queue=108485 extracted=1000000
Reached 1100000 ; States-in-collection: 1217759 ; Time: 1550412421.645009
>>>Queue Stats: inserted=1217759 items_in_queue=117759 extracted=1100000
Reached 1200000 ; States-in-collection: 1323982 ; Time: 1550412422.080957
>>>Queue Stats: inserted=1323982 items_in_queue=123982 extracted=1200000
Reached 1300000 ; States-in-collection: 1431667 ; Time: 1550412422.539622
>>>Queue Stats: inserted=1431667 items_in_queue=131667 extracted=1300000
Reached 1400000 ; States-in-collection: 1538752 ; Time: 1550412423.015031
>>>Queue Stats: inserted=1538752 items_in_queue=138752 extracted=1400000
Reached 1500000 ; States-in-collection: 1645963 ; Time: 1550412423.486196
>>>Queue Stats: inserted=1645963 items_in_queue=145963 extracted=1500000
Reached 1600000 ; States-in-collection: 1752919 ; Time: 1550412423.959617
>>>Queue Stats: inserted=1752919 items_in_queue=152919 extracted=1600000
Reached 1700000 ; States-in-collection: 1857170 ; Time: 1550412424.431561
>>>Queue Stats: inserted=1857170 items_in_queue=157170 extracted=1700000
Reached 1800000 ; States-in-collection: 1962138 ; Time: 1550412424.907129
>>>Queue Stats: inserted=1962138 items_in_queue=162138 extracted=1800000
Reached 1900000 ; States-in-collection: 2068048 ; Time: 1550412425.396372
>>>Queue Stats: inserted=2068048 items_in_queue=168048 extracted=1900000
Reached 2000000 ; States-in-collection: 2172075 ; Time: 1550412425.876576
>>>Queue Stats: inserted=2172075 items_in_queue=172075 extracted=2000000
Reached 2100000 ; States-in-collection: 2276012 ; Time: 1550412426.366315
>>>Queue Stats: inserted=2276012 items_in_queue=176012 extracted=2100000
Reached 2200000 ; States-in-collection: 2380981 ; Time: 1550412426.858712
>>>Queue Stats: inserted=2380981 items_in_queue=180981 extracted=2200000
Reached 2300000 ; States-in-collection: 2487826 ; Time: 1550412427.370501
>>>Queue Stats: inserted=2487826 items_in_queue=187826 extracted=2300000
Reached 2400000 ; States-in-collection: 2593419 ; Time: 1550412427.881640
>>>Queue Stats: inserted=2593419 items_in_queue=193419 extracted=2400000
Reached 2500000 ; States-in-collection: 2697722 ; Time: 1550412428.388326
>>>Queue Stats: inserted=2697722 items_in_queue=197722 extracted=2500000
Reached 2600000 ; States-in-collection: 2801679 ; Time: 1550412428.915559
>>>Queue Stats: inserted=2801679 items_in_queue=201679 extracted=2600000
Reached 2700000 ; States-in-collection: 2904433 ; Time: 1550412429.437690
>>>Queue Stats: inserted=2904433 items_in_queue=204433 extracted=2700000
Reached 2800000 ; States-in-collection: 3007264 ; Time: 1550412429.950208
>>>Queue Stats: inserted=3007264 items_in_queue=207264 extracted=2800000
Reached 2900000 ; States-in-collection: 3107599 ; Time: 1550412430.463155
>>>Queue Stats: inserted=3107599 items_in_queue=207599 extracted=2900000
Reached 3000000 ; States-in-collection: 3209184 ; Time: 1550412430.986181
>>>Queue Stats: inserted=3209184 items_in_queue=209184 extracted=3000000
Reached 3100000 ; States-in-collection: 3307432 ; Time: 1550412431.506080
>>>Queue Stats: inserted=3307432 items_in_queue=207432 extracted=3100000
Reached 3200000 ; States-in-collection: 3407200 ; Time: 1550412432.016083
>>>Queue Stats: inserted=3407200 items_in_queue=207200 extracted=3200000
Reached 3300000 ; States-in-collection: 3503292 ; Time: 1550412432.556720
>>>Queue Stats: inserted=3503292 items_in_queue=203292 extracted=3300000
Reached 3400000 ; States-in-collection: 3599844 ; Time: 1550412433.084013
>>>Queue Stats: inserted=3599844 items_in_queue=199844 extracted=3400000
Reached 3500000 ; States-in-collection: 3695094 ; Time: 1550412433.623413
>>>Queue Stats: inserted=3695094 items_in_queue=195094 extracted=3500000
Reached 3600000 ; States-in-collection: 3790899 ; Time: 1550412434.155789
>>>Queue Stats: inserted=3790899 items_in_queue=190899 extracted=3600000
Reached 3700000 ; States-in-collection: 3883866 ; Time: 1550412434.681569
>>>Queue Stats: inserted=3883866 items_in_queue=183866 extracted=3700000
Reached 3800000 ; States-in-collection: 3976250 ; Time: 1550412435.202679
>>>Queue Stats: inserted=3976250 items_in_queue=176250 extracted=3800000
Reached 3900000 ; States-in-collection: 4066788 ; Time: 1550412435.720618
>>>Queue Stats: inserted=4066788 items_in_queue=166788 extracted=3900000
Reached 4000000 ; States-in-collection: 4158006 ; Time: 1550412436.252627
>>>Queue Stats: inserted=4158006 items_in_queue=158006 extracted=4000000
Reached 4100000 ; States-in-collection: 4248625 ; Time: 1550412436.759591
>>>Queue Stats: inserted=4248625 items_in_queue=148625 extracted=4100000
Reached 4200000 ; States-in-collection: 4339984 ; Time: 1550412437.288332
>>>Queue Stats: inserted=4339984 items_in_queue=139984 extracted=4200000
Reached 4300000 ; States-in-collection: 4430147 ; Time: 1550412437.809358
>>>Queue Stats: inserted=4430147 items_in_queue=130147 extracted=4300000
Reached 4400000 ; States-in-collection: 4518632 ; Time: 1550412438.310474
>>>Queue Stats: inserted=4518632 items_in_queue=118632 extracted=4400000
Reached 4500000 ; States-in-collection: 4607441 ; Time: 1550412438.818588
>>>Queue Stats: inserted=4607441 items_in_queue=107441 extracted=4500000
Reached 4600000 ; States-in-collection: 4696258 ; Time: 1550412439.331049
>>>Queue Stats: inserted=4696258 items_in_queue=96258 extracted=4600000
Reached 4700000 ; States-in-collection: 4783152 ; Time: 1550412439.810311
>>>Queue Stats: inserted=4783152 items_in_queue=83152 extracted=4700000
Reached 4800000 ; States-in-collection: 4869033 ; Time: 1550412440.313352
>>>Queue Stats: inserted=4869033 items_in_queue=69033 extracted=4800000
Reached 4900000 ; States-in-collection: 4954655 ; Time: 1550412440.794580
>>>Queue Stats: inserted=4954655 items_in_queue=54655 extracted=4900000
Reached 5000000 ; States-in-collection: 5037547 ; Time: 1550412441.303503
>>>Queue Stats: inserted=5037547 items_in_queue=37547 extracted=5000000
Reached 5100000 ; States-in-collection: 5114251 ; Time: 1550412441.786469
>>>Queue Stats: inserted=5114251 items_in_queue=14251 extracted=5100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5163263 ; States-in-collection: 5163263 ; Time: 1550412442.077885
>>>Queue Stats: inserted=5163263 items_in_queue=0 extracted=5163263
Could not solve successfully.
handle_and_destroy_instance_solution end
