instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123574 ; Time: 1550414542.757247
>>>Queue Stats: inserted=123574 items_in_queue=23574 extracted=100000
Reached 200000 ; States-in-collection: 244244 ; Time: 1550414543.118205
>>>Queue Stats: inserted=244244 items_in_queue=44244 extracted=200000
Reached 300000 ; States-in-collection: 356149 ; Time: 1550414543.509599
>>>Queue Stats: inserted=356149 items_in_queue=56149 extracted=300000
Reached 400000 ; States-in-collection: 463965 ; Time: 1550414543.917157
>>>Queue Stats: inserted=463965 items_in_queue=63965 extracted=400000
Reached 500000 ; States-in-collection: 570608 ; Time: 1550414544.346878
>>>Queue Stats: inserted=570608 items_in_queue=70608 extracted=500000
Reached 600000 ; States-in-collection: 676529 ; Time: 1550414544.793492
>>>Queue Stats: inserted=676529 items_in_queue=76529 extracted=600000
Reached 700000 ; States-in-collection: 784702 ; Time: 1550414545.251243
>>>Queue Stats: inserted=784702 items_in_queue=84702 extracted=700000
Reached 800000 ; States-in-collection: 896973 ; Time: 1550414545.710333
>>>Queue Stats: inserted=896973 items_in_queue=96973 extracted=800000
Reached 900000 ; States-in-collection: 1010028 ; Time: 1550414546.183333
>>>Queue Stats: inserted=1010028 items_in_queue=110028 extracted=900000
Reached 1000000 ; States-in-collection: 1123125 ; Time: 1550414546.649432
>>>Queue Stats: inserted=1123125 items_in_queue=123125 extracted=1000000
Reached 1100000 ; States-in-collection: 1238717 ; Time: 1550414547.145778
>>>Queue Stats: inserted=1238717 items_in_queue=138717 extracted=1100000
Reached 1200000 ; States-in-collection: 1356941 ; Time: 1550414547.648646
>>>Queue Stats: inserted=1356941 items_in_queue=156941 extracted=1200000
Reached 1300000 ; States-in-collection: 1470185 ; Time: 1550414548.157376
>>>Queue Stats: inserted=1470185 items_in_queue=170185 extracted=1300000
Reached 1400000 ; States-in-collection: 1583841 ; Time: 1550414548.657390
>>>Queue Stats: inserted=1583841 items_in_queue=183841 extracted=1400000
Reached 1500000 ; States-in-collection: 1698154 ; Time: 1550414549.181262
>>>Queue Stats: inserted=1698154 items_in_queue=198154 extracted=1500000
Reached 1600000 ; States-in-collection: 1807371 ; Time: 1550414549.706533
>>>Queue Stats: inserted=1807371 items_in_queue=207371 extracted=1600000
Reached 1700000 ; States-in-collection: 1919952 ; Time: 1550414550.231809
>>>Queue Stats: inserted=1919952 items_in_queue=219952 extracted=1700000
Reached 1800000 ; States-in-collection: 2027181 ; Time: 1550414550.768084
>>>Queue Stats: inserted=2027181 items_in_queue=227181 extracted=1800000
Reached 1900000 ; States-in-collection: 2135853 ; Time: 1550414551.314064
>>>Queue Stats: inserted=2135853 items_in_queue=235853 extracted=1900000
Reached 2000000 ; States-in-collection: 2241075 ; Time: 1550414551.884298
>>>Queue Stats: inserted=2241075 items_in_queue=241075 extracted=2000000
Reached 2100000 ; States-in-collection: 2343067 ; Time: 1550414552.430817
>>>Queue Stats: inserted=2343067 items_in_queue=243067 extracted=2100000
Reached 2200000 ; States-in-collection: 2448300 ; Time: 1550414552.980313
>>>Queue Stats: inserted=2448300 items_in_queue=248300 extracted=2200000
Reached 2300000 ; States-in-collection: 2545255 ; Time: 1550414553.513018
>>>Queue Stats: inserted=2545255 items_in_queue=245255 extracted=2300000
Reached 2400000 ; States-in-collection: 2650927 ; Time: 1550414554.073490
>>>Queue Stats: inserted=2650927 items_in_queue=250927 extracted=2400000
Reached 2500000 ; States-in-collection: 2748121 ; Time: 1550414554.607004
>>>Queue Stats: inserted=2748121 items_in_queue=248121 extracted=2500000
Reached 2600000 ; States-in-collection: 2844039 ; Time: 1550414555.160776
>>>Queue Stats: inserted=2844039 items_in_queue=244039 extracted=2600000
Reached 2700000 ; States-in-collection: 2941186 ; Time: 1550414555.712657
>>>Queue Stats: inserted=2941186 items_in_queue=241186 extracted=2700000
Reached 2800000 ; States-in-collection: 3032590 ; Time: 1550414556.257551
>>>Queue Stats: inserted=3032590 items_in_queue=232590 extracted=2800000
Reached 2900000 ; States-in-collection: 3130876 ; Time: 1550414556.824124
>>>Queue Stats: inserted=3130876 items_in_queue=230876 extracted=2900000
Reached 3000000 ; States-in-collection: 3220407 ; Time: 1550414557.376788
>>>Queue Stats: inserted=3220407 items_in_queue=220407 extracted=3000000
Reached 3100000 ; States-in-collection: 3311882 ; Time: 1550414557.944279
>>>Queue Stats: inserted=3311882 items_in_queue=211882 extracted=3100000
Reached 3200000 ; States-in-collection: 3399988 ; Time: 1550414558.519349
>>>Queue Stats: inserted=3399988 items_in_queue=199988 extracted=3200000
Reached 3300000 ; States-in-collection: 3486927 ; Time: 1550414559.072775
>>>Queue Stats: inserted=3486927 items_in_queue=186927 extracted=3300000
Reached 3400000 ; States-in-collection: 3572761 ; Time: 1550414559.620947
>>>Queue Stats: inserted=3572761 items_in_queue=172761 extracted=3400000
Reached 3500000 ; States-in-collection: 3657794 ; Time: 1550414560.177612
>>>Queue Stats: inserted=3657794 items_in_queue=157794 extracted=3500000
Reached 3600000 ; States-in-collection: 3740753 ; Time: 1550414560.717595
>>>Queue Stats: inserted=3740753 items_in_queue=140753 extracted=3600000
Reached 3700000 ; States-in-collection: 3821841 ; Time: 1550414561.275882
>>>Queue Stats: inserted=3821841 items_in_queue=121841 extracted=3700000
Reached 3800000 ; States-in-collection: 3904380 ; Time: 1550414561.820595
>>>Queue Stats: inserted=3904380 items_in_queue=104380 extracted=3800000
Reached 3900000 ; States-in-collection: 3989312 ; Time: 1550414562.364809
>>>Queue Stats: inserted=3989312 items_in_queue=89312 extracted=3900000
Reached 4000000 ; States-in-collection: 4079954 ; Time: 1550414562.914533
>>>Queue Stats: inserted=4079954 items_in_queue=79954 extracted=4000000
Reached 4100000 ; States-in-collection: 4183217 ; Time: 1550414563.483734
>>>Queue Stats: inserted=4183217 items_in_queue=83217 extracted=4100000
Reached 4200000 ; States-in-collection: 4296352 ; Time: 1550414564.070511
>>>Queue Stats: inserted=4296352 items_in_queue=96352 extracted=4200000
Reached 4300000 ; States-in-collection: 4414143 ; Time: 1550414564.676779
>>>Queue Stats: inserted=4414143 items_in_queue=114143 extracted=4300000
Reached 4400000 ; States-in-collection: 4535694 ; Time: 1550414565.288864
>>>Queue Stats: inserted=4535694 items_in_queue=135694 extracted=4400000
Reached 4500000 ; States-in-collection: 4656918 ; Time: 1550414565.913029
>>>Queue Stats: inserted=4656918 items_in_queue=156918 extracted=4500000
Reached 4600000 ; States-in-collection: 4772616 ; Time: 1550414566.542633
>>>Queue Stats: inserted=4772616 items_in_queue=172616 extracted=4600000
Reached 4700000 ; States-in-collection: 4889209 ; Time: 1550414567.176932
>>>Queue Stats: inserted=4889209 items_in_queue=189209 extracted=4700000
Reached 4800000 ; States-in-collection: 5006851 ; Time: 1550414567.808789
>>>Queue Stats: inserted=5006851 items_in_queue=206851 extracted=4800000
Reached 4900000 ; States-in-collection: 5117562 ; Time: 1550414568.446585
>>>Queue Stats: inserted=5117562 items_in_queue=217562 extracted=4900000
Reached 5000000 ; States-in-collection: 5232434 ; Time: 1550414569.084975
>>>Queue Stats: inserted=5232434 items_in_queue=232434 extracted=5000000
Reached 5100000 ; States-in-collection: 5341546 ; Time: 1550414569.727612
>>>Queue Stats: inserted=5341546 items_in_queue=241546 extracted=5100000
Reached 5200000 ; States-in-collection: 5446773 ; Time: 1550414570.356351
>>>Queue Stats: inserted=5446773 items_in_queue=246773 extracted=5200000
Reached 5300000 ; States-in-collection: 5557551 ; Time: 1550414571.003137
>>>Queue Stats: inserted=5557551 items_in_queue=257551 extracted=5300000
Reached 5400000 ; States-in-collection: 5655667 ; Time: 1550414571.639855
>>>Queue Stats: inserted=5655667 items_in_queue=255667 extracted=5400000
Reached 5500000 ; States-in-collection: 5766620 ; Time: 1550414572.285802
>>>Queue Stats: inserted=5766620 items_in_queue=266620 extracted=5500000
Reached 5600000 ; States-in-collection: 5866590 ; Time: 1550414572.906454
>>>Queue Stats: inserted=5866590 items_in_queue=266590 extracted=5600000
Reached 5700000 ; States-in-collection: 5965569 ; Time: 1550414573.540696
>>>Queue Stats: inserted=5965569 items_in_queue=265569 extracted=5700000
Reached 5800000 ; States-in-collection: 6068320 ; Time: 1550414574.187083
>>>Queue Stats: inserted=6068320 items_in_queue=268320 extracted=5800000
Reached 5900000 ; States-in-collection: 6156519 ; Time: 1550414574.802369
>>>Queue Stats: inserted=6156519 items_in_queue=256519 extracted=5900000
Reached 6000000 ; States-in-collection: 6259488 ; Time: 1550414575.441261
>>>Queue Stats: inserted=6259488 items_in_queue=259488 extracted=6000000
Reached 6100000 ; States-in-collection: 6354648 ; Time: 1550414576.074408
>>>Queue Stats: inserted=6354648 items_in_queue=254648 extracted=6100000
Reached 6200000 ; States-in-collection: 6441545 ; Time: 1550414576.690495
>>>Queue Stats: inserted=6441545 items_in_queue=241545 extracted=6200000
Reached 6300000 ; States-in-collection: 6536044 ; Time: 1550414577.339687
>>>Queue Stats: inserted=6536044 items_in_queue=236044 extracted=6300000
Reached 6400000 ; States-in-collection: 6618318 ; Time: 1550414577.949602
>>>Queue Stats: inserted=6618318 items_in_queue=218318 extracted=6400000
Reached 6500000 ; States-in-collection: 6710905 ; Time: 1550414578.580595
>>>Queue Stats: inserted=6710905 items_in_queue=210905 extracted=6500000
Reached 6600000 ; States-in-collection: 6792912 ; Time: 1550414579.200322
>>>Queue Stats: inserted=6792912 items_in_queue=192912 extracted=6600000
Reached 6700000 ; States-in-collection: 6874888 ; Time: 1550414579.818393
>>>Queue Stats: inserted=6874888 items_in_queue=174888 extracted=6700000
Reached 6800000 ; States-in-collection: 6950428 ; Time: 1550414580.425845
>>>Queue Stats: inserted=6950428 items_in_queue=150428 extracted=6800000
Reached 6900000 ; States-in-collection: 7029085 ; Time: 1550414581.036810
>>>Queue Stats: inserted=7029085 items_in_queue=129085 extracted=6900000
Reached 7000000 ; States-in-collection: 7099541 ; Time: 1550414581.624520
>>>Queue Stats: inserted=7099541 items_in_queue=99541 extracted=7000000
Reached 7100000 ; States-in-collection: 7167067 ; Time: 1550414582.203686
>>>Queue Stats: inserted=7167067 items_in_queue=67067 extracted=7100000
Reached 7200000 ; States-in-collection: 7227548 ; Time: 1550414582.750313
>>>Queue Stats: inserted=7227548 items_in_queue=27548 extracted=7200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 7250140 ; States-in-collection: 7250140 ; Time: 1550414583.009677
>>>Queue Stats: inserted=7250140 items_in_queue=0 extracted=7250140
Could not solve successfully.
handle_and_destroy_instance_solution end
