instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112865 ; Time: 1550419334.711960
>>>Queue Stats: inserted=112865 items_in_queue=12865 extracted=100000
Reached 200000 ; States-in-collection: 222854 ; Time: 1550419334.990724
>>>Queue Stats: inserted=222854 items_in_queue=22854 extracted=200000
Reached 300000 ; States-in-collection: 329924 ; Time: 1550419335.315873
>>>Queue Stats: inserted=329924 items_in_queue=29924 extracted=300000
Reached 400000 ; States-in-collection: 436369 ; Time: 1550419335.639287
>>>Queue Stats: inserted=436369 items_in_queue=36369 extracted=400000
Reached 500000 ; States-in-collection: 543960 ; Time: 1550419336.005212
>>>Queue Stats: inserted=543960 items_in_queue=43960 extracted=500000
Reached 600000 ; States-in-collection: 646986 ; Time: 1550419336.386912
>>>Queue Stats: inserted=646986 items_in_queue=46986 extracted=600000
Reached 700000 ; States-in-collection: 751195 ; Time: 1550419336.772101
>>>Queue Stats: inserted=751195 items_in_queue=51195 extracted=700000
Reached 800000 ; States-in-collection: 857040 ; Time: 1550419337.187099
>>>Queue Stats: inserted=857040 items_in_queue=57040 extracted=800000
Reached 900000 ; States-in-collection: 964057 ; Time: 1550419337.602490
>>>Queue Stats: inserted=964057 items_in_queue=64057 extracted=900000
Reached 1000000 ; States-in-collection: 1072365 ; Time: 1550419338.008583
>>>Queue Stats: inserted=1072365 items_in_queue=72365 extracted=1000000
Reached 1100000 ; States-in-collection: 1180218 ; Time: 1550419338.462895
>>>Queue Stats: inserted=1180218 items_in_queue=80218 extracted=1100000
Reached 1200000 ; States-in-collection: 1287357 ; Time: 1550419338.896073
>>>Queue Stats: inserted=1287357 items_in_queue=87357 extracted=1200000
Reached 1300000 ; States-in-collection: 1395514 ; Time: 1550419339.337743
>>>Queue Stats: inserted=1395514 items_in_queue=95514 extracted=1300000
Reached 1400000 ; States-in-collection: 1502540 ; Time: 1550419339.757995
>>>Queue Stats: inserted=1502540 items_in_queue=102540 extracted=1400000
Reached 1500000 ; States-in-collection: 1609435 ; Time: 1550419340.201748
>>>Queue Stats: inserted=1609435 items_in_queue=109435 extracted=1500000
Reached 1600000 ; States-in-collection: 1716734 ; Time: 1550419340.652437
>>>Queue Stats: inserted=1716734 items_in_queue=116734 extracted=1600000
Reached 1700000 ; States-in-collection: 1822448 ; Time: 1550419341.096667
>>>Queue Stats: inserted=1822448 items_in_queue=122448 extracted=1700000
Reached 1800000 ; States-in-collection: 1929343 ; Time: 1550419341.553526
>>>Queue Stats: inserted=1929343 items_in_queue=129343 extracted=1800000
Reached 1900000 ; States-in-collection: 2036250 ; Time: 1550419342.009293
>>>Queue Stats: inserted=2036250 items_in_queue=136250 extracted=1900000
Reached 2000000 ; States-in-collection: 2144906 ; Time: 1550419342.464009
>>>Queue Stats: inserted=2144906 items_in_queue=144906 extracted=2000000
Reached 2100000 ; States-in-collection: 2250274 ; Time: 1550419342.921989
>>>Queue Stats: inserted=2250274 items_in_queue=150274 extracted=2100000
Reached 2200000 ; States-in-collection: 2359817 ; Time: 1550419343.407089
>>>Queue Stats: inserted=2359817 items_in_queue=159817 extracted=2200000
Reached 2300000 ; States-in-collection: 2466096 ; Time: 1550419343.880342
>>>Queue Stats: inserted=2466096 items_in_queue=166096 extracted=2300000
Reached 2400000 ; States-in-collection: 2573723 ; Time: 1550419344.365435
>>>Queue Stats: inserted=2573723 items_in_queue=173723 extracted=2400000
Reached 2500000 ; States-in-collection: 2682182 ; Time: 1550419344.854076
>>>Queue Stats: inserted=2682182 items_in_queue=182182 extracted=2500000
Reached 2600000 ; States-in-collection: 2788731 ; Time: 1550419345.328571
>>>Queue Stats: inserted=2788731 items_in_queue=188731 extracted=2600000
Reached 2700000 ; States-in-collection: 2897046 ; Time: 1550419345.827673
>>>Queue Stats: inserted=2897046 items_in_queue=197046 extracted=2700000
Reached 2800000 ; States-in-collection: 3004384 ; Time: 1550419346.321850
>>>Queue Stats: inserted=3004384 items_in_queue=204384 extracted=2800000
Reached 2900000 ; States-in-collection: 3111468 ; Time: 1550419346.820086
>>>Queue Stats: inserted=3111468 items_in_queue=211468 extracted=2900000
Reached 3000000 ; States-in-collection: 3220441 ; Time: 1550419347.317514
>>>Queue Stats: inserted=3220441 items_in_queue=220441 extracted=3000000
Reached 3100000 ; States-in-collection: 3327197 ; Time: 1550419347.801272
>>>Queue Stats: inserted=3327197 items_in_queue=227197 extracted=3100000
Reached 3200000 ; States-in-collection: 3436735 ; Time: 1550419348.324368
>>>Queue Stats: inserted=3436735 items_in_queue=236735 extracted=3200000
Reached 3300000 ; States-in-collection: 3541254 ; Time: 1550419348.834136
>>>Queue Stats: inserted=3541254 items_in_queue=241254 extracted=3300000
Reached 3400000 ; States-in-collection: 3649228 ; Time: 1550419349.357629
>>>Queue Stats: inserted=3649228 items_in_queue=249228 extracted=3400000
Reached 3500000 ; States-in-collection: 3754516 ; Time: 1550419349.860646
>>>Queue Stats: inserted=3754516 items_in_queue=254516 extracted=3500000
Reached 3600000 ; States-in-collection: 3860445 ; Time: 1550419350.385186
>>>Queue Stats: inserted=3860445 items_in_queue=260445 extracted=3600000
Reached 3700000 ; States-in-collection: 3966146 ; Time: 1550419350.900156
>>>Queue Stats: inserted=3966146 items_in_queue=266146 extracted=3700000
Reached 3800000 ; States-in-collection: 4072036 ; Time: 1550419351.436773
>>>Queue Stats: inserted=4072036 items_in_queue=272036 extracted=3800000
Reached 3900000 ; States-in-collection: 4179651 ; Time: 1550419351.959416
>>>Queue Stats: inserted=4179651 items_in_queue=279651 extracted=3900000
Reached 4000000 ; States-in-collection: 4284717 ; Time: 1550419352.482423
>>>Queue Stats: inserted=4284717 items_in_queue=284717 extracted=4000000
Reached 4100000 ; States-in-collection: 4391120 ; Time: 1550419353.018166
>>>Queue Stats: inserted=4391120 items_in_queue=291120 extracted=4100000
Reached 4200000 ; States-in-collection: 4499253 ; Time: 1550419353.566536
>>>Queue Stats: inserted=4499253 items_in_queue=299253 extracted=4200000
Reached 4300000 ; States-in-collection: 4603330 ; Time: 1550419354.111240
>>>Queue Stats: inserted=4603330 items_in_queue=303330 extracted=4300000
Reached 4400000 ; States-in-collection: 4712753 ; Time: 1550419354.669392
>>>Queue Stats: inserted=4712753 items_in_queue=312753 extracted=4400000
Reached 4500000 ; States-in-collection: 4821913 ; Time: 1550419355.242389
>>>Queue Stats: inserted=4821913 items_in_queue=321913 extracted=4500000
Reached 4600000 ; States-in-collection: 4927163 ; Time: 1550419355.796321
>>>Queue Stats: inserted=4927163 items_in_queue=327163 extracted=4600000
Reached 4700000 ; States-in-collection: 5034257 ; Time: 1550419356.358020
>>>Queue Stats: inserted=5034257 items_in_queue=334257 extracted=4700000
Reached 4800000 ; States-in-collection: 5145543 ; Time: 1550419356.909011
>>>Queue Stats: inserted=5145543 items_in_queue=345543 extracted=4800000
Reached 4900000 ; States-in-collection: 5245394 ; Time: 1550419357.461011
>>>Queue Stats: inserted=5245394 items_in_queue=345394 extracted=4900000
Reached 5000000 ; States-in-collection: 5350632 ; Time: 1550419358.028942
>>>Queue Stats: inserted=5350632 items_in_queue=350632 extracted=5000000
Reached 5100000 ; States-in-collection: 5461379 ; Time: 1550419358.607655
>>>Queue Stats: inserted=5461379 items_in_queue=361379 extracted=5100000
Reached 5200000 ; States-in-collection: 5561441 ; Time: 1550419359.156855
>>>Queue Stats: inserted=5561441 items_in_queue=361441 extracted=5200000
Reached 5300000 ; States-in-collection: 5664092 ; Time: 1550419359.726389
>>>Queue Stats: inserted=5664092 items_in_queue=364092 extracted=5300000
Reached 5400000 ; States-in-collection: 5770253 ; Time: 1550419360.310280
>>>Queue Stats: inserted=5770253 items_in_queue=370253 extracted=5400000
Reached 5500000 ; States-in-collection: 5877733 ; Time: 1550419360.879012
>>>Queue Stats: inserted=5877733 items_in_queue=377733 extracted=5500000
Reached 5600000 ; States-in-collection: 5976487 ; Time: 1550419361.444237
>>>Queue Stats: inserted=5976487 items_in_queue=376487 extracted=5600000
Reached 5700000 ; States-in-collection: 6078495 ; Time: 1550419362.017736
>>>Queue Stats: inserted=6078495 items_in_queue=378495 extracted=5700000
Reached 5800000 ; States-in-collection: 6183809 ; Time: 1550419362.596474
>>>Queue Stats: inserted=6183809 items_in_queue=383809 extracted=5800000
Reached 5900000 ; States-in-collection: 6290333 ; Time: 1550419363.165616
>>>Queue Stats: inserted=6290333 items_in_queue=390333 extracted=5900000
Reached 6000000 ; States-in-collection: 6387334 ; Time: 1550419363.731332
>>>Queue Stats: inserted=6387334 items_in_queue=387334 extracted=6000000
Reached 6100000 ; States-in-collection: 6488759 ; Time: 1550419364.314655
>>>Queue Stats: inserted=6488759 items_in_queue=388759 extracted=6100000
Reached 6200000 ; States-in-collection: 6594169 ; Time: 1550419364.911155
>>>Queue Stats: inserted=6594169 items_in_queue=394169 extracted=6200000
Reached 6300000 ; States-in-collection: 6700614 ; Time: 1550419365.497563
>>>Queue Stats: inserted=6700614 items_in_queue=400614 extracted=6300000
Reached 6400000 ; States-in-collection: 6797992 ; Time: 1550419366.057381
>>>Queue Stats: inserted=6797992 items_in_queue=397992 extracted=6400000
Reached 6500000 ; States-in-collection: 6896597 ; Time: 1550419366.636222
>>>Queue Stats: inserted=6896597 items_in_queue=396597 extracted=6500000
Reached 6600000 ; States-in-collection: 7004002 ; Time: 1550419367.237882
>>>Queue Stats: inserted=7004002 items_in_queue=404002 extracted=6600000
Reached 6700000 ; States-in-collection: 7113019 ; Time: 1550419367.811251
>>>Queue Stats: inserted=7113019 items_in_queue=413019 extracted=6700000
Reached 6800000 ; States-in-collection: 7209768 ; Time: 1550419368.388376
>>>Queue Stats: inserted=7209768 items_in_queue=409768 extracted=6800000
Reached 6900000 ; States-in-collection: 7307163 ; Time: 1550419368.979221
>>>Queue Stats: inserted=7307163 items_in_queue=407163 extracted=6900000
Reached 7000000 ; States-in-collection: 7414761 ; Time: 1550419369.590927
>>>Queue Stats: inserted=7414761 items_in_queue=414761 extracted=7000000
Reached 7100000 ; States-in-collection: 7525062 ; Time: 1550419370.199841
>>>Queue Stats: inserted=7525062 items_in_queue=425062 extracted=7100000
Reached 7200000 ; States-in-collection: 7622223 ; Time: 1550419370.785664
>>>Queue Stats: inserted=7622223 items_in_queue=422223 extracted=7200000
Reached 7300000 ; States-in-collection: 7718606 ; Time: 1550419371.377834
>>>Queue Stats: inserted=7718606 items_in_queue=418606 extracted=7300000
Reached 7400000 ; States-in-collection: 7822369 ; Time: 1550419371.976235
>>>Queue Stats: inserted=7822369 items_in_queue=422369 extracted=7400000
Reached 7500000 ; States-in-collection: 7926595 ; Time: 1550419372.562146
>>>Queue Stats: inserted=7926595 items_in_queue=426595 extracted=7500000
Reached 7600000 ; States-in-collection: 8028877 ; Time: 1550419373.166341
>>>Queue Stats: inserted=8028877 items_in_queue=428877 extracted=7600000
Reached 7700000 ; States-in-collection: 8121701 ; Time: 1550419373.737841
>>>Queue Stats: inserted=8121701 items_in_queue=421701 extracted=7700000
Reached 7800000 ; States-in-collection: 8221753 ; Time: 1550419374.342552
>>>Queue Stats: inserted=8221753 items_in_queue=421753 extracted=7800000
Reached 7900000 ; States-in-collection: 8324040 ; Time: 1550419374.949844
>>>Queue Stats: inserted=8324040 items_in_queue=424040 extracted=7900000
Reached 8000000 ; States-in-collection: 8430509 ; Time: 1550419375.559915
>>>Queue Stats: inserted=8430509 items_in_queue=430509 extracted=8000000
Reached 8100000 ; States-in-collection: 8524131 ; Time: 1550419376.141242
>>>Queue Stats: inserted=8524131 items_in_queue=424131 extracted=8100000
Reached 8200000 ; States-in-collection: 8621950 ; Time: 1550419376.732755
>>>Queue Stats: inserted=8621950 items_in_queue=421950 extracted=8200000
Reached 8300000 ; States-in-collection: 8724733 ; Time: 1550419377.342468
>>>Queue Stats: inserted=8724733 items_in_queue=424733 extracted=8300000
Reached 8400000 ; States-in-collection: 8831388 ; Time: 1550419377.939971
>>>Queue Stats: inserted=8831388 items_in_queue=431388 extracted=8400000
Reached 8500000 ; States-in-collection: 8930747 ; Time: 1550419378.551856
>>>Queue Stats: inserted=8930747 items_in_queue=430747 extracted=8500000
Reached 8600000 ; States-in-collection: 9025824 ; Time: 1550419379.151496
>>>Queue Stats: inserted=9025824 items_in_queue=425824 extracted=8600000
Reached 8700000 ; States-in-collection: 9127929 ; Time: 1550419379.767215
>>>Queue Stats: inserted=9127929 items_in_queue=427929 extracted=8700000
Reached 8800000 ; States-in-collection: 9232928 ; Time: 1550419380.384293
>>>Queue Stats: inserted=9232928 items_in_queue=432928 extracted=8800000
Reached 8900000 ; States-in-collection: 9337769 ; Time: 1550419381.007682
>>>Queue Stats: inserted=9337769 items_in_queue=437769 extracted=8900000
Reached 9000000 ; States-in-collection: 9435072 ; Time: 1550419381.613009
>>>Queue Stats: inserted=9435072 items_in_queue=435072 extracted=9000000
Reached 9100000 ; States-in-collection: 9536009 ; Time: 1550419382.240018
>>>Queue Stats: inserted=9536009 items_in_queue=436009 extracted=9100000
Reached 9200000 ; States-in-collection: 9637123 ; Time: 1550419382.843863
>>>Queue Stats: inserted=9637123 items_in_queue=437123 extracted=9200000
Reached 9300000 ; States-in-collection: 9747759 ; Time: 1550419383.479704
>>>Queue Stats: inserted=9747759 items_in_queue=447759 extracted=9300000
Reached 9400000 ; States-in-collection: 9848356 ; Time: 1550419384.098284
>>>Queue Stats: inserted=9848356 items_in_queue=448356 extracted=9400000
Reached 9500000 ; States-in-collection: 9948802 ; Time: 1550419384.729123
>>>Queue Stats: inserted=9948802 items_in_queue=448802 extracted=9500000
Reached 9600000 ; States-in-collection: 10052195 ; Time: 1550419385.363270
>>>Queue Stats: inserted=10052195 items_in_queue=452195 extracted=9600000
Reached 9700000 ; States-in-collection: 10161810 ; Time: 1550419386.011171
>>>Queue Stats: inserted=10161810 items_in_queue=461810 extracted=9700000
Reached 9800000 ; States-in-collection: 10266471 ; Time: 1550419386.635734
>>>Queue Stats: inserted=10266471 items_in_queue=466471 extracted=9800000
Reached 9900000 ; States-in-collection: 10369603 ; Time: 1550419387.271062
>>>Queue Stats: inserted=10369603 items_in_queue=469603 extracted=9900000
Reached 10000000 ; States-in-collection: 10471864 ; Time: 1550419387.909509
>>>Queue Stats: inserted=10471864 items_in_queue=471864 extracted=10000000
Reached 10100000 ; States-in-collection: 10575723 ; Time: 1550419388.534143
>>>Queue Stats: inserted=10575723 items_in_queue=475723 extracted=10100000
Reached 10200000 ; States-in-collection: 10683524 ; Time: 1550419389.184045
>>>Queue Stats: inserted=10683524 items_in_queue=483524 extracted=10200000
Reached 10300000 ; States-in-collection: 10790235 ; Time: 1550419389.827082
>>>Queue Stats: inserted=10790235 items_in_queue=490235 extracted=10300000
Reached 10400000 ; States-in-collection: 10892412 ; Time: 1550419390.458550
>>>Queue Stats: inserted=10892412 items_in_queue=492412 extracted=10400000
Reached 10500000 ; States-in-collection: 10998895 ; Time: 1550419391.126581
>>>Queue Stats: inserted=10998895 items_in_queue=498895 extracted=10500000
Reached 10600000 ; States-in-collection: 11106756 ; Time: 1550419391.748182
>>>Queue Stats: inserted=11106756 items_in_queue=506756 extracted=10600000
Reached 10700000 ; States-in-collection: 11214068 ; Time: 1550419392.382912
>>>Queue Stats: inserted=11214068 items_in_queue=514068 extracted=10700000
Reached 10800000 ; States-in-collection: 11321386 ; Time: 1550419393.026176
>>>Queue Stats: inserted=11321386 items_in_queue=521386 extracted=10800000
Reached 10900000 ; States-in-collection: 11424828 ; Time: 1550419393.672075
>>>Queue Stats: inserted=11424828 items_in_queue=524828 extracted=10900000
Reached 11000000 ; States-in-collection: 11529201 ; Time: 1550419394.327032
>>>Queue Stats: inserted=11529201 items_in_queue=529201 extracted=11000000
Reached 11100000 ; States-in-collection: 11635669 ; Time: 1550419394.944483
>>>Queue Stats: inserted=11635669 items_in_queue=535669 extracted=11100000
Reached 11200000 ; States-in-collection: 11742369 ; Time: 1550419395.587375
>>>Queue Stats: inserted=11742369 items_in_queue=542369 extracted=11200000
Reached 11300000 ; States-in-collection: 11848849 ; Time: 1550419396.243378
>>>Queue Stats: inserted=11848849 items_in_queue=548849 extracted=11300000
Reached 11400000 ; States-in-collection: 11955690 ; Time: 1550419396.892911
>>>Queue Stats: inserted=11955690 items_in_queue=555690 extracted=11400000
Reached 11500000 ; States-in-collection: 12060622 ; Time: 1550419397.557242
>>>Queue Stats: inserted=12060622 items_in_queue=560622 extracted=11500000
Reached 11600000 ; States-in-collection: 12165082 ; Time: 1550419398.199274
>>>Queue Stats: inserted=12165082 items_in_queue=565082 extracted=11600000
Reached 11700000 ; States-in-collection: 12272944 ; Time: 1550419398.855478
>>>Queue Stats: inserted=12272944 items_in_queue=572944 extracted=11700000
Reached 11800000 ; States-in-collection: 12374610 ; Time: 1550419399.488185
>>>Queue Stats: inserted=12374610 items_in_queue=574610 extracted=11800000
Reached 11900000 ; States-in-collection: 12482554 ; Time: 1550419400.127636
>>>Queue Stats: inserted=12482554 items_in_queue=582554 extracted=11900000
Reached 12000000 ; States-in-collection: 12587457 ; Time: 1550419400.791008
>>>Queue Stats: inserted=12587457 items_in_queue=587457 extracted=12000000
Reached 12100000 ; States-in-collection: 12691010 ; Time: 1550419401.447560
>>>Queue Stats: inserted=12691010 items_in_queue=591010 extracted=12100000
Reached 12200000 ; States-in-collection: 12797762 ; Time: 1550419402.068176
>>>Queue Stats: inserted=12797762 items_in_queue=597762 extracted=12200000
Reached 12300000 ; States-in-collection: 12901739 ; Time: 1550419402.731996
>>>Queue Stats: inserted=12901739 items_in_queue=601739 extracted=12300000
Reached 12400000 ; States-in-collection: 13005295 ; Time: 1550419403.373274
>>>Queue Stats: inserted=13005295 items_in_queue=605295 extracted=12400000
Reached 12500000 ; States-in-collection: 13109176 ; Time: 1550419403.998588
>>>Queue Stats: inserted=13109176 items_in_queue=609176 extracted=12500000
Reached 12600000 ; States-in-collection: 13212668 ; Time: 1550419404.657436
>>>Queue Stats: inserted=13212668 items_in_queue=612668 extracted=12600000
Reached 12700000 ; States-in-collection: 13315091 ; Time: 1550419405.321501
>>>Queue Stats: inserted=13315091 items_in_queue=615091 extracted=12700000
Reached 12800000 ; States-in-collection: 13419211 ; Time: 1550419405.925385
>>>Queue Stats: inserted=13419211 items_in_queue=619211 extracted=12800000
Reached 12900000 ; States-in-collection: 13523893 ; Time: 1550419406.593815
>>>Queue Stats: inserted=13523893 items_in_queue=623893 extracted=12900000
Reached 13000000 ; States-in-collection: 13625543 ; Time: 1550419407.231551
>>>Queue Stats: inserted=13625543 items_in_queue=625543 extracted=13000000
Reached 13100000 ; States-in-collection: 13729912 ; Time: 1550419407.875742
>>>Queue Stats: inserted=13729912 items_in_queue=629912 extracted=13100000
Reached 13200000 ; States-in-collection: 13831065 ; Time: 1550419408.540824
>>>Queue Stats: inserted=13831065 items_in_queue=631065 extracted=13200000
Reached 13300000 ; States-in-collection: 13932472 ; Time: 1550419409.212308
>>>Queue Stats: inserted=13932472 items_in_queue=632472 extracted=13300000
Reached 13400000 ; States-in-collection: 14035800 ; Time: 1550419409.817563
>>>Queue Stats: inserted=14035800 items_in_queue=635800 extracted=13400000
Reached 13500000 ; States-in-collection: 14141219 ; Time: 1550419410.497924
>>>Queue Stats: inserted=14141219 items_in_queue=641219 extracted=13500000
Reached 13600000 ; States-in-collection: 14236201 ; Time: 1550419411.116144
>>>Queue Stats: inserted=14236201 items_in_queue=636201 extracted=13600000
Reached 13700000 ; States-in-collection: 14336773 ; Time: 1550419411.757617
>>>Queue Stats: inserted=14336773 items_in_queue=636773 extracted=13700000
Reached 13800000 ; States-in-collection: 14438704 ; Time: 1550419412.425281
>>>Queue Stats: inserted=14438704 items_in_queue=638704 extracted=13800000
Reached 13900000 ; States-in-collection: 14540191 ; Time: 1550419413.083926
>>>Queue Stats: inserted=14540191 items_in_queue=640191 extracted=13900000
Reached 14000000 ; States-in-collection: 14641256 ; Time: 1550419413.725835
>>>Queue Stats: inserted=14641256 items_in_queue=641256 extracted=14000000
Reached 14100000 ; States-in-collection: 14744140 ; Time: 1550419414.377814
>>>Queue Stats: inserted=14744140 items_in_queue=644140 extracted=14100000
Reached 14200000 ; States-in-collection: 14840759 ; Time: 1550419415.011064
>>>Queue Stats: inserted=14840759 items_in_queue=640759 extracted=14200000
Reached 14300000 ; States-in-collection: 14937637 ; Time: 1550419415.656413
>>>Queue Stats: inserted=14937637 items_in_queue=637637 extracted=14300000
Reached 14400000 ; States-in-collection: 15037980 ; Time: 1550419416.296928
>>>Queue Stats: inserted=15037980 items_in_queue=637980 extracted=14400000
Reached 14500000 ; States-in-collection: 15138019 ; Time: 1550419416.967800
>>>Queue Stats: inserted=15138019 items_in_queue=638019 extracted=14500000
Reached 14600000 ; States-in-collection: 15237834 ; Time: 1550419417.621455
>>>Queue Stats: inserted=15237834 items_in_queue=637834 extracted=14600000
Reached 14700000 ; States-in-collection: 15340343 ; Time: 1550419418.227912
>>>Queue Stats: inserted=15340343 items_in_queue=640343 extracted=14700000
Reached 14800000 ; States-in-collection: 15443241 ; Time: 1550419418.917873
>>>Queue Stats: inserted=15443241 items_in_queue=643241 extracted=14800000
Reached 14900000 ; States-in-collection: 15537436 ; Time: 1550419419.552989
>>>Queue Stats: inserted=15537436 items_in_queue=637436 extracted=14900000
Reached 15000000 ; States-in-collection: 15633354 ; Time: 1550419420.186905
>>>Queue Stats: inserted=15633354 items_in_queue=633354 extracted=15000000
Reached 15100000 ; States-in-collection: 15732100 ; Time: 1550419420.856110
>>>Queue Stats: inserted=15732100 items_in_queue=632100 extracted=15100000
Reached 15200000 ; States-in-collection: 15828553 ; Time: 1550419421.522866
>>>Queue Stats: inserted=15828553 items_in_queue=628553 extracted=15200000
Reached 15300000 ; States-in-collection: 15929052 ; Time: 1550419422.155813
>>>Queue Stats: inserted=15929052 items_in_queue=629052 extracted=15300000
Reached 15400000 ; States-in-collection: 16029682 ; Time: 1550419422.816335
>>>Queue Stats: inserted=16029682 items_in_queue=629682 extracted=15400000
Reached 15500000 ; States-in-collection: 16125157 ; Time: 1550419423.458631
>>>Queue Stats: inserted=16125157 items_in_queue=625157 extracted=15500000
Reached 15600000 ; States-in-collection: 16217234 ; Time: 1550419424.096187
>>>Queue Stats: inserted=16217234 items_in_queue=617234 extracted=15600000
Reached 15700000 ; States-in-collection: 16314243 ; Time: 1550419424.749087
>>>Queue Stats: inserted=16314243 items_in_queue=614243 extracted=15700000
Reached 15800000 ; States-in-collection: 16410705 ; Time: 1550419425.423493
>>>Queue Stats: inserted=16410705 items_in_queue=610705 extracted=15800000
Reached 15900000 ; States-in-collection: 16508807 ; Time: 1550419426.070230
>>>Queue Stats: inserted=16508807 items_in_queue=608807 extracted=15900000
Reached 16000000 ; States-in-collection: 16609334 ; Time: 1550419426.707354
>>>Queue Stats: inserted=16609334 items_in_queue=609334 extracted=16000000
Reached 16100000 ; States-in-collection: 16706638 ; Time: 1550419427.382161
>>>Queue Stats: inserted=16706638 items_in_queue=606638 extracted=16100000
Reached 16200000 ; States-in-collection: 16797630 ; Time: 1550419428.015250
>>>Queue Stats: inserted=16797630 items_in_queue=597630 extracted=16200000
Reached 16300000 ; States-in-collection: 16891071 ; Time: 1550419428.653683
>>>Queue Stats: inserted=16891071 items_in_queue=591071 extracted=16300000
Reached 16400000 ; States-in-collection: 16988762 ; Time: 1550419429.322295
>>>Queue Stats: inserted=16988762 items_in_queue=588762 extracted=16400000
Reached 16500000 ; States-in-collection: 17085765 ; Time: 1550419429.966212
>>>Queue Stats: inserted=17085765 items_in_queue=585765 extracted=16500000
Reached 16600000 ; States-in-collection: 17187003 ; Time: 1550419430.588293
>>>Queue Stats: inserted=17187003 items_in_queue=587003 extracted=16600000
Reached 16700000 ; States-in-collection: 17284177 ; Time: 1550419431.265182
>>>Queue Stats: inserted=17284177 items_in_queue=584177 extracted=16700000
Reached 16800000 ; States-in-collection: 17373510 ; Time: 1550419431.888447
>>>Queue Stats: inserted=17373510 items_in_queue=573510 extracted=16800000
Reached 16900000 ; States-in-collection: 17465737 ; Time: 1550419432.541778
>>>Queue Stats: inserted=17465737 items_in_queue=565737 extracted=16900000
Reached 17000000 ; States-in-collection: 17562430 ; Time: 1550419433.225275
>>>Queue Stats: inserted=17562430 items_in_queue=562430 extracted=17000000
Reached 17100000 ; States-in-collection: 17661327 ; Time: 1550419433.870018
>>>Queue Stats: inserted=17661327 items_in_queue=561327 extracted=17100000
Reached 17200000 ; States-in-collection: 17758467 ; Time: 1550419434.513065
>>>Queue Stats: inserted=17758467 items_in_queue=558467 extracted=17200000
Reached 17300000 ; States-in-collection: 17853693 ; Time: 1550419435.184432
>>>Queue Stats: inserted=17853693 items_in_queue=553693 extracted=17300000
Reached 17400000 ; States-in-collection: 17941027 ; Time: 1550419435.814847
>>>Queue Stats: inserted=17941027 items_in_queue=541027 extracted=17400000
Reached 17500000 ; States-in-collection: 18036174 ; Time: 1550419436.477837
>>>Queue Stats: inserted=18036174 items_in_queue=536174 extracted=17500000
Reached 17600000 ; States-in-collection: 18133161 ; Time: 1550419437.152987
>>>Queue Stats: inserted=18133161 items_in_queue=533161 extracted=17600000
Reached 17700000 ; States-in-collection: 18233765 ; Time: 1550419437.777894
>>>Queue Stats: inserted=18233765 items_in_queue=533765 extracted=17700000
Reached 17800000 ; States-in-collection: 18333549 ; Time: 1550419438.476069
>>>Queue Stats: inserted=18333549 items_in_queue=533549 extracted=17800000
Reached 17900000 ; States-in-collection: 18424438 ; Time: 1550419439.138115
>>>Queue Stats: inserted=18424438 items_in_queue=524438 extracted=17900000
Reached 18000000 ; States-in-collection: 18512205 ; Time: 1550419439.753126
>>>Queue Stats: inserted=18512205 items_in_queue=512205 extracted=18000000
Reached 18100000 ; States-in-collection: 18612402 ; Time: 1550419440.428505
>>>Queue Stats: inserted=18612402 items_in_queue=512402 extracted=18100000
Reached 18200000 ; States-in-collection: 18712559 ; Time: 1550419441.066852
>>>Queue Stats: inserted=18712559 items_in_queue=512559 extracted=18200000
Reached 18300000 ; States-in-collection: 18812526 ; Time: 1550419441.729106
>>>Queue Stats: inserted=18812526 items_in_queue=512526 extracted=18300000
Reached 18400000 ; States-in-collection: 18907106 ; Time: 1550419442.408834
>>>Queue Stats: inserted=18907106 items_in_queue=507106 extracted=18400000
Reached 18500000 ; States-in-collection: 18994443 ; Time: 1550419443.035872
>>>Queue Stats: inserted=18994443 items_in_queue=494443 extracted=18500000
Reached 18600000 ; States-in-collection: 19095934 ; Time: 1550419443.718374
>>>Queue Stats: inserted=19095934 items_in_queue=495934 extracted=18600000
Reached 18700000 ; States-in-collection: 19195864 ; Time: 1550419444.381677
>>>Queue Stats: inserted=19195864 items_in_queue=495864 extracted=18700000
Reached 18800000 ; States-in-collection: 19297102 ; Time: 1550419445.017686
>>>Queue Stats: inserted=19297102 items_in_queue=497102 extracted=18800000
Reached 18900000 ; States-in-collection: 19393437 ; Time: 1550419445.704100
>>>Queue Stats: inserted=19393437 items_in_queue=493437 extracted=18900000
Reached 19000000 ; States-in-collection: 19478941 ; Time: 1550419446.337826
>>>Queue Stats: inserted=19478941 items_in_queue=478941 extracted=19000000
Reached 19100000 ; States-in-collection: 19581235 ; Time: 1550419447.032951
>>>Queue Stats: inserted=19581235 items_in_queue=481235 extracted=19100000
Reached 19200000 ; States-in-collection: 19681991 ; Time: 1550419447.684858
>>>Queue Stats: inserted=19681991 items_in_queue=481991 extracted=19200000
Reached 19300000 ; States-in-collection: 19784717 ; Time: 1550419448.351081
>>>Queue Stats: inserted=19784717 items_in_queue=484717 extracted=19300000
Reached 19400000 ; States-in-collection: 19883761 ; Time: 1550419449.067283
>>>Queue Stats: inserted=19883761 items_in_queue=483761 extracted=19400000
Reached 19500000 ; States-in-collection: 19970867 ; Time: 1550419449.701320
>>>Queue Stats: inserted=19970867 items_in_queue=470867 extracted=19500000
Reached 19600000 ; States-in-collection: 20072932 ; Time: 1550419450.403868
>>>Queue Stats: inserted=20072932 items_in_queue=472932 extracted=19600000
Reached 19700000 ; States-in-collection: 20174181 ; Time: 1550419451.061255
>>>Queue Stats: inserted=20174181 items_in_queue=474181 extracted=19700000
Reached 19800000 ; States-in-collection: 20277122 ; Time: 1550419451.741421
>>>Queue Stats: inserted=20277122 items_in_queue=477122 extracted=19800000
Reached 19900000 ; States-in-collection: 20373765 ; Time: 1550419452.432187
>>>Queue Stats: inserted=20373765 items_in_queue=473765 extracted=19900000
Reached 20000000 ; States-in-collection: 20466355 ; Time: 1550419453.117632
>>>Queue Stats: inserted=20466355 items_in_queue=466355 extracted=20000000
Reached 20100000 ; States-in-collection: 20568215 ; Time: 1550419453.814538
>>>Queue Stats: inserted=20568215 items_in_queue=468215 extracted=20100000
Reached 20200000 ; States-in-collection: 20668928 ; Time: 1550419454.454278
>>>Queue Stats: inserted=20668928 items_in_queue=468928 extracted=20200000
Reached 20300000 ; States-in-collection: 20769709 ; Time: 1550419455.163820
>>>Queue Stats: inserted=20769709 items_in_queue=469709 extracted=20300000
Reached 20400000 ; States-in-collection: 20865329 ; Time: 1550419455.854905
>>>Queue Stats: inserted=20865329 items_in_queue=465329 extracted=20400000
Reached 20500000 ; States-in-collection: 20964362 ; Time: 1550419456.555502
>>>Queue Stats: inserted=20964362 items_in_queue=464362 extracted=20500000
Reached 20600000 ; States-in-collection: 21064221 ; Time: 1550419457.245213
>>>Queue Stats: inserted=21064221 items_in_queue=464221 extracted=20600000
Reached 20700000 ; States-in-collection: 21164991 ; Time: 1550419457.855503
>>>Queue Stats: inserted=21164991 items_in_queue=464991 extracted=20700000
Reached 20800000 ; States-in-collection: 21269307 ; Time: 1550419458.608920
>>>Queue Stats: inserted=21269307 items_in_queue=469307 extracted=20800000
Reached 20900000 ; States-in-collection: 21364756 ; Time: 1550419459.286876
>>>Queue Stats: inserted=21364756 items_in_queue=464756 extracted=20900000
Reached 21000000 ; States-in-collection: 21466838 ; Time: 1550419459.987085
>>>Queue Stats: inserted=21466838 items_in_queue=466838 extracted=21000000
Reached 21100000 ; States-in-collection: 21566296 ; Time: 1550419460.645750
>>>Queue Stats: inserted=21566296 items_in_queue=466296 extracted=21100000
Reached 21200000 ; States-in-collection: 21669706 ; Time: 1550419461.345617
>>>Queue Stats: inserted=21669706 items_in_queue=469706 extracted=21200000
Reached 21300000 ; States-in-collection: 21769550 ; Time: 1550419462.077315
>>>Queue Stats: inserted=21769550 items_in_queue=469550 extracted=21300000
Reached 21400000 ; States-in-collection: 21865656 ; Time: 1550419462.774604
>>>Queue Stats: inserted=21865656 items_in_queue=465656 extracted=21400000
Reached 21500000 ; States-in-collection: 21965411 ; Time: 1550419463.461760
>>>Queue Stats: inserted=21965411 items_in_queue=465411 extracted=21500000
Reached 21600000 ; States-in-collection: 22063369 ; Time: 1550419464.089939
>>>Queue Stats: inserted=22063369 items_in_queue=463369 extracted=21600000
Reached 21700000 ; States-in-collection: 22166637 ; Time: 1550419464.817986
>>>Queue Stats: inserted=22166637 items_in_queue=466637 extracted=21700000
Reached 21800000 ; States-in-collection: 22263883 ; Time: 1550419465.521343
>>>Queue Stats: inserted=22263883 items_in_queue=463883 extracted=21800000
Reached 21900000 ; States-in-collection: 22359033 ; Time: 1550419466.210843
>>>Queue Stats: inserted=22359033 items_in_queue=459033 extracted=21900000
Reached 22000000 ; States-in-collection: 22453649 ; Time: 1550419466.875580
>>>Queue Stats: inserted=22453649 items_in_queue=453649 extracted=22000000
Reached 22100000 ; States-in-collection: 22552668 ; Time: 1550419467.500370
>>>Queue Stats: inserted=22552668 items_in_queue=452668 extracted=22100000
Reached 22200000 ; States-in-collection: 22657362 ; Time: 1550419468.271401
>>>Queue Stats: inserted=22657362 items_in_queue=457362 extracted=22200000
Reached 22300000 ; States-in-collection: 22749848 ; Time: 1550419468.953566
>>>Queue Stats: inserted=22749848 items_in_queue=449848 extracted=22300000
Reached 22400000 ; States-in-collection: 22846342 ; Time: 1550419469.639117
>>>Queue Stats: inserted=22846342 items_in_queue=446342 extracted=22400000
Reached 22500000 ; States-in-collection: 22939774 ; Time: 1550419470.269782
>>>Queue Stats: inserted=22939774 items_in_queue=439774 extracted=22500000
Reached 22600000 ; States-in-collection: 23041224 ; Time: 1550419470.966693
>>>Queue Stats: inserted=23041224 items_in_queue=441224 extracted=22600000
Reached 22700000 ; States-in-collection: 23137101 ; Time: 1550419471.673867
>>>Queue Stats: inserted=23137101 items_in_queue=437101 extracted=22700000
Reached 22800000 ; States-in-collection: 23230278 ; Time: 1550419472.360198
>>>Queue Stats: inserted=23230278 items_in_queue=430278 extracted=22800000
Reached 22900000 ; States-in-collection: 23320833 ; Time: 1550419473.008553
>>>Queue Stats: inserted=23320833 items_in_queue=420833 extracted=22900000
Reached 23000000 ; States-in-collection: 23418529 ; Time: 1550419473.642529
>>>Queue Stats: inserted=23418529 items_in_queue=418529 extracted=23000000
Reached 23100000 ; States-in-collection: 23522199 ; Time: 1550419474.396568
>>>Queue Stats: inserted=23522199 items_in_queue=422199 extracted=23100000
Reached 23200000 ; States-in-collection: 23612948 ; Time: 1550419475.080426
>>>Queue Stats: inserted=23612948 items_in_queue=412948 extracted=23200000
Reached 23300000 ; States-in-collection: 23701798 ; Time: 1550419475.743430
>>>Queue Stats: inserted=23701798 items_in_queue=401798 extracted=23300000
Reached 23400000 ; States-in-collection: 23797020 ; Time: 1550419476.346289
>>>Queue Stats: inserted=23797020 items_in_queue=397020 extracted=23400000
Reached 23500000 ; States-in-collection: 23900260 ; Time: 1550419477.105812
>>>Queue Stats: inserted=23900260 items_in_queue=400260 extracted=23500000
Reached 23600000 ; States-in-collection: 23991709 ; Time: 1550419477.793939
>>>Queue Stats: inserted=23991709 items_in_queue=391709 extracted=23600000
Reached 23700000 ; States-in-collection: 24080535 ; Time: 1550419478.475055
>>>Queue Stats: inserted=24080535 items_in_queue=380535 extracted=23700000
Reached 23800000 ; States-in-collection: 24175911 ; Time: 1550419479.096330
>>>Queue Stats: inserted=24175911 items_in_queue=375911 extracted=23800000
Reached 23900000 ; States-in-collection: 24277871 ; Time: 1550419479.843141
>>>Queue Stats: inserted=24277871 items_in_queue=377871 extracted=23900000
Reached 24000000 ; States-in-collection: 24368387 ; Time: 1550419480.535759
>>>Queue Stats: inserted=24368387 items_in_queue=368387 extracted=24000000
Reached 24100000 ; States-in-collection: 24453257 ; Time: 1550419481.191081
>>>Queue Stats: inserted=24453257 items_in_queue=353257 extracted=24100000
Reached 24200000 ; States-in-collection: 24550126 ; Time: 1550419481.839747
>>>Queue Stats: inserted=24550126 items_in_queue=350126 extracted=24200000
Reached 24300000 ; States-in-collection: 24653524 ; Time: 1550419482.587345
>>>Queue Stats: inserted=24653524 items_in_queue=353524 extracted=24300000
Reached 24400000 ; States-in-collection: 24738625 ; Time: 1550419483.262075
>>>Queue Stats: inserted=24738625 items_in_queue=338625 extracted=24400000
Reached 24500000 ; States-in-collection: 24827290 ; Time: 1550419483.885106
>>>Queue Stats: inserted=24827290 items_in_queue=327290 extracted=24500000
Reached 24600000 ; States-in-collection: 24924079 ; Time: 1550419484.610100
>>>Queue Stats: inserted=24924079 items_in_queue=324079 extracted=24600000
Reached 24700000 ; States-in-collection: 25017915 ; Time: 1550419485.314587
>>>Queue Stats: inserted=25017915 items_in_queue=317915 extracted=24700000
Reached 24800000 ; States-in-collection: 25102397 ; Time: 1550419485.945726
>>>Queue Stats: inserted=25102397 items_in_queue=302397 extracted=24800000
Reached 24900000 ; States-in-collection: 25197256 ; Time: 1550419486.625491
>>>Queue Stats: inserted=25197256 items_in_queue=297256 extracted=24900000
Reached 25000000 ; States-in-collection: 25295524 ; Time: 1550419487.348253
>>>Queue Stats: inserted=25295524 items_in_queue=295524 extracted=25000000
Reached 25100000 ; States-in-collection: 25377217 ; Time: 1550419487.966850
>>>Queue Stats: inserted=25377217 items_in_queue=277217 extracted=25100000
Reached 25200000 ; States-in-collection: 25470696 ; Time: 1550419488.643036
>>>Queue Stats: inserted=25470696 items_in_queue=270696 extracted=25200000
Reached 25300000 ; States-in-collection: 25569624 ; Time: 1550419489.374858
>>>Queue Stats: inserted=25569624 items_in_queue=269624 extracted=25300000
Reached 25400000 ; States-in-collection: 25654822 ; Time: 1550419490.005658
>>>Queue Stats: inserted=25654822 items_in_queue=254822 extracted=25400000
Reached 25500000 ; States-in-collection: 25750635 ; Time: 1550419490.716427
>>>Queue Stats: inserted=25750635 items_in_queue=250635 extracted=25500000
Reached 25600000 ; States-in-collection: 25844043 ; Time: 1550419491.408509
>>>Queue Stats: inserted=25844043 items_in_queue=244043 extracted=25600000
Reached 25700000 ; States-in-collection: 25935652 ; Time: 1550419492.036219
>>>Queue Stats: inserted=25935652 items_in_queue=235652 extracted=25700000
Reached 25800000 ; States-in-collection: 26035316 ; Time: 1550419492.785615
>>>Queue Stats: inserted=26035316 items_in_queue=235316 extracted=25800000
Reached 25900000 ; States-in-collection: 26126150 ; Time: 1550419493.429067
>>>Queue Stats: inserted=26126150 items_in_queue=226150 extracted=25900000
Reached 26000000 ; States-in-collection: 26223160 ; Time: 1550419494.140623
>>>Queue Stats: inserted=26223160 items_in_queue=223160 extracted=26000000
Reached 26100000 ; States-in-collection: 26319319 ; Time: 1550419494.811115
>>>Queue Stats: inserted=26319319 items_in_queue=219319 extracted=26100000
Reached 26200000 ; States-in-collection: 26413944 ; Time: 1550419495.501240
>>>Queue Stats: inserted=26413944 items_in_queue=213944 extracted=26200000
Reached 26300000 ; States-in-collection: 26513211 ; Time: 1550419496.215273
>>>Queue Stats: inserted=26513211 items_in_queue=213211 extracted=26300000
Reached 26400000 ; States-in-collection: 26607422 ; Time: 1550419496.864790
>>>Queue Stats: inserted=26607422 items_in_queue=207422 extracted=26400000
Reached 26500000 ; States-in-collection: 26706378 ; Time: 1550419497.606309
>>>Queue Stats: inserted=26706378 items_in_queue=206378 extracted=26500000
Reached 26600000 ; States-in-collection: 26802905 ; Time: 1550419498.260034
>>>Queue Stats: inserted=26802905 items_in_queue=202905 extracted=26600000
Reached 26700000 ; States-in-collection: 26901392 ; Time: 1550419498.993243
>>>Queue Stats: inserted=26901392 items_in_queue=201392 extracted=26700000
Reached 26800000 ; States-in-collection: 26998490 ; Time: 1550419499.656561
>>>Queue Stats: inserted=26998490 items_in_queue=198490 extracted=26800000
Reached 26900000 ; States-in-collection: 27097108 ; Time: 1550419500.397547
>>>Queue Stats: inserted=27097108 items_in_queue=197108 extracted=26900000
Reached 27000000 ; States-in-collection: 27193680 ; Time: 1550419501.041974
>>>Queue Stats: inserted=27193680 items_in_queue=193680 extracted=27000000
Reached 27100000 ; States-in-collection: 27290828 ; Time: 1550419501.774507
>>>Queue Stats: inserted=27290828 items_in_queue=190828 extracted=27100000
Reached 27200000 ; States-in-collection: 27385764 ; Time: 1550419502.435412
>>>Queue Stats: inserted=27385764 items_in_queue=185764 extracted=27200000
Reached 27300000 ; States-in-collection: 27481322 ; Time: 1550419503.161442
>>>Queue Stats: inserted=27481322 items_in_queue=181322 extracted=27300000
Reached 27400000 ; States-in-collection: 27573959 ; Time: 1550419503.822055
>>>Queue Stats: inserted=27573959 items_in_queue=173959 extracted=27400000
Reached 27500000 ; States-in-collection: 27665822 ; Time: 1550419504.508708
>>>Queue Stats: inserted=27665822 items_in_queue=165822 extracted=27500000
Reached 27600000 ; States-in-collection: 27751203 ; Time: 1550419505.200640
>>>Queue Stats: inserted=27751203 items_in_queue=151203 extracted=27600000
Reached 27700000 ; States-in-collection: 27843743 ; Time: 1550419505.856576
>>>Queue Stats: inserted=27843743 items_in_queue=143743 extracted=27700000
Reached 27800000 ; States-in-collection: 27932695 ; Time: 1550419506.576715
>>>Queue Stats: inserted=27932695 items_in_queue=132695 extracted=27800000
Reached 27900000 ; States-in-collection: 28018151 ; Time: 1550419507.236181
>>>Queue Stats: inserted=28018151 items_in_queue=118151 extracted=27900000
Reached 28000000 ; States-in-collection: 28102324 ; Time: 1550419507.898551
>>>Queue Stats: inserted=28102324 items_in_queue=102324 extracted=28000000
Reached 28100000 ; States-in-collection: 28185546 ; Time: 1550419508.571241
>>>Queue Stats: inserted=28185546 items_in_queue=85546 extracted=28100000
Reached 28200000 ; States-in-collection: 28265797 ; Time: 1550419509.250093
>>>Queue Stats: inserted=28265797 items_in_queue=65797 extracted=28200000
Reached 28300000 ; States-in-collection: 28340287 ; Time: 1550419509.896031
>>>Queue Stats: inserted=28340287 items_in_queue=40287 extracted=28300000
Reached 28400000 ; States-in-collection: 28400919 ; Time: 1550419510.512340
>>>Queue Stats: inserted=28400919 items_in_queue=919 extracted=28400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28401264 ; States-in-collection: 28401264 ; Time: 1550419510.522810
>>>Queue Stats: inserted=28401264 items_in_queue=0 extracted=28401264
Could not solve successfully.
handle_and_destroy_instance_solution end
