instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113562 ; Time: 1550419944.710692
>>>Queue Stats: inserted=113562 items_in_queue=13562 extracted=100000
Reached 200000 ; States-in-collection: 224020 ; Time: 1550419944.990985
>>>Queue Stats: inserted=224020 items_in_queue=24020 extracted=200000
Reached 300000 ; States-in-collection: 335218 ; Time: 1550419945.310174
>>>Queue Stats: inserted=335218 items_in_queue=35218 extracted=300000
Reached 400000 ; States-in-collection: 443680 ; Time: 1550419945.651748
>>>Queue Stats: inserted=443680 items_in_queue=43680 extracted=400000
Reached 500000 ; States-in-collection: 550809 ; Time: 1550419946.009995
>>>Queue Stats: inserted=550809 items_in_queue=50809 extracted=500000
Reached 600000 ; States-in-collection: 656840 ; Time: 1550419946.383007
>>>Queue Stats: inserted=656840 items_in_queue=56840 extracted=600000
Reached 700000 ; States-in-collection: 762959 ; Time: 1550419946.769552
>>>Queue Stats: inserted=762959 items_in_queue=62959 extracted=700000
Reached 800000 ; States-in-collection: 869020 ; Time: 1550419947.171270
>>>Queue Stats: inserted=869020 items_in_queue=69020 extracted=800000
Reached 900000 ; States-in-collection: 976197 ; Time: 1550419947.563662
>>>Queue Stats: inserted=976197 items_in_queue=76197 extracted=900000
Reached 1000000 ; States-in-collection: 1082604 ; Time: 1550419947.976444
>>>Queue Stats: inserted=1082604 items_in_queue=82604 extracted=1000000
Reached 1100000 ; States-in-collection: 1187367 ; Time: 1550419948.393821
>>>Queue Stats: inserted=1187367 items_in_queue=87367 extracted=1100000
Reached 1200000 ; States-in-collection: 1293110 ; Time: 1550419948.820745
>>>Queue Stats: inserted=1293110 items_in_queue=93110 extracted=1200000
Reached 1300000 ; States-in-collection: 1398713 ; Time: 1550419949.255112
>>>Queue Stats: inserted=1398713 items_in_queue=98713 extracted=1300000
Reached 1400000 ; States-in-collection: 1502798 ; Time: 1550419949.695197
>>>Queue Stats: inserted=1502798 items_in_queue=102798 extracted=1400000
Reached 1500000 ; States-in-collection: 1608222 ; Time: 1550419950.132863
>>>Queue Stats: inserted=1608222 items_in_queue=108222 extracted=1500000
Reached 1600000 ; States-in-collection: 1714783 ; Time: 1550419950.565476
>>>Queue Stats: inserted=1714783 items_in_queue=114783 extracted=1600000
Reached 1700000 ; States-in-collection: 1818717 ; Time: 1550419951.016579
>>>Queue Stats: inserted=1818717 items_in_queue=118717 extracted=1700000
Reached 1800000 ; States-in-collection: 1925081 ; Time: 1550419951.483272
>>>Queue Stats: inserted=1925081 items_in_queue=125081 extracted=1800000
Reached 1900000 ; States-in-collection: 2030454 ; Time: 1550419951.923434
>>>Queue Stats: inserted=2030454 items_in_queue=130454 extracted=1900000
Reached 2000000 ; States-in-collection: 2135120 ; Time: 1550419952.392190
>>>Queue Stats: inserted=2135120 items_in_queue=135120 extracted=2000000
Reached 2100000 ; States-in-collection: 2238055 ; Time: 1550419952.877496
>>>Queue Stats: inserted=2238055 items_in_queue=138055 extracted=2100000
Reached 2200000 ; States-in-collection: 2339987 ; Time: 1550419953.358289
>>>Queue Stats: inserted=2339987 items_in_queue=139987 extracted=2200000
Reached 2300000 ; States-in-collection: 2443972 ; Time: 1550419953.842091
>>>Queue Stats: inserted=2443972 items_in_queue=143972 extracted=2300000
Reached 2400000 ; States-in-collection: 2545451 ; Time: 1550419954.323794
>>>Queue Stats: inserted=2545451 items_in_queue=145451 extracted=2400000
Reached 2500000 ; States-in-collection: 2645272 ; Time: 1550419954.806621
>>>Queue Stats: inserted=2645272 items_in_queue=145272 extracted=2500000
Reached 2600000 ; States-in-collection: 2745131 ; Time: 1550419955.288895
>>>Queue Stats: inserted=2745131 items_in_queue=145131 extracted=2600000
Reached 2700000 ; States-in-collection: 2846239 ; Time: 1550419955.792707
>>>Queue Stats: inserted=2846239 items_in_queue=146239 extracted=2700000
Reached 2800000 ; States-in-collection: 2946335 ; Time: 1550419956.274777
>>>Queue Stats: inserted=2946335 items_in_queue=146335 extracted=2800000
Reached 2900000 ; States-in-collection: 3045725 ; Time: 1550419956.761658
>>>Queue Stats: inserted=3045725 items_in_queue=145725 extracted=2900000
Reached 3000000 ; States-in-collection: 3146644 ; Time: 1550419957.255919
>>>Queue Stats: inserted=3146644 items_in_queue=146644 extracted=3000000
Reached 3100000 ; States-in-collection: 3247327 ; Time: 1550419957.754693
>>>Queue Stats: inserted=3247327 items_in_queue=147327 extracted=3100000
Reached 3200000 ; States-in-collection: 3348589 ; Time: 1550419958.252576
>>>Queue Stats: inserted=3348589 items_in_queue=148589 extracted=3200000
Reached 3300000 ; States-in-collection: 3450843 ; Time: 1550419958.765565
>>>Queue Stats: inserted=3450843 items_in_queue=150843 extracted=3300000
Reached 3400000 ; States-in-collection: 3549829 ; Time: 1550419959.275440
>>>Queue Stats: inserted=3549829 items_in_queue=149829 extracted=3400000
Reached 3500000 ; States-in-collection: 3651239 ; Time: 1550419959.782215
>>>Queue Stats: inserted=3651239 items_in_queue=151239 extracted=3500000
Reached 3600000 ; States-in-collection: 3753035 ; Time: 1550419960.299010
>>>Queue Stats: inserted=3753035 items_in_queue=153035 extracted=3600000
Reached 3700000 ; States-in-collection: 3852036 ; Time: 1550419960.809305
>>>Queue Stats: inserted=3852036 items_in_queue=152036 extracted=3700000
Reached 3800000 ; States-in-collection: 3952028 ; Time: 1550419961.317450
>>>Queue Stats: inserted=3952028 items_in_queue=152028 extracted=3800000
Reached 3900000 ; States-in-collection: 4049899 ; Time: 1550419961.827180
>>>Queue Stats: inserted=4049899 items_in_queue=149899 extracted=3900000
Reached 4000000 ; States-in-collection: 4148057 ; Time: 1550419962.342799
>>>Queue Stats: inserted=4148057 items_in_queue=148057 extracted=4000000
Reached 4100000 ; States-in-collection: 4247421 ; Time: 1550419962.858556
>>>Queue Stats: inserted=4247421 items_in_queue=147421 extracted=4100000
Reached 4200000 ; States-in-collection: 4345823 ; Time: 1550419963.374462
>>>Queue Stats: inserted=4345823 items_in_queue=145823 extracted=4200000
Reached 4300000 ; States-in-collection: 4441880 ; Time: 1550419963.891687
>>>Queue Stats: inserted=4441880 items_in_queue=141880 extracted=4300000
Reached 4400000 ; States-in-collection: 4539957 ; Time: 1550419964.406880
>>>Queue Stats: inserted=4539957 items_in_queue=139957 extracted=4400000
Reached 4500000 ; States-in-collection: 4636746 ; Time: 1550419964.923758
>>>Queue Stats: inserted=4636746 items_in_queue=136746 extracted=4500000
Reached 4600000 ; States-in-collection: 4733744 ; Time: 1550419965.448983
>>>Queue Stats: inserted=4733744 items_in_queue=133744 extracted=4600000
Reached 4700000 ; States-in-collection: 4830723 ; Time: 1550419965.973590
>>>Queue Stats: inserted=4830723 items_in_queue=130723 extracted=4700000
Reached 4800000 ; States-in-collection: 4925603 ; Time: 1550419966.494845
>>>Queue Stats: inserted=4925603 items_in_queue=125603 extracted=4800000
Reached 4900000 ; States-in-collection: 5020888 ; Time: 1550419967.021690
>>>Queue Stats: inserted=5020888 items_in_queue=120888 extracted=4900000
Reached 5000000 ; States-in-collection: 5114661 ; Time: 1550419967.542679
>>>Queue Stats: inserted=5114661 items_in_queue=114661 extracted=5000000
Reached 5100000 ; States-in-collection: 5206148 ; Time: 1550419968.065813
>>>Queue Stats: inserted=5206148 items_in_queue=106148 extracted=5100000
Reached 5200000 ; States-in-collection: 5297564 ; Time: 1550419968.579505
>>>Queue Stats: inserted=5297564 items_in_queue=97564 extracted=5200000
Reached 5300000 ; States-in-collection: 5387572 ; Time: 1550419969.093355
>>>Queue Stats: inserted=5387572 items_in_queue=87572 extracted=5300000
Reached 5400000 ; States-in-collection: 5475628 ; Time: 1550419969.602030
>>>Queue Stats: inserted=5475628 items_in_queue=75628 extracted=5400000
Reached 5500000 ; States-in-collection: 5562966 ; Time: 1550419970.102847
>>>Queue Stats: inserted=5562966 items_in_queue=62966 extracted=5500000
Reached 5600000 ; States-in-collection: 5648989 ; Time: 1550419970.595494
>>>Queue Stats: inserted=5648989 items_in_queue=48989 extracted=5600000
Reached 5700000 ; States-in-collection: 5735652 ; Time: 1550419971.071582
>>>Queue Stats: inserted=5735652 items_in_queue=35652 extracted=5700000
Reached 5800000 ; States-in-collection: 5825700 ; Time: 1550419971.536527
>>>Queue Stats: inserted=5825700 items_in_queue=25700 extracted=5800000
Reached 5900000 ; States-in-collection: 5918368 ; Time: 1550419971.980616
>>>Queue Stats: inserted=5918368 items_in_queue=18368 extracted=5900000
Reached 6000000 ; States-in-collection: 6009263 ; Time: 1550419972.432398
>>>Queue Stats: inserted=6009263 items_in_queue=9263 extracted=6000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6045136 ; States-in-collection: 6045136 ; Time: 1550419972.627020
>>>Queue Stats: inserted=6045136 items_in_queue=0 extracted=6045136
Could not solve successfully.
handle_and_destroy_instance_solution end
