instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126568 ; Time: 1550423486.554162
>>>Queue Stats: inserted=126568 items_in_queue=26568 extracted=100000
Reached 200000 ; States-in-collection: 243055 ; Time: 1550423486.905385
>>>Queue Stats: inserted=243055 items_in_queue=43055 extracted=200000
Reached 300000 ; States-in-collection: 357081 ; Time: 1550423487.272675
>>>Queue Stats: inserted=357081 items_in_queue=57081 extracted=300000
Reached 400000 ; States-in-collection: 469824 ; Time: 1550423487.661849
>>>Queue Stats: inserted=469824 items_in_queue=69824 extracted=400000
Reached 500000 ; States-in-collection: 580230 ; Time: 1550423488.065254
>>>Queue Stats: inserted=580230 items_in_queue=80230 extracted=500000
Reached 600000 ; States-in-collection: 689772 ; Time: 1550423488.486903
>>>Queue Stats: inserted=689772 items_in_queue=89772 extracted=600000
Reached 700000 ; States-in-collection: 797047 ; Time: 1550423488.912359
>>>Queue Stats: inserted=797047 items_in_queue=97047 extracted=700000
Reached 800000 ; States-in-collection: 903334 ; Time: 1550423489.342045
>>>Queue Stats: inserted=903334 items_in_queue=103334 extracted=800000
Reached 900000 ; States-in-collection: 1008654 ; Time: 1550423489.788511
>>>Queue Stats: inserted=1008654 items_in_queue=108654 extracted=900000
Reached 1000000 ; States-in-collection: 1111899 ; Time: 1550423490.220870
>>>Queue Stats: inserted=1111899 items_in_queue=111899 extracted=1000000
Reached 1100000 ; States-in-collection: 1214496 ; Time: 1550423490.677876
>>>Queue Stats: inserted=1214496 items_in_queue=114496 extracted=1100000
Reached 1200000 ; States-in-collection: 1316836 ; Time: 1550423491.127795
>>>Queue Stats: inserted=1316836 items_in_queue=116836 extracted=1200000
Reached 1300000 ; States-in-collection: 1416942 ; Time: 1550423491.581688
>>>Queue Stats: inserted=1416942 items_in_queue=116942 extracted=1300000
Reached 1400000 ; States-in-collection: 1516154 ; Time: 1550423492.042878
>>>Queue Stats: inserted=1516154 items_in_queue=116154 extracted=1400000
Reached 1500000 ; States-in-collection: 1614958 ; Time: 1550423492.493530
>>>Queue Stats: inserted=1614958 items_in_queue=114958 extracted=1500000
Reached 1600000 ; States-in-collection: 1714112 ; Time: 1550423492.969284
>>>Queue Stats: inserted=1714112 items_in_queue=114112 extracted=1600000
Reached 1700000 ; States-in-collection: 1812159 ; Time: 1550423493.420388
>>>Queue Stats: inserted=1812159 items_in_queue=112159 extracted=1700000
Reached 1800000 ; States-in-collection: 1907660 ; Time: 1550423493.875815
>>>Queue Stats: inserted=1907660 items_in_queue=107660 extracted=1800000
Reached 1900000 ; States-in-collection: 2002199 ; Time: 1550423494.342189
>>>Queue Stats: inserted=2002199 items_in_queue=102199 extracted=1900000
Reached 2000000 ; States-in-collection: 2097237 ; Time: 1550423494.819396
>>>Queue Stats: inserted=2097237 items_in_queue=97237 extracted=2000000
Reached 2100000 ; States-in-collection: 2190368 ; Time: 1550423495.270546
>>>Queue Stats: inserted=2190368 items_in_queue=90368 extracted=2100000
Reached 2200000 ; States-in-collection: 2284215 ; Time: 1550423495.737206
>>>Queue Stats: inserted=2284215 items_in_queue=84215 extracted=2200000
Reached 2300000 ; States-in-collection: 2377707 ; Time: 1550423496.199809
>>>Queue Stats: inserted=2377707 items_in_queue=77707 extracted=2300000
Reached 2400000 ; States-in-collection: 2470998 ; Time: 1550423496.667282
>>>Queue Stats: inserted=2470998 items_in_queue=70998 extracted=2400000
Reached 2500000 ; States-in-collection: 2568965 ; Time: 1550423497.126036
>>>Queue Stats: inserted=2568965 items_in_queue=68965 extracted=2500000
Reached 2600000 ; States-in-collection: 2665032 ; Time: 1550423497.593039
>>>Queue Stats: inserted=2665032 items_in_queue=65032 extracted=2600000
Reached 2700000 ; States-in-collection: 2760740 ; Time: 1550423498.047545
>>>Queue Stats: inserted=2760740 items_in_queue=60740 extracted=2700000
Reached 2800000 ; States-in-collection: 2856436 ; Time: 1550423498.518560
>>>Queue Stats: inserted=2856436 items_in_queue=56436 extracted=2800000
Reached 2900000 ; States-in-collection: 2957934 ; Time: 1550423499.006711
>>>Queue Stats: inserted=2957934 items_in_queue=57934 extracted=2900000
Reached 3000000 ; States-in-collection: 3058304 ; Time: 1550423499.483952
>>>Queue Stats: inserted=3058304 items_in_queue=58304 extracted=3000000
Reached 3100000 ; States-in-collection: 3156557 ; Time: 1550423499.947640
>>>Queue Stats: inserted=3156557 items_in_queue=56557 extracted=3100000
Reached 3200000 ; States-in-collection: 3251572 ; Time: 1550423500.430878
>>>Queue Stats: inserted=3251572 items_in_queue=51572 extracted=3200000
Reached 3300000 ; States-in-collection: 3343013 ; Time: 1550423500.887502
>>>Queue Stats: inserted=3343013 items_in_queue=43013 extracted=3300000
Reached 3400000 ; States-in-collection: 3428363 ; Time: 1550423501.359837
>>>Queue Stats: inserted=3428363 items_in_queue=28363 extracted=3400000
Reached 3500000 ; States-in-collection: 3501380 ; Time: 1550423501.815494
>>>Queue Stats: inserted=3501380 items_in_queue=1380 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3502890 ; States-in-collection: 3502890 ; Time: 1550423501.831660
>>>Queue Stats: inserted=3502890 items_in_queue=0 extracted=3502890
Could not solve successfully.
handle_and_destroy_instance_solution end
