instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117393 ; Time: 1550423599.602871
>>>Queue Stats: inserted=117393 items_in_queue=17393 extracted=100000
Reached 200000 ; States-in-collection: 233740 ; Time: 1550423599.880203
>>>Queue Stats: inserted=233740 items_in_queue=33740 extracted=200000
Reached 300000 ; States-in-collection: 347392 ; Time: 1550423600.207417
>>>Queue Stats: inserted=347392 items_in_queue=47392 extracted=300000
Reached 400000 ; States-in-collection: 459778 ; Time: 1550423600.550726
>>>Queue Stats: inserted=459778 items_in_queue=59778 extracted=400000
Reached 500000 ; States-in-collection: 569244 ; Time: 1550423600.906262
>>>Queue Stats: inserted=569244 items_in_queue=69244 extracted=500000
Reached 600000 ; States-in-collection: 677636 ; Time: 1550423601.275865
>>>Queue Stats: inserted=677636 items_in_queue=77636 extracted=600000
Reached 700000 ; States-in-collection: 786019 ; Time: 1550423601.675072
>>>Queue Stats: inserted=786019 items_in_queue=86019 extracted=700000
Reached 800000 ; States-in-collection: 893857 ; Time: 1550423602.058116
>>>Queue Stats: inserted=893857 items_in_queue=93857 extracted=800000
Reached 900000 ; States-in-collection: 999218 ; Time: 1550423602.468473
>>>Queue Stats: inserted=999218 items_in_queue=99218 extracted=900000
Reached 1000000 ; States-in-collection: 1105618 ; Time: 1550423602.887245
>>>Queue Stats: inserted=1105618 items_in_queue=105618 extracted=1000000
Reached 1100000 ; States-in-collection: 1211009 ; Time: 1550423603.287895
>>>Queue Stats: inserted=1211009 items_in_queue=111009 extracted=1100000
Reached 1200000 ; States-in-collection: 1316180 ; Time: 1550423603.686353
>>>Queue Stats: inserted=1316180 items_in_queue=116180 extracted=1200000
Reached 1300000 ; States-in-collection: 1422535 ; Time: 1550423604.100347
>>>Queue Stats: inserted=1422535 items_in_queue=122535 extracted=1300000
Reached 1400000 ; States-in-collection: 1528414 ; Time: 1550423604.518009
>>>Queue Stats: inserted=1528414 items_in_queue=128414 extracted=1400000
Reached 1500000 ; States-in-collection: 1631882 ; Time: 1550423604.926647
>>>Queue Stats: inserted=1631882 items_in_queue=131882 extracted=1500000
Reached 1600000 ; States-in-collection: 1737865 ; Time: 1550423605.348309
>>>Queue Stats: inserted=1737865 items_in_queue=137865 extracted=1600000
Reached 1700000 ; States-in-collection: 1839575 ; Time: 1550423605.761320
>>>Queue Stats: inserted=1839575 items_in_queue=139575 extracted=1700000
Reached 1800000 ; States-in-collection: 1943884 ; Time: 1550423606.192952
>>>Queue Stats: inserted=1943884 items_in_queue=143884 extracted=1800000
Reached 1900000 ; States-in-collection: 2044873 ; Time: 1550423606.609404
>>>Queue Stats: inserted=2044873 items_in_queue=144873 extracted=1900000
Reached 2000000 ; States-in-collection: 2144779 ; Time: 1550423607.028004
>>>Queue Stats: inserted=2144779 items_in_queue=144779 extracted=2000000
Reached 2100000 ; States-in-collection: 2247394 ; Time: 1550423607.457685
>>>Queue Stats: inserted=2247394 items_in_queue=147394 extracted=2100000
Reached 2200000 ; States-in-collection: 2348753 ; Time: 1550423607.881658
>>>Queue Stats: inserted=2348753 items_in_queue=148753 extracted=2200000
Reached 2300000 ; States-in-collection: 2447852 ; Time: 1550423608.312482
>>>Queue Stats: inserted=2447852 items_in_queue=147852 extracted=2300000
Reached 2400000 ; States-in-collection: 2548275 ; Time: 1550423608.746476
>>>Queue Stats: inserted=2548275 items_in_queue=148275 extracted=2400000
Reached 2500000 ; States-in-collection: 2648224 ; Time: 1550423609.182308
>>>Queue Stats: inserted=2648224 items_in_queue=148224 extracted=2500000
Reached 2600000 ; States-in-collection: 2747261 ; Time: 1550423609.612668
>>>Queue Stats: inserted=2747261 items_in_queue=147261 extracted=2600000
Reached 2700000 ; States-in-collection: 2844791 ; Time: 1550423610.051759
>>>Queue Stats: inserted=2844791 items_in_queue=144791 extracted=2700000
Reached 2800000 ; States-in-collection: 2941647 ; Time: 1550423610.478045
>>>Queue Stats: inserted=2941647 items_in_queue=141647 extracted=2800000
Reached 2900000 ; States-in-collection: 3037002 ; Time: 1550423610.923285
>>>Queue Stats: inserted=3037002 items_in_queue=137002 extracted=2900000
Reached 3000000 ; States-in-collection: 3131772 ; Time: 1550423611.351545
>>>Queue Stats: inserted=3131772 items_in_queue=131772 extracted=3000000
Reached 3100000 ; States-in-collection: 3227089 ; Time: 1550423611.774621
>>>Queue Stats: inserted=3227089 items_in_queue=127089 extracted=3100000
Reached 3200000 ; States-in-collection: 3322273 ; Time: 1550423612.195405
>>>Queue Stats: inserted=3322273 items_in_queue=122273 extracted=3200000
Reached 3300000 ; States-in-collection: 3418058 ; Time: 1550423612.620963
>>>Queue Stats: inserted=3418058 items_in_queue=118058 extracted=3300000
Reached 3400000 ; States-in-collection: 3515722 ; Time: 1550423613.048316
>>>Queue Stats: inserted=3515722 items_in_queue=115722 extracted=3400000
Reached 3500000 ; States-in-collection: 3612220 ; Time: 1550423613.471763
>>>Queue Stats: inserted=3612220 items_in_queue=112220 extracted=3500000
Reached 3600000 ; States-in-collection: 3708275 ; Time: 1550423613.899001
>>>Queue Stats: inserted=3708275 items_in_queue=108275 extracted=3600000
Reached 3700000 ; States-in-collection: 3804486 ; Time: 1550423614.330882
>>>Queue Stats: inserted=3804486 items_in_queue=104486 extracted=3700000
Reached 3800000 ; States-in-collection: 3899003 ; Time: 1550423614.766379
>>>Queue Stats: inserted=3899003 items_in_queue=99003 extracted=3800000
Reached 3900000 ; States-in-collection: 3994996 ; Time: 1550423615.209885
>>>Queue Stats: inserted=3994996 items_in_queue=94996 extracted=3900000
Reached 4000000 ; States-in-collection: 4089294 ; Time: 1550423615.648446
>>>Queue Stats: inserted=4089294 items_in_queue=89294 extracted=4000000
Reached 4100000 ; States-in-collection: 4183285 ; Time: 1550423616.092117
>>>Queue Stats: inserted=4183285 items_in_queue=83285 extracted=4100000
Reached 4200000 ; States-in-collection: 4279346 ; Time: 1550423616.540802
>>>Queue Stats: inserted=4279346 items_in_queue=79346 extracted=4200000
Reached 4300000 ; States-in-collection: 4374044 ; Time: 1550423616.992792
>>>Queue Stats: inserted=4374044 items_in_queue=74044 extracted=4300000
Reached 4400000 ; States-in-collection: 4470191 ; Time: 1550423617.436491
>>>Queue Stats: inserted=4470191 items_in_queue=70191 extracted=4400000
Reached 4500000 ; States-in-collection: 4564730 ; Time: 1550423617.895599
>>>Queue Stats: inserted=4564730 items_in_queue=64730 extracted=4500000
Reached 4600000 ; States-in-collection: 4660798 ; Time: 1550423618.355110
>>>Queue Stats: inserted=4660798 items_in_queue=60798 extracted=4600000
Reached 4700000 ; States-in-collection: 4754204 ; Time: 1550423618.813889
>>>Queue Stats: inserted=4754204 items_in_queue=54204 extracted=4700000
Reached 4800000 ; States-in-collection: 4848354 ; Time: 1550423619.270651
>>>Queue Stats: inserted=4848354 items_in_queue=48354 extracted=4800000
Reached 4900000 ; States-in-collection: 4941255 ; Time: 1550423619.729661
>>>Queue Stats: inserted=4941255 items_in_queue=41255 extracted=4900000
Reached 5000000 ; States-in-collection: 5033353 ; Time: 1550423620.188790
>>>Queue Stats: inserted=5033353 items_in_queue=33353 extracted=5000000
Reached 5100000 ; States-in-collection: 5124768 ; Time: 1550423620.647674
>>>Queue Stats: inserted=5124768 items_in_queue=24768 extracted=5100000
Reached 5200000 ; States-in-collection: 5214331 ; Time: 1550423621.111075
>>>Queue Stats: inserted=5214331 items_in_queue=14331 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5277993 ; States-in-collection: 5277993 ; Time: 1550423621.452747
>>>Queue Stats: inserted=5277993 items_in_queue=0 extracted=5277993
Could not solve successfully.
handle_and_destroy_instance_solution end
