instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 120191 ; Time: 1550425049.052338
>>>Queue Stats: inserted=120191 items_in_queue=20191 extracted=100000
Reached 200000 ; States-in-collection: 237319 ; Time: 1550425049.350504
>>>Queue Stats: inserted=237319 items_in_queue=37319 extracted=200000
Reached 300000 ; States-in-collection: 350043 ; Time: 1550425049.696846
>>>Queue Stats: inserted=350043 items_in_queue=50043 extracted=300000
Reached 400000 ; States-in-collection: 459191 ; Time: 1550425050.062978
>>>Queue Stats: inserted=459191 items_in_queue=59191 extracted=400000
Reached 500000 ; States-in-collection: 565671 ; Time: 1550425050.460930
>>>Queue Stats: inserted=565671 items_in_queue=65671 extracted=500000
Reached 600000 ; States-in-collection: 670479 ; Time: 1550425050.881411
>>>Queue Stats: inserted=670479 items_in_queue=70479 extracted=600000
Reached 700000 ; States-in-collection: 773281 ; Time: 1550425051.300976
>>>Queue Stats: inserted=773281 items_in_queue=73281 extracted=700000
Reached 800000 ; States-in-collection: 872977 ; Time: 1550425051.701736
>>>Queue Stats: inserted=872977 items_in_queue=72977 extracted=800000
Reached 900000 ; States-in-collection: 973231 ; Time: 1550425052.134532
>>>Queue Stats: inserted=973231 items_in_queue=73231 extracted=900000
Reached 1000000 ; States-in-collection: 1069352 ; Time: 1550425052.535524
>>>Queue Stats: inserted=1069352 items_in_queue=69352 extracted=1000000
Reached 1100000 ; States-in-collection: 1165606 ; Time: 1550425052.958151
>>>Queue Stats: inserted=1165606 items_in_queue=65606 extracted=1100000
Reached 1200000 ; States-in-collection: 1260231 ; Time: 1550425053.386925
>>>Queue Stats: inserted=1260231 items_in_queue=60231 extracted=1200000
Reached 1300000 ; States-in-collection: 1355073 ; Time: 1550425053.820836
>>>Queue Stats: inserted=1355073 items_in_queue=55073 extracted=1300000
Reached 1400000 ; States-in-collection: 1447079 ; Time: 1550425054.253000
>>>Queue Stats: inserted=1447079 items_in_queue=47079 extracted=1400000
Reached 1500000 ; States-in-collection: 1540467 ; Time: 1550425054.695697
>>>Queue Stats: inserted=1540467 items_in_queue=40467 extracted=1500000
Reached 1600000 ; States-in-collection: 1632000 ; Time: 1550425055.126336
>>>Queue Stats: inserted=1632000 items_in_queue=32000 extracted=1600000
Reached 1700000 ; States-in-collection: 1726593 ; Time: 1550425055.556039
>>>Queue Stats: inserted=1726593 items_in_queue=26593 extracted=1700000
Reached 1800000 ; States-in-collection: 1821869 ; Time: 1550425055.983713
>>>Queue Stats: inserted=1821869 items_in_queue=21869 extracted=1800000
Reached 1900000 ; States-in-collection: 1914670 ; Time: 1550425056.414310
>>>Queue Stats: inserted=1914670 items_in_queue=14670 extracted=1900000
Reached 2000000 ; States-in-collection: 2001067 ; Time: 1550425056.831586
>>>Queue Stats: inserted=2001067 items_in_queue=1067 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 2002756 ; States-in-collection: 2002756 ; Time: 1550425056.844059
>>>Queue Stats: inserted=2002756 items_in_queue=0 extracted=2002756
Could not solve successfully.
handle_and_destroy_instance_solution end
