instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116372 ; Time: 1550428146.632528
>>>Queue Stats: inserted=116372 items_in_queue=16372 extracted=100000
Reached 200000 ; States-in-collection: 234632 ; Time: 1550428146.972083
>>>Queue Stats: inserted=234632 items_in_queue=34632 extracted=200000
Reached 300000 ; States-in-collection: 351578 ; Time: 1550428147.366657
>>>Queue Stats: inserted=351578 items_in_queue=51578 extracted=300000
Reached 400000 ; States-in-collection: 465753 ; Time: 1550428147.765327
>>>Queue Stats: inserted=465753 items_in_queue=65753 extracted=400000
Reached 500000 ; States-in-collection: 579270 ; Time: 1550428148.210037
>>>Queue Stats: inserted=579270 items_in_queue=79270 extracted=500000
Reached 600000 ; States-in-collection: 691482 ; Time: 1550428148.642810
>>>Queue Stats: inserted=691482 items_in_queue=91482 extracted=600000
Reached 700000 ; States-in-collection: 802641 ; Time: 1550428149.119237
>>>Queue Stats: inserted=802641 items_in_queue=102641 extracted=700000
Reached 800000 ; States-in-collection: 912760 ; Time: 1550428149.608449
>>>Queue Stats: inserted=912760 items_in_queue=112760 extracted=800000
Reached 900000 ; States-in-collection: 1021250 ; Time: 1550428150.110056
>>>Queue Stats: inserted=1021250 items_in_queue=121250 extracted=900000
Reached 1000000 ; States-in-collection: 1127933 ; Time: 1550428150.616338
>>>Queue Stats: inserted=1127933 items_in_queue=127933 extracted=1000000
Reached 1100000 ; States-in-collection: 1235015 ; Time: 1550428151.132411
>>>Queue Stats: inserted=1235015 items_in_queue=135015 extracted=1100000
Reached 1200000 ; States-in-collection: 1340123 ; Time: 1550428151.653454
>>>Queue Stats: inserted=1340123 items_in_queue=140123 extracted=1200000
Reached 1300000 ; States-in-collection: 1443780 ; Time: 1550428152.182128
>>>Queue Stats: inserted=1443780 items_in_queue=143780 extracted=1300000
Reached 1400000 ; States-in-collection: 1548096 ; Time: 1550428152.706542
>>>Queue Stats: inserted=1548096 items_in_queue=148096 extracted=1400000
Reached 1500000 ; States-in-collection: 1650823 ; Time: 1550428153.248119
>>>Queue Stats: inserted=1650823 items_in_queue=150823 extracted=1500000
Reached 1600000 ; States-in-collection: 1750037 ; Time: 1550428153.771523
>>>Queue Stats: inserted=1750037 items_in_queue=150037 extracted=1600000
Reached 1700000 ; States-in-collection: 1852298 ; Time: 1550428154.318616
>>>Queue Stats: inserted=1852298 items_in_queue=152298 extracted=1700000
Reached 1800000 ; States-in-collection: 1952703 ; Time: 1550428154.860974
>>>Queue Stats: inserted=1952703 items_in_queue=152703 extracted=1800000
Reached 1900000 ; States-in-collection: 2051944 ; Time: 1550428155.419289
>>>Queue Stats: inserted=2051944 items_in_queue=151944 extracted=1900000
Reached 2000000 ; States-in-collection: 2151716 ; Time: 1550428155.974110
>>>Queue Stats: inserted=2151716 items_in_queue=151716 extracted=2000000
Reached 2100000 ; States-in-collection: 2249023 ; Time: 1550428156.520117
>>>Queue Stats: inserted=2249023 items_in_queue=149023 extracted=2100000
Reached 2200000 ; States-in-collection: 2345519 ; Time: 1550428157.051113
>>>Queue Stats: inserted=2345519 items_in_queue=145519 extracted=2200000
Reached 2300000 ; States-in-collection: 2440762 ; Time: 1550428157.595892
>>>Queue Stats: inserted=2440762 items_in_queue=140762 extracted=2300000
Reached 2400000 ; States-in-collection: 2534784 ; Time: 1550428158.150069
>>>Queue Stats: inserted=2534784 items_in_queue=134784 extracted=2400000
Reached 2500000 ; States-in-collection: 2627813 ; Time: 1550428158.699733
>>>Queue Stats: inserted=2627813 items_in_queue=127813 extracted=2500000
Reached 2600000 ; States-in-collection: 2723100 ; Time: 1550428159.251971
>>>Queue Stats: inserted=2723100 items_in_queue=123100 extracted=2600000
Reached 2700000 ; States-in-collection: 2817985 ; Time: 1550428159.792480
>>>Queue Stats: inserted=2817985 items_in_queue=117985 extracted=2700000
Reached 2800000 ; States-in-collection: 2911195 ; Time: 1550428160.334920
>>>Queue Stats: inserted=2911195 items_in_queue=111195 extracted=2800000
Reached 2900000 ; States-in-collection: 3001838 ; Time: 1550428160.874345
>>>Queue Stats: inserted=3001838 items_in_queue=101838 extracted=2900000
Reached 3000000 ; States-in-collection: 3091926 ; Time: 1550428161.405796
>>>Queue Stats: inserted=3091926 items_in_queue=91926 extracted=3000000
Reached 3100000 ; States-in-collection: 3180652 ; Time: 1550428161.918605
>>>Queue Stats: inserted=3180652 items_in_queue=80652 extracted=3100000
Reached 3200000 ; States-in-collection: 3268752 ; Time: 1550428162.429584
>>>Queue Stats: inserted=3268752 items_in_queue=68752 extracted=3200000
Reached 3300000 ; States-in-collection: 3356753 ; Time: 1550428162.946793
>>>Queue Stats: inserted=3356753 items_in_queue=56753 extracted=3300000
Reached 3400000 ; States-in-collection: 3442029 ; Time: 1550428163.440513
>>>Queue Stats: inserted=3442029 items_in_queue=42029 extracted=3400000
Reached 3500000 ; States-in-collection: 3529428 ; Time: 1550428163.925911
>>>Queue Stats: inserted=3529428 items_in_queue=29428 extracted=3500000
Reached 3600000 ; States-in-collection: 3614363 ; Time: 1550428164.410329
>>>Queue Stats: inserted=3614363 items_in_queue=14363 extracted=3600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3678361 ; States-in-collection: 3678361 ; Time: 1550428164.779608
>>>Queue Stats: inserted=3678361 items_in_queue=0 extracted=3678361
Could not solve successfully.
handle_and_destroy_instance_solution end
