instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114249 ; Time: 1550430177.479870
>>>Queue Stats: inserted=114249 items_in_queue=14249 extracted=100000
Reached 200000 ; States-in-collection: 228147 ; Time: 1550430177.804910
>>>Queue Stats: inserted=228147 items_in_queue=28147 extracted=200000
Reached 300000 ; States-in-collection: 367303 ; Time: 1550430178.206333
>>>Queue Stats: inserted=367303 items_in_queue=67303 extracted=300000
Reached 400000 ; States-in-collection: 506463 ; Time: 1550430178.672358
>>>Queue Stats: inserted=506463 items_in_queue=106463 extracted=400000
Reached 500000 ; States-in-collection: 639633 ; Time: 1550430179.131345
>>>Queue Stats: inserted=639633 items_in_queue=139633 extracted=500000
Reached 600000 ; States-in-collection: 770503 ; Time: 1550430179.604294
>>>Queue Stats: inserted=770503 items_in_queue=170503 extracted=600000
Reached 700000 ; States-in-collection: 903341 ; Time: 1550430180.096082
>>>Queue Stats: inserted=903341 items_in_queue=203341 extracted=700000
Reached 800000 ; States-in-collection: 1021608 ; Time: 1550430180.578555
>>>Queue Stats: inserted=1021608 items_in_queue=221608 extracted=800000
Reached 900000 ; States-in-collection: 1152554 ; Time: 1550430181.093979
>>>Queue Stats: inserted=1152554 items_in_queue=252554 extracted=900000
Reached 1000000 ; States-in-collection: 1267361 ; Time: 1550430181.597925
>>>Queue Stats: inserted=1267361 items_in_queue=267361 extracted=1000000
Reached 1100000 ; States-in-collection: 1391268 ; Time: 1550430182.110299
>>>Queue Stats: inserted=1391268 items_in_queue=291268 extracted=1100000
Reached 1200000 ; States-in-collection: 1506871 ; Time: 1550430182.628579
>>>Queue Stats: inserted=1506871 items_in_queue=306871 extracted=1200000
Reached 1300000 ; States-in-collection: 1618554 ; Time: 1550430183.119775
>>>Queue Stats: inserted=1618554 items_in_queue=318554 extracted=1300000
Reached 1400000 ; States-in-collection: 1739772 ; Time: 1550430183.651871
>>>Queue Stats: inserted=1739772 items_in_queue=339772 extracted=1400000
Reached 1500000 ; States-in-collection: 1850073 ; Time: 1550430184.184631
>>>Queue Stats: inserted=1850073 items_in_queue=350073 extracted=1500000
Reached 1600000 ; States-in-collection: 1953351 ; Time: 1550430184.718072
>>>Queue Stats: inserted=1953351 items_in_queue=353351 extracted=1600000
Reached 1700000 ; States-in-collection: 2066229 ; Time: 1550430185.255526
>>>Queue Stats: inserted=2066229 items_in_queue=366229 extracted=1700000
Reached 1800000 ; States-in-collection: 2178818 ; Time: 1550430185.796575
>>>Queue Stats: inserted=2178818 items_in_queue=378818 extracted=1800000
Reached 1900000 ; States-in-collection: 2281594 ; Time: 1550430186.336745
>>>Queue Stats: inserted=2281594 items_in_queue=381594 extracted=1900000
Reached 2000000 ; States-in-collection: 2388318 ; Time: 1550430186.873442
>>>Queue Stats: inserted=2388318 items_in_queue=388318 extracted=2000000
Reached 2100000 ; States-in-collection: 2495135 ; Time: 1550430187.410914
>>>Queue Stats: inserted=2495135 items_in_queue=395135 extracted=2100000
Reached 2200000 ; States-in-collection: 2599935 ; Time: 1550430187.950635
>>>Queue Stats: inserted=2599935 items_in_queue=399935 extracted=2200000
Reached 2300000 ; States-in-collection: 2698670 ; Time: 1550430188.489946
>>>Queue Stats: inserted=2698670 items_in_queue=398670 extracted=2300000
Reached 2400000 ; States-in-collection: 2803744 ; Time: 1550430189.034087
>>>Queue Stats: inserted=2803744 items_in_queue=403744 extracted=2400000
Reached 2500000 ; States-in-collection: 2903409 ; Time: 1550430189.589495
>>>Queue Stats: inserted=2903409 items_in_queue=403409 extracted=2500000
Reached 2600000 ; States-in-collection: 3005420 ; Time: 1550430190.137985
>>>Queue Stats: inserted=3005420 items_in_queue=405420 extracted=2600000
Reached 2700000 ; States-in-collection: 3101309 ; Time: 1550430190.679596
>>>Queue Stats: inserted=3101309 items_in_queue=401309 extracted=2700000
Reached 2800000 ; States-in-collection: 3203603 ; Time: 1550430191.246079
>>>Queue Stats: inserted=3203603 items_in_queue=403603 extracted=2800000
Reached 2900000 ; States-in-collection: 3300113 ; Time: 1550430191.772375
>>>Queue Stats: inserted=3300113 items_in_queue=400113 extracted=2900000
Reached 3000000 ; States-in-collection: 3400166 ; Time: 1550430192.325515
>>>Queue Stats: inserted=3400166 items_in_queue=400166 extracted=3000000
Reached 3100000 ; States-in-collection: 3493873 ; Time: 1550430192.870909
>>>Queue Stats: inserted=3493873 items_in_queue=393873 extracted=3100000
Reached 3200000 ; States-in-collection: 3592763 ; Time: 1550430193.421270
>>>Queue Stats: inserted=3592763 items_in_queue=392763 extracted=3200000
Reached 3300000 ; States-in-collection: 3687332 ; Time: 1550430193.977307
>>>Queue Stats: inserted=3687332 items_in_queue=387332 extracted=3300000
Reached 3400000 ; States-in-collection: 3786007 ; Time: 1550430194.529763
>>>Queue Stats: inserted=3786007 items_in_queue=386007 extracted=3400000
Reached 3500000 ; States-in-collection: 3876898 ; Time: 1550430195.074464
>>>Queue Stats: inserted=3876898 items_in_queue=376898 extracted=3500000
Reached 3600000 ; States-in-collection: 3976982 ; Time: 1550430195.654956
>>>Queue Stats: inserted=3976982 items_in_queue=376982 extracted=3600000
Reached 3700000 ; States-in-collection: 4068633 ; Time: 1550430196.209781
>>>Queue Stats: inserted=4068633 items_in_queue=368633 extracted=3700000
Reached 3800000 ; States-in-collection: 4164430 ; Time: 1550430196.753106
>>>Queue Stats: inserted=4164430 items_in_queue=364430 extracted=3800000
Reached 3900000 ; States-in-collection: 4252552 ; Time: 1550430197.292088
>>>Queue Stats: inserted=4252552 items_in_queue=352552 extracted=3900000
Reached 4000000 ; States-in-collection: 4349385 ; Time: 1550430197.861553
>>>Queue Stats: inserted=4349385 items_in_queue=349385 extracted=4000000
Reached 4100000 ; States-in-collection: 4444720 ; Time: 1550430198.424892
>>>Queue Stats: inserted=4444720 items_in_queue=344720 extracted=4100000
Reached 4200000 ; States-in-collection: 4534472 ; Time: 1550430198.982061
>>>Queue Stats: inserted=4534472 items_in_queue=334472 extracted=4200000
Reached 4300000 ; States-in-collection: 4627599 ; Time: 1550430199.531343
>>>Queue Stats: inserted=4627599 items_in_queue=327599 extracted=4300000
Reached 4400000 ; States-in-collection: 4717492 ; Time: 1550430200.089603
>>>Queue Stats: inserted=4717492 items_in_queue=317492 extracted=4400000
Reached 4500000 ; States-in-collection: 4812574 ; Time: 1550430200.656444
>>>Queue Stats: inserted=4812574 items_in_queue=312574 extracted=4500000
Reached 4600000 ; States-in-collection: 4903838 ; Time: 1550430201.209856
>>>Queue Stats: inserted=4903838 items_in_queue=303838 extracted=4600000
Reached 4700000 ; States-in-collection: 4991711 ; Time: 1550430201.757214
>>>Queue Stats: inserted=4991711 items_in_queue=291711 extracted=4700000
Reached 4800000 ; States-in-collection: 5082788 ; Time: 1550430202.318807
>>>Queue Stats: inserted=5082788 items_in_queue=282788 extracted=4800000
Reached 4900000 ; States-in-collection: 5173325 ; Time: 1550430202.870530
>>>Queue Stats: inserted=5173325 items_in_queue=273325 extracted=4900000
Reached 5000000 ; States-in-collection: 5261216 ; Time: 1550430203.419751
>>>Queue Stats: inserted=5261216 items_in_queue=261216 extracted=5000000
Reached 5100000 ; States-in-collection: 5350978 ; Time: 1550430203.984045
>>>Queue Stats: inserted=5350978 items_in_queue=250978 extracted=5100000
Reached 5200000 ; States-in-collection: 5438976 ; Time: 1550430204.523508
>>>Queue Stats: inserted=5438976 items_in_queue=238976 extracted=5200000
Reached 5300000 ; States-in-collection: 5528287 ; Time: 1550430205.081180
>>>Queue Stats: inserted=5528287 items_in_queue=228287 extracted=5300000
Reached 5400000 ; States-in-collection: 5616756 ; Time: 1550430205.593870
>>>Queue Stats: inserted=5616756 items_in_queue=216756 extracted=5400000
Reached 5500000 ; States-in-collection: 5703814 ; Time: 1550430206.135759
>>>Queue Stats: inserted=5703814 items_in_queue=203814 extracted=5500000
Reached 5600000 ; States-in-collection: 5792722 ; Time: 1550430206.680718
>>>Queue Stats: inserted=5792722 items_in_queue=192722 extracted=5600000
Reached 5700000 ; States-in-collection: 5880636 ; Time: 1550430207.203382
>>>Queue Stats: inserted=5880636 items_in_queue=180636 extracted=5700000
Reached 5800000 ; States-in-collection: 5969702 ; Time: 1550430207.702436
>>>Queue Stats: inserted=5969702 items_in_queue=169702 extracted=5800000
Reached 5900000 ; States-in-collection: 6057406 ; Time: 1550430208.219835
>>>Queue Stats: inserted=6057406 items_in_queue=157406 extracted=5900000
Reached 6000000 ; States-in-collection: 6146282 ; Time: 1550430208.703085
>>>Queue Stats: inserted=6146282 items_in_queue=146282 extracted=6000000
Reached 6100000 ; States-in-collection: 6234175 ; Time: 1550430209.227088
>>>Queue Stats: inserted=6234175 items_in_queue=134175 extracted=6100000
Reached 6200000 ; States-in-collection: 6321717 ; Time: 1550430209.686410
>>>Queue Stats: inserted=6321717 items_in_queue=121717 extracted=6200000
Reached 6300000 ; States-in-collection: 6409053 ; Time: 1550430210.163853
>>>Queue Stats: inserted=6409053 items_in_queue=109053 extracted=6300000
Reached 6400000 ; States-in-collection: 6494149 ; Time: 1550430210.606315
>>>Queue Stats: inserted=6494149 items_in_queue=94149 extracted=6400000
Reached 6500000 ; States-in-collection: 6580820 ; Time: 1550430211.036306
>>>Queue Stats: inserted=6580820 items_in_queue=80820 extracted=6500000
Reached 6600000 ; States-in-collection: 6667565 ; Time: 1550430211.467605
>>>Queue Stats: inserted=6667565 items_in_queue=67565 extracted=6600000
Reached 6700000 ; States-in-collection: 6752022 ; Time: 1550430211.893449
>>>Queue Stats: inserted=6752022 items_in_queue=52022 extracted=6700000
Reached 6800000 ; States-in-collection: 6836607 ; Time: 1550430212.298507
>>>Queue Stats: inserted=6836607 items_in_queue=36607 extracted=6800000
Reached 6900000 ; States-in-collection: 6916735 ; Time: 1550430212.681128
>>>Queue Stats: inserted=6916735 items_in_queue=16735 extracted=6900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6951593 ; States-in-collection: 6951593 ; Time: 1550430212.873623
>>>Queue Stats: inserted=6951593 items_in_queue=0 extracted=6951593
Could not solve successfully.
handle_and_destroy_instance_solution end
