instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121177 ; Time: 1550436327.208579
>>>Queue Stats: inserted=121177 items_in_queue=21177 extracted=100000
Reached 200000 ; States-in-collection: 235098 ; Time: 1550436327.525328
>>>Queue Stats: inserted=235098 items_in_queue=35098 extracted=200000
Reached 300000 ; States-in-collection: 346751 ; Time: 1550436327.877027
>>>Queue Stats: inserted=346751 items_in_queue=46751 extracted=300000
Reached 400000 ; States-in-collection: 455935 ; Time: 1550436328.262197
>>>Queue Stats: inserted=455935 items_in_queue=55935 extracted=400000
Reached 500000 ; States-in-collection: 563621 ; Time: 1550436328.630617
>>>Queue Stats: inserted=563621 items_in_queue=63621 extracted=500000
Reached 600000 ; States-in-collection: 671121 ; Time: 1550436329.007375
>>>Queue Stats: inserted=671121 items_in_queue=71121 extracted=600000
Reached 700000 ; States-in-collection: 776156 ; Time: 1550436329.400049
>>>Queue Stats: inserted=776156 items_in_queue=76156 extracted=700000
Reached 800000 ; States-in-collection: 880702 ; Time: 1550436329.818524
>>>Queue Stats: inserted=880702 items_in_queue=80702 extracted=800000
Reached 900000 ; States-in-collection: 985117 ; Time: 1550436330.228760
>>>Queue Stats: inserted=985117 items_in_queue=85117 extracted=900000
Reached 1000000 ; States-in-collection: 1086215 ; Time: 1550436330.648248
>>>Queue Stats: inserted=1086215 items_in_queue=86215 extracted=1000000
Reached 1100000 ; States-in-collection: 1188308 ; Time: 1550436331.057708
>>>Queue Stats: inserted=1188308 items_in_queue=88308 extracted=1100000
Reached 1200000 ; States-in-collection: 1290382 ; Time: 1550436331.475854
>>>Queue Stats: inserted=1290382 items_in_queue=90382 extracted=1200000
Reached 1300000 ; States-in-collection: 1394365 ; Time: 1550436331.909087
>>>Queue Stats: inserted=1394365 items_in_queue=94365 extracted=1300000
Reached 1400000 ; States-in-collection: 1499133 ; Time: 1550436332.353137
>>>Queue Stats: inserted=1499133 items_in_queue=99133 extracted=1400000
Reached 1500000 ; States-in-collection: 1602620 ; Time: 1550436332.797108
>>>Queue Stats: inserted=1602620 items_in_queue=102620 extracted=1500000
Reached 1600000 ; States-in-collection: 1704381 ; Time: 1550436333.232655
>>>Queue Stats: inserted=1704381 items_in_queue=104381 extracted=1600000
Reached 1700000 ; States-in-collection: 1805355 ; Time: 1550436333.679775
>>>Queue Stats: inserted=1805355 items_in_queue=105355 extracted=1700000
Reached 1800000 ; States-in-collection: 1906137 ; Time: 1550436334.143154
>>>Queue Stats: inserted=1906137 items_in_queue=106137 extracted=1800000
Reached 1900000 ; States-in-collection: 2007711 ; Time: 1550436334.583610
>>>Queue Stats: inserted=2007711 items_in_queue=107711 extracted=1900000
Reached 2000000 ; States-in-collection: 2108692 ; Time: 1550436335.031402
>>>Queue Stats: inserted=2108692 items_in_queue=108692 extracted=2000000
Reached 2100000 ; States-in-collection: 2210758 ; Time: 1550436335.467445
>>>Queue Stats: inserted=2210758 items_in_queue=110758 extracted=2100000
Reached 2200000 ; States-in-collection: 2313163 ; Time: 1550436335.903900
>>>Queue Stats: inserted=2313163 items_in_queue=113163 extracted=2200000
Reached 2300000 ; States-in-collection: 2416047 ; Time: 1550436336.357490
>>>Queue Stats: inserted=2416047 items_in_queue=116047 extracted=2300000
Reached 2400000 ; States-in-collection: 2519956 ; Time: 1550436336.811410
>>>Queue Stats: inserted=2519956 items_in_queue=119956 extracted=2400000
Reached 2500000 ; States-in-collection: 2625077 ; Time: 1550436337.276228
>>>Queue Stats: inserted=2625077 items_in_queue=125077 extracted=2500000
Reached 2600000 ; States-in-collection: 2731043 ; Time: 1550436337.724673
>>>Queue Stats: inserted=2731043 items_in_queue=131043 extracted=2600000
Reached 2700000 ; States-in-collection: 2839553 ; Time: 1550436338.204963
>>>Queue Stats: inserted=2839553 items_in_queue=139553 extracted=2700000
Reached 2800000 ; States-in-collection: 2946541 ; Time: 1550436338.682057
>>>Queue Stats: inserted=2946541 items_in_queue=146541 extracted=2800000
Reached 2900000 ; States-in-collection: 3053149 ; Time: 1550436339.157204
>>>Queue Stats: inserted=3053149 items_in_queue=153149 extracted=2900000
Reached 3000000 ; States-in-collection: 3161315 ; Time: 1550436339.634780
>>>Queue Stats: inserted=3161315 items_in_queue=161315 extracted=3000000
Reached 3100000 ; States-in-collection: 3272443 ; Time: 1550436340.129206
>>>Queue Stats: inserted=3272443 items_in_queue=172443 extracted=3100000
Reached 3200000 ; States-in-collection: 3378602 ; Time: 1550436340.596037
>>>Queue Stats: inserted=3378602 items_in_queue=178602 extracted=3200000
Reached 3300000 ; States-in-collection: 3491232 ; Time: 1550436341.089299
>>>Queue Stats: inserted=3491232 items_in_queue=191232 extracted=3300000
Reached 3400000 ; States-in-collection: 3602418 ; Time: 1550436341.598449
>>>Queue Stats: inserted=3602418 items_in_queue=202418 extracted=3400000
Reached 3500000 ; States-in-collection: 3713114 ; Time: 1550436342.089465
>>>Queue Stats: inserted=3713114 items_in_queue=213114 extracted=3500000
Reached 3600000 ; States-in-collection: 3824600 ; Time: 1550436342.600668
>>>Queue Stats: inserted=3824600 items_in_queue=224600 extracted=3600000
Reached 3700000 ; States-in-collection: 3935697 ; Time: 1550436343.130073
>>>Queue Stats: inserted=3935697 items_in_queue=235697 extracted=3700000
Reached 3800000 ; States-in-collection: 4046116 ; Time: 1550436343.640642
>>>Queue Stats: inserted=4046116 items_in_queue=246116 extracted=3800000
Reached 3900000 ; States-in-collection: 4157589 ; Time: 1550436344.171770
>>>Queue Stats: inserted=4157589 items_in_queue=257589 extracted=3900000
Reached 4000000 ; States-in-collection: 4269887 ; Time: 1550436344.682263
>>>Queue Stats: inserted=4269887 items_in_queue=269887 extracted=4000000
Reached 4100000 ; States-in-collection: 4381279 ; Time: 1550436345.223337
>>>Queue Stats: inserted=4381279 items_in_queue=281279 extracted=4100000
Reached 4200000 ; States-in-collection: 4492436 ; Time: 1550436345.757986
>>>Queue Stats: inserted=4492436 items_in_queue=292436 extracted=4200000
Reached 4300000 ; States-in-collection: 4605617 ; Time: 1550436346.282535
>>>Queue Stats: inserted=4605617 items_in_queue=305617 extracted=4300000
Reached 4400000 ; States-in-collection: 4715739 ; Time: 1550436346.828969
>>>Queue Stats: inserted=4715739 items_in_queue=315739 extracted=4400000
Reached 4500000 ; States-in-collection: 4825329 ; Time: 1550436347.362762
>>>Queue Stats: inserted=4825329 items_in_queue=325329 extracted=4500000
Reached 4600000 ; States-in-collection: 4939934 ; Time: 1550436347.914812
>>>Queue Stats: inserted=4939934 items_in_queue=339934 extracted=4600000
Reached 4700000 ; States-in-collection: 5045890 ; Time: 1550436348.461361
>>>Queue Stats: inserted=5045890 items_in_queue=345890 extracted=4700000
Reached 4800000 ; States-in-collection: 5157792 ; Time: 1550436349.009009
>>>Queue Stats: inserted=5157792 items_in_queue=357792 extracted=4800000
Reached 4900000 ; States-in-collection: 5270168 ; Time: 1550436349.547810
>>>Queue Stats: inserted=5270168 items_in_queue=370168 extracted=4900000
Reached 5000000 ; States-in-collection: 5381211 ; Time: 1550436350.099050
>>>Queue Stats: inserted=5381211 items_in_queue=381211 extracted=5000000
Reached 5100000 ; States-in-collection: 5488757 ; Time: 1550436350.671174
>>>Queue Stats: inserted=5488757 items_in_queue=388757 extracted=5100000
Reached 5200000 ; States-in-collection: 5601351 ; Time: 1550436351.236691
>>>Queue Stats: inserted=5601351 items_in_queue=401351 extracted=5200000
Reached 5300000 ; States-in-collection: 5716299 ; Time: 1550436351.796273
>>>Queue Stats: inserted=5716299 items_in_queue=416299 extracted=5300000
Reached 5400000 ; States-in-collection: 5824212 ; Time: 1550436352.368662
>>>Queue Stats: inserted=5824212 items_in_queue=424212 extracted=5400000
Reached 5500000 ; States-in-collection: 5933009 ; Time: 1550436352.936507
>>>Queue Stats: inserted=5933009 items_in_queue=433009 extracted=5500000
Reached 5600000 ; States-in-collection: 6043425 ; Time: 1550436353.496965
>>>Queue Stats: inserted=6043425 items_in_queue=443425 extracted=5600000
Reached 5700000 ; States-in-collection: 6157144 ; Time: 1550436354.057039
>>>Queue Stats: inserted=6157144 items_in_queue=457144 extracted=5700000
Reached 5800000 ; States-in-collection: 6267680 ; Time: 1550436354.622772
>>>Queue Stats: inserted=6267680 items_in_queue=467680 extracted=5800000
Reached 5900000 ; States-in-collection: 6373113 ; Time: 1550436355.186254
>>>Queue Stats: inserted=6373113 items_in_queue=473113 extracted=5900000
Reached 6000000 ; States-in-collection: 6484790 ; Time: 1550436355.760659
>>>Queue Stats: inserted=6484790 items_in_queue=484790 extracted=6000000
Reached 6100000 ; States-in-collection: 6595193 ; Time: 1550436356.305500
>>>Queue Stats: inserted=6595193 items_in_queue=495193 extracted=6100000
Reached 6200000 ; States-in-collection: 6711451 ; Time: 1550436356.895643
>>>Queue Stats: inserted=6711451 items_in_queue=511451 extracted=6200000
Reached 6300000 ; States-in-collection: 6815468 ; Time: 1550436357.459606
>>>Queue Stats: inserted=6815468 items_in_queue=515468 extracted=6300000
Reached 6400000 ; States-in-collection: 6922103 ; Time: 1550436358.033600
>>>Queue Stats: inserted=6922103 items_in_queue=522103 extracted=6400000
Reached 6500000 ; States-in-collection: 7034008 ; Time: 1550436358.623811
>>>Queue Stats: inserted=7034008 items_in_queue=534008 extracted=6500000
Reached 6600000 ; States-in-collection: 7146192 ; Time: 1550436359.170997
>>>Queue Stats: inserted=7146192 items_in_queue=546192 extracted=6600000
Reached 6700000 ; States-in-collection: 7261526 ; Time: 1550436359.767214
>>>Queue Stats: inserted=7261526 items_in_queue=561526 extracted=6700000
Reached 6800000 ; States-in-collection: 7366448 ; Time: 1550436360.365038
>>>Queue Stats: inserted=7366448 items_in_queue=566448 extracted=6800000
Reached 6900000 ; States-in-collection: 7471286 ; Time: 1550436360.936663
>>>Queue Stats: inserted=7471286 items_in_queue=571286 extracted=6900000
Reached 7000000 ; States-in-collection: 7582555 ; Time: 1550436361.533479
>>>Queue Stats: inserted=7582555 items_in_queue=582555 extracted=7000000
Reached 7100000 ; States-in-collection: 7692615 ; Time: 1550436362.096681
>>>Queue Stats: inserted=7692615 items_in_queue=592615 extracted=7100000
Reached 7200000 ; States-in-collection: 7806247 ; Time: 1550436362.688435
>>>Queue Stats: inserted=7806247 items_in_queue=606247 extracted=7200000
Reached 7300000 ; States-in-collection: 7917298 ; Time: 1550436363.273164
>>>Queue Stats: inserted=7917298 items_in_queue=617298 extracted=7300000
Reached 7400000 ; States-in-collection: 8020094 ; Time: 1550436363.847291
>>>Queue Stats: inserted=8020094 items_in_queue=620094 extracted=7400000
Reached 7500000 ; States-in-collection: 8122537 ; Time: 1550436364.436688
>>>Queue Stats: inserted=8122537 items_in_queue=622537 extracted=7500000
Reached 7600000 ; States-in-collection: 8234133 ; Time: 1550436365.041642
>>>Queue Stats: inserted=8234133 items_in_queue=634133 extracted=7600000
Reached 7700000 ; States-in-collection: 8341973 ; Time: 1550436365.598345
>>>Queue Stats: inserted=8341973 items_in_queue=641973 extracted=7700000
Reached 7800000 ; States-in-collection: 8456183 ; Time: 1550436366.223898
>>>Queue Stats: inserted=8456183 items_in_queue=656183 extracted=7800000
Reached 7900000 ; States-in-collection: 8568192 ; Time: 1550436366.815820
>>>Queue Stats: inserted=8568192 items_in_queue=668192 extracted=7900000
Reached 8000000 ; States-in-collection: 8670277 ; Time: 1550436367.403992
>>>Queue Stats: inserted=8670277 items_in_queue=670277 extracted=8000000
Reached 8100000 ; States-in-collection: 8772733 ; Time: 1550436367.990386
>>>Queue Stats: inserted=8772733 items_in_queue=672733 extracted=8100000
Reached 8200000 ; States-in-collection: 8884103 ; Time: 1550436368.607254
>>>Queue Stats: inserted=8884103 items_in_queue=684103 extracted=8200000
Reached 8300000 ; States-in-collection: 8990110 ; Time: 1550436369.187615
>>>Queue Stats: inserted=8990110 items_in_queue=690110 extracted=8300000
Reached 8400000 ; States-in-collection: 9101993 ; Time: 1550436369.770743
>>>Queue Stats: inserted=9101993 items_in_queue=701993 extracted=8400000
Reached 8500000 ; States-in-collection: 9215775 ; Time: 1550436370.401270
>>>Queue Stats: inserted=9215775 items_in_queue=715775 extracted=8500000
Reached 8600000 ; States-in-collection: 9326903 ; Time: 1550436371.016127
>>>Queue Stats: inserted=9326903 items_in_queue=726903 extracted=8600000
Reached 8700000 ; States-in-collection: 9426786 ; Time: 1550436371.592228
>>>Queue Stats: inserted=9426786 items_in_queue=726786 extracted=8700000
Reached 8800000 ; States-in-collection: 9527472 ; Time: 1550436372.195372
>>>Queue Stats: inserted=9527472 items_in_queue=727472 extracted=8800000
Reached 8900000 ; States-in-collection: 9638812 ; Time: 1550436372.817825
>>>Queue Stats: inserted=9638812 items_in_queue=738812 extracted=8900000
Reached 9000000 ; States-in-collection: 9744862 ; Time: 1550436373.412583
>>>Queue Stats: inserted=9744862 items_in_queue=744862 extracted=9000000
Reached 9100000 ; States-in-collection: 9857996 ; Time: 1550436374.032595
>>>Queue Stats: inserted=9857996 items_in_queue=757996 extracted=9100000
Reached 9200000 ; States-in-collection: 9968196 ; Time: 1550436374.676026
>>>Queue Stats: inserted=9968196 items_in_queue=768196 extracted=9200000
Reached 9300000 ; States-in-collection: 10078239 ; Time: 1550436375.297248
>>>Queue Stats: inserted=10078239 items_in_queue=778239 extracted=9300000
Reached 9400000 ; States-in-collection: 10179276 ; Time: 1550436375.909838
>>>Queue Stats: inserted=10179276 items_in_queue=779276 extracted=9400000
Reached 9500000 ; States-in-collection: 10279021 ; Time: 1550436376.521805
>>>Queue Stats: inserted=10279021 items_in_queue=779021 extracted=9500000
Reached 9600000 ; States-in-collection: 10386056 ; Time: 1550436377.149137
>>>Queue Stats: inserted=10386056 items_in_queue=786056 extracted=9600000
Reached 9700000 ; States-in-collection: 10494647 ; Time: 1550436377.756357
>>>Queue Stats: inserted=10494647 items_in_queue=794647 extracted=9700000
Reached 9800000 ; States-in-collection: 10601232 ; Time: 1550436378.358139
>>>Queue Stats: inserted=10601232 items_in_queue=801232 extracted=9800000
Reached 9900000 ; States-in-collection: 10713753 ; Time: 1550436378.993970
>>>Queue Stats: inserted=10713753 items_in_queue=813753 extracted=9900000
Reached 10000000 ; States-in-collection: 10824885 ; Time: 1550436379.623744
>>>Queue Stats: inserted=10824885 items_in_queue=824885 extracted=10000000
Reached 10100000 ; States-in-collection: 10932767 ; Time: 1550436380.248307
>>>Queue Stats: inserted=10932767 items_in_queue=832767 extracted=10100000
Reached 10200000 ; States-in-collection: 11030484 ; Time: 1550436380.830347
>>>Queue Stats: inserted=11030484 items_in_queue=830484 extracted=10200000
Reached 10300000 ; States-in-collection: 11128218 ; Time: 1550436381.435870
>>>Queue Stats: inserted=11128218 items_in_queue=828218 extracted=10300000
Reached 10400000 ; States-in-collection: 11237516 ; Time: 1550436382.079635
>>>Queue Stats: inserted=11237516 items_in_queue=837516 extracted=10400000
Reached 10500000 ; States-in-collection: 11344616 ; Time: 1550436382.685490
>>>Queue Stats: inserted=11344616 items_in_queue=844616 extracted=10500000
Reached 10600000 ; States-in-collection: 11450842 ; Time: 1550436383.283051
>>>Queue Stats: inserted=11450842 items_in_queue=850842 extracted=10600000
Reached 10700000 ; States-in-collection: 11561956 ; Time: 1550436383.929124
>>>Queue Stats: inserted=11561956 items_in_queue=861956 extracted=10700000
Reached 10800000 ; States-in-collection: 11673136 ; Time: 1550436384.564123
>>>Queue Stats: inserted=11673136 items_in_queue=873136 extracted=10800000
Reached 10900000 ; States-in-collection: 11782202 ; Time: 1550436385.181826
>>>Queue Stats: inserted=11782202 items_in_queue=882202 extracted=10900000
Reached 11000000 ; States-in-collection: 11880145 ; Time: 1550436385.794887
>>>Queue Stats: inserted=11880145 items_in_queue=880145 extracted=11000000
Reached 11100000 ; States-in-collection: 11978442 ; Time: 1550436386.411331
>>>Queue Stats: inserted=11978442 items_in_queue=878442 extracted=11100000
Reached 11200000 ; States-in-collection: 12086569 ; Time: 1550436387.057428
>>>Queue Stats: inserted=12086569 items_in_queue=886569 extracted=11200000
Reached 11300000 ; States-in-collection: 12190910 ; Time: 1550436387.669564
>>>Queue Stats: inserted=12190910 items_in_queue=890910 extracted=11300000
Reached 11400000 ; States-in-collection: 12295596 ; Time: 1550436388.293301
>>>Queue Stats: inserted=12295596 items_in_queue=895596 extracted=11400000
Reached 11500000 ; States-in-collection: 12404595 ; Time: 1550436388.923564
>>>Queue Stats: inserted=12404595 items_in_queue=904595 extracted=11500000
Reached 11600000 ; States-in-collection: 12513956 ; Time: 1550436389.582263
>>>Queue Stats: inserted=12513956 items_in_queue=913956 extracted=11600000
Reached 11700000 ; States-in-collection: 12623057 ; Time: 1550436390.216338
>>>Queue Stats: inserted=12623057 items_in_queue=923057 extracted=11700000
Reached 11800000 ; States-in-collection: 12729910 ; Time: 1550436390.845446
>>>Queue Stats: inserted=12729910 items_in_queue=929910 extracted=11800000
Reached 11900000 ; States-in-collection: 12826261 ; Time: 1550436391.452493
>>>Queue Stats: inserted=12826261 items_in_queue=926261 extracted=11900000
Reached 12000000 ; States-in-collection: 12921743 ; Time: 1550436392.054110
>>>Queue Stats: inserted=12921743 items_in_queue=921743 extracted=12000000
Reached 12100000 ; States-in-collection: 13030251 ; Time: 1550436392.714856
>>>Queue Stats: inserted=13030251 items_in_queue=930251 extracted=12100000
Reached 12200000 ; States-in-collection: 13137112 ; Time: 1550436393.349123
>>>Queue Stats: inserted=13137112 items_in_queue=937112 extracted=12200000
Reached 12300000 ; States-in-collection: 13242384 ; Time: 1550436393.958841
>>>Queue Stats: inserted=13242384 items_in_queue=942384 extracted=12300000
Reached 12400000 ; States-in-collection: 13350963 ; Time: 1550436394.596574
>>>Queue Stats: inserted=13350963 items_in_queue=950963 extracted=12400000
Reached 12500000 ; States-in-collection: 13457349 ; Time: 1550436395.265857
>>>Queue Stats: inserted=13457349 items_in_queue=957349 extracted=12500000
Reached 12600000 ; States-in-collection: 13565077 ; Time: 1550436395.900717
>>>Queue Stats: inserted=13565077 items_in_queue=965077 extracted=12600000
Reached 12700000 ; States-in-collection: 13674261 ; Time: 1550436396.536901
>>>Queue Stats: inserted=13674261 items_in_queue=974261 extracted=12700000
Reached 12800000 ; States-in-collection: 13769240 ; Time: 1550436397.160998
>>>Queue Stats: inserted=13769240 items_in_queue=969240 extracted=12800000
Reached 12900000 ; States-in-collection: 13864049 ; Time: 1550436397.766443
>>>Queue Stats: inserted=13864049 items_in_queue=964049 extracted=12900000
Reached 13000000 ; States-in-collection: 13968586 ; Time: 1550436398.419097
>>>Queue Stats: inserted=13968586 items_in_queue=968586 extracted=13000000
Reached 13100000 ; States-in-collection: 14076696 ; Time: 1550436399.074145
>>>Queue Stats: inserted=14076696 items_in_queue=976696 extracted=13100000
Reached 13200000 ; States-in-collection: 14179616 ; Time: 1550436399.705275
>>>Queue Stats: inserted=14179616 items_in_queue=979616 extracted=13200000
Reached 13300000 ; States-in-collection: 14285401 ; Time: 1550436400.318852
>>>Queue Stats: inserted=14285401 items_in_queue=985401 extracted=13300000
Reached 13400000 ; States-in-collection: 14392874 ; Time: 1550436400.973905
>>>Queue Stats: inserted=14392874 items_in_queue=992874 extracted=13400000
Reached 13500000 ; States-in-collection: 14499911 ; Time: 1550436401.639881
>>>Queue Stats: inserted=14499911 items_in_queue=999911 extracted=13500000
Reached 13600000 ; States-in-collection: 14607568 ; Time: 1550436402.267788
>>>Queue Stats: inserted=14607568 items_in_queue=1007568 extracted=13600000
Reached 13700000 ; States-in-collection: 14710497 ; Time: 1550436402.911581
>>>Queue Stats: inserted=14710497 items_in_queue=1010497 extracted=13700000
Reached 13800000 ; States-in-collection: 14804507 ; Time: 1550436403.519314
>>>Queue Stats: inserted=14804507 items_in_queue=1004507 extracted=13800000
Reached 13900000 ; States-in-collection: 14897926 ; Time: 1550436404.157033
>>>Queue Stats: inserted=14897926 items_in_queue=997926 extracted=13900000
Reached 14000000 ; States-in-collection: 15005771 ; Time: 1550436404.825834
>>>Queue Stats: inserted=15005771 items_in_queue=1005771 extracted=14000000
Reached 14100000 ; States-in-collection: 15110907 ; Time: 1550436405.466466
>>>Queue Stats: inserted=15110907 items_in_queue=1010907 extracted=14100000
Reached 14200000 ; States-in-collection: 15211594 ; Time: 1550436406.099299
>>>Queue Stats: inserted=15211594 items_in_queue=1011594 extracted=14200000
Reached 14300000 ; States-in-collection: 15317575 ; Time: 1550436406.727584
>>>Queue Stats: inserted=15317575 items_in_queue=1017575 extracted=14300000
Reached 14400000 ; States-in-collection: 15424844 ; Time: 1550436407.400619
>>>Queue Stats: inserted=15424844 items_in_queue=1024844 extracted=14400000
Reached 14500000 ; States-in-collection: 15530069 ; Time: 1550436408.072015
>>>Queue Stats: inserted=15530069 items_in_queue=1030069 extracted=14500000
Reached 14600000 ; States-in-collection: 15637320 ; Time: 1550436408.709405
>>>Queue Stats: inserted=15637320 items_in_queue=1037320 extracted=14600000
Reached 14700000 ; States-in-collection: 15740328 ; Time: 1550436409.361091
>>>Queue Stats: inserted=15740328 items_in_queue=1040328 extracted=14700000
Reached 14800000 ; States-in-collection: 15834099 ; Time: 1550436409.980662
>>>Queue Stats: inserted=15834099 items_in_queue=1034099 extracted=14800000
Reached 14900000 ; States-in-collection: 15926091 ; Time: 1550436410.597407
>>>Queue Stats: inserted=15926091 items_in_queue=1026091 extracted=14900000
Reached 15000000 ; States-in-collection: 16035757 ; Time: 1550436411.279523
>>>Queue Stats: inserted=16035757 items_in_queue=1035757 extracted=15000000
Reached 15100000 ; States-in-collection: 16140738 ; Time: 1550436411.929610
>>>Queue Stats: inserted=16140738 items_in_queue=1040738 extracted=15100000
Reached 15200000 ; States-in-collection: 16241558 ; Time: 1550436412.570173
>>>Queue Stats: inserted=16241558 items_in_queue=1041558 extracted=15200000
Reached 15300000 ; States-in-collection: 16347117 ; Time: 1550436413.202690
>>>Queue Stats: inserted=16347117 items_in_queue=1047117 extracted=15300000
Reached 15400000 ; States-in-collection: 16454354 ; Time: 1550436413.879355
>>>Queue Stats: inserted=16454354 items_in_queue=1054354 extracted=15400000
Reached 15500000 ; States-in-collection: 16555600 ; Time: 1550436414.561762
>>>Queue Stats: inserted=16555600 items_in_queue=1055600 extracted=15500000
Reached 15600000 ; States-in-collection: 16661832 ; Time: 1550436415.206036
>>>Queue Stats: inserted=16661832 items_in_queue=1061832 extracted=15600000
Reached 15700000 ; States-in-collection: 16765670 ; Time: 1550436415.844517
>>>Queue Stats: inserted=16765670 items_in_queue=1065670 extracted=15700000
Reached 15800000 ; States-in-collection: 16861588 ; Time: 1550436416.498013
>>>Queue Stats: inserted=16861588 items_in_queue=1061588 extracted=15800000
Reached 15900000 ; States-in-collection: 16954048 ; Time: 1550436417.110249
>>>Queue Stats: inserted=16954048 items_in_queue=1054048 extracted=15900000
Reached 16000000 ; States-in-collection: 17058475 ; Time: 1550436417.777129
>>>Queue Stats: inserted=17058475 items_in_queue=1058475 extracted=16000000
Reached 16100000 ; States-in-collection: 17163084 ; Time: 1550436418.443089
>>>Queue Stats: inserted=17163084 items_in_queue=1063084 extracted=16100000
Reached 16200000 ; States-in-collection: 17266464 ; Time: 1550436419.090997
>>>Queue Stats: inserted=17266464 items_in_queue=1066464 extracted=16200000
Reached 16300000 ; States-in-collection: 17369501 ; Time: 1550436419.726915
>>>Queue Stats: inserted=17369501 items_in_queue=1069501 extracted=16300000
Reached 16400000 ; States-in-collection: 17476036 ; Time: 1550436420.380627
>>>Queue Stats: inserted=17476036 items_in_queue=1076036 extracted=16400000
Reached 16500000 ; States-in-collection: 17576528 ; Time: 1550436421.060003
>>>Queue Stats: inserted=17576528 items_in_queue=1076528 extracted=16500000
Reached 16600000 ; States-in-collection: 17677755 ; Time: 1550436421.719131
>>>Queue Stats: inserted=17677755 items_in_queue=1077755 extracted=16600000
Reached 16700000 ; States-in-collection: 17785072 ; Time: 1550436422.372245
>>>Queue Stats: inserted=17785072 items_in_queue=1085072 extracted=16700000
Reached 16800000 ; States-in-collection: 17886118 ; Time: 1550436423.015661
>>>Queue Stats: inserted=17886118 items_in_queue=1086118 extracted=16800000
Reached 16900000 ; States-in-collection: 17977684 ; Time: 1550436423.622410
>>>Queue Stats: inserted=17977684 items_in_queue=1077684 extracted=16900000
Reached 17000000 ; States-in-collection: 18071222 ; Time: 1550436424.271311
>>>Queue Stats: inserted=18071222 items_in_queue=1071222 extracted=17000000
Reached 17100000 ; States-in-collection: 18177922 ; Time: 1550436424.955289
>>>Queue Stats: inserted=18177922 items_in_queue=1077922 extracted=17100000
Reached 17200000 ; States-in-collection: 18283636 ; Time: 1550436425.608445
>>>Queue Stats: inserted=18283636 items_in_queue=1083636 extracted=17200000
Reached 17300000 ; States-in-collection: 18381985 ; Time: 1550436426.244824
>>>Queue Stats: inserted=18381985 items_in_queue=1081985 extracted=17300000
Reached 17400000 ; States-in-collection: 18485507 ; Time: 1550436426.887000
>>>Queue Stats: inserted=18485507 items_in_queue=1085507 extracted=17400000
Reached 17500000 ; States-in-collection: 18589184 ; Time: 1550436427.553827
>>>Queue Stats: inserted=18589184 items_in_queue=1089184 extracted=17500000
Reached 17600000 ; States-in-collection: 18693701 ; Time: 1550436428.251856
>>>Queue Stats: inserted=18693701 items_in_queue=1093701 extracted=17600000
Reached 17700000 ; States-in-collection: 18791925 ; Time: 1550436428.905286
>>>Queue Stats: inserted=18791925 items_in_queue=1091925 extracted=17700000
Reached 17800000 ; States-in-collection: 18897208 ; Time: 1550436429.558485
>>>Queue Stats: inserted=18897208 items_in_queue=1097208 extracted=17800000
Reached 17900000 ; States-in-collection: 18993708 ; Time: 1550436430.215287
>>>Queue Stats: inserted=18993708 items_in_queue=1093708 extracted=17900000
Reached 18000000 ; States-in-collection: 19083449 ; Time: 1550436430.824412
>>>Queue Stats: inserted=19083449 items_in_queue=1083449 extracted=18000000
Reached 18100000 ; States-in-collection: 19178941 ; Time: 1550436431.483063
>>>Queue Stats: inserted=19178941 items_in_queue=1078941 extracted=18100000
Reached 18200000 ; States-in-collection: 19282062 ; Time: 1550436432.158905
>>>Queue Stats: inserted=19282062 items_in_queue=1082062 extracted=18200000
Reached 18300000 ; States-in-collection: 19386932 ; Time: 1550436432.801615
>>>Queue Stats: inserted=19386932 items_in_queue=1086932 extracted=18300000
Reached 18400000 ; States-in-collection: 19486704 ; Time: 1550436433.447936
>>>Queue Stats: inserted=19486704 items_in_queue=1086704 extracted=18400000
Reached 18500000 ; States-in-collection: 19589336 ; Time: 1550436434.081043
>>>Queue Stats: inserted=19589336 items_in_queue=1089336 extracted=18500000
Reached 18600000 ; States-in-collection: 19692799 ; Time: 1550436434.747195
>>>Queue Stats: inserted=19692799 items_in_queue=1092799 extracted=18600000
Reached 18700000 ; States-in-collection: 19793757 ; Time: 1550436435.450425
>>>Queue Stats: inserted=19793757 items_in_queue=1093757 extracted=18700000
Reached 18800000 ; States-in-collection: 19892550 ; Time: 1550436436.091859
>>>Queue Stats: inserted=19892550 items_in_queue=1092550 extracted=18800000
Reached 18900000 ; States-in-collection: 19995244 ; Time: 1550436436.740878
>>>Queue Stats: inserted=19995244 items_in_queue=1095244 extracted=18900000
Reached 19000000 ; States-in-collection: 20092632 ; Time: 1550436437.410436
>>>Queue Stats: inserted=20092632 items_in_queue=1092632 extracted=19000000
Reached 19100000 ; States-in-collection: 20178955 ; Time: 1550436438.020075
>>>Queue Stats: inserted=20178955 items_in_queue=1078955 extracted=19100000
Reached 19200000 ; States-in-collection: 20278408 ; Time: 1550436438.712413
>>>Queue Stats: inserted=20278408 items_in_queue=1078408 extracted=19200000
Reached 19300000 ; States-in-collection: 20381636 ; Time: 1550436439.372291
>>>Queue Stats: inserted=20381636 items_in_queue=1081636 extracted=19300000
Reached 19400000 ; States-in-collection: 20480596 ; Time: 1550436440.027922
>>>Queue Stats: inserted=20480596 items_in_queue=1080596 extracted=19400000
Reached 19500000 ; States-in-collection: 20582585 ; Time: 1550436440.687785
>>>Queue Stats: inserted=20582585 items_in_queue=1082585 extracted=19500000
Reached 19600000 ; States-in-collection: 20687094 ; Time: 1550436441.353246
>>>Queue Stats: inserted=20687094 items_in_queue=1087094 extracted=19600000
Reached 19700000 ; States-in-collection: 20787462 ; Time: 1550436442.022243
>>>Queue Stats: inserted=20787462 items_in_queue=1087462 extracted=19700000
Reached 19800000 ; States-in-collection: 20885154 ; Time: 1550436442.717690
>>>Queue Stats: inserted=20885154 items_in_queue=1085154 extracted=19800000
Reached 19900000 ; States-in-collection: 20984039 ; Time: 1550436443.343009
>>>Queue Stats: inserted=20984039 items_in_queue=1084039 extracted=19900000
Reached 20000000 ; States-in-collection: 21086625 ; Time: 1550436443.994660
>>>Queue Stats: inserted=21086625 items_in_queue=1086625 extracted=20000000
Reached 20100000 ; States-in-collection: 21181519 ; Time: 1550436444.654371
>>>Queue Stats: inserted=21181519 items_in_queue=1081519 extracted=20100000
Reached 20200000 ; States-in-collection: 21266268 ; Time: 1550436445.256634
>>>Queue Stats: inserted=21266268 items_in_queue=1066268 extracted=20200000
Reached 20300000 ; States-in-collection: 21369434 ; Time: 1550436445.940606
>>>Queue Stats: inserted=21369434 items_in_queue=1069434 extracted=20300000
Reached 20400000 ; States-in-collection: 21472621 ; Time: 1550436446.622636
>>>Queue Stats: inserted=21472621 items_in_queue=1072621 extracted=20400000
Reached 20500000 ; States-in-collection: 21570990 ; Time: 1550436447.283494
>>>Queue Stats: inserted=21570990 items_in_queue=1070990 extracted=20500000
Reached 20600000 ; States-in-collection: 21670129 ; Time: 1550436447.946926
>>>Queue Stats: inserted=21670129 items_in_queue=1070129 extracted=20600000
Reached 20700000 ; States-in-collection: 21772925 ; Time: 1550436448.613528
>>>Queue Stats: inserted=21772925 items_in_queue=1072925 extracted=20700000
Reached 20800000 ; States-in-collection: 21871919 ; Time: 1550436449.304642
>>>Queue Stats: inserted=21871919 items_in_queue=1071919 extracted=20800000
Reached 20900000 ; States-in-collection: 21967047 ; Time: 1550436450.007660
>>>Queue Stats: inserted=21967047 items_in_queue=1067047 extracted=20900000
Reached 21000000 ; States-in-collection: 22066760 ; Time: 1550436450.652746
>>>Queue Stats: inserted=22066760 items_in_queue=1066760 extracted=21000000
Reached 21100000 ; States-in-collection: 22165067 ; Time: 1550436451.305404
>>>Queue Stats: inserted=22165067 items_in_queue=1065067 extracted=21100000
Reached 21200000 ; States-in-collection: 22256531 ; Time: 1550436451.960812
>>>Queue Stats: inserted=22256531 items_in_queue=1056531 extracted=21200000
Reached 21300000 ; States-in-collection: 22347413 ; Time: 1550436452.603506
>>>Queue Stats: inserted=22347413 items_in_queue=1047413 extracted=21300000
Reached 21400000 ; States-in-collection: 22447562 ; Time: 1550436453.287766
>>>Queue Stats: inserted=22447562 items_in_queue=1047562 extracted=21400000
Reached 21500000 ; States-in-collection: 22548697 ; Time: 1550436453.962430
>>>Queue Stats: inserted=22548697 items_in_queue=1048697 extracted=21500000
Reached 21600000 ; States-in-collection: 22648186 ; Time: 1550436454.616175
>>>Queue Stats: inserted=22648186 items_in_queue=1048186 extracted=21600000
Reached 21700000 ; States-in-collection: 22744316 ; Time: 1550436455.265822
>>>Queue Stats: inserted=22744316 items_in_queue=1044316 extracted=21700000
Reached 21800000 ; States-in-collection: 22845522 ; Time: 1550436455.915414
>>>Queue Stats: inserted=22845522 items_in_queue=1045522 extracted=21800000
Reached 21900000 ; States-in-collection: 22941103 ; Time: 1550436456.619160
>>>Queue Stats: inserted=22941103 items_in_queue=1041103 extracted=21900000
Reached 22000000 ; States-in-collection: 23036207 ; Time: 1550436457.305156
>>>Queue Stats: inserted=23036207 items_in_queue=1036207 extracted=22000000
Reached 22100000 ; States-in-collection: 23135979 ; Time: 1550436457.954111
>>>Queue Stats: inserted=23135979 items_in_queue=1035979 extracted=22100000
Reached 22200000 ; States-in-collection: 23231238 ; Time: 1550436458.620917
>>>Queue Stats: inserted=23231238 items_in_queue=1031238 extracted=22200000
Reached 22300000 ; States-in-collection: 23316746 ; Time: 1550436459.253069
>>>Queue Stats: inserted=23316746 items_in_queue=1016746 extracted=22300000
Reached 22400000 ; States-in-collection: 23414545 ; Time: 1550436459.944454
>>>Queue Stats: inserted=23414545 items_in_queue=1014545 extracted=22400000
Reached 22500000 ; States-in-collection: 23514626 ; Time: 1550436460.613674
>>>Queue Stats: inserted=23514626 items_in_queue=1014626 extracted=22500000
Reached 22600000 ; States-in-collection: 23611268 ; Time: 1550436461.287701
>>>Queue Stats: inserted=23611268 items_in_queue=1011268 extracted=22600000
Reached 22700000 ; States-in-collection: 23710383 ; Time: 1550436461.967264
>>>Queue Stats: inserted=23710383 items_in_queue=1010383 extracted=22700000
Reached 22800000 ; States-in-collection: 23809065 ; Time: 1550436462.646460
>>>Queue Stats: inserted=23809065 items_in_queue=1009065 extracted=22800000
Reached 22900000 ; States-in-collection: 23906268 ; Time: 1550436463.327050
>>>Queue Stats: inserted=23906268 items_in_queue=1006268 extracted=22900000
Reached 23000000 ; States-in-collection: 23998535 ; Time: 1550436464.032724
>>>Queue Stats: inserted=23998535 items_in_queue=998535 extracted=23000000
Reached 23100000 ; States-in-collection: 24097690 ; Time: 1550436464.671073
>>>Queue Stats: inserted=24097690 items_in_queue=997690 extracted=23100000
Reached 23200000 ; States-in-collection: 24194521 ; Time: 1550436465.335306
>>>Queue Stats: inserted=24194521 items_in_queue=994521 extracted=23200000
Reached 23300000 ; States-in-collection: 24281155 ; Time: 1550436465.983482
>>>Queue Stats: inserted=24281155 items_in_queue=981155 extracted=23300000
Reached 23400000 ; States-in-collection: 24375810 ; Time: 1550436466.682646
>>>Queue Stats: inserted=24375810 items_in_queue=975810 extracted=23400000
Reached 23500000 ; States-in-collection: 24475170 ; Time: 1550436467.348866
>>>Queue Stats: inserted=24475170 items_in_queue=975170 extracted=23500000
Reached 23600000 ; States-in-collection: 24571700 ; Time: 1550436468.017651
>>>Queue Stats: inserted=24571700 items_in_queue=971700 extracted=23600000
Reached 23700000 ; States-in-collection: 24669419 ; Time: 1550436468.689412
>>>Queue Stats: inserted=24669419 items_in_queue=969419 extracted=23700000
Reached 23800000 ; States-in-collection: 24767563 ; Time: 1550436469.349382
>>>Queue Stats: inserted=24767563 items_in_queue=967563 extracted=23800000
Reached 23900000 ; States-in-collection: 24863585 ; Time: 1550436470.023471
>>>Queue Stats: inserted=24863585 items_in_queue=963585 extracted=23900000
Reached 24000000 ; States-in-collection: 24955626 ; Time: 1550436470.738914
>>>Queue Stats: inserted=24955626 items_in_queue=955626 extracted=24000000
Reached 24100000 ; States-in-collection: 25054814 ; Time: 1550436471.383896
>>>Queue Stats: inserted=25054814 items_in_queue=954814 extracted=24100000
Reached 24200000 ; States-in-collection: 25149500 ; Time: 1550436472.044218
>>>Queue Stats: inserted=25149500 items_in_queue=949500 extracted=24200000
Reached 24300000 ; States-in-collection: 25232821 ; Time: 1550436472.686262
>>>Queue Stats: inserted=25232821 items_in_queue=932821 extracted=24300000
Reached 24400000 ; States-in-collection: 25330943 ; Time: 1550436473.387717
>>>Queue Stats: inserted=25330943 items_in_queue=930943 extracted=24400000
Reached 24500000 ; States-in-collection: 25429542 ; Time: 1550436474.054198
>>>Queue Stats: inserted=25429542 items_in_queue=929542 extracted=24500000
Reached 24600000 ; States-in-collection: 25524692 ; Time: 1550436474.738843
>>>Queue Stats: inserted=25524692 items_in_queue=924692 extracted=24600000
Reached 24700000 ; States-in-collection: 25619731 ; Time: 1550436475.403130
>>>Queue Stats: inserted=25619731 items_in_queue=919731 extracted=24700000
Reached 24800000 ; States-in-collection: 25717366 ; Time: 1550436476.075639
>>>Queue Stats: inserted=25717366 items_in_queue=917366 extracted=24800000
Reached 24900000 ; States-in-collection: 25809352 ; Time: 1550436476.775076
>>>Queue Stats: inserted=25809352 items_in_queue=909352 extracted=24900000
Reached 25000000 ; States-in-collection: 25900427 ; Time: 1550436477.450835
>>>Queue Stats: inserted=25900427 items_in_queue=900427 extracted=25000000
Reached 25100000 ; States-in-collection: 25996409 ; Time: 1550436478.116979
>>>Queue Stats: inserted=25996409 items_in_queue=896409 extracted=25100000
Reached 25200000 ; States-in-collection: 26086885 ; Time: 1550436478.767579
>>>Queue Stats: inserted=26086885 items_in_queue=886885 extracted=25200000
Reached 25300000 ; States-in-collection: 26175755 ; Time: 1550436479.441953
>>>Queue Stats: inserted=26175755 items_in_queue=875755 extracted=25300000
Reached 25400000 ; States-in-collection: 26272175 ; Time: 1550436480.112474
>>>Queue Stats: inserted=26272175 items_in_queue=872175 extracted=25400000
Reached 25500000 ; States-in-collection: 26366944 ; Time: 1550436480.771989
>>>Queue Stats: inserted=26366944 items_in_queue=866944 extracted=25500000
Reached 25600000 ; States-in-collection: 26462635 ; Time: 1550436481.441628
>>>Queue Stats: inserted=26462635 items_in_queue=862635 extracted=25600000
Reached 25700000 ; States-in-collection: 26557474 ; Time: 1550436482.113868
>>>Queue Stats: inserted=26557474 items_in_queue=857474 extracted=25700000
Reached 25800000 ; States-in-collection: 26649946 ; Time: 1550436482.796009
>>>Queue Stats: inserted=26649946 items_in_queue=849946 extracted=25800000
Reached 25900000 ; States-in-collection: 26738425 ; Time: 1550436483.463333
>>>Queue Stats: inserted=26738425 items_in_queue=838425 extracted=25900000
Reached 26000000 ; States-in-collection: 26832614 ; Time: 1550436484.124276
>>>Queue Stats: inserted=26832614 items_in_queue=832614 extracted=26000000
Reached 26100000 ; States-in-collection: 26918747 ; Time: 1550436484.749148
>>>Queue Stats: inserted=26918747 items_in_queue=818747 extracted=26100000
Reached 26200000 ; States-in-collection: 27011802 ; Time: 1550436485.436572
>>>Queue Stats: inserted=27011802 items_in_queue=811802 extracted=26200000
Reached 26300000 ; States-in-collection: 27107224 ; Time: 1550436486.089191
>>>Queue Stats: inserted=27107224 items_in_queue=807224 extracted=26300000
Reached 26400000 ; States-in-collection: 27199884 ; Time: 1550436486.757749
>>>Queue Stats: inserted=27199884 items_in_queue=799884 extracted=26400000
Reached 26500000 ; States-in-collection: 27294271 ; Time: 1550436487.430488
>>>Queue Stats: inserted=27294271 items_in_queue=794271 extracted=26500000
Reached 26600000 ; States-in-collection: 27389092 ; Time: 1550436488.097035
>>>Queue Stats: inserted=27389092 items_in_queue=789092 extracted=26600000
Reached 26700000 ; States-in-collection: 27475757 ; Time: 1550436488.807986
>>>Queue Stats: inserted=27475757 items_in_queue=775757 extracted=26700000
Reached 26800000 ; States-in-collection: 27569458 ; Time: 1550436489.454693
>>>Queue Stats: inserted=27569458 items_in_queue=769458 extracted=26800000
Reached 26900000 ; States-in-collection: 27657719 ; Time: 1550436490.113077
>>>Queue Stats: inserted=27657719 items_in_queue=757719 extracted=26900000
Reached 27000000 ; States-in-collection: 27746553 ; Time: 1550436490.788985
>>>Queue Stats: inserted=27746553 items_in_queue=746553 extracted=27000000
Reached 27100000 ; States-in-collection: 27841421 ; Time: 1550436491.439086
>>>Queue Stats: inserted=27841421 items_in_queue=741421 extracted=27100000
Reached 27200000 ; States-in-collection: 27934695 ; Time: 1550436492.107011
>>>Queue Stats: inserted=27934695 items_in_queue=734695 extracted=27200000
Reached 27300000 ; States-in-collection: 28026910 ; Time: 1550436492.790139
>>>Queue Stats: inserted=28026910 items_in_queue=726910 extracted=27300000
Reached 27400000 ; States-in-collection: 28120838 ; Time: 1550436493.476904
>>>Queue Stats: inserted=28120838 items_in_queue=720838 extracted=27400000
Reached 27500000 ; States-in-collection: 28205786 ; Time: 1550436494.164153
>>>Queue Stats: inserted=28205786 items_in_queue=705786 extracted=27500000
Reached 27600000 ; States-in-collection: 28298029 ; Time: 1550436494.823038
>>>Queue Stats: inserted=28298029 items_in_queue=698029 extracted=27600000
Reached 27700000 ; States-in-collection: 28383716 ; Time: 1550436495.473318
>>>Queue Stats: inserted=28383716 items_in_queue=683716 extracted=27700000
Reached 27800000 ; States-in-collection: 28475907 ; Time: 1550436496.158440
>>>Queue Stats: inserted=28475907 items_in_queue=675907 extracted=27800000
Reached 27900000 ; States-in-collection: 28569452 ; Time: 1550436496.830859
>>>Queue Stats: inserted=28569452 items_in_queue=669452 extracted=27900000
Reached 28000000 ; States-in-collection: 28660663 ; Time: 1550436497.488316
>>>Queue Stats: inserted=28660663 items_in_queue=660663 extracted=28000000
Reached 28100000 ; States-in-collection: 28755287 ; Time: 1550436498.171627
>>>Queue Stats: inserted=28755287 items_in_queue=655287 extracted=28100000
Reached 28200000 ; States-in-collection: 28838791 ; Time: 1550436498.873695
>>>Queue Stats: inserted=28838791 items_in_queue=638791 extracted=28200000
Reached 28300000 ; States-in-collection: 28929649 ; Time: 1550436499.535140
>>>Queue Stats: inserted=28929649 items_in_queue=629649 extracted=28300000
Reached 28400000 ; States-in-collection: 29015809 ; Time: 1550436500.198984
>>>Queue Stats: inserted=29015809 items_in_queue=615809 extracted=28400000
Reached 28500000 ; States-in-collection: 29108833 ; Time: 1550436500.873820
>>>Queue Stats: inserted=29108833 items_in_queue=608833 extracted=28500000
Reached 28600000 ; States-in-collection: 29201259 ; Time: 1550436501.532453
>>>Queue Stats: inserted=29201259 items_in_queue=601259 extracted=28600000
Reached 28700000 ; States-in-collection: 29291452 ; Time: 1550436502.201485
>>>Queue Stats: inserted=29291452 items_in_queue=591452 extracted=28700000
Reached 28800000 ; States-in-collection: 29378265 ; Time: 1550436502.870482
>>>Queue Stats: inserted=29378265 items_in_queue=578265 extracted=28800000
Reached 28900000 ; States-in-collection: 29467706 ; Time: 1550436503.524723
>>>Queue Stats: inserted=29467706 items_in_queue=567706 extracted=28900000
Reached 29000000 ; States-in-collection: 29550964 ; Time: 1550436504.189654
>>>Queue Stats: inserted=29550964 items_in_queue=550964 extracted=29000000
Reached 29100000 ; States-in-collection: 29641600 ; Time: 1550436504.863131
>>>Queue Stats: inserted=29641600 items_in_queue=541600 extracted=29100000
Reached 29200000 ; States-in-collection: 29733964 ; Time: 1550436505.517313
>>>Queue Stats: inserted=29733964 items_in_queue=533964 extracted=29200000
Reached 29300000 ; States-in-collection: 29823541 ; Time: 1550436506.190529
>>>Queue Stats: inserted=29823541 items_in_queue=523541 extracted=29300000
Reached 29400000 ; States-in-collection: 29909529 ; Time: 1550436506.861050
>>>Queue Stats: inserted=29909529 items_in_queue=509529 extracted=29400000
Reached 29500000 ; States-in-collection: 29996912 ; Time: 1550436507.512788
>>>Queue Stats: inserted=29996912 items_in_queue=496912 extracted=29500000
Reached 29600000 ; States-in-collection: 30081694 ; Time: 1550436508.177948
>>>Queue Stats: inserted=30081694 items_in_queue=481694 extracted=29600000
Reached 29700000 ; States-in-collection: 30170354 ; Time: 1550436508.837311
>>>Queue Stats: inserted=30170354 items_in_queue=470354 extracted=29700000
Reached 29800000 ; States-in-collection: 30260479 ; Time: 1550436509.497850
>>>Queue Stats: inserted=30260479 items_in_queue=460479 extracted=29800000
Reached 29900000 ; States-in-collection: 30343883 ; Time: 1550436510.167870
>>>Queue Stats: inserted=30343883 items_in_queue=443883 extracted=29900000
Reached 30000000 ; States-in-collection: 30429403 ; Time: 1550436510.814339
>>>Queue Stats: inserted=30429403 items_in_queue=429403 extracted=30000000
Reached 30100000 ; States-in-collection: 30513867 ; Time: 1550436511.470824
>>>Queue Stats: inserted=30513867 items_in_queue=413867 extracted=30100000
Reached 30200000 ; States-in-collection: 30601919 ; Time: 1550436512.127121
>>>Queue Stats: inserted=30601919 items_in_queue=401919 extracted=30200000
Reached 30300000 ; States-in-collection: 30687810 ; Time: 1550436512.790618
>>>Queue Stats: inserted=30687810 items_in_queue=387810 extracted=30300000
Reached 30400000 ; States-in-collection: 30769642 ; Time: 1550436513.438226
>>>Queue Stats: inserted=30769642 items_in_queue=369642 extracted=30400000
Reached 30500000 ; States-in-collection: 30852614 ; Time: 1550436514.096489
>>>Queue Stats: inserted=30852614 items_in_queue=352614 extracted=30500000
Reached 30600000 ; States-in-collection: 30938428 ; Time: 1550436514.746678
>>>Queue Stats: inserted=30938428 items_in_queue=338428 extracted=30600000
Reached 30700000 ; States-in-collection: 31023528 ; Time: 1550436515.392211
>>>Queue Stats: inserted=31023528 items_in_queue=323528 extracted=30700000
Reached 30800000 ; States-in-collection: 31102453 ; Time: 1550436516.041642
>>>Queue Stats: inserted=31102453 items_in_queue=302453 extracted=30800000
Reached 30900000 ; States-in-collection: 31186502 ; Time: 1550436516.700989
>>>Queue Stats: inserted=31186502 items_in_queue=286502 extracted=30900000
Reached 31000000 ; States-in-collection: 31269947 ; Time: 1550436517.355465
>>>Queue Stats: inserted=31269947 items_in_queue=269947 extracted=31000000
Reached 31100000 ; States-in-collection: 31348820 ; Time: 1550436517.993133
>>>Queue Stats: inserted=31348820 items_in_queue=248820 extracted=31100000
Reached 31200000 ; States-in-collection: 31431360 ; Time: 1550436518.644663
>>>Queue Stats: inserted=31431360 items_in_queue=231360 extracted=31200000
Reached 31300000 ; States-in-collection: 31512856 ; Time: 1550436519.294480
>>>Queue Stats: inserted=31512856 items_in_queue=212856 extracted=31300000
Reached 31400000 ; States-in-collection: 31593503 ; Time: 1550436519.931489
>>>Queue Stats: inserted=31593503 items_in_queue=193503 extracted=31400000
Reached 31500000 ; States-in-collection: 31675884 ; Time: 1550436520.576358
>>>Queue Stats: inserted=31675884 items_in_queue=175884 extracted=31500000
Reached 31600000 ; States-in-collection: 31754628 ; Time: 1550436521.213569
>>>Queue Stats: inserted=31754628 items_in_queue=154628 extracted=31600000
Reached 31700000 ; States-in-collection: 31833814 ; Time: 1550436521.835688
>>>Queue Stats: inserted=31833814 items_in_queue=133814 extracted=31700000
Reached 31800000 ; States-in-collection: 31911380 ; Time: 1550436522.450486
>>>Queue Stats: inserted=31911380 items_in_queue=111380 extracted=31800000
Reached 31900000 ; States-in-collection: 31983553 ; Time: 1550436523.062790
>>>Queue Stats: inserted=31983553 items_in_queue=83553 extracted=31900000
Reached 32000000 ; States-in-collection: 32054318 ; Time: 1550436523.662536
>>>Queue Stats: inserted=32054318 items_in_queue=54318 extracted=32000000
Reached 32100000 ; States-in-collection: 32126156 ; Time: 1550436524.253781
>>>Queue Stats: inserted=32126156 items_in_queue=26156 extracted=32100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 32177302 ; States-in-collection: 32177302 ; Time: 1550436524.677493
>>>Queue Stats: inserted=32177302 items_in_queue=0 extracted=32177302
Could not solve successfully.
handle_and_destroy_instance_solution end
