instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115411 ; Time: 1550438146.718072
>>>Queue Stats: inserted=115411 items_in_queue=15411 extracted=100000
Reached 200000 ; States-in-collection: 232058 ; Time: 1550438147.024454
>>>Queue Stats: inserted=232058 items_in_queue=32058 extracted=200000
Reached 300000 ; States-in-collection: 352155 ; Time: 1550438147.401716
>>>Queue Stats: inserted=352155 items_in_queue=52155 extracted=300000
Reached 400000 ; States-in-collection: 465021 ; Time: 1550438147.768364
>>>Queue Stats: inserted=465021 items_in_queue=65021 extracted=400000
Reached 500000 ; States-in-collection: 571786 ; Time: 1550438148.163319
>>>Queue Stats: inserted=571786 items_in_queue=71786 extracted=500000
Reached 600000 ; States-in-collection: 675690 ; Time: 1550438148.536946
>>>Queue Stats: inserted=675690 items_in_queue=75690 extracted=600000
Reached 700000 ; States-in-collection: 778948 ; Time: 1550438148.933861
>>>Queue Stats: inserted=778948 items_in_queue=78948 extracted=700000
Reached 800000 ; States-in-collection: 879693 ; Time: 1550438149.335230
>>>Queue Stats: inserted=879693 items_in_queue=79693 extracted=800000
Reached 900000 ; States-in-collection: 978212 ; Time: 1550438149.742097
>>>Queue Stats: inserted=978212 items_in_queue=78212 extracted=900000
Reached 1000000 ; States-in-collection: 1076789 ; Time: 1550438150.150347
>>>Queue Stats: inserted=1076789 items_in_queue=76789 extracted=1000000
Reached 1100000 ; States-in-collection: 1175249 ; Time: 1550438150.556544
>>>Queue Stats: inserted=1175249 items_in_queue=75249 extracted=1100000
Reached 1200000 ; States-in-collection: 1275963 ; Time: 1550438150.971006
>>>Queue Stats: inserted=1275963 items_in_queue=75963 extracted=1200000
Reached 1300000 ; States-in-collection: 1376129 ; Time: 1550438151.391486
>>>Queue Stats: inserted=1376129 items_in_queue=76129 extracted=1300000
Reached 1400000 ; States-in-collection: 1476690 ; Time: 1550438151.806348
>>>Queue Stats: inserted=1476690 items_in_queue=76690 extracted=1400000
Reached 1500000 ; States-in-collection: 1574520 ; Time: 1550438152.236259
>>>Queue Stats: inserted=1574520 items_in_queue=74520 extracted=1500000
Reached 1600000 ; States-in-collection: 1672522 ; Time: 1550438152.670348
>>>Queue Stats: inserted=1672522 items_in_queue=72522 extracted=1600000
Reached 1700000 ; States-in-collection: 1770960 ; Time: 1550438153.104298
>>>Queue Stats: inserted=1770960 items_in_queue=70960 extracted=1700000
Reached 1800000 ; States-in-collection: 1871850 ; Time: 1550438153.548808
>>>Queue Stats: inserted=1871850 items_in_queue=71850 extracted=1800000
Reached 1900000 ; States-in-collection: 1973790 ; Time: 1550438153.991659
>>>Queue Stats: inserted=1973790 items_in_queue=73790 extracted=1900000
Reached 2000000 ; States-in-collection: 2075808 ; Time: 1550438154.441976
>>>Queue Stats: inserted=2075808 items_in_queue=75808 extracted=2000000
Reached 2100000 ; States-in-collection: 2178500 ; Time: 1550438154.915063
>>>Queue Stats: inserted=2178500 items_in_queue=78500 extracted=2100000
Reached 2200000 ; States-in-collection: 2281669 ; Time: 1550438155.381606
>>>Queue Stats: inserted=2281669 items_in_queue=81669 extracted=2200000
Reached 2300000 ; States-in-collection: 2384321 ; Time: 1550438155.840281
>>>Queue Stats: inserted=2384321 items_in_queue=84321 extracted=2300000
Reached 2400000 ; States-in-collection: 2486845 ; Time: 1550438156.295829
>>>Queue Stats: inserted=2486845 items_in_queue=86845 extracted=2400000
Reached 2500000 ; States-in-collection: 2589285 ; Time: 1550438156.743706
>>>Queue Stats: inserted=2589285 items_in_queue=89285 extracted=2500000
Reached 2600000 ; States-in-collection: 2691709 ; Time: 1550438157.208284
>>>Queue Stats: inserted=2691709 items_in_queue=91709 extracted=2600000
Reached 2700000 ; States-in-collection: 2793521 ; Time: 1550438157.663969
>>>Queue Stats: inserted=2793521 items_in_queue=93521 extracted=2700000
Reached 2800000 ; States-in-collection: 2894684 ; Time: 1550438158.128793
>>>Queue Stats: inserted=2894684 items_in_queue=94684 extracted=2800000
Reached 2900000 ; States-in-collection: 2996618 ; Time: 1550438158.611534
>>>Queue Stats: inserted=2996618 items_in_queue=96618 extracted=2900000
Reached 3000000 ; States-in-collection: 3097185 ; Time: 1550438159.077262
>>>Queue Stats: inserted=3097185 items_in_queue=97185 extracted=3000000
Reached 3100000 ; States-in-collection: 3197955 ; Time: 1550438159.573838
>>>Queue Stats: inserted=3197955 items_in_queue=97955 extracted=3100000
Reached 3200000 ; States-in-collection: 3298221 ; Time: 1550438160.077955
>>>Queue Stats: inserted=3298221 items_in_queue=98221 extracted=3200000
Reached 3300000 ; States-in-collection: 3396503 ; Time: 1550438160.557710
>>>Queue Stats: inserted=3396503 items_in_queue=96503 extracted=3300000
Reached 3400000 ; States-in-collection: 3493088 ; Time: 1550438161.058651
>>>Queue Stats: inserted=3493088 items_in_queue=93088 extracted=3400000
Reached 3500000 ; States-in-collection: 3589012 ; Time: 1550438161.544551
>>>Queue Stats: inserted=3589012 items_in_queue=89012 extracted=3500000
Reached 3600000 ; States-in-collection: 3683641 ; Time: 1550438162.035641
>>>Queue Stats: inserted=3683641 items_in_queue=83641 extracted=3600000
Reached 3700000 ; States-in-collection: 3778962 ; Time: 1550438162.531495
>>>Queue Stats: inserted=3778962 items_in_queue=78962 extracted=3700000
Reached 3800000 ; States-in-collection: 3872766 ; Time: 1550438163.030991
>>>Queue Stats: inserted=3872766 items_in_queue=72766 extracted=3800000
Reached 3900000 ; States-in-collection: 3965820 ; Time: 1550438163.531217
>>>Queue Stats: inserted=3965820 items_in_queue=65820 extracted=3900000
Reached 4000000 ; States-in-collection: 4056589 ; Time: 1550438164.029373
>>>Queue Stats: inserted=4056589 items_in_queue=56589 extracted=4000000
Reached 4100000 ; States-in-collection: 4146701 ; Time: 1550438164.529545
>>>Queue Stats: inserted=4146701 items_in_queue=46701 extracted=4100000
Reached 4200000 ; States-in-collection: 4235121 ; Time: 1550438165.025288
>>>Queue Stats: inserted=4235121 items_in_queue=35121 extracted=4200000
Reached 4300000 ; States-in-collection: 4319020 ; Time: 1550438165.524306
>>>Queue Stats: inserted=4319020 items_in_queue=19020 extracted=4300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4369459 ; States-in-collection: 4369459 ; Time: 1550438165.855041
>>>Queue Stats: inserted=4369459 items_in_queue=0 extracted=4369459
Could not solve successfully.
handle_and_destroy_instance_solution end
