instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125189 ; Time: 1550438287.273666
>>>Queue Stats: inserted=125189 items_in_queue=25189 extracted=100000
Reached 200000 ; States-in-collection: 246016 ; Time: 1550438287.587558
>>>Queue Stats: inserted=246016 items_in_queue=46016 extracted=200000
Reached 300000 ; States-in-collection: 367539 ; Time: 1550438287.966892
>>>Queue Stats: inserted=367539 items_in_queue=67539 extracted=300000
Reached 400000 ; States-in-collection: 493954 ; Time: 1550438288.412723
>>>Queue Stats: inserted=493954 items_in_queue=93954 extracted=400000
Reached 500000 ; States-in-collection: 616992 ; Time: 1550438288.881695
>>>Queue Stats: inserted=616992 items_in_queue=116992 extracted=500000
Reached 600000 ; States-in-collection: 735379 ; Time: 1550438289.342357
>>>Queue Stats: inserted=735379 items_in_queue=135379 extracted=600000
Reached 700000 ; States-in-collection: 854492 ; Time: 1550438289.821049
>>>Queue Stats: inserted=854492 items_in_queue=154492 extracted=700000
Reached 800000 ; States-in-collection: 987283 ; Time: 1550438290.321032
>>>Queue Stats: inserted=987283 items_in_queue=187283 extracted=800000
Reached 900000 ; States-in-collection: 1093223 ; Time: 1550438290.806341
>>>Queue Stats: inserted=1093223 items_in_queue=193223 extracted=900000
Reached 1000000 ; States-in-collection: 1221747 ; Time: 1550438291.324049
>>>Queue Stats: inserted=1221747 items_in_queue=221747 extracted=1000000
Reached 1100000 ; States-in-collection: 1327686 ; Time: 1550438291.820665
>>>Queue Stats: inserted=1327686 items_in_queue=227686 extracted=1100000
Reached 1200000 ; States-in-collection: 1456998 ; Time: 1550438292.358141
>>>Queue Stats: inserted=1456998 items_in_queue=256998 extracted=1200000
Reached 1300000 ; States-in-collection: 1552133 ; Time: 1550438292.858781
>>>Queue Stats: inserted=1552133 items_in_queue=252133 extracted=1300000
Reached 1400000 ; States-in-collection: 1671651 ; Time: 1550438293.406580
>>>Queue Stats: inserted=1671651 items_in_queue=271651 extracted=1400000
Reached 1500000 ; States-in-collection: 1784466 ; Time: 1550438293.945855
>>>Queue Stats: inserted=1784466 items_in_queue=284466 extracted=1500000
Reached 1600000 ; States-in-collection: 1881686 ; Time: 1550438294.470476
>>>Queue Stats: inserted=1881686 items_in_queue=281686 extracted=1600000
Reached 1700000 ; States-in-collection: 1998853 ; Time: 1550438295.036546
>>>Queue Stats: inserted=1998853 items_in_queue=298853 extracted=1700000
Reached 1800000 ; States-in-collection: 2101368 ; Time: 1550438295.566140
>>>Queue Stats: inserted=2101368 items_in_queue=301368 extracted=1800000
Reached 1900000 ; States-in-collection: 2197627 ; Time: 1550438296.106013
>>>Queue Stats: inserted=2197627 items_in_queue=297627 extracted=1900000
Reached 2000000 ; States-in-collection: 2308493 ; Time: 1550438296.657365
>>>Queue Stats: inserted=2308493 items_in_queue=308493 extracted=2000000
Reached 2100000 ; States-in-collection: 2406738 ; Time: 1550438297.202521
>>>Queue Stats: inserted=2406738 items_in_queue=306738 extracted=2100000
Reached 2200000 ; States-in-collection: 2498479 ; Time: 1550438297.747194
>>>Queue Stats: inserted=2498479 items_in_queue=298479 extracted=2200000
Reached 2300000 ; States-in-collection: 2601095 ; Time: 1550438298.309160
>>>Queue Stats: inserted=2601095 items_in_queue=301095 extracted=2300000
Reached 2400000 ; States-in-collection: 2696626 ; Time: 1550438298.861424
>>>Queue Stats: inserted=2696626 items_in_queue=296626 extracted=2400000
Reached 2500000 ; States-in-collection: 2782846 ; Time: 1550438299.400821
>>>Queue Stats: inserted=2782846 items_in_queue=282846 extracted=2500000
Reached 2600000 ; States-in-collection: 2878519 ; Time: 1550438299.965400
>>>Queue Stats: inserted=2878519 items_in_queue=278519 extracted=2600000
Reached 2700000 ; States-in-collection: 2969027 ; Time: 1550438300.505251
>>>Queue Stats: inserted=2969027 items_in_queue=269027 extracted=2700000
Reached 2800000 ; States-in-collection: 3055537 ; Time: 1550438301.052023
>>>Queue Stats: inserted=3055537 items_in_queue=255537 extracted=2800000
Reached 2900000 ; States-in-collection: 3144997 ; Time: 1550438301.607739
>>>Queue Stats: inserted=3144997 items_in_queue=244997 extracted=2900000
Reached 3000000 ; States-in-collection: 3228757 ; Time: 1550438302.158800
>>>Queue Stats: inserted=3228757 items_in_queue=228757 extracted=3000000
Reached 3100000 ; States-in-collection: 3312644 ; Time: 1550438302.715071
>>>Queue Stats: inserted=3312644 items_in_queue=212644 extracted=3100000
Reached 3200000 ; States-in-collection: 3396657 ; Time: 1550438303.278568
>>>Queue Stats: inserted=3396657 items_in_queue=196657 extracted=3200000
Reached 3300000 ; States-in-collection: 3476286 ; Time: 1550438303.826726
>>>Queue Stats: inserted=3476286 items_in_queue=176286 extracted=3300000
Reached 3400000 ; States-in-collection: 3554677 ; Time: 1550438304.378744
>>>Queue Stats: inserted=3554677 items_in_queue=154677 extracted=3400000
Reached 3500000 ; States-in-collection: 3631073 ; Time: 1550438304.924699
>>>Queue Stats: inserted=3631073 items_in_queue=131073 extracted=3500000
Reached 3600000 ; States-in-collection: 3706363 ; Time: 1550438305.474859
>>>Queue Stats: inserted=3706363 items_in_queue=106363 extracted=3600000
Reached 3700000 ; States-in-collection: 3780332 ; Time: 1550438306.012981
>>>Queue Stats: inserted=3780332 items_in_queue=80332 extracted=3700000
Reached 3800000 ; States-in-collection: 3854372 ; Time: 1550438306.542035
>>>Queue Stats: inserted=3854372 items_in_queue=54372 extracted=3800000
Reached 3900000 ; States-in-collection: 3931294 ; Time: 1550438307.056297
>>>Queue Stats: inserted=3931294 items_in_queue=31294 extracted=3900000
Reached 4000000 ; States-in-collection: 4002193 ; Time: 1550438307.510735
>>>Queue Stats: inserted=4002193 items_in_queue=2193 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4003790 ; States-in-collection: 4003790 ; Time: 1550438307.527194
>>>Queue Stats: inserted=4003790 items_in_queue=0 extracted=4003790
Could not solve successfully.
handle_and_destroy_instance_solution end
