instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115214 ; Time: 1550438665.455527
>>>Queue Stats: inserted=115214 items_in_queue=15214 extracted=100000
Reached 200000 ; States-in-collection: 215078 ; Time: 1550438665.707313
>>>Queue Stats: inserted=215078 items_in_queue=15078 extracted=200000
Reached 300000 ; States-in-collection: 313883 ; Time: 1550438665.979147
>>>Queue Stats: inserted=313883 items_in_queue=13883 extracted=300000
Reached 400000 ; States-in-collection: 428314 ; Time: 1550438666.320422
>>>Queue Stats: inserted=428314 items_in_queue=28314 extracted=400000
Reached 500000 ; States-in-collection: 551916 ; Time: 1550438666.702464
>>>Queue Stats: inserted=551916 items_in_queue=51916 extracted=500000
Reached 600000 ; States-in-collection: 664082 ; Time: 1550438667.104748
>>>Queue Stats: inserted=664082 items_in_queue=64082 extracted=600000
Reached 700000 ; States-in-collection: 769736 ; Time: 1550438667.510955
>>>Queue Stats: inserted=769736 items_in_queue=69736 extracted=700000
Reached 800000 ; States-in-collection: 868643 ; Time: 1550438667.888146
>>>Queue Stats: inserted=868643 items_in_queue=68643 extracted=800000
Reached 900000 ; States-in-collection: 961408 ; Time: 1550438668.259658
>>>Queue Stats: inserted=961408 items_in_queue=61408 extracted=900000
Reached 1000000 ; States-in-collection: 1048708 ; Time: 1550438668.626337
>>>Queue Stats: inserted=1048708 items_in_queue=48708 extracted=1000000
Reached 1100000 ; States-in-collection: 1131971 ; Time: 1550438668.974861
>>>Queue Stats: inserted=1131971 items_in_queue=31971 extracted=1100000
Reached 1200000 ; States-in-collection: 1223119 ; Time: 1550438669.336467
>>>Queue Stats: inserted=1223119 items_in_queue=23119 extracted=1200000
Reached 1300000 ; States-in-collection: 1334462 ; Time: 1550438669.696916
>>>Queue Stats: inserted=1334462 items_in_queue=34462 extracted=1300000
Reached 1400000 ; States-in-collection: 1448849 ; Time: 1550438670.090558
>>>Queue Stats: inserted=1448849 items_in_queue=48849 extracted=1400000
Reached 1500000 ; States-in-collection: 1561476 ; Time: 1550438670.499973
>>>Queue Stats: inserted=1561476 items_in_queue=61476 extracted=1500000
Reached 1600000 ; States-in-collection: 1675904 ; Time: 1550438670.922682
>>>Queue Stats: inserted=1675904 items_in_queue=75904 extracted=1600000
Reached 1700000 ; States-in-collection: 1785878 ; Time: 1550438671.353147
>>>Queue Stats: inserted=1785878 items_in_queue=85878 extracted=1700000
Reached 1800000 ; States-in-collection: 1893618 ; Time: 1550438671.792286
>>>Queue Stats: inserted=1893618 items_in_queue=93618 extracted=1800000
Reached 1900000 ; States-in-collection: 2000440 ; Time: 1550438672.249278
>>>Queue Stats: inserted=2000440 items_in_queue=100440 extracted=1900000
Reached 2000000 ; States-in-collection: 2104027 ; Time: 1550438672.692367
>>>Queue Stats: inserted=2104027 items_in_queue=104027 extracted=2000000
Reached 2100000 ; States-in-collection: 2207124 ; Time: 1550438673.140996
>>>Queue Stats: inserted=2207124 items_in_queue=107124 extracted=2100000
Reached 2200000 ; States-in-collection: 2308671 ; Time: 1550438673.588896
>>>Queue Stats: inserted=2308671 items_in_queue=108671 extracted=2200000
Reached 2300000 ; States-in-collection: 2411312 ; Time: 1550438674.037106
>>>Queue Stats: inserted=2411312 items_in_queue=111312 extracted=2300000
Reached 2400000 ; States-in-collection: 2513836 ; Time: 1550438674.482173
>>>Queue Stats: inserted=2513836 items_in_queue=113836 extracted=2400000
Reached 2500000 ; States-in-collection: 2613955 ; Time: 1550438674.933910
>>>Queue Stats: inserted=2613955 items_in_queue=113955 extracted=2500000
Reached 2600000 ; States-in-collection: 2716326 ; Time: 1550438675.379275
>>>Queue Stats: inserted=2716326 items_in_queue=116326 extracted=2600000
Reached 2700000 ; States-in-collection: 2822283 ; Time: 1550438675.837747
>>>Queue Stats: inserted=2822283 items_in_queue=122283 extracted=2700000
Reached 2800000 ; States-in-collection: 2927691 ; Time: 1550438676.299538
>>>Queue Stats: inserted=2927691 items_in_queue=127691 extracted=2800000
Reached 2900000 ; States-in-collection: 3028622 ; Time: 1550438676.756214
>>>Queue Stats: inserted=3028622 items_in_queue=128622 extracted=2900000
Reached 3000000 ; States-in-collection: 3131241 ; Time: 1550438677.225558
>>>Queue Stats: inserted=3131241 items_in_queue=131241 extracted=3000000
Reached 3100000 ; States-in-collection: 3233676 ; Time: 1550438677.685016
>>>Queue Stats: inserted=3233676 items_in_queue=133676 extracted=3100000
Reached 3200000 ; States-in-collection: 3333355 ; Time: 1550438678.136887
>>>Queue Stats: inserted=3333355 items_in_queue=133355 extracted=3200000
Reached 3300000 ; States-in-collection: 3432837 ; Time: 1550438678.621568
>>>Queue Stats: inserted=3432837 items_in_queue=132837 extracted=3300000
Reached 3400000 ; States-in-collection: 3530085 ; Time: 1550438679.101165
>>>Queue Stats: inserted=3530085 items_in_queue=130085 extracted=3400000
Reached 3500000 ; States-in-collection: 3623497 ; Time: 1550438679.556522
>>>Queue Stats: inserted=3623497 items_in_queue=123497 extracted=3500000
Reached 3600000 ; States-in-collection: 3719704 ; Time: 1550438680.001714
>>>Queue Stats: inserted=3719704 items_in_queue=119704 extracted=3600000
Reached 3700000 ; States-in-collection: 3814225 ; Time: 1550438680.476443
>>>Queue Stats: inserted=3814225 items_in_queue=114225 extracted=3700000
Reached 3800000 ; States-in-collection: 3904951 ; Time: 1550438680.946049
>>>Queue Stats: inserted=3904951 items_in_queue=104951 extracted=3800000
Reached 3900000 ; States-in-collection: 3993040 ; Time: 1550438681.396288
>>>Queue Stats: inserted=3993040 items_in_queue=93040 extracted=3900000
Reached 4000000 ; States-in-collection: 4082165 ; Time: 1550438681.853737
>>>Queue Stats: inserted=4082165 items_in_queue=82165 extracted=4000000
Reached 4100000 ; States-in-collection: 4171060 ; Time: 1550438682.295168
>>>Queue Stats: inserted=4171060 items_in_queue=71060 extracted=4100000
Reached 4200000 ; States-in-collection: 4257863 ; Time: 1550438682.748920
>>>Queue Stats: inserted=4257863 items_in_queue=57863 extracted=4200000
Reached 4300000 ; States-in-collection: 4349732 ; Time: 1550438683.208041
>>>Queue Stats: inserted=4349732 items_in_queue=49732 extracted=4300000
Reached 4400000 ; States-in-collection: 4439470 ; Time: 1550438683.665060
>>>Queue Stats: inserted=4439470 items_in_queue=39470 extracted=4400000
Reached 4500000 ; States-in-collection: 4533867 ; Time: 1550438684.133072
>>>Queue Stats: inserted=4533867 items_in_queue=33867 extracted=4500000
Reached 4600000 ; States-in-collection: 4622686 ; Time: 1550438684.600001
>>>Queue Stats: inserted=4622686 items_in_queue=22686 extracted=4600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4687437 ; States-in-collection: 4687437 ; Time: 1550438684.974506
>>>Queue Stats: inserted=4687437 items_in_queue=0 extracted=4687437
Could not solve successfully.
handle_and_destroy_instance_solution end
