instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118016 ; Time: 1485915990.666866
>>>Queue Stats: inserted=118016 items_in_queue=18016 extracted=100000
Reached 200000 ; States-in-collection: 230334 ; Time: 1485915992.671359
>>>Queue Stats: inserted=230334 items_in_queue=30334 extracted=200000
Reached 300000 ; States-in-collection: 338526 ; Time: 1485915994.592780
>>>Queue Stats: inserted=338526 items_in_queue=38526 extracted=300000
Reached 400000 ; States-in-collection: 444088 ; Time: 1485915996.117116
>>>Queue Stats: inserted=444088 items_in_queue=44088 extracted=400000
Reached 500000 ; States-in-collection: 547482 ; Time: 1485915997.672843
>>>Queue Stats: inserted=547482 items_in_queue=47482 extracted=500000
Reached 600000 ; States-in-collection: 650387 ; Time: 1485915999.093288
>>>Queue Stats: inserted=650387 items_in_queue=50387 extracted=600000
Reached 700000 ; States-in-collection: 751355 ; Time: 1485916000.468453
>>>Queue Stats: inserted=751355 items_in_queue=51355 extracted=700000
Reached 800000 ; States-in-collection: 852596 ; Time: 1485916001.851512
>>>Queue Stats: inserted=852596 items_in_queue=52596 extracted=800000
Reached 900000 ; States-in-collection: 952465 ; Time: 1485916003.425848
>>>Queue Stats: inserted=952465 items_in_queue=52465 extracted=900000
Reached 1000000 ; States-in-collection: 1050686 ; Time: 1485916005.056255
>>>Queue Stats: inserted=1050686 items_in_queue=50686 extracted=1000000
Reached 1100000 ; States-in-collection: 1150472 ; Time: 1485916006.612930
>>>Queue Stats: inserted=1150472 items_in_queue=50472 extracted=1100000
Reached 1200000 ; States-in-collection: 1248606 ; Time: 1485916007.993878
>>>Queue Stats: inserted=1248606 items_in_queue=48606 extracted=1200000
Reached 1300000 ; States-in-collection: 1346760 ; Time: 1485916009.383024
>>>Queue Stats: inserted=1346760 items_in_queue=46760 extracted=1300000
Reached 1400000 ; States-in-collection: 1443896 ; Time: 1485916010.844214
>>>Queue Stats: inserted=1443896 items_in_queue=43896 extracted=1400000
Reached 1500000 ; States-in-collection: 1541539 ; Time: 1485916012.452932
>>>Queue Stats: inserted=1541539 items_in_queue=41539 extracted=1500000
Reached 1600000 ; States-in-collection: 1641009 ; Time: 1485916014.074029
>>>Queue Stats: inserted=1641009 items_in_queue=41009 extracted=1600000
Reached 1700000 ; States-in-collection: 1737070 ; Time: 1485916015.468740
>>>Queue Stats: inserted=1737070 items_in_queue=37070 extracted=1700000
Reached 1800000 ; States-in-collection: 1836508 ; Time: 1485916016.864750
>>>Queue Stats: inserted=1836508 items_in_queue=36508 extracted=1800000
Reached 1900000 ; States-in-collection: 1933665 ; Time: 1485916018.270719
>>>Queue Stats: inserted=1933665 items_in_queue=33665 extracted=1900000
Reached 2000000 ; States-in-collection: 2031179 ; Time: 1485916019.885910
>>>Queue Stats: inserted=2031179 items_in_queue=31179 extracted=2000000
Reached 2100000 ; States-in-collection: 2127494 ; Time: 1485916021.533561
>>>Queue Stats: inserted=2127494 items_in_queue=27494 extracted=2100000
Reached 2200000 ; States-in-collection: 2217736 ; Time: 1485916023.700893
>>>Queue Stats: inserted=2217736 items_in_queue=17736 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 2280118 ; States-in-collection: 2280118 ; Time: 1485916025.550428
>>>Queue Stats: inserted=2280118 items_in_queue=0 extracted=2280118
Could not solve successfully.
handle_and_destroy_instance_solution end
