instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 127302 ; Time: 1485916091.910967
>>>Queue Stats: inserted=127302 items_in_queue=27302 extracted=100000
Reached 200000 ; States-in-collection: 245629 ; Time: 1485916093.585609
>>>Queue Stats: inserted=245629 items_in_queue=45629 extracted=200000
Reached 300000 ; States-in-collection: 352405 ; Time: 1485916095.717728
>>>Queue Stats: inserted=352405 items_in_queue=52405 extracted=300000
Reached 400000 ; States-in-collection: 454145 ; Time: 1485916098.008839
>>>Queue Stats: inserted=454145 items_in_queue=54145 extracted=400000
Reached 500000 ; States-in-collection: 551330 ; Time: 1485916099.748097
>>>Queue Stats: inserted=551330 items_in_queue=51330 extracted=500000
Reached 600000 ; States-in-collection: 651555 ; Time: 1485916101.498785
>>>Queue Stats: inserted=651555 items_in_queue=51555 extracted=600000
Reached 700000 ; States-in-collection: 753938 ; Time: 1485916103.684077
>>>Queue Stats: inserted=753938 items_in_queue=53938 extracted=700000
Reached 800000 ; States-in-collection: 856121 ; Time: 1485916106.192727
>>>Queue Stats: inserted=856121 items_in_queue=56121 extracted=800000
Reached 900000 ; States-in-collection: 952262 ; Time: 1485916108.029306
>>>Queue Stats: inserted=952262 items_in_queue=52262 extracted=900000
Reached 1000000 ; States-in-collection: 1043866 ; Time: 1485916109.820420
>>>Queue Stats: inserted=1043866 items_in_queue=43866 extracted=1000000
Reached 1100000 ; States-in-collection: 1133648 ; Time: 1485916112.072547
>>>Queue Stats: inserted=1133648 items_in_queue=33648 extracted=1100000
Reached 1200000 ; States-in-collection: 1221641 ; Time: 1485916114.468160
>>>Queue Stats: inserted=1221641 items_in_queue=21641 extracted=1200000
Reached 1300000 ; States-in-collection: 1305725 ; Time: 1485916116.306938
>>>Queue Stats: inserted=1305725 items_in_queue=5725 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 1355102 ; States-in-collection: 1355102 ; Time: 1485916117.425529
>>>Queue Stats: inserted=1355102 items_in_queue=0 extracted=1355102
Could not solve successfully.
handle_and_destroy_instance_solution end
