instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117655 ; Time: 1485916118.865411
>>>Queue Stats: inserted=117655 items_in_queue=17655 extracted=100000
Reached 200000 ; States-in-collection: 226110 ; Time: 1485916120.792062
>>>Queue Stats: inserted=226110 items_in_queue=26110 extracted=200000
Reached 300000 ; States-in-collection: 318050 ; Time: 1485916122.555266
>>>Queue Stats: inserted=318050 items_in_queue=18050 extracted=300000
Reached 400000 ; States-in-collection: 403155 ; Time: 1485916123.826278
>>>Queue Stats: inserted=403155 items_in_queue=3155 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 426180 ; States-in-collection: 426180 ; Time: 1485916124.165720
>>>Queue Stats: inserted=426180 items_in_queue=0 extracted=426180
Could not solve successfully.
handle_and_destroy_instance_solution end
