instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121597 ; Time: 1485928131.896348
>>>Queue Stats: inserted=121597 items_in_queue=21597 extracted=100000
Reached 200000 ; States-in-collection: 241302 ; Time: 1485928133.571074
>>>Queue Stats: inserted=241302 items_in_queue=41302 extracted=200000
Reached 300000 ; States-in-collection: 358485 ; Time: 1485928135.948357
>>>Queue Stats: inserted=358485 items_in_queue=58485 extracted=300000
Reached 400000 ; States-in-collection: 472031 ; Time: 1485928138.198405
>>>Queue Stats: inserted=472031 items_in_queue=72031 extracted=400000
Reached 500000 ; States-in-collection: 581552 ; Time: 1485928140.057340
>>>Queue Stats: inserted=581552 items_in_queue=81552 extracted=500000
Reached 600000 ; States-in-collection: 685803 ; Time: 1485928141.958407
>>>Queue Stats: inserted=685803 items_in_queue=85803 extracted=600000
Reached 700000 ; States-in-collection: 787814 ; Time: 1485928144.253017
>>>Queue Stats: inserted=787814 items_in_queue=87814 extracted=700000
Reached 800000 ; States-in-collection: 884705 ; Time: 1485928146.277596
>>>Queue Stats: inserted=884705 items_in_queue=84705 extracted=800000
Reached 900000 ; States-in-collection: 976082 ; Time: 1485928147.946444
>>>Queue Stats: inserted=976082 items_in_queue=76082 extracted=900000
Reached 1000000 ; States-in-collection: 1061178 ; Time: 1485928149.516691
>>>Queue Stats: inserted=1061178 items_in_queue=61178 extracted=1000000
Reached 1100000 ; States-in-collection: 1139021 ; Time: 1485928150.847788
>>>Queue Stats: inserted=1139021 items_in_queue=39021 extracted=1100000
Reached 1200000 ; States-in-collection: 1203932 ; Time: 1485928152.178532
>>>Queue Stats: inserted=1203932 items_in_queue=3932 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 1212643 ; States-in-collection: 1212643 ; Time: 1485928152.378067
>>>Queue Stats: inserted=1212643 items_in_queue=0 extracted=1212643
Could not solve successfully.
handle_and_destroy_instance_solution end
