instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105514 ; Time: 1485931217.455942
>>>Queue Stats: inserted=105514 items_in_queue=5514 extracted=100000
Reached 200000 ; States-in-collection: 230712 ; Time: 1485931219.066540
>>>Queue Stats: inserted=230712 items_in_queue=30712 extracted=200000
Reached 300000 ; States-in-collection: 365045 ; Time: 1485931221.056138
>>>Queue Stats: inserted=365045 items_in_queue=65045 extracted=300000
Reached 400000 ; States-in-collection: 496965 ; Time: 1485931223.901669
>>>Queue Stats: inserted=496965 items_in_queue=96965 extracted=400000
Reached 500000 ; States-in-collection: 625777 ; Time: 1485931226.507965
>>>Queue Stats: inserted=625777 items_in_queue=125777 extracted=500000
Reached 600000 ; States-in-collection: 750391 ; Time: 1485931228.847423
>>>Queue Stats: inserted=750391 items_in_queue=150391 extracted=600000
Reached 700000 ; States-in-collection: 876939 ; Time: 1485931230.807182
>>>Queue Stats: inserted=876939 items_in_queue=176939 extracted=700000
Reached 800000 ; States-in-collection: 999086 ; Time: 1485931232.693759
>>>Queue Stats: inserted=999086 items_in_queue=199086 extracted=800000
Reached 900000 ; States-in-collection: 1122231 ; Time: 1485931234.368204
>>>Queue Stats: inserted=1122231 items_in_queue=222231 extracted=900000
Reached 1000000 ; States-in-collection: 1242729 ; Time: 1485931236.064448
>>>Queue Stats: inserted=1242729 items_in_queue=242729 extracted=1000000
Reached 1100000 ; States-in-collection: 1364232 ; Time: 1485931237.996747
>>>Queue Stats: inserted=1364232 items_in_queue=264232 extracted=1100000
Reached 1200000 ; States-in-collection: 1483982 ; Time: 1485931239.984615
>>>Queue Stats: inserted=1483982 items_in_queue=283982 extracted=1200000
Reached 1300000 ; States-in-collection: 1605026 ; Time: 1485931241.853504
>>>Queue Stats: inserted=1605026 items_in_queue=305026 extracted=1300000
Reached 1400000 ; States-in-collection: 1724314 ; Time: 1485931243.494158
>>>Queue Stats: inserted=1724314 items_in_queue=324314 extracted=1400000
Reached 1500000 ; States-in-collection: 1840781 ; Time: 1485931245.409142
>>>Queue Stats: inserted=1840781 items_in_queue=340781 extracted=1500000
Reached 1600000 ; States-in-collection: 1958990 ; Time: 1485931247.505339
>>>Queue Stats: inserted=1958990 items_in_queue=358990 extracted=1600000
Reached 1700000 ; States-in-collection: 2074079 ; Time: 1485931249.279558
>>>Queue Stats: inserted=2074079 items_in_queue=374079 extracted=1700000
Reached 1800000 ; States-in-collection: 2188278 ; Time: 1485931251.063237
>>>Queue Stats: inserted=2188278 items_in_queue=388278 extracted=1800000
Reached 1900000 ; States-in-collection: 2303841 ; Time: 1485931252.983175
>>>Queue Stats: inserted=2303841 items_in_queue=403841 extracted=1900000
Reached 2000000 ; States-in-collection: 2420112 ; Time: 1485931255.081036
>>>Queue Stats: inserted=2420112 items_in_queue=420112 extracted=2000000
Reached 2100000 ; States-in-collection: 2536891 ; Time: 1485931256.948967
>>>Queue Stats: inserted=2536891 items_in_queue=436891 extracted=2100000
Reached 2200000 ; States-in-collection: 2648122 ; Time: 1485931258.724359
>>>Queue Stats: inserted=2648122 items_in_queue=448122 extracted=2200000
Reached 2300000 ; States-in-collection: 2760237 ; Time: 1485931260.565889
>>>Queue Stats: inserted=2760237 items_in_queue=460237 extracted=2300000
Reached 2400000 ; States-in-collection: 2875325 ; Time: 1485931262.735243
>>>Queue Stats: inserted=2875325 items_in_queue=475325 extracted=2400000
Reached 2500000 ; States-in-collection: 2987959 ; Time: 1485931264.793408
>>>Queue Stats: inserted=2987959 items_in_queue=487959 extracted=2500000
Reached 2600000 ; States-in-collection: 3098427 ; Time: 1485931267.749135
>>>Queue Stats: inserted=3098427 items_in_queue=498427 extracted=2600000
Reached 2700000 ; States-in-collection: 3212816 ; Time: 1485931270.844639
>>>Queue Stats: inserted=3212816 items_in_queue=512816 extracted=2700000
Reached 2800000 ; States-in-collection: 3319379 ; Time: 1485931273.318618
>>>Queue Stats: inserted=3319379 items_in_queue=519379 extracted=2800000
Reached 2900000 ; States-in-collection: 3432982 ; Time: 1485931275.459672
>>>Queue Stats: inserted=3432982 items_in_queue=532982 extracted=2900000
Reached 3000000 ; States-in-collection: 3543720 ; Time: 1485931277.690275
>>>Queue Stats: inserted=3543720 items_in_queue=543720 extracted=3000000
Reached 3100000 ; States-in-collection: 3654281 ; Time: 1485931280.327513
>>>Queue Stats: inserted=3654281 items_in_queue=554281 extracted=3100000
Reached 3200000 ; States-in-collection: 3767031 ; Time: 1485931282.676724
>>>Queue Stats: inserted=3767031 items_in_queue=567031 extracted=3200000
Reached 3300000 ; States-in-collection: 3870491 ; Time: 1485931284.929935
>>>Queue Stats: inserted=3870491 items_in_queue=570491 extracted=3300000
Reached 3400000 ; States-in-collection: 3983769 ; Time: 1485931287.945594
>>>Queue Stats: inserted=3983769 items_in_queue=583769 extracted=3400000
Reached 3500000 ; States-in-collection: 4092878 ; Time: 1485931290.027269
>>>Queue Stats: inserted=4092878 items_in_queue=592878 extracted=3500000
Reached 3600000 ; States-in-collection: 4203994 ; Time: 1485931292.010921
>>>Queue Stats: inserted=4203994 items_in_queue=603994 extracted=3600000
Reached 3700000 ; States-in-collection: 4309627 ; Time: 1485931293.901515
>>>Queue Stats: inserted=4309627 items_in_queue=609627 extracted=3700000
Reached 3800000 ; States-in-collection: 4417327 ; Time: 1485931295.813570
>>>Queue Stats: inserted=4417327 items_in_queue=617327 extracted=3800000
Reached 3900000 ; States-in-collection: 4521659 ; Time: 1485931297.838443
>>>Queue Stats: inserted=4521659 items_in_queue=621659 extracted=3900000
Reached 4000000 ; States-in-collection: 4632689 ; Time: 1485931300.040162
>>>Queue Stats: inserted=4632689 items_in_queue=632689 extracted=4000000
Reached 4100000 ; States-in-collection: 4740791 ; Time: 1485931302.758427
>>>Queue Stats: inserted=4740791 items_in_queue=640791 extracted=4100000
Reached 4200000 ; States-in-collection: 4851788 ; Time: 1485931305.625803
>>>Queue Stats: inserted=4851788 items_in_queue=651788 extracted=4200000
Reached 4300000 ; States-in-collection: 4953246 ; Time: 1485931308.398812
>>>Queue Stats: inserted=4953246 items_in_queue=653246 extracted=4300000
Reached 4400000 ; States-in-collection: 5063832 ; Time: 1485931310.723998
>>>Queue Stats: inserted=5063832 items_in_queue=663832 extracted=4400000
Reached 4500000 ; States-in-collection: 5165137 ; Time: 1485931312.751038
>>>Queue Stats: inserted=5165137 items_in_queue=665137 extracted=4500000
Reached 4600000 ; States-in-collection: 5275907 ; Time: 1485931314.776753
>>>Queue Stats: inserted=5275907 items_in_queue=675907 extracted=4600000
Reached 4700000 ; States-in-collection: 5380067 ; Time: 1485931316.519056
>>>Queue Stats: inserted=5380067 items_in_queue=680067 extracted=4700000
Reached 4800000 ; States-in-collection: 5483776 ; Time: 1485931318.460341
>>>Queue Stats: inserted=5483776 items_in_queue=683776 extracted=4800000
Reached 4900000 ; States-in-collection: 5589919 ; Time: 1485931320.449363
>>>Queue Stats: inserted=5589919 items_in_queue=689919 extracted=4900000
Reached 5000000 ; States-in-collection: 5694071 ; Time: 1485931322.458377
>>>Queue Stats: inserted=5694071 items_in_queue=694071 extracted=5000000
Reached 5100000 ; States-in-collection: 5799329 ; Time: 1485931324.335054
>>>Queue Stats: inserted=5799329 items_in_queue=699329 extracted=5100000
Reached 5200000 ; States-in-collection: 5901540 ; Time: 1485931326.569372
>>>Queue Stats: inserted=5901540 items_in_queue=701540 extracted=5200000
Reached 5300000 ; States-in-collection: 6009627 ; Time: 1485931328.811712
>>>Queue Stats: inserted=6009627 items_in_queue=709627 extracted=5300000
Reached 5400000 ; States-in-collection: 6116349 ; Time: 1485931330.540622
>>>Queue Stats: inserted=6116349 items_in_queue=716349 extracted=5400000
Reached 5500000 ; States-in-collection: 6218608 ; Time: 1485931332.184912
>>>Queue Stats: inserted=6218608 items_in_queue=718608 extracted=5500000
Reached 5600000 ; States-in-collection: 6321235 ; Time: 1485931334.113231
>>>Queue Stats: inserted=6321235 items_in_queue=721235 extracted=5600000
Reached 5700000 ; States-in-collection: 6425092 ; Time: 1485931336.413322
>>>Queue Stats: inserted=6425092 items_in_queue=725092 extracted=5700000
Reached 5800000 ; States-in-collection: 6529495 ; Time: 1485931338.268995
>>>Queue Stats: inserted=6529495 items_in_queue=729495 extracted=5800000
Reached 5900000 ; States-in-collection: 6630039 ; Time: 1485931340.188949
>>>Queue Stats: inserted=6630039 items_in_queue=730039 extracted=5900000
Reached 6000000 ; States-in-collection: 6737822 ; Time: 1485931342.454766
>>>Queue Stats: inserted=6737822 items_in_queue=737822 extracted=6000000
Reached 6100000 ; States-in-collection: 6840810 ; Time: 1485931344.411281
>>>Queue Stats: inserted=6840810 items_in_queue=740810 extracted=6100000
Reached 6200000 ; States-in-collection: 6940205 ; Time: 1485931347.153833
>>>Queue Stats: inserted=6940205 items_in_queue=740205 extracted=6200000
Reached 6300000 ; States-in-collection: 7044908 ; Time: 1485931350.015273
>>>Queue Stats: inserted=7044908 items_in_queue=744908 extracted=6300000
Reached 6400000 ; States-in-collection: 7145812 ; Time: 1485931352.978213
>>>Queue Stats: inserted=7145812 items_in_queue=745812 extracted=6400000
Reached 6500000 ; States-in-collection: 7250848 ; Time: 1485931355.245535
>>>Queue Stats: inserted=7250848 items_in_queue=750848 extracted=6500000
Reached 6600000 ; States-in-collection: 7351050 ; Time: 1485931357.232963
>>>Queue Stats: inserted=7351050 items_in_queue=751050 extracted=6600000
Reached 6700000 ; States-in-collection: 7459047 ; Time: 1485931359.319618
>>>Queue Stats: inserted=7459047 items_in_queue=759047 extracted=6700000
Reached 6800000 ; States-in-collection: 7556009 ; Time: 1485931361.076281
>>>Queue Stats: inserted=7556009 items_in_queue=756009 extracted=6800000
Reached 6900000 ; States-in-collection: 7656714 ; Time: 1485931363.002507
>>>Queue Stats: inserted=7656714 items_in_queue=756714 extracted=6900000
Reached 7000000 ; States-in-collection: 7762985 ; Time: 1485931364.952104
>>>Queue Stats: inserted=7762985 items_in_queue=762985 extracted=7000000
Reached 7100000 ; States-in-collection: 7858646 ; Time: 1485931366.699721
>>>Queue Stats: inserted=7858646 items_in_queue=758646 extracted=7100000
Reached 7200000 ; States-in-collection: 7962313 ; Time: 1485931368.768786
>>>Queue Stats: inserted=7962313 items_in_queue=762313 extracted=7200000
Reached 7300000 ; States-in-collection: 8060557 ; Time: 1485931370.846256
>>>Queue Stats: inserted=8060557 items_in_queue=760557 extracted=7300000
Reached 7400000 ; States-in-collection: 8160785 ; Time: 1485931373.399910
>>>Queue Stats: inserted=8160785 items_in_queue=760785 extracted=7400000
Reached 7500000 ; States-in-collection: 8264510 ; Time: 1485931376.783016
>>>Queue Stats: inserted=8264510 items_in_queue=764510 extracted=7500000
Reached 7600000 ; States-in-collection: 8364966 ; Time: 1485931379.378816
>>>Queue Stats: inserted=8364966 items_in_queue=764966 extracted=7600000
Reached 7700000 ; States-in-collection: 8462544 ; Time: 1485931381.546048
>>>Queue Stats: inserted=8462544 items_in_queue=762544 extracted=7700000
Reached 7800000 ; States-in-collection: 8564678 ; Time: 1485931383.515365
>>>Queue Stats: inserted=8564678 items_in_queue=764678 extracted=7800000
Reached 7900000 ; States-in-collection: 8663002 ; Time: 1485931386.275124
>>>Queue Stats: inserted=8663002 items_in_queue=763002 extracted=7900000
Reached 8000000 ; States-in-collection: 8763692 ; Time: 1485931389.174699
>>>Queue Stats: inserted=8763692 items_in_queue=763692 extracted=8000000
Reached 8100000 ; States-in-collection: 8860776 ; Time: 1485931391.247641
>>>Queue Stats: inserted=8860776 items_in_queue=760776 extracted=8100000
Reached 8200000 ; States-in-collection: 8962226 ; Time: 1485931393.461865
>>>Queue Stats: inserted=8962226 items_in_queue=762226 extracted=8200000
Reached 8300000 ; States-in-collection: 9058492 ; Time: 1485931395.248342
>>>Queue Stats: inserted=9058492 items_in_queue=758492 extracted=8300000
Reached 8400000 ; States-in-collection: 9158435 ; Time: 1485931397.008047
>>>Queue Stats: inserted=9158435 items_in_queue=758435 extracted=8400000
Reached 8500000 ; States-in-collection: 9257105 ; Time: 1485931398.926712
>>>Queue Stats: inserted=9257105 items_in_queue=757105 extracted=8500000
Reached 8600000 ; States-in-collection: 9355914 ; Time: 1485931400.877032
>>>Queue Stats: inserted=9355914 items_in_queue=755914 extracted=8600000
Reached 8700000 ; States-in-collection: 9453881 ; Time: 1485931402.908130
>>>Queue Stats: inserted=9453881 items_in_queue=753881 extracted=8700000
Reached 8800000 ; States-in-collection: 9549159 ; Time: 1485931404.763585
>>>Queue Stats: inserted=9549159 items_in_queue=749159 extracted=8800000
Reached 8900000 ; States-in-collection: 9646457 ; Time: 1485931406.989449
>>>Queue Stats: inserted=9646457 items_in_queue=746457 extracted=8900000
Reached 9000000 ; States-in-collection: 9748331 ; Time: 1485931409.730161
>>>Queue Stats: inserted=9748331 items_in_queue=748331 extracted=9000000
Reached 9100000 ; States-in-collection: 9843255 ; Time: 1485931412.633586
>>>Queue Stats: inserted=9843255 items_in_queue=743255 extracted=9100000
Reached 9200000 ; States-in-collection: 9936730 ; Time: 1485931415.083361
>>>Queue Stats: inserted=9936730 items_in_queue=736730 extracted=9200000
Reached 9300000 ; States-in-collection: 10038764 ; Time: 1485931417.478875
>>>Queue Stats: inserted=10038764 items_in_queue=738764 extracted=9300000
Reached 9400000 ; States-in-collection: 10133816 ; Time: 1485931419.631732
>>>Queue Stats: inserted=10133816 items_in_queue=733816 extracted=9400000
Reached 9500000 ; States-in-collection: 10229833 ; Time: 1485931421.766640
>>>Queue Stats: inserted=10229833 items_in_queue=729833 extracted=9500000
Reached 9600000 ; States-in-collection: 10322702 ; Time: 1485931423.574182
>>>Queue Stats: inserted=10322702 items_in_queue=722702 extracted=9600000
Reached 9700000 ; States-in-collection: 10421009 ; Time: 1485931425.782093
>>>Queue Stats: inserted=10421009 items_in_queue=721009 extracted=9700000
Reached 9800000 ; States-in-collection: 10514836 ; Time: 1485931427.874115
>>>Queue Stats: inserted=10514836 items_in_queue=714836 extracted=9800000
Reached 9900000 ; States-in-collection: 10610243 ; Time: 1485931429.651241
>>>Queue Stats: inserted=10610243 items_in_queue=710243 extracted=9900000
Reached 10000000 ; States-in-collection: 10705499 ; Time: 1485931431.304077
>>>Queue Stats: inserted=10705499 items_in_queue=705499 extracted=10000000
Reached 10100000 ; States-in-collection: 10802027 ; Time: 1485931433.095223
>>>Queue Stats: inserted=10802027 items_in_queue=702027 extracted=10100000
Reached 10200000 ; States-in-collection: 10895863 ; Time: 1485931435.410345
>>>Queue Stats: inserted=10895863 items_in_queue=695863 extracted=10200000
Reached 10300000 ; States-in-collection: 10986981 ; Time: 1485931437.363662
>>>Queue Stats: inserted=10986981 items_in_queue=686981 extracted=10300000
Reached 10400000 ; States-in-collection: 11082140 ; Time: 1485931439.359631
>>>Queue Stats: inserted=11082140 items_in_queue=682140 extracted=10400000
Reached 10500000 ; States-in-collection: 11175839 ; Time: 1485931441.351003
>>>Queue Stats: inserted=11175839 items_in_queue=675839 extracted=10500000
Reached 10600000 ; States-in-collection: 11269757 ; Time: 1485931443.310756
>>>Queue Stats: inserted=11269757 items_in_queue=669757 extracted=10600000
Reached 10700000 ; States-in-collection: 11362535 ; Time: 1485931445.144558
>>>Queue Stats: inserted=11362535 items_in_queue=662535 extracted=10700000
Reached 10800000 ; States-in-collection: 11456669 ; Time: 1485931446.882416
>>>Queue Stats: inserted=11456669 items_in_queue=656669 extracted=10800000
Reached 10900000 ; States-in-collection: 11547723 ; Time: 1485931448.910183
>>>Queue Stats: inserted=11547723 items_in_queue=647723 extracted=10900000
Reached 11000000 ; States-in-collection: 11638970 ; Time: 1485931450.954863
>>>Queue Stats: inserted=11638970 items_in_queue=638970 extracted=11000000
Reached 11100000 ; States-in-collection: 11732967 ; Time: 1485931453.588276
>>>Queue Stats: inserted=11732967 items_in_queue=632967 extracted=11100000
Reached 11200000 ; States-in-collection: 11822808 ; Time: 1485931456.835244
>>>Queue Stats: inserted=11822808 items_in_queue=622808 extracted=11200000
Reached 11300000 ; States-in-collection: 11913378 ; Time: 1485931459.306864
>>>Queue Stats: inserted=11913378 items_in_queue=613378 extracted=11300000
Reached 11400000 ; States-in-collection: 12008098 ; Time: 1485931461.575619
>>>Queue Stats: inserted=12008098 items_in_queue=608098 extracted=11400000
Reached 11500000 ; States-in-collection: 12098539 ; Time: 1485931463.702767
>>>Queue Stats: inserted=12098539 items_in_queue=598539 extracted=11500000
Reached 11600000 ; States-in-collection: 12188093 ; Time: 1485931465.646437
>>>Queue Stats: inserted=12188093 items_in_queue=588093 extracted=11600000
Reached 11700000 ; States-in-collection: 12280573 ; Time: 1485931467.710786
>>>Queue Stats: inserted=12280573 items_in_queue=580573 extracted=11700000
Reached 11800000 ; States-in-collection: 12370048 ; Time: 1485931470.237649
>>>Queue Stats: inserted=12370048 items_in_queue=570048 extracted=11800000
Reached 11900000 ; States-in-collection: 12458728 ; Time: 1485931472.235260
>>>Queue Stats: inserted=12458728 items_in_queue=558728 extracted=11900000
Reached 12000000 ; States-in-collection: 12549857 ; Time: 1485931473.958581
>>>Queue Stats: inserted=12549857 items_in_queue=549857 extracted=12000000
Reached 12100000 ; States-in-collection: 12640592 ; Time: 1485931476.102157
>>>Queue Stats: inserted=12640592 items_in_queue=540592 extracted=12100000
Reached 12200000 ; States-in-collection: 12729092 ; Time: 1485931478.248402
>>>Queue Stats: inserted=12729092 items_in_queue=529092 extracted=12200000
Reached 12300000 ; States-in-collection: 12820634 ; Time: 1485931480.585095
>>>Queue Stats: inserted=12820634 items_in_queue=520634 extracted=12300000
Reached 12400000 ; States-in-collection: 12908507 ; Time: 1485931482.459366
>>>Queue Stats: inserted=12908507 items_in_queue=508507 extracted=12400000
Reached 12500000 ; States-in-collection: 12997123 ; Time: 1485931484.123320
>>>Queue Stats: inserted=12997123 items_in_queue=497123 extracted=12500000
Reached 12600000 ; States-in-collection: 13087993 ; Time: 1485931486.129339
>>>Queue Stats: inserted=13087993 items_in_queue=487993 extracted=12600000
Reached 12700000 ; States-in-collection: 13175180 ; Time: 1485931488.551094
>>>Queue Stats: inserted=13175180 items_in_queue=475180 extracted=12700000
Reached 12800000 ; States-in-collection: 13264693 ; Time: 1485931490.730979
>>>Queue Stats: inserted=13264693 items_in_queue=464693 extracted=12800000
Reached 12900000 ; States-in-collection: 13351789 ; Time: 1485931492.919987
>>>Queue Stats: inserted=13351789 items_in_queue=451789 extracted=12900000
Reached 13000000 ; States-in-collection: 13439913 ; Time: 1485931494.843207
>>>Queue Stats: inserted=13439913 items_in_queue=439913 extracted=13000000
Reached 13100000 ; States-in-collection: 13530282 ; Time: 1485931496.798419
>>>Queue Stats: inserted=13530282 items_in_queue=430282 extracted=13100000
Reached 13200000 ; States-in-collection: 13616056 ; Time: 1485931498.626624
>>>Queue Stats: inserted=13616056 items_in_queue=416056 extracted=13200000
Reached 13300000 ; States-in-collection: 13705833 ; Time: 1485931500.523319
>>>Queue Stats: inserted=13705833 items_in_queue=405833 extracted=13300000
Reached 13400000 ; States-in-collection: 13790740 ; Time: 1485931502.452919
>>>Queue Stats: inserted=13790740 items_in_queue=390740 extracted=13400000
Reached 13500000 ; States-in-collection: 13878521 ; Time: 1485931504.297437
>>>Queue Stats: inserted=13878521 items_in_queue=378521 extracted=13500000
Reached 13600000 ; States-in-collection: 13967039 ; Time: 1485931506.189480
>>>Queue Stats: inserted=13967039 items_in_queue=367039 extracted=13600000
Reached 13700000 ; States-in-collection: 14056656 ; Time: 1485931508.034966
>>>Queue Stats: inserted=14056656 items_in_queue=356656 extracted=13700000
Reached 13800000 ; States-in-collection: 14138839 ; Time: 1485931509.822400
>>>Queue Stats: inserted=14138839 items_in_queue=338839 extracted=13800000
Reached 13900000 ; States-in-collection: 14229390 ; Time: 1485931511.713027
>>>Queue Stats: inserted=14229390 items_in_queue=329390 extracted=13900000
Reached 14000000 ; States-in-collection: 14317461 ; Time: 1485931514.342386
>>>Queue Stats: inserted=14317461 items_in_queue=317461 extracted=14000000
Reached 14100000 ; States-in-collection: 14401466 ; Time: 1485931517.371941
>>>Queue Stats: inserted=14401466 items_in_queue=301466 extracted=14100000
Reached 14200000 ; States-in-collection: 14483972 ; Time: 1485931519.774592
>>>Queue Stats: inserted=14483972 items_in_queue=283972 extracted=14200000
Reached 14300000 ; States-in-collection: 14574822 ; Time: 1485931522.241621
>>>Queue Stats: inserted=14574822 items_in_queue=274822 extracted=14300000
Reached 14400000 ; States-in-collection: 14660453 ; Time: 1485931524.537556
>>>Queue Stats: inserted=14660453 items_in_queue=260453 extracted=14400000
Reached 14500000 ; States-in-collection: 14745631 ; Time: 1485931527.041900
>>>Queue Stats: inserted=14745631 items_in_queue=245631 extracted=14500000
Reached 14600000 ; States-in-collection: 14839647 ; Time: 1485931529.510830
>>>Queue Stats: inserted=14839647 items_in_queue=239647 extracted=14600000
Reached 14700000 ; States-in-collection: 14918226 ; Time: 1485931531.454461
>>>Queue Stats: inserted=14918226 items_in_queue=218226 extracted=14700000
Reached 14800000 ; States-in-collection: 15007316 ; Time: 1485931533.349759
>>>Queue Stats: inserted=15007316 items_in_queue=207316 extracted=14800000
Reached 14900000 ; States-in-collection: 15095433 ; Time: 1485931535.090517
>>>Queue Stats: inserted=15095433 items_in_queue=195433 extracted=14900000
Reached 15000000 ; States-in-collection: 15183461 ; Time: 1485931536.788796
>>>Queue Stats: inserted=15183461 items_in_queue=183461 extracted=15000000
Reached 15100000 ; States-in-collection: 15269646 ; Time: 1485931538.764737
>>>Queue Stats: inserted=15269646 items_in_queue=169646 extracted=15100000
Reached 15200000 ; States-in-collection: 15359306 ; Time: 1485931540.724072
>>>Queue Stats: inserted=15359306 items_in_queue=159306 extracted=15200000
Reached 15300000 ; States-in-collection: 15446618 ; Time: 1485931542.422088
>>>Queue Stats: inserted=15446618 items_in_queue=146618 extracted=15300000
Reached 15400000 ; States-in-collection: 15542818 ; Time: 1485931544.209566
>>>Queue Stats: inserted=15542818 items_in_queue=142818 extracted=15400000
Reached 15500000 ; States-in-collection: 15627573 ; Time: 1485931546.060177
>>>Queue Stats: inserted=15627573 items_in_queue=127573 extracted=15500000
Reached 15600000 ; States-in-collection: 15719338 ; Time: 1485931548.063534
>>>Queue Stats: inserted=15719338 items_in_queue=119338 extracted=15600000
Reached 15700000 ; States-in-collection: 15809868 ; Time: 1485931549.884177
>>>Queue Stats: inserted=15809868 items_in_queue=109868 extracted=15700000
Reached 15800000 ; States-in-collection: 15901725 ; Time: 1485931551.629619
>>>Queue Stats: inserted=15901725 items_in_queue=101725 extracted=15800000
Reached 15900000 ; States-in-collection: 15997217 ; Time: 1485931553.510272
>>>Queue Stats: inserted=15997217 items_in_queue=97217 extracted=15900000
Reached 16000000 ; States-in-collection: 16094870 ; Time: 1485931555.564180
>>>Queue Stats: inserted=16094870 items_in_queue=94870 extracted=16000000
Reached 16100000 ; States-in-collection: 16192906 ; Time: 1485931557.504093
>>>Queue Stats: inserted=16192906 items_in_queue=92906 extracted=16100000
Reached 16200000 ; States-in-collection: 16290413 ; Time: 1485931559.294452
>>>Queue Stats: inserted=16290413 items_in_queue=90413 extracted=16200000
Reached 16300000 ; States-in-collection: 16387355 ; Time: 1485931561.155039
>>>Queue Stats: inserted=16387355 items_in_queue=87355 extracted=16300000
Reached 16400000 ; States-in-collection: 16482646 ; Time: 1485931563.208942
>>>Queue Stats: inserted=16482646 items_in_queue=82646 extracted=16400000
Reached 16500000 ; States-in-collection: 16575659 ; Time: 1485931565.183327
>>>Queue Stats: inserted=16575659 items_in_queue=75659 extracted=16500000
Reached 16600000 ; States-in-collection: 16664697 ; Time: 1485931566.922643
>>>Queue Stats: inserted=16664697 items_in_queue=64697 extracted=16600000
Reached 16700000 ; States-in-collection: 16751287 ; Time: 1485931568.652041
>>>Queue Stats: inserted=16751287 items_in_queue=51287 extracted=16700000
Reached 16800000 ; States-in-collection: 16833842 ; Time: 1485931570.558031
>>>Queue Stats: inserted=16833842 items_in_queue=33842 extracted=16800000
Reached 16900000 ; States-in-collection: 16913105 ; Time: 1485931572.396730
>>>Queue Stats: inserted=16913105 items_in_queue=13105 extracted=16900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 16935240 ; States-in-collection: 16935240 ; Time: 1485931572.947358
>>>Queue Stats: inserted=16935240 items_in_queue=0 extracted=16935240
Could not solve successfully.
handle_and_destroy_instance_solution end
