instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 140505 ; Time: 1485932552.293209
>>>Queue Stats: inserted=140505 items_in_queue=40505 extracted=100000
Reached 200000 ; States-in-collection: 260686 ; Time: 1485932555.345399
>>>Queue Stats: inserted=260686 items_in_queue=60686 extracted=200000
Reached 300000 ; States-in-collection: 374527 ; Time: 1485932558.660619
>>>Queue Stats: inserted=374527 items_in_queue=74527 extracted=300000
Reached 400000 ; States-in-collection: 484128 ; Time: 1485932561.358217
>>>Queue Stats: inserted=484128 items_in_queue=84128 extracted=400000
Reached 500000 ; States-in-collection: 587062 ; Time: 1485932565.036700
>>>Queue Stats: inserted=587062 items_in_queue=87062 extracted=500000
Reached 600000 ; States-in-collection: 686589 ; Time: 1485932567.837668
>>>Queue Stats: inserted=686589 items_in_queue=86589 extracted=600000
Reached 700000 ; States-in-collection: 783632 ; Time: 1485932570.639928
>>>Queue Stats: inserted=783632 items_in_queue=83632 extracted=700000
Reached 800000 ; States-in-collection: 885232 ; Time: 1485932574.252072
>>>Queue Stats: inserted=885232 items_in_queue=85232 extracted=800000
Reached 900000 ; States-in-collection: 989439 ; Time: 1485932576.455784
>>>Queue Stats: inserted=989439 items_in_queue=89439 extracted=900000
Reached 1000000 ; States-in-collection: 1095767 ; Time: 1485932579.581576
>>>Queue Stats: inserted=1095767 items_in_queue=95767 extracted=1000000
Reached 1100000 ; States-in-collection: 1204828 ; Time: 1485932584.376539
>>>Queue Stats: inserted=1204828 items_in_queue=104828 extracted=1100000
Reached 1200000 ; States-in-collection: 1314402 ; Time: 1485932587.929885
>>>Queue Stats: inserted=1314402 items_in_queue=114402 extracted=1200000
Reached 1300000 ; States-in-collection: 1426667 ; Time: 1485932591.376419
>>>Queue Stats: inserted=1426667 items_in_queue=126667 extracted=1300000
Reached 1400000 ; States-in-collection: 1536056 ; Time: 1485932594.565142
>>>Queue Stats: inserted=1536056 items_in_queue=136056 extracted=1400000
Reached 1500000 ; States-in-collection: 1644469 ; Time: 1485932596.547441
>>>Queue Stats: inserted=1644469 items_in_queue=144469 extracted=1500000
Reached 1600000 ; States-in-collection: 1753375 ; Time: 1485932598.969054
>>>Queue Stats: inserted=1753375 items_in_queue=153375 extracted=1600000
Reached 1700000 ; States-in-collection: 1862163 ; Time: 1485932601.864245
>>>Queue Stats: inserted=1862163 items_in_queue=162163 extracted=1700000
Reached 1800000 ; States-in-collection: 1965874 ; Time: 1485932603.846444
>>>Queue Stats: inserted=1965874 items_in_queue=165874 extracted=1800000
Reached 1900000 ; States-in-collection: 2074689 ; Time: 1485932605.859734
>>>Queue Stats: inserted=2074689 items_in_queue=174689 extracted=1900000
Reached 2000000 ; States-in-collection: 2179185 ; Time: 1485932607.558329
>>>Queue Stats: inserted=2179185 items_in_queue=179185 extracted=2000000
Reached 2100000 ; States-in-collection: 2287451 ; Time: 1485932609.326763
>>>Queue Stats: inserted=2287451 items_in_queue=187451 extracted=2100000
Reached 2200000 ; States-in-collection: 2394333 ; Time: 1485932611.278116
>>>Queue Stats: inserted=2394333 items_in_queue=194333 extracted=2200000
Reached 2300000 ; States-in-collection: 2498934 ; Time: 1485932613.455649
>>>Queue Stats: inserted=2498934 items_in_queue=198934 extracted=2300000
Reached 2400000 ; States-in-collection: 2605379 ; Time: 1485932616.886648
>>>Queue Stats: inserted=2605379 items_in_queue=205379 extracted=2400000
Reached 2500000 ; States-in-collection: 2709732 ; Time: 1485932619.853410
>>>Queue Stats: inserted=2709732 items_in_queue=209732 extracted=2500000
Reached 2600000 ; States-in-collection: 2815313 ; Time: 1485932622.594634
>>>Queue Stats: inserted=2815313 items_in_queue=215313 extracted=2600000
Reached 2700000 ; States-in-collection: 2918951 ; Time: 1485932624.806894
>>>Queue Stats: inserted=2918951 items_in_queue=218951 extracted=2700000
Reached 2800000 ; States-in-collection: 3023966 ; Time: 1485932626.831144
>>>Queue Stats: inserted=3023966 items_in_queue=223966 extracted=2800000
Reached 2900000 ; States-in-collection: 3127451 ; Time: 1485932628.689402
>>>Queue Stats: inserted=3127451 items_in_queue=227451 extracted=2900000
Reached 3000000 ; States-in-collection: 3231453 ; Time: 1485932630.538230
>>>Queue Stats: inserted=3231453 items_in_queue=231453 extracted=3000000
Reached 3100000 ; States-in-collection: 3337722 ; Time: 1485932632.730434
>>>Queue Stats: inserted=3337722 items_in_queue=237722 extracted=3100000
Reached 3200000 ; States-in-collection: 3439830 ; Time: 1485932634.687944
>>>Queue Stats: inserted=3439830 items_in_queue=239830 extracted=3200000
Reached 3300000 ; States-in-collection: 3544574 ; Time: 1485932636.534517
>>>Queue Stats: inserted=3544574 items_in_queue=244574 extracted=3300000
Reached 3400000 ; States-in-collection: 3644317 ; Time: 1485932638.386109
>>>Queue Stats: inserted=3644317 items_in_queue=244317 extracted=3400000
Reached 3500000 ; States-in-collection: 3750831 ; Time: 1485932640.493274
>>>Queue Stats: inserted=3750831 items_in_queue=250831 extracted=3500000
Reached 3600000 ; States-in-collection: 3850406 ; Time: 1485932643.359995
>>>Queue Stats: inserted=3850406 items_in_queue=250406 extracted=3600000
Reached 3700000 ; States-in-collection: 3954984 ; Time: 1485932646.497493
>>>Queue Stats: inserted=3954984 items_in_queue=254984 extracted=3700000
Reached 3800000 ; States-in-collection: 4062435 ; Time: 1485932649.732983
>>>Queue Stats: inserted=4062435 items_in_queue=262435 extracted=3800000
Reached 3900000 ; States-in-collection: 4160360 ; Time: 1485932652.058448
>>>Queue Stats: inserted=4160360 items_in_queue=260360 extracted=3900000
Reached 4000000 ; States-in-collection: 4266115 ; Time: 1485932654.427164
>>>Queue Stats: inserted=4266115 items_in_queue=266115 extracted=4000000
Reached 4100000 ; States-in-collection: 4369891 ; Time: 1485932657.537720
>>>Queue Stats: inserted=4369891 items_in_queue=269891 extracted=4100000
Reached 4200000 ; States-in-collection: 4470712 ; Time: 1485932659.680075
>>>Queue Stats: inserted=4470712 items_in_queue=270712 extracted=4200000
Reached 4300000 ; States-in-collection: 4578501 ; Time: 1485932662.195777
>>>Queue Stats: inserted=4578501 items_in_queue=278501 extracted=4300000
Reached 4400000 ; States-in-collection: 4678219 ; Time: 1485932665.444919
>>>Queue Stats: inserted=4678219 items_in_queue=278219 extracted=4400000
Reached 4500000 ; States-in-collection: 4781376 ; Time: 1485932667.663746
>>>Queue Stats: inserted=4781376 items_in_queue=281376 extracted=4500000
Reached 4600000 ; States-in-collection: 4887420 ; Time: 1485932670.034153
>>>Queue Stats: inserted=4887420 items_in_queue=287420 extracted=4600000
Reached 4700000 ; States-in-collection: 4987523 ; Time: 1485932671.939866
>>>Queue Stats: inserted=4987523 items_in_queue=287523 extracted=4700000
Reached 4800000 ; States-in-collection: 5092584 ; Time: 1485932673.793527
>>>Queue Stats: inserted=5092584 items_in_queue=292584 extracted=4800000
Reached 4900000 ; States-in-collection: 5200313 ; Time: 1485932676.091829
>>>Queue Stats: inserted=5200313 items_in_queue=300313 extracted=4900000
Reached 5000000 ; States-in-collection: 5300568 ; Time: 1485932678.563564
>>>Queue Stats: inserted=5300568 items_in_queue=300568 extracted=5000000
Reached 5100000 ; States-in-collection: 5404533 ; Time: 1485932682.009999
>>>Queue Stats: inserted=5404533 items_in_queue=304533 extracted=5100000
Reached 5200000 ; States-in-collection: 5510773 ; Time: 1485932685.478515
>>>Queue Stats: inserted=5510773 items_in_queue=310773 extracted=5200000
Reached 5300000 ; States-in-collection: 5612902 ; Time: 1485932688.437901
>>>Queue Stats: inserted=5612902 items_in_queue=312902 extracted=5300000
Reached 5400000 ; States-in-collection: 5717996 ; Time: 1485932690.790987
>>>Queue Stats: inserted=5717996 items_in_queue=317996 extracted=5400000
Reached 5500000 ; States-in-collection: 5824426 ; Time: 1485932692.800674
>>>Queue Stats: inserted=5824426 items_in_queue=324426 extracted=5500000
Reached 5600000 ; States-in-collection: 5926582 ; Time: 1485932694.866183
>>>Queue Stats: inserted=5926582 items_in_queue=326582 extracted=5600000
Reached 5700000 ; States-in-collection: 6028831 ; Time: 1485932697.069787
>>>Queue Stats: inserted=6028831 items_in_queue=328831 extracted=5700000
Reached 5800000 ; States-in-collection: 6134700 ; Time: 1485932700.325613
>>>Queue Stats: inserted=6134700 items_in_queue=334700 extracted=5800000
Reached 5900000 ; States-in-collection: 6237048 ; Time: 1485932703.703779
>>>Queue Stats: inserted=6237048 items_in_queue=337048 extracted=5900000
Reached 6000000 ; States-in-collection: 6338359 ; Time: 1485932706.525919
>>>Queue Stats: inserted=6338359 items_in_queue=338359 extracted=6000000
Reached 6100000 ; States-in-collection: 6446411 ; Time: 1485932708.878125
>>>Queue Stats: inserted=6446411 items_in_queue=346411 extracted=6100000
Reached 6200000 ; States-in-collection: 6550003 ; Time: 1485932711.745170
>>>Queue Stats: inserted=6550003 items_in_queue=350003 extracted=6200000
Reached 6300000 ; States-in-collection: 6651139 ; Time: 1485932714.591779
>>>Queue Stats: inserted=6651139 items_in_queue=351139 extracted=6300000
Reached 6400000 ; States-in-collection: 6757108 ; Time: 1485932716.894681
>>>Queue Stats: inserted=6757108 items_in_queue=357108 extracted=6400000
Reached 6500000 ; States-in-collection: 6861050 ; Time: 1485932719.784874
>>>Queue Stats: inserted=6861050 items_in_queue=361050 extracted=6500000
Reached 6600000 ; States-in-collection: 6962172 ; Time: 1485932722.887124
>>>Queue Stats: inserted=6962172 items_in_queue=362172 extracted=6600000
Reached 6700000 ; States-in-collection: 7064638 ; Time: 1485932725.234752
>>>Queue Stats: inserted=7064638 items_in_queue=364638 extracted=6700000
Reached 6800000 ; States-in-collection: 7171379 ; Time: 1485932728.465331
>>>Queue Stats: inserted=7171379 items_in_queue=371379 extracted=6800000
Reached 6900000 ; States-in-collection: 7274077 ; Time: 1485932731.360890
>>>Queue Stats: inserted=7274077 items_in_queue=374077 extracted=6900000
Reached 7000000 ; States-in-collection: 7373080 ; Time: 1485932734.225672
>>>Queue Stats: inserted=7373080 items_in_queue=373080 extracted=7000000
Reached 7100000 ; States-in-collection: 7478908 ; Time: 1485932737.808886
>>>Queue Stats: inserted=7478908 items_in_queue=378908 extracted=7100000
Reached 7200000 ; States-in-collection: 7582718 ; Time: 1485932740.640919
>>>Queue Stats: inserted=7582718 items_in_queue=382718 extracted=7200000
Reached 7300000 ; States-in-collection: 7684772 ; Time: 1485932743.543088
>>>Queue Stats: inserted=7684772 items_in_queue=384772 extracted=7300000
Reached 7400000 ; States-in-collection: 7786364 ; Time: 1485932746.651953
>>>Queue Stats: inserted=7786364 items_in_queue=386364 extracted=7400000
Reached 7500000 ; States-in-collection: 7894683 ; Time: 1485932749.098441
>>>Queue Stats: inserted=7894683 items_in_queue=394683 extracted=7500000
Reached 7600000 ; States-in-collection: 7997036 ; Time: 1485932751.334077
>>>Queue Stats: inserted=7997036 items_in_queue=397036 extracted=7600000
Reached 7700000 ; States-in-collection: 8100710 ; Time: 1485932753.355457
>>>Queue Stats: inserted=8100710 items_in_queue=400710 extracted=7700000
Reached 7800000 ; States-in-collection: 8202618 ; Time: 1485932755.633028
>>>Queue Stats: inserted=8202618 items_in_queue=402618 extracted=7800000
Reached 7900000 ; States-in-collection: 8308950 ; Time: 1485932758.498736
>>>Queue Stats: inserted=8308950 items_in_queue=408950 extracted=7900000
Reached 8000000 ; States-in-collection: 8412632 ; Time: 1485932762.501643
>>>Queue Stats: inserted=8412632 items_in_queue=412632 extracted=8000000
Reached 8100000 ; States-in-collection: 8516695 ; Time: 1485932765.883630
>>>Queue Stats: inserted=8516695 items_in_queue=416695 extracted=8100000
Reached 8200000 ; States-in-collection: 8619607 ; Time: 1485932768.314054
>>>Queue Stats: inserted=8619607 items_in_queue=419607 extracted=8200000
Reached 8300000 ; States-in-collection: 8726936 ; Time: 1485932770.582800
>>>Queue Stats: inserted=8726936 items_in_queue=426936 extracted=8300000
Reached 8400000 ; States-in-collection: 8828525 ; Time: 1485932772.671254
>>>Queue Stats: inserted=8828525 items_in_queue=428525 extracted=8400000
Reached 8500000 ; States-in-collection: 8933599 ; Time: 1485932774.893700
>>>Queue Stats: inserted=8933599 items_in_queue=433599 extracted=8500000
Reached 8600000 ; States-in-collection: 9038023 ; Time: 1485932777.462593
>>>Queue Stats: inserted=9038023 items_in_queue=438023 extracted=8600000
Reached 8700000 ; States-in-collection: 9143486 ; Time: 1485932781.004196
>>>Queue Stats: inserted=9143486 items_in_queue=443486 extracted=8700000
Reached 8800000 ; States-in-collection: 9248276 ; Time: 1485932784.715414
>>>Queue Stats: inserted=9248276 items_in_queue=448276 extracted=8800000
Reached 8900000 ; States-in-collection: 9352472 ; Time: 1485932787.659159
>>>Queue Stats: inserted=9352472 items_in_queue=452472 extracted=8900000
Reached 9000000 ; States-in-collection: 9458181 ; Time: 1485932790.147799
>>>Queue Stats: inserted=9458181 items_in_queue=458181 extracted=9000000
Reached 9100000 ; States-in-collection: 9562386 ; Time: 1485932793.754066
>>>Queue Stats: inserted=9562386 items_in_queue=462386 extracted=9100000
Reached 9200000 ; States-in-collection: 9666521 ; Time: 1485932796.657301
>>>Queue Stats: inserted=9666521 items_in_queue=466521 extracted=9200000
Reached 9300000 ; States-in-collection: 9771904 ; Time: 1485932799.848672
>>>Queue Stats: inserted=9771904 items_in_queue=471904 extracted=9300000
Reached 9400000 ; States-in-collection: 9879047 ; Time: 1485932802.857024
>>>Queue Stats: inserted=9879047 items_in_queue=479047 extracted=9400000
Reached 9500000 ; States-in-collection: 9985741 ; Time: 1485932805.394672
>>>Queue Stats: inserted=9985741 items_in_queue=485741 extracted=9500000
Reached 9600000 ; States-in-collection: 10090366 ; Time: 1485932807.579868
>>>Queue Stats: inserted=10090366 items_in_queue=490366 extracted=9600000
Reached 9700000 ; States-in-collection: 10196314 ; Time: 1485932809.753955
>>>Queue Stats: inserted=10196314 items_in_queue=496314 extracted=9700000
Reached 9800000 ; States-in-collection: 10302952 ; Time: 1485932812.543699
>>>Queue Stats: inserted=10302952 items_in_queue=502952 extracted=9800000
Reached 9900000 ; States-in-collection: 10411175 ; Time: 1485932816.239325
>>>Queue Stats: inserted=10411175 items_in_queue=511175 extracted=9900000
Reached 10000000 ; States-in-collection: 10517347 ; Time: 1485932820.662158
>>>Queue Stats: inserted=10517347 items_in_queue=517347 extracted=10000000
Reached 10100000 ; States-in-collection: 10620685 ; Time: 1485932823.847614
>>>Queue Stats: inserted=10620685 items_in_queue=520685 extracted=10100000
Reached 10200000 ; States-in-collection: 10726798 ; Time: 1485932826.490389
>>>Queue Stats: inserted=10726798 items_in_queue=526798 extracted=10200000
Reached 10300000 ; States-in-collection: 10831813 ; Time: 1485932828.701503
>>>Queue Stats: inserted=10831813 items_in_queue=531813 extracted=10300000
Reached 10400000 ; States-in-collection: 10939113 ; Time: 1485932831.274106
>>>Queue Stats: inserted=10939113 items_in_queue=539113 extracted=10400000
Reached 10500000 ; States-in-collection: 11045497 ; Time: 1485932833.966429
>>>Queue Stats: inserted=11045497 items_in_queue=545497 extracted=10500000
Reached 10600000 ; States-in-collection: 11149455 ; Time: 1485932837.726359
>>>Queue Stats: inserted=11149455 items_in_queue=549455 extracted=10600000
Reached 10700000 ; States-in-collection: 11255089 ; Time: 1485932841.128378
>>>Queue Stats: inserted=11255089 items_in_queue=555089 extracted=10700000
Reached 10800000 ; States-in-collection: 11360388 ; Time: 1485932843.846308
>>>Queue Stats: inserted=11360388 items_in_queue=560388 extracted=10800000
Reached 10900000 ; States-in-collection: 11468095 ; Time: 1485932846.456765
>>>Queue Stats: inserted=11468095 items_in_queue=568095 extracted=10900000
Reached 11000000 ; States-in-collection: 11573378 ; Time: 1485932849.882756
>>>Queue Stats: inserted=11573378 items_in_queue=573378 extracted=11000000
Reached 11100000 ; States-in-collection: 11680424 ; Time: 1485932852.450460
>>>Queue Stats: inserted=11680424 items_in_queue=580424 extracted=11100000
Reached 11200000 ; States-in-collection: 11784817 ; Time: 1485932855.272533
>>>Queue Stats: inserted=11784817 items_in_queue=584817 extracted=11200000
Reached 11300000 ; States-in-collection: 11893307 ; Time: 1485932858.527477
>>>Queue Stats: inserted=11893307 items_in_queue=593307 extracted=11300000
Reached 11400000 ; States-in-collection: 11997303 ; Time: 1485932861.073592
>>>Queue Stats: inserted=11997303 items_in_queue=597303 extracted=11400000
Reached 11500000 ; States-in-collection: 12104917 ; Time: 1485932864.145987
>>>Queue Stats: inserted=12104917 items_in_queue=604917 extracted=11500000
Reached 11600000 ; States-in-collection: 12210957 ; Time: 1485932868.156329
>>>Queue Stats: inserted=12210957 items_in_queue=610957 extracted=11600000
Reached 11700000 ; States-in-collection: 12315339 ; Time: 1485932872.269715
>>>Queue Stats: inserted=12315339 items_in_queue=615339 extracted=11700000
Reached 11800000 ; States-in-collection: 12420014 ; Time: 1485932876.023096
>>>Queue Stats: inserted=12420014 items_in_queue=620014 extracted=11800000
Reached 11900000 ; States-in-collection: 12526256 ; Time: 1485932879.214408
>>>Queue Stats: inserted=12526256 items_in_queue=626256 extracted=11900000
Reached 12000000 ; States-in-collection: 12630714 ; Time: 1485932882.152731
>>>Queue Stats: inserted=12630714 items_in_queue=630714 extracted=12000000
Reached 12100000 ; States-in-collection: 12735566 ; Time: 1485932884.408971
>>>Queue Stats: inserted=12735566 items_in_queue=635566 extracted=12100000
Reached 12200000 ; States-in-collection: 12840851 ; Time: 1485932886.768562
>>>Queue Stats: inserted=12840851 items_in_queue=640851 extracted=12200000
Reached 12300000 ; States-in-collection: 12942750 ; Time: 1485932889.338822
>>>Queue Stats: inserted=12942750 items_in_queue=642750 extracted=12300000
Reached 12400000 ; States-in-collection: 13046545 ; Time: 1485932892.760497
>>>Queue Stats: inserted=13046545 items_in_queue=646545 extracted=12400000
Reached 12500000 ; States-in-collection: 13155141 ; Time: 1485932896.441330
>>>Queue Stats: inserted=13155141 items_in_queue=655141 extracted=12500000
Reached 12600000 ; States-in-collection: 13257751 ; Time: 1485932899.470723
>>>Queue Stats: inserted=13257751 items_in_queue=657751 extracted=12600000
Reached 12700000 ; States-in-collection: 13363162 ; Time: 1485932902.204452
>>>Queue Stats: inserted=13363162 items_in_queue=663162 extracted=12700000
Reached 12800000 ; States-in-collection: 13465573 ; Time: 1485932905.856730
>>>Queue Stats: inserted=13465573 items_in_queue=665573 extracted=12800000
Reached 12900000 ; States-in-collection: 13568597 ; Time: 1485932908.757449
>>>Queue Stats: inserted=13568597 items_in_queue=668597 extracted=12900000
Reached 13000000 ; States-in-collection: 13667721 ; Time: 1485932910.989583
>>>Queue Stats: inserted=13667721 items_in_queue=667721 extracted=13000000
Reached 13100000 ; States-in-collection: 13773397 ; Time: 1485932913.256827
>>>Queue Stats: inserted=13773397 items_in_queue=673397 extracted=13100000
Reached 13200000 ; States-in-collection: 13882822 ; Time: 1485932915.715997
>>>Queue Stats: inserted=13882822 items_in_queue=682822 extracted=13200000
Reached 13300000 ; States-in-collection: 13985318 ; Time: 1485932918.392403
>>>Queue Stats: inserted=13985318 items_in_queue=685318 extracted=13300000
Reached 13400000 ; States-in-collection: 14087881 ; Time: 1485932922.460348
>>>Queue Stats: inserted=14087881 items_in_queue=687881 extracted=13400000
Reached 13500000 ; States-in-collection: 14190021 ; Time: 1485932925.985501
>>>Queue Stats: inserted=14190021 items_in_queue=690021 extracted=13500000
Reached 13600000 ; States-in-collection: 14291935 ; Time: 1485932928.691200
>>>Queue Stats: inserted=14291935 items_in_queue=691935 extracted=13600000
Reached 13700000 ; States-in-collection: 14393706 ; Time: 1485932931.242671
>>>Queue Stats: inserted=14393706 items_in_queue=693706 extracted=13700000
Reached 13800000 ; States-in-collection: 14499755 ; Time: 1485932933.608884
>>>Queue Stats: inserted=14499755 items_in_queue=699755 extracted=13800000
Reached 13900000 ; States-in-collection: 14603744 ; Time: 1485932936.126872
>>>Queue Stats: inserted=14603744 items_in_queue=703744 extracted=13900000
Reached 14000000 ; States-in-collection: 14707140 ; Time: 1485932938.803568
>>>Queue Stats: inserted=14707140 items_in_queue=707140 extracted=14000000
Reached 14100000 ; States-in-collection: 14809902 ; Time: 1485932941.135800
>>>Queue Stats: inserted=14809902 items_in_queue=709902 extracted=14100000
Reached 14200000 ; States-in-collection: 14911326 ; Time: 1485932943.663895
>>>Queue Stats: inserted=14911326 items_in_queue=711326 extracted=14200000
Reached 14300000 ; States-in-collection: 15012950 ; Time: 1485932946.401095
>>>Queue Stats: inserted=15012950 items_in_queue=712950 extracted=14300000
Reached 14400000 ; States-in-collection: 15114238 ; Time: 1485932950.196793
>>>Queue Stats: inserted=15114238 items_in_queue=714238 extracted=14400000
Reached 14500000 ; States-in-collection: 15218772 ; Time: 1485932953.665026
>>>Queue Stats: inserted=15218772 items_in_queue=718772 extracted=14500000
Reached 14600000 ; States-in-collection: 15323849 ; Time: 1485932956.314944
>>>Queue Stats: inserted=15323849 items_in_queue=723849 extracted=14600000
Reached 14700000 ; States-in-collection: 15427490 ; Time: 1485932959.155845
>>>Queue Stats: inserted=15427490 items_in_queue=727490 extracted=14700000
Reached 14800000 ; States-in-collection: 15529439 ; Time: 1485932962.512164
>>>Queue Stats: inserted=15529439 items_in_queue=729439 extracted=14800000
Reached 14900000 ; States-in-collection: 15630305 ; Time: 1485932965.181583
>>>Queue Stats: inserted=15630305 items_in_queue=730305 extracted=14900000
Reached 15000000 ; States-in-collection: 15731195 ; Time: 1485932968.328091
>>>Queue Stats: inserted=15731195 items_in_queue=731195 extracted=15000000
Reached 15100000 ; States-in-collection: 15829574 ; Time: 1485932971.216426
>>>Queue Stats: inserted=15829574 items_in_queue=729574 extracted=15100000
Reached 15200000 ; States-in-collection: 15933671 ; Time: 1485932973.894866
>>>Queue Stats: inserted=15933671 items_in_queue=733671 extracted=15200000
Reached 15300000 ; States-in-collection: 16043748 ; Time: 1485932977.535942
>>>Queue Stats: inserted=16043748 items_in_queue=743748 extracted=15300000
Reached 15400000 ; States-in-collection: 16142911 ; Time: 1485932980.264147
>>>Queue Stats: inserted=16142911 items_in_queue=742911 extracted=15400000
Reached 15500000 ; States-in-collection: 16244843 ; Time: 1485932982.755789
>>>Queue Stats: inserted=16244843 items_in_queue=744843 extracted=15500000
Reached 15600000 ; States-in-collection: 16344396 ; Time: 1485932984.925150
>>>Queue Stats: inserted=16344396 items_in_queue=744396 extracted=15600000
Reached 15700000 ; States-in-collection: 16445466 ; Time: 1485932987.276916
>>>Queue Stats: inserted=16445466 items_in_queue=745466 extracted=15700000
Reached 15800000 ; States-in-collection: 16541175 ; Time: 1485932989.737009
>>>Queue Stats: inserted=16541175 items_in_queue=741175 extracted=15800000
Reached 15900000 ; States-in-collection: 16644255 ; Time: 1485932993.599693
>>>Queue Stats: inserted=16644255 items_in_queue=744255 extracted=15900000
Reached 16000000 ; States-in-collection: 16755566 ; Time: 1485932997.217060
>>>Queue Stats: inserted=16755566 items_in_queue=755566 extracted=16000000
Reached 16100000 ; States-in-collection: 16857854 ; Time: 1485933000.071037
>>>Queue Stats: inserted=16857854 items_in_queue=757854 extracted=16100000
Reached 16200000 ; States-in-collection: 16958015 ; Time: 1485933002.599436
>>>Queue Stats: inserted=16958015 items_in_queue=758015 extracted=16200000
Reached 16300000 ; States-in-collection: 17058978 ; Time: 1485933004.785579
>>>Queue Stats: inserted=17058978 items_in_queue=758978 extracted=16300000
Reached 16400000 ; States-in-collection: 17158145 ; Time: 1485933007.132406
>>>Queue Stats: inserted=17158145 items_in_queue=758145 extracted=16400000
Reached 16500000 ; States-in-collection: 17256965 ; Time: 1485933009.748241
>>>Queue Stats: inserted=17256965 items_in_queue=756965 extracted=16500000
Reached 16600000 ; States-in-collection: 17356644 ; Time: 1485933013.814304
>>>Queue Stats: inserted=17356644 items_in_queue=756644 extracted=16600000
Reached 16700000 ; States-in-collection: 17462939 ; Time: 1485933017.528327
>>>Queue Stats: inserted=17462939 items_in_queue=762939 extracted=16700000
Reached 16800000 ; States-in-collection: 17572094 ; Time: 1485933020.335459
>>>Queue Stats: inserted=17572094 items_in_queue=772094 extracted=16800000
Reached 16900000 ; States-in-collection: 17671366 ; Time: 1485933023.166153
>>>Queue Stats: inserted=17671366 items_in_queue=771366 extracted=16900000
Reached 17000000 ; States-in-collection: 17773385 ; Time: 1485933027.242131
>>>Queue Stats: inserted=17773385 items_in_queue=773385 extracted=17000000
Reached 17100000 ; States-in-collection: 17873243 ; Time: 1485933031.328892
>>>Queue Stats: inserted=17873243 items_in_queue=773243 extracted=17100000
Reached 17200000 ; States-in-collection: 17973742 ; Time: 1485933034.879239
>>>Queue Stats: inserted=17973742 items_in_queue=773742 extracted=17200000
Reached 17300000 ; States-in-collection: 18069268 ; Time: 1485933037.684600
>>>Queue Stats: inserted=18069268 items_in_queue=769268 extracted=17300000
Reached 17400000 ; States-in-collection: 18171018 ; Time: 1485933040.086730
>>>Queue Stats: inserted=18171018 items_in_queue=771018 extracted=17400000
Reached 17500000 ; States-in-collection: 18280523 ; Time: 1485933042.358313
>>>Queue Stats: inserted=18280523 items_in_queue=780523 extracted=17500000
Reached 17600000 ; States-in-collection: 18384526 ; Time: 1485933044.305030
>>>Queue Stats: inserted=18384526 items_in_queue=784526 extracted=17600000
Reached 17700000 ; States-in-collection: 18486146 ; Time: 1485933046.281038
>>>Queue Stats: inserted=18486146 items_in_queue=786146 extracted=17700000
Reached 17800000 ; States-in-collection: 18585960 ; Time: 1485933048.518147
>>>Queue Stats: inserted=18585960 items_in_queue=785960 extracted=17800000
Reached 17900000 ; States-in-collection: 18685616 ; Time: 1485933050.689360
>>>Queue Stats: inserted=18685616 items_in_queue=785616 extracted=17900000
Reached 18000000 ; States-in-collection: 18783706 ; Time: 1485933052.618324
>>>Queue Stats: inserted=18783706 items_in_queue=783706 extracted=18000000
Reached 18100000 ; States-in-collection: 18882487 ; Time: 1485933054.533169
>>>Queue Stats: inserted=18882487 items_in_queue=782487 extracted=18100000
Reached 18200000 ; States-in-collection: 18984791 ; Time: 1485933056.826047
>>>Queue Stats: inserted=18984791 items_in_queue=784791 extracted=18200000
Reached 18300000 ; States-in-collection: 19093844 ; Time: 1485933059.017917
>>>Queue Stats: inserted=19093844 items_in_queue=793844 extracted=18300000
Reached 18400000 ; States-in-collection: 19196853 ; Time: 1485933060.969044
>>>Queue Stats: inserted=19196853 items_in_queue=796853 extracted=18400000
Reached 18500000 ; States-in-collection: 19296262 ; Time: 1485933063.017480
>>>Queue Stats: inserted=19296262 items_in_queue=796262 extracted=18500000
Reached 18600000 ; States-in-collection: 19396779 ; Time: 1485933065.249653
>>>Queue Stats: inserted=19396779 items_in_queue=796779 extracted=18600000
Reached 18700000 ; States-in-collection: 19495030 ; Time: 1485933067.323610
>>>Queue Stats: inserted=19495030 items_in_queue=795030 extracted=18700000
Reached 18800000 ; States-in-collection: 19592686 ; Time: 1485933069.231776
>>>Queue Stats: inserted=19592686 items_in_queue=792686 extracted=18800000
Reached 18900000 ; States-in-collection: 19690537 ; Time: 1485933071.254172
>>>Queue Stats: inserted=19690537 items_in_queue=790537 extracted=18900000
Reached 19000000 ; States-in-collection: 19792677 ; Time: 1485933073.546296
>>>Queue Stats: inserted=19792677 items_in_queue=792677 extracted=19000000
Reached 19100000 ; States-in-collection: 19901092 ; Time: 1485933075.633706
>>>Queue Stats: inserted=19901092 items_in_queue=801092 extracted=19100000
Reached 19200000 ; States-in-collection: 20005409 ; Time: 1485933077.599734
>>>Queue Stats: inserted=20005409 items_in_queue=805409 extracted=19200000
Reached 19300000 ; States-in-collection: 20105454 ; Time: 1485933079.736581
>>>Queue Stats: inserted=20105454 items_in_queue=805454 extracted=19300000
Reached 19400000 ; States-in-collection: 20205341 ; Time: 1485933081.951819
>>>Queue Stats: inserted=20205341 items_in_queue=805341 extracted=19400000
Reached 19500000 ; States-in-collection: 20304150 ; Time: 1485933083.922898
>>>Queue Stats: inserted=20304150 items_in_queue=804150 extracted=19500000
Reached 19600000 ; States-in-collection: 20401433 ; Time: 1485933085.818921
>>>Queue Stats: inserted=20401433 items_in_queue=801433 extracted=19600000
Reached 19700000 ; States-in-collection: 20500540 ; Time: 1485933087.972142
>>>Queue Stats: inserted=20500540 items_in_queue=800540 extracted=19700000
Reached 19800000 ; States-in-collection: 20603416 ; Time: 1485933090.252405
>>>Queue Stats: inserted=20603416 items_in_queue=803416 extracted=19800000
Reached 19900000 ; States-in-collection: 20710797 ; Time: 1485933093.665068
>>>Queue Stats: inserted=20710797 items_in_queue=810797 extracted=19900000
Reached 20000000 ; States-in-collection: 20813692 ; Time: 1485933096.697110
>>>Queue Stats: inserted=20813692 items_in_queue=813692 extracted=20000000
Reached 20100000 ; States-in-collection: 20913823 ; Time: 1485933099.316853
>>>Queue Stats: inserted=20913823 items_in_queue=813823 extracted=20100000
Reached 20200000 ; States-in-collection: 21013351 ; Time: 1485933101.518410
>>>Queue Stats: inserted=21013351 items_in_queue=813351 extracted=20200000
Reached 20300000 ; States-in-collection: 21111973 ; Time: 1485933103.540572
>>>Queue Stats: inserted=21111973 items_in_queue=811973 extracted=20300000
Reached 20400000 ; States-in-collection: 21209261 ; Time: 1485933105.433128
>>>Queue Stats: inserted=21209261 items_in_queue=809261 extracted=20400000
Reached 20500000 ; States-in-collection: 21307641 ; Time: 1485933107.521884
>>>Queue Stats: inserted=21307641 items_in_queue=807641 extracted=20500000
Reached 20600000 ; States-in-collection: 21409597 ; Time: 1485933109.796466
>>>Queue Stats: inserted=21409597 items_in_queue=809597 extracted=20600000
Reached 20700000 ; States-in-collection: 21517255 ; Time: 1485933111.857016
>>>Queue Stats: inserted=21517255 items_in_queue=817255 extracted=20700000
Reached 20800000 ; States-in-collection: 21622779 ; Time: 1485933113.821456
>>>Queue Stats: inserted=21622779 items_in_queue=822779 extracted=20800000
Reached 20900000 ; States-in-collection: 21721667 ; Time: 1485933115.969595
>>>Queue Stats: inserted=21721667 items_in_queue=821667 extracted=20900000
Reached 21000000 ; States-in-collection: 21820812 ; Time: 1485933118.194864
>>>Queue Stats: inserted=21820812 items_in_queue=820812 extracted=21000000
Reached 21100000 ; States-in-collection: 21918177 ; Time: 1485933120.117498
>>>Queue Stats: inserted=21918177 items_in_queue=818177 extracted=21100000
Reached 21200000 ; States-in-collection: 22016436 ; Time: 1485933122.038585
>>>Queue Stats: inserted=22016436 items_in_queue=816436 extracted=21200000
Reached 21300000 ; States-in-collection: 22114633 ; Time: 1485933124.249634
>>>Queue Stats: inserted=22114633 items_in_queue=814633 extracted=21300000
Reached 21400000 ; States-in-collection: 22214996 ; Time: 1485933126.522986
>>>Queue Stats: inserted=22214996 items_in_queue=814996 extracted=21400000
Reached 21500000 ; States-in-collection: 22322410 ; Time: 1485933128.543103
>>>Queue Stats: inserted=22322410 items_in_queue=822410 extracted=21500000
Reached 21600000 ; States-in-collection: 22429245 ; Time: 1485933130.564553
>>>Queue Stats: inserted=22429245 items_in_queue=829245 extracted=21600000
Reached 21700000 ; States-in-collection: 22527696 ; Time: 1485933132.768657
>>>Queue Stats: inserted=22527696 items_in_queue=827696 extracted=21700000
Reached 21800000 ; States-in-collection: 22626813 ; Time: 1485933134.882624
>>>Queue Stats: inserted=22626813 items_in_queue=826813 extracted=21800000
Reached 21900000 ; States-in-collection: 22725972 ; Time: 1485933136.799368
>>>Queue Stats: inserted=22725972 items_in_queue=825972 extracted=21900000
Reached 22000000 ; States-in-collection: 22824836 ; Time: 1485933138.791605
>>>Queue Stats: inserted=22824836 items_in_queue=824836 extracted=22000000
Reached 22100000 ; States-in-collection: 22921005 ; Time: 1485933140.968771
>>>Queue Stats: inserted=22921005 items_in_queue=821005 extracted=22100000
Reached 22200000 ; States-in-collection: 23020146 ; Time: 1485933143.109177
>>>Queue Stats: inserted=23020146 items_in_queue=820146 extracted=22200000
Reached 22300000 ; States-in-collection: 23127422 ; Time: 1485933145.107974
>>>Queue Stats: inserted=23127422 items_in_queue=827422 extracted=22300000
Reached 22400000 ; States-in-collection: 23231904 ; Time: 1485933147.228521
>>>Queue Stats: inserted=23231904 items_in_queue=831904 extracted=22400000
Reached 22500000 ; States-in-collection: 23333432 ; Time: 1485933149.467354
>>>Queue Stats: inserted=23333432 items_in_queue=833432 extracted=22500000
Reached 22600000 ; States-in-collection: 23431661 ; Time: 1485933152.320086
>>>Queue Stats: inserted=23431661 items_in_queue=831661 extracted=22600000
Reached 22700000 ; States-in-collection: 23530795 ; Time: 1485933155.450391
>>>Queue Stats: inserted=23530795 items_in_queue=830795 extracted=22700000
Reached 22800000 ; States-in-collection: 23628410 ; Time: 1485933158.357651
>>>Queue Stats: inserted=23628410 items_in_queue=828410 extracted=22800000
Reached 22900000 ; States-in-collection: 23724568 ; Time: 1485933160.522701
>>>Queue Stats: inserted=23724568 items_in_queue=824568 extracted=22900000
Reached 23000000 ; States-in-collection: 23821833 ; Time: 1485933162.924931
>>>Queue Stats: inserted=23821833 items_in_queue=821833 extracted=23000000
Reached 23100000 ; States-in-collection: 23928034 ; Time: 1485933165.950989
>>>Queue Stats: inserted=23928034 items_in_queue=828034 extracted=23100000
Reached 23200000 ; States-in-collection: 24031272 ; Time: 1485933168.346662
>>>Queue Stats: inserted=24031272 items_in_queue=831272 extracted=23200000
Reached 23300000 ; States-in-collection: 24133488 ; Time: 1485933170.690099
>>>Queue Stats: inserted=24133488 items_in_queue=833488 extracted=23300000
Reached 23400000 ; States-in-collection: 24231830 ; Time: 1485933173.593526
>>>Queue Stats: inserted=24231830 items_in_queue=831830 extracted=23400000
Reached 23500000 ; States-in-collection: 24329938 ; Time: 1485933175.952971
>>>Queue Stats: inserted=24329938 items_in_queue=829938 extracted=23500000
Reached 23600000 ; States-in-collection: 24427890 ; Time: 1485933178.164592
>>>Queue Stats: inserted=24427890 items_in_queue=827890 extracted=23600000
Reached 23700000 ; States-in-collection: 24522612 ; Time: 1485933180.055162
>>>Queue Stats: inserted=24522612 items_in_queue=822612 extracted=23700000
Reached 23800000 ; States-in-collection: 24618843 ; Time: 1485933182.000480
>>>Queue Stats: inserted=24618843 items_in_queue=818843 extracted=23800000
Reached 23900000 ; States-in-collection: 24725837 ; Time: 1485933184.257550
>>>Queue Stats: inserted=24725837 items_in_queue=825837 extracted=23900000
Reached 24000000 ; States-in-collection: 24832712 ; Time: 1485933186.547952
>>>Queue Stats: inserted=24832712 items_in_queue=832712 extracted=24000000
Reached 24100000 ; States-in-collection: 24936836 ; Time: 1485933188.523109
>>>Queue Stats: inserted=24936836 items_in_queue=836836 extracted=24100000
Reached 24200000 ; States-in-collection: 25035968 ; Time: 1485933190.443761
>>>Queue Stats: inserted=25035968 items_in_queue=835968 extracted=24200000
Reached 24300000 ; States-in-collection: 25134940 ; Time: 1485933192.616898
>>>Queue Stats: inserted=25134940 items_in_queue=834940 extracted=24300000
Reached 24400000 ; States-in-collection: 25230847 ; Time: 1485933194.719786
>>>Queue Stats: inserted=25230847 items_in_queue=830847 extracted=24400000
Reached 24500000 ; States-in-collection: 25329193 ; Time: 1485933196.606081
>>>Queue Stats: inserted=25329193 items_in_queue=829193 extracted=24500000
Reached 24600000 ; States-in-collection: 25425887 ; Time: 1485933198.560729
>>>Queue Stats: inserted=25425887 items_in_queue=825887 extracted=24600000
Reached 24700000 ; States-in-collection: 25531211 ; Time: 1485933200.849937
>>>Queue Stats: inserted=25531211 items_in_queue=831211 extracted=24700000
Reached 24800000 ; States-in-collection: 25637143 ; Time: 1485933203.532345
>>>Queue Stats: inserted=25637143 items_in_queue=837143 extracted=24800000
Reached 24900000 ; States-in-collection: 25737710 ; Time: 1485933206.817501
>>>Queue Stats: inserted=25737710 items_in_queue=837710 extracted=24900000
Reached 25000000 ; States-in-collection: 25839335 ; Time: 1485933209.762157
>>>Queue Stats: inserted=25839335 items_in_queue=839335 extracted=25000000
Reached 25100000 ; States-in-collection: 25937659 ; Time: 1485933212.064439
>>>Queue Stats: inserted=25937659 items_in_queue=837659 extracted=25100000
Reached 25200000 ; States-in-collection: 26035032 ; Time: 1485933214.225274
>>>Queue Stats: inserted=26035032 items_in_queue=835032 extracted=25200000
Reached 25300000 ; States-in-collection: 26133882 ; Time: 1485933216.141891
>>>Queue Stats: inserted=26133882 items_in_queue=833882 extracted=25300000
Reached 25400000 ; States-in-collection: 26228911 ; Time: 1485933218.014428
>>>Queue Stats: inserted=26228911 items_in_queue=828911 extracted=25400000
Reached 25500000 ; States-in-collection: 26332545 ; Time: 1485933220.237878
>>>Queue Stats: inserted=26332545 items_in_queue=832545 extracted=25500000
Reached 25600000 ; States-in-collection: 26439412 ; Time: 1485933222.584706
>>>Queue Stats: inserted=26439412 items_in_queue=839412 extracted=25600000
Reached 25700000 ; States-in-collection: 26541037 ; Time: 1485933225.943331
>>>Queue Stats: inserted=26541037 items_in_queue=841037 extracted=25700000
Reached 25800000 ; States-in-collection: 26646460 ; Time: 1485933228.970448
>>>Queue Stats: inserted=26646460 items_in_queue=846460 extracted=25800000
Reached 25900000 ; States-in-collection: 26742385 ; Time: 1485933231.458345
>>>Queue Stats: inserted=26742385 items_in_queue=842385 extracted=25900000
Reached 26000000 ; States-in-collection: 26839145 ; Time: 1485933233.586690
>>>Queue Stats: inserted=26839145 items_in_queue=839145 extracted=26000000
Reached 26100000 ; States-in-collection: 26933605 ; Time: 1485933235.538097
>>>Queue Stats: inserted=26933605 items_in_queue=833605 extracted=26100000
Reached 26200000 ; States-in-collection: 27027314 ; Time: 1485933237.411230
>>>Queue Stats: inserted=27027314 items_in_queue=827314 extracted=26200000
Reached 26300000 ; States-in-collection: 27127526 ; Time: 1485933239.492620
>>>Queue Stats: inserted=27127526 items_in_queue=827526 extracted=26300000
Reached 26400000 ; States-in-collection: 27233015 ; Time: 1485933241.756689
>>>Queue Stats: inserted=27233015 items_in_queue=833015 extracted=26400000
Reached 26500000 ; States-in-collection: 27336063 ; Time: 1485933243.834311
>>>Queue Stats: inserted=27336063 items_in_queue=836063 extracted=26500000
Reached 26600000 ; States-in-collection: 27440815 ; Time: 1485933245.825452
>>>Queue Stats: inserted=27440815 items_in_queue=840815 extracted=26600000
Reached 26700000 ; States-in-collection: 27538249 ; Time: 1485933247.931339
>>>Queue Stats: inserted=27538249 items_in_queue=838249 extracted=26700000
Reached 26800000 ; States-in-collection: 27633140 ; Time: 1485933250.062012
>>>Queue Stats: inserted=27633140 items_in_queue=833140 extracted=26800000
Reached 26900000 ; States-in-collection: 27724853 ; Time: 1485933251.930354
>>>Queue Stats: inserted=27724853 items_in_queue=824853 extracted=26900000
Reached 27000000 ; States-in-collection: 27818787 ; Time: 1485933253.796678
>>>Queue Stats: inserted=27818787 items_in_queue=818787 extracted=27000000
Reached 27100000 ; States-in-collection: 27913163 ; Time: 1485933255.875335
>>>Queue Stats: inserted=27913163 items_in_queue=813163 extracted=27100000
Reached 27200000 ; States-in-collection: 28018343 ; Time: 1485933258.145087
>>>Queue Stats: inserted=28018343 items_in_queue=818343 extracted=27200000
Reached 27300000 ; States-in-collection: 28122076 ; Time: 1485933260.129377
>>>Queue Stats: inserted=28122076 items_in_queue=822076 extracted=27300000
Reached 27400000 ; States-in-collection: 28223592 ; Time: 1485933262.064008
>>>Queue Stats: inserted=28223592 items_in_queue=823592 extracted=27400000
Reached 27500000 ; States-in-collection: 28324573 ; Time: 1485933264.213120
>>>Queue Stats: inserted=28324573 items_in_queue=824573 extracted=27500000
Reached 27600000 ; States-in-collection: 28416794 ; Time: 1485933266.310726
>>>Queue Stats: inserted=28416794 items_in_queue=816794 extracted=27600000
Reached 27700000 ; States-in-collection: 28511657 ; Time: 1485933268.193781
>>>Queue Stats: inserted=28511657 items_in_queue=811657 extracted=27700000
Reached 27800000 ; States-in-collection: 28605157 ; Time: 1485933270.039784
>>>Queue Stats: inserted=28605157 items_in_queue=805157 extracted=27800000
Reached 27900000 ; States-in-collection: 28698445 ; Time: 1485933272.133147
>>>Queue Stats: inserted=28698445 items_in_queue=798445 extracted=27900000
Reached 28000000 ; States-in-collection: 28800654 ; Time: 1485933274.370961
>>>Queue Stats: inserted=28800654 items_in_queue=800654 extracted=28000000
Reached 28100000 ; States-in-collection: 28904702 ; Time: 1485933276.337846
>>>Queue Stats: inserted=28904702 items_in_queue=804702 extracted=28100000
Reached 28200000 ; States-in-collection: 29002594 ; Time: 1485933278.268260
>>>Queue Stats: inserted=29002594 items_in_queue=802594 extracted=28200000
Reached 28300000 ; States-in-collection: 29107044 ; Time: 1485933280.472358
>>>Queue Stats: inserted=29107044 items_in_queue=807044 extracted=28300000
Reached 28400000 ; States-in-collection: 29199842 ; Time: 1485933282.654265
>>>Queue Stats: inserted=29199842 items_in_queue=799842 extracted=28400000
Reached 28500000 ; States-in-collection: 29293896 ; Time: 1485933285.799284
>>>Queue Stats: inserted=29293896 items_in_queue=793896 extracted=28500000
Reached 28600000 ; States-in-collection: 29386565 ; Time: 1485933288.688005
>>>Queue Stats: inserted=29386565 items_in_queue=786565 extracted=28600000
Reached 28700000 ; States-in-collection: 29480289 ; Time: 1485933291.277764
>>>Queue Stats: inserted=29480289 items_in_queue=780289 extracted=28700000
Reached 28800000 ; States-in-collection: 29581414 ; Time: 1485933293.504055
>>>Queue Stats: inserted=29581414 items_in_queue=781414 extracted=28800000
Reached 28900000 ; States-in-collection: 29687050 ; Time: 1485933295.589314
>>>Queue Stats: inserted=29687050 items_in_queue=787050 extracted=28900000
Reached 29000000 ; States-in-collection: 29786542 ; Time: 1485933297.534083
>>>Queue Stats: inserted=29786542 items_in_queue=786542 extracted=29000000
Reached 29100000 ; States-in-collection: 29887576 ; Time: 1485933299.584948
>>>Queue Stats: inserted=29887576 items_in_queue=787576 extracted=29100000
Reached 29200000 ; States-in-collection: 29980963 ; Time: 1485933301.715527
>>>Queue Stats: inserted=29980963 items_in_queue=780963 extracted=29200000
Reached 29300000 ; States-in-collection: 30074625 ; Time: 1485933304.492367
>>>Queue Stats: inserted=30074625 items_in_queue=774625 extracted=29300000
Reached 29400000 ; States-in-collection: 30165822 ; Time: 1485933307.497361
>>>Queue Stats: inserted=30165822 items_in_queue=765822 extracted=29400000
Reached 29500000 ; States-in-collection: 30264869 ; Time: 1485933310.394399
>>>Queue Stats: inserted=30264869 items_in_queue=764869 extracted=29500000
Reached 29600000 ; States-in-collection: 30370237 ; Time: 1485933312.646053
>>>Queue Stats: inserted=30370237 items_in_queue=770237 extracted=29600000
Reached 29700000 ; States-in-collection: 30475942 ; Time: 1485933314.990323
>>>Queue Stats: inserted=30475942 items_in_queue=775942 extracted=29700000
Reached 29800000 ; States-in-collection: 30575025 ; Time: 1485933317.888006
>>>Queue Stats: inserted=30575025 items_in_queue=775025 extracted=29800000
Reached 29900000 ; States-in-collection: 30676293 ; Time: 1485933320.227947
>>>Queue Stats: inserted=30676293 items_in_queue=776293 extracted=29900000
Reached 30000000 ; States-in-collection: 30768001 ; Time: 1485933322.339244
>>>Queue Stats: inserted=30768001 items_in_queue=768001 extracted=30000000
Reached 30100000 ; States-in-collection: 30860127 ; Time: 1485933324.194072
>>>Queue Stats: inserted=30860127 items_in_queue=760127 extracted=30100000
Reached 30200000 ; States-in-collection: 30952796 ; Time: 1485933326.040264
>>>Queue Stats: inserted=30952796 items_in_queue=752796 extracted=30200000
Reached 30300000 ; States-in-collection: 31057140 ; Time: 1485933328.229035
>>>Queue Stats: inserted=31057140 items_in_queue=757140 extracted=30300000
Reached 30400000 ; States-in-collection: 31159964 ; Time: 1485933330.453227
>>>Queue Stats: inserted=31159964 items_in_queue=759964 extracted=30400000
Reached 30500000 ; States-in-collection: 31263276 ; Time: 1485933332.373316
>>>Queue Stats: inserted=31263276 items_in_queue=763276 extracted=30500000
Reached 30600000 ; States-in-collection: 31361473 ; Time: 1485933334.255845
>>>Queue Stats: inserted=31361473 items_in_queue=761473 extracted=30600000
Reached 30700000 ; States-in-collection: 31462649 ; Time: 1485933336.409081
>>>Queue Stats: inserted=31462649 items_in_queue=762649 extracted=30700000
Reached 30800000 ; States-in-collection: 31556514 ; Time: 1485933338.570496
>>>Queue Stats: inserted=31556514 items_in_queue=756514 extracted=30800000
Reached 30900000 ; States-in-collection: 31648189 ; Time: 1485933341.722531
>>>Queue Stats: inserted=31648189 items_in_queue=748189 extracted=30900000
Reached 31000000 ; States-in-collection: 31744562 ; Time: 1485933344.694449
>>>Queue Stats: inserted=31744562 items_in_queue=744562 extracted=31000000
Reached 31100000 ; States-in-collection: 31846030 ; Time: 1485933347.321894
>>>Queue Stats: inserted=31846030 items_in_queue=746030 extracted=31100000
Reached 31200000 ; States-in-collection: 31947975 ; Time: 1485933349.498522
>>>Queue Stats: inserted=31947975 items_in_queue=747975 extracted=31200000
Reached 31300000 ; States-in-collection: 32046084 ; Time: 1485933351.528834
>>>Queue Stats: inserted=32046084 items_in_queue=746084 extracted=31300000
Reached 31400000 ; States-in-collection: 32147584 ; Time: 1485933353.416534
>>>Queue Stats: inserted=32147584 items_in_queue=747584 extracted=31400000
Reached 31500000 ; States-in-collection: 32243954 ; Time: 1485933355.386397
>>>Queue Stats: inserted=32243954 items_in_queue=743954 extracted=31500000
Reached 31600000 ; States-in-collection: 32336894 ; Time: 1485933357.522981
>>>Queue Stats: inserted=32336894 items_in_queue=736894 extracted=31600000
Reached 31700000 ; States-in-collection: 32426568 ; Time: 1485933359.463612
>>>Queue Stats: inserted=32426568 items_in_queue=726568 extracted=31700000
Reached 31800000 ; States-in-collection: 32529899 ; Time: 1485933361.419306
>>>Queue Stats: inserted=32529899 items_in_queue=729899 extracted=31800000
Reached 31900000 ; States-in-collection: 32628804 ; Time: 1485933363.461768
>>>Queue Stats: inserted=32628804 items_in_queue=728804 extracted=31900000
Reached 32000000 ; States-in-collection: 32727586 ; Time: 1485933365.684870
>>>Queue Stats: inserted=32727586 items_in_queue=727586 extracted=32000000
Reached 32100000 ; States-in-collection: 32824093 ; Time: 1485933368.485965
>>>Queue Stats: inserted=32824093 items_in_queue=724093 extracted=32100000
Reached 32200000 ; States-in-collection: 32923546 ; Time: 1485933371.545286
>>>Queue Stats: inserted=32923546 items_in_queue=723546 extracted=32200000
Reached 32300000 ; States-in-collection: 33016596 ; Time: 1485933374.340869
>>>Queue Stats: inserted=33016596 items_in_queue=716596 extracted=32300000
Reached 32400000 ; States-in-collection: 33110137 ; Time: 1485933376.542934
>>>Queue Stats: inserted=33110137 items_in_queue=710137 extracted=32400000
Reached 32500000 ; States-in-collection: 33209018 ; Time: 1485933378.814233
>>>Queue Stats: inserted=33209018 items_in_queue=709018 extracted=32500000
Reached 32600000 ; States-in-collection: 33307463 ; Time: 1485933381.634799
>>>Queue Stats: inserted=33307463 items_in_queue=707463 extracted=32600000
Reached 32700000 ; States-in-collection: 33408222 ; Time: 1485933384.016331
>>>Queue Stats: inserted=33408222 items_in_queue=708222 extracted=32700000
Reached 32800000 ; States-in-collection: 33502141 ; Time: 1485933386.135790
>>>Queue Stats: inserted=33502141 items_in_queue=702141 extracted=32800000
Reached 32900000 ; States-in-collection: 33602048 ; Time: 1485933388.035206
>>>Queue Stats: inserted=33602048 items_in_queue=702048 extracted=32900000
Reached 33000000 ; States-in-collection: 33695937 ; Time: 1485933389.882402
>>>Queue Stats: inserted=33695937 items_in_queue=695937 extracted=33000000
Reached 33100000 ; States-in-collection: 33789293 ; Time: 1485933391.918635
>>>Queue Stats: inserted=33789293 items_in_queue=689293 extracted=33100000
Reached 33200000 ; States-in-collection: 33890068 ; Time: 1485933394.154697
>>>Queue Stats: inserted=33890068 items_in_queue=690068 extracted=33200000
Reached 33300000 ; States-in-collection: 33988207 ; Time: 1485933396.068841
>>>Queue Stats: inserted=33988207 items_in_queue=688207 extracted=33300000
Reached 33400000 ; States-in-collection: 34087319 ; Time: 1485933397.940911
>>>Queue Stats: inserted=34087319 items_in_queue=687319 extracted=33400000
Reached 33500000 ; States-in-collection: 34183301 ; Time: 1485933399.979717
>>>Queue Stats: inserted=34183301 items_in_queue=683301 extracted=33500000
Reached 33600000 ; States-in-collection: 34281255 ; Time: 1485933402.080789
>>>Queue Stats: inserted=34281255 items_in_queue=681255 extracted=33600000
Reached 33700000 ; States-in-collection: 34374317 ; Time: 1485933403.992913
>>>Queue Stats: inserted=34374317 items_in_queue=674317 extracted=33700000
Reached 33800000 ; States-in-collection: 34469220 ; Time: 1485933405.875390
>>>Queue Stats: inserted=34469220 items_in_queue=669220 extracted=33800000
Reached 33900000 ; States-in-collection: 34570805 ; Time: 1485933408.028636
>>>Queue Stats: inserted=34570805 items_in_queue=670805 extracted=33900000
Reached 34000000 ; States-in-collection: 34669749 ; Time: 1485933410.182038
>>>Queue Stats: inserted=34669749 items_in_queue=669749 extracted=34000000
Reached 34100000 ; States-in-collection: 34769640 ; Time: 1485933412.099007
>>>Queue Stats: inserted=34769640 items_in_queue=669640 extracted=34100000
Reached 34200000 ; States-in-collection: 34866389 ; Time: 1485933413.936460
>>>Queue Stats: inserted=34866389 items_in_queue=666389 extracted=34200000
Reached 34300000 ; States-in-collection: 34962325 ; Time: 1485933415.938735
>>>Queue Stats: inserted=34962325 items_in_queue=662325 extracted=34300000
Reached 34400000 ; States-in-collection: 35056802 ; Time: 1485933418.100700
>>>Queue Stats: inserted=35056802 items_in_queue=656802 extracted=34400000
Reached 34500000 ; States-in-collection: 35153318 ; Time: 1485933421.053788
>>>Queue Stats: inserted=35153318 items_in_queue=653318 extracted=34500000
Reached 34600000 ; States-in-collection: 35256240 ; Time: 1485933424.162879
>>>Queue Stats: inserted=35256240 items_in_queue=656240 extracted=34600000
Reached 34700000 ; States-in-collection: 35354387 ; Time: 1485933426.871039
>>>Queue Stats: inserted=35354387 items_in_queue=654387 extracted=34700000
Reached 34800000 ; States-in-collection: 35452267 ; Time: 1485933428.988264
>>>Queue Stats: inserted=35452267 items_in_queue=652267 extracted=34800000
Reached 34900000 ; States-in-collection: 35547384 ; Time: 1485933430.995284
>>>Queue Stats: inserted=35547384 items_in_queue=647384 extracted=34900000
Reached 35000000 ; States-in-collection: 35646827 ; Time: 1485933432.839918
>>>Queue Stats: inserted=35646827 items_in_queue=646827 extracted=35000000
Reached 35100000 ; States-in-collection: 35743741 ; Time: 1485933434.750521
>>>Queue Stats: inserted=35743741 items_in_queue=643741 extracted=35100000
Reached 35200000 ; States-in-collection: 35844903 ; Time: 1485933436.998457
>>>Queue Stats: inserted=35844903 items_in_queue=644903 extracted=35200000
Reached 35300000 ; States-in-collection: 35940125 ; Time: 1485933439.044353
>>>Queue Stats: inserted=35940125 items_in_queue=640125 extracted=35300000
Reached 35400000 ; States-in-collection: 36036555 ; Time: 1485933440.848589
>>>Queue Stats: inserted=36036555 items_in_queue=636555 extracted=35400000
Reached 35500000 ; States-in-collection: 36129655 ; Time: 1485933442.665400
>>>Queue Stats: inserted=36129655 items_in_queue=629655 extracted=35500000
Reached 35600000 ; States-in-collection: 36225681 ; Time: 1485933444.726465
>>>Queue Stats: inserted=36225681 items_in_queue=625681 extracted=35600000
Reached 35700000 ; States-in-collection: 36322925 ; Time: 1485933446.859708
>>>Queue Stats: inserted=36322925 items_in_queue=622925 extracted=35700000
Reached 35800000 ; States-in-collection: 36420672 ; Time: 1485933448.781122
>>>Queue Stats: inserted=36420672 items_in_queue=620672 extracted=35800000
Reached 35900000 ; States-in-collection: 36519491 ; Time: 1485933450.706033
>>>Queue Stats: inserted=36519491 items_in_queue=619491 extracted=35900000
Reached 36000000 ; States-in-collection: 36614122 ; Time: 1485933452.813036
>>>Queue Stats: inserted=36614122 items_in_queue=614122 extracted=36000000
Reached 36100000 ; States-in-collection: 36707362 ; Time: 1485933454.847687
>>>Queue Stats: inserted=36707362 items_in_queue=607362 extracted=36100000
Reached 36200000 ; States-in-collection: 36800550 ; Time: 1485933456.632580
>>>Queue Stats: inserted=36800550 items_in_queue=600550 extracted=36200000
Reached 36300000 ; States-in-collection: 36896617 ; Time: 1485933458.492903
>>>Queue Stats: inserted=36896617 items_in_queue=596617 extracted=36300000
Reached 36400000 ; States-in-collection: 36993046 ; Time: 1485933460.663726
>>>Queue Stats: inserted=36993046 items_in_queue=593046 extracted=36400000
Reached 36500000 ; States-in-collection: 37093247 ; Time: 1485933462.878459
>>>Queue Stats: inserted=37093247 items_in_queue=593247 extracted=36500000
Reached 36600000 ; States-in-collection: 37186614 ; Time: 1485933464.685012
>>>Queue Stats: inserted=37186614 items_in_queue=586614 extracted=36600000
Reached 36700000 ; States-in-collection: 37280181 ; Time: 1485933466.487081
>>>Queue Stats: inserted=37280181 items_in_queue=580181 extracted=36700000
Reached 36800000 ; States-in-collection: 37372503 ; Time: 1485933468.508983
>>>Queue Stats: inserted=37372503 items_in_queue=572503 extracted=36800000
Reached 36900000 ; States-in-collection: 37469457 ; Time: 1485933470.641581
>>>Queue Stats: inserted=37469457 items_in_queue=569457 extracted=36900000
Reached 37000000 ; States-in-collection: 37567760 ; Time: 1485933473.916173
>>>Queue Stats: inserted=37567760 items_in_queue=567760 extracted=37000000
Reached 37100000 ; States-in-collection: 37667241 ; Time: 1485933476.907905
>>>Queue Stats: inserted=37667241 items_in_queue=567241 extracted=37100000
Reached 37200000 ; States-in-collection: 37760510 ; Time: 1485933479.382855
>>>Queue Stats: inserted=37760510 items_in_queue=560510 extracted=37200000
Reached 37300000 ; States-in-collection: 37853870 ; Time: 1485933481.424507
>>>Queue Stats: inserted=37853870 items_in_queue=553870 extracted=37300000
Reached 37400000 ; States-in-collection: 37947176 ; Time: 1485933483.366078
>>>Queue Stats: inserted=37947176 items_in_queue=547176 extracted=37400000
Reached 37500000 ; States-in-collection: 38044982 ; Time: 1485933485.293075
>>>Queue Stats: inserted=38044982 items_in_queue=544982 extracted=37500000
Reached 37600000 ; States-in-collection: 38143037 ; Time: 1485933487.337353
>>>Queue Stats: inserted=38143037 items_in_queue=543037 extracted=37600000
Reached 37700000 ; States-in-collection: 38239334 ; Time: 1485933489.491876
>>>Queue Stats: inserted=38239334 items_in_queue=539334 extracted=37700000
Reached 37800000 ; States-in-collection: 38330205 ; Time: 1485933491.912894
>>>Queue Stats: inserted=38330205 items_in_queue=530205 extracted=37800000
Reached 37900000 ; States-in-collection: 38421366 ; Time: 1485933494.860568
>>>Queue Stats: inserted=38421366 items_in_queue=521366 extracted=37900000
Reached 38000000 ; States-in-collection: 38515641 ; Time: 1485933497.597624
>>>Queue Stats: inserted=38515641 items_in_queue=515641 extracted=38000000
Reached 38100000 ; States-in-collection: 38609863 ; Time: 1485933499.992125
>>>Queue Stats: inserted=38609863 items_in_queue=509863 extracted=38100000
Reached 38200000 ; States-in-collection: 38709302 ; Time: 1485933502.217819
>>>Queue Stats: inserted=38709302 items_in_queue=509302 extracted=38200000
Reached 38300000 ; States-in-collection: 38802148 ; Time: 1485933504.041636
>>>Queue Stats: inserted=38802148 items_in_queue=502148 extracted=38300000
Reached 38400000 ; States-in-collection: 38892219 ; Time: 1485933505.763548
>>>Queue Stats: inserted=38892219 items_in_queue=492219 extracted=38400000
Reached 38500000 ; States-in-collection: 38987036 ; Time: 1485933507.689876
>>>Queue Stats: inserted=38987036 items_in_queue=487036 extracted=38500000
Reached 38600000 ; States-in-collection: 39082885 ; Time: 1485933509.859689
>>>Queue Stats: inserted=39082885 items_in_queue=482885 extracted=38600000
Reached 38700000 ; States-in-collection: 39181175 ; Time: 1485933511.906905
>>>Queue Stats: inserted=39181175 items_in_queue=481175 extracted=38700000
Reached 38800000 ; States-in-collection: 39273875 ; Time: 1485933513.673181
>>>Queue Stats: inserted=39273875 items_in_queue=473875 extracted=38800000
Reached 38900000 ; States-in-collection: 39362421 ; Time: 1485933515.478834
>>>Queue Stats: inserted=39362421 items_in_queue=462421 extracted=38900000
Reached 39000000 ; States-in-collection: 39456077 ; Time: 1485933517.525287
>>>Queue Stats: inserted=39456077 items_in_queue=456077 extracted=39000000
Reached 39100000 ; States-in-collection: 39551684 ; Time: 1485933519.558133
>>>Queue Stats: inserted=39551684 items_in_queue=451684 extracted=39100000
Reached 39200000 ; States-in-collection: 39649958 ; Time: 1485933521.478797
>>>Queue Stats: inserted=39649958 items_in_queue=449958 extracted=39200000
Reached 39300000 ; States-in-collection: 39740714 ; Time: 1485933523.276943
>>>Queue Stats: inserted=39740714 items_in_queue=440714 extracted=39300000
Reached 39400000 ; States-in-collection: 39828753 ; Time: 1485933525.229567
>>>Queue Stats: inserted=39828753 items_in_queue=428753 extracted=39400000
Reached 39500000 ; States-in-collection: 39923421 ; Time: 1485933527.256587
>>>Queue Stats: inserted=39923421 items_in_queue=423421 extracted=39500000
Reached 39600000 ; States-in-collection: 40019558 ; Time: 1485933529.190787
>>>Queue Stats: inserted=40019558 items_in_queue=419558 extracted=39600000
Reached 39700000 ; States-in-collection: 40112798 ; Time: 1485933531.029351
>>>Queue Stats: inserted=40112798 items_in_queue=412798 extracted=39700000
Reached 39800000 ; States-in-collection: 40201370 ; Time: 1485933532.983200
>>>Queue Stats: inserted=40201370 items_in_queue=401370 extracted=39800000
Reached 39900000 ; States-in-collection: 40294786 ; Time: 1485933534.992474
>>>Queue Stats: inserted=40294786 items_in_queue=394786 extracted=39900000
Reached 40000000 ; States-in-collection: 40391593 ; Time: 1485933536.918510
>>>Queue Stats: inserted=40391593 items_in_queue=391593 extracted=40000000
Reached 40100000 ; States-in-collection: 40485402 ; Time: 1485933538.760526
>>>Queue Stats: inserted=40485402 items_in_queue=385402 extracted=40100000
Reached 40200000 ; States-in-collection: 40575573 ; Time: 1485933540.707319
>>>Queue Stats: inserted=40575573 items_in_queue=375573 extracted=40200000
Reached 40300000 ; States-in-collection: 40670207 ; Time: 1485933542.763122
>>>Queue Stats: inserted=40670207 items_in_queue=370207 extracted=40300000
Reached 40400000 ; States-in-collection: 40767912 ; Time: 1485933544.699042
>>>Queue Stats: inserted=40767912 items_in_queue=367912 extracted=40400000
Reached 40500000 ; States-in-collection: 40860878 ; Time: 1485933546.512875
>>>Queue Stats: inserted=40860878 items_in_queue=360878 extracted=40500000
Reached 40600000 ; States-in-collection: 40950503 ; Time: 1485933548.415729
>>>Queue Stats: inserted=40950503 items_in_queue=350503 extracted=40600000
Reached 40700000 ; States-in-collection: 41049038 ; Time: 1485933550.580843
>>>Queue Stats: inserted=41049038 items_in_queue=349038 extracted=40700000
Reached 40800000 ; States-in-collection: 41146435 ; Time: 1485933552.556238
>>>Queue Stats: inserted=41146435 items_in_queue=346435 extracted=40800000
Reached 40900000 ; States-in-collection: 41234016 ; Time: 1485933554.251705
>>>Queue Stats: inserted=41234016 items_in_queue=334016 extracted=40900000
Reached 41000000 ; States-in-collection: 41327421 ; Time: 1485933556.202657
>>>Queue Stats: inserted=41327421 items_in_queue=327421 extracted=41000000
Reached 41100000 ; States-in-collection: 41427859 ; Time: 1485933558.446306
>>>Queue Stats: inserted=41427859 items_in_queue=327859 extracted=41100000
Reached 41200000 ; States-in-collection: 41519273 ; Time: 1485933560.298890
>>>Queue Stats: inserted=41519273 items_in_queue=319273 extracted=41200000
Reached 41300000 ; States-in-collection: 41609872 ; Time: 1485933562.005507
>>>Queue Stats: inserted=41609872 items_in_queue=309872 extracted=41300000
Reached 41400000 ; States-in-collection: 41715184 ; Time: 1485933564.177639
>>>Queue Stats: inserted=41715184 items_in_queue=315184 extracted=41400000
Reached 41500000 ; States-in-collection: 41805777 ; Time: 1485933566.329655
>>>Queue Stats: inserted=41805777 items_in_queue=305777 extracted=41500000
Reached 41600000 ; States-in-collection: 41894128 ; Time: 1485933568.975718
>>>Queue Stats: inserted=41894128 items_in_queue=294128 extracted=41600000
Reached 41700000 ; States-in-collection: 42000054 ; Time: 1485933572.193622
>>>Queue Stats: inserted=42000054 items_in_queue=300054 extracted=41700000
Reached 41800000 ; States-in-collection: 42093541 ; Time: 1485933574.976096
>>>Queue Stats: inserted=42093541 items_in_queue=293541 extracted=41800000
Reached 41900000 ; States-in-collection: 42179948 ; Time: 1485933576.884627
>>>Queue Stats: inserted=42179948 items_in_queue=279948 extracted=41900000
Reached 42000000 ; States-in-collection: 42285992 ; Time: 1485933579.346877
>>>Queue Stats: inserted=42285992 items_in_queue=285992 extracted=42000000
Reached 42100000 ; States-in-collection: 42376999 ; Time: 1485933582.147896
>>>Queue Stats: inserted=42376999 items_in_queue=276999 extracted=42100000
Reached 42200000 ; States-in-collection: 42465936 ; Time: 1485933584.252957
>>>Queue Stats: inserted=42465936 items_in_queue=265936 extracted=42200000
Reached 42300000 ; States-in-collection: 42571033 ; Time: 1485933586.565317
>>>Queue Stats: inserted=42571033 items_in_queue=271033 extracted=42300000
Reached 42400000 ; States-in-collection: 42659385 ; Time: 1485933589.198278
>>>Queue Stats: inserted=42659385 items_in_queue=259385 extracted=42400000
Reached 42500000 ; States-in-collection: 42756521 ; Time: 1485933591.687028
>>>Queue Stats: inserted=42756521 items_in_queue=256521 extracted=42500000
Reached 42600000 ; States-in-collection: 42857193 ; Time: 1485933593.952441
>>>Queue Stats: inserted=42857193 items_in_queue=257193 extracted=42600000
Reached 42700000 ; States-in-collection: 42943562 ; Time: 1485933596.272509
>>>Queue Stats: inserted=42943562 items_in_queue=243562 extracted=42700000
Reached 42800000 ; States-in-collection: 43048939 ; Time: 1485933599.150916
>>>Queue Stats: inserted=43048939 items_in_queue=248939 extracted=42800000
Reached 42900000 ; States-in-collection: 43141501 ; Time: 1485933601.286849
>>>Queue Stats: inserted=43141501 items_in_queue=241501 extracted=42900000
Reached 43000000 ; States-in-collection: 43238932 ; Time: 1485933603.355037
>>>Queue Stats: inserted=43238932 items_in_queue=238932 extracted=43000000
Reached 43100000 ; States-in-collection: 43342368 ; Time: 1485933605.370517
>>>Queue Stats: inserted=43342368 items_in_queue=242368 extracted=43100000
Reached 43200000 ; States-in-collection: 43434070 ; Time: 1485933607.245048
>>>Queue Stats: inserted=43434070 items_in_queue=234070 extracted=43200000
Reached 43300000 ; States-in-collection: 43539640 ; Time: 1485933609.554318
>>>Queue Stats: inserted=43539640 items_in_queue=239640 extracted=43300000
Reached 43400000 ; States-in-collection: 43631177 ; Time: 1485933612.041013
>>>Queue Stats: inserted=43631177 items_in_queue=231177 extracted=43400000
Reached 43500000 ; States-in-collection: 43736917 ; Time: 1485933615.382187
>>>Queue Stats: inserted=43736917 items_in_queue=236917 extracted=43500000
Reached 43600000 ; States-in-collection: 43836988 ; Time: 1485933618.333735
>>>Queue Stats: inserted=43836988 items_in_queue=236988 extracted=43600000
Reached 43700000 ; States-in-collection: 43934323 ; Time: 1485933620.593023
>>>Queue Stats: inserted=43934323 items_in_queue=234323 extracted=43700000
Reached 43800000 ; States-in-collection: 44038970 ; Time: 1485933622.882707
>>>Queue Stats: inserted=44038970 items_in_queue=238970 extracted=43800000
Reached 43900000 ; States-in-collection: 44132176 ; Time: 1485933624.754552
>>>Queue Stats: inserted=44132176 items_in_queue=232176 extracted=43900000
Reached 44000000 ; States-in-collection: 44236868 ; Time: 1485933626.769508
>>>Queue Stats: inserted=44236868 items_in_queue=236868 extracted=44000000
Reached 44100000 ; States-in-collection: 44331027 ; Time: 1485933628.938935
>>>Queue Stats: inserted=44331027 items_in_queue=231027 extracted=44100000
Reached 44200000 ; States-in-collection: 44435218 ; Time: 1485933631.457549
>>>Queue Stats: inserted=44435218 items_in_queue=235218 extracted=44200000
Reached 44300000 ; States-in-collection: 44535315 ; Time: 1485933634.837319
>>>Queue Stats: inserted=44535315 items_in_queue=235315 extracted=44300000
Reached 44400000 ; States-in-collection: 44632456 ; Time: 1485933637.725883
>>>Queue Stats: inserted=44632456 items_in_queue=232456 extracted=44400000
Reached 44500000 ; States-in-collection: 44733863 ; Time: 1485933640.286691
>>>Queue Stats: inserted=44733863 items_in_queue=233863 extracted=44500000
Reached 44600000 ; States-in-collection: 44826679 ; Time: 1485933642.470663
>>>Queue Stats: inserted=44826679 items_in_queue=226679 extracted=44600000
Reached 44700000 ; States-in-collection: 44927726 ; Time: 1485933644.511982
>>>Queue Stats: inserted=44927726 items_in_queue=227726 extracted=44700000
Reached 44800000 ; States-in-collection: 45021530 ; Time: 1485933646.444844
>>>Queue Stats: inserted=45021530 items_in_queue=221530 extracted=44800000
Reached 44900000 ; States-in-collection: 45119872 ; Time: 1485933648.655416
>>>Queue Stats: inserted=45119872 items_in_queue=219872 extracted=44900000
Reached 45000000 ; States-in-collection: 45214280 ; Time: 1485933650.879994
>>>Queue Stats: inserted=45214280 items_in_queue=214280 extracted=45000000
Reached 45100000 ; States-in-collection: 45310230 ; Time: 1485933652.836801
>>>Queue Stats: inserted=45310230 items_in_queue=210230 extracted=45100000
Reached 45200000 ; States-in-collection: 45406416 ; Time: 1485933654.809920
>>>Queue Stats: inserted=45406416 items_in_queue=206416 extracted=45200000
Reached 45300000 ; States-in-collection: 45499429 ; Time: 1485933657.016850
>>>Queue Stats: inserted=45499429 items_in_queue=199429 extracted=45300000
Reached 45400000 ; States-in-collection: 45594985 ; Time: 1485933659.474270
>>>Queue Stats: inserted=45594985 items_in_queue=194985 extracted=45400000
Reached 45500000 ; States-in-collection: 45689371 ; Time: 1485933662.772496
>>>Queue Stats: inserted=45689371 items_in_queue=189371 extracted=45500000
Reached 45600000 ; States-in-collection: 45784681 ; Time: 1485933665.705248
>>>Queue Stats: inserted=45784681 items_in_queue=184681 extracted=45600000
Reached 45700000 ; States-in-collection: 45880145 ; Time: 1485933668.181658
>>>Queue Stats: inserted=45880145 items_in_queue=180145 extracted=45700000
Reached 45800000 ; States-in-collection: 45974108 ; Time: 1485933670.402449
>>>Queue Stats: inserted=45974108 items_in_queue=174108 extracted=45800000
Reached 45900000 ; States-in-collection: 46070922 ; Time: 1485933672.401104
>>>Queue Stats: inserted=46070922 items_in_queue=170922 extracted=45900000
Reached 46000000 ; States-in-collection: 46165109 ; Time: 1485933674.334191
>>>Queue Stats: inserted=46165109 items_in_queue=165109 extracted=46000000
Reached 46100000 ; States-in-collection: 46261785 ; Time: 1485933676.489159
>>>Queue Stats: inserted=46261785 items_in_queue=161785 extracted=46100000
Reached 46200000 ; States-in-collection: 46355900 ; Time: 1485933678.699937
>>>Queue Stats: inserted=46355900 items_in_queue=155900 extracted=46200000
Reached 46300000 ; States-in-collection: 46449211 ; Time: 1485933680.640820
>>>Queue Stats: inserted=46449211 items_in_queue=149211 extracted=46300000
Reached 46400000 ; States-in-collection: 46543564 ; Time: 1485933682.578763
>>>Queue Stats: inserted=46543564 items_in_queue=143564 extracted=46400000
Reached 46500000 ; States-in-collection: 46636351 ; Time: 1485933684.747638
>>>Queue Stats: inserted=46636351 items_in_queue=136351 extracted=46500000
Reached 46600000 ; States-in-collection: 46727401 ; Time: 1485933686.931395
>>>Queue Stats: inserted=46727401 items_in_queue=127401 extracted=46600000
Reached 46700000 ; States-in-collection: 46818587 ; Time: 1485933688.852913
>>>Queue Stats: inserted=46818587 items_in_queue=118587 extracted=46700000
Reached 46800000 ; States-in-collection: 46906418 ; Time: 1485933690.743823
>>>Queue Stats: inserted=46906418 items_in_queue=106418 extracted=46800000
Reached 46900000 ; States-in-collection: 46992677 ; Time: 1485933692.883031
>>>Queue Stats: inserted=46992677 items_in_queue=92677 extracted=46900000
Reached 47000000 ; States-in-collection: 47077609 ; Time: 1485933694.991679
>>>Queue Stats: inserted=47077609 items_in_queue=77609 extracted=47000000
Reached 47100000 ; States-in-collection: 47159584 ; Time: 1485933696.830837
>>>Queue Stats: inserted=47159584 items_in_queue=59584 extracted=47100000
Reached 47200000 ; States-in-collection: 47241243 ; Time: 1485933698.639001
>>>Queue Stats: inserted=47241243 items_in_queue=41243 extracted=47200000
Reached 47300000 ; States-in-collection: 47319171 ; Time: 1485933700.597468
>>>Queue Stats: inserted=47319171 items_in_queue=19171 extracted=47300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 47355021 ; States-in-collection: 47355021 ; Time: 1485933701.609045
>>>Queue Stats: inserted=47355021 items_in_queue=0 extracted=47355021
Could not solve successfully.
handle_and_destroy_instance_solution end
