instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 122152 ; Time: 1485939357.442671
>>>Queue Stats: inserted=122152 items_in_queue=22152 extracted=100000
Reached 200000 ; States-in-collection: 221143 ; Time: 1485939358.757261
>>>Queue Stats: inserted=221143 items_in_queue=21143 extracted=200000
Reached 300000 ; States-in-collection: 347749 ; Time: 1485939360.411646
>>>Queue Stats: inserted=347749 items_in_queue=47749 extracted=300000
Reached 400000 ; States-in-collection: 479960 ; Time: 1485939363.260892
>>>Queue Stats: inserted=479960 items_in_queue=79960 extracted=400000
Reached 500000 ; States-in-collection: 607561 ; Time: 1485939366.017168
>>>Queue Stats: inserted=607561 items_in_queue=107561 extracted=500000
Reached 600000 ; States-in-collection: 733157 ; Time: 1485939368.632786
>>>Queue Stats: inserted=733157 items_in_queue=133157 extracted=600000
Reached 700000 ; States-in-collection: 858405 ; Time: 1485939370.656874
>>>Queue Stats: inserted=858405 items_in_queue=158405 extracted=700000
Reached 800000 ; States-in-collection: 987636 ; Time: 1485939372.670807
>>>Queue Stats: inserted=987636 items_in_queue=187636 extracted=800000
Reached 900000 ; States-in-collection: 1107349 ; Time: 1485939374.449705
>>>Queue Stats: inserted=1107349 items_in_queue=207349 extracted=900000
Reached 1000000 ; States-in-collection: 1226944 ; Time: 1485939376.279433
>>>Queue Stats: inserted=1226944 items_in_queue=226944 extracted=1000000
Reached 1100000 ; States-in-collection: 1342799 ; Time: 1485939378.364908
>>>Queue Stats: inserted=1342799 items_in_queue=242799 extracted=1100000
Reached 1200000 ; States-in-collection: 1462159 ; Time: 1485939380.536379
>>>Queue Stats: inserted=1462159 items_in_queue=262159 extracted=1200000
Reached 1300000 ; States-in-collection: 1563684 ; Time: 1485939382.343540
>>>Queue Stats: inserted=1563684 items_in_queue=263684 extracted=1300000
Reached 1400000 ; States-in-collection: 1680635 ; Time: 1485939384.217631
>>>Queue Stats: inserted=1680635 items_in_queue=280635 extracted=1400000
Reached 1500000 ; States-in-collection: 1786160 ; Time: 1485939386.314313
>>>Queue Stats: inserted=1786160 items_in_queue=286160 extracted=1500000
Reached 1600000 ; States-in-collection: 1898268 ; Time: 1485939388.471736
>>>Queue Stats: inserted=1898268 items_in_queue=298268 extracted=1600000
Reached 1700000 ; States-in-collection: 2001038 ; Time: 1485939390.342098
>>>Queue Stats: inserted=2001038 items_in_queue=301038 extracted=1700000
Reached 1800000 ; States-in-collection: 2102039 ; Time: 1485939392.172976
>>>Queue Stats: inserted=2102039 items_in_queue=302039 extracted=1800000
Reached 1900000 ; States-in-collection: 2211627 ; Time: 1485939394.308677
>>>Queue Stats: inserted=2211627 items_in_queue=311627 extracted=1900000
Reached 2000000 ; States-in-collection: 2308476 ; Time: 1485939396.476491
>>>Queue Stats: inserted=2308476 items_in_queue=308476 extracted=2000000
Reached 2100000 ; States-in-collection: 2409631 ; Time: 1485939398.329074
>>>Queue Stats: inserted=2409631 items_in_queue=309631 extracted=2100000
Reached 2200000 ; States-in-collection: 2515134 ; Time: 1485939400.232083
>>>Queue Stats: inserted=2515134 items_in_queue=315134 extracted=2200000
Reached 2300000 ; States-in-collection: 2610279 ; Time: 1485939402.358902
>>>Queue Stats: inserted=2610279 items_in_queue=310279 extracted=2300000
Reached 2400000 ; States-in-collection: 2713270 ; Time: 1485939404.565932
>>>Queue Stats: inserted=2713270 items_in_queue=313270 extracted=2400000
Reached 2500000 ; States-in-collection: 2817551 ; Time: 1485939407.890695
>>>Queue Stats: inserted=2817551 items_in_queue=317551 extracted=2500000
Reached 2600000 ; States-in-collection: 2912600 ; Time: 1485939410.847589
>>>Queue Stats: inserted=2912600 items_in_queue=312600 extracted=2600000
Reached 2700000 ; States-in-collection: 3017343 ; Time: 1485939413.470101
>>>Queue Stats: inserted=3017343 items_in_queue=317343 extracted=2700000
Reached 2800000 ; States-in-collection: 3122593 ; Time: 1485939415.686266
>>>Queue Stats: inserted=3122593 items_in_queue=322593 extracted=2800000
Reached 2900000 ; States-in-collection: 3218381 ; Time: 1485939417.670197
>>>Queue Stats: inserted=3218381 items_in_queue=318381 extracted=2900000
Reached 3000000 ; States-in-collection: 3324703 ; Time: 1485939419.621406
>>>Queue Stats: inserted=3324703 items_in_queue=324703 extracted=3000000
Reached 3100000 ; States-in-collection: 3431342 ; Time: 1485939421.750081
>>>Queue Stats: inserted=3431342 items_in_queue=331342 extracted=3100000
Reached 3200000 ; States-in-collection: 3529849 ; Time: 1485939423.965637
>>>Queue Stats: inserted=3529849 items_in_queue=329849 extracted=3200000
Reached 3300000 ; States-in-collection: 3633530 ; Time: 1485939425.998981
>>>Queue Stats: inserted=3633530 items_in_queue=333530 extracted=3300000
Reached 3400000 ; States-in-collection: 3738684 ; Time: 1485939427.983800
>>>Queue Stats: inserted=3738684 items_in_queue=338684 extracted=3400000
Reached 3500000 ; States-in-collection: 3839961 ; Time: 1485939430.188578
>>>Queue Stats: inserted=3839961 items_in_queue=339961 extracted=3500000
Reached 3600000 ; States-in-collection: 3941784 ; Time: 1485939432.479966
>>>Queue Stats: inserted=3941784 items_in_queue=341784 extracted=3600000
Reached 3700000 ; States-in-collection: 4043704 ; Time: 1485939434.508878
>>>Queue Stats: inserted=4043704 items_in_queue=343704 extracted=3700000
Reached 3800000 ; States-in-collection: 4145594 ; Time: 1485939436.528335
>>>Queue Stats: inserted=4145594 items_in_queue=345594 extracted=3800000
Reached 3900000 ; States-in-collection: 4242588 ; Time: 1485939438.809347
>>>Queue Stats: inserted=4242588 items_in_queue=342588 extracted=3900000
Reached 4000000 ; States-in-collection: 4344609 ; Time: 1485939441.085370
>>>Queue Stats: inserted=4344609 items_in_queue=344609 extracted=4000000
Reached 4100000 ; States-in-collection: 4441412 ; Time: 1485939443.089491
>>>Queue Stats: inserted=4441412 items_in_queue=341412 extracted=4100000
Reached 4200000 ; States-in-collection: 4539991 ; Time: 1485939445.210978
>>>Queue Stats: inserted=4539991 items_in_queue=339991 extracted=4200000
Reached 4300000 ; States-in-collection: 4639511 ; Time: 1485939447.574919
>>>Queue Stats: inserted=4639511 items_in_queue=339511 extracted=4300000
Reached 4400000 ; States-in-collection: 4734098 ; Time: 1485939449.722962
>>>Queue Stats: inserted=4734098 items_in_queue=334098 extracted=4400000
Reached 4500000 ; States-in-collection: 4832484 ; Time: 1485939451.744576
>>>Queue Stats: inserted=4832484 items_in_queue=332484 extracted=4500000
Reached 4600000 ; States-in-collection: 4928514 ; Time: 1485939453.963659
>>>Queue Stats: inserted=4928514 items_in_queue=328514 extracted=4600000
Reached 4700000 ; States-in-collection: 5022117 ; Time: 1485939456.302823
>>>Queue Stats: inserted=5022117 items_in_queue=322117 extracted=4700000
Reached 4800000 ; States-in-collection: 5114157 ; Time: 1485939459.652747
>>>Queue Stats: inserted=5114157 items_in_queue=314157 extracted=4800000
Reached 4900000 ; States-in-collection: 5208209 ; Time: 1485939462.836082
>>>Queue Stats: inserted=5208209 items_in_queue=308209 extracted=4900000
Reached 5000000 ; States-in-collection: 5297431 ; Time: 1485939465.552243
>>>Queue Stats: inserted=5297431 items_in_queue=297431 extracted=5000000
Reached 5100000 ; States-in-collection: 5382540 ; Time: 1485939467.795027
>>>Queue Stats: inserted=5382540 items_in_queue=282540 extracted=5100000
Reached 5200000 ; States-in-collection: 5474938 ; Time: 1485939469.902535
>>>Queue Stats: inserted=5474938 items_in_queue=274938 extracted=5200000
Reached 5300000 ; States-in-collection: 5559579 ; Time: 1485939471.868249
>>>Queue Stats: inserted=5559579 items_in_queue=259579 extracted=5300000
Reached 5400000 ; States-in-collection: 5642918 ; Time: 1485939473.992622
>>>Queue Stats: inserted=5642918 items_in_queue=242918 extracted=5400000
Reached 5500000 ; States-in-collection: 5729343 ; Time: 1485939476.266714
>>>Queue Stats: inserted=5729343 items_in_queue=229343 extracted=5500000
Reached 5600000 ; States-in-collection: 5807125 ; Time: 1485939478.171457
>>>Queue Stats: inserted=5807125 items_in_queue=207125 extracted=5600000
Reached 5700000 ; States-in-collection: 5891269 ; Time: 1485939480.115054
>>>Queue Stats: inserted=5891269 items_in_queue=191269 extracted=5700000
Reached 5800000 ; States-in-collection: 5966050 ; Time: 1485939482.196150
>>>Queue Stats: inserted=5966050 items_in_queue=166050 extracted=5800000
Reached 5900000 ; States-in-collection: 6046072 ; Time: 1485939484.430703
>>>Queue Stats: inserted=6046072 items_in_queue=146072 extracted=5900000
Reached 6000000 ; States-in-collection: 6118545 ; Time: 1485939486.304697
>>>Queue Stats: inserted=6118545 items_in_queue=118545 extracted=6000000
Reached 6100000 ; States-in-collection: 6195098 ; Time: 1485939488.176736
>>>Queue Stats: inserted=6195098 items_in_queue=95098 extracted=6100000
Reached 6200000 ; States-in-collection: 6273795 ; Time: 1485939490.240531
>>>Queue Stats: inserted=6273795 items_in_queue=73795 extracted=6200000
Reached 6300000 ; States-in-collection: 6353863 ; Time: 1485939492.338069
>>>Queue Stats: inserted=6353863 items_in_queue=53863 extracted=6300000
Reached 6400000 ; States-in-collection: 6433771 ; Time: 1485939494.105373
>>>Queue Stats: inserted=6433771 items_in_queue=33771 extracted=6400000
Reached 6500000 ; States-in-collection: 6515208 ; Time: 1485939495.828454
>>>Queue Stats: inserted=6515208 items_in_queue=15208 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6565688 ; States-in-collection: 6565688 ; Time: 1485939496.952676
>>>Queue Stats: inserted=6565688 items_in_queue=0 extracted=6565688
Could not solve successfully.
handle_and_destroy_instance_solution end
