instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107803 ; Time: 1485939514.575140
>>>Queue Stats: inserted=107803 items_in_queue=7803 extracted=100000
Reached 200000 ; States-in-collection: 215596 ; Time: 1485939516.391540
>>>Queue Stats: inserted=215596 items_in_queue=15596 extracted=200000
Reached 300000 ; States-in-collection: 320225 ; Time: 1485939517.838302
>>>Queue Stats: inserted=320225 items_in_queue=20225 extracted=300000
Reached 400000 ; States-in-collection: 421213 ; Time: 1485939519.268437
>>>Queue Stats: inserted=421213 items_in_queue=21213 extracted=400000
Reached 500000 ; States-in-collection: 521964 ; Time: 1485939520.705784
>>>Queue Stats: inserted=521964 items_in_queue=21964 extracted=500000
Reached 600000 ; States-in-collection: 621712 ; Time: 1485939521.966528
>>>Queue Stats: inserted=621712 items_in_queue=21712 extracted=600000
Reached 700000 ; States-in-collection: 720424 ; Time: 1485939523.231957
>>>Queue Stats: inserted=720424 items_in_queue=20424 extracted=700000
Reached 800000 ; States-in-collection: 816660 ; Time: 1485939524.483046
>>>Queue Stats: inserted=816660 items_in_queue=16660 extracted=800000
Reached 900000 ; States-in-collection: 908320 ; Time: 1485939525.898595
>>>Queue Stats: inserted=908320 items_in_queue=8320 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 945513 ; States-in-collection: 945513 ; Time: 1485939526.508081
>>>Queue Stats: inserted=945513 items_in_queue=0 extracted=945513
Could not solve successfully.
handle_and_destroy_instance_solution end
