instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117093 ; Time: 1485942489.679096
>>>Queue Stats: inserted=117093 items_in_queue=17093 extracted=100000
Reached 200000 ; States-in-collection: 225653 ; Time: 1485942491.301937
>>>Queue Stats: inserted=225653 items_in_queue=25653 extracted=200000
Reached 300000 ; States-in-collection: 330818 ; Time: 1485942492.755303
>>>Queue Stats: inserted=330818 items_in_queue=30818 extracted=300000
Reached 400000 ; States-in-collection: 426769 ; Time: 1485942494.166465
>>>Queue Stats: inserted=426769 items_in_queue=26769 extracted=400000
Reached 500000 ; States-in-collection: 515997 ; Time: 1485942495.572031
>>>Queue Stats: inserted=515997 items_in_queue=15997 extracted=500000
Reached 600000 ; States-in-collection: 614999 ; Time: 1485942497.167054
>>>Queue Stats: inserted=614999 items_in_queue=14999 extracted=600000
Reached 700000 ; States-in-collection: 717413 ; Time: 1485942498.613801
>>>Queue Stats: inserted=717413 items_in_queue=17413 extracted=700000
Reached 800000 ; States-in-collection: 823714 ; Time: 1485942500.411631
>>>Queue Stats: inserted=823714 items_in_queue=23714 extracted=800000
Reached 900000 ; States-in-collection: 937636 ; Time: 1485942502.845333
>>>Queue Stats: inserted=937636 items_in_queue=37636 extracted=900000
Reached 1000000 ; States-in-collection: 1049283 ; Time: 1485942505.087513
>>>Queue Stats: inserted=1049283 items_in_queue=49283 extracted=1000000
Reached 1100000 ; States-in-collection: 1158418 ; Time: 1485942507.309510
>>>Queue Stats: inserted=1158418 items_in_queue=58418 extracted=1100000
Reached 1200000 ; States-in-collection: 1265642 ; Time: 1485942509.087906
>>>Queue Stats: inserted=1265642 items_in_queue=65642 extracted=1200000
Reached 1300000 ; States-in-collection: 1371609 ; Time: 1485942510.817047
>>>Queue Stats: inserted=1371609 items_in_queue=71609 extracted=1300000
Reached 1400000 ; States-in-collection: 1477820 ; Time: 1485942512.845050
>>>Queue Stats: inserted=1477820 items_in_queue=77820 extracted=1400000
Reached 1500000 ; States-in-collection: 1585671 ; Time: 1485942515.150265
>>>Queue Stats: inserted=1585671 items_in_queue=85671 extracted=1500000
Reached 1600000 ; States-in-collection: 1695873 ; Time: 1485942517.042883
>>>Queue Stats: inserted=1695873 items_in_queue=95873 extracted=1600000
Reached 1700000 ; States-in-collection: 1806886 ; Time: 1485942518.850671
>>>Queue Stats: inserted=1806886 items_in_queue=106886 extracted=1700000
Reached 1800000 ; States-in-collection: 1918346 ; Time: 1485942521.169217
>>>Queue Stats: inserted=1918346 items_in_queue=118346 extracted=1800000
Reached 1900000 ; States-in-collection: 2030519 ; Time: 1485942523.916278
>>>Queue Stats: inserted=2030519 items_in_queue=130519 extracted=1900000
Reached 2000000 ; States-in-collection: 2141221 ; Time: 1485942526.994832
>>>Queue Stats: inserted=2141221 items_in_queue=141221 extracted=2000000
Reached 2100000 ; States-in-collection: 2252729 ; Time: 1485942530.253658
>>>Queue Stats: inserted=2252729 items_in_queue=152729 extracted=2100000
Reached 2200000 ; States-in-collection: 2363307 ; Time: 1485942533.084823
>>>Queue Stats: inserted=2363307 items_in_queue=163307 extracted=2200000
Reached 2300000 ; States-in-collection: 2473823 ; Time: 1485942535.709968
>>>Queue Stats: inserted=2473823 items_in_queue=173823 extracted=2300000
Reached 2400000 ; States-in-collection: 2583026 ; Time: 1485942537.697901
>>>Queue Stats: inserted=2583026 items_in_queue=183026 extracted=2400000
Reached 2500000 ; States-in-collection: 2690332 ; Time: 1485942539.668639
>>>Queue Stats: inserted=2690332 items_in_queue=190332 extracted=2500000
Reached 2600000 ; States-in-collection: 2797637 ; Time: 1485942542.271269
>>>Queue Stats: inserted=2797637 items_in_queue=197637 extracted=2600000
Reached 2700000 ; States-in-collection: 2904456 ; Time: 1485942544.492351
>>>Queue Stats: inserted=2904456 items_in_queue=204456 extracted=2700000
Reached 2800000 ; States-in-collection: 3010836 ; Time: 1485942546.428777
>>>Queue Stats: inserted=3010836 items_in_queue=210836 extracted=2800000
Reached 2900000 ; States-in-collection: 3117266 ; Time: 1485942548.517051
>>>Queue Stats: inserted=3117266 items_in_queue=217266 extracted=2900000
Reached 3000000 ; States-in-collection: 3222712 ; Time: 1485942551.080609
>>>Queue Stats: inserted=3222712 items_in_queue=222712 extracted=3000000
Reached 3100000 ; States-in-collection: 3328827 ; Time: 1485942553.059404
>>>Queue Stats: inserted=3328827 items_in_queue=228827 extracted=3100000
Reached 3200000 ; States-in-collection: 3433533 ; Time: 1485942554.924825
>>>Queue Stats: inserted=3433533 items_in_queue=233533 extracted=3200000
Reached 3300000 ; States-in-collection: 3539631 ; Time: 1485942556.615849
>>>Queue Stats: inserted=3539631 items_in_queue=239631 extracted=3300000
Reached 3400000 ; States-in-collection: 3643851 ; Time: 1485942558.170157
>>>Queue Stats: inserted=3643851 items_in_queue=243851 extracted=3400000
Reached 3500000 ; States-in-collection: 3747656 ; Time: 1485942559.808354
>>>Queue Stats: inserted=3747656 items_in_queue=247656 extracted=3500000
Reached 3600000 ; States-in-collection: 3853120 ; Time: 1485942561.667248
>>>Queue Stats: inserted=3853120 items_in_queue=253120 extracted=3600000
Reached 3700000 ; States-in-collection: 3956071 ; Time: 1485942563.488514
>>>Queue Stats: inserted=3956071 items_in_queue=256071 extracted=3700000
Reached 3800000 ; States-in-collection: 4062113 ; Time: 1485942566.190681
>>>Queue Stats: inserted=4062113 items_in_queue=262113 extracted=3800000
Reached 3900000 ; States-in-collection: 4164811 ; Time: 1485942568.662118
>>>Queue Stats: inserted=4164811 items_in_queue=264811 extracted=3900000
Reached 4000000 ; States-in-collection: 4267014 ; Time: 1485942570.966869
>>>Queue Stats: inserted=4267014 items_in_queue=267014 extracted=4000000
Reached 4100000 ; States-in-collection: 4373131 ; Time: 1485942572.955616
>>>Queue Stats: inserted=4373131 items_in_queue=273131 extracted=4100000
Reached 4200000 ; States-in-collection: 4475061 ; Time: 1485942574.693579
>>>Queue Stats: inserted=4475061 items_in_queue=275061 extracted=4200000
Reached 4300000 ; States-in-collection: 4578781 ; Time: 1485942576.353062
>>>Queue Stats: inserted=4578781 items_in_queue=278781 extracted=4300000
Reached 4400000 ; States-in-collection: 4686133 ; Time: 1485942577.945687
>>>Queue Stats: inserted=4686133 items_in_queue=286133 extracted=4400000
Reached 4500000 ; States-in-collection: 4787267 ; Time: 1485942579.453816
>>>Queue Stats: inserted=4787267 items_in_queue=287267 extracted=4500000
Reached 4600000 ; States-in-collection: 4893327 ; Time: 1485942581.263700
>>>Queue Stats: inserted=4893327 items_in_queue=293327 extracted=4600000
Reached 4700000 ; States-in-collection: 5000887 ; Time: 1485942583.098454
>>>Queue Stats: inserted=5000887 items_in_queue=300887 extracted=4700000
Reached 4800000 ; States-in-collection: 5103171 ; Time: 1485942584.698719
>>>Queue Stats: inserted=5103171 items_in_queue=303171 extracted=4800000
Reached 4900000 ; States-in-collection: 5211639 ; Time: 1485942586.342039
>>>Queue Stats: inserted=5211639 items_in_queue=311639 extracted=4900000
Reached 5000000 ; States-in-collection: 5319912 ; Time: 1485942587.992122
>>>Queue Stats: inserted=5319912 items_in_queue=319912 extracted=5000000
Reached 5100000 ; States-in-collection: 5424198 ; Time: 1485942589.793577
>>>Queue Stats: inserted=5424198 items_in_queue=324198 extracted=5100000
Reached 5200000 ; States-in-collection: 5531890 ; Time: 1485942591.668818
>>>Queue Stats: inserted=5531890 items_in_queue=331890 extracted=5200000
Reached 5300000 ; States-in-collection: 5641799 ; Time: 1485942593.318902
>>>Queue Stats: inserted=5641799 items_in_queue=341799 extracted=5300000
Reached 5400000 ; States-in-collection: 5747980 ; Time: 1485942594.892557
>>>Queue Stats: inserted=5747980 items_in_queue=347980 extracted=5400000
Reached 5500000 ; States-in-collection: 5855801 ; Time: 1485942596.639886
>>>Queue Stats: inserted=5855801 items_in_queue=355801 extracted=5500000
Reached 5600000 ; States-in-collection: 5964687 ; Time: 1485942598.589678
>>>Queue Stats: inserted=5964687 items_in_queue=364687 extracted=5600000
Reached 5700000 ; States-in-collection: 6071786 ; Time: 1485942600.345626
>>>Queue Stats: inserted=6071786 items_in_queue=371786 extracted=5700000
Reached 5800000 ; States-in-collection: 6179595 ; Time: 1485942601.954514
>>>Queue Stats: inserted=6179595 items_in_queue=379595 extracted=5800000
Reached 5900000 ; States-in-collection: 6286779 ; Time: 1485942603.647953
>>>Queue Stats: inserted=6286779 items_in_queue=386779 extracted=5900000
Reached 6000000 ; States-in-collection: 6395248 ; Time: 1485942605.584135
>>>Queue Stats: inserted=6395248 items_in_queue=395248 extracted=6000000
Reached 6100000 ; States-in-collection: 6502612 ; Time: 1485942607.495522
>>>Queue Stats: inserted=6502612 items_in_queue=402612 extracted=6100000
Reached 6200000 ; States-in-collection: 6609733 ; Time: 1485942609.128478
>>>Queue Stats: inserted=6609733 items_in_queue=409733 extracted=6200000
Reached 6300000 ; States-in-collection: 6717874 ; Time: 1485942610.842940
>>>Queue Stats: inserted=6717874 items_in_queue=417874 extracted=6300000
Reached 6400000 ; States-in-collection: 6821432 ; Time: 1485942612.560047
>>>Queue Stats: inserted=6821432 items_in_queue=421432 extracted=6400000
Reached 6500000 ; States-in-collection: 6927038 ; Time: 1485942614.411221
>>>Queue Stats: inserted=6927038 items_in_queue=427038 extracted=6500000
Reached 6600000 ; States-in-collection: 7032841 ; Time: 1485942616.187185
>>>Queue Stats: inserted=7032841 items_in_queue=432841 extracted=6600000
Reached 6700000 ; States-in-collection: 7137038 ; Time: 1485942617.829121
>>>Queue Stats: inserted=7137038 items_in_queue=437038 extracted=6700000
Reached 6800000 ; States-in-collection: 7242718 ; Time: 1485942619.497247
>>>Queue Stats: inserted=7242718 items_in_queue=442718 extracted=6800000
Reached 6900000 ; States-in-collection: 7345932 ; Time: 1485942621.317368
>>>Queue Stats: inserted=7345932 items_in_queue=445932 extracted=6900000
Reached 7000000 ; States-in-collection: 7449111 ; Time: 1485942623.138378
>>>Queue Stats: inserted=7449111 items_in_queue=449111 extracted=7000000
Reached 7100000 ; States-in-collection: 7552922 ; Time: 1485942625.665262
>>>Queue Stats: inserted=7552922 items_in_queue=452922 extracted=7100000
Reached 7200000 ; States-in-collection: 7657217 ; Time: 1485942628.506455
>>>Queue Stats: inserted=7657217 items_in_queue=457217 extracted=7200000
Reached 7300000 ; States-in-collection: 7759525 ; Time: 1485942630.933820
>>>Queue Stats: inserted=7759525 items_in_queue=459525 extracted=7300000
Reached 7400000 ; States-in-collection: 7861512 ; Time: 1485942632.960805
>>>Queue Stats: inserted=7861512 items_in_queue=461512 extracted=7400000
Reached 7500000 ; States-in-collection: 7964174 ; Time: 1485942634.818428
>>>Queue Stats: inserted=7964174 items_in_queue=464174 extracted=7500000
Reached 7600000 ; States-in-collection: 8067597 ; Time: 1485942636.602599
>>>Queue Stats: inserted=8067597 items_in_queue=467597 extracted=7600000
Reached 7700000 ; States-in-collection: 8169107 ; Time: 1485942638.261028
>>>Queue Stats: inserted=8169107 items_in_queue=469107 extracted=7700000
Reached 7800000 ; States-in-collection: 8269981 ; Time: 1485942639.863504
>>>Queue Stats: inserted=8269981 items_in_queue=469981 extracted=7800000
Reached 7900000 ; States-in-collection: 8372315 ; Time: 1485942641.716117
>>>Queue Stats: inserted=8372315 items_in_queue=472315 extracted=7900000
Reached 8000000 ; States-in-collection: 8473136 ; Time: 1485942643.574207
>>>Queue Stats: inserted=8473136 items_in_queue=473136 extracted=8000000
Reached 8100000 ; States-in-collection: 8576205 ; Time: 1485942645.292137
>>>Queue Stats: inserted=8576205 items_in_queue=476205 extracted=8100000
Reached 8200000 ; States-in-collection: 8674836 ; Time: 1485942646.870582
>>>Queue Stats: inserted=8674836 items_in_queue=474836 extracted=8200000
Reached 8300000 ; States-in-collection: 8775598 ; Time: 1485942648.597876
>>>Queue Stats: inserted=8775598 items_in_queue=475598 extracted=8300000
Reached 8400000 ; States-in-collection: 8875685 ; Time: 1485942650.443078
>>>Queue Stats: inserted=8875685 items_in_queue=475685 extracted=8400000
Reached 8500000 ; States-in-collection: 8975935 ; Time: 1485942652.213602
>>>Queue Stats: inserted=8975935 items_in_queue=475935 extracted=8500000
Reached 8600000 ; States-in-collection: 9077632 ; Time: 1485942653.917180
>>>Queue Stats: inserted=9077632 items_in_queue=477632 extracted=8600000
Reached 8700000 ; States-in-collection: 9176161 ; Time: 1485942655.495577
>>>Queue Stats: inserted=9176161 items_in_queue=476161 extracted=8700000
Reached 8800000 ; States-in-collection: 9274898 ; Time: 1485942657.310182
>>>Queue Stats: inserted=9274898 items_in_queue=474898 extracted=8800000
Reached 8900000 ; States-in-collection: 9373963 ; Time: 1485942659.158949
>>>Queue Stats: inserted=9373963 items_in_queue=473963 extracted=8900000
Reached 9000000 ; States-in-collection: 9473634 ; Time: 1485942660.833808
>>>Queue Stats: inserted=9473634 items_in_queue=473634 extracted=9000000
Reached 9100000 ; States-in-collection: 9574544 ; Time: 1485942662.526793
>>>Queue Stats: inserted=9574544 items_in_queue=474544 extracted=9100000
Reached 9200000 ; States-in-collection: 9672697 ; Time: 1485942664.148771
>>>Queue Stats: inserted=9672697 items_in_queue=472697 extracted=9200000
Reached 9300000 ; States-in-collection: 9771250 ; Time: 1485942665.996192
>>>Queue Stats: inserted=9771250 items_in_queue=471250 extracted=9300000
Reached 9400000 ; States-in-collection: 9871165 ; Time: 1485942667.849406
>>>Queue Stats: inserted=9871165 items_in_queue=471165 extracted=9400000
Reached 9500000 ; States-in-collection: 9971802 ; Time: 1485942669.495617
>>>Queue Stats: inserted=9971802 items_in_queue=471802 extracted=9500000
Reached 9600000 ; States-in-collection: 10069730 ; Time: 1485942671.104250
>>>Queue Stats: inserted=10069730 items_in_queue=469730 extracted=9600000
Reached 9700000 ; States-in-collection: 10167718 ; Time: 1485942672.839966
>>>Queue Stats: inserted=10167718 items_in_queue=467718 extracted=9700000
Reached 9800000 ; States-in-collection: 10265265 ; Time: 1485942674.684734
>>>Queue Stats: inserted=10265265 items_in_queue=465265 extracted=9800000
Reached 9900000 ; States-in-collection: 10364277 ; Time: 1485942676.969644
>>>Queue Stats: inserted=10364277 items_in_queue=464277 extracted=9900000
Reached 10000000 ; States-in-collection: 10465884 ; Time: 1485942679.853375
>>>Queue Stats: inserted=10465884 items_in_queue=465884 extracted=10000000
Reached 10100000 ; States-in-collection: 10563200 ; Time: 1485942682.248030
>>>Queue Stats: inserted=10563200 items_in_queue=463200 extracted=10100000
Reached 10200000 ; States-in-collection: 10661669 ; Time: 1485942684.462126
>>>Queue Stats: inserted=10661669 items_in_queue=461669 extracted=10200000
Reached 10300000 ; States-in-collection: 10759613 ; Time: 1485942686.342474
>>>Queue Stats: inserted=10759613 items_in_queue=459613 extracted=10300000
Reached 10400000 ; States-in-collection: 10859226 ; Time: 1485942688.118546
>>>Queue Stats: inserted=10859226 items_in_queue=459226 extracted=10400000
Reached 10500000 ; States-in-collection: 10958588 ; Time: 1485942689.784363
>>>Queue Stats: inserted=10958588 items_in_queue=458588 extracted=10500000
Reached 10600000 ; States-in-collection: 11055246 ; Time: 1485942691.350418
>>>Queue Stats: inserted=11055246 items_in_queue=455246 extracted=10600000
Reached 10700000 ; States-in-collection: 11152269 ; Time: 1485942693.151273
>>>Queue Stats: inserted=11152269 items_in_queue=452269 extracted=10700000
Reached 10800000 ; States-in-collection: 11251347 ; Time: 1485942695.050412
>>>Queue Stats: inserted=11251347 items_in_queue=451347 extracted=10800000
Reached 10900000 ; States-in-collection: 11352782 ; Time: 1485942697.530029
>>>Queue Stats: inserted=11352782 items_in_queue=452782 extracted=10900000
Reached 11000000 ; States-in-collection: 11451596 ; Time: 1485942700.239653
>>>Queue Stats: inserted=11451596 items_in_queue=451596 extracted=11000000
Reached 11100000 ; States-in-collection: 11549524 ; Time: 1485942702.674748
>>>Queue Stats: inserted=11549524 items_in_queue=449524 extracted=11100000
Reached 11200000 ; States-in-collection: 11647166 ; Time: 1485942704.825992
>>>Queue Stats: inserted=11647166 items_in_queue=447166 extracted=11200000
Reached 11300000 ; States-in-collection: 11747656 ; Time: 1485942706.696611
>>>Queue Stats: inserted=11747656 items_in_queue=447656 extracted=11300000
Reached 11400000 ; States-in-collection: 11848243 ; Time: 1485942708.495925
>>>Queue Stats: inserted=11848243 items_in_queue=448243 extracted=11400000
Reached 11500000 ; States-in-collection: 11947940 ; Time: 1485942710.087073
>>>Queue Stats: inserted=11947940 items_in_queue=447940 extracted=11500000
Reached 11600000 ; States-in-collection: 12046623 ; Time: 1485942711.717377
>>>Queue Stats: inserted=12046623 items_in_queue=446623 extracted=11600000
Reached 11700000 ; States-in-collection: 12147348 ; Time: 1485942713.619426
>>>Queue Stats: inserted=12147348 items_in_queue=447348 extracted=11700000
Reached 11800000 ; States-in-collection: 12251281 ; Time: 1485942715.521242
>>>Queue Stats: inserted=12251281 items_in_queue=451281 extracted=11800000
Reached 11900000 ; States-in-collection: 12352830 ; Time: 1485942717.173233
>>>Queue Stats: inserted=12352830 items_in_queue=452830 extracted=11900000
Reached 12000000 ; States-in-collection: 12455102 ; Time: 1485942718.795169
>>>Queue Stats: inserted=12455102 items_in_queue=455102 extracted=12000000
Reached 12100000 ; States-in-collection: 12556350 ; Time: 1485942720.558197
>>>Queue Stats: inserted=12556350 items_in_queue=456350 extracted=12100000
Reached 12200000 ; States-in-collection: 12660878 ; Time: 1485942722.479548
>>>Queue Stats: inserted=12660878 items_in_queue=460878 extracted=12200000
Reached 12300000 ; States-in-collection: 12764177 ; Time: 1485942724.335428
>>>Queue Stats: inserted=12764177 items_in_queue=464177 extracted=12300000
Reached 12400000 ; States-in-collection: 12866658 ; Time: 1485942725.971339
>>>Queue Stats: inserted=12866658 items_in_queue=466658 extracted=12400000
Reached 12500000 ; States-in-collection: 12970288 ; Time: 1485942727.645107
>>>Queue Stats: inserted=12970288 items_in_queue=470288 extracted=12500000
Reached 12600000 ; States-in-collection: 13074288 ; Time: 1485942729.555570
>>>Queue Stats: inserted=13074288 items_in_queue=474288 extracted=12600000
Reached 12700000 ; States-in-collection: 13181546 ; Time: 1485942731.490543
>>>Queue Stats: inserted=13181546 items_in_queue=481546 extracted=12700000
Reached 12800000 ; States-in-collection: 13285745 ; Time: 1485942733.180260
>>>Queue Stats: inserted=13285745 items_in_queue=485745 extracted=12800000
Reached 12900000 ; States-in-collection: 13390044 ; Time: 1485942734.804000
>>>Queue Stats: inserted=13390044 items_in_queue=490044 extracted=12900000
Reached 13000000 ; States-in-collection: 13493681 ; Time: 1485942736.560905
>>>Queue Stats: inserted=13493681 items_in_queue=493681 extracted=13000000
Reached 13100000 ; States-in-collection: 13599586 ; Time: 1485942738.492483
>>>Queue Stats: inserted=13599586 items_in_queue=499586 extracted=13100000
Reached 13200000 ; States-in-collection: 13710036 ; Time: 1485942740.402194
>>>Queue Stats: inserted=13710036 items_in_queue=510036 extracted=13200000
Reached 13300000 ; States-in-collection: 13815359 ; Time: 1485942742.064694
>>>Queue Stats: inserted=13815359 items_in_queue=515359 extracted=13300000
Reached 13400000 ; States-in-collection: 13920781 ; Time: 1485942743.719146
>>>Queue Stats: inserted=13920781 items_in_queue=520781 extracted=13400000
Reached 13500000 ; States-in-collection: 14024200 ; Time: 1485942745.600917
>>>Queue Stats: inserted=14024200 items_in_queue=524200 extracted=13500000
Reached 13600000 ; States-in-collection: 14131240 ; Time: 1485942747.559257
>>>Queue Stats: inserted=14131240 items_in_queue=531240 extracted=13600000
Reached 13700000 ; States-in-collection: 14242516 ; Time: 1485942749.351259
>>>Queue Stats: inserted=14242516 items_in_queue=542516 extracted=13700000
Reached 13800000 ; States-in-collection: 14348573 ; Time: 1485942751.045979
>>>Queue Stats: inserted=14348573 items_in_queue=548573 extracted=13800000
Reached 13900000 ; States-in-collection: 14453850 ; Time: 1485942752.863511
>>>Queue Stats: inserted=14453850 items_in_queue=553850 extracted=13900000
Reached 14000000 ; States-in-collection: 14557731 ; Time: 1485942754.780578
>>>Queue Stats: inserted=14557731 items_in_queue=557731 extracted=14000000
Reached 14100000 ; States-in-collection: 14664945 ; Time: 1485942756.647951
>>>Queue Stats: inserted=14664945 items_in_queue=564945 extracted=14100000
Reached 14200000 ; States-in-collection: 14775978 ; Time: 1485942758.417878
>>>Queue Stats: inserted=14775978 items_in_queue=575978 extracted=14200000
Reached 14300000 ; States-in-collection: 14882540 ; Time: 1485942760.182853
>>>Queue Stats: inserted=14882540 items_in_queue=582540 extracted=14300000
Reached 14400000 ; States-in-collection: 14988972 ; Time: 1485942762.176608
>>>Queue Stats: inserted=14988972 items_in_queue=588972 extracted=14400000
Reached 14500000 ; States-in-collection: 15095149 ; Time: 1485942764.304072
>>>Queue Stats: inserted=15095149 items_in_queue=595149 extracted=14500000
Reached 14600000 ; States-in-collection: 15198796 ; Time: 1485942767.171079
>>>Queue Stats: inserted=15198796 items_in_queue=598796 extracted=14600000
Reached 14700000 ; States-in-collection: 15306182 ; Time: 1485942769.899256
>>>Queue Stats: inserted=15306182 items_in_queue=606182 extracted=14700000
Reached 14800000 ; States-in-collection: 15415786 ; Time: 1485942772.430702
>>>Queue Stats: inserted=15415786 items_in_queue=615786 extracted=14800000
Reached 14900000 ; States-in-collection: 15523648 ; Time: 1485942774.427058
>>>Queue Stats: inserted=15523648 items_in_queue=623648 extracted=14900000
Reached 15000000 ; States-in-collection: 15631722 ; Time: 1485942776.367155
>>>Queue Stats: inserted=15631722 items_in_queue=631722 extracted=15000000
Reached 15100000 ; States-in-collection: 15738391 ; Time: 1485942778.107729
>>>Queue Stats: inserted=15738391 items_in_queue=638391 extracted=15100000
Reached 15200000 ; States-in-collection: 15842207 ; Time: 1485942779.810599
>>>Queue Stats: inserted=15842207 items_in_queue=642207 extracted=15200000
Reached 15300000 ; States-in-collection: 15949244 ; Time: 1485942781.834474
>>>Queue Stats: inserted=15949244 items_in_queue=649244 extracted=15300000
Reached 15400000 ; States-in-collection: 16057447 ; Time: 1485942783.903353
>>>Queue Stats: inserted=16057447 items_in_queue=657447 extracted=15400000
Reached 15500000 ; States-in-collection: 16164691 ; Time: 1485942785.630944
>>>Queue Stats: inserted=16164691 items_in_queue=664691 extracted=15500000
Reached 15600000 ; States-in-collection: 16274566 ; Time: 1485942787.437600
>>>Queue Stats: inserted=16274566 items_in_queue=674566 extracted=15600000
Reached 15700000 ; States-in-collection: 16381005 ; Time: 1485942789.402252
>>>Queue Stats: inserted=16381005 items_in_queue=681005 extracted=15700000
Reached 15800000 ; States-in-collection: 16486199 ; Time: 1485942791.403239
>>>Queue Stats: inserted=16486199 items_in_queue=686199 extracted=15800000
Reached 15900000 ; States-in-collection: 16593091 ; Time: 1485942793.220659
>>>Queue Stats: inserted=16593091 items_in_queue=693091 extracted=15900000
Reached 16000000 ; States-in-collection: 16700086 ; Time: 1485942795.012880
>>>Queue Stats: inserted=16700086 items_in_queue=700086 extracted=16000000
Reached 16100000 ; States-in-collection: 16805587 ; Time: 1485942796.878357
>>>Queue Stats: inserted=16805587 items_in_queue=705587 extracted=16100000
Reached 16200000 ; States-in-collection: 16913849 ; Time: 1485942798.906736
>>>Queue Stats: inserted=16913849 items_in_queue=713849 extracted=16200000
Reached 16300000 ; States-in-collection: 17022205 ; Time: 1485942800.836989
>>>Queue Stats: inserted=17022205 items_in_queue=722205 extracted=16300000
Reached 16400000 ; States-in-collection: 17129766 ; Time: 1485942802.614468
>>>Queue Stats: inserted=17129766 items_in_queue=729766 extracted=16400000
Reached 16500000 ; States-in-collection: 17234134 ; Time: 1485942804.433329
>>>Queue Stats: inserted=17234134 items_in_queue=734134 extracted=16500000
Reached 16600000 ; States-in-collection: 17341504 ; Time: 1485942806.496869
>>>Queue Stats: inserted=17341504 items_in_queue=741504 extracted=16600000
Reached 16700000 ; States-in-collection: 17447349 ; Time: 1485942808.898404
>>>Queue Stats: inserted=17447349 items_in_queue=747349 extracted=16700000
Reached 16800000 ; States-in-collection: 17550217 ; Time: 1485942811.816217
>>>Queue Stats: inserted=17550217 items_in_queue=750217 extracted=16800000
Reached 16900000 ; States-in-collection: 17658002 ; Time: 1485942814.486751
>>>Queue Stats: inserted=17658002 items_in_queue=758002 extracted=16900000
Reached 17000000 ; States-in-collection: 17763713 ; Time: 1485942816.877106
>>>Queue Stats: inserted=17763713 items_in_queue=763713 extracted=17000000
Reached 17100000 ; States-in-collection: 17869677 ; Time: 1485942818.931834
>>>Queue Stats: inserted=17869677 items_in_queue=769677 extracted=17100000
Reached 17200000 ; States-in-collection: 17975771 ; Time: 1485942820.831734
>>>Queue Stats: inserted=17975771 items_in_queue=775771 extracted=17200000
Reached 17300000 ; States-in-collection: 18082450 ; Time: 1485942822.589362
>>>Queue Stats: inserted=18082450 items_in_queue=782450 extracted=17300000
Reached 17400000 ; States-in-collection: 18187502 ; Time: 1485942824.422684
>>>Queue Stats: inserted=18187502 items_in_queue=787502 extracted=17400000
Reached 17500000 ; States-in-collection: 18291722 ; Time: 1485942826.478689
>>>Queue Stats: inserted=18291722 items_in_queue=791722 extracted=17500000
Reached 17600000 ; States-in-collection: 18397218 ; Time: 1485942828.363067
>>>Queue Stats: inserted=18397218 items_in_queue=797218 extracted=17600000
Reached 17700000 ; States-in-collection: 18501519 ; Time: 1485942830.144672
>>>Queue Stats: inserted=18501519 items_in_queue=801519 extracted=17700000
Reached 17800000 ; States-in-collection: 18605376 ; Time: 1485942831.905505
>>>Queue Stats: inserted=18605376 items_in_queue=805376 extracted=17800000
Reached 17900000 ; States-in-collection: 18711866 ; Time: 1485942833.965359
>>>Queue Stats: inserted=18711866 items_in_queue=811866 extracted=17900000
Reached 18000000 ; States-in-collection: 18817976 ; Time: 1485942836.008988
>>>Queue Stats: inserted=18817976 items_in_queue=817976 extracted=18000000
Reached 18100000 ; States-in-collection: 18924396 ; Time: 1485942837.776406
>>>Queue Stats: inserted=18924396 items_in_queue=824396 extracted=18100000
Reached 18200000 ; States-in-collection: 19029016 ; Time: 1485942839.562467
>>>Queue Stats: inserted=19029016 items_in_queue=829016 extracted=18200000
Reached 18300000 ; States-in-collection: 19129444 ; Time: 1485942841.509554
>>>Queue Stats: inserted=19129444 items_in_queue=829444 extracted=18300000
Reached 18400000 ; States-in-collection: 19234020 ; Time: 1485942843.516614
>>>Queue Stats: inserted=19234020 items_in_queue=834020 extracted=18400000
Reached 18500000 ; States-in-collection: 19338115 ; Time: 1485942845.360844
>>>Queue Stats: inserted=19338115 items_in_queue=838115 extracted=18500000
Reached 18600000 ; States-in-collection: 19440613 ; Time: 1485942847.112004
>>>Queue Stats: inserted=19440613 items_in_queue=840613 extracted=18600000
Reached 18700000 ; States-in-collection: 19544856 ; Time: 1485942849.036633
>>>Queue Stats: inserted=19544856 items_in_queue=844856 extracted=18700000
Reached 18800000 ; States-in-collection: 19650496 ; Time: 1485942851.091097
>>>Queue Stats: inserted=19650496 items_in_queue=850496 extracted=18800000
Reached 18900000 ; States-in-collection: 19755530 ; Time: 1485942852.939322
>>>Queue Stats: inserted=19755530 items_in_queue=855530 extracted=18900000
Reached 19000000 ; States-in-collection: 19859194 ; Time: 1485942854.692795
>>>Queue Stats: inserted=19859194 items_in_queue=859194 extracted=19000000
Reached 19100000 ; States-in-collection: 19959652 ; Time: 1485942856.522232
>>>Queue Stats: inserted=19959652 items_in_queue=859652 extracted=19100000
Reached 19200000 ; States-in-collection: 20059321 ; Time: 1485942858.437615
>>>Queue Stats: inserted=20059321 items_in_queue=859321 extracted=19200000
Reached 19300000 ; States-in-collection: 20162793 ; Time: 1485942860.360097
>>>Queue Stats: inserted=20162793 items_in_queue=862793 extracted=19300000
Reached 19400000 ; States-in-collection: 20264598 ; Time: 1485942862.077623
>>>Queue Stats: inserted=20264598 items_in_queue=864598 extracted=19400000
Reached 19500000 ; States-in-collection: 20366602 ; Time: 1485942863.808909
>>>Queue Stats: inserted=20366602 items_in_queue=866602 extracted=19500000
Reached 19600000 ; States-in-collection: 20469770 ; Time: 1485942865.778567
>>>Queue Stats: inserted=20469770 items_in_queue=869770 extracted=19600000
Reached 19700000 ; States-in-collection: 20571740 ; Time: 1485942867.773677
>>>Queue Stats: inserted=20571740 items_in_queue=871740 extracted=19700000
Reached 19800000 ; States-in-collection: 20675466 ; Time: 1485942869.569042
>>>Queue Stats: inserted=20675466 items_in_queue=875466 extracted=19800000
Reached 19900000 ; States-in-collection: 20774532 ; Time: 1485942871.232763
>>>Queue Stats: inserted=20774532 items_in_queue=874532 extracted=19900000
Reached 20000000 ; States-in-collection: 20870315 ; Time: 1485942873.074173
>>>Queue Stats: inserted=20870315 items_in_queue=870315 extracted=20000000
Reached 20100000 ; States-in-collection: 20971496 ; Time: 1485942874.995845
>>>Queue Stats: inserted=20971496 items_in_queue=871496 extracted=20100000
Reached 20200000 ; States-in-collection: 21073376 ; Time: 1485942876.849865
>>>Queue Stats: inserted=21073376 items_in_queue=873376 extracted=20200000
Reached 20300000 ; States-in-collection: 21172323 ; Time: 1485942878.530652
>>>Queue Stats: inserted=21172323 items_in_queue=872323 extracted=20300000
Reached 20400000 ; States-in-collection: 21272671 ; Time: 1485942880.260737
>>>Queue Stats: inserted=21272671 items_in_queue=872671 extracted=20400000
Reached 20500000 ; States-in-collection: 21374675 ; Time: 1485942882.253342
>>>Queue Stats: inserted=21374675 items_in_queue=874675 extracted=20500000
Reached 20600000 ; States-in-collection: 21474394 ; Time: 1485942884.146610
>>>Queue Stats: inserted=21474394 items_in_queue=874394 extracted=20600000
Reached 20700000 ; States-in-collection: 21576541 ; Time: 1485942885.893008
>>>Queue Stats: inserted=21576541 items_in_queue=876541 extracted=20700000
Reached 20800000 ; States-in-collection: 21674748 ; Time: 1485942887.543561
>>>Queue Stats: inserted=21674748 items_in_queue=874748 extracted=20800000
Reached 20900000 ; States-in-collection: 21769943 ; Time: 1485942889.385883
>>>Queue Stats: inserted=21769943 items_in_queue=869943 extracted=20900000
Reached 21000000 ; States-in-collection: 21869648 ; Time: 1485942891.287507
>>>Queue Stats: inserted=21869648 items_in_queue=869648 extracted=21000000
Reached 21100000 ; States-in-collection: 21968297 ; Time: 1485942893.020804
>>>Queue Stats: inserted=21968297 items_in_queue=868297 extracted=21100000
Reached 21200000 ; States-in-collection: 22065932 ; Time: 1485942894.695405
>>>Queue Stats: inserted=22065932 items_in_queue=865932 extracted=21200000
Reached 21300000 ; States-in-collection: 22165722 ; Time: 1485942896.443682
>>>Queue Stats: inserted=22165722 items_in_queue=865722 extracted=21300000
Reached 21400000 ; States-in-collection: 22265535 ; Time: 1485942898.378547
>>>Queue Stats: inserted=22265535 items_in_queue=865535 extracted=21400000
Reached 21500000 ; States-in-collection: 22366071 ; Time: 1485942900.275817
>>>Queue Stats: inserted=22366071 items_in_queue=866071 extracted=21500000
Reached 21600000 ; States-in-collection: 22465522 ; Time: 1485942901.948545
>>>Queue Stats: inserted=22465522 items_in_queue=865522 extracted=21600000
Reached 21700000 ; States-in-collection: 22564145 ; Time: 1485942903.627024
>>>Queue Stats: inserted=22564145 items_in_queue=864145 extracted=21700000
Reached 21800000 ; States-in-collection: 22658795 ; Time: 1485942905.408642
>>>Queue Stats: inserted=22658795 items_in_queue=858795 extracted=21800000
Reached 21900000 ; States-in-collection: 22755861 ; Time: 1485942907.294847
>>>Queue Stats: inserted=22755861 items_in_queue=855861 extracted=21900000
Reached 22000000 ; States-in-collection: 22851190 ; Time: 1485942909.729693
>>>Queue Stats: inserted=22851190 items_in_queue=851190 extracted=22000000
Reached 22100000 ; States-in-collection: 22948997 ; Time: 1485942912.480550
>>>Queue Stats: inserted=22948997 items_in_queue=848997 extracted=22100000
Reached 22200000 ; States-in-collection: 23048353 ; Time: 1485942914.977381
>>>Queue Stats: inserted=23048353 items_in_queue=848353 extracted=22200000
Reached 22300000 ; States-in-collection: 23148351 ; Time: 1485942917.167061
>>>Queue Stats: inserted=23148351 items_in_queue=848351 extracted=22300000
Reached 22400000 ; States-in-collection: 23246083 ; Time: 1485942919.061881
>>>Queue Stats: inserted=23246083 items_in_queue=846083 extracted=22400000
Reached 22500000 ; States-in-collection: 23344793 ; Time: 1485942920.817025
>>>Queue Stats: inserted=23344793 items_in_queue=844793 extracted=22500000
Reached 22600000 ; States-in-collection: 23440869 ; Time: 1485942922.431461
>>>Queue Stats: inserted=23440869 items_in_queue=840869 extracted=22600000
Reached 22700000 ; States-in-collection: 23533468 ; Time: 1485942924.021091
>>>Queue Stats: inserted=23533468 items_in_queue=833468 extracted=22700000
Reached 22800000 ; States-in-collection: 23631582 ; Time: 1485942925.883940
>>>Queue Stats: inserted=23631582 items_in_queue=831582 extracted=22800000
Reached 22900000 ; States-in-collection: 23726779 ; Time: 1485942927.716538
>>>Queue Stats: inserted=23726779 items_in_queue=826779 extracted=22900000
Reached 23000000 ; States-in-collection: 23822659 ; Time: 1485942929.364585
>>>Queue Stats: inserted=23822659 items_in_queue=822659 extracted=23000000
Reached 23100000 ; States-in-collection: 23921150 ; Time: 1485942931.031064
>>>Queue Stats: inserted=23921150 items_in_queue=821150 extracted=23100000
Reached 23200000 ; States-in-collection: 24017248 ; Time: 1485942932.759608
>>>Queue Stats: inserted=24017248 items_in_queue=817248 extracted=23200000
Reached 23300000 ; States-in-collection: 24115180 ; Time: 1485942934.639282
>>>Queue Stats: inserted=24115180 items_in_queue=815180 extracted=23300000
Reached 23400000 ; States-in-collection: 24213862 ; Time: 1485942936.751569
>>>Queue Stats: inserted=24213862 items_in_queue=813862 extracted=23400000
Reached 23500000 ; States-in-collection: 24304242 ; Time: 1485942939.418336
>>>Queue Stats: inserted=24304242 items_in_queue=804242 extracted=23500000
Reached 23600000 ; States-in-collection: 24400338 ; Time: 1485942941.868007
>>>Queue Stats: inserted=24400338 items_in_queue=800338 extracted=23600000
Reached 23700000 ; States-in-collection: 24495598 ; Time: 1485942944.164623
>>>Queue Stats: inserted=24495598 items_in_queue=795598 extracted=23700000
Reached 23800000 ; States-in-collection: 24590510 ; Time: 1485942945.996135
>>>Queue Stats: inserted=24590510 items_in_queue=790510 extracted=23800000
Reached 23900000 ; States-in-collection: 24685933 ; Time: 1485942947.849910
>>>Queue Stats: inserted=24685933 items_in_queue=785933 extracted=23900000
Reached 24000000 ; States-in-collection: 24781052 ; Time: 1485942949.495437
>>>Queue Stats: inserted=24781052 items_in_queue=781052 extracted=24000000
Reached 24100000 ; States-in-collection: 24877097 ; Time: 1485942951.118629
>>>Queue Stats: inserted=24877097 items_in_queue=777097 extracted=24100000
Reached 24200000 ; States-in-collection: 24973723 ; Time: 1485942952.805476
>>>Queue Stats: inserted=24973723 items_in_queue=773723 extracted=24200000
Reached 24300000 ; States-in-collection: 25063896 ; Time: 1485942954.573913
>>>Queue Stats: inserted=25063896 items_in_queue=763896 extracted=24300000
Reached 24400000 ; States-in-collection: 25159620 ; Time: 1485942956.328789
>>>Queue Stats: inserted=25159620 items_in_queue=759620 extracted=24400000
Reached 24500000 ; States-in-collection: 25255610 ; Time: 1485942957.887540
>>>Queue Stats: inserted=25255610 items_in_queue=755610 extracted=24500000
Reached 24600000 ; States-in-collection: 25351315 ; Time: 1485942959.481158
>>>Queue Stats: inserted=25351315 items_in_queue=751315 extracted=24600000
Reached 24700000 ; States-in-collection: 25446233 ; Time: 1485942961.265661
>>>Queue Stats: inserted=25446233 items_in_queue=746233 extracted=24700000
Reached 24800000 ; States-in-collection: 25539002 ; Time: 1485942963.148612
>>>Queue Stats: inserted=25539002 items_in_queue=739002 extracted=24800000
Reached 24900000 ; States-in-collection: 25635474 ; Time: 1485942964.887669
>>>Queue Stats: inserted=25635474 items_in_queue=735474 extracted=24900000
Reached 25000000 ; States-in-collection: 25729789 ; Time: 1485942966.490901
>>>Queue Stats: inserted=25729789 items_in_queue=729789 extracted=25000000
Reached 25100000 ; States-in-collection: 25817539 ; Time: 1485942968.013985
>>>Queue Stats: inserted=25817539 items_in_queue=717539 extracted=25100000
Reached 25200000 ; States-in-collection: 25916286 ; Time: 1485942969.848328
>>>Queue Stats: inserted=25916286 items_in_queue=716286 extracted=25200000
Reached 25300000 ; States-in-collection: 26013079 ; Time: 1485942971.672385
>>>Queue Stats: inserted=26013079 items_in_queue=713079 extracted=25300000
Reached 25400000 ; States-in-collection: 26107260 ; Time: 1485942973.298299
>>>Queue Stats: inserted=26107260 items_in_queue=707260 extracted=25400000
Reached 25500000 ; States-in-collection: 26204462 ; Time: 1485942974.911363
>>>Queue Stats: inserted=26204462 items_in_queue=704462 extracted=25500000
Reached 25600000 ; States-in-collection: 26297397 ; Time: 1485942976.577402
>>>Queue Stats: inserted=26297397 items_in_queue=697397 extracted=25600000
Reached 25700000 ; States-in-collection: 26393782 ; Time: 1485942978.372892
>>>Queue Stats: inserted=26393782 items_in_queue=693782 extracted=25700000
Reached 25800000 ; States-in-collection: 26481624 ; Time: 1485942980.092263
>>>Queue Stats: inserted=26481624 items_in_queue=681624 extracted=25800000
Reached 25900000 ; States-in-collection: 26578744 ; Time: 1485942981.673102
>>>Queue Stats: inserted=26578744 items_in_queue=678744 extracted=25900000
Reached 26000000 ; States-in-collection: 26675713 ; Time: 1485942983.260566
>>>Queue Stats: inserted=26675713 items_in_queue=675713 extracted=26000000
Reached 26100000 ; States-in-collection: 26769898 ; Time: 1485942984.937706
>>>Queue Stats: inserted=26769898 items_in_queue=669898 extracted=26100000
Reached 26200000 ; States-in-collection: 26867057 ; Time: 1485942986.811141
>>>Queue Stats: inserted=26867057 items_in_queue=667057 extracted=26200000
Reached 26300000 ; States-in-collection: 26959836 ; Time: 1485942988.557182
>>>Queue Stats: inserted=26959836 items_in_queue=659836 extracted=26300000
Reached 26400000 ; States-in-collection: 27056464 ; Time: 1485942990.111831
>>>Queue Stats: inserted=27056464 items_in_queue=656464 extracted=26400000
Reached 26500000 ; States-in-collection: 27142553 ; Time: 1485942991.586464
>>>Queue Stats: inserted=27142553 items_in_queue=642553 extracted=26500000
Reached 26600000 ; States-in-collection: 27239291 ; Time: 1485942993.335831
>>>Queue Stats: inserted=27239291 items_in_queue=639291 extracted=26600000
Reached 26700000 ; States-in-collection: 27337692 ; Time: 1485942995.181919
>>>Queue Stats: inserted=27337692 items_in_queue=637692 extracted=26700000
Reached 26800000 ; States-in-collection: 27431996 ; Time: 1485942997.470469
>>>Queue Stats: inserted=27431996 items_in_queue=631996 extracted=26800000
Reached 26900000 ; States-in-collection: 27524312 ; Time: 1485943000.160548
>>>Queue Stats: inserted=27524312 items_in_queue=624312 extracted=26900000
Reached 27000000 ; States-in-collection: 27623231 ; Time: 1485943002.596043
>>>Queue Stats: inserted=27623231 items_in_queue=623231 extracted=27000000
Reached 27100000 ; States-in-collection: 27717647 ; Time: 1485943004.699527
>>>Queue Stats: inserted=27717647 items_in_queue=617647 extracted=27100000
Reached 27200000 ; States-in-collection: 27811154 ; Time: 1485943006.471140
>>>Queue Stats: inserted=27811154 items_in_queue=611154 extracted=27200000
Reached 27300000 ; States-in-collection: 27909814 ; Time: 1485943008.275134
>>>Queue Stats: inserted=27909814 items_in_queue=609814 extracted=27300000
Reached 27400000 ; States-in-collection: 28003665 ; Time: 1485943009.846691
>>>Queue Stats: inserted=28003665 items_in_queue=603665 extracted=27400000
Reached 27500000 ; States-in-collection: 28102647 ; Time: 1485943011.481720
>>>Queue Stats: inserted=28102647 items_in_queue=602647 extracted=27500000
Reached 27600000 ; States-in-collection: 28197702 ; Time: 1485943013.213838
>>>Queue Stats: inserted=28197702 items_in_queue=597702 extracted=27600000
Reached 27700000 ; States-in-collection: 28294494 ; Time: 1485943014.985477
>>>Queue Stats: inserted=28294494 items_in_queue=594494 extracted=27700000
Reached 27800000 ; States-in-collection: 28386893 ; Time: 1485943016.672254
>>>Queue Stats: inserted=28386893 items_in_queue=586893 extracted=27800000
Reached 27900000 ; States-in-collection: 28486701 ; Time: 1485943018.283859
>>>Queue Stats: inserted=28486701 items_in_queue=586701 extracted=27900000
Reached 28000000 ; States-in-collection: 28583941 ; Time: 1485943019.888262
>>>Queue Stats: inserted=28583941 items_in_queue=583941 extracted=28000000
Reached 28100000 ; States-in-collection: 28682828 ; Time: 1485943021.746357
>>>Queue Stats: inserted=28682828 items_in_queue=582828 extracted=28100000
Reached 28200000 ; States-in-collection: 28779841 ; Time: 1485943023.585897
>>>Queue Stats: inserted=28779841 items_in_queue=579841 extracted=28200000
Reached 28300000 ; States-in-collection: 28876129 ; Time: 1485943025.190573
>>>Queue Stats: inserted=28876129 items_in_queue=576129 extracted=28300000
Reached 28400000 ; States-in-collection: 28972310 ; Time: 1485943026.771600
>>>Queue Stats: inserted=28972310 items_in_queue=572310 extracted=28400000
Reached 28500000 ; States-in-collection: 29072639 ; Time: 1485943028.439052
>>>Queue Stats: inserted=29072639 items_in_queue=572639 extracted=28500000
Reached 28600000 ; States-in-collection: 29170284 ; Time: 1485943030.304379
>>>Queue Stats: inserted=29170284 items_in_queue=570284 extracted=28600000
Reached 28700000 ; States-in-collection: 29267930 ; Time: 1485943032.144143
>>>Queue Stats: inserted=29267930 items_in_queue=567930 extracted=28700000
Reached 28800000 ; States-in-collection: 29369025 ; Time: 1485943033.771077
>>>Queue Stats: inserted=29369025 items_in_queue=569025 extracted=28800000
Reached 28900000 ; States-in-collection: 29462450 ; Time: 1485943035.276314
>>>Queue Stats: inserted=29462450 items_in_queue=562450 extracted=28900000
Reached 29000000 ; States-in-collection: 29563525 ; Time: 1485943037.025805
>>>Queue Stats: inserted=29563525 items_in_queue=563525 extracted=29000000
Reached 29100000 ; States-in-collection: 29664680 ; Time: 1485943038.908959
>>>Queue Stats: inserted=29664680 items_in_queue=564680 extracted=29100000
Reached 29200000 ; States-in-collection: 29765182 ; Time: 1485943040.687856
>>>Queue Stats: inserted=29765182 items_in_queue=565182 extracted=29200000
Reached 29300000 ; States-in-collection: 29864408 ; Time: 1485943042.301587
>>>Queue Stats: inserted=29864408 items_in_queue=564408 extracted=29300000
Reached 29400000 ; States-in-collection: 29964459 ; Time: 1485943043.880626
>>>Queue Stats: inserted=29964459 items_in_queue=564459 extracted=29400000
Reached 29500000 ; States-in-collection: 30059477 ; Time: 1485943045.625297
>>>Queue Stats: inserted=30059477 items_in_queue=559477 extracted=29500000
Reached 29600000 ; States-in-collection: 30161351 ; Time: 1485943047.492849
>>>Queue Stats: inserted=30161351 items_in_queue=561351 extracted=29600000
Reached 29700000 ; States-in-collection: 30262279 ; Time: 1485943049.203870
>>>Queue Stats: inserted=30262279 items_in_queue=562279 extracted=29700000
Reached 29800000 ; States-in-collection: 30365509 ; Time: 1485943050.850333
>>>Queue Stats: inserted=30365509 items_in_queue=565509 extracted=29800000
Reached 29900000 ; States-in-collection: 30467475 ; Time: 1485943052.541691
>>>Queue Stats: inserted=30467475 items_in_queue=567475 extracted=29900000
Reached 30000000 ; States-in-collection: 30562951 ; Time: 1485943054.293990
>>>Queue Stats: inserted=30562951 items_in_queue=562951 extracted=30000000
Reached 30100000 ; States-in-collection: 30662582 ; Time: 1485943056.128406
>>>Queue Stats: inserted=30662582 items_in_queue=562582 extracted=30100000
Reached 30200000 ; States-in-collection: 30763451 ; Time: 1485943057.753064
>>>Queue Stats: inserted=30763451 items_in_queue=563451 extracted=30200000
Reached 30300000 ; States-in-collection: 30865855 ; Time: 1485943059.395035
>>>Queue Stats: inserted=30865855 items_in_queue=565855 extracted=30300000
Reached 30400000 ; States-in-collection: 30968089 ; Time: 1485943061.165909
>>>Queue Stats: inserted=30968089 items_in_queue=568089 extracted=30400000
Reached 30500000 ; States-in-collection: 31069744 ; Time: 1485943063.024041
>>>Queue Stats: inserted=31069744 items_in_queue=569744 extracted=30500000
Reached 30600000 ; States-in-collection: 31164482 ; Time: 1485943065.110025
>>>Queue Stats: inserted=31164482 items_in_queue=564482 extracted=30600000
Reached 30700000 ; States-in-collection: 31265072 ; Time: 1485943067.861560
>>>Queue Stats: inserted=31265072 items_in_queue=565072 extracted=30700000
Reached 30800000 ; States-in-collection: 31366934 ; Time: 1485943070.378321
>>>Queue Stats: inserted=31366934 items_in_queue=566934 extracted=30800000
Reached 30900000 ; States-in-collection: 31470561 ; Time: 1485943072.692580
>>>Queue Stats: inserted=31470561 items_in_queue=570561 extracted=30900000
Reached 31000000 ; States-in-collection: 31572875 ; Time: 1485943074.565200
>>>Queue Stats: inserted=31572875 items_in_queue=572875 extracted=31000000
Reached 31100000 ; States-in-collection: 31669306 ; Time: 1485943076.315680
>>>Queue Stats: inserted=31669306 items_in_queue=569306 extracted=31100000
Reached 31200000 ; States-in-collection: 31767009 ; Time: 1485943077.892667
>>>Queue Stats: inserted=31767009 items_in_queue=567009 extracted=31200000
Reached 31300000 ; States-in-collection: 31866322 ; Time: 1485943079.495297
>>>Queue Stats: inserted=31866322 items_in_queue=566322 extracted=31300000
Reached 31400000 ; States-in-collection: 31967585 ; Time: 1485943081.269723
>>>Queue Stats: inserted=31967585 items_in_queue=567585 extracted=31400000
Reached 31500000 ; States-in-collection: 32071038 ; Time: 1485943083.183859
>>>Queue Stats: inserted=32071038 items_in_queue=571038 extracted=31500000
Reached 31600000 ; States-in-collection: 32171975 ; Time: 1485943084.937318
>>>Queue Stats: inserted=32171975 items_in_queue=571975 extracted=31600000
Reached 31700000 ; States-in-collection: 32265821 ; Time: 1485943086.472202
>>>Queue Stats: inserted=32265821 items_in_queue=565821 extracted=31700000
Reached 31800000 ; States-in-collection: 32362415 ; Time: 1485943088.073406
>>>Queue Stats: inserted=32362415 items_in_queue=562415 extracted=31800000
Reached 31900000 ; States-in-collection: 32460941 ; Time: 1485943089.900790
>>>Queue Stats: inserted=32460941 items_in_queue=560941 extracted=31900000
Reached 32000000 ; States-in-collection: 32560522 ; Time: 1485943091.752148
>>>Queue Stats: inserted=32560522 items_in_queue=560522 extracted=32000000
Reached 32100000 ; States-in-collection: 32661822 ; Time: 1485943093.436272
>>>Queue Stats: inserted=32661822 items_in_queue=561822 extracted=32100000
Reached 32200000 ; States-in-collection: 32760507 ; Time: 1485943095.025070
>>>Queue Stats: inserted=32760507 items_in_queue=560507 extracted=32200000
Reached 32300000 ; States-in-collection: 32853690 ; Time: 1485943096.601068
>>>Queue Stats: inserted=32853690 items_in_queue=553690 extracted=32300000
Reached 32400000 ; States-in-collection: 32950354 ; Time: 1485943098.405703
>>>Queue Stats: inserted=32950354 items_in_queue=550354 extracted=32400000
Reached 32500000 ; States-in-collection: 33048505 ; Time: 1485943100.228286
>>>Queue Stats: inserted=33048505 items_in_queue=548505 extracted=32500000
Reached 32600000 ; States-in-collection: 33147542 ; Time: 1485943101.838017
>>>Queue Stats: inserted=33147542 items_in_queue=547542 extracted=32600000
Reached 32700000 ; States-in-collection: 33245254 ; Time: 1485943103.439507
>>>Queue Stats: inserted=33245254 items_in_queue=545254 extracted=32700000
Reached 32800000 ; States-in-collection: 33338942 ; Time: 1485943105.100623
>>>Queue Stats: inserted=33338942 items_in_queue=538942 extracted=32800000
Reached 32900000 ; States-in-collection: 33433375 ; Time: 1485943106.882333
>>>Queue Stats: inserted=33433375 items_in_queue=533375 extracted=32900000
Reached 33000000 ; States-in-collection: 33529147 ; Time: 1485943108.615236
>>>Queue Stats: inserted=33529147 items_in_queue=529147 extracted=33000000
Reached 33100000 ; States-in-collection: 33626176 ; Time: 1485943110.205597
>>>Queue Stats: inserted=33626176 items_in_queue=526176 extracted=33100000
Reached 33200000 ; States-in-collection: 33724764 ; Time: 1485943111.821234
>>>Queue Stats: inserted=33724764 items_in_queue=524764 extracted=33200000
Reached 33300000 ; States-in-collection: 33819014 ; Time: 1485943113.576377
>>>Queue Stats: inserted=33819014 items_in_queue=519014 extracted=33300000
Reached 33400000 ; States-in-collection: 33909394 ; Time: 1485943115.277364
>>>Queue Stats: inserted=33909394 items_in_queue=509394 extracted=33400000
Reached 33500000 ; States-in-collection: 34003152 ; Time: 1485943116.940888
>>>Queue Stats: inserted=34003152 items_in_queue=503152 extracted=33500000
Reached 33600000 ; States-in-collection: 34098140 ; Time: 1485943118.527575
>>>Queue Stats: inserted=34098140 items_in_queue=498140 extracted=33600000
Reached 33700000 ; States-in-collection: 34194428 ; Time: 1485943120.126143
>>>Queue Stats: inserted=34194428 items_in_queue=494428 extracted=33700000
Reached 33800000 ; States-in-collection: 34287758 ; Time: 1485943121.916620
>>>Queue Stats: inserted=34287758 items_in_queue=487758 extracted=33800000
Reached 33900000 ; States-in-collection: 34375653 ; Time: 1485943123.616670
>>>Queue Stats: inserted=34375653 items_in_queue=475653 extracted=33900000
Reached 34000000 ; States-in-collection: 34467058 ; Time: 1485943125.213594
>>>Queue Stats: inserted=34467058 items_in_queue=467058 extracted=34000000
Reached 34100000 ; States-in-collection: 34559416 ; Time: 1485943126.779395
>>>Queue Stats: inserted=34559416 items_in_queue=459416 extracted=34100000
Reached 34200000 ; States-in-collection: 34653123 ; Time: 1485943128.391098
>>>Queue Stats: inserted=34653123 items_in_queue=453123 extracted=34200000
Reached 34300000 ; States-in-collection: 34742720 ; Time: 1485943130.154221
>>>Queue Stats: inserted=34742720 items_in_queue=442720 extracted=34300000
Reached 34400000 ; States-in-collection: 34828728 ; Time: 1485943131.833868
>>>Queue Stats: inserted=34828728 items_in_queue=428728 extracted=34400000
Reached 34500000 ; States-in-collection: 34917949 ; Time: 1485943133.399467
>>>Queue Stats: inserted=34917949 items_in_queue=417949 extracted=34500000
Reached 34600000 ; States-in-collection: 35008060 ; Time: 1485943134.943901
>>>Queue Stats: inserted=35008060 items_in_queue=408060 extracted=34600000
Reached 34700000 ; States-in-collection: 35097574 ; Time: 1485943136.523455
>>>Queue Stats: inserted=35097574 items_in_queue=397574 extracted=34700000
Reached 34800000 ; States-in-collection: 35183963 ; Time: 1485943138.216509
>>>Queue Stats: inserted=35183963 items_in_queue=383963 extracted=34800000
Reached 34900000 ; States-in-collection: 35269291 ; Time: 1485943139.903352
>>>Queue Stats: inserted=35269291 items_in_queue=369291 extracted=34900000
Reached 35000000 ; States-in-collection: 35356514 ; Time: 1485943141.451053
>>>Queue Stats: inserted=35356514 items_in_queue=356514 extracted=35000000
Reached 35100000 ; States-in-collection: 35443376 ; Time: 1485943142.955387
>>>Queue Stats: inserted=35443376 items_in_queue=343376 extracted=35100000
Reached 35200000 ; States-in-collection: 35528040 ; Time: 1485943144.446267
>>>Queue Stats: inserted=35528040 items_in_queue=328040 extracted=35200000
Reached 35300000 ; States-in-collection: 35610588 ; Time: 1485943146.127284
>>>Queue Stats: inserted=35610588 items_in_queue=310588 extracted=35300000
Reached 35400000 ; States-in-collection: 35695539 ; Time: 1485943147.864571
>>>Queue Stats: inserted=35695539 items_in_queue=295539 extracted=35400000
Reached 35500000 ; States-in-collection: 35779380 ; Time: 1485943149.368623
>>>Queue Stats: inserted=35779380 items_in_queue=279380 extracted=35500000
Reached 35600000 ; States-in-collection: 35859974 ; Time: 1485943150.795510
>>>Queue Stats: inserted=35859974 items_in_queue=259974 extracted=35600000
Reached 35700000 ; States-in-collection: 35941358 ; Time: 1485943152.267272
>>>Queue Stats: inserted=35941358 items_in_queue=241358 extracted=35700000
Reached 35800000 ; States-in-collection: 36024827 ; Time: 1485943153.927667
>>>Queue Stats: inserted=36024827 items_in_queue=224827 extracted=35800000
Reached 35900000 ; States-in-collection: 36101277 ; Time: 1485943155.538068
>>>Queue Stats: inserted=36101277 items_in_queue=201277 extracted=35900000
Reached 36000000 ; States-in-collection: 36182452 ; Time: 1485943157.076912
>>>Queue Stats: inserted=36182452 items_in_queue=182452 extracted=36000000
Reached 36100000 ; States-in-collection: 36259847 ; Time: 1485943158.482578
>>>Queue Stats: inserted=36259847 items_in_queue=159847 extracted=36100000
Reached 36200000 ; States-in-collection: 36339772 ; Time: 1485943159.910656
>>>Queue Stats: inserted=36339772 items_in_queue=139772 extracted=36200000
Reached 36300000 ; States-in-collection: 36414409 ; Time: 1485943161.461291
>>>Queue Stats: inserted=36414409 items_in_queue=114409 extracted=36300000
Reached 36400000 ; States-in-collection: 36491144 ; Time: 1485943163.064488
>>>Queue Stats: inserted=36491144 items_in_queue=91144 extracted=36400000
Reached 36500000 ; States-in-collection: 36566763 ; Time: 1485943164.857407
>>>Queue Stats: inserted=36566763 items_in_queue=66763 extracted=36500000
Reached 36600000 ; States-in-collection: 36641421 ; Time: 1485943167.183205
>>>Queue Stats: inserted=36641421 items_in_queue=41421 extracted=36600000
Reached 36700000 ; States-in-collection: 36724632 ; Time: 1485943169.486429
>>>Queue Stats: inserted=36724632 items_in_queue=24632 extracted=36700000
Reached 36800000 ; States-in-collection: 36805538 ; Time: 1485943171.743808
>>>Queue Stats: inserted=36805538 items_in_queue=5538 extracted=36800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 36820547 ; States-in-collection: 36820547 ; Time: 1485943172.249076
>>>Queue Stats: inserted=36820547 items_in_queue=0 extracted=36820547
Could not solve successfully.
handle_and_destroy_instance_solution end
