instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111100 ; Time: 1485943188.973270
>>>Queue Stats: inserted=111100 items_in_queue=11100 extracted=100000
Reached 200000 ; States-in-collection: 211034 ; Time: 1485943190.427237
>>>Queue Stats: inserted=211034 items_in_queue=11034 extracted=200000
Reached 300000 ; States-in-collection: 317199 ; Time: 1485943191.988559
>>>Queue Stats: inserted=317199 items_in_queue=17199 extracted=300000
Reached 400000 ; States-in-collection: 424237 ; Time: 1485943193.401497
>>>Queue Stats: inserted=424237 items_in_queue=24237 extracted=400000
Reached 500000 ; States-in-collection: 530722 ; Time: 1485943194.801759
>>>Queue Stats: inserted=530722 items_in_queue=30722 extracted=500000
Reached 600000 ; States-in-collection: 637593 ; Time: 1485943196.235007
>>>Queue Stats: inserted=637593 items_in_queue=37593 extracted=600000
Reached 700000 ; States-in-collection: 744661 ; Time: 1485943197.923631
>>>Queue Stats: inserted=744661 items_in_queue=44661 extracted=700000
Reached 800000 ; States-in-collection: 850304 ; Time: 1485943199.642756
>>>Queue Stats: inserted=850304 items_in_queue=50304 extracted=800000
Reached 900000 ; States-in-collection: 957534 ; Time: 1485943201.993472
>>>Queue Stats: inserted=957534 items_in_queue=57534 extracted=900000
Reached 1000000 ; States-in-collection: 1062847 ; Time: 1485943204.679376
>>>Queue Stats: inserted=1062847 items_in_queue=62847 extracted=1000000
Reached 1100000 ; States-in-collection: 1171158 ; Time: 1485943207.078491
>>>Queue Stats: inserted=1171158 items_in_queue=71158 extracted=1100000
Reached 1200000 ; States-in-collection: 1276277 ; Time: 1485943209.192933
>>>Queue Stats: inserted=1276277 items_in_queue=76277 extracted=1200000
Reached 1300000 ; States-in-collection: 1382840 ; Time: 1485943211.003736
>>>Queue Stats: inserted=1382840 items_in_queue=82840 extracted=1300000
Reached 1400000 ; States-in-collection: 1491893 ; Time: 1485943212.778675
>>>Queue Stats: inserted=1491893 items_in_queue=91893 extracted=1400000
Reached 1500000 ; States-in-collection: 1597140 ; Time: 1485943214.368441
>>>Queue Stats: inserted=1597140 items_in_queue=97140 extracted=1500000
Reached 1600000 ; States-in-collection: 1703398 ; Time: 1485943215.975815
>>>Queue Stats: inserted=1703398 items_in_queue=103398 extracted=1600000
Reached 1700000 ; States-in-collection: 1808362 ; Time: 1485943217.799859
>>>Queue Stats: inserted=1808362 items_in_queue=108362 extracted=1700000
Reached 1800000 ; States-in-collection: 1914424 ; Time: 1485943219.689737
>>>Queue Stats: inserted=1914424 items_in_queue=114424 extracted=1800000
Reached 1900000 ; States-in-collection: 2021708 ; Time: 1485943221.413213
>>>Queue Stats: inserted=2021708 items_in_queue=121708 extracted=1900000
Reached 2000000 ; States-in-collection: 2128064 ; Time: 1485943223.063942
>>>Queue Stats: inserted=2128064 items_in_queue=128064 extracted=2000000
Reached 2100000 ; States-in-collection: 2233601 ; Time: 1485943224.793230
>>>Queue Stats: inserted=2233601 items_in_queue=133601 extracted=2100000
Reached 2200000 ; States-in-collection: 2339135 ; Time: 1485943226.718289
>>>Queue Stats: inserted=2339135 items_in_queue=139135 extracted=2200000
Reached 2300000 ; States-in-collection: 2445017 ; Time: 1485943228.855772
>>>Queue Stats: inserted=2445017 items_in_queue=145017 extracted=2300000
Reached 2400000 ; States-in-collection: 2551877 ; Time: 1485943231.841689
>>>Queue Stats: inserted=2551877 items_in_queue=151877 extracted=2400000
Reached 2500000 ; States-in-collection: 2659275 ; Time: 1485943234.527022
>>>Queue Stats: inserted=2659275 items_in_queue=159275 extracted=2500000
Reached 2600000 ; States-in-collection: 2765270 ; Time: 1485943236.922679
>>>Queue Stats: inserted=2765270 items_in_queue=165270 extracted=2600000
Reached 2700000 ; States-in-collection: 2871518 ; Time: 1485943238.911003
>>>Queue Stats: inserted=2871518 items_in_queue=171518 extracted=2700000
Reached 2800000 ; States-in-collection: 2977526 ; Time: 1485943240.824395
>>>Queue Stats: inserted=2977526 items_in_queue=177526 extracted=2800000
Reached 2900000 ; States-in-collection: 3083702 ; Time: 1485943242.556161
>>>Queue Stats: inserted=3083702 items_in_queue=183702 extracted=2900000
Reached 3000000 ; States-in-collection: 3190304 ; Time: 1485943244.295486
>>>Queue Stats: inserted=3190304 items_in_queue=190304 extracted=3000000
Reached 3100000 ; States-in-collection: 3293562 ; Time: 1485943246.288185
>>>Queue Stats: inserted=3293562 items_in_queue=193562 extracted=3100000
Reached 3200000 ; States-in-collection: 3397228 ; Time: 1485943248.311685
>>>Queue Stats: inserted=3397228 items_in_queue=197228 extracted=3200000
Reached 3300000 ; States-in-collection: 3500475 ; Time: 1485943251.323610
>>>Queue Stats: inserted=3500475 items_in_queue=200475 extracted=3300000
Reached 3400000 ; States-in-collection: 3603320 ; Time: 1485943254.127646
>>>Queue Stats: inserted=3603320 items_in_queue=203320 extracted=3400000
Reached 3500000 ; States-in-collection: 3708169 ; Time: 1485943256.694669
>>>Queue Stats: inserted=3708169 items_in_queue=208169 extracted=3500000
Reached 3600000 ; States-in-collection: 3812605 ; Time: 1485943258.749882
>>>Queue Stats: inserted=3812605 items_in_queue=212605 extracted=3600000
Reached 3700000 ; States-in-collection: 3916459 ; Time: 1485943260.711880
>>>Queue Stats: inserted=3916459 items_in_queue=216459 extracted=3700000
Reached 3800000 ; States-in-collection: 4018987 ; Time: 1485943262.492941
>>>Queue Stats: inserted=4018987 items_in_queue=218987 extracted=3800000
Reached 3900000 ; States-in-collection: 4124638 ; Time: 1485943264.284701
>>>Queue Stats: inserted=4124638 items_in_queue=224638 extracted=3900000
Reached 4000000 ; States-in-collection: 4228821 ; Time: 1485943266.365913
>>>Queue Stats: inserted=4228821 items_in_queue=228821 extracted=4000000
Reached 4100000 ; States-in-collection: 4333229 ; Time: 1485943268.429458
>>>Queue Stats: inserted=4333229 items_in_queue=233229 extracted=4100000
Reached 4200000 ; States-in-collection: 4440338 ; Time: 1485943270.236186
>>>Queue Stats: inserted=4440338 items_in_queue=240338 extracted=4200000
Reached 4300000 ; States-in-collection: 4545418 ; Time: 1485943272.036203
>>>Queue Stats: inserted=4545418 items_in_queue=245418 extracted=4300000
Reached 4400000 ; States-in-collection: 4651417 ; Time: 1485943274.100002
>>>Queue Stats: inserted=4651417 items_in_queue=251417 extracted=4400000
Reached 4500000 ; States-in-collection: 4758188 ; Time: 1485943276.231821
>>>Queue Stats: inserted=4758188 items_in_queue=258188 extracted=4500000
Reached 4600000 ; States-in-collection: 4863160 ; Time: 1485943278.061219
>>>Queue Stats: inserted=4863160 items_in_queue=263160 extracted=4600000
Reached 4700000 ; States-in-collection: 4971680 ; Time: 1485943279.910446
>>>Queue Stats: inserted=4971680 items_in_queue=271680 extracted=4700000
Reached 4800000 ; States-in-collection: 5076111 ; Time: 1485943281.961539
>>>Queue Stats: inserted=5076111 items_in_queue=276111 extracted=4800000
Reached 4900000 ; States-in-collection: 5180060 ; Time: 1485943284.081098
>>>Queue Stats: inserted=5180060 items_in_queue=280060 extracted=4900000
Reached 5000000 ; States-in-collection: 5284650 ; Time: 1485943285.976277
>>>Queue Stats: inserted=5284650 items_in_queue=284650 extracted=5000000
Reached 5100000 ; States-in-collection: 5387407 ; Time: 1485943287.812067
>>>Queue Stats: inserted=5387407 items_in_queue=287407 extracted=5100000
Reached 5200000 ; States-in-collection: 5492052 ; Time: 1485943289.857730
>>>Queue Stats: inserted=5492052 items_in_queue=292052 extracted=5200000
Reached 5300000 ; States-in-collection: 5596146 ; Time: 1485943292.017144
>>>Queue Stats: inserted=5596146 items_in_queue=296146 extracted=5300000
Reached 5400000 ; States-in-collection: 5697586 ; Time: 1485943293.896124
>>>Queue Stats: inserted=5697586 items_in_queue=297586 extracted=5400000
Reached 5500000 ; States-in-collection: 5801800 ; Time: 1485943295.751972
>>>Queue Stats: inserted=5801800 items_in_queue=301800 extracted=5500000
Reached 5600000 ; States-in-collection: 5905479 ; Time: 1485943297.820202
>>>Queue Stats: inserted=5905479 items_in_queue=305479 extracted=5600000
Reached 5700000 ; States-in-collection: 6003933 ; Time: 1485943299.927731
>>>Queue Stats: inserted=6003933 items_in_queue=303933 extracted=5700000
Reached 5800000 ; States-in-collection: 6105701 ; Time: 1485943302.910726
>>>Queue Stats: inserted=6105701 items_in_queue=305701 extracted=5800000
Reached 5900000 ; States-in-collection: 6207666 ; Time: 1485943305.937393
>>>Queue Stats: inserted=6207666 items_in_queue=307666 extracted=5900000
Reached 6000000 ; States-in-collection: 6306416 ; Time: 1485943308.653705
>>>Queue Stats: inserted=6306416 items_in_queue=306416 extracted=6000000
Reached 6100000 ; States-in-collection: 6406666 ; Time: 1485943310.796736
>>>Queue Stats: inserted=6406666 items_in_queue=306666 extracted=6100000
Reached 6200000 ; States-in-collection: 6508362 ; Time: 1485943312.886453
>>>Queue Stats: inserted=6508362 items_in_queue=308362 extracted=6200000
Reached 6300000 ; States-in-collection: 6606609 ; Time: 1485943314.734921
>>>Queue Stats: inserted=6606609 items_in_queue=306609 extracted=6300000
Reached 6400000 ; States-in-collection: 6707123 ; Time: 1485943316.626889
>>>Queue Stats: inserted=6707123 items_in_queue=307123 extracted=6400000
Reached 6500000 ; States-in-collection: 6808024 ; Time: 1485943318.812354
>>>Queue Stats: inserted=6808024 items_in_queue=308024 extracted=6500000
Reached 6600000 ; States-in-collection: 6908062 ; Time: 1485943320.888395
>>>Queue Stats: inserted=6908062 items_in_queue=308062 extracted=6600000
Reached 6700000 ; States-in-collection: 7009330 ; Time: 1485943322.782190
>>>Queue Stats: inserted=7009330 items_in_queue=309330 extracted=6700000
Reached 6800000 ; States-in-collection: 7111067 ; Time: 1485943324.774959
>>>Queue Stats: inserted=7111067 items_in_queue=311067 extracted=6800000
Reached 6900000 ; States-in-collection: 7215311 ; Time: 1485943327.018261
>>>Queue Stats: inserted=7215311 items_in_queue=315311 extracted=6900000
Reached 7000000 ; States-in-collection: 7319722 ; Time: 1485943329.120486
>>>Queue Stats: inserted=7319722 items_in_queue=319722 extracted=7000000
Reached 7100000 ; States-in-collection: 7422911 ; Time: 1485943331.045254
>>>Queue Stats: inserted=7422911 items_in_queue=322911 extracted=7100000
Reached 7200000 ; States-in-collection: 7526881 ; Time: 1485943333.032636
>>>Queue Stats: inserted=7526881 items_in_queue=326881 extracted=7200000
Reached 7300000 ; States-in-collection: 7630200 ; Time: 1485943335.226706
>>>Queue Stats: inserted=7630200 items_in_queue=330200 extracted=7300000
Reached 7400000 ; States-in-collection: 7732565 ; Time: 1485943337.312537
>>>Queue Stats: inserted=7732565 items_in_queue=332565 extracted=7400000
Reached 7500000 ; States-in-collection: 7835693 ; Time: 1485943339.232955
>>>Queue Stats: inserted=7835693 items_in_queue=335693 extracted=7500000
Reached 7600000 ; States-in-collection: 7938341 ; Time: 1485943341.266463
>>>Queue Stats: inserted=7938341 items_in_queue=338341 extracted=7600000
Reached 7700000 ; States-in-collection: 8041575 ; Time: 1485943343.502875
>>>Queue Stats: inserted=8041575 items_in_queue=341575 extracted=7700000
Reached 7800000 ; States-in-collection: 8144703 ; Time: 1485943345.558193
>>>Queue Stats: inserted=8144703 items_in_queue=344703 extracted=7800000
Reached 7900000 ; States-in-collection: 8247572 ; Time: 1485943347.480464
>>>Queue Stats: inserted=8247572 items_in_queue=347572 extracted=7900000
Reached 8000000 ; States-in-collection: 8351788 ; Time: 1485943349.575558
>>>Queue Stats: inserted=8351788 items_in_queue=351788 extracted=8000000
Reached 8100000 ; States-in-collection: 8457163 ; Time: 1485943351.844650
>>>Queue Stats: inserted=8457163 items_in_queue=357163 extracted=8100000
Reached 8200000 ; States-in-collection: 8558011 ; Time: 1485943353.851248
>>>Queue Stats: inserted=8558011 items_in_queue=358011 extracted=8200000
Reached 8300000 ; States-in-collection: 8659058 ; Time: 1485943355.774136
>>>Queue Stats: inserted=8659058 items_in_queue=359058 extracted=8300000
Reached 8400000 ; States-in-collection: 8762735 ; Time: 1485943357.924298
>>>Queue Stats: inserted=8762735 items_in_queue=362735 extracted=8400000
Reached 8500000 ; States-in-collection: 8865984 ; Time: 1485943360.189563
>>>Queue Stats: inserted=8865984 items_in_queue=365984 extracted=8500000
Reached 8600000 ; States-in-collection: 8964717 ; Time: 1485943362.147350
>>>Queue Stats: inserted=8964717 items_in_queue=364717 extracted=8600000
Reached 8700000 ; States-in-collection: 9065726 ; Time: 1485943364.084444
>>>Queue Stats: inserted=9065726 items_in_queue=365726 extracted=8700000
Reached 8800000 ; States-in-collection: 9168237 ; Time: 1485943366.324758
>>>Queue Stats: inserted=9168237 items_in_queue=368237 extracted=8800000
Reached 8900000 ; States-in-collection: 9267677 ; Time: 1485943368.624024
>>>Queue Stats: inserted=9267677 items_in_queue=367677 extracted=8900000
Reached 9000000 ; States-in-collection: 9366582 ; Time: 1485943371.945920
>>>Queue Stats: inserted=9366582 items_in_queue=366582 extracted=9000000
Reached 9100000 ; States-in-collection: 9466354 ; Time: 1485943374.980162
>>>Queue Stats: inserted=9466354 items_in_queue=366354 extracted=9100000
Reached 9200000 ; States-in-collection: 9567847 ; Time: 1485943377.619799
>>>Queue Stats: inserted=9567847 items_in_queue=367847 extracted=9200000
Reached 9300000 ; States-in-collection: 9663789 ; Time: 1485943379.838038
>>>Queue Stats: inserted=9663789 items_in_queue=363789 extracted=9300000
Reached 9400000 ; States-in-collection: 9761540 ; Time: 1485943381.850197
>>>Queue Stats: inserted=9761540 items_in_queue=361540 extracted=9400000
Reached 9500000 ; States-in-collection: 9859780 ; Time: 1485943383.805579
>>>Queue Stats: inserted=9859780 items_in_queue=359780 extracted=9500000
Reached 9600000 ; States-in-collection: 9958990 ; Time: 1485943385.977936
>>>Queue Stats: inserted=9958990 items_in_queue=358990 extracted=9600000
Reached 9700000 ; States-in-collection: 10056198 ; Time: 1485943388.206683
>>>Queue Stats: inserted=10056198 items_in_queue=356198 extracted=9700000
Reached 9800000 ; States-in-collection: 10152405 ; Time: 1485943390.166938
>>>Queue Stats: inserted=10152405 items_in_queue=352405 extracted=9800000
Reached 9900000 ; States-in-collection: 10251682 ; Time: 1485943392.153138
>>>Queue Stats: inserted=10251682 items_in_queue=351682 extracted=9900000
Reached 10000000 ; States-in-collection: 10349063 ; Time: 1485943394.351279
>>>Queue Stats: inserted=10349063 items_in_queue=349063 extracted=10000000
Reached 10100000 ; States-in-collection: 10446718 ; Time: 1485943396.563138
>>>Queue Stats: inserted=10446718 items_in_queue=346718 extracted=10100000
Reached 10200000 ; States-in-collection: 10544479 ; Time: 1485943398.528731
>>>Queue Stats: inserted=10544479 items_in_queue=344479 extracted=10200000
Reached 10300000 ; States-in-collection: 10643944 ; Time: 1485943400.510978
>>>Queue Stats: inserted=10643944 items_in_queue=343944 extracted=10300000
Reached 10400000 ; States-in-collection: 10740655 ; Time: 1485943402.744677
>>>Queue Stats: inserted=10740655 items_in_queue=340655 extracted=10400000
Reached 10500000 ; States-in-collection: 10839015 ; Time: 1485943404.929211
>>>Queue Stats: inserted=10839015 items_in_queue=339015 extracted=10500000
Reached 10600000 ; States-in-collection: 10938125 ; Time: 1485943406.926938
>>>Queue Stats: inserted=10938125 items_in_queue=338125 extracted=10600000
Reached 10700000 ; States-in-collection: 11036096 ; Time: 1485943408.954669
>>>Queue Stats: inserted=11036096 items_in_queue=336096 extracted=10700000
Reached 10800000 ; States-in-collection: 11134813 ; Time: 1485943411.230535
>>>Queue Stats: inserted=11134813 items_in_queue=334813 extracted=10800000
Reached 10900000 ; States-in-collection: 11233374 ; Time: 1485943413.382933
>>>Queue Stats: inserted=11233374 items_in_queue=333374 extracted=10900000
Reached 11000000 ; States-in-collection: 11331124 ; Time: 1485943415.373315
>>>Queue Stats: inserted=11331124 items_in_queue=331124 extracted=11000000
Reached 11100000 ; States-in-collection: 11431758 ; Time: 1485943417.494109
>>>Queue Stats: inserted=11431758 items_in_queue=331758 extracted=11100000
Reached 11200000 ; States-in-collection: 11530966 ; Time: 1485943419.783733
>>>Queue Stats: inserted=11530966 items_in_queue=330966 extracted=11200000
Reached 11300000 ; States-in-collection: 11629463 ; Time: 1485943423.028489
>>>Queue Stats: inserted=11629463 items_in_queue=329463 extracted=11300000
Reached 11400000 ; States-in-collection: 11728528 ; Time: 1485943426.539888
>>>Queue Stats: inserted=11728528 items_in_queue=328528 extracted=11400000
Reached 11500000 ; States-in-collection: 11828967 ; Time: 1485943429.319083
>>>Queue Stats: inserted=11828967 items_in_queue=328967 extracted=11500000
Reached 11600000 ; States-in-collection: 11929013 ; Time: 1485943431.664175
>>>Queue Stats: inserted=11929013 items_in_queue=329013 extracted=11600000
Reached 11700000 ; States-in-collection: 12028277 ; Time: 1485943433.784929
>>>Queue Stats: inserted=12028277 items_in_queue=328277 extracted=11700000
Reached 11800000 ; States-in-collection: 12127754 ; Time: 1485943435.793018
>>>Queue Stats: inserted=12127754 items_in_queue=327754 extracted=11800000
Reached 11900000 ; States-in-collection: 12227863 ; Time: 1485943438.025671
>>>Queue Stats: inserted=12227863 items_in_queue=327863 extracted=11900000
Reached 12000000 ; States-in-collection: 12326604 ; Time: 1485943440.368323
>>>Queue Stats: inserted=12326604 items_in_queue=326604 extracted=12000000
Reached 12100000 ; States-in-collection: 12425909 ; Time: 1485943442.423372
>>>Queue Stats: inserted=12425909 items_in_queue=325909 extracted=12100000
Reached 12200000 ; States-in-collection: 12524784 ; Time: 1485943444.491185
>>>Queue Stats: inserted=12524784 items_in_queue=324784 extracted=12200000
Reached 12300000 ; States-in-collection: 12626362 ; Time: 1485943446.903549
>>>Queue Stats: inserted=12626362 items_in_queue=326362 extracted=12300000
Reached 12400000 ; States-in-collection: 12721283 ; Time: 1485943449.150554
>>>Queue Stats: inserted=12721283 items_in_queue=321283 extracted=12400000
Reached 12500000 ; States-in-collection: 12818776 ; Time: 1485943451.186442
>>>Queue Stats: inserted=12818776 items_in_queue=318776 extracted=12500000
Reached 12600000 ; States-in-collection: 12920876 ; Time: 1485943453.381649
>>>Queue Stats: inserted=12920876 items_in_queue=320876 extracted=12600000
Reached 12700000 ; States-in-collection: 13014094 ; Time: 1485943455.683444
>>>Queue Stats: inserted=13014094 items_in_queue=314094 extracted=12700000
Reached 12800000 ; States-in-collection: 13107257 ; Time: 1485943457.792690
>>>Queue Stats: inserted=13107257 items_in_queue=307257 extracted=12800000
Reached 12900000 ; States-in-collection: 13205283 ; Time: 1485943459.847839
>>>Queue Stats: inserted=13205283 items_in_queue=305283 extracted=12900000
Reached 13000000 ; States-in-collection: 13296561 ; Time: 1485943462.051835
>>>Queue Stats: inserted=13296561 items_in_queue=296561 extracted=13000000
Reached 13100000 ; States-in-collection: 13389166 ; Time: 1485943464.349271
>>>Queue Stats: inserted=13389166 items_in_queue=289166 extracted=13100000
Reached 13200000 ; States-in-collection: 13483606 ; Time: 1485943466.410232
>>>Queue Stats: inserted=13483606 items_in_queue=283606 extracted=13200000
Reached 13300000 ; States-in-collection: 13574303 ; Time: 1485943468.408159
>>>Queue Stats: inserted=13574303 items_in_queue=274303 extracted=13300000
Reached 13400000 ; States-in-collection: 13666718 ; Time: 1485943470.696705
>>>Queue Stats: inserted=13666718 items_in_queue=266718 extracted=13400000
Reached 13500000 ; States-in-collection: 13760719 ; Time: 1485943472.974160
>>>Queue Stats: inserted=13760719 items_in_queue=260719 extracted=13500000
Reached 13600000 ; States-in-collection: 13852476 ; Time: 1485943474.968799
>>>Queue Stats: inserted=13852476 items_in_queue=252476 extracted=13600000
Reached 13700000 ; States-in-collection: 13943657 ; Time: 1485943477.048892
>>>Queue Stats: inserted=13943657 items_in_queue=243657 extracted=13700000
Reached 13800000 ; States-in-collection: 14035472 ; Time: 1485943479.381701
>>>Queue Stats: inserted=14035472 items_in_queue=235472 extracted=13800000
Reached 13900000 ; States-in-collection: 14127162 ; Time: 1485943482.249045
>>>Queue Stats: inserted=14127162 items_in_queue=227162 extracted=13900000
Reached 14000000 ; States-in-collection: 14218343 ; Time: 1485943485.594714
>>>Queue Stats: inserted=14218343 items_in_queue=218343 extracted=14000000
Reached 14100000 ; States-in-collection: 14309077 ; Time: 1485943488.629086
>>>Queue Stats: inserted=14309077 items_in_queue=209077 extracted=14100000
Reached 14200000 ; States-in-collection: 14401539 ; Time: 1485943490.982402
>>>Queue Stats: inserted=14401539 items_in_queue=201539 extracted=14200000
Reached 14300000 ; States-in-collection: 14494438 ; Time: 1485943493.245131
>>>Queue Stats: inserted=14494438 items_in_queue=194438 extracted=14300000
Reached 14400000 ; States-in-collection: 14588564 ; Time: 1485943495.313014
>>>Queue Stats: inserted=14588564 items_in_queue=188564 extracted=14400000
Reached 14500000 ; States-in-collection: 14682670 ; Time: 1485943497.512182
>>>Queue Stats: inserted=14682670 items_in_queue=182670 extracted=14500000
Reached 14600000 ; States-in-collection: 14778051 ; Time: 1485943499.916722
>>>Queue Stats: inserted=14778051 items_in_queue=178051 extracted=14600000
Reached 14700000 ; States-in-collection: 14871451 ; Time: 1485943502.072014
>>>Queue Stats: inserted=14871451 items_in_queue=171451 extracted=14700000
Reached 14800000 ; States-in-collection: 14965711 ; Time: 1485943504.172818
>>>Queue Stats: inserted=14965711 items_in_queue=165711 extracted=14800000
Reached 14900000 ; States-in-collection: 15057118 ; Time: 1485943506.502351
>>>Queue Stats: inserted=15057118 items_in_queue=157118 extracted=14900000
Reached 15000000 ; States-in-collection: 15148679 ; Time: 1485943508.861551
>>>Queue Stats: inserted=15148679 items_in_queue=148679 extracted=15000000
Reached 15100000 ; States-in-collection: 15239463 ; Time: 1485943510.946490
>>>Queue Stats: inserted=15239463 items_in_queue=139463 extracted=15100000
Reached 15200000 ; States-in-collection: 15325182 ; Time: 1485943513.049280
>>>Queue Stats: inserted=15325182 items_in_queue=125182 extracted=15200000
Reached 15300000 ; States-in-collection: 15409169 ; Time: 1485943515.399353
>>>Queue Stats: inserted=15409169 items_in_queue=109169 extracted=15300000
Reached 15400000 ; States-in-collection: 15489277 ; Time: 1485943518.270928
>>>Queue Stats: inserted=15489277 items_in_queue=89277 extracted=15400000
Reached 15500000 ; States-in-collection: 15567956 ; Time: 1485943521.563447
>>>Queue Stats: inserted=15567956 items_in_queue=67956 extracted=15500000
Reached 15600000 ; States-in-collection: 15647255 ; Time: 1485943524.609624
>>>Queue Stats: inserted=15647255 items_in_queue=47255 extracted=15600000
Reached 15700000 ; States-in-collection: 15733105 ; Time: 1485943527.026922
>>>Queue Stats: inserted=15733105 items_in_queue=33105 extracted=15700000
Reached 15800000 ; States-in-collection: 15814820 ; Time: 1485943529.331293
>>>Queue Stats: inserted=15814820 items_in_queue=14820 extracted=15800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 15829942 ; States-in-collection: 15829942 ; Time: 1485943529.885139
>>>Queue Stats: inserted=15829942 items_in_queue=0 extracted=15829942
Could not solve successfully.
handle_and_destroy_instance_solution end
