instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109347 ; Time: 1485945343.925526
>>>Queue Stats: inserted=109347 items_in_queue=9347 extracted=100000
Reached 200000 ; States-in-collection: 217972 ; Time: 1485945345.095814
>>>Queue Stats: inserted=217972 items_in_queue=17972 extracted=200000
Reached 300000 ; States-in-collection: 326009 ; Time: 1485945346.316110
>>>Queue Stats: inserted=326009 items_in_queue=26009 extracted=300000
Reached 400000 ; States-in-collection: 435455 ; Time: 1485945347.774734
>>>Queue Stats: inserted=435455 items_in_queue=35455 extracted=400000
Reached 500000 ; States-in-collection: 543550 ; Time: 1485945349.294863
>>>Queue Stats: inserted=543550 items_in_queue=43550 extracted=500000
Reached 600000 ; States-in-collection: 650578 ; Time: 1485945350.759868
>>>Queue Stats: inserted=650578 items_in_queue=50578 extracted=600000
Reached 700000 ; States-in-collection: 760549 ; Time: 1485945352.113349
>>>Queue Stats: inserted=760549 items_in_queue=60549 extracted=700000
Reached 800000 ; States-in-collection: 871569 ; Time: 1485945353.518186
>>>Queue Stats: inserted=871569 items_in_queue=71569 extracted=800000
Reached 900000 ; States-in-collection: 981239 ; Time: 1485945355.034271
>>>Queue Stats: inserted=981239 items_in_queue=81239 extracted=900000
Reached 1000000 ; States-in-collection: 1091642 ; Time: 1485945356.765568
>>>Queue Stats: inserted=1091642 items_in_queue=91642 extracted=1000000
Reached 1100000 ; States-in-collection: 1203706 ; Time: 1485945358.591611
>>>Queue Stats: inserted=1203706 items_in_queue=103706 extracted=1100000
Reached 1200000 ; States-in-collection: 1314857 ; Time: 1485945361.265037
>>>Queue Stats: inserted=1314857 items_in_queue=114857 extracted=1200000
Reached 1300000 ; States-in-collection: 1426017 ; Time: 1485945363.857815
>>>Queue Stats: inserted=1426017 items_in_queue=126017 extracted=1300000
Reached 1400000 ; States-in-collection: 1535277 ; Time: 1485945366.355531
>>>Queue Stats: inserted=1535277 items_in_queue=135277 extracted=1400000
Reached 1500000 ; States-in-collection: 1644974 ; Time: 1485945368.248244
>>>Queue Stats: inserted=1644974 items_in_queue=144974 extracted=1500000
Reached 1600000 ; States-in-collection: 1752569 ; Time: 1485945370.088271
>>>Queue Stats: inserted=1752569 items_in_queue=152569 extracted=1600000
Reached 1700000 ; States-in-collection: 1861979 ; Time: 1485945371.730929
>>>Queue Stats: inserted=1861979 items_in_queue=161979 extracted=1700000
Reached 1800000 ; States-in-collection: 1972092 ; Time: 1485945373.360233
>>>Queue Stats: inserted=1972092 items_in_queue=172092 extracted=1800000
Reached 1900000 ; States-in-collection: 2081572 ; Time: 1485945375.072247
>>>Queue Stats: inserted=2081572 items_in_queue=181572 extracted=1900000
Reached 2000000 ; States-in-collection: 2191568 ; Time: 1485945377.012540
>>>Queue Stats: inserted=2191568 items_in_queue=191568 extracted=2000000
Reached 2100000 ; States-in-collection: 2301760 ; Time: 1485945378.873497
>>>Queue Stats: inserted=2301760 items_in_queue=201760 extracted=2100000
Reached 2200000 ; States-in-collection: 2410775 ; Time: 1485945380.541704
>>>Queue Stats: inserted=2410775 items_in_queue=210775 extracted=2200000
Reached 2300000 ; States-in-collection: 2521109 ; Time: 1485945382.237165
>>>Queue Stats: inserted=2521109 items_in_queue=221109 extracted=2300000
Reached 2400000 ; States-in-collection: 2630389 ; Time: 1485945384.167575
>>>Queue Stats: inserted=2630389 items_in_queue=230389 extracted=2400000
Reached 2500000 ; States-in-collection: 2738580 ; Time: 1485945386.154231
>>>Queue Stats: inserted=2738580 items_in_queue=238580 extracted=2500000
Reached 2600000 ; States-in-collection: 2848275 ; Time: 1485945387.914741
>>>Queue Stats: inserted=2848275 items_in_queue=248275 extracted=2600000
Reached 2700000 ; States-in-collection: 2957764 ; Time: 1485945389.643227
>>>Queue Stats: inserted=2957764 items_in_queue=257764 extracted=2700000
Reached 2800000 ; States-in-collection: 3068151 ; Time: 1485945391.540376
>>>Queue Stats: inserted=3068151 items_in_queue=268151 extracted=2800000
Reached 2900000 ; States-in-collection: 3175740 ; Time: 1485945393.574234
>>>Queue Stats: inserted=3175740 items_in_queue=275740 extracted=2900000
Reached 3000000 ; States-in-collection: 3284010 ; Time: 1485945395.448508
>>>Queue Stats: inserted=3284010 items_in_queue=284010 extracted=3000000
Reached 3100000 ; States-in-collection: 3394270 ; Time: 1485945397.216964
>>>Queue Stats: inserted=3394270 items_in_queue=294270 extracted=3100000
Reached 3200000 ; States-in-collection: 3502560 ; Time: 1485945399.056226
>>>Queue Stats: inserted=3502560 items_in_queue=302560 extracted=3200000
Reached 3300000 ; States-in-collection: 3610382 ; Time: 1485945401.128207
>>>Queue Stats: inserted=3610382 items_in_queue=310382 extracted=3300000
Reached 3400000 ; States-in-collection: 3720325 ; Time: 1485945403.093376
>>>Queue Stats: inserted=3720325 items_in_queue=320325 extracted=3400000
Reached 3500000 ; States-in-collection: 3826686 ; Time: 1485945404.864205
>>>Queue Stats: inserted=3826686 items_in_queue=326686 extracted=3500000
Reached 3600000 ; States-in-collection: 3935154 ; Time: 1485945406.698290
>>>Queue Stats: inserted=3935154 items_in_queue=335154 extracted=3600000
Reached 3700000 ; States-in-collection: 4044018 ; Time: 1485945408.781493
>>>Queue Stats: inserted=4044018 items_in_queue=344018 extracted=3700000
Reached 3800000 ; States-in-collection: 4150386 ; Time: 1485945410.793421
>>>Queue Stats: inserted=4150386 items_in_queue=350386 extracted=3800000
Reached 3900000 ; States-in-collection: 4256783 ; Time: 1485945412.583138
>>>Queue Stats: inserted=4256783 items_in_queue=356783 extracted=3900000
Reached 4000000 ; States-in-collection: 4363544 ; Time: 1485945414.384152
>>>Queue Stats: inserted=4363544 items_in_queue=363544 extracted=4000000
Reached 4100000 ; States-in-collection: 4470921 ; Time: 1485945416.487115
>>>Queue Stats: inserted=4470921 items_in_queue=370921 extracted=4100000
Reached 4200000 ; States-in-collection: 4577009 ; Time: 1485945418.547880
>>>Queue Stats: inserted=4577009 items_in_queue=377009 extracted=4200000
Reached 4300000 ; States-in-collection: 4684208 ; Time: 1485945420.375485
>>>Queue Stats: inserted=4684208 items_in_queue=384208 extracted=4300000
Reached 4400000 ; States-in-collection: 4790909 ; Time: 1485945422.178749
>>>Queue Stats: inserted=4790909 items_in_queue=390909 extracted=4400000
Reached 4500000 ; States-in-collection: 4896506 ; Time: 1485945424.239030
>>>Queue Stats: inserted=4896506 items_in_queue=396506 extracted=4500000
Reached 4600000 ; States-in-collection: 5004400 ; Time: 1485945426.344582
>>>Queue Stats: inserted=5004400 items_in_queue=404400 extracted=4600000
Reached 4700000 ; States-in-collection: 5110092 ; Time: 1485945429.493859
>>>Queue Stats: inserted=5110092 items_in_queue=410092 extracted=4700000
Reached 4800000 ; States-in-collection: 5217662 ; Time: 1485945432.429359
>>>Queue Stats: inserted=5217662 items_in_queue=417662 extracted=4800000
Reached 4900000 ; States-in-collection: 5323151 ; Time: 1485945435.041832
>>>Queue Stats: inserted=5323151 items_in_queue=423151 extracted=4900000
Reached 5000000 ; States-in-collection: 5429301 ; Time: 1485945437.157825
>>>Queue Stats: inserted=5429301 items_in_queue=429301 extracted=5000000
Reached 5100000 ; States-in-collection: 5534247 ; Time: 1485945439.176696
>>>Queue Stats: inserted=5534247 items_in_queue=434247 extracted=5100000
Reached 5200000 ; States-in-collection: 5640312 ; Time: 1485945441.002133
>>>Queue Stats: inserted=5640312 items_in_queue=440312 extracted=5200000
Reached 5300000 ; States-in-collection: 5745647 ; Time: 1485945442.902376
>>>Queue Stats: inserted=5745647 items_in_queue=445647 extracted=5300000
Reached 5400000 ; States-in-collection: 5852792 ; Time: 1485945445.036376
>>>Queue Stats: inserted=5852792 items_in_queue=452792 extracted=5400000
Reached 5500000 ; States-in-collection: 5956738 ; Time: 1485945447.496633
>>>Queue Stats: inserted=5956738 items_in_queue=456738 extracted=5500000
Reached 5600000 ; States-in-collection: 6063112 ; Time: 1485945450.679827
>>>Queue Stats: inserted=6063112 items_in_queue=463112 extracted=5600000
Reached 5700000 ; States-in-collection: 6169082 ; Time: 1485945453.551036
>>>Queue Stats: inserted=6169082 items_in_queue=469082 extracted=5700000
Reached 5800000 ; States-in-collection: 6274117 ; Time: 1485945455.896282
>>>Queue Stats: inserted=6274117 items_in_queue=474117 extracted=5800000
Reached 5900000 ; States-in-collection: 6381675 ; Time: 1485945458.060413
>>>Queue Stats: inserted=6381675 items_in_queue=481675 extracted=5900000
Reached 6000000 ; States-in-collection: 6486853 ; Time: 1485945459.975953
>>>Queue Stats: inserted=6486853 items_in_queue=486853 extracted=6000000
Reached 6100000 ; States-in-collection: 6594737 ; Time: 1485945461.845079
>>>Queue Stats: inserted=6594737 items_in_queue=494737 extracted=6100000
Reached 6200000 ; States-in-collection: 6699750 ; Time: 1485945463.899006
>>>Queue Stats: inserted=6699750 items_in_queue=499750 extracted=6200000
Reached 6300000 ; States-in-collection: 6804101 ; Time: 1485945466.033417
>>>Queue Stats: inserted=6804101 items_in_queue=504101 extracted=6300000
Reached 6400000 ; States-in-collection: 6909038 ; Time: 1485945467.950317
>>>Queue Stats: inserted=6909038 items_in_queue=509038 extracted=6400000
Reached 6500000 ; States-in-collection: 7013321 ; Time: 1485945469.804644
>>>Queue Stats: inserted=7013321 items_in_queue=513321 extracted=6500000
Reached 6600000 ; States-in-collection: 7118135 ; Time: 1485945471.848267
>>>Queue Stats: inserted=7118135 items_in_queue=518135 extracted=6600000
Reached 6700000 ; States-in-collection: 7222272 ; Time: 1485945474.018315
>>>Queue Stats: inserted=7222272 items_in_queue=522272 extracted=6700000
Reached 6800000 ; States-in-collection: 7328505 ; Time: 1485945475.947011
>>>Queue Stats: inserted=7328505 items_in_queue=528505 extracted=6800000
Reached 6900000 ; States-in-collection: 7432168 ; Time: 1485945477.809214
>>>Queue Stats: inserted=7432168 items_in_queue=532168 extracted=6900000
Reached 7000000 ; States-in-collection: 7535988 ; Time: 1485945479.852216
>>>Queue Stats: inserted=7535988 items_in_queue=535988 extracted=7000000
Reached 7100000 ; States-in-collection: 7641562 ; Time: 1485945482.028776
>>>Queue Stats: inserted=7641562 items_in_queue=541562 extracted=7100000
Reached 7200000 ; States-in-collection: 7745143 ; Time: 1485945484.029064
>>>Queue Stats: inserted=7745143 items_in_queue=545143 extracted=7200000
Reached 7300000 ; States-in-collection: 7849703 ; Time: 1485945485.917881
>>>Queue Stats: inserted=7849703 items_in_queue=549703 extracted=7300000
Reached 7400000 ; States-in-collection: 7956671 ; Time: 1485945488.040146
>>>Queue Stats: inserted=7956671 items_in_queue=556671 extracted=7400000
Reached 7500000 ; States-in-collection: 8060139 ; Time: 1485945490.210020
>>>Queue Stats: inserted=8060139 items_in_queue=560139 extracted=7500000
Reached 7600000 ; States-in-collection: 8166142 ; Time: 1485945492.130692
>>>Queue Stats: inserted=8166142 items_in_queue=566142 extracted=7600000
Reached 7700000 ; States-in-collection: 8272323 ; Time: 1485945494.055400
>>>Queue Stats: inserted=8272323 items_in_queue=572323 extracted=7700000
Reached 7800000 ; States-in-collection: 8376398 ; Time: 1485945496.146273
>>>Queue Stats: inserted=8376398 items_in_queue=576398 extracted=7800000
Reached 7900000 ; States-in-collection: 8481106 ; Time: 1485945498.319034
>>>Queue Stats: inserted=8481106 items_in_queue=581106 extracted=7900000
Reached 8000000 ; States-in-collection: 8585857 ; Time: 1485945500.233275
>>>Queue Stats: inserted=8585857 items_in_queue=585857 extracted=8000000
Reached 8100000 ; States-in-collection: 8689876 ; Time: 1485945502.122241
>>>Queue Stats: inserted=8689876 items_in_queue=589876 extracted=8100000
Reached 8200000 ; States-in-collection: 8794247 ; Time: 1485945504.235133
>>>Queue Stats: inserted=8794247 items_in_queue=594247 extracted=8200000
Reached 8300000 ; States-in-collection: 8899218 ; Time: 1485945506.446059
>>>Queue Stats: inserted=8899218 items_in_queue=599218 extracted=8300000
Reached 8400000 ; States-in-collection: 9002939 ; Time: 1485945508.339001
>>>Queue Stats: inserted=9002939 items_in_queue=602939 extracted=8400000
Reached 8500000 ; States-in-collection: 9109853 ; Time: 1485945510.250781
>>>Queue Stats: inserted=9109853 items_in_queue=609853 extracted=8500000
Reached 8600000 ; States-in-collection: 9214557 ; Time: 1485945512.397945
>>>Queue Stats: inserted=9214557 items_in_queue=614557 extracted=8600000
Reached 8700000 ; States-in-collection: 9318041 ; Time: 1485945514.583534
>>>Queue Stats: inserted=9318041 items_in_queue=618041 extracted=8700000
Reached 8800000 ; States-in-collection: 9425243 ; Time: 1485945516.503928
>>>Queue Stats: inserted=9425243 items_in_queue=625243 extracted=8800000
Reached 8900000 ; States-in-collection: 9528977 ; Time: 1485945518.433000
>>>Queue Stats: inserted=9528977 items_in_queue=628977 extracted=8900000
Reached 9000000 ; States-in-collection: 9632043 ; Time: 1485945520.597645
>>>Queue Stats: inserted=9632043 items_in_queue=632043 extracted=9000000
Reached 9100000 ; States-in-collection: 9737905 ; Time: 1485945522.778121
>>>Queue Stats: inserted=9737905 items_in_queue=637905 extracted=9100000
Reached 9200000 ; States-in-collection: 9842119 ; Time: 1485945524.693282
>>>Queue Stats: inserted=9842119 items_in_queue=642119 extracted=9200000
Reached 9300000 ; States-in-collection: 9944259 ; Time: 1485945526.599040
>>>Queue Stats: inserted=9944259 items_in_queue=644259 extracted=9300000
Reached 9400000 ; States-in-collection: 10049833 ; Time: 1485945528.802502
>>>Queue Stats: inserted=10049833 items_in_queue=649833 extracted=9400000
Reached 9500000 ; States-in-collection: 10153638 ; Time: 1485945530.968784
>>>Queue Stats: inserted=10153638 items_in_queue=653638 extracted=9500000
Reached 9600000 ; States-in-collection: 10255857 ; Time: 1485945532.866345
>>>Queue Stats: inserted=10255857 items_in_queue=655857 extracted=9600000
Reached 9700000 ; States-in-collection: 10360793 ; Time: 1485945534.818883
>>>Queue Stats: inserted=10360793 items_in_queue=660793 extracted=9700000
Reached 9800000 ; States-in-collection: 10463468 ; Time: 1485945537.038380
>>>Queue Stats: inserted=10463468 items_in_queue=663468 extracted=9800000
Reached 9900000 ; States-in-collection: 10565534 ; Time: 1485945539.156038
>>>Queue Stats: inserted=10565534 items_in_queue=665534 extracted=9900000
Reached 10000000 ; States-in-collection: 10666498 ; Time: 1485945541.051682
>>>Queue Stats: inserted=10666498 items_in_queue=666498 extracted=10000000
Reached 10100000 ; States-in-collection: 10771465 ; Time: 1485945543.042262
>>>Queue Stats: inserted=10771465 items_in_queue=671465 extracted=10100000
Reached 10200000 ; States-in-collection: 10873713 ; Time: 1485945545.274029
>>>Queue Stats: inserted=10873713 items_in_queue=673713 extracted=10200000
Reached 10300000 ; States-in-collection: 10975743 ; Time: 1485945547.877016
>>>Queue Stats: inserted=10975743 items_in_queue=675743 extracted=10300000
Reached 10400000 ; States-in-collection: 11080699 ; Time: 1485945551.168899
>>>Queue Stats: inserted=11080699 items_in_queue=680699 extracted=10400000
Reached 10500000 ; States-in-collection: 11183301 ; Time: 1485945554.092380
>>>Queue Stats: inserted=11183301 items_in_queue=683301 extracted=10500000
Reached 10600000 ; States-in-collection: 11283512 ; Time: 1485945556.431915
>>>Queue Stats: inserted=11283512 items_in_queue=683512 extracted=10600000
Reached 10700000 ; States-in-collection: 11386784 ; Time: 1485945558.631585
>>>Queue Stats: inserted=11386784 items_in_queue=686784 extracted=10700000
Reached 10800000 ; States-in-collection: 11490626 ; Time: 1485945560.569944
>>>Queue Stats: inserted=11490626 items_in_queue=690626 extracted=10800000
Reached 10900000 ; States-in-collection: 11591696 ; Time: 1485945562.489469
>>>Queue Stats: inserted=11591696 items_in_queue=691696 extracted=10900000
Reached 11000000 ; States-in-collection: 11693562 ; Time: 1485945564.670110
>>>Queue Stats: inserted=11693562 items_in_queue=693562 extracted=11000000
Reached 11100000 ; States-in-collection: 11796738 ; Time: 1485945566.868248
>>>Queue Stats: inserted=11796738 items_in_queue=696738 extracted=11100000
Reached 11200000 ; States-in-collection: 11898245 ; Time: 1485945568.782204
>>>Queue Stats: inserted=11898245 items_in_queue=698245 extracted=11200000
Reached 11300000 ; States-in-collection: 11998405 ; Time: 1485945570.696392
>>>Queue Stats: inserted=11998405 items_in_queue=698405 extracted=11300000
Reached 11400000 ; States-in-collection: 12100346 ; Time: 1485945572.916150
>>>Queue Stats: inserted=12100346 items_in_queue=700346 extracted=11400000
Reached 11500000 ; States-in-collection: 12202669 ; Time: 1485945575.081433
>>>Queue Stats: inserted=12202669 items_in_queue=702669 extracted=11500000
Reached 11600000 ; States-in-collection: 12305031 ; Time: 1485945577.012095
>>>Queue Stats: inserted=12305031 items_in_queue=705031 extracted=11600000
Reached 11700000 ; States-in-collection: 12406595 ; Time: 1485945578.981840
>>>Queue Stats: inserted=12406595 items_in_queue=706595 extracted=11700000
Reached 11800000 ; States-in-collection: 12508246 ; Time: 1485945581.224379
>>>Queue Stats: inserted=12508246 items_in_queue=708246 extracted=11800000
Reached 11900000 ; States-in-collection: 12609397 ; Time: 1485945583.334810
>>>Queue Stats: inserted=12609397 items_in_queue=709397 extracted=11900000
Reached 12000000 ; States-in-collection: 12710566 ; Time: 1485945585.241375
>>>Queue Stats: inserted=12710566 items_in_queue=710566 extracted=12000000
Reached 12100000 ; States-in-collection: 12812537 ; Time: 1485945587.256650
>>>Queue Stats: inserted=12812537 items_in_queue=712537 extracted=12100000
Reached 12200000 ; States-in-collection: 12912778 ; Time: 1485945589.497041
>>>Queue Stats: inserted=12912778 items_in_queue=712778 extracted=12200000
Reached 12300000 ; States-in-collection: 13015357 ; Time: 1485945591.585927
>>>Queue Stats: inserted=13015357 items_in_queue=715357 extracted=12300000
Reached 12400000 ; States-in-collection: 13118541 ; Time: 1485945593.523823
>>>Queue Stats: inserted=13118541 items_in_queue=718541 extracted=12400000
Reached 12500000 ; States-in-collection: 13222312 ; Time: 1485945595.597341
>>>Queue Stats: inserted=13222312 items_in_queue=722312 extracted=12500000
Reached 12600000 ; States-in-collection: 13323908 ; Time: 1485945597.839964
>>>Queue Stats: inserted=13323908 items_in_queue=723908 extracted=12600000
Reached 12700000 ; States-in-collection: 13425819 ; Time: 1485945599.871490
>>>Queue Stats: inserted=13425819 items_in_queue=725819 extracted=12700000
Reached 12800000 ; States-in-collection: 13527134 ; Time: 1485945601.788740
>>>Queue Stats: inserted=13527134 items_in_queue=727134 extracted=12800000
Reached 12900000 ; States-in-collection: 13629748 ; Time: 1485945603.974583
>>>Queue Stats: inserted=13629748 items_in_queue=729748 extracted=12900000
Reached 13000000 ; States-in-collection: 13728619 ; Time: 1485945606.264713
>>>Queue Stats: inserted=13728619 items_in_queue=728619 extracted=13000000
Reached 13100000 ; States-in-collection: 13830418 ; Time: 1485945608.285184
>>>Queue Stats: inserted=13830418 items_in_queue=730418 extracted=13100000
Reached 13200000 ; States-in-collection: 13931928 ; Time: 1485945610.234038
>>>Queue Stats: inserted=13931928 items_in_queue=731928 extracted=13200000
Reached 13300000 ; States-in-collection: 14033519 ; Time: 1485945612.405770
>>>Queue Stats: inserted=14033519 items_in_queue=733519 extracted=13300000
Reached 13400000 ; States-in-collection: 14132544 ; Time: 1485945614.630153
>>>Queue Stats: inserted=14132544 items_in_queue=732544 extracted=13400000
Reached 13500000 ; States-in-collection: 14232915 ; Time: 1485945616.555411
>>>Queue Stats: inserted=14232915 items_in_queue=732915 extracted=13500000
Reached 13600000 ; States-in-collection: 14335347 ; Time: 1485945618.512829
>>>Queue Stats: inserted=14335347 items_in_queue=735347 extracted=13600000
Reached 13700000 ; States-in-collection: 14435776 ; Time: 1485945620.735046
>>>Queue Stats: inserted=14435776 items_in_queue=735776 extracted=13700000
Reached 13800000 ; States-in-collection: 14533378 ; Time: 1485945622.915554
>>>Queue Stats: inserted=14533378 items_in_queue=733378 extracted=13800000
Reached 13900000 ; States-in-collection: 14634213 ; Time: 1485945624.866975
>>>Queue Stats: inserted=14634213 items_in_queue=734213 extracted=13900000
Reached 14000000 ; States-in-collection: 14735524 ; Time: 1485945626.824438
>>>Queue Stats: inserted=14735524 items_in_queue=735524 extracted=14000000
Reached 14100000 ; States-in-collection: 14833180 ; Time: 1485945629.067327
>>>Queue Stats: inserted=14833180 items_in_queue=733180 extracted=14100000
Reached 14200000 ; States-in-collection: 14932600 ; Time: 1485945631.205915
>>>Queue Stats: inserted=14932600 items_in_queue=732600 extracted=14200000
Reached 14300000 ; States-in-collection: 15033814 ; Time: 1485945633.158506
>>>Queue Stats: inserted=15033814 items_in_queue=733814 extracted=14300000
Reached 14400000 ; States-in-collection: 15133098 ; Time: 1485945635.163042
>>>Queue Stats: inserted=15133098 items_in_queue=733098 extracted=14400000
Reached 14500000 ; States-in-collection: 15231339 ; Time: 1485945637.403554
>>>Queue Stats: inserted=15231339 items_in_queue=731339 extracted=14500000
Reached 14600000 ; States-in-collection: 15332240 ; Time: 1485945639.518106
>>>Queue Stats: inserted=15332240 items_in_queue=732240 extracted=14600000
Reached 14700000 ; States-in-collection: 15433576 ; Time: 1485945641.486065
>>>Queue Stats: inserted=15433576 items_in_queue=733576 extracted=14700000
Reached 14800000 ; States-in-collection: 15531970 ; Time: 1485945643.546888
>>>Queue Stats: inserted=15531970 items_in_queue=731970 extracted=14800000
Reached 14900000 ; States-in-collection: 15629997 ; Time: 1485945645.775264
>>>Queue Stats: inserted=15629997 items_in_queue=729997 extracted=14900000
Reached 15000000 ; States-in-collection: 15730741 ; Time: 1485945647.840939
>>>Queue Stats: inserted=15730741 items_in_queue=730741 extracted=15000000
Reached 15100000 ; States-in-collection: 15830805 ; Time: 1485945649.805336
>>>Queue Stats: inserted=15830805 items_in_queue=730805 extracted=15100000
Reached 15200000 ; States-in-collection: 15928436 ; Time: 1485945651.891099
>>>Queue Stats: inserted=15928436 items_in_queue=728436 extracted=15200000
Reached 15300000 ; States-in-collection: 16029125 ; Time: 1485945654.135001
>>>Queue Stats: inserted=16029125 items_in_queue=729125 extracted=15300000
Reached 15400000 ; States-in-collection: 16130381 ; Time: 1485945656.196565
>>>Queue Stats: inserted=16130381 items_in_queue=730381 extracted=15400000
Reached 15500000 ; States-in-collection: 16228380 ; Time: 1485945658.133979
>>>Queue Stats: inserted=16228380 items_in_queue=728380 extracted=15500000
Reached 15600000 ; States-in-collection: 16325878 ; Time: 1485945660.277755
>>>Queue Stats: inserted=16325878 items_in_queue=725878 extracted=15600000
Reached 15700000 ; States-in-collection: 16425093 ; Time: 1485945662.505167
>>>Queue Stats: inserted=16425093 items_in_queue=725093 extracted=15700000
Reached 15800000 ; States-in-collection: 16526212 ; Time: 1485945664.504725
>>>Queue Stats: inserted=16526212 items_in_queue=726212 extracted=15800000
Reached 15900000 ; States-in-collection: 16625715 ; Time: 1485945666.449531
>>>Queue Stats: inserted=16625715 items_in_queue=725715 extracted=15900000
Reached 16000000 ; States-in-collection: 16723986 ; Time: 1485945668.640416
>>>Queue Stats: inserted=16723986 items_in_queue=723986 extracted=16000000
Reached 16100000 ; States-in-collection: 16823480 ; Time: 1485945670.880892
>>>Queue Stats: inserted=16823480 items_in_queue=723480 extracted=16100000
Reached 16200000 ; States-in-collection: 16922109 ; Time: 1485945672.835328
>>>Queue Stats: inserted=16922109 items_in_queue=722109 extracted=16200000
Reached 16300000 ; States-in-collection: 17019310 ; Time: 1485945674.780372
>>>Queue Stats: inserted=17019310 items_in_queue=719310 extracted=16300000
Reached 16400000 ; States-in-collection: 17117799 ; Time: 1485945676.999288
>>>Queue Stats: inserted=17117799 items_in_queue=717799 extracted=16400000
Reached 16500000 ; States-in-collection: 17216728 ; Time: 1485945679.192114
>>>Queue Stats: inserted=17216728 items_in_queue=716728 extracted=16500000
Reached 16600000 ; States-in-collection: 17315555 ; Time: 1485945681.141925
>>>Queue Stats: inserted=17315555 items_in_queue=715555 extracted=16600000
Reached 16700000 ; States-in-collection: 17413788 ; Time: 1485945683.145340
>>>Queue Stats: inserted=17413788 items_in_queue=713788 extracted=16700000
Reached 16800000 ; States-in-collection: 17513300 ; Time: 1485945685.417385
>>>Queue Stats: inserted=17513300 items_in_queue=713300 extracted=16800000
Reached 16900000 ; States-in-collection: 17611761 ; Time: 1485945687.546037
>>>Queue Stats: inserted=17611761 items_in_queue=711761 extracted=16900000
Reached 17000000 ; States-in-collection: 17709979 ; Time: 1485945689.510612
>>>Queue Stats: inserted=17709979 items_in_queue=709979 extracted=17000000
Reached 17100000 ; States-in-collection: 17806529 ; Time: 1485945691.513629
>>>Queue Stats: inserted=17806529 items_in_queue=706529 extracted=17100000
Reached 17200000 ; States-in-collection: 17906517 ; Time: 1485945693.795666
>>>Queue Stats: inserted=17906517 items_in_queue=706517 extracted=17200000
Reached 17300000 ; States-in-collection: 18004107 ; Time: 1485945695.871710
>>>Queue Stats: inserted=18004107 items_in_queue=704107 extracted=17300000
Reached 17400000 ; States-in-collection: 18099526 ; Time: 1485945697.813718
>>>Queue Stats: inserted=18099526 items_in_queue=699526 extracted=17400000
Reached 17500000 ; States-in-collection: 18197209 ; Time: 1485945699.922813
>>>Queue Stats: inserted=18197209 items_in_queue=697209 extracted=17500000
Reached 17600000 ; States-in-collection: 18296172 ; Time: 1485945702.201513
>>>Queue Stats: inserted=18296172 items_in_queue=696172 extracted=17600000
Reached 17700000 ; States-in-collection: 18393306 ; Time: 1485945704.215852
>>>Queue Stats: inserted=18393306 items_in_queue=693306 extracted=17700000
Reached 17800000 ; States-in-collection: 18488833 ; Time: 1485945706.122344
>>>Queue Stats: inserted=18488833 items_in_queue=688833 extracted=17800000
Reached 17900000 ; States-in-collection: 18587516 ; Time: 1485945708.295997
>>>Queue Stats: inserted=18587516 items_in_queue=687516 extracted=17900000
Reached 18000000 ; States-in-collection: 18684365 ; Time: 1485945710.552887
>>>Queue Stats: inserted=18684365 items_in_queue=684365 extracted=18000000
Reached 18100000 ; States-in-collection: 18780528 ; Time: 1485945712.521586
>>>Queue Stats: inserted=18780528 items_in_queue=680528 extracted=18100000
Reached 18200000 ; States-in-collection: 18878519 ; Time: 1485945714.482696
>>>Queue Stats: inserted=18878519 items_in_queue=678519 extracted=18200000
Reached 18300000 ; States-in-collection: 18976555 ; Time: 1485945716.692149
>>>Queue Stats: inserted=18976555 items_in_queue=676555 extracted=18300000
Reached 18400000 ; States-in-collection: 19072294 ; Time: 1485945718.908922
>>>Queue Stats: inserted=19072294 items_in_queue=672294 extracted=18400000
Reached 18500000 ; States-in-collection: 19168398 ; Time: 1485945720.832379
>>>Queue Stats: inserted=19168398 items_in_queue=668398 extracted=18500000
Reached 18600000 ; States-in-collection: 19266292 ; Time: 1485945722.845080
>>>Queue Stats: inserted=19266292 items_in_queue=666292 extracted=18600000
Reached 18700000 ; States-in-collection: 19362444 ; Time: 1485945725.125612
>>>Queue Stats: inserted=19362444 items_in_queue=662444 extracted=18700000
Reached 18800000 ; States-in-collection: 19458954 ; Time: 1485945727.325798
>>>Queue Stats: inserted=19458954 items_in_queue=658954 extracted=18800000
Reached 18900000 ; States-in-collection: 19558223 ; Time: 1485945729.314115
>>>Queue Stats: inserted=19558223 items_in_queue=658223 extracted=18900000
Reached 19000000 ; States-in-collection: 19657091 ; Time: 1485945731.351054
>>>Queue Stats: inserted=19657091 items_in_queue=657091 extracted=19000000
Reached 19100000 ; States-in-collection: 19752539 ; Time: 1485945733.593543
>>>Queue Stats: inserted=19752539 items_in_queue=652539 extracted=19100000
Reached 19200000 ; States-in-collection: 19850074 ; Time: 1485945736.340723
>>>Queue Stats: inserted=19850074 items_in_queue=650074 extracted=19200000
Reached 19300000 ; States-in-collection: 19948930 ; Time: 1485945739.611776
>>>Queue Stats: inserted=19948930 items_in_queue=648930 extracted=19300000
Reached 19400000 ; States-in-collection: 20044120 ; Time: 1485945742.572768
>>>Queue Stats: inserted=20044120 items_in_queue=644120 extracted=19400000
Reached 19500000 ; States-in-collection: 20141761 ; Time: 1485945744.863396
>>>Queue Stats: inserted=20141761 items_in_queue=641761 extracted=19500000
Reached 19600000 ; States-in-collection: 20240135 ; Time: 1485945747.105491
>>>Queue Stats: inserted=20240135 items_in_queue=640135 extracted=19600000
Reached 19700000 ; States-in-collection: 20337683 ; Time: 1485945749.054597
>>>Queue Stats: inserted=20337683 items_in_queue=637683 extracted=19700000
Reached 19800000 ; States-in-collection: 20432107 ; Time: 1485945750.994496
>>>Queue Stats: inserted=20432107 items_in_queue=632107 extracted=19800000
Reached 19900000 ; States-in-collection: 20531252 ; Time: 1485945753.269118
>>>Queue Stats: inserted=20531252 items_in_queue=631252 extracted=19900000
Reached 20000000 ; States-in-collection: 20628338 ; Time: 1485945755.431538
>>>Queue Stats: inserted=20628338 items_in_queue=628338 extracted=20000000
Reached 20100000 ; States-in-collection: 20725355 ; Time: 1485945757.381730
>>>Queue Stats: inserted=20725355 items_in_queue=625355 extracted=20100000
Reached 20200000 ; States-in-collection: 20824269 ; Time: 1485945759.445360
>>>Queue Stats: inserted=20824269 items_in_queue=624269 extracted=20200000
Reached 20300000 ; States-in-collection: 20922909 ; Time: 1485945761.709526
>>>Queue Stats: inserted=20922909 items_in_queue=622909 extracted=20300000
Reached 20400000 ; States-in-collection: 21018448 ; Time: 1485945763.785802
>>>Queue Stats: inserted=21018448 items_in_queue=618448 extracted=20400000
Reached 20500000 ; States-in-collection: 21117092 ; Time: 1485945765.744110
>>>Queue Stats: inserted=21117092 items_in_queue=617092 extracted=20500000
Reached 20600000 ; States-in-collection: 21216066 ; Time: 1485945767.863107
>>>Queue Stats: inserted=21216066 items_in_queue=616066 extracted=20600000
Reached 20700000 ; States-in-collection: 21310706 ; Time: 1485945770.093661
>>>Queue Stats: inserted=21310706 items_in_queue=610706 extracted=20700000
Reached 20800000 ; States-in-collection: 21409207 ; Time: 1485945772.157061
>>>Queue Stats: inserted=21409207 items_in_queue=609207 extracted=20800000
Reached 20900000 ; States-in-collection: 21508873 ; Time: 1485945774.136944
>>>Queue Stats: inserted=21508873 items_in_queue=608873 extracted=20900000
Reached 21000000 ; States-in-collection: 21603893 ; Time: 1485945776.271289
>>>Queue Stats: inserted=21603893 items_in_queue=603893 extracted=21000000
Reached 21100000 ; States-in-collection: 21700255 ; Time: 1485945778.504700
>>>Queue Stats: inserted=21700255 items_in_queue=600255 extracted=21100000
Reached 21200000 ; States-in-collection: 21800147 ; Time: 1485945780.530951
>>>Queue Stats: inserted=21800147 items_in_queue=600147 extracted=21200000
Reached 21300000 ; States-in-collection: 21892914 ; Time: 1485945782.467907
>>>Queue Stats: inserted=21892914 items_in_queue=592914 extracted=21300000
Reached 21400000 ; States-in-collection: 21991094 ; Time: 1485945784.671011
>>>Queue Stats: inserted=21991094 items_in_queue=591094 extracted=21400000
Reached 21500000 ; States-in-collection: 22087978 ; Time: 1485945786.975133
>>>Queue Stats: inserted=22087978 items_in_queue=587978 extracted=21500000
Reached 21600000 ; States-in-collection: 22182500 ; Time: 1485945790.316462
>>>Queue Stats: inserted=22182500 items_in_queue=582500 extracted=21600000
Reached 21700000 ; States-in-collection: 22278634 ; Time: 1485945793.332055
>>>Queue Stats: inserted=22278634 items_in_queue=578634 extracted=21700000
Reached 21800000 ; States-in-collection: 22376071 ; Time: 1485945795.974597
>>>Queue Stats: inserted=22376071 items_in_queue=576071 extracted=21800000
Reached 21900000 ; States-in-collection: 22469749 ; Time: 1485945798.222115
>>>Queue Stats: inserted=22469749 items_in_queue=569749 extracted=21900000
Reached 22000000 ; States-in-collection: 22567766 ; Time: 1485945800.264138
>>>Queue Stats: inserted=22567766 items_in_queue=567766 extracted=22000000
Reached 22100000 ; States-in-collection: 22663401 ; Time: 1485945802.225838
>>>Queue Stats: inserted=22663401 items_in_queue=563401 extracted=22100000
Reached 22200000 ; States-in-collection: 22757925 ; Time: 1485945804.362223
>>>Queue Stats: inserted=22757925 items_in_queue=557925 extracted=22200000
Reached 22300000 ; States-in-collection: 22854132 ; Time: 1485945806.607182
>>>Queue Stats: inserted=22854132 items_in_queue=554132 extracted=22300000
Reached 22400000 ; States-in-collection: 22949823 ; Time: 1485945808.610871
>>>Queue Stats: inserted=22949823 items_in_queue=549823 extracted=22400000
Reached 22500000 ; States-in-collection: 23043812 ; Time: 1485945810.547584
>>>Queue Stats: inserted=23043812 items_in_queue=543812 extracted=22500000
Reached 22600000 ; States-in-collection: 23139700 ; Time: 1485945812.756145
>>>Queue Stats: inserted=23139700 items_in_queue=539700 extracted=22600000
Reached 22700000 ; States-in-collection: 23235650 ; Time: 1485945814.988085
>>>Queue Stats: inserted=23235650 items_in_queue=535650 extracted=22700000
Reached 22800000 ; States-in-collection: 23328344 ; Time: 1485945816.915693
>>>Queue Stats: inserted=23328344 items_in_queue=528344 extracted=22800000
Reached 22900000 ; States-in-collection: 23424242 ; Time: 1485945818.868756
>>>Queue Stats: inserted=23424242 items_in_queue=524242 extracted=22900000
Reached 23000000 ; States-in-collection: 23516951 ; Time: 1485945821.106552
>>>Queue Stats: inserted=23516951 items_in_queue=516951 extracted=23000000
Reached 23100000 ; States-in-collection: 23611275 ; Time: 1485945823.288963
>>>Queue Stats: inserted=23611275 items_in_queue=511275 extracted=23100000
Reached 23200000 ; States-in-collection: 23707865 ; Time: 1485945825.241208
>>>Queue Stats: inserted=23707865 items_in_queue=507865 extracted=23200000
Reached 23300000 ; States-in-collection: 23799355 ; Time: 1485945827.206032
>>>Queue Stats: inserted=23799355 items_in_queue=499355 extracted=23300000
Reached 23400000 ; States-in-collection: 23894621 ; Time: 1485945829.462770
>>>Queue Stats: inserted=23894621 items_in_queue=494621 extracted=23400000
Reached 23500000 ; States-in-collection: 23989172 ; Time: 1485945831.586783
>>>Queue Stats: inserted=23989172 items_in_queue=489172 extracted=23500000
Reached 23600000 ; States-in-collection: 24083210 ; Time: 1485945833.534353
>>>Queue Stats: inserted=24083210 items_in_queue=483210 extracted=23600000
Reached 23700000 ; States-in-collection: 24179743 ; Time: 1485945835.581139
>>>Queue Stats: inserted=24179743 items_in_queue=479743 extracted=23700000
Reached 23800000 ; States-in-collection: 24272052 ; Time: 1485945837.809657
>>>Queue Stats: inserted=24272052 items_in_queue=472052 extracted=23800000
Reached 23900000 ; States-in-collection: 24366296 ; Time: 1485945839.893610
>>>Queue Stats: inserted=24366296 items_in_queue=466296 extracted=23900000
Reached 24000000 ; States-in-collection: 24460848 ; Time: 1485945841.848986
>>>Queue Stats: inserted=24460848 items_in_queue=460848 extracted=24000000
Reached 24100000 ; States-in-collection: 24556764 ; Time: 1485945844.000417
>>>Queue Stats: inserted=24556764 items_in_queue=456764 extracted=24100000
Reached 24200000 ; States-in-collection: 24651417 ; Time: 1485945846.294732
>>>Queue Stats: inserted=24651417 items_in_queue=451417 extracted=24200000
Reached 24300000 ; States-in-collection: 24743417 ; Time: 1485945848.346161
>>>Queue Stats: inserted=24743417 items_in_queue=443417 extracted=24300000
Reached 24400000 ; States-in-collection: 24839067 ; Time: 1485945850.314521
>>>Queue Stats: inserted=24839067 items_in_queue=439067 extracted=24400000
Reached 24500000 ; States-in-collection: 24929659 ; Time: 1485945852.457698
>>>Queue Stats: inserted=24929659 items_in_queue=429659 extracted=24500000
Reached 24600000 ; States-in-collection: 25025594 ; Time: 1485945854.710803
>>>Queue Stats: inserted=25025594 items_in_queue=425594 extracted=24600000
Reached 24700000 ; States-in-collection: 25115665 ; Time: 1485945857.970123
>>>Queue Stats: inserted=25115665 items_in_queue=415665 extracted=24700000
Reached 24800000 ; States-in-collection: 25209877 ; Time: 1485945861.040087
>>>Queue Stats: inserted=25209877 items_in_queue=409877 extracted=24800000
Reached 24900000 ; States-in-collection: 25300614 ; Time: 1485945863.733254
>>>Queue Stats: inserted=25300614 items_in_queue=400614 extracted=24900000
Reached 25000000 ; States-in-collection: 25393127 ; Time: 1485945865.979693
>>>Queue Stats: inserted=25393127 items_in_queue=393127 extracted=25000000
Reached 25100000 ; States-in-collection: 25487331 ; Time: 1485945868.062492
>>>Queue Stats: inserted=25487331 items_in_queue=387331 extracted=25100000
Reached 25200000 ; States-in-collection: 25577883 ; Time: 1485945870.004047
>>>Queue Stats: inserted=25577883 items_in_queue=377883 extracted=25200000
Reached 25300000 ; States-in-collection: 25670161 ; Time: 1485945872.111889
>>>Queue Stats: inserted=25670161 items_in_queue=370161 extracted=25300000
Reached 25400000 ; States-in-collection: 25763010 ; Time: 1485945874.370653
>>>Queue Stats: inserted=25763010 items_in_queue=363010 extracted=25400000
Reached 25500000 ; States-in-collection: 25853359 ; Time: 1485945876.389083
>>>Queue Stats: inserted=25853359 items_in_queue=353359 extracted=25500000
Reached 25600000 ; States-in-collection: 25944185 ; Time: 1485945878.331629
>>>Queue Stats: inserted=25944185 items_in_queue=344185 extracted=25600000
Reached 25700000 ; States-in-collection: 26034553 ; Time: 1485945880.482167
>>>Queue Stats: inserted=26034553 items_in_queue=334553 extracted=25700000
Reached 25800000 ; States-in-collection: 26126917 ; Time: 1485945882.734874
>>>Queue Stats: inserted=26126917 items_in_queue=326917 extracted=25800000
Reached 25900000 ; States-in-collection: 26213259 ; Time: 1485945884.688015
>>>Queue Stats: inserted=26213259 items_in_queue=313259 extracted=25900000
Reached 26000000 ; States-in-collection: 26305120 ; Time: 1485945886.644908
>>>Queue Stats: inserted=26305120 items_in_queue=305120 extracted=26000000
Reached 26100000 ; States-in-collection: 26394208 ; Time: 1485945888.850591
>>>Queue Stats: inserted=26394208 items_in_queue=294208 extracted=26100000
Reached 26200000 ; States-in-collection: 26481063 ; Time: 1485945891.061937
>>>Queue Stats: inserted=26481063 items_in_queue=281063 extracted=26200000
Reached 26300000 ; States-in-collection: 26573219 ; Time: 1485945893.028990
>>>Queue Stats: inserted=26573219 items_in_queue=273219 extracted=26300000
Reached 26400000 ; States-in-collection: 26662591 ; Time: 1485945894.992035
>>>Queue Stats: inserted=26662591 items_in_queue=262591 extracted=26400000
Reached 26500000 ; States-in-collection: 26748452 ; Time: 1485945897.232096
>>>Queue Stats: inserted=26748452 items_in_queue=248452 extracted=26500000
Reached 26600000 ; States-in-collection: 26835919 ; Time: 1485945899.403365
>>>Queue Stats: inserted=26835919 items_in_queue=235919 extracted=26600000
Reached 26700000 ; States-in-collection: 26923787 ; Time: 1485945901.361328
>>>Queue Stats: inserted=26923787 items_in_queue=223787 extracted=26700000
Reached 26800000 ; States-in-collection: 27009760 ; Time: 1485945903.355637
>>>Queue Stats: inserted=27009760 items_in_queue=209760 extracted=26800000
Reached 26900000 ; States-in-collection: 27097283 ; Time: 1485945905.611071
>>>Queue Stats: inserted=27097283 items_in_queue=197283 extracted=26900000
Reached 27000000 ; States-in-collection: 27181633 ; Time: 1485945907.730247
>>>Queue Stats: inserted=27181633 items_in_queue=181633 extracted=27000000
Reached 27100000 ; States-in-collection: 27268652 ; Time: 1485945909.693095
>>>Queue Stats: inserted=27268652 items_in_queue=168652 extracted=27100000
Reached 27200000 ; States-in-collection: 27352502 ; Time: 1485945911.734768
>>>Queue Stats: inserted=27352502 items_in_queue=152502 extracted=27200000
Reached 27300000 ; States-in-collection: 27433682 ; Time: 1485945913.965276
>>>Queue Stats: inserted=27433682 items_in_queue=133682 extracted=27300000
Reached 27400000 ; States-in-collection: 27518609 ; Time: 1485945916.050760
>>>Queue Stats: inserted=27518609 items_in_queue=118609 extracted=27400000
Reached 27500000 ; States-in-collection: 27598940 ; Time: 1485945917.979970
>>>Queue Stats: inserted=27598940 items_in_queue=98940 extracted=27500000
Reached 27600000 ; States-in-collection: 27677685 ; Time: 1485945920.031366
>>>Queue Stats: inserted=27677685 items_in_queue=77685 extracted=27600000
Reached 27700000 ; States-in-collection: 27753050 ; Time: 1485945922.229165
>>>Queue Stats: inserted=27753050 items_in_queue=53050 extracted=27700000
Reached 27800000 ; States-in-collection: 27826795 ; Time: 1485945924.218261
>>>Queue Stats: inserted=27826795 items_in_queue=26795 extracted=27800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 27876883 ; States-in-collection: 27876883 ; Time: 1485945925.640603
>>>Queue Stats: inserted=27876883 items_in_queue=0 extracted=27876883
Could not solve successfully.
handle_and_destroy_instance_solution end
