instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112692 ; Time: 1485955125.765319
>>>Queue Stats: inserted=112692 items_in_queue=12692 extracted=100000
Reached 200000 ; States-in-collection: 217510 ; Time: 1485955127.030127
>>>Queue Stats: inserted=217510 items_in_queue=17510 extracted=200000
Reached 300000 ; States-in-collection: 315941 ; Time: 1485955128.316622
>>>Queue Stats: inserted=315941 items_in_queue=15941 extracted=300000
Reached 400000 ; States-in-collection: 407863 ; Time: 1485955129.738919
>>>Queue Stats: inserted=407863 items_in_queue=7863 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 476546 ; States-in-collection: 476546 ; Time: 1485955130.747425
>>>Queue Stats: inserted=476546 items_in_queue=0 extracted=476546
Could not solve successfully.
handle_and_destroy_instance_solution end
