instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123997 ; Time: 1485955482.921625
>>>Queue Stats: inserted=123997 items_in_queue=23997 extracted=100000
Reached 200000 ; States-in-collection: 240418 ; Time: 1485955484.116192
>>>Queue Stats: inserted=240418 items_in_queue=40418 extracted=200000
Reached 300000 ; States-in-collection: 360634 ; Time: 1485955485.518942
>>>Queue Stats: inserted=360634 items_in_queue=60634 extracted=300000
Reached 400000 ; States-in-collection: 481371 ; Time: 1485955487.115880
>>>Queue Stats: inserted=481371 items_in_queue=81371 extracted=400000
Reached 500000 ; States-in-collection: 597784 ; Time: 1485955488.776895
>>>Queue Stats: inserted=597784 items_in_queue=97784 extracted=500000
Reached 600000 ; States-in-collection: 711941 ; Time: 1485955491.320229
>>>Queue Stats: inserted=711941 items_in_queue=111941 extracted=600000
Reached 700000 ; States-in-collection: 822965 ; Time: 1485955493.776406
>>>Queue Stats: inserted=822965 items_in_queue=122965 extracted=700000
Reached 800000 ; States-in-collection: 933198 ; Time: 1485955496.079680
>>>Queue Stats: inserted=933198 items_in_queue=133198 extracted=800000
Reached 900000 ; States-in-collection: 1044042 ; Time: 1485955498.004526
>>>Queue Stats: inserted=1044042 items_in_queue=144042 extracted=900000
Reached 1000000 ; States-in-collection: 1157882 ; Time: 1485955499.780073
>>>Queue Stats: inserted=1157882 items_in_queue=157882 extracted=1000000
Reached 1100000 ; States-in-collection: 1269150 ; Time: 1485955501.431560
>>>Queue Stats: inserted=1269150 items_in_queue=169150 extracted=1100000
Reached 1200000 ; States-in-collection: 1388878 ; Time: 1485955503.033707
>>>Queue Stats: inserted=1388878 items_in_queue=188878 extracted=1200000
Reached 1300000 ; States-in-collection: 1508428 ; Time: 1485955504.644723
>>>Queue Stats: inserted=1508428 items_in_queue=208428 extracted=1300000
Reached 1400000 ; States-in-collection: 1629562 ; Time: 1485955506.520828
>>>Queue Stats: inserted=1629562 items_in_queue=229562 extracted=1400000
Reached 1500000 ; States-in-collection: 1751018 ; Time: 1485955508.459921
>>>Queue Stats: inserted=1751018 items_in_queue=251018 extracted=1500000
Reached 1600000 ; States-in-collection: 1873121 ; Time: 1485955510.221883
>>>Queue Stats: inserted=1873121 items_in_queue=273121 extracted=1600000
Reached 1700000 ; States-in-collection: 1997205 ; Time: 1485955511.907418
>>>Queue Stats: inserted=1997205 items_in_queue=297205 extracted=1700000
Reached 1800000 ; States-in-collection: 2115316 ; Time: 1485955513.790033
>>>Queue Stats: inserted=2115316 items_in_queue=315316 extracted=1800000
Reached 1900000 ; States-in-collection: 2239308 ; Time: 1485955515.827185
>>>Queue Stats: inserted=2239308 items_in_queue=339308 extracted=1900000
Reached 2000000 ; States-in-collection: 2364600 ; Time: 1485955517.742764
>>>Queue Stats: inserted=2364600 items_in_queue=364600 extracted=2000000
Reached 2100000 ; States-in-collection: 2478651 ; Time: 1485955519.496930
>>>Queue Stats: inserted=2478651 items_in_queue=378651 extracted=2100000
Reached 2200000 ; States-in-collection: 2600156 ; Time: 1485955521.358991
>>>Queue Stats: inserted=2600156 items_in_queue=400156 extracted=2200000
Reached 2300000 ; States-in-collection: 2723237 ; Time: 1485955523.444651
>>>Queue Stats: inserted=2723237 items_in_queue=423237 extracted=2300000
Reached 2400000 ; States-in-collection: 2843048 ; Time: 1485955525.869256
>>>Queue Stats: inserted=2843048 items_in_queue=443048 extracted=2400000
Reached 2500000 ; States-in-collection: 2953443 ; Time: 1485955528.928552
>>>Queue Stats: inserted=2953443 items_in_queue=453443 extracted=2500000
Reached 2600000 ; States-in-collection: 3072927 ; Time: 1485955531.732885
>>>Queue Stats: inserted=3072927 items_in_queue=472927 extracted=2600000
Reached 2700000 ; States-in-collection: 3193071 ; Time: 1485955534.131710
>>>Queue Stats: inserted=3193071 items_in_queue=493071 extracted=2700000
Reached 2800000 ; States-in-collection: 3311745 ; Time: 1485955536.261641
>>>Queue Stats: inserted=3311745 items_in_queue=511745 extracted=2800000
Reached 2900000 ; States-in-collection: 3421631 ; Time: 1485955538.768543
>>>Queue Stats: inserted=3421631 items_in_queue=521631 extracted=2900000
Reached 3000000 ; States-in-collection: 3534092 ; Time: 1485955541.376941
>>>Queue Stats: inserted=3534092 items_in_queue=534092 extracted=3000000
Reached 3100000 ; States-in-collection: 3650146 ; Time: 1485955543.507003
>>>Queue Stats: inserted=3650146 items_in_queue=550146 extracted=3100000
Reached 3200000 ; States-in-collection: 3767329 ; Time: 1485955545.565087
>>>Queue Stats: inserted=3767329 items_in_queue=567329 extracted=3200000
Reached 3300000 ; States-in-collection: 3882795 ; Time: 1485955547.409961
>>>Queue Stats: inserted=3882795 items_in_queue=582795 extracted=3300000
Reached 3400000 ; States-in-collection: 3990921 ; Time: 1485955549.243229
>>>Queue Stats: inserted=3990921 items_in_queue=590921 extracted=3400000
Reached 3500000 ; States-in-collection: 4097713 ; Time: 1485955551.278170
>>>Queue Stats: inserted=4097713 items_in_queue=597713 extracted=3500000
Reached 3600000 ; States-in-collection: 4212177 ; Time: 1485955553.352687
>>>Queue Stats: inserted=4212177 items_in_queue=612177 extracted=3600000
Reached 3700000 ; States-in-collection: 4324403 ; Time: 1485955555.176229
>>>Queue Stats: inserted=4324403 items_in_queue=624403 extracted=3700000
Reached 3800000 ; States-in-collection: 4438151 ; Time: 1485955557.053263
>>>Queue Stats: inserted=4438151 items_in_queue=638151 extracted=3800000
Reached 3900000 ; States-in-collection: 4549323 ; Time: 1485955559.179145
>>>Queue Stats: inserted=4549323 items_in_queue=649323 extracted=3900000
Reached 4000000 ; States-in-collection: 4654470 ; Time: 1485955561.381283
>>>Queue Stats: inserted=4654470 items_in_queue=654470 extracted=4000000
Reached 4100000 ; States-in-collection: 4759519 ; Time: 1485955564.428668
>>>Queue Stats: inserted=4759519 items_in_queue=659519 extracted=4100000
Reached 4200000 ; States-in-collection: 4870735 ; Time: 1485955567.351614
>>>Queue Stats: inserted=4870735 items_in_queue=670735 extracted=4200000
Reached 4300000 ; States-in-collection: 4980822 ; Time: 1485955569.905509
>>>Queue Stats: inserted=4980822 items_in_queue=680822 extracted=4300000
Reached 4400000 ; States-in-collection: 5091133 ; Time: 1485955572.049337
>>>Queue Stats: inserted=5091133 items_in_queue=691133 extracted=4400000
Reached 4500000 ; States-in-collection: 5200488 ; Time: 1485955574.023650
>>>Queue Stats: inserted=5200488 items_in_queue=700488 extracted=4500000
Reached 4600000 ; States-in-collection: 5307958 ; Time: 1485955575.833359
>>>Queue Stats: inserted=5307958 items_in_queue=707958 extracted=4600000
Reached 4700000 ; States-in-collection: 5410205 ; Time: 1485955577.674932
>>>Queue Stats: inserted=5410205 items_in_queue=710205 extracted=4700000
Reached 4800000 ; States-in-collection: 5516146 ; Time: 1485955579.765502
>>>Queue Stats: inserted=5516146 items_in_queue=716146 extracted=4800000
Reached 4900000 ; States-in-collection: 5624177 ; Time: 1485955581.757022
>>>Queue Stats: inserted=5624177 items_in_queue=724177 extracted=4900000
Reached 5000000 ; States-in-collection: 5732042 ; Time: 1485955583.585000
>>>Queue Stats: inserted=5732042 items_in_queue=732042 extracted=5000000
Reached 5100000 ; States-in-collection: 5840613 ; Time: 1485955585.502851
>>>Queue Stats: inserted=5840613 items_in_queue=740613 extracted=5100000
Reached 5200000 ; States-in-collection: 5947989 ; Time: 1485955587.624793
>>>Queue Stats: inserted=5947989 items_in_queue=747989 extracted=5200000
Reached 5300000 ; States-in-collection: 6052480 ; Time: 1485955589.605548
>>>Queue Stats: inserted=6052480 items_in_queue=752480 extracted=5300000
Reached 5400000 ; States-in-collection: 6153981 ; Time: 1485955591.354021
>>>Queue Stats: inserted=6153981 items_in_queue=753981 extracted=5400000
Reached 5500000 ; States-in-collection: 6257659 ; Time: 1485955593.175623
>>>Queue Stats: inserted=6257659 items_in_queue=757659 extracted=5500000
Reached 5600000 ; States-in-collection: 6364534 ; Time: 1485955595.305543
>>>Queue Stats: inserted=6364534 items_in_queue=764534 extracted=5600000
Reached 5700000 ; States-in-collection: 6468978 ; Time: 1485955597.340688
>>>Queue Stats: inserted=6468978 items_in_queue=768978 extracted=5700000
Reached 5800000 ; States-in-collection: 6574482 ; Time: 1485955599.168604
>>>Queue Stats: inserted=6574482 items_in_queue=774482 extracted=5800000
Reached 5900000 ; States-in-collection: 6680739 ; Time: 1485955601.018072
>>>Queue Stats: inserted=6680739 items_in_queue=780739 extracted=5900000
Reached 6000000 ; States-in-collection: 6783593 ; Time: 1485955603.101672
>>>Queue Stats: inserted=6783593 items_in_queue=783593 extracted=6000000
Reached 6100000 ; States-in-collection: 6884585 ; Time: 1485955605.252674
>>>Queue Stats: inserted=6884585 items_in_queue=784585 extracted=6100000
Reached 6200000 ; States-in-collection: 6984036 ; Time: 1485955608.292409
>>>Queue Stats: inserted=6984036 items_in_queue=784036 extracted=6200000
Reached 6300000 ; States-in-collection: 7088069 ; Time: 1485955611.153225
>>>Queue Stats: inserted=7088069 items_in_queue=788069 extracted=6300000
Reached 6400000 ; States-in-collection: 7190586 ; Time: 1485955613.683800
>>>Queue Stats: inserted=7190586 items_in_queue=790586 extracted=6400000
Reached 6500000 ; States-in-collection: 7294906 ; Time: 1485955615.794465
>>>Queue Stats: inserted=7294906 items_in_queue=794906 extracted=6500000
Reached 6600000 ; States-in-collection: 7397447 ; Time: 1485955617.775180
>>>Queue Stats: inserted=7397447 items_in_queue=797447 extracted=6600000
Reached 6700000 ; States-in-collection: 7499600 ; Time: 1485955619.592203
>>>Queue Stats: inserted=7499600 items_in_queue=799600 extracted=6700000
Reached 6800000 ; States-in-collection: 7602103 ; Time: 1485955621.463485
>>>Queue Stats: inserted=7602103 items_in_queue=802103 extracted=6800000
Reached 6900000 ; States-in-collection: 7701603 ; Time: 1485955623.519710
>>>Queue Stats: inserted=7701603 items_in_queue=801603 extracted=6900000
Reached 7000000 ; States-in-collection: 7800109 ; Time: 1485955625.831734
>>>Queue Stats: inserted=7800109 items_in_queue=800109 extracted=7000000
Reached 7100000 ; States-in-collection: 7902460 ; Time: 1485955628.974886
>>>Queue Stats: inserted=7902460 items_in_queue=802460 extracted=7100000
Reached 7200000 ; States-in-collection: 8004522 ; Time: 1485955631.731252
>>>Queue Stats: inserted=8004522 items_in_queue=804522 extracted=7200000
Reached 7300000 ; States-in-collection: 8106783 ; Time: 1485955634.153024
>>>Queue Stats: inserted=8106783 items_in_queue=806783 extracted=7300000
Reached 7400000 ; States-in-collection: 8209388 ; Time: 1485955636.259056
>>>Queue Stats: inserted=8209388 items_in_queue=809388 extracted=7400000
Reached 7500000 ; States-in-collection: 8311631 ; Time: 1485955638.184450
>>>Queue Stats: inserted=8311631 items_in_queue=811631 extracted=7500000
Reached 7600000 ; States-in-collection: 8413495 ; Time: 1485955639.994821
>>>Queue Stats: inserted=8413495 items_in_queue=813495 extracted=7600000
Reached 7700000 ; States-in-collection: 8512058 ; Time: 1485955641.904067
>>>Queue Stats: inserted=8512058 items_in_queue=812058 extracted=7700000
Reached 7800000 ; States-in-collection: 8608894 ; Time: 1485955643.945336
>>>Queue Stats: inserted=8608894 items_in_queue=808894 extracted=7800000
Reached 7900000 ; States-in-collection: 8711017 ; Time: 1485955645.917606
>>>Queue Stats: inserted=8711017 items_in_queue=811017 extracted=7900000
Reached 8000000 ; States-in-collection: 8811912 ; Time: 1485955647.728056
>>>Queue Stats: inserted=8811912 items_in_queue=811912 extracted=8000000
Reached 8100000 ; States-in-collection: 8912928 ; Time: 1485955649.641842
>>>Queue Stats: inserted=8912928 items_in_queue=812928 extracted=8100000
Reached 8200000 ; States-in-collection: 9015084 ; Time: 1485955651.761662
>>>Queue Stats: inserted=9015084 items_in_queue=815084 extracted=8200000
Reached 8300000 ; States-in-collection: 9116686 ; Time: 1485955654.269682
>>>Queue Stats: inserted=9116686 items_in_queue=816686 extracted=8300000
Reached 8400000 ; States-in-collection: 9216729 ; Time: 1485955657.329848
>>>Queue Stats: inserted=9216729 items_in_queue=816729 extracted=8400000
Reached 8500000 ; States-in-collection: 9313031 ; Time: 1485955660.025128
>>>Queue Stats: inserted=9313031 items_in_queue=813031 extracted=8500000
Reached 8600000 ; States-in-collection: 9409257 ; Time: 1485955662.312693
>>>Queue Stats: inserted=9409257 items_in_queue=809257 extracted=8600000
Reached 8700000 ; States-in-collection: 9509878 ; Time: 1485955664.389793
>>>Queue Stats: inserted=9509878 items_in_queue=809878 extracted=8700000
Reached 8800000 ; States-in-collection: 9608155 ; Time: 1485955666.262176
>>>Queue Stats: inserted=9608155 items_in_queue=808155 extracted=8800000
Reached 8900000 ; States-in-collection: 9707625 ; Time: 1485955668.059900
>>>Queue Stats: inserted=9707625 items_in_queue=807625 extracted=8900000
Reached 9000000 ; States-in-collection: 9806967 ; Time: 1485955669.999536
>>>Queue Stats: inserted=9806967 items_in_queue=806967 extracted=9000000
Reached 9100000 ; States-in-collection: 9906700 ; Time: 1485955672.087128
>>>Queue Stats: inserted=9906700 items_in_queue=806700 extracted=9100000
Reached 9200000 ; States-in-collection: 10003816 ; Time: 1485955674.000297
>>>Queue Stats: inserted=10003816 items_in_queue=803816 extracted=9200000
Reached 9300000 ; States-in-collection: 10100085 ; Time: 1485955675.775762
>>>Queue Stats: inserted=10100085 items_in_queue=800085 extracted=9300000
Reached 9400000 ; States-in-collection: 10193823 ; Time: 1485955677.608982
>>>Queue Stats: inserted=10193823 items_in_queue=793823 extracted=9400000
Reached 9500000 ; States-in-collection: 10291649 ; Time: 1485955679.673537
>>>Queue Stats: inserted=10291649 items_in_queue=791649 extracted=9500000
Reached 9600000 ; States-in-collection: 10389126 ; Time: 1485955681.651943
>>>Queue Stats: inserted=10389126 items_in_queue=789126 extracted=9600000
Reached 9700000 ; States-in-collection: 10487946 ; Time: 1485955683.449220
>>>Queue Stats: inserted=10487946 items_in_queue=787946 extracted=9700000
Reached 9800000 ; States-in-collection: 10584681 ; Time: 1485955685.250550
>>>Queue Stats: inserted=10584681 items_in_queue=784681 extracted=9800000
Reached 9900000 ; States-in-collection: 10681308 ; Time: 1485955687.326390
>>>Queue Stats: inserted=10681308 items_in_queue=781308 extracted=9900000
Reached 10000000 ; States-in-collection: 10778432 ; Time: 1485955689.633548
>>>Queue Stats: inserted=10778432 items_in_queue=778432 extracted=10000000
Reached 10100000 ; States-in-collection: 10874713 ; Time: 1485955692.804441
>>>Queue Stats: inserted=10874713 items_in_queue=774713 extracted=10100000
Reached 10200000 ; States-in-collection: 10966706 ; Time: 1485955695.500891
>>>Queue Stats: inserted=10966706 items_in_queue=766706 extracted=10200000
Reached 10300000 ; States-in-collection: 11063375 ; Time: 1485955697.919931
>>>Queue Stats: inserted=11063375 items_in_queue=763375 extracted=10300000
Reached 10400000 ; States-in-collection: 11160272 ; Time: 1485955699.969215
>>>Queue Stats: inserted=11160272 items_in_queue=760272 extracted=10400000
Reached 10500000 ; States-in-collection: 11257085 ; Time: 1485955701.900202
>>>Queue Stats: inserted=11257085 items_in_queue=757085 extracted=10500000
Reached 10600000 ; States-in-collection: 11354935 ; Time: 1485955703.685701
>>>Queue Stats: inserted=11354935 items_in_queue=754935 extracted=10600000
Reached 10700000 ; States-in-collection: 11452293 ; Time: 1485955705.537527
>>>Queue Stats: inserted=11452293 items_in_queue=752293 extracted=10700000
Reached 10800000 ; States-in-collection: 11548883 ; Time: 1485955707.583547
>>>Queue Stats: inserted=11548883 items_in_queue=748883 extracted=10800000
Reached 10900000 ; States-in-collection: 11641169 ; Time: 1485955709.833605
>>>Queue Stats: inserted=11641169 items_in_queue=741169 extracted=10900000
Reached 11000000 ; States-in-collection: 11734567 ; Time: 1485955712.890881
>>>Queue Stats: inserted=11734567 items_in_queue=734567 extracted=11000000
Reached 11100000 ; States-in-collection: 11831587 ; Time: 1485955715.592578
>>>Queue Stats: inserted=11831587 items_in_queue=731587 extracted=11100000
Reached 11200000 ; States-in-collection: 11925705 ; Time: 1485955717.969956
>>>Queue Stats: inserted=11925705 items_in_queue=725705 extracted=11200000
Reached 11300000 ; States-in-collection: 12021815 ; Time: 1485955720.011410
>>>Queue Stats: inserted=12021815 items_in_queue=721815 extracted=11300000
Reached 11400000 ; States-in-collection: 12118661 ; Time: 1485955721.922633
>>>Queue Stats: inserted=12118661 items_in_queue=718661 extracted=11400000
Reached 11500000 ; States-in-collection: 12213975 ; Time: 1485955723.692639
>>>Queue Stats: inserted=12213975 items_in_queue=713975 extracted=11500000
Reached 11600000 ; States-in-collection: 12305993 ; Time: 1485955725.482182
>>>Queue Stats: inserted=12305993 items_in_queue=705993 extracted=11600000
Reached 11700000 ; States-in-collection: 12397501 ; Time: 1485955727.485797
>>>Queue Stats: inserted=12397501 items_in_queue=697501 extracted=11700000
Reached 11800000 ; States-in-collection: 12491727 ; Time: 1485955729.448922
>>>Queue Stats: inserted=12491727 items_in_queue=691727 extracted=11800000
Reached 11900000 ; States-in-collection: 12583973 ; Time: 1485955731.192522
>>>Queue Stats: inserted=12583973 items_in_queue=683973 extracted=11900000
Reached 12000000 ; States-in-collection: 12678944 ; Time: 1485955732.963810
>>>Queue Stats: inserted=12678944 items_in_queue=678944 extracted=12000000
Reached 12100000 ; States-in-collection: 12771398 ; Time: 1485955734.948539
>>>Queue Stats: inserted=12771398 items_in_queue=671398 extracted=12100000
Reached 12200000 ; States-in-collection: 12864096 ; Time: 1485955736.971954
>>>Queue Stats: inserted=12864096 items_in_queue=664096 extracted=12200000
Reached 12300000 ; States-in-collection: 12955002 ; Time: 1485955738.724828
>>>Queue Stats: inserted=12955002 items_in_queue=655002 extracted=12300000
Reached 12400000 ; States-in-collection: 13046835 ; Time: 1485955740.480760
>>>Queue Stats: inserted=13046835 items_in_queue=646835 extracted=12400000
Reached 12500000 ; States-in-collection: 13138676 ; Time: 1485955742.409823
>>>Queue Stats: inserted=13138676 items_in_queue=638676 extracted=12500000
Reached 12600000 ; States-in-collection: 13229997 ; Time: 1485955744.419762
>>>Queue Stats: inserted=13229997 items_in_queue=629997 extracted=12600000
Reached 12700000 ; States-in-collection: 13321910 ; Time: 1485955746.264251
>>>Queue Stats: inserted=13321910 items_in_queue=621910 extracted=12700000
Reached 12800000 ; States-in-collection: 13413843 ; Time: 1485955748.018082
>>>Queue Stats: inserted=13413843 items_in_queue=613843 extracted=12800000
Reached 12900000 ; States-in-collection: 13505005 ; Time: 1485955749.881585
>>>Queue Stats: inserted=13505005 items_in_queue=605005 extracted=12900000
Reached 13000000 ; States-in-collection: 13596471 ; Time: 1485955751.911370
>>>Queue Stats: inserted=13596471 items_in_queue=596471 extracted=13000000
Reached 13100000 ; States-in-collection: 13688222 ; Time: 1485955754.368463
>>>Queue Stats: inserted=13688222 items_in_queue=588222 extracted=13100000
Reached 13200000 ; States-in-collection: 13779102 ; Time: 1485955757.342552
>>>Queue Stats: inserted=13779102 items_in_queue=579102 extracted=13200000
Reached 13300000 ; States-in-collection: 13870499 ; Time: 1485955759.981650
>>>Queue Stats: inserted=13870499 items_in_queue=570499 extracted=13300000
Reached 13400000 ; States-in-collection: 13961572 ; Time: 1485955762.281687
>>>Queue Stats: inserted=13961572 items_in_queue=561572 extracted=13400000
Reached 13500000 ; States-in-collection: 14052415 ; Time: 1485955764.295323
>>>Queue Stats: inserted=14052415 items_in_queue=552415 extracted=13500000
Reached 13600000 ; States-in-collection: 14145543 ; Time: 1485955766.167280
>>>Queue Stats: inserted=14145543 items_in_queue=545543 extracted=13600000
Reached 13700000 ; States-in-collection: 14236942 ; Time: 1485955767.918751
>>>Queue Stats: inserted=14236942 items_in_queue=536942 extracted=13700000
Reached 13800000 ; States-in-collection: 14328268 ; Time: 1485955769.747859
>>>Queue Stats: inserted=14328268 items_in_queue=528268 extracted=13800000
Reached 13900000 ; States-in-collection: 14419386 ; Time: 1485955771.759313
>>>Queue Stats: inserted=14419386 items_in_queue=519386 extracted=13900000
Reached 14000000 ; States-in-collection: 14510164 ; Time: 1485955773.695944
>>>Queue Stats: inserted=14510164 items_in_queue=510164 extracted=14000000
Reached 14100000 ; States-in-collection: 14601802 ; Time: 1485955775.449649
>>>Queue Stats: inserted=14601802 items_in_queue=501802 extracted=14100000
Reached 14200000 ; States-in-collection: 14695383 ; Time: 1485955777.240438
>>>Queue Stats: inserted=14695383 items_in_queue=495383 extracted=14200000
Reached 14300000 ; States-in-collection: 14787025 ; Time: 1485955779.266585
>>>Queue Stats: inserted=14787025 items_in_queue=487025 extracted=14300000
Reached 14400000 ; States-in-collection: 14877937 ; Time: 1485955781.272474
>>>Queue Stats: inserted=14877937 items_in_queue=477937 extracted=14400000
Reached 14500000 ; States-in-collection: 14970253 ; Time: 1485955783.047248
>>>Queue Stats: inserted=14970253 items_in_queue=470253 extracted=14500000
Reached 14600000 ; States-in-collection: 15061677 ; Time: 1485955784.821183
>>>Queue Stats: inserted=15061677 items_in_queue=461677 extracted=14600000
Reached 14700000 ; States-in-collection: 15155697 ; Time: 1485955786.822870
>>>Queue Stats: inserted=15155697 items_in_queue=455697 extracted=14700000
Reached 14800000 ; States-in-collection: 15247232 ; Time: 1485955788.864008
>>>Queue Stats: inserted=15247232 items_in_queue=447232 extracted=14800000
Reached 14900000 ; States-in-collection: 15339736 ; Time: 1485955791.756169
>>>Queue Stats: inserted=15339736 items_in_queue=439736 extracted=14900000
Reached 15000000 ; States-in-collection: 15430266 ; Time: 1485955794.622803
>>>Queue Stats: inserted=15430266 items_in_queue=430266 extracted=15000000
Reached 15100000 ; States-in-collection: 15524957 ; Time: 1485955797.288537
>>>Queue Stats: inserted=15524957 items_in_queue=424957 extracted=15100000
Reached 15200000 ; States-in-collection: 15617497 ; Time: 1485955799.330123
>>>Queue Stats: inserted=15617497 items_in_queue=417497 extracted=15200000
Reached 15300000 ; States-in-collection: 15711994 ; Time: 1485955801.453578
>>>Queue Stats: inserted=15711994 items_in_queue=411994 extracted=15300000
Reached 15400000 ; States-in-collection: 15804864 ; Time: 1485955804.179355
>>>Queue Stats: inserted=15804864 items_in_queue=404864 extracted=15400000
Reached 15500000 ; States-in-collection: 15899403 ; Time: 1485955806.474543
>>>Queue Stats: inserted=15899403 items_in_queue=399403 extracted=15500000
Reached 15600000 ; States-in-collection: 15994123 ; Time: 1485955808.570875
>>>Queue Stats: inserted=15994123 items_in_queue=394123 extracted=15600000
Reached 15700000 ; States-in-collection: 16087239 ; Time: 1485955810.470217
>>>Queue Stats: inserted=16087239 items_in_queue=387239 extracted=15700000
Reached 15800000 ; States-in-collection: 16184072 ; Time: 1485955812.309458
>>>Queue Stats: inserted=16184072 items_in_queue=384072 extracted=15800000
Reached 15900000 ; States-in-collection: 16277255 ; Time: 1485955814.263325
>>>Queue Stats: inserted=16277255 items_in_queue=377255 extracted=15900000
Reached 16000000 ; States-in-collection: 16370454 ; Time: 1485955816.305254
>>>Queue Stats: inserted=16370454 items_in_queue=370454 extracted=16000000
Reached 16100000 ; States-in-collection: 16464991 ; Time: 1485955818.224535
>>>Queue Stats: inserted=16464991 items_in_queue=364991 extracted=16100000
Reached 16200000 ; States-in-collection: 16556047 ; Time: 1485955820.004533
>>>Queue Stats: inserted=16556047 items_in_queue=356047 extracted=16200000
Reached 16300000 ; States-in-collection: 16649789 ; Time: 1485955821.898344
>>>Queue Stats: inserted=16649789 items_in_queue=349789 extracted=16300000
Reached 16400000 ; States-in-collection: 16741840 ; Time: 1485955823.966291
>>>Queue Stats: inserted=16741840 items_in_queue=341840 extracted=16400000
Reached 16500000 ; States-in-collection: 16836097 ; Time: 1485955826.474558
>>>Queue Stats: inserted=16836097 items_in_queue=336097 extracted=16500000
Reached 16600000 ; States-in-collection: 16930712 ; Time: 1485955829.547774
>>>Queue Stats: inserted=16930712 items_in_queue=330712 extracted=16600000
Reached 16700000 ; States-in-collection: 17023342 ; Time: 1485955832.251453
>>>Queue Stats: inserted=17023342 items_in_queue=323342 extracted=16700000
Reached 16800000 ; States-in-collection: 17116140 ; Time: 1485955834.538824
>>>Queue Stats: inserted=17116140 items_in_queue=316140 extracted=16800000
Reached 16900000 ; States-in-collection: 17211545 ; Time: 1485955836.616693
>>>Queue Stats: inserted=17211545 items_in_queue=311545 extracted=16900000
Reached 17000000 ; States-in-collection: 17301943 ; Time: 1485955839.093205
>>>Queue Stats: inserted=17301943 items_in_queue=301943 extracted=17000000
Reached 17100000 ; States-in-collection: 17393634 ; Time: 1485955841.639378
>>>Queue Stats: inserted=17393634 items_in_queue=293634 extracted=17100000
Reached 17200000 ; States-in-collection: 17484201 ; Time: 1485955843.687133
>>>Queue Stats: inserted=17484201 items_in_queue=284201 extracted=17200000
Reached 17300000 ; States-in-collection: 17575526 ; Time: 1485955845.641768
>>>Queue Stats: inserted=17575526 items_in_queue=275526 extracted=17300000
Reached 17400000 ; States-in-collection: 17666817 ; Time: 1485955847.410703
>>>Queue Stats: inserted=17666817 items_in_queue=266817 extracted=17400000
Reached 17500000 ; States-in-collection: 17758542 ; Time: 1485955849.191665
>>>Queue Stats: inserted=17758542 items_in_queue=258542 extracted=17500000
Reached 17600000 ; States-in-collection: 17849837 ; Time: 1485955851.208567
>>>Queue Stats: inserted=17849837 items_in_queue=249837 extracted=17600000
Reached 17700000 ; States-in-collection: 17941354 ; Time: 1485955853.249389
>>>Queue Stats: inserted=17941354 items_in_queue=241354 extracted=17700000
Reached 17800000 ; States-in-collection: 18031915 ; Time: 1485955855.002003
>>>Queue Stats: inserted=18031915 items_in_queue=231915 extracted=17800000
Reached 17900000 ; States-in-collection: 18121607 ; Time: 1485955856.741417
>>>Queue Stats: inserted=18121607 items_in_queue=221607 extracted=17900000
Reached 18000000 ; States-in-collection: 18211357 ; Time: 1485955858.686052
>>>Queue Stats: inserted=18211357 items_in_queue=211357 extracted=18000000
Reached 18100000 ; States-in-collection: 18300667 ; Time: 1485955860.676725
>>>Queue Stats: inserted=18300667 items_in_queue=200667 extracted=18100000
Reached 18200000 ; States-in-collection: 18390677 ; Time: 1485955862.500018
>>>Queue Stats: inserted=18390677 items_in_queue=190677 extracted=18200000
Reached 18300000 ; States-in-collection: 18482418 ; Time: 1485955864.239596
>>>Queue Stats: inserted=18482418 items_in_queue=182418 extracted=18300000
Reached 18400000 ; States-in-collection: 18574018 ; Time: 1485955866.091576
>>>Queue Stats: inserted=18574018 items_in_queue=174018 extracted=18400000
Reached 18500000 ; States-in-collection: 18661569 ; Time: 1485955868.050960
>>>Queue Stats: inserted=18661569 items_in_queue=161569 extracted=18500000
Reached 18600000 ; States-in-collection: 18748832 ; Time: 1485955869.914010
>>>Queue Stats: inserted=18748832 items_in_queue=148832 extracted=18600000
Reached 18700000 ; States-in-collection: 18835612 ; Time: 1485955871.611829
>>>Queue Stats: inserted=18835612 items_in_queue=135612 extracted=18700000
Reached 18800000 ; States-in-collection: 18925028 ; Time: 1485955873.356408
>>>Queue Stats: inserted=18925028 items_in_queue=125028 extracted=18800000
Reached 18900000 ; States-in-collection: 19015034 ; Time: 1485955875.327862
>>>Queue Stats: inserted=19015034 items_in_queue=115034 extracted=18900000
Reached 19000000 ; States-in-collection: 19102836 ; Time: 1485955877.282920
>>>Queue Stats: inserted=19102836 items_in_queue=102836 extracted=19000000
Reached 19100000 ; States-in-collection: 19187470 ; Time: 1485955878.958866
>>>Queue Stats: inserted=19187470 items_in_queue=87470 extracted=19100000
Reached 19200000 ; States-in-collection: 19271388 ; Time: 1485955880.643052
>>>Queue Stats: inserted=19271388 items_in_queue=71388 extracted=19200000
Reached 19300000 ; States-in-collection: 19351553 ; Time: 1485955882.474287
>>>Queue Stats: inserted=19351553 items_in_queue=51553 extracted=19300000
Reached 19400000 ; States-in-collection: 19430021 ; Time: 1485955884.386128
>>>Queue Stats: inserted=19430021 items_in_queue=30021 extracted=19400000
Reached 19500000 ; States-in-collection: 19505557 ; Time: 1485955886.859284
>>>Queue Stats: inserted=19505557 items_in_queue=5557 extracted=19500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 19512796 ; States-in-collection: 19512796 ; Time: 1485955887.196087
>>>Queue Stats: inserted=19512796 items_in_queue=0 extracted=19512796
Could not solve successfully.
handle_and_destroy_instance_solution end
