instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 120858 ; Time: 1485955889.415455
>>>Queue Stats: inserted=120858 items_in_queue=20858 extracted=100000
Reached 200000 ; States-in-collection: 233824 ; Time: 1485955891.570809
>>>Queue Stats: inserted=233824 items_in_queue=33824 extracted=200000
Reached 300000 ; States-in-collection: 341983 ; Time: 1485955893.696333
>>>Queue Stats: inserted=341983 items_in_queue=41983 extracted=300000
Reached 400000 ; States-in-collection: 446454 ; Time: 1485955895.434934
>>>Queue Stats: inserted=446454 items_in_queue=46454 extracted=400000
Reached 500000 ; States-in-collection: 547860 ; Time: 1485955897.218298
>>>Queue Stats: inserted=547860 items_in_queue=47860 extracted=500000
Reached 600000 ; States-in-collection: 645710 ; Time: 1485955898.762017
>>>Queue Stats: inserted=645710 items_in_queue=45710 extracted=600000
Reached 700000 ; States-in-collection: 741400 ; Time: 1485955900.330667
>>>Queue Stats: inserted=741400 items_in_queue=41400 extracted=700000
Reached 800000 ; States-in-collection: 833973 ; Time: 1485955902.047000
>>>Queue Stats: inserted=833973 items_in_queue=33973 extracted=800000
Reached 900000 ; States-in-collection: 919716 ; Time: 1485955903.895647
>>>Queue Stats: inserted=919716 items_in_queue=19716 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 977091 ; States-in-collection: 977091 ; Time: 1485955905.304456
>>>Queue Stats: inserted=977091 items_in_queue=0 extracted=977091
Could not solve successfully.
handle_and_destroy_instance_solution end
