instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 103246 ; Time: 1485962402.471090
>>>Queue Stats: inserted=103246 items_in_queue=3246 extracted=100000
Reached 200000 ; States-in-collection: 214140 ; Time: 1485962403.889621
>>>Queue Stats: inserted=214140 items_in_queue=14140 extracted=200000
Reached 300000 ; States-in-collection: 324531 ; Time: 1485962406.313723
>>>Queue Stats: inserted=324531 items_in_queue=24531 extracted=300000
Reached 400000 ; States-in-collection: 426263 ; Time: 1485962408.595838
>>>Queue Stats: inserted=426263 items_in_queue=26263 extracted=400000
Reached 500000 ; States-in-collection: 531009 ; Time: 1485962410.781922
>>>Queue Stats: inserted=531009 items_in_queue=31009 extracted=500000
Reached 600000 ; States-in-collection: 635198 ; Time: 1485962412.713035
>>>Queue Stats: inserted=635198 items_in_queue=35198 extracted=600000
Reached 700000 ; States-in-collection: 736895 ; Time: 1485962414.401370
>>>Queue Stats: inserted=736895 items_in_queue=36895 extracted=700000
Reached 800000 ; States-in-collection: 839697 ; Time: 1485962416.056100
>>>Queue Stats: inserted=839697 items_in_queue=39697 extracted=800000
Reached 900000 ; States-in-collection: 943450 ; Time: 1485962417.568910
>>>Queue Stats: inserted=943450 items_in_queue=43450 extracted=900000
Reached 1000000 ; States-in-collection: 1043579 ; Time: 1485962419.077721
>>>Queue Stats: inserted=1043579 items_in_queue=43579 extracted=1000000
Reached 1100000 ; States-in-collection: 1138949 ; Time: 1485962420.690578
>>>Queue Stats: inserted=1138949 items_in_queue=38949 extracted=1100000
Reached 1200000 ; States-in-collection: 1231867 ; Time: 1485962422.410588
>>>Queue Stats: inserted=1231867 items_in_queue=31867 extracted=1200000
Reached 1300000 ; States-in-collection: 1321891 ; Time: 1485962424.056876
>>>Queue Stats: inserted=1321891 items_in_queue=21891 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 1388571 ; States-in-collection: 1388571 ; Time: 1485962425.245145
>>>Queue Stats: inserted=1388571 items_in_queue=0 extracted=1388571
Could not solve successfully.
handle_and_destroy_instance_solution end
