instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125392 ; Time: 1485965281.958419
>>>Queue Stats: inserted=125392 items_in_queue=25392 extracted=100000
Reached 200000 ; States-in-collection: 247250 ; Time: 1485965283.394331
>>>Queue Stats: inserted=247250 items_in_queue=47250 extracted=200000
Reached 300000 ; States-in-collection: 364824 ; Time: 1485965285.113135
>>>Queue Stats: inserted=364824 items_in_queue=64824 extracted=300000
Reached 400000 ; States-in-collection: 476970 ; Time: 1485965286.734137
>>>Queue Stats: inserted=476970 items_in_queue=76970 extracted=400000
Reached 500000 ; States-in-collection: 589920 ; Time: 1485965288.155279
>>>Queue Stats: inserted=589920 items_in_queue=89920 extracted=500000
Reached 600000 ; States-in-collection: 701039 ; Time: 1485965289.579839
>>>Queue Stats: inserted=701039 items_in_queue=101039 extracted=600000
Reached 700000 ; States-in-collection: 811532 ; Time: 1485965291.092611
>>>Queue Stats: inserted=811532 items_in_queue=111532 extracted=700000
Reached 800000 ; States-in-collection: 921855 ; Time: 1485965292.811193
>>>Queue Stats: inserted=921855 items_in_queue=121855 extracted=800000
Reached 900000 ; States-in-collection: 1029913 ; Time: 1485965294.587945
>>>Queue Stats: inserted=1029913 items_in_queue=129913 extracted=900000
Reached 1000000 ; States-in-collection: 1140338 ; Time: 1485965297.272846
>>>Queue Stats: inserted=1140338 items_in_queue=140338 extracted=1000000
Reached 1100000 ; States-in-collection: 1250616 ; Time: 1485965299.823472
>>>Queue Stats: inserted=1250616 items_in_queue=150616 extracted=1100000
Reached 1200000 ; States-in-collection: 1361861 ; Time: 1485965302.213452
>>>Queue Stats: inserted=1361861 items_in_queue=161861 extracted=1200000
Reached 1300000 ; States-in-collection: 1467243 ; Time: 1485965304.053057
>>>Queue Stats: inserted=1467243 items_in_queue=167243 extracted=1300000
Reached 1400000 ; States-in-collection: 1575742 ; Time: 1485965305.849471
>>>Queue Stats: inserted=1575742 items_in_queue=175742 extracted=1400000
Reached 1500000 ; States-in-collection: 1681503 ; Time: 1485965307.474758
>>>Queue Stats: inserted=1681503 items_in_queue=181503 extracted=1500000
Reached 1600000 ; States-in-collection: 1788921 ; Time: 1485965309.023170
>>>Queue Stats: inserted=1788921 items_in_queue=188921 extracted=1600000
Reached 1700000 ; States-in-collection: 1895578 ; Time: 1485965310.573130
>>>Queue Stats: inserted=1895578 items_in_queue=195578 extracted=1700000
Reached 1800000 ; States-in-collection: 1999541 ; Time: 1485965312.360919
>>>Queue Stats: inserted=1999541 items_in_queue=199541 extracted=1800000
Reached 1900000 ; States-in-collection: 2105013 ; Time: 1485965314.175858
>>>Queue Stats: inserted=2105013 items_in_queue=205013 extracted=1900000
Reached 2000000 ; States-in-collection: 2208855 ; Time: 1485965315.787549
>>>Queue Stats: inserted=2208855 items_in_queue=208855 extracted=2000000
Reached 2100000 ; States-in-collection: 2312545 ; Time: 1485965317.356709
>>>Queue Stats: inserted=2312545 items_in_queue=212545 extracted=2100000
Reached 2200000 ; States-in-collection: 2417347 ; Time: 1485965318.962016
>>>Queue Stats: inserted=2417347 items_in_queue=217347 extracted=2200000
Reached 2300000 ; States-in-collection: 2519247 ; Time: 1485965320.780118
>>>Queue Stats: inserted=2519247 items_in_queue=219247 extracted=2300000
Reached 2400000 ; States-in-collection: 2622960 ; Time: 1485965322.611994
>>>Queue Stats: inserted=2622960 items_in_queue=222960 extracted=2400000
Reached 2500000 ; States-in-collection: 2724328 ; Time: 1485965324.182214
>>>Queue Stats: inserted=2724328 items_in_queue=224328 extracted=2500000
Reached 2600000 ; States-in-collection: 2830448 ; Time: 1485965325.780654
>>>Queue Stats: inserted=2830448 items_in_queue=230448 extracted=2600000
Reached 2700000 ; States-in-collection: 2928683 ; Time: 1485965327.442642
>>>Queue Stats: inserted=2928683 items_in_queue=228683 extracted=2700000
Reached 2800000 ; States-in-collection: 3035392 ; Time: 1485965329.336895
>>>Queue Stats: inserted=3035392 items_in_queue=235392 extracted=2800000
Reached 2900000 ; States-in-collection: 3138021 ; Time: 1485965331.551568
>>>Queue Stats: inserted=3138021 items_in_queue=238021 extracted=2900000
Reached 3000000 ; States-in-collection: 3241739 ; Time: 1485965334.381508
>>>Queue Stats: inserted=3241739 items_in_queue=241739 extracted=3000000
Reached 3100000 ; States-in-collection: 3343855 ; Time: 1485965336.884718
>>>Queue Stats: inserted=3343855 items_in_queue=243855 extracted=3100000
Reached 3200000 ; States-in-collection: 3445741 ; Time: 1485965339.189975
>>>Queue Stats: inserted=3445741 items_in_queue=245741 extracted=3200000
Reached 3300000 ; States-in-collection: 3551398 ; Time: 1485965341.076742
>>>Queue Stats: inserted=3551398 items_in_queue=251398 extracted=3300000
Reached 3400000 ; States-in-collection: 3648742 ; Time: 1485965342.874644
>>>Queue Stats: inserted=3648742 items_in_queue=248742 extracted=3400000
Reached 3500000 ; States-in-collection: 3753998 ; Time: 1485965344.513731
>>>Queue Stats: inserted=3753998 items_in_queue=253998 extracted=3500000
Reached 3600000 ; States-in-collection: 3854836 ; Time: 1485965346.129004
>>>Queue Stats: inserted=3854836 items_in_queue=254836 extracted=3600000
Reached 3700000 ; States-in-collection: 3955449 ; Time: 1485965347.903929
>>>Queue Stats: inserted=3955449 items_in_queue=255449 extracted=3700000
Reached 3800000 ; States-in-collection: 4058504 ; Time: 1485965349.791386
>>>Queue Stats: inserted=4058504 items_in_queue=258504 extracted=3800000
Reached 3900000 ; States-in-collection: 4157815 ; Time: 1485965351.615879
>>>Queue Stats: inserted=4157815 items_in_queue=257815 extracted=3900000
Reached 4000000 ; States-in-collection: 4261637 ; Time: 1485965353.286827
>>>Queue Stats: inserted=4261637 items_in_queue=261637 extracted=4000000
Reached 4100000 ; States-in-collection: 4361369 ; Time: 1485965355.032160
>>>Queue Stats: inserted=4361369 items_in_queue=261369 extracted=4100000
Reached 4200000 ; States-in-collection: 4459308 ; Time: 1485965356.981464
>>>Queue Stats: inserted=4459308 items_in_queue=259308 extracted=4200000
Reached 4300000 ; States-in-collection: 4560601 ; Time: 1485965359.286692
>>>Queue Stats: inserted=4560601 items_in_queue=260601 extracted=4300000
Reached 4400000 ; States-in-collection: 4660373 ; Time: 1485965362.532534
>>>Queue Stats: inserted=4660373 items_in_queue=260373 extracted=4400000
Reached 4500000 ; States-in-collection: 4760500 ; Time: 1485965365.468910
>>>Queue Stats: inserted=4760500 items_in_queue=260500 extracted=4500000
Reached 4600000 ; States-in-collection: 4859730 ; Time: 1485965367.983130
>>>Queue Stats: inserted=4859730 items_in_queue=259730 extracted=4600000
Reached 4700000 ; States-in-collection: 4959593 ; Time: 1485965369.929978
>>>Queue Stats: inserted=4959593 items_in_queue=259593 extracted=4700000
Reached 4800000 ; States-in-collection: 5058437 ; Time: 1485965371.760191
>>>Queue Stats: inserted=5058437 items_in_queue=258437 extracted=4800000
Reached 4900000 ; States-in-collection: 5158081 ; Time: 1485965373.603310
>>>Queue Stats: inserted=5158081 items_in_queue=258081 extracted=4900000
Reached 5000000 ; States-in-collection: 5257511 ; Time: 1485965375.655381
>>>Queue Stats: inserted=5257511 items_in_queue=257511 extracted=5000000
Reached 5100000 ; States-in-collection: 5354739 ; Time: 1485965377.774027
>>>Queue Stats: inserted=5354739 items_in_queue=254739 extracted=5100000
Reached 5200000 ; States-in-collection: 5457391 ; Time: 1485965380.700887
>>>Queue Stats: inserted=5457391 items_in_queue=257391 extracted=5200000
Reached 5300000 ; States-in-collection: 5555104 ; Time: 1485965383.590649
>>>Queue Stats: inserted=5555104 items_in_queue=255104 extracted=5300000
Reached 5400000 ; States-in-collection: 5655608 ; Time: 1485965386.417534
>>>Queue Stats: inserted=5655608 items_in_queue=255608 extracted=5400000
Reached 5500000 ; States-in-collection: 5755963 ; Time: 1485965388.562487
>>>Queue Stats: inserted=5755963 items_in_queue=255963 extracted=5500000
Reached 5600000 ; States-in-collection: 5853616 ; Time: 1485965390.638221
>>>Queue Stats: inserted=5853616 items_in_queue=253616 extracted=5600000
Reached 5700000 ; States-in-collection: 5955956 ; Time: 1485965392.449647
>>>Queue Stats: inserted=5955956 items_in_queue=255956 extracted=5700000
Reached 5800000 ; States-in-collection: 6054607 ; Time: 1485965394.198521
>>>Queue Stats: inserted=6054607 items_in_queue=254607 extracted=5800000
Reached 5900000 ; States-in-collection: 6156468 ; Time: 1485965396.152456
>>>Queue Stats: inserted=6156468 items_in_queue=256468 extracted=5900000
Reached 6000000 ; States-in-collection: 6258244 ; Time: 1485965398.096690
>>>Queue Stats: inserted=6258244 items_in_queue=258244 extracted=6000000
Reached 6100000 ; States-in-collection: 6357502 ; Time: 1485965399.966532
>>>Queue Stats: inserted=6357502 items_in_queue=257502 extracted=6100000
Reached 6200000 ; States-in-collection: 6460248 ; Time: 1485965401.773208
>>>Queue Stats: inserted=6460248 items_in_queue=260248 extracted=6200000
Reached 6300000 ; States-in-collection: 6562373 ; Time: 1485965403.699535
>>>Queue Stats: inserted=6562373 items_in_queue=262373 extracted=6300000
Reached 6400000 ; States-in-collection: 6663108 ; Time: 1485965405.760378
>>>Queue Stats: inserted=6663108 items_in_queue=263108 extracted=6400000
Reached 6500000 ; States-in-collection: 6765405 ; Time: 1485965407.622583
>>>Queue Stats: inserted=6765405 items_in_queue=265405 extracted=6500000
Reached 6600000 ; States-in-collection: 6865995 ; Time: 1485965409.343658
>>>Queue Stats: inserted=6865995 items_in_queue=265995 extracted=6600000
Reached 6700000 ; States-in-collection: 6966813 ; Time: 1485965411.102753
>>>Queue Stats: inserted=6966813 items_in_queue=266813 extracted=6700000
Reached 6800000 ; States-in-collection: 7070705 ; Time: 1485965413.206071
>>>Queue Stats: inserted=7070705 items_in_queue=270705 extracted=6800000
Reached 6900000 ; States-in-collection: 7172313 ; Time: 1485965415.171398
>>>Queue Stats: inserted=7172313 items_in_queue=272313 extracted=6900000
Reached 7000000 ; States-in-collection: 7273885 ; Time: 1485965416.947748
>>>Queue Stats: inserted=7273885 items_in_queue=273885 extracted=7000000
Reached 7100000 ; States-in-collection: 7377355 ; Time: 1485965418.766850
>>>Queue Stats: inserted=7377355 items_in_queue=277355 extracted=7100000
Reached 7200000 ; States-in-collection: 7480117 ; Time: 1485965420.822309
>>>Queue Stats: inserted=7480117 items_in_queue=280117 extracted=7200000
Reached 7300000 ; States-in-collection: 7581625 ; Time: 1485965422.858147
>>>Queue Stats: inserted=7581625 items_in_queue=281625 extracted=7300000
Reached 7400000 ; States-in-collection: 7683798 ; Time: 1485965424.620308
>>>Queue Stats: inserted=7683798 items_in_queue=283798 extracted=7400000
Reached 7500000 ; States-in-collection: 7788581 ; Time: 1485965426.400388
>>>Queue Stats: inserted=7788581 items_in_queue=288581 extracted=7500000
Reached 7600000 ; States-in-collection: 7889787 ; Time: 1485965428.438538
>>>Queue Stats: inserted=7889787 items_in_queue=289787 extracted=7600000
Reached 7700000 ; States-in-collection: 7993437 ; Time: 1485965430.523277
>>>Queue Stats: inserted=7993437 items_in_queue=293437 extracted=7700000
Reached 7800000 ; States-in-collection: 8096442 ; Time: 1485965432.332159
>>>Queue Stats: inserted=8096442 items_in_queue=296442 extracted=7800000
Reached 7900000 ; States-in-collection: 8197911 ; Time: 1485965434.075431
>>>Queue Stats: inserted=8197911 items_in_queue=297911 extracted=7900000
Reached 8000000 ; States-in-collection: 8303798 ; Time: 1485965435.995758
>>>Queue Stats: inserted=8303798 items_in_queue=303798 extracted=8000000
Reached 8100000 ; States-in-collection: 8404097 ; Time: 1485965438.025280
>>>Queue Stats: inserted=8404097 items_in_queue=304097 extracted=8100000
Reached 8200000 ; States-in-collection: 8504615 ; Time: 1485965439.891844
>>>Queue Stats: inserted=8504615 items_in_queue=304615 extracted=8200000
Reached 8300000 ; States-in-collection: 8612343 ; Time: 1485965441.695467
>>>Queue Stats: inserted=8612343 items_in_queue=312343 extracted=8300000
Reached 8400000 ; States-in-collection: 8712576 ; Time: 1485965443.678229
>>>Queue Stats: inserted=8712576 items_in_queue=312576 extracted=8400000
Reached 8500000 ; States-in-collection: 8812533 ; Time: 1485965446.257118
>>>Queue Stats: inserted=8812533 items_in_queue=312533 extracted=8500000
Reached 8600000 ; States-in-collection: 8919720 ; Time: 1485965448.641989
>>>Queue Stats: inserted=8919720 items_in_queue=319720 extracted=8600000
Reached 8700000 ; States-in-collection: 9020716 ; Time: 1485965450.941322
>>>Queue Stats: inserted=9020716 items_in_queue=320716 extracted=8700000
Reached 8800000 ; States-in-collection: 9119798 ; Time: 1485965453.473701
>>>Queue Stats: inserted=9119798 items_in_queue=319798 extracted=8800000
Reached 8900000 ; States-in-collection: 9225542 ; Time: 1485965456.538252
>>>Queue Stats: inserted=9225542 items_in_queue=325542 extracted=8900000
Reached 9000000 ; States-in-collection: 9326885 ; Time: 1485965460.299171
>>>Queue Stats: inserted=9326885 items_in_queue=326885 extracted=9000000
Reached 9100000 ; States-in-collection: 9423707 ; Time: 1485965463.172566
>>>Queue Stats: inserted=9423707 items_in_queue=323707 extracted=9100000
Reached 9200000 ; States-in-collection: 9526022 ; Time: 1485965465.329626
>>>Queue Stats: inserted=9526022 items_in_queue=326022 extracted=9200000
Reached 9300000 ; States-in-collection: 9628673 ; Time: 1485965467.435205
>>>Queue Stats: inserted=9628673 items_in_queue=328673 extracted=9300000
Reached 9400000 ; States-in-collection: 9724158 ; Time: 1485965469.238792
>>>Queue Stats: inserted=9724158 items_in_queue=324158 extracted=9400000
Reached 9500000 ; States-in-collection: 9826239 ; Time: 1485965471.129820
>>>Queue Stats: inserted=9826239 items_in_queue=326239 extracted=9500000
Reached 9600000 ; States-in-collection: 9928466 ; Time: 1485965473.470016
>>>Queue Stats: inserted=9928466 items_in_queue=328466 extracted=9600000
Reached 9700000 ; States-in-collection: 10024344 ; Time: 1485965475.592993
>>>Queue Stats: inserted=10024344 items_in_queue=324344 extracted=9700000
Reached 9800000 ; States-in-collection: 10124312 ; Time: 1485965477.576700
>>>Queue Stats: inserted=10124312 items_in_queue=324312 extracted=9800000
Reached 9900000 ; States-in-collection: 10223885 ; Time: 1485965479.547398
>>>Queue Stats: inserted=10223885 items_in_queue=323885 extracted=9900000
Reached 10000000 ; States-in-collection: 10320529 ; Time: 1485965481.678701
>>>Queue Stats: inserted=10320529 items_in_queue=320529 extracted=10000000
Reached 10100000 ; States-in-collection: 10417430 ; Time: 1485965483.638021
>>>Queue Stats: inserted=10417430 items_in_queue=317430 extracted=10100000
Reached 10200000 ; States-in-collection: 10514801 ; Time: 1485965485.456167
>>>Queue Stats: inserted=10514801 items_in_queue=314801 extracted=10200000
Reached 10300000 ; States-in-collection: 10610397 ; Time: 1485965487.308093
>>>Queue Stats: inserted=10610397 items_in_queue=310397 extracted=10300000
Reached 10400000 ; States-in-collection: 10705795 ; Time: 1485965489.431948
>>>Queue Stats: inserted=10705795 items_in_queue=305795 extracted=10400000
Reached 10500000 ; States-in-collection: 10802283 ; Time: 1485965492.030019
>>>Queue Stats: inserted=10802283 items_in_queue=302283 extracted=10500000
Reached 10600000 ; States-in-collection: 10896374 ; Time: 1485965495.385710
>>>Queue Stats: inserted=10896374 items_in_queue=296374 extracted=10600000
Reached 10700000 ; States-in-collection: 10993833 ; Time: 1485965498.463490
>>>Queue Stats: inserted=10993833 items_in_queue=293833 extracted=10700000
Reached 10800000 ; States-in-collection: 11088311 ; Time: 1485965500.628072
>>>Queue Stats: inserted=11088311 items_in_queue=288311 extracted=10800000
Reached 10900000 ; States-in-collection: 11180448 ; Time: 1485965502.643630
>>>Queue Stats: inserted=11180448 items_in_queue=280448 extracted=10900000
Reached 11000000 ; States-in-collection: 11279026 ; Time: 1485965504.484313
>>>Queue Stats: inserted=11279026 items_in_queue=279026 extracted=11000000
Reached 11100000 ; States-in-collection: 11373095 ; Time: 1485965506.230056
>>>Queue Stats: inserted=11373095 items_in_queue=273095 extracted=11100000
Reached 11200000 ; States-in-collection: 11465849 ; Time: 1485965508.158071
>>>Queue Stats: inserted=11465849 items_in_queue=265849 extracted=11200000
Reached 11300000 ; States-in-collection: 11564684 ; Time: 1485965510.296734
>>>Queue Stats: inserted=11564684 items_in_queue=264684 extracted=11300000
Reached 11400000 ; States-in-collection: 11654365 ; Time: 1485965512.122064
>>>Queue Stats: inserted=11654365 items_in_queue=254365 extracted=11400000
Reached 11500000 ; States-in-collection: 11748506 ; Time: 1485965513.846930
>>>Queue Stats: inserted=11748506 items_in_queue=248506 extracted=11500000
Reached 11600000 ; States-in-collection: 11846208 ; Time: 1485965515.733303
>>>Queue Stats: inserted=11846208 items_in_queue=246208 extracted=11600000
Reached 11700000 ; States-in-collection: 11938461 ; Time: 1485965517.729711
>>>Queue Stats: inserted=11938461 items_in_queue=238461 extracted=11700000
Reached 11800000 ; States-in-collection: 12035730 ; Time: 1485965519.667164
>>>Queue Stats: inserted=12035730 items_in_queue=235730 extracted=11800000
Reached 11900000 ; States-in-collection: 12129061 ; Time: 1485965521.397630
>>>Queue Stats: inserted=12129061 items_in_queue=229061 extracted=11900000
Reached 12000000 ; States-in-collection: 12225029 ; Time: 1485965523.203163
>>>Queue Stats: inserted=12225029 items_in_queue=225029 extracted=12000000
Reached 12100000 ; States-in-collection: 12320551 ; Time: 1485965525.235051
>>>Queue Stats: inserted=12320551 items_in_queue=220551 extracted=12100000
Reached 12200000 ; States-in-collection: 12414912 ; Time: 1485965527.250200
>>>Queue Stats: inserted=12414912 items_in_queue=214912 extracted=12200000
Reached 12300000 ; States-in-collection: 12513795 ; Time: 1485965529.047044
>>>Queue Stats: inserted=12513795 items_in_queue=213795 extracted=12300000
Reached 12400000 ; States-in-collection: 12608945 ; Time: 1485965530.818066
>>>Queue Stats: inserted=12608945 items_in_queue=208945 extracted=12400000
Reached 12500000 ; States-in-collection: 12705158 ; Time: 1485965533.031271
>>>Queue Stats: inserted=12705158 items_in_queue=205158 extracted=12500000
Reached 12600000 ; States-in-collection: 12801415 ; Time: 1485965535.146822
>>>Queue Stats: inserted=12801415 items_in_queue=201415 extracted=12600000
Reached 12700000 ; States-in-collection: 12895738 ; Time: 1485965537.169531
>>>Queue Stats: inserted=12895738 items_in_queue=195738 extracted=12700000
Reached 12800000 ; States-in-collection: 12991972 ; Time: 1485965539.214520
>>>Queue Stats: inserted=12991972 items_in_queue=191972 extracted=12800000
Reached 12900000 ; States-in-collection: 13084373 ; Time: 1485965541.386189
>>>Queue Stats: inserted=13084373 items_in_queue=184373 extracted=12900000
Reached 13000000 ; States-in-collection: 13180418 ; Time: 1485965543.427224
>>>Queue Stats: inserted=13180418 items_in_queue=180418 extracted=13000000
Reached 13100000 ; States-in-collection: 13272027 ; Time: 1485965545.272617
>>>Queue Stats: inserted=13272027 items_in_queue=172027 extracted=13100000
Reached 13200000 ; States-in-collection: 13368429 ; Time: 1485965547.297467
>>>Queue Stats: inserted=13368429 items_in_queue=168429 extracted=13200000
Reached 13300000 ; States-in-collection: 13460544 ; Time: 1485965549.402774
>>>Queue Stats: inserted=13460544 items_in_queue=160544 extracted=13300000
Reached 13400000 ; States-in-collection: 13554047 ; Time: 1485965551.476287
>>>Queue Stats: inserted=13554047 items_in_queue=154047 extracted=13400000
Reached 13500000 ; States-in-collection: 13648186 ; Time: 1485965553.357468
>>>Queue Stats: inserted=13648186 items_in_queue=148186 extracted=13500000
Reached 13600000 ; States-in-collection: 13740331 ; Time: 1485965555.308949
>>>Queue Stats: inserted=13740331 items_in_queue=140331 extracted=13600000
Reached 13700000 ; States-in-collection: 13834831 ; Time: 1485965557.539932
>>>Queue Stats: inserted=13834831 items_in_queue=134831 extracted=13700000
Reached 13800000 ; States-in-collection: 13928537 ; Time: 1485965559.635557
>>>Queue Stats: inserted=13928537 items_in_queue=128537 extracted=13800000
Reached 13900000 ; States-in-collection: 14022572 ; Time: 1485965561.580620
>>>Queue Stats: inserted=14022572 items_in_queue=122572 extracted=13900000
Reached 14000000 ; States-in-collection: 14118599 ; Time: 1485965563.583177
>>>Queue Stats: inserted=14118599 items_in_queue=118599 extracted=14000000
Reached 14100000 ; States-in-collection: 14212604 ; Time: 1485965565.754214
>>>Queue Stats: inserted=14212604 items_in_queue=112604 extracted=14100000
Reached 14200000 ; States-in-collection: 14306173 ; Time: 1485965567.917384
>>>Queue Stats: inserted=14306173 items_in_queue=106173 extracted=14200000
Reached 14300000 ; States-in-collection: 14398707 ; Time: 1485965569.848873
>>>Queue Stats: inserted=14398707 items_in_queue=98707 extracted=14300000
Reached 14400000 ; States-in-collection: 14489898 ; Time: 1485965571.769443
>>>Queue Stats: inserted=14489898 items_in_queue=89898 extracted=14400000
Reached 14500000 ; States-in-collection: 14579205 ; Time: 1485965573.875016
>>>Queue Stats: inserted=14579205 items_in_queue=79205 extracted=14500000
Reached 14600000 ; States-in-collection: 14668039 ; Time: 1485965576.606583
>>>Queue Stats: inserted=14668039 items_in_queue=68039 extracted=14600000
Reached 14700000 ; States-in-collection: 14754191 ; Time: 1485965579.700325
>>>Queue Stats: inserted=14754191 items_in_queue=54191 extracted=14700000
Reached 14800000 ; States-in-collection: 14841977 ; Time: 1485965582.546741
>>>Queue Stats: inserted=14841977 items_in_queue=41977 extracted=14800000
Reached 14900000 ; States-in-collection: 14931201 ; Time: 1485965584.724792
>>>Queue Stats: inserted=14931201 items_in_queue=31201 extracted=14900000
Reached 15000000 ; States-in-collection: 15018308 ; Time: 1485965586.830117
>>>Queue Stats: inserted=15018308 items_in_queue=18308 extracted=15000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 15088869 ; States-in-collection: 15088869 ; Time: 1485965588.359194
>>>Queue Stats: inserted=15088869 items_in_queue=0 extracted=15088869
Could not solve successfully.
handle_and_destroy_instance_solution end
