instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 124460 ; Time: 1485969276.798398
>>>Queue Stats: inserted=124460 items_in_queue=24460 extracted=100000
Reached 200000 ; States-in-collection: 240581 ; Time: 1485969278.555597
>>>Queue Stats: inserted=240581 items_in_queue=40581 extracted=200000
Reached 300000 ; States-in-collection: 344637 ; Time: 1485969280.212696
>>>Queue Stats: inserted=344637 items_in_queue=44637 extracted=300000
Reached 400000 ; States-in-collection: 443155 ; Time: 1485969281.800148
>>>Queue Stats: inserted=443155 items_in_queue=43155 extracted=400000
Reached 500000 ; States-in-collection: 535070 ; Time: 1485969283.523318
>>>Queue Stats: inserted=535070 items_in_queue=35070 extracted=500000
Reached 600000 ; States-in-collection: 631759 ; Time: 1485969285.261680
>>>Queue Stats: inserted=631759 items_in_queue=31759 extracted=600000
Reached 700000 ; States-in-collection: 741406 ; Time: 1485969287.458130
>>>Queue Stats: inserted=741406 items_in_queue=41406 extracted=700000
Reached 800000 ; States-in-collection: 858191 ; Time: 1485969290.426083
>>>Queue Stats: inserted=858191 items_in_queue=58191 extracted=800000
Reached 900000 ; States-in-collection: 971968 ; Time: 1485969292.947614
>>>Queue Stats: inserted=971968 items_in_queue=71968 extracted=900000
Reached 1000000 ; States-in-collection: 1088163 ; Time: 1485969295.357911
>>>Queue Stats: inserted=1088163 items_in_queue=88163 extracted=1000000
Reached 1100000 ; States-in-collection: 1203159 ; Time: 1485969297.308391
>>>Queue Stats: inserted=1203159 items_in_queue=103159 extracted=1100000
Reached 1200000 ; States-in-collection: 1316545 ; Time: 1485969299.185975
>>>Queue Stats: inserted=1316545 items_in_queue=116545 extracted=1200000
Reached 1300000 ; States-in-collection: 1427019 ; Time: 1485969300.866722
>>>Queue Stats: inserted=1427019 items_in_queue=127019 extracted=1300000
Reached 1400000 ; States-in-collection: 1535750 ; Time: 1485969302.439746
>>>Queue Stats: inserted=1535750 items_in_queue=135750 extracted=1400000
Reached 1500000 ; States-in-collection: 1646186 ; Time: 1485969304.343939
>>>Queue Stats: inserted=1646186 items_in_queue=146186 extracted=1500000
Reached 1600000 ; States-in-collection: 1758208 ; Time: 1485969306.358432
>>>Queue Stats: inserted=1758208 items_in_queue=158208 extracted=1600000
Reached 1700000 ; States-in-collection: 1864282 ; Time: 1485969309.412516
>>>Queue Stats: inserted=1864282 items_in_queue=164282 extracted=1700000
Reached 1800000 ; States-in-collection: 1970692 ; Time: 1485969312.181768
>>>Queue Stats: inserted=1970692 items_in_queue=170692 extracted=1800000
Reached 1900000 ; States-in-collection: 2077667 ; Time: 1485969314.853815
>>>Queue Stats: inserted=2077667 items_in_queue=177667 extracted=1900000
Reached 2000000 ; States-in-collection: 2181734 ; Time: 1485969316.654472
>>>Queue Stats: inserted=2181734 items_in_queue=181734 extracted=2000000
Reached 2100000 ; States-in-collection: 2285351 ; Time: 1485969318.733626
>>>Queue Stats: inserted=2285351 items_in_queue=185351 extracted=2100000
Reached 2200000 ; States-in-collection: 2386462 ; Time: 1485969321.207579
>>>Queue Stats: inserted=2386462 items_in_queue=186462 extracted=2200000
Reached 2300000 ; States-in-collection: 2487746 ; Time: 1485969323.623742
>>>Queue Stats: inserted=2487746 items_in_queue=187746 extracted=2300000
Reached 2400000 ; States-in-collection: 2591636 ; Time: 1485969325.517470
>>>Queue Stats: inserted=2591636 items_in_queue=191636 extracted=2400000
Reached 2500000 ; States-in-collection: 2689955 ; Time: 1485969327.295151
>>>Queue Stats: inserted=2689955 items_in_queue=189955 extracted=2500000
Reached 2600000 ; States-in-collection: 2792677 ; Time: 1485969328.963254
>>>Queue Stats: inserted=2792677 items_in_queue=192677 extracted=2600000
Reached 2700000 ; States-in-collection: 2889933 ; Time: 1485969330.616117
>>>Queue Stats: inserted=2889933 items_in_queue=189933 extracted=2700000
Reached 2800000 ; States-in-collection: 2991385 ; Time: 1485969332.562783
>>>Queue Stats: inserted=2991385 items_in_queue=191385 extracted=2800000
Reached 2900000 ; States-in-collection: 3090272 ; Time: 1485969334.484423
>>>Queue Stats: inserted=3090272 items_in_queue=190272 extracted=2900000
Reached 3000000 ; States-in-collection: 3187711 ; Time: 1485969336.154517
>>>Queue Stats: inserted=3187711 items_in_queue=187711 extracted=3000000
Reached 3100000 ; States-in-collection: 3286054 ; Time: 1485969337.844325
>>>Queue Stats: inserted=3286054 items_in_queue=186054 extracted=3100000
Reached 3200000 ; States-in-collection: 3380472 ; Time: 1485969339.737080
>>>Queue Stats: inserted=3380472 items_in_queue=180472 extracted=3200000
Reached 3300000 ; States-in-collection: 3482089 ; Time: 1485969341.699660
>>>Queue Stats: inserted=3482089 items_in_queue=182089 extracted=3300000
Reached 3400000 ; States-in-collection: 3574866 ; Time: 1485969343.547740
>>>Queue Stats: inserted=3574866 items_in_queue=174866 extracted=3400000
Reached 3500000 ; States-in-collection: 3680844 ; Time: 1485969345.692573
>>>Queue Stats: inserted=3680844 items_in_queue=180844 extracted=3500000
Reached 3600000 ; States-in-collection: 3774900 ; Time: 1485969348.300467
>>>Queue Stats: inserted=3774900 items_in_queue=174900 extracted=3600000
Reached 3700000 ; States-in-collection: 3875085 ; Time: 1485969350.634395
>>>Queue Stats: inserted=3875085 items_in_queue=175085 extracted=3700000
Reached 3800000 ; States-in-collection: 3972446 ; Time: 1485969354.127465
>>>Queue Stats: inserted=3972446 items_in_queue=172446 extracted=3800000
Reached 3900000 ; States-in-collection: 4070287 ; Time: 1485969357.011270
>>>Queue Stats: inserted=4070287 items_in_queue=170287 extracted=3900000
Reached 4000000 ; States-in-collection: 4172629 ; Time: 1485969359.513740
>>>Queue Stats: inserted=4172629 items_in_queue=172629 extracted=4000000
Reached 4100000 ; States-in-collection: 4267771 ; Time: 1485969361.525265
>>>Queue Stats: inserted=4267771 items_in_queue=167771 extracted=4100000
Reached 4200000 ; States-in-collection: 4372116 ; Time: 1485969363.510558
>>>Queue Stats: inserted=4372116 items_in_queue=172116 extracted=4200000
Reached 4300000 ; States-in-collection: 4466987 ; Time: 1485969365.274322
>>>Queue Stats: inserted=4466987 items_in_queue=166987 extracted=4300000
Reached 4400000 ; States-in-collection: 4567922 ; Time: 1485969367.211836
>>>Queue Stats: inserted=4567922 items_in_queue=167922 extracted=4400000
Reached 4500000 ; States-in-collection: 4667951 ; Time: 1485969369.341626
>>>Queue Stats: inserted=4667951 items_in_queue=167951 extracted=4500000
Reached 4600000 ; States-in-collection: 4766985 ; Time: 1485969371.373957
>>>Queue Stats: inserted=4766985 items_in_queue=166985 extracted=4600000
Reached 4700000 ; States-in-collection: 4871806 ; Time: 1485969373.271943
>>>Queue Stats: inserted=4871806 items_in_queue=171806 extracted=4700000
Reached 4800000 ; States-in-collection: 4970974 ; Time: 1485969375.177253
>>>Queue Stats: inserted=4970974 items_in_queue=170974 extracted=4800000
Reached 4900000 ; States-in-collection: 5074112 ; Time: 1485969377.392162
>>>Queue Stats: inserted=5074112 items_in_queue=174112 extracted=4900000
Reached 5000000 ; States-in-collection: 5175063 ; Time: 1485969380.194866
>>>Queue Stats: inserted=5175063 items_in_queue=175063 extracted=5000000
Reached 5100000 ; States-in-collection: 5276936 ; Time: 1485969383.588659
>>>Queue Stats: inserted=5276936 items_in_queue=176936 extracted=5100000
Reached 5200000 ; States-in-collection: 5380404 ; Time: 1485969386.687960
>>>Queue Stats: inserted=5380404 items_in_queue=180404 extracted=5200000
Reached 5300000 ; States-in-collection: 5480687 ; Time: 1485969388.949222
>>>Queue Stats: inserted=5480687 items_in_queue=180687 extracted=5300000
Reached 5400000 ; States-in-collection: 5582900 ; Time: 1485969391.100644
>>>Queue Stats: inserted=5582900 items_in_queue=182900 extracted=5400000
Reached 5500000 ; States-in-collection: 5679991 ; Time: 1485969393.004401
>>>Queue Stats: inserted=5679991 items_in_queue=179991 extracted=5500000
Reached 5600000 ; States-in-collection: 5780034 ; Time: 1485969394.993605
>>>Queue Stats: inserted=5780034 items_in_queue=180034 extracted=5600000
Reached 5700000 ; States-in-collection: 5875862 ; Time: 1485969397.247094
>>>Queue Stats: inserted=5875862 items_in_queue=175862 extracted=5700000
Reached 5800000 ; States-in-collection: 5973699 ; Time: 1485969399.345460
>>>Queue Stats: inserted=5973699 items_in_queue=173699 extracted=5800000
Reached 5900000 ; States-in-collection: 6072335 ; Time: 1485969401.231865
>>>Queue Stats: inserted=6072335 items_in_queue=172335 extracted=5900000
Reached 6000000 ; States-in-collection: 6168449 ; Time: 1485969403.203719
>>>Queue Stats: inserted=6168449 items_in_queue=168449 extracted=6000000
Reached 6100000 ; States-in-collection: 6266630 ; Time: 1485969405.394805
>>>Queue Stats: inserted=6266630 items_in_queue=166630 extracted=6100000
Reached 6200000 ; States-in-collection: 6361266 ; Time: 1485969408.136574
>>>Queue Stats: inserted=6361266 items_in_queue=161266 extracted=6200000
Reached 6300000 ; States-in-collection: 6456462 ; Time: 1485969411.486099
>>>Queue Stats: inserted=6456462 items_in_queue=156462 extracted=6300000
Reached 6400000 ; States-in-collection: 6549078 ; Time: 1485969414.431862
>>>Queue Stats: inserted=6549078 items_in_queue=149078 extracted=6400000
Reached 6500000 ; States-in-collection: 6641961 ; Time: 1485969416.603778
>>>Queue Stats: inserted=6641961 items_in_queue=141961 extracted=6500000
Reached 6600000 ; States-in-collection: 6733962 ; Time: 1485969418.780830
>>>Queue Stats: inserted=6733962 items_in_queue=133962 extracted=6600000
Reached 6700000 ; States-in-collection: 6824207 ; Time: 1485969420.665810
>>>Queue Stats: inserted=6824207 items_in_queue=124207 extracted=6700000
Reached 6800000 ; States-in-collection: 6912857 ; Time: 1485969422.474350
>>>Queue Stats: inserted=6912857 items_in_queue=112857 extracted=6800000
Reached 6900000 ; States-in-collection: 7002385 ; Time: 1485969424.560549
>>>Queue Stats: inserted=7002385 items_in_queue=102385 extracted=6900000
Reached 7000000 ; States-in-collection: 7091005 ; Time: 1485969426.668463
>>>Queue Stats: inserted=7091005 items_in_queue=91005 extracted=7000000
Reached 7100000 ; States-in-collection: 7177331 ; Time: 1485969428.451648
>>>Queue Stats: inserted=7177331 items_in_queue=77331 extracted=7100000
Reached 7200000 ; States-in-collection: 7264757 ; Time: 1485969430.238224
>>>Queue Stats: inserted=7264757 items_in_queue=64757 extracted=7200000
Reached 7300000 ; States-in-collection: 7349576 ; Time: 1485969432.219613
>>>Queue Stats: inserted=7349576 items_in_queue=49576 extracted=7300000
Reached 7400000 ; States-in-collection: 7435042 ; Time: 1485969434.242827
>>>Queue Stats: inserted=7435042 items_in_queue=35042 extracted=7400000
Reached 7500000 ; States-in-collection: 7515208 ; Time: 1485969435.982352
>>>Queue Stats: inserted=7515208 items_in_queue=15208 extracted=7500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 7544200 ; States-in-collection: 7544200 ; Time: 1485969436.686112
>>>Queue Stats: inserted=7544200 items_in_queue=0 extracted=7544200
Could not solve successfully.
handle_and_destroy_instance_solution end
