instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107883 ; Time: 1485969437.997742
>>>Queue Stats: inserted=107883 items_in_queue=7883 extracted=100000
Reached 200000 ; States-in-collection: 220655 ; Time: 1485969439.440702
>>>Queue Stats: inserted=220655 items_in_queue=20655 extracted=200000
Reached 300000 ; States-in-collection: 336608 ; Time: 1485969441.207453
>>>Queue Stats: inserted=336608 items_in_queue=36608 extracted=300000
Reached 400000 ; States-in-collection: 452666 ; Time: 1485969442.805552
>>>Queue Stats: inserted=452666 items_in_queue=52666 extracted=400000
Reached 500000 ; States-in-collection: 567172 ; Time: 1485969444.237078
>>>Queue Stats: inserted=567172 items_in_queue=67172 extracted=500000
Reached 600000 ; States-in-collection: 680710 ; Time: 1485969445.727632
>>>Queue Stats: inserted=680710 items_in_queue=80710 extracted=600000
Reached 700000 ; States-in-collection: 794208 ; Time: 1485969447.276051
>>>Queue Stats: inserted=794208 items_in_queue=94208 extracted=700000
Reached 800000 ; States-in-collection: 909043 ; Time: 1485969449.151555
>>>Queue Stats: inserted=909043 items_in_queue=109043 extracted=800000
Reached 900000 ; States-in-collection: 1023048 ; Time: 1485969451.051880
>>>Queue Stats: inserted=1023048 items_in_queue=123048 extracted=900000
Reached 1000000 ; States-in-collection: 1135172 ; Time: 1485969452.614045
>>>Queue Stats: inserted=1135172 items_in_queue=135172 extracted=1000000
Reached 1100000 ; States-in-collection: 1253189 ; Time: 1485969454.303104
>>>Queue Stats: inserted=1253189 items_in_queue=153189 extracted=1100000
Reached 1200000 ; States-in-collection: 1369256 ; Time: 1485969456.434395
>>>Queue Stats: inserted=1369256 items_in_queue=169256 extracted=1200000
Reached 1300000 ; States-in-collection: 1478201 ; Time: 1485969458.238583
>>>Queue Stats: inserted=1478201 items_in_queue=178201 extracted=1300000
Reached 1400000 ; States-in-collection: 1600128 ; Time: 1485969460.255240
>>>Queue Stats: inserted=1600128 items_in_queue=200128 extracted=1400000
Reached 1500000 ; States-in-collection: 1709638 ; Time: 1485969461.972118
>>>Queue Stats: inserted=1709638 items_in_queue=209638 extracted=1500000
Reached 1600000 ; States-in-collection: 1830139 ; Time: 1485969463.908310
>>>Queue Stats: inserted=1830139 items_in_queue=230139 extracted=1600000
Reached 1700000 ; States-in-collection: 1938391 ; Time: 1485969465.834505
>>>Queue Stats: inserted=1938391 items_in_queue=238391 extracted=1700000
Reached 1800000 ; States-in-collection: 2059156 ; Time: 1485969469.103832
>>>Queue Stats: inserted=2059156 items_in_queue=259156 extracted=1800000
Reached 1900000 ; States-in-collection: 2166356 ; Time: 1485969471.864269
>>>Queue Stats: inserted=2166356 items_in_queue=266356 extracted=1900000
Reached 2000000 ; States-in-collection: 2286902 ; Time: 1485969474.703265
>>>Queue Stats: inserted=2286902 items_in_queue=286902 extracted=2000000
Reached 2100000 ; States-in-collection: 2406087 ; Time: 1485969476.848221
>>>Queue Stats: inserted=2406087 items_in_queue=306087 extracted=2100000
Reached 2200000 ; States-in-collection: 2513898 ; Time: 1485969478.819699
>>>Queue Stats: inserted=2513898 items_in_queue=313898 extracted=2200000
Reached 2300000 ; States-in-collection: 2632950 ; Time: 1485969482.350499
>>>Queue Stats: inserted=2632950 items_in_queue=332950 extracted=2300000
Reached 2400000 ; States-in-collection: 2749921 ; Time: 1485969485.001256
>>>Queue Stats: inserted=2749921 items_in_queue=349921 extracted=2400000
Reached 2500000 ; States-in-collection: 2855628 ; Time: 1485969486.920315
>>>Queue Stats: inserted=2855628 items_in_queue=355628 extracted=2500000
Reached 2600000 ; States-in-collection: 2974209 ; Time: 1485969488.882738
>>>Queue Stats: inserted=2974209 items_in_queue=374209 extracted=2600000
Reached 2700000 ; States-in-collection: 3092898 ; Time: 1485969490.885216
>>>Queue Stats: inserted=3092898 items_in_queue=392898 extracted=2700000
Reached 2800000 ; States-in-collection: 3200467 ; Time: 1485969492.882141
>>>Queue Stats: inserted=3200467 items_in_queue=400467 extracted=2800000
Reached 2900000 ; States-in-collection: 3315784 ; Time: 1485969494.935926
>>>Queue Stats: inserted=3315784 items_in_queue=415784 extracted=2900000
Reached 3000000 ; States-in-collection: 3431613 ; Time: 1485969496.790023
>>>Queue Stats: inserted=3431613 items_in_queue=431613 extracted=3000000
Reached 3100000 ; States-in-collection: 3548796 ; Time: 1485969498.724145
>>>Queue Stats: inserted=3548796 items_in_queue=448796 extracted=3100000
Reached 3200000 ; States-in-collection: 3654946 ; Time: 1485969500.683654
>>>Queue Stats: inserted=3654946 items_in_queue=454946 extracted=3200000
Reached 3300000 ; States-in-collection: 3767173 ; Time: 1485969502.745044
>>>Queue Stats: inserted=3767173 items_in_queue=467173 extracted=3300000
Reached 3400000 ; States-in-collection: 3884207 ; Time: 1485969504.622785
>>>Queue Stats: inserted=3884207 items_in_queue=484207 extracted=3400000
Reached 3500000 ; States-in-collection: 3999962 ; Time: 1485969506.542156
>>>Queue Stats: inserted=3999962 items_in_queue=499962 extracted=3500000
Reached 3600000 ; States-in-collection: 4113250 ; Time: 1485969508.640943
>>>Queue Stats: inserted=4113250 items_in_queue=513250 extracted=3600000
Reached 3700000 ; States-in-collection: 4215963 ; Time: 1485969510.526306
>>>Queue Stats: inserted=4215963 items_in_queue=515963 extracted=3700000
Reached 3800000 ; States-in-collection: 4334051 ; Time: 1485969512.445073
>>>Queue Stats: inserted=4334051 items_in_queue=534051 extracted=3800000
Reached 3900000 ; States-in-collection: 4449756 ; Time: 1485969514.326277
>>>Queue Stats: inserted=4449756 items_in_queue=549756 extracted=3900000
Reached 4000000 ; States-in-collection: 4564297 ; Time: 1485969516.513460
>>>Queue Stats: inserted=4564297 items_in_queue=564297 extracted=4000000
Reached 4100000 ; States-in-collection: 4676371 ; Time: 1485969518.681148
>>>Queue Stats: inserted=4676371 items_in_queue=576371 extracted=4100000
Reached 4200000 ; States-in-collection: 4780535 ; Time: 1485969521.637456
>>>Queue Stats: inserted=4780535 items_in_queue=580535 extracted=4200000
Reached 4300000 ; States-in-collection: 4895048 ; Time: 1485969524.831023
>>>Queue Stats: inserted=4895048 items_in_queue=595048 extracted=4300000
Reached 4400000 ; States-in-collection: 5012251 ; Time: 1485969527.580427
>>>Queue Stats: inserted=5012251 items_in_queue=612251 extracted=4400000
Reached 4500000 ; States-in-collection: 5124777 ; Time: 1485969529.882367
>>>Queue Stats: inserted=5124777 items_in_queue=624777 extracted=4500000
Reached 4600000 ; States-in-collection: 5237227 ; Time: 1485969531.904379
>>>Queue Stats: inserted=5237227 items_in_queue=637227 extracted=4600000
Reached 4700000 ; States-in-collection: 5350835 ; Time: 1485969533.793795
>>>Queue Stats: inserted=5350835 items_in_queue=650835 extracted=4700000
Reached 4800000 ; States-in-collection: 5453105 ; Time: 1485969535.575797
>>>Queue Stats: inserted=5453105 items_in_queue=653105 extracted=4800000
Reached 4900000 ; States-in-collection: 5564669 ; Time: 1485969537.860525
>>>Queue Stats: inserted=5564669 items_in_queue=664669 extracted=4900000
Reached 5000000 ; States-in-collection: 5685244 ; Time: 1485969541.369380
>>>Queue Stats: inserted=5685244 items_in_queue=685244 extracted=5000000
Reached 5100000 ; States-in-collection: 5795229 ; Time: 1485969544.773039
>>>Queue Stats: inserted=5795229 items_in_queue=695229 extracted=5100000
Reached 5200000 ; States-in-collection: 5909366 ; Time: 1485969548.047364
>>>Queue Stats: inserted=5909366 items_in_queue=709366 extracted=5200000
Reached 5300000 ; States-in-collection: 6020619 ; Time: 1485969550.878545
>>>Queue Stats: inserted=6020619 items_in_queue=720619 extracted=5300000
Reached 5400000 ; States-in-collection: 6126435 ; Time: 1485969552.845357
>>>Queue Stats: inserted=6126435 items_in_queue=726435 extracted=5400000
Reached 5500000 ; States-in-collection: 6233352 ; Time: 1485969554.796935
>>>Queue Stats: inserted=6233352 items_in_queue=733352 extracted=5500000
Reached 5600000 ; States-in-collection: 6347512 ; Time: 1485969557.327446
>>>Queue Stats: inserted=6347512 items_in_queue=747512 extracted=5600000
Reached 5700000 ; States-in-collection: 6465337 ; Time: 1485969560.323330
>>>Queue Stats: inserted=6465337 items_in_queue=765337 extracted=5700000
Reached 5800000 ; States-in-collection: 6577419 ; Time: 1485969564.239852
>>>Queue Stats: inserted=6577419 items_in_queue=777419 extracted=5800000
Reached 5900000 ; States-in-collection: 6687733 ; Time: 1485969567.482395
>>>Queue Stats: inserted=6687733 items_in_queue=787733 extracted=5900000
Reached 6000000 ; States-in-collection: 6797635 ; Time: 1485969569.879933
>>>Queue Stats: inserted=6797635 items_in_queue=797635 extracted=6000000
Reached 6100000 ; States-in-collection: 6908477 ; Time: 1485969572.069636
>>>Queue Stats: inserted=6908477 items_in_queue=808477 extracted=6100000
Reached 6200000 ; States-in-collection: 7010599 ; Time: 1485969573.965601
>>>Queue Stats: inserted=7010599 items_in_queue=810599 extracted=6200000
Reached 6300000 ; States-in-collection: 7118478 ; Time: 1485969576.187402
>>>Queue Stats: inserted=7118478 items_in_queue=818478 extracted=6300000
Reached 6400000 ; States-in-collection: 7236811 ; Time: 1485969578.700067
>>>Queue Stats: inserted=7236811 items_in_queue=836811 extracted=6400000
Reached 6500000 ; States-in-collection: 7349779 ; Time: 1485969580.708021
>>>Queue Stats: inserted=7349779 items_in_queue=849779 extracted=6500000
Reached 6600000 ; States-in-collection: 7459879 ; Time: 1485969582.811471
>>>Queue Stats: inserted=7459879 items_in_queue=859879 extracted=6600000
Reached 6700000 ; States-in-collection: 7567776 ; Time: 1485969585.263549
>>>Queue Stats: inserted=7567776 items_in_queue=867776 extracted=6700000
Reached 6800000 ; States-in-collection: 7677783 ; Time: 1485969588.392659
>>>Queue Stats: inserted=7677783 items_in_queue=877783 extracted=6800000
Reached 6900000 ; States-in-collection: 7788782 ; Time: 1485969592.016061
>>>Queue Stats: inserted=7788782 items_in_queue=888782 extracted=6900000
Reached 7000000 ; States-in-collection: 7888965 ; Time: 1485969594.991430
>>>Queue Stats: inserted=7888965 items_in_queue=888965 extracted=7000000
Reached 7100000 ; States-in-collection: 7995362 ; Time: 1485969597.365967
>>>Queue Stats: inserted=7995362 items_in_queue=895362 extracted=7100000
Reached 7200000 ; States-in-collection: 8111329 ; Time: 1485969599.846538
>>>Queue Stats: inserted=8111329 items_in_queue=911329 extracted=7200000
Reached 7300000 ; States-in-collection: 8230047 ; Time: 1485969601.906744
>>>Queue Stats: inserted=8230047 items_in_queue=930047 extracted=7300000
Reached 7400000 ; States-in-collection: 8340510 ; Time: 1485969604.231257
>>>Queue Stats: inserted=8340510 items_in_queue=940510 extracted=7400000
Reached 7500000 ; States-in-collection: 8448446 ; Time: 1485969606.748320
>>>Queue Stats: inserted=8448446 items_in_queue=948446 extracted=7500000
Reached 7600000 ; States-in-collection: 8554276 ; Time: 1485969608.743074
>>>Queue Stats: inserted=8554276 items_in_queue=954276 extracted=7600000
Reached 7700000 ; States-in-collection: 8664996 ; Time: 1485969610.899982
>>>Queue Stats: inserted=8664996 items_in_queue=964996 extracted=7700000
Reached 7800000 ; States-in-collection: 8773921 ; Time: 1485969613.292590
>>>Queue Stats: inserted=8773921 items_in_queue=973921 extracted=7800000
Reached 7900000 ; States-in-collection: 8876297 ; Time: 1485969616.065026
>>>Queue Stats: inserted=8876297 items_in_queue=976297 extracted=7900000
Reached 8000000 ; States-in-collection: 8979539 ; Time: 1485969619.704684
>>>Queue Stats: inserted=8979539 items_in_queue=979539 extracted=8000000
Reached 8100000 ; States-in-collection: 9094531 ; Time: 1485969623.083198
>>>Queue Stats: inserted=9094531 items_in_queue=994531 extracted=8100000
Reached 8200000 ; States-in-collection: 9215790 ; Time: 1485969625.614426
>>>Queue Stats: inserted=9215790 items_in_queue=1015790 extracted=8200000
Reached 8300000 ; States-in-collection: 9321531 ; Time: 1485969627.967523
>>>Queue Stats: inserted=9321531 items_in_queue=1021531 extracted=8300000
Reached 8400000 ; States-in-collection: 9428271 ; Time: 1485969630.405155
>>>Queue Stats: inserted=9428271 items_in_queue=1028271 extracted=8400000
Reached 8500000 ; States-in-collection: 9532812 ; Time: 1485969633.084980
>>>Queue Stats: inserted=9532812 items_in_queue=1032812 extracted=8500000
Reached 8600000 ; States-in-collection: 9639045 ; Time: 1485969635.621279
>>>Queue Stats: inserted=9639045 items_in_queue=1039045 extracted=8600000
Reached 8700000 ; States-in-collection: 9743621 ; Time: 1485969637.839568
>>>Queue Stats: inserted=9743621 items_in_queue=1043621 extracted=8700000
Reached 8800000 ; States-in-collection: 9847597 ; Time: 1485969639.953455
>>>Queue Stats: inserted=9847597 items_in_queue=1047597 extracted=8800000
Reached 8900000 ; States-in-collection: 9953838 ; Time: 1485969642.419309
>>>Queue Stats: inserted=9953838 items_in_queue=1053838 extracted=8900000
Reached 9000000 ; States-in-collection: 10057459 ; Time: 1485969644.539842
>>>Queue Stats: inserted=10057459 items_in_queue=1057459 extracted=9000000
Reached 9100000 ; States-in-collection: 10171495 ; Time: 1485969646.723046
>>>Queue Stats: inserted=10171495 items_in_queue=1071495 extracted=9100000
Reached 9200000 ; States-in-collection: 10291803 ; Time: 1485969649.207454
>>>Queue Stats: inserted=10291803 items_in_queue=1091803 extracted=9200000
Reached 9300000 ; States-in-collection: 10397018 ; Time: 1485969651.532545
>>>Queue Stats: inserted=10397018 items_in_queue=1097018 extracted=9300000
Reached 9400000 ; States-in-collection: 10501348 ; Time: 1485969653.701007
>>>Queue Stats: inserted=10501348 items_in_queue=1101348 extracted=9400000
Reached 9500000 ; States-in-collection: 10603080 ; Time: 1485969656.077613
>>>Queue Stats: inserted=10603080 items_in_queue=1103080 extracted=9500000
Reached 9600000 ; States-in-collection: 10704585 ; Time: 1485969658.403182
>>>Queue Stats: inserted=10704585 items_in_queue=1104585 extracted=9600000
Reached 9700000 ; States-in-collection: 10811966 ; Time: 1485969662.248486
>>>Queue Stats: inserted=10811966 items_in_queue=1111966 extracted=9700000
Reached 9800000 ; States-in-collection: 10920979 ; Time: 1485969665.891307
>>>Queue Stats: inserted=10920979 items_in_queue=1120979 extracted=9800000
Reached 9900000 ; States-in-collection: 11021072 ; Time: 1485969668.502471
>>>Queue Stats: inserted=11021072 items_in_queue=1121072 extracted=9900000
Reached 10000000 ; States-in-collection: 11121076 ; Time: 1485969671.065704
>>>Queue Stats: inserted=11121076 items_in_queue=1121076 extracted=10000000
Reached 10100000 ; States-in-collection: 11225387 ; Time: 1485969674.499950
>>>Queue Stats: inserted=11225387 items_in_queue=1125387 extracted=10100000
Reached 10200000 ; States-in-collection: 11342905 ; Time: 1485969677.140018
>>>Queue Stats: inserted=11342905 items_in_queue=1142905 extracted=10200000
Reached 10300000 ; States-in-collection: 11462531 ; Time: 1485969679.472816
>>>Queue Stats: inserted=11462531 items_in_queue=1162531 extracted=10300000
Reached 10400000 ; States-in-collection: 11565363 ; Time: 1485969681.539481
>>>Queue Stats: inserted=11565363 items_in_queue=1165363 extracted=10400000
Reached 10500000 ; States-in-collection: 11668039 ; Time: 1485969683.790231
>>>Queue Stats: inserted=11668039 items_in_queue=1168039 extracted=10500000
Reached 10600000 ; States-in-collection: 11767587 ; Time: 1485969686.300535
>>>Queue Stats: inserted=11767587 items_in_queue=1167587 extracted=10600000
Reached 10700000 ; States-in-collection: 11868654 ; Time: 1485969689.564596
>>>Queue Stats: inserted=11868654 items_in_queue=1168654 extracted=10700000
Reached 10800000 ; States-in-collection: 11974007 ; Time: 1485969693.152143
>>>Queue Stats: inserted=11974007 items_in_queue=1174007 extracted=10800000
Reached 10900000 ; States-in-collection: 12083740 ; Time: 1485969696.228959
>>>Queue Stats: inserted=12083740 items_in_queue=1183740 extracted=10900000
Reached 11000000 ; States-in-collection: 12184164 ; Time: 1485969698.452911
>>>Queue Stats: inserted=12184164 items_in_queue=1184164 extracted=11000000
Reached 11100000 ; States-in-collection: 12285434 ; Time: 1485969700.512823
>>>Queue Stats: inserted=12285434 items_in_queue=1185434 extracted=11100000
Reached 11200000 ; States-in-collection: 12386193 ; Time: 1485969702.525439
>>>Queue Stats: inserted=12386193 items_in_queue=1186193 extracted=11200000
Reached 11300000 ; States-in-collection: 12501175 ; Time: 1485969705.012980
>>>Queue Stats: inserted=12501175 items_in_queue=1201175 extracted=11300000
Reached 11400000 ; States-in-collection: 12615295 ; Time: 1485969708.140474
>>>Queue Stats: inserted=12615295 items_in_queue=1215295 extracted=11400000
Reached 11500000 ; States-in-collection: 12733255 ; Time: 1485969711.845484
>>>Queue Stats: inserted=12733255 items_in_queue=1233255 extracted=11500000
Reached 11600000 ; States-in-collection: 12830165 ; Time: 1485969715.140393
>>>Queue Stats: inserted=12830165 items_in_queue=1230165 extracted=11600000
Reached 11700000 ; States-in-collection: 12931092 ; Time: 1485969717.561085
>>>Queue Stats: inserted=12931092 items_in_queue=1231092 extracted=11700000
Reached 11800000 ; States-in-collection: 13029032 ; Time: 1485969720.405549
>>>Queue Stats: inserted=13029032 items_in_queue=1229032 extracted=11800000
Reached 11900000 ; States-in-collection: 13131061 ; Time: 1485969723.356014
>>>Queue Stats: inserted=13131061 items_in_queue=1231061 extracted=11900000
Reached 12000000 ; States-in-collection: 13235976 ; Time: 1485969725.837399
>>>Queue Stats: inserted=13235976 items_in_queue=1235976 extracted=12000000
Reached 12100000 ; States-in-collection: 13344624 ; Time: 1485969728.180058
>>>Queue Stats: inserted=13344624 items_in_queue=1244624 extracted=12100000
Reached 12200000 ; States-in-collection: 13445719 ; Time: 1485969730.182891
>>>Queue Stats: inserted=13445719 items_in_queue=1245719 extracted=12200000
Reached 12300000 ; States-in-collection: 13542939 ; Time: 1485969732.442984
>>>Queue Stats: inserted=13542939 items_in_queue=1242939 extracted=12300000
Reached 12400000 ; States-in-collection: 13643478 ; Time: 1485969734.777520
>>>Queue Stats: inserted=13643478 items_in_queue=1243478 extracted=12400000
Reached 12500000 ; States-in-collection: 13758492 ; Time: 1485969737.053260
>>>Queue Stats: inserted=13758492 items_in_queue=1258492 extracted=12500000
Reached 12600000 ; States-in-collection: 13868009 ; Time: 1485969739.300646
>>>Queue Stats: inserted=13868009 items_in_queue=1268009 extracted=12600000
Reached 12700000 ; States-in-collection: 13989352 ; Time: 1485969741.736618
>>>Queue Stats: inserted=13989352 items_in_queue=1289352 extracted=12700000
Reached 12800000 ; States-in-collection: 14089409 ; Time: 1485969745.007030
>>>Queue Stats: inserted=14089409 items_in_queue=1289409 extracted=12800000
Reached 12900000 ; States-in-collection: 14187569 ; Time: 1485969748.573875
>>>Queue Stats: inserted=14187569 items_in_queue=1287569 extracted=12900000
Reached 13000000 ; States-in-collection: 14281497 ; Time: 1485969751.623200
>>>Queue Stats: inserted=14281497 items_in_queue=1281497 extracted=13000000
Reached 13100000 ; States-in-collection: 14381909 ; Time: 1485969753.851889
>>>Queue Stats: inserted=14381909 items_in_queue=1281909 extracted=13100000
Reached 13200000 ; States-in-collection: 14492722 ; Time: 1485969756.194454
>>>Queue Stats: inserted=14492722 items_in_queue=1292722 extracted=13200000
Reached 13300000 ; States-in-collection: 14595317 ; Time: 1485969758.312634
>>>Queue Stats: inserted=14595317 items_in_queue=1295317 extracted=13300000
Reached 13400000 ; States-in-collection: 14697378 ; Time: 1485969760.479553
>>>Queue Stats: inserted=14697378 items_in_queue=1297378 extracted=13400000
Reached 13500000 ; States-in-collection: 14796964 ; Time: 1485969762.873359
>>>Queue Stats: inserted=14796964 items_in_queue=1296964 extracted=13500000
Reached 13600000 ; States-in-collection: 14895537 ; Time: 1485969764.808752
>>>Queue Stats: inserted=14895537 items_in_queue=1295537 extracted=13600000
Reached 13700000 ; States-in-collection: 15000099 ; Time: 1485969766.902878
>>>Queue Stats: inserted=15000099 items_in_queue=1300099 extracted=13700000
Reached 13800000 ; States-in-collection: 15113108 ; Time: 1485969769.428655
>>>Queue Stats: inserted=15113108 items_in_queue=1313108 extracted=13800000
Reached 13900000 ; States-in-collection: 15227048 ; Time: 1485969771.786949
>>>Queue Stats: inserted=15227048 items_in_queue=1327048 extracted=13900000
Reached 14000000 ; States-in-collection: 15343513 ; Time: 1485969773.807223
>>>Queue Stats: inserted=15343513 items_in_queue=1343513 extracted=14000000
Reached 14100000 ; States-in-collection: 15441693 ; Time: 1485969776.129357
>>>Queue Stats: inserted=15441693 items_in_queue=1341693 extracted=14100000
Reached 14200000 ; States-in-collection: 15537714 ; Time: 1485969778.956531
>>>Queue Stats: inserted=15537714 items_in_queue=1337714 extracted=14200000
Reached 14300000 ; States-in-collection: 15630771 ; Time: 1485969783.519220
>>>Queue Stats: inserted=15630771 items_in_queue=1330771 extracted=14300000
Reached 14400000 ; States-in-collection: 15729331 ; Time: 1485969786.711566
>>>Queue Stats: inserted=15729331 items_in_queue=1329331 extracted=14400000
Reached 14500000 ; States-in-collection: 15843108 ; Time: 1485969789.345486
>>>Queue Stats: inserted=15843108 items_in_queue=1343108 extracted=14500000
Reached 14600000 ; States-in-collection: 15947954 ; Time: 1485969792.193948
>>>Queue Stats: inserted=15947954 items_in_queue=1347954 extracted=14600000
Reached 14700000 ; States-in-collection: 16051084 ; Time: 1485969795.302161
>>>Queue Stats: inserted=16051084 items_in_queue=1351084 extracted=14700000
Reached 14800000 ; States-in-collection: 16150604 ; Time: 1485969797.785977
>>>Queue Stats: inserted=16150604 items_in_queue=1350604 extracted=14800000
Reached 14900000 ; States-in-collection: 16247197 ; Time: 1485969799.830949
>>>Queue Stats: inserted=16247197 items_in_queue=1347197 extracted=14900000
Reached 15000000 ; States-in-collection: 16350996 ; Time: 1485969801.940282
>>>Queue Stats: inserted=16350996 items_in_queue=1350996 extracted=15000000
Reached 15100000 ; States-in-collection: 16462266 ; Time: 1485969804.305154
>>>Queue Stats: inserted=16462266 items_in_queue=1362266 extracted=15100000
Reached 15200000 ; States-in-collection: 16572302 ; Time: 1485969806.872671
>>>Queue Stats: inserted=16572302 items_in_queue=1372302 extracted=15200000
Reached 15300000 ; States-in-collection: 16689836 ; Time: 1485969808.892142
>>>Queue Stats: inserted=16689836 items_in_queue=1389836 extracted=15300000
Reached 15400000 ; States-in-collection: 16796151 ; Time: 1485969810.932975
>>>Queue Stats: inserted=16796151 items_in_queue=1396151 extracted=15400000
Reached 15500000 ; States-in-collection: 16892514 ; Time: 1485969813.242975
>>>Queue Stats: inserted=16892514 items_in_queue=1392514 extracted=15500000
Reached 15600000 ; States-in-collection: 16985519 ; Time: 1485969815.618881
>>>Queue Stats: inserted=16985519 items_in_queue=1385519 extracted=15600000
Reached 15700000 ; States-in-collection: 17086267 ; Time: 1485969817.451222
>>>Queue Stats: inserted=17086267 items_in_queue=1386267 extracted=15700000
Reached 15800000 ; States-in-collection: 17197892 ; Time: 1485969819.850644
>>>Queue Stats: inserted=17197892 items_in_queue=1397892 extracted=15800000
Reached 15900000 ; States-in-collection: 17297756 ; Time: 1485969822.321741
>>>Queue Stats: inserted=17297756 items_in_queue=1397756 extracted=15900000
Reached 16000000 ; States-in-collection: 17406028 ; Time: 1485969824.598843
>>>Queue Stats: inserted=17406028 items_in_queue=1406028 extracted=16000000
Reached 16100000 ; States-in-collection: 17506581 ; Time: 1485969826.594261
>>>Queue Stats: inserted=17506581 items_in_queue=1406581 extracted=16100000
Reached 16200000 ; States-in-collection: 17598653 ; Time: 1485969828.902033
>>>Queue Stats: inserted=17598653 items_in_queue=1398653 extracted=16200000
Reached 16300000 ; States-in-collection: 17697404 ; Time: 1485969831.202786
>>>Queue Stats: inserted=17697404 items_in_queue=1397404 extracted=16300000
Reached 16400000 ; States-in-collection: 17811002 ; Time: 1485969833.487272
>>>Queue Stats: inserted=17811002 items_in_queue=1411002 extracted=16400000
Reached 16500000 ; States-in-collection: 17916706 ; Time: 1485969835.708266
>>>Queue Stats: inserted=17916706 items_in_queue=1416706 extracted=16500000
Reached 16600000 ; States-in-collection: 18027035 ; Time: 1485969838.224917
>>>Queue Stats: inserted=18027035 items_in_queue=1427035 extracted=16600000
Reached 16700000 ; States-in-collection: 18141904 ; Time: 1485969840.398393
>>>Queue Stats: inserted=18141904 items_in_queue=1441904 extracted=16700000
Reached 16800000 ; States-in-collection: 18246706 ; Time: 1485969842.402749
>>>Queue Stats: inserted=18246706 items_in_queue=1446706 extracted=16800000
Reached 16900000 ; States-in-collection: 18343500 ; Time: 1485969844.671297
>>>Queue Stats: inserted=18343500 items_in_queue=1443500 extracted=16900000
Reached 17000000 ; States-in-collection: 18434148 ; Time: 1485969847.017025
>>>Queue Stats: inserted=18434148 items_in_queue=1434148 extracted=17000000
Reached 17100000 ; States-in-collection: 18536463 ; Time: 1485969850.515123
>>>Queue Stats: inserted=18536463 items_in_queue=1436463 extracted=17100000
Reached 17200000 ; States-in-collection: 18650772 ; Time: 1485969854.616805
>>>Queue Stats: inserted=18650772 items_in_queue=1450772 extracted=17200000
Reached 17300000 ; States-in-collection: 18752655 ; Time: 1485969857.257624
>>>Queue Stats: inserted=18752655 items_in_queue=1452655 extracted=17300000
Reached 17400000 ; States-in-collection: 18860322 ; Time: 1485969860.285129
>>>Queue Stats: inserted=18860322 items_in_queue=1460322 extracted=17400000
Reached 17500000 ; States-in-collection: 18959696 ; Time: 1485969863.421627
>>>Queue Stats: inserted=18959696 items_in_queue=1459696 extracted=17500000
Reached 17600000 ; States-in-collection: 19051240 ; Time: 1485969865.872469
>>>Queue Stats: inserted=19051240 items_in_queue=1451240 extracted=17600000
Reached 17700000 ; States-in-collection: 19149278 ; Time: 1485969868.770553
>>>Queue Stats: inserted=19149278 items_in_queue=1449278 extracted=17700000
Reached 17800000 ; States-in-collection: 19261095 ; Time: 1485969872.042656
>>>Queue Stats: inserted=19261095 items_in_queue=1461095 extracted=17800000
Reached 17900000 ; States-in-collection: 19367094 ; Time: 1485969874.402030
>>>Queue Stats: inserted=19367094 items_in_queue=1467094 extracted=17900000
Reached 18000000 ; States-in-collection: 19473256 ; Time: 1485969876.485482
>>>Queue Stats: inserted=19473256 items_in_queue=1473256 extracted=18000000
Reached 18100000 ; States-in-collection: 19586728 ; Time: 1485969878.394871
>>>Queue Stats: inserted=19586728 items_in_queue=1486728 extracted=18100000
Reached 18200000 ; States-in-collection: 19700788 ; Time: 1485969880.557630
>>>Queue Stats: inserted=19700788 items_in_queue=1500788 extracted=18200000
Reached 18300000 ; States-in-collection: 19797184 ; Time: 1485969882.791269
>>>Queue Stats: inserted=19797184 items_in_queue=1497184 extracted=18300000
Reached 18400000 ; States-in-collection: 19890452 ; Time: 1485969884.720959
>>>Queue Stats: inserted=19890452 items_in_queue=1490452 extracted=18400000
Reached 18500000 ; States-in-collection: 19989367 ; Time: 1485969886.544641
>>>Queue Stats: inserted=19989367 items_in_queue=1489367 extracted=18500000
Reached 18600000 ; States-in-collection: 20095590 ; Time: 1485969888.885074
>>>Queue Stats: inserted=20095590 items_in_queue=1495590 extracted=18600000
Reached 18700000 ; States-in-collection: 20206301 ; Time: 1485969891.213967
>>>Queue Stats: inserted=20206301 items_in_queue=1506301 extracted=18700000
Reached 18800000 ; States-in-collection: 20306832 ; Time: 1485969893.205144
>>>Queue Stats: inserted=20306832 items_in_queue=1506832 extracted=18800000
Reached 18900000 ; States-in-collection: 20409879 ; Time: 1485969895.107934
>>>Queue Stats: inserted=20409879 items_in_queue=1509879 extracted=18900000
Reached 19000000 ; States-in-collection: 20504123 ; Time: 1485969897.319715
>>>Queue Stats: inserted=20504123 items_in_queue=1504123 extracted=19000000
Reached 19100000 ; States-in-collection: 20600084 ; Time: 1485969899.272914
>>>Queue Stats: inserted=20600084 items_in_queue=1500084 extracted=19100000
Reached 19200000 ; States-in-collection: 20698924 ; Time: 1485969901.205457
>>>Queue Stats: inserted=20698924 items_in_queue=1498924 extracted=19200000
Reached 19300000 ; States-in-collection: 20812553 ; Time: 1485969903.265984
>>>Queue Stats: inserted=20812553 items_in_queue=1512553 extracted=19300000
Reached 19400000 ; States-in-collection: 20913621 ; Time: 1485969905.582767
>>>Queue Stats: inserted=20913621 items_in_queue=1513621 extracted=19400000
Reached 19500000 ; States-in-collection: 21021880 ; Time: 1485969908.354000
>>>Queue Stats: inserted=21021880 items_in_queue=1521880 extracted=19500000
Reached 19600000 ; States-in-collection: 21132341 ; Time: 1485969911.779927
>>>Queue Stats: inserted=21132341 items_in_queue=1532341 extracted=19600000
Reached 19700000 ; States-in-collection: 21244982 ; Time: 1485969914.882590
>>>Queue Stats: inserted=21244982 items_in_queue=1544982 extracted=19700000
Reached 19800000 ; States-in-collection: 21342306 ; Time: 1485969917.126087
>>>Queue Stats: inserted=21342306 items_in_queue=1542306 extracted=19800000
Reached 19900000 ; States-in-collection: 21435422 ; Time: 1485969919.191896
>>>Queue Stats: inserted=21435422 items_in_queue=1535422 extracted=19900000
Reached 20000000 ; States-in-collection: 21536631 ; Time: 1485969920.919829
>>>Queue Stats: inserted=21536631 items_in_queue=1536631 extracted=20000000
Reached 20100000 ; States-in-collection: 21642169 ; Time: 1485969922.934557
>>>Queue Stats: inserted=21642169 items_in_queue=1542169 extracted=20100000
Reached 20200000 ; States-in-collection: 21751657 ; Time: 1485969925.382089
>>>Queue Stats: inserted=21751657 items_in_queue=1551657 extracted=20200000
Reached 20300000 ; States-in-collection: 21849722 ; Time: 1485969928.200760
>>>Queue Stats: inserted=21849722 items_in_queue=1549722 extracted=20300000
Reached 20400000 ; States-in-collection: 21949426 ; Time: 1485969931.549727
>>>Queue Stats: inserted=21949426 items_in_queue=1549426 extracted=20400000
Reached 20500000 ; States-in-collection: 22043982 ; Time: 1485969934.440775
>>>Queue Stats: inserted=22043982 items_in_queue=1543982 extracted=20500000
Reached 20600000 ; States-in-collection: 22139667 ; Time: 1485969936.503101
>>>Queue Stats: inserted=22139667 items_in_queue=1539667 extracted=20600000
Reached 20700000 ; States-in-collection: 22238212 ; Time: 1485969938.739400
>>>Queue Stats: inserted=22238212 items_in_queue=1538212 extracted=20700000
Reached 20800000 ; States-in-collection: 22350979 ; Time: 1485969940.801601
>>>Queue Stats: inserted=22350979 items_in_queue=1550979 extracted=20800000
Reached 20900000 ; States-in-collection: 22451182 ; Time: 1485969942.755651
>>>Queue Stats: inserted=22451182 items_in_queue=1551182 extracted=20900000
Reached 21000000 ; States-in-collection: 22553406 ; Time: 1485969944.989007
>>>Queue Stats: inserted=22553406 items_in_queue=1553406 extracted=21000000
Reached 21100000 ; States-in-collection: 22662465 ; Time: 1485969947.150734
>>>Queue Stats: inserted=22662465 items_in_queue=1562465 extracted=21100000
Reached 21200000 ; States-in-collection: 22773714 ; Time: 1485969949.079280
>>>Queue Stats: inserted=22773714 items_in_queue=1573714 extracted=21200000
Reached 21300000 ; States-in-collection: 22879984 ; Time: 1485969950.972512
>>>Queue Stats: inserted=22879984 items_in_queue=1579984 extracted=21300000
Reached 21400000 ; States-in-collection: 22972860 ; Time: 1485969953.044185
>>>Queue Stats: inserted=22972860 items_in_queue=1572860 extracted=21400000
Reached 21500000 ; States-in-collection: 23070272 ; Time: 1485969955.009441
>>>Queue Stats: inserted=23070272 items_in_queue=1570272 extracted=21500000
Reached 21600000 ; States-in-collection: 23172628 ; Time: 1485969958.140828
>>>Queue Stats: inserted=23172628 items_in_queue=1572628 extracted=21600000
Reached 21700000 ; States-in-collection: 23279765 ; Time: 1485969961.502480
>>>Queue Stats: inserted=23279765 items_in_queue=1579765 extracted=21700000
Reached 21800000 ; States-in-collection: 23380552 ; Time: 1485969964.128404
>>>Queue Stats: inserted=23380552 items_in_queue=1580552 extracted=21800000
Reached 21900000 ; States-in-collection: 23478255 ; Time: 1485969966.402937
>>>Queue Stats: inserted=23478255 items_in_queue=1578255 extracted=21900000
Reached 22000000 ; States-in-collection: 23579779 ; Time: 1485969968.358317
>>>Queue Stats: inserted=23579779 items_in_queue=1579779 extracted=22000000
Reached 22100000 ; States-in-collection: 23669344 ; Time: 1485969970.079765
>>>Queue Stats: inserted=23669344 items_in_queue=1569344 extracted=22100000
Reached 22200000 ; States-in-collection: 23764649 ; Time: 1485969971.964980
>>>Queue Stats: inserted=23764649 items_in_queue=1564649 extracted=22200000
Reached 22300000 ; States-in-collection: 23875699 ; Time: 1485969974.299421
>>>Queue Stats: inserted=23875699 items_in_queue=1575699 extracted=22300000
Reached 22400000 ; States-in-collection: 23978108 ; Time: 1485969977.273336
>>>Queue Stats: inserted=23978108 items_in_queue=1578108 extracted=22400000
Reached 22500000 ; States-in-collection: 24076388 ; Time: 1485969980.550680
>>>Queue Stats: inserted=24076388 items_in_queue=1576388 extracted=22500000
Reached 22600000 ; States-in-collection: 24184707 ; Time: 1485969983.498197
>>>Queue Stats: inserted=24184707 items_in_queue=1584707 extracted=22600000
Reached 22700000 ; States-in-collection: 24291778 ; Time: 1485969985.650444
>>>Queue Stats: inserted=24291778 items_in_queue=1591778 extracted=22700000
Reached 22800000 ; States-in-collection: 24402411 ; Time: 1485969987.790607
>>>Queue Stats: inserted=24402411 items_in_queue=1602411 extracted=22800000
Reached 22900000 ; States-in-collection: 24504039 ; Time: 1485969989.707750
>>>Queue Stats: inserted=24504039 items_in_queue=1604039 extracted=22900000
Reached 23000000 ; States-in-collection: 24597095 ; Time: 1485969991.512836
>>>Queue Stats: inserted=24597095 items_in_queue=1597095 extracted=23000000
Reached 23100000 ; States-in-collection: 24694850 ; Time: 1485969993.437670
>>>Queue Stats: inserted=24694850 items_in_queue=1594850 extracted=23100000
Reached 23200000 ; States-in-collection: 24796730 ; Time: 1485969995.602981
>>>Queue Stats: inserted=24796730 items_in_queue=1596730 extracted=23200000
Reached 23300000 ; States-in-collection: 24901037 ; Time: 1485969997.743460
>>>Queue Stats: inserted=24901037 items_in_queue=1601037 extracted=23300000
Reached 23400000 ; States-in-collection: 25000948 ; Time: 1485969999.764266
>>>Queue Stats: inserted=25000948 items_in_queue=1600948 extracted=23400000
Reached 23500000 ; States-in-collection: 25095391 ; Time: 1485970002.005901
>>>Queue Stats: inserted=25095391 items_in_queue=1595391 extracted=23500000
Reached 23600000 ; States-in-collection: 25194705 ; Time: 1485970004.082752
>>>Queue Stats: inserted=25194705 items_in_queue=1594705 extracted=23600000
Reached 23700000 ; States-in-collection: 25289259 ; Time: 1485970005.819592
>>>Queue Stats: inserted=25289259 items_in_queue=1589259 extracted=23700000
Reached 23800000 ; States-in-collection: 25384940 ; Time: 1485970007.869877
>>>Queue Stats: inserted=25384940 items_in_queue=1584940 extracted=23800000
Reached 23900000 ; States-in-collection: 25492023 ; Time: 1485970010.490076
>>>Queue Stats: inserted=25492023 items_in_queue=1592023 extracted=23900000
Reached 24000000 ; States-in-collection: 25589670 ; Time: 1485970014.076367
>>>Queue Stats: inserted=25589670 items_in_queue=1589670 extracted=24000000
Reached 24100000 ; States-in-collection: 25687373 ; Time: 1485970017.682892
>>>Queue Stats: inserted=25687373 items_in_queue=1587373 extracted=24100000
Reached 24200000 ; States-in-collection: 25796171 ; Time: 1485970020.706007
>>>Queue Stats: inserted=25796171 items_in_queue=1596171 extracted=24200000
Reached 24300000 ; States-in-collection: 25902449 ; Time: 1485970023.016520
>>>Queue Stats: inserted=25902449 items_in_queue=1602449 extracted=24300000
Reached 24400000 ; States-in-collection: 26011580 ; Time: 1485970026.751261
>>>Queue Stats: inserted=26011580 items_in_queue=1611580 extracted=24400000
Reached 24500000 ; States-in-collection: 26112880 ; Time: 1485970029.218484
>>>Queue Stats: inserted=26112880 items_in_queue=1612880 extracted=24500000
Reached 24600000 ; States-in-collection: 26205816 ; Time: 1485970031.346124
>>>Queue Stats: inserted=26205816 items_in_queue=1605816 extracted=24600000
Reached 24700000 ; States-in-collection: 26304701 ; Time: 1485970034.076146
>>>Queue Stats: inserted=26304701 items_in_queue=1604701 extracted=24700000
Reached 24800000 ; States-in-collection: 26402891 ; Time: 1485970036.704020
>>>Queue Stats: inserted=26402891 items_in_queue=1602891 extracted=24800000
Reached 24900000 ; States-in-collection: 26503488 ; Time: 1485970039.196198
>>>Queue Stats: inserted=26503488 items_in_queue=1603488 extracted=24900000
Reached 25000000 ; States-in-collection: 26600087 ; Time: 1485970041.201035
>>>Queue Stats: inserted=26600087 items_in_queue=1600087 extracted=25000000
Reached 25100000 ; States-in-collection: 26692566 ; Time: 1485970043.183265
>>>Queue Stats: inserted=26692566 items_in_queue=1592566 extracted=25100000
Reached 25200000 ; States-in-collection: 26789238 ; Time: 1485970045.523449
>>>Queue Stats: inserted=26789238 items_in_queue=1589238 extracted=25200000
Reached 25300000 ; States-in-collection: 26886155 ; Time: 1485970047.728079
>>>Queue Stats: inserted=26886155 items_in_queue=1586155 extracted=25300000
Reached 25400000 ; States-in-collection: 26982046 ; Time: 1485970051.398560
>>>Queue Stats: inserted=26982046 items_in_queue=1582046 extracted=25400000
Reached 25500000 ; States-in-collection: 27085989 ; Time: 1485970054.781511
>>>Queue Stats: inserted=27085989 items_in_queue=1585989 extracted=25500000
Reached 25600000 ; States-in-collection: 27182494 ; Time: 1485970057.275878
>>>Queue Stats: inserted=27182494 items_in_queue=1582494 extracted=25600000
Reached 25700000 ; States-in-collection: 27278112 ; Time: 1485970059.620694
>>>Queue Stats: inserted=27278112 items_in_queue=1578112 extracted=25700000
Reached 25800000 ; States-in-collection: 27382512 ; Time: 1485970061.708690
>>>Queue Stats: inserted=27382512 items_in_queue=1582512 extracted=25800000
Reached 25900000 ; States-in-collection: 27488079 ; Time: 1485970063.767903
>>>Queue Stats: inserted=27488079 items_in_queue=1588079 extracted=25900000
Reached 26000000 ; States-in-collection: 27595670 ; Time: 1485970066.133562
>>>Queue Stats: inserted=27595670 items_in_queue=1595670 extracted=26000000
Reached 26100000 ; States-in-collection: 27699694 ; Time: 1485970069.265763
>>>Queue Stats: inserted=27699694 items_in_queue=1599694 extracted=26100000
Reached 26200000 ; States-in-collection: 27792987 ; Time: 1485970072.405284
>>>Queue Stats: inserted=27792987 items_in_queue=1592987 extracted=26200000
Reached 26300000 ; States-in-collection: 27889362 ; Time: 1485970075.148930
>>>Queue Stats: inserted=27889362 items_in_queue=1589362 extracted=26300000
Reached 26400000 ; States-in-collection: 27986832 ; Time: 1485970077.472005
>>>Queue Stats: inserted=27986832 items_in_queue=1586832 extracted=26400000
Reached 26500000 ; States-in-collection: 28084244 ; Time: 1485970080.265448
>>>Queue Stats: inserted=28084244 items_in_queue=1584244 extracted=26500000
Reached 26600000 ; States-in-collection: 28179802 ; Time: 1485970083.400327
>>>Queue Stats: inserted=28179802 items_in_queue=1579802 extracted=26600000
Reached 26700000 ; States-in-collection: 28272092 ; Time: 1485970085.698998
>>>Queue Stats: inserted=28272092 items_in_queue=1572092 extracted=26700000
Reached 26800000 ; States-in-collection: 28366223 ; Time: 1485970088.196813
>>>Queue Stats: inserted=28366223 items_in_queue=1566223 extracted=26800000
Reached 26900000 ; States-in-collection: 28463768 ; Time: 1485970090.217174
>>>Queue Stats: inserted=28463768 items_in_queue=1563768 extracted=26900000
Reached 27000000 ; States-in-collection: 28559738 ; Time: 1485970092.640056
>>>Queue Stats: inserted=28559738 items_in_queue=1559738 extracted=27000000
Reached 27100000 ; States-in-collection: 28661564 ; Time: 1485970095.263845
>>>Queue Stats: inserted=28661564 items_in_queue=1561564 extracted=27100000
Reached 27200000 ; States-in-collection: 28754821 ; Time: 1485970097.360114
>>>Queue Stats: inserted=28754821 items_in_queue=1554821 extracted=27200000
Reached 27300000 ; States-in-collection: 28850740 ; Time: 1485970099.503411
>>>Queue Stats: inserted=28850740 items_in_queue=1550740 extracted=27300000
Reached 27400000 ; States-in-collection: 28952868 ; Time: 1485970101.890633
>>>Queue Stats: inserted=28952868 items_in_queue=1552868 extracted=27400000
Reached 27500000 ; States-in-collection: 29059352 ; Time: 1485970104.930368
>>>Queue Stats: inserted=29059352 items_in_queue=1559352 extracted=27500000
Reached 27600000 ; States-in-collection: 29164677 ; Time: 1485970108.451545
>>>Queue Stats: inserted=29164677 items_in_queue=1564677 extracted=27600000
Reached 27700000 ; States-in-collection: 29265826 ; Time: 1485970111.496032
>>>Queue Stats: inserted=29265826 items_in_queue=1565826 extracted=27700000
Reached 27800000 ; States-in-collection: 29359351 ; Time: 1485970113.617124
>>>Queue Stats: inserted=29359351 items_in_queue=1559351 extracted=27800000
Reached 27900000 ; States-in-collection: 29455588 ; Time: 1485970115.784419
>>>Queue Stats: inserted=29455588 items_in_queue=1555588 extracted=27900000
Reached 28000000 ; States-in-collection: 29548089 ; Time: 1485970119.026356
>>>Queue Stats: inserted=29548089 items_in_queue=1548089 extracted=28000000
Reached 28100000 ; States-in-collection: 29644957 ; Time: 1485970121.671760
>>>Queue Stats: inserted=29644957 items_in_queue=1544957 extracted=28100000
Reached 28200000 ; States-in-collection: 29738221 ; Time: 1485970124.467249
>>>Queue Stats: inserted=29738221 items_in_queue=1538221 extracted=28200000
Reached 28300000 ; States-in-collection: 29832397 ; Time: 1485970127.749611
>>>Queue Stats: inserted=29832397 items_in_queue=1532397 extracted=28300000
Reached 28400000 ; States-in-collection: 29924716 ; Time: 1485970130.222410
>>>Queue Stats: inserted=29924716 items_in_queue=1524716 extracted=28400000
Reached 28500000 ; States-in-collection: 30020968 ; Time: 1485970132.673657
>>>Queue Stats: inserted=30020968 items_in_queue=1520968 extracted=28500000
Reached 28600000 ; States-in-collection: 30118905 ; Time: 1485970135.138261
>>>Queue Stats: inserted=30118905 items_in_queue=1518905 extracted=28600000
Reached 28700000 ; States-in-collection: 30215897 ; Time: 1485970137.738697
>>>Queue Stats: inserted=30215897 items_in_queue=1515897 extracted=28700000
Reached 28800000 ; States-in-collection: 30304619 ; Time: 1485970140.843653
>>>Queue Stats: inserted=30304619 items_in_queue=1504619 extracted=28800000
Reached 28900000 ; States-in-collection: 30404598 ; Time: 1485970144.791049
>>>Queue Stats: inserted=30404598 items_in_queue=1504598 extracted=28900000
Reached 29000000 ; States-in-collection: 30504921 ; Time: 1485970147.922815
>>>Queue Stats: inserted=30504921 items_in_queue=1504921 extracted=29000000
Reached 29100000 ; States-in-collection: 30611466 ; Time: 1485970150.640140
>>>Queue Stats: inserted=30611466 items_in_queue=1511466 extracted=29100000
Reached 29200000 ; States-in-collection: 30716629 ; Time: 1485970153.762799
>>>Queue Stats: inserted=30716629 items_in_queue=1516629 extracted=29200000
Reached 29300000 ; States-in-collection: 30812024 ; Time: 1485970156.573736
>>>Queue Stats: inserted=30812024 items_in_queue=1512024 extracted=29300000
Reached 29400000 ; States-in-collection: 30907260 ; Time: 1485970158.748921
>>>Queue Stats: inserted=30907260 items_in_queue=1507260 extracted=29400000
Reached 29500000 ; States-in-collection: 31001509 ; Time: 1485970161.729363
>>>Queue Stats: inserted=31001509 items_in_queue=1501509 extracted=29500000
Reached 29600000 ; States-in-collection: 31091451 ; Time: 1485970164.760439
>>>Queue Stats: inserted=31091451 items_in_queue=1491451 extracted=29600000
Reached 29700000 ; States-in-collection: 31185306 ; Time: 1485970167.318808
>>>Queue Stats: inserted=31185306 items_in_queue=1485306 extracted=29700000
Reached 29800000 ; States-in-collection: 31274089 ; Time: 1485970169.405816
>>>Queue Stats: inserted=31274089 items_in_queue=1474089 extracted=29800000
Reached 29900000 ; States-in-collection: 31368424 ; Time: 1485970171.541893
>>>Queue Stats: inserted=31368424 items_in_queue=1468424 extracted=29900000
Reached 30000000 ; States-in-collection: 31465415 ; Time: 1485970173.752846
>>>Queue Stats: inserted=31465415 items_in_queue=1465415 extracted=30000000
Reached 30100000 ; States-in-collection: 31560285 ; Time: 1485970177.013263
>>>Queue Stats: inserted=31560285 items_in_queue=1460285 extracted=30100000
Reached 30200000 ; States-in-collection: 31656211 ; Time: 1485970180.977603
>>>Queue Stats: inserted=31656211 items_in_queue=1456211 extracted=30200000
Reached 30300000 ; States-in-collection: 31743690 ; Time: 1485970184.131365
>>>Queue Stats: inserted=31743690 items_in_queue=1443690 extracted=30300000
Reached 30400000 ; States-in-collection: 31840870 ; Time: 1485970186.748047
>>>Queue Stats: inserted=31840870 items_in_queue=1440870 extracted=30400000
Reached 30500000 ; States-in-collection: 31940094 ; Time: 1485970189.945284
>>>Queue Stats: inserted=31940094 items_in_queue=1440094 extracted=30500000
Reached 30600000 ; States-in-collection: 32045279 ; Time: 1485970192.998464
>>>Queue Stats: inserted=32045279 items_in_queue=1445279 extracted=30600000
Reached 30700000 ; States-in-collection: 32148126 ; Time: 1485970195.504998
>>>Queue Stats: inserted=32148126 items_in_queue=1448126 extracted=30700000
Reached 30800000 ; States-in-collection: 32247676 ; Time: 1485970198.808953
>>>Queue Stats: inserted=32247676 items_in_queue=1447676 extracted=30800000
Reached 30900000 ; States-in-collection: 32340280 ; Time: 1485970201.126878
>>>Queue Stats: inserted=32340280 items_in_queue=1440280 extracted=30900000
Reached 31000000 ; States-in-collection: 32435817 ; Time: 1485970203.349861
>>>Queue Stats: inserted=32435817 items_in_queue=1435817 extracted=31000000
Reached 31100000 ; States-in-collection: 32525274 ; Time: 1485970206.884381
>>>Queue Stats: inserted=32525274 items_in_queue=1425274 extracted=31100000
Reached 31200000 ; States-in-collection: 32616751 ; Time: 1485970209.580082
>>>Queue Stats: inserted=32616751 items_in_queue=1416751 extracted=31200000
Reached 31300000 ; States-in-collection: 32707396 ; Time: 1485970211.920142
>>>Queue Stats: inserted=32707396 items_in_queue=1407396 extracted=31300000
Reached 31400000 ; States-in-collection: 32800037 ; Time: 1485970213.949021
>>>Queue Stats: inserted=32800037 items_in_queue=1400037 extracted=31400000
Reached 31500000 ; States-in-collection: 32896312 ; Time: 1485970216.101789
>>>Queue Stats: inserted=32896312 items_in_queue=1396312 extracted=31500000
Reached 31600000 ; States-in-collection: 32989983 ; Time: 1485970218.750372
>>>Queue Stats: inserted=32989983 items_in_queue=1389983 extracted=31600000
Reached 31700000 ; States-in-collection: 33079015 ; Time: 1485970222.441326
>>>Queue Stats: inserted=33079015 items_in_queue=1379015 extracted=31700000
Reached 31800000 ; States-in-collection: 33168882 ; Time: 1485970226.108219
>>>Queue Stats: inserted=33168882 items_in_queue=1368882 extracted=31800000
Reached 31900000 ; States-in-collection: 33265377 ; Time: 1485970228.899809
>>>Queue Stats: inserted=33265377 items_in_queue=1365377 extracted=31900000
Reached 32000000 ; States-in-collection: 33366512 ; Time: 1485970231.488651
>>>Queue Stats: inserted=33366512 items_in_queue=1366512 extracted=32000000
Reached 32100000 ; States-in-collection: 33467632 ; Time: 1485970233.729047
>>>Queue Stats: inserted=33467632 items_in_queue=1367632 extracted=32100000
Reached 32200000 ; States-in-collection: 33572105 ; Time: 1485970235.920947
>>>Queue Stats: inserted=33572105 items_in_queue=1372105 extracted=32200000
Reached 32300000 ; States-in-collection: 33666376 ; Time: 1485970238.264712
>>>Queue Stats: inserted=33666376 items_in_queue=1366376 extracted=32300000
Reached 32400000 ; States-in-collection: 33761850 ; Time: 1485970241.092143
>>>Queue Stats: inserted=33761850 items_in_queue=1361850 extracted=32400000
Reached 32500000 ; States-in-collection: 33848225 ; Time: 1485970244.773392
>>>Queue Stats: inserted=33848225 items_in_queue=1348225 extracted=32500000
Reached 32600000 ; States-in-collection: 33942745 ; Time: 1485970248.095557
>>>Queue Stats: inserted=33942745 items_in_queue=1342745 extracted=32600000
Reached 32700000 ; States-in-collection: 34030654 ; Time: 1485970250.556984
>>>Queue Stats: inserted=34030654 items_in_queue=1330654 extracted=32700000
Reached 32800000 ; States-in-collection: 34122314 ; Time: 1485970253.630048
>>>Queue Stats: inserted=34122314 items_in_queue=1322314 extracted=32800000
Reached 32900000 ; States-in-collection: 34219173 ; Time: 1485970256.496156
>>>Queue Stats: inserted=34219173 items_in_queue=1319173 extracted=32900000
Reached 33000000 ; States-in-collection: 34309289 ; Time: 1485970259.096349
>>>Queue Stats: inserted=34309289 items_in_queue=1309289 extracted=33000000
Reached 33100000 ; States-in-collection: 34395612 ; Time: 1485970262.463973
>>>Queue Stats: inserted=34395612 items_in_queue=1295612 extracted=33100000
Reached 33200000 ; States-in-collection: 34487221 ; Time: 1485970265.248551
>>>Queue Stats: inserted=34487221 items_in_queue=1287221 extracted=33200000
Reached 33300000 ; States-in-collection: 34583896 ; Time: 1485970267.800940
>>>Queue Stats: inserted=34583896 items_in_queue=1283896 extracted=33300000
Reached 33400000 ; States-in-collection: 34685587 ; Time: 1485970271.496739
>>>Queue Stats: inserted=34685587 items_in_queue=1285587 extracted=33400000
Reached 33500000 ; States-in-collection: 34784929 ; Time: 1485970273.986447
>>>Queue Stats: inserted=34784929 items_in_queue=1284929 extracted=33500000
Reached 33600000 ; States-in-collection: 34887013 ; Time: 1485970276.839653
>>>Queue Stats: inserted=34887013 items_in_queue=1287013 extracted=33600000
Reached 33700000 ; States-in-collection: 34980997 ; Time: 1485970279.796182
>>>Queue Stats: inserted=34980997 items_in_queue=1280997 extracted=33700000
Reached 33800000 ; States-in-collection: 35073324 ; Time: 1485970281.987413
>>>Queue Stats: inserted=35073324 items_in_queue=1273324 extracted=33800000
Reached 33900000 ; States-in-collection: 35160160 ; Time: 1485970284.913892
>>>Queue Stats: inserted=35160160 items_in_queue=1260160 extracted=33900000
Reached 34000000 ; States-in-collection: 35250054 ; Time: 1485970288.061236
>>>Queue Stats: inserted=35250054 items_in_queue=1250054 extracted=34000000
Reached 34100000 ; States-in-collection: 35340929 ; Time: 1485970290.524163
>>>Queue Stats: inserted=35340929 items_in_queue=1240929 extracted=34100000
Reached 34200000 ; States-in-collection: 35439759 ; Time: 1485970293.451658
>>>Queue Stats: inserted=35439759 items_in_queue=1239759 extracted=34200000
Reached 34300000 ; States-in-collection: 35527008 ; Time: 1485970296.599639
>>>Queue Stats: inserted=35527008 items_in_queue=1227008 extracted=34300000
Reached 34400000 ; States-in-collection: 35610757 ; Time: 1485970299.104225
>>>Queue Stats: inserted=35610757 items_in_queue=1210757 extracted=34400000
Reached 34500000 ; States-in-collection: 35701367 ; Time: 1485970302.449794
>>>Queue Stats: inserted=35701367 items_in_queue=1201367 extracted=34500000
Reached 34600000 ; States-in-collection: 35799368 ; Time: 1485970305.152251
>>>Queue Stats: inserted=35799368 items_in_queue=1199368 extracted=34600000
Reached 34700000 ; States-in-collection: 35898871 ; Time: 1485970307.869831
>>>Queue Stats: inserted=35898871 items_in_queue=1198871 extracted=34700000
Reached 34800000 ; States-in-collection: 35998413 ; Time: 1485970311.279447
>>>Queue Stats: inserted=35998413 items_in_queue=1198413 extracted=34800000
Reached 34900000 ; States-in-collection: 36098821 ; Time: 1485970313.800433
>>>Queue Stats: inserted=36098821 items_in_queue=1198821 extracted=34900000
Reached 35000000 ; States-in-collection: 36191866 ; Time: 1485970315.953701
>>>Queue Stats: inserted=36191866 items_in_queue=1191866 extracted=35000000
Reached 35100000 ; States-in-collection: 36281891 ; Time: 1485970317.914187
>>>Queue Stats: inserted=36281891 items_in_queue=1181891 extracted=35100000
Reached 35200000 ; States-in-collection: 36375220 ; Time: 1485970320.241649
>>>Queue Stats: inserted=36375220 items_in_queue=1175220 extracted=35200000
Reached 35300000 ; States-in-collection: 36463861 ; Time: 1485970322.641946
>>>Queue Stats: inserted=36463861 items_in_queue=1163861 extracted=35300000
Reached 35400000 ; States-in-collection: 36559910 ; Time: 1485970325.832011
>>>Queue Stats: inserted=36559910 items_in_queue=1159910 extracted=35400000
Reached 35500000 ; States-in-collection: 36648266 ; Time: 1485970329.445513
>>>Queue Stats: inserted=36648266 items_in_queue=1148266 extracted=35500000
Reached 35600000 ; States-in-collection: 36730962 ; Time: 1485970332.527097
>>>Queue Stats: inserted=36730962 items_in_queue=1130962 extracted=35600000
Reached 35700000 ; States-in-collection: 36819361 ; Time: 1485970335.085731
>>>Queue Stats: inserted=36819361 items_in_queue=1119361 extracted=35700000
Reached 35800000 ; States-in-collection: 36914699 ; Time: 1485970338.367209
>>>Queue Stats: inserted=36914699 items_in_queue=1114699 extracted=35800000
Reached 35900000 ; States-in-collection: 37009757 ; Time: 1485970341.310104
>>>Queue Stats: inserted=37009757 items_in_queue=1109757 extracted=35900000
Reached 36000000 ; States-in-collection: 37110189 ; Time: 1485970343.879951
>>>Queue Stats: inserted=37110189 items_in_queue=1110189 extracted=36000000
Reached 36100000 ; States-in-collection: 37211504 ; Time: 1485970347.231226
>>>Queue Stats: inserted=37211504 items_in_queue=1111504 extracted=36100000
Reached 36200000 ; States-in-collection: 37306464 ; Time: 1485970349.512154
>>>Queue Stats: inserted=37306464 items_in_queue=1106464 extracted=36200000
Reached 36300000 ; States-in-collection: 37395463 ; Time: 1485970351.779623
>>>Queue Stats: inserted=37395463 items_in_queue=1095463 extracted=36300000
Reached 36400000 ; States-in-collection: 37486899 ; Time: 1485970353.860830
>>>Queue Stats: inserted=37486899 items_in_queue=1086899 extracted=36400000
Reached 36500000 ; States-in-collection: 37575685 ; Time: 1485970356.065697
>>>Queue Stats: inserted=37575685 items_in_queue=1075685 extracted=36500000
Reached 36600000 ; States-in-collection: 37674490 ; Time: 1485970358.411752
>>>Queue Stats: inserted=37674490 items_in_queue=1074490 extracted=36600000
Reached 36700000 ; States-in-collection: 37755836 ; Time: 1485970361.740397
>>>Queue Stats: inserted=37755836 items_in_queue=1055836 extracted=36700000
Reached 36800000 ; States-in-collection: 37840014 ; Time: 1485970365.333457
>>>Queue Stats: inserted=37840014 items_in_queue=1040014 extracted=36800000
Reached 36900000 ; States-in-collection: 37935091 ; Time: 1485970368.249498
>>>Queue Stats: inserted=37935091 items_in_queue=1035091 extracted=36900000
Reached 37000000 ; States-in-collection: 38030707 ; Time: 1485970370.807417
>>>Queue Stats: inserted=38030707 items_in_queue=1030707 extracted=37000000
Reached 37100000 ; States-in-collection: 38128940 ; Time: 1485970373.956467
>>>Queue Stats: inserted=38128940 items_in_queue=1028940 extracted=37100000
Reached 37200000 ; States-in-collection: 38229364 ; Time: 1485970376.832958
>>>Queue Stats: inserted=38229364 items_in_queue=1029364 extracted=37200000
Reached 37300000 ; States-in-collection: 38323960 ; Time: 1485970379.079300
>>>Queue Stats: inserted=38323960 items_in_queue=1023960 extracted=37300000
Reached 37400000 ; States-in-collection: 38416076 ; Time: 1485970381.156766
>>>Queue Stats: inserted=38416076 items_in_queue=1016076 extracted=37400000
Reached 37500000 ; States-in-collection: 38506181 ; Time: 1485970383.289124
>>>Queue Stats: inserted=38506181 items_in_queue=1006181 extracted=37500000
Reached 37600000 ; States-in-collection: 38596010 ; Time: 1485970385.620832
>>>Queue Stats: inserted=38596010 items_in_queue=996010 extracted=37600000
Reached 37700000 ; States-in-collection: 38690570 ; Time: 1485970388.324575
>>>Queue Stats: inserted=38690570 items_in_queue=990570 extracted=37700000
Reached 37800000 ; States-in-collection: 38770315 ; Time: 1485970392.113881
>>>Queue Stats: inserted=38770315 items_in_queue=970315 extracted=37800000
Reached 37900000 ; States-in-collection: 38860786 ; Time: 1485970395.393312
>>>Queue Stats: inserted=38860786 items_in_queue=960786 extracted=37900000
Reached 38000000 ; States-in-collection: 38955577 ; Time: 1485970398.029625
>>>Queue Stats: inserted=38955577 items_in_queue=955577 extracted=38000000
Reached 38100000 ; States-in-collection: 39050130 ; Time: 1485970400.440561
>>>Queue Stats: inserted=39050130 items_in_queue=950130 extracted=38100000
Reached 38200000 ; States-in-collection: 39150799 ; Time: 1485970402.570655
>>>Queue Stats: inserted=39150799 items_in_queue=950799 extracted=38200000
Reached 38300000 ; States-in-collection: 39247265 ; Time: 1485970404.798058
>>>Queue Stats: inserted=39247265 items_in_queue=947265 extracted=38300000
Reached 38400000 ; States-in-collection: 39339095 ; Time: 1485970407.042765
>>>Queue Stats: inserted=39339095 items_in_queue=939095 extracted=38400000
Reached 38500000 ; States-in-collection: 39431369 ; Time: 1485970410.686779
>>>Queue Stats: inserted=39431369 items_in_queue=931369 extracted=38500000
Reached 38600000 ; States-in-collection: 39522930 ; Time: 1485970414.042583
>>>Queue Stats: inserted=39522930 items_in_queue=922930 extracted=38600000
Reached 38700000 ; States-in-collection: 39615866 ; Time: 1485970416.842527
>>>Queue Stats: inserted=39615866 items_in_queue=915866 extracted=38700000
Reached 38800000 ; States-in-collection: 39695525 ; Time: 1485970419.240513
>>>Queue Stats: inserted=39695525 items_in_queue=895525 extracted=38800000
Reached 38900000 ; States-in-collection: 39787613 ; Time: 1485970422.382915
>>>Queue Stats: inserted=39787613 items_in_queue=887613 extracted=38900000
Reached 39000000 ; States-in-collection: 39878755 ; Time: 1485970425.329491
>>>Queue Stats: inserted=39878755 items_in_queue=878755 extracted=39000000
Reached 39100000 ; States-in-collection: 39978998 ; Time: 1485970427.890845
>>>Queue Stats: inserted=39978998 items_in_queue=878998 extracted=39100000
Reached 39200000 ; States-in-collection: 40079090 ; Time: 1485970431.697346
>>>Queue Stats: inserted=40079090 items_in_queue=879090 extracted=39200000
Reached 39300000 ; States-in-collection: 40175465 ; Time: 1485970434.078670
>>>Queue Stats: inserted=40175465 items_in_queue=875465 extracted=39300000
Reached 39400000 ; States-in-collection: 40266458 ; Time: 1485970436.445996
>>>Queue Stats: inserted=40266458 items_in_queue=866458 extracted=39400000
Reached 39500000 ; States-in-collection: 40354025 ; Time: 1485970438.499370
>>>Queue Stats: inserted=40354025 items_in_queue=854025 extracted=39500000
Reached 39600000 ; States-in-collection: 40452012 ; Time: 1485970440.746387
>>>Queue Stats: inserted=40452012 items_in_queue=852012 extracted=39600000
Reached 39700000 ; States-in-collection: 40531629 ; Time: 1485970443.118006
>>>Queue Stats: inserted=40531629 items_in_queue=831629 extracted=39700000
Reached 39800000 ; States-in-collection: 40624246 ; Time: 1485970446.731755
>>>Queue Stats: inserted=40624246 items_in_queue=824246 extracted=39800000
Reached 39900000 ; States-in-collection: 40714512 ; Time: 1485970450.395194
>>>Queue Stats: inserted=40714512 items_in_queue=814512 extracted=39900000
Reached 40000000 ; States-in-collection: 40815148 ; Time: 1485970453.258110
>>>Queue Stats: inserted=40815148 items_in_queue=815148 extracted=40000000
Reached 40100000 ; States-in-collection: 40913240 ; Time: 1485970455.738731
>>>Queue Stats: inserted=40913240 items_in_queue=813240 extracted=40100000
Reached 40200000 ; States-in-collection: 41008041 ; Time: 1485970458.923220
>>>Queue Stats: inserted=41008041 items_in_queue=808041 extracted=40200000
Reached 40300000 ; States-in-collection: 41098215 ; Time: 1485970461.586409
>>>Queue Stats: inserted=41098215 items_in_queue=798215 extracted=40300000
Reached 40400000 ; States-in-collection: 41191460 ; Time: 1485970463.893527
>>>Queue Stats: inserted=41191460 items_in_queue=791460 extracted=40400000
Reached 40500000 ; States-in-collection: 41277886 ; Time: 1485970465.870632
>>>Queue Stats: inserted=41277886 items_in_queue=777886 extracted=40500000
Reached 40600000 ; States-in-collection: 41366831 ; Time: 1485970467.906103
>>>Queue Stats: inserted=41366831 items_in_queue=766831 extracted=40600000
Reached 40700000 ; States-in-collection: 41455001 ; Time: 1485970470.424827
>>>Queue Stats: inserted=41455001 items_in_queue=755001 extracted=40700000
Reached 40800000 ; States-in-collection: 41553244 ; Time: 1485970472.718786
>>>Queue Stats: inserted=41553244 items_in_queue=753244 extracted=40800000
Reached 40900000 ; States-in-collection: 41651925 ; Time: 1485970474.848612
>>>Queue Stats: inserted=41651925 items_in_queue=751925 extracted=40900000
Reached 41000000 ; States-in-collection: 41746261 ; Time: 1485970476.970317
>>>Queue Stats: inserted=41746261 items_in_queue=746261 extracted=41000000
Reached 41100000 ; States-in-collection: 41838035 ; Time: 1485970479.432124
>>>Queue Stats: inserted=41838035 items_in_queue=738035 extracted=41100000
Reached 41200000 ; States-in-collection: 41933394 ; Time: 1485970483.108431
>>>Queue Stats: inserted=41933394 items_in_queue=733394 extracted=41200000
Reached 41300000 ; States-in-collection: 42020399 ; Time: 1485970486.446194
>>>Queue Stats: inserted=42020399 items_in_queue=720399 extracted=41300000
Reached 41400000 ; States-in-collection: 42109688 ; Time: 1485970489.181672
>>>Queue Stats: inserted=42109688 items_in_queue=709688 extracted=41400000
Reached 41500000 ; States-in-collection: 42200377 ; Time: 1485970491.610833
>>>Queue Stats: inserted=42200377 items_in_queue=700377 extracted=41500000
Reached 41600000 ; States-in-collection: 42300513 ; Time: 1485970495.108311
>>>Queue Stats: inserted=42300513 items_in_queue=700513 extracted=41600000
Reached 41700000 ; States-in-collection: 42396435 ; Time: 1485970497.639616
>>>Queue Stats: inserted=42396435 items_in_queue=696435 extracted=41700000
Reached 41800000 ; States-in-collection: 42488777 ; Time: 1485970500.340031
>>>Queue Stats: inserted=42488777 items_in_queue=688777 extracted=41800000
Reached 41900000 ; States-in-collection: 42580486 ; Time: 1485970503.666032
>>>Queue Stats: inserted=42580486 items_in_queue=680486 extracted=41900000
Reached 42000000 ; States-in-collection: 42672149 ; Time: 1485970505.967684
>>>Queue Stats: inserted=42672149 items_in_queue=672149 extracted=42000000
Reached 42100000 ; States-in-collection: 42759361 ; Time: 1485970508.461039
>>>Queue Stats: inserted=42759361 items_in_queue=659361 extracted=42100000
Reached 42200000 ; States-in-collection: 42848693 ; Time: 1485970511.855394
>>>Queue Stats: inserted=42848693 items_in_queue=648693 extracted=42200000
Reached 42300000 ; States-in-collection: 42946077 ; Time: 1485970514.390336
>>>Queue Stats: inserted=42946077 items_in_queue=646077 extracted=42300000
Reached 42400000 ; States-in-collection: 43039828 ; Time: 1485970516.600158
>>>Queue Stats: inserted=43039828 items_in_queue=639828 extracted=42400000
Reached 42500000 ; States-in-collection: 43133748 ; Time: 1485970518.688193
>>>Queue Stats: inserted=43133748 items_in_queue=633748 extracted=42500000
Reached 42600000 ; States-in-collection: 43225816 ; Time: 1485970520.919786
>>>Queue Stats: inserted=43225816 items_in_queue=625816 extracted=42600000
Reached 42700000 ; States-in-collection: 43313498 ; Time: 1485970523.175098
>>>Queue Stats: inserted=43313498 items_in_queue=613498 extracted=42700000
Reached 42800000 ; States-in-collection: 43399429 ; Time: 1485970526.583283
>>>Queue Stats: inserted=43399429 items_in_queue=599429 extracted=42800000
Reached 42900000 ; States-in-collection: 43494213 ; Time: 1485970530.213182
>>>Queue Stats: inserted=43494213 items_in_queue=594213 extracted=42900000
Reached 43000000 ; States-in-collection: 43590252 ; Time: 1485970533.137063
>>>Queue Stats: inserted=43590252 items_in_queue=590252 extracted=43000000
Reached 43100000 ; States-in-collection: 43681889 ; Time: 1485970535.459307
>>>Queue Stats: inserted=43681889 items_in_queue=581889 extracted=43100000
Reached 43200000 ; States-in-collection: 43774655 ; Time: 1485970538.708827
>>>Queue Stats: inserted=43774655 items_in_queue=574655 extracted=43200000
Reached 43300000 ; States-in-collection: 43869973 ; Time: 1485970542.333040
>>>Queue Stats: inserted=43869973 items_in_queue=569973 extracted=43300000
Reached 43400000 ; States-in-collection: 43954365 ; Time: 1485970546.103203
>>>Queue Stats: inserted=43954365 items_in_queue=554365 extracted=43400000
Reached 43500000 ; States-in-collection: 44048939 ; Time: 1485970549.827226
>>>Queue Stats: inserted=44048939 items_in_queue=548939 extracted=43500000
Reached 43600000 ; States-in-collection: 44144263 ; Time: 1485970552.816087
>>>Queue Stats: inserted=44144263 items_in_queue=544263 extracted=43600000
Reached 43700000 ; States-in-collection: 44236017 ; Time: 1485970555.243281
>>>Queue Stats: inserted=44236017 items_in_queue=536017 extracted=43700000
Reached 43800000 ; States-in-collection: 44331678 ; Time: 1485970558.499843
>>>Queue Stats: inserted=44331678 items_in_queue=531678 extracted=43800000
Reached 43900000 ; States-in-collection: 44421533 ; Time: 1485970561.061474
>>>Queue Stats: inserted=44421533 items_in_queue=521533 extracted=43900000
Reached 44000000 ; States-in-collection: 44507050 ; Time: 1485970563.406716
>>>Queue Stats: inserted=44507050 items_in_queue=507050 extracted=44000000
Reached 44100000 ; States-in-collection: 44601498 ; Time: 1485970565.521853
>>>Queue Stats: inserted=44601498 items_in_queue=501498 extracted=44100000
Reached 44200000 ; States-in-collection: 44693618 ; Time: 1485970567.504778
>>>Queue Stats: inserted=44693618 items_in_queue=493618 extracted=44200000
Reached 44300000 ; States-in-collection: 44787055 ; Time: 1485970569.874726
>>>Queue Stats: inserted=44787055 items_in_queue=487055 extracted=44300000
Reached 44400000 ; States-in-collection: 44882464 ; Time: 1485970572.625341
>>>Queue Stats: inserted=44882464 items_in_queue=482464 extracted=44400000
Reached 44500000 ; States-in-collection: 44964466 ; Time: 1485970576.280632
>>>Queue Stats: inserted=44964466 items_in_queue=464466 extracted=44500000
Reached 44600000 ; States-in-collection: 45057746 ; Time: 1485970579.746270
>>>Queue Stats: inserted=45057746 items_in_queue=457746 extracted=44600000
Reached 44700000 ; States-in-collection: 45150070 ; Time: 1485970582.133893
>>>Queue Stats: inserted=45150070 items_in_queue=450070 extracted=44700000
Reached 44800000 ; States-in-collection: 45246635 ; Time: 1485970584.995453
>>>Queue Stats: inserted=45246635 items_in_queue=446635 extracted=44800000
Reached 44900000 ; States-in-collection: 45340393 ; Time: 1485970588.064949
>>>Queue Stats: inserted=45340393 items_in_queue=440393 extracted=44900000
Reached 45000000 ; States-in-collection: 45424905 ; Time: 1485970590.503748
>>>Queue Stats: inserted=45424905 items_in_queue=424905 extracted=45000000
Reached 45100000 ; States-in-collection: 45519924 ; Time: 1485970593.486433
>>>Queue Stats: inserted=45519924 items_in_queue=419924 extracted=45100000
Reached 45200000 ; States-in-collection: 45616518 ; Time: 1485970597.100067
>>>Queue Stats: inserted=45616518 items_in_queue=416518 extracted=45200000
Reached 45300000 ; States-in-collection: 45711773 ; Time: 1485970600.866695
>>>Queue Stats: inserted=45711773 items_in_queue=411773 extracted=45300000
Reached 45400000 ; States-in-collection: 45793887 ; Time: 1485970604.426979
>>>Queue Stats: inserted=45793887 items_in_queue=393887 extracted=45400000
Reached 45500000 ; States-in-collection: 45887364 ; Time: 1485970607.906223
>>>Queue Stats: inserted=45887364 items_in_queue=387364 extracted=45500000
Reached 45600000 ; States-in-collection: 45983375 ; Time: 1485970610.386758
>>>Queue Stats: inserted=45983375 items_in_queue=383375 extracted=45600000
Reached 45700000 ; States-in-collection: 46081061 ; Time: 1485970612.682585
>>>Queue Stats: inserted=46081061 items_in_queue=381061 extracted=45700000
Reached 45800000 ; States-in-collection: 46164914 ; Time: 1485970614.819120
>>>Queue Stats: inserted=46164914 items_in_queue=364914 extracted=45800000
Reached 45900000 ; States-in-collection: 46258959 ; Time: 1485970617.274041
>>>Queue Stats: inserted=46258959 items_in_queue=358959 extracted=45900000
Reached 46000000 ; States-in-collection: 46358362 ; Time: 1485970619.905128
>>>Queue Stats: inserted=46358362 items_in_queue=358362 extracted=46000000
Reached 46100000 ; States-in-collection: 46457084 ; Time: 1485970622.131530
>>>Queue Stats: inserted=46457084 items_in_queue=357084 extracted=46100000
Reached 46200000 ; States-in-collection: 46539622 ; Time: 1485970624.258275
>>>Queue Stats: inserted=46539622 items_in_queue=339622 extracted=46200000
Reached 46300000 ; States-in-collection: 46634657 ; Time: 1485970626.847659
>>>Queue Stats: inserted=46634657 items_in_queue=334657 extracted=46300000
Reached 46400000 ; States-in-collection: 46735864 ; Time: 1485970630.671316
>>>Queue Stats: inserted=46735864 items_in_queue=335864 extracted=46400000
Reached 46500000 ; States-in-collection: 46829440 ; Time: 1485970634.274820
>>>Queue Stats: inserted=46829440 items_in_queue=329440 extracted=46500000
Reached 46600000 ; States-in-collection: 46918320 ; Time: 1485970637.374053
>>>Queue Stats: inserted=46918320 items_in_queue=318320 extracted=46600000
Reached 46700000 ; States-in-collection: 47017724 ; Time: 1485970640.377482
>>>Queue Stats: inserted=47017724 items_in_queue=317724 extracted=46700000
Reached 46800000 ; States-in-collection: 47117191 ; Time: 1485970644.029285
>>>Queue Stats: inserted=47117191 items_in_queue=317191 extracted=46800000
Reached 46900000 ; States-in-collection: 47202881 ; Time: 1485970646.503153
>>>Queue Stats: inserted=47202881 items_in_queue=302881 extracted=46900000
Reached 47000000 ; States-in-collection: 47302373 ; Time: 1485970649.886599
>>>Queue Stats: inserted=47302373 items_in_queue=302373 extracted=47000000
Reached 47100000 ; States-in-collection: 47402080 ; Time: 1485970653.891257
>>>Queue Stats: inserted=47402080 items_in_queue=302080 extracted=47100000
Reached 47200000 ; States-in-collection: 47489698 ; Time: 1485970658.072247
>>>Queue Stats: inserted=47489698 items_in_queue=289698 extracted=47200000
Reached 47300000 ; States-in-collection: 47588705 ; Time: 1485970662.229158
>>>Queue Stats: inserted=47588705 items_in_queue=288705 extracted=47300000
Reached 47400000 ; States-in-collection: 47686774 ; Time: 1485970665.294395
>>>Queue Stats: inserted=47686774 items_in_queue=286774 extracted=47400000
Reached 47500000 ; States-in-collection: 47775138 ; Time: 1485970667.837344
>>>Queue Stats: inserted=47775138 items_in_queue=275138 extracted=47500000
Reached 47600000 ; States-in-collection: 47872836 ; Time: 1485970670.238978
>>>Queue Stats: inserted=47872836 items_in_queue=272836 extracted=47600000
Reached 47700000 ; States-in-collection: 47967612 ; Time: 1485970672.617888
>>>Queue Stats: inserted=47967612 items_in_queue=267612 extracted=47700000
Reached 47800000 ; States-in-collection: 48057313 ; Time: 1485970675.332797
>>>Queue Stats: inserted=48057313 items_in_queue=257313 extracted=47800000
Reached 47900000 ; States-in-collection: 48154337 ; Time: 1485970679.599221
>>>Queue Stats: inserted=48154337 items_in_queue=254337 extracted=47900000
Reached 48000000 ; States-in-collection: 48242220 ; Time: 1485970683.169843
>>>Queue Stats: inserted=48242220 items_in_queue=242220 extracted=48000000
Reached 48100000 ; States-in-collection: 48337257 ; Time: 1485970686.205613
>>>Queue Stats: inserted=48337257 items_in_queue=237257 extracted=48100000
Reached 48200000 ; States-in-collection: 48429170 ; Time: 1485970688.805321
>>>Queue Stats: inserted=48429170 items_in_queue=229170 extracted=48200000
Reached 48300000 ; States-in-collection: 48515979 ; Time: 1485970691.103206
>>>Queue Stats: inserted=48515979 items_in_queue=215979 extracted=48300000
Reached 48400000 ; States-in-collection: 48608340 ; Time: 1485970693.808427
>>>Queue Stats: inserted=48608340 items_in_queue=208340 extracted=48400000
Reached 48500000 ; States-in-collection: 48695787 ; Time: 1485970696.888066
>>>Queue Stats: inserted=48695787 items_in_queue=195787 extracted=48500000
Reached 48600000 ; States-in-collection: 48785755 ; Time: 1485970701.070495
>>>Queue Stats: inserted=48785755 items_in_queue=185755 extracted=48600000
Reached 48700000 ; States-in-collection: 48872455 ; Time: 1485970704.681314
>>>Queue Stats: inserted=48872455 items_in_queue=172455 extracted=48700000
Reached 48800000 ; States-in-collection: 48958850 ; Time: 1485970707.482715
>>>Queue Stats: inserted=48958850 items_in_queue=158850 extracted=48800000
Reached 48900000 ; States-in-collection: 49044699 ; Time: 1485970711.145827
>>>Queue Stats: inserted=49044699 items_in_queue=144699 extracted=48900000
Reached 49000000 ; States-in-collection: 49129785 ; Time: 1485970714.157838
>>>Queue Stats: inserted=49129785 items_in_queue=129785 extracted=49000000
Reached 49100000 ; States-in-collection: 49217796 ; Time: 1485970716.861056
>>>Queue Stats: inserted=49217796 items_in_queue=117796 extracted=49100000
Reached 49200000 ; States-in-collection: 49304921 ; Time: 1485970719.314896
>>>Queue Stats: inserted=49304921 items_in_queue=104921 extracted=49200000
Reached 49300000 ; States-in-collection: 49392188 ; Time: 1485970722.046797
>>>Queue Stats: inserted=49392188 items_in_queue=92188 extracted=49300000
Reached 49400000 ; States-in-collection: 49480778 ; Time: 1485970725.503419
>>>Queue Stats: inserted=49480778 items_in_queue=80778 extracted=49400000
Reached 49500000 ; States-in-collection: 49569280 ; Time: 1485970729.729583
>>>Queue Stats: inserted=49569280 items_in_queue=69280 extracted=49500000
Reached 49600000 ; States-in-collection: 49659854 ; Time: 1485970733.145351
>>>Queue Stats: inserted=49659854 items_in_queue=59854 extracted=49600000
Reached 49700000 ; States-in-collection: 49750182 ; Time: 1485970735.907500
>>>Queue Stats: inserted=49750182 items_in_queue=50182 extracted=49700000
Reached 49800000 ; States-in-collection: 49838743 ; Time: 1485970738.255473
>>>Queue Stats: inserted=49838743 items_in_queue=38743 extracted=49800000
Reached 49900000 ; States-in-collection: 49924540 ; Time: 1485970740.617062
>>>Queue Stats: inserted=49924540 items_in_queue=24540 extracted=49900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 49987058 ; States-in-collection: 49987058 ; Time: 1485970742.693771
>>>Queue Stats: inserted=49987058 items_in_queue=0 extracted=49987058
Could not solve successfully.
handle_and_destroy_instance_solution end
