instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118026 ; Time: 1485978741.039025
>>>Queue Stats: inserted=118026 items_in_queue=18026 extracted=100000
Reached 200000 ; States-in-collection: 228307 ; Time: 1485978743.260392
>>>Queue Stats: inserted=228307 items_in_queue=28307 extracted=200000
Reached 300000 ; States-in-collection: 336128 ; Time: 1485978745.262900
>>>Queue Stats: inserted=336128 items_in_queue=36128 extracted=300000
Reached 400000 ; States-in-collection: 441068 ; Time: 1485978747.226849
>>>Queue Stats: inserted=441068 items_in_queue=41068 extracted=400000
Reached 500000 ; States-in-collection: 549982 ; Time: 1485978748.786201
>>>Queue Stats: inserted=549982 items_in_queue=49982 extracted=500000
Reached 600000 ; States-in-collection: 660456 ; Time: 1485978750.288046
>>>Queue Stats: inserted=660456 items_in_queue=60456 extracted=600000
Reached 700000 ; States-in-collection: 771442 ; Time: 1485978751.794710
>>>Queue Stats: inserted=771442 items_in_queue=71442 extracted=700000
Reached 800000 ; States-in-collection: 883007 ; Time: 1485978753.126665
>>>Queue Stats: inserted=883007 items_in_queue=83007 extracted=800000
Reached 900000 ; States-in-collection: 995382 ; Time: 1485978754.506733
>>>Queue Stats: inserted=995382 items_in_queue=95382 extracted=900000
Reached 1000000 ; States-in-collection: 1107008 ; Time: 1485978755.914009
>>>Queue Stats: inserted=1107008 items_in_queue=107008 extracted=1000000
Reached 1100000 ; States-in-collection: 1220582 ; Time: 1485978757.560283
>>>Queue Stats: inserted=1220582 items_in_queue=120582 extracted=1100000
Reached 1200000 ; States-in-collection: 1332631 ; Time: 1485978759.193794
>>>Queue Stats: inserted=1332631 items_in_queue=132631 extracted=1200000
Reached 1300000 ; States-in-collection: 1447936 ; Time: 1485978760.715589
>>>Queue Stats: inserted=1447936 items_in_queue=147936 extracted=1300000
Reached 1400000 ; States-in-collection: 1558293 ; Time: 1485978762.153719
>>>Queue Stats: inserted=1558293 items_in_queue=158293 extracted=1400000
Reached 1500000 ; States-in-collection: 1672499 ; Time: 1485978763.616930
>>>Queue Stats: inserted=1672499 items_in_queue=172499 extracted=1500000
Reached 1600000 ; States-in-collection: 1787563 ; Time: 1485978765.329173
>>>Queue Stats: inserted=1787563 items_in_queue=187563 extracted=1600000
Reached 1700000 ; States-in-collection: 1899027 ; Time: 1485978767.044203
>>>Queue Stats: inserted=1899027 items_in_queue=199027 extracted=1700000
Reached 1800000 ; States-in-collection: 2010849 ; Time: 1485978768.614802
>>>Queue Stats: inserted=2010849 items_in_queue=210849 extracted=1800000
Reached 1900000 ; States-in-collection: 2124251 ; Time: 1485978770.127953
>>>Queue Stats: inserted=2124251 items_in_queue=224251 extracted=1900000
Reached 2000000 ; States-in-collection: 2236809 ; Time: 1485978771.627803
>>>Queue Stats: inserted=2236809 items_in_queue=236809 extracted=2000000
Reached 2100000 ; States-in-collection: 2348246 ; Time: 1485978773.379475
>>>Queue Stats: inserted=2348246 items_in_queue=248246 extracted=2100000
Reached 2200000 ; States-in-collection: 2458101 ; Time: 1485978775.167143
>>>Queue Stats: inserted=2458101 items_in_queue=258101 extracted=2200000
Reached 2300000 ; States-in-collection: 2572447 ; Time: 1485978777.697628
>>>Queue Stats: inserted=2572447 items_in_queue=272447 extracted=2300000
Reached 2400000 ; States-in-collection: 2680272 ; Time: 1485978780.322877
>>>Queue Stats: inserted=2680272 items_in_queue=280272 extracted=2400000
Reached 2500000 ; States-in-collection: 2789703 ; Time: 1485978782.679428
>>>Queue Stats: inserted=2789703 items_in_queue=289703 extracted=2500000
Reached 2600000 ; States-in-collection: 2902732 ; Time: 1485978784.728946
>>>Queue Stats: inserted=2902732 items_in_queue=302732 extracted=2600000
Reached 2700000 ; States-in-collection: 3010493 ; Time: 1485978786.523702
>>>Queue Stats: inserted=3010493 items_in_queue=310493 extracted=2700000
Reached 2800000 ; States-in-collection: 3126467 ; Time: 1485978788.249551
>>>Queue Stats: inserted=3126467 items_in_queue=326467 extracted=2800000
Reached 2900000 ; States-in-collection: 3234528 ; Time: 1485978789.782235
>>>Queue Stats: inserted=3234528 items_in_queue=334528 extracted=2900000
Reached 3000000 ; States-in-collection: 3340882 ; Time: 1485978791.322001
>>>Queue Stats: inserted=3340882 items_in_queue=340882 extracted=3000000
Reached 3100000 ; States-in-collection: 3447265 ; Time: 1485978793.057718
>>>Queue Stats: inserted=3447265 items_in_queue=347265 extracted=3100000
Reached 3200000 ; States-in-collection: 3557139 ; Time: 1485978794.865392
>>>Queue Stats: inserted=3557139 items_in_queue=357139 extracted=3200000
Reached 3300000 ; States-in-collection: 3666473 ; Time: 1485978796.557562
>>>Queue Stats: inserted=3666473 items_in_queue=366473 extracted=3300000
Reached 3400000 ; States-in-collection: 3776568 ; Time: 1485978798.121774
>>>Queue Stats: inserted=3776568 items_in_queue=376568 extracted=3400000
Reached 3500000 ; States-in-collection: 3887143 ; Time: 1485978799.710106
>>>Queue Stats: inserted=3887143 items_in_queue=387143 extracted=3500000
Reached 3600000 ; States-in-collection: 3994199 ; Time: 1485978801.516491
>>>Queue Stats: inserted=3994199 items_in_queue=394199 extracted=3600000
Reached 3700000 ; States-in-collection: 4098504 ; Time: 1485978803.327992
>>>Queue Stats: inserted=4098504 items_in_queue=398504 extracted=3700000
Reached 3800000 ; States-in-collection: 4205671 ; Time: 1485978805.900824
>>>Queue Stats: inserted=4205671 items_in_queue=405671 extracted=3800000
Reached 3900000 ; States-in-collection: 4313815 ; Time: 1485978808.552850
>>>Queue Stats: inserted=4313815 items_in_queue=413815 extracted=3900000
Reached 4000000 ; States-in-collection: 4426275 ; Time: 1485978811.063883
>>>Queue Stats: inserted=4426275 items_in_queue=426275 extracted=4000000
Reached 4100000 ; States-in-collection: 4530790 ; Time: 1485978813.132790
>>>Queue Stats: inserted=4530790 items_in_queue=430790 extracted=4100000
Reached 4200000 ; States-in-collection: 4641861 ; Time: 1485978815.022218
>>>Queue Stats: inserted=4641861 items_in_queue=441861 extracted=4200000
Reached 4300000 ; States-in-collection: 4749401 ; Time: 1485978816.712907
>>>Queue Stats: inserted=4749401 items_in_queue=449401 extracted=4300000
Reached 4400000 ; States-in-collection: 4857815 ; Time: 1485978818.312513
>>>Queue Stats: inserted=4857815 items_in_queue=457815 extracted=4400000
Reached 4500000 ; States-in-collection: 4961217 ; Time: 1485978819.920184
>>>Queue Stats: inserted=4961217 items_in_queue=461217 extracted=4500000
Reached 4600000 ; States-in-collection: 5067319 ; Time: 1485978821.767916
>>>Queue Stats: inserted=5067319 items_in_queue=467319 extracted=4600000
Reached 4700000 ; States-in-collection: 5173014 ; Time: 1485978823.607787
>>>Queue Stats: inserted=5173014 items_in_queue=473014 extracted=4700000
Reached 4800000 ; States-in-collection: 5282039 ; Time: 1485978825.250029
>>>Queue Stats: inserted=5282039 items_in_queue=482039 extracted=4800000
Reached 4900000 ; States-in-collection: 5387965 ; Time: 1485978826.856815
>>>Queue Stats: inserted=5387965 items_in_queue=487965 extracted=4900000
Reached 5000000 ; States-in-collection: 5490253 ; Time: 1485978828.537377
>>>Queue Stats: inserted=5490253 items_in_queue=490253 extracted=5000000
Reached 5100000 ; States-in-collection: 5597637 ; Time: 1485978830.407513
>>>Queue Stats: inserted=5597637 items_in_queue=497637 extracted=5100000
Reached 5200000 ; States-in-collection: 5702805 ; Time: 1485978832.195144
>>>Queue Stats: inserted=5702805 items_in_queue=502805 extracted=5200000
Reached 5300000 ; States-in-collection: 5807465 ; Time: 1485978833.794233
>>>Queue Stats: inserted=5807465 items_in_queue=507465 extracted=5300000
Reached 5400000 ; States-in-collection: 5915455 ; Time: 1485978835.434459
>>>Queue Stats: inserted=5915455 items_in_queue=515455 extracted=5400000
Reached 5500000 ; States-in-collection: 6017319 ; Time: 1485978837.218448
>>>Queue Stats: inserted=6017319 items_in_queue=517319 extracted=5500000
Reached 5600000 ; States-in-collection: 6124297 ; Time: 1485978839.098650
>>>Queue Stats: inserted=6124297 items_in_queue=524297 extracted=5600000
Reached 5700000 ; States-in-collection: 6231793 ; Time: 1485978840.823896
>>>Queue Stats: inserted=6231793 items_in_queue=531793 extracted=5700000
Reached 5800000 ; States-in-collection: 6339058 ; Time: 1485978842.458780
>>>Queue Stats: inserted=6339058 items_in_queue=539058 extracted=5800000
Reached 5900000 ; States-in-collection: 6442090 ; Time: 1485978844.133993
>>>Queue Stats: inserted=6442090 items_in_queue=542090 extracted=5900000
Reached 6000000 ; States-in-collection: 6542890 ; Time: 1485978845.971237
>>>Queue Stats: inserted=6542890 items_in_queue=542890 extracted=6000000
Reached 6100000 ; States-in-collection: 6646930 ; Time: 1485978848.034185
>>>Queue Stats: inserted=6646930 items_in_queue=546930 extracted=6100000
Reached 6200000 ; States-in-collection: 6751097 ; Time: 1485978850.971382
>>>Queue Stats: inserted=6751097 items_in_queue=551097 extracted=6200000
Reached 6300000 ; States-in-collection: 6851895 ; Time: 1485978853.566932
>>>Queue Stats: inserted=6851895 items_in_queue=551895 extracted=6300000
Reached 6400000 ; States-in-collection: 6962893 ; Time: 1485978856.041262
>>>Queue Stats: inserted=6962893 items_in_queue=562893 extracted=6400000
Reached 6500000 ; States-in-collection: 7065105 ; Time: 1485978857.924466
>>>Queue Stats: inserted=7065105 items_in_queue=565105 extracted=6500000
Reached 6600000 ; States-in-collection: 7167952 ; Time: 1485978859.795950
>>>Queue Stats: inserted=7167952 items_in_queue=567952 extracted=6600000
Reached 6700000 ; States-in-collection: 7272770 ; Time: 1485978861.446970
>>>Queue Stats: inserted=7272770 items_in_queue=572770 extracted=6700000
Reached 6800000 ; States-in-collection: 7377992 ; Time: 1485978863.088494
>>>Queue Stats: inserted=7377992 items_in_queue=577992 extracted=6800000
Reached 6900000 ; States-in-collection: 7482217 ; Time: 1485978864.887605
>>>Queue Stats: inserted=7482217 items_in_queue=582217 extracted=6900000
Reached 7000000 ; States-in-collection: 7584676 ; Time: 1485978866.779317
>>>Queue Stats: inserted=7584676 items_in_queue=584676 extracted=7000000
Reached 7100000 ; States-in-collection: 7684264 ; Time: 1485978868.517221
>>>Queue Stats: inserted=7684264 items_in_queue=584264 extracted=7100000
Reached 7200000 ; States-in-collection: 7785782 ; Time: 1485978870.148483
>>>Queue Stats: inserted=7785782 items_in_queue=585782 extracted=7200000
Reached 7300000 ; States-in-collection: 7889587 ; Time: 1485978871.802083
>>>Queue Stats: inserted=7889587 items_in_queue=589587 extracted=7300000
Reached 7400000 ; States-in-collection: 7989135 ; Time: 1485978873.669316
>>>Queue Stats: inserted=7989135 items_in_queue=589135 extracted=7400000
Reached 7500000 ; States-in-collection: 8096135 ; Time: 1485978875.610996
>>>Queue Stats: inserted=8096135 items_in_queue=596135 extracted=7500000
Reached 7600000 ; States-in-collection: 8199586 ; Time: 1485978877.290845
>>>Queue Stats: inserted=8199586 items_in_queue=599586 extracted=7600000
Reached 7700000 ; States-in-collection: 8298982 ; Time: 1485978878.885096
>>>Queue Stats: inserted=8298982 items_in_queue=598982 extracted=7700000
Reached 7800000 ; States-in-collection: 8403002 ; Time: 1485978880.682411
>>>Queue Stats: inserted=8403002 items_in_queue=603002 extracted=7800000
Reached 7900000 ; States-in-collection: 8507035 ; Time: 1485978882.612158
>>>Queue Stats: inserted=8507035 items_in_queue=607035 extracted=7900000
Reached 8000000 ; States-in-collection: 8609111 ; Time: 1485978884.469470
>>>Queue Stats: inserted=8609111 items_in_queue=609111 extracted=8000000
Reached 8100000 ; States-in-collection: 8711591 ; Time: 1485978886.145846
>>>Queue Stats: inserted=8711591 items_in_queue=611591 extracted=8100000
Reached 8200000 ; States-in-collection: 8812608 ; Time: 1485978887.810351
>>>Queue Stats: inserted=8812608 items_in_queue=612608 extracted=8200000
Reached 8300000 ; States-in-collection: 8910717 ; Time: 1485978889.667998
>>>Queue Stats: inserted=8910717 items_in_queue=610717 extracted=8300000
Reached 8400000 ; States-in-collection: 9012541 ; Time: 1485978891.590502
>>>Queue Stats: inserted=9012541 items_in_queue=612541 extracted=8400000
Reached 8500000 ; States-in-collection: 9113822 ; Time: 1485978893.264626
>>>Queue Stats: inserted=9113822 items_in_queue=613822 extracted=8500000
Reached 8600000 ; States-in-collection: 9212567 ; Time: 1485978894.896540
>>>Queue Stats: inserted=9212567 items_in_queue=612567 extracted=8600000
Reached 8700000 ; States-in-collection: 9317042 ; Time: 1485978896.700308
>>>Queue Stats: inserted=9317042 items_in_queue=617042 extracted=8700000
Reached 8800000 ; States-in-collection: 9419713 ; Time: 1485978898.638932
>>>Queue Stats: inserted=9419713 items_in_queue=619713 extracted=8800000
Reached 8900000 ; States-in-collection: 9517814 ; Time: 1485978900.885562
>>>Queue Stats: inserted=9517814 items_in_queue=617814 extracted=8900000
Reached 9000000 ; States-in-collection: 9619251 ; Time: 1485978903.748425
>>>Queue Stats: inserted=9619251 items_in_queue=619251 extracted=9000000
Reached 9100000 ; States-in-collection: 9721652 ; Time: 1485978906.315817
>>>Queue Stats: inserted=9721652 items_in_queue=621652 extracted=9100000
Reached 9200000 ; States-in-collection: 9822300 ; Time: 1485978908.596827
>>>Queue Stats: inserted=9822300 items_in_queue=622300 extracted=9200000
Reached 9300000 ; States-in-collection: 9922410 ; Time: 1485978910.505612
>>>Queue Stats: inserted=9922410 items_in_queue=622410 extracted=9300000
Reached 9400000 ; States-in-collection: 10024424 ; Time: 1485978912.357230
>>>Queue Stats: inserted=10024424 items_in_queue=624424 extracted=9400000
Reached 9500000 ; States-in-collection: 10121509 ; Time: 1485978913.994045
>>>Queue Stats: inserted=10121509 items_in_queue=621509 extracted=9500000
Reached 9600000 ; States-in-collection: 10221960 ; Time: 1485978915.672667
>>>Queue Stats: inserted=10221960 items_in_queue=621960 extracted=9600000
Reached 9700000 ; States-in-collection: 10321234 ; Time: 1485978917.634635
>>>Queue Stats: inserted=10321234 items_in_queue=621234 extracted=9700000
Reached 9800000 ; States-in-collection: 10421792 ; Time: 1485978919.584927
>>>Queue Stats: inserted=10421792 items_in_queue=621792 extracted=9800000
Reached 9900000 ; States-in-collection: 10523198 ; Time: 1485978921.294941
>>>Queue Stats: inserted=10523198 items_in_queue=623198 extracted=9900000
Reached 10000000 ; States-in-collection: 10624625 ; Time: 1485978922.979589
>>>Queue Stats: inserted=10624625 items_in_queue=624625 extracted=10000000
Reached 10100000 ; States-in-collection: 10723924 ; Time: 1485978924.780950
>>>Queue Stats: inserted=10723924 items_in_queue=623924 extracted=10100000
Reached 10200000 ; States-in-collection: 10823000 ; Time: 1485978926.685140
>>>Queue Stats: inserted=10823000 items_in_queue=623000 extracted=10200000
Reached 10300000 ; States-in-collection: 10923156 ; Time: 1485978928.512539
>>>Queue Stats: inserted=10923156 items_in_queue=623156 extracted=10300000
Reached 10400000 ; States-in-collection: 11022847 ; Time: 1485978930.188051
>>>Queue Stats: inserted=11022847 items_in_queue=622847 extracted=10400000
Reached 10500000 ; States-in-collection: 11121095 ; Time: 1485978931.842829
>>>Queue Stats: inserted=11121095 items_in_queue=621095 extracted=10500000
Reached 10600000 ; States-in-collection: 11222288 ; Time: 1485978933.793232
>>>Queue Stats: inserted=11222288 items_in_queue=622288 extracted=10600000
Reached 10700000 ; States-in-collection: 11323077 ; Time: 1485978935.736449
>>>Queue Stats: inserted=11323077 items_in_queue=623077 extracted=10700000
Reached 10800000 ; States-in-collection: 11420864 ; Time: 1485978937.410529
>>>Queue Stats: inserted=11420864 items_in_queue=620864 extracted=10800000
Reached 10900000 ; States-in-collection: 11520845 ; Time: 1485978939.082694
>>>Queue Stats: inserted=11520845 items_in_queue=620845 extracted=10900000
Reached 11000000 ; States-in-collection: 11621502 ; Time: 1485978940.917348
>>>Queue Stats: inserted=11621502 items_in_queue=621502 extracted=11000000
Reached 11100000 ; States-in-collection: 11720652 ; Time: 1485978942.849531
>>>Queue Stats: inserted=11720652 items_in_queue=620652 extracted=11100000
Reached 11200000 ; States-in-collection: 11820835 ; Time: 1485978944.679942
>>>Queue Stats: inserted=11820835 items_in_queue=620835 extracted=11200000
Reached 11300000 ; States-in-collection: 11920347 ; Time: 1485978946.377675
>>>Queue Stats: inserted=11920347 items_in_queue=620347 extracted=11300000
Reached 11400000 ; States-in-collection: 12016642 ; Time: 1485978948.030654
>>>Queue Stats: inserted=12016642 items_in_queue=616642 extracted=11400000
Reached 11500000 ; States-in-collection: 12116347 ; Time: 1485978950.051204
>>>Queue Stats: inserted=12116347 items_in_queue=616347 extracted=11500000
Reached 11600000 ; States-in-collection: 12215571 ; Time: 1485978952.020935
>>>Queue Stats: inserted=12215571 items_in_queue=615571 extracted=11600000
Reached 11700000 ; States-in-collection: 12312788 ; Time: 1485978953.687723
>>>Queue Stats: inserted=12312788 items_in_queue=612788 extracted=11700000
Reached 11800000 ; States-in-collection: 12412460 ; Time: 1485978955.392506
>>>Queue Stats: inserted=12412460 items_in_queue=612460 extracted=11800000
Reached 11900000 ; States-in-collection: 12512411 ; Time: 1485978957.270108
>>>Queue Stats: inserted=12512411 items_in_queue=612411 extracted=11900000
Reached 12000000 ; States-in-collection: 12608799 ; Time: 1485978959.192884
>>>Queue Stats: inserted=12608799 items_in_queue=608799 extracted=12000000
Reached 12100000 ; States-in-collection: 12707702 ; Time: 1485978961.774601
>>>Queue Stats: inserted=12707702 items_in_queue=607702 extracted=12100000
Reached 12200000 ; States-in-collection: 12804709 ; Time: 1485978964.591766
>>>Queue Stats: inserted=12804709 items_in_queue=604709 extracted=12200000
Reached 12300000 ; States-in-collection: 12902739 ; Time: 1485978967.209069
>>>Queue Stats: inserted=12902739 items_in_queue=602739 extracted=12300000
Reached 12400000 ; States-in-collection: 13001254 ; Time: 1485978969.317013
>>>Queue Stats: inserted=13001254 items_in_queue=601254 extracted=12400000
Reached 12500000 ; States-in-collection: 13099849 ; Time: 1485978971.300301
>>>Queue Stats: inserted=13099849 items_in_queue=599849 extracted=12500000
Reached 12600000 ; States-in-collection: 13195715 ; Time: 1485978973.076605
>>>Queue Stats: inserted=13195715 items_in_queue=595715 extracted=12600000
Reached 12700000 ; States-in-collection: 13293027 ; Time: 1485978974.758111
>>>Queue Stats: inserted=13293027 items_in_queue=593027 extracted=12700000
Reached 12800000 ; States-in-collection: 13390771 ; Time: 1485978976.546324
>>>Queue Stats: inserted=13390771 items_in_queue=590771 extracted=12800000
Reached 12900000 ; States-in-collection: 13488118 ; Time: 1485978978.490739
>>>Queue Stats: inserted=13488118 items_in_queue=588118 extracted=12900000
Reached 13000000 ; States-in-collection: 13585379 ; Time: 1485978980.358216
>>>Queue Stats: inserted=13585379 items_in_queue=585379 extracted=13000000
Reached 13100000 ; States-in-collection: 13685369 ; Time: 1485978982.074709
>>>Queue Stats: inserted=13685369 items_in_queue=585369 extracted=13100000
Reached 13200000 ; States-in-collection: 13780643 ; Time: 1485978983.748152
>>>Queue Stats: inserted=13780643 items_in_queue=580643 extracted=13200000
Reached 13300000 ; States-in-collection: 13879061 ; Time: 1485978985.760103
>>>Queue Stats: inserted=13879061 items_in_queue=579061 extracted=13300000
Reached 13400000 ; States-in-collection: 13976500 ; Time: 1485978987.772516
>>>Queue Stats: inserted=13976500 items_in_queue=576500 extracted=13400000
Reached 13500000 ; States-in-collection: 14073763 ; Time: 1485978990.640290
>>>Queue Stats: inserted=14073763 items_in_queue=573763 extracted=13500000
Reached 13600000 ; States-in-collection: 14170585 ; Time: 1485978993.346397
>>>Queue Stats: inserted=14170585 items_in_queue=570585 extracted=13600000
Reached 13700000 ; States-in-collection: 14267682 ; Time: 1485978995.916407
>>>Queue Stats: inserted=14267682 items_in_queue=567682 extracted=13700000
Reached 13800000 ; States-in-collection: 14362673 ; Time: 1485978997.854379
>>>Queue Stats: inserted=14362673 items_in_queue=562673 extracted=13800000
Reached 13900000 ; States-in-collection: 14459409 ; Time: 1485978999.818629
>>>Queue Stats: inserted=14459409 items_in_queue=559409 extracted=13900000
Reached 14000000 ; States-in-collection: 14555674 ; Time: 1485979001.524093
>>>Queue Stats: inserted=14555674 items_in_queue=555674 extracted=14000000
Reached 14100000 ; States-in-collection: 14651019 ; Time: 1485979003.208432
>>>Queue Stats: inserted=14651019 items_in_queue=551019 extracted=14100000
Reached 14200000 ; States-in-collection: 14750271 ; Time: 1485979005.089710
>>>Queue Stats: inserted=14750271 items_in_queue=550271 extracted=14200000
Reached 14300000 ; States-in-collection: 14846865 ; Time: 1485979007.060599
>>>Queue Stats: inserted=14846865 items_in_queue=546865 extracted=14300000
Reached 14400000 ; States-in-collection: 14942412 ; Time: 1485979008.872359
>>>Queue Stats: inserted=14942412 items_in_queue=542412 extracted=14400000
Reached 14500000 ; States-in-collection: 15040288 ; Time: 1485979010.577820
>>>Queue Stats: inserted=15040288 items_in_queue=540288 extracted=14500000
Reached 14600000 ; States-in-collection: 15136635 ; Time: 1485979012.341681
>>>Queue Stats: inserted=15136635 items_in_queue=536635 extracted=14600000
Reached 14700000 ; States-in-collection: 15232854 ; Time: 1485979014.298259
>>>Queue Stats: inserted=15232854 items_in_queue=532854 extracted=14700000
Reached 14800000 ; States-in-collection: 15329703 ; Time: 1485979016.232713
>>>Queue Stats: inserted=15329703 items_in_queue=529703 extracted=14800000
Reached 14900000 ; States-in-collection: 15422986 ; Time: 1485979017.903926
>>>Queue Stats: inserted=15422986 items_in_queue=522986 extracted=14900000
Reached 15000000 ; States-in-collection: 15519120 ; Time: 1485979019.612709
>>>Queue Stats: inserted=15519120 items_in_queue=519120 extracted=15000000
Reached 15100000 ; States-in-collection: 15614889 ; Time: 1485979021.575671
>>>Queue Stats: inserted=15614889 items_in_queue=514889 extracted=15100000
Reached 15200000 ; States-in-collection: 15710969 ; Time: 1485979023.621787
>>>Queue Stats: inserted=15710969 items_in_queue=510969 extracted=15200000
Reached 15300000 ; States-in-collection: 15808096 ; Time: 1485979025.376720
>>>Queue Stats: inserted=15808096 items_in_queue=508096 extracted=15300000
Reached 15400000 ; States-in-collection: 15902837 ; Time: 1485979027.075041
>>>Queue Stats: inserted=15902837 items_in_queue=502837 extracted=15400000
Reached 15500000 ; States-in-collection: 15998451 ; Time: 1485979028.913977
>>>Queue Stats: inserted=15998451 items_in_queue=498451 extracted=15500000
Reached 15600000 ; States-in-collection: 16093306 ; Time: 1485979030.863012
>>>Queue Stats: inserted=16093306 items_in_queue=493306 extracted=15600000
Reached 15700000 ; States-in-collection: 16188976 ; Time: 1485979032.708777
>>>Queue Stats: inserted=16188976 items_in_queue=488976 extracted=15700000
Reached 15800000 ; States-in-collection: 16285417 ; Time: 1485979034.428935
>>>Queue Stats: inserted=16285417 items_in_queue=485417 extracted=15800000
Reached 15900000 ; States-in-collection: 16380831 ; Time: 1485979036.176605
>>>Queue Stats: inserted=16380831 items_in_queue=480831 extracted=15900000
Reached 16000000 ; States-in-collection: 16477730 ; Time: 1485979038.144857
>>>Queue Stats: inserted=16477730 items_in_queue=477730 extracted=16000000
Reached 16100000 ; States-in-collection: 16575418 ; Time: 1485979040.096619
>>>Queue Stats: inserted=16575418 items_in_queue=475418 extracted=16100000
Reached 16200000 ; States-in-collection: 16670540 ; Time: 1485979041.808442
>>>Queue Stats: inserted=16670540 items_in_queue=470540 extracted=16200000
Reached 16300000 ; States-in-collection: 16766167 ; Time: 1485979043.515864
>>>Queue Stats: inserted=16766167 items_in_queue=466167 extracted=16300000
Reached 16400000 ; States-in-collection: 16859195 ; Time: 1485979045.415406
>>>Queue Stats: inserted=16859195 items_in_queue=459195 extracted=16400000
Reached 16500000 ; States-in-collection: 16953935 ; Time: 1485979047.375073
>>>Queue Stats: inserted=16953935 items_in_queue=453935 extracted=16500000
Reached 16600000 ; States-in-collection: 17047968 ; Time: 1485979049.149492
>>>Queue Stats: inserted=17047968 items_in_queue=447968 extracted=16600000
Reached 16700000 ; States-in-collection: 17143700 ; Time: 1485979050.874655
>>>Queue Stats: inserted=17143700 items_in_queue=443700 extracted=16700000
Reached 16800000 ; States-in-collection: 17239512 ; Time: 1485979052.703222
>>>Queue Stats: inserted=17239512 items_in_queue=439512 extracted=16800000
Reached 16900000 ; States-in-collection: 17333639 ; Time: 1485979054.679630
>>>Queue Stats: inserted=17333639 items_in_queue=433639 extracted=16900000
Reached 17000000 ; States-in-collection: 17427246 ; Time: 1485979056.554051
>>>Queue Stats: inserted=17427246 items_in_queue=427246 extracted=17000000
Reached 17100000 ; States-in-collection: 17521326 ; Time: 1485979058.324669
>>>Queue Stats: inserted=17521326 items_in_queue=421326 extracted=17100000
Reached 17200000 ; States-in-collection: 17616994 ; Time: 1485979060.079082
>>>Queue Stats: inserted=17616994 items_in_queue=416994 extracted=17200000
Reached 17300000 ; States-in-collection: 17711977 ; Time: 1485979062.063037
>>>Queue Stats: inserted=17711977 items_in_queue=411977 extracted=17300000
Reached 17400000 ; States-in-collection: 17807776 ; Time: 1485979064.041151
>>>Queue Stats: inserted=17807776 items_in_queue=407776 extracted=17400000
Reached 17500000 ; States-in-collection: 17904642 ; Time: 1485979065.789289
>>>Queue Stats: inserted=17904642 items_in_queue=404642 extracted=17500000
Reached 17600000 ; States-in-collection: 17998397 ; Time: 1485979067.508928
>>>Queue Stats: inserted=17998397 items_in_queue=398397 extracted=17600000
Reached 17700000 ; States-in-collection: 18092748 ; Time: 1485979069.434757
>>>Queue Stats: inserted=18092748 items_in_queue=392748 extracted=17700000
Reached 17800000 ; States-in-collection: 18186116 ; Time: 1485979071.407304
>>>Queue Stats: inserted=18186116 items_in_queue=386116 extracted=17800000
Reached 17900000 ; States-in-collection: 18280266 ; Time: 1485979073.212037
>>>Queue Stats: inserted=18280266 items_in_queue=380266 extracted=17900000
Reached 18000000 ; States-in-collection: 18374851 ; Time: 1485979074.938087
>>>Queue Stats: inserted=18374851 items_in_queue=374851 extracted=18000000
Reached 18100000 ; States-in-collection: 18469420 ; Time: 1485979076.793670
>>>Queue Stats: inserted=18469420 items_in_queue=369420 extracted=18100000
Reached 18200000 ; States-in-collection: 18561340 ; Time: 1485979078.772760
>>>Queue Stats: inserted=18561340 items_in_queue=361340 extracted=18200000
Reached 18300000 ; States-in-collection: 18654548 ; Time: 1485979080.668737
>>>Queue Stats: inserted=18654548 items_in_queue=354548 extracted=18300000
Reached 18400000 ; States-in-collection: 18748464 ; Time: 1485979082.396314
>>>Queue Stats: inserted=18748464 items_in_queue=348464 extracted=18400000
Reached 18500000 ; States-in-collection: 18843780 ; Time: 1485979084.197037
>>>Queue Stats: inserted=18843780 items_in_queue=343780 extracted=18500000
Reached 18600000 ; States-in-collection: 18937460 ; Time: 1485979086.181039
>>>Queue Stats: inserted=18937460 items_in_queue=337460 extracted=18600000
Reached 18700000 ; States-in-collection: 19029489 ; Time: 1485979088.314108
>>>Queue Stats: inserted=19029489 items_in_queue=329489 extracted=18700000
Reached 18800000 ; States-in-collection: 19122958 ; Time: 1485979091.464590
>>>Queue Stats: inserted=19122958 items_in_queue=322958 extracted=18800000
Reached 18900000 ; States-in-collection: 19214716 ; Time: 1485979094.237480
>>>Queue Stats: inserted=19214716 items_in_queue=314716 extracted=18900000
Reached 19000000 ; States-in-collection: 19308012 ; Time: 1485979096.656852
>>>Queue Stats: inserted=19308012 items_in_queue=308012 extracted=19000000
Reached 19100000 ; States-in-collection: 19400342 ; Time: 1485979098.667780
>>>Queue Stats: inserted=19400342 items_in_queue=300342 extracted=19100000
Reached 19200000 ; States-in-collection: 19492958 ; Time: 1485979100.579942
>>>Queue Stats: inserted=19492958 items_in_queue=292958 extracted=19200000
Reached 19300000 ; States-in-collection: 19586182 ; Time: 1485979102.326764
>>>Queue Stats: inserted=19586182 items_in_queue=286182 extracted=19300000
Reached 19400000 ; States-in-collection: 19679300 ; Time: 1485979104.076183
>>>Queue Stats: inserted=19679300 items_in_queue=279300 extracted=19400000
Reached 19500000 ; States-in-collection: 19774810 ; Time: 1485979106.111637
>>>Queue Stats: inserted=19774810 items_in_queue=274810 extracted=19500000
Reached 19600000 ; States-in-collection: 19869220 ; Time: 1485979108.115362
>>>Queue Stats: inserted=19869220 items_in_queue=269220 extracted=19600000
Reached 19700000 ; States-in-collection: 19959923 ; Time: 1485979109.857917
>>>Queue Stats: inserted=19959923 items_in_queue=259923 extracted=19700000
Reached 19800000 ; States-in-collection: 20052036 ; Time: 1485979111.593413
>>>Queue Stats: inserted=20052036 items_in_queue=252036 extracted=19800000
Reached 19900000 ; States-in-collection: 20145661 ; Time: 1485979113.557512
>>>Queue Stats: inserted=20145661 items_in_queue=245661 extracted=19900000
Reached 20000000 ; States-in-collection: 20239548 ; Time: 1485979115.582491
>>>Queue Stats: inserted=20239548 items_in_queue=239548 extracted=20000000
Reached 20100000 ; States-in-collection: 20334456 ; Time: 1485979117.420359
>>>Queue Stats: inserted=20334456 items_in_queue=234456 extracted=20100000
Reached 20200000 ; States-in-collection: 20429069 ; Time: 1485979119.184574
>>>Queue Stats: inserted=20429069 items_in_queue=229069 extracted=20200000
Reached 20300000 ; States-in-collection: 20525928 ; Time: 1485979121.122727
>>>Queue Stats: inserted=20525928 items_in_queue=225928 extracted=20300000
Reached 20400000 ; States-in-collection: 20621271 ; Time: 1485979123.194710
>>>Queue Stats: inserted=20621271 items_in_queue=221271 extracted=20400000
Reached 20500000 ; States-in-collection: 20715219 ; Time: 1485979126.179785
>>>Queue Stats: inserted=20715219 items_in_queue=215219 extracted=20500000
Reached 20600000 ; States-in-collection: 20810422 ; Time: 1485979129.741759
>>>Queue Stats: inserted=20810422 items_in_queue=210422 extracted=20600000
Reached 20700000 ; States-in-collection: 20905399 ; Time: 1485979132.599337
>>>Queue Stats: inserted=20905399 items_in_queue=205399 extracted=20700000
Reached 20800000 ; States-in-collection: 21000662 ; Time: 1485979134.869597
>>>Queue Stats: inserted=21000662 items_in_queue=200662 extracted=20800000
Reached 20900000 ; States-in-collection: 21097016 ; Time: 1485979137.008563
>>>Queue Stats: inserted=21097016 items_in_queue=197016 extracted=20900000
Reached 21000000 ; States-in-collection: 21191698 ; Time: 1485979138.976088
>>>Queue Stats: inserted=21191698 items_in_queue=191698 extracted=21000000
Reached 21100000 ; States-in-collection: 21287160 ; Time: 1485979141.110323
>>>Queue Stats: inserted=21287160 items_in_queue=187160 extracted=21100000
Reached 21200000 ; States-in-collection: 21381805 ; Time: 1485979143.420505
>>>Queue Stats: inserted=21381805 items_in_queue=181805 extracted=21200000
Reached 21300000 ; States-in-collection: 21475570 ; Time: 1485979146.618379
>>>Queue Stats: inserted=21475570 items_in_queue=175570 extracted=21300000
Reached 21400000 ; States-in-collection: 21570220 ; Time: 1485979149.863982
>>>Queue Stats: inserted=21570220 items_in_queue=170220 extracted=21400000
Reached 21500000 ; States-in-collection: 21663875 ; Time: 1485979152.702667
>>>Queue Stats: inserted=21663875 items_in_queue=163875 extracted=21500000
Reached 21600000 ; States-in-collection: 21755875 ; Time: 1485979154.982310
>>>Queue Stats: inserted=21755875 items_in_queue=155875 extracted=21600000
Reached 21700000 ; States-in-collection: 21846955 ; Time: 1485979157.070448
>>>Queue Stats: inserted=21846955 items_in_queue=146955 extracted=21700000
Reached 21800000 ; States-in-collection: 21939881 ; Time: 1485979159.034878
>>>Queue Stats: inserted=21939881 items_in_queue=139881 extracted=21800000
Reached 21900000 ; States-in-collection: 22032199 ; Time: 1485979161.187152
>>>Queue Stats: inserted=22032199 items_in_queue=132199 extracted=21900000
Reached 22000000 ; States-in-collection: 22125659 ; Time: 1485979163.608213
>>>Queue Stats: inserted=22125659 items_in_queue=125659 extracted=22000000
Reached 22100000 ; States-in-collection: 22217391 ; Time: 1485979166.945979
>>>Queue Stats: inserted=22217391 items_in_queue=117391 extracted=22100000
Reached 22200000 ; States-in-collection: 22310395 ; Time: 1485979170.140836
>>>Queue Stats: inserted=22310395 items_in_queue=110395 extracted=22200000
Reached 22300000 ; States-in-collection: 22403028 ; Time: 1485979172.915545
>>>Queue Stats: inserted=22403028 items_in_queue=103028 extracted=22300000
Reached 22400000 ; States-in-collection: 22496833 ; Time: 1485979175.218688
>>>Queue Stats: inserted=22496833 items_in_queue=96833 extracted=22400000
Reached 22500000 ; States-in-collection: 22591132 ; Time: 1485979177.327991
>>>Queue Stats: inserted=22591132 items_in_queue=91132 extracted=22500000
Reached 22600000 ; States-in-collection: 22683652 ; Time: 1485979179.318273
>>>Queue Stats: inserted=22683652 items_in_queue=83652 extracted=22600000
Reached 22700000 ; States-in-collection: 22773854 ; Time: 1485979181.493425
>>>Queue Stats: inserted=22773854 items_in_queue=73854 extracted=22700000
Reached 22800000 ; States-in-collection: 22865468 ; Time: 1485979183.779568
>>>Queue Stats: inserted=22865468 items_in_queue=65468 extracted=22800000
Reached 22900000 ; States-in-collection: 22955594 ; Time: 1485979185.807275
>>>Queue Stats: inserted=22955594 items_in_queue=55594 extracted=22900000
Reached 23000000 ; States-in-collection: 23043513 ; Time: 1485979187.765566
>>>Queue Stats: inserted=23043513 items_in_queue=43513 extracted=23000000
Reached 23100000 ; States-in-collection: 23131474 ; Time: 1485979190.009681
>>>Queue Stats: inserted=23131474 items_in_queue=31474 extracted=23100000
Reached 23200000 ; States-in-collection: 23217192 ; Time: 1485979192.255408
>>>Queue Stats: inserted=23217192 items_in_queue=17192 extracted=23200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 23271699 ; States-in-collection: 23271699 ; Time: 1485979193.596478
>>>Queue Stats: inserted=23271699 items_in_queue=0 extracted=23271699
Could not solve successfully.
handle_and_destroy_instance_solution end
