instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109454 ; Time: 1485979257.403101
>>>Queue Stats: inserted=109454 items_in_queue=9454 extracted=100000
Reached 200000 ; States-in-collection: 221164 ; Time: 1485979258.927716
>>>Queue Stats: inserted=221164 items_in_queue=21164 extracted=200000
Reached 300000 ; States-in-collection: 332874 ; Time: 1485979260.665890
>>>Queue Stats: inserted=332874 items_in_queue=32874 extracted=300000
Reached 400000 ; States-in-collection: 442675 ; Time: 1485979262.863642
>>>Queue Stats: inserted=442675 items_in_queue=42675 extracted=400000
Reached 500000 ; States-in-collection: 552796 ; Time: 1485979264.854520
>>>Queue Stats: inserted=552796 items_in_queue=52796 extracted=500000
Reached 600000 ; States-in-collection: 663209 ; Time: 1485979266.533537
>>>Queue Stats: inserted=663209 items_in_queue=63209 extracted=600000
Reached 700000 ; States-in-collection: 772011 ; Time: 1485979268.227220
>>>Queue Stats: inserted=772011 items_in_queue=72011 extracted=700000
Reached 800000 ; States-in-collection: 879406 ; Time: 1485979269.707409
>>>Queue Stats: inserted=879406 items_in_queue=79406 extracted=800000
Reached 900000 ; States-in-collection: 987838 ; Time: 1485979271.373931
>>>Queue Stats: inserted=987838 items_in_queue=87838 extracted=900000
Reached 1000000 ; States-in-collection: 1095308 ; Time: 1485979273.070921
>>>Queue Stats: inserted=1095308 items_in_queue=95308 extracted=1000000
Reached 1100000 ; States-in-collection: 1201524 ; Time: 1485979274.813415
>>>Queue Stats: inserted=1201524 items_in_queue=101524 extracted=1100000
Reached 1200000 ; States-in-collection: 1307988 ; Time: 1485979276.516264
>>>Queue Stats: inserted=1307988 items_in_queue=107988 extracted=1200000
Reached 1300000 ; States-in-collection: 1414165 ; Time: 1485979278.023194
>>>Queue Stats: inserted=1414165 items_in_queue=114165 extracted=1300000
Reached 1400000 ; States-in-collection: 1519362 ; Time: 1485979279.536337
>>>Queue Stats: inserted=1519362 items_in_queue=119362 extracted=1400000
Reached 1500000 ; States-in-collection: 1625327 ; Time: 1485979281.223020
>>>Queue Stats: inserted=1625327 items_in_queue=125327 extracted=1500000
Reached 1600000 ; States-in-collection: 1728770 ; Time: 1485979282.989417
>>>Queue Stats: inserted=1728770 items_in_queue=128770 extracted=1600000
Reached 1700000 ; States-in-collection: 1834646 ; Time: 1485979285.147328
>>>Queue Stats: inserted=1834646 items_in_queue=134646 extracted=1700000
Reached 1800000 ; States-in-collection: 1940085 ; Time: 1485979287.948392
>>>Queue Stats: inserted=1940085 items_in_queue=140085 extracted=1800000
Reached 1900000 ; States-in-collection: 2044242 ; Time: 1485979290.413232
>>>Queue Stats: inserted=2044242 items_in_queue=144242 extracted=1900000
Reached 2000000 ; States-in-collection: 2147338 ; Time: 1485979292.670938
>>>Queue Stats: inserted=2147338 items_in_queue=147338 extracted=2000000
Reached 2100000 ; States-in-collection: 2252826 ; Time: 1485979294.494800
>>>Queue Stats: inserted=2252826 items_in_queue=152826 extracted=2100000
Reached 2200000 ; States-in-collection: 2355892 ; Time: 1485979296.291147
>>>Queue Stats: inserted=2355892 items_in_queue=155892 extracted=2200000
Reached 2300000 ; States-in-collection: 2457443 ; Time: 1485979297.830842
>>>Queue Stats: inserted=2457443 items_in_queue=157443 extracted=2300000
Reached 2400000 ; States-in-collection: 2560977 ; Time: 1485979299.387649
>>>Queue Stats: inserted=2560977 items_in_queue=160977 extracted=2400000
Reached 2500000 ; States-in-collection: 2663749 ; Time: 1485979301.101126
>>>Queue Stats: inserted=2663749 items_in_queue=163749 extracted=2500000
Reached 2600000 ; States-in-collection: 2765089 ; Time: 1485979302.912636
>>>Queue Stats: inserted=2765089 items_in_queue=165089 extracted=2600000
Reached 2700000 ; States-in-collection: 2867515 ; Time: 1485979305.092637
>>>Queue Stats: inserted=2867515 items_in_queue=167515 extracted=2700000
Reached 2800000 ; States-in-collection: 2970287 ; Time: 1485979308.193318
>>>Queue Stats: inserted=2970287 items_in_queue=170287 extracted=2800000
Reached 2900000 ; States-in-collection: 3071894 ; Time: 1485979310.840049
>>>Queue Stats: inserted=3071894 items_in_queue=171894 extracted=2900000
Reached 3000000 ; States-in-collection: 3172988 ; Time: 1485979313.049991
>>>Queue Stats: inserted=3172988 items_in_queue=172988 extracted=3000000
Reached 3100000 ; States-in-collection: 3274176 ; Time: 1485979314.891159
>>>Queue Stats: inserted=3274176 items_in_queue=174176 extracted=3100000
Reached 3200000 ; States-in-collection: 3372888 ; Time: 1485979316.648595
>>>Queue Stats: inserted=3372888 items_in_queue=172888 extracted=3200000
Reached 3300000 ; States-in-collection: 3472684 ; Time: 1485979318.243070
>>>Queue Stats: inserted=3472684 items_in_queue=172684 extracted=3300000
Reached 3400000 ; States-in-collection: 3573628 ; Time: 1485979319.840615
>>>Queue Stats: inserted=3573628 items_in_queue=173628 extracted=3400000
Reached 3500000 ; States-in-collection: 3673144 ; Time: 1485979321.647482
>>>Queue Stats: inserted=3673144 items_in_queue=173144 extracted=3500000
Reached 3600000 ; States-in-collection: 3772883 ; Time: 1485979323.501857
>>>Queue Stats: inserted=3772883 items_in_queue=172883 extracted=3600000
Reached 3700000 ; States-in-collection: 3871485 ; Time: 1485979326.026349
>>>Queue Stats: inserted=3871485 items_in_queue=171485 extracted=3700000
Reached 3800000 ; States-in-collection: 3969555 ; Time: 1485979328.780692
>>>Queue Stats: inserted=3969555 items_in_queue=169555 extracted=3800000
Reached 3900000 ; States-in-collection: 4066579 ; Time: 1485979331.343778
>>>Queue Stats: inserted=4066579 items_in_queue=166579 extracted=3900000
Reached 4000000 ; States-in-collection: 4164435 ; Time: 1485979333.441903
>>>Queue Stats: inserted=4164435 items_in_queue=164435 extracted=4000000
Reached 4100000 ; States-in-collection: 4262166 ; Time: 1485979335.318719
>>>Queue Stats: inserted=4262166 items_in_queue=162166 extracted=4100000
Reached 4200000 ; States-in-collection: 4358113 ; Time: 1485979337.053353
>>>Queue Stats: inserted=4358113 items_in_queue=158113 extracted=4200000
Reached 4300000 ; States-in-collection: 4453700 ; Time: 1485979338.629887
>>>Queue Stats: inserted=4453700 items_in_queue=153700 extracted=4300000
Reached 4400000 ; States-in-collection: 4548453 ; Time: 1485979340.239791
>>>Queue Stats: inserted=4548453 items_in_queue=148453 extracted=4400000
Reached 4500000 ; States-in-collection: 4640700 ; Time: 1485979342.138247
>>>Queue Stats: inserted=4640700 items_in_queue=140700 extracted=4500000
Reached 4600000 ; States-in-collection: 4734398 ; Time: 1485979344.188640
>>>Queue Stats: inserted=4734398 items_in_queue=134398 extracted=4600000
Reached 4700000 ; States-in-collection: 4827442 ; Time: 1485979347.083244
>>>Queue Stats: inserted=4827442 items_in_queue=127442 extracted=4700000
Reached 4800000 ; States-in-collection: 4917605 ; Time: 1485979349.677203
>>>Queue Stats: inserted=4917605 items_in_queue=117605 extracted=4800000
Reached 4900000 ; States-in-collection: 5007811 ; Time: 1485979352.191129
>>>Queue Stats: inserted=5007811 items_in_queue=107811 extracted=4900000
Reached 5000000 ; States-in-collection: 5096361 ; Time: 1485979354.026377
>>>Queue Stats: inserted=5096361 items_in_queue=96361 extracted=5000000
Reached 5100000 ; States-in-collection: 5183215 ; Time: 1485979355.823110
>>>Queue Stats: inserted=5183215 items_in_queue=83215 extracted=5100000
Reached 5200000 ; States-in-collection: 5269341 ; Time: 1485979357.409817
>>>Queue Stats: inserted=5269341 items_in_queue=69341 extracted=5200000
Reached 5300000 ; States-in-collection: 5353278 ; Time: 1485979358.906617
>>>Queue Stats: inserted=5353278 items_in_queue=53278 extracted=5300000
Reached 5400000 ; States-in-collection: 5433718 ; Time: 1485979360.395924
>>>Queue Stats: inserted=5433718 items_in_queue=33718 extracted=5400000
Reached 5500000 ; States-in-collection: 5510112 ; Time: 1485979362.015268
>>>Queue Stats: inserted=5510112 items_in_queue=10112 extracted=5500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5529851 ; States-in-collection: 5529851 ; Time: 1485979362.460877
>>>Queue Stats: inserted=5529851 items_in_queue=0 extracted=5529851
Could not solve successfully.
handle_and_destroy_instance_solution end
