instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107670 ; Time: 1485980725.892964
>>>Queue Stats: inserted=107670 items_in_queue=7670 extracted=100000
Reached 200000 ; States-in-collection: 210911 ; Time: 1485980727.989374
>>>Queue Stats: inserted=210911 items_in_queue=10911 extracted=200000
Reached 300000 ; States-in-collection: 310010 ; Time: 1485980730.025769
>>>Queue Stats: inserted=310010 items_in_queue=10010 extracted=300000
Reached 400000 ; States-in-collection: 415647 ; Time: 1485980731.530140
>>>Queue Stats: inserted=415647 items_in_queue=15647 extracted=400000
Reached 500000 ; States-in-collection: 517382 ; Time: 1485980733.033419
>>>Queue Stats: inserted=517382 items_in_queue=17382 extracted=500000
Reached 600000 ; States-in-collection: 611052 ; Time: 1485980734.815561
>>>Queue Stats: inserted=611052 items_in_queue=11052 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 674696 ; States-in-collection: 674696 ; Time: 1485980736.243098
>>>Queue Stats: inserted=674696 items_in_queue=0 extracted=674696
Could not solve successfully.
handle_and_destroy_instance_solution end
