instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114786 ; Time: 1485985116.716417
>>>Queue Stats: inserted=114786 items_in_queue=14786 extracted=100000
Reached 200000 ; States-in-collection: 218798 ; Time: 1485985117.995797
>>>Queue Stats: inserted=218798 items_in_queue=18798 extracted=200000
Reached 300000 ; States-in-collection: 321816 ; Time: 1485985119.938839
>>>Queue Stats: inserted=321816 items_in_queue=21816 extracted=300000
Reached 400000 ; States-in-collection: 421132 ; Time: 1485985121.887809
>>>Queue Stats: inserted=421132 items_in_queue=21132 extracted=400000
Reached 500000 ; States-in-collection: 519752 ; Time: 1485985123.623976
>>>Queue Stats: inserted=519752 items_in_queue=19752 extracted=500000
Reached 600000 ; States-in-collection: 617115 ; Time: 1485985125.390217
>>>Queue Stats: inserted=617115 items_in_queue=17115 extracted=600000
Reached 700000 ; States-in-collection: 709366 ; Time: 1485985126.763951
>>>Queue Stats: inserted=709366 items_in_queue=9366 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 773405 ; States-in-collection: 773405 ; Time: 1485985127.641375
>>>Queue Stats: inserted=773405 items_in_queue=0 extracted=773405
Could not solve successfully.
handle_and_destroy_instance_solution end
