instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116464 ; Time: 1485985140.710874
>>>Queue Stats: inserted=116464 items_in_queue=16464 extracted=100000
Reached 200000 ; States-in-collection: 231627 ; Time: 1485985141.982680
>>>Queue Stats: inserted=231627 items_in_queue=31627 extracted=200000
Reached 300000 ; States-in-collection: 343400 ; Time: 1485985143.646811
>>>Queue Stats: inserted=343400 items_in_queue=43400 extracted=300000
Reached 400000 ; States-in-collection: 452939 ; Time: 1485985145.374798
>>>Queue Stats: inserted=452939 items_in_queue=52939 extracted=400000
Reached 500000 ; States-in-collection: 561762 ; Time: 1485985147.718201
>>>Queue Stats: inserted=561762 items_in_queue=61762 extracted=500000
Reached 600000 ; States-in-collection: 669199 ; Time: 1485985150.342891
>>>Queue Stats: inserted=669199 items_in_queue=69199 extracted=600000
Reached 700000 ; States-in-collection: 775892 ; Time: 1485985152.708757
>>>Queue Stats: inserted=775892 items_in_queue=75892 extracted=700000
Reached 800000 ; States-in-collection: 882344 ; Time: 1485985154.757623
>>>Queue Stats: inserted=882344 items_in_queue=82344 extracted=800000
Reached 900000 ; States-in-collection: 987008 ; Time: 1485985156.526265
>>>Queue Stats: inserted=987008 items_in_queue=87008 extracted=900000
Reached 1000000 ; States-in-collection: 1093842 ; Time: 1485985158.476131
>>>Queue Stats: inserted=1093842 items_in_queue=93842 extracted=1000000
Reached 1100000 ; States-in-collection: 1200713 ; Time: 1485985160.937504
>>>Queue Stats: inserted=1200713 items_in_queue=100713 extracted=1100000
Reached 1200000 ; States-in-collection: 1306431 ; Time: 1485985162.997621
>>>Queue Stats: inserted=1306431 items_in_queue=106431 extracted=1200000
Reached 1300000 ; States-in-collection: 1412653 ; Time: 1485985164.833925
>>>Queue Stats: inserted=1412653 items_in_queue=112653 extracted=1300000
Reached 1400000 ; States-in-collection: 1520139 ; Time: 1485985166.557347
>>>Queue Stats: inserted=1520139 items_in_queue=120139 extracted=1400000
Reached 1500000 ; States-in-collection: 1627585 ; Time: 1485985168.146459
>>>Queue Stats: inserted=1627585 items_in_queue=127585 extracted=1500000
Reached 1600000 ; States-in-collection: 1737216 ; Time: 1485985169.764868
>>>Queue Stats: inserted=1737216 items_in_queue=137216 extracted=1600000
Reached 1700000 ; States-in-collection: 1845420 ; Time: 1485985171.637929
>>>Queue Stats: inserted=1845420 items_in_queue=145420 extracted=1700000
Reached 1800000 ; States-in-collection: 1951216 ; Time: 1485985173.528438
>>>Queue Stats: inserted=1951216 items_in_queue=151216 extracted=1800000
Reached 1900000 ; States-in-collection: 2056276 ; Time: 1485985176.295964
>>>Queue Stats: inserted=2056276 items_in_queue=156276 extracted=1900000
Reached 2000000 ; States-in-collection: 2161788 ; Time: 1485985179.453273
>>>Queue Stats: inserted=2161788 items_in_queue=161788 extracted=2000000
Reached 2100000 ; States-in-collection: 2265256 ; Time: 1485985183.058331
>>>Queue Stats: inserted=2265256 items_in_queue=165256 extracted=2100000
Reached 2200000 ; States-in-collection: 2368034 ; Time: 1485985186.730857
>>>Queue Stats: inserted=2368034 items_in_queue=168034 extracted=2200000
Reached 2300000 ; States-in-collection: 2468746 ; Time: 1485985189.968405
>>>Queue Stats: inserted=2468746 items_in_queue=168746 extracted=2300000
Reached 2400000 ; States-in-collection: 2569679 ; Time: 1485985192.332482
>>>Queue Stats: inserted=2569679 items_in_queue=169679 extracted=2400000
Reached 2500000 ; States-in-collection: 2667457 ; Time: 1485985194.998511
>>>Queue Stats: inserted=2667457 items_in_queue=167457 extracted=2500000
Reached 2600000 ; States-in-collection: 2766258 ; Time: 1485985198.004750
>>>Queue Stats: inserted=2766258 items_in_queue=166258 extracted=2600000
Reached 2700000 ; States-in-collection: 2864643 ; Time: 1485985200.097909
>>>Queue Stats: inserted=2864643 items_in_queue=164643 extracted=2700000
Reached 2800000 ; States-in-collection: 2962127 ; Time: 1485985202.030437
>>>Queue Stats: inserted=2962127 items_in_queue=162127 extracted=2800000
Reached 2900000 ; States-in-collection: 3059358 ; Time: 1485985203.768281
>>>Queue Stats: inserted=3059358 items_in_queue=159358 extracted=2900000
Reached 3000000 ; States-in-collection: 3154656 ; Time: 1485985205.584981
>>>Queue Stats: inserted=3154656 items_in_queue=154656 extracted=3000000
Reached 3100000 ; States-in-collection: 3249332 ; Time: 1485985207.426293
>>>Queue Stats: inserted=3249332 items_in_queue=149332 extracted=3100000
Reached 3200000 ; States-in-collection: 3344305 ; Time: 1485985209.354275
>>>Queue Stats: inserted=3344305 items_in_queue=144305 extracted=3200000
Reached 3300000 ; States-in-collection: 3438488 ; Time: 1485985211.142673
>>>Queue Stats: inserted=3438488 items_in_queue=138488 extracted=3300000
Reached 3400000 ; States-in-collection: 3530387 ; Time: 1485985212.796924
>>>Queue Stats: inserted=3530387 items_in_queue=130387 extracted=3400000
Reached 3500000 ; States-in-collection: 3623578 ; Time: 1485985214.440735
>>>Queue Stats: inserted=3623578 items_in_queue=123578 extracted=3500000
Reached 3600000 ; States-in-collection: 3716454 ; Time: 1485985216.268870
>>>Queue Stats: inserted=3716454 items_in_queue=116454 extracted=3600000
Reached 3700000 ; States-in-collection: 3808887 ; Time: 1485985218.471989
>>>Queue Stats: inserted=3808887 items_in_queue=108887 extracted=3700000
Reached 3800000 ; States-in-collection: 3902209 ; Time: 1485985221.589794
>>>Queue Stats: inserted=3902209 items_in_queue=102209 extracted=3800000
Reached 3900000 ; States-in-collection: 3994079 ; Time: 1485985224.223961
>>>Queue Stats: inserted=3994079 items_in_queue=94079 extracted=3900000
Reached 4000000 ; States-in-collection: 4084064 ; Time: 1485985226.538001
>>>Queue Stats: inserted=4084064 items_in_queue=84064 extracted=4000000
Reached 4100000 ; States-in-collection: 4178715 ; Time: 1485985228.501571
>>>Queue Stats: inserted=4178715 items_in_queue=78715 extracted=4100000
Reached 4200000 ; States-in-collection: 4273106 ; Time: 1485985230.637304
>>>Queue Stats: inserted=4273106 items_in_queue=73106 extracted=4200000
Reached 4300000 ; States-in-collection: 4369344 ; Time: 1485985233.297521
>>>Queue Stats: inserted=4369344 items_in_queue=69344 extracted=4300000
Reached 4400000 ; States-in-collection: 4475648 ; Time: 1485985235.742604
>>>Queue Stats: inserted=4475648 items_in_queue=75648 extracted=4400000
Reached 4500000 ; States-in-collection: 4583878 ; Time: 1485985237.896629
>>>Queue Stats: inserted=4583878 items_in_queue=83878 extracted=4500000
Reached 4600000 ; States-in-collection: 4695494 ; Time: 1485985241.356086
>>>Queue Stats: inserted=4695494 items_in_queue=95494 extracted=4600000
Reached 4700000 ; States-in-collection: 4808189 ; Time: 1485985243.958551
>>>Queue Stats: inserted=4808189 items_in_queue=108189 extracted=4700000
Reached 4800000 ; States-in-collection: 4923749 ; Time: 1485985246.035368
>>>Queue Stats: inserted=4923749 items_in_queue=123749 extracted=4800000
Reached 4900000 ; States-in-collection: 5038312 ; Time: 1485985248.891825
>>>Queue Stats: inserted=5038312 items_in_queue=138312 extracted=4900000
Reached 5000000 ; States-in-collection: 5151769 ; Time: 1485985251.237313
>>>Queue Stats: inserted=5151769 items_in_queue=151769 extracted=5000000
Reached 5100000 ; States-in-collection: 5267648 ; Time: 1485985253.279383
>>>Queue Stats: inserted=5267648 items_in_queue=167648 extracted=5100000
Reached 5200000 ; States-in-collection: 5379886 ; Time: 1485985255.240251
>>>Queue Stats: inserted=5379886 items_in_queue=179886 extracted=5200000
Reached 5300000 ; States-in-collection: 5492910 ; Time: 1485985257.099759
>>>Queue Stats: inserted=5492910 items_in_queue=192910 extracted=5300000
Reached 5400000 ; States-in-collection: 5606039 ; Time: 1485985259.259082
>>>Queue Stats: inserted=5606039 items_in_queue=206039 extracted=5400000
Reached 5500000 ; States-in-collection: 5716658 ; Time: 1485985261.543920
>>>Queue Stats: inserted=5716658 items_in_queue=216658 extracted=5500000
Reached 5600000 ; States-in-collection: 5829219 ; Time: 1485985264.821236
>>>Queue Stats: inserted=5829219 items_in_queue=229219 extracted=5600000
Reached 5700000 ; States-in-collection: 5939307 ; Time: 1485985267.980630
>>>Queue Stats: inserted=5939307 items_in_queue=239307 extracted=5700000
Reached 5800000 ; States-in-collection: 6049660 ; Time: 1485985270.581576
>>>Queue Stats: inserted=6049660 items_in_queue=249660 extracted=5800000
Reached 5900000 ; States-in-collection: 6159630 ; Time: 1485985272.631339
>>>Queue Stats: inserted=6159630 items_in_queue=259630 extracted=5900000
Reached 6000000 ; States-in-collection: 6265299 ; Time: 1485985274.569045
>>>Queue Stats: inserted=6265299 items_in_queue=265299 extracted=6000000
Reached 6100000 ; States-in-collection: 6375232 ; Time: 1485985276.341095
>>>Queue Stats: inserted=6375232 items_in_queue=275232 extracted=6100000
Reached 6200000 ; States-in-collection: 6482607 ; Time: 1485985278.123102
>>>Queue Stats: inserted=6482607 items_in_queue=282607 extracted=6200000
Reached 6300000 ; States-in-collection: 6589768 ; Time: 1485985280.186393
>>>Queue Stats: inserted=6589768 items_in_queue=289768 extracted=6300000
Reached 6400000 ; States-in-collection: 6696348 ; Time: 1485985282.221682
>>>Queue Stats: inserted=6696348 items_in_queue=296348 extracted=6400000
Reached 6500000 ; States-in-collection: 6799854 ; Time: 1485985283.973544
>>>Queue Stats: inserted=6799854 items_in_queue=299854 extracted=6500000
Reached 6600000 ; States-in-collection: 6907464 ; Time: 1485985285.758557
>>>Queue Stats: inserted=6907464 items_in_queue=307464 extracted=6600000
Reached 6700000 ; States-in-collection: 7011577 ; Time: 1485985287.747749
>>>Queue Stats: inserted=7011577 items_in_queue=311577 extracted=6700000
Reached 6800000 ; States-in-collection: 7114572 ; Time: 1485985289.794191
>>>Queue Stats: inserted=7114572 items_in_queue=314572 extracted=6800000
Reached 6900000 ; States-in-collection: 7221272 ; Time: 1485985292.982735
>>>Queue Stats: inserted=7221272 items_in_queue=321272 extracted=6900000
Reached 7000000 ; States-in-collection: 7325219 ; Time: 1485985295.985815
>>>Queue Stats: inserted=7325219 items_in_queue=325219 extracted=7000000
Reached 7100000 ; States-in-collection: 7427338 ; Time: 1485985298.584115
>>>Queue Stats: inserted=7427338 items_in_queue=327338 extracted=7100000
Reached 7200000 ; States-in-collection: 7527896 ; Time: 1485985300.640872
>>>Queue Stats: inserted=7527896 items_in_queue=327896 extracted=7200000
Reached 7300000 ; States-in-collection: 7634146 ; Time: 1485985302.612555
>>>Queue Stats: inserted=7634146 items_in_queue=334146 extracted=7300000
Reached 7400000 ; States-in-collection: 7734554 ; Time: 1485985304.352394
>>>Queue Stats: inserted=7734554 items_in_queue=334554 extracted=7400000
Reached 7500000 ; States-in-collection: 7834349 ; Time: 1485985306.103725
>>>Queue Stats: inserted=7834349 items_in_queue=334349 extracted=7500000
Reached 7600000 ; States-in-collection: 7941123 ; Time: 1485985308.182546
>>>Queue Stats: inserted=7941123 items_in_queue=341123 extracted=7600000
Reached 7700000 ; States-in-collection: 8039373 ; Time: 1485985310.202500
>>>Queue Stats: inserted=8039373 items_in_queue=339373 extracted=7700000
Reached 7800000 ; States-in-collection: 8137877 ; Time: 1485985311.990356
>>>Queue Stats: inserted=8137877 items_in_queue=337877 extracted=7800000
Reached 7900000 ; States-in-collection: 8241809 ; Time: 1485985313.894181
>>>Queue Stats: inserted=8241809 items_in_queue=341809 extracted=7900000
Reached 8000000 ; States-in-collection: 8344380 ; Time: 1485985315.952333
>>>Queue Stats: inserted=8344380 items_in_queue=344380 extracted=8000000
Reached 8100000 ; States-in-collection: 8443257 ; Time: 1485985317.985952
>>>Queue Stats: inserted=8443257 items_in_queue=343257 extracted=8100000
Reached 8200000 ; States-in-collection: 8541306 ; Time: 1485985319.769472
>>>Queue Stats: inserted=8541306 items_in_queue=341306 extracted=8200000
Reached 8300000 ; States-in-collection: 8646335 ; Time: 1485985321.540042
>>>Queue Stats: inserted=8646335 items_in_queue=346335 extracted=8300000
Reached 8400000 ; States-in-collection: 8745522 ; Time: 1485985323.485230
>>>Queue Stats: inserted=8745522 items_in_queue=345522 extracted=8400000
Reached 8500000 ; States-in-collection: 8844627 ; Time: 1485985325.534419
>>>Queue Stats: inserted=8844627 items_in_queue=344627 extracted=8500000
Reached 8600000 ; States-in-collection: 8947638 ; Time: 1485985328.603882
>>>Queue Stats: inserted=8947638 items_in_queue=347638 extracted=8600000
Reached 8700000 ; States-in-collection: 9050708 ; Time: 1485985331.619655
>>>Queue Stats: inserted=9050708 items_in_queue=350708 extracted=8700000
Reached 8800000 ; States-in-collection: 9149660 ; Time: 1485985334.295935
>>>Queue Stats: inserted=9149660 items_in_queue=349660 extracted=8800000
Reached 8900000 ; States-in-collection: 9249552 ; Time: 1485985336.362785
>>>Queue Stats: inserted=9249552 items_in_queue=349552 extracted=8900000
Reached 9000000 ; States-in-collection: 9356554 ; Time: 1485985338.413737
>>>Queue Stats: inserted=9356554 items_in_queue=356554 extracted=9000000
Reached 9100000 ; States-in-collection: 9459026 ; Time: 1485985340.195567
>>>Queue Stats: inserted=9459026 items_in_queue=359026 extracted=9100000
Reached 9200000 ; States-in-collection: 9558653 ; Time: 1485985341.964882
>>>Queue Stats: inserted=9558653 items_in_queue=358653 extracted=9200000
Reached 9300000 ; States-in-collection: 9662952 ; Time: 1485985344.037238
>>>Queue Stats: inserted=9662952 items_in_queue=362952 extracted=9300000
Reached 9400000 ; States-in-collection: 9768308 ; Time: 1485985346.103805
>>>Queue Stats: inserted=9768308 items_in_queue=368308 extracted=9400000
Reached 9500000 ; States-in-collection: 9871213 ; Time: 1485985347.887871
>>>Queue Stats: inserted=9871213 items_in_queue=371213 extracted=9500000
Reached 9600000 ; States-in-collection: 9969874 ; Time: 1485985349.676401
>>>Queue Stats: inserted=9969874 items_in_queue=369874 extracted=9600000
Reached 9700000 ; States-in-collection: 10076883 ; Time: 1485985351.706334
>>>Queue Stats: inserted=10076883 items_in_queue=376883 extracted=9700000
Reached 9800000 ; States-in-collection: 10181695 ; Time: 1485985353.804246
>>>Queue Stats: inserted=10181695 items_in_queue=381695 extracted=9800000
Reached 9900000 ; States-in-collection: 10284279 ; Time: 1485985355.632429
>>>Queue Stats: inserted=10284279 items_in_queue=384279 extracted=9900000
Reached 10000000 ; States-in-collection: 10389907 ; Time: 1485985357.459850
>>>Queue Stats: inserted=10389907 items_in_queue=389907 extracted=10000000
Reached 10100000 ; States-in-collection: 10496550 ; Time: 1485985359.474059
>>>Queue Stats: inserted=10496550 items_in_queue=396550 extracted=10100000
Reached 10200000 ; States-in-collection: 10603570 ; Time: 1485985361.604391
>>>Queue Stats: inserted=10603570 items_in_queue=403570 extracted=10200000
Reached 10300000 ; States-in-collection: 10707507 ; Time: 1485985364.646693
>>>Queue Stats: inserted=10707507 items_in_queue=407507 extracted=10300000
Reached 10400000 ; States-in-collection: 10813684 ; Time: 1485985367.734038
>>>Queue Stats: inserted=10813684 items_in_queue=413684 extracted=10400000
Reached 10500000 ; States-in-collection: 10920166 ; Time: 1485985370.468761
>>>Queue Stats: inserted=10920166 items_in_queue=420166 extracted=10500000
Reached 10600000 ; States-in-collection: 11027095 ; Time: 1485985372.621898
>>>Queue Stats: inserted=11027095 items_in_queue=427095 extracted=10600000
Reached 10700000 ; States-in-collection: 11130962 ; Time: 1485985374.635013
>>>Queue Stats: inserted=11130962 items_in_queue=430962 extracted=10700000
Reached 10800000 ; States-in-collection: 11238353 ; Time: 1485985376.492938
>>>Queue Stats: inserted=11238353 items_in_queue=438353 extracted=10800000
Reached 10900000 ; States-in-collection: 11342358 ; Time: 1485985378.332203
>>>Queue Stats: inserted=11342358 items_in_queue=442358 extracted=10900000
Reached 11000000 ; States-in-collection: 11450092 ; Time: 1485985380.509054
>>>Queue Stats: inserted=11450092 items_in_queue=450092 extracted=11000000
Reached 11100000 ; States-in-collection: 11555956 ; Time: 1485985382.567251
>>>Queue Stats: inserted=11555956 items_in_queue=455956 extracted=11100000
Reached 11200000 ; States-in-collection: 11663809 ; Time: 1485985384.433639
>>>Queue Stats: inserted=11663809 items_in_queue=463809 extracted=11200000
Reached 11300000 ; States-in-collection: 11767104 ; Time: 1485985386.286040
>>>Queue Stats: inserted=11767104 items_in_queue=467104 extracted=11300000
Reached 11400000 ; States-in-collection: 11874991 ; Time: 1485985388.447552
>>>Queue Stats: inserted=11874991 items_in_queue=474991 extracted=11400000
Reached 11500000 ; States-in-collection: 11981570 ; Time: 1485985390.916992
>>>Queue Stats: inserted=11981570 items_in_queue=481570 extracted=11500000
Reached 11600000 ; States-in-collection: 12085949 ; Time: 1485985394.367416
>>>Queue Stats: inserted=12085949 items_in_queue=485949 extracted=11600000
Reached 11700000 ; States-in-collection: 12192884 ; Time: 1485985397.425365
>>>Queue Stats: inserted=12192884 items_in_queue=492884 extracted=11700000
Reached 11800000 ; States-in-collection: 12295786 ; Time: 1485985400.137218
>>>Queue Stats: inserted=12295786 items_in_queue=495786 extracted=11800000
Reached 11900000 ; States-in-collection: 12402812 ; Time: 1485985402.414852
>>>Queue Stats: inserted=12402812 items_in_queue=502812 extracted=11900000
Reached 12000000 ; States-in-collection: 12508405 ; Time: 1485985404.388160
>>>Queue Stats: inserted=12508405 items_in_queue=508405 extracted=12000000
Reached 12100000 ; States-in-collection: 12613876 ; Time: 1485985406.278573
>>>Queue Stats: inserted=12613876 items_in_queue=513876 extracted=12100000
Reached 12200000 ; States-in-collection: 12720895 ; Time: 1485985408.800715
>>>Queue Stats: inserted=12720895 items_in_queue=520895 extracted=12200000
Reached 12300000 ; States-in-collection: 12821093 ; Time: 1485985411.544746
>>>Queue Stats: inserted=12821093 items_in_queue=521093 extracted=12300000
Reached 12400000 ; States-in-collection: 12926907 ; Time: 1485985414.995639
>>>Queue Stats: inserted=12926907 items_in_queue=526907 extracted=12400000
Reached 12500000 ; States-in-collection: 13032969 ; Time: 1485985418.011357
>>>Queue Stats: inserted=13032969 items_in_queue=532969 extracted=12500000
Reached 12600000 ; States-in-collection: 13136902 ; Time: 1485985420.180253
>>>Queue Stats: inserted=13136902 items_in_queue=536902 extracted=12600000
Reached 12700000 ; States-in-collection: 13244495 ; Time: 1485985422.361874
>>>Queue Stats: inserted=13244495 items_in_queue=544495 extracted=12700000
Reached 12800000 ; States-in-collection: 13344628 ; Time: 1485985424.161834
>>>Queue Stats: inserted=13344628 items_in_queue=544628 extracted=12800000
Reached 12900000 ; States-in-collection: 13448003 ; Time: 1485985426.032744
>>>Queue Stats: inserted=13448003 items_in_queue=548003 extracted=12900000
Reached 13000000 ; States-in-collection: 13553778 ; Time: 1485985428.236539
>>>Queue Stats: inserted=13553778 items_in_queue=553778 extracted=13000000
Reached 13100000 ; States-in-collection: 13654597 ; Time: 1485985430.338637
>>>Queue Stats: inserted=13654597 items_in_queue=554597 extracted=13100000
Reached 13200000 ; States-in-collection: 13761723 ; Time: 1485985432.280952
>>>Queue Stats: inserted=13761723 items_in_queue=561723 extracted=13200000
Reached 13300000 ; States-in-collection: 13861976 ; Time: 1485985434.161297
>>>Queue Stats: inserted=13861976 items_in_queue=561976 extracted=13300000
Reached 13400000 ; States-in-collection: 13964972 ; Time: 1485985436.489985
>>>Queue Stats: inserted=13964972 items_in_queue=564972 extracted=13400000
Reached 13500000 ; States-in-collection: 14068419 ; Time: 1485985438.597773
>>>Queue Stats: inserted=14068419 items_in_queue=568419 extracted=13500000
Reached 13600000 ; States-in-collection: 14171093 ; Time: 1485985440.494427
>>>Queue Stats: inserted=14171093 items_in_queue=571093 extracted=13600000
Reached 13700000 ; States-in-collection: 14273454 ; Time: 1485985442.390217
>>>Queue Stats: inserted=14273454 items_in_queue=573454 extracted=13700000
Reached 13800000 ; States-in-collection: 14378145 ; Time: 1485985444.716612
>>>Queue Stats: inserted=14378145 items_in_queue=578145 extracted=13800000
Reached 13900000 ; States-in-collection: 14477427 ; Time: 1485985446.746965
>>>Queue Stats: inserted=14477427 items_in_queue=577427 extracted=13900000
Reached 14000000 ; States-in-collection: 14577252 ; Time: 1485985448.629699
>>>Queue Stats: inserted=14577252 items_in_queue=577252 extracted=14000000
Reached 14100000 ; States-in-collection: 14680732 ; Time: 1485985450.650341
>>>Queue Stats: inserted=14680732 items_in_queue=580732 extracted=14100000
Reached 14200000 ; States-in-collection: 14780932 ; Time: 1485985452.843754
>>>Queue Stats: inserted=14780932 items_in_queue=580932 extracted=14200000
Reached 14300000 ; States-in-collection: 14883765 ; Time: 1485985455.540175
>>>Queue Stats: inserted=14883765 items_in_queue=583765 extracted=14300000
Reached 14400000 ; States-in-collection: 14985903 ; Time: 1485985458.889651
>>>Queue Stats: inserted=14985903 items_in_queue=585903 extracted=14400000
Reached 14500000 ; States-in-collection: 15083157 ; Time: 1485985461.740792
>>>Queue Stats: inserted=15083157 items_in_queue=583157 extracted=14500000
Reached 14600000 ; States-in-collection: 15184787 ; Time: 1485985464.016895
>>>Queue Stats: inserted=15184787 items_in_queue=584787 extracted=14600000
Reached 14700000 ; States-in-collection: 15285166 ; Time: 1485985466.268555
>>>Queue Stats: inserted=15285166 items_in_queue=585166 extracted=14700000
Reached 14800000 ; States-in-collection: 15383752 ; Time: 1485985468.212048
>>>Queue Stats: inserted=15383752 items_in_queue=583752 extracted=14800000
Reached 14900000 ; States-in-collection: 15486696 ; Time: 1485985470.234896
>>>Queue Stats: inserted=15486696 items_in_queue=586696 extracted=14900000
Reached 15000000 ; States-in-collection: 15585131 ; Time: 1485985472.499281
>>>Queue Stats: inserted=15585131 items_in_queue=585131 extracted=15000000
Reached 15100000 ; States-in-collection: 15683212 ; Time: 1485985474.896809
>>>Queue Stats: inserted=15683212 items_in_queue=583212 extracted=15100000
Reached 15200000 ; States-in-collection: 15781871 ; Time: 1485985478.362330
>>>Queue Stats: inserted=15781871 items_in_queue=581871 extracted=15200000
Reached 15300000 ; States-in-collection: 15881747 ; Time: 1485985481.513883
>>>Queue Stats: inserted=15881747 items_in_queue=581747 extracted=15300000
Reached 15400000 ; States-in-collection: 15978160 ; Time: 1485985483.903194
>>>Queue Stats: inserted=15978160 items_in_queue=578160 extracted=15400000
Reached 15500000 ; States-in-collection: 16079569 ; Time: 1485985486.489697
>>>Queue Stats: inserted=16079569 items_in_queue=579569 extracted=15500000
Reached 15600000 ; States-in-collection: 16177071 ; Time: 1485985489.467265
>>>Queue Stats: inserted=16177071 items_in_queue=577071 extracted=15600000
Reached 15700000 ; States-in-collection: 16274891 ; Time: 1485985491.810759
>>>Queue Stats: inserted=16274891 items_in_queue=574891 extracted=15700000
Reached 15800000 ; States-in-collection: 16371837 ; Time: 1485985494.048719
>>>Queue Stats: inserted=16371837 items_in_queue=571837 extracted=15800000
Reached 15900000 ; States-in-collection: 16469400 ; Time: 1485985496.044531
>>>Queue Stats: inserted=16469400 items_in_queue=569400 extracted=15900000
Reached 16000000 ; States-in-collection: 16565725 ; Time: 1485985497.970895
>>>Queue Stats: inserted=16565725 items_in_queue=565725 extracted=16000000
Reached 16100000 ; States-in-collection: 16665910 ; Time: 1485985500.249331
>>>Queue Stats: inserted=16665910 items_in_queue=565910 extracted=16100000
Reached 16200000 ; States-in-collection: 16760876 ; Time: 1485985502.646178
>>>Queue Stats: inserted=16760876 items_in_queue=560876 extracted=16200000
Reached 16300000 ; States-in-collection: 16857283 ; Time: 1485985506.287928
>>>Queue Stats: inserted=16857283 items_in_queue=557283 extracted=16300000
Reached 16400000 ; States-in-collection: 16952466 ; Time: 1485985509.509225
>>>Queue Stats: inserted=16952466 items_in_queue=552466 extracted=16400000
Reached 16500000 ; States-in-collection: 17048526 ; Time: 1485985512.038540
>>>Queue Stats: inserted=17048526 items_in_queue=548526 extracted=16500000
Reached 16600000 ; States-in-collection: 17145257 ; Time: 1485985514.188655
>>>Queue Stats: inserted=17145257 items_in_queue=545257 extracted=16600000
Reached 16700000 ; States-in-collection: 17241232 ; Time: 1485985516.155416
>>>Queue Stats: inserted=17241232 items_in_queue=541232 extracted=16700000
Reached 16800000 ; States-in-collection: 17333983 ; Time: 1485985518.025397
>>>Queue Stats: inserted=17333983 items_in_queue=533983 extracted=16800000
Reached 16900000 ; States-in-collection: 17427887 ; Time: 1485985520.155046
>>>Queue Stats: inserted=17427887 items_in_queue=527887 extracted=16900000
Reached 17000000 ; States-in-collection: 17521075 ; Time: 1485985522.402562
>>>Queue Stats: inserted=17521075 items_in_queue=521075 extracted=17000000
Reached 17100000 ; States-in-collection: 17614312 ; Time: 1485985524.204079
>>>Queue Stats: inserted=17614312 items_in_queue=514312 extracted=17100000
Reached 17200000 ; States-in-collection: 17711712 ; Time: 1485985526.190969
>>>Queue Stats: inserted=17711712 items_in_queue=511712 extracted=17200000
Reached 17300000 ; States-in-collection: 17805430 ; Time: 1485985528.330737
>>>Queue Stats: inserted=17805430 items_in_queue=505430 extracted=17300000
Reached 17400000 ; States-in-collection: 17897826 ; Time: 1485985530.560633
>>>Queue Stats: inserted=17897826 items_in_queue=497826 extracted=17400000
Reached 17500000 ; States-in-collection: 17989166 ; Time: 1485985533.923212
>>>Queue Stats: inserted=17989166 items_in_queue=489166 extracted=17500000
Reached 17600000 ; States-in-collection: 18082877 ; Time: 1485985536.779221
>>>Queue Stats: inserted=18082877 items_in_queue=482877 extracted=17600000
Reached 17700000 ; States-in-collection: 18178445 ; Time: 1485985539.373647
>>>Queue Stats: inserted=18178445 items_in_queue=478445 extracted=17700000
Reached 17800000 ; States-in-collection: 18269825 ; Time: 1485985541.520891
>>>Queue Stats: inserted=18269825 items_in_queue=469825 extracted=17800000
Reached 17900000 ; States-in-collection: 18360293 ; Time: 1485985544.109533
>>>Queue Stats: inserted=18360293 items_in_queue=460293 extracted=17900000
Reached 18000000 ; States-in-collection: 18450927 ; Time: 1485985546.801659
>>>Queue Stats: inserted=18450927 items_in_queue=450927 extracted=18000000
Reached 18100000 ; States-in-collection: 18542932 ; Time: 1485985548.839178
>>>Queue Stats: inserted=18542932 items_in_queue=442932 extracted=18100000
Reached 18200000 ; States-in-collection: 18636012 ; Time: 1485985551.047426
>>>Queue Stats: inserted=18636012 items_in_queue=436012 extracted=18200000
Reached 18300000 ; States-in-collection: 18725883 ; Time: 1485985552.808274
>>>Queue Stats: inserted=18725883 items_in_queue=425883 extracted=18300000
Reached 18400000 ; States-in-collection: 18814701 ; Time: 1485985554.637618
>>>Queue Stats: inserted=18814701 items_in_queue=414701 extracted=18400000
Reached 18500000 ; States-in-collection: 18904936 ; Time: 1485985556.761409
>>>Queue Stats: inserted=18904936 items_in_queue=404936 extracted=18500000
Reached 18600000 ; States-in-collection: 18995608 ; Time: 1485985558.973482
>>>Queue Stats: inserted=18995608 items_in_queue=395608 extracted=18600000
Reached 18700000 ; States-in-collection: 19085167 ; Time: 1485985560.855531
>>>Queue Stats: inserted=19085167 items_in_queue=385167 extracted=18700000
Reached 18800000 ; States-in-collection: 19173641 ; Time: 1485985562.899233
>>>Queue Stats: inserted=19173641 items_in_queue=373641 extracted=18800000
Reached 18900000 ; States-in-collection: 19262923 ; Time: 1485985565.160101
>>>Queue Stats: inserted=19262923 items_in_queue=362923 extracted=18900000
Reached 19000000 ; States-in-collection: 19351872 ; Time: 1485985568.071787
>>>Queue Stats: inserted=19351872 items_in_queue=351872 extracted=19000000
Reached 19100000 ; States-in-collection: 19440806 ; Time: 1485985571.488818
>>>Queue Stats: inserted=19440806 items_in_queue=340806 extracted=19100000
Reached 19200000 ; States-in-collection: 19529779 ; Time: 1485985574.596659
>>>Queue Stats: inserted=19529779 items_in_queue=329779 extracted=19200000
Reached 19300000 ; States-in-collection: 19618130 ; Time: 1485985577.362963
>>>Queue Stats: inserted=19618130 items_in_queue=318130 extracted=19300000
Reached 19400000 ; States-in-collection: 19707053 ; Time: 1485985580.016103
>>>Queue Stats: inserted=19707053 items_in_queue=307053 extracted=19400000
Reached 19500000 ; States-in-collection: 19793144 ; Time: 1485985582.137989
>>>Queue Stats: inserted=19793144 items_in_queue=293144 extracted=19500000
Reached 19600000 ; States-in-collection: 19881220 ; Time: 1485985584.258631
>>>Queue Stats: inserted=19881220 items_in_queue=281220 extracted=19600000
Reached 19700000 ; States-in-collection: 19966787 ; Time: 1485985586.417331
>>>Queue Stats: inserted=19966787 items_in_queue=266787 extracted=19700000
Reached 19800000 ; States-in-collection: 20054085 ; Time: 1485985589.611314
>>>Queue Stats: inserted=20054085 items_in_queue=254085 extracted=19800000
Reached 19900000 ; States-in-collection: 20140091 ; Time: 1485985592.471027
>>>Queue Stats: inserted=20140091 items_in_queue=240091 extracted=19900000
Reached 20000000 ; States-in-collection: 20227004 ; Time: 1485985594.967294
>>>Queue Stats: inserted=20227004 items_in_queue=227004 extracted=20000000
Reached 20100000 ; States-in-collection: 20315832 ; Time: 1485985597.086035
>>>Queue Stats: inserted=20315832 items_in_queue=215832 extracted=20100000
Reached 20200000 ; States-in-collection: 20400683 ; Time: 1485985598.967692
>>>Queue Stats: inserted=20400683 items_in_queue=200683 extracted=20200000
Reached 20300000 ; States-in-collection: 20488283 ; Time: 1485985600.664411
>>>Queue Stats: inserted=20488283 items_in_queue=188283 extracted=20300000
Reached 20400000 ; States-in-collection: 20572851 ; Time: 1485985602.397866
>>>Queue Stats: inserted=20572851 items_in_queue=172851 extracted=20400000
Reached 20500000 ; States-in-collection: 20659222 ; Time: 1485985604.345418
>>>Queue Stats: inserted=20659222 items_in_queue=159222 extracted=20500000
Reached 20600000 ; States-in-collection: 20742159 ; Time: 1485985606.276439
>>>Queue Stats: inserted=20742159 items_in_queue=142159 extracted=20600000
Reached 20700000 ; States-in-collection: 20825821 ; Time: 1485985609.224160
>>>Queue Stats: inserted=20825821 items_in_queue=125821 extracted=20700000
Reached 20800000 ; States-in-collection: 20909350 ; Time: 1485985611.959895
>>>Queue Stats: inserted=20909350 items_in_queue=109350 extracted=20800000
Reached 20900000 ; States-in-collection: 20990976 ; Time: 1485985614.668033
>>>Queue Stats: inserted=20990976 items_in_queue=90976 extracted=20900000
Reached 21000000 ; States-in-collection: 21070604 ; Time: 1485985616.838927
>>>Queue Stats: inserted=21070604 items_in_queue=70604 extracted=21000000
Reached 21100000 ; States-in-collection: 21147690 ; Time: 1485985618.742652
>>>Queue Stats: inserted=21147690 items_in_queue=47690 extracted=21100000
Reached 21200000 ; States-in-collection: 21217871 ; Time: 1485985620.345782
>>>Queue Stats: inserted=21217871 items_in_queue=17871 extracted=21200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 21246441 ; States-in-collection: 21246441 ; Time: 1485985621.026727
>>>Queue Stats: inserted=21246441 items_in_queue=0 extracted=21246441
Could not solve successfully.
handle_and_destroy_instance_solution end
