instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108111 ; Time: 1485985976.092800
>>>Queue Stats: inserted=108111 items_in_queue=8111 extracted=100000
Reached 200000 ; States-in-collection: 212145 ; Time: 1485985977.415445
>>>Queue Stats: inserted=212145 items_in_queue=12145 extracted=200000
Reached 300000 ; States-in-collection: 313521 ; Time: 1485985978.714322
>>>Queue Stats: inserted=313521 items_in_queue=13521 extracted=300000
Reached 400000 ; States-in-collection: 411976 ; Time: 1485985980.737464
>>>Queue Stats: inserted=411976 items_in_queue=11976 extracted=400000
Reached 500000 ; States-in-collection: 506838 ; Time: 1485985982.747365
>>>Queue Stats: inserted=506838 items_in_queue=6838 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 558633 ; States-in-collection: 558633 ; Time: 1485985983.760315
>>>Queue Stats: inserted=558633 items_in_queue=0 extracted=558633
Could not solve successfully.
handle_and_destroy_instance_solution end
