instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110588 ; Time: 1485991445.969231
>>>Queue Stats: inserted=110588 items_in_queue=10588 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 181588 ; States-in-collection: 181588 ; Time: 1485991447.524198
>>>Queue Stats: inserted=181588 items_in_queue=0 extracted=181588
Could not solve successfully.
handle_and_destroy_instance_solution end
