instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 119072 ; Time: 1485992385.481905
>>>Queue Stats: inserted=119072 items_in_queue=19072 extracted=100000
Reached 200000 ; States-in-collection: 235237 ; Time: 1485992388.051968
>>>Queue Stats: inserted=235237 items_in_queue=35237 extracted=200000
Reached 300000 ; States-in-collection: 345090 ; Time: 1485992390.489666
>>>Queue Stats: inserted=345090 items_in_queue=45090 extracted=300000
Reached 400000 ; States-in-collection: 450262 ; Time: 1485992392.848346
>>>Queue Stats: inserted=450262 items_in_queue=50262 extracted=400000
Reached 500000 ; States-in-collection: 551133 ; Time: 1485992394.614648
>>>Queue Stats: inserted=551133 items_in_queue=51133 extracted=500000
Reached 600000 ; States-in-collection: 654896 ; Time: 1485992396.370128
>>>Queue Stats: inserted=654896 items_in_queue=54896 extracted=600000
Reached 700000 ; States-in-collection: 758110 ; Time: 1485992398.515225
>>>Queue Stats: inserted=758110 items_in_queue=58110 extracted=700000
Reached 800000 ; States-in-collection: 862700 ; Time: 1485992400.936733
>>>Queue Stats: inserted=862700 items_in_queue=62700 extracted=800000
Reached 900000 ; States-in-collection: 968935 ; Time: 1485992402.770032
>>>Queue Stats: inserted=968935 items_in_queue=68935 extracted=900000
Reached 1000000 ; States-in-collection: 1075898 ; Time: 1485992404.580942
>>>Queue Stats: inserted=1075898 items_in_queue=75898 extracted=1000000
Reached 1100000 ; States-in-collection: 1182147 ; Time: 1485992406.240174
>>>Queue Stats: inserted=1182147 items_in_queue=82147 extracted=1100000
Reached 1200000 ; States-in-collection: 1288610 ; Time: 1485992407.886488
>>>Queue Stats: inserted=1288610 items_in_queue=88610 extracted=1200000
Reached 1300000 ; States-in-collection: 1395143 ; Time: 1485992409.668895
>>>Queue Stats: inserted=1395143 items_in_queue=95143 extracted=1300000
Reached 1400000 ; States-in-collection: 1498914 ; Time: 1485992411.566009
>>>Queue Stats: inserted=1498914 items_in_queue=98914 extracted=1400000
Reached 1500000 ; States-in-collection: 1602060 ; Time: 1485992413.410953
>>>Queue Stats: inserted=1602060 items_in_queue=102060 extracted=1500000
Reached 1600000 ; States-in-collection: 1703906 ; Time: 1485992415.036375
>>>Queue Stats: inserted=1703906 items_in_queue=103906 extracted=1600000
Reached 1700000 ; States-in-collection: 1804460 ; Time: 1485992416.669490
>>>Queue Stats: inserted=1804460 items_in_queue=104460 extracted=1700000
Reached 1800000 ; States-in-collection: 1905727 ; Time: 1485992418.484053
>>>Queue Stats: inserted=1905727 items_in_queue=105727 extracted=1800000
Reached 1900000 ; States-in-collection: 2006820 ; Time: 1485992420.364699
>>>Queue Stats: inserted=2006820 items_in_queue=106820 extracted=1900000
Reached 2000000 ; States-in-collection: 2107637 ; Time: 1485992422.851724
>>>Queue Stats: inserted=2107637 items_in_queue=107637 extracted=2000000
Reached 2100000 ; States-in-collection: 2208658 ; Time: 1485992425.627820
>>>Queue Stats: inserted=2208658 items_in_queue=108658 extracted=2100000
Reached 2200000 ; States-in-collection: 2309442 ; Time: 1485992428.105637
>>>Queue Stats: inserted=2309442 items_in_queue=109442 extracted=2200000
Reached 2300000 ; States-in-collection: 2409123 ; Time: 1485992430.224015
>>>Queue Stats: inserted=2409123 items_in_queue=109123 extracted=2300000
Reached 2400000 ; States-in-collection: 2509295 ; Time: 1485992432.121372
>>>Queue Stats: inserted=2509295 items_in_queue=109295 extracted=2400000
Reached 2500000 ; States-in-collection: 2607835 ; Time: 1485992433.863327
>>>Queue Stats: inserted=2607835 items_in_queue=107835 extracted=2500000
Reached 2600000 ; States-in-collection: 2706655 ; Time: 1485992435.490214
>>>Queue Stats: inserted=2706655 items_in_queue=106655 extracted=2600000
Reached 2700000 ; States-in-collection: 2804361 ; Time: 1485992437.114373
>>>Queue Stats: inserted=2804361 items_in_queue=104361 extracted=2700000
Reached 2800000 ; States-in-collection: 2902540 ; Time: 1485992438.988115
>>>Queue Stats: inserted=2902540 items_in_queue=102540 extracted=2800000
Reached 2900000 ; States-in-collection: 3002057 ; Time: 1485992440.923826
>>>Queue Stats: inserted=3002057 items_in_queue=102057 extracted=2900000
Reached 3000000 ; States-in-collection: 3101321 ; Time: 1485992443.886471
>>>Queue Stats: inserted=3101321 items_in_queue=101321 extracted=3000000
Reached 3100000 ; States-in-collection: 3197862 ; Time: 1485992446.584497
>>>Queue Stats: inserted=3197862 items_in_queue=97862 extracted=3100000
Reached 3200000 ; States-in-collection: 3291001 ; Time: 1485992449.064889
>>>Queue Stats: inserted=3291001 items_in_queue=91001 extracted=3200000
Reached 3300000 ; States-in-collection: 3378901 ; Time: 1485992450.910309
>>>Queue Stats: inserted=3378901 items_in_queue=78901 extracted=3300000
Reached 3400000 ; States-in-collection: 3467859 ; Time: 1485992452.724739
>>>Queue Stats: inserted=3467859 items_in_queue=67859 extracted=3400000
Reached 3500000 ; States-in-collection: 3555850 ; Time: 1485992454.318244
>>>Queue Stats: inserted=3555850 items_in_queue=55850 extracted=3500000
Reached 3600000 ; States-in-collection: 3647708 ; Time: 1485992455.837981
>>>Queue Stats: inserted=3647708 items_in_queue=47708 extracted=3600000
Reached 3700000 ; States-in-collection: 3739968 ; Time: 1485992457.370197
>>>Queue Stats: inserted=3739968 items_in_queue=39968 extracted=3700000
Reached 3800000 ; States-in-collection: 3825706 ; Time: 1485992459.037659
>>>Queue Stats: inserted=3825706 items_in_queue=25706 extracted=3800000
Reached 3900000 ; States-in-collection: 3908432 ; Time: 1485992460.515946
>>>Queue Stats: inserted=3908432 items_in_queue=8432 extracted=3900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3979105 ; States-in-collection: 3979105 ; Time: 1485992461.928923
>>>Queue Stats: inserted=3979105 items_in_queue=0 extracted=3979105
Could not solve successfully.
handle_and_destroy_instance_solution end
