instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114511 ; Time: 1485993054.553729
>>>Queue Stats: inserted=114511 items_in_queue=14511 extracted=100000
Reached 200000 ; States-in-collection: 226640 ; Time: 1485993055.947474
>>>Queue Stats: inserted=226640 items_in_queue=26640 extracted=200000
Reached 300000 ; States-in-collection: 338344 ; Time: 1485993057.384254
>>>Queue Stats: inserted=338344 items_in_queue=38344 extracted=300000
Reached 400000 ; States-in-collection: 449531 ; Time: 1485993058.719985
>>>Queue Stats: inserted=449531 items_in_queue=49531 extracted=400000
Reached 500000 ; States-in-collection: 559077 ; Time: 1485993060.018617
>>>Queue Stats: inserted=559077 items_in_queue=59077 extracted=500000
Reached 600000 ; States-in-collection: 667152 ; Time: 1485993061.337902
>>>Queue Stats: inserted=667152 items_in_queue=67152 extracted=600000
Reached 700000 ; States-in-collection: 776108 ; Time: 1485993062.856358
>>>Queue Stats: inserted=776108 items_in_queue=76108 extracted=700000
Reached 800000 ; States-in-collection: 884361 ; Time: 1485993064.443488
>>>Queue Stats: inserted=884361 items_in_queue=84361 extracted=800000
Reached 900000 ; States-in-collection: 993171 ; Time: 1485993066.006585
>>>Queue Stats: inserted=993171 items_in_queue=93171 extracted=900000
Reached 1000000 ; States-in-collection: 1101789 ; Time: 1485993067.398470
>>>Queue Stats: inserted=1101789 items_in_queue=101789 extracted=1000000
Reached 1100000 ; States-in-collection: 1209191 ; Time: 1485993068.854191
>>>Queue Stats: inserted=1209191 items_in_queue=109191 extracted=1100000
Reached 1200000 ; States-in-collection: 1316465 ; Time: 1485993070.405552
>>>Queue Stats: inserted=1316465 items_in_queue=116465 extracted=1200000
Reached 1300000 ; States-in-collection: 1424893 ; Time: 1485993072.068409
>>>Queue Stats: inserted=1424893 items_in_queue=124893 extracted=1300000
Reached 1400000 ; States-in-collection: 1532795 ; Time: 1485993073.741623
>>>Queue Stats: inserted=1532795 items_in_queue=132795 extracted=1400000
Reached 1500000 ; States-in-collection: 1640700 ; Time: 1485993075.170130
>>>Queue Stats: inserted=1640700 items_in_queue=140700 extracted=1500000
Reached 1600000 ; States-in-collection: 1748092 ; Time: 1485993076.626754
>>>Queue Stats: inserted=1748092 items_in_queue=148092 extracted=1600000
Reached 1700000 ; States-in-collection: 1855254 ; Time: 1485993078.144762
>>>Queue Stats: inserted=1855254 items_in_queue=155254 extracted=1700000
Reached 1800000 ; States-in-collection: 1964919 ; Time: 1485993079.862072
>>>Queue Stats: inserted=1964919 items_in_queue=164919 extracted=1800000
Reached 1900000 ; States-in-collection: 2072479 ; Time: 1485993081.584449
>>>Queue Stats: inserted=2072479 items_in_queue=172479 extracted=1900000
Reached 2000000 ; States-in-collection: 2179749 ; Time: 1485993083.088801
>>>Queue Stats: inserted=2179749 items_in_queue=179749 extracted=2000000
Reached 2100000 ; States-in-collection: 2287749 ; Time: 1485993084.579094
>>>Queue Stats: inserted=2287749 items_in_queue=187749 extracted=2100000
Reached 2200000 ; States-in-collection: 2396567 ; Time: 1485993086.145603
>>>Queue Stats: inserted=2396567 items_in_queue=196567 extracted=2200000
Reached 2300000 ; States-in-collection: 2504103 ; Time: 1485993087.876893
>>>Queue Stats: inserted=2504103 items_in_queue=204103 extracted=2300000
Reached 2400000 ; States-in-collection: 2613256 ; Time: 1485993089.654058
>>>Queue Stats: inserted=2613256 items_in_queue=213256 extracted=2400000
Reached 2500000 ; States-in-collection: 2718305 ; Time: 1485993091.158107
>>>Queue Stats: inserted=2718305 items_in_queue=218305 extracted=2500000
Reached 2600000 ; States-in-collection: 2826622 ; Time: 1485993092.688741
>>>Queue Stats: inserted=2826622 items_in_queue=226622 extracted=2600000
Reached 2700000 ; States-in-collection: 2932173 ; Time: 1485993094.275713
>>>Queue Stats: inserted=2932173 items_in_queue=232173 extracted=2700000
Reached 2800000 ; States-in-collection: 3041804 ; Time: 1485993096.066937
>>>Queue Stats: inserted=3041804 items_in_queue=241804 extracted=2800000
Reached 2900000 ; States-in-collection: 3148777 ; Time: 1485993097.829968
>>>Queue Stats: inserted=3148777 items_in_queue=248777 extracted=2900000
Reached 3000000 ; States-in-collection: 3256860 ; Time: 1485993099.375207
>>>Queue Stats: inserted=3256860 items_in_queue=256860 extracted=3000000
Reached 3100000 ; States-in-collection: 3363942 ; Time: 1485993100.931998
>>>Queue Stats: inserted=3363942 items_in_queue=263942 extracted=3100000
Reached 3200000 ; States-in-collection: 3469287 ; Time: 1485993102.631193
>>>Queue Stats: inserted=3469287 items_in_queue=269287 extracted=3200000
Reached 3300000 ; States-in-collection: 3577494 ; Time: 1485993104.468754
>>>Queue Stats: inserted=3577494 items_in_queue=277494 extracted=3300000
Reached 3400000 ; States-in-collection: 3682479 ; Time: 1485993106.521584
>>>Queue Stats: inserted=3682479 items_in_queue=282479 extracted=3400000
Reached 3500000 ; States-in-collection: 3787044 ; Time: 1485993109.220708
>>>Queue Stats: inserted=3787044 items_in_queue=287044 extracted=3500000
Reached 3600000 ; States-in-collection: 3895321 ; Time: 1485993111.727031
>>>Queue Stats: inserted=3895321 items_in_queue=295321 extracted=3600000
Reached 3700000 ; States-in-collection: 4001139 ; Time: 1485993114.056731
>>>Queue Stats: inserted=4001139 items_in_queue=301139 extracted=3700000
Reached 3800000 ; States-in-collection: 4105583 ; Time: 1485993115.851881
>>>Queue Stats: inserted=4105583 items_in_queue=305583 extracted=3800000
Reached 3900000 ; States-in-collection: 4212421 ; Time: 1485993117.664618
>>>Queue Stats: inserted=4212421 items_in_queue=312421 extracted=3900000
Reached 4000000 ; States-in-collection: 4318360 ; Time: 1485993120.045286
>>>Queue Stats: inserted=4318360 items_in_queue=318360 extracted=4000000
Reached 4100000 ; States-in-collection: 4421640 ; Time: 1485993122.272047
>>>Queue Stats: inserted=4421640 items_in_queue=321640 extracted=4100000
Reached 4200000 ; States-in-collection: 4531871 ; Time: 1485993124.094212
>>>Queue Stats: inserted=4531871 items_in_queue=331871 extracted=4200000
Reached 4300000 ; States-in-collection: 4635774 ; Time: 1485993125.885864
>>>Queue Stats: inserted=4635774 items_in_queue=335774 extracted=4300000
Reached 4400000 ; States-in-collection: 4741050 ; Time: 1485993127.462827
>>>Queue Stats: inserted=4741050 items_in_queue=341050 extracted=4400000
Reached 4500000 ; States-in-collection: 4855370 ; Time: 1485993129.121911
>>>Queue Stats: inserted=4855370 items_in_queue=355370 extracted=4500000
Reached 4600000 ; States-in-collection: 4957808 ; Time: 1485993130.819613
>>>Queue Stats: inserted=4957808 items_in_queue=357808 extracted=4600000
Reached 4700000 ; States-in-collection: 5062121 ; Time: 1485993132.685091
>>>Queue Stats: inserted=5062121 items_in_queue=362121 extracted=4700000
Reached 4800000 ; States-in-collection: 5170933 ; Time: 1485993134.938236
>>>Queue Stats: inserted=5170933 items_in_queue=370933 extracted=4800000
Reached 4900000 ; States-in-collection: 5278988 ; Time: 1485993137.746264
>>>Queue Stats: inserted=5278988 items_in_queue=378988 extracted=4900000
Reached 5000000 ; States-in-collection: 5382197 ; Time: 1485993140.289822
>>>Queue Stats: inserted=5382197 items_in_queue=382197 extracted=5000000
Reached 5100000 ; States-in-collection: 5485830 ; Time: 1485993142.486611
>>>Queue Stats: inserted=5485830 items_in_queue=385830 extracted=5100000
Reached 5200000 ; States-in-collection: 5594129 ; Time: 1485993144.363958
>>>Queue Stats: inserted=5594129 items_in_queue=394129 extracted=5200000
Reached 5300000 ; States-in-collection: 5701139 ; Time: 1485993146.150934
>>>Queue Stats: inserted=5701139 items_in_queue=401139 extracted=5300000
Reached 5400000 ; States-in-collection: 5802754 ; Time: 1485993147.722347
>>>Queue Stats: inserted=5802754 items_in_queue=402754 extracted=5400000
Reached 5500000 ; States-in-collection: 5907252 ; Time: 1485993149.288219
>>>Queue Stats: inserted=5907252 items_in_queue=407252 extracted=5500000
Reached 5600000 ; States-in-collection: 6017451 ; Time: 1485993151.092864
>>>Queue Stats: inserted=6017451 items_in_queue=417451 extracted=5600000
Reached 5700000 ; States-in-collection: 6123108 ; Time: 1485993152.929316
>>>Queue Stats: inserted=6123108 items_in_queue=423108 extracted=5700000
Reached 5800000 ; States-in-collection: 6224631 ; Time: 1485993154.616396
>>>Queue Stats: inserted=6224631 items_in_queue=424631 extracted=5800000
Reached 5900000 ; States-in-collection: 6328117 ; Time: 1485993156.191549
>>>Queue Stats: inserted=6328117 items_in_queue=428117 extracted=5900000
Reached 6000000 ; States-in-collection: 6437088 ; Time: 1485993157.828974
>>>Queue Stats: inserted=6437088 items_in_queue=437088 extracted=6000000
Reached 6100000 ; States-in-collection: 6541384 ; Time: 1485993159.647354
>>>Queue Stats: inserted=6541384 items_in_queue=441384 extracted=6100000
Reached 6200000 ; States-in-collection: 6643479 ; Time: 1485993161.498998
>>>Queue Stats: inserted=6643479 items_in_queue=443479 extracted=6200000
Reached 6300000 ; States-in-collection: 6747724 ; Time: 1485993163.142461
>>>Queue Stats: inserted=6747724 items_in_queue=447724 extracted=6300000
Reached 6400000 ; States-in-collection: 6855067 ; Time: 1485993164.757726
>>>Queue Stats: inserted=6855067 items_in_queue=455067 extracted=6400000
Reached 6500000 ; States-in-collection: 6961110 ; Time: 1485993166.452397
>>>Queue Stats: inserted=6961110 items_in_queue=461110 extracted=6500000
Reached 6600000 ; States-in-collection: 7064478 ; Time: 1485993168.326717
>>>Queue Stats: inserted=7064478 items_in_queue=464478 extracted=6600000
Reached 6700000 ; States-in-collection: 7166875 ; Time: 1485993170.343320
>>>Queue Stats: inserted=7166875 items_in_queue=466875 extracted=6700000
Reached 6800000 ; States-in-collection: 7270871 ; Time: 1485993173.116821
>>>Queue Stats: inserted=7270871 items_in_queue=470871 extracted=6800000
Reached 6900000 ; States-in-collection: 7379874 ; Time: 1485993175.846924
>>>Queue Stats: inserted=7379874 items_in_queue=479874 extracted=6900000
Reached 7000000 ; States-in-collection: 7485830 ; Time: 1485993178.209647
>>>Queue Stats: inserted=7485830 items_in_queue=485830 extracted=7000000
Reached 7100000 ; States-in-collection: 7587538 ; Time: 1485993180.084448
>>>Queue Stats: inserted=7587538 items_in_queue=487538 extracted=7100000
Reached 7200000 ; States-in-collection: 7690688 ; Time: 1485993182.013689
>>>Queue Stats: inserted=7690688 items_in_queue=490688 extracted=7200000
Reached 7300000 ; States-in-collection: 7795449 ; Time: 1485993184.464402
>>>Queue Stats: inserted=7795449 items_in_queue=495449 extracted=7300000
Reached 7400000 ; States-in-collection: 7903617 ; Time: 1485993186.734280
>>>Queue Stats: inserted=7903617 items_in_queue=503617 extracted=7400000
Reached 7500000 ; States-in-collection: 8008724 ; Time: 1485993188.593787
>>>Queue Stats: inserted=8008724 items_in_queue=508724 extracted=7500000
Reached 7600000 ; States-in-collection: 8110208 ; Time: 1485993190.695417
>>>Queue Stats: inserted=8110208 items_in_queue=510208 extracted=7600000
Reached 7700000 ; States-in-collection: 8213371 ; Time: 1485993193.238457
>>>Queue Stats: inserted=8213371 items_in_queue=513371 extracted=7700000
Reached 7800000 ; States-in-collection: 8318712 ; Time: 1485993195.262580
>>>Queue Stats: inserted=8318712 items_in_queue=518712 extracted=7800000
Reached 7900000 ; States-in-collection: 8425740 ; Time: 1485993197.207456
>>>Queue Stats: inserted=8425740 items_in_queue=525740 extracted=7900000
Reached 8000000 ; States-in-collection: 8531888 ; Time: 1485993198.897531
>>>Queue Stats: inserted=8531888 items_in_queue=531888 extracted=8000000
Reached 8100000 ; States-in-collection: 8635241 ; Time: 1485993200.562878
>>>Queue Stats: inserted=8635241 items_in_queue=535241 extracted=8100000
Reached 8200000 ; States-in-collection: 8739850 ; Time: 1485993202.289497
>>>Queue Stats: inserted=8739850 items_in_queue=539850 extracted=8200000
Reached 8300000 ; States-in-collection: 8843963 ; Time: 1485993204.141054
>>>Queue Stats: inserted=8843963 items_in_queue=543963 extracted=8300000
Reached 8400000 ; States-in-collection: 8951672 ; Time: 1485993206.060908
>>>Queue Stats: inserted=8951672 items_in_queue=551672 extracted=8400000
Reached 8500000 ; States-in-collection: 9059089 ; Time: 1485993207.709099
>>>Queue Stats: inserted=9059089 items_in_queue=559089 extracted=8500000
Reached 8600000 ; States-in-collection: 9163933 ; Time: 1485993209.426672
>>>Queue Stats: inserted=9163933 items_in_queue=563933 extracted=8600000
Reached 8700000 ; States-in-collection: 9266536 ; Time: 1485993211.309235
>>>Queue Stats: inserted=9266536 items_in_queue=566536 extracted=8700000
Reached 8800000 ; States-in-collection: 9369643 ; Time: 1485993213.158516
>>>Queue Stats: inserted=9369643 items_in_queue=569643 extracted=8800000
Reached 8900000 ; States-in-collection: 9477563 ; Time: 1485993214.946616
>>>Queue Stats: inserted=9477563 items_in_queue=577563 extracted=8900000
Reached 9000000 ; States-in-collection: 9583504 ; Time: 1485993216.595541
>>>Queue Stats: inserted=9583504 items_in_queue=583504 extracted=9000000
Reached 9100000 ; States-in-collection: 9689939 ; Time: 1485993218.302545
>>>Queue Stats: inserted=9689939 items_in_queue=589939 extracted=9100000
Reached 9200000 ; States-in-collection: 9791120 ; Time: 1485993220.250530
>>>Queue Stats: inserted=9791120 items_in_queue=591120 extracted=9200000
Reached 9300000 ; States-in-collection: 9895329 ; Time: 1485993222.166015
>>>Queue Stats: inserted=9895329 items_in_queue=595329 extracted=9300000
Reached 9400000 ; States-in-collection: 9997799 ; Time: 1485993223.759254
>>>Queue Stats: inserted=9997799 items_in_queue=597799 extracted=9400000
Reached 9500000 ; States-in-collection: 10103989 ; Time: 1485993225.455867
>>>Queue Stats: inserted=10103989 items_in_queue=603989 extracted=9500000
Reached 9600000 ; States-in-collection: 10210164 ; Time: 1485993227.325434
>>>Queue Stats: inserted=10210164 items_in_queue=610164 extracted=9600000
Reached 9700000 ; States-in-collection: 10315187 ; Time: 1485993229.218209
>>>Queue Stats: inserted=10315187 items_in_queue=615187 extracted=9700000
Reached 9800000 ; States-in-collection: 10414910 ; Time: 1485993231.010421
>>>Queue Stats: inserted=10414910 items_in_queue=614910 extracted=9800000
Reached 9900000 ; States-in-collection: 10515285 ; Time: 1485993232.691235
>>>Queue Stats: inserted=10515285 items_in_queue=615285 extracted=9900000
Reached 10000000 ; States-in-collection: 10618137 ; Time: 1485993234.356888
>>>Queue Stats: inserted=10618137 items_in_queue=618137 extracted=10000000
Reached 10100000 ; States-in-collection: 10725482 ; Time: 1485993236.337086
>>>Queue Stats: inserted=10725482 items_in_queue=625482 extracted=10100000
Reached 10200000 ; States-in-collection: 10831316 ; Time: 1485993238.221931
>>>Queue Stats: inserted=10831316 items_in_queue=631316 extracted=10200000
Reached 10300000 ; States-in-collection: 10934465 ; Time: 1485993239.857640
>>>Queue Stats: inserted=10934465 items_in_queue=634465 extracted=10300000
Reached 10400000 ; States-in-collection: 11033219 ; Time: 1485993241.555542
>>>Queue Stats: inserted=11033219 items_in_queue=633219 extracted=10400000
Reached 10500000 ; States-in-collection: 11135746 ; Time: 1485993243.509150
>>>Queue Stats: inserted=11135746 items_in_queue=635746 extracted=10500000
Reached 10600000 ; States-in-collection: 11237444 ; Time: 1485993245.364551
>>>Queue Stats: inserted=11237444 items_in_queue=637444 extracted=10600000
Reached 10700000 ; States-in-collection: 11345041 ; Time: 1485993248.259254
>>>Queue Stats: inserted=11345041 items_in_queue=645041 extracted=10700000
Reached 10800000 ; States-in-collection: 11451466 ; Time: 1485993251.157045
>>>Queue Stats: inserted=11451466 items_in_queue=651466 extracted=10800000
Reached 10900000 ; States-in-collection: 11554181 ; Time: 1485993253.738776
>>>Queue Stats: inserted=11554181 items_in_queue=654181 extracted=10900000
Reached 11000000 ; States-in-collection: 11654272 ; Time: 1485993255.748468
>>>Queue Stats: inserted=11654272 items_in_queue=654272 extracted=11000000
Reached 11100000 ; States-in-collection: 11755406 ; Time: 1485993257.743709
>>>Queue Stats: inserted=11755406 items_in_queue=655406 extracted=11100000
Reached 11200000 ; States-in-collection: 11857310 ; Time: 1485993259.399400
>>>Queue Stats: inserted=11857310 items_in_queue=657310 extracted=11200000
Reached 11300000 ; States-in-collection: 11961495 ; Time: 1485993261.071491
>>>Queue Stats: inserted=11961495 items_in_queue=661495 extracted=11300000
Reached 11400000 ; States-in-collection: 12067957 ; Time: 1485993262.941622
>>>Queue Stats: inserted=12067957 items_in_queue=667957 extracted=11400000
Reached 11500000 ; States-in-collection: 12172353 ; Time: 1485993264.902952
>>>Queue Stats: inserted=12172353 items_in_queue=672353 extracted=11500000
Reached 11600000 ; States-in-collection: 12275754 ; Time: 1485993266.709095
>>>Queue Stats: inserted=12275754 items_in_queue=675754 extracted=11600000
Reached 11700000 ; States-in-collection: 12372248 ; Time: 1485993268.413372
>>>Queue Stats: inserted=12372248 items_in_queue=672248 extracted=11700000
Reached 11800000 ; States-in-collection: 12473894 ; Time: 1485993270.163751
>>>Queue Stats: inserted=12473894 items_in_queue=673894 extracted=11800000
Reached 11900000 ; States-in-collection: 12575381 ; Time: 1485993272.011962
>>>Queue Stats: inserted=12575381 items_in_queue=675381 extracted=11900000
Reached 12000000 ; States-in-collection: 12682660 ; Time: 1485993274.007626
>>>Queue Stats: inserted=12682660 items_in_queue=682660 extracted=12000000
Reached 12100000 ; States-in-collection: 12787210 ; Time: 1485993275.756666
>>>Queue Stats: inserted=12787210 items_in_queue=687210 extracted=12100000
Reached 12200000 ; States-in-collection: 12892541 ; Time: 1485993277.462975
>>>Queue Stats: inserted=12892541 items_in_queue=692541 extracted=12200000
Reached 12300000 ; States-in-collection: 12994399 ; Time: 1485993279.328689
>>>Queue Stats: inserted=12994399 items_in_queue=694399 extracted=12300000
Reached 12400000 ; States-in-collection: 13094050 ; Time: 1485993281.353759
>>>Queue Stats: inserted=13094050 items_in_queue=694050 extracted=12400000
Reached 12500000 ; States-in-collection: 13191712 ; Time: 1485993284.116854
>>>Queue Stats: inserted=13191712 items_in_queue=691712 extracted=12500000
Reached 12600000 ; States-in-collection: 13294451 ; Time: 1485993286.895823
>>>Queue Stats: inserted=13294451 items_in_queue=694451 extracted=12600000
Reached 12700000 ; States-in-collection: 13401267 ; Time: 1485993289.564480
>>>Queue Stats: inserted=13401267 items_in_queue=701267 extracted=12700000
Reached 12800000 ; States-in-collection: 13504785 ; Time: 1485993291.693122
>>>Queue Stats: inserted=13504785 items_in_queue=704785 extracted=12800000
Reached 12900000 ; States-in-collection: 13609439 ; Time: 1485993293.666285
>>>Queue Stats: inserted=13609439 items_in_queue=709439 extracted=12900000
Reached 13000000 ; States-in-collection: 13710923 ; Time: 1485993296.204494
>>>Queue Stats: inserted=13710923 items_in_queue=710923 extracted=13000000
Reached 13100000 ; States-in-collection: 13810161 ; Time: 1485993298.660646
>>>Queue Stats: inserted=13810161 items_in_queue=710161 extracted=13100000
Reached 13200000 ; States-in-collection: 13908971 ; Time: 1485993300.615656
>>>Queue Stats: inserted=13908971 items_in_queue=708971 extracted=13200000
Reached 13300000 ; States-in-collection: 14009568 ; Time: 1485993302.448304
>>>Queue Stats: inserted=14009568 items_in_queue=709568 extracted=13300000
Reached 13400000 ; States-in-collection: 14115450 ; Time: 1485993304.209396
>>>Queue Stats: inserted=14115450 items_in_queue=715450 extracted=13400000
Reached 13500000 ; States-in-collection: 14217799 ; Time: 1485993305.970743
>>>Queue Stats: inserted=14217799 items_in_queue=717799 extracted=13500000
Reached 13600000 ; States-in-collection: 14322624 ; Time: 1485993307.952021
>>>Queue Stats: inserted=14322624 items_in_queue=722624 extracted=13600000
Reached 13700000 ; States-in-collection: 14423438 ; Time: 1485993309.910432
>>>Queue Stats: inserted=14423438 items_in_queue=723438 extracted=13700000
Reached 13800000 ; States-in-collection: 14520761 ; Time: 1485993311.682097
>>>Queue Stats: inserted=14520761 items_in_queue=720761 extracted=13800000
Reached 13900000 ; States-in-collection: 14620113 ; Time: 1485993313.383235
>>>Queue Stats: inserted=14620113 items_in_queue=720113 extracted=13900000
Reached 14000000 ; States-in-collection: 14722085 ; Time: 1485993315.219478
>>>Queue Stats: inserted=14722085 items_in_queue=722085 extracted=14000000
Reached 14100000 ; States-in-collection: 14828006 ; Time: 1485993317.282816
>>>Queue Stats: inserted=14828006 items_in_queue=728006 extracted=14100000
Reached 14200000 ; States-in-collection: 14928670 ; Time: 1485993319.184406
>>>Queue Stats: inserted=14928670 items_in_queue=728670 extracted=14200000
Reached 14300000 ; States-in-collection: 15033277 ; Time: 1485993320.935846
>>>Queue Stats: inserted=15033277 items_in_queue=733277 extracted=14300000
Reached 14400000 ; States-in-collection: 15136414 ; Time: 1485993322.722089
>>>Queue Stats: inserted=15136414 items_in_queue=736414 extracted=14400000
Reached 14500000 ; States-in-collection: 15230087 ; Time: 1485993324.739553
>>>Queue Stats: inserted=15230087 items_in_queue=730087 extracted=14500000
Reached 14600000 ; States-in-collection: 15329010 ; Time: 1485993327.213320
>>>Queue Stats: inserted=15329010 items_in_queue=729010 extracted=14600000
Reached 14700000 ; States-in-collection: 15431419 ; Time: 1485993330.080789
>>>Queue Stats: inserted=15431419 items_in_queue=731419 extracted=14700000
Reached 14800000 ; States-in-collection: 15534658 ; Time: 1485993332.781167
>>>Queue Stats: inserted=15534658 items_in_queue=734658 extracted=14800000
Reached 14900000 ; States-in-collection: 15637044 ; Time: 1485993335.132350
>>>Queue Stats: inserted=15637044 items_in_queue=737044 extracted=14900000
Reached 15000000 ; States-in-collection: 15738320 ; Time: 1485993337.124731
>>>Queue Stats: inserted=15738320 items_in_queue=738320 extracted=15000000
Reached 15100000 ; States-in-collection: 15842896 ; Time: 1485993338.969014
>>>Queue Stats: inserted=15842896 items_in_queue=742896 extracted=15100000
Reached 15200000 ; States-in-collection: 15938303 ; Time: 1485993340.660703
>>>Queue Stats: inserted=15938303 items_in_queue=738303 extracted=15200000
Reached 15300000 ; States-in-collection: 16034370 ; Time: 1485993342.518921
>>>Queue Stats: inserted=16034370 items_in_queue=734370 extracted=15300000
Reached 15400000 ; States-in-collection: 16135352 ; Time: 1485993344.408388
>>>Queue Stats: inserted=16135352 items_in_queue=735352 extracted=15400000
Reached 15500000 ; States-in-collection: 16235282 ; Time: 1485993346.360221
>>>Queue Stats: inserted=16235282 items_in_queue=735282 extracted=15500000
Reached 15600000 ; States-in-collection: 16339090 ; Time: 1485993348.142815
>>>Queue Stats: inserted=16339090 items_in_queue=739090 extracted=15600000
Reached 15700000 ; States-in-collection: 16439946 ; Time: 1485993349.913580
>>>Queue Stats: inserted=16439946 items_in_queue=739946 extracted=15700000
Reached 15800000 ; States-in-collection: 16543193 ; Time: 1485993351.906472
>>>Queue Stats: inserted=16543193 items_in_queue=743193 extracted=15800000
Reached 15900000 ; States-in-collection: 16643126 ; Time: 1485993353.909520
>>>Queue Stats: inserted=16643126 items_in_queue=743126 extracted=15900000
Reached 16000000 ; States-in-collection: 16739997 ; Time: 1485993357.058927
>>>Queue Stats: inserted=16739997 items_in_queue=739997 extracted=16000000
Reached 16100000 ; States-in-collection: 16836991 ; Time: 1485993359.747145
>>>Queue Stats: inserted=16836991 items_in_queue=736991 extracted=16100000
Reached 16200000 ; States-in-collection: 16938174 ; Time: 1485993362.285042
>>>Queue Stats: inserted=16938174 items_in_queue=738174 extracted=16200000
Reached 16300000 ; States-in-collection: 17040830 ; Time: 1485993364.339160
>>>Queue Stats: inserted=17040830 items_in_queue=740830 extracted=16300000
Reached 16400000 ; States-in-collection: 17140799 ; Time: 1485993366.355026
>>>Queue Stats: inserted=17140799 items_in_queue=740799 extracted=16400000
Reached 16500000 ; States-in-collection: 17245224 ; Time: 1485993368.174664
>>>Queue Stats: inserted=17245224 items_in_queue=745224 extracted=16500000
Reached 16600000 ; States-in-collection: 17349061 ; Time: 1485993369.936982
>>>Queue Stats: inserted=17349061 items_in_queue=749061 extracted=16600000
Reached 16700000 ; States-in-collection: 17441300 ; Time: 1485993371.941718
>>>Queue Stats: inserted=17441300 items_in_queue=741300 extracted=16700000
Reached 16800000 ; States-in-collection: 17538881 ; Time: 1485993374.010774
>>>Queue Stats: inserted=17538881 items_in_queue=738881 extracted=16800000
Reached 16900000 ; States-in-collection: 17641379 ; Time: 1485993375.690680
>>>Queue Stats: inserted=17641379 items_in_queue=741379 extracted=16900000
Reached 17000000 ; States-in-collection: 17741507 ; Time: 1485993377.480629
>>>Queue Stats: inserted=17741507 items_in_queue=741507 extracted=17000000
Reached 17100000 ; States-in-collection: 17841699 ; Time: 1485993379.445375
>>>Queue Stats: inserted=17841699 items_in_queue=741699 extracted=17100000
Reached 17200000 ; States-in-collection: 17943137 ; Time: 1485993381.497905
>>>Queue Stats: inserted=17943137 items_in_queue=743137 extracted=17200000
Reached 17300000 ; States-in-collection: 18045230 ; Time: 1485993383.348381
>>>Queue Stats: inserted=18045230 items_in_queue=745230 extracted=17300000
Reached 17400000 ; States-in-collection: 18146049 ; Time: 1485993385.057416
>>>Queue Stats: inserted=18146049 items_in_queue=746049 extracted=17400000
Reached 17500000 ; States-in-collection: 18235675 ; Time: 1485993386.937159
>>>Queue Stats: inserted=18235675 items_in_queue=735675 extracted=17500000
Reached 17600000 ; States-in-collection: 18336425 ; Time: 1485993388.879066
>>>Queue Stats: inserted=18336425 items_in_queue=736425 extracted=17600000
Reached 17700000 ; States-in-collection: 18433810 ; Time: 1485993391.433937
>>>Queue Stats: inserted=18433810 items_in_queue=733810 extracted=17700000
Reached 17800000 ; States-in-collection: 18535652 ; Time: 1485993394.523077
>>>Queue Stats: inserted=18535652 items_in_queue=735652 extracted=17800000
Reached 17900000 ; States-in-collection: 18635457 ; Time: 1485993397.261358
>>>Queue Stats: inserted=18635457 items_in_queue=735457 extracted=17900000
Reached 18000000 ; States-in-collection: 18739585 ; Time: 1485993399.546754
>>>Queue Stats: inserted=18739585 items_in_queue=739585 extracted=18000000
Reached 18100000 ; States-in-collection: 18841902 ; Time: 1485993401.549701
>>>Queue Stats: inserted=18841902 items_in_queue=741902 extracted=18100000
Reached 18200000 ; States-in-collection: 18934913 ; Time: 1485993403.364911
>>>Queue Stats: inserted=18934913 items_in_queue=734913 extracted=18200000
Reached 18300000 ; States-in-collection: 19029116 ; Time: 1485993405.067080
>>>Queue Stats: inserted=19029116 items_in_queue=729116 extracted=18300000
Reached 18400000 ; States-in-collection: 19130138 ; Time: 1485993406.928090
>>>Queue Stats: inserted=19130138 items_in_queue=730138 extracted=18400000
Reached 18500000 ; States-in-collection: 19230599 ; Time: 1485993408.983823
>>>Queue Stats: inserted=19230599 items_in_queue=730599 extracted=18500000
Reached 18600000 ; States-in-collection: 19327091 ; Time: 1485993410.913724
>>>Queue Stats: inserted=19327091 items_in_queue=727091 extracted=18600000
Reached 18700000 ; States-in-collection: 19430026 ; Time: 1485993412.714739
>>>Queue Stats: inserted=19430026 items_in_queue=730026 extracted=18700000
Reached 18800000 ; States-in-collection: 19532182 ; Time: 1485993414.580947
>>>Queue Stats: inserted=19532182 items_in_queue=732182 extracted=18800000
Reached 18900000 ; States-in-collection: 19630398 ; Time: 1485993416.535734
>>>Queue Stats: inserted=19630398 items_in_queue=730398 extracted=18900000
Reached 19000000 ; States-in-collection: 19724646 ; Time: 1485993418.513689
>>>Queue Stats: inserted=19724646 items_in_queue=724646 extracted=19000000
Reached 19100000 ; States-in-collection: 19824390 ; Time: 1485993420.203503
>>>Queue Stats: inserted=19824390 items_in_queue=724390 extracted=19100000
Reached 19200000 ; States-in-collection: 19924280 ; Time: 1485993422.010120
>>>Queue Stats: inserted=19924280 items_in_queue=724280 extracted=19200000
Reached 19300000 ; States-in-collection: 20022743 ; Time: 1485993424.054516
>>>Queue Stats: inserted=20022743 items_in_queue=722743 extracted=19300000
Reached 19400000 ; States-in-collection: 20123125 ; Time: 1485993426.263900
>>>Queue Stats: inserted=20123125 items_in_queue=723125 extracted=19400000
Reached 19500000 ; States-in-collection: 20224240 ; Time: 1485993429.554063
>>>Queue Stats: inserted=20224240 items_in_queue=724240 extracted=19500000
Reached 19600000 ; States-in-collection: 20328605 ; Time: 1485993432.296277
>>>Queue Stats: inserted=20328605 items_in_queue=728605 extracted=19600000
Reached 19700000 ; States-in-collection: 20415383 ; Time: 1485993434.716815
>>>Queue Stats: inserted=20415383 items_in_queue=715383 extracted=19700000
Reached 19800000 ; States-in-collection: 20514098 ; Time: 1485993436.657608
>>>Queue Stats: inserted=20514098 items_in_queue=714098 extracted=19800000
Reached 19900000 ; States-in-collection: 20610276 ; Time: 1485993438.638013
>>>Queue Stats: inserted=20610276 items_in_queue=710276 extracted=19900000
Reached 20000000 ; States-in-collection: 20710771 ; Time: 1485993440.463244
>>>Queue Stats: inserted=20710771 items_in_queue=710771 extracted=20000000
Reached 20100000 ; States-in-collection: 20809447 ; Time: 1485993442.284439
>>>Queue Stats: inserted=20809447 items_in_queue=709447 extracted=20100000
Reached 20200000 ; States-in-collection: 20910026 ; Time: 1485993444.400632
>>>Queue Stats: inserted=20910026 items_in_queue=710026 extracted=20200000
Reached 20300000 ; States-in-collection: 21010618 ; Time: 1485993446.391345
>>>Queue Stats: inserted=21010618 items_in_queue=710618 extracted=20300000
Reached 20400000 ; States-in-collection: 21102645 ; Time: 1485993448.100411
>>>Queue Stats: inserted=21102645 items_in_queue=702645 extracted=20400000
Reached 20500000 ; States-in-collection: 21200486 ; Time: 1485993449.798091
>>>Queue Stats: inserted=21200486 items_in_queue=700486 extracted=20500000
Reached 20600000 ; States-in-collection: 21297098 ; Time: 1485993451.788230
>>>Queue Stats: inserted=21297098 items_in_queue=697098 extracted=20600000
Reached 20700000 ; States-in-collection: 21398019 ; Time: 1485993453.917795
>>>Queue Stats: inserted=21398019 items_in_queue=698019 extracted=20700000
Reached 20800000 ; States-in-collection: 21494638 ; Time: 1485993455.733136
>>>Queue Stats: inserted=21494638 items_in_queue=694638 extracted=20800000
Reached 20900000 ; States-in-collection: 21594648 ; Time: 1485993457.567858
>>>Queue Stats: inserted=21594648 items_in_queue=694648 extracted=20900000
Reached 21000000 ; States-in-collection: 21695091 ; Time: 1485993459.550358
>>>Queue Stats: inserted=21695091 items_in_queue=695091 extracted=21000000
Reached 21100000 ; States-in-collection: 21789277 ; Time: 1485993461.550511
>>>Queue Stats: inserted=21789277 items_in_queue=689277 extracted=21100000
Reached 21200000 ; States-in-collection: 21888379 ; Time: 1485993463.396984
>>>Queue Stats: inserted=21888379 items_in_queue=688379 extracted=21200000
Reached 21300000 ; States-in-collection: 21983715 ; Time: 1485993465.168477
>>>Queue Stats: inserted=21983715 items_in_queue=683715 extracted=21300000
Reached 21400000 ; States-in-collection: 22083034 ; Time: 1485993467.129690
>>>Queue Stats: inserted=22083034 items_in_queue=683034 extracted=21400000
Reached 21500000 ; States-in-collection: 22181759 ; Time: 1485993469.214694
>>>Queue Stats: inserted=22181759 items_in_queue=681759 extracted=21500000
Reached 21600000 ; States-in-collection: 22280493 ; Time: 1485993471.164452
>>>Queue Stats: inserted=22280493 items_in_queue=680493 extracted=21600000
Reached 21700000 ; States-in-collection: 22382144 ; Time: 1485993472.952354
>>>Queue Stats: inserted=22382144 items_in_queue=682144 extracted=21700000
Reached 21800000 ; States-in-collection: 22472214 ; Time: 1485993474.708962
>>>Queue Stats: inserted=22472214 items_in_queue=672214 extracted=21800000
Reached 21900000 ; States-in-collection: 22568821 ; Time: 1485993476.674689
>>>Queue Stats: inserted=22568821 items_in_queue=668821 extracted=21900000
Reached 22000000 ; States-in-collection: 22664310 ; Time: 1485993478.671896
>>>Queue Stats: inserted=22664310 items_in_queue=664310 extracted=22000000
Reached 22100000 ; States-in-collection: 22760378 ; Time: 1485993480.476955
>>>Queue Stats: inserted=22760378 items_in_queue=660378 extracted=22100000
Reached 22200000 ; States-in-collection: 22863494 ; Time: 1485993482.357054
>>>Queue Stats: inserted=22863494 items_in_queue=663494 extracted=22200000
Reached 22300000 ; States-in-collection: 22959157 ; Time: 1485993484.442679
>>>Queue Stats: inserted=22959157 items_in_queue=659157 extracted=22300000
Reached 22400000 ; States-in-collection: 23059575 ; Time: 1485993486.423317
>>>Queue Stats: inserted=23059575 items_in_queue=659575 extracted=22400000
Reached 22500000 ; States-in-collection: 23146276 ; Time: 1485993488.138960
>>>Queue Stats: inserted=23146276 items_in_queue=646276 extracted=22500000
Reached 22600000 ; States-in-collection: 23244112 ; Time: 1485993489.890487
>>>Queue Stats: inserted=23244112 items_in_queue=644112 extracted=22600000
Reached 22700000 ; States-in-collection: 23342344 ; Time: 1485993492.002340
>>>Queue Stats: inserted=23342344 items_in_queue=642344 extracted=22700000
Reached 22800000 ; States-in-collection: 23435710 ; Time: 1485993494.081213
>>>Queue Stats: inserted=23435710 items_in_queue=635710 extracted=22800000
Reached 22900000 ; States-in-collection: 23538145 ; Time: 1485993495.957594
>>>Queue Stats: inserted=23538145 items_in_queue=638145 extracted=22900000
Reached 23000000 ; States-in-collection: 23634872 ; Time: 1485993497.798764
>>>Queue Stats: inserted=23634872 items_in_queue=634872 extracted=23000000
Reached 23100000 ; States-in-collection: 23731561 ; Time: 1485993499.768855
>>>Queue Stats: inserted=23731561 items_in_queue=631561 extracted=23100000
Reached 23200000 ; States-in-collection: 23824475 ; Time: 1485993501.751306
>>>Queue Stats: inserted=23824475 items_in_queue=624475 extracted=23200000
Reached 23300000 ; States-in-collection: 23920491 ; Time: 1485993503.595294
>>>Queue Stats: inserted=23920491 items_in_queue=620491 extracted=23300000
Reached 23400000 ; States-in-collection: 24013742 ; Time: 1485993505.388558
>>>Queue Stats: inserted=24013742 items_in_queue=613742 extracted=23400000
Reached 23500000 ; States-in-collection: 24116364 ; Time: 1485993507.410583
>>>Queue Stats: inserted=24116364 items_in_queue=616364 extracted=23500000
Reached 23600000 ; States-in-collection: 24210126 ; Time: 1485993509.525771
>>>Queue Stats: inserted=24210126 items_in_queue=610126 extracted=23600000
Reached 23700000 ; States-in-collection: 24313582 ; Time: 1485993511.391333
>>>Queue Stats: inserted=24313582 items_in_queue=613582 extracted=23700000
Reached 23800000 ; States-in-collection: 24402338 ; Time: 1485993513.049983
>>>Queue Stats: inserted=24402338 items_in_queue=602338 extracted=23800000
Reached 23900000 ; States-in-collection: 24494164 ; Time: 1485993514.881613
>>>Queue Stats: inserted=24494164 items_in_queue=594164 extracted=23900000
Reached 24000000 ; States-in-collection: 24588539 ; Time: 1485993516.984224
>>>Queue Stats: inserted=24588539 items_in_queue=588539 extracted=24000000
Reached 24100000 ; States-in-collection: 24686856 ; Time: 1485993519.587229
>>>Queue Stats: inserted=24686856 items_in_queue=586856 extracted=24100000
Reached 24200000 ; States-in-collection: 24782549 ; Time: 1485993522.713337
>>>Queue Stats: inserted=24782549 items_in_queue=582549 extracted=24200000
Reached 24300000 ; States-in-collection: 24884850 ; Time: 1485993525.475916
>>>Queue Stats: inserted=24884850 items_in_queue=584850 extracted=24300000
Reached 24400000 ; States-in-collection: 24974000 ; Time: 1485993527.532954
>>>Queue Stats: inserted=24974000 items_in_queue=574000 extracted=24400000
Reached 24500000 ; States-in-collection: 25065968 ; Time: 1485993529.562040
>>>Queue Stats: inserted=25065968 items_in_queue=565968 extracted=24500000
Reached 24600000 ; States-in-collection: 25159262 ; Time: 1485993531.448815
>>>Queue Stats: inserted=25159262 items_in_queue=559262 extracted=24600000
Reached 24700000 ; States-in-collection: 25259850 ; Time: 1485993533.333994
>>>Queue Stats: inserted=25259850 items_in_queue=559850 extracted=24700000
Reached 24800000 ; States-in-collection: 25352213 ; Time: 1485993535.358902
>>>Queue Stats: inserted=25352213 items_in_queue=552213 extracted=24800000
Reached 24900000 ; States-in-collection: 25455298 ; Time: 1485993537.443528
>>>Queue Stats: inserted=25455298 items_in_queue=555298 extracted=24900000
Reached 25000000 ; States-in-collection: 25544964 ; Time: 1485993539.225587
>>>Queue Stats: inserted=25544964 items_in_queue=544964 extracted=25000000
Reached 25100000 ; States-in-collection: 25638529 ; Time: 1485993541.025270
>>>Queue Stats: inserted=25638529 items_in_queue=538529 extracted=25100000
Reached 25200000 ; States-in-collection: 25731233 ; Time: 1485993542.904758
>>>Queue Stats: inserted=25731233 items_in_queue=531233 extracted=25200000
Reached 25300000 ; States-in-collection: 25830640 ; Time: 1485993545.068326
>>>Queue Stats: inserted=25830640 items_in_queue=530640 extracted=25300000
Reached 25400000 ; States-in-collection: 25927529 ; Time: 1485993547.067114
>>>Queue Stats: inserted=25927529 items_in_queue=527529 extracted=25400000
Reached 25500000 ; States-in-collection: 26025381 ; Time: 1485993548.776256
>>>Queue Stats: inserted=26025381 items_in_queue=525381 extracted=25500000
Reached 25600000 ; States-in-collection: 26113325 ; Time: 1485993550.526403
>>>Queue Stats: inserted=26113325 items_in_queue=513325 extracted=25600000
Reached 25700000 ; States-in-collection: 26204494 ; Time: 1485993552.567883
>>>Queue Stats: inserted=26204494 items_in_queue=504494 extracted=25700000
Reached 25800000 ; States-in-collection: 26305775 ; Time: 1485993555.025994
>>>Queue Stats: inserted=26305775 items_in_queue=505775 extracted=25800000
Reached 25900000 ; States-in-collection: 26400788 ; Time: 1485993558.177254
>>>Queue Stats: inserted=26400788 items_in_queue=500788 extracted=25900000
Reached 26000000 ; States-in-collection: 26501835 ; Time: 1485993560.879874
>>>Queue Stats: inserted=26501835 items_in_queue=501835 extracted=26000000
Reached 26100000 ; States-in-collection: 26588619 ; Time: 1485993563.169617
>>>Queue Stats: inserted=26588619 items_in_queue=488619 extracted=26100000
Reached 26200000 ; States-in-collection: 26678464 ; Time: 1485993565.189649
>>>Queue Stats: inserted=26678464 items_in_queue=478464 extracted=26200000
Reached 26300000 ; States-in-collection: 26777233 ; Time: 1485993567.234803
>>>Queue Stats: inserted=26777233 items_in_queue=477233 extracted=26300000
Reached 26400000 ; States-in-collection: 26873630 ; Time: 1485993569.098059
>>>Queue Stats: inserted=26873630 items_in_queue=473630 extracted=26400000
Reached 26500000 ; States-in-collection: 26975684 ; Time: 1485993571.051425
>>>Queue Stats: inserted=26975684 items_in_queue=475684 extracted=26500000
Reached 26600000 ; States-in-collection: 27061906 ; Time: 1485993573.011562
>>>Queue Stats: inserted=27061906 items_in_queue=461906 extracted=26600000
Reached 26700000 ; States-in-collection: 27151333 ; Time: 1485993574.948643
>>>Queue Stats: inserted=27151333 items_in_queue=451333 extracted=26700000
Reached 26800000 ; States-in-collection: 27251302 ; Time: 1485993576.863115
>>>Queue Stats: inserted=27251302 items_in_queue=451302 extracted=26800000
Reached 26900000 ; States-in-collection: 27347635 ; Time: 1485993578.805083
>>>Queue Stats: inserted=27347635 items_in_queue=447635 extracted=26900000
Reached 27000000 ; States-in-collection: 27445083 ; Time: 1485993580.785321
>>>Queue Stats: inserted=27445083 items_in_queue=445083 extracted=27000000
Reached 27100000 ; States-in-collection: 27532603 ; Time: 1485993582.743442
>>>Queue Stats: inserted=27532603 items_in_queue=432603 extracted=27100000
Reached 27200000 ; States-in-collection: 27624839 ; Time: 1485993584.554302
>>>Queue Stats: inserted=27624839 items_in_queue=424839 extracted=27200000
Reached 27300000 ; States-in-collection: 27719733 ; Time: 1485993586.425944
>>>Queue Stats: inserted=27719733 items_in_queue=419733 extracted=27300000
Reached 27400000 ; States-in-collection: 27825618 ; Time: 1485993588.618357
>>>Queue Stats: inserted=27825618 items_in_queue=425618 extracted=27400000
Reached 27500000 ; States-in-collection: 27911972 ; Time: 1485993590.498064
>>>Queue Stats: inserted=27911972 items_in_queue=411972 extracted=27500000
Reached 27600000 ; States-in-collection: 28000392 ; Time: 1485993592.286484
>>>Queue Stats: inserted=28000392 items_in_queue=400392 extracted=27600000
Reached 27700000 ; States-in-collection: 28091458 ; Time: 1485993594.137087
>>>Queue Stats: inserted=28091458 items_in_queue=391458 extracted=27700000
Reached 27800000 ; States-in-collection: 28199668 ; Time: 1485993596.368203
>>>Queue Stats: inserted=28199668 items_in_queue=399668 extracted=27800000
Reached 27900000 ; States-in-collection: 28289851 ; Time: 1485993598.296586
>>>Queue Stats: inserted=28289851 items_in_queue=389851 extracted=27900000
Reached 28000000 ; States-in-collection: 28376763 ; Time: 1485993600.069033
>>>Queue Stats: inserted=28376763 items_in_queue=376763 extracted=28000000
Reached 28100000 ; States-in-collection: 28469580 ; Time: 1485993601.935695
>>>Queue Stats: inserted=28469580 items_in_queue=369580 extracted=28100000
Reached 28200000 ; States-in-collection: 28573914 ; Time: 1485993604.098085
>>>Queue Stats: inserted=28573914 items_in_queue=373914 extracted=28200000
Reached 28300000 ; States-in-collection: 28663700 ; Time: 1485993606.075152
>>>Queue Stats: inserted=28663700 items_in_queue=363700 extracted=28300000
Reached 28400000 ; States-in-collection: 28750197 ; Time: 1485993609.193327
>>>Queue Stats: inserted=28750197 items_in_queue=350197 extracted=28400000
Reached 28500000 ; States-in-collection: 28845691 ; Time: 1485993612.278696
>>>Queue Stats: inserted=28845691 items_in_queue=345691 extracted=28500000
Reached 28600000 ; States-in-collection: 28948731 ; Time: 1485993614.943333
>>>Queue Stats: inserted=28948731 items_in_queue=348731 extracted=28600000
Reached 28700000 ; States-in-collection: 29030676 ; Time: 1485993616.827709
>>>Queue Stats: inserted=29030676 items_in_queue=330676 extracted=28700000
Reached 28800000 ; States-in-collection: 29118905 ; Time: 1485993618.854207
>>>Queue Stats: inserted=29118905 items_in_queue=318905 extracted=28800000
Reached 28900000 ; States-in-collection: 29221632 ; Time: 1485993620.817164
>>>Queue Stats: inserted=29221632 items_in_queue=321632 extracted=28900000
Reached 29000000 ; States-in-collection: 29315389 ; Time: 1485993622.573336
>>>Queue Stats: inserted=29315389 items_in_queue=315389 extracted=29000000
Reached 29100000 ; States-in-collection: 29400011 ; Time: 1485993624.615233
>>>Queue Stats: inserted=29400011 items_in_queue=300011 extracted=29100000
Reached 29200000 ; States-in-collection: 29500701 ; Time: 1485993626.793339
>>>Queue Stats: inserted=29500701 items_in_queue=300701 extracted=29200000
Reached 29300000 ; States-in-collection: 29599139 ; Time: 1485993628.554957
>>>Queue Stats: inserted=29599139 items_in_queue=299139 extracted=29300000
Reached 29400000 ; States-in-collection: 29682105 ; Time: 1485993630.323952
>>>Queue Stats: inserted=29682105 items_in_queue=282105 extracted=29400000
Reached 29500000 ; States-in-collection: 29779782 ; Time: 1485993632.547304
>>>Queue Stats: inserted=29779782 items_in_queue=279782 extracted=29500000
Reached 29600000 ; States-in-collection: 29878543 ; Time: 1485993634.529396
>>>Queue Stats: inserted=29878543 items_in_queue=278543 extracted=29600000
Reached 29700000 ; States-in-collection: 29960998 ; Time: 1485993636.293248
>>>Queue Stats: inserted=29960998 items_in_queue=260998 extracted=29700000
Reached 29800000 ; States-in-collection: 30059809 ; Time: 1485993638.220233
>>>Queue Stats: inserted=30059809 items_in_queue=259809 extracted=29800000
Reached 29900000 ; States-in-collection: 30152786 ; Time: 1485993640.151466
>>>Queue Stats: inserted=30152786 items_in_queue=252786 extracted=29900000
Reached 30000000 ; States-in-collection: 30243068 ; Time: 1485993642.395233
>>>Queue Stats: inserted=30243068 items_in_queue=243068 extracted=30000000
Reached 30100000 ; States-in-collection: 30342925 ; Time: 1485993645.715538
>>>Queue Stats: inserted=30342925 items_in_queue=242925 extracted=30100000
Reached 30200000 ; States-in-collection: 30425967 ; Time: 1485993648.367289
>>>Queue Stats: inserted=30425967 items_in_queue=225967 extracted=30200000
Reached 30300000 ; States-in-collection: 30524569 ; Time: 1485993651.049179
>>>Queue Stats: inserted=30524569 items_in_queue=224569 extracted=30300000
Reached 30400000 ; States-in-collection: 30614442 ; Time: 1485993652.996951
>>>Queue Stats: inserted=30614442 items_in_queue=214442 extracted=30400000
Reached 30500000 ; States-in-collection: 30703609 ; Time: 1485993655.048143
>>>Queue Stats: inserted=30703609 items_in_queue=203609 extracted=30500000
Reached 30600000 ; States-in-collection: 30798121 ; Time: 1485993656.792643
>>>Queue Stats: inserted=30798121 items_in_queue=198121 extracted=30600000
Reached 30700000 ; States-in-collection: 30882629 ; Time: 1485993658.655611
>>>Queue Stats: inserted=30882629 items_in_queue=182629 extracted=30700000
Reached 30800000 ; States-in-collection: 30978449 ; Time: 1485993660.678924
>>>Queue Stats: inserted=30978449 items_in_queue=178449 extracted=30800000
Reached 30900000 ; States-in-collection: 31067079 ; Time: 1485993662.732319
>>>Queue Stats: inserted=31067079 items_in_queue=167079 extracted=30900000
Reached 31000000 ; States-in-collection: 31159912 ; Time: 1485993664.473285
>>>Queue Stats: inserted=31159912 items_in_queue=159912 extracted=31000000
Reached 31100000 ; States-in-collection: 31256712 ; Time: 1485993666.340700
>>>Queue Stats: inserted=31256712 items_in_queue=156712 extracted=31100000
Reached 31200000 ; States-in-collection: 31345620 ; Time: 1485993668.343386
>>>Queue Stats: inserted=31345620 items_in_queue=145620 extracted=31200000
Reached 31300000 ; States-in-collection: 31443637 ; Time: 1485993670.408439
>>>Queue Stats: inserted=31443637 items_in_queue=143637 extracted=31300000
Reached 31400000 ; States-in-collection: 31539229 ; Time: 1485993672.288767
>>>Queue Stats: inserted=31539229 items_in_queue=139229 extracted=31400000
Reached 31500000 ; States-in-collection: 31632099 ; Time: 1485993674.066074
>>>Queue Stats: inserted=31632099 items_in_queue=132099 extracted=31500000
Reached 31600000 ; States-in-collection: 31730747 ; Time: 1485993676.139423
>>>Queue Stats: inserted=31730747 items_in_queue=130747 extracted=31600000
Reached 31700000 ; States-in-collection: 31828284 ; Time: 1485993678.345044
>>>Queue Stats: inserted=31828284 items_in_queue=128284 extracted=31700000
Reached 31800000 ; States-in-collection: 31923016 ; Time: 1485993681.637918
>>>Queue Stats: inserted=31923016 items_in_queue=123016 extracted=31800000
Reached 31900000 ; States-in-collection: 32017727 ; Time: 1485993684.480116
>>>Queue Stats: inserted=32017727 items_in_queue=117727 extracted=31900000
Reached 32000000 ; States-in-collection: 32114427 ; Time: 1485993687.055676
>>>Queue Stats: inserted=32114427 items_in_queue=114427 extracted=32000000
Reached 32100000 ; States-in-collection: 32211589 ; Time: 1485993689.204469
>>>Queue Stats: inserted=32211589 items_in_queue=111589 extracted=32100000
Reached 32200000 ; States-in-collection: 32313407 ; Time: 1485993691.295902
>>>Queue Stats: inserted=32313407 items_in_queue=113407 extracted=32200000
Reached 32300000 ; States-in-collection: 32412766 ; Time: 1485993693.217156
>>>Queue Stats: inserted=32412766 items_in_queue=112766 extracted=32300000
Reached 32400000 ; States-in-collection: 32511079 ; Time: 1485993695.232458
>>>Queue Stats: inserted=32511079 items_in_queue=111079 extracted=32400000
Reached 32500000 ; States-in-collection: 32605923 ; Time: 1485993697.403399
>>>Queue Stats: inserted=32605923 items_in_queue=105923 extracted=32500000
Reached 32600000 ; States-in-collection: 32700304 ; Time: 1485993699.431135
>>>Queue Stats: inserted=32700304 items_in_queue=100304 extracted=32600000
Reached 32700000 ; States-in-collection: 32797079 ; Time: 1485993701.370690
>>>Queue Stats: inserted=32797079 items_in_queue=97079 extracted=32700000
Reached 32800000 ; States-in-collection: 32894604 ; Time: 1485993703.416678
>>>Queue Stats: inserted=32894604 items_in_queue=94604 extracted=32800000
Reached 32900000 ; States-in-collection: 32988104 ; Time: 1485993705.618237
>>>Queue Stats: inserted=32988104 items_in_queue=88104 extracted=32900000
Reached 33000000 ; States-in-collection: 33080842 ; Time: 1485993707.617533
>>>Queue Stats: inserted=33080842 items_in_queue=80842 extracted=33000000
Reached 33100000 ; States-in-collection: 33175579 ; Time: 1485993709.526628
>>>Queue Stats: inserted=33175579 items_in_queue=75579 extracted=33100000
Reached 33200000 ; States-in-collection: 33264638 ; Time: 1485993711.551743
>>>Queue Stats: inserted=33264638 items_in_queue=64638 extracted=33200000
Reached 33300000 ; States-in-collection: 33349894 ; Time: 1485993713.693277
>>>Queue Stats: inserted=33349894 items_in_queue=49894 extracted=33300000
Reached 33400000 ; States-in-collection: 33431562 ; Time: 1485993716.503777
>>>Queue Stats: inserted=33431562 items_in_queue=31562 extracted=33400000
Reached 33500000 ; States-in-collection: 33509272 ; Time: 1485993719.067030
>>>Queue Stats: inserted=33509272 items_in_queue=9272 extracted=33500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 33532043 ; States-in-collection: 33532043 ; Time: 1485993719.728126
>>>Queue Stats: inserted=33532043 items_in_queue=0 extracted=33532043
Could not solve successfully.
handle_and_destroy_instance_solution end
