instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107864 ; Time: 1485993761.230602
>>>Queue Stats: inserted=107864 items_in_queue=7864 extracted=100000
Reached 200000 ; States-in-collection: 219617 ; Time: 1485993762.570983
>>>Queue Stats: inserted=219617 items_in_queue=19617 extracted=200000
Reached 300000 ; States-in-collection: 331831 ; Time: 1485993763.799750
>>>Queue Stats: inserted=331831 items_in_queue=31831 extracted=300000
Reached 400000 ; States-in-collection: 441021 ; Time: 1485993765.055313
>>>Queue Stats: inserted=441021 items_in_queue=41021 extracted=400000
Reached 500000 ; States-in-collection: 549493 ; Time: 1485993766.333987
>>>Queue Stats: inserted=549493 items_in_queue=49493 extracted=500000
Reached 600000 ; States-in-collection: 657133 ; Time: 1485993767.822551
>>>Queue Stats: inserted=657133 items_in_queue=57133 extracted=600000
Reached 700000 ; States-in-collection: 762076 ; Time: 1485993769.338755
>>>Queue Stats: inserted=762076 items_in_queue=62076 extracted=700000
Reached 800000 ; States-in-collection: 868182 ; Time: 1485993770.811280
>>>Queue Stats: inserted=868182 items_in_queue=68182 extracted=800000
Reached 900000 ; States-in-collection: 973827 ; Time: 1485993772.139940
>>>Queue Stats: inserted=973827 items_in_queue=73827 extracted=900000
Reached 1000000 ; States-in-collection: 1078436 ; Time: 1485993773.487939
>>>Queue Stats: inserted=1078436 items_in_queue=78436 extracted=1000000
Reached 1100000 ; States-in-collection: 1181827 ; Time: 1485993774.903444
>>>Queue Stats: inserted=1181827 items_in_queue=81827 extracted=1100000
Reached 1200000 ; States-in-collection: 1286346 ; Time: 1485993776.485757
>>>Queue Stats: inserted=1286346 items_in_queue=86346 extracted=1200000
Reached 1300000 ; States-in-collection: 1389970 ; Time: 1485993778.067394
>>>Queue Stats: inserted=1389970 items_in_queue=89970 extracted=1300000
Reached 1400000 ; States-in-collection: 1493004 ; Time: 1485993780.320901
>>>Queue Stats: inserted=1493004 items_in_queue=93004 extracted=1400000
Reached 1500000 ; States-in-collection: 1596302 ; Time: 1485993782.729479
>>>Queue Stats: inserted=1596302 items_in_queue=96302 extracted=1500000
Reached 1600000 ; States-in-collection: 1699455 ; Time: 1485993784.909046
>>>Queue Stats: inserted=1699455 items_in_queue=99455 extracted=1600000
Reached 1700000 ; States-in-collection: 1802982 ; Time: 1485993786.975246
>>>Queue Stats: inserted=1802982 items_in_queue=102982 extracted=1700000
Reached 1800000 ; States-in-collection: 1906604 ; Time: 1485993788.647054
>>>Queue Stats: inserted=1906604 items_in_queue=106604 extracted=1800000
Reached 1900000 ; States-in-collection: 2010125 ; Time: 1485993790.287716
>>>Queue Stats: inserted=2010125 items_in_queue=110125 extracted=1900000
Reached 2000000 ; States-in-collection: 2114164 ; Time: 1485993791.717689
>>>Queue Stats: inserted=2114164 items_in_queue=114164 extracted=2000000
Reached 2100000 ; States-in-collection: 2218224 ; Time: 1485993793.131456
>>>Queue Stats: inserted=2218224 items_in_queue=118224 extracted=2100000
Reached 2200000 ; States-in-collection: 2320915 ; Time: 1485993794.572240
>>>Queue Stats: inserted=2320915 items_in_queue=120915 extracted=2200000
Reached 2300000 ; States-in-collection: 2424743 ; Time: 1485993796.244129
>>>Queue Stats: inserted=2424743 items_in_queue=124743 extracted=2300000
Reached 2400000 ; States-in-collection: 2527188 ; Time: 1485993797.908895
>>>Queue Stats: inserted=2527188 items_in_queue=127188 extracted=2400000
Reached 2500000 ; States-in-collection: 2628429 ; Time: 1485993800.163619
>>>Queue Stats: inserted=2628429 items_in_queue=128429 extracted=2500000
Reached 2600000 ; States-in-collection: 2730637 ; Time: 1485993802.668302
>>>Queue Stats: inserted=2730637 items_in_queue=130637 extracted=2600000
Reached 2700000 ; States-in-collection: 2829943 ; Time: 1485993804.892607
>>>Queue Stats: inserted=2829943 items_in_queue=129943 extracted=2700000
Reached 2800000 ; States-in-collection: 2928914 ; Time: 1485993806.932311
>>>Queue Stats: inserted=2928914 items_in_queue=128914 extracted=2800000
Reached 2900000 ; States-in-collection: 3027362 ; Time: 1485993808.582565
>>>Queue Stats: inserted=3027362 items_in_queue=127362 extracted=2900000
Reached 3000000 ; States-in-collection: 3125461 ; Time: 1485993810.246086
>>>Queue Stats: inserted=3125461 items_in_queue=125461 extracted=3000000
Reached 3100000 ; States-in-collection: 3222547 ; Time: 1485993812.360425
>>>Queue Stats: inserted=3222547 items_in_queue=122547 extracted=3100000
Reached 3200000 ; States-in-collection: 3320727 ; Time: 1485993814.539529
>>>Queue Stats: inserted=3320727 items_in_queue=120727 extracted=3200000
Reached 3300000 ; States-in-collection: 3417821 ; Time: 1485993816.196454
>>>Queue Stats: inserted=3417821 items_in_queue=117821 extracted=3300000
Reached 3400000 ; States-in-collection: 3515188 ; Time: 1485993817.852549
>>>Queue Stats: inserted=3515188 items_in_queue=115188 extracted=3400000
Reached 3500000 ; States-in-collection: 3611112 ; Time: 1485993819.340938
>>>Queue Stats: inserted=3611112 items_in_queue=111112 extracted=3500000
Reached 3600000 ; States-in-collection: 3706821 ; Time: 1485993820.738671
>>>Queue Stats: inserted=3706821 items_in_queue=106821 extracted=3600000
Reached 3700000 ; States-in-collection: 3803127 ; Time: 1485993822.178520
>>>Queue Stats: inserted=3803127 items_in_queue=103127 extracted=3700000
Reached 3800000 ; States-in-collection: 3898493 ; Time: 1485993823.792110
>>>Queue Stats: inserted=3898493 items_in_queue=98493 extracted=3800000
Reached 3900000 ; States-in-collection: 3996062 ; Time: 1485993825.426088
>>>Queue Stats: inserted=3996062 items_in_queue=96062 extracted=3900000
Reached 4000000 ; States-in-collection: 4092522 ; Time: 1485993826.962608
>>>Queue Stats: inserted=4092522 items_in_queue=92522 extracted=4000000
Reached 4100000 ; States-in-collection: 4191637 ; Time: 1485993828.399906
>>>Queue Stats: inserted=4191637 items_in_queue=91637 extracted=4100000
Reached 4200000 ; States-in-collection: 4292184 ; Time: 1485993829.843043
>>>Queue Stats: inserted=4292184 items_in_queue=92184 extracted=4200000
Reached 4300000 ; States-in-collection: 4395727 ; Time: 1485993831.456079
>>>Queue Stats: inserted=4395727 items_in_queue=95727 extracted=4300000
Reached 4400000 ; States-in-collection: 4497419 ; Time: 1485993833.144222
>>>Queue Stats: inserted=4497419 items_in_queue=97419 extracted=4400000
Reached 4500000 ; States-in-collection: 4598709 ; Time: 1485993835.022061
>>>Queue Stats: inserted=4598709 items_in_queue=98709 extracted=4500000
Reached 4600000 ; States-in-collection: 4698349 ; Time: 1485993837.586074
>>>Queue Stats: inserted=4698349 items_in_queue=98349 extracted=4600000
Reached 4700000 ; States-in-collection: 4798364 ; Time: 1485993839.991385
>>>Queue Stats: inserted=4798364 items_in_queue=98364 extracted=4700000
Reached 4800000 ; States-in-collection: 4897816 ; Time: 1485993842.300442
>>>Queue Stats: inserted=4897816 items_in_queue=97816 extracted=4800000
Reached 4900000 ; States-in-collection: 4996017 ; Time: 1485993844.054328
>>>Queue Stats: inserted=4996017 items_in_queue=96017 extracted=4900000
Reached 5000000 ; States-in-collection: 5092452 ; Time: 1485993845.766530
>>>Queue Stats: inserted=5092452 items_in_queue=92452 extracted=5000000
Reached 5100000 ; States-in-collection: 5184921 ; Time: 1485993847.332424
>>>Queue Stats: inserted=5184921 items_in_queue=84921 extracted=5100000
Reached 5200000 ; States-in-collection: 5276295 ; Time: 1485993848.781024
>>>Queue Stats: inserted=5276295 items_in_queue=76295 extracted=5200000
Reached 5300000 ; States-in-collection: 5369447 ; Time: 1485993850.218186
>>>Queue Stats: inserted=5369447 items_in_queue=69447 extracted=5300000
Reached 5400000 ; States-in-collection: 5465470 ; Time: 1485993851.837795
>>>Queue Stats: inserted=5465470 items_in_queue=65470 extracted=5400000
Reached 5500000 ; States-in-collection: 5561847 ; Time: 1485993853.508333
>>>Queue Stats: inserted=5561847 items_in_queue=61847 extracted=5500000
Reached 5600000 ; States-in-collection: 5655959 ; Time: 1485993855.094396
>>>Queue Stats: inserted=5655959 items_in_queue=55959 extracted=5600000
Reached 5700000 ; States-in-collection: 5750025 ; Time: 1485993856.581916
>>>Queue Stats: inserted=5750025 items_in_queue=50025 extracted=5700000
Reached 5800000 ; States-in-collection: 5838898 ; Time: 1485993858.012069
>>>Queue Stats: inserted=5838898 items_in_queue=38898 extracted=5800000
Reached 5900000 ; States-in-collection: 5928010 ; Time: 1485993859.635505
>>>Queue Stats: inserted=5928010 items_in_queue=28010 extracted=5900000
Reached 6000000 ; States-in-collection: 6014940 ; Time: 1485993861.313500
>>>Queue Stats: inserted=6014940 items_in_queue=14940 extracted=6000000
Reached 6100000 ; States-in-collection: 6108636 ; Time: 1485993862.994016
>>>Queue Stats: inserted=6108636 items_in_queue=8636 extracted=6100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6129863 ; States-in-collection: 6129863 ; Time: 1485993863.425329
>>>Queue Stats: inserted=6129863 items_in_queue=0 extracted=6129863
Could not solve successfully.
handle_and_destroy_instance_solution end
