instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114512 ; Time: 1485996147.272029
>>>Queue Stats: inserted=114512 items_in_queue=14512 extracted=100000
Reached 200000 ; States-in-collection: 222552 ; Time: 1485996148.683150
>>>Queue Stats: inserted=222552 items_in_queue=22552 extracted=200000
Reached 300000 ; States-in-collection: 330463 ; Time: 1485996150.875052
>>>Queue Stats: inserted=330463 items_in_queue=30463 extracted=300000
Reached 400000 ; States-in-collection: 439075 ; Time: 1485996153.233524
>>>Queue Stats: inserted=439075 items_in_queue=39075 extracted=400000
Reached 500000 ; States-in-collection: 548206 ; Time: 1485996155.379784
>>>Queue Stats: inserted=548206 items_in_queue=48206 extracted=500000
Reached 600000 ; States-in-collection: 656854 ; Time: 1485996157.324406
>>>Queue Stats: inserted=656854 items_in_queue=56854 extracted=600000
Reached 700000 ; States-in-collection: 765398 ; Time: 1485996158.896763
>>>Queue Stats: inserted=765398 items_in_queue=65398 extracted=700000
Reached 800000 ; States-in-collection: 872811 ; Time: 1485996160.490523
>>>Queue Stats: inserted=872811 items_in_queue=72811 extracted=800000
Reached 900000 ; States-in-collection: 978222 ; Time: 1485996161.904771
>>>Queue Stats: inserted=978222 items_in_queue=78222 extracted=900000
Reached 1000000 ; States-in-collection: 1084874 ; Time: 1485996163.292865
>>>Queue Stats: inserted=1084874 items_in_queue=84874 extracted=1000000
Reached 1100000 ; States-in-collection: 1190751 ; Time: 1485996164.689438
>>>Queue Stats: inserted=1190751 items_in_queue=90751 extracted=1100000
Reached 1200000 ; States-in-collection: 1295677 ; Time: 1485996166.319551
>>>Queue Stats: inserted=1295677 items_in_queue=95677 extracted=1200000
Reached 1300000 ; States-in-collection: 1399119 ; Time: 1485996167.953280
>>>Queue Stats: inserted=1399119 items_in_queue=99119 extracted=1300000
Reached 1400000 ; States-in-collection: 1502344 ; Time: 1485996169.499110
>>>Queue Stats: inserted=1502344 items_in_queue=102344 extracted=1400000
Reached 1500000 ; States-in-collection: 1604887 ; Time: 1485996170.916727
>>>Queue Stats: inserted=1604887 items_in_queue=104887 extracted=1500000
Reached 1600000 ; States-in-collection: 1707707 ; Time: 1485996172.357428
>>>Queue Stats: inserted=1707707 items_in_queue=107707 extracted=1600000
Reached 1700000 ; States-in-collection: 1810821 ; Time: 1485996173.955085
>>>Queue Stats: inserted=1810821 items_in_queue=110821 extracted=1700000
Reached 1800000 ; States-in-collection: 1914006 ; Time: 1485996175.657469
>>>Queue Stats: inserted=1914006 items_in_queue=114006 extracted=1800000
Reached 1900000 ; States-in-collection: 2016101 ; Time: 1485996177.277359
>>>Queue Stats: inserted=2016101 items_in_queue=116101 extracted=1900000
Reached 2000000 ; States-in-collection: 2117222 ; Time: 1485996178.727180
>>>Queue Stats: inserted=2117222 items_in_queue=117222 extracted=2000000
Reached 2100000 ; States-in-collection: 2217563 ; Time: 1485996180.189576
>>>Queue Stats: inserted=2217563 items_in_queue=117563 extracted=2100000
Reached 2200000 ; States-in-collection: 2319690 ; Time: 1485996181.805260
>>>Queue Stats: inserted=2319690 items_in_queue=119690 extracted=2200000
Reached 2300000 ; States-in-collection: 2420909 ; Time: 1485996183.511656
>>>Queue Stats: inserted=2420909 items_in_queue=120909 extracted=2300000
Reached 2400000 ; States-in-collection: 2520976 ; Time: 1485996185.454430
>>>Queue Stats: inserted=2520976 items_in_queue=120976 extracted=2400000
Reached 2500000 ; States-in-collection: 2620664 ; Time: 1485996188.106020
>>>Queue Stats: inserted=2620664 items_in_queue=120664 extracted=2500000
Reached 2600000 ; States-in-collection: 2721438 ; Time: 1485996190.625775
>>>Queue Stats: inserted=2721438 items_in_queue=121438 extracted=2600000
Reached 2700000 ; States-in-collection: 2821941 ; Time: 1485996192.942775
>>>Queue Stats: inserted=2821941 items_in_queue=121941 extracted=2700000
Reached 2800000 ; States-in-collection: 2923572 ; Time: 1485996194.693894
>>>Queue Stats: inserted=2923572 items_in_queue=123572 extracted=2800000
Reached 2900000 ; States-in-collection: 3021993 ; Time: 1485996196.436920
>>>Queue Stats: inserted=3021993 items_in_queue=121993 extracted=2900000
Reached 3000000 ; States-in-collection: 3120370 ; Time: 1485996197.982347
>>>Queue Stats: inserted=3120370 items_in_queue=120370 extracted=3000000
Reached 3100000 ; States-in-collection: 3218454 ; Time: 1485996199.478772
>>>Queue Stats: inserted=3218454 items_in_queue=118454 extracted=3100000
Reached 3200000 ; States-in-collection: 3316931 ; Time: 1485996201.000267
>>>Queue Stats: inserted=3316931 items_in_queue=116931 extracted=3200000
Reached 3300000 ; States-in-collection: 3416309 ; Time: 1485996202.788622
>>>Queue Stats: inserted=3416309 items_in_queue=116309 extracted=3300000
Reached 3400000 ; States-in-collection: 3514451 ; Time: 1485996204.566332
>>>Queue Stats: inserted=3514451 items_in_queue=114451 extracted=3400000
Reached 3500000 ; States-in-collection: 3612673 ; Time: 1485996206.133081
>>>Queue Stats: inserted=3612673 items_in_queue=112673 extracted=3500000
Reached 3600000 ; States-in-collection: 3710158 ; Time: 1485996207.656648
>>>Queue Stats: inserted=3710158 items_in_queue=110158 extracted=3600000
Reached 3700000 ; States-in-collection: 3807807 ; Time: 1485996209.244097
>>>Queue Stats: inserted=3807807 items_in_queue=107807 extracted=3700000
Reached 3800000 ; States-in-collection: 3905722 ; Time: 1485996211.036260
>>>Queue Stats: inserted=3905722 items_in_queue=105722 extracted=3800000
Reached 3900000 ; States-in-collection: 4003767 ; Time: 1485996212.848032
>>>Queue Stats: inserted=4003767 items_in_queue=103767 extracted=3900000
Reached 4000000 ; States-in-collection: 4101750 ; Time: 1485996215.586467
>>>Queue Stats: inserted=4101750 items_in_queue=101750 extracted=4000000
Reached 4100000 ; States-in-collection: 4197298 ; Time: 1485996218.141034
>>>Queue Stats: inserted=4197298 items_in_queue=97298 extracted=4100000
Reached 4200000 ; States-in-collection: 4293017 ; Time: 1485996220.579446
>>>Queue Stats: inserted=4293017 items_in_queue=93017 extracted=4200000
Reached 4300000 ; States-in-collection: 4389630 ; Time: 1485996222.465249
>>>Queue Stats: inserted=4389630 items_in_queue=89630 extracted=4300000
Reached 4400000 ; States-in-collection: 4482910 ; Time: 1485996224.318694
>>>Queue Stats: inserted=4482910 items_in_queue=82910 extracted=4400000
Reached 4500000 ; States-in-collection: 4574269 ; Time: 1485996226.601275
>>>Queue Stats: inserted=4574269 items_in_queue=74269 extracted=4500000
Reached 4600000 ; States-in-collection: 4664126 ; Time: 1485996228.936691
>>>Queue Stats: inserted=4664126 items_in_queue=64126 extracted=4600000
Reached 4700000 ; States-in-collection: 4752312 ; Time: 1485996230.698850
>>>Queue Stats: inserted=4752312 items_in_queue=52312 extracted=4700000
Reached 4800000 ; States-in-collection: 4839882 ; Time: 1485996232.455385
>>>Queue Stats: inserted=4839882 items_in_queue=39882 extracted=4800000
Reached 4900000 ; States-in-collection: 4924824 ; Time: 1485996233.990827
>>>Queue Stats: inserted=4924824 items_in_queue=24824 extracted=4900000
Reached 5000000 ; States-in-collection: 5007406 ; Time: 1485996235.415000
>>>Queue Stats: inserted=5007406 items_in_queue=7406 extracted=5000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5033498 ; States-in-collection: 5033498 ; Time: 1485996235.860499
>>>Queue Stats: inserted=5033498 items_in_queue=0 extracted=5033498
Could not solve successfully.
handle_and_destroy_instance_solution end
