instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114684 ; Time: 1486004293.976288
>>>Queue Stats: inserted=114684 items_in_queue=14684 extracted=100000
Reached 200000 ; States-in-collection: 222382 ; Time: 1486004295.192477
>>>Queue Stats: inserted=222382 items_in_queue=22382 extracted=200000
Reached 300000 ; States-in-collection: 321513 ; Time: 1486004296.437767
>>>Queue Stats: inserted=321513 items_in_queue=21513 extracted=300000
Reached 400000 ; States-in-collection: 412371 ; Time: 1486004297.801774
>>>Queue Stats: inserted=412371 items_in_queue=12371 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 470670 ; States-in-collection: 470670 ; Time: 1486004298.796912
>>>Queue Stats: inserted=470670 items_in_queue=0 extracted=470670
Could not solve successfully.
handle_and_destroy_instance_solution end
