instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123677 ; Time: 1486004300.197349
>>>Queue Stats: inserted=123677 items_in_queue=23677 extracted=100000
Reached 200000 ; States-in-collection: 242130 ; Time: 1486004302.256146
>>>Queue Stats: inserted=242130 items_in_queue=42130 extracted=200000
Reached 300000 ; States-in-collection: 359891 ; Time: 1486004304.803491
>>>Queue Stats: inserted=359891 items_in_queue=59891 extracted=300000
Reached 400000 ; States-in-collection: 473579 ; Time: 1486004307.145129
>>>Queue Stats: inserted=473579 items_in_queue=73579 extracted=400000
Reached 500000 ; States-in-collection: 586354 ; Time: 1486004309.321908
>>>Queue Stats: inserted=586354 items_in_queue=86354 extracted=500000
Reached 600000 ; States-in-collection: 697798 ; Time: 1486004311.020719
>>>Queue Stats: inserted=697798 items_in_queue=97798 extracted=600000
Reached 700000 ; States-in-collection: 808616 ; Time: 1486004312.739170
>>>Queue Stats: inserted=808616 items_in_queue=108616 extracted=700000
Reached 800000 ; States-in-collection: 918090 ; Time: 1486004314.246420
>>>Queue Stats: inserted=918090 items_in_queue=118090 extracted=800000
Reached 900000 ; States-in-collection: 1026224 ; Time: 1486004315.731038
>>>Queue Stats: inserted=1026224 items_in_queue=126224 extracted=900000
Reached 1000000 ; States-in-collection: 1131588 ; Time: 1486004317.271485
>>>Queue Stats: inserted=1131588 items_in_queue=131588 extracted=1000000
Reached 1100000 ; States-in-collection: 1241596 ; Time: 1486004319.072991
>>>Queue Stats: inserted=1241596 items_in_queue=141596 extracted=1100000
Reached 1200000 ; States-in-collection: 1345790 ; Time: 1486004320.828912
>>>Queue Stats: inserted=1345790 items_in_queue=145790 extracted=1200000
Reached 1300000 ; States-in-collection: 1449689 ; Time: 1486004322.357254
>>>Queue Stats: inserted=1449689 items_in_queue=149689 extracted=1300000
Reached 1400000 ; States-in-collection: 1552503 ; Time: 1486004323.876008
>>>Queue Stats: inserted=1552503 items_in_queue=152503 extracted=1400000
Reached 1500000 ; States-in-collection: 1654801 ; Time: 1486004325.484214
>>>Queue Stats: inserted=1654801 items_in_queue=154801 extracted=1500000
Reached 1600000 ; States-in-collection: 1757503 ; Time: 1486004327.248886
>>>Queue Stats: inserted=1757503 items_in_queue=157503 extracted=1600000
Reached 1700000 ; States-in-collection: 1859767 ; Time: 1486004329.018387
>>>Queue Stats: inserted=1859767 items_in_queue=159767 extracted=1700000
Reached 1800000 ; States-in-collection: 1955887 ; Time: 1486004330.494318
>>>Queue Stats: inserted=1955887 items_in_queue=155887 extracted=1800000
Reached 1900000 ; States-in-collection: 2061108 ; Time: 1486004332.051269
>>>Queue Stats: inserted=2061108 items_in_queue=161108 extracted=1900000
Reached 2000000 ; States-in-collection: 2161786 ; Time: 1486004333.725416
>>>Queue Stats: inserted=2161786 items_in_queue=161786 extracted=2000000
Reached 2100000 ; States-in-collection: 2256546 ; Time: 1486004335.439804
>>>Queue Stats: inserted=2256546 items_in_queue=156546 extracted=2100000
Reached 2200000 ; States-in-collection: 2360994 ; Time: 1486004337.211327
>>>Queue Stats: inserted=2360994 items_in_queue=160994 extracted=2200000
Reached 2300000 ; States-in-collection: 2458628 ; Time: 1486004338.740562
>>>Queue Stats: inserted=2458628 items_in_queue=158628 extracted=2300000
Reached 2400000 ; States-in-collection: 2557017 ; Time: 1486004340.257142
>>>Queue Stats: inserted=2557017 items_in_queue=157017 extracted=2400000
Reached 2500000 ; States-in-collection: 2657721 ; Time: 1486004342.041919
>>>Queue Stats: inserted=2657721 items_in_queue=157721 extracted=2500000
Reached 2600000 ; States-in-collection: 2754027 ; Time: 1486004343.820222
>>>Queue Stats: inserted=2754027 items_in_queue=154027 extracted=2600000
Reached 2700000 ; States-in-collection: 2852367 ; Time: 1486004345.500856
>>>Queue Stats: inserted=2852367 items_in_queue=152367 extracted=2700000
Reached 2800000 ; States-in-collection: 2946567 ; Time: 1486004347.029466
>>>Queue Stats: inserted=2946567 items_in_queue=146567 extracted=2800000
Reached 2900000 ; States-in-collection: 3042329 ; Time: 1486004348.532669
>>>Queue Stats: inserted=3042329 items_in_queue=142329 extracted=2900000
Reached 3000000 ; States-in-collection: 3134789 ; Time: 1486004350.207831
>>>Queue Stats: inserted=3134789 items_in_queue=134789 extracted=3000000
Reached 3100000 ; States-in-collection: 3225717 ; Time: 1486004351.946357
>>>Queue Stats: inserted=3225717 items_in_queue=125717 extracted=3100000
Reached 3200000 ; States-in-collection: 3316177 ; Time: 1486004353.559725
>>>Queue Stats: inserted=3316177 items_in_queue=116177 extracted=3200000
Reached 3300000 ; States-in-collection: 3407270 ; Time: 1486004355.015379
>>>Queue Stats: inserted=3407270 items_in_queue=107270 extracted=3300000
Reached 3400000 ; States-in-collection: 3497557 ; Time: 1486004356.471065
>>>Queue Stats: inserted=3497557 items_in_queue=97557 extracted=3400000
Reached 3500000 ; States-in-collection: 3585551 ; Time: 1486004358.053532
>>>Queue Stats: inserted=3585551 items_in_queue=85551 extracted=3500000
Reached 3600000 ; States-in-collection: 3674356 ; Time: 1486004359.706153
>>>Queue Stats: inserted=3674356 items_in_queue=74356 extracted=3600000
Reached 3700000 ; States-in-collection: 3770877 ; Time: 1486004361.335240
>>>Queue Stats: inserted=3770877 items_in_queue=70877 extracted=3700000
Reached 3800000 ; States-in-collection: 3867402 ; Time: 1486004362.793209
>>>Queue Stats: inserted=3867402 items_in_queue=67402 extracted=3800000
Reached 3900000 ; States-in-collection: 3968798 ; Time: 1486004364.304777
>>>Queue Stats: inserted=3968798 items_in_queue=68798 extracted=3900000
Reached 4000000 ; States-in-collection: 4072198 ; Time: 1486004365.982938
>>>Queue Stats: inserted=4072198 items_in_queue=72198 extracted=4000000
Reached 4100000 ; States-in-collection: 4177029 ; Time: 1486004367.793841
>>>Queue Stats: inserted=4177029 items_in_queue=77029 extracted=4100000
Reached 4200000 ; States-in-collection: 4285102 ; Time: 1486004370.066158
>>>Queue Stats: inserted=4285102 items_in_queue=85102 extracted=4200000
Reached 4300000 ; States-in-collection: 4393978 ; Time: 1486004372.943122
>>>Queue Stats: inserted=4393978 items_in_queue=93978 extracted=4300000
Reached 4400000 ; States-in-collection: 4502051 ; Time: 1486004375.571085
>>>Queue Stats: inserted=4502051 items_in_queue=102051 extracted=4400000
Reached 4500000 ; States-in-collection: 4609371 ; Time: 1486004377.899614
>>>Queue Stats: inserted=4609371 items_in_queue=109371 extracted=4500000
Reached 4600000 ; States-in-collection: 4716892 ; Time: 1486004379.835333
>>>Queue Stats: inserted=4716892 items_in_queue=116892 extracted=4600000
Reached 4700000 ; States-in-collection: 4822362 ; Time: 1486004381.660786
>>>Queue Stats: inserted=4822362 items_in_queue=122362 extracted=4700000
Reached 4800000 ; States-in-collection: 4930433 ; Time: 1486004383.358715
>>>Queue Stats: inserted=4930433 items_in_queue=130433 extracted=4800000
Reached 4900000 ; States-in-collection: 5039574 ; Time: 1486004385.098611
>>>Queue Stats: inserted=5039574 items_in_queue=139574 extracted=4900000
Reached 5000000 ; States-in-collection: 5146561 ; Time: 1486004387.109647
>>>Queue Stats: inserted=5146561 items_in_queue=146561 extracted=5000000
Reached 5100000 ; States-in-collection: 5253876 ; Time: 1486004389.107060
>>>Queue Stats: inserted=5253876 items_in_queue=153876 extracted=5100000
Reached 5200000 ; States-in-collection: 5360711 ; Time: 1486004390.829906
>>>Queue Stats: inserted=5360711 items_in_queue=160711 extracted=5200000
Reached 5300000 ; States-in-collection: 5466285 ; Time: 1486004392.599335
>>>Queue Stats: inserted=5466285 items_in_queue=166285 extracted=5300000
Reached 5400000 ; States-in-collection: 5574808 ; Time: 1486004394.575855
>>>Queue Stats: inserted=5574808 items_in_queue=174808 extracted=5400000
Reached 5500000 ; States-in-collection: 5675946 ; Time: 1486004396.558808
>>>Queue Stats: inserted=5675946 items_in_queue=175946 extracted=5500000
Reached 5600000 ; States-in-collection: 5784304 ; Time: 1486004398.403066
>>>Queue Stats: inserted=5784304 items_in_queue=184304 extracted=5600000
Reached 5700000 ; States-in-collection: 5887524 ; Time: 1486004400.137541
>>>Queue Stats: inserted=5887524 items_in_queue=187524 extracted=5700000
Reached 5800000 ; States-in-collection: 5993409 ; Time: 1486004402.089432
>>>Queue Stats: inserted=5993409 items_in_queue=193409 extracted=5800000
Reached 5900000 ; States-in-collection: 6096494 ; Time: 1486004404.103574
>>>Queue Stats: inserted=6096494 items_in_queue=196494 extracted=5900000
Reached 6000000 ; States-in-collection: 6199459 ; Time: 1486004406.807310
>>>Queue Stats: inserted=6199459 items_in_queue=199459 extracted=6000000
Reached 6100000 ; States-in-collection: 6302563 ; Time: 1486004409.890971
>>>Queue Stats: inserted=6302563 items_in_queue=202563 extracted=6100000
Reached 6200000 ; States-in-collection: 6407622 ; Time: 1486004412.842329
>>>Queue Stats: inserted=6407622 items_in_queue=207622 extracted=6200000
Reached 6300000 ; States-in-collection: 6510543 ; Time: 1486004414.917440
>>>Queue Stats: inserted=6510543 items_in_queue=210543 extracted=6300000
Reached 6400000 ; States-in-collection: 6615616 ; Time: 1486004417.011035
>>>Queue Stats: inserted=6615616 items_in_queue=215616 extracted=6400000
Reached 6500000 ; States-in-collection: 6720301 ; Time: 1486004418.808629
>>>Queue Stats: inserted=6720301 items_in_queue=220301 extracted=6500000
Reached 6600000 ; States-in-collection: 6820528 ; Time: 1486004420.591744
>>>Queue Stats: inserted=6820528 items_in_queue=220528 extracted=6600000
Reached 6700000 ; States-in-collection: 6927502 ; Time: 1486004422.625981
>>>Queue Stats: inserted=6927502 items_in_queue=227502 extracted=6700000
Reached 6800000 ; States-in-collection: 7025190 ; Time: 1486004424.669102
>>>Queue Stats: inserted=7025190 items_in_queue=225190 extracted=6800000
Reached 6900000 ; States-in-collection: 7132994 ; Time: 1486004426.553643
>>>Queue Stats: inserted=7132994 items_in_queue=232994 extracted=6900000
Reached 7000000 ; States-in-collection: 7229911 ; Time: 1486004428.298011
>>>Queue Stats: inserted=7229911 items_in_queue=229911 extracted=7000000
Reached 7100000 ; States-in-collection: 7337907 ; Time: 1486004430.322213
>>>Queue Stats: inserted=7337907 items_in_queue=237907 extracted=7100000
Reached 7200000 ; States-in-collection: 7439297 ; Time: 1486004432.398005
>>>Queue Stats: inserted=7439297 items_in_queue=239297 extracted=7200000
Reached 7300000 ; States-in-collection: 7541032 ; Time: 1486004434.297183
>>>Queue Stats: inserted=7541032 items_in_queue=241032 extracted=7300000
Reached 7400000 ; States-in-collection: 7644098 ; Time: 1486004436.103454
>>>Queue Stats: inserted=7644098 items_in_queue=244098 extracted=7400000
Reached 7500000 ; States-in-collection: 7742013 ; Time: 1486004438.027026
>>>Queue Stats: inserted=7742013 items_in_queue=242013 extracted=7500000
Reached 7600000 ; States-in-collection: 7843693 ; Time: 1486004440.126387
>>>Queue Stats: inserted=7843693 items_in_queue=243693 extracted=7600000
Reached 7700000 ; States-in-collection: 7945023 ; Time: 1486004442.040833
>>>Queue Stats: inserted=7945023 items_in_queue=245023 extracted=7700000
Reached 7800000 ; States-in-collection: 8043745 ; Time: 1486004443.838489
>>>Queue Stats: inserted=8043745 items_in_queue=243745 extracted=7800000
Reached 7900000 ; States-in-collection: 8144951 ; Time: 1486004445.752729
>>>Queue Stats: inserted=8144951 items_in_queue=244951 extracted=7900000
Reached 8000000 ; States-in-collection: 8244772 ; Time: 1486004447.922364
>>>Queue Stats: inserted=8244772 items_in_queue=244772 extracted=8000000
Reached 8100000 ; States-in-collection: 8339329 ; Time: 1486004449.860606
>>>Queue Stats: inserted=8339329 items_in_queue=239329 extracted=8100000
Reached 8200000 ; States-in-collection: 8443678 ; Time: 1486004451.690008
>>>Queue Stats: inserted=8443678 items_in_queue=243678 extracted=8200000
Reached 8300000 ; States-in-collection: 8535685 ; Time: 1486004453.506274
>>>Queue Stats: inserted=8535685 items_in_queue=235685 extracted=8300000
Reached 8400000 ; States-in-collection: 8637583 ; Time: 1486004455.603312
>>>Queue Stats: inserted=8637583 items_in_queue=237583 extracted=8400000
Reached 8500000 ; States-in-collection: 8736342 ; Time: 1486004457.598235
>>>Queue Stats: inserted=8736342 items_in_queue=236342 extracted=8500000
Reached 8600000 ; States-in-collection: 8832188 ; Time: 1486004459.381494
>>>Queue Stats: inserted=8832188 items_in_queue=232188 extracted=8600000
Reached 8700000 ; States-in-collection: 8931667 ; Time: 1486004461.218884
>>>Queue Stats: inserted=8931667 items_in_queue=231667 extracted=8700000
Reached 8800000 ; States-in-collection: 9026668 ; Time: 1486004463.278369
>>>Queue Stats: inserted=9026668 items_in_queue=226668 extracted=8800000
Reached 8900000 ; States-in-collection: 9130434 ; Time: 1486004465.357634
>>>Queue Stats: inserted=9130434 items_in_queue=230434 extracted=8900000
Reached 9000000 ; States-in-collection: 9222689 ; Time: 1486004467.126136
>>>Queue Stats: inserted=9222689 items_in_queue=222689 extracted=9000000
Reached 9100000 ; States-in-collection: 9325939 ; Time: 1486004468.976365
>>>Queue Stats: inserted=9325939 items_in_queue=225939 extracted=9100000
Reached 9200000 ; States-in-collection: 9420553 ; Time: 1486004471.015189
>>>Queue Stats: inserted=9420553 items_in_queue=220553 extracted=9200000
Reached 9300000 ; States-in-collection: 9520510 ; Time: 1486004473.140535
>>>Queue Stats: inserted=9520510 items_in_queue=220510 extracted=9300000
Reached 9400000 ; States-in-collection: 9613575 ; Time: 1486004474.910232
>>>Queue Stats: inserted=9613575 items_in_queue=213575 extracted=9400000
Reached 9500000 ; States-in-collection: 9713217 ; Time: 1486004476.738500
>>>Queue Stats: inserted=9713217 items_in_queue=213217 extracted=9500000
Reached 9600000 ; States-in-collection: 9806416 ; Time: 1486004478.734184
>>>Queue Stats: inserted=9806416 items_in_queue=206416 extracted=9600000
Reached 9700000 ; States-in-collection: 9905656 ; Time: 1486004480.843321
>>>Queue Stats: inserted=9905656 items_in_queue=205656 extracted=9700000
Reached 9800000 ; States-in-collection: 9998767 ; Time: 1486004482.688312
>>>Queue Stats: inserted=9998767 items_in_queue=198767 extracted=9800000
Reached 9900000 ; States-in-collection: 10094465 ; Time: 1486004484.538859
>>>Queue Stats: inserted=10094465 items_in_queue=194465 extracted=9900000
Reached 10000000 ; States-in-collection: 10187497 ; Time: 1486004486.517374
>>>Queue Stats: inserted=10187497 items_in_queue=187497 extracted=10000000
Reached 10100000 ; States-in-collection: 10281649 ; Time: 1486004488.574164
>>>Queue Stats: inserted=10281649 items_in_queue=181649 extracted=10100000
Reached 10200000 ; States-in-collection: 10373578 ; Time: 1486004490.436261
>>>Queue Stats: inserted=10373578 items_in_queue=173578 extracted=10200000
Reached 10300000 ; States-in-collection: 10468168 ; Time: 1486004492.222630
>>>Queue Stats: inserted=10468168 items_in_queue=168168 extracted=10300000
Reached 10400000 ; States-in-collection: 10556747 ; Time: 1486004494.120120
>>>Queue Stats: inserted=10556747 items_in_queue=156747 extracted=10400000
Reached 10500000 ; States-in-collection: 10650654 ; Time: 1486004496.201545
>>>Queue Stats: inserted=10650654 items_in_queue=150654 extracted=10500000
Reached 10600000 ; States-in-collection: 10739763 ; Time: 1486004498.059331
>>>Queue Stats: inserted=10739763 items_in_queue=139763 extracted=10600000
Reached 10700000 ; States-in-collection: 10833348 ; Time: 1486004499.839271
>>>Queue Stats: inserted=10833348 items_in_queue=133348 extracted=10700000
Reached 10800000 ; States-in-collection: 10928513 ; Time: 1486004501.730041
>>>Queue Stats: inserted=10928513 items_in_queue=128513 extracted=10800000
Reached 10900000 ; States-in-collection: 11019093 ; Time: 1486004503.768062
>>>Queue Stats: inserted=11019093 items_in_queue=119093 extracted=10900000
Reached 11000000 ; States-in-collection: 11109651 ; Time: 1486004505.703900
>>>Queue Stats: inserted=11109651 items_in_queue=109651 extracted=11000000
Reached 11100000 ; States-in-collection: 11203425 ; Time: 1486004507.480874
>>>Queue Stats: inserted=11203425 items_in_queue=103425 extracted=11100000
Reached 11200000 ; States-in-collection: 11297026 ; Time: 1486004509.307778
>>>Queue Stats: inserted=11297026 items_in_queue=97026 extracted=11200000
Reached 11300000 ; States-in-collection: 11390153 ; Time: 1486004511.372146
>>>Queue Stats: inserted=11390153 items_in_queue=90153 extracted=11300000
Reached 11400000 ; States-in-collection: 11484096 ; Time: 1486004513.656794
>>>Queue Stats: inserted=11484096 items_in_queue=84096 extracted=11400000
Reached 11500000 ; States-in-collection: 11575690 ; Time: 1486004516.865168
>>>Queue Stats: inserted=11575690 items_in_queue=75690 extracted=11500000
Reached 11600000 ; States-in-collection: 11666160 ; Time: 1486004519.726973
>>>Queue Stats: inserted=11666160 items_in_queue=66160 extracted=11600000
Reached 11700000 ; States-in-collection: 11750771 ; Time: 1486004522.050371
>>>Queue Stats: inserted=11750771 items_in_queue=50771 extracted=11700000
Reached 11800000 ; States-in-collection: 11835989 ; Time: 1486004524.047105
>>>Queue Stats: inserted=11835989 items_in_queue=35989 extracted=11800000
Reached 11900000 ; States-in-collection: 11922081 ; Time: 1486004525.897533
>>>Queue Stats: inserted=11922081 items_in_queue=22081 extracted=11900000
Reached 12000000 ; States-in-collection: 12011487 ; Time: 1486004527.677078
>>>Queue Stats: inserted=12011487 items_in_queue=11487 extracted=12000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 12033469 ; States-in-collection: 12033469 ; Time: 1486004528.183869
>>>Queue Stats: inserted=12033469 items_in_queue=0 extracted=12033469
Could not solve successfully.
handle_and_destroy_instance_solution end
