instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111961 ; Time: 1486004775.234643
>>>Queue Stats: inserted=111961 items_in_queue=11961 extracted=100000
Reached 200000 ; States-in-collection: 232422 ; Time: 1486004776.700301
>>>Queue Stats: inserted=232422 items_in_queue=32422 extracted=200000
Reached 300000 ; States-in-collection: 352868 ; Time: 1486004778.401880
>>>Queue Stats: inserted=352868 items_in_queue=52868 extracted=300000
Reached 400000 ; States-in-collection: 470720 ; Time: 1486004780.211643
>>>Queue Stats: inserted=470720 items_in_queue=70720 extracted=400000
Reached 500000 ; States-in-collection: 589157 ; Time: 1486004782.555591
>>>Queue Stats: inserted=589157 items_in_queue=89157 extracted=500000
Reached 600000 ; States-in-collection: 705983 ; Time: 1486004785.538945
>>>Queue Stats: inserted=705983 items_in_queue=105983 extracted=600000
Reached 700000 ; States-in-collection: 822946 ; Time: 1486004788.260322
>>>Queue Stats: inserted=822946 items_in_queue=122946 extracted=700000
Reached 800000 ; States-in-collection: 938491 ; Time: 1486004790.341139
>>>Queue Stats: inserted=938491 items_in_queue=138491 extracted=800000
Reached 900000 ; States-in-collection: 1050601 ; Time: 1486004792.263586
>>>Queue Stats: inserted=1050601 items_in_queue=150601 extracted=900000
Reached 1000000 ; States-in-collection: 1163329 ; Time: 1486004793.940632
>>>Queue Stats: inserted=1163329 items_in_queue=163329 extracted=1000000
Reached 1100000 ; States-in-collection: 1274950 ; Time: 1486004795.530994
>>>Queue Stats: inserted=1274950 items_in_queue=174950 extracted=1100000
Reached 1200000 ; States-in-collection: 1384467 ; Time: 1486004797.088357
>>>Queue Stats: inserted=1384467 items_in_queue=184467 extracted=1200000
Reached 1300000 ; States-in-collection: 1497330 ; Time: 1486004798.858164
>>>Queue Stats: inserted=1497330 items_in_queue=197330 extracted=1300000
Reached 1400000 ; States-in-collection: 1609177 ; Time: 1486004800.776123
>>>Queue Stats: inserted=1609177 items_in_queue=209177 extracted=1400000
Reached 1500000 ; States-in-collection: 1723109 ; Time: 1486004803.649561
>>>Queue Stats: inserted=1723109 items_in_queue=223109 extracted=1500000
Reached 1600000 ; States-in-collection: 1835787 ; Time: 1486004806.412590
>>>Queue Stats: inserted=1835787 items_in_queue=235787 extracted=1600000
Reached 1700000 ; States-in-collection: 1948941 ; Time: 1486004809.090908
>>>Queue Stats: inserted=1948941 items_in_queue=248941 extracted=1700000
Reached 1800000 ; States-in-collection: 2061788 ; Time: 1486004811.468382
>>>Queue Stats: inserted=2061788 items_in_queue=261788 extracted=1800000
Reached 1900000 ; States-in-collection: 2168953 ; Time: 1486004813.596650
>>>Queue Stats: inserted=2168953 items_in_queue=268953 extracted=1900000
Reached 2000000 ; States-in-collection: 2276083 ; Time: 1486004815.249355
>>>Queue Stats: inserted=2276083 items_in_queue=276083 extracted=2000000
Reached 2100000 ; States-in-collection: 2387617 ; Time: 1486004816.875299
>>>Queue Stats: inserted=2387617 items_in_queue=287617 extracted=2100000
Reached 2200000 ; States-in-collection: 2495969 ; Time: 1486004818.704509
>>>Queue Stats: inserted=2495969 items_in_queue=295969 extracted=2200000
Reached 2300000 ; States-in-collection: 2604647 ; Time: 1486004820.578145
>>>Queue Stats: inserted=2604647 items_in_queue=304647 extracted=2300000
Reached 2400000 ; States-in-collection: 2712286 ; Time: 1486004822.460546
>>>Queue Stats: inserted=2712286 items_in_queue=312286 extracted=2400000
Reached 2500000 ; States-in-collection: 2820714 ; Time: 1486004824.283388
>>>Queue Stats: inserted=2820714 items_in_queue=320714 extracted=2500000
Reached 2600000 ; States-in-collection: 2927477 ; Time: 1486004825.986609
>>>Queue Stats: inserted=2927477 items_in_queue=327477 extracted=2600000
Reached 2700000 ; States-in-collection: 3036313 ; Time: 1486004827.897083
>>>Queue Stats: inserted=3036313 items_in_queue=336313 extracted=2700000
Reached 2800000 ; States-in-collection: 3147349 ; Time: 1486004829.750361
>>>Queue Stats: inserted=3147349 items_in_queue=347349 extracted=2800000
Reached 2900000 ; States-in-collection: 3252708 ; Time: 1486004831.372043
>>>Queue Stats: inserted=3252708 items_in_queue=352708 extracted=2900000
Reached 3000000 ; States-in-collection: 3366329 ; Time: 1486004833.045353
>>>Queue Stats: inserted=3366329 items_in_queue=366329 extracted=3000000
Reached 3100000 ; States-in-collection: 3473363 ; Time: 1486004834.877684
>>>Queue Stats: inserted=3473363 items_in_queue=373363 extracted=3100000
Reached 3200000 ; States-in-collection: 3582335 ; Time: 1486004836.846733
>>>Queue Stats: inserted=3582335 items_in_queue=382335 extracted=3200000
Reached 3300000 ; States-in-collection: 3691563 ; Time: 1486004838.663213
>>>Queue Stats: inserted=3691563 items_in_queue=391563 extracted=3300000
Reached 3400000 ; States-in-collection: 3799021 ; Time: 1486004840.404934
>>>Queue Stats: inserted=3799021 items_in_queue=399021 extracted=3400000
Reached 3500000 ; States-in-collection: 3905209 ; Time: 1486004842.214360
>>>Queue Stats: inserted=3905209 items_in_queue=405209 extracted=3500000
Reached 3600000 ; States-in-collection: 4010901 ; Time: 1486004844.182539
>>>Queue Stats: inserted=4010901 items_in_queue=410901 extracted=3600000
Reached 3700000 ; States-in-collection: 4121329 ; Time: 1486004846.023979
>>>Queue Stats: inserted=4121329 items_in_queue=421329 extracted=3700000
Reached 3800000 ; States-in-collection: 4226889 ; Time: 1486004847.690532
>>>Queue Stats: inserted=4226889 items_in_queue=426889 extracted=3800000
Reached 3900000 ; States-in-collection: 4332152 ; Time: 1486004849.390082
>>>Queue Stats: inserted=4332152 items_in_queue=432152 extracted=3900000
Reached 4000000 ; States-in-collection: 4438585 ; Time: 1486004851.337969
>>>Queue Stats: inserted=4438585 items_in_queue=438585 extracted=4000000
Reached 4100000 ; States-in-collection: 4545199 ; Time: 1486004853.277143
>>>Queue Stats: inserted=4545199 items_in_queue=445199 extracted=4100000
Reached 4200000 ; States-in-collection: 4653177 ; Time: 1486004856.314801
>>>Queue Stats: inserted=4653177 items_in_queue=453177 extracted=4200000
Reached 4300000 ; States-in-collection: 4755146 ; Time: 1486004859.072967
>>>Queue Stats: inserted=4755146 items_in_queue=455146 extracted=4300000
Reached 4400000 ; States-in-collection: 4860002 ; Time: 1486004861.727607
>>>Queue Stats: inserted=4860002 items_in_queue=460002 extracted=4400000
Reached 4500000 ; States-in-collection: 4960475 ; Time: 1486004863.642514
>>>Queue Stats: inserted=4960475 items_in_queue=460475 extracted=4500000
Reached 4600000 ; States-in-collection: 5075483 ; Time: 1486004865.741805
>>>Queue Stats: inserted=5075483 items_in_queue=475483 extracted=4600000
Reached 4700000 ; States-in-collection: 5174603 ; Time: 1486004867.521316
>>>Queue Stats: inserted=5174603 items_in_queue=474603 extracted=4700000
Reached 4800000 ; States-in-collection: 5279601 ; Time: 1486004869.348520
>>>Queue Stats: inserted=5279601 items_in_queue=479601 extracted=4800000
Reached 4900000 ; States-in-collection: 5382425 ; Time: 1486004871.326986
>>>Queue Stats: inserted=5382425 items_in_queue=482425 extracted=4900000
Reached 5000000 ; States-in-collection: 5486603 ; Time: 1486004873.605024
>>>Queue Stats: inserted=5486603 items_in_queue=486603 extracted=5000000
Reached 5100000 ; States-in-collection: 5595795 ; Time: 1486004877.459369
>>>Queue Stats: inserted=5595795 items_in_queue=495795 extracted=5100000
Reached 5200000 ; States-in-collection: 5695552 ; Time: 1486004880.137043
>>>Queue Stats: inserted=5695552 items_in_queue=495552 extracted=5200000
Reached 5300000 ; States-in-collection: 5800981 ; Time: 1486004882.525036
>>>Queue Stats: inserted=5800981 items_in_queue=500981 extracted=5300000
Reached 5400000 ; States-in-collection: 5901811 ; Time: 1486004884.512619
>>>Queue Stats: inserted=5901811 items_in_queue=501811 extracted=5400000
Reached 5500000 ; States-in-collection: 6007902 ; Time: 1486004886.381643
>>>Queue Stats: inserted=6007902 items_in_queue=507902 extracted=5500000
Reached 5600000 ; States-in-collection: 6115395 ; Time: 1486004888.186499
>>>Queue Stats: inserted=6115395 items_in_queue=515395 extracted=5600000
Reached 5700000 ; States-in-collection: 6215320 ; Time: 1486004890.010577
>>>Queue Stats: inserted=6215320 items_in_queue=515320 extracted=5700000
Reached 5800000 ; States-in-collection: 6319529 ; Time: 1486004892.091725
>>>Queue Stats: inserted=6319529 items_in_queue=519529 extracted=5800000
Reached 5900000 ; States-in-collection: 6420904 ; Time: 1486004894.007461
>>>Queue Stats: inserted=6420904 items_in_queue=520904 extracted=5900000
Reached 6000000 ; States-in-collection: 6525790 ; Time: 1486004895.764207
>>>Queue Stats: inserted=6525790 items_in_queue=525790 extracted=6000000
Reached 6100000 ; States-in-collection: 6635807 ; Time: 1486004897.571219
>>>Queue Stats: inserted=6635807 items_in_queue=535807 extracted=6100000
Reached 6200000 ; States-in-collection: 6733549 ; Time: 1486004899.548290
>>>Queue Stats: inserted=6733549 items_in_queue=533549 extracted=6200000
Reached 6300000 ; States-in-collection: 6835567 ; Time: 1486004901.608235
>>>Queue Stats: inserted=6835567 items_in_queue=535567 extracted=6300000
Reached 6400000 ; States-in-collection: 6936983 ; Time: 1486004904.672426
>>>Queue Stats: inserted=6936983 items_in_queue=536983 extracted=6400000
Reached 6500000 ; States-in-collection: 7038917 ; Time: 1486004907.471445
>>>Queue Stats: inserted=7038917 items_in_queue=538917 extracted=6500000
Reached 6600000 ; States-in-collection: 7151202 ; Time: 1486004910.172007
>>>Queue Stats: inserted=7151202 items_in_queue=551202 extracted=6600000
Reached 6700000 ; States-in-collection: 7250535 ; Time: 1486004912.189215
>>>Queue Stats: inserted=7250535 items_in_queue=550535 extracted=6700000
Reached 6800000 ; States-in-collection: 7348781 ; Time: 1486004914.087084
>>>Queue Stats: inserted=7348781 items_in_queue=548781 extracted=6800000
Reached 6900000 ; States-in-collection: 7448740 ; Time: 1486004915.815792
>>>Queue Stats: inserted=7448740 items_in_queue=548740 extracted=6900000
Reached 7000000 ; States-in-collection: 7545587 ; Time: 1486004917.523110
>>>Queue Stats: inserted=7545587 items_in_queue=545587 extracted=7000000
Reached 7100000 ; States-in-collection: 7657581 ; Time: 1486004919.603390
>>>Queue Stats: inserted=7657581 items_in_queue=557581 extracted=7100000
Reached 7200000 ; States-in-collection: 7765607 ; Time: 1486004921.735829
>>>Queue Stats: inserted=7765607 items_in_queue=565607 extracted=7200000
Reached 7300000 ; States-in-collection: 7858272 ; Time: 1486004923.528572
>>>Queue Stats: inserted=7858272 items_in_queue=558272 extracted=7300000
Reached 7400000 ; States-in-collection: 7957168 ; Time: 1486004925.408853
>>>Queue Stats: inserted=7957168 items_in_queue=557168 extracted=7400000
Reached 7500000 ; States-in-collection: 8053670 ; Time: 1486004927.542436
>>>Queue Stats: inserted=8053670 items_in_queue=553670 extracted=7500000
Reached 7600000 ; States-in-collection: 8158059 ; Time: 1486004929.748537
>>>Queue Stats: inserted=8158059 items_in_queue=558059 extracted=7600000
Reached 7700000 ; States-in-collection: 8266364 ; Time: 1486004931.621940
>>>Queue Stats: inserted=8266364 items_in_queue=566364 extracted=7700000
Reached 7800000 ; States-in-collection: 8365474 ; Time: 1486004933.439717
>>>Queue Stats: inserted=8365474 items_in_queue=565474 extracted=7800000
Reached 7900000 ; States-in-collection: 8461177 ; Time: 1486004935.588728
>>>Queue Stats: inserted=8461177 items_in_queue=561177 extracted=7900000
Reached 8000000 ; States-in-collection: 8558608 ; Time: 1486004937.966906
>>>Queue Stats: inserted=8558608 items_in_queue=558608 extracted=8000000
Reached 8100000 ; States-in-collection: 8653356 ; Time: 1486004940.155496
>>>Queue Stats: inserted=8653356 items_in_queue=553356 extracted=8100000
Reached 8200000 ; States-in-collection: 8760959 ; Time: 1486004942.362837
>>>Queue Stats: inserted=8760959 items_in_queue=560959 extracted=8200000
Reached 8300000 ; States-in-collection: 8867985 ; Time: 1486004945.003639
>>>Queue Stats: inserted=8867985 items_in_queue=567985 extracted=8300000
Reached 8400000 ; States-in-collection: 8960804 ; Time: 1486004947.326749
>>>Queue Stats: inserted=8960804 items_in_queue=560804 extracted=8400000
Reached 8500000 ; States-in-collection: 9060122 ; Time: 1486004949.350856
>>>Queue Stats: inserted=9060122 items_in_queue=560122 extracted=8500000
Reached 8600000 ; States-in-collection: 9156892 ; Time: 1486004951.572913
>>>Queue Stats: inserted=9156892 items_in_queue=556892 extracted=8600000
Reached 8700000 ; States-in-collection: 9257595 ; Time: 1486004953.814631
>>>Queue Stats: inserted=9257595 items_in_queue=557595 extracted=8700000
Reached 8800000 ; States-in-collection: 9364450 ; Time: 1486004955.894084
>>>Queue Stats: inserted=9364450 items_in_queue=564450 extracted=8800000
Reached 8900000 ; States-in-collection: 9468706 ; Time: 1486004958.261825
>>>Queue Stats: inserted=9468706 items_in_queue=568706 extracted=8900000
Reached 9000000 ; States-in-collection: 9562676 ; Time: 1486004960.648648
>>>Queue Stats: inserted=9562676 items_in_queue=562676 extracted=9000000
Reached 9100000 ; States-in-collection: 9659503 ; Time: 1486004963.889959
>>>Queue Stats: inserted=9659503 items_in_queue=559503 extracted=9100000
Reached 9200000 ; States-in-collection: 9755521 ; Time: 1486004967.471176
>>>Queue Stats: inserted=9755521 items_in_queue=555521 extracted=9200000
Reached 9300000 ; States-in-collection: 9860555 ; Time: 1486004971.328786
>>>Queue Stats: inserted=9860555 items_in_queue=560555 extracted=9300000
Reached 9400000 ; States-in-collection: 9965975 ; Time: 1486004974.390681
>>>Queue Stats: inserted=9965975 items_in_queue=565975 extracted=9400000
Reached 9500000 ; States-in-collection: 10068159 ; Time: 1486004977.878315
>>>Queue Stats: inserted=10068159 items_in_queue=568159 extracted=9500000
Reached 9600000 ; States-in-collection: 10161599 ; Time: 1486004980.157175
>>>Queue Stats: inserted=10161599 items_in_queue=561599 extracted=9600000
Reached 9700000 ; States-in-collection: 10254596 ; Time: 1486004983.142007
>>>Queue Stats: inserted=10254596 items_in_queue=554596 extracted=9700000
Reached 9800000 ; States-in-collection: 10354509 ; Time: 1486004986.214356
>>>Queue Stats: inserted=10354509 items_in_queue=554509 extracted=9800000
Reached 9900000 ; States-in-collection: 10462246 ; Time: 1486004988.601086
>>>Queue Stats: inserted=10462246 items_in_queue=562246 extracted=9900000
Reached 10000000 ; States-in-collection: 10569503 ; Time: 1486004991.447363
>>>Queue Stats: inserted=10569503 items_in_queue=569503 extracted=10000000
Reached 10100000 ; States-in-collection: 10662800 ; Time: 1486004994.186421
>>>Queue Stats: inserted=10662800 items_in_queue=562800 extracted=10100000
Reached 10200000 ; States-in-collection: 10754077 ; Time: 1486004996.417664
>>>Queue Stats: inserted=10754077 items_in_queue=554077 extracted=10200000
Reached 10300000 ; States-in-collection: 10846387 ; Time: 1486004999.000230
>>>Queue Stats: inserted=10846387 items_in_queue=546387 extracted=10300000
Reached 10400000 ; States-in-collection: 10952933 ; Time: 1486005002.055185
>>>Queue Stats: inserted=10952933 items_in_queue=552933 extracted=10400000
Reached 10500000 ; States-in-collection: 11058984 ; Time: 1486005004.495145
>>>Queue Stats: inserted=11058984 items_in_queue=558984 extracted=10500000
Reached 10600000 ; States-in-collection: 11163537 ; Time: 1486005007.627378
>>>Queue Stats: inserted=11163537 items_in_queue=563537 extracted=10600000
Reached 10700000 ; States-in-collection: 11251120 ; Time: 1486005010.438819
>>>Queue Stats: inserted=11251120 items_in_queue=551120 extracted=10700000
Reached 10800000 ; States-in-collection: 11340659 ; Time: 1486005012.754342
>>>Queue Stats: inserted=11340659 items_in_queue=540659 extracted=10800000
Reached 10900000 ; States-in-collection: 11437797 ; Time: 1486005015.762491
>>>Queue Stats: inserted=11437797 items_in_queue=537797 extracted=10900000
Reached 11000000 ; States-in-collection: 11543308 ; Time: 1486005019.690871
>>>Queue Stats: inserted=11543308 items_in_queue=543308 extracted=11000000
Reached 11100000 ; States-in-collection: 11645614 ; Time: 1486005023.023016
>>>Queue Stats: inserted=11645614 items_in_queue=545614 extracted=11100000
Reached 11200000 ; States-in-collection: 11743292 ; Time: 1486005026.124725
>>>Queue Stats: inserted=11743292 items_in_queue=543292 extracted=11200000
Reached 11300000 ; States-in-collection: 11833172 ; Time: 1486005028.621846
>>>Queue Stats: inserted=11833172 items_in_queue=533172 extracted=11300000
Reached 11400000 ; States-in-collection: 11925418 ; Time: 1486005030.780777
>>>Queue Stats: inserted=11925418 items_in_queue=525418 extracted=11400000
Reached 11500000 ; States-in-collection: 12029711 ; Time: 1486005032.965301
>>>Queue Stats: inserted=12029711 items_in_queue=529711 extracted=11500000
Reached 11600000 ; States-in-collection: 12131469 ; Time: 1486005035.281226
>>>Queue Stats: inserted=12131469 items_in_queue=531469 extracted=11600000
Reached 11700000 ; States-in-collection: 12234481 ; Time: 1486005037.798803
>>>Queue Stats: inserted=12234481 items_in_queue=534481 extracted=11700000
Reached 11800000 ; States-in-collection: 12324555 ; Time: 1486005041.359170
>>>Queue Stats: inserted=12324555 items_in_queue=524555 extracted=11800000
Reached 11900000 ; States-in-collection: 12414148 ; Time: 1486005044.475043
>>>Queue Stats: inserted=12414148 items_in_queue=514148 extracted=11900000
Reached 12000000 ; States-in-collection: 12514200 ; Time: 1486005047.323590
>>>Queue Stats: inserted=12514200 items_in_queue=514200 extracted=12000000
Reached 12100000 ; States-in-collection: 12616485 ; Time: 1486005049.772520
>>>Queue Stats: inserted=12616485 items_in_queue=516485 extracted=12100000
Reached 12200000 ; States-in-collection: 12718565 ; Time: 1486005051.959123
>>>Queue Stats: inserted=12718565 items_in_queue=518565 extracted=12200000
Reached 12300000 ; States-in-collection: 12812698 ; Time: 1486005053.981641
>>>Queue Stats: inserted=12812698 items_in_queue=512698 extracted=12300000
Reached 12400000 ; States-in-collection: 12903407 ; Time: 1486005056.380437
>>>Queue Stats: inserted=12903407 items_in_queue=503407 extracted=12400000
Reached 12500000 ; States-in-collection: 13000100 ; Time: 1486005059.681662
>>>Queue Stats: inserted=13000100 items_in_queue=500100 extracted=12500000
Reached 12600000 ; States-in-collection: 13103868 ; Time: 1486005063.243126
>>>Queue Stats: inserted=13103868 items_in_queue=503868 extracted=12600000
Reached 12700000 ; States-in-collection: 13202562 ; Time: 1486005066.245567
>>>Queue Stats: inserted=13202562 items_in_queue=502562 extracted=12700000
Reached 12800000 ; States-in-collection: 13300200 ; Time: 1486005068.629821
>>>Queue Stats: inserted=13300200 items_in_queue=500200 extracted=12800000
Reached 12900000 ; States-in-collection: 13387550 ; Time: 1486005071.158661
>>>Queue Stats: inserted=13387550 items_in_queue=487550 extracted=12900000
Reached 13000000 ; States-in-collection: 13482597 ; Time: 1486005074.113738
>>>Queue Stats: inserted=13482597 items_in_queue=482597 extracted=13000000
Reached 13100000 ; States-in-collection: 13587364 ; Time: 1486005076.562580
>>>Queue Stats: inserted=13587364 items_in_queue=487364 extracted=13100000
Reached 13200000 ; States-in-collection: 13686808 ; Time: 1486005078.794406
>>>Queue Stats: inserted=13686808 items_in_queue=486808 extracted=13200000
Reached 13300000 ; States-in-collection: 13782710 ; Time: 1486005080.846875
>>>Queue Stats: inserted=13782710 items_in_queue=482710 extracted=13300000
Reached 13400000 ; States-in-collection: 13865146 ; Time: 1486005082.917812
>>>Queue Stats: inserted=13865146 items_in_queue=465146 extracted=13400000
Reached 13500000 ; States-in-collection: 13964911 ; Time: 1486005085.329920
>>>Queue Stats: inserted=13964911 items_in_queue=464911 extracted=13500000
Reached 13600000 ; States-in-collection: 14067493 ; Time: 1486005088.985837
>>>Queue Stats: inserted=14067493 items_in_queue=467493 extracted=13600000
Reached 13700000 ; States-in-collection: 14165774 ; Time: 1486005092.580680
>>>Queue Stats: inserted=14165774 items_in_queue=465774 extracted=13700000
Reached 13800000 ; States-in-collection: 14259960 ; Time: 1486005095.408497
>>>Queue Stats: inserted=14259960 items_in_queue=459960 extracted=13800000
Reached 13900000 ; States-in-collection: 14345778 ; Time: 1486005097.698268
>>>Queue Stats: inserted=14345778 items_in_queue=445778 extracted=13900000
Reached 14000000 ; States-in-collection: 14447213 ; Time: 1486005099.792074
>>>Queue Stats: inserted=14447213 items_in_queue=447213 extracted=14000000
Reached 14100000 ; States-in-collection: 14544481 ; Time: 1486005101.806661
>>>Queue Stats: inserted=14544481 items_in_queue=444481 extracted=14100000
Reached 14200000 ; States-in-collection: 14641461 ; Time: 1486005104.114664
>>>Queue Stats: inserted=14641461 items_in_queue=441461 extracted=14200000
Reached 14300000 ; States-in-collection: 14729919 ; Time: 1486005106.156534
>>>Queue Stats: inserted=14729919 items_in_queue=429919 extracted=14300000
Reached 14400000 ; States-in-collection: 14821660 ; Time: 1486005108.055072
>>>Queue Stats: inserted=14821660 items_in_queue=421660 extracted=14400000
Reached 14500000 ; States-in-collection: 14920955 ; Time: 1486005110.150482
>>>Queue Stats: inserted=14920955 items_in_queue=420955 extracted=14500000
Reached 14600000 ; States-in-collection: 15013960 ; Time: 1486005112.431363
>>>Queue Stats: inserted=15013960 items_in_queue=413960 extracted=14600000
Reached 14700000 ; States-in-collection: 15108503 ; Time: 1486005114.530197
>>>Queue Stats: inserted=15108503 items_in_queue=408503 extracted=14700000
Reached 14800000 ; States-in-collection: 15196514 ; Time: 1486005116.405896
>>>Queue Stats: inserted=15196514 items_in_queue=396514 extracted=14800000
Reached 14900000 ; States-in-collection: 15294854 ; Time: 1486005118.747825
>>>Queue Stats: inserted=15294854 items_in_queue=394854 extracted=14900000
Reached 15000000 ; States-in-collection: 15386473 ; Time: 1486005121.138371
>>>Queue Stats: inserted=15386473 items_in_queue=386473 extracted=15000000
Reached 15100000 ; States-in-collection: 15481437 ; Time: 1486005124.612995
>>>Queue Stats: inserted=15481437 items_in_queue=381437 extracted=15100000
Reached 15200000 ; States-in-collection: 15566355 ; Time: 1486005127.751284
>>>Queue Stats: inserted=15566355 items_in_queue=366355 extracted=15200000
Reached 15300000 ; States-in-collection: 15663779 ; Time: 1486005130.770099
>>>Queue Stats: inserted=15663779 items_in_queue=363779 extracted=15300000
Reached 15400000 ; States-in-collection: 15756575 ; Time: 1486005133.424524
>>>Queue Stats: inserted=15756575 items_in_queue=356575 extracted=15400000
Reached 15500000 ; States-in-collection: 15847283 ; Time: 1486005136.469662
>>>Queue Stats: inserted=15847283 items_in_queue=347283 extracted=15500000
Reached 15600000 ; States-in-collection: 15937255 ; Time: 1486005139.023442
>>>Queue Stats: inserted=15937255 items_in_queue=337255 extracted=15600000
Reached 15700000 ; States-in-collection: 16033128 ; Time: 1486005141.445712
>>>Queue Stats: inserted=16033128 items_in_queue=333128 extracted=15700000
Reached 15800000 ; States-in-collection: 16127888 ; Time: 1486005143.579621
>>>Queue Stats: inserted=16127888 items_in_queue=327888 extracted=15800000
Reached 15900000 ; States-in-collection: 16212896 ; Time: 1486005145.423481
>>>Queue Stats: inserted=16212896 items_in_queue=312896 extracted=15900000
Reached 16000000 ; States-in-collection: 16310166 ; Time: 1486005147.725937
>>>Queue Stats: inserted=16310166 items_in_queue=310166 extracted=16000000
Reached 16100000 ; States-in-collection: 16401733 ; Time: 1486005149.982305
>>>Queue Stats: inserted=16401733 items_in_queue=301733 extracted=16100000
Reached 16200000 ; States-in-collection: 16490351 ; Time: 1486005151.836435
>>>Queue Stats: inserted=16490351 items_in_queue=290351 extracted=16200000
Reached 16300000 ; States-in-collection: 16583401 ; Time: 1486005153.781174
>>>Queue Stats: inserted=16583401 items_in_queue=283401 extracted=16300000
Reached 16400000 ; States-in-collection: 16672166 ; Time: 1486005156.160584
>>>Queue Stats: inserted=16672166 items_in_queue=272166 extracted=16400000
Reached 16500000 ; States-in-collection: 16760648 ; Time: 1486005158.900916
>>>Queue Stats: inserted=16760648 items_in_queue=260648 extracted=16500000
Reached 16600000 ; States-in-collection: 16851348 ; Time: 1486005162.661484
>>>Queue Stats: inserted=16851348 items_in_queue=251348 extracted=16600000
Reached 16700000 ; States-in-collection: 16938478 ; Time: 1486005165.911611
>>>Queue Stats: inserted=16938478 items_in_queue=238478 extracted=16700000
Reached 16800000 ; States-in-collection: 17024900 ; Time: 1486005168.430920
>>>Queue Stats: inserted=17024900 items_in_queue=224900 extracted=16800000
Reached 16900000 ; States-in-collection: 17112721 ; Time: 1486005170.769919
>>>Queue Stats: inserted=17112721 items_in_queue=212721 extracted=16900000
Reached 17000000 ; States-in-collection: 17199336 ; Time: 1486005172.764201
>>>Queue Stats: inserted=17199336 items_in_queue=199336 extracted=17000000
Reached 17100000 ; States-in-collection: 17288374 ; Time: 1486005174.961682
>>>Queue Stats: inserted=17288374 items_in_queue=188374 extracted=17100000
Reached 17200000 ; States-in-collection: 17375401 ; Time: 1486005177.221532
>>>Queue Stats: inserted=17375401 items_in_queue=175401 extracted=17200000
Reached 17300000 ; States-in-collection: 17465214 ; Time: 1486005180.671833
>>>Queue Stats: inserted=17465214 items_in_queue=165214 extracted=17300000
Reached 17400000 ; States-in-collection: 17553098 ; Time: 1486005183.963461
>>>Queue Stats: inserted=17553098 items_in_queue=153098 extracted=17400000
Reached 17500000 ; States-in-collection: 17639621 ; Time: 1486005186.659465
>>>Queue Stats: inserted=17639621 items_in_queue=139621 extracted=17500000
Reached 17600000 ; States-in-collection: 17723449 ; Time: 1486005188.770214
>>>Queue Stats: inserted=17723449 items_in_queue=123449 extracted=17600000
Reached 17700000 ; States-in-collection: 17805385 ; Time: 1486005190.747413
>>>Queue Stats: inserted=17805385 items_in_queue=105385 extracted=17700000
Reached 17800000 ; States-in-collection: 17885739 ; Time: 1486005192.545335
>>>Queue Stats: inserted=17885739 items_in_queue=85739 extracted=17800000
Reached 17900000 ; States-in-collection: 17969266 ; Time: 1486005194.574360
>>>Queue Stats: inserted=17969266 items_in_queue=69266 extracted=17900000
Reached 18000000 ; States-in-collection: 18051245 ; Time: 1486005196.801154
>>>Queue Stats: inserted=18051245 items_in_queue=51245 extracted=18000000
Reached 18100000 ; States-in-collection: 18123772 ; Time: 1486005199.345433
>>>Queue Stats: inserted=18123772 items_in_queue=23772 extracted=18100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 18168793 ; States-in-collection: 18168793 ; Time: 1486005201.239525
>>>Queue Stats: inserted=18168793 items_in_queue=0 extracted=18168793
Could not solve successfully.
handle_and_destroy_instance_solution end
