instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111780 ; Time: 1486009107.099057
>>>Queue Stats: inserted=111780 items_in_queue=11780 extracted=100000
Reached 200000 ; States-in-collection: 223672 ; Time: 1486009108.835750
>>>Queue Stats: inserted=223672 items_in_queue=23672 extracted=200000
Reached 300000 ; States-in-collection: 328395 ; Time: 1486009111.202368
>>>Queue Stats: inserted=328395 items_in_queue=28395 extracted=300000
Reached 400000 ; States-in-collection: 420347 ; Time: 1486009113.215234
>>>Queue Stats: inserted=420347 items_in_queue=20347 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 458195 ; States-in-collection: 458195 ; Time: 1486009114.077681
>>>Queue Stats: inserted=458195 items_in_queue=0 extracted=458195
Could not solve successfully.
handle_and_destroy_instance_solution end
