instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115143 ; Time: 1486009432.379241
>>>Queue Stats: inserted=115143 items_in_queue=15143 extracted=100000
Reached 200000 ; States-in-collection: 215078 ; Time: 1486009434.807226
>>>Queue Stats: inserted=215078 items_in_queue=15078 extracted=200000
Reached 300000 ; States-in-collection: 315516 ; Time: 1486009436.824938
>>>Queue Stats: inserted=315516 items_in_queue=15516 extracted=300000
Reached 400000 ; States-in-collection: 414130 ; Time: 1486009438.431934
>>>Queue Stats: inserted=414130 items_in_queue=14130 extracted=400000
Reached 500000 ; States-in-collection: 509279 ; Time: 1486009440.008234
>>>Queue Stats: inserted=509279 items_in_queue=9279 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 577481 ; States-in-collection: 577481 ; Time: 1486009441.808175
>>>Queue Stats: inserted=577481 items_in_queue=0 extracted=577481
Could not solve successfully.
handle_and_destroy_instance_solution end
