instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110669 ; Time: 1486009578.511551
>>>Queue Stats: inserted=110669 items_in_queue=10669 extracted=100000
Reached 200000 ; States-in-collection: 212631 ; Time: 1486009579.748770
>>>Queue Stats: inserted=212631 items_in_queue=12631 extracted=200000
Reached 300000 ; States-in-collection: 317887 ; Time: 1486009581.157019
>>>Queue Stats: inserted=317887 items_in_queue=17887 extracted=300000
Reached 400000 ; States-in-collection: 426598 ; Time: 1486009582.817282
>>>Queue Stats: inserted=426598 items_in_queue=26598 extracted=400000
Reached 500000 ; States-in-collection: 535103 ; Time: 1486009584.521859
>>>Queue Stats: inserted=535103 items_in_queue=35103 extracted=500000
Reached 600000 ; States-in-collection: 642782 ; Time: 1486009587.188921
>>>Queue Stats: inserted=642782 items_in_queue=42782 extracted=600000
Reached 700000 ; States-in-collection: 749196 ; Time: 1486009589.795289
>>>Queue Stats: inserted=749196 items_in_queue=49196 extracted=700000
Reached 800000 ; States-in-collection: 857064 ; Time: 1486009592.212685
>>>Queue Stats: inserted=857064 items_in_queue=57064 extracted=800000
Reached 900000 ; States-in-collection: 969696 ; Time: 1486009594.147770
>>>Queue Stats: inserted=969696 items_in_queue=69696 extracted=900000
Reached 1000000 ; States-in-collection: 1081581 ; Time: 1486009595.961176
>>>Queue Stats: inserted=1081581 items_in_queue=81581 extracted=1000000
Reached 1100000 ; States-in-collection: 1197051 ; Time: 1486009598.209370
>>>Queue Stats: inserted=1197051 items_in_queue=97051 extracted=1100000
Reached 1200000 ; States-in-collection: 1312650 ; Time: 1486009600.866725
>>>Queue Stats: inserted=1312650 items_in_queue=112650 extracted=1200000
Reached 1300000 ; States-in-collection: 1429743 ; Time: 1486009602.985025
>>>Queue Stats: inserted=1429743 items_in_queue=129743 extracted=1300000
Reached 1400000 ; States-in-collection: 1545809 ; Time: 1486009605.170881
>>>Queue Stats: inserted=1545809 items_in_queue=145809 extracted=1400000
Reached 1500000 ; States-in-collection: 1662719 ; Time: 1486009607.817711
>>>Queue Stats: inserted=1662719 items_in_queue=162719 extracted=1500000
Reached 1600000 ; States-in-collection: 1778611 ; Time: 1486009609.993782
>>>Queue Stats: inserted=1778611 items_in_queue=178611 extracted=1600000
Reached 1700000 ; States-in-collection: 1895137 ; Time: 1486009611.925419
>>>Queue Stats: inserted=1895137 items_in_queue=195137 extracted=1700000
Reached 1800000 ; States-in-collection: 2010979 ; Time: 1486009614.302783
>>>Queue Stats: inserted=2010979 items_in_queue=210979 extracted=1800000
Reached 1900000 ; States-in-collection: 2127834 ; Time: 1486009616.915772
>>>Queue Stats: inserted=2127834 items_in_queue=227834 extracted=1900000
Reached 2000000 ; States-in-collection: 2243543 ; Time: 1486009618.878135
>>>Queue Stats: inserted=2243543 items_in_queue=243543 extracted=2000000
Reached 2100000 ; States-in-collection: 2359156 ; Time: 1486009620.870727
>>>Queue Stats: inserted=2359156 items_in_queue=259156 extracted=2100000
Reached 2200000 ; States-in-collection: 2475977 ; Time: 1486009623.617745
>>>Queue Stats: inserted=2475977 items_in_queue=275977 extracted=2200000
Reached 2300000 ; States-in-collection: 2590601 ; Time: 1486009625.907063
>>>Queue Stats: inserted=2590601 items_in_queue=290601 extracted=2300000
Reached 2400000 ; States-in-collection: 2707246 ; Time: 1486009627.886267
>>>Queue Stats: inserted=2707246 items_in_queue=307246 extracted=2400000
Reached 2500000 ; States-in-collection: 2821582 ; Time: 1486009630.353506
>>>Queue Stats: inserted=2821582 items_in_queue=321582 extracted=2500000
Reached 2600000 ; States-in-collection: 2934558 ; Time: 1486009633.039893
>>>Queue Stats: inserted=2934558 items_in_queue=334558 extracted=2600000
Reached 2700000 ; States-in-collection: 3049829 ; Time: 1486009635.037692
>>>Queue Stats: inserted=3049829 items_in_queue=349829 extracted=2700000
Reached 2800000 ; States-in-collection: 3162982 ; Time: 1486009637.178412
>>>Queue Stats: inserted=3162982 items_in_queue=362982 extracted=2800000
Reached 2900000 ; States-in-collection: 3275084 ; Time: 1486009639.129849
>>>Queue Stats: inserted=3275084 items_in_queue=375084 extracted=2900000
Reached 3000000 ; States-in-collection: 3388087 ; Time: 1486009640.893557
>>>Queue Stats: inserted=3388087 items_in_queue=388087 extracted=3000000
Reached 3100000 ; States-in-collection: 3502921 ; Time: 1486009642.920947
>>>Queue Stats: inserted=3502921 items_in_queue=402921 extracted=3100000
Reached 3200000 ; States-in-collection: 3613980 ; Time: 1486009645.015933
>>>Queue Stats: inserted=3613980 items_in_queue=413980 extracted=3200000
Reached 3300000 ; States-in-collection: 3724468 ; Time: 1486009648.223735
>>>Queue Stats: inserted=3724468 items_in_queue=424468 extracted=3300000
Reached 3400000 ; States-in-collection: 3837896 ; Time: 1486009651.069134
>>>Queue Stats: inserted=3837896 items_in_queue=437896 extracted=3400000
Reached 3500000 ; States-in-collection: 3951164 ; Time: 1486009654.046992
>>>Queue Stats: inserted=3951164 items_in_queue=451164 extracted=3500000
Reached 3600000 ; States-in-collection: 4062865 ; Time: 1486009657.212114
>>>Queue Stats: inserted=4062865 items_in_queue=462865 extracted=3600000
Reached 3700000 ; States-in-collection: 4173506 ; Time: 1486009660.022989
>>>Queue Stats: inserted=4173506 items_in_queue=473506 extracted=3700000
Reached 3800000 ; States-in-collection: 4284661 ; Time: 1486009662.268062
>>>Queue Stats: inserted=4284661 items_in_queue=484661 extracted=3800000
Reached 3900000 ; States-in-collection: 4399260 ; Time: 1486009664.332043
>>>Queue Stats: inserted=4399260 items_in_queue=499260 extracted=3900000
Reached 4000000 ; States-in-collection: 4510278 ; Time: 1486009666.976706
>>>Queue Stats: inserted=4510278 items_in_queue=510278 extracted=4000000
Reached 4100000 ; States-in-collection: 4620475 ; Time: 1486009669.516565
>>>Queue Stats: inserted=4620475 items_in_queue=520475 extracted=4100000
Reached 4200000 ; States-in-collection: 4729074 ; Time: 1486009671.555370
>>>Queue Stats: inserted=4729074 items_in_queue=529074 extracted=4200000
Reached 4300000 ; States-in-collection: 4839191 ; Time: 1486009674.318268
>>>Queue Stats: inserted=4839191 items_in_queue=539191 extracted=4300000
Reached 4400000 ; States-in-collection: 4952838 ; Time: 1486009677.321661
>>>Queue Stats: inserted=4952838 items_in_queue=552838 extracted=4400000
Reached 4500000 ; States-in-collection: 5062914 ; Time: 1486009679.393414
>>>Queue Stats: inserted=5062914 items_in_queue=562914 extracted=4500000
Reached 4600000 ; States-in-collection: 5171163 ; Time: 1486009681.688012
>>>Queue Stats: inserted=5171163 items_in_queue=571163 extracted=4600000
Reached 4700000 ; States-in-collection: 5278955 ; Time: 1486009684.546617
>>>Queue Stats: inserted=5278955 items_in_queue=578955 extracted=4700000
Reached 4800000 ; States-in-collection: 5387700 ; Time: 1486009686.702555
>>>Queue Stats: inserted=5387700 items_in_queue=587700 extracted=4800000
Reached 4900000 ; States-in-collection: 5499005 ; Time: 1486009688.800343
>>>Queue Stats: inserted=5499005 items_in_queue=599005 extracted=4900000
Reached 5000000 ; States-in-collection: 5610545 ; Time: 1486009690.587126
>>>Queue Stats: inserted=5610545 items_in_queue=610545 extracted=5000000
Reached 5100000 ; States-in-collection: 5718766 ; Time: 1486009692.374690
>>>Queue Stats: inserted=5718766 items_in_queue=618766 extracted=5100000
Reached 5200000 ; States-in-collection: 5826927 ; Time: 1486009694.390411
>>>Queue Stats: inserted=5826927 items_in_queue=626927 extracted=5200000
Reached 5300000 ; States-in-collection: 5934097 ; Time: 1486009696.467425
>>>Queue Stats: inserted=5934097 items_in_queue=634097 extracted=5300000
Reached 5400000 ; States-in-collection: 6043221 ; Time: 1486009698.303560
>>>Queue Stats: inserted=6043221 items_in_queue=643221 extracted=5400000
Reached 5500000 ; States-in-collection: 6155468 ; Time: 1486009700.124563
>>>Queue Stats: inserted=6155468 items_in_queue=655468 extracted=5500000
Reached 5600000 ; States-in-collection: 6266587 ; Time: 1486009702.102476
>>>Queue Stats: inserted=6266587 items_in_queue=666587 extracted=5600000
Reached 5700000 ; States-in-collection: 6373953 ; Time: 1486009704.215152
>>>Queue Stats: inserted=6373953 items_in_queue=673953 extracted=5700000
Reached 5800000 ; States-in-collection: 6481429 ; Time: 1486009706.113484
>>>Queue Stats: inserted=6481429 items_in_queue=681429 extracted=5800000
Reached 5900000 ; States-in-collection: 6588015 ; Time: 1486009707.924169
>>>Queue Stats: inserted=6588015 items_in_queue=688015 extracted=5900000
Reached 6000000 ; States-in-collection: 6694326 ; Time: 1486009709.878860
>>>Queue Stats: inserted=6694326 items_in_queue=694326 extracted=6000000
Reached 6100000 ; States-in-collection: 6803878 ; Time: 1486009712.165762
>>>Queue Stats: inserted=6803878 items_in_queue=703878 extracted=6100000
Reached 6200000 ; States-in-collection: 6914846 ; Time: 1486009715.559384
>>>Queue Stats: inserted=6914846 items_in_queue=714846 extracted=6200000
Reached 6300000 ; States-in-collection: 7022969 ; Time: 1486009718.717098
>>>Queue Stats: inserted=7022969 items_in_queue=722969 extracted=6300000
Reached 6400000 ; States-in-collection: 7129357 ; Time: 1486009721.414347
>>>Queue Stats: inserted=7129357 items_in_queue=729357 extracted=6400000
Reached 6500000 ; States-in-collection: 7235874 ; Time: 1486009723.506540
>>>Queue Stats: inserted=7235874 items_in_queue=735874 extracted=6500000
Reached 6600000 ; States-in-collection: 7340963 ; Time: 1486009725.886160
>>>Queue Stats: inserted=7340963 items_in_queue=740963 extracted=6600000
Reached 6700000 ; States-in-collection: 7446287 ; Time: 1486009728.760791
>>>Queue Stats: inserted=7446287 items_in_queue=746287 extracted=6700000
Reached 6800000 ; States-in-collection: 7556016 ; Time: 1486009730.910322
>>>Queue Stats: inserted=7556016 items_in_queue=756016 extracted=6800000
Reached 6900000 ; States-in-collection: 7668365 ; Time: 1486009733.053588
>>>Queue Stats: inserted=7668365 items_in_queue=768365 extracted=6900000
Reached 7000000 ; States-in-collection: 7776667 ; Time: 1486009734.864374
>>>Queue Stats: inserted=7776667 items_in_queue=776667 extracted=7000000
Reached 7100000 ; States-in-collection: 7882134 ; Time: 1486009736.663572
>>>Queue Stats: inserted=7882134 items_in_queue=782134 extracted=7100000
Reached 7200000 ; States-in-collection: 7987540 ; Time: 1486009738.716763
>>>Queue Stats: inserted=7987540 items_in_queue=787540 extracted=7200000
Reached 7300000 ; States-in-collection: 8093930 ; Time: 1486009740.823198
>>>Queue Stats: inserted=8093930 items_in_queue=793930 extracted=7300000
Reached 7400000 ; States-in-collection: 8198199 ; Time: 1486009742.614961
>>>Queue Stats: inserted=8198199 items_in_queue=798199 extracted=7400000
Reached 7500000 ; States-in-collection: 8305161 ; Time: 1486009744.420254
>>>Queue Stats: inserted=8305161 items_in_queue=805161 extracted=7500000
Reached 7600000 ; States-in-collection: 8415315 ; Time: 1486009746.498137
>>>Queue Stats: inserted=8415315 items_in_queue=815315 extracted=7600000
Reached 7700000 ; States-in-collection: 8526801 ; Time: 1486009748.640146
>>>Queue Stats: inserted=8526801 items_in_queue=826801 extracted=7700000
Reached 7800000 ; States-in-collection: 8633244 ; Time: 1486009752.067349
>>>Queue Stats: inserted=8633244 items_in_queue=833244 extracted=7800000
Reached 7900000 ; States-in-collection: 8738039 ; Time: 1486009755.367529
>>>Queue Stats: inserted=8738039 items_in_queue=838039 extracted=7900000
Reached 8000000 ; States-in-collection: 8842778 ; Time: 1486009757.918219
>>>Queue Stats: inserted=8842778 items_in_queue=842778 extracted=8000000
Reached 8100000 ; States-in-collection: 8947797 ; Time: 1486009760.011011
>>>Queue Stats: inserted=8947797 items_in_queue=847797 extracted=8100000
Reached 8200000 ; States-in-collection: 9050216 ; Time: 1486009762.530993
>>>Queue Stats: inserted=9050216 items_in_queue=850216 extracted=8200000
Reached 8300000 ; States-in-collection: 9155577 ; Time: 1486009765.251209
>>>Queue Stats: inserted=9155577 items_in_queue=855577 extracted=8300000
Reached 8400000 ; States-in-collection: 9264096 ; Time: 1486009767.374954
>>>Queue Stats: inserted=9264096 items_in_queue=864096 extracted=8400000
Reached 8500000 ; States-in-collection: 9374661 ; Time: 1486009769.772712
>>>Queue Stats: inserted=9374661 items_in_queue=874661 extracted=8500000
Reached 8600000 ; States-in-collection: 9482699 ; Time: 1486009772.695321
>>>Queue Stats: inserted=9482699 items_in_queue=882699 extracted=8600000
Reached 8700000 ; States-in-collection: 9586539 ; Time: 1486009774.842625
>>>Queue Stats: inserted=9586539 items_in_queue=886539 extracted=8700000
Reached 8800000 ; States-in-collection: 9690863 ; Time: 1486009776.971497
>>>Queue Stats: inserted=9690863 items_in_queue=890863 extracted=8800000
Reached 8900000 ; States-in-collection: 9792932 ; Time: 1486009778.770376
>>>Queue Stats: inserted=9792932 items_in_queue=892932 extracted=8900000
Reached 9000000 ; States-in-collection: 9895112 ; Time: 1486009780.559445
>>>Queue Stats: inserted=9895112 items_in_queue=895112 extracted=9000000
Reached 9100000 ; States-in-collection: 9998413 ; Time: 1486009782.576612
>>>Queue Stats: inserted=9998413 items_in_queue=898413 extracted=9100000
Reached 9200000 ; States-in-collection: 10105699 ; Time: 1486009784.675320
>>>Queue Stats: inserted=10105699 items_in_queue=905699 extracted=9200000
Reached 9300000 ; States-in-collection: 10213707 ; Time: 1486009787.923746
>>>Queue Stats: inserted=10213707 items_in_queue=913707 extracted=9300000
Reached 9400000 ; States-in-collection: 10324689 ; Time: 1486009791.233038
>>>Queue Stats: inserted=10324689 items_in_queue=924689 extracted=9400000
Reached 9500000 ; States-in-collection: 10428788 ; Time: 1486009794.044126
>>>Queue Stats: inserted=10428788 items_in_queue=928788 extracted=9500000
Reached 9600000 ; States-in-collection: 10533918 ; Time: 1486009796.166830
>>>Queue Stats: inserted=10533918 items_in_queue=933918 extracted=9600000
Reached 9700000 ; States-in-collection: 10636741 ; Time: 1486009798.733999
>>>Queue Stats: inserted=10636741 items_in_queue=936741 extracted=9700000
Reached 9800000 ; States-in-collection: 10739084 ; Time: 1486009801.410142
>>>Queue Stats: inserted=10739084 items_in_queue=939084 extracted=9800000
Reached 9900000 ; States-in-collection: 10842261 ; Time: 1486009803.521655
>>>Queue Stats: inserted=10842261 items_in_queue=942261 extracted=9900000
Reached 10000000 ; States-in-collection: 10943699 ; Time: 1486009805.601082
>>>Queue Stats: inserted=10943699 items_in_queue=943699 extracted=10000000
Reached 10100000 ; States-in-collection: 11051995 ; Time: 1486009807.545941
>>>Queue Stats: inserted=11051995 items_in_queue=951995 extracted=10100000
Reached 10200000 ; States-in-collection: 11160036 ; Time: 1486009809.455092
>>>Queue Stats: inserted=11160036 items_in_queue=960036 extracted=10200000
Reached 10300000 ; States-in-collection: 11268843 ; Time: 1486009811.644312
>>>Queue Stats: inserted=11268843 items_in_queue=968843 extracted=10300000
Reached 10400000 ; States-in-collection: 11375281 ; Time: 1486009814.614127
>>>Queue Stats: inserted=11375281 items_in_queue=975281 extracted=10400000
Reached 10500000 ; States-in-collection: 11476983 ; Time: 1486009818.229667
>>>Queue Stats: inserted=11476983 items_in_queue=976983 extracted=10500000
Reached 10600000 ; States-in-collection: 11580301 ; Time: 1486009821.497222
>>>Queue Stats: inserted=11580301 items_in_queue=980301 extracted=10600000
Reached 10700000 ; States-in-collection: 11682267 ; Time: 1486009824.778147
>>>Queue Stats: inserted=11682267 items_in_queue=982267 extracted=10700000
Reached 10800000 ; States-in-collection: 11783329 ; Time: 1486009828.037542
>>>Queue Stats: inserted=11783329 items_in_queue=983329 extracted=10800000
Reached 10900000 ; States-in-collection: 11885891 ; Time: 1486009831.353257
>>>Queue Stats: inserted=11885891 items_in_queue=985891 extracted=10900000
Reached 11000000 ; States-in-collection: 11988506 ; Time: 1486009834.074602
>>>Queue Stats: inserted=11988506 items_in_queue=988506 extracted=11000000
Reached 11100000 ; States-in-collection: 12096409 ; Time: 1486009836.182041
>>>Queue Stats: inserted=12096409 items_in_queue=996409 extracted=11100000
Reached 11200000 ; States-in-collection: 12203163 ; Time: 1486009838.151806
>>>Queue Stats: inserted=12203163 items_in_queue=1003163 extracted=11200000
Reached 11300000 ; States-in-collection: 12311382 ; Time: 1486009839.939379
>>>Queue Stats: inserted=12311382 items_in_queue=1011382 extracted=11300000
Reached 11400000 ; States-in-collection: 12413574 ; Time: 1486009841.834489
>>>Queue Stats: inserted=12413574 items_in_queue=1013574 extracted=11400000
Reached 11500000 ; States-in-collection: 12516354 ; Time: 1486009843.943365
>>>Queue Stats: inserted=12516354 items_in_queue=1016354 extracted=11500000
Reached 11600000 ; States-in-collection: 12618851 ; Time: 1486009846.639945
>>>Queue Stats: inserted=12618851 items_in_queue=1018851 extracted=11600000
Reached 11700000 ; States-in-collection: 12718443 ; Time: 1486009849.768011
>>>Queue Stats: inserted=12718443 items_in_queue=1018443 extracted=11700000
Reached 11800000 ; States-in-collection: 12819639 ; Time: 1486009852.626088
>>>Queue Stats: inserted=12819639 items_in_queue=1019639 extracted=11800000
Reached 11900000 ; States-in-collection: 12919247 ; Time: 1486009854.751724
>>>Queue Stats: inserted=12919247 items_in_queue=1019247 extracted=11900000
Reached 12000000 ; States-in-collection: 13022388 ; Time: 1486009856.817703
>>>Queue Stats: inserted=13022388 items_in_queue=1022388 extracted=12000000
Reached 12100000 ; States-in-collection: 13127590 ; Time: 1486009858.622932
>>>Queue Stats: inserted=13127590 items_in_queue=1027590 extracted=12100000
Reached 12200000 ; States-in-collection: 13234508 ; Time: 1486009860.454822
>>>Queue Stats: inserted=13234508 items_in_queue=1034508 extracted=12200000
Reached 12300000 ; States-in-collection: 13344026 ; Time: 1486009862.448439
>>>Queue Stats: inserted=13344026 items_in_queue=1044026 extracted=12300000
Reached 12400000 ; States-in-collection: 13448063 ; Time: 1486009864.538375
>>>Queue Stats: inserted=13448063 items_in_queue=1048063 extracted=12400000
Reached 12500000 ; States-in-collection: 13547779 ; Time: 1486009867.611546
>>>Queue Stats: inserted=13547779 items_in_queue=1047779 extracted=12500000
Reached 12600000 ; States-in-collection: 13648792 ; Time: 1486009870.956019
>>>Queue Stats: inserted=13648792 items_in_queue=1048792 extracted=12600000
Reached 12700000 ; States-in-collection: 13747995 ; Time: 1486009873.758039
>>>Queue Stats: inserted=13747995 items_in_queue=1047995 extracted=12700000
Reached 12800000 ; States-in-collection: 13846346 ; Time: 1486009875.812701
>>>Queue Stats: inserted=13846346 items_in_queue=1046346 extracted=12800000
Reached 12900000 ; States-in-collection: 13945220 ; Time: 1486009877.746659
>>>Queue Stats: inserted=13945220 items_in_queue=1045220 extracted=12900000
Reached 13000000 ; States-in-collection: 14045917 ; Time: 1486009879.523606
>>>Queue Stats: inserted=14045917 items_in_queue=1045917 extracted=13000000
Reached 13100000 ; States-in-collection: 14151823 ; Time: 1486009881.361706
>>>Queue Stats: inserted=14151823 items_in_queue=1051823 extracted=13100000
Reached 13200000 ; States-in-collection: 14257638 ; Time: 1486009883.522016
>>>Queue Stats: inserted=14257638 items_in_queue=1057638 extracted=13200000
Reached 13300000 ; States-in-collection: 14364977 ; Time: 1486009885.958914
>>>Queue Stats: inserted=14364977 items_in_queue=1064977 extracted=13300000
Reached 13400000 ; States-in-collection: 14471090 ; Time: 1486009889.220754
>>>Queue Stats: inserted=14471090 items_in_queue=1071090 extracted=13400000
Reached 13500000 ; States-in-collection: 14569284 ; Time: 1486009892.023984
>>>Queue Stats: inserted=14569284 items_in_queue=1069284 extracted=13500000
Reached 13600000 ; States-in-collection: 14668476 ; Time: 1486009894.369389
>>>Queue Stats: inserted=14668476 items_in_queue=1068476 extracted=13600000
Reached 13700000 ; States-in-collection: 14765260 ; Time: 1486009896.395813
>>>Queue Stats: inserted=14765260 items_in_queue=1065260 extracted=13700000
Reached 13800000 ; States-in-collection: 14863670 ; Time: 1486009898.977129
>>>Queue Stats: inserted=14863670 items_in_queue=1063670 extracted=13800000
Reached 13900000 ; States-in-collection: 14961419 ; Time: 1486009901.610506
>>>Queue Stats: inserted=14961419 items_in_queue=1061419 extracted=13900000
Reached 14000000 ; States-in-collection: 15058716 ; Time: 1486009903.645858
>>>Queue Stats: inserted=15058716 items_in_queue=1058716 extracted=14000000
Reached 14100000 ; States-in-collection: 15164244 ; Time: 1486009905.606625
>>>Queue Stats: inserted=15164244 items_in_queue=1064244 extracted=14100000
Reached 14200000 ; States-in-collection: 15267828 ; Time: 1486009907.563586
>>>Queue Stats: inserted=15267828 items_in_queue=1067828 extracted=14200000
Reached 14300000 ; States-in-collection: 15371294 ; Time: 1486009909.707640
>>>Queue Stats: inserted=15371294 items_in_queue=1071294 extracted=14300000
Reached 14400000 ; States-in-collection: 15478253 ; Time: 1486009911.858280
>>>Queue Stats: inserted=15478253 items_in_queue=1078253 extracted=14400000
Reached 14500000 ; States-in-collection: 15580745 ; Time: 1486009914.931268
>>>Queue Stats: inserted=15580745 items_in_queue=1080745 extracted=14500000
Reached 14600000 ; States-in-collection: 15677534 ; Time: 1486009918.228916
>>>Queue Stats: inserted=15677534 items_in_queue=1077534 extracted=14600000
Reached 14700000 ; States-in-collection: 15775826 ; Time: 1486009921.084090
>>>Queue Stats: inserted=15775826 items_in_queue=1075826 extracted=14700000
Reached 14800000 ; States-in-collection: 15873177 ; Time: 1486009923.128948
>>>Queue Stats: inserted=15873177 items_in_queue=1073177 extracted=14800000
Reached 14900000 ; States-in-collection: 15970102 ; Time: 1486009925.220718
>>>Queue Stats: inserted=15970102 items_in_queue=1070102 extracted=14900000
Reached 15000000 ; States-in-collection: 16067602 ; Time: 1486009928.013784
>>>Queue Stats: inserted=16067602 items_in_queue=1067602 extracted=15000000
Reached 15100000 ; States-in-collection: 16166717 ; Time: 1486009930.326142
>>>Queue Stats: inserted=16166717 items_in_queue=1066717 extracted=15100000
Reached 15200000 ; States-in-collection: 16270931 ; Time: 1486009932.374688
>>>Queue Stats: inserted=16270931 items_in_queue=1070931 extracted=15200000
Reached 15300000 ; States-in-collection: 16376050 ; Time: 1486009934.258739
>>>Queue Stats: inserted=16376050 items_in_queue=1076050 extracted=15300000
Reached 15400000 ; States-in-collection: 16481171 ; Time: 1486009936.027164
>>>Queue Stats: inserted=16481171 items_in_queue=1081171 extracted=15400000
Reached 15500000 ; States-in-collection: 16588225 ; Time: 1486009937.936391
>>>Queue Stats: inserted=16588225 items_in_queue=1088225 extracted=15500000
Reached 15600000 ; States-in-collection: 16687790 ; Time: 1486009939.992260
>>>Queue Stats: inserted=16687790 items_in_queue=1087790 extracted=15600000
Reached 15700000 ; States-in-collection: 16784822 ; Time: 1486009941.921901
>>>Queue Stats: inserted=16784822 items_in_queue=1084822 extracted=15700000
Reached 15800000 ; States-in-collection: 16882046 ; Time: 1486009943.851014
>>>Queue Stats: inserted=16882046 items_in_queue=1082046 extracted=15800000
Reached 15900000 ; States-in-collection: 16977454 ; Time: 1486009945.857845
>>>Queue Stats: inserted=16977454 items_in_queue=1077454 extracted=15900000
Reached 16000000 ; States-in-collection: 17072701 ; Time: 1486009947.857066
>>>Queue Stats: inserted=17072701 items_in_queue=1072701 extracted=16000000
Reached 16100000 ; States-in-collection: 17169430 ; Time: 1486009950.331590
>>>Queue Stats: inserted=17169430 items_in_queue=1069430 extracted=16100000
Reached 16200000 ; States-in-collection: 17269709 ; Time: 1486009953.452630
>>>Queue Stats: inserted=17269709 items_in_queue=1069709 extracted=16200000
Reached 16300000 ; States-in-collection: 17372453 ; Time: 1486009956.240408
>>>Queue Stats: inserted=17372453 items_in_queue=1072453 extracted=16300000
Reached 16400000 ; States-in-collection: 17475296 ; Time: 1486009958.539462
>>>Queue Stats: inserted=17475296 items_in_queue=1075296 extracted=16400000
Reached 16500000 ; States-in-collection: 17579932 ; Time: 1486009960.602412
>>>Queue Stats: inserted=17579932 items_in_queue=1079932 extracted=16500000
Reached 16600000 ; States-in-collection: 17684396 ; Time: 1486009963.251233
>>>Queue Stats: inserted=17684396 items_in_queue=1084396 extracted=16600000
Reached 16700000 ; States-in-collection: 17780227 ; Time: 1486009965.749903
>>>Queue Stats: inserted=17780227 items_in_queue=1080227 extracted=16700000
Reached 16800000 ; States-in-collection: 17877058 ; Time: 1486009967.796023
>>>Queue Stats: inserted=17877058 items_in_queue=1077058 extracted=16800000
Reached 16900000 ; States-in-collection: 17973234 ; Time: 1486009969.715088
>>>Queue Stats: inserted=17973234 items_in_queue=1073234 extracted=16900000
Reached 17000000 ; States-in-collection: 18067385 ; Time: 1486009971.452208
>>>Queue Stats: inserted=18067385 items_in_queue=1067385 extracted=17000000
Reached 17100000 ; States-in-collection: 18162454 ; Time: 1486009973.213536
>>>Queue Stats: inserted=18162454 items_in_queue=1062454 extracted=17100000
Reached 17200000 ; States-in-collection: 18258013 ; Time: 1486009975.189753
>>>Queue Stats: inserted=18258013 items_in_queue=1058013 extracted=17200000
Reached 17300000 ; States-in-collection: 18361815 ; Time: 1486009977.337684
>>>Queue Stats: inserted=18361815 items_in_queue=1061815 extracted=17300000
Reached 17400000 ; States-in-collection: 18461823 ; Time: 1486009980.788530
>>>Queue Stats: inserted=18461823 items_in_queue=1061823 extracted=17400000
Reached 17500000 ; States-in-collection: 18565246 ; Time: 1486009984.006702
>>>Queue Stats: inserted=18565246 items_in_queue=1065246 extracted=17500000
Reached 17600000 ; States-in-collection: 18670074 ; Time: 1486009986.349292
>>>Queue Stats: inserted=18670074 items_in_queue=1070074 extracted=17600000
Reached 17700000 ; States-in-collection: 18775187 ; Time: 1486009988.411177
>>>Queue Stats: inserted=18775187 items_in_queue=1075187 extracted=17700000
Reached 17800000 ; States-in-collection: 18869642 ; Time: 1486009990.225011
>>>Queue Stats: inserted=18869642 items_in_queue=1069642 extracted=17800000
Reached 17900000 ; States-in-collection: 18964957 ; Time: 1486009991.949306
>>>Queue Stats: inserted=18964957 items_in_queue=1064957 extracted=17900000
Reached 18000000 ; States-in-collection: 19058574 ; Time: 1486009993.751432
>>>Queue Stats: inserted=19058574 items_in_queue=1058574 extracted=18000000
Reached 18100000 ; States-in-collection: 19153433 ; Time: 1486009995.749024
>>>Queue Stats: inserted=19153433 items_in_queue=1053433 extracted=18100000
Reached 18200000 ; States-in-collection: 19246772 ; Time: 1486009998.101568
>>>Queue Stats: inserted=19246772 items_in_queue=1046772 extracted=18200000
Reached 18300000 ; States-in-collection: 19345278 ; Time: 1486010001.200044
>>>Queue Stats: inserted=19345278 items_in_queue=1045278 extracted=18300000
Reached 18400000 ; States-in-collection: 19446042 ; Time: 1486010003.924151
>>>Queue Stats: inserted=19446042 items_in_queue=1046042 extracted=18400000
Reached 18500000 ; States-in-collection: 19548614 ; Time: 1486010006.271545
>>>Queue Stats: inserted=19548614 items_in_queue=1048614 extracted=18500000
Reached 18600000 ; States-in-collection: 19652335 ; Time: 1486010008.345165
>>>Queue Stats: inserted=19652335 items_in_queue=1052335 extracted=18600000
Reached 18700000 ; States-in-collection: 19754939 ; Time: 1486010010.753561
>>>Queue Stats: inserted=19754939 items_in_queue=1054939 extracted=18700000
Reached 18800000 ; States-in-collection: 19854876 ; Time: 1486010013.425434
>>>Queue Stats: inserted=19854876 items_in_queue=1054876 extracted=18800000
Reached 18900000 ; States-in-collection: 19949275 ; Time: 1486010015.442240
>>>Queue Stats: inserted=19949275 items_in_queue=1049275 extracted=18900000
Reached 19000000 ; States-in-collection: 20043668 ; Time: 1486010017.459251
>>>Queue Stats: inserted=20043668 items_in_queue=1043668 extracted=19000000
Reached 19100000 ; States-in-collection: 20135642 ; Time: 1486010019.374516
>>>Queue Stats: inserted=20135642 items_in_queue=1035642 extracted=19100000
Reached 19200000 ; States-in-collection: 20228833 ; Time: 1486010021.205547
>>>Queue Stats: inserted=20228833 items_in_queue=1028833 extracted=19200000
Reached 19300000 ; States-in-collection: 20321374 ; Time: 1486010023.155903
>>>Queue Stats: inserted=20321374 items_in_queue=1021374 extracted=19300000
Reached 19400000 ; States-in-collection: 20422352 ; Time: 1486010025.190967
>>>Queue Stats: inserted=20422352 items_in_queue=1022352 extracted=19400000
Reached 19500000 ; States-in-collection: 20522351 ; Time: 1486010028.344091
>>>Queue Stats: inserted=20522351 items_in_queue=1022351 extracted=19500000
Reached 19600000 ; States-in-collection: 20624732 ; Time: 1486010031.270242
>>>Queue Stats: inserted=20624732 items_in_queue=1024732 extracted=19600000
Reached 19700000 ; States-in-collection: 20725943 ; Time: 1486010033.801501
>>>Queue Stats: inserted=20725943 items_in_queue=1025943 extracted=19700000
Reached 19800000 ; States-in-collection: 20830070 ; Time: 1486010035.840440
>>>Queue Stats: inserted=20830070 items_in_queue=1030070 extracted=19800000
Reached 19900000 ; States-in-collection: 20924627 ; Time: 1486010037.750227
>>>Queue Stats: inserted=20924627 items_in_queue=1024627 extracted=19900000
Reached 20000000 ; States-in-collection: 21017432 ; Time: 1486010039.483931
>>>Queue Stats: inserted=21017432 items_in_queue=1017432 extracted=20000000
Reached 20100000 ; States-in-collection: 21108835 ; Time: 1486010041.179160
>>>Queue Stats: inserted=21108835 items_in_queue=1008835 extracted=20100000
Reached 20200000 ; States-in-collection: 21200326 ; Time: 1486010043.173148
>>>Queue Stats: inserted=21200326 items_in_queue=1000326 extracted=20200000
Reached 20300000 ; States-in-collection: 21293729 ; Time: 1486010045.162227
>>>Queue Stats: inserted=21293729 items_in_queue=993729 extracted=20300000
Reached 20400000 ; States-in-collection: 21393573 ; Time: 1486010046.890836
>>>Queue Stats: inserted=21393573 items_in_queue=993573 extracted=20400000
Reached 20500000 ; States-in-collection: 21492586 ; Time: 1486010048.629679
>>>Queue Stats: inserted=21492586 items_in_queue=992586 extracted=20500000
Reached 20600000 ; States-in-collection: 21593561 ; Time: 1486010050.617043
>>>Queue Stats: inserted=21593561 items_in_queue=993561 extracted=20600000
Reached 20700000 ; States-in-collection: 21694733 ; Time: 1486010052.652709
>>>Queue Stats: inserted=21694733 items_in_queue=994733 extracted=20700000
Reached 20800000 ; States-in-collection: 21798322 ; Time: 1486010054.718234
>>>Queue Stats: inserted=21798322 items_in_queue=998322 extracted=20800000
Reached 20900000 ; States-in-collection: 21897011 ; Time: 1486010056.773431
>>>Queue Stats: inserted=21897011 items_in_queue=997011 extracted=20900000
Reached 21000000 ; States-in-collection: 21987511 ; Time: 1486010058.873873
>>>Queue Stats: inserted=21987511 items_in_queue=987511 extracted=21000000
Reached 21100000 ; States-in-collection: 22079405 ; Time: 1486010060.983814
>>>Queue Stats: inserted=22079405 items_in_queue=979405 extracted=21100000
Reached 21200000 ; States-in-collection: 22171188 ; Time: 1486010064.284083
>>>Queue Stats: inserted=22171188 items_in_queue=971188 extracted=21200000
Reached 21300000 ; States-in-collection: 22262215 ; Time: 1486010067.317159
>>>Queue Stats: inserted=22262215 items_in_queue=962215 extracted=21300000
Reached 21400000 ; States-in-collection: 22362334 ; Time: 1486010070.064973
>>>Queue Stats: inserted=22362334 items_in_queue=962334 extracted=21400000
Reached 21500000 ; States-in-collection: 22460528 ; Time: 1486010072.301320
>>>Queue Stats: inserted=22460528 items_in_queue=960528 extracted=21500000
Reached 21600000 ; States-in-collection: 22559665 ; Time: 1486010075.073907
>>>Queue Stats: inserted=22559665 items_in_queue=959665 extracted=21600000
Reached 21700000 ; States-in-collection: 22659882 ; Time: 1486010077.840743
>>>Queue Stats: inserted=22659882 items_in_queue=959882 extracted=21700000
Reached 21800000 ; States-in-collection: 22761810 ; Time: 1486010080.056843
>>>Queue Stats: inserted=22761810 items_in_queue=961810 extracted=21800000
Reached 21900000 ; States-in-collection: 22859954 ; Time: 1486010082.659127
>>>Queue Stats: inserted=22859954 items_in_queue=959954 extracted=21900000
Reached 22000000 ; States-in-collection: 22951117 ; Time: 1486010085.499745
>>>Queue Stats: inserted=22951117 items_in_queue=951117 extracted=22000000
Reached 22100000 ; States-in-collection: 23041442 ; Time: 1486010087.617565
>>>Queue Stats: inserted=23041442 items_in_queue=941442 extracted=22100000
Reached 22200000 ; States-in-collection: 23129785 ; Time: 1486010089.901263
>>>Queue Stats: inserted=23129785 items_in_queue=929785 extracted=22200000
Reached 22300000 ; States-in-collection: 23224830 ; Time: 1486010092.182423
>>>Queue Stats: inserted=23224830 items_in_queue=924830 extracted=22300000
Reached 22400000 ; States-in-collection: 23323239 ; Time: 1486010094.459845
>>>Queue Stats: inserted=23323239 items_in_queue=923239 extracted=22400000
Reached 22500000 ; States-in-collection: 23420306 ; Time: 1486010096.668104
>>>Queue Stats: inserted=23420306 items_in_queue=920306 extracted=22500000
Reached 22600000 ; States-in-collection: 23518702 ; Time: 1486010099.942164
>>>Queue Stats: inserted=23518702 items_in_queue=918702 extracted=22600000
Reached 22700000 ; States-in-collection: 23619669 ; Time: 1486010103.632362
>>>Queue Stats: inserted=23619669 items_in_queue=919669 extracted=22700000
Reached 22800000 ; States-in-collection: 23721199 ; Time: 1486010106.474785
>>>Queue Stats: inserted=23721199 items_in_queue=921199 extracted=22800000
Reached 22900000 ; States-in-collection: 23811867 ; Time: 1486010108.663267
>>>Queue Stats: inserted=23811867 items_in_queue=911867 extracted=22900000
Reached 23000000 ; States-in-collection: 23904250 ; Time: 1486010111.529091
>>>Queue Stats: inserted=23904250 items_in_queue=904250 extracted=23000000
Reached 23100000 ; States-in-collection: 23994855 ; Time: 1486010114.814035
>>>Queue Stats: inserted=23994855 items_in_queue=894855 extracted=23100000
Reached 23200000 ; States-in-collection: 24085312 ; Time: 1486010118.177452
>>>Queue Stats: inserted=24085312 items_in_queue=885312 extracted=23200000
Reached 23300000 ; States-in-collection: 24182894 ; Time: 1486010121.606311
>>>Queue Stats: inserted=24182894 items_in_queue=882894 extracted=23300000
Reached 23400000 ; States-in-collection: 24279008 ; Time: 1486010124.641173
>>>Queue Stats: inserted=24279008 items_in_queue=879008 extracted=23400000
Reached 23500000 ; States-in-collection: 24377371 ; Time: 1486010127.638963
>>>Queue Stats: inserted=24377371 items_in_queue=877371 extracted=23500000
Reached 23600000 ; States-in-collection: 24476843 ; Time: 1486010130.727888
>>>Queue Stats: inserted=24476843 items_in_queue=876843 extracted=23600000
Reached 23700000 ; States-in-collection: 24576914 ; Time: 1486010133.645393
>>>Queue Stats: inserted=24576914 items_in_queue=876914 extracted=23700000
Reached 23800000 ; States-in-collection: 24671348 ; Time: 1486010135.862227
>>>Queue Stats: inserted=24671348 items_in_queue=871348 extracted=23800000
Reached 23900000 ; States-in-collection: 24761688 ; Time: 1486010138.301841
>>>Queue Stats: inserted=24761688 items_in_queue=861688 extracted=23900000
Reached 24000000 ; States-in-collection: 24850339 ; Time: 1486010140.262231
>>>Queue Stats: inserted=24850339 items_in_queue=850339 extracted=24000000
Reached 24100000 ; States-in-collection: 24940471 ; Time: 1486010142.201055
>>>Queue Stats: inserted=24940471 items_in_queue=840471 extracted=24100000
Reached 24200000 ; States-in-collection: 25038484 ; Time: 1486010144.430956
>>>Queue Stats: inserted=25038484 items_in_queue=838484 extracted=24200000
Reached 24300000 ; States-in-collection: 25133577 ; Time: 1486010147.472594
>>>Queue Stats: inserted=25133577 items_in_queue=833577 extracted=24300000
Reached 24400000 ; States-in-collection: 25230351 ; Time: 1486010150.821844
>>>Queue Stats: inserted=25230351 items_in_queue=830351 extracted=24400000
Reached 24500000 ; States-in-collection: 25328547 ; Time: 1486010153.692689
>>>Queue Stats: inserted=25328547 items_in_queue=828547 extracted=24500000
Reached 24600000 ; States-in-collection: 25426795 ; Time: 1486010155.913985
>>>Queue Stats: inserted=25426795 items_in_queue=826795 extracted=24600000
Reached 24700000 ; States-in-collection: 25518232 ; Time: 1486010157.975256
>>>Queue Stats: inserted=25518232 items_in_queue=818232 extracted=24700000
Reached 24800000 ; States-in-collection: 25606245 ; Time: 1486010159.801211
>>>Queue Stats: inserted=25606245 items_in_queue=806245 extracted=24800000
Reached 24900000 ; States-in-collection: 25694656 ; Time: 1486010161.693702
>>>Queue Stats: inserted=25694656 items_in_queue=794656 extracted=24900000
Reached 25000000 ; States-in-collection: 25787979 ; Time: 1486010164.039840
>>>Queue Stats: inserted=25787979 items_in_queue=787979 extracted=25000000
Reached 25100000 ; States-in-collection: 25881455 ; Time: 1486010167.572496
>>>Queue Stats: inserted=25881455 items_in_queue=781455 extracted=25100000
Reached 25200000 ; States-in-collection: 25975957 ; Time: 1486010171.717284
>>>Queue Stats: inserted=25975957 items_in_queue=775957 extracted=25200000
Reached 25300000 ; States-in-collection: 26072119 ; Time: 1486010175.169006
>>>Queue Stats: inserted=26072119 items_in_queue=772119 extracted=25300000
Reached 25400000 ; States-in-collection: 26170751 ; Time: 1486010177.990209
>>>Queue Stats: inserted=26170751 items_in_queue=770751 extracted=25400000
Reached 25500000 ; States-in-collection: 26262179 ; Time: 1486010181.055762
>>>Queue Stats: inserted=26262179 items_in_queue=762179 extracted=25500000
Reached 25600000 ; States-in-collection: 26351432 ; Time: 1486010183.305221
>>>Queue Stats: inserted=26351432 items_in_queue=751432 extracted=25600000
Reached 25700000 ; States-in-collection: 26438254 ; Time: 1486010185.439918
>>>Queue Stats: inserted=26438254 items_in_queue=738254 extracted=25700000
Reached 25800000 ; States-in-collection: 26533333 ; Time: 1486010187.292027
>>>Queue Stats: inserted=26533333 items_in_queue=733333 extracted=25800000
Reached 25900000 ; States-in-collection: 26628565 ; Time: 1486010189.201589
>>>Queue Stats: inserted=26628565 items_in_queue=728565 extracted=25900000
Reached 26000000 ; States-in-collection: 26721431 ; Time: 1486010191.424155
>>>Queue Stats: inserted=26721431 items_in_queue=721431 extracted=26000000
Reached 26100000 ; States-in-collection: 26819543 ; Time: 1486010193.887232
>>>Queue Stats: inserted=26819543 items_in_queue=719543 extracted=26100000
Reached 26200000 ; States-in-collection: 26915491 ; Time: 1486010197.480535
>>>Queue Stats: inserted=26915491 items_in_queue=715491 extracted=26200000
Reached 26300000 ; States-in-collection: 27004467 ; Time: 1486010200.518915
>>>Queue Stats: inserted=27004467 items_in_queue=704467 extracted=26300000
Reached 26400000 ; States-in-collection: 27090538 ; Time: 1486010202.861861
>>>Queue Stats: inserted=27090538 items_in_queue=690538 extracted=26400000
Reached 26500000 ; States-in-collection: 27181686 ; Time: 1486010205.017711
>>>Queue Stats: inserted=27181686 items_in_queue=681686 extracted=26500000
Reached 26600000 ; States-in-collection: 27273773 ; Time: 1486010207.185481
>>>Queue Stats: inserted=27273773 items_in_queue=673773 extracted=26600000
Reached 26700000 ; States-in-collection: 27367318 ; Time: 1486010209.519690
>>>Queue Stats: inserted=27367318 items_in_queue=667318 extracted=26700000
Reached 26800000 ; States-in-collection: 27461243 ; Time: 1486010211.889015
>>>Queue Stats: inserted=27461243 items_in_queue=661243 extracted=26800000
Reached 26900000 ; States-in-collection: 27555492 ; Time: 1486010214.618112
>>>Queue Stats: inserted=27555492 items_in_queue=655492 extracted=26900000
Reached 27000000 ; States-in-collection: 27643957 ; Time: 1486010217.979515
>>>Queue Stats: inserted=27643957 items_in_queue=643957 extracted=27000000
Reached 27100000 ; States-in-collection: 27729600 ; Time: 1486010220.888207
>>>Queue Stats: inserted=27729600 items_in_queue=629600 extracted=27100000
Reached 27200000 ; States-in-collection: 27820571 ; Time: 1486010223.179746
>>>Queue Stats: inserted=27820571 items_in_queue=620571 extracted=27200000
Reached 27300000 ; States-in-collection: 27910872 ; Time: 1486010225.417374
>>>Queue Stats: inserted=27910872 items_in_queue=610872 extracted=27300000
Reached 27400000 ; States-in-collection: 28001893 ; Time: 1486010228.500342
>>>Queue Stats: inserted=28001893 items_in_queue=601893 extracted=27400000
Reached 27500000 ; States-in-collection: 28099410 ; Time: 1486010230.966608
>>>Queue Stats: inserted=28099410 items_in_queue=599410 extracted=27500000
Reached 27600000 ; States-in-collection: 28192726 ; Time: 1486010233.236181
>>>Queue Stats: inserted=28192726 items_in_queue=592726 extracted=27600000
Reached 27700000 ; States-in-collection: 28278547 ; Time: 1486010236.104335
>>>Queue Stats: inserted=28278547 items_in_queue=578547 extracted=27700000
Reached 27800000 ; States-in-collection: 28366085 ; Time: 1486010238.589573
>>>Queue Stats: inserted=28366085 items_in_queue=566085 extracted=27800000
Reached 27900000 ; States-in-collection: 28454731 ; Time: 1486010240.786753
>>>Queue Stats: inserted=28454731 items_in_queue=554731 extracted=27900000
Reached 28000000 ; States-in-collection: 28546836 ; Time: 1486010244.159145
>>>Queue Stats: inserted=28546836 items_in_queue=546836 extracted=28000000
Reached 28100000 ; States-in-collection: 28640741 ; Time: 1486010247.330864
>>>Queue Stats: inserted=28640741 items_in_queue=540741 extracted=28100000
Reached 28200000 ; States-in-collection: 28731858 ; Time: 1486010249.647919
>>>Queue Stats: inserted=28731858 items_in_queue=531858 extracted=28200000
Reached 28300000 ; States-in-collection: 28816079 ; Time: 1486010251.436698
>>>Queue Stats: inserted=28816079 items_in_queue=516079 extracted=28300000
Reached 28400000 ; States-in-collection: 28903695 ; Time: 1486010253.268712
>>>Queue Stats: inserted=28903695 items_in_queue=503695 extracted=28400000
Reached 28500000 ; States-in-collection: 28990944 ; Time: 1486010255.474729
>>>Queue Stats: inserted=28990944 items_in_queue=490944 extracted=28500000
Reached 28600000 ; States-in-collection: 29082020 ; Time: 1486010257.629086
>>>Queue Stats: inserted=29082020 items_in_queue=482020 extracted=28600000
Reached 28700000 ; States-in-collection: 29172869 ; Time: 1486010259.499650
>>>Queue Stats: inserted=29172869 items_in_queue=472869 extracted=28700000
Reached 28800000 ; States-in-collection: 29257510 ; Time: 1486010261.302825
>>>Queue Stats: inserted=29257510 items_in_queue=457510 extracted=28800000
Reached 28900000 ; States-in-collection: 29346733 ; Time: 1486010263.470243
>>>Queue Stats: inserted=29346733 items_in_queue=446733 extracted=28900000
Reached 29000000 ; States-in-collection: 29435104 ; Time: 1486010265.855914
>>>Queue Stats: inserted=29435104 items_in_queue=435104 extracted=29000000
Reached 29100000 ; States-in-collection: 29525118 ; Time: 1486010269.356431
>>>Queue Stats: inserted=29525118 items_in_queue=425118 extracted=29100000
Reached 29200000 ; States-in-collection: 29612830 ; Time: 1486010272.383524
>>>Queue Stats: inserted=29612830 items_in_queue=412830 extracted=29200000
Reached 29300000 ; States-in-collection: 29696590 ; Time: 1486010274.698388
>>>Queue Stats: inserted=29696590 items_in_queue=396590 extracted=29300000
Reached 29400000 ; States-in-collection: 29786509 ; Time: 1486010276.922004
>>>Queue Stats: inserted=29786509 items_in_queue=386509 extracted=29400000
Reached 29500000 ; States-in-collection: 29874590 ; Time: 1486010279.920233
>>>Queue Stats: inserted=29874590 items_in_queue=374590 extracted=29500000
Reached 29600000 ; States-in-collection: 29961544 ; Time: 1486010283.087512
>>>Queue Stats: inserted=29961544 items_in_queue=361544 extracted=29600000
Reached 29700000 ; States-in-collection: 30043559 ; Time: 1486010286.031981
>>>Queue Stats: inserted=30043559 items_in_queue=343559 extracted=29700000
Reached 29800000 ; States-in-collection: 30130992 ; Time: 1486010290.390799
>>>Queue Stats: inserted=30130992 items_in_queue=330992 extracted=29800000
Reached 29900000 ; States-in-collection: 30218717 ; Time: 1486010292.955188
>>>Queue Stats: inserted=30218717 items_in_queue=318717 extracted=29900000
Reached 30000000 ; States-in-collection: 30305246 ; Time: 1486010295.973786
>>>Queue Stats: inserted=30305246 items_in_queue=305246 extracted=30000000
Reached 30100000 ; States-in-collection: 30391383 ; Time: 1486010298.771250
>>>Queue Stats: inserted=30391383 items_in_queue=291383 extracted=30100000
Reached 30200000 ; States-in-collection: 30480578 ; Time: 1486010301.239992
>>>Queue Stats: inserted=30480578 items_in_queue=280578 extracted=30200000
Reached 30300000 ; States-in-collection: 30567877 ; Time: 1486010304.188248
>>>Queue Stats: inserted=30567877 items_in_queue=267877 extracted=30300000
Reached 30400000 ; States-in-collection: 30653068 ; Time: 1486010306.674626
>>>Queue Stats: inserted=30653068 items_in_queue=253068 extracted=30400000
Reached 30500000 ; States-in-collection: 30739328 ; Time: 1486010308.887562
>>>Queue Stats: inserted=30739328 items_in_queue=239328 extracted=30500000
Reached 30600000 ; States-in-collection: 30822491 ; Time: 1486010311.064933
>>>Queue Stats: inserted=30822491 items_in_queue=222491 extracted=30600000
Reached 30700000 ; States-in-collection: 30907395 ; Time: 1486010313.060880
>>>Queue Stats: inserted=30907395 items_in_queue=207395 extracted=30700000
Reached 30800000 ; States-in-collection: 30994780 ; Time: 1486010315.208541
>>>Queue Stats: inserted=30994780 items_in_queue=194780 extracted=30800000
Reached 30900000 ; States-in-collection: 31080635 ; Time: 1486010317.439394
>>>Queue Stats: inserted=31080635 items_in_queue=180635 extracted=30900000
Reached 31000000 ; States-in-collection: 31164288 ; Time: 1486010321.910341
>>>Queue Stats: inserted=31164288 items_in_queue=164288 extracted=31000000
Reached 31100000 ; States-in-collection: 31247523 ; Time: 1486010325.628322
>>>Queue Stats: inserted=31247523 items_in_queue=147523 extracted=31100000
Reached 31200000 ; States-in-collection: 31330057 ; Time: 1486010328.322601
>>>Queue Stats: inserted=31330057 items_in_queue=130057 extracted=31200000
Reached 31300000 ; States-in-collection: 31415317 ; Time: 1486010330.695643
>>>Queue Stats: inserted=31415317 items_in_queue=115317 extracted=31300000
Reached 31400000 ; States-in-collection: 31497524 ; Time: 1486010332.586550
>>>Queue Stats: inserted=31497524 items_in_queue=97524 extracted=31400000
Reached 31500000 ; States-in-collection: 31577138 ; Time: 1486010334.516983
>>>Queue Stats: inserted=31577138 items_in_queue=77138 extracted=31500000
Reached 31600000 ; States-in-collection: 31654943 ; Time: 1486010336.575808
>>>Queue Stats: inserted=31654943 items_in_queue=54943 extracted=31600000
Reached 31700000 ; States-in-collection: 31731525 ; Time: 1486010339.257503
>>>Queue Stats: inserted=31731525 items_in_queue=31525 extracted=31700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 31796475 ; States-in-collection: 31796475 ; Time: 1486010341.991201
>>>Queue Stats: inserted=31796475 items_in_queue=0 extracted=31796475
Could not solve successfully.
handle_and_destroy_instance_solution end
