instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113588 ; Time: 1486010361.020412
>>>Queue Stats: inserted=113588 items_in_queue=13588 extracted=100000
Reached 200000 ; States-in-collection: 222145 ; Time: 1486010365.470417
>>>Queue Stats: inserted=222145 items_in_queue=22145 extracted=200000
Reached 300000 ; States-in-collection: 327869 ; Time: 1486010370.032562
>>>Queue Stats: inserted=327869 items_in_queue=27869 extracted=300000
Reached 400000 ; States-in-collection: 425805 ; Time: 1486010374.147407
>>>Queue Stats: inserted=425805 items_in_queue=25805 extracted=400000
Reached 500000 ; States-in-collection: 516384 ; Time: 1486010376.061716
>>>Queue Stats: inserted=516384 items_in_queue=16384 extracted=500000
Reached 600000 ; States-in-collection: 615832 ; Time: 1486010377.935453
>>>Queue Stats: inserted=615832 items_in_queue=15832 extracted=600000
Reached 700000 ; States-in-collection: 711563 ; Time: 1486010380.282896
>>>Queue Stats: inserted=711563 items_in_queue=11563 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 792332 ; States-in-collection: 792332 ; Time: 1486010382.119035
>>>Queue Stats: inserted=792332 items_in_queue=0 extracted=792332
Could not solve successfully.
handle_and_destroy_instance_solution end
