instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108109 ; Time: 1486010383.758722
>>>Queue Stats: inserted=108109 items_in_queue=8109 extracted=100000
Reached 200000 ; States-in-collection: 218884 ; Time: 1486010385.507205
>>>Queue Stats: inserted=218884 items_in_queue=18884 extracted=200000
Reached 300000 ; States-in-collection: 319311 ; Time: 1486010387.938645
>>>Queue Stats: inserted=319311 items_in_queue=19311 extracted=300000
Reached 400000 ; States-in-collection: 419114 ; Time: 1486010390.210981
>>>Queue Stats: inserted=419114 items_in_queue=19114 extracted=400000
Reached 500000 ; States-in-collection: 516621 ; Time: 1486010392.056699
>>>Queue Stats: inserted=516621 items_in_queue=16621 extracted=500000
Reached 600000 ; States-in-collection: 604165 ; Time: 1486010393.888375
>>>Queue Stats: inserted=604165 items_in_queue=4165 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 665734 ; States-in-collection: 665734 ; Time: 1486010395.661580
>>>Queue Stats: inserted=665734 items_in_queue=0 extracted=665734
Could not solve successfully.
handle_and_destroy_instance_solution end
