instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109351 ; Time: 1486010397.580818
>>>Queue Stats: inserted=109351 items_in_queue=9351 extracted=100000
Reached 200000 ; States-in-collection: 212233 ; Time: 1486010399.987497
>>>Queue Stats: inserted=212233 items_in_queue=12233 extracted=200000
Reached 300000 ; States-in-collection: 316022 ; Time: 1486010402.537989
>>>Queue Stats: inserted=316022 items_in_queue=16022 extracted=300000
Reached 400000 ; States-in-collection: 421655 ; Time: 1486010405.218922
>>>Queue Stats: inserted=421655 items_in_queue=21655 extracted=400000
Reached 500000 ; States-in-collection: 522973 ; Time: 1486010407.727533
>>>Queue Stats: inserted=522973 items_in_queue=22973 extracted=500000
Reached 600000 ; States-in-collection: 622612 ; Time: 1486010410.445433
>>>Queue Stats: inserted=622612 items_in_queue=22612 extracted=600000
Reached 700000 ; States-in-collection: 718844 ; Time: 1486010412.597657
>>>Queue Stats: inserted=718844 items_in_queue=18844 extracted=700000
Reached 800000 ; States-in-collection: 811612 ; Time: 1486010414.933033
>>>Queue Stats: inserted=811612 items_in_queue=11612 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 867640 ; States-in-collection: 867640 ; Time: 1486010416.606321
>>>Queue Stats: inserted=867640 items_in_queue=0 extracted=867640
Could not solve successfully.
handle_and_destroy_instance_solution end
