instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116400 ; Time: 1486010713.348952
>>>Queue Stats: inserted=116400 items_in_queue=16400 extracted=100000
Reached 200000 ; States-in-collection: 212413 ; Time: 1486010715.440245
>>>Queue Stats: inserted=212413 items_in_queue=12413 extracted=200000
Reached 300000 ; States-in-collection: 303100 ; Time: 1486010717.677995
>>>Queue Stats: inserted=303100 items_in_queue=3100 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 340618 ; States-in-collection: 340618 ; Time: 1486010718.380134
>>>Queue Stats: inserted=340618 items_in_queue=0 extracted=340618
Could not solve successfully.
handle_and_destroy_instance_solution end
