instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109569 ; Time: 1486010720.064493
>>>Queue Stats: inserted=109569 items_in_queue=9569 extracted=100000
Reached 200000 ; States-in-collection: 216758 ; Time: 1486010722.004690
>>>Queue Stats: inserted=216758 items_in_queue=16758 extracted=200000
Reached 300000 ; States-in-collection: 320776 ; Time: 1486010725.594484
>>>Queue Stats: inserted=320776 items_in_queue=20776 extracted=300000
Reached 400000 ; States-in-collection: 421966 ; Time: 1486010728.259982
>>>Queue Stats: inserted=421966 items_in_queue=21966 extracted=400000
Reached 500000 ; States-in-collection: 521190 ; Time: 1486010730.343087
>>>Queue Stats: inserted=521190 items_in_queue=21190 extracted=500000
Reached 600000 ; States-in-collection: 613506 ; Time: 1486010731.954237
>>>Queue Stats: inserted=613506 items_in_queue=13506 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 652857 ; States-in-collection: 652857 ; Time: 1486010732.727352
>>>Queue Stats: inserted=652857 items_in_queue=0 extracted=652857
Could not solve successfully.
handle_and_destroy_instance_solution end
