instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 119064 ; Time: 1486016043.587765
>>>Queue Stats: inserted=119064 items_in_queue=19064 extracted=100000
Reached 200000 ; States-in-collection: 234723 ; Time: 1486016045.595070
>>>Queue Stats: inserted=234723 items_in_queue=34723 extracted=200000
Reached 300000 ; States-in-collection: 343695 ; Time: 1486016047.519325
>>>Queue Stats: inserted=343695 items_in_queue=43695 extracted=300000
Reached 400000 ; States-in-collection: 450021 ; Time: 1486016049.091281
>>>Queue Stats: inserted=450021 items_in_queue=50021 extracted=400000
Reached 500000 ; States-in-collection: 556024 ; Time: 1486016050.697016
>>>Queue Stats: inserted=556024 items_in_queue=56024 extracted=500000
Reached 600000 ; States-in-collection: 661520 ; Time: 1486016052.746408
>>>Queue Stats: inserted=661520 items_in_queue=61520 extracted=600000
Reached 700000 ; States-in-collection: 765147 ; Time: 1486016055.007093
>>>Queue Stats: inserted=765147 items_in_queue=65147 extracted=700000
Reached 800000 ; States-in-collection: 871720 ; Time: 1486016056.745432
>>>Queue Stats: inserted=871720 items_in_queue=71720 extracted=800000
Reached 900000 ; States-in-collection: 978073 ; Time: 1486016058.501501
>>>Queue Stats: inserted=978073 items_in_queue=78073 extracted=900000
Reached 1000000 ; States-in-collection: 1083792 ; Time: 1486016060.678166
>>>Queue Stats: inserted=1083792 items_in_queue=83792 extracted=1000000
Reached 1100000 ; States-in-collection: 1189419 ; Time: 1486016063.074954
>>>Queue Stats: inserted=1189419 items_in_queue=89419 extracted=1100000
Reached 1200000 ; States-in-collection: 1294823 ; Time: 1486016064.882891
>>>Queue Stats: inserted=1294823 items_in_queue=94823 extracted=1200000
Reached 1300000 ; States-in-collection: 1401224 ; Time: 1486016066.715860
>>>Queue Stats: inserted=1401224 items_in_queue=101224 extracted=1300000
Reached 1400000 ; States-in-collection: 1507353 ; Time: 1486016069.151918
>>>Queue Stats: inserted=1507353 items_in_queue=107353 extracted=1400000
Reached 1500000 ; States-in-collection: 1613859 ; Time: 1486016071.589331
>>>Queue Stats: inserted=1613859 items_in_queue=113859 extracted=1500000
Reached 1600000 ; States-in-collection: 1720408 ; Time: 1486016073.479629
>>>Queue Stats: inserted=1720408 items_in_queue=120408 extracted=1600000
Reached 1700000 ; States-in-collection: 1827302 ; Time: 1486016075.328086
>>>Queue Stats: inserted=1827302 items_in_queue=127302 extracted=1700000
Reached 1800000 ; States-in-collection: 1934660 ; Time: 1486016076.922941
>>>Queue Stats: inserted=1934660 items_in_queue=134660 extracted=1800000
Reached 1900000 ; States-in-collection: 2043238 ; Time: 1486016078.530021
>>>Queue Stats: inserted=2043238 items_in_queue=143238 extracted=1900000
Reached 2000000 ; States-in-collection: 2152037 ; Time: 1486016080.356116
>>>Queue Stats: inserted=2152037 items_in_queue=152037 extracted=2000000
Reached 2100000 ; States-in-collection: 2258413 ; Time: 1486016082.259730
>>>Queue Stats: inserted=2258413 items_in_queue=158413 extracted=2100000
Reached 2200000 ; States-in-collection: 2365964 ; Time: 1486016083.984931
>>>Queue Stats: inserted=2365964 items_in_queue=165964 extracted=2200000
Reached 2300000 ; States-in-collection: 2473170 ; Time: 1486016085.688980
>>>Queue Stats: inserted=2473170 items_in_queue=173170 extracted=2300000
Reached 2400000 ; States-in-collection: 2581515 ; Time: 1486016087.348046
>>>Queue Stats: inserted=2581515 items_in_queue=181515 extracted=2400000
Reached 2500000 ; States-in-collection: 2684646 ; Time: 1486016089.239269
>>>Queue Stats: inserted=2684646 items_in_queue=184646 extracted=2500000
Reached 2600000 ; States-in-collection: 2786297 ; Time: 1486016091.144005
>>>Queue Stats: inserted=2786297 items_in_queue=186297 extracted=2600000
Reached 2700000 ; States-in-collection: 2889054 ; Time: 1486016092.729883
>>>Queue Stats: inserted=2889054 items_in_queue=189054 extracted=2700000
Reached 2800000 ; States-in-collection: 2987285 ; Time: 1486016094.404486
>>>Queue Stats: inserted=2987285 items_in_queue=187285 extracted=2800000
Reached 2900000 ; States-in-collection: 3090703 ; Time: 1486016096.097819
>>>Queue Stats: inserted=3090703 items_in_queue=190703 extracted=2900000
Reached 3000000 ; States-in-collection: 3186845 ; Time: 1486016098.033474
>>>Queue Stats: inserted=3186845 items_in_queue=186845 extracted=3000000
Reached 3100000 ; States-in-collection: 3292370 ; Time: 1486016100.197262
>>>Queue Stats: inserted=3292370 items_in_queue=192370 extracted=3100000
Reached 3200000 ; States-in-collection: 3388015 ; Time: 1486016103.106467
>>>Queue Stats: inserted=3388015 items_in_queue=188015 extracted=3200000
Reached 3300000 ; States-in-collection: 3491486 ; Time: 1486016105.645080
>>>Queue Stats: inserted=3491486 items_in_queue=191486 extracted=3300000
Reached 3400000 ; States-in-collection: 3587734 ; Time: 1486016107.966645
>>>Queue Stats: inserted=3587734 items_in_queue=187734 extracted=3400000
Reached 3500000 ; States-in-collection: 3692283 ; Time: 1486016109.782398
>>>Queue Stats: inserted=3692283 items_in_queue=192283 extracted=3500000
Reached 3600000 ; States-in-collection: 3790341 ; Time: 1486016111.807358
>>>Queue Stats: inserted=3790341 items_in_queue=190341 extracted=3600000
Reached 3700000 ; States-in-collection: 3894200 ; Time: 1486016114.239201
>>>Queue Stats: inserted=3894200 items_in_queue=194200 extracted=3700000
Reached 3800000 ; States-in-collection: 3991885 ; Time: 1486016116.308448
>>>Queue Stats: inserted=3991885 items_in_queue=191885 extracted=3800000
Reached 3900000 ; States-in-collection: 4093523 ; Time: 1486016118.134281
>>>Queue Stats: inserted=4093523 items_in_queue=193523 extracted=3900000
Reached 4000000 ; States-in-collection: 4189957 ; Time: 1486016119.842074
>>>Queue Stats: inserted=4189957 items_in_queue=189957 extracted=4000000
Reached 4100000 ; States-in-collection: 4289830 ; Time: 1486016121.415264
>>>Queue Stats: inserted=4289830 items_in_queue=189830 extracted=4100000
Reached 4200000 ; States-in-collection: 4385144 ; Time: 1486016122.960662
>>>Queue Stats: inserted=4385144 items_in_queue=185144 extracted=4200000
Reached 4300000 ; States-in-collection: 4484768 ; Time: 1486016124.776037
>>>Queue Stats: inserted=4484768 items_in_queue=184768 extracted=4300000
Reached 4400000 ; States-in-collection: 4579611 ; Time: 1486016126.510959
>>>Queue Stats: inserted=4579611 items_in_queue=179611 extracted=4400000
Reached 4500000 ; States-in-collection: 4676930 ; Time: 1486016128.182586
>>>Queue Stats: inserted=4676930 items_in_queue=176930 extracted=4500000
Reached 4600000 ; States-in-collection: 4774901 ; Time: 1486016129.677660
>>>Queue Stats: inserted=4774901 items_in_queue=174901 extracted=4600000
Reached 4700000 ; States-in-collection: 4871285 ; Time: 1486016131.261042
>>>Queue Stats: inserted=4871285 items_in_queue=171285 extracted=4700000
Reached 4800000 ; States-in-collection: 4970612 ; Time: 1486016132.985989
>>>Queue Stats: inserted=4970612 items_in_queue=170612 extracted=4800000
Reached 4900000 ; States-in-collection: 5070847 ; Time: 1486016134.804889
>>>Queue Stats: inserted=5070847 items_in_queue=170847 extracted=4900000
Reached 5000000 ; States-in-collection: 5174428 ; Time: 1486016136.426484
>>>Queue Stats: inserted=5174428 items_in_queue=174428 extracted=5000000
Reached 5100000 ; States-in-collection: 5274607 ; Time: 1486016137.929897
>>>Queue Stats: inserted=5274607 items_in_queue=174607 extracted=5100000
Reached 5200000 ; States-in-collection: 5378084 ; Time: 1486016139.604236
>>>Queue Stats: inserted=5378084 items_in_queue=178084 extracted=5200000
Reached 5300000 ; States-in-collection: 5478136 ; Time: 1486016141.360216
>>>Queue Stats: inserted=5478136 items_in_queue=178136 extracted=5300000
Reached 5400000 ; States-in-collection: 5582992 ; Time: 1486016143.218815
>>>Queue Stats: inserted=5582992 items_in_queue=182992 extracted=5400000
Reached 5500000 ; States-in-collection: 5683587 ; Time: 1486016144.705923
>>>Queue Stats: inserted=5683587 items_in_queue=183587 extracted=5500000
Reached 5600000 ; States-in-collection: 5787947 ; Time: 1486016146.266855
>>>Queue Stats: inserted=5787947 items_in_queue=187947 extracted=5600000
Reached 5700000 ; States-in-collection: 5890674 ; Time: 1486016147.887677
>>>Queue Stats: inserted=5890674 items_in_queue=190674 extracted=5700000
Reached 5800000 ; States-in-collection: 5992117 ; Time: 1486016149.663785
>>>Queue Stats: inserted=5992117 items_in_queue=192117 extracted=5800000
Reached 5900000 ; States-in-collection: 6092834 ; Time: 1486016151.413626
>>>Queue Stats: inserted=6092834 items_in_queue=192834 extracted=5900000
Reached 6000000 ; States-in-collection: 6191702 ; Time: 1486016152.915444
>>>Queue Stats: inserted=6191702 items_in_queue=191702 extracted=6000000
Reached 6100000 ; States-in-collection: 6295461 ; Time: 1486016154.492712
>>>Queue Stats: inserted=6295461 items_in_queue=195461 extracted=6100000
Reached 6200000 ; States-in-collection: 6394707 ; Time: 1486016156.115482
>>>Queue Stats: inserted=6394707 items_in_queue=194707 extracted=6200000
Reached 6300000 ; States-in-collection: 6496035 ; Time: 1486016157.943213
>>>Queue Stats: inserted=6496035 items_in_queue=196035 extracted=6300000
Reached 6400000 ; States-in-collection: 6591894 ; Time: 1486016159.881358
>>>Queue Stats: inserted=6591894 items_in_queue=191894 extracted=6400000
Reached 6500000 ; States-in-collection: 6689765 ; Time: 1486016162.639701
>>>Queue Stats: inserted=6689765 items_in_queue=189765 extracted=6500000
Reached 6600000 ; States-in-collection: 6782349 ; Time: 1486016164.960534
>>>Queue Stats: inserted=6782349 items_in_queue=182349 extracted=6600000
Reached 6700000 ; States-in-collection: 6882185 ; Time: 1486016167.380087
>>>Queue Stats: inserted=6882185 items_in_queue=182185 extracted=6700000
Reached 6800000 ; States-in-collection: 6972315 ; Time: 1486016169.043900
>>>Queue Stats: inserted=6972315 items_in_queue=172315 extracted=6800000
Reached 6900000 ; States-in-collection: 7073933 ; Time: 1486016170.917537
>>>Queue Stats: inserted=7073933 items_in_queue=173933 extracted=6900000
Reached 7000000 ; States-in-collection: 7167550 ; Time: 1486016173.072038
>>>Queue Stats: inserted=7167550 items_in_queue=167550 extracted=7000000
Reached 7100000 ; States-in-collection: 7263057 ; Time: 1486016175.456046
>>>Queue Stats: inserted=7263057 items_in_queue=163057 extracted=7100000
Reached 7200000 ; States-in-collection: 7360130 ; Time: 1486016177.286011
>>>Queue Stats: inserted=7360130 items_in_queue=160130 extracted=7200000
Reached 7300000 ; States-in-collection: 7453720 ; Time: 1486016179.050998
>>>Queue Stats: inserted=7453720 items_in_queue=153720 extracted=7300000
Reached 7400000 ; States-in-collection: 7556072 ; Time: 1486016180.699284
>>>Queue Stats: inserted=7556072 items_in_queue=156072 extracted=7400000
Reached 7500000 ; States-in-collection: 7653589 ; Time: 1486016182.216134
>>>Queue Stats: inserted=7653589 items_in_queue=153589 extracted=7500000
Reached 7600000 ; States-in-collection: 7750923 ; Time: 1486016183.829749
>>>Queue Stats: inserted=7750923 items_in_queue=150923 extracted=7600000
Reached 7700000 ; States-in-collection: 7852099 ; Time: 1486016185.670497
>>>Queue Stats: inserted=7852099 items_in_queue=152099 extracted=7700000
Reached 7800000 ; States-in-collection: 7948033 ; Time: 1486016187.401947
>>>Queue Stats: inserted=7948033 items_in_queue=148033 extracted=7800000
Reached 7900000 ; States-in-collection: 8046922 ; Time: 1486016188.967349
>>>Queue Stats: inserted=8046922 items_in_queue=146922 extracted=7900000
Reached 8000000 ; States-in-collection: 8145077 ; Time: 1486016190.544930
>>>Queue Stats: inserted=8145077 items_in_queue=145077 extracted=8000000
Reached 8100000 ; States-in-collection: 8240543 ; Time: 1486016192.228473
>>>Queue Stats: inserted=8240543 items_in_queue=140543 extracted=8100000
Reached 8200000 ; States-in-collection: 8338196 ; Time: 1486016194.034091
>>>Queue Stats: inserted=8338196 items_in_queue=138196 extracted=8200000
Reached 8300000 ; States-in-collection: 8435927 ; Time: 1486016195.758429
>>>Queue Stats: inserted=8435927 items_in_queue=135927 extracted=8300000
Reached 8400000 ; States-in-collection: 8529678 ; Time: 1486016197.232826
>>>Queue Stats: inserted=8529678 items_in_queue=129678 extracted=8400000
Reached 8500000 ; States-in-collection: 8625883 ; Time: 1486016198.724039
>>>Queue Stats: inserted=8625883 items_in_queue=125883 extracted=8500000
Reached 8600000 ; States-in-collection: 8721415 ; Time: 1486016200.335438
>>>Queue Stats: inserted=8721415 items_in_queue=121415 extracted=8600000
Reached 8700000 ; States-in-collection: 8817232 ; Time: 1486016202.034469
>>>Queue Stats: inserted=8817232 items_in_queue=117232 extracted=8700000
Reached 8800000 ; States-in-collection: 8912483 ; Time: 1486016203.665530
>>>Queue Stats: inserted=8912483 items_in_queue=112483 extracted=8800000
Reached 8900000 ; States-in-collection: 9007522 ; Time: 1486016205.130943
>>>Queue Stats: inserted=9007522 items_in_queue=107522 extracted=8900000
Reached 9000000 ; States-in-collection: 9102949 ; Time: 1486016206.600966
>>>Queue Stats: inserted=9102949 items_in_queue=102949 extracted=9000000
Reached 9100000 ; States-in-collection: 9201338 ; Time: 1486016208.234434
>>>Queue Stats: inserted=9201338 items_in_queue=101338 extracted=9100000
Reached 9200000 ; States-in-collection: 9299389 ; Time: 1486016209.984200
>>>Queue Stats: inserted=9299389 items_in_queue=99389 extracted=9200000
Reached 9300000 ; States-in-collection: 9396970 ; Time: 1486016212.078971
>>>Queue Stats: inserted=9396970 items_in_queue=96970 extracted=9300000
Reached 9400000 ; States-in-collection: 9495497 ; Time: 1486016214.935318
>>>Queue Stats: inserted=9495497 items_in_queue=95497 extracted=9400000
Reached 9500000 ; States-in-collection: 9595867 ; Time: 1486016217.457486
>>>Queue Stats: inserted=9595867 items_in_queue=95867 extracted=9500000
Reached 9600000 ; States-in-collection: 9693097 ; Time: 1486016219.760633
>>>Queue Stats: inserted=9693097 items_in_queue=93097 extracted=9600000
Reached 9700000 ; States-in-collection: 9789605 ; Time: 1486016221.645860
>>>Queue Stats: inserted=9789605 items_in_queue=89605 extracted=9700000
Reached 9800000 ; States-in-collection: 9885163 ; Time: 1486016223.513701
>>>Queue Stats: inserted=9885163 items_in_queue=85163 extracted=9800000
Reached 9900000 ; States-in-collection: 9976703 ; Time: 1486016225.129313
>>>Queue Stats: inserted=9976703 items_in_queue=76703 extracted=9900000
Reached 10000000 ; States-in-collection: 10065250 ; Time: 1486016226.697717
>>>Queue Stats: inserted=10065250 items_in_queue=65250 extracted=10000000
Reached 10100000 ; States-in-collection: 10150862 ; Time: 1486016228.445535
>>>Queue Stats: inserted=10150862 items_in_queue=50862 extracted=10100000
Reached 10200000 ; States-in-collection: 10237044 ; Time: 1486016230.201023
>>>Queue Stats: inserted=10237044 items_in_queue=37044 extracted=10200000
Reached 10300000 ; States-in-collection: 10319982 ; Time: 1486016231.787998
>>>Queue Stats: inserted=10319982 items_in_queue=19982 extracted=10300000
Reached 10400000 ; States-in-collection: 10402700 ; Time: 1486016233.166324
>>>Queue Stats: inserted=10402700 items_in_queue=2700 extracted=10400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 10420682 ; States-in-collection: 10420682 ; Time: 1486016233.449122
>>>Queue Stats: inserted=10420682 items_in_queue=0 extracted=10420682
Could not solve successfully.
handle_and_destroy_instance_solution end
