instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110909 ; Time: 1486018849.293571
>>>Queue Stats: inserted=110909 items_in_queue=10909 extracted=100000
Reached 200000 ; States-in-collection: 216725 ; Time: 1486018851.320346
>>>Queue Stats: inserted=216725 items_in_queue=16725 extracted=200000
Reached 300000 ; States-in-collection: 316055 ; Time: 1486018853.281753
>>>Queue Stats: inserted=316055 items_in_queue=16055 extracted=300000
Reached 400000 ; States-in-collection: 410263 ; Time: 1486018854.821103
>>>Queue Stats: inserted=410263 items_in_queue=10263 extracted=400000
Reached 500000 ; States-in-collection: 504774 ; Time: 1486018856.173374
>>>Queue Stats: inserted=504774 items_in_queue=4774 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 543423 ; States-in-collection: 543423 ; Time: 1486018856.765405
>>>Queue Stats: inserted=543423 items_in_queue=0 extracted=543423
Could not solve successfully.
handle_and_destroy_instance_solution end
