instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 129289 ; Time: 1486041833.708129
>>>Queue Stats: inserted=129289 items_in_queue=29289 extracted=100000
Reached 200000 ; States-in-collection: 251494 ; Time: 1486041834.406226
>>>Queue Stats: inserted=251494 items_in_queue=51494 extracted=200000
Reached 300000 ; States-in-collection: 366999 ; Time: 1486041835.134824
>>>Queue Stats: inserted=366999 items_in_queue=66999 extracted=300000
Reached 400000 ; States-in-collection: 476584 ; Time: 1486041835.872513
>>>Queue Stats: inserted=476584 items_in_queue=76584 extracted=400000
Reached 500000 ; States-in-collection: 585701 ; Time: 1486041836.620406
>>>Queue Stats: inserted=585701 items_in_queue=85701 extracted=500000
Reached 600000 ; States-in-collection: 691963 ; Time: 1486041837.371877
>>>Queue Stats: inserted=691963 items_in_queue=91963 extracted=600000
Reached 700000 ; States-in-collection: 799130 ; Time: 1486041838.131875
>>>Queue Stats: inserted=799130 items_in_queue=99130 extracted=700000
Reached 800000 ; States-in-collection: 903999 ; Time: 1486041838.893739
>>>Queue Stats: inserted=903999 items_in_queue=103999 extracted=800000
Reached 900000 ; States-in-collection: 1006723 ; Time: 1486041839.646757
>>>Queue Stats: inserted=1006723 items_in_queue=106723 extracted=900000
Reached 1000000 ; States-in-collection: 1107742 ; Time: 1486041840.398139
>>>Queue Stats: inserted=1107742 items_in_queue=107742 extracted=1000000
Reached 1100000 ; States-in-collection: 1211453 ; Time: 1486041841.158839
>>>Queue Stats: inserted=1211453 items_in_queue=111453 extracted=1100000
Reached 1200000 ; States-in-collection: 1314024 ; Time: 1486041841.913656
>>>Queue Stats: inserted=1314024 items_in_queue=114024 extracted=1200000
Reached 1300000 ; States-in-collection: 1412201 ; Time: 1486041842.657248
>>>Queue Stats: inserted=1412201 items_in_queue=112201 extracted=1300000
Reached 1400000 ; States-in-collection: 1513550 ; Time: 1486041843.411470
>>>Queue Stats: inserted=1513550 items_in_queue=113550 extracted=1400000
Reached 1500000 ; States-in-collection: 1614922 ; Time: 1486041844.167423
>>>Queue Stats: inserted=1614922 items_in_queue=114922 extracted=1500000
Reached 1600000 ; States-in-collection: 1712504 ; Time: 1486041844.912894
>>>Queue Stats: inserted=1712504 items_in_queue=112504 extracted=1600000
Reached 1700000 ; States-in-collection: 1810947 ; Time: 1486041845.662026
>>>Queue Stats: inserted=1810947 items_in_queue=110947 extracted=1700000
Reached 1800000 ; States-in-collection: 1908410 ; Time: 1486041846.411550
>>>Queue Stats: inserted=1908410 items_in_queue=108410 extracted=1800000
Reached 1900000 ; States-in-collection: 2002708 ; Time: 1486041847.147955
>>>Queue Stats: inserted=2002708 items_in_queue=102708 extracted=1900000
Reached 2000000 ; States-in-collection: 2097561 ; Time: 1486041847.892876
>>>Queue Stats: inserted=2097561 items_in_queue=97561 extracted=2000000
Reached 2100000 ; States-in-collection: 2193153 ; Time: 1486041848.639415
>>>Queue Stats: inserted=2193153 items_in_queue=93153 extracted=2100000
Reached 2200000 ; States-in-collection: 2286902 ; Time: 1486041849.382280
>>>Queue Stats: inserted=2286902 items_in_queue=86902 extracted=2200000
Reached 2300000 ; States-in-collection: 2380279 ; Time: 1486041850.120522
>>>Queue Stats: inserted=2380279 items_in_queue=80279 extracted=2300000
Reached 2400000 ; States-in-collection: 2474310 ; Time: 1486041850.862313
>>>Queue Stats: inserted=2474310 items_in_queue=74310 extracted=2400000
Reached 2500000 ; States-in-collection: 2568459 ; Time: 1486041851.603873
>>>Queue Stats: inserted=2568459 items_in_queue=68459 extracted=2500000
Reached 2600000 ; States-in-collection: 2665956 ; Time: 1486041852.361179
>>>Queue Stats: inserted=2665956 items_in_queue=65956 extracted=2600000
Reached 2700000 ; States-in-collection: 2766284 ; Time: 1486041853.321730
>>>Queue Stats: inserted=2766284 items_in_queue=66284 extracted=2700000
Reached 2800000 ; States-in-collection: 2867073 ; Time: 1486041854.475841
>>>Queue Stats: inserted=2867073 items_in_queue=67073 extracted=2800000
Reached 2900000 ; States-in-collection: 2968812 ; Time: 1486041855.641896
>>>Queue Stats: inserted=2968812 items_in_queue=68812 extracted=2900000
Reached 3000000 ; States-in-collection: 3070200 ; Time: 1486041856.800654
>>>Queue Stats: inserted=3070200 items_in_queue=70200 extracted=3000000
Reached 3100000 ; States-in-collection: 3170764 ; Time: 1486041857.607564
>>>Queue Stats: inserted=3170764 items_in_queue=70764 extracted=3100000
Reached 3200000 ; States-in-collection: 3269452 ; Time: 1486041858.410520
>>>Queue Stats: inserted=3269452 items_in_queue=69452 extracted=3200000
Reached 3300000 ; States-in-collection: 3367849 ; Time: 1486041859.218846
>>>Queue Stats: inserted=3367849 items_in_queue=67849 extracted=3300000
Reached 3400000 ; States-in-collection: 3464491 ; Time: 1486041860.027149
>>>Queue Stats: inserted=3464491 items_in_queue=64491 extracted=3400000
Reached 3500000 ; States-in-collection: 3560190 ; Time: 1486041860.886579
>>>Queue Stats: inserted=3560190 items_in_queue=60190 extracted=3500000
Reached 3600000 ; States-in-collection: 3656952 ; Time: 1486041862.086530
>>>Queue Stats: inserted=3656952 items_in_queue=56952 extracted=3600000
Reached 3700000 ; States-in-collection: 3751671 ; Time: 1486041863.284588
>>>Queue Stats: inserted=3751671 items_in_queue=51671 extracted=3700000
Reached 3800000 ; States-in-collection: 3845644 ; Time: 1486041864.529207
>>>Queue Stats: inserted=3845644 items_in_queue=45644 extracted=3800000
Reached 3900000 ; States-in-collection: 3936329 ; Time: 1486041865.393305
>>>Queue Stats: inserted=3936329 items_in_queue=36329 extracted=3900000
Reached 4000000 ; States-in-collection: 4023062 ; Time: 1486041866.194372
>>>Queue Stats: inserted=4023062 items_in_queue=23062 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4088666 ; States-in-collection: 4088666 ; Time: 1486041866.870861
>>>Queue Stats: inserted=4088666 items_in_queue=0 extracted=4088666
Could not solve successfully.
handle_and_destroy_instance_solution end
