instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125803 ; Time: 1486052487.132889
>>>Queue Stats: inserted=125803 items_in_queue=25803 extracted=100000
Reached 200000 ; States-in-collection: 240234 ; Time: 1486052488.489199
>>>Queue Stats: inserted=240234 items_in_queue=40234 extracted=200000
Reached 300000 ; States-in-collection: 350166 ; Time: 1486052489.939778
>>>Queue Stats: inserted=350166 items_in_queue=50166 extracted=300000
Reached 400000 ; States-in-collection: 459614 ; Time: 1486052491.583429
>>>Queue Stats: inserted=459614 items_in_queue=59614 extracted=400000
Reached 500000 ; States-in-collection: 569579 ; Time: 1486052493.243112
>>>Queue Stats: inserted=569579 items_in_queue=69579 extracted=500000
Reached 600000 ; States-in-collection: 674593 ; Time: 1486052494.734717
>>>Queue Stats: inserted=674593 items_in_queue=74593 extracted=600000
Reached 700000 ; States-in-collection: 778920 ; Time: 1486052496.184433
>>>Queue Stats: inserted=778920 items_in_queue=78920 extracted=700000
Reached 800000 ; States-in-collection: 882185 ; Time: 1486052497.643881
>>>Queue Stats: inserted=882185 items_in_queue=82185 extracted=800000
Reached 900000 ; States-in-collection: 983673 ; Time: 1486052499.273681
>>>Queue Stats: inserted=983673 items_in_queue=83673 extracted=900000
Reached 1000000 ; States-in-collection: 1085668 ; Time: 1486052500.938354
>>>Queue Stats: inserted=1085668 items_in_queue=85668 extracted=1000000
Reached 1100000 ; States-in-collection: 1188568 ; Time: 1486052503.257069
>>>Queue Stats: inserted=1188568 items_in_queue=88568 extracted=1100000
Reached 1200000 ; States-in-collection: 1291886 ; Time: 1486052505.896247
>>>Queue Stats: inserted=1291886 items_in_queue=91886 extracted=1200000
Reached 1300000 ; States-in-collection: 1393033 ; Time: 1486052508.221229
>>>Queue Stats: inserted=1393033 items_in_queue=93033 extracted=1300000
Reached 1400000 ; States-in-collection: 1493542 ; Time: 1486052510.258484
>>>Queue Stats: inserted=1493542 items_in_queue=93542 extracted=1400000
Reached 1500000 ; States-in-collection: 1592254 ; Time: 1486052511.954212
>>>Queue Stats: inserted=1592254 items_in_queue=92254 extracted=1500000
Reached 1600000 ; States-in-collection: 1690560 ; Time: 1486052513.664157
>>>Queue Stats: inserted=1690560 items_in_queue=90560 extracted=1600000
Reached 1700000 ; States-in-collection: 1787166 ; Time: 1486052515.238811
>>>Queue Stats: inserted=1787166 items_in_queue=87166 extracted=1700000
Reached 1800000 ; States-in-collection: 1885294 ; Time: 1486052516.711802
>>>Queue Stats: inserted=1885294 items_in_queue=85294 extracted=1800000
Reached 1900000 ; States-in-collection: 1983420 ; Time: 1486052518.290840
>>>Queue Stats: inserted=1983420 items_in_queue=83420 extracted=1900000
Reached 2000000 ; States-in-collection: 2081637 ; Time: 1486052520.121222
>>>Queue Stats: inserted=2081637 items_in_queue=81637 extracted=2000000
Reached 2100000 ; States-in-collection: 2181944 ; Time: 1486052522.214878
>>>Queue Stats: inserted=2181944 items_in_queue=81944 extracted=2100000
Reached 2200000 ; States-in-collection: 2281449 ; Time: 1486052524.956768
>>>Queue Stats: inserted=2281449 items_in_queue=81449 extracted=2200000
Reached 2300000 ; States-in-collection: 2383490 ; Time: 1486052527.391969
>>>Queue Stats: inserted=2383490 items_in_queue=83490 extracted=2300000
Reached 2400000 ; States-in-collection: 2483828 ; Time: 1486052529.662858
>>>Queue Stats: inserted=2483828 items_in_queue=83828 extracted=2400000
Reached 2500000 ; States-in-collection: 2582747 ; Time: 1486052531.392951
>>>Queue Stats: inserted=2582747 items_in_queue=82747 extracted=2500000
Reached 2600000 ; States-in-collection: 2680227 ; Time: 1486052533.284446
>>>Queue Stats: inserted=2680227 items_in_queue=80227 extracted=2600000
Reached 2700000 ; States-in-collection: 2781747 ; Time: 1486052534.833040
>>>Queue Stats: inserted=2781747 items_in_queue=81747 extracted=2700000
Reached 2800000 ; States-in-collection: 2883205 ; Time: 1486052536.354106
>>>Queue Stats: inserted=2883205 items_in_queue=83205 extracted=2800000
Reached 2900000 ; States-in-collection: 2986144 ; Time: 1486052538.102209
>>>Queue Stats: inserted=2986144 items_in_queue=86144 extracted=2900000
Reached 3000000 ; States-in-collection: 3089637 ; Time: 1486052540.200339
>>>Queue Stats: inserted=3089637 items_in_queue=89637 extracted=3000000
Reached 3100000 ; States-in-collection: 3194769 ; Time: 1486052542.744138
>>>Queue Stats: inserted=3194769 items_in_queue=94769 extracted=3100000
Reached 3200000 ; States-in-collection: 3298755 ; Time: 1486052546.102235
>>>Queue Stats: inserted=3298755 items_in_queue=98755 extracted=3200000
Reached 3300000 ; States-in-collection: 3403158 ; Time: 1486052548.897976
>>>Queue Stats: inserted=3403158 items_in_queue=103158 extracted=3300000
Reached 3400000 ; States-in-collection: 3506606 ; Time: 1486052552.386437
>>>Queue Stats: inserted=3506606 items_in_queue=106606 extracted=3400000
Reached 3500000 ; States-in-collection: 3609325 ; Time: 1486052555.146551
>>>Queue Stats: inserted=3609325 items_in_queue=109325 extracted=3500000
Reached 3600000 ; States-in-collection: 3709619 ; Time: 1486052557.842790
>>>Queue Stats: inserted=3709619 items_in_queue=109619 extracted=3600000
Reached 3700000 ; States-in-collection: 3808409 ; Time: 1486052561.169366
>>>Queue Stats: inserted=3808409 items_in_queue=108409 extracted=3700000
Reached 3800000 ; States-in-collection: 3906841 ; Time: 1486052565.479439
>>>Queue Stats: inserted=3906841 items_in_queue=106841 extracted=3800000
Reached 3900000 ; States-in-collection: 4007150 ; Time: 1486052569.661699
>>>Queue Stats: inserted=4007150 items_in_queue=107150 extracted=3900000
Reached 4000000 ; States-in-collection: 4106675 ; Time: 1486052572.503387
>>>Queue Stats: inserted=4106675 items_in_queue=106675 extracted=4000000
Reached 4100000 ; States-in-collection: 4207364 ; Time: 1486052575.795241
>>>Queue Stats: inserted=4207364 items_in_queue=107364 extracted=4100000
Reached 4200000 ; States-in-collection: 4306057 ; Time: 1486052578.964372
>>>Queue Stats: inserted=4306057 items_in_queue=106057 extracted=4200000
Reached 4300000 ; States-in-collection: 4404248 ; Time: 1486052581.701249
>>>Queue Stats: inserted=4404248 items_in_queue=104248 extracted=4300000
Reached 4400000 ; States-in-collection: 4498842 ; Time: 1486052584.158101
>>>Queue Stats: inserted=4498842 items_in_queue=98842 extracted=4400000
Reached 4500000 ; States-in-collection: 4593157 ; Time: 1486052586.872243
>>>Queue Stats: inserted=4593157 items_in_queue=93157 extracted=4500000
Reached 4600000 ; States-in-collection: 4686046 ; Time: 1486052589.988651
>>>Queue Stats: inserted=4686046 items_in_queue=86046 extracted=4600000
Reached 4700000 ; States-in-collection: 4777036 ; Time: 1486052594.791865
>>>Queue Stats: inserted=4777036 items_in_queue=77036 extracted=4700000
Reached 4800000 ; States-in-collection: 4867774 ; Time: 1486052599.194752
>>>Queue Stats: inserted=4867774 items_in_queue=67774 extracted=4800000
Reached 4900000 ; States-in-collection: 4959245 ; Time: 1486052603.271850
>>>Queue Stats: inserted=4959245 items_in_queue=59245 extracted=4900000
Reached 5000000 ; States-in-collection: 5048807 ; Time: 1486052606.741570
>>>Queue Stats: inserted=5048807 items_in_queue=48807 extracted=5000000
Reached 5100000 ; States-in-collection: 5138144 ; Time: 1486052609.539354
>>>Queue Stats: inserted=5138144 items_in_queue=38144 extracted=5100000
Reached 5200000 ; States-in-collection: 5224752 ; Time: 1486052613.596405
>>>Queue Stats: inserted=5224752 items_in_queue=24752 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5292581 ; States-in-collection: 5292581 ; Time: 1486052616.308429
>>>Queue Stats: inserted=5292581 items_in_queue=0 extracted=5292581
Could not solve successfully.
handle_and_destroy_instance_solution end
