instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 106237 ; Time: 1486054589.346913
>>>Queue Stats: inserted=106237 items_in_queue=6237 extracted=100000
Reached 200000 ; States-in-collection: 217388 ; Time: 1486054590.610391
>>>Queue Stats: inserted=217388 items_in_queue=17388 extracted=200000
Reached 300000 ; States-in-collection: 328700 ; Time: 1486054592.140817
>>>Queue Stats: inserted=328700 items_in_queue=28700 extracted=300000
Reached 400000 ; States-in-collection: 437150 ; Time: 1486054594.041611
>>>Queue Stats: inserted=437150 items_in_queue=37150 extracted=400000
Reached 500000 ; States-in-collection: 545120 ; Time: 1486054595.865284
>>>Queue Stats: inserted=545120 items_in_queue=45120 extracted=500000
Reached 600000 ; States-in-collection: 651267 ; Time: 1486054597.351420
>>>Queue Stats: inserted=651267 items_in_queue=51267 extracted=600000
Reached 700000 ; States-in-collection: 756725 ; Time: 1486054598.844032
>>>Queue Stats: inserted=756725 items_in_queue=56725 extracted=700000
Reached 800000 ; States-in-collection: 861680 ; Time: 1486054600.665847
>>>Queue Stats: inserted=861680 items_in_queue=61680 extracted=800000
Reached 900000 ; States-in-collection: 964227 ; Time: 1486054602.751314
>>>Queue Stats: inserted=964227 items_in_queue=64227 extracted=900000
Reached 1000000 ; States-in-collection: 1066118 ; Time: 1486054604.498624
>>>Queue Stats: inserted=1066118 items_in_queue=66118 extracted=1000000
Reached 1100000 ; States-in-collection: 1165487 ; Time: 1486054606.052800
>>>Queue Stats: inserted=1165487 items_in_queue=65487 extracted=1100000
Reached 1200000 ; States-in-collection: 1262953 ; Time: 1486054607.594053
>>>Queue Stats: inserted=1262953 items_in_queue=62953 extracted=1200000
Reached 1300000 ; States-in-collection: 1360193 ; Time: 1486054608.933841
>>>Queue Stats: inserted=1360193 items_in_queue=60193 extracted=1300000
Reached 1400000 ; States-in-collection: 1455852 ; Time: 1486054610.284878
>>>Queue Stats: inserted=1455852 items_in_queue=55852 extracted=1400000
Reached 1500000 ; States-in-collection: 1550559 ; Time: 1486054611.648785
>>>Queue Stats: inserted=1550559 items_in_queue=50559 extracted=1500000
Reached 1600000 ; States-in-collection: 1644266 ; Time: 1486054613.245073
>>>Queue Stats: inserted=1644266 items_in_queue=44266 extracted=1600000
Reached 1700000 ; States-in-collection: 1735509 ; Time: 1486054614.836643
>>>Queue Stats: inserted=1735509 items_in_queue=35509 extracted=1700000
Reached 1800000 ; States-in-collection: 1822006 ; Time: 1486054616.291138
>>>Queue Stats: inserted=1822006 items_in_queue=22006 extracted=1800000
Reached 1900000 ; States-in-collection: 1903107 ; Time: 1486054617.620811
>>>Queue Stats: inserted=1903107 items_in_queue=3107 extracted=1900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 1907672 ; States-in-collection: 1907672 ; Time: 1486054617.713994
>>>Queue Stats: inserted=1907672 items_in_queue=0 extracted=1907672
Could not solve successfully.
handle_and_destroy_instance_solution end
