instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116066 ; Time: 1486055941.467118
>>>Queue Stats: inserted=116066 items_in_queue=16066 extracted=100000
Reached 200000 ; States-in-collection: 231408 ; Time: 1486055943.066460
>>>Queue Stats: inserted=231408 items_in_queue=31408 extracted=200000
Reached 300000 ; States-in-collection: 347703 ; Time: 1486055944.704485
>>>Queue Stats: inserted=347703 items_in_queue=47703 extracted=300000
Reached 400000 ; States-in-collection: 463005 ; Time: 1486055946.958047
>>>Queue Stats: inserted=463005 items_in_queue=63005 extracted=400000
Reached 500000 ; States-in-collection: 576120 ; Time: 1486055949.271612
>>>Queue Stats: inserted=576120 items_in_queue=76120 extracted=500000
Reached 600000 ; States-in-collection: 691698 ; Time: 1486055951.139317
>>>Queue Stats: inserted=691698 items_in_queue=91698 extracted=600000
Reached 700000 ; States-in-collection: 803835 ; Time: 1486055953.067273
>>>Queue Stats: inserted=803835 items_in_queue=103835 extracted=700000
Reached 800000 ; States-in-collection: 915861 ; Time: 1486055955.652619
>>>Queue Stats: inserted=915861 items_in_queue=115861 extracted=800000
Reached 900000 ; States-in-collection: 1026095 ; Time: 1486055957.798433
>>>Queue Stats: inserted=1026095 items_in_queue=126095 extracted=900000
Reached 1000000 ; States-in-collection: 1134038 ; Time: 1486055959.604670
>>>Queue Stats: inserted=1134038 items_in_queue=134038 extracted=1000000
Reached 1100000 ; States-in-collection: 1243571 ; Time: 1486055961.645046
>>>Queue Stats: inserted=1243571 items_in_queue=143571 extracted=1100000
Reached 1200000 ; States-in-collection: 1352576 ; Time: 1486055964.108967
>>>Queue Stats: inserted=1352576 items_in_queue=152576 extracted=1200000
Reached 1300000 ; States-in-collection: 1455548 ; Time: 1486055966.172452
>>>Queue Stats: inserted=1455548 items_in_queue=155548 extracted=1300000
Reached 1400000 ; States-in-collection: 1561965 ; Time: 1486055968.396401
>>>Queue Stats: inserted=1561965 items_in_queue=161965 extracted=1400000
Reached 1500000 ; States-in-collection: 1666770 ; Time: 1486055971.052225
>>>Queue Stats: inserted=1666770 items_in_queue=166770 extracted=1500000
Reached 1600000 ; States-in-collection: 1767282 ; Time: 1486055973.564666
>>>Queue Stats: inserted=1767282 items_in_queue=167282 extracted=1600000
Reached 1700000 ; States-in-collection: 1874556 ; Time: 1486055975.583427
>>>Queue Stats: inserted=1874556 items_in_queue=174556 extracted=1700000
Reached 1800000 ; States-in-collection: 1973355 ; Time: 1486055977.604750
>>>Queue Stats: inserted=1973355 items_in_queue=173355 extracted=1800000
Reached 1900000 ; States-in-collection: 2075728 ; Time: 1486055980.191241
>>>Queue Stats: inserted=2075728 items_in_queue=175728 extracted=1900000
Reached 2000000 ; States-in-collection: 2176059 ; Time: 1486055982.170309
>>>Queue Stats: inserted=2176059 items_in_queue=176059 extracted=2000000
Reached 2100000 ; States-in-collection: 2272785 ; Time: 1486055984.019882
>>>Queue Stats: inserted=2272785 items_in_queue=172785 extracted=2100000
Reached 2200000 ; States-in-collection: 2374903 ; Time: 1486055986.290646
>>>Queue Stats: inserted=2374903 items_in_queue=174903 extracted=2200000
Reached 2300000 ; States-in-collection: 2469061 ; Time: 1486055988.749099
>>>Queue Stats: inserted=2469061 items_in_queue=169061 extracted=2300000
Reached 2400000 ; States-in-collection: 2571692 ; Time: 1486055990.684271
>>>Queue Stats: inserted=2571692 items_in_queue=171692 extracted=2400000
Reached 2500000 ; States-in-collection: 2665293 ; Time: 1486055992.495949
>>>Queue Stats: inserted=2665293 items_in_queue=165293 extracted=2500000
Reached 2600000 ; States-in-collection: 2761410 ; Time: 1486055994.187835
>>>Queue Stats: inserted=2761410 items_in_queue=161410 extracted=2600000
Reached 2700000 ; States-in-collection: 2856685 ; Time: 1486055995.792989
>>>Queue Stats: inserted=2856685 items_in_queue=156685 extracted=2700000
Reached 2800000 ; States-in-collection: 2950440 ; Time: 1486055997.456552
>>>Queue Stats: inserted=2950440 items_in_queue=150440 extracted=2800000
Reached 2900000 ; States-in-collection: 3049301 ; Time: 1486055999.322730
>>>Queue Stats: inserted=3049301 items_in_queue=149301 extracted=2900000
Reached 3000000 ; States-in-collection: 3141595 ; Time: 1486056001.119969
>>>Queue Stats: inserted=3141595 items_in_queue=141595 extracted=3000000
Reached 3100000 ; States-in-collection: 3237149 ; Time: 1486056002.884507
>>>Queue Stats: inserted=3237149 items_in_queue=137149 extracted=3100000
Reached 3200000 ; States-in-collection: 3335021 ; Time: 1486056004.673396
>>>Queue Stats: inserted=3335021 items_in_queue=135021 extracted=3200000
Reached 3300000 ; States-in-collection: 3428856 ; Time: 1486056006.713776
>>>Queue Stats: inserted=3428856 items_in_queue=128856 extracted=3300000
Reached 3400000 ; States-in-collection: 3524532 ; Time: 1486056008.901721
>>>Queue Stats: inserted=3524532 items_in_queue=124532 extracted=3400000
Reached 3500000 ; States-in-collection: 3621899 ; Time: 1486056012.073704
>>>Queue Stats: inserted=3621899 items_in_queue=121899 extracted=3500000
Reached 3600000 ; States-in-collection: 3719580 ; Time: 1486056014.880138
>>>Queue Stats: inserted=3719580 items_in_queue=119580 extracted=3600000
Reached 3700000 ; States-in-collection: 3816291 ; Time: 1486056017.341074
>>>Queue Stats: inserted=3816291 items_in_queue=116291 extracted=3700000
Reached 3800000 ; States-in-collection: 3910758 ; Time: 1486056019.140141
>>>Queue Stats: inserted=3910758 items_in_queue=110758 extracted=3800000
Reached 3900000 ; States-in-collection: 4006427 ; Time: 1486056021.034952
>>>Queue Stats: inserted=4006427 items_in_queue=106427 extracted=3900000
Reached 4000000 ; States-in-collection: 4100400 ; Time: 1486056023.668290
>>>Queue Stats: inserted=4100400 items_in_queue=100400 extracted=4000000
Reached 4100000 ; States-in-collection: 4193254 ; Time: 1486056025.893718
>>>Queue Stats: inserted=4193254 items_in_queue=93254 extracted=4100000
Reached 4200000 ; States-in-collection: 4285700 ; Time: 1486056027.850568
>>>Queue Stats: inserted=4285700 items_in_queue=85700 extracted=4200000
Reached 4300000 ; States-in-collection: 4378691 ; Time: 1486056030.218487
>>>Queue Stats: inserted=4378691 items_in_queue=78691 extracted=4300000
Reached 4400000 ; States-in-collection: 4470566 ; Time: 1486056032.857088
>>>Queue Stats: inserted=4470566 items_in_queue=70566 extracted=4400000
Reached 4500000 ; States-in-collection: 4558742 ; Time: 1486056034.819859
>>>Queue Stats: inserted=4558742 items_in_queue=58742 extracted=4500000
Reached 4600000 ; States-in-collection: 4650352 ; Time: 1486056036.851314
>>>Queue Stats: inserted=4650352 items_in_queue=50352 extracted=4600000
Reached 4700000 ; States-in-collection: 4737720 ; Time: 1486056039.429680
>>>Queue Stats: inserted=4737720 items_in_queue=37720 extracted=4700000
Reached 4800000 ; States-in-collection: 4825937 ; Time: 1486056041.872100
>>>Queue Stats: inserted=4825937 items_in_queue=25937 extracted=4800000
Reached 4900000 ; States-in-collection: 4906875 ; Time: 1486056043.865473
>>>Queue Stats: inserted=4906875 items_in_queue=6875 extracted=4900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4922743 ; States-in-collection: 4922743 ; Time: 1486056044.299026
>>>Queue Stats: inserted=4922743 items_in_queue=0 extracted=4922743
Could not solve successfully.
handle_and_destroy_instance_solution end
