instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114479 ; Time: 1486062171.733534
>>>Queue Stats: inserted=114479 items_in_queue=14479 extracted=100000
Reached 200000 ; States-in-collection: 221714 ; Time: 1486062173.024766
>>>Queue Stats: inserted=221714 items_in_queue=21714 extracted=200000
Reached 300000 ; States-in-collection: 322200 ; Time: 1486062174.351611
>>>Queue Stats: inserted=322200 items_in_queue=22200 extracted=300000
Reached 400000 ; States-in-collection: 417465 ; Time: 1486062175.812613
>>>Queue Stats: inserted=417465 items_in_queue=17465 extracted=400000
Reached 500000 ; States-in-collection: 508402 ; Time: 1486062177.280794
>>>Queue Stats: inserted=508402 items_in_queue=8402 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 572320 ; States-in-collection: 572320 ; Time: 1486062178.311696
>>>Queue Stats: inserted=572320 items_in_queue=0 extracted=572320
Could not solve successfully.
handle_and_destroy_instance_solution end
