instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 129683 ; Time: 1486063472.338254
>>>Queue Stats: inserted=129683 items_in_queue=29683 extracted=100000
Reached 200000 ; States-in-collection: 258852 ; Time: 1486063474.113574
>>>Queue Stats: inserted=258852 items_in_queue=58852 extracted=200000
Reached 300000 ; States-in-collection: 383260 ; Time: 1486063475.989078
>>>Queue Stats: inserted=383260 items_in_queue=83260 extracted=300000
Reached 400000 ; States-in-collection: 507552 ; Time: 1486063477.613229
>>>Queue Stats: inserted=507552 items_in_queue=107552 extracted=400000
Reached 500000 ; States-in-collection: 631750 ; Time: 1486063479.281633
>>>Queue Stats: inserted=631750 items_in_queue=131750 extracted=500000
Reached 600000 ; States-in-collection: 758398 ; Time: 1486063481.206444
>>>Queue Stats: inserted=758398 items_in_queue=158398 extracted=600000
Reached 700000 ; States-in-collection: 886153 ; Time: 1486063483.214300
>>>Queue Stats: inserted=886153 items_in_queue=186153 extracted=700000
Reached 800000 ; States-in-collection: 1011731 ; Time: 1486063485.104699
>>>Queue Stats: inserted=1011731 items_in_queue=211731 extracted=800000
Reached 900000 ; States-in-collection: 1141047 ; Time: 1486063486.917453
>>>Queue Stats: inserted=1141047 items_in_queue=241047 extracted=900000
Reached 1000000 ; States-in-collection: 1263027 ; Time: 1486063488.862410
>>>Queue Stats: inserted=1263027 items_in_queue=263027 extracted=1000000
Reached 1100000 ; States-in-collection: 1389318 ; Time: 1486063491.003029
>>>Queue Stats: inserted=1389318 items_in_queue=289318 extracted=1100000
Reached 1200000 ; States-in-collection: 1510536 ; Time: 1486063493.005099
>>>Queue Stats: inserted=1510536 items_in_queue=310536 extracted=1200000
Reached 1300000 ; States-in-collection: 1630440 ; Time: 1486063494.813904
>>>Queue Stats: inserted=1630440 items_in_queue=330440 extracted=1300000
Reached 1400000 ; States-in-collection: 1753251 ; Time: 1486063496.872855
>>>Queue Stats: inserted=1753251 items_in_queue=353251 extracted=1400000
Reached 1500000 ; States-in-collection: 1870439 ; Time: 1486063499.093650
>>>Queue Stats: inserted=1870439 items_in_queue=370439 extracted=1500000
Reached 1600000 ; States-in-collection: 1984114 ; Time: 1486063501.075416
>>>Queue Stats: inserted=1984114 items_in_queue=384114 extracted=1600000
Reached 1700000 ; States-in-collection: 2101000 ; Time: 1486063503.027374
>>>Queue Stats: inserted=2101000 items_in_queue=401000 extracted=1700000
Reached 1800000 ; States-in-collection: 2221578 ; Time: 1486063505.078075
>>>Queue Stats: inserted=2221578 items_in_queue=421578 extracted=1800000
Reached 1900000 ; States-in-collection: 2330309 ; Time: 1486063507.410029
>>>Queue Stats: inserted=2330309 items_in_queue=430309 extracted=1900000
Reached 2000000 ; States-in-collection: 2445779 ; Time: 1486063509.324843
>>>Queue Stats: inserted=2445779 items_in_queue=445779 extracted=2000000
Reached 2100000 ; States-in-collection: 2558437 ; Time: 1486063511.345053
>>>Queue Stats: inserted=2558437 items_in_queue=458437 extracted=2100000
Reached 2200000 ; States-in-collection: 2678297 ; Time: 1486063513.481598
>>>Queue Stats: inserted=2678297 items_in_queue=478297 extracted=2200000
Reached 2300000 ; States-in-collection: 2786320 ; Time: 1486063515.842617
>>>Queue Stats: inserted=2786320 items_in_queue=486320 extracted=2300000
Reached 2400000 ; States-in-collection: 2895278 ; Time: 1486063517.801449
>>>Queue Stats: inserted=2895278 items_in_queue=495278 extracted=2400000
Reached 2500000 ; States-in-collection: 3010584 ; Time: 1486063519.723022
>>>Queue Stats: inserted=3010584 items_in_queue=510584 extracted=2500000
Reached 2600000 ; States-in-collection: 3123810 ; Time: 1486063521.996634
>>>Queue Stats: inserted=3123810 items_in_queue=523810 extracted=2600000
Reached 2700000 ; States-in-collection: 3240948 ; Time: 1486063524.292071
>>>Queue Stats: inserted=3240948 items_in_queue=540948 extracted=2700000
Reached 2800000 ; States-in-collection: 3342278 ; Time: 1486063526.345823
>>>Queue Stats: inserted=3342278 items_in_queue=542278 extracted=2800000
Reached 2900000 ; States-in-collection: 3450365 ; Time: 1486063528.344835
>>>Queue Stats: inserted=3450365 items_in_queue=550365 extracted=2900000
Reached 3000000 ; States-in-collection: 3565911 ; Time: 1486063530.588775
>>>Queue Stats: inserted=3565911 items_in_queue=565911 extracted=3000000
Reached 3100000 ; States-in-collection: 3676295 ; Time: 1486063533.468865
>>>Queue Stats: inserted=3676295 items_in_queue=576295 extracted=3100000
Reached 3200000 ; States-in-collection: 3793974 ; Time: 1486063536.862561
>>>Queue Stats: inserted=3793974 items_in_queue=593974 extracted=3200000
Reached 3300000 ; States-in-collection: 3897990 ; Time: 1486063540.082273
>>>Queue Stats: inserted=3897990 items_in_queue=597990 extracted=3300000
Reached 3400000 ; States-in-collection: 4000306 ; Time: 1486063542.429446
>>>Queue Stats: inserted=4000306 items_in_queue=600306 extracted=3400000
Reached 3500000 ; States-in-collection: 4113013 ; Time: 1486063544.570684
>>>Queue Stats: inserted=4113013 items_in_queue=613013 extracted=3500000
Reached 3600000 ; States-in-collection: 4222676 ; Time: 1486063546.616789
>>>Queue Stats: inserted=4222676 items_in_queue=622676 extracted=3600000
Reached 3700000 ; States-in-collection: 4340921 ; Time: 1486063548.755985
>>>Queue Stats: inserted=4340921 items_in_queue=640921 extracted=3700000
Reached 3800000 ; States-in-collection: 4458503 ; Time: 1486063551.130239
>>>Queue Stats: inserted=4458503 items_in_queue=658503 extracted=3800000
Reached 3900000 ; States-in-collection: 4558157 ; Time: 1486063553.373460
>>>Queue Stats: inserted=4558157 items_in_queue=658157 extracted=3900000
Reached 4000000 ; States-in-collection: 4659855 ; Time: 1486063555.388712
>>>Queue Stats: inserted=4659855 items_in_queue=659855 extracted=4000000
Reached 4100000 ; States-in-collection: 4772266 ; Time: 1486063557.547815
>>>Queue Stats: inserted=4772266 items_in_queue=672266 extracted=4100000
Reached 4200000 ; States-in-collection: 4882819 ; Time: 1486063559.918452
>>>Queue Stats: inserted=4882819 items_in_queue=682819 extracted=4200000
Reached 4300000 ; States-in-collection: 5002037 ; Time: 1486063562.113083
>>>Queue Stats: inserted=5002037 items_in_queue=702037 extracted=4300000
Reached 4400000 ; States-in-collection: 5123737 ; Time: 1486063564.101619
>>>Queue Stats: inserted=5123737 items_in_queue=723737 extracted=4400000
Reached 4500000 ; States-in-collection: 5237074 ; Time: 1486063566.572839
>>>Queue Stats: inserted=5237074 items_in_queue=737074 extracted=4500000
Reached 4600000 ; States-in-collection: 5329007 ; Time: 1486063568.848057
>>>Queue Stats: inserted=5329007 items_in_queue=729007 extracted=4600000
Reached 4700000 ; States-in-collection: 5434264 ; Time: 1486063570.835112
>>>Queue Stats: inserted=5434264 items_in_queue=734264 extracted=4700000
Reached 4800000 ; States-in-collection: 5547835 ; Time: 1486063572.931259
>>>Queue Stats: inserted=5547835 items_in_queue=747835 extracted=4800000
Reached 4900000 ; States-in-collection: 5659278 ; Time: 1486063575.411893
>>>Queue Stats: inserted=5659278 items_in_queue=759278 extracted=4900000
Reached 5000000 ; States-in-collection: 5782475 ; Time: 1486063577.731248
>>>Queue Stats: inserted=5782475 items_in_queue=782475 extracted=5000000
Reached 5100000 ; States-in-collection: 5902209 ; Time: 1486063579.698919
>>>Queue Stats: inserted=5902209 items_in_queue=802209 extracted=5100000
Reached 5200000 ; States-in-collection: 6011115 ; Time: 1486063582.132549
>>>Queue Stats: inserted=6011115 items_in_queue=811115 extracted=5200000
Reached 5300000 ; States-in-collection: 6115610 ; Time: 1486063584.527979
>>>Queue Stats: inserted=6115610 items_in_queue=815610 extracted=5300000
Reached 5400000 ; States-in-collection: 6217458 ; Time: 1486063586.558974
>>>Queue Stats: inserted=6217458 items_in_queue=817458 extracted=5400000
Reached 5500000 ; States-in-collection: 6328233 ; Time: 1486063588.638771
>>>Queue Stats: inserted=6328233 items_in_queue=828233 extracted=5500000
Reached 5600000 ; States-in-collection: 6441723 ; Time: 1486063591.073182
>>>Queue Stats: inserted=6441723 items_in_queue=841723 extracted=5600000
Reached 5700000 ; States-in-collection: 6554387 ; Time: 1486063593.439810
>>>Queue Stats: inserted=6554387 items_in_queue=854387 extracted=5700000
Reached 5800000 ; States-in-collection: 6677110 ; Time: 1486063595.692137
>>>Queue Stats: inserted=6677110 items_in_queue=877110 extracted=5800000
Reached 5900000 ; States-in-collection: 6794799 ; Time: 1486063598.006506
>>>Queue Stats: inserted=6794799 items_in_queue=894799 extracted=5900000
Reached 6000000 ; States-in-collection: 6907211 ; Time: 1486063600.501739
>>>Queue Stats: inserted=6907211 items_in_queue=907211 extracted=6000000
Reached 6100000 ; States-in-collection: 7016616 ; Time: 1486063602.697484
>>>Queue Stats: inserted=7016616 items_in_queue=916616 extracted=6100000
Reached 6200000 ; States-in-collection: 7121002 ; Time: 1486063604.917619
>>>Queue Stats: inserted=7121002 items_in_queue=921002 extracted=6200000
Reached 6300000 ; States-in-collection: 7228328 ; Time: 1486063607.308500
>>>Queue Stats: inserted=7228328 items_in_queue=928328 extracted=6300000
Reached 6400000 ; States-in-collection: 7340534 ; Time: 1486063609.472818
>>>Queue Stats: inserted=7340534 items_in_queue=940534 extracted=6400000
Reached 6500000 ; States-in-collection: 7450769 ; Time: 1486063611.679592
>>>Queue Stats: inserted=7450769 items_in_queue=950769 extracted=6500000
Reached 6600000 ; States-in-collection: 7566798 ; Time: 1486063614.280752
>>>Queue Stats: inserted=7566798 items_in_queue=966798 extracted=6600000
Reached 6700000 ; States-in-collection: 7685616 ; Time: 1486063616.639759
>>>Queue Stats: inserted=7685616 items_in_queue=985616 extracted=6700000
Reached 6800000 ; States-in-collection: 7800256 ; Time: 1486063618.703033
>>>Queue Stats: inserted=7800256 items_in_queue=1000256 extracted=6800000
Reached 6900000 ; States-in-collection: 7916951 ; Time: 1486063621.120428
>>>Queue Stats: inserted=7916951 items_in_queue=1016951 extracted=6900000
Reached 7000000 ; States-in-collection: 8027932 ; Time: 1486063623.711126
>>>Queue Stats: inserted=8027932 items_in_queue=1027932 extracted=7000000
Reached 7100000 ; States-in-collection: 8129478 ; Time: 1486063625.889958
>>>Queue Stats: inserted=8129478 items_in_queue=1029478 extracted=7100000
Reached 7200000 ; States-in-collection: 8234971 ; Time: 1486063627.926811
>>>Queue Stats: inserted=8234971 items_in_queue=1034971 extracted=7200000
Reached 7300000 ; States-in-collection: 8345692 ; Time: 1486063630.382871
>>>Queue Stats: inserted=8345692 items_in_queue=1045692 extracted=7300000
Reached 7400000 ; States-in-collection: 8458139 ; Time: 1486063632.777532
>>>Queue Stats: inserted=8458139 items_in_queue=1058139 extracted=7400000
Reached 7500000 ; States-in-collection: 8564990 ; Time: 1486063635.024984
>>>Queue Stats: inserted=8564990 items_in_queue=1064990 extracted=7500000
Reached 7600000 ; States-in-collection: 8674372 ; Time: 1486063637.546925
>>>Queue Stats: inserted=8674372 items_in_queue=1074372 extracted=7600000
Reached 7700000 ; States-in-collection: 8789857 ; Time: 1486063639.941080
>>>Queue Stats: inserted=8789857 items_in_queue=1089857 extracted=7700000
Reached 7800000 ; States-in-collection: 8900749 ; Time: 1486063642.065559
>>>Queue Stats: inserted=8900749 items_in_queue=1100749 extracted=7800000
Reached 7900000 ; States-in-collection: 9017196 ; Time: 1486063644.433438
>>>Queue Stats: inserted=9017196 items_in_queue=1117196 extracted=7900000
Reached 8000000 ; States-in-collection: 9123882 ; Time: 1486063647.044518
>>>Queue Stats: inserted=9123882 items_in_queue=1123882 extracted=8000000
Reached 8100000 ; States-in-collection: 9224104 ; Time: 1486063649.358101
>>>Queue Stats: inserted=9224104 items_in_queue=1124104 extracted=8100000
Reached 8200000 ; States-in-collection: 9331624 ; Time: 1486063651.479506
>>>Queue Stats: inserted=9331624 items_in_queue=1131624 extracted=8200000
Reached 8300000 ; States-in-collection: 9440295 ; Time: 1486063653.784661
>>>Queue Stats: inserted=9440295 items_in_queue=1140295 extracted=8300000
Reached 8400000 ; States-in-collection: 9548525 ; Time: 1486063656.281545
>>>Queue Stats: inserted=9548525 items_in_queue=1148525 extracted=8400000
Reached 8500000 ; States-in-collection: 9656285 ; Time: 1486063658.523651
>>>Queue Stats: inserted=9656285 items_in_queue=1156285 extracted=8500000
Reached 8600000 ; States-in-collection: 9760176 ; Time: 1486063660.932770
>>>Queue Stats: inserted=9760176 items_in_queue=1160176 extracted=8600000
Reached 8700000 ; States-in-collection: 9865080 ; Time: 1486063663.642364
>>>Queue Stats: inserted=9865080 items_in_queue=1165080 extracted=8700000
Reached 8800000 ; States-in-collection: 9976919 ; Time: 1486063665.772400
>>>Queue Stats: inserted=9976919 items_in_queue=1176919 extracted=8800000
Reached 8900000 ; States-in-collection: 10081358 ; Time: 1486063667.865369
>>>Queue Stats: inserted=10081358 items_in_queue=1181358 extracted=8900000
Reached 9000000 ; States-in-collection: 10198811 ; Time: 1486063670.585396
>>>Queue Stats: inserted=10198811 items_in_queue=1198811 extracted=9000000
Reached 9100000 ; States-in-collection: 10299881 ; Time: 1486063673.110426
>>>Queue Stats: inserted=10299881 items_in_queue=1199881 extracted=9100000
Reached 9200000 ; States-in-collection: 10403225 ; Time: 1486063675.283062
>>>Queue Stats: inserted=10403225 items_in_queue=1203225 extracted=9200000
Reached 9300000 ; States-in-collection: 10507500 ; Time: 1486063677.648118
>>>Queue Stats: inserted=10507500 items_in_queue=1207500 extracted=9300000
Reached 9400000 ; States-in-collection: 10607918 ; Time: 1486063680.086297
>>>Queue Stats: inserted=10607918 items_in_queue=1207918 extracted=9400000
Reached 9500000 ; States-in-collection: 10717014 ; Time: 1486063682.303865
>>>Queue Stats: inserted=10717014 items_in_queue=1217014 extracted=9500000
Reached 9600000 ; States-in-collection: 10828262 ; Time: 1486063684.599570
>>>Queue Stats: inserted=10828262 items_in_queue=1228262 extracted=9600000
Reached 9700000 ; States-in-collection: 10932989 ; Time: 1486063687.208490
>>>Queue Stats: inserted=10932989 items_in_queue=1232989 extracted=9700000
Reached 9800000 ; States-in-collection: 11027014 ; Time: 1486063689.679422
>>>Queue Stats: inserted=11027014 items_in_queue=1227014 extracted=9800000
Reached 9900000 ; States-in-collection: 11138466 ; Time: 1486063691.940236
>>>Queue Stats: inserted=11138466 items_in_queue=1238466 extracted=9900000
Reached 10000000 ; States-in-collection: 11246853 ; Time: 1486063694.273916
>>>Queue Stats: inserted=11246853 items_in_queue=1246853 extracted=10000000
Reached 10100000 ; States-in-collection: 11346648 ; Time: 1486063696.716663
>>>Queue Stats: inserted=11346648 items_in_queue=1246648 extracted=10100000
Reached 10200000 ; States-in-collection: 11463581 ; Time: 1486063699.132547
>>>Queue Stats: inserted=11463581 items_in_queue=1263581 extracted=10200000
Reached 10300000 ; States-in-collection: 11560694 ; Time: 1486063701.684955
>>>Queue Stats: inserted=11560694 items_in_queue=1260694 extracted=10300000
Reached 10400000 ; States-in-collection: 11663431 ; Time: 1486063704.233046
>>>Queue Stats: inserted=11663431 items_in_queue=1263431 extracted=10400000
Reached 10500000 ; States-in-collection: 11766168 ; Time: 1486063706.424975
>>>Queue Stats: inserted=11766168 items_in_queue=1266168 extracted=10500000
Reached 10600000 ; States-in-collection: 11862947 ; Time: 1486063708.596441
>>>Queue Stats: inserted=11862947 items_in_queue=1262947 extracted=10600000
Reached 10700000 ; States-in-collection: 11967481 ; Time: 1486063711.159013
>>>Queue Stats: inserted=11967481 items_in_queue=1267481 extracted=10700000
Reached 10800000 ; States-in-collection: 12079998 ; Time: 1486063713.623885
>>>Queue Stats: inserted=12079998 items_in_queue=1279998 extracted=10800000
Reached 10900000 ; States-in-collection: 12186948 ; Time: 1486063715.945045
>>>Queue Stats: inserted=12186948 items_in_queue=1286948 extracted=10900000
Reached 11000000 ; States-in-collection: 12281966 ; Time: 1486063718.556279
>>>Queue Stats: inserted=12281966 items_in_queue=1281966 extracted=11000000
Reached 11100000 ; States-in-collection: 12384687 ; Time: 1486063721.115655
>>>Queue Stats: inserted=12384687 items_in_queue=1284687 extracted=11100000
Reached 11200000 ; States-in-collection: 12494845 ; Time: 1486063723.206189
>>>Queue Stats: inserted=12494845 items_in_queue=1294845 extracted=11200000
Reached 11300000 ; States-in-collection: 12602405 ; Time: 1486063725.579511
>>>Queue Stats: inserted=12602405 items_in_queue=1302405 extracted=11300000
Reached 11400000 ; States-in-collection: 12705272 ; Time: 1486063728.293822
>>>Queue Stats: inserted=12705272 items_in_queue=1305272 extracted=11400000
Reached 11500000 ; States-in-collection: 12815336 ; Time: 1486063730.715206
>>>Queue Stats: inserted=12815336 items_in_queue=1315336 extracted=11500000
Reached 11600000 ; States-in-collection: 12908024 ; Time: 1486063733.151538
>>>Queue Stats: inserted=12908024 items_in_queue=1308024 extracted=11600000
Reached 11700000 ; States-in-collection: 13008049 ; Time: 1486063735.711456
>>>Queue Stats: inserted=13008049 items_in_queue=1308049 extracted=11700000
Reached 11800000 ; States-in-collection: 13107486 ; Time: 1486063737.938385
>>>Queue Stats: inserted=13107486 items_in_queue=1307486 extracted=11800000
Reached 11900000 ; States-in-collection: 13207450 ; Time: 1486063740.131522
>>>Queue Stats: inserted=13207450 items_in_queue=1307450 extracted=11900000
Reached 12000000 ; States-in-collection: 13314705 ; Time: 1486063742.670860
>>>Queue Stats: inserted=13314705 items_in_queue=1314705 extracted=12000000
Reached 12100000 ; States-in-collection: 13425647 ; Time: 1486063745.282386
>>>Queue Stats: inserted=13425647 items_in_queue=1325647 extracted=12100000
Reached 12200000 ; States-in-collection: 13531495 ; Time: 1486063747.553763
>>>Queue Stats: inserted=13531495 items_in_queue=1331495 extracted=12200000
Reached 12300000 ; States-in-collection: 13626301 ; Time: 1486063750.093368
>>>Queue Stats: inserted=13626301 items_in_queue=1326301 extracted=12300000
Reached 12400000 ; States-in-collection: 13737118 ; Time: 1486063752.722706
>>>Queue Stats: inserted=13737118 items_in_queue=1337118 extracted=12400000
Reached 12500000 ; States-in-collection: 13844842 ; Time: 1486063754.817102
>>>Queue Stats: inserted=13844842 items_in_queue=1344842 extracted=12500000
Reached 12600000 ; States-in-collection: 13952201 ; Time: 1486063757.158485
>>>Queue Stats: inserted=13952201 items_in_queue=1352201 extracted=12600000
Reached 12700000 ; States-in-collection: 14052755 ; Time: 1486063759.926607
>>>Queue Stats: inserted=14052755 items_in_queue=1352755 extracted=12700000
Reached 12800000 ; States-in-collection: 14162522 ; Time: 1486063762.419205
>>>Queue Stats: inserted=14162522 items_in_queue=1362522 extracted=12800000
Reached 12900000 ; States-in-collection: 14255848 ; Time: 1486063764.846308
>>>Queue Stats: inserted=14255848 items_in_queue=1355848 extracted=12900000
Reached 13000000 ; States-in-collection: 14358576 ; Time: 1486063767.464663
>>>Queue Stats: inserted=14358576 items_in_queue=1358576 extracted=13000000
Reached 13100000 ; States-in-collection: 14456668 ; Time: 1486063769.721394
>>>Queue Stats: inserted=14456668 items_in_queue=1356668 extracted=13100000
Reached 13200000 ; States-in-collection: 14552418 ; Time: 1486063771.907826
>>>Queue Stats: inserted=14552418 items_in_queue=1352418 extracted=13200000
Reached 13300000 ; States-in-collection: 14663756 ; Time: 1486063774.517765
>>>Queue Stats: inserted=14663756 items_in_queue=1363756 extracted=13300000
Reached 13400000 ; States-in-collection: 14771356 ; Time: 1486063777.121430
>>>Queue Stats: inserted=14771356 items_in_queue=1371356 extracted=13400000
Reached 13500000 ; States-in-collection: 14877613 ; Time: 1486063779.428826
>>>Queue Stats: inserted=14877613 items_in_queue=1377613 extracted=13500000
Reached 13600000 ; States-in-collection: 14982991 ; Time: 1486063781.997479
>>>Queue Stats: inserted=14982991 items_in_queue=1382991 extracted=13600000
Reached 13700000 ; States-in-collection: 15083105 ; Time: 1486063784.604178
>>>Queue Stats: inserted=15083105 items_in_queue=1383105 extracted=13700000
Reached 13800000 ; States-in-collection: 15198947 ; Time: 1486063786.870858
>>>Queue Stats: inserted=15198947 items_in_queue=1398947 extracted=13800000
Reached 13900000 ; States-in-collection: 15305883 ; Time: 1486063789.139020
>>>Queue Stats: inserted=15305883 items_in_queue=1405883 extracted=13900000
Reached 14000000 ; States-in-collection: 15407394 ; Time: 1486063791.821135
>>>Queue Stats: inserted=15407394 items_in_queue=1407394 extracted=14000000
Reached 14100000 ; States-in-collection: 15514262 ; Time: 1486063794.360432
>>>Queue Stats: inserted=15514262 items_in_queue=1414262 extracted=14100000
Reached 14200000 ; States-in-collection: 15615554 ; Time: 1486063796.908232
>>>Queue Stats: inserted=15615554 items_in_queue=1415554 extracted=14200000
Reached 14300000 ; States-in-collection: 15717208 ; Time: 1486063799.636552
>>>Queue Stats: inserted=15717208 items_in_queue=1417208 extracted=14300000
Reached 14400000 ; States-in-collection: 15814816 ; Time: 1486063801.904030
>>>Queue Stats: inserted=15814816 items_in_queue=1414816 extracted=14400000
Reached 14500000 ; States-in-collection: 15910626 ; Time: 1486063804.011845
>>>Queue Stats: inserted=15910626 items_in_queue=1410626 extracted=14500000
Reached 14600000 ; States-in-collection: 16008551 ; Time: 1486063806.518711
>>>Queue Stats: inserted=16008551 items_in_queue=1408551 extracted=14600000
Reached 14700000 ; States-in-collection: 16122191 ; Time: 1486063809.136936
>>>Queue Stats: inserted=16122191 items_in_queue=1422191 extracted=14700000
Reached 14800000 ; States-in-collection: 16230258 ; Time: 1486063811.598934
>>>Queue Stats: inserted=16230258 items_in_queue=1430258 extracted=14800000
Reached 14900000 ; States-in-collection: 16333487 ; Time: 1486063814.181586
>>>Queue Stats: inserted=16333487 items_in_queue=1433487 extracted=14900000
Reached 15000000 ; States-in-collection: 16431785 ; Time: 1486063816.810698
>>>Queue Stats: inserted=16431785 items_in_queue=1431785 extracted=15000000
Reached 15100000 ; States-in-collection: 16541946 ; Time: 1486063819.184920
>>>Queue Stats: inserted=16541946 items_in_queue=1441946 extracted=15100000
Reached 15200000 ; States-in-collection: 16654609 ; Time: 1486063821.612547
>>>Queue Stats: inserted=16654609 items_in_queue=1454609 extracted=15200000
Reached 15300000 ; States-in-collection: 16762600 ; Time: 1486063824.119811
>>>Queue Stats: inserted=16762600 items_in_queue=1462600 extracted=15300000
Reached 15400000 ; States-in-collection: 16868585 ; Time: 1486063826.515269
>>>Queue Stats: inserted=16868585 items_in_queue=1468585 extracted=15400000
Reached 15500000 ; States-in-collection: 16970431 ; Time: 1486063829.086857
>>>Queue Stats: inserted=16970431 items_in_queue=1470431 extracted=15500000
Reached 15600000 ; States-in-collection: 17076419 ; Time: 1486063831.963341
>>>Queue Stats: inserted=17076419 items_in_queue=1476419 extracted=15600000
Reached 15700000 ; States-in-collection: 17173555 ; Time: 1486063834.456746
>>>Queue Stats: inserted=17173555 items_in_queue=1473555 extracted=15700000
Reached 15800000 ; States-in-collection: 17272930 ; Time: 1486063836.827842
>>>Queue Stats: inserted=17272930 items_in_queue=1472930 extracted=15800000
Reached 15900000 ; States-in-collection: 17365168 ; Time: 1486063839.263831
>>>Queue Stats: inserted=17365168 items_in_queue=1465168 extracted=15900000
Reached 16000000 ; States-in-collection: 17464886 ; Time: 1486063841.616552
>>>Queue Stats: inserted=17464886 items_in_queue=1464886 extracted=16000000
Reached 16100000 ; States-in-collection: 17571706 ; Time: 1486063843.959394
>>>Queue Stats: inserted=17571706 items_in_queue=1471706 extracted=16100000
Reached 16200000 ; States-in-collection: 17680824 ; Time: 1486063846.782426
>>>Queue Stats: inserted=17680824 items_in_queue=1480824 extracted=16200000
Reached 16300000 ; States-in-collection: 17786919 ; Time: 1486063849.386622
>>>Queue Stats: inserted=17786919 items_in_queue=1486919 extracted=16300000
Reached 16400000 ; States-in-collection: 17891177 ; Time: 1486063851.835190
>>>Queue Stats: inserted=17891177 items_in_queue=1491177 extracted=16400000
Reached 16500000 ; States-in-collection: 17994082 ; Time: 1486063854.477474
>>>Queue Stats: inserted=17994082 items_in_queue=1494082 extracted=16500000
Reached 16600000 ; States-in-collection: 18104014 ; Time: 1486063857.101512
>>>Queue Stats: inserted=18104014 items_in_queue=1504014 extracted=16600000
Reached 16700000 ; States-in-collection: 18212601 ; Time: 1486063859.280662
>>>Queue Stats: inserted=18212601 items_in_queue=1512601 extracted=16700000
Reached 16800000 ; States-in-collection: 18320951 ; Time: 1486063861.754986
>>>Queue Stats: inserted=18320951 items_in_queue=1520951 extracted=16800000
Reached 16900000 ; States-in-collection: 18425476 ; Time: 1486063864.575292
>>>Queue Stats: inserted=18425476 items_in_queue=1525476 extracted=16900000
Reached 17000000 ; States-in-collection: 18532820 ; Time: 1486063867.038462
>>>Queue Stats: inserted=18532820 items_in_queue=1532820 extracted=17000000
Reached 17100000 ; States-in-collection: 18627370 ; Time: 1486063869.733643
>>>Queue Stats: inserted=18627370 items_in_queue=1527370 extracted=17100000
Reached 17200000 ; States-in-collection: 18729262 ; Time: 1486063872.514717
>>>Queue Stats: inserted=18729262 items_in_queue=1529262 extracted=17200000
Reached 17300000 ; States-in-collection: 18823973 ; Time: 1486063874.752398
>>>Queue Stats: inserted=18823973 items_in_queue=1523973 extracted=17300000
Reached 17400000 ; States-in-collection: 18910695 ; Time: 1486063876.918047
>>>Queue Stats: inserted=18910695 items_in_queue=1510695 extracted=17400000
Reached 17500000 ; States-in-collection: 19020154 ; Time: 1486063879.562234
>>>Queue Stats: inserted=19020154 items_in_queue=1520154 extracted=17500000
Reached 17600000 ; States-in-collection: 19125779 ; Time: 1486063882.104755
>>>Queue Stats: inserted=19125779 items_in_queue=1525779 extracted=17600000
Reached 17700000 ; States-in-collection: 19230928 ; Time: 1486063884.654843
>>>Queue Stats: inserted=19230928 items_in_queue=1530928 extracted=17700000
Reached 17800000 ; States-in-collection: 19332368 ; Time: 1486063887.421504
>>>Queue Stats: inserted=19332368 items_in_queue=1532368 extracted=17800000
Reached 17900000 ; States-in-collection: 19428107 ; Time: 1486063889.978054
>>>Queue Stats: inserted=19428107 items_in_queue=1528107 extracted=17900000
Reached 18000000 ; States-in-collection: 19533703 ; Time: 1486063892.414448
>>>Queue Stats: inserted=19533703 items_in_queue=1533703 extracted=18000000
Reached 18100000 ; States-in-collection: 19642543 ; Time: 1486063895.177842
>>>Queue Stats: inserted=19642543 items_in_queue=1542543 extracted=18100000
Reached 18200000 ; States-in-collection: 19747965 ; Time: 1486063897.503826
>>>Queue Stats: inserted=19747965 items_in_queue=1547965 extracted=18200000
Reached 18300000 ; States-in-collection: 19851433 ; Time: 1486063899.799204
>>>Queue Stats: inserted=19851433 items_in_queue=1551433 extracted=18300000
Reached 18400000 ; States-in-collection: 19958563 ; Time: 1486063902.573582
>>>Queue Stats: inserted=19958563 items_in_queue=1558563 extracted=18400000
Reached 18500000 ; States-in-collection: 20057796 ; Time: 1486063905.295517
>>>Queue Stats: inserted=20057796 items_in_queue=1557796 extracted=18500000
Reached 18600000 ; States-in-collection: 20160081 ; Time: 1486063907.817807
>>>Queue Stats: inserted=20160081 items_in_queue=1560081 extracted=18600000
Reached 18700000 ; States-in-collection: 20254802 ; Time: 1486063910.558973
>>>Queue Stats: inserted=20254802 items_in_queue=1554802 extracted=18700000
Reached 18800000 ; States-in-collection: 20349908 ; Time: 1486063913.150711
>>>Queue Stats: inserted=20349908 items_in_queue=1549908 extracted=18800000
Reached 18900000 ; States-in-collection: 20441477 ; Time: 1486063915.333138
>>>Queue Stats: inserted=20441477 items_in_queue=1541477 extracted=18900000
Reached 19000000 ; States-in-collection: 20548616 ; Time: 1486063917.739961
>>>Queue Stats: inserted=20548616 items_in_queue=1548616 extracted=19000000
Reached 19100000 ; States-in-collection: 20645041 ; Time: 1486063920.487720
>>>Queue Stats: inserted=20645041 items_in_queue=1545041 extracted=19100000
Reached 19200000 ; States-in-collection: 20752598 ; Time: 1486063923.055948
>>>Queue Stats: inserted=20752598 items_in_queue=1552598 extracted=19200000
Reached 19300000 ; States-in-collection: 20853698 ; Time: 1486063925.675747
>>>Queue Stats: inserted=20853698 items_in_queue=1553698 extracted=19300000
Reached 19400000 ; States-in-collection: 20940351 ; Time: 1486063928.414578
>>>Queue Stats: inserted=20940351 items_in_queue=1540351 extracted=19400000
Reached 19500000 ; States-in-collection: 21038828 ; Time: 1486063930.872234
>>>Queue Stats: inserted=21038828 items_in_queue=1538828 extracted=19500000
Reached 19600000 ; States-in-collection: 21148227 ; Time: 1486063933.477987
>>>Queue Stats: inserted=21148227 items_in_queue=1548227 extracted=19600000
Reached 19700000 ; States-in-collection: 21254265 ; Time: 1486063936.102614
>>>Queue Stats: inserted=21254265 items_in_queue=1554265 extracted=19700000
Reached 19800000 ; States-in-collection: 21350407 ; Time: 1486063938.293482
>>>Queue Stats: inserted=21350407 items_in_queue=1550407 extracted=19800000
Reached 19900000 ; States-in-collection: 21448344 ; Time: 1486063940.732344
>>>Queue Stats: inserted=21448344 items_in_queue=1548344 extracted=19900000
Reached 20000000 ; States-in-collection: 21549638 ; Time: 1486063943.675104
>>>Queue Stats: inserted=21549638 items_in_queue=1549638 extracted=20000000
Reached 20100000 ; States-in-collection: 21659778 ; Time: 1486063946.303224
>>>Queue Stats: inserted=21659778 items_in_queue=1559778 extracted=20100000
Reached 20200000 ; States-in-collection: 21748513 ; Time: 1486063948.828303
>>>Queue Stats: inserted=21748513 items_in_queue=1548513 extracted=20200000
Reached 20300000 ; States-in-collection: 21846524 ; Time: 1486063951.661522
>>>Queue Stats: inserted=21846524 items_in_queue=1546524 extracted=20300000
Reached 20400000 ; States-in-collection: 21942837 ; Time: 1486063954.095135
>>>Queue Stats: inserted=21942837 items_in_queue=1542837 extracted=20400000
Reached 20500000 ; States-in-collection: 22040280 ; Time: 1486063956.321056
>>>Queue Stats: inserted=22040280 items_in_queue=1540280 extracted=20500000
Reached 20600000 ; States-in-collection: 22135758 ; Time: 1486063959.024480
>>>Queue Stats: inserted=22135758 items_in_queue=1535758 extracted=20600000
Reached 20700000 ; States-in-collection: 22244563 ; Time: 1486063961.682736
>>>Queue Stats: inserted=22244563 items_in_queue=1544563 extracted=20700000
Reached 20800000 ; States-in-collection: 22345601 ; Time: 1486063964.253067
>>>Queue Stats: inserted=22345601 items_in_queue=1545601 extracted=20800000
Reached 20900000 ; States-in-collection: 22432769 ; Time: 1486063966.957930
>>>Queue Stats: inserted=22432769 items_in_queue=1532769 extracted=20900000
Reached 21000000 ; States-in-collection: 22518302 ; Time: 1486063969.555308
>>>Queue Stats: inserted=22518302 items_in_queue=1518302 extracted=21000000
Reached 21100000 ; States-in-collection: 22626798 ; Time: 1486063972.049685
>>>Queue Stats: inserted=22626798 items_in_queue=1526798 extracted=21100000
Reached 21200000 ; States-in-collection: 22736530 ; Time: 1486063974.770294
>>>Queue Stats: inserted=22736530 items_in_queue=1536530 extracted=21200000
Reached 21300000 ; States-in-collection: 22833700 ; Time: 1486063977.141293
>>>Queue Stats: inserted=22833700 items_in_queue=1533700 extracted=21300000
Reached 21400000 ; States-in-collection: 22923639 ; Time: 1486063979.426035
>>>Queue Stats: inserted=22923639 items_in_queue=1523639 extracted=21400000
Reached 21500000 ; States-in-collection: 23022365 ; Time: 1486063982.161752
>>>Queue Stats: inserted=23022365 items_in_queue=1522365 extracted=21500000
Reached 21600000 ; States-in-collection: 23120139 ; Time: 1486063984.969873
>>>Queue Stats: inserted=23120139 items_in_queue=1520139 extracted=21600000
Reached 21700000 ; States-in-collection: 23225753 ; Time: 1486063987.534129
>>>Queue Stats: inserted=23225753 items_in_queue=1525753 extracted=21700000
Reached 21800000 ; States-in-collection: 23320233 ; Time: 1486063990.221443
>>>Queue Stats: inserted=23320233 items_in_queue=1520233 extracted=21800000
Reached 21900000 ; States-in-collection: 23412368 ; Time: 1486063992.899969
>>>Queue Stats: inserted=23412368 items_in_queue=1512368 extracted=21900000
Reached 22000000 ; States-in-collection: 23503678 ; Time: 1486063995.065436
>>>Queue Stats: inserted=23503678 items_in_queue=1503678 extracted=22000000
Reached 22100000 ; States-in-collection: 23611577 ; Time: 1486063997.518118
>>>Queue Stats: inserted=23611577 items_in_queue=1511577 extracted=22100000
Reached 22200000 ; States-in-collection: 23710585 ; Time: 1486064000.298501
>>>Queue Stats: inserted=23710585 items_in_queue=1510585 extracted=22200000
Reached 22300000 ; States-in-collection: 23817105 ; Time: 1486064002.932389
>>>Queue Stats: inserted=23817105 items_in_queue=1517105 extracted=22300000
Reached 22400000 ; States-in-collection: 23912238 ; Time: 1486064005.512462
>>>Queue Stats: inserted=23912238 items_in_queue=1512238 extracted=22400000
Reached 22500000 ; States-in-collection: 23992458 ; Time: 1486064008.241328
>>>Queue Stats: inserted=23992458 items_in_queue=1492458 extracted=22500000
Reached 22600000 ; States-in-collection: 24095231 ; Time: 1486064010.774855
>>>Queue Stats: inserted=24095231 items_in_queue=1495231 extracted=22600000
Reached 22700000 ; States-in-collection: 24205703 ; Time: 1486064013.373038
>>>Queue Stats: inserted=24205703 items_in_queue=1505703 extracted=22700000
Reached 22800000 ; States-in-collection: 24306108 ; Time: 1486064015.957030
>>>Queue Stats: inserted=24306108 items_in_queue=1506108 extracted=22800000
Reached 22900000 ; States-in-collection: 24393849 ; Time: 1486064018.184033
>>>Queue Stats: inserted=24393849 items_in_queue=1493849 extracted=22900000
Reached 23000000 ; States-in-collection: 24484374 ; Time: 1486064020.596216
>>>Queue Stats: inserted=24484374 items_in_queue=1484374 extracted=23000000
Reached 23100000 ; States-in-collection: 24581628 ; Time: 1486064023.572974
>>>Queue Stats: inserted=24581628 items_in_queue=1481628 extracted=23100000
Reached 23200000 ; States-in-collection: 24696474 ; Time: 1486064026.324295
>>>Queue Stats: inserted=24696474 items_in_queue=1496474 extracted=23200000
Reached 23300000 ; States-in-collection: 24787212 ; Time: 1486064028.760246
>>>Queue Stats: inserted=24787212 items_in_queue=1487212 extracted=23300000
Reached 23400000 ; States-in-collection: 24878845 ; Time: 1486064031.570144
>>>Queue Stats: inserted=24878845 items_in_queue=1478845 extracted=23400000
Reached 23500000 ; States-in-collection: 24965952 ; Time: 1486064033.851592
>>>Queue Stats: inserted=24965952 items_in_queue=1465952 extracted=23500000
Reached 23600000 ; States-in-collection: 25076828 ; Time: 1486064036.152457
>>>Queue Stats: inserted=25076828 items_in_queue=1476828 extracted=23600000
Reached 23700000 ; States-in-collection: 25176243 ; Time: 1486064038.851947
>>>Queue Stats: inserted=25176243 items_in_queue=1476243 extracted=23700000
Reached 23800000 ; States-in-collection: 25285067 ; Time: 1486064041.724835
>>>Queue Stats: inserted=25285067 items_in_queue=1485067 extracted=23800000
Reached 23900000 ; States-in-collection: 25379688 ; Time: 1486064044.209051
>>>Queue Stats: inserted=25379688 items_in_queue=1479688 extracted=23900000
Reached 24000000 ; States-in-collection: 25457737 ; Time: 1486064046.885117
>>>Queue Stats: inserted=25457737 items_in_queue=1457737 extracted=24000000
Reached 24100000 ; States-in-collection: 25559871 ; Time: 1486064049.634543
>>>Queue Stats: inserted=25559871 items_in_queue=1459871 extracted=24100000
Reached 24200000 ; States-in-collection: 25670515 ; Time: 1486064052.129818
>>>Queue Stats: inserted=25670515 items_in_queue=1470515 extracted=24200000
Reached 24300000 ; States-in-collection: 25772729 ; Time: 1486064054.666181
>>>Queue Stats: inserted=25772729 items_in_queue=1472729 extracted=24300000
Reached 24400000 ; States-in-collection: 25856262 ; Time: 1486064057.024493
>>>Queue Stats: inserted=25856262 items_in_queue=1456262 extracted=24400000
Reached 24500000 ; States-in-collection: 25948739 ; Time: 1486064059.478083
>>>Queue Stats: inserted=25948739 items_in_queue=1448739 extracted=24500000
Reached 24600000 ; States-in-collection: 26049868 ; Time: 1486064062.262864
>>>Queue Stats: inserted=26049868 items_in_queue=1449868 extracted=24600000
Reached 24700000 ; States-in-collection: 26159340 ; Time: 1486064065.212324
>>>Queue Stats: inserted=26159340 items_in_queue=1459340 extracted=24700000
Reached 24800000 ; States-in-collection: 26254366 ; Time: 1486064067.650949
>>>Queue Stats: inserted=26254366 items_in_queue=1454366 extracted=24800000
Reached 24900000 ; States-in-collection: 26336595 ; Time: 1486064069.856397
>>>Queue Stats: inserted=26336595 items_in_queue=1436595 extracted=24900000
Reached 25000000 ; States-in-collection: 26433790 ; Time: 1486064071.803193
>>>Queue Stats: inserted=26433790 items_in_queue=1433790 extracted=25000000
Reached 25100000 ; States-in-collection: 26534980 ; Time: 1486064073.986349
>>>Queue Stats: inserted=26534980 items_in_queue=1434980 extracted=25100000
Reached 25200000 ; States-in-collection: 26644862 ; Time: 1486064076.564742
>>>Queue Stats: inserted=26644862 items_in_queue=1444862 extracted=25200000
Reached 25300000 ; States-in-collection: 26744007 ; Time: 1486064080.608846
>>>Queue Stats: inserted=26744007 items_in_queue=1444007 extracted=25300000
Reached 25400000 ; States-in-collection: 26835224 ; Time: 1486064083.424827
>>>Queue Stats: inserted=26835224 items_in_queue=1435224 extracted=25400000
Reached 25500000 ; States-in-collection: 26921144 ; Time: 1486064086.045312
>>>Queue Stats: inserted=26921144 items_in_queue=1421144 extracted=25500000
Reached 25600000 ; States-in-collection: 27023346 ; Time: 1486064088.522243
>>>Queue Stats: inserted=27023346 items_in_queue=1423346 extracted=25600000
Reached 25700000 ; States-in-collection: 27134740 ; Time: 1486064091.357539
>>>Queue Stats: inserted=27134740 items_in_queue=1434740 extracted=25700000
Reached 25800000 ; States-in-collection: 27229591 ; Time: 1486064093.680956
>>>Queue Stats: inserted=27229591 items_in_queue=1429591 extracted=25800000
Reached 25900000 ; States-in-collection: 27312147 ; Time: 1486064095.915719
>>>Queue Stats: inserted=27312147 items_in_queue=1412147 extracted=25900000
Reached 26000000 ; States-in-collection: 27411289 ; Time: 1486064098.868911
>>>Queue Stats: inserted=27411289 items_in_queue=1411289 extracted=26000000
Reached 26100000 ; States-in-collection: 27518162 ; Time: 1486064101.618269
>>>Queue Stats: inserted=27518162 items_in_queue=1418162 extracted=26100000
Reached 26200000 ; States-in-collection: 27622586 ; Time: 1486064104.238230
>>>Queue Stats: inserted=27622586 items_in_queue=1422586 extracted=26200000
Reached 26300000 ; States-in-collection: 27705175 ; Time: 1486064107.033097
>>>Queue Stats: inserted=27705175 items_in_queue=1405175 extracted=26300000
Reached 26400000 ; States-in-collection: 27789060 ; Time: 1486064109.449529
>>>Queue Stats: inserted=27789060 items_in_queue=1389060 extracted=26400000
Reached 26500000 ; States-in-collection: 27894102 ; Time: 1486064111.744197
>>>Queue Stats: inserted=27894102 items_in_queue=1394102 extracted=26500000
Reached 26600000 ; States-in-collection: 27996361 ; Time: 1486064114.377926
>>>Queue Stats: inserted=27996361 items_in_queue=1396361 extracted=26600000
Reached 26700000 ; States-in-collection: 28101860 ; Time: 1486064117.316617
>>>Queue Stats: inserted=28101860 items_in_queue=1401860 extracted=26700000
Reached 26800000 ; States-in-collection: 28196523 ; Time: 1486064119.892050
>>>Queue Stats: inserted=28196523 items_in_queue=1396523 extracted=26800000
Reached 26900000 ; States-in-collection: 28277334 ; Time: 1486064122.551026
>>>Queue Stats: inserted=28277334 items_in_queue=1377334 extracted=26900000
Reached 27000000 ; States-in-collection: 28376671 ; Time: 1486064125.315365
>>>Queue Stats: inserted=28376671 items_in_queue=1376671 extracted=27000000
Reached 27100000 ; States-in-collection: 28489807 ; Time: 1486064127.875989
>>>Queue Stats: inserted=28489807 items_in_queue=1389807 extracted=27100000
Reached 27200000 ; States-in-collection: 28593925 ; Time: 1486064130.393632
>>>Queue Stats: inserted=28593925 items_in_queue=1393925 extracted=27200000
Reached 27300000 ; States-in-collection: 28675381 ; Time: 1486064132.813777
>>>Queue Stats: inserted=28675381 items_in_queue=1375381 extracted=27300000
Reached 27400000 ; States-in-collection: 28769243 ; Time: 1486064135.441579
>>>Queue Stats: inserted=28769243 items_in_queue=1369243 extracted=27400000
Reached 27500000 ; States-in-collection: 28869273 ; Time: 1486064138.136415
>>>Queue Stats: inserted=28869273 items_in_queue=1369273 extracted=27500000
Reached 27600000 ; States-in-collection: 28971938 ; Time: 1486064141.084284
>>>Queue Stats: inserted=28971938 items_in_queue=1371938 extracted=27600000
Reached 27700000 ; States-in-collection: 29059233 ; Time: 1486064143.627213
>>>Queue Stats: inserted=29059233 items_in_queue=1359233 extracted=27700000
Reached 27800000 ; States-in-collection: 29145881 ; Time: 1486064146.063242
>>>Queue Stats: inserted=29145881 items_in_queue=1345881 extracted=27800000
Reached 27900000 ; States-in-collection: 29245000 ; Time: 1486064148.660529
>>>Queue Stats: inserted=29245000 items_in_queue=1345000 extracted=27900000
Reached 28000000 ; States-in-collection: 29352210 ; Time: 1486064151.127667
>>>Queue Stats: inserted=29352210 items_in_queue=1352210 extracted=28000000
Reached 28100000 ; States-in-collection: 29455887 ; Time: 1486064153.934950
>>>Queue Stats: inserted=29455887 items_in_queue=1355887 extracted=28100000
Reached 28200000 ; States-in-collection: 29547725 ; Time: 1486064156.858669
>>>Queue Stats: inserted=29547725 items_in_queue=1347725 extracted=28200000
Reached 28300000 ; States-in-collection: 29639940 ; Time: 1486064159.325891
>>>Queue Stats: inserted=29639940 items_in_queue=1339940 extracted=28300000
Reached 28400000 ; States-in-collection: 29742025 ; Time: 1486064161.972094
>>>Queue Stats: inserted=29742025 items_in_queue=1342025 extracted=28400000
Reached 28500000 ; States-in-collection: 29854908 ; Time: 1486064164.882641
>>>Queue Stats: inserted=29854908 items_in_queue=1354908 extracted=28500000
Reached 28600000 ; States-in-collection: 29956245 ; Time: 1486064167.182598
>>>Queue Stats: inserted=29956245 items_in_queue=1356245 extracted=28600000
Reached 28700000 ; States-in-collection: 30038663 ; Time: 1486064169.478948
>>>Queue Stats: inserted=30038663 items_in_queue=1338663 extracted=28700000
Reached 28800000 ; States-in-collection: 30129551 ; Time: 1486064172.478826
>>>Queue Stats: inserted=30129551 items_in_queue=1329551 extracted=28800000
Reached 28900000 ; States-in-collection: 30233979 ; Time: 1486064175.084060
>>>Queue Stats: inserted=30233979 items_in_queue=1333979 extracted=28900000
Reached 29000000 ; States-in-collection: 30333814 ; Time: 1486064177.817717
>>>Queue Stats: inserted=30333814 items_in_queue=1333814 extracted=29000000
Reached 29100000 ; States-in-collection: 30410174 ; Time: 1486064180.493789
>>>Queue Stats: inserted=30410174 items_in_queue=1310174 extracted=29100000
Reached 29200000 ; States-in-collection: 30513297 ; Time: 1486064182.904314
>>>Queue Stats: inserted=30513297 items_in_queue=1313297 extracted=29200000
Reached 29300000 ; States-in-collection: 30614577 ; Time: 1486064185.247839
>>>Queue Stats: inserted=30614577 items_in_queue=1314577 extracted=29300000
Reached 29400000 ; States-in-collection: 30730832 ; Time: 1486064188.358340
>>>Queue Stats: inserted=30730832 items_in_queue=1330832 extracted=29400000
Reached 29500000 ; States-in-collection: 30821218 ; Time: 1486064190.936773
>>>Queue Stats: inserted=30821218 items_in_queue=1321218 extracted=29500000
Reached 29600000 ; States-in-collection: 30910825 ; Time: 1486064193.538502
>>>Queue Stats: inserted=30910825 items_in_queue=1310825 extracted=29600000
Reached 29700000 ; States-in-collection: 31020973 ; Time: 1486064196.507113
>>>Queue Stats: inserted=31020973 items_in_queue=1320973 extracted=29700000
Reached 29800000 ; States-in-collection: 31129136 ; Time: 1486064199.103581
>>>Queue Stats: inserted=31129136 items_in_queue=1329136 extracted=29800000
Reached 29900000 ; States-in-collection: 31237110 ; Time: 1486064201.725697
>>>Queue Stats: inserted=31237110 items_in_queue=1337110 extracted=29900000
Reached 30000000 ; States-in-collection: 31332365 ; Time: 1486064204.223784
>>>Queue Stats: inserted=31332365 items_in_queue=1332365 extracted=30000000
Reached 30100000 ; States-in-collection: 31412009 ; Time: 1486064206.804617
>>>Queue Stats: inserted=31412009 items_in_queue=1312009 extracted=30100000
Reached 30200000 ; States-in-collection: 31512529 ; Time: 1486064209.360657
>>>Queue Stats: inserted=31512529 items_in_queue=1312529 extracted=30200000
Reached 30300000 ; States-in-collection: 31612224 ; Time: 1486064212.373620
>>>Queue Stats: inserted=31612224 items_in_queue=1312224 extracted=30300000
Reached 30400000 ; States-in-collection: 31697829 ; Time: 1486064214.869472
>>>Queue Stats: inserted=31697829 items_in_queue=1297829 extracted=30400000
Reached 30500000 ; States-in-collection: 31798711 ; Time: 1486064217.316059
>>>Queue Stats: inserted=31798711 items_in_queue=1298711 extracted=30500000
Reached 30600000 ; States-in-collection: 31901869 ; Time: 1486064219.933027
>>>Queue Stats: inserted=31901869 items_in_queue=1301869 extracted=30600000
Reached 30700000 ; States-in-collection: 32014709 ; Time: 1486064222.697618
>>>Queue Stats: inserted=32014709 items_in_queue=1314709 extracted=30700000
Reached 30800000 ; States-in-collection: 32112263 ; Time: 1486064225.384383
>>>Queue Stats: inserted=32112263 items_in_queue=1312263 extracted=30800000
Reached 30900000 ; States-in-collection: 32202185 ; Time: 1486064228.190047
>>>Queue Stats: inserted=32202185 items_in_queue=1302185 extracted=30900000
Reached 31000000 ; States-in-collection: 32319922 ; Time: 1486064230.807658
>>>Queue Stats: inserted=32319922 items_in_queue=1319922 extracted=31000000
Reached 31100000 ; States-in-collection: 32422367 ; Time: 1486064233.407686
>>>Queue Stats: inserted=32422367 items_in_queue=1322367 extracted=31100000
Reached 31200000 ; States-in-collection: 32531581 ; Time: 1486064236.318577
>>>Queue Stats: inserted=32531581 items_in_queue=1331581 extracted=31200000
Reached 31300000 ; States-in-collection: 32632489 ; Time: 1486064238.619151
>>>Queue Stats: inserted=32632489 items_in_queue=1332489 extracted=31300000
Reached 31400000 ; States-in-collection: 32713643 ; Time: 1486064241.020816
>>>Queue Stats: inserted=32713643 items_in_queue=1313643 extracted=31400000
Reached 31500000 ; States-in-collection: 32813867 ; Time: 1486064243.896670
>>>Queue Stats: inserted=32813867 items_in_queue=1313867 extracted=31500000
Reached 31600000 ; States-in-collection: 32910611 ; Time: 1486064246.640554
>>>Queue Stats: inserted=32910611 items_in_queue=1310611 extracted=31600000
Reached 31700000 ; States-in-collection: 32995528 ; Time: 1486064249.152664
>>>Queue Stats: inserted=32995528 items_in_queue=1295528 extracted=31700000
Reached 31800000 ; States-in-collection: 33096496 ; Time: 1486064251.921832
>>>Queue Stats: inserted=33096496 items_in_queue=1296496 extracted=31800000
Reached 31900000 ; States-in-collection: 33199721 ; Time: 1486064254.312284
>>>Queue Stats: inserted=33199721 items_in_queue=1299721 extracted=31900000
Reached 32000000 ; States-in-collection: 33312089 ; Time: 1486064256.993054
>>>Queue Stats: inserted=33312089 items_in_queue=1312089 extracted=32000000
Reached 32100000 ; States-in-collection: 33411139 ; Time: 1486064259.995394
>>>Queue Stats: inserted=33411139 items_in_queue=1311139 extracted=32100000
Reached 32200000 ; States-in-collection: 33501772 ; Time: 1486064262.545691
>>>Queue Stats: inserted=33501772 items_in_queue=1301772 extracted=32200000
Reached 32300000 ; States-in-collection: 33616016 ; Time: 1486064265.180187
>>>Queue Stats: inserted=33616016 items_in_queue=1316016 extracted=32300000
Reached 32400000 ; States-in-collection: 33722285 ; Time: 1486064268.048962
>>>Queue Stats: inserted=33722285 items_in_queue=1322285 extracted=32400000
Reached 32500000 ; States-in-collection: 33823246 ; Time: 1486064270.694116
>>>Queue Stats: inserted=33823246 items_in_queue=1323246 extracted=32500000
Reached 32600000 ; States-in-collection: 33925186 ; Time: 1486064273.078875
>>>Queue Stats: inserted=33925186 items_in_queue=1325186 extracted=32600000
Reached 32700000 ; States-in-collection: 34013262 ; Time: 1486064275.656546
>>>Queue Stats: inserted=34013262 items_in_queue=1313262 extracted=32700000
Reached 32800000 ; States-in-collection: 34112027 ; Time: 1486064278.300374
>>>Queue Stats: inserted=34112027 items_in_queue=1312027 extracted=32800000
Reached 32900000 ; States-in-collection: 34210151 ; Time: 1486064280.960658
>>>Queue Stats: inserted=34210151 items_in_queue=1310151 extracted=32900000
Reached 33000000 ; States-in-collection: 34294460 ; Time: 1486064283.802712
>>>Queue Stats: inserted=34294460 items_in_queue=1294460 extracted=33000000
Reached 33100000 ; States-in-collection: 34397694 ; Time: 1486064286.367731
>>>Queue Stats: inserted=34397694 items_in_queue=1297694 extracted=33100000
Reached 33200000 ; States-in-collection: 34503683 ; Time: 1486064288.691585
>>>Queue Stats: inserted=34503683 items_in_queue=1303683 extracted=33200000
Reached 33300000 ; States-in-collection: 34614585 ; Time: 1486064291.737963
>>>Queue Stats: inserted=34614585 items_in_queue=1314585 extracted=33300000
Reached 33400000 ; States-in-collection: 34717373 ; Time: 1486064294.540196
>>>Queue Stats: inserted=34717373 items_in_queue=1317373 extracted=33400000
Reached 33500000 ; States-in-collection: 34804829 ; Time: 1486064296.987230
>>>Queue Stats: inserted=34804829 items_in_queue=1304829 extracted=33500000
Reached 33600000 ; States-in-collection: 34912293 ; Time: 1486064299.961832
>>>Queue Stats: inserted=34912293 items_in_queue=1312293 extracted=33600000
Reached 33700000 ; States-in-collection: 35015550 ; Time: 1486064302.560916
>>>Queue Stats: inserted=35015550 items_in_queue=1315550 extracted=33700000
Reached 33800000 ; States-in-collection: 35116651 ; Time: 1486064305.183904
>>>Queue Stats: inserted=35116651 items_in_queue=1316651 extracted=33800000
Reached 33900000 ; States-in-collection: 35213472 ; Time: 1486064307.951000
>>>Queue Stats: inserted=35213472 items_in_queue=1313472 extracted=33900000
Reached 34000000 ; States-in-collection: 35305045 ; Time: 1486064310.251591
>>>Queue Stats: inserted=35305045 items_in_queue=1305045 extracted=34000000
Reached 34100000 ; States-in-collection: 35399067 ; Time: 1486064312.728630
>>>Queue Stats: inserted=35399067 items_in_queue=1299067 extracted=34100000
Reached 34200000 ; States-in-collection: 35501938 ; Time: 1486064315.850848
>>>Queue Stats: inserted=35501938 items_in_queue=1301938 extracted=34200000
Reached 34300000 ; States-in-collection: 35590008 ; Time: 1486064318.520441
>>>Queue Stats: inserted=35590008 items_in_queue=1290008 extracted=34300000
Reached 34400000 ; States-in-collection: 35699222 ; Time: 1486064321.000333
>>>Queue Stats: inserted=35699222 items_in_queue=1299222 extracted=34400000
Reached 34500000 ; States-in-collection: 35807665 ; Time: 1486064323.710822
>>>Queue Stats: inserted=35807665 items_in_queue=1307665 extracted=34500000
Reached 34600000 ; States-in-collection: 35915800 ; Time: 1486064326.503588
>>>Queue Stats: inserted=35915800 items_in_queue=1315800 extracted=34600000
Reached 34700000 ; States-in-collection: 36018661 ; Time: 1486064329.280882
>>>Queue Stats: inserted=36018661 items_in_queue=1318661 extracted=34700000
Reached 34800000 ; States-in-collection: 36108458 ; Time: 1486064332.076857
>>>Queue Stats: inserted=36108458 items_in_queue=1308458 extracted=34800000
Reached 34900000 ; States-in-collection: 36206785 ; Time: 1486064334.737240
>>>Queue Stats: inserted=36206785 items_in_queue=1306785 extracted=34900000
Reached 35000000 ; States-in-collection: 36306517 ; Time: 1486064337.289149
>>>Queue Stats: inserted=36306517 items_in_queue=1306517 extracted=35000000
Reached 35100000 ; States-in-collection: 36400874 ; Time: 1486064340.196565
>>>Queue Stats: inserted=36400874 items_in_queue=1300874 extracted=35100000
Reached 35200000 ; States-in-collection: 36495792 ; Time: 1486064342.752103
>>>Queue Stats: inserted=36495792 items_in_queue=1295792 extracted=35200000
Reached 35300000 ; States-in-collection: 36586284 ; Time: 1486064344.940141
>>>Queue Stats: inserted=36586284 items_in_queue=1286284 extracted=35300000
Reached 35400000 ; States-in-collection: 36679530 ; Time: 1486064347.766453
>>>Queue Stats: inserted=36679530 items_in_queue=1279530 extracted=35400000
Reached 35500000 ; States-in-collection: 36784617 ; Time: 1486064350.591978
>>>Queue Stats: inserted=36784617 items_in_queue=1284617 extracted=35500000
Reached 35600000 ; States-in-collection: 36875820 ; Time: 1486064353.184938
>>>Queue Stats: inserted=36875820 items_in_queue=1275820 extracted=35600000
Reached 35700000 ; States-in-collection: 36987061 ; Time: 1486064356.034377
>>>Queue Stats: inserted=36987061 items_in_queue=1287061 extracted=35700000
Reached 35800000 ; States-in-collection: 37098009 ; Time: 1486064358.517050
>>>Queue Stats: inserted=37098009 items_in_queue=1298009 extracted=35800000
Reached 35900000 ; States-in-collection: 37205041 ; Time: 1486064361.179515
>>>Queue Stats: inserted=37205041 items_in_queue=1305041 extracted=35900000
Reached 36000000 ; States-in-collection: 37308136 ; Time: 1486064364.286798
>>>Queue Stats: inserted=37308136 items_in_queue=1308136 extracted=36000000
Reached 36100000 ; States-in-collection: 37398442 ; Time: 1486064368.583831
>>>Queue Stats: inserted=37398442 items_in_queue=1298442 extracted=36100000
Reached 36200000 ; States-in-collection: 37490510 ; Time: 1486064372.549126
>>>Queue Stats: inserted=37490510 items_in_queue=1290510 extracted=36200000
Reached 36300000 ; States-in-collection: 37588147 ; Time: 1486064375.458825
>>>Queue Stats: inserted=37588147 items_in_queue=1288147 extracted=36300000
Reached 36400000 ; States-in-collection: 37677580 ; Time: 1486064378.117122
>>>Queue Stats: inserted=37677580 items_in_queue=1277580 extracted=36400000
Reached 36500000 ; States-in-collection: 37766287 ; Time: 1486064380.532900
>>>Queue Stats: inserted=37766287 items_in_queue=1266287 extracted=36500000
Reached 36600000 ; States-in-collection: 37851228 ; Time: 1486064382.930791
>>>Queue Stats: inserted=37851228 items_in_queue=1251228 extracted=36600000
Reached 36700000 ; States-in-collection: 37954285 ; Time: 1486064385.716832
>>>Queue Stats: inserted=37954285 items_in_queue=1254285 extracted=36700000
Reached 36800000 ; States-in-collection: 38052881 ; Time: 1486064388.356934
>>>Queue Stats: inserted=38052881 items_in_queue=1252881 extracted=36800000
Reached 36900000 ; States-in-collection: 38147860 ; Time: 1486064391.173435
>>>Queue Stats: inserted=38147860 items_in_queue=1247860 extracted=36900000
Reached 37000000 ; States-in-collection: 38256181 ; Time: 1486064393.873708
>>>Queue Stats: inserted=38256181 items_in_queue=1256181 extracted=37000000
Reached 37100000 ; States-in-collection: 38359905 ; Time: 1486064396.204512
>>>Queue Stats: inserted=38359905 items_in_queue=1259905 extracted=37100000
Reached 37200000 ; States-in-collection: 38466092 ; Time: 1486064399.077842
>>>Queue Stats: inserted=38466092 items_in_queue=1266092 extracted=37200000
Reached 37300000 ; States-in-collection: 38567399 ; Time: 1486064401.986817
>>>Queue Stats: inserted=38567399 items_in_queue=1267399 extracted=37300000
Reached 37400000 ; States-in-collection: 38658914 ; Time: 1486064404.463654
>>>Queue Stats: inserted=38658914 items_in_queue=1258914 extracted=37400000
Reached 37500000 ; States-in-collection: 38749434 ; Time: 1486064407.212131
>>>Queue Stats: inserted=38749434 items_in_queue=1249434 extracted=37500000
Reached 37600000 ; States-in-collection: 38845698 ; Time: 1486064409.852603
>>>Queue Stats: inserted=38845698 items_in_queue=1245698 extracted=37600000
Reached 37700000 ; States-in-collection: 38927082 ; Time: 1486064412.216507
>>>Queue Stats: inserted=38927082 items_in_queue=1227082 extracted=37700000
Reached 37800000 ; States-in-collection: 39015949 ; Time: 1486064414.717115
>>>Queue Stats: inserted=39015949 items_in_queue=1215949 extracted=37800000
Reached 37900000 ; States-in-collection: 39104601 ; Time: 1486064417.229702
>>>Queue Stats: inserted=39104601 items_in_queue=1204601 extracted=37900000
Reached 38000000 ; States-in-collection: 39205102 ; Time: 1486064419.806149
>>>Queue Stats: inserted=39205102 items_in_queue=1205102 extracted=38000000
Reached 38100000 ; States-in-collection: 39293096 ; Time: 1486064422.674144
>>>Queue Stats: inserted=39293096 items_in_queue=1193096 extracted=38100000
Reached 38200000 ; States-in-collection: 39391673 ; Time: 1486064425.336265
>>>Queue Stats: inserted=39391673 items_in_queue=1191673 extracted=38200000
Reached 38300000 ; States-in-collection: 39488614 ; Time: 1486064427.663095
>>>Queue Stats: inserted=39488614 items_in_queue=1188614 extracted=38300000
Reached 38400000 ; States-in-collection: 39584384 ; Time: 1486064430.224312
>>>Queue Stats: inserted=39584384 items_in_queue=1184384 extracted=38400000
Reached 38500000 ; States-in-collection: 39692248 ; Time: 1486064433.296766
>>>Queue Stats: inserted=39692248 items_in_queue=1192248 extracted=38500000
Reached 38600000 ; States-in-collection: 39791218 ; Time: 1486064435.963784
>>>Queue Stats: inserted=39791218 items_in_queue=1191218 extracted=38600000
Reached 38700000 ; States-in-collection: 39879558 ; Time: 1486064438.563122
>>>Queue Stats: inserted=39879558 items_in_queue=1179558 extracted=38700000
Reached 38800000 ; States-in-collection: 39971196 ; Time: 1486064441.281444
>>>Queue Stats: inserted=39971196 items_in_queue=1171196 extracted=38800000
Reached 38900000 ; States-in-collection: 40058067 ; Time: 1486064443.619359
>>>Queue Stats: inserted=40058067 items_in_queue=1158067 extracted=38900000
Reached 39000000 ; States-in-collection: 40140805 ; Time: 1486064445.988030
>>>Queue Stats: inserted=40140805 items_in_queue=1140805 extracted=39000000
Reached 39100000 ; States-in-collection: 40228048 ; Time: 1486064448.497182
>>>Queue Stats: inserted=40228048 items_in_queue=1128048 extracted=39100000
Reached 39200000 ; States-in-collection: 40323255 ; Time: 1486064451.091473
>>>Queue Stats: inserted=40323255 items_in_queue=1123255 extracted=39200000
Reached 39300000 ; States-in-collection: 40409533 ; Time: 1486064453.798013
>>>Queue Stats: inserted=40409533 items_in_queue=1109533 extracted=39300000
Reached 39400000 ; States-in-collection: 40504502 ; Time: 1486064456.494801
>>>Queue Stats: inserted=40504502 items_in_queue=1104502 extracted=39400000
Reached 39500000 ; States-in-collection: 40593078 ; Time: 1486064458.769529
>>>Queue Stats: inserted=40593078 items_in_queue=1093078 extracted=39500000
Reached 39600000 ; States-in-collection: 40687679 ; Time: 1486064461.224602
>>>Queue Stats: inserted=40687679 items_in_queue=1087679 extracted=39600000
Reached 39700000 ; States-in-collection: 40792704 ; Time: 1486064464.288981
>>>Queue Stats: inserted=40792704 items_in_queue=1092704 extracted=39700000
Reached 39800000 ; States-in-collection: 40887663 ; Time: 1486064466.955476
>>>Queue Stats: inserted=40887663 items_in_queue=1087663 extracted=39800000
Reached 39900000 ; States-in-collection: 40976599 ; Time: 1486064469.353998
>>>Queue Stats: inserted=40976599 items_in_queue=1076599 extracted=39900000
Reached 40000000 ; States-in-collection: 41069700 ; Time: 1486064472.058117
>>>Queue Stats: inserted=41069700 items_in_queue=1069700 extracted=40000000
Reached 40100000 ; States-in-collection: 41152776 ; Time: 1486064474.484854
>>>Queue Stats: inserted=41152776 items_in_queue=1052776 extracted=40100000
Reached 40200000 ; States-in-collection: 41233525 ; Time: 1486064476.534721
>>>Queue Stats: inserted=41233525 items_in_queue=1033525 extracted=40200000
Reached 40300000 ; States-in-collection: 41320793 ; Time: 1486064479.258448
>>>Queue Stats: inserted=41320793 items_in_queue=1020793 extracted=40300000
Reached 40400000 ; States-in-collection: 41413309 ; Time: 1486064482.146913
>>>Queue Stats: inserted=41413309 items_in_queue=1013309 extracted=40400000
Reached 40500000 ; States-in-collection: 41503277 ; Time: 1486064484.416127
>>>Queue Stats: inserted=41503277 items_in_queue=1003277 extracted=40500000
Reached 40600000 ; States-in-collection: 41584240 ; Time: 1486064486.759779
>>>Queue Stats: inserted=41584240 items_in_queue=984240 extracted=40600000
Reached 40700000 ; States-in-collection: 41680580 ; Time: 1486064489.497422
>>>Queue Stats: inserted=41680580 items_in_queue=980580 extracted=40700000
Reached 40800000 ; States-in-collection: 41784335 ; Time: 1486064492.145744
>>>Queue Stats: inserted=41784335 items_in_queue=984335 extracted=40800000
Reached 40900000 ; States-in-collection: 41875313 ; Time: 1486064494.883354
>>>Queue Stats: inserted=41875313 items_in_queue=975313 extracted=40900000
Reached 41000000 ; States-in-collection: 41966801 ; Time: 1486064497.528150
>>>Queue Stats: inserted=41966801 items_in_queue=966801 extracted=41000000
Reached 41100000 ; States-in-collection: 42056986 ; Time: 1486064499.882748
>>>Queue Stats: inserted=42056986 items_in_queue=956986 extracted=41100000
Reached 41200000 ; States-in-collection: 42137578 ; Time: 1486064502.208944
>>>Queue Stats: inserted=42137578 items_in_queue=937578 extracted=41200000
Reached 41300000 ; States-in-collection: 42218278 ; Time: 1486064504.744963
>>>Queue Stats: inserted=42218278 items_in_queue=918278 extracted=41300000
Reached 41400000 ; States-in-collection: 42317440 ; Time: 1486064507.391563
>>>Queue Stats: inserted=42317440 items_in_queue=917440 extracted=41400000
Reached 41500000 ; States-in-collection: 42399977 ; Time: 1486064509.686883
>>>Queue Stats: inserted=42399977 items_in_queue=899977 extracted=41500000
Reached 41600000 ; States-in-collection: 42472488 ; Time: 1486064512.027587
>>>Queue Stats: inserted=42472488 items_in_queue=872488 extracted=41600000
Reached 41700000 ; States-in-collection: 42579289 ; Time: 1486064514.708825
>>>Queue Stats: inserted=42579289 items_in_queue=879289 extracted=41700000
Reached 41800000 ; States-in-collection: 42676235 ; Time: 1486064517.365182
>>>Queue Stats: inserted=42676235 items_in_queue=876235 extracted=41800000
Reached 41900000 ; States-in-collection: 42765864 ; Time: 1486064520.153531
>>>Queue Stats: inserted=42765864 items_in_queue=865864 extracted=41900000
Reached 42000000 ; States-in-collection: 42864446 ; Time: 1486064522.708022
>>>Queue Stats: inserted=42864446 items_in_queue=864446 extracted=42000000
Reached 42100000 ; States-in-collection: 42947439 ; Time: 1486064524.997154
>>>Queue Stats: inserted=42947439 items_in_queue=847439 extracted=42100000
Reached 42200000 ; States-in-collection: 43023198 ; Time: 1486064527.386010
>>>Queue Stats: inserted=43023198 items_in_queue=823198 extracted=42200000
Reached 42300000 ; States-in-collection: 43122625 ; Time: 1486064530.163396
>>>Queue Stats: inserted=43122625 items_in_queue=822625 extracted=42300000
Reached 42400000 ; States-in-collection: 43202159 ; Time: 1486064532.360743
>>>Queue Stats: inserted=43202159 items_in_queue=802159 extracted=42400000
Reached 42500000 ; States-in-collection: 43278886 ; Time: 1486064534.681470
>>>Queue Stats: inserted=43278886 items_in_queue=778886 extracted=42500000
Reached 42600000 ; States-in-collection: 43383732 ; Time: 1486064537.553242
>>>Queue Stats: inserted=43383732 items_in_queue=783732 extracted=42600000
Reached 42700000 ; States-in-collection: 43477246 ; Time: 1486064540.121536
>>>Queue Stats: inserted=43477246 items_in_queue=777246 extracted=42700000
Reached 42800000 ; States-in-collection: 43569034 ; Time: 1486064542.746798
>>>Queue Stats: inserted=43569034 items_in_queue=769034 extracted=42800000
Reached 42900000 ; States-in-collection: 43665638 ; Time: 1486064545.469691
>>>Queue Stats: inserted=43665638 items_in_queue=765638 extracted=42900000
Reached 43000000 ; States-in-collection: 43742657 ; Time: 1486064547.564008
>>>Queue Stats: inserted=43742657 items_in_queue=742657 extracted=43000000
Reached 43100000 ; States-in-collection: 43830446 ; Time: 1486064550.144575
>>>Queue Stats: inserted=43830446 items_in_queue=730446 extracted=43100000
Reached 43200000 ; States-in-collection: 43913600 ; Time: 1486064552.828741
>>>Queue Stats: inserted=43913600 items_in_queue=713600 extracted=43200000
Reached 43300000 ; States-in-collection: 43994801 ; Time: 1486064555.081618
>>>Queue Stats: inserted=43994801 items_in_queue=694801 extracted=43300000
Reached 43400000 ; States-in-collection: 44091347 ; Time: 1486064557.816903
>>>Queue Stats: inserted=44091347 items_in_queue=691347 extracted=43400000
Reached 43500000 ; States-in-collection: 44182869 ; Time: 1486064560.762605
>>>Queue Stats: inserted=44182869 items_in_queue=682869 extracted=43500000
Reached 43600000 ; States-in-collection: 44274044 ; Time: 1486064563.207409
>>>Queue Stats: inserted=44274044 items_in_queue=674044 extracted=43600000
Reached 43700000 ; States-in-collection: 44358833 ; Time: 1486064565.608532
>>>Queue Stats: inserted=44358833 items_in_queue=658833 extracted=43700000
Reached 43800000 ; States-in-collection: 44437596 ; Time: 1486064568.078558
>>>Queue Stats: inserted=44437596 items_in_queue=637596 extracted=43800000
Reached 43900000 ; States-in-collection: 44522503 ; Time: 1486064570.626028
>>>Queue Stats: inserted=44522503 items_in_queue=622503 extracted=43900000
Reached 44000000 ; States-in-collection: 44604402 ; Time: 1486064572.835930
>>>Queue Stats: inserted=44604402 items_in_queue=604402 extracted=44000000
Reached 44100000 ; States-in-collection: 44691940 ; Time: 1486064575.715605
>>>Queue Stats: inserted=44691940 items_in_queue=591940 extracted=44100000
Reached 44200000 ; States-in-collection: 44778843 ; Time: 1486064578.388399
>>>Queue Stats: inserted=44778843 items_in_queue=578843 extracted=44200000
Reached 44300000 ; States-in-collection: 44865840 ; Time: 1486064580.777325
>>>Queue Stats: inserted=44865840 items_in_queue=565840 extracted=44300000
Reached 44400000 ; States-in-collection: 44940863 ; Time: 1486064583.165256
>>>Queue Stats: inserted=44940863 items_in_queue=540863 extracted=44400000
Reached 44500000 ; States-in-collection: 45023439 ; Time: 1486064585.901284
>>>Queue Stats: inserted=45023439 items_in_queue=523439 extracted=44500000
Reached 44600000 ; States-in-collection: 45100346 ; Time: 1486064588.044206
>>>Queue Stats: inserted=45100346 items_in_queue=500346 extracted=44600000
Reached 44700000 ; States-in-collection: 45180200 ; Time: 1486064590.720229
>>>Queue Stats: inserted=45180200 items_in_queue=480200 extracted=44700000
Reached 44800000 ; States-in-collection: 45262418 ; Time: 1486064593.465569
>>>Queue Stats: inserted=45262418 items_in_queue=462418 extracted=44800000
Reached 44900000 ; States-in-collection: 45343628 ; Time: 1486064595.796468
>>>Queue Stats: inserted=45343628 items_in_queue=443628 extracted=44900000
Reached 45000000 ; States-in-collection: 45417470 ; Time: 1486064598.202038
>>>Queue Stats: inserted=45417470 items_in_queue=417470 extracted=45000000
Reached 45100000 ; States-in-collection: 45492371 ; Time: 1486064600.687376
>>>Queue Stats: inserted=45492371 items_in_queue=392371 extracted=45100000
Reached 45200000 ; States-in-collection: 45568106 ; Time: 1486064603.153026
>>>Queue Stats: inserted=45568106 items_in_queue=368106 extracted=45200000
Reached 45300000 ; States-in-collection: 45645843 ; Time: 1486064605.563575
>>>Queue Stats: inserted=45645843 items_in_queue=345843 extracted=45300000
Reached 45400000 ; States-in-collection: 45720161 ; Time: 1486064608.064306
>>>Queue Stats: inserted=45720161 items_in_queue=320161 extracted=45400000
Reached 45500000 ; States-in-collection: 45795038 ; Time: 1486064610.387362
>>>Queue Stats: inserted=45795038 items_in_queue=295038 extracted=45500000
Reached 45600000 ; States-in-collection: 45870916 ; Time: 1486064612.744013
>>>Queue Stats: inserted=45870916 items_in_queue=270916 extracted=45600000
Reached 45700000 ; States-in-collection: 45943343 ; Time: 1486064615.194242
>>>Queue Stats: inserted=45943343 items_in_queue=243343 extracted=45700000
Reached 45800000 ; States-in-collection: 46015514 ; Time: 1486064617.622742
>>>Queue Stats: inserted=46015514 items_in_queue=215514 extracted=45800000
Reached 45900000 ; States-in-collection: 46087756 ; Time: 1486064619.896519
>>>Queue Stats: inserted=46087756 items_in_queue=187756 extracted=45900000
Reached 46000000 ; States-in-collection: 46155111 ; Time: 1486064622.175330
>>>Queue Stats: inserted=46155111 items_in_queue=155111 extracted=46000000
Reached 46100000 ; States-in-collection: 46222771 ; Time: 1486064624.703570
>>>Queue Stats: inserted=46222771 items_in_queue=122771 extracted=46100000
Reached 46200000 ; States-in-collection: 46280870 ; Time: 1486064626.874375
>>>Queue Stats: inserted=46280870 items_in_queue=80870 extracted=46200000
Reached 46300000 ; States-in-collection: 46341290 ; Time: 1486064628.996612
>>>Queue Stats: inserted=46341290 items_in_queue=41290 extracted=46300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 46384449 ; States-in-collection: 46384449 ; Time: 1486064630.997996
>>>Queue Stats: inserted=46384449 items_in_queue=0 extracted=46384449
Could not solve successfully.
handle_and_destroy_instance_solution end
