instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107962 ; Time: 1486065332.373490
>>>Queue Stats: inserted=107962 items_in_queue=7962 extracted=100000
Reached 200000 ; States-in-collection: 223885 ; Time: 1486065333.522764
>>>Queue Stats: inserted=223885 items_in_queue=23885 extracted=200000
Reached 300000 ; States-in-collection: 342457 ; Time: 1486065334.816184
>>>Queue Stats: inserted=342457 items_in_queue=42457 extracted=300000
Reached 400000 ; States-in-collection: 455354 ; Time: 1486065336.382297
>>>Queue Stats: inserted=455354 items_in_queue=55354 extracted=400000
Reached 500000 ; States-in-collection: 569871 ; Time: 1486065338.053141
>>>Queue Stats: inserted=569871 items_in_queue=69871 extracted=500000
Reached 600000 ; States-in-collection: 685953 ; Time: 1486065340.167773
>>>Queue Stats: inserted=685953 items_in_queue=85953 extracted=600000
Reached 700000 ; States-in-collection: 799702 ; Time: 1486065342.834353
>>>Queue Stats: inserted=799702 items_in_queue=99702 extracted=700000
Reached 800000 ; States-in-collection: 910996 ; Time: 1486065345.256289
>>>Queue Stats: inserted=910996 items_in_queue=110996 extracted=800000
Reached 900000 ; States-in-collection: 1021467 ; Time: 1486065347.492737
>>>Queue Stats: inserted=1021467 items_in_queue=121467 extracted=900000
Reached 1000000 ; States-in-collection: 1131281 ; Time: 1486065349.307317
>>>Queue Stats: inserted=1131281 items_in_queue=131281 extracted=1000000
Reached 1100000 ; States-in-collection: 1238978 ; Time: 1486065351.074293
>>>Queue Stats: inserted=1238978 items_in_queue=138978 extracted=1100000
Reached 1200000 ; States-in-collection: 1347979 ; Time: 1486065352.620590
>>>Queue Stats: inserted=1347979 items_in_queue=147979 extracted=1200000
Reached 1300000 ; States-in-collection: 1459317 ; Time: 1486065354.203725
>>>Queue Stats: inserted=1459317 items_in_queue=159317 extracted=1300000
Reached 1400000 ; States-in-collection: 1569134 ; Time: 1486065355.932736
>>>Queue Stats: inserted=1569134 items_in_queue=169134 extracted=1400000
Reached 1500000 ; States-in-collection: 1677224 ; Time: 1486065357.753755
>>>Queue Stats: inserted=1677224 items_in_queue=177224 extracted=1500000
Reached 1600000 ; States-in-collection: 1789561 ; Time: 1486065359.601681
>>>Queue Stats: inserted=1789561 items_in_queue=189561 extracted=1600000
Reached 1700000 ; States-in-collection: 1897396 ; Time: 1486065361.168496
>>>Queue Stats: inserted=1897396 items_in_queue=197396 extracted=1700000
Reached 1800000 ; States-in-collection: 2006326 ; Time: 1486065362.842866
>>>Queue Stats: inserted=2006326 items_in_queue=206326 extracted=1800000
Reached 1900000 ; States-in-collection: 2113047 ; Time: 1486065364.654712
>>>Queue Stats: inserted=2113047 items_in_queue=213047 extracted=1900000
Reached 2000000 ; States-in-collection: 2217163 ; Time: 1486065366.595599
>>>Queue Stats: inserted=2217163 items_in_queue=217163 extracted=2000000
Reached 2100000 ; States-in-collection: 2320986 ; Time: 1486065368.234663
>>>Queue Stats: inserted=2320986 items_in_queue=220986 extracted=2100000
Reached 2200000 ; States-in-collection: 2423264 ; Time: 1486065369.944773
>>>Queue Stats: inserted=2423264 items_in_queue=223264 extracted=2200000
Reached 2300000 ; States-in-collection: 2525113 ; Time: 1486065371.590740
>>>Queue Stats: inserted=2525113 items_in_queue=225113 extracted=2300000
Reached 2400000 ; States-in-collection: 2624418 ; Time: 1486065373.353334
>>>Queue Stats: inserted=2624418 items_in_queue=224418 extracted=2400000
Reached 2500000 ; States-in-collection: 2724990 ; Time: 1486065375.255626
>>>Queue Stats: inserted=2724990 items_in_queue=224990 extracted=2500000
Reached 2600000 ; States-in-collection: 2824943 ; Time: 1486065377.372466
>>>Queue Stats: inserted=2824943 items_in_queue=224943 extracted=2600000
Reached 2700000 ; States-in-collection: 2923220 ; Time: 1486065379.189369
>>>Queue Stats: inserted=2923220 items_in_queue=223220 extracted=2700000
Reached 2800000 ; States-in-collection: 3024013 ; Time: 1486065380.949473
>>>Queue Stats: inserted=3024013 items_in_queue=224013 extracted=2800000
Reached 2900000 ; States-in-collection: 3121665 ; Time: 1486065382.958559
>>>Queue Stats: inserted=3121665 items_in_queue=221665 extracted=2900000
Reached 3000000 ; States-in-collection: 3222183 ; Time: 1486065385.451628
>>>Queue Stats: inserted=3222183 items_in_queue=222183 extracted=3000000
Reached 3100000 ; States-in-collection: 3320780 ; Time: 1486065389.089745
>>>Queue Stats: inserted=3320780 items_in_queue=220780 extracted=3100000
Reached 3200000 ; States-in-collection: 3421774 ; Time: 1486065392.288161
>>>Queue Stats: inserted=3421774 items_in_queue=221774 extracted=3200000
Reached 3300000 ; States-in-collection: 3519085 ; Time: 1486065394.901232
>>>Queue Stats: inserted=3519085 items_in_queue=219085 extracted=3300000
Reached 3400000 ; States-in-collection: 3617516 ; Time: 1486065397.340053
>>>Queue Stats: inserted=3617516 items_in_queue=217516 extracted=3400000
Reached 3500000 ; States-in-collection: 3711887 ; Time: 1486065399.497536
>>>Queue Stats: inserted=3711887 items_in_queue=211887 extracted=3500000
Reached 3600000 ; States-in-collection: 3805794 ; Time: 1486065401.589221
>>>Queue Stats: inserted=3805794 items_in_queue=205794 extracted=3600000
Reached 3700000 ; States-in-collection: 3897727 ; Time: 1486065404.270167
>>>Queue Stats: inserted=3897727 items_in_queue=197727 extracted=3700000
Reached 3800000 ; States-in-collection: 3988790 ; Time: 1486065406.490854
>>>Queue Stats: inserted=3988790 items_in_queue=188790 extracted=3800000
Reached 3900000 ; States-in-collection: 4078337 ; Time: 1486065408.715412
>>>Queue Stats: inserted=4078337 items_in_queue=178337 extracted=3900000
Reached 4000000 ; States-in-collection: 4165907 ; Time: 1486065411.210544
>>>Queue Stats: inserted=4165907 items_in_queue=165907 extracted=4000000
Reached 4100000 ; States-in-collection: 4251309 ; Time: 1486065414.486453
>>>Queue Stats: inserted=4251309 items_in_queue=151309 extracted=4100000
Reached 4200000 ; States-in-collection: 4338266 ; Time: 1486065416.944231
>>>Queue Stats: inserted=4338266 items_in_queue=138266 extracted=4200000
Reached 4300000 ; States-in-collection: 4422051 ; Time: 1486065419.357053
>>>Queue Stats: inserted=4422051 items_in_queue=122051 extracted=4300000
Reached 4400000 ; States-in-collection: 4504862 ; Time: 1486065421.643964
>>>Queue Stats: inserted=4504862 items_in_queue=104862 extracted=4400000
Reached 4500000 ; States-in-collection: 4587261 ; Time: 1486065423.649450
>>>Queue Stats: inserted=4587261 items_in_queue=87261 extracted=4500000
Reached 4600000 ; States-in-collection: 4669664 ; Time: 1486065425.531815
>>>Queue Stats: inserted=4669664 items_in_queue=69664 extracted=4600000
Reached 4700000 ; States-in-collection: 4751013 ; Time: 1486065427.708599
>>>Queue Stats: inserted=4751013 items_in_queue=51013 extracted=4700000
Reached 4800000 ; States-in-collection: 4826033 ; Time: 1486065429.834553
>>>Queue Stats: inserted=4826033 items_in_queue=26033 extracted=4800000
Reached 4900000 ; States-in-collection: 4904104 ; Time: 1486065432.526177
>>>Queue Stats: inserted=4904104 items_in_queue=4104 extracted=4900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4915165 ; States-in-collection: 4915165 ; Time: 1486065432.876279
>>>Queue Stats: inserted=4915165 items_in_queue=0 extracted=4915165
Could not solve successfully.
handle_and_destroy_instance_solution end
