instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111030 ; Time: 1486066131.946601
>>>Queue Stats: inserted=111030 items_in_queue=11030 extracted=100000
Reached 200000 ; States-in-collection: 215375 ; Time: 1486066134.050229
>>>Queue Stats: inserted=215375 items_in_queue=15375 extracted=200000
Reached 300000 ; States-in-collection: 318202 ; Time: 1486066135.755665
>>>Queue Stats: inserted=318202 items_in_queue=18202 extracted=300000
Reached 400000 ; States-in-collection: 426272 ; Time: 1486066137.351993
>>>Queue Stats: inserted=426272 items_in_queue=26272 extracted=400000
Reached 500000 ; States-in-collection: 532734 ; Time: 1486066139.694332
>>>Queue Stats: inserted=532734 items_in_queue=32734 extracted=500000
Reached 600000 ; States-in-collection: 639275 ; Time: 1486066142.055293
>>>Queue Stats: inserted=639275 items_in_queue=39275 extracted=600000
Reached 700000 ; States-in-collection: 744515 ; Time: 1486066144.760047
>>>Queue Stats: inserted=744515 items_in_queue=44515 extracted=700000
Reached 800000 ; States-in-collection: 849152 ; Time: 1486066147.449834
>>>Queue Stats: inserted=849152 items_in_queue=49152 extracted=800000
Reached 900000 ; States-in-collection: 950921 ; Time: 1486066150.085366
>>>Queue Stats: inserted=950921 items_in_queue=50921 extracted=900000
Reached 1000000 ; States-in-collection: 1048036 ; Time: 1486066152.413309
>>>Queue Stats: inserted=1048036 items_in_queue=48036 extracted=1000000
Reached 1100000 ; States-in-collection: 1142835 ; Time: 1486066154.420689
>>>Queue Stats: inserted=1142835 items_in_queue=42835 extracted=1100000
Reached 1200000 ; States-in-collection: 1237234 ; Time: 1486066156.226826
>>>Queue Stats: inserted=1237234 items_in_queue=37234 extracted=1200000
Reached 1300000 ; States-in-collection: 1333962 ; Time: 1486066158.399465
>>>Queue Stats: inserted=1333962 items_in_queue=33962 extracted=1300000
Reached 1400000 ; States-in-collection: 1431891 ; Time: 1486066161.138318
>>>Queue Stats: inserted=1431891 items_in_queue=31891 extracted=1400000
Reached 1500000 ; States-in-collection: 1532684 ; Time: 1486066163.430120
>>>Queue Stats: inserted=1532684 items_in_queue=32684 extracted=1500000
Reached 1600000 ; States-in-collection: 1635136 ; Time: 1486066165.412072
>>>Queue Stats: inserted=1635136 items_in_queue=35136 extracted=1600000
Reached 1700000 ; States-in-collection: 1736513 ; Time: 1486066167.057275
>>>Queue Stats: inserted=1736513 items_in_queue=36513 extracted=1700000
Reached 1800000 ; States-in-collection: 1836068 ; Time: 1486066168.675387
>>>Queue Stats: inserted=1836068 items_in_queue=36068 extracted=1800000
Reached 1900000 ; States-in-collection: 1934055 ; Time: 1486066170.425256
>>>Queue Stats: inserted=1934055 items_in_queue=34055 extracted=1900000
Reached 2000000 ; States-in-collection: 2033279 ; Time: 1486066172.228581
>>>Queue Stats: inserted=2033279 items_in_queue=33279 extracted=2000000
Reached 2100000 ; States-in-collection: 2128790 ; Time: 1486066174.037685
>>>Queue Stats: inserted=2128790 items_in_queue=28790 extracted=2100000
Reached 2200000 ; States-in-collection: 2215478 ; Time: 1486066175.507582
>>>Queue Stats: inserted=2215478 items_in_queue=15478 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 2264741 ; States-in-collection: 2264741 ; Time: 1486066176.346021
>>>Queue Stats: inserted=2264741 items_in_queue=0 extracted=2264741
Could not solve successfully.
handle_and_destroy_instance_solution end
