instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 127205 ; Time: 1486066202.057694
>>>Queue Stats: inserted=127205 items_in_queue=27205 extracted=100000
Reached 200000 ; States-in-collection: 243637 ; Time: 1486066204.655763
>>>Queue Stats: inserted=243637 items_in_queue=43637 extracted=200000
Reached 300000 ; States-in-collection: 355379 ; Time: 1486066207.674250
>>>Queue Stats: inserted=355379 items_in_queue=55379 extracted=300000
Reached 400000 ; States-in-collection: 466748 ; Time: 1486066210.495799
>>>Queue Stats: inserted=466748 items_in_queue=66748 extracted=400000
Reached 500000 ; States-in-collection: 576805 ; Time: 1486066212.574856
>>>Queue Stats: inserted=576805 items_in_queue=76805 extracted=500000
Reached 600000 ; States-in-collection: 686328 ; Time: 1486066214.822205
>>>Queue Stats: inserted=686328 items_in_queue=86328 extracted=600000
Reached 700000 ; States-in-collection: 799819 ; Time: 1486066217.358493
>>>Queue Stats: inserted=799819 items_in_queue=99819 extracted=700000
Reached 800000 ; States-in-collection: 912695 ; Time: 1486066219.306543
>>>Queue Stats: inserted=912695 items_in_queue=112695 extracted=800000
Reached 900000 ; States-in-collection: 1025477 ; Time: 1486066221.464376
>>>Queue Stats: inserted=1025477 items_in_queue=125477 extracted=900000
Reached 1000000 ; States-in-collection: 1143280 ; Time: 1486066223.581419
>>>Queue Stats: inserted=1143280 items_in_queue=143280 extracted=1000000
Reached 1100000 ; States-in-collection: 1257798 ; Time: 1486066225.668507
>>>Queue Stats: inserted=1257798 items_in_queue=157798 extracted=1100000
Reached 1200000 ; States-in-collection: 1368141 ; Time: 1486066227.943930
>>>Queue Stats: inserted=1368141 items_in_queue=168141 extracted=1200000
Reached 1300000 ; States-in-collection: 1486344 ; Time: 1486066230.730743
>>>Queue Stats: inserted=1486344 items_in_queue=186344 extracted=1300000
Reached 1400000 ; States-in-collection: 1593644 ; Time: 1486066235.738051
>>>Queue Stats: inserted=1593644 items_in_queue=193644 extracted=1400000
Reached 1500000 ; States-in-collection: 1717465 ; Time: 1486066239.162453
>>>Queue Stats: inserted=1717465 items_in_queue=217465 extracted=1500000
Reached 1600000 ; States-in-collection: 1821109 ; Time: 1486066241.369007
>>>Queue Stats: inserted=1821109 items_in_queue=221109 extracted=1600000
Reached 1700000 ; States-in-collection: 1942702 ; Time: 1486066243.424814
>>>Queue Stats: inserted=1942702 items_in_queue=242702 extracted=1700000
Reached 1800000 ; States-in-collection: 2044221 ; Time: 1486066245.264303
>>>Queue Stats: inserted=2044221 items_in_queue=244221 extracted=1800000
Reached 1900000 ; States-in-collection: 2164578 ; Time: 1486066247.957106
>>>Queue Stats: inserted=2164578 items_in_queue=264578 extracted=1900000
Reached 2000000 ; States-in-collection: 2273596 ; Time: 1486066250.797290
>>>Queue Stats: inserted=2273596 items_in_queue=273596 extracted=2000000
Reached 2100000 ; States-in-collection: 2378960 ; Time: 1486066254.649714
>>>Queue Stats: inserted=2378960 items_in_queue=278960 extracted=2100000
Reached 2200000 ; States-in-collection: 2495066 ; Time: 1486066258.248249
>>>Queue Stats: inserted=2495066 items_in_queue=295066 extracted=2200000
Reached 2300000 ; States-in-collection: 2592853 ; Time: 1486066260.591741
>>>Queue Stats: inserted=2592853 items_in_queue=292853 extracted=2300000
Reached 2400000 ; States-in-collection: 2703556 ; Time: 1486066263.380595
>>>Queue Stats: inserted=2703556 items_in_queue=303556 extracted=2400000
Reached 2500000 ; States-in-collection: 2815135 ; Time: 1486066266.470767
>>>Queue Stats: inserted=2815135 items_in_queue=315135 extracted=2500000
Reached 2600000 ; States-in-collection: 2911493 ; Time: 1486066268.741232
>>>Queue Stats: inserted=2911493 items_in_queue=311493 extracted=2600000
Reached 2700000 ; States-in-collection: 3018546 ; Time: 1486066271.188389
>>>Queue Stats: inserted=3018546 items_in_queue=318546 extracted=2700000
Reached 2800000 ; States-in-collection: 3127011 ; Time: 1486066273.666499
>>>Queue Stats: inserted=3127011 items_in_queue=327011 extracted=2800000
Reached 2900000 ; States-in-collection: 3224337 ; Time: 1486066275.859014
>>>Queue Stats: inserted=3224337 items_in_queue=324337 extracted=2900000
Reached 3000000 ; States-in-collection: 3323998 ; Time: 1486066278.478874
>>>Queue Stats: inserted=3323998 items_in_queue=323998 extracted=3000000
Reached 3100000 ; States-in-collection: 3432086 ; Time: 1486066282.343340
>>>Queue Stats: inserted=3432086 items_in_queue=332086 extracted=3100000
Reached 3200000 ; States-in-collection: 3535619 ; Time: 1486066285.656655
>>>Queue Stats: inserted=3535619 items_in_queue=335619 extracted=3200000
Reached 3300000 ; States-in-collection: 3628281 ; Time: 1486066288.065039
>>>Queue Stats: inserted=3628281 items_in_queue=328281 extracted=3300000
Reached 3400000 ; States-in-collection: 3731235 ; Time: 1486066290.447849
>>>Queue Stats: inserted=3731235 items_in_queue=331235 extracted=3400000
Reached 3500000 ; States-in-collection: 3830782 ; Time: 1486066292.476320
>>>Queue Stats: inserted=3830782 items_in_queue=330782 extracted=3500000
Reached 3600000 ; States-in-collection: 3927407 ; Time: 1486066294.543396
>>>Queue Stats: inserted=3927407 items_in_queue=327407 extracted=3600000
Reached 3700000 ; States-in-collection: 4023352 ; Time: 1486066297.014300
>>>Queue Stats: inserted=4023352 items_in_queue=323352 extracted=3700000
Reached 3800000 ; States-in-collection: 4122489 ; Time: 1486066299.177148
>>>Queue Stats: inserted=4122489 items_in_queue=322489 extracted=3800000
Reached 3900000 ; States-in-collection: 4216794 ; Time: 1486066301.157898
>>>Queue Stats: inserted=4216794 items_in_queue=316794 extracted=3900000
Reached 4000000 ; States-in-collection: 4313163 ; Time: 1486066303.487433
>>>Queue Stats: inserted=4313163 items_in_queue=313163 extracted=4000000
Reached 4100000 ; States-in-collection: 4408887 ; Time: 1486066305.908612
>>>Queue Stats: inserted=4408887 items_in_queue=308887 extracted=4100000
Reached 4200000 ; States-in-collection: 4499876 ; Time: 1486066308.066573
>>>Queue Stats: inserted=4499876 items_in_queue=299876 extracted=4200000
Reached 4300000 ; States-in-collection: 4595140 ; Time: 1486066310.370383
>>>Queue Stats: inserted=4595140 items_in_queue=295140 extracted=4300000
Reached 4400000 ; States-in-collection: 4689044 ; Time: 1486066312.731104
>>>Queue Stats: inserted=4689044 items_in_queue=289044 extracted=4400000
Reached 4500000 ; States-in-collection: 4778488 ; Time: 1486066315.614385
>>>Queue Stats: inserted=4778488 items_in_queue=278488 extracted=4500000
Reached 4600000 ; States-in-collection: 4874833 ; Time: 1486066319.217750
>>>Queue Stats: inserted=4874833 items_in_queue=274833 extracted=4600000
Reached 4700000 ; States-in-collection: 4965982 ; Time: 1486066322.265712
>>>Queue Stats: inserted=4965982 items_in_queue=265982 extracted=4700000
Reached 4800000 ; States-in-collection: 5060294 ; Time: 1486066324.598376
>>>Queue Stats: inserted=5060294 items_in_queue=260294 extracted=4800000
Reached 4900000 ; States-in-collection: 5155491 ; Time: 1486066326.799876
>>>Queue Stats: inserted=5155491 items_in_queue=255491 extracted=4900000
Reached 5000000 ; States-in-collection: 5247661 ; Time: 1486066328.779657
>>>Queue Stats: inserted=5247661 items_in_queue=247661 extracted=5000000
Reached 5100000 ; States-in-collection: 5344393 ; Time: 1486066330.938648
>>>Queue Stats: inserted=5344393 items_in_queue=244393 extracted=5100000
Reached 5200000 ; States-in-collection: 5442134 ; Time: 1486066333.396170
>>>Queue Stats: inserted=5442134 items_in_queue=242134 extracted=5200000
Reached 5300000 ; States-in-collection: 5538808 ; Time: 1486066336.897904
>>>Queue Stats: inserted=5538808 items_in_queue=238808 extracted=5300000
Reached 5400000 ; States-in-collection: 5639782 ; Time: 1486066340.357971
>>>Queue Stats: inserted=5639782 items_in_queue=239782 extracted=5400000
Reached 5500000 ; States-in-collection: 5736369 ; Time: 1486066343.313854
>>>Queue Stats: inserted=5736369 items_in_queue=236369 extracted=5500000
Reached 5600000 ; States-in-collection: 5835462 ; Time: 1486066345.868104
>>>Queue Stats: inserted=5835462 items_in_queue=235462 extracted=5600000
Reached 5700000 ; States-in-collection: 5934951 ; Time: 1486066349.270624
>>>Queue Stats: inserted=5934951 items_in_queue=234951 extracted=5700000
Reached 5800000 ; States-in-collection: 6030235 ; Time: 1486066351.850637
>>>Queue Stats: inserted=6030235 items_in_queue=230235 extracted=5800000
Reached 5900000 ; States-in-collection: 6129646 ; Time: 1486066354.379478
>>>Queue Stats: inserted=6129646 items_in_queue=229646 extracted=5900000
Reached 6000000 ; States-in-collection: 6228613 ; Time: 1486066356.501102
>>>Queue Stats: inserted=6228613 items_in_queue=228613 extracted=6000000
Reached 6100000 ; States-in-collection: 6326881 ; Time: 1486066358.775533
>>>Queue Stats: inserted=6326881 items_in_queue=226881 extracted=6100000
Reached 6200000 ; States-in-collection: 6428200 ; Time: 1486066361.405323
>>>Queue Stats: inserted=6428200 items_in_queue=228200 extracted=6200000
Reached 6300000 ; States-in-collection: 6525295 ; Time: 1486066363.548546
>>>Queue Stats: inserted=6525295 items_in_queue=225295 extracted=6300000
Reached 6400000 ; States-in-collection: 6624374 ; Time: 1486066365.693576
>>>Queue Stats: inserted=6624374 items_in_queue=224374 extracted=6400000
Reached 6500000 ; States-in-collection: 6721358 ; Time: 1486066368.091485
>>>Queue Stats: inserted=6721358 items_in_queue=221358 extracted=6500000
Reached 6600000 ; States-in-collection: 6820914 ; Time: 1486066371.074890
>>>Queue Stats: inserted=6820914 items_in_queue=220914 extracted=6600000
Reached 6700000 ; States-in-collection: 6920127 ; Time: 1486066375.053701
>>>Queue Stats: inserted=6920127 items_in_queue=220127 extracted=6700000
Reached 6800000 ; States-in-collection: 7016764 ; Time: 1486066378.502609
>>>Queue Stats: inserted=7016764 items_in_queue=216764 extracted=6800000
Reached 6900000 ; States-in-collection: 7114429 ; Time: 1486066381.306542
>>>Queue Stats: inserted=7114429 items_in_queue=214429 extracted=6900000
Reached 7000000 ; States-in-collection: 7207523 ; Time: 1486066385.263102
>>>Queue Stats: inserted=7207523 items_in_queue=207523 extracted=7000000
Reached 7100000 ; States-in-collection: 7301592 ; Time: 1486066388.149471
>>>Queue Stats: inserted=7301592 items_in_queue=201592 extracted=7100000
Reached 7200000 ; States-in-collection: 7391123 ; Time: 1486066390.437734
>>>Queue Stats: inserted=7391123 items_in_queue=191123 extracted=7200000
Reached 7300000 ; States-in-collection: 7481065 ; Time: 1486066392.678034
>>>Queue Stats: inserted=7481065 items_in_queue=181065 extracted=7300000
Reached 7400000 ; States-in-collection: 7568045 ; Time: 1486066394.929993
>>>Queue Stats: inserted=7568045 items_in_queue=168045 extracted=7400000
Reached 7500000 ; States-in-collection: 7652754 ; Time: 1486066397.240786
>>>Queue Stats: inserted=7652754 items_in_queue=152754 extracted=7500000
Reached 7600000 ; States-in-collection: 7736748 ; Time: 1486066400.377687
>>>Queue Stats: inserted=7736748 items_in_queue=136748 extracted=7600000
Reached 7700000 ; States-in-collection: 7817118 ; Time: 1486066403.626653
>>>Queue Stats: inserted=7817118 items_in_queue=117118 extracted=7700000
Reached 7800000 ; States-in-collection: 7900144 ; Time: 1486066406.510309
>>>Queue Stats: inserted=7900144 items_in_queue=100144 extracted=7800000
Reached 7900000 ; States-in-collection: 7983488 ; Time: 1486066408.745521
>>>Queue Stats: inserted=7983488 items_in_queue=83488 extracted=7900000
Reached 8000000 ; States-in-collection: 8065984 ; Time: 1486066410.805537
>>>Queue Stats: inserted=8065984 items_in_queue=65984 extracted=8000000
Reached 8100000 ; States-in-collection: 8153871 ; Time: 1486066412.750112
>>>Queue Stats: inserted=8153871 items_in_queue=53871 extracted=8100000
Reached 8200000 ; States-in-collection: 8230972 ; Time: 1486066414.785324
>>>Queue Stats: inserted=8230972 items_in_queue=30972 extracted=8200000
Reached 8300000 ; States-in-collection: 8302691 ; Time: 1486066416.919681
>>>Queue Stats: inserted=8302691 items_in_queue=2691 extracted=8300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8310119 ; States-in-collection: 8310119 ; Time: 1486066417.104283
>>>Queue Stats: inserted=8310119 items_in_queue=0 extracted=8310119
Could not solve successfully.
handle_and_destroy_instance_solution end
