instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113383 ; Time: 1486071331.519607
>>>Queue Stats: inserted=113383 items_in_queue=13383 extracted=100000
Reached 200000 ; States-in-collection: 216761 ; Time: 1486071332.983938
>>>Queue Stats: inserted=216761 items_in_queue=16761 extracted=200000
Reached 300000 ; States-in-collection: 318248 ; Time: 1486071334.480581
>>>Queue Stats: inserted=318248 items_in_queue=18248 extracted=300000
Reached 400000 ; States-in-collection: 416673 ; Time: 1486071336.474779
>>>Queue Stats: inserted=416673 items_in_queue=16673 extracted=400000
Reached 500000 ; States-in-collection: 521792 ; Time: 1486071338.737610
>>>Queue Stats: inserted=521792 items_in_queue=21792 extracted=500000
Reached 600000 ; States-in-collection: 615341 ; Time: 1486071340.353625
>>>Queue Stats: inserted=615341 items_in_queue=15341 extracted=600000
Reached 700000 ; States-in-collection: 703277 ; Time: 1486071341.905240
>>>Queue Stats: inserted=703277 items_in_queue=3277 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 714924 ; States-in-collection: 714924 ; Time: 1486071342.097266
>>>Queue Stats: inserted=714924 items_in_queue=0 extracted=714924
Could not solve successfully.
handle_and_destroy_instance_solution end
