instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 151437 ; Time: 1486076637.581428
>>>Queue Stats: inserted=151437 items_in_queue=51437 extracted=100000
Reached 200000 ; States-in-collection: 290504 ; Time: 1486076638.963311
>>>Queue Stats: inserted=290504 items_in_queue=90504 extracted=200000
Reached 300000 ; States-in-collection: 421170 ; Time: 1486076640.414745
>>>Queue Stats: inserted=421170 items_in_queue=121170 extracted=300000
Reached 400000 ; States-in-collection: 545638 ; Time: 1486076642.049986
>>>Queue Stats: inserted=545638 items_in_queue=145638 extracted=400000
Reached 500000 ; States-in-collection: 666099 ; Time: 1486076643.749003
>>>Queue Stats: inserted=666099 items_in_queue=166099 extracted=500000
Reached 600000 ; States-in-collection: 775395 ; Time: 1486076645.332065
>>>Queue Stats: inserted=775395 items_in_queue=175395 extracted=600000
Reached 700000 ; States-in-collection: 890190 ; Time: 1486076646.795112
>>>Queue Stats: inserted=890190 items_in_queue=190190 extracted=700000
Reached 800000 ; States-in-collection: 994462 ; Time: 1486076648.210652
>>>Queue Stats: inserted=994462 items_in_queue=194462 extracted=800000
Reached 900000 ; States-in-collection: 1102973 ; Time: 1486076649.762108
>>>Queue Stats: inserted=1102973 items_in_queue=202973 extracted=900000
Reached 1000000 ; States-in-collection: 1205016 ; Time: 1486076651.394437
>>>Queue Stats: inserted=1205016 items_in_queue=205016 extracted=1000000
Reached 1100000 ; States-in-collection: 1312529 ; Time: 1486076653.016662
>>>Queue Stats: inserted=1312529 items_in_queue=212529 extracted=1100000
Reached 1200000 ; States-in-collection: 1410760 ; Time: 1486076654.389135
>>>Queue Stats: inserted=1410760 items_in_queue=210760 extracted=1200000
Reached 1300000 ; States-in-collection: 1521649 ; Time: 1486076655.881260
>>>Queue Stats: inserted=1521649 items_in_queue=221649 extracted=1300000
Reached 1400000 ; States-in-collection: 1614128 ; Time: 1486076657.368358
>>>Queue Stats: inserted=1614128 items_in_queue=214128 extracted=1400000
Reached 1500000 ; States-in-collection: 1732662 ; Time: 1486076659.221856
>>>Queue Stats: inserted=1732662 items_in_queue=232662 extracted=1500000
Reached 1600000 ; States-in-collection: 1822570 ; Time: 1486076660.772093
>>>Queue Stats: inserted=1822570 items_in_queue=222570 extracted=1600000
Reached 1700000 ; States-in-collection: 1931122 ; Time: 1486076662.283729
>>>Queue Stats: inserted=1931122 items_in_queue=231122 extracted=1700000
Reached 1800000 ; States-in-collection: 2030452 ; Time: 1486076663.719405
>>>Queue Stats: inserted=2030452 items_in_queue=230452 extracted=1800000
Reached 1900000 ; States-in-collection: 2135105 ; Time: 1486076665.302181
>>>Queue Stats: inserted=2135105 items_in_queue=235105 extracted=1900000
Reached 2000000 ; States-in-collection: 2244100 ; Time: 1486076667.114593
>>>Queue Stats: inserted=2244100 items_in_queue=244100 extracted=2000000
Reached 2100000 ; States-in-collection: 2339027 ; Time: 1486076668.773949
>>>Queue Stats: inserted=2339027 items_in_queue=239027 extracted=2100000
Reached 2200000 ; States-in-collection: 2448625 ; Time: 1486076671.696985
>>>Queue Stats: inserted=2448625 items_in_queue=248625 extracted=2200000
Reached 2300000 ; States-in-collection: 2546728 ; Time: 1486076674.151039
>>>Queue Stats: inserted=2546728 items_in_queue=246728 extracted=2300000
Reached 2400000 ; States-in-collection: 2652065 ; Time: 1486076676.770130
>>>Queue Stats: inserted=2652065 items_in_queue=252065 extracted=2400000
Reached 2500000 ; States-in-collection: 2759345 ; Time: 1486076678.690786
>>>Queue Stats: inserted=2759345 items_in_queue=259345 extracted=2500000
Reached 2600000 ; States-in-collection: 2855569 ; Time: 1486076680.412732
>>>Queue Stats: inserted=2855569 items_in_queue=255569 extracted=2600000
Reached 2700000 ; States-in-collection: 2956264 ; Time: 1486076682.131226
>>>Queue Stats: inserted=2956264 items_in_queue=256264 extracted=2700000
Reached 2800000 ; States-in-collection: 3058598 ; Time: 1486076683.682473
>>>Queue Stats: inserted=3058598 items_in_queue=258598 extracted=2800000
Reached 2900000 ; States-in-collection: 3155322 ; Time: 1486076685.354805
>>>Queue Stats: inserted=3155322 items_in_queue=255322 extracted=2900000
Reached 3000000 ; States-in-collection: 3252981 ; Time: 1486076687.279111
>>>Queue Stats: inserted=3252981 items_in_queue=252981 extracted=3000000
Reached 3100000 ; States-in-collection: 3353478 ; Time: 1486076688.998811
>>>Queue Stats: inserted=3353478 items_in_queue=253478 extracted=3100000
Reached 3200000 ; States-in-collection: 3441993 ; Time: 1486076690.619062
>>>Queue Stats: inserted=3441993 items_in_queue=241993 extracted=3200000
Reached 3300000 ; States-in-collection: 3537003 ; Time: 1486076692.250604
>>>Queue Stats: inserted=3537003 items_in_queue=237003 extracted=3300000
Reached 3400000 ; States-in-collection: 3632986 ; Time: 1486076694.041554
>>>Queue Stats: inserted=3632986 items_in_queue=232986 extracted=3400000
Reached 3500000 ; States-in-collection: 3720654 ; Time: 1486076695.945434
>>>Queue Stats: inserted=3720654 items_in_queue=220654 extracted=3500000
Reached 3600000 ; States-in-collection: 3817153 ; Time: 1486076698.220476
>>>Queue Stats: inserted=3817153 items_in_queue=217153 extracted=3600000
Reached 3700000 ; States-in-collection: 3907290 ; Time: 1486076701.031925
>>>Queue Stats: inserted=3907290 items_in_queue=207290 extracted=3700000
Reached 3800000 ; States-in-collection: 4001783 ; Time: 1486076703.454719
>>>Queue Stats: inserted=4001783 items_in_queue=201783 extracted=3800000
Reached 3900000 ; States-in-collection: 4097129 ; Time: 1486076705.689497
>>>Queue Stats: inserted=4097129 items_in_queue=197129 extracted=3900000
Reached 4000000 ; States-in-collection: 4194345 ; Time: 1486076707.512978
>>>Queue Stats: inserted=4194345 items_in_queue=194345 extracted=4000000
Reached 4100000 ; States-in-collection: 4292568 ; Time: 1486076709.345703
>>>Queue Stats: inserted=4292568 items_in_queue=192568 extracted=4100000
Reached 4200000 ; States-in-collection: 4391003 ; Time: 1486076710.904763
>>>Queue Stats: inserted=4391003 items_in_queue=191003 extracted=4200000
Reached 4300000 ; States-in-collection: 4488585 ; Time: 1486076712.564578
>>>Queue Stats: inserted=4488585 items_in_queue=188585 extracted=4300000
Reached 4400000 ; States-in-collection: 4588012 ; Time: 1486076714.363226
>>>Queue Stats: inserted=4588012 items_in_queue=188012 extracted=4400000
Reached 4500000 ; States-in-collection: 4683372 ; Time: 1486076716.292092
>>>Queue Stats: inserted=4683372 items_in_queue=183372 extracted=4500000
Reached 4600000 ; States-in-collection: 4782061 ; Time: 1486076717.952726
>>>Queue Stats: inserted=4782061 items_in_queue=182061 extracted=4600000
Reached 4700000 ; States-in-collection: 4874195 ; Time: 1486076719.579230
>>>Queue Stats: inserted=4874195 items_in_queue=174195 extracted=4700000
Reached 4800000 ; States-in-collection: 4971273 ; Time: 1486076721.246662
>>>Queue Stats: inserted=4971273 items_in_queue=171273 extracted=4800000
Reached 4900000 ; States-in-collection: 5064466 ; Time: 1486076723.119538
>>>Queue Stats: inserted=5064466 items_in_queue=164466 extracted=4900000
Reached 5000000 ; States-in-collection: 5159772 ; Time: 1486076725.002393
>>>Queue Stats: inserted=5159772 items_in_queue=159772 extracted=5000000
Reached 5100000 ; States-in-collection: 5259951 ; Time: 1486076726.626589
>>>Queue Stats: inserted=5259951 items_in_queue=159951 extracted=5100000
Reached 5200000 ; States-in-collection: 5350556 ; Time: 1486076728.266606
>>>Queue Stats: inserted=5350556 items_in_queue=150556 extracted=5200000
Reached 5300000 ; States-in-collection: 5450817 ; Time: 1486076730.175166
>>>Queue Stats: inserted=5450817 items_in_queue=150817 extracted=5300000
Reached 5400000 ; States-in-collection: 5546588 ; Time: 1486076732.043734
>>>Queue Stats: inserted=5546588 items_in_queue=146588 extracted=5400000
Reached 5500000 ; States-in-collection: 5640887 ; Time: 1486076734.435681
>>>Queue Stats: inserted=5640887 items_in_queue=140887 extracted=5500000
Reached 5600000 ; States-in-collection: 5735176 ; Time: 1486076737.239009
>>>Queue Stats: inserted=5735176 items_in_queue=135176 extracted=5600000
Reached 5700000 ; States-in-collection: 5830608 ; Time: 1486076739.710862
>>>Queue Stats: inserted=5830608 items_in_queue=130608 extracted=5700000
Reached 5800000 ; States-in-collection: 5917341 ; Time: 1486076741.785318
>>>Queue Stats: inserted=5917341 items_in_queue=117341 extracted=5800000
Reached 5900000 ; States-in-collection: 6001741 ; Time: 1486076743.562718
>>>Queue Stats: inserted=6001741 items_in_queue=101741 extracted=5900000
Reached 6000000 ; States-in-collection: 6087687 ; Time: 1486076745.296004
>>>Queue Stats: inserted=6087687 items_in_queue=87687 extracted=6000000
Reached 6100000 ; States-in-collection: 6176829 ; Time: 1486076746.860116
>>>Queue Stats: inserted=6176829 items_in_queue=76829 extracted=6100000
Reached 6200000 ; States-in-collection: 6271073 ; Time: 1486076748.480620
>>>Queue Stats: inserted=6271073 items_in_queue=71073 extracted=6200000
Reached 6300000 ; States-in-collection: 6367078 ; Time: 1486076750.291033
>>>Queue Stats: inserted=6367078 items_in_queue=67078 extracted=6300000
Reached 6400000 ; States-in-collection: 6465013 ; Time: 1486076752.215893
>>>Queue Stats: inserted=6465013 items_in_queue=65013 extracted=6400000
Reached 6500000 ; States-in-collection: 6564729 ; Time: 1486076753.962448
>>>Queue Stats: inserted=6564729 items_in_queue=64729 extracted=6500000
Reached 6600000 ; States-in-collection: 6664445 ; Time: 1486076755.629809
>>>Queue Stats: inserted=6664445 items_in_queue=64445 extracted=6600000
Reached 6700000 ; States-in-collection: 6766448 ; Time: 1486076757.355790
>>>Queue Stats: inserted=6766448 items_in_queue=66448 extracted=6700000
Reached 6800000 ; States-in-collection: 6867934 ; Time: 1486076759.320067
>>>Queue Stats: inserted=6867934 items_in_queue=67934 extracted=6800000
Reached 6900000 ; States-in-collection: 6971721 ; Time: 1486076761.493511
>>>Queue Stats: inserted=6971721 items_in_queue=71721 extracted=6900000
Reached 7000000 ; States-in-collection: 7069196 ; Time: 1486076764.486727
>>>Queue Stats: inserted=7069196 items_in_queue=69196 extracted=7000000
Reached 7100000 ; States-in-collection: 7168097 ; Time: 1486076767.253906
>>>Queue Stats: inserted=7168097 items_in_queue=68097 extracted=7100000
Reached 7200000 ; States-in-collection: 7259743 ; Time: 1486076769.559819
>>>Queue Stats: inserted=7259743 items_in_queue=59743 extracted=7200000
Reached 7300000 ; States-in-collection: 7350246 ; Time: 1486076771.423802
>>>Queue Stats: inserted=7350246 items_in_queue=50246 extracted=7300000
Reached 7400000 ; States-in-collection: 7436270 ; Time: 1486076773.362393
>>>Queue Stats: inserted=7436270 items_in_queue=36270 extracted=7400000
Reached 7500000 ; States-in-collection: 7525862 ; Time: 1486076775.882653
>>>Queue Stats: inserted=7525862 items_in_queue=25862 extracted=7500000
Reached 7600000 ; States-in-collection: 7619055 ; Time: 1486076778.083982
>>>Queue Stats: inserted=7619055 items_in_queue=19055 extracted=7600000
Reached 7700000 ; States-in-collection: 7722053 ; Time: 1486076780.066811
>>>Queue Stats: inserted=7722053 items_in_queue=22053 extracted=7700000
Reached 7800000 ; States-in-collection: 7823789 ; Time: 1486076782.528354
>>>Queue Stats: inserted=7823789 items_in_queue=23789 extracted=7800000
Reached 7900000 ; States-in-collection: 7918195 ; Time: 1486076785.193693
>>>Queue Stats: inserted=7918195 items_in_queue=18195 extracted=7900000
Reached 8000000 ; States-in-collection: 8011232 ; Time: 1486076787.167801
>>>Queue Stats: inserted=8011232 items_in_queue=11232 extracted=8000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8061634 ; States-in-collection: 8061634 ; Time: 1486076788.248087
>>>Queue Stats: inserted=8061634 items_in_queue=0 extracted=8061634
Could not solve successfully.
handle_and_destroy_instance_solution end
