instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 139757 ; Time: 1486076818.504164
>>>Queue Stats: inserted=139757 items_in_queue=39757 extracted=100000
Reached 200000 ; States-in-collection: 278215 ; Time: 1486076820.946613
>>>Queue Stats: inserted=278215 items_in_queue=78215 extracted=200000
Reached 300000 ; States-in-collection: 416401 ; Time: 1486076822.818455
>>>Queue Stats: inserted=416401 items_in_queue=116401 extracted=300000
Reached 400000 ; States-in-collection: 547420 ; Time: 1486076824.729933
>>>Queue Stats: inserted=547420 items_in_queue=147420 extracted=400000
Reached 500000 ; States-in-collection: 673783 ; Time: 1486076826.404340
>>>Queue Stats: inserted=673783 items_in_queue=173783 extracted=500000
Reached 600000 ; States-in-collection: 805079 ; Time: 1486076828.093296
>>>Queue Stats: inserted=805079 items_in_queue=205079 extracted=600000
Reached 700000 ; States-in-collection: 924743 ; Time: 1486076829.924452
>>>Queue Stats: inserted=924743 items_in_queue=224743 extracted=700000
Reached 800000 ; States-in-collection: 1051665 ; Time: 1486076831.941202
>>>Queue Stats: inserted=1051665 items_in_queue=251665 extracted=800000
Reached 900000 ; States-in-collection: 1165353 ; Time: 1486076833.783491
>>>Queue Stats: inserted=1165353 items_in_queue=265353 extracted=900000
Reached 1000000 ; States-in-collection: 1288493 ; Time: 1486076835.582438
>>>Queue Stats: inserted=1288493 items_in_queue=288493 extracted=1000000
Reached 1100000 ; States-in-collection: 1399652 ; Time: 1486076837.351738
>>>Queue Stats: inserted=1399652 items_in_queue=299652 extracted=1100000
Reached 1200000 ; States-in-collection: 1512299 ; Time: 1486076839.449161
>>>Queue Stats: inserted=1512299 items_in_queue=312299 extracted=1200000
Reached 1300000 ; States-in-collection: 1631620 ; Time: 1486076841.919731
>>>Queue Stats: inserted=1631620 items_in_queue=331620 extracted=1300000
Reached 1400000 ; States-in-collection: 1740115 ; Time: 1486076844.877700
>>>Queue Stats: inserted=1740115 items_in_queue=340115 extracted=1400000
Reached 1500000 ; States-in-collection: 1845963 ; Time: 1486076847.608676
>>>Queue Stats: inserted=1845963 items_in_queue=345963 extracted=1500000
Reached 1600000 ; States-in-collection: 1959553 ; Time: 1486076850.056351
>>>Queue Stats: inserted=1959553 items_in_queue=359553 extracted=1600000
Reached 1700000 ; States-in-collection: 2071964 ; Time: 1486076852.062371
>>>Queue Stats: inserted=2071964 items_in_queue=371964 extracted=1700000
Reached 1800000 ; States-in-collection: 2169317 ; Time: 1486076853.898337
>>>Queue Stats: inserted=2169317 items_in_queue=369317 extracted=1800000
Reached 1900000 ; States-in-collection: 2272032 ; Time: 1486076855.644009
>>>Queue Stats: inserted=2272032 items_in_queue=372032 extracted=1900000
Reached 2000000 ; States-in-collection: 2385731 ; Time: 1486076857.571884
>>>Queue Stats: inserted=2385731 items_in_queue=385731 extracted=2000000
Reached 2100000 ; States-in-collection: 2489342 ; Time: 1486076859.504635
>>>Queue Stats: inserted=2489342 items_in_queue=389342 extracted=2100000
Reached 2200000 ; States-in-collection: 2587143 ; Time: 1486076861.759417
>>>Queue Stats: inserted=2587143 items_in_queue=387143 extracted=2200000
Reached 2300000 ; States-in-collection: 2685985 ; Time: 1486076864.859582
>>>Queue Stats: inserted=2685985 items_in_queue=385985 extracted=2300000
Reached 2400000 ; States-in-collection: 2792127 ; Time: 1486076867.695416
>>>Queue Stats: inserted=2792127 items_in_queue=392127 extracted=2400000
Reached 2500000 ; States-in-collection: 2894509 ; Time: 1486076869.981246
>>>Queue Stats: inserted=2894509 items_in_queue=394509 extracted=2500000
Reached 2600000 ; States-in-collection: 2991812 ; Time: 1486076871.980882
>>>Queue Stats: inserted=2991812 items_in_queue=391812 extracted=2600000
Reached 2700000 ; States-in-collection: 3090349 ; Time: 1486076874.541124
>>>Queue Stats: inserted=3090349 items_in_queue=390349 extracted=2700000
Reached 2800000 ; States-in-collection: 3191733 ; Time: 1486076877.237871
>>>Queue Stats: inserted=3191733 items_in_queue=391733 extracted=2800000
Reached 2900000 ; States-in-collection: 3290618 ; Time: 1486076879.194587
>>>Queue Stats: inserted=3290618 items_in_queue=390618 extracted=2900000
Reached 3000000 ; States-in-collection: 3392724 ; Time: 1486076881.208087
>>>Queue Stats: inserted=3392724 items_in_queue=392724 extracted=3000000
Reached 3100000 ; States-in-collection: 3488884 ; Time: 1486076882.981040
>>>Queue Stats: inserted=3488884 items_in_queue=388884 extracted=3100000
Reached 3200000 ; States-in-collection: 3589368 ; Time: 1486076884.738283
>>>Queue Stats: inserted=3589368 items_in_queue=389368 extracted=3200000
Reached 3300000 ; States-in-collection: 3685617 ; Time: 1486076886.626329
>>>Queue Stats: inserted=3685617 items_in_queue=385617 extracted=3300000
Reached 3400000 ; States-in-collection: 3789644 ; Time: 1486076888.713202
>>>Queue Stats: inserted=3789644 items_in_queue=389644 extracted=3400000
Reached 3500000 ; States-in-collection: 3887102 ; Time: 1486076890.549256
>>>Queue Stats: inserted=3887102 items_in_queue=387102 extracted=3500000
Reached 3600000 ; States-in-collection: 3988259 ; Time: 1486076892.294889
>>>Queue Stats: inserted=3988259 items_in_queue=388259 extracted=3600000
Reached 3700000 ; States-in-collection: 4086328 ; Time: 1486076894.140085
>>>Queue Stats: inserted=4086328 items_in_queue=386328 extracted=3700000
Reached 3800000 ; States-in-collection: 4188229 ; Time: 1486076896.246053
>>>Queue Stats: inserted=4188229 items_in_queue=388229 extracted=3800000
Reached 3900000 ; States-in-collection: 4289856 ; Time: 1486076898.202998
>>>Queue Stats: inserted=4289856 items_in_queue=389856 extracted=3900000
Reached 4000000 ; States-in-collection: 4389756 ; Time: 1486076899.938472
>>>Queue Stats: inserted=4389756 items_in_queue=389756 extracted=4000000
Reached 4100000 ; States-in-collection: 4491258 ; Time: 1486076901.801768
>>>Queue Stats: inserted=4491258 items_in_queue=391258 extracted=4100000
Reached 4200000 ; States-in-collection: 4590849 ; Time: 1486076903.905031
>>>Queue Stats: inserted=4590849 items_in_queue=390849 extracted=4200000
Reached 4300000 ; States-in-collection: 4692629 ; Time: 1486076905.952166
>>>Queue Stats: inserted=4692629 items_in_queue=392629 extracted=4300000
Reached 4400000 ; States-in-collection: 4792980 ; Time: 1486076907.691064
>>>Queue Stats: inserted=4792980 items_in_queue=392980 extracted=4400000
Reached 4500000 ; States-in-collection: 4895754 ; Time: 1486076909.679851
>>>Queue Stats: inserted=4895754 items_in_queue=395754 extracted=4500000
Reached 4600000 ; States-in-collection: 4995707 ; Time: 1486076911.873143
>>>Queue Stats: inserted=4995707 items_in_queue=395707 extracted=4600000
Reached 4700000 ; States-in-collection: 5095300 ; Time: 1486076913.957764
>>>Queue Stats: inserted=5095300 items_in_queue=395300 extracted=4700000
Reached 4800000 ; States-in-collection: 5195492 ; Time: 1486076915.728166
>>>Queue Stats: inserted=5195492 items_in_queue=395492 extracted=4800000
Reached 4900000 ; States-in-collection: 5299369 ; Time: 1486076917.764823
>>>Queue Stats: inserted=5299369 items_in_queue=399369 extracted=4900000
Reached 5000000 ; States-in-collection: 5399092 ; Time: 1486076919.969759
>>>Queue Stats: inserted=5399092 items_in_queue=399092 extracted=5000000
Reached 5100000 ; States-in-collection: 5498106 ; Time: 1486076922.015877
>>>Queue Stats: inserted=5498106 items_in_queue=398106 extracted=5100000
Reached 5200000 ; States-in-collection: 5599726 ; Time: 1486076923.790414
>>>Queue Stats: inserted=5599726 items_in_queue=399726 extracted=5200000
Reached 5300000 ; States-in-collection: 5704518 ; Time: 1486076925.892560
>>>Queue Stats: inserted=5704518 items_in_queue=404518 extracted=5300000
Reached 5400000 ; States-in-collection: 5806001 ; Time: 1486076928.163879
>>>Queue Stats: inserted=5806001 items_in_queue=406001 extracted=5400000
Reached 5500000 ; States-in-collection: 5907129 ; Time: 1486076931.026730
>>>Queue Stats: inserted=5907129 items_in_queue=407129 extracted=5500000
Reached 5600000 ; States-in-collection: 6009354 ; Time: 1486076934.138062
>>>Queue Stats: inserted=6009354 items_in_queue=409354 extracted=5600000
Reached 5700000 ; States-in-collection: 6113248 ; Time: 1486076937.237932
>>>Queue Stats: inserted=6113248 items_in_queue=413248 extracted=5700000
Reached 5800000 ; States-in-collection: 6217926 ; Time: 1486076939.619567
>>>Queue Stats: inserted=6217926 items_in_queue=417926 extracted=5800000
Reached 5900000 ; States-in-collection: 6319330 ; Time: 1486076941.768235
>>>Queue Stats: inserted=6319330 items_in_queue=419330 extracted=5900000
Reached 6000000 ; States-in-collection: 6424917 ; Time: 1486076943.765338
>>>Queue Stats: inserted=6424917 items_in_queue=424917 extracted=6000000
Reached 6100000 ; States-in-collection: 6524810 ; Time: 1486076946.011395
>>>Queue Stats: inserted=6524810 items_in_queue=424810 extracted=6100000
Reached 6200000 ; States-in-collection: 6629097 ; Time: 1486076948.505735
>>>Queue Stats: inserted=6629097 items_in_queue=429097 extracted=6200000
Reached 6300000 ; States-in-collection: 6731469 ; Time: 1486076950.562224
>>>Queue Stats: inserted=6731469 items_in_queue=431469 extracted=6300000
Reached 6400000 ; States-in-collection: 6839359 ; Time: 1486076952.670836
>>>Queue Stats: inserted=6839359 items_in_queue=439359 extracted=6400000
Reached 6500000 ; States-in-collection: 6932359 ; Time: 1486076954.923180
>>>Queue Stats: inserted=6932359 items_in_queue=432359 extracted=6500000
Reached 6600000 ; States-in-collection: 7035196 ; Time: 1486076957.545356
>>>Queue Stats: inserted=7035196 items_in_queue=435196 extracted=6600000
Reached 6700000 ; States-in-collection: 7136836 ; Time: 1486076961.207944
>>>Queue Stats: inserted=7136836 items_in_queue=436836 extracted=6700000
Reached 6800000 ; States-in-collection: 7247385 ; Time: 1486076964.525312
>>>Queue Stats: inserted=7247385 items_in_queue=447385 extracted=6800000
Reached 6900000 ; States-in-collection: 7340320 ; Time: 1486076966.996209
>>>Queue Stats: inserted=7340320 items_in_queue=440320 extracted=6900000
Reached 7000000 ; States-in-collection: 7434279 ; Time: 1486076969.337303
>>>Queue Stats: inserted=7434279 items_in_queue=434279 extracted=7000000
Reached 7100000 ; States-in-collection: 7531640 ; Time: 1486076971.490853
>>>Queue Stats: inserted=7531640 items_in_queue=431640 extracted=7100000
Reached 7200000 ; States-in-collection: 7641390 ; Time: 1486076973.737978
>>>Queue Stats: inserted=7641390 items_in_queue=441390 extracted=7200000
Reached 7300000 ; States-in-collection: 7742362 ; Time: 1486076976.282018
>>>Queue Stats: inserted=7742362 items_in_queue=442362 extracted=7300000
Reached 7400000 ; States-in-collection: 7830088 ; Time: 1486076978.352983
>>>Queue Stats: inserted=7830088 items_in_queue=430088 extracted=7400000
Reached 7500000 ; States-in-collection: 7917649 ; Time: 1486076980.491887
>>>Queue Stats: inserted=7917649 items_in_queue=417649 extracted=7500000
Reached 7600000 ; States-in-collection: 8024802 ; Time: 1486076982.958574
>>>Queue Stats: inserted=8024802 items_in_queue=424802 extracted=7600000
Reached 7700000 ; States-in-collection: 8127816 ; Time: 1486076985.534845
>>>Queue Stats: inserted=8127816 items_in_queue=427816 extracted=7700000
Reached 7800000 ; States-in-collection: 8212665 ; Time: 1486076987.508077
>>>Queue Stats: inserted=8212665 items_in_queue=412665 extracted=7800000
Reached 7900000 ; States-in-collection: 8300025 ; Time: 1486076989.600118
>>>Queue Stats: inserted=8300025 items_in_queue=400025 extracted=7900000
Reached 8000000 ; States-in-collection: 8397952 ; Time: 1486076992.047328
>>>Queue Stats: inserted=8397952 items_in_queue=397952 extracted=8000000
Reached 8100000 ; States-in-collection: 8495617 ; Time: 1486076995.665883
>>>Queue Stats: inserted=8495617 items_in_queue=395617 extracted=8100000
Reached 8200000 ; States-in-collection: 8579894 ; Time: 1486076998.967050
>>>Queue Stats: inserted=8579894 items_in_queue=379894 extracted=8200000
Reached 8300000 ; States-in-collection: 8667554 ; Time: 1486077001.769982
>>>Queue Stats: inserted=8667554 items_in_queue=367554 extracted=8300000
Reached 8400000 ; States-in-collection: 8760467 ; Time: 1486077004.173618
>>>Queue Stats: inserted=8760467 items_in_queue=360467 extracted=8400000
Reached 8500000 ; States-in-collection: 8847975 ; Time: 1486077006.507880
>>>Queue Stats: inserted=8847975 items_in_queue=347975 extracted=8500000
Reached 8600000 ; States-in-collection: 8935280 ; Time: 1486077008.490975
>>>Queue Stats: inserted=8935280 items_in_queue=335280 extracted=8600000
Reached 8700000 ; States-in-collection: 9022280 ; Time: 1486077010.660587
>>>Queue Stats: inserted=9022280 items_in_queue=322280 extracted=8700000
Reached 8800000 ; States-in-collection: 9109644 ; Time: 1486077013.059706
>>>Queue Stats: inserted=9109644 items_in_queue=309644 extracted=8800000
Reached 8900000 ; States-in-collection: 9197284 ; Time: 1486077015.136186
>>>Queue Stats: inserted=9197284 items_in_queue=297284 extracted=8900000
Reached 9000000 ; States-in-collection: 9281869 ; Time: 1486077017.106592
>>>Queue Stats: inserted=9281869 items_in_queue=281869 extracted=9000000
Reached 9100000 ; States-in-collection: 9368943 ; Time: 1486077019.466349
>>>Queue Stats: inserted=9368943 items_in_queue=268943 extracted=9100000
Reached 9200000 ; States-in-collection: 9459446 ; Time: 1486077021.757508
>>>Queue Stats: inserted=9459446 items_in_queue=259446 extracted=9200000
Reached 9300000 ; States-in-collection: 9545347 ; Time: 1486077023.659545
>>>Queue Stats: inserted=9545347 items_in_queue=245347 extracted=9300000
Reached 9400000 ; States-in-collection: 9630052 ; Time: 1486077025.672065
>>>Queue Stats: inserted=9630052 items_in_queue=230052 extracted=9400000
Reached 9500000 ; States-in-collection: 9723323 ; Time: 1486077027.999605
>>>Queue Stats: inserted=9723323 items_in_queue=223323 extracted=9500000
Reached 9600000 ; States-in-collection: 9810983 ; Time: 1486077030.079751
>>>Queue Stats: inserted=9810983 items_in_queue=210983 extracted=9600000
Reached 9700000 ; States-in-collection: 9910875 ; Time: 1486077032.203349
>>>Queue Stats: inserted=9910875 items_in_queue=210875 extracted=9700000
Reached 9800000 ; States-in-collection: 10001315 ; Time: 1486077034.307424
>>>Queue Stats: inserted=10001315 items_in_queue=201315 extracted=9800000
Reached 9900000 ; States-in-collection: 10103143 ; Time: 1486077036.805408
>>>Queue Stats: inserted=10103143 items_in_queue=203143 extracted=9900000
Reached 10000000 ; States-in-collection: 10200413 ; Time: 1486077040.117432
>>>Queue Stats: inserted=10200413 items_in_queue=200413 extracted=10000000
Reached 10100000 ; States-in-collection: 10305410 ; Time: 1486077043.495292
>>>Queue Stats: inserted=10305410 items_in_queue=205410 extracted=10100000
Reached 10200000 ; States-in-collection: 10408567 ; Time: 1486077046.262350
>>>Queue Stats: inserted=10408567 items_in_queue=208567 extracted=10200000
Reached 10300000 ; States-in-collection: 10515074 ; Time: 1486077048.715143
>>>Queue Stats: inserted=10515074 items_in_queue=215074 extracted=10300000
Reached 10400000 ; States-in-collection: 10621352 ; Time: 1486077050.860497
>>>Queue Stats: inserted=10621352 items_in_queue=221352 extracted=10400000
Reached 10500000 ; States-in-collection: 10733293 ; Time: 1486077053.060733
>>>Queue Stats: inserted=10733293 items_in_queue=233293 extracted=10500000
Reached 10600000 ; States-in-collection: 10840439 ; Time: 1486077055.585965
>>>Queue Stats: inserted=10840439 items_in_queue=240439 extracted=10600000
Reached 10700000 ; States-in-collection: 10952103 ; Time: 1486077058.508667
>>>Queue Stats: inserted=10952103 items_in_queue=252103 extracted=10700000
Reached 10800000 ; States-in-collection: 11057503 ; Time: 1486077062.109935
>>>Queue Stats: inserted=11057503 items_in_queue=257503 extracted=10800000
Reached 10900000 ; States-in-collection: 11167861 ; Time: 1486077065.370747
>>>Queue Stats: inserted=11167861 items_in_queue=267861 extracted=10900000
Reached 11000000 ; States-in-collection: 11277429 ; Time: 1486077067.911011
>>>Queue Stats: inserted=11277429 items_in_queue=277429 extracted=11000000
Reached 11100000 ; States-in-collection: 11381741 ; Time: 1486077070.192428
>>>Queue Stats: inserted=11381741 items_in_queue=281741 extracted=11100000
Reached 11200000 ; States-in-collection: 11491574 ; Time: 1486077072.356101
>>>Queue Stats: inserted=11491574 items_in_queue=291574 extracted=11200000
Reached 11300000 ; States-in-collection: 11592040 ; Time: 1486077074.723082
>>>Queue Stats: inserted=11592040 items_in_queue=292040 extracted=11300000
Reached 11400000 ; States-in-collection: 11700926 ; Time: 1486077077.203963
>>>Queue Stats: inserted=11700926 items_in_queue=300926 extracted=11400000
Reached 11500000 ; States-in-collection: 11807329 ; Time: 1486077079.347808
>>>Queue Stats: inserted=11807329 items_in_queue=307329 extracted=11500000
Reached 11600000 ; States-in-collection: 11913341 ; Time: 1486077081.613987
>>>Queue Stats: inserted=11913341 items_in_queue=313341 extracted=11600000
Reached 11700000 ; States-in-collection: 12022305 ; Time: 1486077084.121270
>>>Queue Stats: inserted=12022305 items_in_queue=322305 extracted=11700000
Reached 11800000 ; States-in-collection: 12127080 ; Time: 1486077086.406844
>>>Queue Stats: inserted=12127080 items_in_queue=327080 extracted=11800000
Reached 11900000 ; States-in-collection: 12236000 ; Time: 1486077088.698553
>>>Queue Stats: inserted=12236000 items_in_queue=336000 extracted=11900000
Reached 12000000 ; States-in-collection: 12339854 ; Time: 1486077091.211117
>>>Queue Stats: inserted=12339854 items_in_queue=339854 extracted=12000000
Reached 12100000 ; States-in-collection: 12445476 ; Time: 1486077093.631127
>>>Queue Stats: inserted=12445476 items_in_queue=345476 extracted=12100000
Reached 12200000 ; States-in-collection: 12554768 ; Time: 1486077095.896680
>>>Queue Stats: inserted=12554768 items_in_queue=354768 extracted=12200000
Reached 12300000 ; States-in-collection: 12655537 ; Time: 1486077098.252215
>>>Queue Stats: inserted=12655537 items_in_queue=355537 extracted=12300000
Reached 12400000 ; States-in-collection: 12759435 ; Time: 1486077100.784440
>>>Queue Stats: inserted=12759435 items_in_queue=359435 extracted=12400000
Reached 12500000 ; States-in-collection: 12869156 ; Time: 1486077103.053110
>>>Queue Stats: inserted=12869156 items_in_queue=369156 extracted=12500000
Reached 12600000 ; States-in-collection: 12964746 ; Time: 1486077105.320482
>>>Queue Stats: inserted=12964746 items_in_queue=364746 extracted=12600000
Reached 12700000 ; States-in-collection: 13057900 ; Time: 1486077107.819376
>>>Queue Stats: inserted=13057900 items_in_queue=357900 extracted=12700000
Reached 12800000 ; States-in-collection: 13168334 ; Time: 1486077110.239339
>>>Queue Stats: inserted=13168334 items_in_queue=368334 extracted=12800000
Reached 12900000 ; States-in-collection: 13271838 ; Time: 1486077112.514788
>>>Queue Stats: inserted=13271838 items_in_queue=371838 extracted=12900000
Reached 13000000 ; States-in-collection: 13369013 ; Time: 1486077114.982207
>>>Queue Stats: inserted=13369013 items_in_queue=369013 extracted=13000000
Reached 13100000 ; States-in-collection: 13466008 ; Time: 1486077117.502409
>>>Queue Stats: inserted=13466008 items_in_queue=366008 extracted=13100000
Reached 13200000 ; States-in-collection: 13573446 ; Time: 1486077119.744890
>>>Queue Stats: inserted=13573446 items_in_queue=373446 extracted=13200000
Reached 13300000 ; States-in-collection: 13667066 ; Time: 1486077122.064168
>>>Queue Stats: inserted=13667066 items_in_queue=367066 extracted=13300000
Reached 13400000 ; States-in-collection: 13763275 ; Time: 1486077124.600338
>>>Queue Stats: inserted=13763275 items_in_queue=363275 extracted=13400000
Reached 13500000 ; States-in-collection: 13862621 ; Time: 1486077128.298957
>>>Queue Stats: inserted=13862621 items_in_queue=362621 extracted=13500000
Reached 13600000 ; States-in-collection: 13961119 ; Time: 1486077131.897470
>>>Queue Stats: inserted=13961119 items_in_queue=361119 extracted=13600000
Reached 13700000 ; States-in-collection: 14064725 ; Time: 1486077134.828081
>>>Queue Stats: inserted=14064725 items_in_queue=364725 extracted=13700000
Reached 13800000 ; States-in-collection: 14160872 ; Time: 1486077137.327248
>>>Queue Stats: inserted=14160872 items_in_queue=360872 extracted=13800000
Reached 13900000 ; States-in-collection: 14257098 ; Time: 1486077139.562831
>>>Queue Stats: inserted=14257098 items_in_queue=357098 extracted=13900000
Reached 14000000 ; States-in-collection: 14347223 ; Time: 1486077141.842769
>>>Queue Stats: inserted=14347223 items_in_queue=347223 extracted=14000000
Reached 14100000 ; States-in-collection: 14437679 ; Time: 1486077144.259351
>>>Queue Stats: inserted=14437679 items_in_queue=337679 extracted=14100000
Reached 14200000 ; States-in-collection: 14533359 ; Time: 1486077146.575597
>>>Queue Stats: inserted=14533359 items_in_queue=333359 extracted=14200000
Reached 14300000 ; States-in-collection: 14628753 ; Time: 1486077148.823058
>>>Queue Stats: inserted=14628753 items_in_queue=328753 extracted=14300000
Reached 14400000 ; States-in-collection: 14722578 ; Time: 1486077151.321921
>>>Queue Stats: inserted=14722578 items_in_queue=322578 extracted=14400000
Reached 14500000 ; States-in-collection: 14819414 ; Time: 1486077153.706987
>>>Queue Stats: inserted=14819414 items_in_queue=319414 extracted=14500000
Reached 14600000 ; States-in-collection: 14917008 ; Time: 1486077155.953251
>>>Queue Stats: inserted=14917008 items_in_queue=317008 extracted=14600000
Reached 14700000 ; States-in-collection: 15007512 ; Time: 1486077158.251043
>>>Queue Stats: inserted=15007512 items_in_queue=307512 extracted=14700000
Reached 14800000 ; States-in-collection: 15101090 ; Time: 1486077160.641593
>>>Queue Stats: inserted=15101090 items_in_queue=301090 extracted=14800000
Reached 14900000 ; States-in-collection: 15196713 ; Time: 1486077164.372016
>>>Queue Stats: inserted=15196713 items_in_queue=296713 extracted=14900000
Reached 15000000 ; States-in-collection: 15298514 ; Time: 1486077167.773237
>>>Queue Stats: inserted=15298514 items_in_queue=298514 extracted=15000000
Reached 15100000 ; States-in-collection: 15386238 ; Time: 1486077170.434048
>>>Queue Stats: inserted=15386238 items_in_queue=286238 extracted=15100000
Reached 15200000 ; States-in-collection: 15481444 ; Time: 1486077172.908726
>>>Queue Stats: inserted=15481444 items_in_queue=281444 extracted=15200000
Reached 15300000 ; States-in-collection: 15565603 ; Time: 1486077174.968513
>>>Queue Stats: inserted=15565603 items_in_queue=265603 extracted=15300000
Reached 15400000 ; States-in-collection: 15650600 ; Time: 1486077176.957323
>>>Queue Stats: inserted=15650600 items_in_queue=250600 extracted=15400000
Reached 15500000 ; States-in-collection: 15746082 ; Time: 1486077179.289958
>>>Queue Stats: inserted=15746082 items_in_queue=246082 extracted=15500000
Reached 15600000 ; States-in-collection: 15839739 ; Time: 1486077181.621252
>>>Queue Stats: inserted=15839739 items_in_queue=239739 extracted=15600000
Reached 15700000 ; States-in-collection: 15928067 ; Time: 1486077183.621373
>>>Queue Stats: inserted=15928067 items_in_queue=228067 extracted=15700000
Reached 15800000 ; States-in-collection: 16014685 ; Time: 1486077185.669611
>>>Queue Stats: inserted=16014685 items_in_queue=214685 extracted=15800000
Reached 15900000 ; States-in-collection: 16098879 ; Time: 1486077187.967330
>>>Queue Stats: inserted=16098879 items_in_queue=198879 extracted=15900000
Reached 16000000 ; States-in-collection: 16186687 ; Time: 1486077190.166294
>>>Queue Stats: inserted=16186687 items_in_queue=186687 extracted=16000000
Reached 16100000 ; States-in-collection: 16280502 ; Time: 1486077192.168084
>>>Queue Stats: inserted=16280502 items_in_queue=180502 extracted=16100000
Reached 16200000 ; States-in-collection: 16363394 ; Time: 1486077194.256824
>>>Queue Stats: inserted=16363394 items_in_queue=163394 extracted=16200000
Reached 16300000 ; States-in-collection: 16454657 ; Time: 1486077196.578194
>>>Queue Stats: inserted=16454657 items_in_queue=154657 extracted=16300000
Reached 16400000 ; States-in-collection: 16547015 ; Time: 1486077199.883683
>>>Queue Stats: inserted=16547015 items_in_queue=147015 extracted=16400000
Reached 16500000 ; States-in-collection: 16640507 ; Time: 1486077203.107429
>>>Queue Stats: inserted=16640507 items_in_queue=140507 extracted=16500000
Reached 16600000 ; States-in-collection: 16737389 ; Time: 1486077205.994908
>>>Queue Stats: inserted=16737389 items_in_queue=137389 extracted=16600000
Reached 16700000 ; States-in-collection: 16833358 ; Time: 1486077208.339321
>>>Queue Stats: inserted=16833358 items_in_queue=133358 extracted=16700000
Reached 16800000 ; States-in-collection: 16927958 ; Time: 1486077210.479535
>>>Queue Stats: inserted=16927958 items_in_queue=127958 extracted=16800000
Reached 16900000 ; States-in-collection: 17025962 ; Time: 1486077212.525038
>>>Queue Stats: inserted=17025962 items_in_queue=125962 extracted=16900000
Reached 17000000 ; States-in-collection: 17124773 ; Time: 1486077214.779919
>>>Queue Stats: inserted=17124773 items_in_queue=124773 extracted=17000000
Reached 17100000 ; States-in-collection: 17222313 ; Time: 1486077217.149954
>>>Queue Stats: inserted=17222313 items_in_queue=122313 extracted=17100000
Reached 17200000 ; States-in-collection: 17325356 ; Time: 1486077219.258884
>>>Queue Stats: inserted=17325356 items_in_queue=125356 extracted=17200000
Reached 17300000 ; States-in-collection: 17428089 ; Time: 1486077221.352596
>>>Queue Stats: inserted=17428089 items_in_queue=128089 extracted=17300000
Reached 17400000 ; States-in-collection: 17532769 ; Time: 1486077223.766162
>>>Queue Stats: inserted=17532769 items_in_queue=132769 extracted=17400000
Reached 17500000 ; States-in-collection: 17653500 ; Time: 1486077226.212559
>>>Queue Stats: inserted=17653500 items_in_queue=153500 extracted=17500000
Reached 17600000 ; States-in-collection: 17769721 ; Time: 1486077228.478568
>>>Queue Stats: inserted=17769721 items_in_queue=169721 extracted=17600000
Reached 17700000 ; States-in-collection: 17887941 ; Time: 1486077230.911677
>>>Queue Stats: inserted=17887941 items_in_queue=187941 extracted=17700000
Reached 17800000 ; States-in-collection: 18008512 ; Time: 1486077233.638041
>>>Queue Stats: inserted=18008512 items_in_queue=208512 extracted=17800000
Reached 17900000 ; States-in-collection: 18127179 ; Time: 1486077235.995070
>>>Queue Stats: inserted=18127179 items_in_queue=227179 extracted=17900000
Reached 18000000 ; States-in-collection: 18242114 ; Time: 1486077238.445983
>>>Queue Stats: inserted=18242114 items_in_queue=242114 extracted=18000000
Reached 18100000 ; States-in-collection: 18369040 ; Time: 1486077241.104170
>>>Queue Stats: inserted=18369040 items_in_queue=269040 extracted=18100000
Reached 18200000 ; States-in-collection: 18473026 ; Time: 1486077243.451916
>>>Queue Stats: inserted=18473026 items_in_queue=273026 extracted=18200000
Reached 18300000 ; States-in-collection: 18589017 ; Time: 1486077245.810520
>>>Queue Stats: inserted=18589017 items_in_queue=289017 extracted=18300000
Reached 18400000 ; States-in-collection: 18704309 ; Time: 1486077248.542267
>>>Queue Stats: inserted=18704309 items_in_queue=304309 extracted=18400000
Reached 18500000 ; States-in-collection: 18812469 ; Time: 1486077250.896299
>>>Queue Stats: inserted=18812469 items_in_queue=312469 extracted=18500000
Reached 18600000 ; States-in-collection: 18926227 ; Time: 1486077253.214013
>>>Queue Stats: inserted=18926227 items_in_queue=326227 extracted=18600000
Reached 18700000 ; States-in-collection: 19037602 ; Time: 1486077255.892091
>>>Queue Stats: inserted=19037602 items_in_queue=337602 extracted=18700000
Reached 18800000 ; States-in-collection: 19145858 ; Time: 1486077258.356532
>>>Queue Stats: inserted=19145858 items_in_queue=345858 extracted=18800000
Reached 18900000 ; States-in-collection: 19250754 ; Time: 1486077260.623833
>>>Queue Stats: inserted=19250754 items_in_queue=350754 extracted=18900000
Reached 19000000 ; States-in-collection: 19360390 ; Time: 1486077263.189743
>>>Queue Stats: inserted=19360390 items_in_queue=360390 extracted=19000000
Reached 19100000 ; States-in-collection: 19460434 ; Time: 1486077265.716556
>>>Queue Stats: inserted=19460434 items_in_queue=360434 extracted=19100000
Reached 19200000 ; States-in-collection: 19565266 ; Time: 1486077267.940515
>>>Queue Stats: inserted=19565266 items_in_queue=365266 extracted=19200000
Reached 19300000 ; States-in-collection: 19672321 ; Time: 1486077270.494209
>>>Queue Stats: inserted=19672321 items_in_queue=372321 extracted=19300000
Reached 19400000 ; States-in-collection: 19769764 ; Time: 1486077273.141340
>>>Queue Stats: inserted=19769764 items_in_queue=369764 extracted=19400000
Reached 19500000 ; States-in-collection: 19880564 ; Time: 1486077275.528554
>>>Queue Stats: inserted=19880564 items_in_queue=380564 extracted=19500000
Reached 19600000 ; States-in-collection: 19982147 ; Time: 1486077277.883803
>>>Queue Stats: inserted=19982147 items_in_queue=382147 extracted=19600000
Reached 19700000 ; States-in-collection: 20087793 ; Time: 1486077280.513598
>>>Queue Stats: inserted=20087793 items_in_queue=387793 extracted=19700000
Reached 19800000 ; States-in-collection: 20187261 ; Time: 1486077282.854965
>>>Queue Stats: inserted=20187261 items_in_queue=387261 extracted=19800000
Reached 19900000 ; States-in-collection: 20297501 ; Time: 1486077285.136495
>>>Queue Stats: inserted=20297501 items_in_queue=397501 extracted=19900000
Reached 20000000 ; States-in-collection: 20402460 ; Time: 1486077287.707075
>>>Queue Stats: inserted=20402460 items_in_queue=402460 extracted=20000000
Reached 20100000 ; States-in-collection: 20503854 ; Time: 1486077290.190277
>>>Queue Stats: inserted=20503854 items_in_queue=403854 extracted=20100000
Reached 20200000 ; States-in-collection: 20609354 ; Time: 1486077292.438655
>>>Queue Stats: inserted=20609354 items_in_queue=409354 extracted=20200000
Reached 20300000 ; States-in-collection: 20719271 ; Time: 1486077294.922867
>>>Queue Stats: inserted=20719271 items_in_queue=419271 extracted=20300000
Reached 20400000 ; States-in-collection: 20828011 ; Time: 1486077297.644325
>>>Queue Stats: inserted=20828011 items_in_queue=428011 extracted=20400000
Reached 20500000 ; States-in-collection: 20929947 ; Time: 1486077301.513785
>>>Queue Stats: inserted=20929947 items_in_queue=429947 extracted=20500000
Reached 20600000 ; States-in-collection: 21036980 ; Time: 1486077305.008642
>>>Queue Stats: inserted=21036980 items_in_queue=436980 extracted=20600000
Reached 20700000 ; States-in-collection: 21149316 ; Time: 1486077307.906113
>>>Queue Stats: inserted=21149316 items_in_queue=449316 extracted=20700000
Reached 20800000 ; States-in-collection: 21256871 ; Time: 1486077310.389633
>>>Queue Stats: inserted=21256871 items_in_queue=456871 extracted=20800000
Reached 20900000 ; States-in-collection: 21361318 ; Time: 1486077312.647434
>>>Queue Stats: inserted=21361318 items_in_queue=461318 extracted=20900000
Reached 21000000 ; States-in-collection: 21469138 ; Time: 1486077315.169894
>>>Queue Stats: inserted=21469138 items_in_queue=469138 extracted=21000000
Reached 21100000 ; States-in-collection: 21580471 ; Time: 1486077317.785060
>>>Queue Stats: inserted=21580471 items_in_queue=480471 extracted=21100000
Reached 21200000 ; States-in-collection: 21689691 ; Time: 1486077320.080303
>>>Queue Stats: inserted=21689691 items_in_queue=489691 extracted=21200000
Reached 21300000 ; States-in-collection: 21800253 ; Time: 1486077322.551734
>>>Queue Stats: inserted=21800253 items_in_queue=500253 extracted=21300000
Reached 21400000 ; States-in-collection: 21905513 ; Time: 1486077325.162049
>>>Queue Stats: inserted=21905513 items_in_queue=505513 extracted=21400000
Reached 21500000 ; States-in-collection: 22015827 ; Time: 1486077327.516919
>>>Queue Stats: inserted=22015827 items_in_queue=515827 extracted=21500000
Reached 21600000 ; States-in-collection: 22125821 ; Time: 1486077329.887557
>>>Queue Stats: inserted=22125821 items_in_queue=525821 extracted=21600000
Reached 21700000 ; States-in-collection: 22235920 ; Time: 1486077332.561503
>>>Queue Stats: inserted=22235920 items_in_queue=535920 extracted=21700000
Reached 21800000 ; States-in-collection: 22346525 ; Time: 1486077335.003106
>>>Queue Stats: inserted=22346525 items_in_queue=546525 extracted=21800000
Reached 21900000 ; States-in-collection: 22456641 ; Time: 1486077337.305400
>>>Queue Stats: inserted=22456641 items_in_queue=556641 extracted=21900000
Reached 22000000 ; States-in-collection: 22564543 ; Time: 1486077339.951164
>>>Queue Stats: inserted=22564543 items_in_queue=564543 extracted=22000000
Reached 22100000 ; States-in-collection: 22671795 ; Time: 1486077343.366787
>>>Queue Stats: inserted=22671795 items_in_queue=571795 extracted=22100000
Reached 22200000 ; States-in-collection: 22782613 ; Time: 1486077347.221885
>>>Queue Stats: inserted=22782613 items_in_queue=582613 extracted=22200000
Reached 22300000 ; States-in-collection: 22892281 ; Time: 1486077350.445113
>>>Queue Stats: inserted=22892281 items_in_queue=592281 extracted=22300000
Reached 22400000 ; States-in-collection: 23002604 ; Time: 1486077353.108032
>>>Queue Stats: inserted=23002604 items_in_queue=602604 extracted=22400000
Reached 22500000 ; States-in-collection: 23111652 ; Time: 1486077355.461806
>>>Queue Stats: inserted=23111652 items_in_queue=611652 extracted=22500000
Reached 22600000 ; States-in-collection: 23221797 ; Time: 1486077357.863050
>>>Queue Stats: inserted=23221797 items_in_queue=621797 extracted=22600000
Reached 22700000 ; States-in-collection: 23328019 ; Time: 1486077360.505570
>>>Queue Stats: inserted=23328019 items_in_queue=628019 extracted=22700000
Reached 22800000 ; States-in-collection: 23435536 ; Time: 1486077362.947970
>>>Queue Stats: inserted=23435536 items_in_queue=635536 extracted=22800000
Reached 22900000 ; States-in-collection: 23545068 ; Time: 1486077365.289680
>>>Queue Stats: inserted=23545068 items_in_queue=645068 extracted=22900000
Reached 23000000 ; States-in-collection: 23655064 ; Time: 1486077367.926472
>>>Queue Stats: inserted=23655064 items_in_queue=655064 extracted=23000000
Reached 23100000 ; States-in-collection: 23765666 ; Time: 1486077371.162588
>>>Queue Stats: inserted=23765666 items_in_queue=665666 extracted=23100000
Reached 23200000 ; States-in-collection: 23870893 ; Time: 1486077375.156653
>>>Queue Stats: inserted=23870893 items_in_queue=670893 extracted=23200000
Reached 23300000 ; States-in-collection: 23974531 ; Time: 1486077378.515965
>>>Queue Stats: inserted=23974531 items_in_queue=674531 extracted=23300000
Reached 23400000 ; States-in-collection: 24080317 ; Time: 1486077381.240558
>>>Queue Stats: inserted=24080317 items_in_queue=680317 extracted=23400000
Reached 23500000 ; States-in-collection: 24186890 ; Time: 1486077383.586920
>>>Queue Stats: inserted=24186890 items_in_queue=686890 extracted=23500000
Reached 23600000 ; States-in-collection: 24296590 ; Time: 1486077385.979503
>>>Queue Stats: inserted=24296590 items_in_queue=696590 extracted=23600000
Reached 23700000 ; States-in-collection: 24406624 ; Time: 1486077388.670922
>>>Queue Stats: inserted=24406624 items_in_queue=706624 extracted=23700000
Reached 23800000 ; States-in-collection: 24514904 ; Time: 1486077391.145788
>>>Queue Stats: inserted=24514904 items_in_queue=714904 extracted=23800000
Reached 23900000 ; States-in-collection: 24617068 ; Time: 1486077393.517134
>>>Queue Stats: inserted=24617068 items_in_queue=717068 extracted=23900000
Reached 24000000 ; States-in-collection: 24719951 ; Time: 1486077396.183546
>>>Queue Stats: inserted=24719951 items_in_queue=719951 extracted=24000000
Reached 24100000 ; States-in-collection: 24824764 ; Time: 1486077398.694154
>>>Queue Stats: inserted=24824764 items_in_queue=724764 extracted=24100000
Reached 24200000 ; States-in-collection: 24929627 ; Time: 1486077401.000038
>>>Queue Stats: inserted=24929627 items_in_queue=729627 extracted=24200000
Reached 24300000 ; States-in-collection: 25036512 ; Time: 1486077403.603141
>>>Queue Stats: inserted=25036512 items_in_queue=736512 extracted=24300000
Reached 24400000 ; States-in-collection: 25144383 ; Time: 1486077406.197026
>>>Queue Stats: inserted=25144383 items_in_queue=744383 extracted=24400000
Reached 24500000 ; States-in-collection: 25251673 ; Time: 1486077408.533072
>>>Queue Stats: inserted=25251673 items_in_queue=751673 extracted=24500000
Reached 24600000 ; States-in-collection: 25355644 ; Time: 1486077411.097085
>>>Queue Stats: inserted=25355644 items_in_queue=755644 extracted=24600000
Reached 24700000 ; States-in-collection: 25454494 ; Time: 1486077413.851913
>>>Queue Stats: inserted=25454494 items_in_queue=754494 extracted=24700000
Reached 24800000 ; States-in-collection: 25557552 ; Time: 1486077417.962409
>>>Queue Stats: inserted=25557552 items_in_queue=757552 extracted=24800000
Reached 24900000 ; States-in-collection: 25657474 ; Time: 1486077421.429465
>>>Queue Stats: inserted=25657474 items_in_queue=757474 extracted=24900000
Reached 25000000 ; States-in-collection: 25763519 ; Time: 1486077424.145585
>>>Queue Stats: inserted=25763519 items_in_queue=763519 extracted=25000000
Reached 25100000 ; States-in-collection: 25869443 ; Time: 1486077426.651353
>>>Queue Stats: inserted=25869443 items_in_queue=769443 extracted=25100000
Reached 25200000 ; States-in-collection: 25976636 ; Time: 1486077429.013129
>>>Queue Stats: inserted=25976636 items_in_queue=776636 extracted=25200000
Reached 25300000 ; States-in-collection: 26082292 ; Time: 1486077431.714802
>>>Queue Stats: inserted=26082292 items_in_queue=782292 extracted=25300000
Reached 25400000 ; States-in-collection: 26179845 ; Time: 1486077434.181294
>>>Queue Stats: inserted=26179845 items_in_queue=779845 extracted=25400000
Reached 25500000 ; States-in-collection: 26278640 ; Time: 1486077436.420069
>>>Queue Stats: inserted=26278640 items_in_queue=778640 extracted=25500000
Reached 25600000 ; States-in-collection: 26377869 ; Time: 1486077438.852936
>>>Queue Stats: inserted=26377869 items_in_queue=777869 extracted=25600000
Reached 25700000 ; States-in-collection: 26478954 ; Time: 1486077441.482938
>>>Queue Stats: inserted=26478954 items_in_queue=778954 extracted=25700000
Reached 25800000 ; States-in-collection: 26583583 ; Time: 1486077445.465708
>>>Queue Stats: inserted=26583583 items_in_queue=783583 extracted=25800000
Reached 25900000 ; States-in-collection: 26688166 ; Time: 1486077449.096428
>>>Queue Stats: inserted=26688166 items_in_queue=788166 extracted=25900000
Reached 26000000 ; States-in-collection: 26791985 ; Time: 1486077452.022582
>>>Queue Stats: inserted=26791985 items_in_queue=791985 extracted=26000000
Reached 26100000 ; States-in-collection: 26892141 ; Time: 1486077454.607626
>>>Queue Stats: inserted=26892141 items_in_queue=792141 extracted=26100000
Reached 26200000 ; States-in-collection: 26987415 ; Time: 1486077456.790556
>>>Queue Stats: inserted=26987415 items_in_queue=787415 extracted=26200000
Reached 26300000 ; States-in-collection: 27085535 ; Time: 1486077459.234610
>>>Queue Stats: inserted=27085535 items_in_queue=785535 extracted=26300000
Reached 26400000 ; States-in-collection: 27184322 ; Time: 1486077461.797621
>>>Queue Stats: inserted=27184322 items_in_queue=784322 extracted=26400000
Reached 26500000 ; States-in-collection: 27284668 ; Time: 1486077464.084365
>>>Queue Stats: inserted=27284668 items_in_queue=784668 extracted=26500000
Reached 26600000 ; States-in-collection: 27386782 ; Time: 1486077466.502896
>>>Queue Stats: inserted=27386782 items_in_queue=786782 extracted=26600000
Reached 26700000 ; States-in-collection: 27488919 ; Time: 1486077469.179896
>>>Queue Stats: inserted=27488919 items_in_queue=788919 extracted=26700000
Reached 26800000 ; States-in-collection: 27589085 ; Time: 1486077471.542194
>>>Queue Stats: inserted=27589085 items_in_queue=789085 extracted=26800000
Reached 26900000 ; States-in-collection: 27692856 ; Time: 1486077474.001037
>>>Queue Stats: inserted=27692856 items_in_queue=792856 extracted=26900000
Reached 27000000 ; States-in-collection: 27786719 ; Time: 1486077476.483884
>>>Queue Stats: inserted=27786719 items_in_queue=786719 extracted=27000000
Reached 27100000 ; States-in-collection: 27882631 ; Time: 1486077478.832501
>>>Queue Stats: inserted=27882631 items_in_queue=782631 extracted=27100000
Reached 27200000 ; States-in-collection: 27979638 ; Time: 1486077481.046733
>>>Queue Stats: inserted=27979638 items_in_queue=779638 extracted=27200000
Reached 27300000 ; States-in-collection: 28078706 ; Time: 1486077483.599373
>>>Queue Stats: inserted=28078706 items_in_queue=778706 extracted=27300000
Reached 27400000 ; States-in-collection: 28179058 ; Time: 1486077486.264710
>>>Queue Stats: inserted=28179058 items_in_queue=779058 extracted=27400000
Reached 27500000 ; States-in-collection: 28278797 ; Time: 1486077488.594080
>>>Queue Stats: inserted=28278797 items_in_queue=778797 extracted=27500000
Reached 27600000 ; States-in-collection: 28378253 ; Time: 1486077491.090102
>>>Queue Stats: inserted=28378253 items_in_queue=778253 extracted=27600000
Reached 27700000 ; States-in-collection: 28481535 ; Time: 1486077493.817581
>>>Queue Stats: inserted=28481535 items_in_queue=781535 extracted=27700000
Reached 27800000 ; States-in-collection: 28575235 ; Time: 1486077495.952613
>>>Queue Stats: inserted=28575235 items_in_queue=775235 extracted=27800000
Reached 27900000 ; States-in-collection: 28669328 ; Time: 1486077498.206148
>>>Queue Stats: inserted=28669328 items_in_queue=769328 extracted=27900000
Reached 28000000 ; States-in-collection: 28765857 ; Time: 1486077500.751660
>>>Queue Stats: inserted=28765857 items_in_queue=765857 extracted=28000000
Reached 28100000 ; States-in-collection: 28862130 ; Time: 1486077503.133324
>>>Queue Stats: inserted=28862130 items_in_queue=762130 extracted=28100000
Reached 28200000 ; States-in-collection: 28961067 ; Time: 1486077505.421462
>>>Queue Stats: inserted=28961067 items_in_queue=761067 extracted=28200000
Reached 28300000 ; States-in-collection: 29060660 ; Time: 1486077508.018566
>>>Queue Stats: inserted=29060660 items_in_queue=760660 extracted=28300000
Reached 28400000 ; States-in-collection: 29160281 ; Time: 1486077511.280197
>>>Queue Stats: inserted=29160281 items_in_queue=760281 extracted=28400000
Reached 28500000 ; States-in-collection: 29262908 ; Time: 1486077515.515232
>>>Queue Stats: inserted=29262908 items_in_queue=762908 extracted=28500000
Reached 28600000 ; States-in-collection: 29356440 ; Time: 1486077518.520246
>>>Queue Stats: inserted=29356440 items_in_queue=756440 extracted=28600000
Reached 28700000 ; States-in-collection: 29450144 ; Time: 1486077521.046730
>>>Queue Stats: inserted=29450144 items_in_queue=750144 extracted=28700000
Reached 28800000 ; States-in-collection: 29547632 ; Time: 1486077523.394721
>>>Queue Stats: inserted=29547632 items_in_queue=747632 extracted=28800000
Reached 28900000 ; States-in-collection: 29642770 ; Time: 1486077525.602020
>>>Queue Stats: inserted=29642770 items_in_queue=742770 extracted=28900000
Reached 29000000 ; States-in-collection: 29740514 ; Time: 1486077528.217984
>>>Queue Stats: inserted=29740514 items_in_queue=740514 extracted=29000000
Reached 29100000 ; States-in-collection: 29838433 ; Time: 1486077530.702737
>>>Queue Stats: inserted=29838433 items_in_queue=738433 extracted=29100000
Reached 29200000 ; States-in-collection: 29929507 ; Time: 1486077533.050529
>>>Queue Stats: inserted=29929507 items_in_queue=729507 extracted=29200000
Reached 29300000 ; States-in-collection: 30027262 ; Time: 1486077535.438772
>>>Queue Stats: inserted=30027262 items_in_queue=727262 extracted=29300000
Reached 29400000 ; States-in-collection: 30120623 ; Time: 1486077537.817921
>>>Queue Stats: inserted=30120623 items_in_queue=720623 extracted=29400000
Reached 29500000 ; States-in-collection: 30215980 ; Time: 1486077539.960055
>>>Queue Stats: inserted=30215980 items_in_queue=715980 extracted=29500000
Reached 29600000 ; States-in-collection: 30311680 ; Time: 1486077542.265167
>>>Queue Stats: inserted=30311680 items_in_queue=711680 extracted=29600000
Reached 29700000 ; States-in-collection: 30406415 ; Time: 1486077544.807216
>>>Queue Stats: inserted=30406415 items_in_queue=706415 extracted=29700000
Reached 29800000 ; States-in-collection: 30503582 ; Time: 1486077547.168617
>>>Queue Stats: inserted=30503582 items_in_queue=703582 extracted=29800000
Reached 29900000 ; States-in-collection: 30602626 ; Time: 1486077549.479811
>>>Queue Stats: inserted=30602626 items_in_queue=702626 extracted=29900000
Reached 30000000 ; States-in-collection: 30699781 ; Time: 1486077552.125756
>>>Queue Stats: inserted=30699781 items_in_queue=699781 extracted=30000000
Reached 30100000 ; States-in-collection: 30793778 ; Time: 1486077554.396448
>>>Queue Stats: inserted=30793778 items_in_queue=693778 extracted=30100000
Reached 30200000 ; States-in-collection: 30889141 ; Time: 1486077556.558775
>>>Queue Stats: inserted=30889141 items_in_queue=689141 extracted=30200000
Reached 30300000 ; States-in-collection: 30983893 ; Time: 1486077559.017246
>>>Queue Stats: inserted=30983893 items_in_queue=683893 extracted=30300000
Reached 30400000 ; States-in-collection: 31078817 ; Time: 1486077561.519541
>>>Queue Stats: inserted=31078817 items_in_queue=678817 extracted=30400000
Reached 30500000 ; States-in-collection: 31175863 ; Time: 1486077563.769463
>>>Queue Stats: inserted=31175863 items_in_queue=675863 extracted=30500000
Reached 30600000 ; States-in-collection: 31272524 ; Time: 1486077566.087898
>>>Queue Stats: inserted=31272524 items_in_queue=672524 extracted=30600000
Reached 30700000 ; States-in-collection: 31368645 ; Time: 1486077568.741342
>>>Queue Stats: inserted=31368645 items_in_queue=668645 extracted=30700000
Reached 30800000 ; States-in-collection: 31460514 ; Time: 1486077570.895764
>>>Queue Stats: inserted=31460514 items_in_queue=660514 extracted=30800000
Reached 30900000 ; States-in-collection: 31554347 ; Time: 1486077572.991822
>>>Queue Stats: inserted=31554347 items_in_queue=654347 extracted=30900000
Reached 31000000 ; States-in-collection: 31651099 ; Time: 1486077575.428597
>>>Queue Stats: inserted=31651099 items_in_queue=651099 extracted=31000000
Reached 31100000 ; States-in-collection: 31746448 ; Time: 1486077577.998156
>>>Queue Stats: inserted=31746448 items_in_queue=646448 extracted=31100000
Reached 31200000 ; States-in-collection: 31844159 ; Time: 1486077581.986934
>>>Queue Stats: inserted=31844159 items_in_queue=644159 extracted=31200000
Reached 31300000 ; States-in-collection: 31946278 ; Time: 1486077585.544888
>>>Queue Stats: inserted=31946278 items_in_queue=646278 extracted=31300000
Reached 31400000 ; States-in-collection: 32037698 ; Time: 1486077588.043625
>>>Queue Stats: inserted=32037698 items_in_queue=637698 extracted=31400000
Reached 31500000 ; States-in-collection: 32127829 ; Time: 1486077590.297133
>>>Queue Stats: inserted=32127829 items_in_queue=627829 extracted=31500000
Reached 31600000 ; States-in-collection: 32222831 ; Time: 1486077592.504306
>>>Queue Stats: inserted=32222831 items_in_queue=622831 extracted=31600000
Reached 31700000 ; States-in-collection: 32318134 ; Time: 1486077594.880051
>>>Queue Stats: inserted=32318134 items_in_queue=618134 extracted=31700000
Reached 31800000 ; States-in-collection: 32414532 ; Time: 1486077597.440869
>>>Queue Stats: inserted=32414532 items_in_queue=614532 extracted=31800000
Reached 31900000 ; States-in-collection: 32509150 ; Time: 1486077599.701473
>>>Queue Stats: inserted=32509150 items_in_queue=609150 extracted=31900000
Reached 32000000 ; States-in-collection: 32600485 ; Time: 1486077601.995557
>>>Queue Stats: inserted=32600485 items_in_queue=600485 extracted=32000000
Reached 32100000 ; States-in-collection: 32689742 ; Time: 1486077604.304265
>>>Queue Stats: inserted=32689742 items_in_queue=589742 extracted=32100000
Reached 32200000 ; States-in-collection: 32778950 ; Time: 1486077606.623119
>>>Queue Stats: inserted=32778950 items_in_queue=578950 extracted=32200000
Reached 32300000 ; States-in-collection: 32872535 ; Time: 1486077608.709016
>>>Queue Stats: inserted=32872535 items_in_queue=572535 extracted=32300000
Reached 32400000 ; States-in-collection: 32968544 ; Time: 1486077611.096244
>>>Queue Stats: inserted=32968544 items_in_queue=568544 extracted=32400000
Reached 32500000 ; States-in-collection: 33063089 ; Time: 1486077613.657898
>>>Queue Stats: inserted=33063089 items_in_queue=563089 extracted=32500000
Reached 32600000 ; States-in-collection: 33150732 ; Time: 1486077615.889752
>>>Queue Stats: inserted=33150732 items_in_queue=550732 extracted=32600000
Reached 32700000 ; States-in-collection: 33238371 ; Time: 1486077617.871305
>>>Queue Stats: inserted=33238371 items_in_queue=538371 extracted=32700000
Reached 32800000 ; States-in-collection: 33327523 ; Time: 1486077620.339644
>>>Queue Stats: inserted=33327523 items_in_queue=527523 extracted=32800000
Reached 32900000 ; States-in-collection: 33419934 ; Time: 1486077622.586861
>>>Queue Stats: inserted=33419934 items_in_queue=519934 extracted=32900000
Reached 33000000 ; States-in-collection: 33513165 ; Time: 1486077624.757178
>>>Queue Stats: inserted=33513165 items_in_queue=513165 extracted=33000000
Reached 33100000 ; States-in-collection: 33603450 ; Time: 1486077627.219096
>>>Queue Stats: inserted=33603450 items_in_queue=503450 extracted=33100000
Reached 33200000 ; States-in-collection: 33686607 ; Time: 1486077629.624728
>>>Queue Stats: inserted=33686607 items_in_queue=486607 extracted=33200000
Reached 33300000 ; States-in-collection: 33773570 ; Time: 1486077633.275019
>>>Queue Stats: inserted=33773570 items_in_queue=473570 extracted=33300000
Reached 33400000 ; States-in-collection: 33863088 ; Time: 1486077636.678950
>>>Queue Stats: inserted=33863088 items_in_queue=463088 extracted=33400000
Reached 33500000 ; States-in-collection: 33955090 ; Time: 1486077639.445751
>>>Queue Stats: inserted=33955090 items_in_queue=455090 extracted=33500000
Reached 33600000 ; States-in-collection: 34044939 ; Time: 1486077641.952886
>>>Queue Stats: inserted=34044939 items_in_queue=444939 extracted=33600000
Reached 33700000 ; States-in-collection: 34126249 ; Time: 1486077643.972121
>>>Queue Stats: inserted=34126249 items_in_queue=426249 extracted=33700000
Reached 33800000 ; States-in-collection: 34213234 ; Time: 1486077646.091411
>>>Queue Stats: inserted=34213234 items_in_queue=413234 extracted=33800000
Reached 33900000 ; States-in-collection: 34300684 ; Time: 1486077648.419819
>>>Queue Stats: inserted=34300684 items_in_queue=400684 extracted=33900000
Reached 34000000 ; States-in-collection: 34389501 ; Time: 1486077650.799270
>>>Queue Stats: inserted=34389501 items_in_queue=389501 extracted=34000000
Reached 34100000 ; States-in-collection: 34474364 ; Time: 1486077652.894633
>>>Queue Stats: inserted=34474364 items_in_queue=374364 extracted=34100000
Reached 34200000 ; States-in-collection: 34555808 ; Time: 1486077655.092483
>>>Queue Stats: inserted=34555808 items_in_queue=355808 extracted=34200000
Reached 34300000 ; States-in-collection: 34641046 ; Time: 1486077657.390142
>>>Queue Stats: inserted=34641046 items_in_queue=341046 extracted=34300000
Reached 34400000 ; States-in-collection: 34728521 ; Time: 1486077660.897747
>>>Queue Stats: inserted=34728521 items_in_queue=328521 extracted=34400000
Reached 34500000 ; States-in-collection: 34806968 ; Time: 1486077664.078762
>>>Queue Stats: inserted=34806968 items_in_queue=306968 extracted=34500000
Reached 34600000 ; States-in-collection: 34887138 ; Time: 1486077666.896081
>>>Queue Stats: inserted=34887138 items_in_queue=287138 extracted=34600000
Reached 34700000 ; States-in-collection: 34972402 ; Time: 1486077669.291760
>>>Queue Stats: inserted=34972402 items_in_queue=272402 extracted=34700000
Reached 34800000 ; States-in-collection: 35048080 ; Time: 1486077671.414828
>>>Queue Stats: inserted=35048080 items_in_queue=248080 extracted=34800000
Reached 34900000 ; States-in-collection: 35124192 ; Time: 1486077673.399645
>>>Queue Stats: inserted=35124192 items_in_queue=224192 extracted=34900000
Reached 35000000 ; States-in-collection: 35207742 ; Time: 1486077675.713370
>>>Queue Stats: inserted=35207742 items_in_queue=207742 extracted=35000000
Reached 35100000 ; States-in-collection: 35277203 ; Time: 1486077678.002154
>>>Queue Stats: inserted=35277203 items_in_queue=177203 extracted=35100000
Reached 35200000 ; States-in-collection: 35355164 ; Time: 1486077680.026567
>>>Queue Stats: inserted=35355164 items_in_queue=155164 extracted=35200000
Reached 35300000 ; States-in-collection: 35424133 ; Time: 1486077682.001298
>>>Queue Stats: inserted=35424133 items_in_queue=124133 extracted=35300000
Reached 35400000 ; States-in-collection: 35494317 ; Time: 1486077684.334076
>>>Queue Stats: inserted=35494317 items_in_queue=94317 extracted=35400000
Reached 35500000 ; States-in-collection: 35560308 ; Time: 1486077686.508910
>>>Queue Stats: inserted=35560308 items_in_queue=60308 extracted=35500000
Reached 35600000 ; States-in-collection: 35620721 ; Time: 1486077688.434451
>>>Queue Stats: inserted=35620721 items_in_queue=20721 extracted=35600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 35637038 ; States-in-collection: 35637038 ; Time: 1486077689.115021
>>>Queue Stats: inserted=35637038 items_in_queue=0 extracted=35637038
Could not solve successfully.
handle_and_destroy_instance_solution end
