instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105534 ; Time: 1486077715.397447
>>>Queue Stats: inserted=105534 items_in_queue=5534 extracted=100000
Reached 200000 ; States-in-collection: 215639 ; Time: 1486077716.957235
>>>Queue Stats: inserted=215639 items_in_queue=15639 extracted=200000
Reached 300000 ; States-in-collection: 337637 ; Time: 1486077718.470909
>>>Queue Stats: inserted=337637 items_in_queue=37637 extracted=300000
Reached 400000 ; States-in-collection: 457146 ; Time: 1486077719.810914
>>>Queue Stats: inserted=457146 items_in_queue=57146 extracted=400000
Reached 500000 ; States-in-collection: 576918 ; Time: 1486077721.204350
>>>Queue Stats: inserted=576918 items_in_queue=76918 extracted=500000
Reached 600000 ; States-in-collection: 693240 ; Time: 1486077722.508544
>>>Queue Stats: inserted=693240 items_in_queue=93240 extracted=600000
Reached 700000 ; States-in-collection: 808095 ; Time: 1486077723.744374
>>>Queue Stats: inserted=808095 items_in_queue=108095 extracted=700000
Reached 800000 ; States-in-collection: 923478 ; Time: 1486077725.005173
>>>Queue Stats: inserted=923478 items_in_queue=123478 extracted=800000
Reached 900000 ; States-in-collection: 1040227 ; Time: 1486077726.366866
>>>Queue Stats: inserted=1040227 items_in_queue=140227 extracted=900000
Reached 1000000 ; States-in-collection: 1156073 ; Time: 1486077727.904931
>>>Queue Stats: inserted=1156073 items_in_queue=156073 extracted=1000000
Reached 1100000 ; States-in-collection: 1270795 ; Time: 1486077729.446179
>>>Queue Stats: inserted=1270795 items_in_queue=170795 extracted=1100000
Reached 1200000 ; States-in-collection: 1385110 ; Time: 1486077731.590382
>>>Queue Stats: inserted=1385110 items_in_queue=185110 extracted=1200000
Reached 1300000 ; States-in-collection: 1498042 ; Time: 1486077734.054142
>>>Queue Stats: inserted=1498042 items_in_queue=198042 extracted=1300000
Reached 1400000 ; States-in-collection: 1611142 ; Time: 1486077736.156589
>>>Queue Stats: inserted=1611142 items_in_queue=211142 extracted=1400000
Reached 1500000 ; States-in-collection: 1723019 ; Time: 1486077738.333540
>>>Queue Stats: inserted=1723019 items_in_queue=223019 extracted=1500000
Reached 1600000 ; States-in-collection: 1835613 ; Time: 1486077740.009410
>>>Queue Stats: inserted=1835613 items_in_queue=235613 extracted=1600000
Reached 1700000 ; States-in-collection: 1946076 ; Time: 1486077741.659225
>>>Queue Stats: inserted=1946076 items_in_queue=246076 extracted=1700000
Reached 1800000 ; States-in-collection: 2057987 ; Time: 1486077743.069948
>>>Queue Stats: inserted=2057987 items_in_queue=257987 extracted=1800000
Reached 1900000 ; States-in-collection: 2167571 ; Time: 1486077744.464801
>>>Queue Stats: inserted=2167571 items_in_queue=267571 extracted=1900000
Reached 2000000 ; States-in-collection: 2278377 ; Time: 1486077745.899894
>>>Queue Stats: inserted=2278377 items_in_queue=278377 extracted=2000000
Reached 2100000 ; States-in-collection: 2387978 ; Time: 1486077747.493998
>>>Queue Stats: inserted=2387978 items_in_queue=287978 extracted=2100000
Reached 2200000 ; States-in-collection: 2497920 ; Time: 1486077749.198311
>>>Queue Stats: inserted=2497920 items_in_queue=297920 extracted=2200000
Reached 2300000 ; States-in-collection: 2608138 ; Time: 1486077750.725069
>>>Queue Stats: inserted=2608138 items_in_queue=308138 extracted=2300000
Reached 2400000 ; States-in-collection: 2718791 ; Time: 1486077752.139184
>>>Queue Stats: inserted=2718791 items_in_queue=318791 extracted=2400000
Reached 2500000 ; States-in-collection: 2827651 ; Time: 1486077753.628431
>>>Queue Stats: inserted=2827651 items_in_queue=327651 extracted=2500000
Reached 2600000 ; States-in-collection: 2937478 ; Time: 1486077755.297499
>>>Queue Stats: inserted=2937478 items_in_queue=337478 extracted=2600000
Reached 2700000 ; States-in-collection: 3046353 ; Time: 1486077756.968794
>>>Queue Stats: inserted=3046353 items_in_queue=346353 extracted=2700000
Reached 2800000 ; States-in-collection: 3153256 ; Time: 1486077759.128956
>>>Queue Stats: inserted=3153256 items_in_queue=353256 extracted=2800000
Reached 2900000 ; States-in-collection: 3262934 ; Time: 1486077761.816847
>>>Queue Stats: inserted=3262934 items_in_queue=362934 extracted=2900000
Reached 3000000 ; States-in-collection: 3371303 ; Time: 1486077764.127940
>>>Queue Stats: inserted=3371303 items_in_queue=371303 extracted=3000000
Reached 3100000 ; States-in-collection: 3477598 ; Time: 1486077766.308185
>>>Queue Stats: inserted=3477598 items_in_queue=377598 extracted=3100000
Reached 3200000 ; States-in-collection: 3585361 ; Time: 1486077768.071785
>>>Queue Stats: inserted=3585361 items_in_queue=385361 extracted=3200000
Reached 3300000 ; States-in-collection: 3694111 ; Time: 1486077769.836095
>>>Queue Stats: inserted=3694111 items_in_queue=394111 extracted=3300000
Reached 3400000 ; States-in-collection: 3802574 ; Time: 1486077771.303365
>>>Queue Stats: inserted=3802574 items_in_queue=402574 extracted=3400000
Reached 3500000 ; States-in-collection: 3906738 ; Time: 1486077772.818132
>>>Queue Stats: inserted=3906738 items_in_queue=406738 extracted=3500000
Reached 3600000 ; States-in-collection: 4014561 ; Time: 1486077774.518187
>>>Queue Stats: inserted=4014561 items_in_queue=414561 extracted=3600000
Reached 3700000 ; States-in-collection: 4122568 ; Time: 1486077776.319346
>>>Queue Stats: inserted=4122568 items_in_queue=422568 extracted=3700000
Reached 3800000 ; States-in-collection: 4230378 ; Time: 1486077778.024850
>>>Queue Stats: inserted=4230378 items_in_queue=430378 extracted=3800000
Reached 3900000 ; States-in-collection: 4334448 ; Time: 1486077779.518921
>>>Queue Stats: inserted=4334448 items_in_queue=434448 extracted=3900000
Reached 4000000 ; States-in-collection: 4443331 ; Time: 1486077781.089470
>>>Queue Stats: inserted=4443331 items_in_queue=443331 extracted=4000000
Reached 4100000 ; States-in-collection: 4551679 ; Time: 1486077782.752303
>>>Queue Stats: inserted=4551679 items_in_queue=451679 extracted=4100000
Reached 4200000 ; States-in-collection: 4659048 ; Time: 1486077784.508105
>>>Queue Stats: inserted=4659048 items_in_queue=459048 extracted=4200000
Reached 4300000 ; States-in-collection: 4765504 ; Time: 1486077786.429042
>>>Queue Stats: inserted=4765504 items_in_queue=465504 extracted=4300000
Reached 4400000 ; States-in-collection: 4873158 ; Time: 1486077789.241182
>>>Queue Stats: inserted=4873158 items_in_queue=473158 extracted=4400000
Reached 4500000 ; States-in-collection: 4978882 ; Time: 1486077791.774097
>>>Queue Stats: inserted=4978882 items_in_queue=478882 extracted=4500000
Reached 4600000 ; States-in-collection: 5084729 ; Time: 1486077794.093838
>>>Queue Stats: inserted=5084729 items_in_queue=484729 extracted=4600000
Reached 4700000 ; States-in-collection: 5192273 ; Time: 1486077795.851248
>>>Queue Stats: inserted=5192273 items_in_queue=492273 extracted=4700000
Reached 4800000 ; States-in-collection: 5295865 ; Time: 1486077797.645641
>>>Queue Stats: inserted=5295865 items_in_queue=495865 extracted=4800000
Reached 4900000 ; States-in-collection: 5400364 ; Time: 1486077800.018454
>>>Queue Stats: inserted=5400364 items_in_queue=500364 extracted=4900000
Reached 5000000 ; States-in-collection: 5505261 ; Time: 1486077802.338302
>>>Queue Stats: inserted=5505261 items_in_queue=505261 extracted=5000000
Reached 5100000 ; States-in-collection: 5608199 ; Time: 1486077804.111524
>>>Queue Stats: inserted=5608199 items_in_queue=508199 extracted=5100000
Reached 5200000 ; States-in-collection: 5713583 ; Time: 1486077805.881750
>>>Queue Stats: inserted=5713583 items_in_queue=513583 extracted=5200000
Reached 5300000 ; States-in-collection: 5816250 ; Time: 1486077807.437521
>>>Queue Stats: inserted=5816250 items_in_queue=516250 extracted=5300000
Reached 5400000 ; States-in-collection: 5920231 ; Time: 1486077809.069526
>>>Queue Stats: inserted=5920231 items_in_queue=520231 extracted=5400000
Reached 5500000 ; States-in-collection: 6023737 ; Time: 1486077810.840671
>>>Queue Stats: inserted=6023737 items_in_queue=523737 extracted=5500000
Reached 5600000 ; States-in-collection: 6126123 ; Time: 1486077812.642448
>>>Queue Stats: inserted=6126123 items_in_queue=526123 extracted=5600000
Reached 5700000 ; States-in-collection: 6230325 ; Time: 1486077814.650390
>>>Queue Stats: inserted=6230325 items_in_queue=530325 extracted=5700000
Reached 5800000 ; States-in-collection: 6333921 ; Time: 1486077817.447421
>>>Queue Stats: inserted=6333921 items_in_queue=533921 extracted=5800000
Reached 5900000 ; States-in-collection: 6438115 ; Time: 1486077819.988981
>>>Queue Stats: inserted=6438115 items_in_queue=538115 extracted=5900000
Reached 6000000 ; States-in-collection: 6540027 ; Time: 1486077822.349086
>>>Queue Stats: inserted=6540027 items_in_queue=540027 extracted=6000000
Reached 6100000 ; States-in-collection: 6641437 ; Time: 1486077824.127363
>>>Queue Stats: inserted=6641437 items_in_queue=541437 extracted=6100000
Reached 6200000 ; States-in-collection: 6744505 ; Time: 1486077825.920785
>>>Queue Stats: inserted=6744505 items_in_queue=544505 extracted=6200000
Reached 6300000 ; States-in-collection: 6848677 ; Time: 1486077827.486249
>>>Queue Stats: inserted=6848677 items_in_queue=548677 extracted=6300000
Reached 6400000 ; States-in-collection: 6952000 ; Time: 1486077829.116036
>>>Queue Stats: inserted=6952000 items_in_queue=552000 extracted=6400000
Reached 6500000 ; States-in-collection: 7051886 ; Time: 1486077830.843860
>>>Queue Stats: inserted=7051886 items_in_queue=551886 extracted=6500000
Reached 6600000 ; States-in-collection: 7156116 ; Time: 1486077832.694809
>>>Queue Stats: inserted=7156116 items_in_queue=556116 extracted=6600000
Reached 6700000 ; States-in-collection: 7255369 ; Time: 1486077834.401138
>>>Queue Stats: inserted=7255369 items_in_queue=555369 extracted=6700000
Reached 6800000 ; States-in-collection: 7359231 ; Time: 1486077835.961612
>>>Queue Stats: inserted=7359231 items_in_queue=559231 extracted=6800000
Reached 6900000 ; States-in-collection: 7460918 ; Time: 1486077837.563742
>>>Queue Stats: inserted=7460918 items_in_queue=560918 extracted=6900000
Reached 7000000 ; States-in-collection: 7562294 ; Time: 1486077839.384868
>>>Queue Stats: inserted=7562294 items_in_queue=562294 extracted=7000000
Reached 7100000 ; States-in-collection: 7661918 ; Time: 1486077841.248255
>>>Queue Stats: inserted=7661918 items_in_queue=561918 extracted=7100000
Reached 7200000 ; States-in-collection: 7761266 ; Time: 1486077842.892052
>>>Queue Stats: inserted=7761266 items_in_queue=561266 extracted=7200000
Reached 7300000 ; States-in-collection: 7860782 ; Time: 1486077844.471849
>>>Queue Stats: inserted=7860782 items_in_queue=560782 extracted=7300000
Reached 7400000 ; States-in-collection: 7963393 ; Time: 1486077846.118026
>>>Queue Stats: inserted=7963393 items_in_queue=563393 extracted=7400000
Reached 7500000 ; States-in-collection: 8066123 ; Time: 1486077848.062893
>>>Queue Stats: inserted=8066123 items_in_queue=566123 extracted=7500000
Reached 7600000 ; States-in-collection: 8161783 ; Time: 1486077849.917516
>>>Queue Stats: inserted=8161783 items_in_queue=561783 extracted=7600000
Reached 7700000 ; States-in-collection: 8263120 ; Time: 1486077852.684462
>>>Queue Stats: inserted=8263120 items_in_queue=563120 extracted=7700000
Reached 7800000 ; States-in-collection: 8357802 ; Time: 1486077855.225407
>>>Queue Stats: inserted=8357802 items_in_queue=557802 extracted=7800000
Reached 7900000 ; States-in-collection: 8458898 ; Time: 1486077857.663323
>>>Queue Stats: inserted=8458898 items_in_queue=558898 extracted=7900000
Reached 8000000 ; States-in-collection: 8559334 ; Time: 1486077859.586711
>>>Queue Stats: inserted=8559334 items_in_queue=559334 extracted=8000000
Reached 8100000 ; States-in-collection: 8657760 ; Time: 1486077861.468504
>>>Queue Stats: inserted=8657760 items_in_queue=557760 extracted=8100000
Reached 8200000 ; States-in-collection: 8753722 ; Time: 1486077863.124060
>>>Queue Stats: inserted=8753722 items_in_queue=553722 extracted=8200000
Reached 8300000 ; States-in-collection: 8849355 ; Time: 1486077864.682149
>>>Queue Stats: inserted=8849355 items_in_queue=549355 extracted=8300000
Reached 8400000 ; States-in-collection: 8942580 ; Time: 1486077866.243177
>>>Queue Stats: inserted=8942580 items_in_queue=542580 extracted=8400000
Reached 8500000 ; States-in-collection: 9043014 ; Time: 1486077868.036467
>>>Queue Stats: inserted=9043014 items_in_queue=543014 extracted=8500000
Reached 8600000 ; States-in-collection: 9141051 ; Time: 1486077869.903102
>>>Queue Stats: inserted=9141051 items_in_queue=541051 extracted=8600000
Reached 8700000 ; States-in-collection: 9236008 ; Time: 1486077871.488174
>>>Queue Stats: inserted=9236008 items_in_queue=536008 extracted=8700000
Reached 8800000 ; States-in-collection: 9332617 ; Time: 1486077873.072246
>>>Queue Stats: inserted=9332617 items_in_queue=532617 extracted=8800000
Reached 8900000 ; States-in-collection: 9425229 ; Time: 1486077874.678045
>>>Queue Stats: inserted=9425229 items_in_queue=525229 extracted=8900000
Reached 9000000 ; States-in-collection: 9521417 ; Time: 1486077876.469695
>>>Queue Stats: inserted=9521417 items_in_queue=521417 extracted=9000000
Reached 9100000 ; States-in-collection: 9618386 ; Time: 1486077878.258446
>>>Queue Stats: inserted=9618386 items_in_queue=518386 extracted=9100000
Reached 9200000 ; States-in-collection: 9714995 ; Time: 1486077879.846109
>>>Queue Stats: inserted=9714995 items_in_queue=514995 extracted=9200000
Reached 9300000 ; States-in-collection: 9808197 ; Time: 1486077881.439556
>>>Queue Stats: inserted=9808197 items_in_queue=508197 extracted=9300000
Reached 9400000 ; States-in-collection: 9902077 ; Time: 1486077883.167579
>>>Queue Stats: inserted=9902077 items_in_queue=502077 extracted=9400000
Reached 9500000 ; States-in-collection: 9995542 ; Time: 1486077884.903530
>>>Queue Stats: inserted=9995542 items_in_queue=495542 extracted=9500000
Reached 9600000 ; States-in-collection: 10091578 ; Time: 1486077886.617245
>>>Queue Stats: inserted=10091578 items_in_queue=491578 extracted=9600000
Reached 9700000 ; States-in-collection: 10187575 ; Time: 1486077888.201005
>>>Queue Stats: inserted=10187575 items_in_queue=487575 extracted=9700000
Reached 9800000 ; States-in-collection: 10277145 ; Time: 1486077889.719627
>>>Queue Stats: inserted=10277145 items_in_queue=477145 extracted=9800000
Reached 9900000 ; States-in-collection: 10367577 ; Time: 1486077891.387678
>>>Queue Stats: inserted=10367577 items_in_queue=467577 extracted=9900000
Reached 10000000 ; States-in-collection: 10459268 ; Time: 1486077893.106528
>>>Queue Stats: inserted=10459268 items_in_queue=459268 extracted=10000000
Reached 10100000 ; States-in-collection: 10553998 ; Time: 1486077894.767072
>>>Queue Stats: inserted=10553998 items_in_queue=453998 extracted=10100000
Reached 10200000 ; States-in-collection: 10647169 ; Time: 1486077896.323841
>>>Queue Stats: inserted=10647169 items_in_queue=447169 extracted=10200000
Reached 10300000 ; States-in-collection: 10735105 ; Time: 1486077897.827883
>>>Queue Stats: inserted=10735105 items_in_queue=435105 extracted=10300000
Reached 10400000 ; States-in-collection: 10822881 ; Time: 1486077899.475880
>>>Queue Stats: inserted=10822881 items_in_queue=422881 extracted=10400000
Reached 10500000 ; States-in-collection: 10916022 ; Time: 1486077901.215734
>>>Queue Stats: inserted=10916022 items_in_queue=416022 extracted=10500000
Reached 10600000 ; States-in-collection: 11007670 ; Time: 1486077903.506122
>>>Queue Stats: inserted=11007670 items_in_queue=407670 extracted=10600000
Reached 10700000 ; States-in-collection: 11095238 ; Time: 1486077906.136350
>>>Queue Stats: inserted=11095238 items_in_queue=395238 extracted=10700000
Reached 10800000 ; States-in-collection: 11183719 ; Time: 1486077908.435179
>>>Queue Stats: inserted=11183719 items_in_queue=383719 extracted=10800000
Reached 10900000 ; States-in-collection: 11272465 ; Time: 1486077910.513609
>>>Queue Stats: inserted=11272465 items_in_queue=372465 extracted=10900000
Reached 11000000 ; States-in-collection: 11362109 ; Time: 1486077912.262099
>>>Queue Stats: inserted=11362109 items_in_queue=362109 extracted=11000000
Reached 11100000 ; States-in-collection: 11449200 ; Time: 1486077913.983226
>>>Queue Stats: inserted=11449200 items_in_queue=349200 extracted=11100000
Reached 11200000 ; States-in-collection: 11533795 ; Time: 1486077916.160774
>>>Queue Stats: inserted=11533795 items_in_queue=333795 extracted=11200000
Reached 11300000 ; States-in-collection: 11622704 ; Time: 1486077918.603195
>>>Queue Stats: inserted=11622704 items_in_queue=322704 extracted=11300000
Reached 11400000 ; States-in-collection: 11710801 ; Time: 1486077921.383784
>>>Queue Stats: inserted=11710801 items_in_queue=310801 extracted=11400000
Reached 11500000 ; States-in-collection: 11795217 ; Time: 1486077923.900187
>>>Queue Stats: inserted=11795217 items_in_queue=295217 extracted=11500000
Reached 11600000 ; States-in-collection: 11879752 ; Time: 1486077926.357042
>>>Queue Stats: inserted=11879752 items_in_queue=279752 extracted=11600000
Reached 11700000 ; States-in-collection: 11965616 ; Time: 1486077928.653906
>>>Queue Stats: inserted=11965616 items_in_queue=265616 extracted=11700000
Reached 11800000 ; States-in-collection: 12048151 ; Time: 1486077930.609527
>>>Queue Stats: inserted=12048151 items_in_queue=248151 extracted=11800000
Reached 11900000 ; States-in-collection: 12130510 ; Time: 1486077932.231695
>>>Queue Stats: inserted=12130510 items_in_queue=230510 extracted=11900000
Reached 12000000 ; States-in-collection: 12212816 ; Time: 1486077933.891690
>>>Queue Stats: inserted=12212816 items_in_queue=212816 extracted=12000000
Reached 12100000 ; States-in-collection: 12294371 ; Time: 1486077935.282537
>>>Queue Stats: inserted=12294371 items_in_queue=194371 extracted=12100000
Reached 12200000 ; States-in-collection: 12375405 ; Time: 1486077936.718634
>>>Queue Stats: inserted=12375405 items_in_queue=175405 extracted=12200000
Reached 12300000 ; States-in-collection: 12455254 ; Time: 1486077938.054842
>>>Queue Stats: inserted=12455254 items_in_queue=155254 extracted=12300000
Reached 12400000 ; States-in-collection: 12533801 ; Time: 1486077939.620545
>>>Queue Stats: inserted=12533801 items_in_queue=133801 extracted=12400000
Reached 12500000 ; States-in-collection: 12610747 ; Time: 1486077941.136052
>>>Queue Stats: inserted=12610747 items_in_queue=110747 extracted=12500000
Reached 12600000 ; States-in-collection: 12687149 ; Time: 1486077942.552416
>>>Queue Stats: inserted=12687149 items_in_queue=87149 extracted=12600000
Reached 12700000 ; States-in-collection: 12763101 ; Time: 1486077943.830509
>>>Queue Stats: inserted=12763101 items_in_queue=63101 extracted=12700000
Reached 12800000 ; States-in-collection: 12839319 ; Time: 1486077945.098021
>>>Queue Stats: inserted=12839319 items_in_queue=39319 extracted=12800000
Reached 12900000 ; States-in-collection: 12914525 ; Time: 1486077946.398705
>>>Queue Stats: inserted=12914525 items_in_queue=14525 extracted=12900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 12942064 ; States-in-collection: 12942064 ; Time: 1486077946.954231
>>>Queue Stats: inserted=12942064 items_in_queue=0 extracted=12942064
Could not solve successfully.
handle_and_destroy_instance_solution end
