instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 103946 ; Time: 1486078270.744417
>>>Queue Stats: inserted=103946 items_in_queue=3946 extracted=100000
Reached 200000 ; States-in-collection: 215838 ; Time: 1486078272.072156
>>>Queue Stats: inserted=215838 items_in_queue=15838 extracted=200000
Reached 300000 ; States-in-collection: 329328 ; Time: 1486078273.482650
>>>Queue Stats: inserted=329328 items_in_queue=29328 extracted=300000
Reached 400000 ; States-in-collection: 438757 ; Time: 1486078274.826974
>>>Queue Stats: inserted=438757 items_in_queue=38757 extracted=400000
Reached 500000 ; States-in-collection: 549550 ; Time: 1486078276.077659
>>>Queue Stats: inserted=549550 items_in_queue=49550 extracted=500000
Reached 600000 ; States-in-collection: 661492 ; Time: 1486078277.421029
>>>Queue Stats: inserted=661492 items_in_queue=61492 extracted=600000
Reached 700000 ; States-in-collection: 772628 ; Time: 1486078278.879555
>>>Queue Stats: inserted=772628 items_in_queue=72628 extracted=700000
Reached 800000 ; States-in-collection: 883710 ; Time: 1486078280.478592
>>>Queue Stats: inserted=883710 items_in_queue=83710 extracted=800000
Reached 900000 ; States-in-collection: 994105 ; Time: 1486078282.044228
>>>Queue Stats: inserted=994105 items_in_queue=94105 extracted=900000
Reached 1000000 ; States-in-collection: 1103266 ; Time: 1486078284.284089
>>>Queue Stats: inserted=1103266 items_in_queue=103266 extracted=1000000
Reached 1100000 ; States-in-collection: 1213417 ; Time: 1486078286.703418
>>>Queue Stats: inserted=1213417 items_in_queue=113417 extracted=1100000
Reached 1200000 ; States-in-collection: 1322229 ; Time: 1486078288.855937
>>>Queue Stats: inserted=1322229 items_in_queue=122229 extracted=1200000
Reached 1300000 ; States-in-collection: 1431725 ; Time: 1486078290.856247
>>>Queue Stats: inserted=1431725 items_in_queue=131725 extracted=1300000
Reached 1400000 ; States-in-collection: 1540229 ; Time: 1486078292.492198
>>>Queue Stats: inserted=1540229 items_in_queue=140229 extracted=1400000
Reached 1500000 ; States-in-collection: 1650402 ; Time: 1486078294.152529
>>>Queue Stats: inserted=1650402 items_in_queue=150402 extracted=1500000
Reached 1600000 ; States-in-collection: 1759070 ; Time: 1486078295.599778
>>>Queue Stats: inserted=1759070 items_in_queue=159070 extracted=1600000
Reached 1700000 ; States-in-collection: 1869015 ; Time: 1486078297.034104
>>>Queue Stats: inserted=1869015 items_in_queue=169015 extracted=1700000
Reached 1800000 ; States-in-collection: 1980086 ; Time: 1486078298.513759
>>>Queue Stats: inserted=1980086 items_in_queue=180086 extracted=1800000
Reached 1900000 ; States-in-collection: 2089643 ; Time: 1486078300.181572
>>>Queue Stats: inserted=2089643 items_in_queue=189643 extracted=1900000
Reached 2000000 ; States-in-collection: 2199896 ; Time: 1486078301.924519
>>>Queue Stats: inserted=2199896 items_in_queue=199896 extracted=2000000
Reached 2100000 ; States-in-collection: 2308298 ; Time: 1486078303.436063
>>>Queue Stats: inserted=2308298 items_in_queue=208298 extracted=2100000
Reached 2200000 ; States-in-collection: 2418234 ; Time: 1486078304.936329
>>>Queue Stats: inserted=2418234 items_in_queue=218234 extracted=2200000
Reached 2300000 ; States-in-collection: 2526575 ; Time: 1486078306.395100
>>>Queue Stats: inserted=2526575 items_in_queue=226575 extracted=2300000
Reached 2400000 ; States-in-collection: 2637600 ; Time: 1486078308.156607
>>>Queue Stats: inserted=2637600 items_in_queue=237600 extracted=2400000
Reached 2500000 ; States-in-collection: 2746982 ; Time: 1486078309.878065
>>>Queue Stats: inserted=2746982 items_in_queue=246982 extracted=2500000
Reached 2600000 ; States-in-collection: 2856035 ; Time: 1486078311.484027
>>>Queue Stats: inserted=2856035 items_in_queue=256035 extracted=2600000
Reached 2700000 ; States-in-collection: 2966248 ; Time: 1486078313.009267
>>>Queue Stats: inserted=2966248 items_in_queue=266248 extracted=2700000
Reached 2800000 ; States-in-collection: 3072980 ; Time: 1486078314.558916
>>>Queue Stats: inserted=3072980 items_in_queue=272980 extracted=2800000
Reached 2900000 ; States-in-collection: 3183023 ; Time: 1486078316.387812
>>>Queue Stats: inserted=3183023 items_in_queue=283023 extracted=2900000
Reached 3000000 ; States-in-collection: 3292308 ; Time: 1486078318.145241
>>>Queue Stats: inserted=3292308 items_in_queue=292308 extracted=3000000
Reached 3100000 ; States-in-collection: 3399857 ; Time: 1486078320.701010
>>>Queue Stats: inserted=3399857 items_in_queue=299857 extracted=3100000
Reached 3200000 ; States-in-collection: 3508342 ; Time: 1486078323.309701
>>>Queue Stats: inserted=3508342 items_in_queue=308342 extracted=3200000
Reached 3300000 ; States-in-collection: 3616264 ; Time: 1486078325.656614
>>>Queue Stats: inserted=3616264 items_in_queue=316264 extracted=3300000
Reached 3400000 ; States-in-collection: 3722919 ; Time: 1486078327.663589
>>>Queue Stats: inserted=3722919 items_in_queue=322919 extracted=3400000
Reached 3500000 ; States-in-collection: 3830098 ; Time: 1486078329.445729
>>>Queue Stats: inserted=3830098 items_in_queue=330098 extracted=3500000
Reached 3600000 ; States-in-collection: 3936724 ; Time: 1486078331.108612
>>>Queue Stats: inserted=3936724 items_in_queue=336724 extracted=3600000
Reached 3700000 ; States-in-collection: 4040212 ; Time: 1486078332.647655
>>>Queue Stats: inserted=4040212 items_in_queue=340212 extracted=3700000
Reached 3800000 ; States-in-collection: 4147403 ; Time: 1486078334.215245
>>>Queue Stats: inserted=4147403 items_in_queue=347403 extracted=3800000
Reached 3900000 ; States-in-collection: 4254672 ; Time: 1486078335.952235
>>>Queue Stats: inserted=4254672 items_in_queue=354672 extracted=3900000
Reached 4000000 ; States-in-collection: 4359808 ; Time: 1486078337.703880
>>>Queue Stats: inserted=4359808 items_in_queue=359808 extracted=4000000
Reached 4100000 ; States-in-collection: 4466900 ; Time: 1486078340.177458
>>>Queue Stats: inserted=4466900 items_in_queue=366900 extracted=4100000
Reached 4200000 ; States-in-collection: 4574235 ; Time: 1486078342.814406
>>>Queue Stats: inserted=4574235 items_in_queue=374235 extracted=4200000
Reached 4300000 ; States-in-collection: 4678687 ; Time: 1486078345.160586
>>>Queue Stats: inserted=4678687 items_in_queue=378687 extracted=4300000
Reached 4400000 ; States-in-collection: 4783369 ; Time: 1486078347.330759
>>>Queue Stats: inserted=4783369 items_in_queue=383369 extracted=4400000
Reached 4500000 ; States-in-collection: 4889802 ; Time: 1486078349.227493
>>>Queue Stats: inserted=4889802 items_in_queue=389802 extracted=4500000
Reached 4600000 ; States-in-collection: 4998181 ; Time: 1486078351.381855
>>>Queue Stats: inserted=4998181 items_in_queue=398181 extracted=4600000
Reached 4700000 ; States-in-collection: 5101368 ; Time: 1486078353.783767
>>>Queue Stats: inserted=5101368 items_in_queue=401368 extracted=4700000
Reached 4800000 ; States-in-collection: 5206811 ; Time: 1486078355.844094
>>>Queue Stats: inserted=5206811 items_in_queue=406811 extracted=4800000
Reached 4900000 ; States-in-collection: 5313057 ; Time: 1486078357.737641
>>>Queue Stats: inserted=5313057 items_in_queue=413057 extracted=4900000
Reached 5000000 ; States-in-collection: 5421015 ; Time: 1486078359.437108
>>>Queue Stats: inserted=5421015 items_in_queue=421015 extracted=5000000
Reached 5100000 ; States-in-collection: 5523836 ; Time: 1486078360.948651
>>>Queue Stats: inserted=5523836 items_in_queue=423836 extracted=5100000
Reached 5200000 ; States-in-collection: 5630668 ; Time: 1486078362.579153
>>>Queue Stats: inserted=5630668 items_in_queue=430668 extracted=5200000
Reached 5300000 ; States-in-collection: 5735908 ; Time: 1486078364.457015
>>>Queue Stats: inserted=5735908 items_in_queue=435908 extracted=5300000
Reached 5400000 ; States-in-collection: 5845064 ; Time: 1486078366.273466
>>>Queue Stats: inserted=5845064 items_in_queue=445064 extracted=5400000
Reached 5500000 ; States-in-collection: 5949071 ; Time: 1486078367.838023
>>>Queue Stats: inserted=5949071 items_in_queue=449071 extracted=5500000
Reached 5600000 ; States-in-collection: 6052832 ; Time: 1486078369.456508
>>>Queue Stats: inserted=6052832 items_in_queue=452832 extracted=5600000
Reached 5700000 ; States-in-collection: 6158235 ; Time: 1486078371.210559
>>>Queue Stats: inserted=6158235 items_in_queue=458235 extracted=5700000
Reached 5800000 ; States-in-collection: 6266126 ; Time: 1486078373.081993
>>>Queue Stats: inserted=6266126 items_in_queue=466126 extracted=5800000
Reached 5900000 ; States-in-collection: 6371174 ; Time: 1486078375.425982
>>>Queue Stats: inserted=6371174 items_in_queue=471174 extracted=5900000
Reached 6000000 ; States-in-collection: 6472657 ; Time: 1486078378.347884
>>>Queue Stats: inserted=6472657 items_in_queue=472657 extracted=6000000
Reached 6100000 ; States-in-collection: 6578805 ; Time: 1486078380.988549
>>>Queue Stats: inserted=6578805 items_in_queue=478805 extracted=6100000
Reached 6200000 ; States-in-collection: 6684588 ; Time: 1486078383.460519
>>>Queue Stats: inserted=6684588 items_in_queue=484588 extracted=6200000
Reached 6300000 ; States-in-collection: 6791170 ; Time: 1486078385.892660
>>>Queue Stats: inserted=6791170 items_in_queue=491170 extracted=6300000
Reached 6400000 ; States-in-collection: 6896671 ; Time: 1486078388.898229
>>>Queue Stats: inserted=6896671 items_in_queue=496671 extracted=6400000
Reached 6500000 ; States-in-collection: 7001019 ; Time: 1486078391.641275
>>>Queue Stats: inserted=7001019 items_in_queue=501019 extracted=6500000
Reached 6600000 ; States-in-collection: 7107089 ; Time: 1486078393.925640
>>>Queue Stats: inserted=7107089 items_in_queue=507089 extracted=6600000
Reached 6700000 ; States-in-collection: 7211065 ; Time: 1486078396.608712
>>>Queue Stats: inserted=7211065 items_in_queue=511065 extracted=6700000
Reached 6800000 ; States-in-collection: 7318662 ; Time: 1486078399.135763
>>>Queue Stats: inserted=7318662 items_in_queue=518662 extracted=6800000
Reached 6900000 ; States-in-collection: 7423246 ; Time: 1486078401.153064
>>>Queue Stats: inserted=7423246 items_in_queue=523246 extracted=6900000
Reached 7000000 ; States-in-collection: 7526636 ; Time: 1486078403.093893
>>>Queue Stats: inserted=7526636 items_in_queue=526636 extracted=7000000
Reached 7100000 ; States-in-collection: 7631833 ; Time: 1486078404.819046
>>>Queue Stats: inserted=7631833 items_in_queue=531833 extracted=7100000
Reached 7200000 ; States-in-collection: 7734665 ; Time: 1486078406.542671
>>>Queue Stats: inserted=7734665 items_in_queue=534665 extracted=7200000
Reached 7300000 ; States-in-collection: 7841696 ; Time: 1486078408.452975
>>>Queue Stats: inserted=7841696 items_in_queue=541696 extracted=7300000
Reached 7400000 ; States-in-collection: 7947236 ; Time: 1486078410.432324
>>>Queue Stats: inserted=7947236 items_in_queue=547236 extracted=7400000
Reached 7500000 ; States-in-collection: 8050227 ; Time: 1486078412.079563
>>>Queue Stats: inserted=8050227 items_in_queue=550227 extracted=7500000
Reached 7600000 ; States-in-collection: 8156481 ; Time: 1486078413.854613
>>>Queue Stats: inserted=8156481 items_in_queue=556481 extracted=7600000
Reached 7700000 ; States-in-collection: 8257585 ; Time: 1486078415.691418
>>>Queue Stats: inserted=8257585 items_in_queue=557585 extracted=7700000
Reached 7800000 ; States-in-collection: 8362739 ; Time: 1486078417.630078
>>>Queue Stats: inserted=8362739 items_in_queue=562739 extracted=7800000
Reached 7900000 ; States-in-collection: 8466596 ; Time: 1486078419.487023
>>>Queue Stats: inserted=8466596 items_in_queue=566596 extracted=7900000
Reached 8000000 ; States-in-collection: 8569853 ; Time: 1486078421.195135
>>>Queue Stats: inserted=8569853 items_in_queue=569853 extracted=8000000
Reached 8100000 ; States-in-collection: 8672601 ; Time: 1486078423.084112
>>>Queue Stats: inserted=8672601 items_in_queue=572601 extracted=8100000
Reached 8200000 ; States-in-collection: 8777128 ; Time: 1486078425.187631
>>>Queue Stats: inserted=8777128 items_in_queue=577128 extracted=8200000
Reached 8300000 ; States-in-collection: 8877522 ; Time: 1486078426.997485
>>>Queue Stats: inserted=8877522 items_in_queue=577522 extracted=8300000
Reached 8400000 ; States-in-collection: 8981823 ; Time: 1486078428.618977
>>>Queue Stats: inserted=8981823 items_in_queue=581823 extracted=8400000
Reached 8500000 ; States-in-collection: 9085701 ; Time: 1486078430.339038
>>>Queue Stats: inserted=9085701 items_in_queue=585701 extracted=8500000
Reached 8600000 ; States-in-collection: 9183567 ; Time: 1486078432.191489
>>>Queue Stats: inserted=9183567 items_in_queue=583567 extracted=8600000
Reached 8700000 ; States-in-collection: 9286099 ; Time: 1486078434.197706
>>>Queue Stats: inserted=9286099 items_in_queue=586099 extracted=8700000
Reached 8800000 ; States-in-collection: 9387832 ; Time: 1486078435.952169
>>>Queue Stats: inserted=9387832 items_in_queue=587832 extracted=8800000
Reached 8900000 ; States-in-collection: 9490461 ; Time: 1486078437.567478
>>>Queue Stats: inserted=9490461 items_in_queue=590461 extracted=8900000
Reached 9000000 ; States-in-collection: 9595496 ; Time: 1486078439.375720
>>>Queue Stats: inserted=9595496 items_in_queue=595496 extracted=9000000
Reached 9100000 ; States-in-collection: 9698558 ; Time: 1486078441.390786
>>>Queue Stats: inserted=9698558 items_in_queue=598558 extracted=9100000
Reached 9200000 ; States-in-collection: 9797393 ; Time: 1486078443.858041
>>>Queue Stats: inserted=9797393 items_in_queue=597393 extracted=9200000
Reached 9300000 ; States-in-collection: 9899923 ; Time: 1486078447.224062
>>>Queue Stats: inserted=9899923 items_in_queue=599923 extracted=9300000
Reached 9400000 ; States-in-collection: 10001705 ; Time: 1486078450.116587
>>>Queue Stats: inserted=10001705 items_in_queue=601705 extracted=9400000
Reached 9500000 ; States-in-collection: 10106260 ; Time: 1486078452.298625
>>>Queue Stats: inserted=10106260 items_in_queue=606260 extracted=9500000
Reached 9600000 ; States-in-collection: 10209386 ; Time: 1486078454.346052
>>>Queue Stats: inserted=10209386 items_in_queue=609386 extracted=9600000
Reached 9700000 ; States-in-collection: 10311882 ; Time: 1486078456.146422
>>>Queue Stats: inserted=10311882 items_in_queue=611882 extracted=9700000
Reached 9800000 ; States-in-collection: 10410111 ; Time: 1486078457.931549
>>>Queue Stats: inserted=10410111 items_in_queue=610111 extracted=9800000
Reached 9900000 ; States-in-collection: 10513144 ; Time: 1486078460.145937
>>>Queue Stats: inserted=10513144 items_in_queue=613144 extracted=9900000
Reached 10000000 ; States-in-collection: 10615504 ; Time: 1486078462.391122
>>>Queue Stats: inserted=10615504 items_in_queue=615504 extracted=10000000
Reached 10100000 ; States-in-collection: 10718660 ; Time: 1486078464.114666
>>>Queue Stats: inserted=10718660 items_in_queue=618660 extracted=10100000
Reached 10200000 ; States-in-collection: 10822008 ; Time: 1486078465.955908
>>>Queue Stats: inserted=10822008 items_in_queue=622008 extracted=10200000
Reached 10300000 ; States-in-collection: 10925132 ; Time: 1486078468.009706
>>>Queue Stats: inserted=10925132 items_in_queue=625132 extracted=10300000
Reached 10400000 ; States-in-collection: 11021947 ; Time: 1486078469.937182
>>>Queue Stats: inserted=11021947 items_in_queue=621947 extracted=10400000
Reached 10500000 ; States-in-collection: 11123327 ; Time: 1486078472.671205
>>>Queue Stats: inserted=11123327 items_in_queue=623327 extracted=10500000
Reached 10600000 ; States-in-collection: 11225190 ; Time: 1486078475.739566
>>>Queue Stats: inserted=11225190 items_in_queue=625190 extracted=10600000
Reached 10700000 ; States-in-collection: 11328992 ; Time: 1486078478.730878
>>>Queue Stats: inserted=11328992 items_in_queue=628992 extracted=10700000
Reached 10800000 ; States-in-collection: 11432289 ; Time: 1486078480.819677
>>>Queue Stats: inserted=11432289 items_in_queue=632289 extracted=10800000
Reached 10900000 ; States-in-collection: 11535745 ; Time: 1486078482.931297
>>>Queue Stats: inserted=11535745 items_in_queue=635745 extracted=10900000
Reached 11000000 ; States-in-collection: 11634765 ; Time: 1486078484.588060
>>>Queue Stats: inserted=11634765 items_in_queue=634765 extracted=11000000
Reached 11100000 ; States-in-collection: 11732826 ; Time: 1486078486.229713
>>>Queue Stats: inserted=11732826 items_in_queue=632826 extracted=11100000
Reached 11200000 ; States-in-collection: 11836721 ; Time: 1486078488.233789
>>>Queue Stats: inserted=11836721 items_in_queue=636721 extracted=11200000
Reached 11300000 ; States-in-collection: 11940798 ; Time: 1486078490.240780
>>>Queue Stats: inserted=11940798 items_in_queue=640798 extracted=11300000
Reached 11400000 ; States-in-collection: 12045295 ; Time: 1486078492.005268
>>>Queue Stats: inserted=12045295 items_in_queue=645295 extracted=11400000
Reached 11500000 ; States-in-collection: 12146481 ; Time: 1486078493.852267
>>>Queue Stats: inserted=12146481 items_in_queue=646481 extracted=11500000
Reached 11600000 ; States-in-collection: 12247044 ; Time: 1486078495.867501
>>>Queue Stats: inserted=12247044 items_in_queue=647044 extracted=11600000
Reached 11700000 ; States-in-collection: 12343333 ; Time: 1486078497.803350
>>>Queue Stats: inserted=12343333 items_in_queue=643333 extracted=11700000
Reached 11800000 ; States-in-collection: 12445139 ; Time: 1486078500.675665
>>>Queue Stats: inserted=12445139 items_in_queue=645139 extracted=11800000
Reached 11900000 ; States-in-collection: 12548422 ; Time: 1486078503.781424
>>>Queue Stats: inserted=12548422 items_in_queue=648422 extracted=11900000
Reached 12000000 ; States-in-collection: 12653508 ; Time: 1486078506.626159
>>>Queue Stats: inserted=12653508 items_in_queue=653508 extracted=12000000
Reached 12100000 ; States-in-collection: 12756436 ; Time: 1486078508.714471
>>>Queue Stats: inserted=12756436 items_in_queue=656436 extracted=12100000
Reached 12200000 ; States-in-collection: 12857441 ; Time: 1486078510.794105
>>>Queue Stats: inserted=12857441 items_in_queue=657441 extracted=12200000
Reached 12300000 ; States-in-collection: 12951922 ; Time: 1486078512.423359
>>>Queue Stats: inserted=12951922 items_in_queue=651922 extracted=12300000
Reached 12400000 ; States-in-collection: 13049233 ; Time: 1486078514.201353
>>>Queue Stats: inserted=13049233 items_in_queue=649233 extracted=12400000
Reached 12500000 ; States-in-collection: 13152663 ; Time: 1486078516.273389
>>>Queue Stats: inserted=13152663 items_in_queue=652663 extracted=12500000
Reached 12600000 ; States-in-collection: 13255092 ; Time: 1486078518.402558
>>>Queue Stats: inserted=13255092 items_in_queue=655092 extracted=12600000
Reached 12700000 ; States-in-collection: 13357933 ; Time: 1486078520.167531
>>>Queue Stats: inserted=13357933 items_in_queue=657933 extracted=12700000
Reached 12800000 ; States-in-collection: 13458993 ; Time: 1486078521.956400
>>>Queue Stats: inserted=13458993 items_in_queue=658993 extracted=12800000
Reached 12900000 ; States-in-collection: 13557293 ; Time: 1486078523.886649
>>>Queue Stats: inserted=13557293 items_in_queue=657293 extracted=12900000
Reached 13000000 ; States-in-collection: 13653812 ; Time: 1486078525.987302
>>>Queue Stats: inserted=13653812 items_in_queue=653812 extracted=13000000
Reached 13100000 ; States-in-collection: 13755641 ; Time: 1486078527.871655
>>>Queue Stats: inserted=13755641 items_in_queue=655641 extracted=13100000
Reached 13200000 ; States-in-collection: 13857583 ; Time: 1486078529.763503
>>>Queue Stats: inserted=13857583 items_in_queue=657583 extracted=13200000
Reached 13300000 ; States-in-collection: 13959747 ; Time: 1486078531.849146
>>>Queue Stats: inserted=13959747 items_in_queue=659747 extracted=13300000
Reached 13400000 ; States-in-collection: 14061360 ; Time: 1486078533.892652
>>>Queue Stats: inserted=14061360 items_in_queue=661360 extracted=13400000
Reached 13500000 ; States-in-collection: 14162174 ; Time: 1486078535.716138
>>>Queue Stats: inserted=14162174 items_in_queue=662174 extracted=13500000
Reached 13600000 ; States-in-collection: 14255050 ; Time: 1486078537.375830
>>>Queue Stats: inserted=14255050 items_in_queue=655050 extracted=13600000
Reached 13700000 ; States-in-collection: 14356791 ; Time: 1486078539.181462
>>>Queue Stats: inserted=14356791 items_in_queue=656791 extracted=13700000
Reached 13800000 ; States-in-collection: 14459558 ; Time: 1486078541.295069
>>>Queue Stats: inserted=14459558 items_in_queue=659558 extracted=13800000
Reached 13900000 ; States-in-collection: 14560195 ; Time: 1486078543.181290
>>>Queue Stats: inserted=14560195 items_in_queue=660195 extracted=13900000
Reached 14000000 ; States-in-collection: 14662506 ; Time: 1486078544.989454
>>>Queue Stats: inserted=14662506 items_in_queue=662506 extracted=14000000
Reached 14100000 ; States-in-collection: 14764113 ; Time: 1486078546.781559
>>>Queue Stats: inserted=14764113 items_in_queue=664113 extracted=14100000
Reached 14200000 ; States-in-collection: 14860607 ; Time: 1486078548.806493
>>>Queue Stats: inserted=14860607 items_in_queue=660607 extracted=14200000
Reached 14300000 ; States-in-collection: 14956357 ; Time: 1486078550.809679
>>>Queue Stats: inserted=14956357 items_in_queue=656357 extracted=14300000
Reached 14400000 ; States-in-collection: 15057357 ; Time: 1486078554.115211
>>>Queue Stats: inserted=15057357 items_in_queue=657357 extracted=14400000
Reached 14500000 ; States-in-collection: 15161221 ; Time: 1486078556.875860
>>>Queue Stats: inserted=15161221 items_in_queue=661221 extracted=14500000
Reached 14600000 ; States-in-collection: 15261975 ; Time: 1486078559.404317
>>>Queue Stats: inserted=15261975 items_in_queue=661975 extracted=14600000
Reached 14700000 ; States-in-collection: 15362971 ; Time: 1486078561.559369
>>>Queue Stats: inserted=15362971 items_in_queue=662971 extracted=14700000
Reached 14800000 ; States-in-collection: 15462002 ; Time: 1486078563.478232
>>>Queue Stats: inserted=15462002 items_in_queue=662002 extracted=14800000
Reached 14900000 ; States-in-collection: 15555676 ; Time: 1486078565.211616
>>>Queue Stats: inserted=15555676 items_in_queue=655676 extracted=14900000
Reached 15000000 ; States-in-collection: 15656712 ; Time: 1486078567.196535
>>>Queue Stats: inserted=15656712 items_in_queue=656712 extracted=15000000
Reached 15100000 ; States-in-collection: 15758936 ; Time: 1486078569.617313
>>>Queue Stats: inserted=15758936 items_in_queue=658936 extracted=15100000
Reached 15200000 ; States-in-collection: 15861033 ; Time: 1486078571.512724
>>>Queue Stats: inserted=15861033 items_in_queue=661033 extracted=15200000
Reached 15300000 ; States-in-collection: 15963049 ; Time: 1486078573.181745
>>>Queue Stats: inserted=15963049 items_in_queue=663049 extracted=15300000
Reached 15400000 ; States-in-collection: 16063849 ; Time: 1486078574.869369
>>>Queue Stats: inserted=16063849 items_in_queue=663849 extracted=15400000
Reached 15500000 ; States-in-collection: 16161919 ; Time: 1486078576.799156
>>>Queue Stats: inserted=16161919 items_in_queue=661919 extracted=15500000
Reached 15600000 ; States-in-collection: 16256218 ; Time: 1486078578.610656
>>>Queue Stats: inserted=16256218 items_in_queue=656218 extracted=15600000
Reached 15700000 ; States-in-collection: 16358940 ; Time: 1486078580.385438
>>>Queue Stats: inserted=16358940 items_in_queue=658940 extracted=15700000
Reached 15800000 ; States-in-collection: 16461431 ; Time: 1486078582.132727
>>>Queue Stats: inserted=16461431 items_in_queue=661431 extracted=15800000
Reached 15900000 ; States-in-collection: 16561872 ; Time: 1486078584.027139
>>>Queue Stats: inserted=16561872 items_in_queue=661872 extracted=15900000
Reached 16000000 ; States-in-collection: 16662465 ; Time: 1486078585.969389
>>>Queue Stats: inserted=16662465 items_in_queue=662465 extracted=16000000
Reached 16100000 ; States-in-collection: 16763673 ; Time: 1486078587.886612
>>>Queue Stats: inserted=16763673 items_in_queue=663673 extracted=16100000
Reached 16200000 ; States-in-collection: 16858664 ; Time: 1486078589.494658
>>>Queue Stats: inserted=16858664 items_in_queue=658664 extracted=16200000
Reached 16300000 ; States-in-collection: 16957053 ; Time: 1486078591.132949
>>>Queue Stats: inserted=16957053 items_in_queue=657053 extracted=16300000
Reached 16400000 ; States-in-collection: 17057040 ; Time: 1486078593.089133
>>>Queue Stats: inserted=17057040 items_in_queue=657040 extracted=16400000
Reached 16500000 ; States-in-collection: 17157660 ; Time: 1486078595.134787
>>>Queue Stats: inserted=17157660 items_in_queue=657660 extracted=16500000
Reached 16600000 ; States-in-collection: 17256989 ; Time: 1486078597.848262
>>>Queue Stats: inserted=17256989 items_in_queue=656989 extracted=16600000
Reached 16700000 ; States-in-collection: 17353993 ; Time: 1486078600.625793
>>>Queue Stats: inserted=17353993 items_in_queue=653993 extracted=16700000
Reached 16800000 ; States-in-collection: 17453203 ; Time: 1486078603.381749
>>>Queue Stats: inserted=17453203 items_in_queue=653203 extracted=16800000
Reached 16900000 ; States-in-collection: 17547343 ; Time: 1486078605.297267
>>>Queue Stats: inserted=17547343 items_in_queue=647343 extracted=16900000
Reached 17000000 ; States-in-collection: 17649948 ; Time: 1486078607.296069
>>>Queue Stats: inserted=17649948 items_in_queue=649948 extracted=17000000
Reached 17100000 ; States-in-collection: 17751057 ; Time: 1486078609.838662
>>>Queue Stats: inserted=17751057 items_in_queue=651057 extracted=17100000
Reached 17200000 ; States-in-collection: 17849583 ; Time: 1486078612.252035
>>>Queue Stats: inserted=17849583 items_in_queue=649583 extracted=17200000
Reached 17300000 ; States-in-collection: 17944820 ; Time: 1486078614.142052
>>>Queue Stats: inserted=17944820 items_in_queue=644820 extracted=17300000
Reached 17400000 ; States-in-collection: 18042785 ; Time: 1486078616.024384
>>>Queue Stats: inserted=18042785 items_in_queue=642785 extracted=17400000
Reached 17500000 ; States-in-collection: 18139132 ; Time: 1486078617.648728
>>>Queue Stats: inserted=18139132 items_in_queue=639132 extracted=17500000
Reached 17600000 ; States-in-collection: 18239327 ; Time: 1486078619.329815
>>>Queue Stats: inserted=18239327 items_in_queue=639327 extracted=17600000
Reached 17700000 ; States-in-collection: 18338930 ; Time: 1486078621.239847
>>>Queue Stats: inserted=18338930 items_in_queue=638930 extracted=17700000
Reached 17800000 ; States-in-collection: 18437299 ; Time: 1486078623.226642
>>>Queue Stats: inserted=18437299 items_in_queue=637299 extracted=17800000
Reached 17900000 ; States-in-collection: 18532911 ; Time: 1486078624.936542
>>>Queue Stats: inserted=18532911 items_in_queue=632911 extracted=17900000
Reached 18000000 ; States-in-collection: 18628129 ; Time: 1486078626.576576
>>>Queue Stats: inserted=18628129 items_in_queue=628129 extracted=18000000
Reached 18100000 ; States-in-collection: 18730429 ; Time: 1486078628.401881
>>>Queue Stats: inserted=18730429 items_in_queue=630429 extracted=18100000
Reached 18200000 ; States-in-collection: 18824003 ; Time: 1486078630.192543
>>>Queue Stats: inserted=18824003 items_in_queue=624003 extracted=18200000
Reached 18300000 ; States-in-collection: 18924158 ; Time: 1486078632.117179
>>>Queue Stats: inserted=18924158 items_in_queue=624158 extracted=18300000
Reached 18400000 ; States-in-collection: 19023314 ; Time: 1486078633.852514
>>>Queue Stats: inserted=19023314 items_in_queue=623314 extracted=18400000
Reached 18500000 ; States-in-collection: 19118713 ; Time: 1486078635.497825
>>>Queue Stats: inserted=19118713 items_in_queue=618713 extracted=18500000
Reached 18600000 ; States-in-collection: 19209324 ; Time: 1486078637.341165
>>>Queue Stats: inserted=19209324 items_in_queue=609324 extracted=18600000
Reached 18700000 ; States-in-collection: 19312493 ; Time: 1486078639.404690
>>>Queue Stats: inserted=19312493 items_in_queue=612493 extracted=18700000
Reached 18800000 ; States-in-collection: 19407783 ; Time: 1486078642.076868
>>>Queue Stats: inserted=19407783 items_in_queue=607783 extracted=18800000
Reached 18900000 ; States-in-collection: 19508760 ; Time: 1486078644.898737
>>>Queue Stats: inserted=19508760 items_in_queue=608760 extracted=18900000
Reached 19000000 ; States-in-collection: 19607357 ; Time: 1486078647.502619
>>>Queue Stats: inserted=19607357 items_in_queue=607357 extracted=19000000
Reached 19100000 ; States-in-collection: 19703325 ; Time: 1486078649.490141
>>>Queue Stats: inserted=19703325 items_in_queue=603325 extracted=19100000
Reached 19200000 ; States-in-collection: 19792649 ; Time: 1486078651.307029
>>>Queue Stats: inserted=19792649 items_in_queue=592649 extracted=19200000
Reached 19300000 ; States-in-collection: 19896448 ; Time: 1486078653.099374
>>>Queue Stats: inserted=19896448 items_in_queue=596448 extracted=19300000
Reached 19400000 ; States-in-collection: 19991203 ; Time: 1486078654.685723
>>>Queue Stats: inserted=19991203 items_in_queue=591203 extracted=19400000
Reached 19500000 ; States-in-collection: 20093491 ; Time: 1486078656.533002
>>>Queue Stats: inserted=20093491 items_in_queue=593491 extracted=19500000
Reached 19600000 ; States-in-collection: 20191755 ; Time: 1486078658.481211
>>>Queue Stats: inserted=20191755 items_in_queue=591755 extracted=19600000
Reached 19700000 ; States-in-collection: 20285755 ; Time: 1486078660.293045
>>>Queue Stats: inserted=20285755 items_in_queue=585755 extracted=19700000
Reached 19800000 ; States-in-collection: 20374934 ; Time: 1486078661.861176
>>>Queue Stats: inserted=20374934 items_in_queue=574934 extracted=19800000
Reached 19900000 ; States-in-collection: 20480134 ; Time: 1486078663.634196
>>>Queue Stats: inserted=20480134 items_in_queue=580134 extracted=19900000
Reached 20000000 ; States-in-collection: 20576696 ; Time: 1486078665.484478
>>>Queue Stats: inserted=20576696 items_in_queue=576696 extracted=20000000
Reached 20100000 ; States-in-collection: 20678564 ; Time: 1486078667.485782
>>>Queue Stats: inserted=20678564 items_in_queue=578564 extracted=20100000
Reached 20200000 ; States-in-collection: 20776756 ; Time: 1486078669.225208
>>>Queue Stats: inserted=20776756 items_in_queue=576756 extracted=20200000
Reached 20300000 ; States-in-collection: 20869768 ; Time: 1486078670.848323
>>>Queue Stats: inserted=20869768 items_in_queue=569768 extracted=20300000
Reached 20400000 ; States-in-collection: 20961829 ; Time: 1486078672.547457
>>>Queue Stats: inserted=20961829 items_in_queue=561829 extracted=20400000
Reached 20500000 ; States-in-collection: 21066865 ; Time: 1486078674.712035
>>>Queue Stats: inserted=21066865 items_in_queue=566865 extracted=20500000
Reached 20600000 ; States-in-collection: 21162588 ; Time: 1486078677.081240
>>>Queue Stats: inserted=21162588 items_in_queue=562588 extracted=20600000
Reached 20700000 ; States-in-collection: 21264513 ; Time: 1486078680.067143
>>>Queue Stats: inserted=21264513 items_in_queue=564513 extracted=20700000
Reached 20800000 ; States-in-collection: 21361105 ; Time: 1486078682.604173
>>>Queue Stats: inserted=21361105 items_in_queue=561105 extracted=20800000
Reached 20900000 ; States-in-collection: 21452729 ; Time: 1486078684.682682
>>>Queue Stats: inserted=21452729 items_in_queue=552729 extracted=20900000
Reached 21000000 ; States-in-collection: 21550723 ; Time: 1486078686.641740
>>>Queue Stats: inserted=21550723 items_in_queue=550723 extracted=21000000
Reached 21100000 ; States-in-collection: 21653086 ; Time: 1486078688.960176
>>>Queue Stats: inserted=21653086 items_in_queue=553086 extracted=21100000
Reached 21200000 ; States-in-collection: 21750156 ; Time: 1486078691.514674
>>>Queue Stats: inserted=21750156 items_in_queue=550156 extracted=21200000
Reached 21300000 ; States-in-collection: 21851884 ; Time: 1486078693.561004
>>>Queue Stats: inserted=21851884 items_in_queue=551884 extracted=21300000
Reached 21400000 ; States-in-collection: 21947058 ; Time: 1486078695.439322
>>>Queue Stats: inserted=21947058 items_in_queue=547058 extracted=21400000
Reached 21500000 ; States-in-collection: 22038637 ; Time: 1486078697.047830
>>>Queue Stats: inserted=22038637 items_in_queue=538637 extracted=21500000
Reached 21600000 ; States-in-collection: 22143127 ; Time: 1486078698.860398
>>>Queue Stats: inserted=22143127 items_in_queue=543127 extracted=21600000
Reached 21700000 ; States-in-collection: 22241439 ; Time: 1486078700.638741
>>>Queue Stats: inserted=22241439 items_in_queue=541439 extracted=21700000
Reached 21800000 ; States-in-collection: 22341524 ; Time: 1486078702.652667
>>>Queue Stats: inserted=22341524 items_in_queue=541524 extracted=21800000
Reached 21900000 ; States-in-collection: 22441433 ; Time: 1486078704.492818
>>>Queue Stats: inserted=22441433 items_in_queue=541433 extracted=21900000
Reached 22000000 ; States-in-collection: 22533481 ; Time: 1486078706.051450
>>>Queue Stats: inserted=22533481 items_in_queue=533481 extracted=22000000
Reached 22100000 ; States-in-collection: 22634333 ; Time: 1486078707.800212
>>>Queue Stats: inserted=22634333 items_in_queue=534333 extracted=22100000
Reached 22200000 ; States-in-collection: 22735963 ; Time: 1486078709.879030
>>>Queue Stats: inserted=22735963 items_in_queue=535963 extracted=22200000
Reached 22300000 ; States-in-collection: 22832304 ; Time: 1486078711.887775
>>>Queue Stats: inserted=22832304 items_in_queue=532304 extracted=22300000
Reached 22400000 ; States-in-collection: 22934867 ; Time: 1486078713.663842
>>>Queue Stats: inserted=22934867 items_in_queue=534867 extracted=22400000
Reached 22500000 ; States-in-collection: 23031541 ; Time: 1486078715.314895
>>>Queue Stats: inserted=23031541 items_in_queue=531541 extracted=22500000
Reached 22600000 ; States-in-collection: 23126658 ; Time: 1486078717.167490
>>>Queue Stats: inserted=23126658 items_in_queue=526658 extracted=22600000
Reached 22700000 ; States-in-collection: 23227795 ; Time: 1486078719.300871
>>>Queue Stats: inserted=23227795 items_in_queue=527795 extracted=22700000
Reached 22800000 ; States-in-collection: 23323553 ; Time: 1486078721.000178
>>>Queue Stats: inserted=23323553 items_in_queue=523553 extracted=22800000
Reached 22900000 ; States-in-collection: 23424596 ; Time: 1486078722.750646
>>>Queue Stats: inserted=23424596 items_in_queue=524596 extracted=22900000
Reached 23000000 ; States-in-collection: 23523215 ; Time: 1486078724.513912
>>>Queue Stats: inserted=23523215 items_in_queue=523215 extracted=23000000
Reached 23100000 ; States-in-collection: 23618218 ; Time: 1486078726.380851
>>>Queue Stats: inserted=23618218 items_in_queue=518218 extracted=23100000
Reached 23200000 ; States-in-collection: 23718801 ; Time: 1486078728.363224
>>>Queue Stats: inserted=23718801 items_in_queue=518801 extracted=23200000
Reached 23300000 ; States-in-collection: 23818779 ; Time: 1486078730.095835
>>>Queue Stats: inserted=23818779 items_in_queue=518779 extracted=23300000
Reached 23400000 ; States-in-collection: 23917367 ; Time: 1486078731.826048
>>>Queue Stats: inserted=23917367 items_in_queue=517367 extracted=23400000
Reached 23500000 ; States-in-collection: 24019434 ; Time: 1486078733.816685
>>>Queue Stats: inserted=24019434 items_in_queue=519434 extracted=23500000
Reached 23600000 ; States-in-collection: 24111502 ; Time: 1486078735.631807
>>>Queue Stats: inserted=24111502 items_in_queue=511502 extracted=23600000
Reached 23700000 ; States-in-collection: 24213405 ; Time: 1486078737.467444
>>>Queue Stats: inserted=24213405 items_in_queue=513405 extracted=23700000
Reached 23800000 ; States-in-collection: 24313589 ; Time: 1486078739.219970
>>>Queue Stats: inserted=24313589 items_in_queue=513589 extracted=23800000
Reached 23900000 ; States-in-collection: 24409299 ; Time: 1486078741.061100
>>>Queue Stats: inserted=24409299 items_in_queue=509299 extracted=23900000
Reached 24000000 ; States-in-collection: 24512872 ; Time: 1486078743.105821
>>>Queue Stats: inserted=24512872 items_in_queue=512872 extracted=24000000
Reached 24100000 ; States-in-collection: 24606266 ; Time: 1486078744.826000
>>>Queue Stats: inserted=24606266 items_in_queue=506266 extracted=24100000
Reached 24200000 ; States-in-collection: 24705827 ; Time: 1486078746.647444
>>>Queue Stats: inserted=24705827 items_in_queue=505827 extracted=24200000
Reached 24300000 ; States-in-collection: 24806050 ; Time: 1486078748.563373
>>>Queue Stats: inserted=24806050 items_in_queue=506050 extracted=24300000
Reached 24400000 ; States-in-collection: 24901716 ; Time: 1486078750.479355
>>>Queue Stats: inserted=24901716 items_in_queue=501716 extracted=24400000
Reached 24500000 ; States-in-collection: 25003958 ; Time: 1486078752.894961
>>>Queue Stats: inserted=25003958 items_in_queue=503958 extracted=24500000
Reached 24600000 ; States-in-collection: 25099805 ; Time: 1486078755.761661
>>>Queue Stats: inserted=25099805 items_in_queue=499805 extracted=24600000
Reached 24700000 ; States-in-collection: 25198839 ; Time: 1486078758.432620
>>>Queue Stats: inserted=25198839 items_in_queue=498839 extracted=24700000
Reached 24800000 ; States-in-collection: 25300382 ; Time: 1486078760.882938
>>>Queue Stats: inserted=25300382 items_in_queue=500382 extracted=24800000
Reached 24900000 ; States-in-collection: 25396021 ; Time: 1486078762.811293
>>>Queue Stats: inserted=25396021 items_in_queue=496021 extracted=24900000
Reached 25000000 ; States-in-collection: 25497717 ; Time: 1486078764.746132
>>>Queue Stats: inserted=25497717 items_in_queue=497717 extracted=25000000
Reached 25100000 ; States-in-collection: 25594055 ; Time: 1486078766.464799
>>>Queue Stats: inserted=25594055 items_in_queue=494055 extracted=25100000
Reached 25200000 ; States-in-collection: 25692472 ; Time: 1486078768.328554
>>>Queue Stats: inserted=25692472 items_in_queue=492472 extracted=25200000
Reached 25300000 ; States-in-collection: 25792760 ; Time: 1486078770.500380
>>>Queue Stats: inserted=25792760 items_in_queue=492760 extracted=25300000
Reached 25400000 ; States-in-collection: 25887770 ; Time: 1486078772.383629
>>>Queue Stats: inserted=25887770 items_in_queue=487770 extracted=25400000
Reached 25500000 ; States-in-collection: 25989689 ; Time: 1486078774.208613
>>>Queue Stats: inserted=25989689 items_in_queue=489689 extracted=25500000
Reached 25600000 ; States-in-collection: 26085483 ; Time: 1486078775.917239
>>>Queue Stats: inserted=26085483 items_in_queue=485483 extracted=25600000
Reached 25700000 ; States-in-collection: 26183670 ; Time: 1486078777.955579
>>>Queue Stats: inserted=26183670 items_in_queue=483670 extracted=25700000
Reached 25800000 ; States-in-collection: 26281305 ; Time: 1486078780.000519
>>>Queue Stats: inserted=26281305 items_in_queue=481305 extracted=25800000
Reached 25900000 ; States-in-collection: 26378281 ; Time: 1486078781.893955
>>>Queue Stats: inserted=26378281 items_in_queue=478281 extracted=25900000
Reached 26000000 ; States-in-collection: 26479690 ; Time: 1486078783.861857
>>>Queue Stats: inserted=26479690 items_in_queue=479690 extracted=26000000
Reached 26100000 ; States-in-collection: 26575291 ; Time: 1486078785.811101
>>>Queue Stats: inserted=26575291 items_in_queue=475291 extracted=26100000
Reached 26200000 ; States-in-collection: 26672354 ; Time: 1486078787.836555
>>>Queue Stats: inserted=26672354 items_in_queue=472354 extracted=26200000
Reached 26300000 ; States-in-collection: 26768969 ; Time: 1486078790.871914
>>>Queue Stats: inserted=26768969 items_in_queue=468969 extracted=26300000
Reached 26400000 ; States-in-collection: 26866145 ; Time: 1486078793.849689
>>>Queue Stats: inserted=26866145 items_in_queue=466145 extracted=26400000
Reached 26500000 ; States-in-collection: 26967142 ; Time: 1486078796.446851
>>>Queue Stats: inserted=26967142 items_in_queue=467142 extracted=26500000
Reached 26600000 ; States-in-collection: 27059350 ; Time: 1486078798.401659
>>>Queue Stats: inserted=27059350 items_in_queue=459350 extracted=26600000
Reached 26700000 ; States-in-collection: 27156119 ; Time: 1486078800.395230
>>>Queue Stats: inserted=27156119 items_in_queue=456119 extracted=26700000
Reached 26800000 ; States-in-collection: 27251435 ; Time: 1486078802.173559
>>>Queue Stats: inserted=27251435 items_in_queue=451435 extracted=26800000
Reached 26900000 ; States-in-collection: 27350127 ; Time: 1486078804.019605
>>>Queue Stats: inserted=27350127 items_in_queue=450127 extracted=26900000
Reached 27000000 ; States-in-collection: 27447121 ; Time: 1486078806.047703
>>>Queue Stats: inserted=27447121 items_in_queue=447121 extracted=27000000
Reached 27100000 ; States-in-collection: 27541298 ; Time: 1486078808.030174
>>>Queue Stats: inserted=27541298 items_in_queue=441298 extracted=27100000
Reached 27200000 ; States-in-collection: 27636724 ; Time: 1486078809.848621
>>>Queue Stats: inserted=27636724 items_in_queue=436724 extracted=27200000
Reached 27300000 ; States-in-collection: 27729411 ; Time: 1486078811.578005
>>>Queue Stats: inserted=27729411 items_in_queue=429411 extracted=27300000
Reached 27400000 ; States-in-collection: 27826963 ; Time: 1486078813.619754
>>>Queue Stats: inserted=27826963 items_in_queue=426963 extracted=27400000
Reached 27500000 ; States-in-collection: 27918918 ; Time: 1486078815.549476
>>>Queue Stats: inserted=27918918 items_in_queue=418918 extracted=27500000
Reached 27600000 ; States-in-collection: 28015818 ; Time: 1486078817.420855
>>>Queue Stats: inserted=28015818 items_in_queue=415818 extracted=27600000
Reached 27700000 ; States-in-collection: 28107513 ; Time: 1486078819.326587
>>>Queue Stats: inserted=28107513 items_in_queue=407513 extracted=27700000
Reached 27800000 ; States-in-collection: 28203037 ; Time: 1486078821.309571
>>>Queue Stats: inserted=28203037 items_in_queue=403037 extracted=27800000
Reached 27900000 ; States-in-collection: 28296421 ; Time: 1486078823.314167
>>>Queue Stats: inserted=28296421 items_in_queue=396421 extracted=27900000
Reached 28000000 ; States-in-collection: 28391384 ; Time: 1486078826.197229
>>>Queue Stats: inserted=28391384 items_in_queue=391384 extracted=28000000
Reached 28100000 ; States-in-collection: 28482498 ; Time: 1486078829.014280
>>>Queue Stats: inserted=28482498 items_in_queue=382498 extracted=28100000
Reached 28200000 ; States-in-collection: 28576003 ; Time: 1486078831.645177
>>>Queue Stats: inserted=28576003 items_in_queue=376003 extracted=28200000
Reached 28300000 ; States-in-collection: 28667964 ; Time: 1486078833.741440
>>>Queue Stats: inserted=28667964 items_in_queue=367964 extracted=28300000
Reached 28400000 ; States-in-collection: 28760397 ; Time: 1486078835.727628
>>>Queue Stats: inserted=28760397 items_in_queue=360397 extracted=28400000
Reached 28500000 ; States-in-collection: 28851151 ; Time: 1486078837.494907
>>>Queue Stats: inserted=28851151 items_in_queue=351151 extracted=28500000
Reached 28600000 ; States-in-collection: 28943890 ; Time: 1486078839.210378
>>>Queue Stats: inserted=28943890 items_in_queue=343890 extracted=28600000
Reached 28700000 ; States-in-collection: 29034330 ; Time: 1486078841.026759
>>>Queue Stats: inserted=29034330 items_in_queue=334330 extracted=28700000
Reached 28800000 ; States-in-collection: 29125213 ; Time: 1486078843.001037
>>>Queue Stats: inserted=29125213 items_in_queue=325213 extracted=28800000
Reached 28900000 ; States-in-collection: 29215364 ; Time: 1486078844.794176
>>>Queue Stats: inserted=29215364 items_in_queue=315364 extracted=28900000
Reached 29000000 ; States-in-collection: 29305244 ; Time: 1486078846.500898
>>>Queue Stats: inserted=29305244 items_in_queue=305244 extracted=29000000
Reached 29100000 ; States-in-collection: 29394333 ; Time: 1486078848.234759
>>>Queue Stats: inserted=29394333 items_in_queue=294333 extracted=29100000
Reached 29200000 ; States-in-collection: 29484142 ; Time: 1486078850.130155
>>>Queue Stats: inserted=29484142 items_in_queue=284142 extracted=29200000
Reached 29300000 ; States-in-collection: 29572606 ; Time: 1486078852.729350
>>>Queue Stats: inserted=29572606 items_in_queue=272606 extracted=29300000
Reached 29400000 ; States-in-collection: 29659633 ; Time: 1486078854.500776
>>>Queue Stats: inserted=29659633 items_in_queue=259633 extracted=29400000
Reached 29500000 ; States-in-collection: 29747621 ; Time: 1486078856.101814
>>>Queue Stats: inserted=29747621 items_in_queue=247621 extracted=29500000
Reached 29600000 ; States-in-collection: 29833352 ; Time: 1486078857.967710
>>>Queue Stats: inserted=29833352 items_in_queue=233352 extracted=29600000
Reached 29700000 ; States-in-collection: 29919390 ; Time: 1486078859.869715
>>>Queue Stats: inserted=29919390 items_in_queue=219390 extracted=29700000
Reached 29800000 ; States-in-collection: 30006828 ; Time: 1486078861.536339
>>>Queue Stats: inserted=30006828 items_in_queue=206828 extracted=29800000
Reached 29900000 ; States-in-collection: 30092202 ; Time: 1486078863.179840
>>>Queue Stats: inserted=30092202 items_in_queue=192202 extracted=29900000
Reached 30000000 ; States-in-collection: 30178416 ; Time: 1486078864.904166
>>>Queue Stats: inserted=30178416 items_in_queue=178416 extracted=30000000
Reached 30100000 ; States-in-collection: 30261723 ; Time: 1486078866.728249
>>>Queue Stats: inserted=30261723 items_in_queue=161723 extracted=30100000
Reached 30200000 ; States-in-collection: 30344974 ; Time: 1486078868.787311
>>>Queue Stats: inserted=30344974 items_in_queue=144974 extracted=30200000
Reached 30300000 ; States-in-collection: 30427698 ; Time: 1486078871.535276
>>>Queue Stats: inserted=30427698 items_in_queue=127698 extracted=30300000
Reached 30400000 ; States-in-collection: 30508993 ; Time: 1486078874.039914
>>>Queue Stats: inserted=30508993 items_in_queue=108993 extracted=30400000
Reached 30500000 ; States-in-collection: 30589890 ; Time: 1486078876.295021
>>>Queue Stats: inserted=30589890 items_in_queue=89890 extracted=30500000
Reached 30600000 ; States-in-collection: 30666164 ; Time: 1486078877.935201
>>>Queue Stats: inserted=30666164 items_in_queue=66164 extracted=30600000
Reached 30700000 ; States-in-collection: 30740394 ; Time: 1486078879.545415
>>>Queue Stats: inserted=30740394 items_in_queue=40394 extracted=30700000
Reached 30800000 ; States-in-collection: 30804783 ; Time: 1486078880.914983
>>>Queue Stats: inserted=30804783 items_in_queue=4783 extracted=30800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 30809282 ; States-in-collection: 30809282 ; Time: 1486078881.019364
>>>Queue Stats: inserted=30809282 items_in_queue=0 extracted=30809282
Could not solve successfully.
handle_and_destroy_instance_solution end
