instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118476 ; Time: 1486078944.661838
>>>Queue Stats: inserted=118476 items_in_queue=18476 extracted=100000
Reached 200000 ; States-in-collection: 245098 ; Time: 1486078946.003927
>>>Queue Stats: inserted=245098 items_in_queue=45098 extracted=200000
Reached 300000 ; States-in-collection: 365551 ; Time: 1486078947.379169
>>>Queue Stats: inserted=365551 items_in_queue=65551 extracted=300000
Reached 400000 ; States-in-collection: 485157 ; Time: 1486078948.859860
>>>Queue Stats: inserted=485157 items_in_queue=85157 extracted=400000
Reached 500000 ; States-in-collection: 601585 ; Time: 1486078950.547347
>>>Queue Stats: inserted=601585 items_in_queue=101585 extracted=500000
Reached 600000 ; States-in-collection: 715828 ; Time: 1486078952.248754
>>>Queue Stats: inserted=715828 items_in_queue=115828 extracted=600000
Reached 700000 ; States-in-collection: 827457 ; Time: 1486078954.836253
>>>Queue Stats: inserted=827457 items_in_queue=127457 extracted=700000
Reached 800000 ; States-in-collection: 938438 ; Time: 1486078957.418188
>>>Queue Stats: inserted=938438 items_in_queue=138438 extracted=800000
Reached 900000 ; States-in-collection: 1048853 ; Time: 1486078959.728954
>>>Queue Stats: inserted=1048853 items_in_queue=148853 extracted=900000
Reached 1000000 ; States-in-collection: 1159007 ; Time: 1486078961.641873
>>>Queue Stats: inserted=1159007 items_in_queue=159007 extracted=1000000
Reached 1100000 ; States-in-collection: 1269172 ; Time: 1486078963.367320
>>>Queue Stats: inserted=1269172 items_in_queue=169172 extracted=1100000
Reached 1200000 ; States-in-collection: 1379530 ; Time: 1486078965.006771
>>>Queue Stats: inserted=1379530 items_in_queue=179530 extracted=1200000
Reached 1300000 ; States-in-collection: 1488585 ; Time: 1486078966.496174
>>>Queue Stats: inserted=1488585 items_in_queue=188585 extracted=1300000
Reached 1400000 ; States-in-collection: 1597363 ; Time: 1486078967.982904
>>>Queue Stats: inserted=1597363 items_in_queue=197363 extracted=1400000
Reached 1500000 ; States-in-collection: 1707248 ; Time: 1486078969.672339
>>>Queue Stats: inserted=1707248 items_in_queue=207248 extracted=1500000
Reached 1600000 ; States-in-collection: 1816881 ; Time: 1486078971.444698
>>>Queue Stats: inserted=1816881 items_in_queue=216881 extracted=1600000
Reached 1700000 ; States-in-collection: 1927216 ; Time: 1486078973.697533
>>>Queue Stats: inserted=1927216 items_in_queue=227216 extracted=1700000
Reached 1800000 ; States-in-collection: 2037807 ; Time: 1486078976.540665
>>>Queue Stats: inserted=2037807 items_in_queue=237807 extracted=1800000
Reached 1900000 ; States-in-collection: 2148311 ; Time: 1486078979.068454
>>>Queue Stats: inserted=2148311 items_in_queue=248311 extracted=1900000
Reached 2000000 ; States-in-collection: 2258356 ; Time: 1486078981.276543
>>>Queue Stats: inserted=2258356 items_in_queue=258356 extracted=2000000
Reached 2100000 ; States-in-collection: 2368344 ; Time: 1486078983.124673
>>>Queue Stats: inserted=2368344 items_in_queue=268344 extracted=2100000
Reached 2200000 ; States-in-collection: 2475024 ; Time: 1486078984.864936
>>>Queue Stats: inserted=2475024 items_in_queue=275024 extracted=2200000
Reached 2300000 ; States-in-collection: 2583701 ; Time: 1486078986.433942
>>>Queue Stats: inserted=2583701 items_in_queue=283701 extracted=2300000
Reached 2400000 ; States-in-collection: 2688889 ; Time: 1486078988.001758
>>>Queue Stats: inserted=2688889 items_in_queue=288889 extracted=2400000
Reached 2500000 ; States-in-collection: 2792453 ; Time: 1486078989.694679
>>>Queue Stats: inserted=2792453 items_in_queue=292453 extracted=2500000
Reached 2600000 ; States-in-collection: 2896848 ; Time: 1486078991.516505
>>>Queue Stats: inserted=2896848 items_in_queue=296848 extracted=2600000
Reached 2700000 ; States-in-collection: 2997874 ; Time: 1486078993.206324
>>>Queue Stats: inserted=2997874 items_in_queue=297874 extracted=2700000
Reached 2800000 ; States-in-collection: 3100711 ; Time: 1486078994.723301
>>>Queue Stats: inserted=3100711 items_in_queue=300711 extracted=2800000
Reached 2900000 ; States-in-collection: 3201982 ; Time: 1486078996.278149
>>>Queue Stats: inserted=3201982 items_in_queue=301982 extracted=2900000
Reached 3000000 ; States-in-collection: 3300972 ; Time: 1486078998.033904
>>>Queue Stats: inserted=3300972 items_in_queue=300972 extracted=3000000
Reached 3100000 ; States-in-collection: 3402515 ; Time: 1486078999.817633
>>>Queue Stats: inserted=3402515 items_in_queue=302515 extracted=3100000
Reached 3200000 ; States-in-collection: 3502659 ; Time: 1486079001.453385
>>>Queue Stats: inserted=3502659 items_in_queue=302659 extracted=3200000
Reached 3300000 ; States-in-collection: 3598825 ; Time: 1486079002.969843
>>>Queue Stats: inserted=3598825 items_in_queue=298825 extracted=3300000
Reached 3400000 ; States-in-collection: 3695741 ; Time: 1486079004.458560
>>>Queue Stats: inserted=3695741 items_in_queue=295741 extracted=3400000
Reached 3500000 ; States-in-collection: 3794808 ; Time: 1486079006.228622
>>>Queue Stats: inserted=3794808 items_in_queue=294808 extracted=3500000
Reached 3600000 ; States-in-collection: 3887704 ; Time: 1486079007.947912
>>>Queue Stats: inserted=3887704 items_in_queue=287704 extracted=3600000
Reached 3700000 ; States-in-collection: 3980083 ; Time: 1486079009.483973
>>>Queue Stats: inserted=3980083 items_in_queue=280083 extracted=3700000
Reached 3800000 ; States-in-collection: 4073965 ; Time: 1486079010.968676
>>>Queue Stats: inserted=4073965 items_in_queue=273965 extracted=3800000
Reached 3900000 ; States-in-collection: 4163664 ; Time: 1486079012.433629
>>>Queue Stats: inserted=4163664 items_in_queue=263664 extracted=3900000
Reached 4000000 ; States-in-collection: 4254360 ; Time: 1486079014.081205
>>>Queue Stats: inserted=4254360 items_in_queue=254360 extracted=4000000
Reached 4100000 ; States-in-collection: 4343112 ; Time: 1486079015.751662
>>>Queue Stats: inserted=4343112 items_in_queue=243112 extracted=4100000
Reached 4200000 ; States-in-collection: 4429842 ; Time: 1486079017.253935
>>>Queue Stats: inserted=4429842 items_in_queue=229842 extracted=4200000
Reached 4300000 ; States-in-collection: 4519259 ; Time: 1486079018.665843
>>>Queue Stats: inserted=4519259 items_in_queue=219259 extracted=4300000
Reached 4400000 ; States-in-collection: 4603239 ; Time: 1486079020.021923
>>>Queue Stats: inserted=4603239 items_in_queue=203239 extracted=4400000
Reached 4500000 ; States-in-collection: 4688730 ; Time: 1486079021.519450
>>>Queue Stats: inserted=4688730 items_in_queue=188730 extracted=4500000
Reached 4600000 ; States-in-collection: 4771805 ; Time: 1486079023.071813
>>>Queue Stats: inserted=4771805 items_in_queue=171805 extracted=4600000
Reached 4700000 ; States-in-collection: 4856034 ; Time: 1486079024.616465
>>>Queue Stats: inserted=4856034 items_in_queue=156034 extracted=4700000
Reached 4800000 ; States-in-collection: 4937560 ; Time: 1486079025.927430
>>>Queue Stats: inserted=4937560 items_in_queue=137560 extracted=4800000
Reached 4900000 ; States-in-collection: 5020465 ; Time: 1486079027.249657
>>>Queue Stats: inserted=5020465 items_in_queue=120465 extracted=4900000
Reached 5000000 ; States-in-collection: 5106185 ; Time: 1486079028.610211
>>>Queue Stats: inserted=5106185 items_in_queue=106185 extracted=5000000
Reached 5100000 ; States-in-collection: 5191177 ; Time: 1486079030.180700
>>>Queue Stats: inserted=5191177 items_in_queue=91177 extracted=5100000
Reached 5200000 ; States-in-collection: 5275481 ; Time: 1486079031.730956
>>>Queue Stats: inserted=5275481 items_in_queue=75481 extracted=5200000
Reached 5300000 ; States-in-collection: 5359488 ; Time: 1486079033.176643
>>>Queue Stats: inserted=5359488 items_in_queue=59488 extracted=5300000
Reached 5400000 ; States-in-collection: 5445442 ; Time: 1486079034.524044
>>>Queue Stats: inserted=5445442 items_in_queue=45442 extracted=5400000
Reached 5500000 ; States-in-collection: 5530231 ; Time: 1486079035.851839
>>>Queue Stats: inserted=5530231 items_in_queue=30231 extracted=5500000
Reached 5600000 ; States-in-collection: 5610471 ; Time: 1486079037.217176
>>>Queue Stats: inserted=5610471 items_in_queue=10471 extracted=5600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5633402 ; States-in-collection: 5633402 ; Time: 1486079037.653389
>>>Queue Stats: inserted=5633402 items_in_queue=0 extracted=5633402
Could not solve successfully.
handle_and_destroy_instance_solution end
