instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108409 ; Time: 1486079195.155246
>>>Queue Stats: inserted=108409 items_in_queue=8409 extracted=100000
Reached 200000 ; States-in-collection: 223180 ; Time: 1486079196.396558
>>>Queue Stats: inserted=223180 items_in_queue=23180 extracted=200000
Reached 300000 ; States-in-collection: 347120 ; Time: 1486079197.932329
>>>Queue Stats: inserted=347120 items_in_queue=47120 extracted=300000
Reached 400000 ; States-in-collection: 470427 ; Time: 1486079199.583761
>>>Queue Stats: inserted=470427 items_in_queue=70427 extracted=400000
Reached 500000 ; States-in-collection: 592932 ; Time: 1486079201.210247
>>>Queue Stats: inserted=592932 items_in_queue=92932 extracted=500000
Reached 600000 ; States-in-collection: 713096 ; Time: 1486079202.690913
>>>Queue Stats: inserted=713096 items_in_queue=113096 extracted=600000
Reached 700000 ; States-in-collection: 834280 ; Time: 1486079204.209827
>>>Queue Stats: inserted=834280 items_in_queue=134280 extracted=700000
Reached 800000 ; States-in-collection: 953079 ; Time: 1486079205.931486
>>>Queue Stats: inserted=953079 items_in_queue=153079 extracted=800000
Reached 900000 ; States-in-collection: 1072135 ; Time: 1486079207.755315
>>>Queue Stats: inserted=1072135 items_in_queue=172135 extracted=900000
Reached 1000000 ; States-in-collection: 1187650 ; Time: 1486079209.548214
>>>Queue Stats: inserted=1187650 items_in_queue=187650 extracted=1000000
Reached 1100000 ; States-in-collection: 1307072 ; Time: 1486079211.141143
>>>Queue Stats: inserted=1307072 items_in_queue=207072 extracted=1100000
Reached 1200000 ; States-in-collection: 1422336 ; Time: 1486079212.739503
>>>Queue Stats: inserted=1422336 items_in_queue=222336 extracted=1200000
Reached 1300000 ; States-in-collection: 1540159 ; Time: 1486079214.526917
>>>Queue Stats: inserted=1540159 items_in_queue=240159 extracted=1300000
Reached 1400000 ; States-in-collection: 1653752 ; Time: 1486079216.394160
>>>Queue Stats: inserted=1653752 items_in_queue=253752 extracted=1400000
Reached 1500000 ; States-in-collection: 1771509 ; Time: 1486079218.173592
>>>Queue Stats: inserted=1771509 items_in_queue=271509 extracted=1500000
Reached 1600000 ; States-in-collection: 1885962 ; Time: 1486079219.813037
>>>Queue Stats: inserted=1885962 items_in_queue=285962 extracted=1600000
Reached 1700000 ; States-in-collection: 1997309 ; Time: 1486079221.437447
>>>Queue Stats: inserted=1997309 items_in_queue=297309 extracted=1700000
Reached 1800000 ; States-in-collection: 2111699 ; Time: 1486079223.364676
>>>Queue Stats: inserted=2111699 items_in_queue=311699 extracted=1800000
Reached 1900000 ; States-in-collection: 2225014 ; Time: 1486079225.324142
>>>Queue Stats: inserted=2225014 items_in_queue=325014 extracted=1900000
Reached 2000000 ; States-in-collection: 2335768 ; Time: 1486079226.975240
>>>Queue Stats: inserted=2335768 items_in_queue=335768 extracted=2000000
Reached 2100000 ; States-in-collection: 2451403 ; Time: 1486079228.661990
>>>Queue Stats: inserted=2451403 items_in_queue=351403 extracted=2100000
Reached 2200000 ; States-in-collection: 2565121 ; Time: 1486079230.517844
>>>Queue Stats: inserted=2565121 items_in_queue=365121 extracted=2200000
Reached 2300000 ; States-in-collection: 2672460 ; Time: 1486079232.428143
>>>Queue Stats: inserted=2672460 items_in_queue=372460 extracted=2300000
Reached 2400000 ; States-in-collection: 2789443 ; Time: 1486079234.287758
>>>Queue Stats: inserted=2789443 items_in_queue=389443 extracted=2400000
Reached 2500000 ; States-in-collection: 2897463 ; Time: 1486079235.964021
>>>Queue Stats: inserted=2897463 items_in_queue=397463 extracted=2500000
Reached 2600000 ; States-in-collection: 3005717 ; Time: 1486079237.692479
>>>Queue Stats: inserted=3005717 items_in_queue=405717 extracted=2600000
Reached 2700000 ; States-in-collection: 3113008 ; Time: 1486079239.646135
>>>Queue Stats: inserted=3113008 items_in_queue=413008 extracted=2700000
Reached 2800000 ; States-in-collection: 3229262 ; Time: 1486079241.626578
>>>Queue Stats: inserted=3229262 items_in_queue=429262 extracted=2800000
Reached 2900000 ; States-in-collection: 3335224 ; Time: 1486079243.308307
>>>Queue Stats: inserted=3335224 items_in_queue=435224 extracted=2900000
Reached 3000000 ; States-in-collection: 3443056 ; Time: 1486079245.016109
>>>Queue Stats: inserted=3443056 items_in_queue=443056 extracted=3000000
Reached 3100000 ; States-in-collection: 3547656 ; Time: 1486079246.891395
>>>Queue Stats: inserted=3547656 items_in_queue=447656 extracted=3100000
Reached 3200000 ; States-in-collection: 3662481 ; Time: 1486079248.901666
>>>Queue Stats: inserted=3662481 items_in_queue=462481 extracted=3200000
Reached 3300000 ; States-in-collection: 3766501 ; Time: 1486079250.672637
>>>Queue Stats: inserted=3766501 items_in_queue=466501 extracted=3300000
Reached 3400000 ; States-in-collection: 3877002 ; Time: 1486079252.421399
>>>Queue Stats: inserted=3877002 items_in_queue=477002 extracted=3400000
Reached 3500000 ; States-in-collection: 3982615 ; Time: 1486079254.232655
>>>Queue Stats: inserted=3982615 items_in_queue=482615 extracted=3500000
Reached 3600000 ; States-in-collection: 4091253 ; Time: 1486079256.237289
>>>Queue Stats: inserted=4091253 items_in_queue=491253 extracted=3600000
Reached 3700000 ; States-in-collection: 4202907 ; Time: 1486079258.135930
>>>Queue Stats: inserted=4202907 items_in_queue=502907 extracted=3700000
Reached 3800000 ; States-in-collection: 4307865 ; Time: 1486079259.830652
>>>Queue Stats: inserted=4307865 items_in_queue=507865 extracted=3800000
Reached 3900000 ; States-in-collection: 4414402 ; Time: 1486079261.611152
>>>Queue Stats: inserted=4414402 items_in_queue=514402 extracted=3900000
Reached 4000000 ; States-in-collection: 4519408 ; Time: 1486079263.607922
>>>Queue Stats: inserted=4519408 items_in_queue=519408 extracted=4000000
Reached 4100000 ; States-in-collection: 4629734 ; Time: 1486079265.617642
>>>Queue Stats: inserted=4629734 items_in_queue=529734 extracted=4100000
Reached 4200000 ; States-in-collection: 4739078 ; Time: 1486079267.342036
>>>Queue Stats: inserted=4739078 items_in_queue=539078 extracted=4200000
Reached 4300000 ; States-in-collection: 4847601 ; Time: 1486079269.076323
>>>Queue Stats: inserted=4847601 items_in_queue=547601 extracted=4300000
Reached 4400000 ; States-in-collection: 4950739 ; Time: 1486079271.055458
>>>Queue Stats: inserted=4950739 items_in_queue=550739 extracted=4400000
Reached 4500000 ; States-in-collection: 5056940 ; Time: 1486079273.099358
>>>Queue Stats: inserted=5056940 items_in_queue=556940 extracted=4500000
Reached 4600000 ; States-in-collection: 5163763 ; Time: 1486079274.895791
>>>Queue Stats: inserted=5163763 items_in_queue=563763 extracted=4600000
Reached 4700000 ; States-in-collection: 5274979 ; Time: 1486079276.647956
>>>Queue Stats: inserted=5274979 items_in_queue=574979 extracted=4700000
Reached 4800000 ; States-in-collection: 5376970 ; Time: 1486079278.517731
>>>Queue Stats: inserted=5376970 items_in_queue=576970 extracted=4800000
Reached 4900000 ; States-in-collection: 5484591 ; Time: 1486079280.573252
>>>Queue Stats: inserted=5484591 items_in_queue=584591 extracted=4900000
Reached 5000000 ; States-in-collection: 5588736 ; Time: 1486079282.453554
>>>Queue Stats: inserted=5588736 items_in_queue=588736 extracted=5000000
Reached 5100000 ; States-in-collection: 5693864 ; Time: 1486079284.189057
>>>Queue Stats: inserted=5693864 items_in_queue=593864 extracted=5100000
Reached 5200000 ; States-in-collection: 5802990 ; Time: 1486079286.010177
>>>Queue Stats: inserted=5802990 items_in_queue=602990 extracted=5200000
Reached 5300000 ; States-in-collection: 5911195 ; Time: 1486079288.020834
>>>Queue Stats: inserted=5911195 items_in_queue=611195 extracted=5300000
Reached 5400000 ; States-in-collection: 6014102 ; Time: 1486079289.948378
>>>Queue Stats: inserted=6014102 items_in_queue=614102 extracted=5400000
Reached 5500000 ; States-in-collection: 6120002 ; Time: 1486079291.697562
>>>Queue Stats: inserted=6120002 items_in_queue=620002 extracted=5500000
Reached 5600000 ; States-in-collection: 6222112 ; Time: 1486079293.457973
>>>Queue Stats: inserted=6222112 items_in_queue=622112 extracted=5600000
Reached 5700000 ; States-in-collection: 6325886 ; Time: 1486079295.483516
>>>Queue Stats: inserted=6325886 items_in_queue=625886 extracted=5700000
Reached 5800000 ; States-in-collection: 6432612 ; Time: 1486079297.519896
>>>Queue Stats: inserted=6432612 items_in_queue=632612 extracted=5800000
Reached 5900000 ; States-in-collection: 6539935 ; Time: 1486079299.254132
>>>Queue Stats: inserted=6539935 items_in_queue=639935 extracted=5900000
Reached 6000000 ; States-in-collection: 6641682 ; Time: 1486079300.996089
>>>Queue Stats: inserted=6641682 items_in_queue=641682 extracted=6000000
Reached 6100000 ; States-in-collection: 6749050 ; Time: 1486079302.961695
>>>Queue Stats: inserted=6749050 items_in_queue=649050 extracted=6100000
Reached 6200000 ; States-in-collection: 6850472 ; Time: 1486079305.019846
>>>Queue Stats: inserted=6850472 items_in_queue=650472 extracted=6200000
Reached 6300000 ; States-in-collection: 6955818 ; Time: 1486079306.883531
>>>Queue Stats: inserted=6955818 items_in_queue=655818 extracted=6300000
Reached 6400000 ; States-in-collection: 7059698 ; Time: 1486079308.635625
>>>Queue Stats: inserted=7059698 items_in_queue=659698 extracted=6400000
Reached 6500000 ; States-in-collection: 7166296 ; Time: 1486079310.513817
>>>Queue Stats: inserted=7166296 items_in_queue=666296 extracted=6500000
Reached 6600000 ; States-in-collection: 7268430 ; Time: 1486079312.568608
>>>Queue Stats: inserted=7268430 items_in_queue=668430 extracted=6600000
Reached 6700000 ; States-in-collection: 7373715 ; Time: 1486079314.493113
>>>Queue Stats: inserted=7373715 items_in_queue=673715 extracted=6700000
Reached 6800000 ; States-in-collection: 7475743 ; Time: 1486079316.304622
>>>Queue Stats: inserted=7475743 items_in_queue=675743 extracted=6800000
Reached 6900000 ; States-in-collection: 7579867 ; Time: 1486079318.241893
>>>Queue Stats: inserted=7579867 items_in_queue=679867 extracted=6900000
Reached 7000000 ; States-in-collection: 7682563 ; Time: 1486079320.307701
>>>Queue Stats: inserted=7682563 items_in_queue=682563 extracted=7000000
Reached 7100000 ; States-in-collection: 7789997 ; Time: 1486079322.249844
>>>Queue Stats: inserted=7789997 items_in_queue=689997 extracted=7100000
Reached 7200000 ; States-in-collection: 7895154 ; Time: 1486079323.977265
>>>Queue Stats: inserted=7895154 items_in_queue=695154 extracted=7200000
Reached 7300000 ; States-in-collection: 7993678 ; Time: 1486079325.771774
>>>Queue Stats: inserted=7993678 items_in_queue=693678 extracted=7300000
Reached 7400000 ; States-in-collection: 8099548 ; Time: 1486079327.818866
>>>Queue Stats: inserted=8099548 items_in_queue=699548 extracted=7400000
Reached 7500000 ; States-in-collection: 8198842 ; Time: 1486079329.876633
>>>Queue Stats: inserted=8198842 items_in_queue=698842 extracted=7500000
Reached 7600000 ; States-in-collection: 8303115 ; Time: 1486079331.858167
>>>Queue Stats: inserted=8303115 items_in_queue=703115 extracted=7600000
Reached 7700000 ; States-in-collection: 8404227 ; Time: 1486079333.658850
>>>Queue Stats: inserted=8404227 items_in_queue=704227 extracted=7700000
Reached 7800000 ; States-in-collection: 8510940 ; Time: 1486079335.345507
>>>Queue Stats: inserted=8510940 items_in_queue=710940 extracted=7800000
Reached 7900000 ; States-in-collection: 8614589 ; Time: 1486079336.838952
>>>Queue Stats: inserted=8614589 items_in_queue=714589 extracted=7900000
Reached 8000000 ; States-in-collection: 8713946 ; Time: 1486079338.389721
>>>Queue Stats: inserted=8713946 items_in_queue=713946 extracted=8000000
Reached 8100000 ; States-in-collection: 8819407 ; Time: 1486079340.074958
>>>Queue Stats: inserted=8819407 items_in_queue=719407 extracted=8100000
Reached 8200000 ; States-in-collection: 8920718 ; Time: 1486079341.876766
>>>Queue Stats: inserted=8920718 items_in_queue=720718 extracted=8200000
Reached 8300000 ; States-in-collection: 9026150 ; Time: 1486079344.219023
>>>Queue Stats: inserted=9026150 items_in_queue=726150 extracted=8300000
Reached 8400000 ; States-in-collection: 9128348 ; Time: 1486079347.043243
>>>Queue Stats: inserted=9128348 items_in_queue=728348 extracted=8400000
Reached 8500000 ; States-in-collection: 9235457 ; Time: 1486079349.094261
>>>Queue Stats: inserted=9235457 items_in_queue=735457 extracted=8500000
Reached 8600000 ; States-in-collection: 9337623 ; Time: 1486079351.081025
>>>Queue Stats: inserted=9337623 items_in_queue=737623 extracted=8600000
Reached 8700000 ; States-in-collection: 9436090 ; Time: 1486079352.853223
>>>Queue Stats: inserted=9436090 items_in_queue=736090 extracted=8700000
Reached 8800000 ; States-in-collection: 9540287 ; Time: 1486079354.634355
>>>Queue Stats: inserted=9540287 items_in_queue=740287 extracted=8800000
Reached 8900000 ; States-in-collection: 9641900 ; Time: 1486079356.718550
>>>Queue Stats: inserted=9641900 items_in_queue=741900 extracted=8900000
Reached 9000000 ; States-in-collection: 9744836 ; Time: 1486079358.864505
>>>Queue Stats: inserted=9744836 items_in_queue=744836 extracted=9000000
Reached 9100000 ; States-in-collection: 9847932 ; Time: 1486079360.718936
>>>Queue Stats: inserted=9847932 items_in_queue=747932 extracted=9100000
Reached 9200000 ; States-in-collection: 9952501 ; Time: 1486079362.506935
>>>Queue Stats: inserted=9952501 items_in_queue=752501 extracted=9200000
Reached 9300000 ; States-in-collection: 10052735 ; Time: 1486079364.050135
>>>Queue Stats: inserted=10052735 items_in_queue=752735 extracted=9300000
Reached 9400000 ; States-in-collection: 10153144 ; Time: 1486079365.583245
>>>Queue Stats: inserted=10153144 items_in_queue=753144 extracted=9400000
Reached 9500000 ; States-in-collection: 10251512 ; Time: 1486079367.132023
>>>Queue Stats: inserted=10251512 items_in_queue=751512 extracted=9500000
Reached 9600000 ; States-in-collection: 10354673 ; Time: 1486079368.976340
>>>Queue Stats: inserted=10354673 items_in_queue=754673 extracted=9600000
Reached 9700000 ; States-in-collection: 10455950 ; Time: 1486079370.832368
>>>Queue Stats: inserted=10455950 items_in_queue=755950 extracted=9700000
Reached 9800000 ; States-in-collection: 10558256 ; Time: 1486079373.741876
>>>Queue Stats: inserted=10558256 items_in_queue=758256 extracted=9800000
Reached 9900000 ; States-in-collection: 10659966 ; Time: 1486079376.179419
>>>Queue Stats: inserted=10659966 items_in_queue=759966 extracted=9900000
Reached 10000000 ; States-in-collection: 10760711 ; Time: 1486079378.205502
>>>Queue Stats: inserted=10760711 items_in_queue=760711 extracted=10000000
Reached 10100000 ; States-in-collection: 10859670 ; Time: 1486079380.032868
>>>Queue Stats: inserted=10859670 items_in_queue=759670 extracted=10100000
Reached 10200000 ; States-in-collection: 10956547 ; Time: 1486079381.838583
>>>Queue Stats: inserted=10956547 items_in_queue=756547 extracted=10200000
Reached 10300000 ; States-in-collection: 11055870 ; Time: 1486079383.508999
>>>Queue Stats: inserted=11055870 items_in_queue=755870 extracted=10300000
Reached 10400000 ; States-in-collection: 11152436 ; Time: 1486079385.098696
>>>Queue Stats: inserted=11152436 items_in_queue=752436 extracted=10400000
Reached 10500000 ; States-in-collection: 11256344 ; Time: 1486079386.729468
>>>Queue Stats: inserted=11256344 items_in_queue=756344 extracted=10500000
Reached 10600000 ; States-in-collection: 11358952 ; Time: 1486079388.552095
>>>Queue Stats: inserted=11358952 items_in_queue=758952 extracted=10600000
Reached 10700000 ; States-in-collection: 11459622 ; Time: 1486079390.348704
>>>Queue Stats: inserted=11459622 items_in_queue=759622 extracted=10700000
Reached 10800000 ; States-in-collection: 11557987 ; Time: 1486079392.735379
>>>Queue Stats: inserted=11557987 items_in_queue=757987 extracted=10800000
Reached 10900000 ; States-in-collection: 11654818 ; Time: 1486079395.361849
>>>Queue Stats: inserted=11654818 items_in_queue=754818 extracted=10900000
Reached 11000000 ; States-in-collection: 11753649 ; Time: 1486079397.432392
>>>Queue Stats: inserted=11753649 items_in_queue=753649 extracted=11000000
Reached 11100000 ; States-in-collection: 11849962 ; Time: 1486079399.477328
>>>Queue Stats: inserted=11849962 items_in_queue=749962 extracted=11100000
Reached 11200000 ; States-in-collection: 11947391 ; Time: 1486079401.334088
>>>Queue Stats: inserted=11947391 items_in_queue=747391 extracted=11200000
Reached 11300000 ; States-in-collection: 12049863 ; Time: 1486079403.243721
>>>Queue Stats: inserted=12049863 items_in_queue=749863 extracted=11300000
Reached 11400000 ; States-in-collection: 12147413 ; Time: 1486079405.379854
>>>Queue Stats: inserted=12147413 items_in_queue=747413 extracted=11400000
Reached 11500000 ; States-in-collection: 12248082 ; Time: 1486079407.352809
>>>Queue Stats: inserted=12248082 items_in_queue=748082 extracted=11500000
Reached 11600000 ; States-in-collection: 12345160 ; Time: 1486079409.068977
>>>Queue Stats: inserted=12345160 items_in_queue=745160 extracted=11600000
Reached 11700000 ; States-in-collection: 12440701 ; Time: 1486079410.845143
>>>Queue Stats: inserted=12440701 items_in_queue=740701 extracted=11700000
Reached 11800000 ; States-in-collection: 12537947 ; Time: 1486079412.379754
>>>Queue Stats: inserted=12537947 items_in_queue=737947 extracted=11800000
Reached 11900000 ; States-in-collection: 12631765 ; Time: 1486079413.990112
>>>Queue Stats: inserted=12631765 items_in_queue=731765 extracted=11900000
Reached 12000000 ; States-in-collection: 12734336 ; Time: 1486079415.722690
>>>Queue Stats: inserted=12734336 items_in_queue=734336 extracted=12000000
Reached 12100000 ; States-in-collection: 12836381 ; Time: 1486079417.603250
>>>Queue Stats: inserted=12836381 items_in_queue=736381 extracted=12100000
Reached 12200000 ; States-in-collection: 12932790 ; Time: 1486079419.608144
>>>Queue Stats: inserted=12932790 items_in_queue=732790 extracted=12200000
Reached 12300000 ; States-in-collection: 13028658 ; Time: 1486079422.320313
>>>Queue Stats: inserted=13028658 items_in_queue=728658 extracted=12300000
Reached 12400000 ; States-in-collection: 13123705 ; Time: 1486079424.505890
>>>Queue Stats: inserted=13123705 items_in_queue=723705 extracted=12400000
Reached 12500000 ; States-in-collection: 13219453 ; Time: 1486079426.544140
>>>Queue Stats: inserted=13219453 items_in_queue=719453 extracted=12500000
Reached 12600000 ; States-in-collection: 13314701 ; Time: 1486079428.447755
>>>Queue Stats: inserted=13314701 items_in_queue=714701 extracted=12600000
Reached 12700000 ; States-in-collection: 13415246 ; Time: 1486079430.342570
>>>Queue Stats: inserted=13415246 items_in_queue=715246 extracted=12700000
Reached 12800000 ; States-in-collection: 13514531 ; Time: 1486079432.425793
>>>Queue Stats: inserted=13514531 items_in_queue=714531 extracted=12800000
Reached 12900000 ; States-in-collection: 13612091 ; Time: 1486079434.534466
>>>Queue Stats: inserted=13612091 items_in_queue=712091 extracted=12900000
Reached 13000000 ; States-in-collection: 13707710 ; Time: 1486079436.328775
>>>Queue Stats: inserted=13707710 items_in_queue=707710 extracted=13000000
Reached 13100000 ; States-in-collection: 13801193 ; Time: 1486079438.038582
>>>Queue Stats: inserted=13801193 items_in_queue=701193 extracted=13100000
Reached 13200000 ; States-in-collection: 13900957 ; Time: 1486079439.744749
>>>Queue Stats: inserted=13900957 items_in_queue=700957 extracted=13200000
Reached 13300000 ; States-in-collection: 13995771 ; Time: 1486079441.317218
>>>Queue Stats: inserted=13995771 items_in_queue=695771 extracted=13300000
Reached 13400000 ; States-in-collection: 14091662 ; Time: 1486079442.918758
>>>Queue Stats: inserted=14091662 items_in_queue=691662 extracted=13400000
Reached 13500000 ; States-in-collection: 14192547 ; Time: 1486079444.801281
>>>Queue Stats: inserted=14192547 items_in_queue=692547 extracted=13500000
Reached 13600000 ; States-in-collection: 14287677 ; Time: 1486079446.598718
>>>Queue Stats: inserted=14287677 items_in_queue=687677 extracted=13600000
Reached 13700000 ; States-in-collection: 14382294 ; Time: 1486079449.055662
>>>Queue Stats: inserted=14382294 items_in_queue=682294 extracted=13700000
Reached 13800000 ; States-in-collection: 14474540 ; Time: 1486079451.515877
>>>Queue Stats: inserted=14474540 items_in_queue=674540 extracted=13800000
Reached 13900000 ; States-in-collection: 14572414 ; Time: 1486079453.623764
>>>Queue Stats: inserted=14572414 items_in_queue=672414 extracted=13900000
Reached 14000000 ; States-in-collection: 14662860 ; Time: 1486079455.595963
>>>Queue Stats: inserted=14662860 items_in_queue=662860 extracted=14000000
Reached 14100000 ; States-in-collection: 14760189 ; Time: 1486079457.483559
>>>Queue Stats: inserted=14760189 items_in_queue=660189 extracted=14100000
Reached 14200000 ; States-in-collection: 14858855 ; Time: 1486079459.406283
>>>Queue Stats: inserted=14858855 items_in_queue=658855 extracted=14200000
Reached 14300000 ; States-in-collection: 14953236 ; Time: 1486079461.468747
>>>Queue Stats: inserted=14953236 items_in_queue=653236 extracted=14300000
Reached 14400000 ; States-in-collection: 15047711 ; Time: 1486079463.382745
>>>Queue Stats: inserted=15047711 items_in_queue=647711 extracted=14400000
Reached 14500000 ; States-in-collection: 15141477 ; Time: 1486079465.098061
>>>Queue Stats: inserted=15141477 items_in_queue=641477 extracted=14500000
Reached 14600000 ; States-in-collection: 15239131 ; Time: 1486079466.891158
>>>Queue Stats: inserted=15239131 items_in_queue=639131 extracted=14600000
Reached 14700000 ; States-in-collection: 15329331 ; Time: 1486079468.976267
>>>Queue Stats: inserted=15329331 items_in_queue=629331 extracted=14700000
Reached 14800000 ; States-in-collection: 15431054 ; Time: 1486079471.195719
>>>Queue Stats: inserted=15431054 items_in_queue=631054 extracted=14800000
Reached 14900000 ; States-in-collection: 15530353 ; Time: 1486079473.072943
>>>Queue Stats: inserted=15530353 items_in_queue=630353 extracted=14900000
Reached 15000000 ; States-in-collection: 15623996 ; Time: 1486079474.800977
>>>Queue Stats: inserted=15623996 items_in_queue=623996 extracted=15000000
Reached 15100000 ; States-in-collection: 15716469 ; Time: 1486079476.699638
>>>Queue Stats: inserted=15716469 items_in_queue=616469 extracted=15100000
Reached 15200000 ; States-in-collection: 15813065 ; Time: 1486079478.832431
>>>Queue Stats: inserted=15813065 items_in_queue=613065 extracted=15200000
Reached 15300000 ; States-in-collection: 15903358 ; Time: 1486079480.587265
>>>Queue Stats: inserted=15903358 items_in_queue=603358 extracted=15300000
Reached 15400000 ; States-in-collection: 16001114 ; Time: 1486079482.486798
>>>Queue Stats: inserted=16001114 items_in_queue=601114 extracted=15400000
Reached 15500000 ; States-in-collection: 16098330 ; Time: 1486079484.579213
>>>Queue Stats: inserted=16098330 items_in_queue=598330 extracted=15500000
Reached 15600000 ; States-in-collection: 16191348 ; Time: 1486079486.628310
>>>Queue Stats: inserted=16191348 items_in_queue=591348 extracted=15600000
Reached 15700000 ; States-in-collection: 16283328 ; Time: 1486079488.355366
>>>Queue Stats: inserted=16283328 items_in_queue=583328 extracted=15700000
Reached 15800000 ; States-in-collection: 16379975 ; Time: 1486079490.184735
>>>Queue Stats: inserted=16379975 items_in_queue=579975 extracted=15800000
Reached 15900000 ; States-in-collection: 16472929 ; Time: 1486079491.797122
>>>Queue Stats: inserted=16472929 items_in_queue=572929 extracted=15900000
Reached 16000000 ; States-in-collection: 16568191 ; Time: 1486079493.446884
>>>Queue Stats: inserted=16568191 items_in_queue=568191 extracted=16000000
Reached 16100000 ; States-in-collection: 16664495 ; Time: 1486079495.080179
>>>Queue Stats: inserted=16664495 items_in_queue=564495 extracted=16100000
Reached 16200000 ; States-in-collection: 16758098 ; Time: 1486079496.829493
>>>Queue Stats: inserted=16758098 items_in_queue=558098 extracted=16200000
Reached 16300000 ; States-in-collection: 16846846 ; Time: 1486079498.479029
>>>Queue Stats: inserted=16846846 items_in_queue=546846 extracted=16300000
Reached 16400000 ; States-in-collection: 16942739 ; Time: 1486079501.066363
>>>Queue Stats: inserted=16942739 items_in_queue=542739 extracted=16400000
Reached 16500000 ; States-in-collection: 17034473 ; Time: 1486079503.595747
>>>Queue Stats: inserted=17034473 items_in_queue=534473 extracted=16500000
Reached 16600000 ; States-in-collection: 17130192 ; Time: 1486079505.818388
>>>Queue Stats: inserted=17130192 items_in_queue=530192 extracted=16600000
Reached 16700000 ; States-in-collection: 17225177 ; Time: 1486079507.843010
>>>Queue Stats: inserted=17225177 items_in_queue=525177 extracted=16700000
Reached 16800000 ; States-in-collection: 17314637 ; Time: 1486079509.533068
>>>Queue Stats: inserted=17314637 items_in_queue=514637 extracted=16800000
Reached 16900000 ; States-in-collection: 17405960 ; Time: 1486079511.237276
>>>Queue Stats: inserted=17405960 items_in_queue=505960 extracted=16900000
Reached 17000000 ; States-in-collection: 17499386 ; Time: 1486079512.781127
>>>Queue Stats: inserted=17499386 items_in_queue=499386 extracted=17000000
Reached 17100000 ; States-in-collection: 17593078 ; Time: 1486079514.423038
>>>Queue Stats: inserted=17593078 items_in_queue=493078 extracted=17100000
Reached 17200000 ; States-in-collection: 17687538 ; Time: 1486079516.213977
>>>Queue Stats: inserted=17687538 items_in_queue=487538 extracted=17200000
Reached 17300000 ; States-in-collection: 17777015 ; Time: 1486079517.892074
>>>Queue Stats: inserted=17777015 items_in_queue=477015 extracted=17300000
Reached 17400000 ; States-in-collection: 17865552 ; Time: 1486079519.881777
>>>Queue Stats: inserted=17865552 items_in_queue=465552 extracted=17400000
Reached 17500000 ; States-in-collection: 17958023 ; Time: 1486079522.717881
>>>Queue Stats: inserted=17958023 items_in_queue=458023 extracted=17500000
Reached 17600000 ; States-in-collection: 18049157 ; Time: 1486079525.013383
>>>Queue Stats: inserted=18049157 items_in_queue=449157 extracted=17600000
Reached 17700000 ; States-in-collection: 18138970 ; Time: 1486079527.130554
>>>Queue Stats: inserted=18138970 items_in_queue=438970 extracted=17700000
Reached 17800000 ; States-in-collection: 18223899 ; Time: 1486079528.758480
>>>Queue Stats: inserted=18223899 items_in_queue=423899 extracted=17800000
Reached 17900000 ; States-in-collection: 18312501 ; Time: 1486079530.584413
>>>Queue Stats: inserted=18312501 items_in_queue=412501 extracted=17900000
Reached 18000000 ; States-in-collection: 18405621 ; Time: 1486079532.571873
>>>Queue Stats: inserted=18405621 items_in_queue=405621 extracted=18000000
Reached 18100000 ; States-in-collection: 18496113 ; Time: 1486079534.728815
>>>Queue Stats: inserted=18496113 items_in_queue=396113 extracted=18100000
Reached 18200000 ; States-in-collection: 18584906 ; Time: 1486079536.497729
>>>Queue Stats: inserted=18584906 items_in_queue=384906 extracted=18200000
Reached 18300000 ; States-in-collection: 18670443 ; Time: 1486079538.234901
>>>Queue Stats: inserted=18670443 items_in_queue=370443 extracted=18300000
Reached 18400000 ; States-in-collection: 18762492 ; Time: 1486079540.202660
>>>Queue Stats: inserted=18762492 items_in_queue=362492 extracted=18400000
Reached 18500000 ; States-in-collection: 18852023 ; Time: 1486079542.349521
>>>Queue Stats: inserted=18852023 items_in_queue=352023 extracted=18500000
Reached 18600000 ; States-in-collection: 18936668 ; Time: 1486079544.096797
>>>Queue Stats: inserted=18936668 items_in_queue=336668 extracted=18600000
Reached 18700000 ; States-in-collection: 19023953 ; Time: 1486079545.873793
>>>Queue Stats: inserted=19023953 items_in_queue=323953 extracted=18700000
Reached 18800000 ; States-in-collection: 19112863 ; Time: 1486079547.772063
>>>Queue Stats: inserted=19112863 items_in_queue=312863 extracted=18800000
Reached 18900000 ; States-in-collection: 19199771 ; Time: 1486079549.815629
>>>Queue Stats: inserted=19199771 items_in_queue=299771 extracted=18900000
Reached 19000000 ; States-in-collection: 19283814 ; Time: 1486079551.673513
>>>Queue Stats: inserted=19283814 items_in_queue=283814 extracted=19000000
Reached 19100000 ; States-in-collection: 19370723 ; Time: 1486079553.464971
>>>Queue Stats: inserted=19370723 items_in_queue=270723 extracted=19100000
Reached 19200000 ; States-in-collection: 19457276 ; Time: 1486079555.266210
>>>Queue Stats: inserted=19457276 items_in_queue=257276 extracted=19200000
Reached 19300000 ; States-in-collection: 19539680 ; Time: 1486079557.223215
>>>Queue Stats: inserted=19539680 items_in_queue=239680 extracted=19300000
Reached 19400000 ; States-in-collection: 19624993 ; Time: 1486079559.219008
>>>Queue Stats: inserted=19624993 items_in_queue=224993 extracted=19400000
Reached 19500000 ; States-in-collection: 19709624 ; Time: 1486079560.888101
>>>Queue Stats: inserted=19709624 items_in_queue=209624 extracted=19500000
Reached 19600000 ; States-in-collection: 19791466 ; Time: 1486079562.621448
>>>Queue Stats: inserted=19791466 items_in_queue=191466 extracted=19600000
Reached 19700000 ; States-in-collection: 19875340 ; Time: 1486079564.483242
>>>Queue Stats: inserted=19875340 items_in_queue=175340 extracted=19700000
Reached 19800000 ; States-in-collection: 19956763 ; Time: 1486079566.453053
>>>Queue Stats: inserted=19956763 items_in_queue=156763 extracted=19800000
Reached 19900000 ; States-in-collection: 20038014 ; Time: 1486079568.186018
>>>Queue Stats: inserted=20038014 items_in_queue=138014 extracted=19900000
Reached 20000000 ; States-in-collection: 20118835 ; Time: 1486079569.841907
>>>Queue Stats: inserted=20118835 items_in_queue=118835 extracted=20000000
Reached 20100000 ; States-in-collection: 20197769 ; Time: 1486079571.504742
>>>Queue Stats: inserted=20197769 items_in_queue=97769 extracted=20100000
Reached 20200000 ; States-in-collection: 20276189 ; Time: 1486079573.373876
>>>Queue Stats: inserted=20276189 items_in_queue=76189 extracted=20200000
Reached 20300000 ; States-in-collection: 20349193 ; Time: 1486079575.138638
>>>Queue Stats: inserted=20349193 items_in_queue=49193 extracted=20300000
Reached 20400000 ; States-in-collection: 20415070 ; Time: 1486079576.597278
>>>Queue Stats: inserted=20415070 items_in_queue=15070 extracted=20400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20435956 ; States-in-collection: 20435956 ; Time: 1486079577.067426
>>>Queue Stats: inserted=20435956 items_in_queue=0 extracted=20435956
Could not solve successfully.
handle_and_destroy_instance_solution end
