instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111685 ; Time: 1486084175.179733
>>>Queue Stats: inserted=111685 items_in_queue=11685 extracted=100000
Reached 200000 ; States-in-collection: 215139 ; Time: 1486084176.482904
>>>Queue Stats: inserted=215139 items_in_queue=15139 extracted=200000
Reached 300000 ; States-in-collection: 313169 ; Time: 1486084177.767144
>>>Queue Stats: inserted=313169 items_in_queue=13169 extracted=300000
Reached 400000 ; States-in-collection: 412229 ; Time: 1486084179.148686
>>>Queue Stats: inserted=412229 items_in_queue=12229 extracted=400000
Reached 500000 ; States-in-collection: 511193 ; Time: 1486084181.007972
>>>Queue Stats: inserted=511193 items_in_queue=11193 extracted=500000
Reached 600000 ; States-in-collection: 610081 ; Time: 1486084182.892467
>>>Queue Stats: inserted=610081 items_in_queue=10081 extracted=600000
Reached 700000 ; States-in-collection: 702458 ; Time: 1486084184.939841
>>>Queue Stats: inserted=702458 items_in_queue=2458 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 713251 ; States-in-collection: 713251 ; Time: 1486084185.215980
>>>Queue Stats: inserted=713251 items_in_queue=0 extracted=713251
Could not solve successfully.
handle_and_destroy_instance_solution end
