instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 150672 ; Time: 1486092971.385110
>>>Queue Stats: inserted=150672 items_in_queue=50672 extracted=100000
Reached 200000 ; States-in-collection: 301246 ; Time: 1486092973.327699
>>>Queue Stats: inserted=301246 items_in_queue=101246 extracted=200000
Reached 300000 ; States-in-collection: 440751 ; Time: 1486092976.052874
>>>Queue Stats: inserted=440751 items_in_queue=140751 extracted=300000
Reached 400000 ; States-in-collection: 574305 ; Time: 1486092978.435879
>>>Queue Stats: inserted=574305 items_in_queue=174305 extracted=400000
Reached 500000 ; States-in-collection: 700640 ; Time: 1486092980.470281
>>>Queue Stats: inserted=700640 items_in_queue=200640 extracted=500000
Reached 600000 ; States-in-collection: 823839 ; Time: 1486092982.367715
>>>Queue Stats: inserted=823839 items_in_queue=223839 extracted=600000
Reached 700000 ; States-in-collection: 945910 ; Time: 1486092984.142012
>>>Queue Stats: inserted=945910 items_in_queue=245910 extracted=700000
Reached 800000 ; States-in-collection: 1066181 ; Time: 1486092986.036122
>>>Queue Stats: inserted=1066181 items_in_queue=266181 extracted=800000
Reached 900000 ; States-in-collection: 1181041 ; Time: 1486092988.090041
>>>Queue Stats: inserted=1181041 items_in_queue=281041 extracted=900000
Reached 1000000 ; States-in-collection: 1297558 ; Time: 1486092990.093765
>>>Queue Stats: inserted=1297558 items_in_queue=297558 extracted=1000000
Reached 1100000 ; States-in-collection: 1410174 ; Time: 1486092991.893843
>>>Queue Stats: inserted=1410174 items_in_queue=310174 extracted=1100000
Reached 1200000 ; States-in-collection: 1522266 ; Time: 1486092993.782481
>>>Queue Stats: inserted=1522266 items_in_queue=322266 extracted=1200000
Reached 1300000 ; States-in-collection: 1634141 ; Time: 1486092995.930894
>>>Queue Stats: inserted=1634141 items_in_queue=334141 extracted=1300000
Reached 1400000 ; States-in-collection: 1742352 ; Time: 1486092997.939796
>>>Queue Stats: inserted=1742352 items_in_queue=342352 extracted=1400000
Reached 1500000 ; States-in-collection: 1852178 ; Time: 1486092999.755830
>>>Queue Stats: inserted=1852178 items_in_queue=352178 extracted=1500000
Reached 1600000 ; States-in-collection: 1960044 ; Time: 1486093001.661156
>>>Queue Stats: inserted=1960044 items_in_queue=360044 extracted=1600000
Reached 1700000 ; States-in-collection: 2069011 ; Time: 1486093003.885638
>>>Queue Stats: inserted=2069011 items_in_queue=369011 extracted=1700000
Reached 1800000 ; States-in-collection: 2175953 ; Time: 1486093005.886043
>>>Queue Stats: inserted=2175953 items_in_queue=375953 extracted=1800000
Reached 1900000 ; States-in-collection: 2281047 ; Time: 1486093007.676581
>>>Queue Stats: inserted=2281047 items_in_queue=381047 extracted=1900000
Reached 2000000 ; States-in-collection: 2387576 ; Time: 1486093009.513579
>>>Queue Stats: inserted=2387576 items_in_queue=387576 extracted=2000000
Reached 2100000 ; States-in-collection: 2492345 ; Time: 1486093011.583845
>>>Queue Stats: inserted=2492345 items_in_queue=392345 extracted=2100000
Reached 2200000 ; States-in-collection: 2597955 ; Time: 1486093013.631763
>>>Queue Stats: inserted=2597955 items_in_queue=397955 extracted=2200000
Reached 2300000 ; States-in-collection: 2702644 ; Time: 1486093015.451613
>>>Queue Stats: inserted=2702644 items_in_queue=402644 extracted=2300000
Reached 2400000 ; States-in-collection: 2808096 ; Time: 1486093017.269605
>>>Queue Stats: inserted=2808096 items_in_queue=408096 extracted=2400000
Reached 2500000 ; States-in-collection: 2911682 ; Time: 1486093019.298963
>>>Queue Stats: inserted=2911682 items_in_queue=411682 extracted=2500000
Reached 2600000 ; States-in-collection: 3016246 ; Time: 1486093021.380951
>>>Queue Stats: inserted=3016246 items_in_queue=416246 extracted=2600000
Reached 2700000 ; States-in-collection: 3119912 ; Time: 1486093024.587048
>>>Queue Stats: inserted=3119912 items_in_queue=419912 extracted=2700000
Reached 2800000 ; States-in-collection: 3224700 ; Time: 1486093027.483363
>>>Queue Stats: inserted=3224700 items_in_queue=424700 extracted=2800000
Reached 2900000 ; States-in-collection: 3328161 ; Time: 1486093030.025427
>>>Queue Stats: inserted=3328161 items_in_queue=428161 extracted=2900000
Reached 3000000 ; States-in-collection: 3432695 ; Time: 1486093032.091995
>>>Queue Stats: inserted=3432695 items_in_queue=432695 extracted=3000000
Reached 3100000 ; States-in-collection: 3535852 ; Time: 1486093034.073359
>>>Queue Stats: inserted=3535852 items_in_queue=435852 extracted=3100000
Reached 3200000 ; States-in-collection: 3640669 ; Time: 1486093035.863443
>>>Queue Stats: inserted=3640669 items_in_queue=440669 extracted=3200000
Reached 3300000 ; States-in-collection: 3744259 ; Time: 1486093037.738719
>>>Queue Stats: inserted=3744259 items_in_queue=444259 extracted=3300000
Reached 3400000 ; States-in-collection: 3847978 ; Time: 1486093039.911142
>>>Queue Stats: inserted=3847978 items_in_queue=447978 extracted=3400000
Reached 3500000 ; States-in-collection: 3952736 ; Time: 1486093041.902042
>>>Queue Stats: inserted=3952736 items_in_queue=452736 extracted=3500000
Reached 3600000 ; States-in-collection: 4057102 ; Time: 1486093043.696626
>>>Queue Stats: inserted=4057102 items_in_queue=457102 extracted=3600000
Reached 3700000 ; States-in-collection: 4161996 ; Time: 1486093045.502630
>>>Queue Stats: inserted=4161996 items_in_queue=461996 extracted=3700000
Reached 3800000 ; States-in-collection: 4266003 ; Time: 1486093047.551758
>>>Queue Stats: inserted=4266003 items_in_queue=466003 extracted=3800000
Reached 3900000 ; States-in-collection: 4370257 ; Time: 1486093049.740706
>>>Queue Stats: inserted=4370257 items_in_queue=470257 extracted=3900000
Reached 4000000 ; States-in-collection: 4474541 ; Time: 1486093052.902815
>>>Queue Stats: inserted=4474541 items_in_queue=474541 extracted=4000000
Reached 4100000 ; States-in-collection: 4579493 ; Time: 1486093055.747658
>>>Queue Stats: inserted=4579493 items_in_queue=479493 extracted=4100000
Reached 4200000 ; States-in-collection: 4683835 ; Time: 1486093058.267504
>>>Queue Stats: inserted=4683835 items_in_queue=483835 extracted=4200000
Reached 4300000 ; States-in-collection: 4788282 ; Time: 1486093060.332409
>>>Queue Stats: inserted=4788282 items_in_queue=488282 extracted=4300000
Reached 4400000 ; States-in-collection: 4894064 ; Time: 1486093062.290588
>>>Queue Stats: inserted=4894064 items_in_queue=494064 extracted=4400000
Reached 4500000 ; States-in-collection: 4997662 ; Time: 1486093064.097081
>>>Queue Stats: inserted=4997662 items_in_queue=497662 extracted=4500000
Reached 4600000 ; States-in-collection: 5103023 ; Time: 1486093065.964981
>>>Queue Stats: inserted=5103023 items_in_queue=503023 extracted=4600000
Reached 4700000 ; States-in-collection: 5208052 ; Time: 1486093068.053080
>>>Queue Stats: inserted=5208052 items_in_queue=508052 extracted=4700000
Reached 4800000 ; States-in-collection: 5311977 ; Time: 1486093070.538732
>>>Queue Stats: inserted=5311977 items_in_queue=511977 extracted=4800000
Reached 4900000 ; States-in-collection: 5416651 ; Time: 1486093073.700434
>>>Queue Stats: inserted=5416651 items_in_queue=516651 extracted=4900000
Reached 5000000 ; States-in-collection: 5521464 ; Time: 1486093076.675663
>>>Queue Stats: inserted=5521464 items_in_queue=521464 extracted=5000000
Reached 5100000 ; States-in-collection: 5627242 ; Time: 1486093078.994173
>>>Queue Stats: inserted=5627242 items_in_queue=527242 extracted=5100000
Reached 5200000 ; States-in-collection: 5731737 ; Time: 1486093081.082111
>>>Queue Stats: inserted=5731737 items_in_queue=531737 extracted=5200000
Reached 5300000 ; States-in-collection: 5834127 ; Time: 1486093082.942868
>>>Queue Stats: inserted=5834127 items_in_queue=534127 extracted=5300000
Reached 5400000 ; States-in-collection: 5936972 ; Time: 1486093084.747054
>>>Queue Stats: inserted=5936972 items_in_queue=536972 extracted=5400000
Reached 5500000 ; States-in-collection: 6041312 ; Time: 1486093086.738209
>>>Queue Stats: inserted=6041312 items_in_queue=541312 extracted=5500000
Reached 5600000 ; States-in-collection: 6146487 ; Time: 1486093088.851763
>>>Queue Stats: inserted=6146487 items_in_queue=546487 extracted=5600000
Reached 5700000 ; States-in-collection: 6251454 ; Time: 1486093091.773708
>>>Queue Stats: inserted=6251454 items_in_queue=551454 extracted=5700000
Reached 5800000 ; States-in-collection: 6351853 ; Time: 1486093094.764194
>>>Queue Stats: inserted=6351853 items_in_queue=551853 extracted=5800000
Reached 5900000 ; States-in-collection: 6454000 ; Time: 1486093097.542894
>>>Queue Stats: inserted=6454000 items_in_queue=554000 extracted=5900000
Reached 6000000 ; States-in-collection: 6555714 ; Time: 1486093099.641199
>>>Queue Stats: inserted=6555714 items_in_queue=555714 extracted=6000000
Reached 6100000 ; States-in-collection: 6657995 ; Time: 1486093101.713836
>>>Queue Stats: inserted=6657995 items_in_queue=557995 extracted=6100000
Reached 6200000 ; States-in-collection: 6762290 ; Time: 1486093103.550962
>>>Queue Stats: inserted=6762290 items_in_queue=562290 extracted=6200000
Reached 6300000 ; States-in-collection: 6863960 ; Time: 1486093105.368210
>>>Queue Stats: inserted=6863960 items_in_queue=563960 extracted=6300000
Reached 6400000 ; States-in-collection: 6963907 ; Time: 1486093107.469814
>>>Queue Stats: inserted=6963907 items_in_queue=563907 extracted=6400000
Reached 6500000 ; States-in-collection: 7064485 ; Time: 1486093109.709374
>>>Queue Stats: inserted=7064485 items_in_queue=564485 extracted=6500000
Reached 6600000 ; States-in-collection: 7164655 ; Time: 1486093113.090592
>>>Queue Stats: inserted=7164655 items_in_queue=564655 extracted=6600000
Reached 6700000 ; States-in-collection: 7266035 ; Time: 1486093116.050936
>>>Queue Stats: inserted=7266035 items_in_queue=566035 extracted=6700000
Reached 6800000 ; States-in-collection: 7367379 ; Time: 1486093118.565951
>>>Queue Stats: inserted=7367379 items_in_queue=567379 extracted=6800000
Reached 6900000 ; States-in-collection: 7465331 ; Time: 1486093120.671273
>>>Queue Stats: inserted=7465331 items_in_queue=565331 extracted=6900000
Reached 7000000 ; States-in-collection: 7565256 ; Time: 1486093122.639363
>>>Queue Stats: inserted=7565256 items_in_queue=565256 extracted=7000000
Reached 7100000 ; States-in-collection: 7664252 ; Time: 1486093124.483411
>>>Queue Stats: inserted=7664252 items_in_queue=564252 extracted=7100000
Reached 7200000 ; States-in-collection: 7763868 ; Time: 1486093126.450902
>>>Queue Stats: inserted=7763868 items_in_queue=563868 extracted=7200000
Reached 7300000 ; States-in-collection: 7864292 ; Time: 1486093128.583082
>>>Queue Stats: inserted=7864292 items_in_queue=564292 extracted=7300000
Reached 7400000 ; States-in-collection: 7963841 ; Time: 1486093130.567273
>>>Queue Stats: inserted=7963841 items_in_queue=563841 extracted=7400000
Reached 7500000 ; States-in-collection: 8059011 ; Time: 1486093132.407426
>>>Queue Stats: inserted=8059011 items_in_queue=559011 extracted=7500000
Reached 7600000 ; States-in-collection: 8155762 ; Time: 1486093134.355696
>>>Queue Stats: inserted=8155762 items_in_queue=555762 extracted=7600000
Reached 7700000 ; States-in-collection: 8253107 ; Time: 1486093136.529373
>>>Queue Stats: inserted=8253107 items_in_queue=553107 extracted=7700000
Reached 7800000 ; States-in-collection: 8350912 ; Time: 1486093139.255233
>>>Queue Stats: inserted=8350912 items_in_queue=550912 extracted=7800000
Reached 7900000 ; States-in-collection: 8450332 ; Time: 1486093142.400830
>>>Queue Stats: inserted=8450332 items_in_queue=550332 extracted=7900000
Reached 8000000 ; States-in-collection: 8545118 ; Time: 1486093145.231736
>>>Queue Stats: inserted=8545118 items_in_queue=545118 extracted=8000000
Reached 8100000 ; States-in-collection: 8640039 ; Time: 1486093147.541647
>>>Queue Stats: inserted=8640039 items_in_queue=540039 extracted=8100000
Reached 8200000 ; States-in-collection: 8733382 ; Time: 1486093149.679190
>>>Queue Stats: inserted=8733382 items_in_queue=533382 extracted=8200000
Reached 8300000 ; States-in-collection: 8828588 ; Time: 1486093151.544679
>>>Queue Stats: inserted=8828588 items_in_queue=528588 extracted=8300000
Reached 8400000 ; States-in-collection: 8923510 ; Time: 1486093153.390063
>>>Queue Stats: inserted=8923510 items_in_queue=523510 extracted=8400000
Reached 8500000 ; States-in-collection: 9018991 ; Time: 1486093155.520105
>>>Queue Stats: inserted=9018991 items_in_queue=518991 extracted=8500000
Reached 8600000 ; States-in-collection: 9109125 ; Time: 1486093157.618909
>>>Queue Stats: inserted=9109125 items_in_queue=509125 extracted=8600000
Reached 8700000 ; States-in-collection: 9200984 ; Time: 1486093159.473806
>>>Queue Stats: inserted=9200984 items_in_queue=500984 extracted=8700000
Reached 8800000 ; States-in-collection: 9293269 ; Time: 1486093161.323222
>>>Queue Stats: inserted=9293269 items_in_queue=493269 extracted=8800000
Reached 8900000 ; States-in-collection: 9385716 ; Time: 1486093163.415091
>>>Queue Stats: inserted=9385716 items_in_queue=485716 extracted=8900000
Reached 9000000 ; States-in-collection: 9478123 ; Time: 1486093165.550980
>>>Queue Stats: inserted=9478123 items_in_queue=478123 extracted=9000000
Reached 9100000 ; States-in-collection: 9567462 ; Time: 1486093167.380779
>>>Queue Stats: inserted=9567462 items_in_queue=467462 extracted=9100000
Reached 9200000 ; States-in-collection: 9657372 ; Time: 1486093169.219274
>>>Queue Stats: inserted=9657372 items_in_queue=457372 extracted=9200000
Reached 9300000 ; States-in-collection: 9747310 ; Time: 1486093171.285964
>>>Queue Stats: inserted=9747310 items_in_queue=447310 extracted=9300000
Reached 9400000 ; States-in-collection: 9837383 ; Time: 1486093173.404689
>>>Queue Stats: inserted=9837383 items_in_queue=437383 extracted=9400000
Reached 9500000 ; States-in-collection: 9926973 ; Time: 1486093175.258141
>>>Queue Stats: inserted=9926973 items_in_queue=426973 extracted=9500000
Reached 9600000 ; States-in-collection: 10015806 ; Time: 1486093177.085281
>>>Queue Stats: inserted=10015806 items_in_queue=415806 extracted=9600000
Reached 9700000 ; States-in-collection: 10104877 ; Time: 1486093179.103841
>>>Queue Stats: inserted=10104877 items_in_queue=404877 extracted=9700000
Reached 9800000 ; States-in-collection: 10192498 ; Time: 1486093181.243534
>>>Queue Stats: inserted=10192498 items_in_queue=392498 extracted=9800000
Reached 9900000 ; States-in-collection: 10280475 ; Time: 1486093184.368362
>>>Queue Stats: inserted=10280475 items_in_queue=380475 extracted=9900000
Reached 10000000 ; States-in-collection: 10369543 ; Time: 1486093187.408073
>>>Queue Stats: inserted=10369543 items_in_queue=369543 extracted=10000000
Reached 10100000 ; States-in-collection: 10458381 ; Time: 1486093190.035389
>>>Queue Stats: inserted=10458381 items_in_queue=358381 extracted=10100000
Reached 10200000 ; States-in-collection: 10546128 ; Time: 1486093192.107766
>>>Queue Stats: inserted=10546128 items_in_queue=346128 extracted=10200000
Reached 10300000 ; States-in-collection: 10634752 ; Time: 1486093194.119502
>>>Queue Stats: inserted=10634752 items_in_queue=334752 extracted=10300000
Reached 10400000 ; States-in-collection: 10722230 ; Time: 1486093195.916733
>>>Queue Stats: inserted=10722230 items_in_queue=322230 extracted=10400000
Reached 10500000 ; States-in-collection: 10810838 ; Time: 1486093197.722249
>>>Queue Stats: inserted=10810838 items_in_queue=310838 extracted=10500000
Reached 10600000 ; States-in-collection: 10899657 ; Time: 1486093199.781566
>>>Queue Stats: inserted=10899657 items_in_queue=299657 extracted=10600000
Reached 10700000 ; States-in-collection: 10987186 ; Time: 1486093201.774528
>>>Queue Stats: inserted=10987186 items_in_queue=287186 extracted=10700000
Reached 10800000 ; States-in-collection: 11075177 ; Time: 1486093203.523699
>>>Queue Stats: inserted=11075177 items_in_queue=275177 extracted=10800000
Reached 10900000 ; States-in-collection: 11164230 ; Time: 1486093205.285660
>>>Queue Stats: inserted=11164230 items_in_queue=264230 extracted=10900000
Reached 11000000 ; States-in-collection: 11251332 ; Time: 1486093207.206839
>>>Queue Stats: inserted=11251332 items_in_queue=251332 extracted=11000000
Reached 11100000 ; States-in-collection: 11337066 ; Time: 1486093209.151715
>>>Queue Stats: inserted=11337066 items_in_queue=237066 extracted=11100000
Reached 11200000 ; States-in-collection: 11424657 ; Time: 1486093210.901753
>>>Queue Stats: inserted=11424657 items_in_queue=224657 extracted=11200000
Reached 11300000 ; States-in-collection: 11510799 ; Time: 1486093212.545066
>>>Queue Stats: inserted=11510799 items_in_queue=210799 extracted=11300000
Reached 11400000 ; States-in-collection: 11599080 ; Time: 1486093214.293926
>>>Queue Stats: inserted=11599080 items_in_queue=199080 extracted=11400000
Reached 11500000 ; States-in-collection: 11684912 ; Time: 1486093216.133429
>>>Queue Stats: inserted=11684912 items_in_queue=184912 extracted=11500000
Reached 11600000 ; States-in-collection: 11770315 ; Time: 1486093218.271926
>>>Queue Stats: inserted=11770315 items_in_queue=170315 extracted=11600000
Reached 11700000 ; States-in-collection: 11853415 ; Time: 1486093221.154237
>>>Queue Stats: inserted=11853415 items_in_queue=153415 extracted=11700000
Reached 11800000 ; States-in-collection: 11938945 ; Time: 1486093223.613175
>>>Queue Stats: inserted=11938945 items_in_queue=138945 extracted=11800000
Reached 11900000 ; States-in-collection: 12022600 ; Time: 1486093225.857489
>>>Queue Stats: inserted=12022600 items_in_queue=122600 extracted=11900000
Reached 12000000 ; States-in-collection: 12102689 ; Time: 1486093227.539786
>>>Queue Stats: inserted=12102689 items_in_queue=102689 extracted=12000000
Reached 12100000 ; States-in-collection: 12181108 ; Time: 1486093229.173265
>>>Queue Stats: inserted=12181108 items_in_queue=81108 extracted=12100000
Reached 12200000 ; States-in-collection: 12256991 ; Time: 1486093231.092859
>>>Queue Stats: inserted=12256991 items_in_queue=56991 extracted=12200000
Reached 12300000 ; States-in-collection: 12330622 ; Time: 1486093233.101066
>>>Queue Stats: inserted=12330622 items_in_queue=30622 extracted=12300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 12386670 ; States-in-collection: 12386670 ; Time: 1486093234.396182
>>>Queue Stats: inserted=12386670 items_in_queue=0 extracted=12386670
Could not solve successfully.
handle_and_destroy_instance_solution end
