instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112136 ; Time: 1486093433.185240
>>>Queue Stats: inserted=112136 items_in_queue=12136 extracted=100000
Reached 200000 ; States-in-collection: 220044 ; Time: 1486093434.885416
>>>Queue Stats: inserted=220044 items_in_queue=20044 extracted=200000
Reached 300000 ; States-in-collection: 328277 ; Time: 1486093437.183781
>>>Queue Stats: inserted=328277 items_in_queue=28277 extracted=300000
Reached 400000 ; States-in-collection: 431369 ; Time: 1486093439.354264
>>>Queue Stats: inserted=431369 items_in_queue=31369 extracted=400000
Reached 500000 ; States-in-collection: 537668 ; Time: 1486093441.506417
>>>Queue Stats: inserted=537668 items_in_queue=37668 extracted=500000
Reached 600000 ; States-in-collection: 645772 ; Time: 1486093443.181953
>>>Queue Stats: inserted=645772 items_in_queue=45772 extracted=600000
Reached 700000 ; States-in-collection: 753909 ; Time: 1486093444.847425
>>>Queue Stats: inserted=753909 items_in_queue=53909 extracted=700000
Reached 800000 ; States-in-collection: 857937 ; Time: 1486093446.422536
>>>Queue Stats: inserted=857937 items_in_queue=57937 extracted=800000
Reached 900000 ; States-in-collection: 960259 ; Time: 1486093447.856151
>>>Queue Stats: inserted=960259 items_in_queue=60259 extracted=900000
Reached 1000000 ; States-in-collection: 1062741 ; Time: 1486093449.318278
>>>Queue Stats: inserted=1062741 items_in_queue=62741 extracted=1000000
Reached 1100000 ; States-in-collection: 1167377 ; Time: 1486093450.944527
>>>Queue Stats: inserted=1167377 items_in_queue=67377 extracted=1100000
Reached 1200000 ; States-in-collection: 1271617 ; Time: 1486093452.664230
>>>Queue Stats: inserted=1271617 items_in_queue=71617 extracted=1200000
Reached 1300000 ; States-in-collection: 1378542 ; Time: 1486093454.765273
>>>Queue Stats: inserted=1378542 items_in_queue=78542 extracted=1300000
Reached 1400000 ; States-in-collection: 1483688 ; Time: 1486093457.521636
>>>Queue Stats: inserted=1483688 items_in_queue=83688 extracted=1400000
Reached 1500000 ; States-in-collection: 1587788 ; Time: 1486093459.965503
>>>Queue Stats: inserted=1587788 items_in_queue=87788 extracted=1500000
Reached 1600000 ; States-in-collection: 1691491 ; Time: 1486093462.227585
>>>Queue Stats: inserted=1691491 items_in_queue=91491 extracted=1600000
Reached 1700000 ; States-in-collection: 1793817 ; Time: 1486093464.015965
>>>Queue Stats: inserted=1793817 items_in_queue=93817 extracted=1700000
Reached 1800000 ; States-in-collection: 1894376 ; Time: 1486093465.811144
>>>Queue Stats: inserted=1894376 items_in_queue=94376 extracted=1800000
Reached 1900000 ; States-in-collection: 1995535 ; Time: 1486093467.366641
>>>Queue Stats: inserted=1995535 items_in_queue=95535 extracted=1900000
Reached 2000000 ; States-in-collection: 2095811 ; Time: 1486093468.909474
>>>Queue Stats: inserted=2095811 items_in_queue=95811 extracted=2000000
Reached 2100000 ; States-in-collection: 2197649 ; Time: 1486093470.542665
>>>Queue Stats: inserted=2197649 items_in_queue=97649 extracted=2100000
Reached 2200000 ; States-in-collection: 2299127 ; Time: 1486093472.383802
>>>Queue Stats: inserted=2299127 items_in_queue=99127 extracted=2200000
Reached 2300000 ; States-in-collection: 2401160 ; Time: 1486093474.402722
>>>Queue Stats: inserted=2401160 items_in_queue=101160 extracted=2300000
Reached 2400000 ; States-in-collection: 2501448 ; Time: 1486093477.321307
>>>Queue Stats: inserted=2501448 items_in_queue=101448 extracted=2400000
Reached 2500000 ; States-in-collection: 2602302 ; Time: 1486093480.012452
>>>Queue Stats: inserted=2602302 items_in_queue=102302 extracted=2500000
Reached 2600000 ; States-in-collection: 2703469 ; Time: 1486093482.369142
>>>Queue Stats: inserted=2703469 items_in_queue=103469 extracted=2600000
Reached 2700000 ; States-in-collection: 2804938 ; Time: 1486093484.226640
>>>Queue Stats: inserted=2804938 items_in_queue=104938 extracted=2700000
Reached 2800000 ; States-in-collection: 2906601 ; Time: 1486093486.050541
>>>Queue Stats: inserted=2906601 items_in_queue=106601 extracted=2800000
Reached 2900000 ; States-in-collection: 3009449 ; Time: 1486093487.641605
>>>Queue Stats: inserted=3009449 items_in_queue=109449 extracted=2900000
Reached 3000000 ; States-in-collection: 3110685 ; Time: 1486093489.231706
>>>Queue Stats: inserted=3110685 items_in_queue=110685 extracted=3000000
Reached 3100000 ; States-in-collection: 3211751 ; Time: 1486093490.978330
>>>Queue Stats: inserted=3211751 items_in_queue=111751 extracted=3100000
Reached 3200000 ; States-in-collection: 3312888 ; Time: 1486093492.845456
>>>Queue Stats: inserted=3312888 items_in_queue=112888 extracted=3200000
Reached 3300000 ; States-in-collection: 3414011 ; Time: 1486093494.604687
>>>Queue Stats: inserted=3414011 items_in_queue=114011 extracted=3300000
Reached 3400000 ; States-in-collection: 3513245 ; Time: 1486093496.206410
>>>Queue Stats: inserted=3513245 items_in_queue=113245 extracted=3400000
Reached 3500000 ; States-in-collection: 3612564 ; Time: 1486093497.830878
>>>Queue Stats: inserted=3612564 items_in_queue=112564 extracted=3500000
Reached 3600000 ; States-in-collection: 3710874 ; Time: 1486093499.719884
>>>Queue Stats: inserted=3710874 items_in_queue=110874 extracted=3600000
Reached 3700000 ; States-in-collection: 3808502 ; Time: 1486093501.611642
>>>Queue Stats: inserted=3808502 items_in_queue=108502 extracted=3700000
Reached 3800000 ; States-in-collection: 3905580 ; Time: 1486093504.366537
>>>Queue Stats: inserted=3905580 items_in_queue=105580 extracted=3800000
Reached 3900000 ; States-in-collection: 4002650 ; Time: 1486093507.087280
>>>Queue Stats: inserted=4002650 items_in_queue=102650 extracted=3900000
Reached 4000000 ; States-in-collection: 4097645 ; Time: 1486093509.567551
>>>Queue Stats: inserted=4097645 items_in_queue=97645 extracted=4000000
Reached 4100000 ; States-in-collection: 4192925 ; Time: 1486093511.500894
>>>Queue Stats: inserted=4192925 items_in_queue=92925 extracted=4100000
Reached 4200000 ; States-in-collection: 4287288 ; Time: 1486093513.332492
>>>Queue Stats: inserted=4287288 items_in_queue=87288 extracted=4200000
Reached 4300000 ; States-in-collection: 4381502 ; Time: 1486093515.006818
>>>Queue Stats: inserted=4381502 items_in_queue=81502 extracted=4300000
Reached 4400000 ; States-in-collection: 4476539 ; Time: 1486093516.692888
>>>Queue Stats: inserted=4476539 items_in_queue=76539 extracted=4400000
Reached 4500000 ; States-in-collection: 4570855 ; Time: 1486093518.368932
>>>Queue Stats: inserted=4570855 items_in_queue=70855 extracted=4500000
Reached 4600000 ; States-in-collection: 4667701 ; Time: 1486093520.244337
>>>Queue Stats: inserted=4667701 items_in_queue=67701 extracted=4600000
Reached 4700000 ; States-in-collection: 4762651 ; Time: 1486093522.205361
>>>Queue Stats: inserted=4762651 items_in_queue=62651 extracted=4700000
Reached 4800000 ; States-in-collection: 4854439 ; Time: 1486093525.090367
>>>Queue Stats: inserted=4854439 items_in_queue=54439 extracted=4800000
Reached 4900000 ; States-in-collection: 4940480 ; Time: 1486093527.671722
>>>Queue Stats: inserted=4940480 items_in_queue=40480 extracted=4900000
Reached 5000000 ; States-in-collection: 5026832 ; Time: 1486093530.043481
>>>Queue Stats: inserted=5026832 items_in_queue=26832 extracted=5000000
Reached 5100000 ; States-in-collection: 5122415 ; Time: 1486093531.861940
>>>Queue Stats: inserted=5122415 items_in_queue=22415 extracted=5100000
Reached 5200000 ; States-in-collection: 5215929 ; Time: 1486093533.676792
>>>Queue Stats: inserted=5215929 items_in_queue=15929 extracted=5200000
Reached 5300000 ; States-in-collection: 5309857 ; Time: 1486093535.979885
>>>Queue Stats: inserted=5309857 items_in_queue=9857 extracted=5300000
Reached 5400000 ; States-in-collection: 5401686 ; Time: 1486093538.195349
>>>Queue Stats: inserted=5401686 items_in_queue=1686 extracted=5400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5410693 ; States-in-collection: 5410693 ; Time: 1486093538.371414
>>>Queue Stats: inserted=5410693 items_in_queue=0 extracted=5410693
Could not solve successfully.
handle_and_destroy_instance_solution end
