instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117430 ; Time: 1486093733.068657
>>>Queue Stats: inserted=117430 items_in_queue=17430 extracted=100000
Reached 200000 ; States-in-collection: 236138 ; Time: 1486093734.731245
>>>Queue Stats: inserted=236138 items_in_queue=36138 extracted=200000
Reached 300000 ; States-in-collection: 355349 ; Time: 1486093736.774607
>>>Queue Stats: inserted=355349 items_in_queue=55349 extracted=300000
Reached 400000 ; States-in-collection: 474922 ; Time: 1486093738.688642
>>>Queue Stats: inserted=474922 items_in_queue=74922 extracted=400000
Reached 500000 ; States-in-collection: 592126 ; Time: 1486093740.275175
>>>Queue Stats: inserted=592126 items_in_queue=92126 extracted=500000
Reached 600000 ; States-in-collection: 706931 ; Time: 1486093741.883036
>>>Queue Stats: inserted=706931 items_in_queue=106931 extracted=600000
Reached 700000 ; States-in-collection: 821399 ; Time: 1486093743.318872
>>>Queue Stats: inserted=821399 items_in_queue=121399 extracted=700000
Reached 800000 ; States-in-collection: 934438 ; Time: 1486093744.723031
>>>Queue Stats: inserted=934438 items_in_queue=134438 extracted=800000
Reached 900000 ; States-in-collection: 1047127 ; Time: 1486093746.126610
>>>Queue Stats: inserted=1047127 items_in_queue=147127 extracted=900000
Reached 1000000 ; States-in-collection: 1155773 ; Time: 1486093747.799473
>>>Queue Stats: inserted=1155773 items_in_queue=155773 extracted=1000000
Reached 1100000 ; States-in-collection: 1266947 ; Time: 1486093749.457178
>>>Queue Stats: inserted=1266947 items_in_queue=166947 extracted=1100000
Reached 1200000 ; States-in-collection: 1377606 ; Time: 1486093750.959685
>>>Queue Stats: inserted=1377606 items_in_queue=177606 extracted=1200000
Reached 1300000 ; States-in-collection: 1486001 ; Time: 1486093752.408004
>>>Queue Stats: inserted=1486001 items_in_queue=186001 extracted=1300000
Reached 1400000 ; States-in-collection: 1598190 ; Time: 1486093753.828824
>>>Queue Stats: inserted=1598190 items_in_queue=198190 extracted=1400000
Reached 1500000 ; States-in-collection: 1704877 ; Time: 1486093755.472742
>>>Queue Stats: inserted=1704877 items_in_queue=204877 extracted=1500000
Reached 1600000 ; States-in-collection: 1815799 ; Time: 1486093757.107708
>>>Queue Stats: inserted=1815799 items_in_queue=215799 extracted=1600000
Reached 1700000 ; States-in-collection: 1922161 ; Time: 1486093759.119284
>>>Queue Stats: inserted=1922161 items_in_queue=222161 extracted=1700000
Reached 1800000 ; States-in-collection: 2030312 ; Time: 1486093761.642513
>>>Queue Stats: inserted=2030312 items_in_queue=230312 extracted=1800000
Reached 1900000 ; States-in-collection: 2137267 ; Time: 1486093763.981041
>>>Queue Stats: inserted=2137267 items_in_queue=237267 extracted=1900000
Reached 2000000 ; States-in-collection: 2241251 ; Time: 1486093766.139951
>>>Queue Stats: inserted=2241251 items_in_queue=241251 extracted=2000000
Reached 2100000 ; States-in-collection: 2349728 ; Time: 1486093767.877410
>>>Queue Stats: inserted=2349728 items_in_queue=249728 extracted=2100000
Reached 2200000 ; States-in-collection: 2456699 ; Time: 1486093769.623101
>>>Queue Stats: inserted=2456699 items_in_queue=256699 extracted=2200000
Reached 2300000 ; States-in-collection: 2555988 ; Time: 1486093771.555914
>>>Queue Stats: inserted=2555988 items_in_queue=255988 extracted=2300000
Reached 2400000 ; States-in-collection: 2659578 ; Time: 1486093773.807949
>>>Queue Stats: inserted=2659578 items_in_queue=259578 extracted=2400000
Reached 2500000 ; States-in-collection: 2759549 ; Time: 1486093775.468648
>>>Queue Stats: inserted=2759549 items_in_queue=259549 extracted=2500000
Reached 2600000 ; States-in-collection: 2861723 ; Time: 1486093777.095794
>>>Queue Stats: inserted=2861723 items_in_queue=261723 extracted=2600000
Reached 2700000 ; States-in-collection: 2966489 ; Time: 1486093778.702765
>>>Queue Stats: inserted=2966489 items_in_queue=266489 extracted=2700000
Reached 2800000 ; States-in-collection: 3059851 ; Time: 1486093779.998444
>>>Queue Stats: inserted=3059851 items_in_queue=259851 extracted=2800000
Reached 2900000 ; States-in-collection: 3160493 ; Time: 1486093781.412377
>>>Queue Stats: inserted=3160493 items_in_queue=260493 extracted=2900000
Reached 3000000 ; States-in-collection: 3260597 ; Time: 1486093782.913769
>>>Queue Stats: inserted=3260597 items_in_queue=260597 extracted=3000000
Reached 3100000 ; States-in-collection: 3348992 ; Time: 1486093784.396806
>>>Queue Stats: inserted=3348992 items_in_queue=248992 extracted=3100000
Reached 3200000 ; States-in-collection: 3453046 ; Time: 1486093786.100598
>>>Queue Stats: inserted=3453046 items_in_queue=253046 extracted=3200000
Reached 3300000 ; States-in-collection: 3542090 ; Time: 1486093788.356774
>>>Queue Stats: inserted=3542090 items_in_queue=242090 extracted=3300000
Reached 3400000 ; States-in-collection: 3634592 ; Time: 1486093790.697886
>>>Queue Stats: inserted=3634592 items_in_queue=234592 extracted=3400000
Reached 3500000 ; States-in-collection: 3736721 ; Time: 1486093792.970356
>>>Queue Stats: inserted=3736721 items_in_queue=236721 extracted=3500000
Reached 3600000 ; States-in-collection: 3816619 ; Time: 1486093794.688356
>>>Queue Stats: inserted=3816619 items_in_queue=216619 extracted=3600000
Reached 3700000 ; States-in-collection: 3922030 ; Time: 1486093796.463448
>>>Queue Stats: inserted=3922030 items_in_queue=222030 extracted=3700000
Reached 3800000 ; States-in-collection: 3999738 ; Time: 1486093797.850162
>>>Queue Stats: inserted=3999738 items_in_queue=199738 extracted=3800000
Reached 3900000 ; States-in-collection: 4099447 ; Time: 1486093799.374505
>>>Queue Stats: inserted=4099447 items_in_queue=199447 extracted=3900000
Reached 4000000 ; States-in-collection: 4182724 ; Time: 1486093800.670512
>>>Queue Stats: inserted=4182724 items_in_queue=182724 extracted=4000000
Reached 4100000 ; States-in-collection: 4280870 ; Time: 1486093802.158216
>>>Queue Stats: inserted=4280870 items_in_queue=180870 extracted=4100000
Reached 4200000 ; States-in-collection: 4365321 ; Time: 1486093803.754656
>>>Queue Stats: inserted=4365321 items_in_queue=165321 extracted=4200000
Reached 4300000 ; States-in-collection: 4470313 ; Time: 1486093805.673548
>>>Queue Stats: inserted=4470313 items_in_queue=170313 extracted=4300000
Reached 4400000 ; States-in-collection: 4552136 ; Time: 1486093807.081309
>>>Queue Stats: inserted=4552136 items_in_queue=152136 extracted=4400000
Reached 4500000 ; States-in-collection: 4661762 ; Time: 1486093808.761182
>>>Queue Stats: inserted=4661762 items_in_queue=161762 extracted=4500000
Reached 4600000 ; States-in-collection: 4756442 ; Time: 1486093810.303281
>>>Queue Stats: inserted=4756442 items_in_queue=156442 extracted=4600000
Reached 4700000 ; States-in-collection: 4853800 ; Time: 1486093812.055668
>>>Queue Stats: inserted=4853800 items_in_queue=153800 extracted=4700000
Reached 4800000 ; States-in-collection: 4966913 ; Time: 1486093814.018767
>>>Queue Stats: inserted=4966913 items_in_queue=166913 extracted=4800000
Reached 4900000 ; States-in-collection: 5068441 ; Time: 1486093815.610861
>>>Queue Stats: inserted=5068441 items_in_queue=168441 extracted=4900000
Reached 5000000 ; States-in-collection: 5175534 ; Time: 1486093817.224695
>>>Queue Stats: inserted=5175534 items_in_queue=175534 extracted=5000000
Reached 5100000 ; States-in-collection: 5285456 ; Time: 1486093818.961308
>>>Queue Stats: inserted=5285456 items_in_queue=185456 extracted=5100000
Reached 5200000 ; States-in-collection: 5392598 ; Time: 1486093820.822816
>>>Queue Stats: inserted=5392598 items_in_queue=192598 extracted=5200000
Reached 5300000 ; States-in-collection: 5503692 ; Time: 1486093822.971785
>>>Queue Stats: inserted=5503692 items_in_queue=203692 extracted=5300000
Reached 5400000 ; States-in-collection: 5611464 ; Time: 1486093825.789975
>>>Queue Stats: inserted=5611464 items_in_queue=211464 extracted=5400000
Reached 5500000 ; States-in-collection: 5721547 ; Time: 1486093828.311821
>>>Queue Stats: inserted=5721547 items_in_queue=221547 extracted=5500000
Reached 5600000 ; States-in-collection: 5829309 ; Time: 1486093830.623146
>>>Queue Stats: inserted=5829309 items_in_queue=229309 extracted=5600000
Reached 5700000 ; States-in-collection: 5937807 ; Time: 1486093832.490261
>>>Queue Stats: inserted=5937807 items_in_queue=237807 extracted=5700000
Reached 5800000 ; States-in-collection: 6045402 ; Time: 1486093834.368363
>>>Queue Stats: inserted=6045402 items_in_queue=245402 extracted=5800000
Reached 5900000 ; States-in-collection: 6153168 ; Time: 1486093836.839454
>>>Queue Stats: inserted=6153168 items_in_queue=253168 extracted=5900000
Reached 6000000 ; States-in-collection: 6257614 ; Time: 1486093839.011293
>>>Queue Stats: inserted=6257614 items_in_queue=257614 extracted=6000000
Reached 6100000 ; States-in-collection: 6362390 ; Time: 1486093840.888548
>>>Queue Stats: inserted=6362390 items_in_queue=262390 extracted=6100000
Reached 6200000 ; States-in-collection: 6465034 ; Time: 1486093842.833328
>>>Queue Stats: inserted=6465034 items_in_queue=265034 extracted=6200000
Reached 6300000 ; States-in-collection: 6567178 ; Time: 1486093845.191302
>>>Queue Stats: inserted=6567178 items_in_queue=267178 extracted=6300000
Reached 6400000 ; States-in-collection: 6669669 ; Time: 1486093847.193299
>>>Queue Stats: inserted=6669669 items_in_queue=269669 extracted=6400000
Reached 6500000 ; States-in-collection: 6768028 ; Time: 1486093848.919612
>>>Queue Stats: inserted=6768028 items_in_queue=268028 extracted=6500000
Reached 6600000 ; States-in-collection: 6865031 ; Time: 1486093850.570161
>>>Queue Stats: inserted=6865031 items_in_queue=265031 extracted=6600000
Reached 6700000 ; States-in-collection: 6962085 ; Time: 1486093852.035816
>>>Queue Stats: inserted=6962085 items_in_queue=262085 extracted=6700000
Reached 6800000 ; States-in-collection: 7056355 ; Time: 1486093853.489604
>>>Queue Stats: inserted=7056355 items_in_queue=256355 extracted=6800000
Reached 6900000 ; States-in-collection: 7152151 ; Time: 1486093855.058593
>>>Queue Stats: inserted=7152151 items_in_queue=252151 extracted=6900000
Reached 7000000 ; States-in-collection: 7241014 ; Time: 1486093856.689363
>>>Queue Stats: inserted=7241014 items_in_queue=241014 extracted=7000000
Reached 7100000 ; States-in-collection: 7331862 ; Time: 1486093858.378047
>>>Queue Stats: inserted=7331862 items_in_queue=231862 extracted=7100000
Reached 7200000 ; States-in-collection: 7421405 ; Time: 1486093860.851655
>>>Queue Stats: inserted=7421405 items_in_queue=221405 extracted=7200000
Reached 7300000 ; States-in-collection: 7506425 ; Time: 1486093863.134816
>>>Queue Stats: inserted=7506425 items_in_queue=206425 extracted=7300000
Reached 7400000 ; States-in-collection: 7592590 ; Time: 1486093865.277421
>>>Queue Stats: inserted=7592590 items_in_queue=192590 extracted=7400000
Reached 7500000 ; States-in-collection: 7674780 ; Time: 1486093867.064689
>>>Queue Stats: inserted=7674780 items_in_queue=174780 extracted=7500000
Reached 7600000 ; States-in-collection: 7756051 ; Time: 1486093868.624956
>>>Queue Stats: inserted=7756051 items_in_queue=156051 extracted=7600000
Reached 7700000 ; States-in-collection: 7830625 ; Time: 1486093870.107506
>>>Queue Stats: inserted=7830625 items_in_queue=130625 extracted=7700000
Reached 7800000 ; States-in-collection: 7906294 ; Time: 1486093871.414725
>>>Queue Stats: inserted=7906294 items_in_queue=106294 extracted=7800000
Reached 7900000 ; States-in-collection: 7977581 ; Time: 1486093872.662054
>>>Queue Stats: inserted=7977581 items_in_queue=77581 extracted=7900000
Reached 8000000 ; States-in-collection: 8042675 ; Time: 1486093873.851734
>>>Queue Stats: inserted=8042675 items_in_queue=42675 extracted=8000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8099400 ; States-in-collection: 8099400 ; Time: 1486093875.110663
>>>Queue Stats: inserted=8099400 items_in_queue=0 extracted=8099400
Could not solve successfully.
handle_and_destroy_instance_solution end
