instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116769 ; Time: 1486095586.848066
>>>Queue Stats: inserted=116769 items_in_queue=16769 extracted=100000
Reached 200000 ; States-in-collection: 227707 ; Time: 1486095588.085346
>>>Queue Stats: inserted=227707 items_in_queue=27707 extracted=200000
Reached 300000 ; States-in-collection: 341230 ; Time: 1486095589.656906
>>>Queue Stats: inserted=341230 items_in_queue=41230 extracted=300000
Reached 400000 ; States-in-collection: 459752 ; Time: 1486095591.350192
>>>Queue Stats: inserted=459752 items_in_queue=59752 extracted=400000
Reached 500000 ; States-in-collection: 575938 ; Time: 1486095593.716468
>>>Queue Stats: inserted=575938 items_in_queue=75938 extracted=500000
Reached 600000 ; States-in-collection: 688145 ; Time: 1486095596.327849
>>>Queue Stats: inserted=688145 items_in_queue=88145 extracted=600000
Reached 700000 ; States-in-collection: 798974 ; Time: 1486095598.675267
>>>Queue Stats: inserted=798974 items_in_queue=98974 extracted=700000
Reached 800000 ; States-in-collection: 908026 ; Time: 1486095600.739550
>>>Queue Stats: inserted=908026 items_in_queue=108026 extracted=800000
Reached 900000 ; States-in-collection: 1015115 ; Time: 1486095602.484690
>>>Queue Stats: inserted=1015115 items_in_queue=115115 extracted=900000
Reached 1000000 ; States-in-collection: 1120801 ; Time: 1486095604.172735
>>>Queue Stats: inserted=1120801 items_in_queue=120801 extracted=1000000
Reached 1100000 ; States-in-collection: 1227541 ; Time: 1486095605.681105
>>>Queue Stats: inserted=1227541 items_in_queue=127541 extracted=1100000
Reached 1200000 ; States-in-collection: 1333723 ; Time: 1486095607.171416
>>>Queue Stats: inserted=1333723 items_in_queue=133723 extracted=1200000
Reached 1300000 ; States-in-collection: 1440745 ; Time: 1486095608.845267
>>>Queue Stats: inserted=1440745 items_in_queue=140745 extracted=1300000
Reached 1400000 ; States-in-collection: 1547646 ; Time: 1486095610.679334
>>>Queue Stats: inserted=1547646 items_in_queue=147646 extracted=1400000
Reached 1500000 ; States-in-collection: 1657012 ; Time: 1486095612.725037
>>>Queue Stats: inserted=1657012 items_in_queue=157012 extracted=1500000
Reached 1600000 ; States-in-collection: 1767145 ; Time: 1486095615.465148
>>>Queue Stats: inserted=1767145 items_in_queue=167145 extracted=1600000
Reached 1700000 ; States-in-collection: 1878501 ; Time: 1486095617.964787
>>>Queue Stats: inserted=1878501 items_in_queue=178501 extracted=1700000
Reached 1800000 ; States-in-collection: 1992310 ; Time: 1486095620.330281
>>>Queue Stats: inserted=1992310 items_in_queue=192310 extracted=1800000
Reached 1900000 ; States-in-collection: 2106324 ; Time: 1486095622.172185
>>>Queue Stats: inserted=2106324 items_in_queue=206324 extracted=1900000
Reached 2000000 ; States-in-collection: 2222860 ; Time: 1486095624.039557
>>>Queue Stats: inserted=2222860 items_in_queue=222860 extracted=2000000
Reached 2100000 ; States-in-collection: 2338086 ; Time: 1486095625.670187
>>>Queue Stats: inserted=2338086 items_in_queue=238086 extracted=2100000
Reached 2200000 ; States-in-collection: 2454595 ; Time: 1486095627.305414
>>>Queue Stats: inserted=2454595 items_in_queue=254595 extracted=2200000
Reached 2300000 ; States-in-collection: 2569776 ; Time: 1486095629.094626
>>>Queue Stats: inserted=2569776 items_in_queue=269776 extracted=2300000
Reached 2400000 ; States-in-collection: 2686356 ; Time: 1486095631.027795
>>>Queue Stats: inserted=2686356 items_in_queue=286356 extracted=2400000
Reached 2500000 ; States-in-collection: 2801567 ; Time: 1486095632.839013
>>>Queue Stats: inserted=2801567 items_in_queue=301567 extracted=2500000
Reached 2600000 ; States-in-collection: 2916767 ; Time: 1486095634.513643
>>>Queue Stats: inserted=2916767 items_in_queue=316767 extracted=2600000
Reached 2700000 ; States-in-collection: 3031797 ; Time: 1486095636.230906
>>>Queue Stats: inserted=3031797 items_in_queue=331797 extracted=2700000
Reached 2800000 ; States-in-collection: 3146351 ; Time: 1486095638.205630
>>>Queue Stats: inserted=3146351 items_in_queue=346351 extracted=2800000
Reached 2900000 ; States-in-collection: 3260526 ; Time: 1486095640.214491
>>>Queue Stats: inserted=3260526 items_in_queue=360526 extracted=2900000
Reached 3000000 ; States-in-collection: 3376452 ; Time: 1486095643.297642
>>>Queue Stats: inserted=3376452 items_in_queue=376452 extracted=3000000
Reached 3100000 ; States-in-collection: 3489196 ; Time: 1486095646.112021
>>>Queue Stats: inserted=3489196 items_in_queue=389196 extracted=3100000
Reached 3200000 ; States-in-collection: 3603488 ; Time: 1486095648.664612
>>>Queue Stats: inserted=3603488 items_in_queue=403488 extracted=3200000
Reached 3300000 ; States-in-collection: 3716415 ; Time: 1486095650.648059
>>>Queue Stats: inserted=3716415 items_in_queue=416415 extracted=3300000
Reached 3400000 ; States-in-collection: 3829718 ; Time: 1486095652.874457
>>>Queue Stats: inserted=3829718 items_in_queue=429718 extracted=3400000
Reached 3500000 ; States-in-collection: 3940878 ; Time: 1486095655.532527
>>>Queue Stats: inserted=3940878 items_in_queue=440878 extracted=3500000
Reached 3600000 ; States-in-collection: 4052373 ; Time: 1486095657.649755
>>>Queue Stats: inserted=4052373 items_in_queue=452373 extracted=3600000
Reached 3700000 ; States-in-collection: 4162832 ; Time: 1486095659.650226
>>>Queue Stats: inserted=4162832 items_in_queue=462832 extracted=3700000
Reached 3800000 ; States-in-collection: 4273943 ; Time: 1486095662.220794
>>>Queue Stats: inserted=4273943 items_in_queue=473943 extracted=3800000
Reached 3900000 ; States-in-collection: 4381734 ; Time: 1486095664.665491
>>>Queue Stats: inserted=4381734 items_in_queue=481734 extracted=3900000
Reached 4000000 ; States-in-collection: 4490311 ; Time: 1486095666.661918
>>>Queue Stats: inserted=4490311 items_in_queue=490311 extracted=4000000
Reached 4100000 ; States-in-collection: 4599491 ; Time: 1486095668.876008
>>>Queue Stats: inserted=4599491 items_in_queue=499491 extracted=4100000
Reached 4200000 ; States-in-collection: 4708318 ; Time: 1486095671.595826
>>>Queue Stats: inserted=4708318 items_in_queue=508318 extracted=4200000
Reached 4300000 ; States-in-collection: 4817814 ; Time: 1486095673.754128
>>>Queue Stats: inserted=4817814 items_in_queue=517814 extracted=4300000
Reached 4400000 ; States-in-collection: 4924073 ; Time: 1486095675.743075
>>>Queue Stats: inserted=4924073 items_in_queue=524073 extracted=4400000
Reached 4500000 ; States-in-collection: 5031630 ; Time: 1486095677.515401
>>>Queue Stats: inserted=5031630 items_in_queue=531630 extracted=4500000
Reached 4600000 ; States-in-collection: 5139155 ; Time: 1486095679.254397
>>>Queue Stats: inserted=5139155 items_in_queue=539155 extracted=4600000
Reached 4700000 ; States-in-collection: 5245312 ; Time: 1486095681.200935
>>>Queue Stats: inserted=5245312 items_in_queue=545312 extracted=4700000
Reached 4800000 ; States-in-collection: 5351793 ; Time: 1486095683.315108
>>>Queue Stats: inserted=5351793 items_in_queue=551793 extracted=4800000
Reached 4900000 ; States-in-collection: 5457353 ; Time: 1486095685.158628
>>>Queue Stats: inserted=5457353 items_in_queue=557353 extracted=4900000
Reached 5000000 ; States-in-collection: 5562548 ; Time: 1486095686.880924
>>>Queue Stats: inserted=5562548 items_in_queue=562548 extracted=5000000
Reached 5100000 ; States-in-collection: 5667980 ; Time: 1486095688.718090
>>>Queue Stats: inserted=5667980 items_in_queue=567980 extracted=5100000
Reached 5200000 ; States-in-collection: 5773785 ; Time: 1486095690.739419
>>>Queue Stats: inserted=5773785 items_in_queue=573785 extracted=5200000
Reached 5300000 ; States-in-collection: 5880189 ; Time: 1486095692.692238
>>>Queue Stats: inserted=5880189 items_in_queue=580189 extracted=5300000
Reached 5400000 ; States-in-collection: 5984077 ; Time: 1486095694.436852
>>>Queue Stats: inserted=5984077 items_in_queue=584077 extracted=5400000
Reached 5500000 ; States-in-collection: 6087483 ; Time: 1486095696.165590
>>>Queue Stats: inserted=6087483 items_in_queue=587483 extracted=5500000
Reached 5600000 ; States-in-collection: 6191895 ; Time: 1486095698.200907
>>>Queue Stats: inserted=6191895 items_in_queue=591895 extracted=5600000
Reached 5700000 ; States-in-collection: 6295677 ; Time: 1486095700.204249
>>>Queue Stats: inserted=6295677 items_in_queue=595677 extracted=5700000
Reached 5800000 ; States-in-collection: 6399836 ; Time: 1486095701.969358
>>>Queue Stats: inserted=6399836 items_in_queue=599836 extracted=5800000
Reached 5900000 ; States-in-collection: 6503536 ; Time: 1486095703.726033
>>>Queue Stats: inserted=6503536 items_in_queue=603536 extracted=5900000
Reached 6000000 ; States-in-collection: 6606373 ; Time: 1486095705.699743
>>>Queue Stats: inserted=6606373 items_in_queue=606373 extracted=6000000
Reached 6100000 ; States-in-collection: 6709968 ; Time: 1486095707.703629
>>>Queue Stats: inserted=6709968 items_in_queue=609968 extracted=6100000
Reached 6200000 ; States-in-collection: 6812664 ; Time: 1486095709.513808
>>>Queue Stats: inserted=6812664 items_in_queue=612664 extracted=6200000
Reached 6300000 ; States-in-collection: 6916412 ; Time: 1486095711.250629
>>>Queue Stats: inserted=6916412 items_in_queue=616412 extracted=6300000
Reached 6400000 ; States-in-collection: 7019315 ; Time: 1486095713.147031
>>>Queue Stats: inserted=7019315 items_in_queue=619315 extracted=6400000
Reached 6500000 ; States-in-collection: 7120484 ; Time: 1486095715.189049
>>>Queue Stats: inserted=7120484 items_in_queue=620484 extracted=6500000
Reached 6600000 ; States-in-collection: 7222771 ; Time: 1486095717.929409
>>>Queue Stats: inserted=7222771 items_in_queue=622771 extracted=6600000
Reached 6700000 ; States-in-collection: 7325731 ; Time: 1486095720.987231
>>>Queue Stats: inserted=7325731 items_in_queue=625731 extracted=6700000
Reached 6800000 ; States-in-collection: 7427782 ; Time: 1486095723.706653
>>>Queue Stats: inserted=7427782 items_in_queue=627782 extracted=6800000
Reached 6900000 ; States-in-collection: 7529232 ; Time: 1486095725.832031
>>>Queue Stats: inserted=7529232 items_in_queue=629232 extracted=6900000
Reached 7000000 ; States-in-collection: 7631469 ; Time: 1486095727.859607
>>>Queue Stats: inserted=7631469 items_in_queue=631469 extracted=7000000
Reached 7100000 ; States-in-collection: 7734211 ; Time: 1486095729.671180
>>>Queue Stats: inserted=7734211 items_in_queue=634211 extracted=7100000
Reached 7200000 ; States-in-collection: 7835331 ; Time: 1486095731.414350
>>>Queue Stats: inserted=7835331 items_in_queue=635331 extracted=7200000
Reached 7300000 ; States-in-collection: 7935732 ; Time: 1486095733.322855
>>>Queue Stats: inserted=7935732 items_in_queue=635732 extracted=7300000
Reached 7400000 ; States-in-collection: 8036331 ; Time: 1486095735.326456
>>>Queue Stats: inserted=8036331 items_in_queue=636331 extracted=7400000
Reached 7500000 ; States-in-collection: 8137231 ; Time: 1486095737.203783
>>>Queue Stats: inserted=8137231 items_in_queue=637231 extracted=7500000
Reached 7600000 ; States-in-collection: 8237710 ; Time: 1486095738.914993
>>>Queue Stats: inserted=8237710 items_in_queue=637710 extracted=7600000
Reached 7700000 ; States-in-collection: 8339231 ; Time: 1486095740.780342
>>>Queue Stats: inserted=8339231 items_in_queue=639231 extracted=7700000
Reached 7800000 ; States-in-collection: 8440038 ; Time: 1486095742.813531
>>>Queue Stats: inserted=8440038 items_in_queue=640038 extracted=7800000
Reached 7900000 ; States-in-collection: 8539006 ; Time: 1486095744.735561
>>>Queue Stats: inserted=8539006 items_in_queue=639006 extracted=7900000
Reached 8000000 ; States-in-collection: 8638833 ; Time: 1486095746.488119
>>>Queue Stats: inserted=8638833 items_in_queue=638833 extracted=8000000
Reached 8100000 ; States-in-collection: 8739715 ; Time: 1486095748.207250
>>>Queue Stats: inserted=8739715 items_in_queue=639715 extracted=8100000
Reached 8200000 ; States-in-collection: 8838730 ; Time: 1486095750.204165
>>>Queue Stats: inserted=8838730 items_in_queue=638730 extracted=8200000
Reached 8300000 ; States-in-collection: 8938670 ; Time: 1486095752.382360
>>>Queue Stats: inserted=8938670 items_in_queue=638670 extracted=8300000
Reached 8400000 ; States-in-collection: 9038425 ; Time: 1486095755.669453
>>>Queue Stats: inserted=9038425 items_in_queue=638425 extracted=8400000
Reached 8500000 ; States-in-collection: 9137993 ; Time: 1486095758.533046
>>>Queue Stats: inserted=9137993 items_in_queue=637993 extracted=8500000
Reached 8600000 ; States-in-collection: 9237986 ; Time: 1486095760.911163
>>>Queue Stats: inserted=9237986 items_in_queue=637986 extracted=8600000
Reached 8700000 ; States-in-collection: 9338356 ; Time: 1486095762.929133
>>>Queue Stats: inserted=9338356 items_in_queue=638356 extracted=8700000
Reached 8800000 ; States-in-collection: 9437716 ; Time: 1486095764.850439
>>>Queue Stats: inserted=9437716 items_in_queue=637716 extracted=8800000
Reached 8900000 ; States-in-collection: 9537393 ; Time: 1486095766.587289
>>>Queue Stats: inserted=9537393 items_in_queue=637393 extracted=8900000
Reached 9000000 ; States-in-collection: 9636482 ; Time: 1486095768.384171
>>>Queue Stats: inserted=9636482 items_in_queue=636482 extracted=9000000
Reached 9100000 ; States-in-collection: 9736899 ; Time: 1486095770.398796
>>>Queue Stats: inserted=9736899 items_in_queue=636899 extracted=9100000
Reached 9200000 ; States-in-collection: 9836633 ; Time: 1486095772.380061
>>>Queue Stats: inserted=9836633 items_in_queue=636633 extracted=9200000
Reached 9300000 ; States-in-collection: 9935535 ; Time: 1486095774.109916
>>>Queue Stats: inserted=9935535 items_in_queue=635535 extracted=9300000
Reached 9400000 ; States-in-collection: 10035389 ; Time: 1486095775.853071
>>>Queue Stats: inserted=10035389 items_in_queue=635389 extracted=9400000
Reached 9500000 ; States-in-collection: 10134871 ; Time: 1486095777.807447
>>>Queue Stats: inserted=10134871 items_in_queue=634871 extracted=9500000
Reached 9600000 ; States-in-collection: 10234643 ; Time: 1486095779.847703
>>>Queue Stats: inserted=10234643 items_in_queue=634643 extracted=9600000
Reached 9700000 ; States-in-collection: 10333762 ; Time: 1486095781.648441
>>>Queue Stats: inserted=10333762 items_in_queue=633762 extracted=9700000
Reached 9800000 ; States-in-collection: 10432363 ; Time: 1486095783.379491
>>>Queue Stats: inserted=10432363 items_in_queue=632363 extracted=9800000
Reached 9900000 ; States-in-collection: 10531258 ; Time: 1486095785.268639
>>>Queue Stats: inserted=10531258 items_in_queue=631258 extracted=9900000
Reached 10000000 ; States-in-collection: 10631080 ; Time: 1486095787.287331
>>>Queue Stats: inserted=10631080 items_in_queue=631080 extracted=10000000
Reached 10100000 ; States-in-collection: 10729876 ; Time: 1486095789.893819
>>>Queue Stats: inserted=10729876 items_in_queue=629876 extracted=10100000
Reached 10200000 ; States-in-collection: 10828713 ; Time: 1486095792.927289
>>>Queue Stats: inserted=10828713 items_in_queue=628713 extracted=10200000
Reached 10300000 ; States-in-collection: 10926019 ; Time: 1486095795.784137
>>>Queue Stats: inserted=10926019 items_in_queue=626019 extracted=10300000
Reached 10400000 ; States-in-collection: 11024779 ; Time: 1486095797.902212
>>>Queue Stats: inserted=11024779 items_in_queue=624779 extracted=10400000
Reached 10500000 ; States-in-collection: 11124292 ; Time: 1486095799.885139
>>>Queue Stats: inserted=11124292 items_in_queue=624292 extracted=10500000
Reached 10600000 ; States-in-collection: 11221900 ; Time: 1486095801.639576
>>>Queue Stats: inserted=11221900 items_in_queue=621900 extracted=10600000
Reached 10700000 ; States-in-collection: 11319100 ; Time: 1486095803.377329
>>>Queue Stats: inserted=11319100 items_in_queue=619100 extracted=10700000
Reached 10800000 ; States-in-collection: 11417224 ; Time: 1486095805.261935
>>>Queue Stats: inserted=11417224 items_in_queue=617224 extracted=10800000
Reached 10900000 ; States-in-collection: 11515160 ; Time: 1486095807.272023
>>>Queue Stats: inserted=11515160 items_in_queue=615160 extracted=10900000
Reached 11000000 ; States-in-collection: 11612176 ; Time: 1486095809.118300
>>>Queue Stats: inserted=11612176 items_in_queue=612176 extracted=11000000
Reached 11100000 ; States-in-collection: 11709563 ; Time: 1486095810.832094
>>>Queue Stats: inserted=11709563 items_in_queue=609563 extracted=11100000
Reached 11200000 ; States-in-collection: 11805176 ; Time: 1486095812.586548
>>>Queue Stats: inserted=11805176 items_in_queue=605176 extracted=11200000
Reached 11300000 ; States-in-collection: 11902277 ; Time: 1486095814.577002
>>>Queue Stats: inserted=11902277 items_in_queue=602277 extracted=11300000
Reached 11400000 ; States-in-collection: 11999479 ; Time: 1486095816.535989
>>>Queue Stats: inserted=11999479 items_in_queue=599479 extracted=11400000
Reached 11500000 ; States-in-collection: 12095055 ; Time: 1486095818.288982
>>>Queue Stats: inserted=12095055 items_in_queue=595055 extracted=11500000
Reached 11600000 ; States-in-collection: 12191281 ; Time: 1486095820.009579
>>>Queue Stats: inserted=12191281 items_in_queue=591281 extracted=11600000
Reached 11700000 ; States-in-collection: 12287532 ; Time: 1486095821.960285
>>>Queue Stats: inserted=12287532 items_in_queue=587532 extracted=11700000
Reached 11800000 ; States-in-collection: 12382838 ; Time: 1486095823.894336
>>>Queue Stats: inserted=12382838 items_in_queue=582838 extracted=11800000
Reached 11900000 ; States-in-collection: 12478428 ; Time: 1486095826.763083
>>>Queue Stats: inserted=12478428 items_in_queue=578428 extracted=11900000
Reached 12000000 ; States-in-collection: 12574026 ; Time: 1486095829.683639
>>>Queue Stats: inserted=12574026 items_in_queue=574026 extracted=12000000
Reached 12100000 ; States-in-collection: 12669341 ; Time: 1486095832.424114
>>>Queue Stats: inserted=12669341 items_in_queue=569341 extracted=12100000
Reached 12200000 ; States-in-collection: 12763664 ; Time: 1486095834.380232
>>>Queue Stats: inserted=12763664 items_in_queue=563664 extracted=12200000
Reached 12300000 ; States-in-collection: 12858921 ; Time: 1486095836.321234
>>>Queue Stats: inserted=12858921 items_in_queue=558921 extracted=12300000
Reached 12400000 ; States-in-collection: 12953532 ; Time: 1486095837.997201
>>>Queue Stats: inserted=12953532 items_in_queue=553532 extracted=12400000
Reached 12500000 ; States-in-collection: 13048818 ; Time: 1486095839.710802
>>>Queue Stats: inserted=13048818 items_in_queue=548818 extracted=12500000
Reached 12600000 ; States-in-collection: 13144584 ; Time: 1486095841.621716
>>>Queue Stats: inserted=13144584 items_in_queue=544584 extracted=12600000
Reached 12700000 ; States-in-collection: 13237534 ; Time: 1486095843.594364
>>>Queue Stats: inserted=13237534 items_in_queue=537534 extracted=12700000
Reached 12800000 ; States-in-collection: 13331545 ; Time: 1486095845.380298
>>>Queue Stats: inserted=13331545 items_in_queue=531545 extracted=12800000
Reached 12900000 ; States-in-collection: 13425745 ; Time: 1486095847.055189
>>>Queue Stats: inserted=13425745 items_in_queue=525745 extracted=12900000
Reached 13000000 ; States-in-collection: 13520243 ; Time: 1486095848.819728
>>>Queue Stats: inserted=13520243 items_in_queue=520243 extracted=13000000
Reached 13100000 ; States-in-collection: 13613507 ; Time: 1486095850.765892
>>>Queue Stats: inserted=13613507 items_in_queue=513507 extracted=13100000
Reached 13200000 ; States-in-collection: 13706246 ; Time: 1486095852.654217
>>>Queue Stats: inserted=13706246 items_in_queue=506246 extracted=13200000
Reached 13300000 ; States-in-collection: 13799389 ; Time: 1486095854.349562
>>>Queue Stats: inserted=13799389 items_in_queue=499389 extracted=13300000
Reached 13400000 ; States-in-collection: 13892882 ; Time: 1486095856.017734
>>>Queue Stats: inserted=13892882 items_in_queue=492882 extracted=13400000
Reached 13500000 ; States-in-collection: 13985454 ; Time: 1486095857.927572
>>>Queue Stats: inserted=13985454 items_in_queue=485454 extracted=13500000
Reached 13600000 ; States-in-collection: 14079079 ; Time: 1486095859.857666
>>>Queue Stats: inserted=14079079 items_in_queue=479079 extracted=13600000
Reached 13700000 ; States-in-collection: 14170507 ; Time: 1486095862.613051
>>>Queue Stats: inserted=14170507 items_in_queue=470507 extracted=13700000
Reached 13800000 ; States-in-collection: 14261518 ; Time: 1486095865.488332
>>>Queue Stats: inserted=14261518 items_in_queue=461518 extracted=13800000
Reached 13900000 ; States-in-collection: 14354380 ; Time: 1486095868.159942
>>>Queue Stats: inserted=14354380 items_in_queue=454380 extracted=13900000
Reached 14000000 ; States-in-collection: 14444822 ; Time: 1486095870.092161
>>>Queue Stats: inserted=14444822 items_in_queue=444822 extracted=14000000
Reached 14100000 ; States-in-collection: 14536389 ; Time: 1486095872.000832
>>>Queue Stats: inserted=14536389 items_in_queue=436389 extracted=14100000
Reached 14200000 ; States-in-collection: 14626294 ; Time: 1486095873.754906
>>>Queue Stats: inserted=14626294 items_in_queue=426294 extracted=14200000
Reached 14300000 ; States-in-collection: 14715528 ; Time: 1486095875.416593
>>>Queue Stats: inserted=14715528 items_in_queue=415528 extracted=14300000
Reached 14400000 ; States-in-collection: 14807126 ; Time: 1486095877.195743
>>>Queue Stats: inserted=14807126 items_in_queue=407126 extracted=14400000
Reached 14500000 ; States-in-collection: 14896161 ; Time: 1486095879.095973
>>>Queue Stats: inserted=14896161 items_in_queue=396161 extracted=14500000
Reached 14600000 ; States-in-collection: 14986242 ; Time: 1486095880.893467
>>>Queue Stats: inserted=14986242 items_in_queue=386242 extracted=14600000
Reached 14700000 ; States-in-collection: 15074835 ; Time: 1486095882.533002
>>>Queue Stats: inserted=15074835 items_in_queue=374835 extracted=14700000
Reached 14800000 ; States-in-collection: 15165683 ; Time: 1486095884.139056
>>>Queue Stats: inserted=15165683 items_in_queue=365683 extracted=14800000
Reached 14900000 ; States-in-collection: 15255789 ; Time: 1486095885.996516
>>>Queue Stats: inserted=15255789 items_in_queue=355789 extracted=14900000
Reached 15000000 ; States-in-collection: 15343240 ; Time: 1486095887.858189
>>>Queue Stats: inserted=15343240 items_in_queue=343240 extracted=15000000
Reached 15100000 ; States-in-collection: 15432445 ; Time: 1486095890.463461
>>>Queue Stats: inserted=15432445 items_in_queue=332445 extracted=15100000
Reached 15200000 ; States-in-collection: 15520586 ; Time: 1486095893.114937
>>>Queue Stats: inserted=15520586 items_in_queue=320586 extracted=15200000
Reached 15300000 ; States-in-collection: 15609311 ; Time: 1486095895.530626
>>>Queue Stats: inserted=15609311 items_in_queue=309311 extracted=15300000
Reached 15400000 ; States-in-collection: 15696489 ; Time: 1486095897.542894
>>>Queue Stats: inserted=15696489 items_in_queue=296489 extracted=15400000
Reached 15500000 ; States-in-collection: 15782818 ; Time: 1486095899.360442
>>>Queue Stats: inserted=15782818 items_in_queue=282818 extracted=15500000
Reached 15600000 ; States-in-collection: 15870013 ; Time: 1486095901.542611
>>>Queue Stats: inserted=15870013 items_in_queue=270013 extracted=15600000
Reached 15700000 ; States-in-collection: 15955535 ; Time: 1486095904.001596
>>>Queue Stats: inserted=15955535 items_in_queue=255535 extracted=15700000
Reached 15800000 ; States-in-collection: 16040841 ; Time: 1486095905.842704
>>>Queue Stats: inserted=16040841 items_in_queue=240841 extracted=15800000
Reached 15900000 ; States-in-collection: 16126471 ; Time: 1486095907.605102
>>>Queue Stats: inserted=16126471 items_in_queue=226471 extracted=15900000
Reached 16000000 ; States-in-collection: 16211378 ; Time: 1486095909.212951
>>>Queue Stats: inserted=16211378 items_in_queue=211378 extracted=16000000
Reached 16100000 ; States-in-collection: 16294149 ; Time: 1486095910.697393
>>>Queue Stats: inserted=16294149 items_in_queue=194149 extracted=16100000
Reached 16200000 ; States-in-collection: 16376851 ; Time: 1486095912.176105
>>>Queue Stats: inserted=16376851 items_in_queue=176851 extracted=16200000
Reached 16300000 ; States-in-collection: 16457169 ; Time: 1486095913.832486
>>>Queue Stats: inserted=16457169 items_in_queue=157169 extracted=16300000
Reached 16400000 ; States-in-collection: 16536760 ; Time: 1486095915.498320
>>>Queue Stats: inserted=16536760 items_in_queue=136760 extracted=16400000
Reached 16500000 ; States-in-collection: 16616350 ; Time: 1486095917.571540
>>>Queue Stats: inserted=16616350 items_in_queue=116350 extracted=16500000
Reached 16600000 ; States-in-collection: 16693402 ; Time: 1486095920.009990
>>>Queue Stats: inserted=16693402 items_in_queue=93402 extracted=16600000
Reached 16700000 ; States-in-collection: 16767182 ; Time: 1486095922.123336
>>>Queue Stats: inserted=16767182 items_in_queue=67182 extracted=16700000
Reached 16800000 ; States-in-collection: 16836756 ; Time: 1486095924.113849
>>>Queue Stats: inserted=16836756 items_in_queue=36756 extracted=16800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 16895859 ; States-in-collection: 16895859 ; Time: 1486095925.464269
>>>Queue Stats: inserted=16895859 items_in_queue=0 extracted=16895859
Could not solve successfully.
handle_and_destroy_instance_solution end
