instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121761 ; Time: 1486095927.031847
>>>Queue Stats: inserted=121761 items_in_queue=21761 extracted=100000
Reached 200000 ; States-in-collection: 239029 ; Time: 1486095928.867872
>>>Queue Stats: inserted=239029 items_in_queue=39029 extracted=200000
Reached 300000 ; States-in-collection: 358604 ; Time: 1486095931.317940
>>>Queue Stats: inserted=358604 items_in_queue=58604 extracted=300000
Reached 400000 ; States-in-collection: 474115 ; Time: 1486095933.381241
>>>Queue Stats: inserted=474115 items_in_queue=74115 extracted=400000
Reached 500000 ; States-in-collection: 587063 ; Time: 1486095935.223399
>>>Queue Stats: inserted=587063 items_in_queue=87063 extracted=500000
Reached 600000 ; States-in-collection: 700727 ; Time: 1486095937.068383
>>>Queue Stats: inserted=700727 items_in_queue=100727 extracted=600000
Reached 700000 ; States-in-collection: 813318 ; Time: 1486095938.766982
>>>Queue Stats: inserted=813318 items_in_queue=113318 extracted=700000
Reached 800000 ; States-in-collection: 925449 ; Time: 1486095940.422036
>>>Queue Stats: inserted=925449 items_in_queue=125449 extracted=800000
Reached 900000 ; States-in-collection: 1032787 ; Time: 1486095942.313487
>>>Queue Stats: inserted=1032787 items_in_queue=132787 extracted=900000
Reached 1000000 ; States-in-collection: 1142121 ; Time: 1486095944.253843
>>>Queue Stats: inserted=1142121 items_in_queue=142121 extracted=1000000
Reached 1100000 ; States-in-collection: 1253071 ; Time: 1486095947.270791
>>>Queue Stats: inserted=1253071 items_in_queue=153071 extracted=1100000
Reached 1200000 ; States-in-collection: 1357503 ; Time: 1486095950.006565
>>>Queue Stats: inserted=1357503 items_in_queue=157503 extracted=1200000
Reached 1300000 ; States-in-collection: 1462583 ; Time: 1486095952.563906
>>>Queue Stats: inserted=1462583 items_in_queue=162583 extracted=1300000
Reached 1400000 ; States-in-collection: 1572212 ; Time: 1486095954.574964
>>>Queue Stats: inserted=1572212 items_in_queue=172212 extracted=1400000
Reached 1500000 ; States-in-collection: 1675968 ; Time: 1486095956.502806
>>>Queue Stats: inserted=1675968 items_in_queue=175968 extracted=1500000
Reached 1600000 ; States-in-collection: 1781089 ; Time: 1486095958.241887
>>>Queue Stats: inserted=1781089 items_in_queue=181089 extracted=1600000
Reached 1700000 ; States-in-collection: 1886267 ; Time: 1486095959.947093
>>>Queue Stats: inserted=1886267 items_in_queue=186267 extracted=1700000
Reached 1800000 ; States-in-collection: 1987307 ; Time: 1486095961.872173
>>>Queue Stats: inserted=1987307 items_in_queue=187307 extracted=1800000
Reached 1900000 ; States-in-collection: 2095212 ; Time: 1486095963.924178
>>>Queue Stats: inserted=2095212 items_in_queue=195212 extracted=1900000
Reached 2000000 ; States-in-collection: 2198368 ; Time: 1486095965.721182
>>>Queue Stats: inserted=2198368 items_in_queue=198368 extracted=2000000
Reached 2100000 ; States-in-collection: 2306787 ; Time: 1486095967.500211
>>>Queue Stats: inserted=2306787 items_in_queue=206787 extracted=2100000
Reached 2200000 ; States-in-collection: 2409754 ; Time: 1486095969.393235
>>>Queue Stats: inserted=2409754 items_in_queue=209754 extracted=2200000
Reached 2300000 ; States-in-collection: 2517562 ; Time: 1486095971.481052
>>>Queue Stats: inserted=2517562 items_in_queue=217562 extracted=2300000
Reached 2400000 ; States-in-collection: 2619066 ; Time: 1486095974.343801
>>>Queue Stats: inserted=2619066 items_in_queue=219066 extracted=2400000
Reached 2500000 ; States-in-collection: 2725913 ; Time: 1486095977.530850
>>>Queue Stats: inserted=2725913 items_in_queue=225913 extracted=2500000
Reached 2600000 ; States-in-collection: 2828022 ; Time: 1486095980.285089
>>>Queue Stats: inserted=2828022 items_in_queue=228022 extracted=2600000
Reached 2700000 ; States-in-collection: 2930439 ; Time: 1486095982.379770
>>>Queue Stats: inserted=2930439 items_in_queue=230439 extracted=2700000
Reached 2800000 ; States-in-collection: 3032843 ; Time: 1486095984.457971
>>>Queue Stats: inserted=3032843 items_in_queue=232843 extracted=2800000
Reached 2900000 ; States-in-collection: 3131895 ; Time: 1486095986.219687
>>>Queue Stats: inserted=3131895 items_in_queue=231895 extracted=2900000
Reached 3000000 ; States-in-collection: 3232074 ; Time: 1486095988.027603
>>>Queue Stats: inserted=3232074 items_in_queue=232074 extracted=3000000
Reached 3100000 ; States-in-collection: 3336952 ; Time: 1486095990.072642
>>>Queue Stats: inserted=3336952 items_in_queue=236952 extracted=3100000
Reached 3200000 ; States-in-collection: 3438315 ; Time: 1486095992.185517
>>>Queue Stats: inserted=3438315 items_in_queue=238315 extracted=3200000
Reached 3300000 ; States-in-collection: 3539297 ; Time: 1486095995.426029
>>>Queue Stats: inserted=3539297 items_in_queue=239297 extracted=3300000
Reached 3400000 ; States-in-collection: 3642450 ; Time: 1486095998.429255
>>>Queue Stats: inserted=3642450 items_in_queue=242450 extracted=3400000
Reached 3500000 ; States-in-collection: 3745512 ; Time: 1486096001.055634
>>>Queue Stats: inserted=3745512 items_in_queue=245512 extracted=3500000
Reached 3600000 ; States-in-collection: 3848837 ; Time: 1486096003.209104
>>>Queue Stats: inserted=3848837 items_in_queue=248837 extracted=3600000
Reached 3700000 ; States-in-collection: 3949916 ; Time: 1486096005.208113
>>>Queue Stats: inserted=3949916 items_in_queue=249916 extracted=3700000
Reached 3800000 ; States-in-collection: 4049880 ; Time: 1486096007.032515
>>>Queue Stats: inserted=4049880 items_in_queue=249880 extracted=3800000
Reached 3900000 ; States-in-collection: 4153767 ; Time: 1486096009.040405
>>>Queue Stats: inserted=4153767 items_in_queue=253767 extracted=3900000
Reached 4000000 ; States-in-collection: 4252185 ; Time: 1486096011.294833
>>>Queue Stats: inserted=4252185 items_in_queue=252185 extracted=4000000
Reached 4100000 ; States-in-collection: 4350186 ; Time: 1486096013.299310
>>>Queue Stats: inserted=4350186 items_in_queue=250186 extracted=4100000
Reached 4200000 ; States-in-collection: 4448163 ; Time: 1486096015.129283
>>>Queue Stats: inserted=4448163 items_in_queue=248163 extracted=4200000
Reached 4300000 ; States-in-collection: 4542658 ; Time: 1486096017.042876
>>>Queue Stats: inserted=4542658 items_in_queue=242658 extracted=4300000
Reached 4400000 ; States-in-collection: 4637386 ; Time: 1486096019.158750
>>>Queue Stats: inserted=4637386 items_in_queue=237386 extracted=4400000
Reached 4500000 ; States-in-collection: 4730950 ; Time: 1486096021.746983
>>>Queue Stats: inserted=4730950 items_in_queue=230950 extracted=4500000
Reached 4600000 ; States-in-collection: 4825348 ; Time: 1486096024.895990
>>>Queue Stats: inserted=4825348 items_in_queue=225348 extracted=4600000
Reached 4700000 ; States-in-collection: 4918837 ; Time: 1486096027.742188
>>>Queue Stats: inserted=4918837 items_in_queue=218837 extracted=4700000
Reached 4800000 ; States-in-collection: 5010659 ; Time: 1486096030.023580
>>>Queue Stats: inserted=5010659 items_in_queue=210659 extracted=4800000
Reached 4900000 ; States-in-collection: 5106873 ; Time: 1486096032.164350
>>>Queue Stats: inserted=5106873 items_in_queue=206873 extracted=4900000
Reached 5000000 ; States-in-collection: 5199662 ; Time: 1486096034.017015
>>>Queue Stats: inserted=5199662 items_in_queue=199662 extracted=5000000
Reached 5100000 ; States-in-collection: 5296211 ; Time: 1486096035.871660
>>>Queue Stats: inserted=5296211 items_in_queue=196211 extracted=5100000
Reached 5200000 ; States-in-collection: 5390642 ; Time: 1486096037.916897
>>>Queue Stats: inserted=5390642 items_in_queue=190642 extracted=5200000
Reached 5300000 ; States-in-collection: 5487474 ; Time: 1486096040.091131
>>>Queue Stats: inserted=5487474 items_in_queue=187474 extracted=5300000
Reached 5400000 ; States-in-collection: 5579696 ; Time: 1486096041.959197
>>>Queue Stats: inserted=5579696 items_in_queue=179696 extracted=5400000
Reached 5500000 ; States-in-collection: 5672799 ; Time: 1486096043.823780
>>>Queue Stats: inserted=5672799 items_in_queue=172799 extracted=5500000
Reached 5600000 ; States-in-collection: 5764214 ; Time: 1486096045.913661
>>>Queue Stats: inserted=5764214 items_in_queue=164214 extracted=5600000
Reached 5700000 ; States-in-collection: 5858186 ; Time: 1486096048.135401
>>>Queue Stats: inserted=5858186 items_in_queue=158186 extracted=5700000
Reached 5800000 ; States-in-collection: 5952678 ; Time: 1486096050.057825
>>>Queue Stats: inserted=5952678 items_in_queue=152678 extracted=5800000
Reached 5900000 ; States-in-collection: 6047609 ; Time: 1486096051.933036
>>>Queue Stats: inserted=6047609 items_in_queue=147609 extracted=5900000
Reached 6000000 ; States-in-collection: 6144738 ; Time: 1486096054.044418
>>>Queue Stats: inserted=6144738 items_in_queue=144738 extracted=6000000
Reached 6100000 ; States-in-collection: 6244622 ; Time: 1486096056.297083
>>>Queue Stats: inserted=6244622 items_in_queue=144622 extracted=6100000
Reached 6200000 ; States-in-collection: 6339673 ; Time: 1486096058.237740
>>>Queue Stats: inserted=6339673 items_in_queue=139673 extracted=6200000
Reached 6300000 ; States-in-collection: 6436030 ; Time: 1486096060.150894
>>>Queue Stats: inserted=6436030 items_in_queue=136030 extracted=6300000
Reached 6400000 ; States-in-collection: 6533907 ; Time: 1486096062.362502
>>>Queue Stats: inserted=6533907 items_in_queue=133907 extracted=6400000
Reached 6500000 ; States-in-collection: 6629638 ; Time: 1486096064.579833
>>>Queue Stats: inserted=6629638 items_in_queue=129638 extracted=6500000
Reached 6600000 ; States-in-collection: 6718754 ; Time: 1486096066.472409
>>>Queue Stats: inserted=6718754 items_in_queue=118754 extracted=6600000
Reached 6700000 ; States-in-collection: 6812871 ; Time: 1486096068.376669
>>>Queue Stats: inserted=6812871 items_in_queue=112871 extracted=6700000
Reached 6800000 ; States-in-collection: 6907916 ; Time: 1486096070.603028
>>>Queue Stats: inserted=6907916 items_in_queue=107916 extracted=6800000
Reached 6900000 ; States-in-collection: 7003909 ; Time: 1486096072.795463
>>>Queue Stats: inserted=7003909 items_in_queue=103909 extracted=6900000
Reached 7000000 ; States-in-collection: 7100529 ; Time: 1486096074.742520
>>>Queue Stats: inserted=7100529 items_in_queue=100529 extracted=7000000
Reached 7100000 ; States-in-collection: 7198965 ; Time: 1486096076.751119
>>>Queue Stats: inserted=7198965 items_in_queue=98965 extracted=7100000
Reached 7200000 ; States-in-collection: 7297559 ; Time: 1486096079.028469
>>>Queue Stats: inserted=7297559 items_in_queue=97559 extracted=7200000
Reached 7300000 ; States-in-collection: 7396277 ; Time: 1486096081.918454
>>>Queue Stats: inserted=7396277 items_in_queue=96277 extracted=7300000
Reached 7400000 ; States-in-collection: 7495935 ; Time: 1486096085.497863
>>>Queue Stats: inserted=7495935 items_in_queue=95935 extracted=7400000
Reached 7500000 ; States-in-collection: 7595940 ; Time: 1486096088.540024
>>>Queue Stats: inserted=7595940 items_in_queue=95940 extracted=7500000
Reached 7600000 ; States-in-collection: 7695064 ; Time: 1486096090.843674
>>>Queue Stats: inserted=7695064 items_in_queue=95064 extracted=7600000
Reached 7700000 ; States-in-collection: 7794398 ; Time: 1486096093.068880
>>>Queue Stats: inserted=7794398 items_in_queue=94398 extracted=7700000
Reached 7800000 ; States-in-collection: 7893152 ; Time: 1486096095.075574
>>>Queue Stats: inserted=7893152 items_in_queue=93152 extracted=7800000
Reached 7900000 ; States-in-collection: 7989841 ; Time: 1486096097.175759
>>>Queue Stats: inserted=7989841 items_in_queue=89841 extracted=7900000
Reached 8000000 ; States-in-collection: 8084632 ; Time: 1486096099.482554
>>>Queue Stats: inserted=8084632 items_in_queue=84632 extracted=8000000
Reached 8100000 ; States-in-collection: 8178347 ; Time: 1486096102.466167
>>>Queue Stats: inserted=8178347 items_in_queue=78347 extracted=8100000
Reached 8200000 ; States-in-collection: 8270009 ; Time: 1486096105.758535
>>>Queue Stats: inserted=8270009 items_in_queue=70009 extracted=8200000
Reached 8300000 ; States-in-collection: 8356353 ; Time: 1486096108.664688
>>>Queue Stats: inserted=8356353 items_in_queue=56353 extracted=8300000
Reached 8400000 ; States-in-collection: 8439080 ; Time: 1486096110.890686
>>>Queue Stats: inserted=8439080 items_in_queue=39080 extracted=8400000
Reached 8500000 ; States-in-collection: 8516108 ; Time: 1486096113.023951
>>>Queue Stats: inserted=8516108 items_in_queue=16108 extracted=8500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8547490 ; States-in-collection: 8547490 ; Time: 1486096113.872963
>>>Queue Stats: inserted=8547490 items_in_queue=0 extracted=8547490
Could not solve successfully.
handle_and_destroy_instance_solution end
