instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114398 ; Time: 1486096234.341511
>>>Queue Stats: inserted=114398 items_in_queue=14398 extracted=100000
Reached 200000 ; States-in-collection: 222306 ; Time: 1486096235.887153
>>>Queue Stats: inserted=222306 items_in_queue=22306 extracted=200000
Reached 300000 ; States-in-collection: 314716 ; Time: 1486096237.743448
>>>Queue Stats: inserted=314716 items_in_queue=14716 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 359231 ; States-in-collection: 359231 ; Time: 1486096238.881571
>>>Queue Stats: inserted=359231 items_in_queue=0 extracted=359231
Could not solve successfully.
handle_and_destroy_instance_solution end
