instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113269 ; Time: 1486096256.563214
>>>Queue Stats: inserted=113269 items_in_queue=13269 extracted=100000
Reached 200000 ; States-in-collection: 220612 ; Time: 1486096257.981333
>>>Queue Stats: inserted=220612 items_in_queue=20612 extracted=200000
Reached 300000 ; States-in-collection: 323943 ; Time: 1486096259.427742
>>>Queue Stats: inserted=323943 items_in_queue=23943 extracted=300000
Reached 400000 ; States-in-collection: 425240 ; Time: 1486096261.102312
>>>Queue Stats: inserted=425240 items_in_queue=25240 extracted=400000
Reached 500000 ; States-in-collection: 525325 ; Time: 1486096263.253992
>>>Queue Stats: inserted=525325 items_in_queue=25325 extracted=500000
Reached 600000 ; States-in-collection: 621414 ; Time: 1486096265.186894
>>>Queue Stats: inserted=621414 items_in_queue=21414 extracted=600000
Reached 700000 ; States-in-collection: 716230 ; Time: 1486096266.757828
>>>Queue Stats: inserted=716230 items_in_queue=16230 extracted=700000
Reached 800000 ; States-in-collection: 804749 ; Time: 1486096268.302146
>>>Queue Stats: inserted=804749 items_in_queue=4749 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 815359 ; States-in-collection: 815359 ; Time: 1486096268.523169
>>>Queue Stats: inserted=815359 items_in_queue=0 extracted=815359
Could not solve successfully.
handle_and_destroy_instance_solution end
