AH out
2H out
JS to QD
AD out
QC to KH
8C to 9D
JH to QC
TS to JH
8H to 9S
6D to 7S
8C to empty pile
9D to TS
TH to JS
3H out
TH to JC
8C to 9D
8H to empty pile
TH to JS
9S to TH
8H to 9S
6D to empty pile
7S to 8H
6D to 7S
5C to 6D
JC to empty pile
TD to JC
5H to 6S
4C to 5H
8C to 9H
7H to 8S
7D to 8C
2D out
4H to 5C
3C to 4H
AC out
JD to QS
9C to TD
8D to 9C
7H to empty pile
7D to 8S
8C to 9D
7H to 8C
7D to empty pile
7H to 8S
7D to 8C
9H to empty pile
TC to JD
9H to TC
3C to empty pile
4H to 5S
3C to 4H
7H to empty pile
8S to 9H
7H to 8S
3C to empty pile
4H to 5C
3C to 4H
4C to empty pile
3D to 4C
3C to 4D
4H to 5S
3C to 4H
4D to 5C
5H to empty pile
6S to 7H
5H to 6S
4D to empty pile
3C to 4D
4H to 5C
3S to 4H
3D to empty pile
4C to 5H
3S to empty pile
3D to 4C
4H to 5S
3C to 4H
4D to 5C
3C to empty pile
4H to empty pile
4D to 5S
3C to 4D
5C to empty pile
4H to 5C
3C to 4H
4D to empty pile
3C to 4D
5S to 6D
3C to empty pile
4D to 5S
4H to empty pile
3S to 4D
3D to empty pile
3S to 4H
4D to 5C
3S to 4D
3C to 4H
3D to 4C
7D to empty pile
3C to empty pile
3S to 4H
3C to 4D
7D to 8C
5S to empty pile
3C to empty pile
4D to 5S
3S to 4D
3C to 4H
6D to empty pile
7S to 8D
6D to 7S
8H to empty pile
5C to 6D
9S to empty pile
8H to 9S
3S to empty pile
4D to 5C
3C to 4D
4H to 5S
3C to 4H
TH to empty pile
3S to 4D
3C to empty pile
3S to 4H
3C to 4D
8H to empty pile
9S to TH
8H to 9S
3D to empty pile
4C to empty pile
3D to 4C
5H to empty pile
6S to 7D
5H to 6S
3D to empty pile
4C to 5H
3C to empty pile
3S to 4D
3C to 4H
3D to 4C
3S to empty pile
3C to 4D
4H to empty pile
3C to 4H
4D to 5S
3C to 4D
4H to 5C
3C to 4H
JS to empty pile
3S to 4D
QD to empty pile
JS to QD
3D to empty pile
6C to 7H
5D to 6C
4C to 5D
7C to 8H
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
6H to 7C
2S to 3D
JS to empty pile
QD to KC
3C to empty pile
3S to 4D
3C to 4H
6H to empty pile
JS to QD
3S to empty pile
6H to 7C
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
5C to 6H
4H to 5C
5S to 6D
2S to empty pile
3S to 4H
4D to 5S
3S to 4D
2S to 3D
4H to empty pile
JS to empty pile
3S to 4H
4D to 5C
3S to 4D
3C to 4H
QD to empty pile
JS to QD
3C to empty pile
4H to 5S
5H to empty pile
3S to 4H
3C to 4D
5H to 6S
2S to empty pile
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
4C to 5H
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
3S to 4D
3C to 4H
3S to empty pile
JS to empty pile
QD to KC
2S to empty pile
JS to QD
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3S to 4H
2S to 3D
5D to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to 5S
3S to 4D
3C to 4H
6S to empty pile
7D to empty pile
6S to 7D
5D to 6S
3C to empty pile
3S to 4H
2S to empty pile
3C to 4D
3D to empty pile
4C to 5D
3D to 4C
3S to empty pile
2S to 3D
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
5H to empty pile
3C to 4H
JS to empty pile
5H to 6C
QD to empty pile
JS to QD
3C to empty pile
3S to 4H
3C to 4D
JS to empty pile
QD to KC
5H to empty pile
JS to QD
6C to empty pile
5H to 6C
8C to empty pile
7H to 8C
8S to 9D
7H to 8S
8C to 9H
7H to 8C
5H to empty pile
6C to 7H
5H to 6C
3C to empty pile
3S to 4D
4H to empty pile
3S to 4H
4D to 5S
3S to 4D
4H to 5C
2S to empty pile
3C to 4H
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
3C to 4H
5H to empty pile
6S to empty pile
5H to 6S
3C to empty pile
3S to 4H
7D to 8S
3S to empty pile
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3S to 4H
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
6S to 7D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
4H to empty pile
3S to 4H
4D to 5S
3C to 4D
5H to 6S
3S to empty pile
3C to empty pile
4D to 5C
4H to 5S
2S to empty pile
3C to 4D
3D to empty pile
3C to 4H
2S to 3D
4C to 5H
4D to empty pile
3S to 4D
4C to 5D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
4C to 5H
3S to empty pile
4D to 5C
3C to 4D
2S to empty pile
3D to 4C
2S to 3D
3C to empty pile
4D to empty pile
4H to 5C
3C to 4H
2S to empty pile
4D to 5S
3C to 4D
3D to empty pile
2S to 3D
4C to 5D
5H to empty pile
3S to 4H
2S to empty pile
5H to 6C
3C to empty pile
3S to 4D
2S to 3D
3C to 4H
JS to empty pile
2S to empty pile
4C to 5H
3D to 4C
5D to empty pile
2S to 3D
QD to empty pile
JS to QD
3S to empty pile
5D to 6S
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
JS to empty pile
QD to KC
3C to empty pile
3S to 4H
3C to 4D
2S to empty pile
JS to QD
4C to empty pile
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
3C to 4D
4H to empty pile
3C to 4H
4D to 5C
3S to 4D
5H to empty pile
5D to 6S
5H to 6C
3C to empty pile
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
4C to 5D
3C to empty pile
3D to 4C
3S to 4H
3C to 4D
5H to empty pile
3D to empty pile
2S to 3D
5H to 6C
JS to empty pile
2S to empty pile
4C to 5H
3D to 4C
2S to 3D
3C to empty pile
4D to empty pile
3C to 4D
JS to QD
5C to empty pile
3C to empty pile
4D to 5C
2S to empty pile
3C to 4D
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
4C to 5D
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
4H to empty pile
5S to 6H
4H to 5S
3C to 4H
4D to empty pile
5C to 6D
4D to 5C
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to empty pile
3S to 4D
4H to 5C
3C to 4H
JS to empty pile
3S to empty pile
4D to 5S
3S to 4D
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
4C to 5H
JS to QD
2S to empty pile
3C to 4D
4C to empty pile
3D to 4C
3S to empty pile
2S to 3D
4H to empty pile
3S to 4H
5H to empty pile
5D to 6S
5H to 6C
3C to empty pile
3S to 4D
4H to 5C
2S to empty pile
3C to 4H
3D to empty pile
4C to 5D
3C to empty pile
3D to 4C
3S to 4H
2S to 3D
3S to empty pile
3C to 4D
2S to empty pile
5H to empty pile
3S to 4H
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
2S to 3D
3C to empty pile
4H to empty pile
3S to 4H
5D to 6C
4D to 5C
3S to 4D
3C to 4H
6S to empty pile
5D to 6S
6C to 7D
5D to 6C
6S to 7H
3C to empty pile
4H to 5S
5D to empty pile
3S to 4H
3C to 4D
5D to 6C
2S to empty pile
5D to 6S
3D to empty pile
4C to 5D
3D to 4C
6C to empty pile
5H to 6C
7D to empty pile
2S to 3D
8S to empty pile
7D to 8S
5H to empty pile
6C to 7D
2S to empty pile
5H to 6C
3D to empty pile
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
3C to empty pile
3S to 4H
3C to 4D
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
4C to 5H
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
JS to empty pile
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
5D to empty pile
JS to QD
3C to empty pile
3S to 4H
3C to 4D
6C to empty pile
5D to 6C
3C to empty pile
3S to 4D
3C to 4H
7D to empty pile
8S to 9D
3S to empty pile
7D to 8S
3C to 4D
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3C to 4H
5D to empty pile
6C to 7D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
JS to empty pile
3C to 4H
3S to empty pile
5D to 6C
3C to 4D
4H to empty pile
3C to 4H
4D to 5S
3C to 4D
4H to 5C
5D to empty pile
3S to 4H
JS to QD
3C to empty pile
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
4C to 5D
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
5H to 6C
3S to empty pile
2S to 3D
4H to empty pile
3S to 4H
5H to 6S
6C to empty pile
5H to 6C
6S to 7D
5H to 6S
6C to 7H
3S to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
3C to 4H
3S to 4D
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
4C to 5H
5D to 6C
6S to empty pile
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3C to 4H
5H to empty pile
6C to 7D
5H to 6C
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
3C to 4H
5H to empty pile
6C to empty pile
5H to 6C
7D to empty pile
7H to 8S
7D to 8C
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
6C to 7H
3S to empty pile
5H to 6C
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3S to 4H
3C to empty pile
4D to 5S
5H to empty pile
3S to 4D
3C to 4H
6C to empty pile
5H to 6C
7H to empty pile
7D to 8S
7H to 8C
3S to empty pile
3C to 4D
3S to 4H
5H to empty pile
6C to 7H
3C to empty pile
6C to 7D
3S to 4D
3C to 4H
6C to 7H
7D to empty pile
6C to 7D
5H to 6C
8S to empty pile
7H to 8S
8C to 9D
7H to 8C
8S to 9H
7H to 8S
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
6C to 7H
7D to 8C
5H to 6C
3C to empty pile
4D to empty pile
3S to 4D
4H to 5S
3S to 4H
4D to 5C
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
4C to 5H
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
JS to empty pile
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
5D to empty pile
JS to QD
3C to empty pile
3S to 4H
6S to 7D
3S to empty pile
3C to 4H
5D to 6S
2S to empty pile
3C to 4D
4H to empty pile
3C to 4H
4D to 5S
3C to 4D
4H to 5C
3D to empty pile
2S to 3D
4H to empty pile
4C to 5D
3C to 4H
4D to 5C
3C to 4D
4H to 5S
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
4C to 5H
3C to 4H
3S to 4D
3C to empty pile
3S to 4H
4D to 5S
3S to 4D
4H to empty pile
3C to 4H
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
2S to empty pile
3D to 4C
3C to empty pile
4H to 5C
3S to 4H
3D to empty pile
2S to 3D
4C to empty pile
3C to 4D
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
4H to empty pile
3S to 4H
4D to 5S
3C to 4D
5H to empty pile
5D to 6S
5H to 6C
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
4C to 5D
3C to empty pile
3S to 4H
3C to 4D
3D to 4C
3S to empty pile
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
3C to 4D
4H to empty pile
2S to 3D
3C to empty pile
4D to 5C
3C to 4D
5H to empty pile
3S to 4H
3C to empty pile
3S to 4D
4H to 5S
5H to 6C
3S to 4H
JS to empty pile
3S to empty pile
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
3S to 4D
5H to empty pile
JS to QD
6C to empty pile
5H to 6C
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
2S to empty pile
3C to 4D
3D to empty pile
4C to 5H
3D to 4C
2S to 3D
3S to empty pile
4H to empty pile
3S to 4H
3C to empty pile
4D to 5S
3S to 4D
4H to 5C
5D to empty pile
3S to 4H
6S to 7H
3C to 4D
2S to empty pile
5D to 6S
3D to empty pile
4C to 5D
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
5H to empty pile
6C to 7D
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
3C to 4H
5H to 6C
2S to empty pile
3C to empty pile
3S to 4H
4D to 5S
3S to 4D
4H to 5C
3S to 4H
JS to empty pile
2S to 3D
3S to empty pile
3C to 4D
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
JS to QD
4H to 5S
3C to 4H
4D to empty pile
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
3S to 4D
4H to 5C
3S to 4H
5S to empty pile
4D to 5S
3S to 4D
4H to empty pile
5C to 6H
3S to 4H
4D to 5C
5S to 6D
3S to 4D
3C to 4H
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
4C to 5D
4H to 5S
3S to 4H
2S to empty pile
3C to 4D
4C to 5H
3S to empty pile
2S to 3D
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
4C to 5D
3C to 4D
4H to empty pile
3S to 4H
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
3S to empty pile
4H to 5C
3C to 4H
3S to 4D
2S to empty pile
5H to empty pile
4C to 5H
3D to 4C
2S to 3D
5D to empty pile
6S to empty pile
6C to 7H
5D to 6C
3C to empty pile
3S to 4H
6S to 7D
4D to empty pile
3S to 4D
4H to 5S
3S to 4H
5D to 6S
4D to 5C
2S to empty pile
3C to 4D
3D to empty pile
2S to 3D
5D to 6C
6S to empty pile
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
3D to 4C
7D to empty pile
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
7D to 8C
3S to empty pile
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
3C to 4D
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
3S to 4H
5H to empty pile
6C to 7D
5H to 6C
3C to empty pile
4D to 5S
3S to 4D
4H to 5C
3S to 4H
5H to empty pile
3C to 4D
6C to empty pile
5H to 6C
7D to empty pile
7H to 8C
7D to 8S
5H to empty pile
6C to 7D
5H to 6C
2S to empty pile
3D to empty pile
4C to 5H
3D to 4C
3C to empty pile
3S to 4D
3C to 4H
3S to empty pile
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3C to 4H
5D to empty pile
6S to 7H
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
5D to 6S
2S to empty pile
3D to empty pile
2S to 3D
4C to 5D
3S to 4D
4C to empty pile
3C to 4H
5H to empty pile
4C to 5D
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
2S to 3D
3S to empty pile
3C to 4D
4H to empty pile
5H to 6C
2S to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
3C to 4H
4D to empty pile
2S to 3D
3C to empty pile
4D to 5C
4H to empty pile
3S to 4D
2S to empty pile
3S to 4H
4D to 5S
2S to 3D
JS to empty pile
4D to 5C
3C to 4D
3S to empty pile
4H to 5S
3C to 4H
5H to empty pile
3S to 4D
2S to empty pile
5H to 6C
3D to empty pile
2S to 3D
QD to empty pile
JS to QD
2S to empty pile
4C to 5H
3D to 4C
3C to empty pile
3S to 4H
2S to 3D
3S to empty pile
3C to 4D
4H to empty pile
3C to 4H
4D to 5S
3S to 4D
3C to empty pile
4H to 5C
2S to empty pile
3S to 4H
3C to 4D
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
3C to empty pile
3S to 4D
3C to 4H
JS to empty pile
QD to KC
JS to QD
2S to empty pile
3C to empty pile
3S to 4H
3C to 4D
3D to 4C
3S to empty pile
4H to empty pile
2S to 3D
3C to empty pile
4H to 5C
4D to empty pile
3S to 4H
3C to 4D
JS to empty pile
3S to empty pile
4H to 5S
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
3C to 4H
5D to empty pile
6C to empty pile
5D to 6C
2S to empty pile
JS to QD
3D to empty pile
4C to 5D
3D to 4C
5H to empty pile
6S to 7D
5H to 6S
7H to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
7H to 8C
2S to empty pile
3D to empty pile
2S to 3D
4C to 5H
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
2S to 3D
3C to 4D
5D to empty pile
2S to empty pile
6C to 7H
3D to empty pile
4C to 5D
3D to 4C
3C to empty pile
2S to 3D
4D to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to 5S
2S to empty pile
5H to 6C
3C to 4D
3D to empty pile
5H to 6S
4C to 5H
2S to 3D
3C to empty pile
5D to 6C
3S to 4D
3C to 4H
4C to 5D
2S to empty pile
4C to empty pile
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
3S to empty pile
2S to 3D
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
5H to empty pile
3S to 4H
2S to empty pile
5H to 6S
3D to empty pile
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
4C to 5D
2S to empty pile
3C to empty pile
3S to 4H
3D to 4C
3S to empty pile
3C to 4D
4H to empty pile
2S to 3D
3C to 4H
4D to 5S
3C to 4D
5H to empty pile
4H to 5C
3C to 4H
2S to empty pile
5H to 6S
4D to empty pile
3S to 4D
3D to empty pile
4C to 5H
2S to 3D
5D to empty pile
4C to 5D
5H to 6C
4C to 5H
5D to 6S
4C to 5D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3S to 4D
4H to empty pile
3S to 4H
4C to 5H
3C to 4D
2S to empty pile
4C to 5D
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
5S to empty pile
4D to 5S
5C to 6D
4D to 5C
3C to 4D
5S to 6H
3C to empty pile
4H to 5S
5H to empty pile
3C to 4H
3S to 4D
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
4C to 5H
3C to 4D
6C to empty pile
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
5H to empty pile
3S to 4H
7H to empty pile
6S to 7H
5H to 6S
3C to empty pile
3S to 4D
3C to 4H
8C to empty pile
7D to 8C
8S to 9D
7D to 8S
8C to 9H
5H to empty pile
6S to 7D
7H to 8C
6S to 7H
7D to empty pile
6S to 7D
5H to 6S
8S to empty pile
7H to 8S
8C to 9D
7H to 8C
8S to 9H
5H to empty pile
6S to 7H
5H to 6S
2S to empty pile
7D to 8S
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
4C to 5H
2S to empty pile
3D to 4C
3C to empty pile
3S to 4D
3C to 4H
3S to empty pile
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
3C to 4D
5D to empty pile
6C to 7D
3C to empty pile
4D to empty pile
3S to 4D
3C to 4H
JS to empty pile
5D to 6C
2S to empty pile
JS to QD
3D to empty pile
2S to 3D
4C to 5D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
4C to 5H
3S to empty pile
4D to 5S
3C to 4D
2S to empty pile
3D to 4C
2S to 3D
5D to empty pile
6S to empty pile
3S to 4H
3C to empty pile
3S to 4D
3C to 4H
7H to empty pile
6S to 7H
2S to empty pile
5D to 6S
3D to empty pile
4C to 5D
3D to 4C
3C to empty pile
3S to 4H
2S to 3D
3S to empty pile
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3S to 4H
3C to 4D
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
4C to 5D
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
4C to 5H
2S to empty pile
3D to 4C
JS to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5D to empty pile
JS to QD
3C to empty pile
3S to 4D
3C to 4H
6C to empty pile
5D to 6C
8C to empty pile
7D to 8C
8S to 9D
7D to 8S
8C to 9H
3S to empty pile
3C to 4D
3S to 4H
5D to empty pile
7D to 8C
6C to 7D
2S to empty pile
5D to 6C
3D to empty pile
4C to 5D
3D to 4C
3C to empty pile
3S to 4D
2S to 3D
8S to empty pile
3S to 4H
3C to 4D
JS to empty pile
8S to 9D
5H to empty pile
JS to QD
6S to empty pile
5H to 6S
8S to empty pile
7H to 8S
3S to empty pile
3C to 4H
3S to 4D
5H to empty pile
6S to 7H
5H to 6S
3C to empty pile
3S to 4H
4D to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to 5S
3S to 4D
5H to empty pile
3C to 4H
6S to empty pile
5H to 6S
3C to empty pile
3S to 4H
3C to 4D
7H to empty pile
8S to 9D
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
7H to 8S
3C to empty pile
3S to 4H
6S to 7H
2S to empty pile
3C to 4D
3S to empty pile
2S to 3D
5H to 6S
3C to empty pile
4H to empty pile
3S to 4D
2S to empty pile
3S to 4H
4D to 5C
3S to 4D
3C to 4H
JS to empty pile
2S to 3D
3S to empty pile
3C to 4D
4H to 5S
3C to 4H
4D to empty pile
3C to 4D
3S to 4H
JS to QD
5C to empty pile
3S to empty pile
4H to 5C
5S to 6D
4H to 5S
3S to 4H
2S to empty pile
5C to 6H
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
4C to 5H
3S to empty pile
4H to 5C
3C to 4H
4D to 5S
3C to 4D
4H to empty pile
3S to 4H
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
4C to empty pile
3C to 4H
2S to empty pile
3D to 4C
5H to empty pile
2S to 3D
6S to empty pile
5D to 6S
5H to 6C
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
6C to 7H
5D to 6C
5H to 6S
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
6S to 7D
5H to 6S
3C to empty pile
3S to 4H
3C to 4D
2S to empty pile
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to empty pile
4C to 5H
5D to 6S
2S to empty pile
4C to 5D
3D to 4C
3S to empty pile
2S to 3D
5H to 6C
3C to empty pile
4D to empty pile
4H to 5C
3C to 4H
3S to 4D
2S to empty pile
3C to empty pile
4H to 5S
3S to 4H
3C to 4D
2S to 3D
JS to empty pile
3C to empty pile
4D to 5C
2S to empty pile
3S to 4D
3C to 4H
2S to 3D
QD to empty pile
JS to QD
2S to empty pile
3D to empty pile
2S to 3D
JS to empty pile
QD to KC
JS to QD
2S to empty pile
3C to empty pile
3S to 4H
4C to 5H
2S to 3D
3S to 4D
5D to empty pile
3C to 4H
4C to 5D
2S to empty pile
3D to 4C
5H to empty pile
2S to 3D
6C to empty pile
6S to 7H
6C to 7D
3S to empty pile
3C to 4D
5H to 6C
4H to empty pile
3C to 4H
4D to 5S
3C to 4D
4H to 5C
5H to empty pile
3S to 4H
2S to empty pile
5H to 6C
3D to empty pile
5H to 6S
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
4C to 5H
5D to 6C
4C to empty pile
5D to 6S
5H to 6C
3C to empty pile
3S to 4H
4C to 5D
2S to empty pile
3C to 4D
5H to empty pile
4C to 5H
3D to 4C
2S to 3D
3S to empty pile
3C to 4H
4D to empty pile
3S to 4D
5D to 6C
6S to empty pile
5D to 6S
6C to 7H
5D to 6C
6S to 7D
3C to empty pile
3S to 4H
4D to 5S
5D to empty pile
3S to 4D
3C to 4H
5D to 6C
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
4C to 5D
5H to 6S
3S to empty pile
3C to 4D
4H to empty pile
3S to 4H
4C to 5H
3C to empty pile
4D to 5C
3C to 4D
5D to empty pile
4C to 5D
5H to 6C
4C to 5H
5D to 6S
2S to empty pile
3D to 4C
3C to empty pile
4D to 5S
3S to 4D
2S to 3D
4H to 5C
3S to 4H
3C to 4D
JS to empty pile
3S to empty pile
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3C to 4H
5D to empty pile
JS to QD
3C to empty pile
4H to 5S
3S to 4H
3C to 4D
5D to 6S
5C to empty pile
3S to empty pile
4H to 5C
5S to 6H
4H to 5S
5C to 6D
4H to 5C
3C to 4H
2S to empty pile
4D to 5S
3C to 4D
3D to empty pile
2S to 3D
4C to 5D
4H to empty pile
3S to 4H
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
3S to empty pile
4H to 5C
5H to empty pile
3S to 4H
4C to 5H
3C to empty pile
3S to 4D
3C to 4H
4C to empty pile
5H to 6S
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
2S to 3D
JS to empty pile
3C to 4D
3S to empty pile
3C to 4H
JS to QD
4D to empty pile
3C to 4D
4H to 5S
3S to 4H
3C to empty pile
4D to 5C
2S to empty pile
3C to 4D
3D to empty pile
2S to 3D
5H to empty pile
4C to 5D
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
5H to 6S
4C to empty pile
2S to 3D
5D to empty pile
5H to 6C
4C to 5D
2S to empty pile
3D to 4C
2S to 3D
3C to empty pile
3S to 4H
4D to empty pile
5H to 6S
3S to 4D
3C to 4H
6C to empty pile
5H to 6C
6S to 7H
5H to 6S
6C to 7D
5H to 6C
3C to empty pile
3S to 4H
4D to 5C
3S to 4D
4H to empty pile
3S to 4H
5H to 6S
4D to 5S
3S to 4D
4H to 5C
2S to empty pile
3S to 4H
3C to 4D
3D to empty pile
4C to 5H
5D to 6C
3S to empty pile
2S to 3D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3S to 4H
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
3S to 4H
JS to empty pile
4D to 5C
3S to 4D
2S to empty pile
3C to 4H
5D to empty pile
JS to QD
3D to empty pile
2S to 3D
4C to 5D
5H to empty pile
4C to 5H
5D to 6C
4C to empty pile
5D to 6S
5H to 6C
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
3D to empty pile
2S to 3D
5H to empty pile
4C to 5D
3C to empty pile
5H to 6C
4D to empty pile
3C to 4D
2S to empty pile
3D to 4C
3C to empty pile
3S to 4D
4H to 5C
3S to 4H
2S to 3D
4D to 5S
3S to 4D
3C to 4H
JS to empty pile
2S to empty pile
3C to empty pile
3S to 4H
3C to 4D
2S to 3D
3S to empty pile
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
5H to empty pile
3S to 4H
2S to empty pile
5H to 6C
3D to empty pile
4C to 5H
3D to 4C
3C to empty pile
3S to 4D
3C to 4H
2S to 3D
3S to empty pile
QD to empty pile
3C to 4D
JS to QD
4H to empty pile
3C to 4H
4D to 5S
3C to 4D
4H to 5C
3C to 4H
4D to empty pile
3C to 4D
4H to 5S
3S to 4H
3C to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to 5S
3S to 4D
JS to empty pile
QD to KC
3S to 4H
4D to empty pile
3C to 4D
5S to empty pile
JS to QD
3C to empty pile
3S to 4D
4H to 5S
5C to 6H
3S to 4H
4D to 5C
3S to 4D
4H to empty pile
3C to 4H
JS to empty pile
5S to 6D
3C to empty pile
4H to 5S
5D to empty pile
3C to 4H
QD to empty pile
JS to QD
3C to empty pile
3S to 4H
5D to 6S
4D to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to 5S
3S to 4D
3C to 4H
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
4C to 5D
2S to empty pile
3D to 4C
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
2S to 3D
3S to empty pile
5H to 6C
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
3C to 4D
JS to empty pile
QD to KC
3C to empty pile
4D to empty pile
3S to 4D
3C to 4H
5C to empty pile
JS to QD
3C to empty pile
4H to 5C
5S to 6H
4H to 5S
3S to 4H
4D to 5C
3S to empty pile
3C to 4D
4H to empty pile
3S to 4H
5S to 6D
3C to empty pile
4D to 5S
3S to 4D
4H to 5C
2S to empty pile
3C to 4H
3D to empty pile
4C to 5H
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
2S to 3D
3S to empty pile
4H to empty pile
3C to 4H
4D to 5C
3C to 4D
4H to 5S
3C to 4H
4D to empty pile
3C to 4D
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
4H to empty pile
5S to 6H
3S to 4H
4D to 5S
3S to 4D
3C to 4H
JS to empty pile
5C to 6D
3C to empty pile
3S to 4H
3C to 4D
QD to empty pile
JS to QD
3C to empty pile
3S to 4D
4H to 5C
3S to 4H
5D to empty pile
3C to 4D
6C to empty pile
5D to 6C
3C to empty pile
3S to 4D
3C to 4H
JS to empty pile
QD to KC
7D to empty pile
JS to QD
5D to empty pile
6C to 7D
5D to 6C
3C to empty pile
3S to 4H
4D to empty pile
3S to 4D
4H to 5S
3S to 4H
4D to 5C
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
4C to 5D
2S to empty pile
3D to 4C
5H to empty pile
2S to 3D
6S to empty pile
7H to 8C
6S to 7H
5H to 6S
3S to empty pile
4H to empty pile
3C to 4H
4D to 5S
3C to 4D
4H to 5C
3C to 4H
5H to empty pile
3S to 4D
8S to empty pile
5H to 6S
3C to empty pile
3S to 4H
3C to 4D
JS to empty pile
8S to 9D
2S to empty pile
JS to QD
5H to empty pile
2S to 3D
6S to empty pile
5H to 6S
8S to empty pile
7H to 8S
8C to 9D
7H to 8C
8S to 9H
5H to empty pile
6S to 7H
3S to empty pile
3C to 4H
5H to 6S
4D to empty pile
3C to 4D
3S to 4H
3C to empty pile
3S to 4D
4H to 5S
3S to 4H
4D to 5C
2S to empty pile
3C to 4D
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
4C to 5H
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
2S to empty pile
3C to 4D
3S to 4H
3D to empty pile
2S to 3D
3C to empty pile
3S to 4D
4C to 5D
3C to 4H
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
2S to 3D
5H to empty pile
6C to empty pile
7D to 8S
JS to empty pile
6C to 7D
5H to 6C
3C to empty pile
4D to empty pile
3C to 4D
5S to empty pile
JS to QD
3C to empty pile
4D to 5S
2S to empty pile
3C to 4D
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
4H to empty pile
3S to 4H
5C to 6H
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
3C to empty pile
3S to 4H
3C to 4D
2S to empty pile
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
5C to 6D
3S to 4H
4D to 5C
3S to empty pile
3C to 4D
4H to empty pile
3C to 4H
4D to 5S
5C to 6H
4D to 5C
3S to 4D
6D to empty pile
5S to 6D
3C to empty pile
4H to 5S
2S to empty pile
3C to 4H
3S to empty pile
2S to 3D
4D to empty pile
3C to 4D
4H to 5C
3S to 4H
3C to empty pile
4D to 5S
3S to 4D
JS to empty pile
3C to 4H
QD to empty pile
JS to QD
3C to empty pile
3S to 4H
3C to 4D
JS to empty pile
QD to KC
7S to empty pile
JS to QD
8D to empty pile
7S to 8D
3C to empty pile
3S to 4D
3C to 4H
9C to empty pile
TD to JS
9C to TD
3C to empty pile
3S to 4H
3C to 4D
7S to empty pile
8D to 9C
2S to empty pile
7S to 8D
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
5D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5D to 6S
3S to empty pile
3C to 4H
4D to empty pile
3C to 4D
4H to 5S
3C to 4H
3S to 4D
5C to empty pile
6H to 7S
5C to 6H
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
7C to empty pile
3S to 4D
3C to 4H
8H to empty pile
7C to 8H
3C to empty pile
3S to 4H
3C to 4D
9S to empty pile
TH to JC
2S to empty pile
9S to TH
3C to empty pile
3S to 4D
3C to 4H
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
4C to 5D
2S to empty pile
3D to 4C
5H to empty pile
2S to 3D
3C to empty pile
3S to 4H
5H to 6S
4D to empty pile
3S to 4D
4H to 5S
3S to 4H
4D to 5C
3S to 4D
4H to empty pile
3C to 4H
5S to empty pile
6D to 7C
3C to empty pile
3S to 4H
4D to 5S
3S to 4D
4H to 5C
2S to empty pile
3C to 4H
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
4C to 5H
3D to 4C
3S to empty pile
2S to 3D
4D to empty pile
3C to 4D
4H to 5S
3S to 4H
3C to empty pile
4D to 5C
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
5C to 6D
4H to 5C
3S to 4H
4D to 5S
3S to empty pile
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
2S to 3D
4C to 5D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
2S to 3D
5H to empty pile
3C to empty pile
3S to 4D
3C to 4H
9S to empty pile
5H to 6C
3S to empty pile
9S to TH
4D to empty pile
3C to 4D
4H to 5C
5S to 6H
4H to 5S
5H to empty pile
3S to 4H
5C to empty pile
5H to 6C
3C to empty pile
3S to 4D
4H to 5C
5S to 6D
4H to 5S
3C to 4H
9S to empty pile
5C to 6H
TH to empty pile
9S to TH
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
3C to 4D
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
4C to 5H
5D to 6C
4C to 5D
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
3C to empty pile
3S to 4H
4D to empty pile
3S to 4D
4H to 5S
3S to 4H
4D to 5C
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
4C to 5H
3D to 4C
9S to empty pile
TH to JC
3D to empty pile
2S to 3D
5D to empty pile
4C to 5D
5H to 6S
9S to TH
3C to empty pile
3S to 4H
3C to 4D
2S to empty pile
3D to 4C
3C to empty pile
2S to 3D
9S to empty pile
3S to 4D
3C to 4H
6C to empty pile
5H to 6C
6S to 7D
5H to 6S
9S to TH
3C to empty pile
5H to 6C
3S to 4H
3C to 4D
5H to empty pile
6C to 7H
5H to 6S
3C to empty pile
3S to empty pile
3C to 4H
5H to 6C
4D to empty pile
3S to 4D
5H to 6S
6C to empty pile
5H to 6C
6S to 7H
5H to 6S
6C to 7D
5H to 6C
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
3S to 4D
4H to empty pile
3C to 4H
6S to empty pile
5H to 6S
6C to 7H
5H to 6C
6S to 7D
3C to empty pile
4H to 5C
2S to empty pile
3S to 4H
3C to 4D
3D to empty pile
4C to 5H
5D to 6S
4C to empty pile
3D to 4C
3C to empty pile
3S to 4D
2S to 3D
5H to empty pile
3S to 4H
5D to 6C
5H to 6S
2S to empty pile
3C to 4D
3D to empty pile
4C to 5D
3S to empty pile
4C to 5H
2S to 3D
3C to 4H
4D to empty pile
3C to 4D
4H to 5S
3C to 4H
4D to 5C
3C to 4D
2S to empty pile
3D to 4C
3C to 4H
4D to empty pile
2S to 3D
3C to empty pile
4D to 5C
5D to empty pile
3C to 4D
3S to 4H
2S to empty pile
3C to empty pile
3S to 4D
3C to 4H
3D to empty pile
2S to 3D
4C to 5D
5H to empty pile
4C to 5H
5D to 6C
2S to empty pile
3D to 4C
3C to empty pile
3S to 4H
3C to 4D
3D to empty pile
2S to 3D
5D to 6S
4C to empty pile
5H to 6C
2S to empty pile
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
3S to 4D
3C to empty pile
4H to empty pile
3S to 4H
4D to 5S
3C to 4D
5H to empty pile
5D to 6C
5H to 6S
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
4C to 5D
3C to empty pile
3S to 4H
3C to 4D
3D to 4C
3S to empty pile
4H to empty pile
2S to 3D
3C to 4H
4D to 5S
3C to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to empty pile
5S to empty pile
3S to 4D
4H to 5S
5C to 6D
4H to 5C
5S to 6H
2S to empty pile
4H to 5S
3S to 4H
2S to 3D
4D to 5C
3S to empty pile
4H to empty pile
3S to 4H
4D to 5S
3S to 4D
3C to 4H
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
5D to empty pile
4C to 5D
5H to 6C
4C to 5H
5D to 6S
3C to empty pile
3S to 4H
4D to 5C
4C to 5D
3S to 4D
3C to 4H
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
4C to 5H
3C to empty pile
3S to 4H
3C to 4D
4C to 5D
3S to empty pile
4H to 5S
5H to empty pile
3C to 4H
3S to 4D
4C to 5H
3C to empty pile
3S to 4H
5D to 6S
3C to 4D
6C to empty pile
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
3C to 4H
4D to empty pile
3C to 4D
3S to 4H
5H to empty pile
6S to 7H
5H to 6S
3C to empty pile
4D to 5C
5H to empty pile
6S to 7D
3C to 4D
7H to empty pile
6S to 7H
5H to 6S
8C to empty pile
7D to 8C
8S to 9D
7D to 8S
8C to 9H
5H to empty pile
6S to 7D
7H to 8C
6S to 7H
7D to empty pile
6S to 7D
5H to 6S
8S to empty pile
7H to 8S
8C to 9D
7H to 8C
8S to 9H
5H to empty pile
7H to 8S
6S to 7H
7D to 8C
5H to 6S
3C to empty pile
3S to 4D
3C to 4H
9S to empty pile
5H to empty pile
6S to 7D
5H to 6S
3C to empty pile
9S to TH
3S to 4H
3C to 4D
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
4C to 5D
3S to 4D
3C to 4H
5H to empty pile
6S to 7H
5H to 6S
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
3D to 4C
3C to empty pile
2S to 3D
3S to 4D
4H to empty pile
3S to 4H
4D to 5S
3S to 4D
4H to 5C
7D to empty pile
3S to 4H
3C to 4D
7D to 8C
3S to empty pile
5H to empty pile
6C to 7D
3C to 4H
4D to empty pile
3C to 4D
3S to 4H
3C to empty pile
3S to 4D
5H to 6C
2S to empty pile
3S to 4H
4D to 5S
2S to 3D
3C to 4D
9S to empty pile
3S to empty pile
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3C to 4D
9S to TH
5S to empty pile
3C to empty pile
4D to 5S
5C to 6H
4D to 5C
3S to 4D
3C to 4H
6D to empty pile
5S to 6D
3C to empty pile
4H to 5S
5H to empty pile
3S to 4H
3C to 4D
5H to 6C
3S to empty pile
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
2S to empty pile
3S to 4D
3D to empty pile
2S to 3D
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
4C to 5H
3D to 4C
2S to 3D
3C to empty pile
3S to 4H
4D to empty pile
3S to 4D
3C to 4H
7C to empty pile
8H to 9S
2S to empty pile
7C to 8H
3S to empty pile
4D to 5S
3D to empty pile
2S to 3D
4C to 5D
3C to 4D
5H to empty pile
4C to 5H
3S to 4H
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
2S to 3D
3C to empty pile
3S to 4H
4D to empty pile
5D to 6S
3S to 4D
3C to 4H
6C to empty pile
5D to 6C
6S to 7D
5D to 6S
6C to 7H
3C to empty pile
4H to 5S
3S to 4H
4D to 5C
2S to empty pile
3S to 4D
3C to 4H
3D to empty pile
5D to 6C
4C to 5D
3D to 4C
6S to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5H to 6S
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
2S to 3D
3C to empty pile
3S to 4H
4D to empty pile
3S to 4D
4H to 5C
3S to 4H
4D to 5S
3C to 4D
2S to empty pile
3D to empty pile
4C to 5D
3D to 4C
3S to empty pile
2S to 3D
3C to 4H
5H to empty pile
3S to 4D
7D to empty pile
5H to 6S
8C to empty pile
7D to 8C
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
6S to 7D
5H to 6S
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
9D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
9D to TS
3S to empty pile
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3S to 4D
4H to 5S
2S to empty pile
3C to 4H
3D to empty pile
4C to 5D
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
4C to 5H
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
3S to empty pile
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5C
3C to 4D
5S to empty pile
6D to 7C
3C to empty pile
4D to 5S
5C to 6D
4D to 5C
3S to 4D
4H to 5S
9D to empty pile
3S to 4H
3C to 4D
5H to empty pile
9D to TS
3S to empty pile
3C to 4H
5H to 6C
4D to empty pile
3C to 4D
5C to 6H
3S to 4H
3C to empty pile
3S to 4D
3C to 4H
6D to empty pile
5C to 6D
6H to 7C
5C to 6H
6D to 7S
3C to empty pile
5C to 6D
4H to 5C
5S to 6H
4H to 5S
9D to empty pile
3S to 4H
4D to 5C
TS to empty pile
3S to 4D
3C to 4H
JH to empty pile
TS to JH
9D to TS
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
3D to 4C
3S to empty pile
3C to 4H
2S to 3D
4D to empty pile
3S to 4D
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
3S to 4D
9D to empty pile
3C to 4H
5H to empty pile
9D to TS
6S to empty pile
5H to 6S
3C to empty pile
3S to 4H
3C to 4D
5H to empty pile
6S to 7D
9D to empty pile
5H to 6S
TS to empty pile
9D to TS
5H to empty pile
JH to QC
3C to empty pile
5H to 6S
3S to 4D
4H to empty pile
3S to 4H
4D to 5C
3S to 4D
4H to 5S
JH to empty pile
3S to 4H
3C to 4D
JH to QC
2S to empty pile
3D to empty pile
4C to 5H
2S to 3D
3C to empty pile
3S to 4D
3C to 4H
2S to empty pile
3D to 4C
3S to empty pile
2S to 3D
3C to 4D
4H to empty pile
3C to 4H
4D to 5S
3S to 4D
3C to empty pile
4H to 5C
3C to 4H
9D to empty pile
TS to JH
3C to empty pile
4H to empty pile
3S to 4H
9D to TS
3S to empty pile
4H to 5C
3C to 4H
2S to empty pile
3D to empty pile
2S to 3D
4D to empty pile
3S to 4D
2S to empty pile
3D to 4C
2S to 3D
3C to empty pile
4H to 5S
3S to 4H
3C to 4D
2S to empty pile
3D to empty pile
2S to 3D
3C to empty pile
4D to 5C
9D to empty pile
3S to 4D
3C to 4H
4C to empty pile
9D to TS
5H to empty pile
5D to 6S
5H to 6C
3C to empty pile
3S to 4H
4C to 5H
2S to empty pile
3D to 4C
3S to empty pile
3C to 4H
4D to empty pile
2S to 3D
3C to empty pile
4H to 5C
4D to 5S
9D to empty pile
3C to 4H
4D to empty pile
3S to 4D
3C to empty pile
4H to 5S
3C to 4H
5D to empty pile
9D to TS
3C to empty pile
4H to 5C
3S to 4H
4D to 5S
9D to empty pile
3S to 4D
3C to 4H
9D to TS
2S to empty pile
3D to empty pile
4C to 5D
5H to 6S
2S to 3D
3C to empty pile
5H to 6C
3S to 4H
3C to 4D
5H to 6S
2S to empty pile
3D to 4C
6C to empty pile
5H to 6C
6S to 7H
5H to 6S
6C to 7D
5H to 6C
3D to empty pile
4C to 5H
5D to 6S
3S to empty pile
3C to 4H
3D to 4C
4D to empty pile
3C to 4D
4H to 5S
3C to 4H
4D to 5C
3C to 4D
3D to empty pile
2S to 3D
4C to 5D
3C to 4H
5H to empty pile
4C to 5H
3C to 4D
5D to 6C
4C to 5D
5H to 6S
2S to empty pile
3D to 4C
3C to 4H
2S to 3D
9D to empty pile
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
3C to 4D
4H to empty pile
9D to TS
2S to empty pile
3C to 4H
4D to 5C
2S to 3D
3S to 4D
3C to empty pile
3S to 4H
2S to empty pile
3C to 4D
9D to empty pile
2S to 3D
5S to empty pile
9D to TS
3S to empty pile
4H to 5S
3C to 4H
4D to empty pile
3C to 4D
4H to 5C
3C to 4H
4D to 5S
3C to 4D
4H to empty pile
5C to 6H
3C to 4H
4D to 5C
3C to 4D
5S to 6D
5H to empty pile
3S to 4H
2S to empty pile
5H to 6S
3C to empty pile
4D to 5S
3C to 4D
3D to empty pile
2S to 3D
4C to 5H
3S to empty pile
4H to 5C
4C to 5D
3C to 4H
5H to empty pile
4C to 5H
3C to 4D
5D to 6S
4C to 5D
5H to 6C
2S to empty pile
3D to 4C
2S to 3D
3C to 4H
4D to empty pile
3C to 4D
4H to empty pile
3S to 4H
3C to empty pile
4D to 5S
3S to 4D
5H to empty pile
4H to 5C
3S to 4H
9D to empty pile
3C to 4D
6C to empty pile
5H to 6C
TS to empty pile
9D to TS
3C to empty pile
3S to 4D
3C to 4H
7D to empty pile
8C to 9D
7D to 8C
3S to empty pile
3C to 4D
JH to empty pile
3S to 4H
QC to empty pile
JH to QC
3C to empty pile
3S to 4D
3C to 4H
5H to empty pile
6C to 7D
5H to 6C
KH to empty pile
AS out
2S out
3D out
3S out
3C to 4D
JH to empty pile
QC to KH
4H out
5H out
KD to empty pile
QC to KD
JH to QC
QH to empty pile
4S out
2C out
3C out
4C out
5C out
6H out
4D out
5D out
5S out
6S out
7H out
6D out
7S out
8S out
6C out
7C out
8H out
9H out
7D out
9S out
8D out
8C out
TH out
9C out
TC out
9D out
JC out
TD out
JD out
TS out
JS out
QS out
QD out
JH out
QC out
KC out
KD out
QH out
KH out
KS out
