TC to JH
5D to 6S
3D to 4C
AS out
7H to 8C
QC to KD
5D to 6C
6S to 7H
JD to QC
4S to 5D
9H to TS
TC to JD
5C to 6H
2S out
AC out
4S to empty pile
TC to JH
5D to 6S
9H to TC
TS to JD
9H to TS
3D to 4S
4C to 5D
3S out
9H to TC
3D to 4C
4S out
9H to TS
TH to empty pile
JC to QH
9H to empty pile
TH to JC
TC to empty pile
TS to JH
9H to TS
5C to empty pile
TC to JD
3D to empty pile
9H to TC
5C to 6H
4C to empty pile
5D to 6C
4C to 5D
6S to empty pile
3D to 4C
7H to empty pile
9H to TS
8C to 9H
6S to 7H
TC to empty pile
JD to QS
TC to JD
8C to empty pile
9H to TC
8C to 9H
TS to empty pile
JH to QC
TH to JS
TS to JH
8C to empty pile
9H to TS
TH to JC
8C to 9H
6S to empty pile
TH to JS
7H to 8C
6S to 7H
5C to empty pile
TH to JC
3D to empty pile
5C to 6H
4C to empty pile
TH to JS
5D to 6S
4C to 5D
TH to JC
JS to empty pile
9D to TC
TH to JS
3D to 4C
5C to empty pile
6H to 7C
JC to QD
TH to JC
JS to QH
6C to empty pile
9S to TH
5C to 6H
9S to empty pile
TH to JS
9S to TH
JC to empty pile
QD to KS
JC to QD
9D to empty pile
6C to 7D
3D to empty pile
9D to TC
4C to empty pile
5D to 6C
4C to 5D
9D to empty pile
3D to 4C
6S to empty pile
9D to TC
9S to empty pile
TH to JC
9S to TH
7H to empty pile
6S to 7H
9D to empty pile
8C to 9D
9H to TC
8C to 9H
9D to TS
8C to 9D
6S to empty pile
7H to 8C
6S to 7H
3D to empty pile
4C to empty pile
5D to 6S
4C to 5D
9H to empty pile
3D to 4C
6C to empty pile
9H to TC
5C to empty pile
6C to 7D
6H to empty pile
5C to 6H
7C to empty pile
2C out
4H to 5C
8D to 9S
6C to empty pile
7C to 8D
7D to empty pile
AH out
6C to 7D
6D to 7C
8H to empty pile
8S to 9H
6D to empty pile
7C to 8H
6D to 7C
6C to empty pile
7D to 8S
3D to empty pile
6C to 7D
4C to empty pile
5D to 6C
3D to 4C
6D to empty pile
5D to 6S
7C to 8D
6D to 7C
4H to empty pile
5D to 6C
5C to 6D
4H to 5C
5D to 6S
6C to empty pile
5D to 6C
6S to 7D
5D to 6S
6C to 7H
5D to 6C
3D to empty pile
4C to 5D
6S to empty pile
3D to 4C
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
6S to 7D
JS to empty pile
3D to 4C
QH to empty pile
5H to 6S
2H out
JS to QH
TD to empty pile
9C to TD
6D to empty pile
8H to 9C
7C to 8H
6D to 7C
4H to empty pile
5C to 6D
8D to empty pile
4H to 5C
9S to empty pile
TH to JS
8D to 9S
4H to empty pile
5C to 6H
4H to 5C
TH to JC
6D to empty pile
7C to 8D
6D to 7C
4H to empty pile
TH to JS
5C to 6D
4H to 5C
TH to JC
8H to empty pile
9C to TH
TD to JS
4H to empty pile
9C to TD
5C to 6H
4H to 5C
TH to empty pile
9C to TH
TD to JC
9C to TD
TH to JS
5H to empty pile
8H to 9C
6D to empty pile
7C to 8H
5H to 6S
7C to empty pile
6D to 7C
8H to empty pile
9C to TH
8D to 9C
9S to TD
3D to empty pile
8H to 9S
6D to empty pile
7C to 8D
6D to 7C
4H to empty pile
5C to 6D
8H to empty pile
4H to 5C
9S to empty pile
8H to 9S
5H to empty pile
4C to 5H
3D to 4C
6S to empty pile
5D to 6S
6C to 7D
5D to 6C
6S to 7H
8H to empty pile
5D to 6S
9S to TD
5D to empty pile
8H to 9S
4H to empty pile
5D to 6C
5C to 6H
8H to empty pile
5D to 6S
4H to 5C
8H to 9S
6D to empty pile
5D to 6C
3D to empty pile
7C to 8H
6D to 7C
5D to 6S
6C to empty pile
4C to 5D
5H to 6C
4C to 5H
5D to empty pile
6S to 7D
4C to 5D
3D to 4C
5H to 6S
6C to 7H
5H to empty pile
6D to empty pile
7C to 8D
6D to 7C
8H to empty pile
5H to 6C
6D to empty pile
7C to 8H
8D to 9S
7C to 8D
8H to 9C
4H to empty pile
5C to 6D
4H to 5C
3D to empty pile
6H to 7C
4C to 5H
4H to empty pile
5C to 6H
5D to 6S
4C to empty pile
5C to 6D
4H to 5C
6H to empty pile
7C to 8H
6H to 7C
8D to empty pile
4C to 5H
4H to empty pile
8D to 9S
4C to 5D
5C to 6H
8D to empty pile
4H to 5C
5H to empty pile
4C to 5H
5D to 6C
4C to 5D
8D to 9S
4H to empty pile
4C to 5H
3D to 4C
5D to 6S
5C to 6D
6C to empty pile
5D to 6C
4H to 5C
7H to empty pile
6S to 7H
7D to 8C
5D to 6S
6C to 7D
6H to empty pile
5D to 6C
7C to 8D
6H to 7C
5D to 6S
4H to empty pile
5C to 6H
5D to 6C
4H to 5C
6S to empty pile
5D to 6S
6C to 7H
5D to 6C
6S to 7D
4H to empty pile
5C to 6D
4H to 5C
6S to empty pile
5D to 6S
6C to 7D
7H to 8S
5D to 6C
4H to empty pile
5C to 6H
6S to 7H
4H to 5C
5D to empty pile
3D to empty pile
4C to 5D
5H to 6C
4C to empty pile
3D to 4C
5D to 6S
4H to empty pile
5C to 6D
6H to empty pile
7C to 8H
5C to 6H
6D to 7C
5C to 6D
3D to empty pile
4H to 5C
4C to 5H
5D to empty pile
6S to empty pile
4C to 5D
5H to 6S
3D to 4C
7H to empty pile
5H to 6C
6S to 7H
5H to 6S
4H to empty pile
5C to 6H
4H to 5C
5H to 6C
6D to empty pile
7C to 8D
6D to 7C
5H to 6S
4H to empty pile
5C to 6D
5H to 6C
4H to 5C
6S to empty pile
5H to 6S
6C to 7H
5H to 6C
6S to 7D
4H to empty pile
5C to 6H
4H to 5C
6S to empty pile
5H to 6S
6C to 7D
7H to 8S
5H to 6C
4H to empty pile
5C to 6D
6S to 7H
4H to 5C
5H to empty pile
6C to empty pile
5H to 6C
3D to empty pile
4C to 5H
3D to 4C
5D to 6S
4H to empty pile
5C to 6H
6D to empty pile
5C to 6D
6H to 7C
5D to empty pile
4H to 5C
6H to empty pile
6S to 7D
7C to 8H
6H to 7C
3D to empty pile
4C to 5D
6S to 7H
3D to 4C
5H to 6S
6C to 7D
6H to empty pile
5H to 6C
7C to 8D
8H to empty pile
7C to 8H
6H to 7C
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
4C to 5H
5D to 6S
8D to 9C
9S to empty pile
8D to 9S
9C to TD
8D to 9C
4C to 5D
9S to TH
4C to empty pile
8D to 9S
3D to 4C
5H to empty pile
5D to 6C
8D to 9C
5H to 6S
4H to empty pile
8D to 9S
5C to 6D
4H to 5C
9C to empty pile
8D to 9C
9S to TD
8D to 9S
9C to TH
8D to 9C
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
4C to 5D
4H to empty pile
5C to 6D
4H to 5C
5H to empty pile
4C to 5H
8D to 9S
3D to 4C
6H to empty pile
8D to 9C
7C to 8D
6H to 7C
5D to empty pile
8H to 9S
6C to empty pile
5D to 6C
7D to empty pile
5D to 6S
6C to 7D
5D to 6C
6S to empty pile
7H to 8C
6S to 7H
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
4C to 5D
3D to 4C
8S to empty pile
5H to 6S
4H to empty pile
5C to 6D
4H to 5C
8H to empty pile
8S to 9H
5H to empty pile
8H to 9S
6S to empty pile
5H to 6S
6H to empty pile
7C to 8H
6H to 7C
8S to empty pile
7H to 8S
8C to 9H
7H to 8C
8S to 9D
7H to 8S
4H to empty pile
5C to 6H
4H to 5C
8C to empty pile
7H to 8C
8S to 9H
7H to 8S
8C to 9D
7H to 8C
5H to empty pile
6S to 7H
8S to empty pile
5H to 6S
3D to empty pile
4C to 5H
8S to 9H
4C to empty pile
3D to 4C
5H to empty pile
5D to 6S
5H to 6C
3D to empty pile
4C to 5H
5D to empty pile
4C to 5D
3D to 4C
6S to empty pile
5H to 6S
6C to 7H
7D to 8S
5H to 6C
3D to empty pile
4C to 5H
5D to 6S
3D to 4C
4H to empty pile
5C to empty pile
4H to 5C
3D to empty pile
4C to 5D
3D to 4C
6H to empty pile
7C to 8D
6D to 7C
3D to empty pile
4C to 5H
3D to 4C
5D to empty pile
6S to 7D
3D to empty pile
4C to 5D
3D to 4C
6S to empty pile
5H to 6S
6C to 7D
5H to 6C
6S to 7H
5H to 6S
4H to empty pile
5C to 6D
8H to empty pile
5H to 6C
4H to 5C
3D to empty pile
8H to 9S
5H to 6S
4C to 5H
5D to 6C
4C to 5D
4H to empty pile
4C to empty pile
5C to 6H
3D to 4C
6D to empty pile
5C to 6D
4H to 5C
5D to empty pile
5H to 6C
7C to 8H
6H to 7C
5D to 6S
5H to empty pile
6C to empty pile
5H to 6C
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
4C to 5H
5D to empty pile
4C to 5D
6S to 7D
3D to 4C
5H to 6S
4H to empty pile
5C to 6D
4H to 5C
6H to empty pile
7C to 8D
6C to 7H
7C to empty pile
5H to 6C
6H to 7C
6S to empty pile
5H to 6S
6C to 7D
5H to 6C
6S to 7H
8H to empty pile
5H to 6S
8D to 9S
8H to 9C
6H to empty pile
7C to 8H
5H to 6C
3D to empty pile
7C to 8D
5H to 6S
4C to 5H
6H to 7C
5D to 6C
4C to 5D
5H to empty pile
4C to 5H
5D to empty pile
3D to 4C
4H to empty pile
5C to 6H
5D to 6C
4H to 5C
3D to empty pile
5D to 6S
6C to empty pile
5D to 6C
6S to 7D
3D to 4C
5D to 6S
4H to empty pile
6C to 7H
8H to empty pile
5D to 6C
5C to 6D
4H to 5C
6H to empty pile
7C to 8H
6H to 7C
8D to empty pile
5D to 6S
8D to 9C
4H to empty pile
5D to 6C
5C to 6H
4H to 5C
9S to empty pile
8D to 9S
9C to TD
5D to 6S
8D to 9C
9S to TH
5D to 6C
8D to 9S
3D to empty pile
4C to 5D
8D to 9C
5H to 6S
4C to empty pile
8D to 9S
3D to 4C
4H to empty pile
5C to 6D
4H to 5C
9C to empty pile
8D to 9C
9S to TD
8D to 9S
9C to TH
8D to 9C
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
8D to 9S
4C to 5H
4H to empty pile
5C to 6D
4H to 5C
8D to 9C
9S to empty pile
3D to 4C
TD to empty pile
8D to 9S
9C to TD
TH to JC
9C to TH
TD to JS
9C to TD
TH to empty pile
9C to TH
8D to 9C
TD to JC
9S to TD
4H to empty pile
5C to 6H
4H to 5C
9S to empty pile
8D to 9S
9C to TD
8D to 9C
TH to JS
8D to empty pile
9C to TH
8D to 9S
TD to empty pile
9C to TD
TH to JC
8D to 9C
9S to TH
4H to empty pile
5C to 6D
4H to 5C
8D to 9S
6H to empty pile
7C to 8D
8H to 9C
7C to 8H
8D to empty pile
7C to 8D
8H to 9S
7C to 8H
6H to 7C
9C to empty pile
TD to JS
8D to 9C
4H to empty pile
6H to empty pile
5C to 6H
6D to 7C
4H to 5C
3D to empty pile
4C to 5D
5H to empty pile
4C to 5H
3D to 4C
6S to empty pile
5D to 6S
6C to 7D
5D to 6C
6S to 7H
5D to 6S
4H to empty pile
5C to 6D
4H to 5C
3D to empty pile
4C to 5D
5H to 6C
4C to 5H
4H to empty pile
5C to 6H
4H to 5C
5D to empty pile
4C to 5D
3D to 4C
8D to empty pile
9C to TD
8D to 9C
4H to empty pile
5C to 6D
6S to empty pile
4H to 5C
7H to empty pile
5H to 6S
6C to 7H
7D to 8C
5H to 6C
6S to 7D
3D to empty pile
4C to 5H
3D to 4C
5D to 6S
4H to empty pile
3D to empty pile
4C to 5D
4H to 5C
4C to empty pile
3D to 4C
5D to empty pile
5H to 6S
5D to 6C
3D to empty pile
4C to 5D
4H to empty pile
3D to 4C
5C to 6H
6D to empty pile
5C to 6D
6H to 7C
5C to 6H
8D to empty pile
4H to 5C
3D to empty pile
4C to 5H
8D to 9C
4C to empty pile
3D to 4C
5H to empty pile
5D to 6S
5H to 6C
3D to empty pile
4C to 5H
4H to empty pile
5C to 6D
4H to 5C
3D to 4C
8D to empty pile
6H to empty pile
7C to 8D
8H to 9C
7C to 8H
6H to 7C
3D to empty pile
8D to 9S
6H to empty pile
7C to 8D
4C to 5D
6H to 7C
8S to empty pile
4C to 5H
3D to 4C
5D to empty pile
8S to 9H
4H to empty pile
5C to 6H
5D to 6S
4H to 5C
3D to empty pile
4C to empty pile
3D to 4C
5D to empty pile
5H to 6S
5D to 6C
3D to empty pile
4C to 5H
4H to empty pile
4C to 5D
5C to 6D
3D to 4C
4H to 5C
6H to empty pile
7C to 8H
4H to empty pile
5C to 6H
4H to 5C
3D to empty pile
6D to 7C
4H to empty pile
5C to 6D
3D to 4C
8S to empty pile
4H to 5C
5H to empty pile
8S to 9H
3D to empty pile
4C to 5H
3D to 4C
6S to empty pile
5D to 6S
6C to 7D
5D to 6C
6S to 7H
3D to empty pile
4C to 5D
5H to 6S
4H to empty pile
4C to 5H
5C to 6H
4H to 5C
5D to empty pile
4C to 5D
5H to 6C
3D to 4C
6D to empty pile
5H to 6S
7C to 8D
6D to 7C
5H to 6C
6S to empty pile
7H to 8S
5H to 6S
6C to empty pile
5H to 6C
6S to 7D
4H to empty pile
6S to 7H
5C to 6D
4H to 5C
3D to empty pile
6S to 7D
4C to 5H
3D to 4C
5D to 6S
4H to empty pile
5C to 6H
6D to empty pile
5C to 6D
6H to 7C
4H to 5C
5D to empty pile
3D to empty pile
6S to 7H
4C to 5D
3D to 4C
6S to empty pile
5H to 6S
6C to 7D
5H to 6C
4H to empty pile
5C to 6H
5H to 6S
6C to 7H
4H to 5C
5H to empty pile
6S to 7D
3D to empty pile
4C to 5H
3D to 4C
6C to empty pile
6S to 7H
6C to 7D
5D to 6S
4H to empty pile
5C to 6D
6H to empty pile
7C to 8H
6H to 7C
3D to empty pile
4C to 5D
5C to 6H
4H to 5C
4C to empty pile
5H to 6C
4C to 5H
4H to empty pile
5D to empty pile
5C to 6D
4H to 5C
8D to empty pile
4C to 5D
3D to 4C
6H to empty pile
7C to 8D
6H to 7C
4H to empty pile
5C to 6H
4H to 5C
9S to empty pile
8H to 9S
9C to TH
5H to 6S
8H to 9C
9S to TD
4H to empty pile
8H to 9S
5C to 6D
4H to 5C
3D to empty pile
4C to 5H
8H to 9C
5D to 6C
4C to 5D
8H to 9S
4H to empty pile
5C to 6H
4H to 5C
4C to empty pile
8H to 9C
3D to 4C
9S to empty pile
8H to 9S
9C to TD
8H to 9C
9S to TH
5D to empty pile
5H to 6C
8H to 9S
5D to 6S
3D to empty pile
4C to 5D
8H to 9C
4H to empty pile
4C to 5H
8H to 9S
3D to 4C
8H to empty pile
5C to 6D
4H to 5C
9S to empty pile
8H to 9S
3D to empty pile
9C to TH
8H to 9C
3D to 4C
4H to empty pile
9S to TD
8H to empty pile
4H to 5C
8H to 9S
9C to empty pile
TH to empty pile
8H to 9C
9S to TH
TD to JC
8H to 9S
9C to TD
4H to empty pile
5C to 6H
4H to 5C
8H to 9C
9S to empty pile
8H to 9S
TH to JS
9C to empty pile
8H to 9C
9S to TD
8H to empty pile
9S to TH
8H to 9S
4H to empty pile
8H to 9C
5C to 6D
9S to TD
4H to 5C
9S to empty pile
8H to 9S
9C to TD
6H to empty pile
9C to TH
8H to 9C
7C to 8H
9S to TD
4H to empty pile
8D to 9S
7C to empty pile
6H to 7C
8D to empty pile
8H to 9S
8D to 9C
6H to empty pile
5C to 6H
4H to 5C
7C to 8D
8H to empty pile
9S to empty pile
7C to 8H
8D to 9S
6D to 7C
4H to empty pile
9C to TD
5C to 6D
8D to 9C
4H to 5C
8D to empty pile
9S to TH
4H to empty pile
5C to 6H
8D to 9S
9C to empty pile
4H to 5C
8D to 9C
TD to empty pile
9S to TD
TH to JC
8D to 9S
9C to TH
4H to empty pile
5C to 6D
4H to 5C
9C to empty pile
8D to 9C
9S to TH
TD to JS
9S to empty pile
8D to 9S
9C to TD
3D to empty pile
8D to 9C
9S to TH
4H to empty pile
8D to 9S
5C to 6H
4H to 5C
5D to empty pile
4C to 5D
3D to 4C
5H to 6S
8D to 9C
4H to empty pile
5H to 6C
5C to 6D
8D to 9S
5H to 6S
4H to 5C
3D to empty pile
4C to 5H
8D to 9C
5D to 6C
4C to 5D
4H to empty pile
8D to 9S
4C to 5H
5C to 6H
8D to 9C
4H to 5C
9S to empty pile
4C to 5D
8D to 9S
9C to TH
8D to 9C
9S to TD
4H to empty pile
8D to 9S
3D to 4C
9C to empty pile
8D to 9C
9S to TH
5C to 6D
4H to 5C
9S to empty pile
8D to 9S
9C to TH
8D to empty pile
9C to TD
9S to TH
4H to empty pile
5C to 6H
4H to 5C
8D to 9C
6D to empty pile
4H to empty pile
7C to 8D
6D to 7C
9S to empty pile
8H to 9S
TH to empty pile
5C to 6D
4H to 5C
JC to empty pile
TH to JC
3D to empty pile
4C to 5H
3D to 4C
8H to empty pile
9S to TH
8H to 9S
4H to empty pile
5C to 6H
4H to 5C
QD to empty pile
KS to empty pile
QD to KS
3D to empty pile
4C to 5D
3D to 4C
KH to empty pile
3H out
4H out
5H out
5C to empty pile
6H out
6D to empty pile
5C to 6D
8H to empty pile
7C to 8H
8D to 9S
7C to 8D
8H to 9C
7C to 8H
5C to empty pile
6D to 7C
8D to empty pile
5C to 6D
9S to empty pile
8D to 9S
TH to empty pile
JC to QD
6S to empty pile
TH to JC
8D to empty pile
9S to TH
7H to empty pile
8D to 9S
8S to empty pile
7H to 8S
6S to 7H
9H to empty pile
TC to empty pile
9H to TC
JD to empty pile
QS to KH
AD out
JD to QS
5S to empty pile
3C out
3D to empty pile
4C out
5C out
5D to 6S
5S to 6D
9H to empty pile
5D to 6C
TC to JD
9H to TC
5S to empty pile
6D to empty pile
7C to 8D
5D to 6S
6D to 7C
5D to empty pile
5S to 6D
6C to empty pile
6S to 7D
6C to 7H
6S to empty pile
5D to 6S
6C to 7D
7H to empty pile
5D to 6C
8S to 9H
5S to empty pile
5D to 6S
7H to 8S
6C to 7H
5S to 6D
7D to empty pile
6C to 7D
8H to empty pile
7H to 8C
5D to 6C
8H to 9C
6S to 7H
5S to empty pile
6D to empty pile
5S to 6D
6S to empty pile
7C to 8H
5D to 6S
6C to 7H
7C to 8D
7D to 8S
6C to 7D
5D to empty pile
6S to 7H
5D to 6C
5S to empty pile
6D to 7C
8H to empty pile
9C to empty pile
8H to 9C
6D to empty pile
5S to 6D
8H to empty pile
7C to 8H
8D to 9C
7C to 8D
8H to 9S
5S to empty pile
6D to 7C
6S to empty pile
5S to 6D
8H to empty pile
5D to 6S
6C to 7H
8H to 9S
5S to empty pile
5D to 6C
6S to 7D
6D to empty pile
5S to 6D
7C to 8H
5D to 6S
8D to empty pile
7C to 8D
8H to 9C
7C to 8H
9S to TD
8D to 9S
7C to 8D
8H to empty pile
7C to 8H
9C to TH
8D to empty pile
7C to 8D
8H to 9C
7C to 8H
6C to empty pile
5D to 6C
7C to 8D
8H to 9S
7C to 8H
8D to 9C
7C to 8D
7H to empty pile
5D to 6S
6C to 7H
5S to empty pile
5D to 6C
6D to 7C
5S to 6D
5D to 6S
6C to empty pile
7H to 8C
5D to empty pile
6S to 7H
5D to 6C
5S to empty pile
6S to empty pile
5D to 6S
6C to 7H
6D to empty pile
6C to 7D
7C to 8H
6D to 7C
6C to empty pile
5S to 6D
7D to empty pile
6C to 7D
7H to 8S
8C to empty pile
6C to 7H
7D to 8C
6C to 7D
7H to empty pile
8S to 9D
6C to 7H
5D to 6C
8S to 9H
7D to 8S
6S to 7D
5D to 6S
6C to empty pile
5D to 6C
7H to 8C
6S to empty pile
5D to 6S
6C to 7D
5D to 6C
5S to empty pile
6S to 7H
6D to empty pile
7C to 8D
6D to 7C
5D to 6S
6C to empty pile
5D to 6C
6S to 7D
5S to 6D
8H to empty pile
5D to 6S
6C to 7H
5D to 6C
6S to empty pile
8H to 9S
7D to empty pile
5D to 6S
8S to 9D
7D to 8S
6C to 7D
7H to empty pile
6C to 7H
8C to 9H
8H to empty pile
6C to 7D
5D to 6C
7H to 8C
5S to empty pile
6S to 7H
5D to 6S
6C to empty pile
5S to 6D
5D to empty pile
6S to 7D
6C to 7H
6S to empty pile
8H to 9S
5S to empty pile
6C to 7D
6S to 7H
6C to empty pile
5D to 6C
5S to 6D
7D to empty pile
5D to empty pile
6S to 7D
5D to 6S
5S to empty pile
7H to 8S
6C to 7H
6D to empty pile
5S to 6D
7C to 8H
6C to empty pile
5D to 6C
7H to 8C
6S to 7H
7D to 8S
7C to 8D
8H to empty pile
7C to 8H
8D to 9S
7C to 8D
8H to 9C
6S to 7D
5S to empty pile
7C to 8H
6S to 7H
5D to 6S
6D to 7C
5D to empty pile
6S to 7D
6C to 7H
6S to empty pile
5D to 6S
6C to 7D
7H to empty pile
5D to 6C
6S to 7H
5D to 6S
5S to 6D
6C to empty pile
5D to empty pile
6S to 7D
6C to 7H
6S to empty pile
5D to 6S
8C to empty pile
6C to 7D
7H to 8C
6C to empty pile
5D to 6C
6S to 7H
7D to empty pile
6S to 7D
7H to 8S
8C to 9H
5S to empty pile
6S to 7H
7D to 8C
6S to empty pile
5D to 6S
6C to 7D
7H to empty pile
6C to 7H
5D to 6C
6S to 7D
5S to 6D
8S to empty pile
9D to empty pile
8S to 9D
6S to empty pile
5D to 6S
7D to 8S
6C to 7D
7H to 8C
6C to 7H
TS to empty pile
5D to 6C
6S to 7D
5D to 6S
5S to empty pile
TS to JH
6D to empty pile
5S to 6D
5D to 6C
8D to empty pile
7C to 8D
8H to 9S
5D to 6S
7C to 8H
8D to 9C
5S to empty pile
7C to 8D
6D to 7C
8H to empty pile
5D to 6C
5S to 6D
9S to empty pile
5D to 6S
6C out
7H out
9S to TD
TS to empty pile
8H to 9S
8C to empty pile
9H to TS
TC to JH
9H to TC
5S out
TS to JD
5D to empty pile
9H to TS
8C to 9H
6S to empty pile
7D to 8C
5D to 6S
8S to empty pile
9D to TC
8H out
8S to 9D
7D to 8S
8C to empty pile
5D to empty pile
7D to 8C
6S to 7D
9H to empty pile
8S to 9H
9D to TS
8S to 9D
9H to TC
6S to empty pile
7D to 8S
6S to 7D
6D to empty pile
7C out
8C out
9H to empty pile
5D to 6S
TC to empty pile
8D to 9S
9H to TC
9C to empty pile
9H out
8D to 9C
TC to JH
8D to empty pile
9S to TH
9C out
TD to empty pile
TC out
9S to TD
TH out
JH out
JC out
QC out
JS to QD
QH out
JS to empty pile
8D to 9S
KD to empty pile
KC out
JS to QD
4D to empty pile
7S to 8D
2D out
3D out
4D out
5D out
6D out
6S out
7D out
7S out
8S out
8D out
9D out
9S out
TS out
JS out
TD out
JD out
QD out
KD out
QS out
KS out
KH out
