-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS
: JC 8H QS 3C AD 5C 9S
: JD 9H TS 7H 6D TH AC
: 5D 2S 6C 9D KC KS 6S
: 6H 8S 4S 4H TD 5H
: 3H 7D 2H QD 7C 7S
: JH TC 2D 4D 8D 2C
: AH KH QC 3D KD 9C


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS
: JC 8H QS 3C AD 5C 9S
: JD 9H TS 7H 6D TH
: 5D 2S 6C 9D KC KS 6S
: 6H 8S 4S 4H TD 5H
: 3H 7D 2H QD 7C 7S
: JH TC 2D 4D 8D 2C
: AH KH QC 3D KD 9C


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS
: JC 8H QS 3C AD 5C 9S
: JD 9H TS 7H 6D TH
: 5D 2S 6C 9D KC KS 6S
: 6H 8S 4S 4H TD 5H
: 3H 7D 2H QD 7C 7S
: JH TC 2D 4D 8D
: AH KH QC 3D KD 9C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS
: JC 8H QS 3C AD 5C 9S
: JD 9H TS 7H 6D TH
: 5D 2S 6C 9D KC KS 6S
: 6H 8S 4S 4H TD 5H
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD 9C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS
: JC 8H QS 3C AD 5C 9S
: JD 9H TS 7H 6D TH
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD 9C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS
: JC 8H QS 3C AD 5C
: JD 9H TS 7H 6D TH
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD 9C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH
: JC 8H QS 3C AD 5C
: JD 9H TS 7H 6D
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD 9C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH
: JC 8H QS 3C AD 5C
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D
: AH KH QC 3D KD 9C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: JC 8H QS 3C AD 5C
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D
: AH KH QC 3D KD


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: JC 8H QS 3C AD
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: JC 8H QS 3C
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: JC 8H QS
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: JC 8H
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C 8H
: JC
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD 7C
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C 8H 7C
: JC
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C 8H 7C
: 
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H TD 9S
: 3H 7D 2H QD JC
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD QS


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C 8H 7C
: 
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H
: 3H 7D 2H QD JC TD 9S
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD QS


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H
: 3H 7D 2H QD JC TD 9S 8H 7C
: JH TC 2D 4D 8D 7S 6D 5C
: AH KH QC 3D KD QS


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S 4H
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5C
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H
: 6H 8S 4S
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5C 4H
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 6H 8S
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5C 4H
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 6H
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5C 4H
: JH TC 2D 4D 8D 7S
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5C 4H
: JH TC 2D 4D 8D 7S 6H
: AH KH QC 3D KD QS


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S
: JD 9H TS 7H
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S 7H
: JD 9H TS
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S 7H
: JD 9H
: 5D 2S 6C 9D KC KS 6S 5H 4S
: TS
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S 7H
: JD
: 5D 2S 6C 9D KC KS 6S 5H 4S
: TS 9H
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 8S 7H
: 
: 5D 2S 6C 9D KC KS 6S 5H 4S
: TS 9H
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS JD


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 
: 
: 5D 2S 6C 9D KC KS 6S 5H 4S
: TS 9H 8S 7H
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS JD


====================

Move 4 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S JS TH 9C
: 
: 
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move 3 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS 5S
: 
: JS TH 9C
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-A S-0 
Freecells:
: 8C QH 4C 3S AS
: 
: JS TH 9C
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-A S-A 
Freecells:
: 8C QH 4C 3S
: 
: JS TH 9C
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-A S-A 
Freecells:
: 8C QH 4C
: 
: JS TH 9C
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C QH
: 
: JS TH 9C
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C QH JS TH 9C
: 
: 
: 5D 2S 6C 9D KC KS 6S 5H 4S
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C QH JS TH 9C
: 
: 
: 5D 2S 6C 9D KC KS
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C QH JS TH 9C
: 
: 
: 5D 2S 6C 9D KC KS
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S 4H 3S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C QH JS TH 9C
: KS
: 
: 5D 2S 6C 9D KC
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S 4H 3S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 0 to stack 3

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C
: KS
: 
: 5D 2S 6C 9D KC QH JS TH 9C
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S 4H 3S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 3 to stack 1

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C
: KS QH JS TH 9C
: 
: 5D 2S 6C 9D KC
: 
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S 4H 3S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 8C
: KS QH JS TH 9C
: 
: 5D 2S 6C 9D
: KC
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S 4H 3S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS QH JS TH 9C
: 
: 5D 2S 6C 9D 8C
: KC
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S 4H 3S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS QH JS TH 9C
: 
: 5D 2S 6C 9D 8C
: KC
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C
: 3H 7D 2H QD JC TD 9S 8H 7C 6D 5S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 5 to stack 4

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S
: 3H 7D 2H QD JC TD 9S
: JH TC 2D 4D 8D 7S 6H 5C 4H 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S
: 3H 7D 2H QD JC TD 9S
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 5 to stack 1

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS QD JC TD 9S
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S
: 3H 7D 2H
: JH TC 2D 4D 8D 7S 6H 5C
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 6 to stack 1

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S
: 3H 7D 2H
: JH TC 2D 4D
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 3H 7D 2H
: JH TC 2D 4D 3S
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-4 D-A S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 3H 7D 2H
: JH TC 2D
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 3H 7D 2H
: JH TC
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 3H 7D
: JH TC
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 7D
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 3H
: JH TC
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 7D
: 5D 2S 6C 9D 8C
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 
: JH TC
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S 3H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 
: JH TC
: AH KH QC 3D KD QS JD TS 9H 8S 7H 6S 5H 4S 3H


====================

Move 7 cards from stack 7 to stack 6

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: 
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC 3D KD QS JD TS


====================

Move 4 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-2 S-A 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-4 D-3 S-A 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8D 7S 6H 5C 4D 3S 2H
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-3 S-A 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8D 7S 6H 5C 4D
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-4 D-4 S-A 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8D 7S 6H 5C
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-5 D-4 S-A 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8D 7S 6H
: 
: 5D 2S 6C 9D 8C 7D
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-0 C-5 D-4 S-A 
Freecells:
: KD QS JD TS 9D 8C 7D
: KS QD JC TD 9S 8D 7S 6H
: 
: 5D 2S 6C
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-6 D-4 S-A 
Freecells:
: KD QS JD TS 9D 8C 7D
: KS QD JC TD 9S 8D 7S 6H
: 
: 5D 2S
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-6 D-4 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D
: KS QD JC TD 9S 8D 7S 6H
: 
: 5D
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-6 D-5 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D
: KS QD JC TD 9S 8D 7S 6H
: 
: 
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H 6S 5H 4S 3H
: AH KH QC


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-6 D-5 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D 6S 5H 4S 3H
: KS QD JC TD 9S 8D 7S 6H
: 
: 
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: JH TC 9H 8S 7H
: AH KH QC


====================

Move 5 cards from stack 6 to stack 7

Foundations: H-0 C-6 D-5 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D 6S 5H 4S 3H
: KS QD JC TD 9S 8D 7S 6H
: 
: 
: KC QH JS TH 9C 8H 7C 6D 5S 4H 3S 2H
: 
: 
: AH KH QC JH TC 9H 8S 7H


====================

Move 4 cards from stack 4 to stack 1

Foundations: H-0 C-6 D-5 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D 6S 5H 4S 3H
: KS QD JC TD 9S 8D 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C 8H 7C 6D
: 
: 
: AH KH QC JH TC 9H 8S 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-6 D-6 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D 6S 5H 4S 3H
: KS QD JC TD 9S 8D 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C 8H 7C
: 
: 
: AH KH QC JH TC 9H 8S 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-7 D-6 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D 6S 5H 4S 3H
: KS QD JC TD 9S 8D 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C 8H
: 
: 
: AH KH QC JH TC 9H 8S 7H


====================

Move 4 cards from stack 0 to stack 7

Foundations: H-0 C-7 D-6 S-2 
Freecells:
: KD QS JD TS 9D 8C 7D
: KS QD JC TD 9S 8D 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C 8H
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-7 D-7 S-2 
Freecells:
: KD QS JD TS 9D 8C
: KS QD JC TD 9S 8D 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C 8H
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-8 D-7 S-2 
Freecells:
: KD QS JD TS 9D
: KS QD JC TD 9S 8D 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C 8H
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move 6 cards from stack 1 to stack 4

Foundations: H-0 C-8 D-7 S-2 
Freecells:
: KD QS JD TS 9D
: KS QD JC TD 9S 8D
: 
: 
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-8 D-8 S-2 
Freecells:
: KD QS JD TS 9D
: KS QD JC TD 9S
: 
: 
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-8 D-9 S-2 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S
: 
: 
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move 7 cards from stack 4 to stack 1

Foundations: H-0 C-8 D-9 S-2 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH 9C
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-9 D-9 S-2 
Freecells:
: KD QS JD TS
: KS QD JC TD 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH
: 
: 
: AH KH QC JH TC 9H 8S 7H 6S 5H 4S 3H


====================

Move 7 cards from stack 7 to stack 0

Foundations: H-0 C-9 D-9 S-2 
Freecells:
: KD QS JD TS 9H 8S 7H 6S 5H 4S 3H
: KS QD JC TD 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH
: 
: 
: AH KH QC JH TC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-T D-9 S-2 
Freecells:
: KD QS JD TS 9H 8S 7H 6S 5H 4S 3H
: KS QD JC TD 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: KC QH JS TH
: 
: 
: AH KH QC JH


====================

Move 8 cards from stack 1 to stack 4

Foundations: H-0 C-T D-9 S-2 
Freecells:
: KD QS JD TS 9H 8S 7H 6S 5H 4S 3H
: KS QD JC TD
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-T D-T S-2 
Freecells:
: KD QS JD TS 9H 8S 7H 6S 5H 4S 3H
: KS QD JC
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-J D-T S-2 
Freecells:
: KD QS JD TS 9H 8S 7H 6S 5H 4S 3H
: KS QD
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH


====================

Move 8 cards from stack 0 to stack 7

Foundations: H-0 C-J D-T S-2 
Freecells:
: KD QS JD
: KS QD
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-J D-J S-2 
Freecells:
: KD QS
: KS QD
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-J D-Q S-2 
Freecells:
: KD QS
: KS
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QC JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-J D-Q S-2 
Freecells:
: KD
: KS
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: QS
: 
: AH KH QC JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-J D-K S-2 
Freecells:
: 
: KS
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: QS
: 
: AH KH QC JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move 9 cards from stack 7 to stack 5

Foundations: H-0 C-J D-K S-2 
Freecells:
: 
: KS
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: QS JH TS 9H 8S 7H 6S 5H 4S 3H
: 
: AH KH QC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-Q D-K S-2 
Freecells:
: 
: KS
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: QS JH TS 9H 8S 7H 6S 5H 4S 3H
: 
: AH KH


====================

Move 10 cards from stack 5 to stack 7

Foundations: H-0 C-Q D-K S-2 
Freecells:
: 
: KS
: 
: 
: KC QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: AH KH QS JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move 11 cards from stack 4 to stack 1

Foundations: H-0 C-Q D-K S-2 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: KC
: 
: 
: AH KH QS JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-K D-K S-2 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: 
: 
: 
: 
: 
: AH KH QS JH TS 9H 8S 7H 6S 5H 4S 3H


====================

Move 11 cards from stack 7 to stack 2

Foundations: H-0 C-K D-K S-2 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: KH QS JH TS 9H 8S 7H 6S 5H 4S 3H
: 
: 
: 
: 
: AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-K D-K S-2 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H 3S 2H
: KH QS JH TS 9H 8S 7H 6S 5H 4S 3H
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-K D-K S-2 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H 3S
: KH QS JH TS 9H 8S 7H 6S 5H 4S 3H
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-K D-K S-2 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H 3S
: KH QS JH TS 9H 8S 7H 6S 5H 4S
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-K D-K S-3 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H
: KH QS JH TS 9H 8S 7H 6S 5H 4S
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-K D-K S-4 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S 4H
: KH QS JH TS 9H 8S 7H 6S 5H
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-K D-K S-4 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S
: KH QS JH TS 9H 8S 7H 6S 5H
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-K D-K S-4 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H 5S
: KH QS JH TS 9H 8S 7H 6S
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-K D-K S-5 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H
: KH QS JH TS 9H 8S 7H 6S
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-K D-K S-6 
Freecells:
: 
: KS QH JS TH 9S 8H 7S 6H
: KH QS JH TS 9H 8S 7H
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-K D-K S-6 
Freecells:
: 
: KS QH JS TH 9S 8H 7S
: KH QS JH TS 9H 8S 7H
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-K D-K S-6 
Freecells:
: 
: KS QH JS TH 9S 8H 7S
: KH QS JH TS 9H 8S
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-K D-K S-7 
Freecells:
: 
: KS QH JS TH 9S 8H
: KH QS JH TS 9H 8S
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-K D-K S-8 
Freecells:
: 
: KS QH JS TH 9S 8H
: KH QS JH TS 9H
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-K D-K S-8 
Freecells:
: 
: KS QH JS TH 9S
: KH QS JH TS 9H
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-K D-K S-8 
Freecells:
: 
: KS QH JS TH 9S
: KH QS JH TS
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-K D-K S-9 
Freecells:
: 
: KS QH JS TH
: KH QS JH TS
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-K D-K S-T 
Freecells:
: 
: KS QH JS TH
: KH QS JH
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-K D-K S-T 
Freecells:
: 
: KS QH JS
: KH QS JH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-T 
Freecells:
: 
: KS QH JS
: KH QS
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-K D-K S-J 
Freecells:
: 
: KS QH
: KH QS
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-Q 
Freecells:
: 
: KS QH
: KH
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:
: 
: KS
: KH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:
: 
: KS
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1423952.
This scan generated 1253660 states.
