instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107939 ; Time: 1550677409.622453
>>>Queue Stats: inserted=107939 items_in_queue=7939 extracted=100000
Reached 200000 ; States-in-collection: 213169 ; Time: 1550677409.891780
>>>Queue Stats: inserted=213169 items_in_queue=13169 extracted=200000
Reached 300000 ; States-in-collection: 319949 ; Time: 1550677410.206060
>>>Queue Stats: inserted=319949 items_in_queue=19949 extracted=300000
Reached 400000 ; States-in-collection: 426085 ; Time: 1550677410.547111
>>>Queue Stats: inserted=426085 items_in_queue=26085 extracted=400000
Reached 500000 ; States-in-collection: 535489 ; Time: 1550677410.912622
>>>Queue Stats: inserted=535489 items_in_queue=35489 extracted=500000
Reached 600000 ; States-in-collection: 644437 ; Time: 1550677411.297476
>>>Queue Stats: inserted=644437 items_in_queue=44437 extracted=600000
Reached 700000 ; States-in-collection: 756480 ; Time: 1550677411.675328
>>>Queue Stats: inserted=756480 items_in_queue=56480 extracted=700000
Reached 800000 ; States-in-collection: 865940 ; Time: 1550677412.061397
>>>Queue Stats: inserted=865940 items_in_queue=65940 extracted=800000
Reached 900000 ; States-in-collection: 978603 ; Time: 1550677412.481355
>>>Queue Stats: inserted=978603 items_in_queue=78603 extracted=900000
Reached 1000000 ; States-in-collection: 1089984 ; Time: 1550677412.902869
>>>Queue Stats: inserted=1089984 items_in_queue=89984 extracted=1000000
Reached 1100000 ; States-in-collection: 1203068 ; Time: 1550677413.338786
>>>Queue Stats: inserted=1203068 items_in_queue=103068 extracted=1100000
Reached 1200000 ; States-in-collection: 1315948 ; Time: 1550677413.767462
>>>Queue Stats: inserted=1315948 items_in_queue=115948 extracted=1200000
Reached 1300000 ; States-in-collection: 1428534 ; Time: 1550677414.203518
>>>Queue Stats: inserted=1428534 items_in_queue=128534 extracted=1300000
Reached 1400000 ; States-in-collection: 1541334 ; Time: 1550677414.645649
>>>Queue Stats: inserted=1541334 items_in_queue=141334 extracted=1400000
Reached 1500000 ; States-in-collection: 1652718 ; Time: 1550677415.099310
>>>Queue Stats: inserted=1652718 items_in_queue=152718 extracted=1500000
Reached 1600000 ; States-in-collection: 1762451 ; Time: 1550677415.545012
>>>Queue Stats: inserted=1762451 items_in_queue=162451 extracted=1600000
Reached 1700000 ; States-in-collection: 1874545 ; Time: 1550677416.003248
>>>Queue Stats: inserted=1874545 items_in_queue=174545 extracted=1700000
Reached 1800000 ; States-in-collection: 1985274 ; Time: 1550677416.458067
>>>Queue Stats: inserted=1985274 items_in_queue=185274 extracted=1800000
Reached 1900000 ; States-in-collection: 2096153 ; Time: 1550677416.929188
>>>Queue Stats: inserted=2096153 items_in_queue=196153 extracted=1900000
Reached 2000000 ; States-in-collection: 2207526 ; Time: 1550677417.391497
>>>Queue Stats: inserted=2207526 items_in_queue=207526 extracted=2000000
Reached 2100000 ; States-in-collection: 2316041 ; Time: 1550677417.856507
>>>Queue Stats: inserted=2316041 items_in_queue=216041 extracted=2100000
Reached 2200000 ; States-in-collection: 2427366 ; Time: 1550677418.344138
>>>Queue Stats: inserted=2427366 items_in_queue=227366 extracted=2200000
Reached 2300000 ; States-in-collection: 2535390 ; Time: 1550677418.824332
>>>Queue Stats: inserted=2535390 items_in_queue=235390 extracted=2300000
Reached 2400000 ; States-in-collection: 2648126 ; Time: 1550677419.300097
>>>Queue Stats: inserted=2648126 items_in_queue=248126 extracted=2400000
Reached 2500000 ; States-in-collection: 2756015 ; Time: 1550677419.787514
>>>Queue Stats: inserted=2756015 items_in_queue=256015 extracted=2500000
Reached 2600000 ; States-in-collection: 2864664 ; Time: 1550677420.241865
>>>Queue Stats: inserted=2864664 items_in_queue=264664 extracted=2600000
Reached 2700000 ; States-in-collection: 2976046 ; Time: 1550677420.732206
>>>Queue Stats: inserted=2976046 items_in_queue=276046 extracted=2700000
Reached 2800000 ; States-in-collection: 3083547 ; Time: 1550677421.226967
>>>Queue Stats: inserted=3083547 items_in_queue=283547 extracted=2800000
Reached 2900000 ; States-in-collection: 3196109 ; Time: 1550677421.707778
>>>Queue Stats: inserted=3196109 items_in_queue=296109 extracted=2900000
Reached 3000000 ; States-in-collection: 3304616 ; Time: 1550677422.209865
>>>Queue Stats: inserted=3304616 items_in_queue=304616 extracted=3000000
Reached 3100000 ; States-in-collection: 3412416 ; Time: 1550677422.694648
>>>Queue Stats: inserted=3412416 items_in_queue=312416 extracted=3100000
Reached 3200000 ; States-in-collection: 3524468 ; Time: 1550677423.183938
>>>Queue Stats: inserted=3524468 items_in_queue=324468 extracted=3200000
Reached 3300000 ; States-in-collection: 3633494 ; Time: 1550677423.673637
>>>Queue Stats: inserted=3633494 items_in_queue=333494 extracted=3300000
Reached 3400000 ; States-in-collection: 3740616 ; Time: 1550677424.166057
>>>Queue Stats: inserted=3740616 items_in_queue=340616 extracted=3400000
Reached 3500000 ; States-in-collection: 3846865 ; Time: 1550677424.655756
>>>Queue Stats: inserted=3846865 items_in_queue=346865 extracted=3500000
Reached 3600000 ; States-in-collection: 3958105 ; Time: 1550677425.157768
>>>Queue Stats: inserted=3958105 items_in_queue=358105 extracted=3600000
Reached 3700000 ; States-in-collection: 4064225 ; Time: 1550677425.662387
>>>Queue Stats: inserted=4064225 items_in_queue=364225 extracted=3700000
Reached 3800000 ; States-in-collection: 4173030 ; Time: 1550677426.154697
>>>Queue Stats: inserted=4173030 items_in_queue=373030 extracted=3800000
Reached 3900000 ; States-in-collection: 4285236 ; Time: 1550677426.671582
>>>Queue Stats: inserted=4285236 items_in_queue=385236 extracted=3900000
Reached 4000000 ; States-in-collection: 4389838 ; Time: 1550677427.174052
>>>Queue Stats: inserted=4389838 items_in_queue=389838 extracted=4000000
Reached 4100000 ; States-in-collection: 4494386 ; Time: 1550677427.674855
>>>Queue Stats: inserted=4494386 items_in_queue=394386 extracted=4100000
Reached 4200000 ; States-in-collection: 4601865 ; Time: 1550677428.175382
>>>Queue Stats: inserted=4601865 items_in_queue=401865 extracted=4200000
Reached 4300000 ; States-in-collection: 4713879 ; Time: 1550677428.691325
>>>Queue Stats: inserted=4713879 items_in_queue=413879 extracted=4300000
Reached 4400000 ; States-in-collection: 4818599 ; Time: 1550677429.201466
>>>Queue Stats: inserted=4818599 items_in_queue=418599 extracted=4400000
Reached 4500000 ; States-in-collection: 4925275 ; Time: 1550677429.721275
>>>Queue Stats: inserted=4925275 items_in_queue=425275 extracted=4500000
Reached 4600000 ; States-in-collection: 5030533 ; Time: 1550677430.223659
>>>Queue Stats: inserted=5030533 items_in_queue=430533 extracted=4600000
Reached 4700000 ; States-in-collection: 5143039 ; Time: 1550677430.825646
>>>Queue Stats: inserted=5143039 items_in_queue=443039 extracted=4700000
Reached 4800000 ; States-in-collection: 5248794 ; Time: 1550677431.342930
>>>Queue Stats: inserted=5248794 items_in_queue=448794 extracted=4800000
Reached 4900000 ; States-in-collection: 5351155 ; Time: 1550677431.848006
>>>Queue Stats: inserted=5351155 items_in_queue=451155 extracted=4900000
Reached 5000000 ; States-in-collection: 5459505 ; Time: 1550677432.362077
>>>Queue Stats: inserted=5459505 items_in_queue=459505 extracted=5000000
Reached 5100000 ; States-in-collection: 5566889 ; Time: 1550677432.872244
>>>Queue Stats: inserted=5566889 items_in_queue=466889 extracted=5100000
Reached 5200000 ; States-in-collection: 5675589 ; Time: 1550677433.405539
>>>Queue Stats: inserted=5675589 items_in_queue=475589 extracted=5200000
Reached 5300000 ; States-in-collection: 5780183 ; Time: 1550677433.925109
>>>Queue Stats: inserted=5780183 items_in_queue=480183 extracted=5300000
Reached 5400000 ; States-in-collection: 5888245 ; Time: 1550677434.445598
>>>Queue Stats: inserted=5888245 items_in_queue=488245 extracted=5400000
Reached 5500000 ; States-in-collection: 5993032 ; Time: 1550677434.960053
>>>Queue Stats: inserted=5993032 items_in_queue=493032 extracted=5500000
Reached 5600000 ; States-in-collection: 6104035 ; Time: 1550677435.478413
>>>Queue Stats: inserted=6104035 items_in_queue=504035 extracted=5600000
Reached 5700000 ; States-in-collection: 6209083 ; Time: 1550677436.011689
>>>Queue Stats: inserted=6209083 items_in_queue=509083 extracted=5700000
Reached 5800000 ; States-in-collection: 6312750 ; Time: 1550677436.531800
>>>Queue Stats: inserted=6312750 items_in_queue=512750 extracted=5800000
Reached 5900000 ; States-in-collection: 6423148 ; Time: 1550677437.047995
>>>Queue Stats: inserted=6423148 items_in_queue=523148 extracted=5900000
Reached 6000000 ; States-in-collection: 6528010 ; Time: 1550677437.566096
>>>Queue Stats: inserted=6528010 items_in_queue=528010 extracted=6000000
Reached 6100000 ; States-in-collection: 6637468 ; Time: 1550677438.104408
>>>Queue Stats: inserted=6637468 items_in_queue=537468 extracted=6100000
Reached 6200000 ; States-in-collection: 6742210 ; Time: 1550677438.630738
>>>Queue Stats: inserted=6742210 items_in_queue=542210 extracted=6200000
Reached 6300000 ; States-in-collection: 6846130 ; Time: 1550677439.144666
>>>Queue Stats: inserted=6846130 items_in_queue=546130 extracted=6300000
Reached 6400000 ; States-in-collection: 6951739 ; Time: 1550677439.658351
>>>Queue Stats: inserted=6951739 items_in_queue=551739 extracted=6400000
Reached 6500000 ; States-in-collection: 7057559 ; Time: 1550677440.199622
>>>Queue Stats: inserted=7057559 items_in_queue=557559 extracted=6500000
Reached 6600000 ; States-in-collection: 7162302 ; Time: 1550677440.734714
>>>Queue Stats: inserted=7162302 items_in_queue=562302 extracted=6600000
Reached 6700000 ; States-in-collection: 7275800 ; Time: 1550677441.291223
>>>Queue Stats: inserted=7275800 items_in_queue=575800 extracted=6700000
Reached 6800000 ; States-in-collection: 7379427 ; Time: 1550677441.821838
>>>Queue Stats: inserted=7379427 items_in_queue=579427 extracted=6800000
Reached 6900000 ; States-in-collection: 7481452 ; Time: 1550677442.345637
>>>Queue Stats: inserted=7481452 items_in_queue=581452 extracted=6900000
Reached 7000000 ; States-in-collection: 7593811 ; Time: 1550677442.899390
>>>Queue Stats: inserted=7593811 items_in_queue=593811 extracted=7000000
Reached 7100000 ; States-in-collection: 7699702 ; Time: 1550677443.449417
>>>Queue Stats: inserted=7699702 items_in_queue=599702 extracted=7100000
Reached 7200000 ; States-in-collection: 7808693 ; Time: 1550677443.999611
>>>Queue Stats: inserted=7808693 items_in_queue=608693 extracted=7200000
Reached 7300000 ; States-in-collection: 7914607 ; Time: 1550677444.538290
>>>Queue Stats: inserted=7914607 items_in_queue=614607 extracted=7300000
Reached 7400000 ; States-in-collection: 8019050 ; Time: 1550677445.070607
>>>Queue Stats: inserted=8019050 items_in_queue=619050 extracted=7400000
Reached 7500000 ; States-in-collection: 8119629 ; Time: 1550677445.602518
>>>Queue Stats: inserted=8119629 items_in_queue=619629 extracted=7500000
Reached 7600000 ; States-in-collection: 8231073 ; Time: 1550677446.155047
>>>Queue Stats: inserted=8231073 items_in_queue=631073 extracted=7600000
Reached 7700000 ; States-in-collection: 8336382 ; Time: 1550677446.703437
>>>Queue Stats: inserted=8336382 items_in_queue=636382 extracted=7700000
Reached 7800000 ; States-in-collection: 8443750 ; Time: 1550677447.261001
>>>Queue Stats: inserted=8443750 items_in_queue=643750 extracted=7800000
Reached 7900000 ; States-in-collection: 8551503 ; Time: 1550677447.807999
>>>Queue Stats: inserted=8551503 items_in_queue=651503 extracted=7900000
Reached 8000000 ; States-in-collection: 8655612 ; Time: 1550677448.350023
>>>Queue Stats: inserted=8655612 items_in_queue=655612 extracted=8000000
Reached 8100000 ; States-in-collection: 8755560 ; Time: 1550677448.878438
>>>Queue Stats: inserted=8755560 items_in_queue=655560 extracted=8100000
Reached 8200000 ; States-in-collection: 8868630 ; Time: 1550677449.447607
>>>Queue Stats: inserted=8868630 items_in_queue=668630 extracted=8200000
Reached 8300000 ; States-in-collection: 8969686 ; Time: 1550677449.976919
>>>Queue Stats: inserted=8969686 items_in_queue=669686 extracted=8300000
Reached 8400000 ; States-in-collection: 9071715 ; Time: 1550677450.526757
>>>Queue Stats: inserted=9071715 items_in_queue=671715 extracted=8400000
Reached 8500000 ; States-in-collection: 9187473 ; Time: 1550677451.107495
>>>Queue Stats: inserted=9187473 items_in_queue=687473 extracted=8500000
Reached 8600000 ; States-in-collection: 9292497 ; Time: 1550677451.639082
>>>Queue Stats: inserted=9292497 items_in_queue=692497 extracted=8600000
Reached 8700000 ; States-in-collection: 9396021 ; Time: 1550677452.175263
>>>Queue Stats: inserted=9396021 items_in_queue=696021 extracted=8700000
Reached 8800000 ; States-in-collection: 9497321 ; Time: 1550677452.708811
>>>Queue Stats: inserted=9497321 items_in_queue=697321 extracted=8800000
Reached 8900000 ; States-in-collection: 9608480 ; Time: 1550677453.275777
>>>Queue Stats: inserted=9608480 items_in_queue=708480 extracted=8900000
Reached 9000000 ; States-in-collection: 9713276 ; Time: 1550677453.830832
>>>Queue Stats: inserted=9713276 items_in_queue=713276 extracted=9000000
Reached 9100000 ; States-in-collection: 9816893 ; Time: 1550677454.401546
>>>Queue Stats: inserted=9816893 items_in_queue=716893 extracted=9100000
Reached 9200000 ; States-in-collection: 9927295 ; Time: 1550677454.992662
>>>Queue Stats: inserted=9927295 items_in_queue=727295 extracted=9200000
Reached 9300000 ; States-in-collection: 10033057 ; Time: 1550677455.543158
>>>Queue Stats: inserted=10033057 items_in_queue=733057 extracted=9300000
Reached 9400000 ; States-in-collection: 10135746 ; Time: 1550677456.080780
>>>Queue Stats: inserted=10135746 items_in_queue=735746 extracted=9400000
Reached 9500000 ; States-in-collection: 10235674 ; Time: 1550677456.623615
>>>Queue Stats: inserted=10235674 items_in_queue=735674 extracted=9500000
Reached 9600000 ; States-in-collection: 10348805 ; Time: 1550677457.207809
>>>Queue Stats: inserted=10348805 items_in_queue=748805 extracted=9600000
Reached 9700000 ; States-in-collection: 10452536 ; Time: 1550677457.769825
>>>Queue Stats: inserted=10452536 items_in_queue=752536 extracted=9700000
Reached 9800000 ; States-in-collection: 10551556 ; Time: 1550677458.325494
>>>Queue Stats: inserted=10551556 items_in_queue=751556 extracted=9800000
Reached 9900000 ; States-in-collection: 10665716 ; Time: 1550677458.942721
>>>Queue Stats: inserted=10665716 items_in_queue=765716 extracted=9900000
Reached 10000000 ; States-in-collection: 10770002 ; Time: 1550677459.494479
>>>Queue Stats: inserted=10770002 items_in_queue=770002 extracted=10000000
Reached 10100000 ; States-in-collection: 10874738 ; Time: 1550677460.057823
>>>Queue Stats: inserted=10874738 items_in_queue=774738 extracted=10100000
Reached 10200000 ; States-in-collection: 10974771 ; Time: 1550677460.606364
>>>Queue Stats: inserted=10974771 items_in_queue=774771 extracted=10200000
Reached 10300000 ; States-in-collection: 11084622 ; Time: 1550677461.183939
>>>Queue Stats: inserted=11084622 items_in_queue=784622 extracted=10300000
Reached 10400000 ; States-in-collection: 11190842 ; Time: 1550677461.760249
>>>Queue Stats: inserted=11190842 items_in_queue=790842 extracted=10400000
Reached 10500000 ; States-in-collection: 11291457 ; Time: 1550677462.323569
>>>Queue Stats: inserted=11291457 items_in_queue=791457 extracted=10500000
Reached 10600000 ; States-in-collection: 11403691 ; Time: 1550677462.928007
>>>Queue Stats: inserted=11403691 items_in_queue=803691 extracted=10600000
Reached 10700000 ; States-in-collection: 11510101 ; Time: 1550677463.493015
>>>Queue Stats: inserted=11510101 items_in_queue=810101 extracted=10700000
Reached 10800000 ; States-in-collection: 11613518 ; Time: 1550677464.049099
>>>Queue Stats: inserted=11613518 items_in_queue=813518 extracted=10800000
Reached 10900000 ; States-in-collection: 11717783 ; Time: 1550677464.608461
>>>Queue Stats: inserted=11717783 items_in_queue=817783 extracted=10900000
Reached 11000000 ; States-in-collection: 11815806 ; Time: 1550677465.157691
>>>Queue Stats: inserted=11815806 items_in_queue=815806 extracted=11000000
Reached 11100000 ; States-in-collection: 11928284 ; Time: 1550677465.735168
>>>Queue Stats: inserted=11928284 items_in_queue=828284 extracted=11100000
Reached 11200000 ; States-in-collection: 12031924 ; Time: 1550677466.300757
>>>Queue Stats: inserted=12031924 items_in_queue=831924 extracted=11200000
Reached 11300000 ; States-in-collection: 12131824 ; Time: 1550677466.860910
>>>Queue Stats: inserted=12131824 items_in_queue=831824 extracted=11300000
Reached 11400000 ; States-in-collection: 12244904 ; Time: 1550677467.480069
>>>Queue Stats: inserted=12244904 items_in_queue=844904 extracted=11400000
Reached 11500000 ; States-in-collection: 12349552 ; Time: 1550677468.051588
>>>Queue Stats: inserted=12349552 items_in_queue=849552 extracted=11500000
Reached 11600000 ; States-in-collection: 12452945 ; Time: 1550677468.615762
>>>Queue Stats: inserted=12452945 items_in_queue=852945 extracted=11600000
Reached 11700000 ; States-in-collection: 12557486 ; Time: 1550677469.165955
>>>Queue Stats: inserted=12557486 items_in_queue=857486 extracted=11700000
Reached 11800000 ; States-in-collection: 12655512 ; Time: 1550677469.720837
>>>Queue Stats: inserted=12655512 items_in_queue=855512 extracted=11800000
Reached 11900000 ; States-in-collection: 12765533 ; Time: 1550677470.282851
>>>Queue Stats: inserted=12765533 items_in_queue=865533 extracted=11900000
Reached 12000000 ; States-in-collection: 12874578 ; Time: 1550677470.898200
>>>Queue Stats: inserted=12874578 items_in_queue=874578 extracted=12000000
Reached 12100000 ; States-in-collection: 12979327 ; Time: 1550677471.483287
>>>Queue Stats: inserted=12979327 items_in_queue=879327 extracted=12100000
Reached 12200000 ; States-in-collection: 13079812 ; Time: 1550677472.056201
>>>Queue Stats: inserted=13079812 items_in_queue=879812 extracted=12200000
Reached 12300000 ; States-in-collection: 13188769 ; Time: 1550677472.667226
>>>Queue Stats: inserted=13188769 items_in_queue=888769 extracted=12300000
Reached 12400000 ; States-in-collection: 13293247 ; Time: 1550677473.253364
>>>Queue Stats: inserted=13293247 items_in_queue=893247 extracted=12400000
Reached 12500000 ; States-in-collection: 13396954 ; Time: 1550677473.818445
>>>Queue Stats: inserted=13396954 items_in_queue=896954 extracted=12500000
Reached 12600000 ; States-in-collection: 13500868 ; Time: 1550677474.382973
>>>Queue Stats: inserted=13500868 items_in_queue=900868 extracted=12600000
Reached 12700000 ; States-in-collection: 13599079 ; Time: 1550677474.916637
>>>Queue Stats: inserted=13599079 items_in_queue=899079 extracted=12700000
Reached 12800000 ; States-in-collection: 13710768 ; Time: 1550677475.542008
>>>Queue Stats: inserted=13710768 items_in_queue=910768 extracted=12800000
Reached 12900000 ; States-in-collection: 13818031 ; Time: 1550677476.129099
>>>Queue Stats: inserted=13818031 items_in_queue=918031 extracted=12900000
Reached 13000000 ; States-in-collection: 13918389 ; Time: 1550677476.701741
>>>Queue Stats: inserted=13918389 items_in_queue=918389 extracted=13000000
Reached 13100000 ; States-in-collection: 14026080 ; Time: 1550677477.314319
>>>Queue Stats: inserted=14026080 items_in_queue=926080 extracted=13100000
Reached 13200000 ; States-in-collection: 14132658 ; Time: 1550677477.915443
>>>Queue Stats: inserted=14132658 items_in_queue=932658 extracted=13200000
Reached 13300000 ; States-in-collection: 14237399 ; Time: 1550677478.493117
>>>Queue Stats: inserted=14237399 items_in_queue=937399 extracted=13300000
Reached 13400000 ; States-in-collection: 14342643 ; Time: 1550677479.073943
>>>Queue Stats: inserted=14342643 items_in_queue=942643 extracted=13400000
Reached 13500000 ; States-in-collection: 14446842 ; Time: 1550677479.639590
>>>Queue Stats: inserted=14446842 items_in_queue=946842 extracted=13500000
Reached 13600000 ; States-in-collection: 14543858 ; Time: 1550677480.180074
>>>Queue Stats: inserted=14543858 items_in_queue=943858 extracted=13600000
Reached 13700000 ; States-in-collection: 14652892 ; Time: 1550677480.798857
>>>Queue Stats: inserted=14652892 items_in_queue=952892 extracted=13700000
Reached 13800000 ; States-in-collection: 14762634 ; Time: 1550677481.416462
>>>Queue Stats: inserted=14762634 items_in_queue=962634 extracted=13800000
Reached 13900000 ; States-in-collection: 14866140 ; Time: 1550677482.006696
>>>Queue Stats: inserted=14866140 items_in_queue=966140 extracted=13900000
Reached 14000000 ; States-in-collection: 14966185 ; Time: 1550677482.597067
>>>Queue Stats: inserted=14966185 items_in_queue=966185 extracted=14000000
Reached 14100000 ; States-in-collection: 15073247 ; Time: 1550677483.212029
>>>Queue Stats: inserted=15073247 items_in_queue=973247 extracted=14100000
Reached 14200000 ; States-in-collection: 15178840 ; Time: 1550677483.786469
>>>Queue Stats: inserted=15178840 items_in_queue=978840 extracted=14200000
Reached 14300000 ; States-in-collection: 15283838 ; Time: 1550677484.361025
>>>Queue Stats: inserted=15283838 items_in_queue=983838 extracted=14300000
Reached 14400000 ; States-in-collection: 15389040 ; Time: 1550677484.931159
>>>Queue Stats: inserted=15389040 items_in_queue=989040 extracted=14400000
Reached 14500000 ; States-in-collection: 15486692 ; Time: 1550677485.489053
>>>Queue Stats: inserted=15486692 items_in_queue=986692 extracted=14500000
Reached 14600000 ; States-in-collection: 15595664 ; Time: 1550677486.041625
>>>Queue Stats: inserted=15595664 items_in_queue=995664 extracted=14600000
Reached 14700000 ; States-in-collection: 15705399 ; Time: 1550677486.689157
>>>Queue Stats: inserted=15705399 items_in_queue=1005399 extracted=14700000
Reached 14800000 ; States-in-collection: 15807758 ; Time: 1550677487.270281
>>>Queue Stats: inserted=15807758 items_in_queue=1007758 extracted=14800000
Reached 14900000 ; States-in-collection: 15913273 ; Time: 1550677487.880558
>>>Queue Stats: inserted=15913273 items_in_queue=1013273 extracted=14900000
Reached 15000000 ; States-in-collection: 16017919 ; Time: 1550677488.523714
>>>Queue Stats: inserted=16017919 items_in_queue=1017919 extracted=15000000
Reached 15100000 ; States-in-collection: 16119717 ; Time: 1550677489.123267
>>>Queue Stats: inserted=16119717 items_in_queue=1019717 extracted=15100000
Reached 15200000 ; States-in-collection: 16223689 ; Time: 1550677489.703450
>>>Queue Stats: inserted=16223689 items_in_queue=1023689 extracted=15200000
Reached 15300000 ; States-in-collection: 16328575 ; Time: 1550677490.297194
>>>Queue Stats: inserted=16328575 items_in_queue=1028575 extracted=15300000
Reached 15400000 ; States-in-collection: 16434311 ; Time: 1550677490.884727
>>>Queue Stats: inserted=16434311 items_in_queue=1034311 extracted=15400000
Reached 15500000 ; States-in-collection: 16531363 ; Time: 1550677491.440237
>>>Queue Stats: inserted=16531363 items_in_queue=1031363 extracted=15500000
Reached 15600000 ; States-in-collection: 16639083 ; Time: 1550677492.023614
>>>Queue Stats: inserted=16639083 items_in_queue=1039083 extracted=15600000
Reached 15700000 ; States-in-collection: 16747419 ; Time: 1550677492.687370
>>>Queue Stats: inserted=16747419 items_in_queue=1047419 extracted=15700000
Reached 15800000 ; States-in-collection: 16853238 ; Time: 1550677493.267025
>>>Queue Stats: inserted=16853238 items_in_queue=1053238 extracted=15800000
Reached 15900000 ; States-in-collection: 16956904 ; Time: 1550677493.858752
>>>Queue Stats: inserted=16956904 items_in_queue=1056904 extracted=15900000
Reached 16000000 ; States-in-collection: 17062646 ; Time: 1550677494.485228
>>>Queue Stats: inserted=17062646 items_in_queue=1062646 extracted=16000000
Reached 16100000 ; States-in-collection: 17165034 ; Time: 1550677495.089169
>>>Queue Stats: inserted=17165034 items_in_queue=1065034 extracted=16100000
Reached 16200000 ; States-in-collection: 17268902 ; Time: 1550677495.648622
>>>Queue Stats: inserted=17268902 items_in_queue=1068902 extracted=16200000
Reached 16300000 ; States-in-collection: 17371385 ; Time: 1550677496.231308
>>>Queue Stats: inserted=17371385 items_in_queue=1071385 extracted=16300000
Reached 16400000 ; States-in-collection: 17475312 ; Time: 1550677496.798837
>>>Queue Stats: inserted=17475312 items_in_queue=1075312 extracted=16400000
Reached 16500000 ; States-in-collection: 17577917 ; Time: 1550677497.389086
>>>Queue Stats: inserted=17577917 items_in_queue=1077917 extracted=16500000
Reached 16600000 ; States-in-collection: 17679943 ; Time: 1550677497.954691
>>>Queue Stats: inserted=17679943 items_in_queue=1079943 extracted=16600000
Reached 16700000 ; States-in-collection: 17783466 ; Time: 1550677498.568794
>>>Queue Stats: inserted=17783466 items_in_queue=1083466 extracted=16700000
Reached 16800000 ; States-in-collection: 17894087 ; Time: 1550677499.201133
>>>Queue Stats: inserted=17894087 items_in_queue=1094087 extracted=16800000
Reached 16900000 ; States-in-collection: 18000479 ; Time: 1550677499.813709
>>>Queue Stats: inserted=18000479 items_in_queue=1100479 extracted=16900000
Reached 17000000 ; States-in-collection: 18101481 ; Time: 1550677500.424277
>>>Queue Stats: inserted=18101481 items_in_queue=1101481 extracted=17000000
Reached 17100000 ; States-in-collection: 18208012 ; Time: 1550677501.058108
>>>Queue Stats: inserted=18208012 items_in_queue=1108012 extracted=17100000
Reached 17200000 ; States-in-collection: 18306767 ; Time: 1550677501.648310
>>>Queue Stats: inserted=18306767 items_in_queue=1106767 extracted=17200000
Reached 17300000 ; States-in-collection: 18409746 ; Time: 1550677502.229033
>>>Queue Stats: inserted=18409746 items_in_queue=1109746 extracted=17300000
Reached 17400000 ; States-in-collection: 18512554 ; Time: 1550677502.806467
>>>Queue Stats: inserted=18512554 items_in_queue=1112554 extracted=17400000
Reached 17500000 ; States-in-collection: 18615418 ; Time: 1550677503.400604
>>>Queue Stats: inserted=18615418 items_in_queue=1115418 extracted=17500000
Reached 17600000 ; States-in-collection: 18713546 ; Time: 1550677503.970765
>>>Queue Stats: inserted=18713546 items_in_queue=1113546 extracted=17600000
Reached 17700000 ; States-in-collection: 18820304 ; Time: 1550677504.560464
>>>Queue Stats: inserted=18820304 items_in_queue=1120304 extracted=17700000
Reached 17800000 ; States-in-collection: 18923427 ; Time: 1550677505.189479
>>>Queue Stats: inserted=18923427 items_in_queue=1123427 extracted=17800000
Reached 17900000 ; States-in-collection: 19035418 ; Time: 1550677505.822225
>>>Queue Stats: inserted=19035418 items_in_queue=1135418 extracted=17900000
Reached 18000000 ; States-in-collection: 19142874 ; Time: 1550677506.457952
>>>Queue Stats: inserted=19142874 items_in_queue=1142874 extracted=18000000
Reached 18100000 ; States-in-collection: 19247220 ; Time: 1550677507.069381
>>>Queue Stats: inserted=19247220 items_in_queue=1147220 extracted=18100000
Reached 18200000 ; States-in-collection: 19349457 ; Time: 1550677507.693163
>>>Queue Stats: inserted=19349457 items_in_queue=1149457 extracted=18200000
Reached 18300000 ; States-in-collection: 19447108 ; Time: 1550677508.288185
>>>Queue Stats: inserted=19447108 items_in_queue=1147108 extracted=18300000
Reached 18400000 ; States-in-collection: 19550653 ; Time: 1550677508.861875
>>>Queue Stats: inserted=19550653 items_in_queue=1150653 extracted=18400000
Reached 18500000 ; States-in-collection: 19652381 ; Time: 1550677509.444030
>>>Queue Stats: inserted=19652381 items_in_queue=1152381 extracted=18500000
Reached 18600000 ; States-in-collection: 19753949 ; Time: 1550677510.038750
>>>Queue Stats: inserted=19753949 items_in_queue=1153949 extracted=18600000
Reached 18700000 ; States-in-collection: 19853508 ; Time: 1550677510.634378
>>>Queue Stats: inserted=19853508 items_in_queue=1153508 extracted=18700000
Reached 18800000 ; States-in-collection: 19955833 ; Time: 1550677511.225428
>>>Queue Stats: inserted=19955833 items_in_queue=1155833 extracted=18800000
Reached 18900000 ; States-in-collection: 20058409 ; Time: 1550677511.830418
>>>Queue Stats: inserted=20058409 items_in_queue=1158409 extracted=18900000
Reached 19000000 ; States-in-collection: 20172838 ; Time: 1550677512.485859
>>>Queue Stats: inserted=20172838 items_in_queue=1172838 extracted=19000000
Reached 19100000 ; States-in-collection: 20276402 ; Time: 1550677513.094323
>>>Queue Stats: inserted=20276402 items_in_queue=1176402 extracted=19100000
Reached 19200000 ; States-in-collection: 20382812 ; Time: 1550677513.727928
>>>Queue Stats: inserted=20382812 items_in_queue=1182812 extracted=19200000
Reached 19300000 ; States-in-collection: 20488503 ; Time: 1550677514.368530
>>>Queue Stats: inserted=20488503 items_in_queue=1188503 extracted=19300000
Reached 19400000 ; States-in-collection: 20587275 ; Time: 1550677514.990809
>>>Queue Stats: inserted=20587275 items_in_queue=1187275 extracted=19400000
Reached 19500000 ; States-in-collection: 20688011 ; Time: 1550677515.562997
>>>Queue Stats: inserted=20688011 items_in_queue=1188011 extracted=19500000
Reached 19600000 ; States-in-collection: 20789910 ; Time: 1550677516.161645
>>>Queue Stats: inserted=20789910 items_in_queue=1189910 extracted=19600000
Reached 19700000 ; States-in-collection: 20892243 ; Time: 1550677516.762780
>>>Queue Stats: inserted=20892243 items_in_queue=1192243 extracted=19700000
Reached 19800000 ; States-in-collection: 20992008 ; Time: 1550677517.376561
>>>Queue Stats: inserted=20992008 items_in_queue=1192008 extracted=19800000
Reached 19900000 ; States-in-collection: 21088557 ; Time: 1550677517.942495
>>>Queue Stats: inserted=21088557 items_in_queue=1188557 extracted=19900000
Reached 20000000 ; States-in-collection: 21193903 ; Time: 1550677518.541019
>>>Queue Stats: inserted=21193903 items_in_queue=1193903 extracted=20000000
Reached 20100000 ; States-in-collection: 21298471 ; Time: 1550677519.212294
>>>Queue Stats: inserted=21298471 items_in_queue=1198471 extracted=20100000
Reached 20200000 ; States-in-collection: 21410325 ; Time: 1550677519.837953
>>>Queue Stats: inserted=21410325 items_in_queue=1210325 extracted=20200000
Reached 20300000 ; States-in-collection: 21518219 ; Time: 1550677520.476844
>>>Queue Stats: inserted=21518219 items_in_queue=1218219 extracted=20300000
Reached 20400000 ; States-in-collection: 21626381 ; Time: 1550677521.144480
>>>Queue Stats: inserted=21626381 items_in_queue=1226381 extracted=20400000
Reached 20500000 ; States-in-collection: 21727241 ; Time: 1550677521.779424
>>>Queue Stats: inserted=21727241 items_in_queue=1227241 extracted=20500000
Reached 20600000 ; States-in-collection: 21822649 ; Time: 1550677522.404477
>>>Queue Stats: inserted=21822649 items_in_queue=1222649 extracted=20600000
Reached 20700000 ; States-in-collection: 21925565 ; Time: 1550677522.996956
>>>Queue Stats: inserted=21925565 items_in_queue=1225565 extracted=20700000
Reached 20800000 ; States-in-collection: 22026310 ; Time: 1550677523.607573
>>>Queue Stats: inserted=22026310 items_in_queue=1226310 extracted=20800000
Reached 20900000 ; States-in-collection: 22128473 ; Time: 1550677524.205370
>>>Queue Stats: inserted=22128473 items_in_queue=1228473 extracted=20900000
Reached 21000000 ; States-in-collection: 22230141 ; Time: 1550677524.824192
>>>Queue Stats: inserted=22230141 items_in_queue=1230141 extracted=21000000
Reached 21100000 ; States-in-collection: 22329034 ; Time: 1550677525.396317
>>>Queue Stats: inserted=22329034 items_in_queue=1229034 extracted=21100000
Reached 21200000 ; States-in-collection: 22429260 ; Time: 1550677525.984031
>>>Queue Stats: inserted=22429260 items_in_queue=1229260 extracted=21200000
Reached 21300000 ; States-in-collection: 22536502 ; Time: 1550677526.663308
>>>Queue Stats: inserted=22536502 items_in_queue=1236502 extracted=21300000
Reached 21400000 ; States-in-collection: 22652558 ; Time: 1550677527.294509
>>>Queue Stats: inserted=22652558 items_in_queue=1252558 extracted=21400000
Reached 21500000 ; States-in-collection: 22757755 ; Time: 1550677527.920205
>>>Queue Stats: inserted=22757755 items_in_queue=1257755 extracted=21500000
Reached 21600000 ; States-in-collection: 22865124 ; Time: 1550677528.581257
>>>Queue Stats: inserted=22865124 items_in_queue=1265124 extracted=21600000
Reached 21700000 ; States-in-collection: 22974671 ; Time: 1550677529.265143
>>>Queue Stats: inserted=22974671 items_in_queue=1274671 extracted=21700000
Reached 21800000 ; States-in-collection: 23069957 ; Time: 1550677529.889395
>>>Queue Stats: inserted=23069957 items_in_queue=1269957 extracted=21800000
Reached 21900000 ; States-in-collection: 23168884 ; Time: 1550677530.488175
>>>Queue Stats: inserted=23168884 items_in_queue=1268884 extracted=21900000
Reached 22000000 ; States-in-collection: 23268105 ; Time: 1550677531.087181
>>>Queue Stats: inserted=23268105 items_in_queue=1268105 extracted=22000000
Reached 22100000 ; States-in-collection: 23370101 ; Time: 1550677531.688273
>>>Queue Stats: inserted=23370101 items_in_queue=1270101 extracted=22100000
Reached 22200000 ; States-in-collection: 23470435 ; Time: 1550677532.318297
>>>Queue Stats: inserted=23470435 items_in_queue=1270435 extracted=22200000
Reached 22300000 ; States-in-collection: 23566918 ; Time: 1550677532.894691
>>>Queue Stats: inserted=23566918 items_in_queue=1266918 extracted=22300000
Reached 22400000 ; States-in-collection: 23670585 ; Time: 1550677533.500179
>>>Queue Stats: inserted=23670585 items_in_queue=1270585 extracted=22400000
Reached 22500000 ; States-in-collection: 23774518 ; Time: 1550677534.148339
>>>Queue Stats: inserted=23774518 items_in_queue=1274518 extracted=22500000
Reached 22600000 ; States-in-collection: 23884807 ; Time: 1550677534.801479
>>>Queue Stats: inserted=23884807 items_in_queue=1284807 extracted=22600000
Reached 22700000 ; States-in-collection: 23991279 ; Time: 1550677535.418347
>>>Queue Stats: inserted=23991279 items_in_queue=1291279 extracted=22700000
Reached 22800000 ; States-in-collection: 24106332 ; Time: 1550677536.097652
>>>Queue Stats: inserted=24106332 items_in_queue=1306332 extracted=22800000
Reached 22900000 ; States-in-collection: 24214877 ; Time: 1550677536.774760
>>>Queue Stats: inserted=24214877 items_in_queue=1314877 extracted=22900000
Reached 23000000 ; States-in-collection: 24315213 ; Time: 1550677537.417273
>>>Queue Stats: inserted=24315213 items_in_queue=1315213 extracted=23000000
Reached 23100000 ; States-in-collection: 24408429 ; Time: 1550677538.031651
>>>Queue Stats: inserted=24408429 items_in_queue=1308429 extracted=23100000
Reached 23200000 ; States-in-collection: 24509277 ; Time: 1550677538.618528
>>>Queue Stats: inserted=24509277 items_in_queue=1309277 extracted=23200000
Reached 23300000 ; States-in-collection: 24607296 ; Time: 1550677539.224987
>>>Queue Stats: inserted=24607296 items_in_queue=1307296 extracted=23300000
Reached 23400000 ; States-in-collection: 24706530 ; Time: 1550677539.825025
>>>Queue Stats: inserted=24706530 items_in_queue=1306530 extracted=23400000
Reached 23500000 ; States-in-collection: 24806769 ; Time: 1550677540.454749
>>>Queue Stats: inserted=24806769 items_in_queue=1306769 extracted=23500000
Reached 23600000 ; States-in-collection: 24906987 ; Time: 1550677541.046612
>>>Queue Stats: inserted=24906987 items_in_queue=1306987 extracted=23600000
Reached 23700000 ; States-in-collection: 25003668 ; Time: 1550677541.631155
>>>Queue Stats: inserted=25003668 items_in_queue=1303668 extracted=23700000
Reached 23800000 ; States-in-collection: 25110717 ; Time: 1550677542.336392
>>>Queue Stats: inserted=25110717 items_in_queue=1310717 extracted=23800000
Reached 23900000 ; States-in-collection: 25222650 ; Time: 1550677542.968534
>>>Queue Stats: inserted=25222650 items_in_queue=1322650 extracted=23900000
Reached 24000000 ; States-in-collection: 25328060 ; Time: 1550677543.605058
>>>Queue Stats: inserted=25328060 items_in_queue=1328060 extracted=24000000
Reached 24100000 ; States-in-collection: 25443959 ; Time: 1550677544.305922
>>>Queue Stats: inserted=25443959 items_in_queue=1343959 extracted=24100000
Reached 24200000 ; States-in-collection: 25550925 ; Time: 1550677544.983931
>>>Queue Stats: inserted=25550925 items_in_queue=1350925 extracted=24200000
Reached 24300000 ; States-in-collection: 25655782 ; Time: 1550677545.653922
>>>Queue Stats: inserted=25655782 items_in_queue=1355782 extracted=24300000
Reached 24400000 ; States-in-collection: 25746317 ; Time: 1550677546.262678
>>>Queue Stats: inserted=25746317 items_in_queue=1346317 extracted=24400000
Reached 24500000 ; States-in-collection: 25845614 ; Time: 1550677546.854537
>>>Queue Stats: inserted=25845614 items_in_queue=1345614 extracted=24500000
Reached 24600000 ; States-in-collection: 25943835 ; Time: 1550677547.453713
>>>Queue Stats: inserted=25943835 items_in_queue=1343835 extracted=24600000
Reached 24700000 ; States-in-collection: 26042548 ; Time: 1550677548.052929
>>>Queue Stats: inserted=26042548 items_in_queue=1342548 extracted=24700000
Reached 24800000 ; States-in-collection: 26142182 ; Time: 1550677548.684568
>>>Queue Stats: inserted=26142182 items_in_queue=1342182 extracted=24800000
Reached 24900000 ; States-in-collection: 26242139 ; Time: 1550677549.288025
>>>Queue Stats: inserted=26242139 items_in_queue=1342139 extracted=24900000
Reached 25000000 ; States-in-collection: 26337633 ; Time: 1550677549.869252
>>>Queue Stats: inserted=26337633 items_in_queue=1337633 extracted=25000000
Reached 25100000 ; States-in-collection: 26445136 ; Time: 1550677550.577524
>>>Queue Stats: inserted=26445136 items_in_queue=1345136 extracted=25100000
Reached 25200000 ; States-in-collection: 26555601 ; Time: 1550677551.223242
>>>Queue Stats: inserted=26555601 items_in_queue=1355601 extracted=25200000
Reached 25300000 ; States-in-collection: 26664584 ; Time: 1550677551.850382
>>>Queue Stats: inserted=26664584 items_in_queue=1364584 extracted=25300000
Reached 25400000 ; States-in-collection: 26771550 ; Time: 1550677552.514444
>>>Queue Stats: inserted=26771550 items_in_queue=1371550 extracted=25400000
Reached 25500000 ; States-in-collection: 26880882 ; Time: 1550677553.193160
>>>Queue Stats: inserted=26880882 items_in_queue=1380882 extracted=25500000
Reached 25600000 ; States-in-collection: 26999214 ; Time: 1550677553.926608
>>>Queue Stats: inserted=26999214 items_in_queue=1399214 extracted=25600000
Reached 25700000 ; States-in-collection: 27091448 ; Time: 1550677554.551020
>>>Queue Stats: inserted=27091448 items_in_queue=1391448 extracted=25700000
Reached 25800000 ; States-in-collection: 27184307 ; Time: 1550677555.148285
>>>Queue Stats: inserted=27184307 items_in_queue=1384307 extracted=25800000
Reached 25900000 ; States-in-collection: 27283678 ; Time: 1550677555.750313
>>>Queue Stats: inserted=27283678 items_in_queue=1383678 extracted=25900000
Reached 26000000 ; States-in-collection: 27384172 ; Time: 1550677556.364121
>>>Queue Stats: inserted=27384172 items_in_queue=1384172 extracted=26000000
Reached 26100000 ; States-in-collection: 27483242 ; Time: 1550677557.001692
>>>Queue Stats: inserted=27483242 items_in_queue=1383242 extracted=26100000
Reached 26200000 ; States-in-collection: 27580539 ; Time: 1550677557.603152
>>>Queue Stats: inserted=27580539 items_in_queue=1380539 extracted=26200000
Reached 26300000 ; States-in-collection: 27682022 ; Time: 1550677558.216935
>>>Queue Stats: inserted=27682022 items_in_queue=1382022 extracted=26300000
Reached 26400000 ; States-in-collection: 27787018 ; Time: 1550677558.891649
>>>Queue Stats: inserted=27787018 items_in_queue=1387018 extracted=26400000
Reached 26500000 ; States-in-collection: 27892935 ; Time: 1550677559.554826
>>>Queue Stats: inserted=27892935 items_in_queue=1392935 extracted=26500000
Reached 26600000 ; States-in-collection: 28000395 ; Time: 1550677560.170225
>>>Queue Stats: inserted=28000395 items_in_queue=1400395 extracted=26600000
Reached 26700000 ; States-in-collection: 28103598 ; Time: 1550677560.832271
>>>Queue Stats: inserted=28103598 items_in_queue=1403598 extracted=26700000
Reached 26800000 ; States-in-collection: 28219989 ; Time: 1550677561.554863
>>>Queue Stats: inserted=28219989 items_in_queue=1419989 extracted=26800000
Reached 26900000 ; States-in-collection: 28327586 ; Time: 1550677562.250016
>>>Queue Stats: inserted=28327586 items_in_queue=1427586 extracted=26900000
Reached 27000000 ; States-in-collection: 28440190 ; Time: 1550677562.975896
>>>Queue Stats: inserted=28440190 items_in_queue=1440190 extracted=27000000
Reached 27100000 ; States-in-collection: 28530610 ; Time: 1550677563.602131
>>>Queue Stats: inserted=28530610 items_in_queue=1430610 extracted=27100000
Reached 27200000 ; States-in-collection: 28626498 ; Time: 1550677564.205077
>>>Queue Stats: inserted=28626498 items_in_queue=1426498 extracted=27200000
Reached 27300000 ; States-in-collection: 28725697 ; Time: 1550677564.803355
>>>Queue Stats: inserted=28725697 items_in_queue=1425697 extracted=27300000
Reached 27400000 ; States-in-collection: 28824610 ; Time: 1550677565.415953
>>>Queue Stats: inserted=28824610 items_in_queue=1424610 extracted=27400000
Reached 27500000 ; States-in-collection: 28923854 ; Time: 1550677566.042694
>>>Queue Stats: inserted=28923854 items_in_queue=1423854 extracted=27500000
Reached 27600000 ; States-in-collection: 29021173 ; Time: 1550677566.643291
>>>Queue Stats: inserted=29021173 items_in_queue=1421173 extracted=27600000
Reached 27700000 ; States-in-collection: 29123407 ; Time: 1550677567.277789
>>>Queue Stats: inserted=29123407 items_in_queue=1423407 extracted=27700000
Reached 27800000 ; States-in-collection: 29232147 ; Time: 1550677567.991460
>>>Queue Stats: inserted=29232147 items_in_queue=1432147 extracted=27800000
Reached 27900000 ; States-in-collection: 29337353 ; Time: 1550677568.637242
>>>Queue Stats: inserted=29337353 items_in_queue=1437353 extracted=27900000
Reached 28000000 ; States-in-collection: 29443408 ; Time: 1550677569.244579
>>>Queue Stats: inserted=29443408 items_in_queue=1443408 extracted=28000000
Reached 28100000 ; States-in-collection: 29547217 ; Time: 1550677569.914577
>>>Queue Stats: inserted=29547217 items_in_queue=1447217 extracted=28100000
Reached 28200000 ; States-in-collection: 29659251 ; Time: 1550677570.631083
>>>Queue Stats: inserted=29659251 items_in_queue=1459251 extracted=28200000
Reached 28300000 ; States-in-collection: 29770440 ; Time: 1550677571.333841
>>>Queue Stats: inserted=29770440 items_in_queue=1470440 extracted=28300000
Reached 28400000 ; States-in-collection: 29882857 ; Time: 1550677572.071179
>>>Queue Stats: inserted=29882857 items_in_queue=1482857 extracted=28400000
Reached 28500000 ; States-in-collection: 29981851 ; Time: 1550677572.746646
>>>Queue Stats: inserted=29981851 items_in_queue=1481851 extracted=28500000
Reached 28600000 ; States-in-collection: 30073738 ; Time: 1550677573.342047
>>>Queue Stats: inserted=30073738 items_in_queue=1473738 extracted=28600000
Reached 28700000 ; States-in-collection: 30173655 ; Time: 1550677573.940306
>>>Queue Stats: inserted=30173655 items_in_queue=1473655 extracted=28700000
Reached 28800000 ; States-in-collection: 30272284 ; Time: 1550677574.565883
>>>Queue Stats: inserted=30272284 items_in_queue=1472284 extracted=28800000
Reached 28900000 ; States-in-collection: 30369475 ; Time: 1550677575.191631
>>>Queue Stats: inserted=30369475 items_in_queue=1469475 extracted=28900000
Reached 29000000 ; States-in-collection: 30468593 ; Time: 1550677575.817202
>>>Queue Stats: inserted=30468593 items_in_queue=1468593 extracted=29000000
Reached 29100000 ; States-in-collection: 30572299 ; Time: 1550677576.454645
>>>Queue Stats: inserted=30572299 items_in_queue=1472299 extracted=29100000
Reached 29200000 ; States-in-collection: 30673278 ; Time: 1550677577.125649
>>>Queue Stats: inserted=30673278 items_in_queue=1473278 extracted=29200000
Reached 29300000 ; States-in-collection: 30777642 ; Time: 1550677577.810315
>>>Queue Stats: inserted=30777642 items_in_queue=1477642 extracted=29300000
Reached 29400000 ; States-in-collection: 30885843 ; Time: 1550677578.436303
>>>Queue Stats: inserted=30885843 items_in_queue=1485843 extracted=29400000
Reached 29500000 ; States-in-collection: 30992471 ; Time: 1550677579.095615
>>>Queue Stats: inserted=30992471 items_in_queue=1492471 extracted=29500000
Reached 29600000 ; States-in-collection: 31095182 ; Time: 1550677579.770410
>>>Queue Stats: inserted=31095182 items_in_queue=1495182 extracted=29600000
Reached 29700000 ; States-in-collection: 31218391 ; Time: 1550677580.539120
>>>Queue Stats: inserted=31218391 items_in_queue=1518391 extracted=29700000
Reached 29800000 ; States-in-collection: 31324287 ; Time: 1550677581.252083
>>>Queue Stats: inserted=31324287 items_in_queue=1524287 extracted=29800000
Reached 29900000 ; States-in-collection: 31432318 ; Time: 1550677581.980448
>>>Queue Stats: inserted=31432318 items_in_queue=1532318 extracted=29900000
Reached 30000000 ; States-in-collection: 31527134 ; Time: 1550677582.632802
>>>Queue Stats: inserted=31527134 items_in_queue=1527134 extracted=30000000
Reached 30100000 ; States-in-collection: 31622227 ; Time: 1550677583.241693
>>>Queue Stats: inserted=31622227 items_in_queue=1522227 extracted=30100000
Reached 30200000 ; States-in-collection: 31724365 ; Time: 1550677583.864216
>>>Queue Stats: inserted=31724365 items_in_queue=1524365 extracted=30200000
Reached 30300000 ; States-in-collection: 31823605 ; Time: 1550677584.483827
>>>Queue Stats: inserted=31823605 items_in_queue=1523605 extracted=30300000
Reached 30400000 ; States-in-collection: 31922152 ; Time: 1550677585.103495
>>>Queue Stats: inserted=31922152 items_in_queue=1522152 extracted=30400000
Reached 30500000 ; States-in-collection: 32020626 ; Time: 1550677585.722012
>>>Queue Stats: inserted=32020626 items_in_queue=1520626 extracted=30500000
Reached 30600000 ; States-in-collection: 32123400 ; Time: 1550677586.372230
>>>Queue Stats: inserted=32123400 items_in_queue=1523400 extracted=30600000
Reached 30700000 ; States-in-collection: 32229627 ; Time: 1550677587.112301
>>>Queue Stats: inserted=32229627 items_in_queue=1529627 extracted=30700000
Reached 30800000 ; States-in-collection: 32333316 ; Time: 1550677587.765669
>>>Queue Stats: inserted=32333316 items_in_queue=1533316 extracted=30800000
Reached 30900000 ; States-in-collection: 32437699 ; Time: 1550677588.379632
>>>Queue Stats: inserted=32437699 items_in_queue=1537699 extracted=30900000
Reached 31000000 ; States-in-collection: 32542468 ; Time: 1550677589.047419
>>>Queue Stats: inserted=32542468 items_in_queue=1542468 extracted=31000000
Reached 31100000 ; States-in-collection: 32644906 ; Time: 1550677589.722625
>>>Queue Stats: inserted=32644906 items_in_queue=1544906 extracted=31100000
Reached 31200000 ; States-in-collection: 32764970 ; Time: 1550677590.478446
>>>Queue Stats: inserted=32764970 items_in_queue=1564970 extracted=31200000
Reached 31300000 ; States-in-collection: 32875500 ; Time: 1550677591.200588
>>>Queue Stats: inserted=32875500 items_in_queue=1575500 extracted=31300000
Reached 31400000 ; States-in-collection: 32981497 ; Time: 1550677591.905005
>>>Queue Stats: inserted=32981497 items_in_queue=1581497 extracted=31400000
Reached 31500000 ; States-in-collection: 33081534 ; Time: 1550677592.602278
>>>Queue Stats: inserted=33081534 items_in_queue=1581534 extracted=31500000
Reached 31600000 ; States-in-collection: 33172460 ; Time: 1550677593.211359
>>>Queue Stats: inserted=33172460 items_in_queue=1572460 extracted=31600000
Reached 31700000 ; States-in-collection: 33273956 ; Time: 1550677593.821952
>>>Queue Stats: inserted=33273956 items_in_queue=1573956 extracted=31700000
Reached 31800000 ; States-in-collection: 33375344 ; Time: 1550677594.457546
>>>Queue Stats: inserted=33375344 items_in_queue=1575344 extracted=31800000
Reached 31900000 ; States-in-collection: 33472563 ; Time: 1550677595.091298
>>>Queue Stats: inserted=33472563 items_in_queue=1572563 extracted=31900000
Reached 32000000 ; States-in-collection: 33568975 ; Time: 1550677595.706551
>>>Queue Stats: inserted=33568975 items_in_queue=1568975 extracted=32000000
Reached 32100000 ; States-in-collection: 33679188 ; Time: 1550677596.407062
>>>Queue Stats: inserted=33679188 items_in_queue=1579188 extracted=32100000
Reached 32200000 ; States-in-collection: 33779403 ; Time: 1550677597.096891
>>>Queue Stats: inserted=33779403 items_in_queue=1579403 extracted=32200000
Reached 32300000 ; States-in-collection: 33882023 ; Time: 1550677597.800275
>>>Queue Stats: inserted=33882023 items_in_queue=1582023 extracted=32300000
Reached 32400000 ; States-in-collection: 33987316 ; Time: 1550677598.417862
>>>Queue Stats: inserted=33987316 items_in_queue=1587316 extracted=32400000
Reached 32500000 ; States-in-collection: 34093904 ; Time: 1550677599.063738
>>>Queue Stats: inserted=34093904 items_in_queue=1593904 extracted=32500000
Reached 32600000 ; States-in-collection: 34191665 ; Time: 1550677599.728337
>>>Queue Stats: inserted=34191665 items_in_queue=1591665 extracted=32600000
Reached 32700000 ; States-in-collection: 34298425 ; Time: 1550677600.450946
>>>Queue Stats: inserted=34298425 items_in_queue=1598425 extracted=32700000
Reached 32800000 ; States-in-collection: 34426411 ; Time: 1550677601.253097
>>>Queue Stats: inserted=34426411 items_in_queue=1626411 extracted=32800000
Reached 32900000 ; States-in-collection: 34529787 ; Time: 1550677601.939837
>>>Queue Stats: inserted=34529787 items_in_queue=1629787 extracted=32900000
Reached 33000000 ; States-in-collection: 34632239 ; Time: 1550677602.650076
>>>Queue Stats: inserted=34632239 items_in_queue=1632239 extracted=33000000
Reached 33100000 ; States-in-collection: 34726243 ; Time: 1550677603.311253
>>>Queue Stats: inserted=34726243 items_in_queue=1626243 extracted=33100000
Reached 33200000 ; States-in-collection: 34823391 ; Time: 1550677603.915152
>>>Queue Stats: inserted=34823391 items_in_queue=1623391 extracted=33200000
Reached 33300000 ; States-in-collection: 34923810 ; Time: 1550677604.548080
>>>Queue Stats: inserted=34923810 items_in_queue=1623810 extracted=33300000
Reached 33400000 ; States-in-collection: 35022777 ; Time: 1550677605.161380
>>>Queue Stats: inserted=35022777 items_in_queue=1622777 extracted=33400000
Reached 33500000 ; States-in-collection: 35119377 ; Time: 1550677605.782024
>>>Queue Stats: inserted=35119377 items_in_queue=1619377 extracted=33500000
Reached 33600000 ; States-in-collection: 35219006 ; Time: 1550677606.437100
>>>Queue Stats: inserted=35219006 items_in_queue=1619006 extracted=33600000
Reached 33700000 ; States-in-collection: 35325699 ; Time: 1550677607.117750
>>>Queue Stats: inserted=35325699 items_in_queue=1625699 extracted=33700000
Reached 33800000 ; States-in-collection: 35429603 ; Time: 1550677607.851697
>>>Queue Stats: inserted=35429603 items_in_queue=1629603 extracted=33800000
Reached 33900000 ; States-in-collection: 35529360 ; Time: 1550677608.507861
>>>Queue Stats: inserted=35529360 items_in_queue=1629360 extracted=33900000
Reached 34000000 ; States-in-collection: 35632037 ; Time: 1550677609.116513
>>>Queue Stats: inserted=35632037 items_in_queue=1632037 extracted=34000000
Reached 34100000 ; States-in-collection: 35736388 ; Time: 1550677609.765020
>>>Queue Stats: inserted=35736388 items_in_queue=1636388 extracted=34100000
Reached 34200000 ; States-in-collection: 35834737 ; Time: 1550677610.437661
>>>Queue Stats: inserted=35834737 items_in_queue=1634737 extracted=34200000
Reached 34300000 ; States-in-collection: 35940194 ; Time: 1550677611.173980
>>>Queue Stats: inserted=35940194 items_in_queue=1640194 extracted=34300000
Reached 34400000 ; States-in-collection: 36066355 ; Time: 1550677611.974109
>>>Queue Stats: inserted=36066355 items_in_queue=1666355 extracted=34400000
Reached 34500000 ; States-in-collection: 36174177 ; Time: 1550677612.692516
>>>Queue Stats: inserted=36174177 items_in_queue=1674177 extracted=34500000
Reached 34600000 ; States-in-collection: 36274857 ; Time: 1550677613.399859
>>>Queue Stats: inserted=36274857 items_in_queue=1674857 extracted=34600000
Reached 34700000 ; States-in-collection: 36373878 ; Time: 1550677614.103346
>>>Queue Stats: inserted=36373878 items_in_queue=1673878 extracted=34700000
Reached 34800000 ; States-in-collection: 36465855 ; Time: 1550677614.714742
>>>Queue Stats: inserted=36465855 items_in_queue=1665855 extracted=34800000
Reached 34900000 ; States-in-collection: 36565884 ; Time: 1550677615.330981
>>>Queue Stats: inserted=36565884 items_in_queue=1665884 extracted=34900000
Reached 35000000 ; States-in-collection: 36663910 ; Time: 1550677615.961936
>>>Queue Stats: inserted=36663910 items_in_queue=1663910 extracted=35000000
Reached 35100000 ; States-in-collection: 36759246 ; Time: 1550677616.600647
>>>Queue Stats: inserted=36759246 items_in_queue=1659246 extracted=35100000
Reached 35200000 ; States-in-collection: 36855047 ; Time: 1550677617.243189
>>>Queue Stats: inserted=36855047 items_in_queue=1655047 extracted=35200000
Reached 35300000 ; States-in-collection: 36974041 ; Time: 1550677618.021238
>>>Queue Stats: inserted=36974041 items_in_queue=1674041 extracted=35300000
Reached 35400000 ; States-in-collection: 37071217 ; Time: 1550677618.700345
>>>Queue Stats: inserted=37071217 items_in_queue=1671217 extracted=35400000
Reached 35500000 ; States-in-collection: 37169372 ; Time: 1550677619.399546
>>>Queue Stats: inserted=37169372 items_in_queue=1669372 extracted=35500000
Reached 35600000 ; States-in-collection: 37273518 ; Time: 1550677619.990512
>>>Queue Stats: inserted=37273518 items_in_queue=1673518 extracted=35600000
Reached 35700000 ; States-in-collection: 37371684 ; Time: 1550677620.596305
>>>Queue Stats: inserted=37371684 items_in_queue=1671684 extracted=35700000
Reached 35800000 ; States-in-collection: 37471909 ; Time: 1550677621.308793
>>>Queue Stats: inserted=37471909 items_in_queue=1671909 extracted=35800000
Reached 35900000 ; States-in-collection: 37571586 ; Time: 1550677622.003260
>>>Queue Stats: inserted=37571586 items_in_queue=1671586 extracted=35900000
Reached 36000000 ; States-in-collection: 37687531 ; Time: 1550677622.778428
>>>Queue Stats: inserted=37687531 items_in_queue=1687531 extracted=36000000
Reached 36100000 ; States-in-collection: 37810562 ; Time: 1550677623.574849
>>>Queue Stats: inserted=37810562 items_in_queue=1710562 extracted=36100000
Reached 36200000 ; States-in-collection: 37914232 ; Time: 1550677624.284923
>>>Queue Stats: inserted=37914232 items_in_queue=1714232 extracted=36200000
Reached 36300000 ; States-in-collection: 38010985 ; Time: 1550677624.994347
>>>Queue Stats: inserted=38010985 items_in_queue=1710985 extracted=36300000
Reached 36400000 ; States-in-collection: 38100904 ; Time: 1550677625.657219
>>>Queue Stats: inserted=38100904 items_in_queue=1700904 extracted=36400000
Reached 36500000 ; States-in-collection: 38199077 ; Time: 1550677626.261987
>>>Queue Stats: inserted=38199077 items_in_queue=1699077 extracted=36500000
Reached 36600000 ; States-in-collection: 38295679 ; Time: 1550677626.876500
>>>Queue Stats: inserted=38295679 items_in_queue=1695679 extracted=36600000
Reached 36700000 ; States-in-collection: 38394801 ; Time: 1550677627.493487
>>>Queue Stats: inserted=38394801 items_in_queue=1694801 extracted=36700000
Reached 36800000 ; States-in-collection: 38489495 ; Time: 1550677628.124126
>>>Queue Stats: inserted=38489495 items_in_queue=1689495 extracted=36800000
Reached 36900000 ; States-in-collection: 38596883 ; Time: 1550677628.844823
>>>Queue Stats: inserted=38596883 items_in_queue=1696883 extracted=36900000
Reached 37000000 ; States-in-collection: 38706109 ; Time: 1550677629.550141
>>>Queue Stats: inserted=38706109 items_in_queue=1706109 extracted=37000000
Reached 37100000 ; States-in-collection: 38806631 ; Time: 1550677630.289357
>>>Queue Stats: inserted=38806631 items_in_queue=1706631 extracted=37100000
Reached 37200000 ; States-in-collection: 38903947 ; Time: 1550677630.933999
>>>Queue Stats: inserted=38903947 items_in_queue=1703947 extracted=37200000
Reached 37300000 ; States-in-collection: 39003923 ; Time: 1550677631.526441
>>>Queue Stats: inserted=39003923 items_in_queue=1703923 extracted=37300000
Reached 37400000 ; States-in-collection: 39105317 ; Time: 1550677632.178897
>>>Queue Stats: inserted=39105317 items_in_queue=1705317 extracted=37400000
Reached 37500000 ; States-in-collection: 39201333 ; Time: 1550677632.844813
>>>Queue Stats: inserted=39201333 items_in_queue=1701333 extracted=37500000
Reached 37600000 ; States-in-collection: 39300521 ; Time: 1550677633.549918
>>>Queue Stats: inserted=39300521 items_in_queue=1700521 extracted=37600000
Reached 37700000 ; States-in-collection: 39418130 ; Time: 1550677634.343231
>>>Queue Stats: inserted=39418130 items_in_queue=1718130 extracted=37700000
Reached 37800000 ; States-in-collection: 39539149 ; Time: 1550677635.141752
>>>Queue Stats: inserted=39539149 items_in_queue=1739149 extracted=37800000
Reached 37900000 ; States-in-collection: 39643948 ; Time: 1550677635.864121
>>>Queue Stats: inserted=39643948 items_in_queue=1743948 extracted=37900000
Reached 38000000 ; States-in-collection: 39738455 ; Time: 1550677636.552689
>>>Queue Stats: inserted=39738455 items_in_queue=1738455 extracted=38000000
Reached 38100000 ; States-in-collection: 39828180 ; Time: 1550677637.213754
>>>Queue Stats: inserted=39828180 items_in_queue=1728180 extracted=38100000
Reached 38200000 ; States-in-collection: 39926311 ; Time: 1550677637.823532
>>>Queue Stats: inserted=39926311 items_in_queue=1726311 extracted=38200000
Reached 38300000 ; States-in-collection: 40021432 ; Time: 1550677638.438475
>>>Queue Stats: inserted=40021432 items_in_queue=1721432 extracted=38300000
Reached 38400000 ; States-in-collection: 40118824 ; Time: 1550677639.045822
>>>Queue Stats: inserted=40118824 items_in_queue=1718824 extracted=38400000
Reached 38500000 ; States-in-collection: 40214587 ; Time: 1550677639.688610
>>>Queue Stats: inserted=40214587 items_in_queue=1714587 extracted=38500000
Reached 38600000 ; States-in-collection: 40323650 ; Time: 1550677640.437965
>>>Queue Stats: inserted=40323650 items_in_queue=1723650 extracted=38600000
Reached 38700000 ; States-in-collection: 40435396 ; Time: 1550677641.185674
>>>Queue Stats: inserted=40435396 items_in_queue=1735396 extracted=38700000
Reached 38800000 ; States-in-collection: 40531142 ; Time: 1550677641.895100
>>>Queue Stats: inserted=40531142 items_in_queue=1731142 extracted=38800000
Reached 38900000 ; States-in-collection: 40626311 ; Time: 1550677642.546947
>>>Queue Stats: inserted=40626311 items_in_queue=1726311 extracted=38900000
Reached 39000000 ; States-in-collection: 40722862 ; Time: 1550677643.138713
>>>Queue Stats: inserted=40722862 items_in_queue=1722862 extracted=39000000
Reached 39100000 ; States-in-collection: 40823011 ; Time: 1550677643.773315
>>>Queue Stats: inserted=40823011 items_in_queue=1723011 extracted=39100000
Reached 39200000 ; States-in-collection: 40918855 ; Time: 1550677644.469005
>>>Queue Stats: inserted=40918855 items_in_queue=1718855 extracted=39200000
Reached 39300000 ; States-in-collection: 41016152 ; Time: 1550677645.165515
>>>Queue Stats: inserted=41016152 items_in_queue=1716152 extracted=39300000
Reached 39400000 ; States-in-collection: 41129042 ; Time: 1550677645.946901
>>>Queue Stats: inserted=41129042 items_in_queue=1729042 extracted=39400000
Reached 39500000 ; States-in-collection: 41248126 ; Time: 1550677646.754075
>>>Queue Stats: inserted=41248126 items_in_queue=1748126 extracted=39500000
Reached 39600000 ; States-in-collection: 41364865 ; Time: 1550677647.537928
>>>Queue Stats: inserted=41364865 items_in_queue=1764865 extracted=39600000
Reached 39700000 ; States-in-collection: 41455388 ; Time: 1550677648.198251
>>>Queue Stats: inserted=41455388 items_in_queue=1755388 extracted=39700000
Reached 39800000 ; States-in-collection: 41546250 ; Time: 1550677648.873158
>>>Queue Stats: inserted=41546250 items_in_queue=1746250 extracted=39800000
Reached 39900000 ; States-in-collection: 41638766 ; Time: 1550677649.484191
>>>Queue Stats: inserted=41638766 items_in_queue=1738766 extracted=39900000
Reached 40000000 ; States-in-collection: 41735140 ; Time: 1550677650.106503
>>>Queue Stats: inserted=41735140 items_in_queue=1735140 extracted=40000000
Reached 40100000 ; States-in-collection: 41829663 ; Time: 1550677650.717828
>>>Queue Stats: inserted=41829663 items_in_queue=1729663 extracted=40100000
Reached 40200000 ; States-in-collection: 41924512 ; Time: 1550677651.343228
>>>Queue Stats: inserted=41924512 items_in_queue=1724512 extracted=40200000
Reached 40300000 ; States-in-collection: 42029764 ; Time: 1550677652.087709
>>>Queue Stats: inserted=42029764 items_in_queue=1729764 extracted=40300000
Reached 40400000 ; States-in-collection: 42149210 ; Time: 1550677652.920616
>>>Queue Stats: inserted=42149210 items_in_queue=1749210 extracted=40400000
Reached 40500000 ; States-in-collection: 42241872 ; Time: 1550677653.583514
>>>Queue Stats: inserted=42241872 items_in_queue=1741872 extracted=40500000
Reached 40600000 ; States-in-collection: 42335291 ; Time: 1550677654.270148
>>>Queue Stats: inserted=42335291 items_in_queue=1735291 extracted=40600000
Reached 40700000 ; States-in-collection: 42431460 ; Time: 1550677654.838462
>>>Queue Stats: inserted=42431460 items_in_queue=1731460 extracted=40700000
Reached 40800000 ; States-in-collection: 42525962 ; Time: 1550677655.442964
>>>Queue Stats: inserted=42525962 items_in_queue=1725962 extracted=40800000
Reached 40900000 ; States-in-collection: 42622785 ; Time: 1550677656.154490
>>>Queue Stats: inserted=42622785 items_in_queue=1722785 extracted=40900000
Reached 41000000 ; States-in-collection: 42717369 ; Time: 1550677656.830137
>>>Queue Stats: inserted=42717369 items_in_queue=1717369 extracted=41000000
Reached 41100000 ; States-in-collection: 42828783 ; Time: 1550677657.613626
>>>Queue Stats: inserted=42828783 items_in_queue=1728783 extracted=41100000
Reached 41200000 ; States-in-collection: 42940780 ; Time: 1550677658.387807
>>>Queue Stats: inserted=42940780 items_in_queue=1740780 extracted=41200000
Reached 41300000 ; States-in-collection: 43053696 ; Time: 1550677659.173007
>>>Queue Stats: inserted=43053696 items_in_queue=1753696 extracted=41300000
Reached 41400000 ; States-in-collection: 43158840 ; Time: 1550677659.900422
>>>Queue Stats: inserted=43158840 items_in_queue=1758840 extracted=41400000
Reached 41500000 ; States-in-collection: 43248354 ; Time: 1550677660.572025
>>>Queue Stats: inserted=43248354 items_in_queue=1748354 extracted=41500000
Reached 41600000 ; States-in-collection: 43333955 ; Time: 1550677661.208756
>>>Queue Stats: inserted=43333955 items_in_queue=1733955 extracted=41600000
Reached 41700000 ; States-in-collection: 43431114 ; Time: 1550677661.815032
>>>Queue Stats: inserted=43431114 items_in_queue=1731114 extracted=41700000
Reached 41800000 ; States-in-collection: 43525898 ; Time: 1550677662.436015
>>>Queue Stats: inserted=43525898 items_in_queue=1725898 extracted=41800000
Reached 41900000 ; States-in-collection: 43619995 ; Time: 1550677663.061986
>>>Queue Stats: inserted=43619995 items_in_queue=1719995 extracted=41900000
Reached 42000000 ; States-in-collection: 43720496 ; Time: 1550677663.761881
>>>Queue Stats: inserted=43720496 items_in_queue=1720496 extracted=42000000
Reached 42100000 ; States-in-collection: 43836026 ; Time: 1550677664.586687
>>>Queue Stats: inserted=43836026 items_in_queue=1736026 extracted=42100000
Reached 42200000 ; States-in-collection: 43941080 ; Time: 1550677665.317758
>>>Queue Stats: inserted=43941080 items_in_queue=1741080 extracted=42200000
Reached 42300000 ; States-in-collection: 44031932 ; Time: 1550677666.008115
>>>Queue Stats: inserted=44031932 items_in_queue=1731932 extracted=42300000
Reached 42400000 ; States-in-collection: 44125394 ; Time: 1550677666.595529
>>>Queue Stats: inserted=44125394 items_in_queue=1725394 extracted=42400000
Reached 42500000 ; States-in-collection: 44217941 ; Time: 1550677667.155352
>>>Queue Stats: inserted=44217941 items_in_queue=1717941 extracted=42500000
Reached 42600000 ; States-in-collection: 44315253 ; Time: 1550677667.855837
>>>Queue Stats: inserted=44315253 items_in_queue=1715253 extracted=42600000
Reached 42700000 ; States-in-collection: 44407234 ; Time: 1550677668.530514
>>>Queue Stats: inserted=44407234 items_in_queue=1707234 extracted=42700000
Reached 42800000 ; States-in-collection: 44511636 ; Time: 1550677669.284961
>>>Queue Stats: inserted=44511636 items_in_queue=1711636 extracted=42800000
Reached 42900000 ; States-in-collection: 44620159 ; Time: 1550677670.064274
>>>Queue Stats: inserted=44620159 items_in_queue=1720159 extracted=42900000
Reached 43000000 ; States-in-collection: 44735477 ; Time: 1550677670.863202
>>>Queue Stats: inserted=44735477 items_in_queue=1735477 extracted=43000000
Reached 43100000 ; States-in-collection: 44845929 ; Time: 1550677671.643858
>>>Queue Stats: inserted=44845929 items_in_queue=1745929 extracted=43100000
Reached 43200000 ; States-in-collection: 44939013 ; Time: 1550677672.343904
>>>Queue Stats: inserted=44939013 items_in_queue=1739013 extracted=43200000
Reached 43300000 ; States-in-collection: 45023262 ; Time: 1550677672.991240
>>>Queue Stats: inserted=45023262 items_in_queue=1723262 extracted=43300000
Reached 43400000 ; States-in-collection: 45116875 ; Time: 1550677673.599457
>>>Queue Stats: inserted=45116875 items_in_queue=1716875 extracted=43400000
Reached 43500000 ; States-in-collection: 45211400 ; Time: 1550677674.214236
>>>Queue Stats: inserted=45211400 items_in_queue=1711400 extracted=43500000
Reached 43600000 ; States-in-collection: 45306967 ; Time: 1550677674.836794
>>>Queue Stats: inserted=45306967 items_in_queue=1706967 extracted=43600000
Reached 43700000 ; States-in-collection: 45403622 ; Time: 1550677675.513185
>>>Queue Stats: inserted=45403622 items_in_queue=1703622 extracted=43700000
Reached 43800000 ; States-in-collection: 45515197 ; Time: 1550677676.336812
>>>Queue Stats: inserted=45515197 items_in_queue=1715197 extracted=43800000
Reached 43900000 ; States-in-collection: 45629339 ; Time: 1550677677.150629
>>>Queue Stats: inserted=45629339 items_in_queue=1729339 extracted=43900000
Reached 44000000 ; States-in-collection: 45717787 ; Time: 1550677677.817488
>>>Queue Stats: inserted=45717787 items_in_queue=1717787 extracted=44000000
Reached 44100000 ; States-in-collection: 45808616 ; Time: 1550677678.442736
>>>Queue Stats: inserted=45808616 items_in_queue=1708616 extracted=44100000
Reached 44200000 ; States-in-collection: 45899487 ; Time: 1550677679.010200
>>>Queue Stats: inserted=45899487 items_in_queue=1699487 extracted=44200000
Reached 44300000 ; States-in-collection: 45993620 ; Time: 1550677679.692963
>>>Queue Stats: inserted=45993620 items_in_queue=1693620 extracted=44300000
Reached 44400000 ; States-in-collection: 46085477 ; Time: 1550677680.383621
>>>Queue Stats: inserted=46085477 items_in_queue=1685477 extracted=44400000
Reached 44500000 ; States-in-collection: 46185721 ; Time: 1550677681.114288
>>>Queue Stats: inserted=46185721 items_in_queue=1685721 extracted=44500000
Reached 44600000 ; States-in-collection: 46291202 ; Time: 1550677681.877174
>>>Queue Stats: inserted=46291202 items_in_queue=1691202 extracted=44600000
Reached 44700000 ; States-in-collection: 46401186 ; Time: 1550677682.647301
>>>Queue Stats: inserted=46401186 items_in_queue=1701186 extracted=44700000
Reached 44800000 ; States-in-collection: 46509883 ; Time: 1550677683.420363
>>>Queue Stats: inserted=46509883 items_in_queue=1709883 extracted=44800000
Reached 44900000 ; States-in-collection: 46615870 ; Time: 1550677684.178140
>>>Queue Stats: inserted=46615870 items_in_queue=1715870 extracted=44900000
Reached 45000000 ; States-in-collection: 46698868 ; Time: 1550677684.814927
>>>Queue Stats: inserted=46698868 items_in_queue=1698868 extracted=45000000
Reached 45100000 ; States-in-collection: 46788747 ; Time: 1550677685.418243
>>>Queue Stats: inserted=46788747 items_in_queue=1688747 extracted=45100000
Reached 45200000 ; States-in-collection: 46883065 ; Time: 1550677686.035255
>>>Queue Stats: inserted=46883065 items_in_queue=1683065 extracted=45200000
Reached 45300000 ; States-in-collection: 46979718 ; Time: 1550677686.666194
>>>Queue Stats: inserted=46979718 items_in_queue=1679718 extracted=45300000
Reached 45400000 ; States-in-collection: 47075253 ; Time: 1550677687.341550
>>>Queue Stats: inserted=47075253 items_in_queue=1675253 extracted=45400000
Reached 45500000 ; States-in-collection: 47185363 ; Time: 1550677688.156059
>>>Queue Stats: inserted=47185363 items_in_queue=1685363 extracted=45500000
Reached 45600000 ; States-in-collection: 47296400 ; Time: 1550677688.959044
>>>Queue Stats: inserted=47296400 items_in_queue=1696400 extracted=45600000
Reached 45700000 ; States-in-collection: 47392485 ; Time: 1550677689.682476
>>>Queue Stats: inserted=47392485 items_in_queue=1692485 extracted=45700000
Reached 45800000 ; States-in-collection: 47480564 ; Time: 1550677690.315369
>>>Queue Stats: inserted=47480564 items_in_queue=1680564 extracted=45800000
Reached 45900000 ; States-in-collection: 47570346 ; Time: 1550677690.869856
>>>Queue Stats: inserted=47570346 items_in_queue=1670346 extracted=45900000
Reached 46000000 ; States-in-collection: 47662248 ; Time: 1550677691.549399
>>>Queue Stats: inserted=47662248 items_in_queue=1662248 extracted=46000000
Reached 46100000 ; States-in-collection: 47752162 ; Time: 1550677692.229431
>>>Queue Stats: inserted=47752162 items_in_queue=1652162 extracted=46100000
Reached 46200000 ; States-in-collection: 47853926 ; Time: 1550677692.984862
>>>Queue Stats: inserted=47853926 items_in_queue=1653926 extracted=46200000
Reached 46300000 ; States-in-collection: 47956108 ; Time: 1550677693.735434
>>>Queue Stats: inserted=47956108 items_in_queue=1656108 extracted=46300000
Reached 46400000 ; States-in-collection: 48063329 ; Time: 1550677694.506755
>>>Queue Stats: inserted=48063329 items_in_queue=1663329 extracted=46400000
Reached 46500000 ; States-in-collection: 48169277 ; Time: 1550677695.272402
>>>Queue Stats: inserted=48169277 items_in_queue=1669277 extracted=46500000
Reached 46600000 ; States-in-collection: 48277361 ; Time: 1550677696.042372
>>>Queue Stats: inserted=48277361 items_in_queue=1677361 extracted=46600000
Reached 46700000 ; States-in-collection: 48358043 ; Time: 1550677696.687972
>>>Queue Stats: inserted=48358043 items_in_queue=1658043 extracted=46700000
Reached 46800000 ; States-in-collection: 48449498 ; Time: 1550677697.295493
>>>Queue Stats: inserted=48449498 items_in_queue=1649498 extracted=46800000
Reached 46900000 ; States-in-collection: 48543455 ; Time: 1550677697.904115
>>>Queue Stats: inserted=48543455 items_in_queue=1643455 extracted=46900000
Reached 47000000 ; States-in-collection: 48639955 ; Time: 1550677698.536052
>>>Queue Stats: inserted=48639955 items_in_queue=1639955 extracted=47000000
Reached 47100000 ; States-in-collection: 48738986 ; Time: 1550677699.245312
>>>Queue Stats: inserted=48738986 items_in_queue=1638986 extracted=47100000
Reached 47200000 ; States-in-collection: 48844853 ; Time: 1550677700.038643
>>>Queue Stats: inserted=48844853 items_in_queue=1644853 extracted=47200000
Reached 47300000 ; States-in-collection: 48953537 ; Time: 1550677700.836472
>>>Queue Stats: inserted=48953537 items_in_queue=1653537 extracted=47300000
Reached 47400000 ; States-in-collection: 49049175 ; Time: 1550677701.554672
>>>Queue Stats: inserted=49049175 items_in_queue=1649175 extracted=47400000
Reached 47500000 ; States-in-collection: 49136252 ; Time: 1550677702.162573
>>>Queue Stats: inserted=49136252 items_in_queue=1636252 extracted=47500000
Reached 47600000 ; States-in-collection: 49224177 ; Time: 1550677702.719903
>>>Queue Stats: inserted=49224177 items_in_queue=1624177 extracted=47600000
Reached 47700000 ; States-in-collection: 49314967 ; Time: 1550677703.420491
>>>Queue Stats: inserted=49314967 items_in_queue=1614967 extracted=47700000
Reached 47800000 ; States-in-collection: 49404844 ; Time: 1550677704.103148
>>>Queue Stats: inserted=49404844 items_in_queue=1604844 extracted=47800000
Reached 47900000 ; States-in-collection: 49506584 ; Time: 1550677704.845367
>>>Queue Stats: inserted=49506584 items_in_queue=1606584 extracted=47900000
Reached 48000000 ; States-in-collection: 49609578 ; Time: 1550677705.596262
>>>Queue Stats: inserted=49609578 items_in_queue=1609578 extracted=48000000
Reached 48100000 ; States-in-collection: 49715749 ; Time: 1550677706.365131
>>>Queue Stats: inserted=49715749 items_in_queue=1615749 extracted=48100000
Reached 48200000 ; States-in-collection: 49817936 ; Time: 1550677707.115601
>>>Queue Stats: inserted=49817936 items_in_queue=1617936 extracted=48200000
Reached 48300000 ; States-in-collection: 49919357 ; Time: 1550677707.861640
>>>Queue Stats: inserted=49919357 items_in_queue=1619357 extracted=48300000
Reached 48400000 ; States-in-collection: 50001520 ; Time: 1550677708.489114
>>>Queue Stats: inserted=50001520 items_in_queue=1601520 extracted=48400000
Reached 48500000 ; States-in-collection: 50097278 ; Time: 1550677709.105208
>>>Queue Stats: inserted=50097278 items_in_queue=1597278 extracted=48500000
Reached 48600000 ; States-in-collection: 50192779 ; Time: 1550677709.719478
>>>Queue Stats: inserted=50192779 items_in_queue=1592779 extracted=48600000
Reached 48700000 ; States-in-collection: 50287831 ; Time: 1550677710.371790
>>>Queue Stats: inserted=50287831 items_in_queue=1587831 extracted=48700000
Reached 48800000 ; States-in-collection: 50390376 ; Time: 1550677711.150169
>>>Queue Stats: inserted=50390376 items_in_queue=1590376 extracted=48800000
Reached 48900000 ; States-in-collection: 50497648 ; Time: 1550677711.961630
>>>Queue Stats: inserted=50497648 items_in_queue=1597648 extracted=48900000
Reached 49000000 ; States-in-collection: 50603711 ; Time: 1550677712.771145
>>>Queue Stats: inserted=50603711 items_in_queue=1603711 extracted=49000000
Reached 49100000 ; States-in-collection: 50686285 ; Time: 1550677713.402417
>>>Queue Stats: inserted=50686285 items_in_queue=1586285 extracted=49100000
Reached 49200000 ; States-in-collection: 50772634 ; Time: 1550677713.948266
>>>Queue Stats: inserted=50772634 items_in_queue=1572634 extracted=49200000
Reached 49300000 ; States-in-collection: 50864121 ; Time: 1550677714.635986
>>>Queue Stats: inserted=50864121 items_in_queue=1564121 extracted=49300000
Reached 49400000 ; States-in-collection: 50949765 ; Time: 1550677715.298698
>>>Queue Stats: inserted=50949765 items_in_queue=1549765 extracted=49400000
Reached 49500000 ; States-in-collection: 51050307 ; Time: 1550677716.049845
>>>Queue Stats: inserted=51050307 items_in_queue=1550307 extracted=49500000
Reached 49600000 ; States-in-collection: 51147695 ; Time: 1550677716.769831
>>>Queue Stats: inserted=51147695 items_in_queue=1547695 extracted=49600000
Reached 49700000 ; States-in-collection: 51248806 ; Time: 1550677717.515619
>>>Queue Stats: inserted=51248806 items_in_queue=1548806 extracted=49700000
Reached 49800000 ; States-in-collection: 51349957 ; Time: 1550677718.267558
>>>Queue Stats: inserted=51349957 items_in_queue=1549957 extracted=49800000
Reached 49900000 ; States-in-collection: 51456367 ; Time: 1550677719.043199
>>>Queue Stats: inserted=51456367 items_in_queue=1556367 extracted=49900000
Reached 50000000 ; States-in-collection: 51537252 ; Time: 1550677719.664399
>>>Queue Stats: inserted=51537252 items_in_queue=1537252 extracted=50000000
Reached 50100000 ; States-in-collection: 51634242 ; Time: 1550677720.281520
>>>Queue Stats: inserted=51634242 items_in_queue=1534242 extracted=50100000
Reached 50200000 ; States-in-collection: 51731747 ; Time: 1550677720.909687
>>>Queue Stats: inserted=51731747 items_in_queue=1531747 extracted=50200000
Reached 50300000 ; States-in-collection: 51824804 ; Time: 1550677721.571161
>>>Queue Stats: inserted=51824804 items_in_queue=1524804 extracted=50300000
Reached 50400000 ; States-in-collection: 51926180 ; Time: 1550677722.353390
>>>Queue Stats: inserted=51926180 items_in_queue=1526180 extracted=50400000
Reached 50500000 ; States-in-collection: 52033075 ; Time: 1550677723.168784
>>>Queue Stats: inserted=52033075 items_in_queue=1533075 extracted=50500000
Reached 50600000 ; States-in-collection: 52137709 ; Time: 1550677723.978830
>>>Queue Stats: inserted=52137709 items_in_queue=1537709 extracted=50600000
Reached 50700000 ; States-in-collection: 52219533 ; Time: 1550677724.604478
>>>Queue Stats: inserted=52219533 items_in_queue=1519533 extracted=50700000
Reached 50800000 ; States-in-collection: 52306855 ; Time: 1550677725.169492
>>>Queue Stats: inserted=52306855 items_in_queue=1506855 extracted=50800000
Reached 50900000 ; States-in-collection: 52393799 ; Time: 1550677725.852986
>>>Queue Stats: inserted=52393799 items_in_queue=1493799 extracted=50900000
Reached 51000000 ; States-in-collection: 52485409 ; Time: 1550677726.558062
>>>Queue Stats: inserted=52485409 items_in_queue=1485409 extracted=51000000
Reached 51100000 ; States-in-collection: 52580887 ; Time: 1550677727.275535
>>>Queue Stats: inserted=52580887 items_in_queue=1480887 extracted=51100000
Reached 51200000 ; States-in-collection: 52680506 ; Time: 1550677728.007754
>>>Queue Stats: inserted=52680506 items_in_queue=1480506 extracted=51200000
Reached 51300000 ; States-in-collection: 52779813 ; Time: 1550677728.745736
>>>Queue Stats: inserted=52779813 items_in_queue=1479813 extracted=51300000
Reached 51400000 ; States-in-collection: 52875655 ; Time: 1550677729.478362
>>>Queue Stats: inserted=52875655 items_in_queue=1475655 extracted=51400000
Reached 51500000 ; States-in-collection: 52968613 ; Time: 1550677730.188232
>>>Queue Stats: inserted=52968613 items_in_queue=1468613 extracted=51500000
Reached 51600000 ; States-in-collection: 53062586 ; Time: 1550677730.792488
>>>Queue Stats: inserted=53062586 items_in_queue=1462586 extracted=51600000
Reached 51700000 ; States-in-collection: 53161257 ; Time: 1550677731.420782
>>>Queue Stats: inserted=53161257 items_in_queue=1461257 extracted=51700000
Reached 51800000 ; States-in-collection: 53258517 ; Time: 1550677732.068389
>>>Queue Stats: inserted=53258517 items_in_queue=1458517 extracted=51800000
Reached 51900000 ; States-in-collection: 53353755 ; Time: 1550677732.816376
>>>Queue Stats: inserted=53353755 items_in_queue=1453755 extracted=51900000
Reached 52000000 ; States-in-collection: 53453771 ; Time: 1550677733.598673
>>>Queue Stats: inserted=53453771 items_in_queue=1453771 extracted=52000000
Reached 52100000 ; States-in-collection: 53554923 ; Time: 1550677734.379009
>>>Queue Stats: inserted=53554923 items_in_queue=1454923 extracted=52100000
Reached 52200000 ; States-in-collection: 53645872 ; Time: 1550677735.087984
>>>Queue Stats: inserted=53645872 items_in_queue=1445872 extracted=52200000
Reached 52300000 ; States-in-collection: 53733901 ; Time: 1550677735.630337
>>>Queue Stats: inserted=53733901 items_in_queue=1433901 extracted=52300000
Reached 52400000 ; States-in-collection: 53819699 ; Time: 1550677736.313287
>>>Queue Stats: inserted=53819699 items_in_queue=1419699 extracted=52400000
Reached 52500000 ; States-in-collection: 53910512 ; Time: 1550677737.013744
>>>Queue Stats: inserted=53910512 items_in_queue=1410512 extracted=52500000
Reached 52600000 ; States-in-collection: 54002454 ; Time: 1550677737.719784
>>>Queue Stats: inserted=54002454 items_in_queue=1402454 extracted=52600000
Reached 52700000 ; States-in-collection: 54100455 ; Time: 1550677738.460559
>>>Queue Stats: inserted=54100455 items_in_queue=1400455 extracted=52700000
Reached 52800000 ; States-in-collection: 54198014 ; Time: 1550677739.203348
>>>Queue Stats: inserted=54198014 items_in_queue=1398014 extracted=52800000
Reached 52900000 ; States-in-collection: 54294226 ; Time: 1550677739.927570
>>>Queue Stats: inserted=54294226 items_in_queue=1394226 extracted=52900000
Reached 53000000 ; States-in-collection: 54382714 ; Time: 1550677740.599235
>>>Queue Stats: inserted=54382714 items_in_queue=1382714 extracted=53000000
Reached 53100000 ; States-in-collection: 54483010 ; Time: 1550677741.221131
>>>Queue Stats: inserted=54483010 items_in_queue=1383010 extracted=53100000
Reached 53200000 ; States-in-collection: 54582302 ; Time: 1550677741.847852
>>>Queue Stats: inserted=54582302 items_in_queue=1382302 extracted=53200000
Reached 53300000 ; States-in-collection: 54676119 ; Time: 1550677742.539485
>>>Queue Stats: inserted=54676119 items_in_queue=1376119 extracted=53300000
Reached 53400000 ; States-in-collection: 54772928 ; Time: 1550677743.309671
>>>Queue Stats: inserted=54772928 items_in_queue=1372928 extracted=53400000
Reached 53500000 ; States-in-collection: 54872930 ; Time: 1550677744.091796
>>>Queue Stats: inserted=54872930 items_in_queue=1372930 extracted=53500000
Reached 53600000 ; States-in-collection: 54971040 ; Time: 1550677744.855352
>>>Queue Stats: inserted=54971040 items_in_queue=1371040 extracted=53600000
Reached 53700000 ; States-in-collection: 55054365 ; Time: 1550677745.431526
>>>Queue Stats: inserted=55054365 items_in_queue=1354365 extracted=53700000
Reached 53800000 ; States-in-collection: 55142014 ; Time: 1550677746.070313
>>>Queue Stats: inserted=55142014 items_in_queue=1342014 extracted=53800000
Reached 53900000 ; States-in-collection: 55228743 ; Time: 1550677746.750251
>>>Queue Stats: inserted=55228743 items_in_queue=1328743 extracted=53900000
Reached 54000000 ; States-in-collection: 55318003 ; Time: 1550677747.453376
>>>Queue Stats: inserted=55318003 items_in_queue=1318003 extracted=54000000
Reached 54100000 ; States-in-collection: 55412335 ; Time: 1550677748.180392
>>>Queue Stats: inserted=55412335 items_in_queue=1312335 extracted=54100000
Reached 54200000 ; States-in-collection: 55506345 ; Time: 1550677748.904637
>>>Queue Stats: inserted=55506345 items_in_queue=1306345 extracted=54200000
Reached 54300000 ; States-in-collection: 55600972 ; Time: 1550677749.625409
>>>Queue Stats: inserted=55600972 items_in_queue=1300972 extracted=54300000
Reached 54400000 ; States-in-collection: 55692787 ; Time: 1550677750.284902
>>>Queue Stats: inserted=55692787 items_in_queue=1292787 extracted=54400000
Reached 54500000 ; States-in-collection: 55790090 ; Time: 1550677750.902354
>>>Queue Stats: inserted=55790090 items_in_queue=1290090 extracted=54500000
Reached 54600000 ; States-in-collection: 55890485 ; Time: 1550677751.533476
>>>Queue Stats: inserted=55890485 items_in_queue=1290485 extracted=54600000
Reached 54700000 ; States-in-collection: 55983034 ; Time: 1550677752.244808
>>>Queue Stats: inserted=55983034 items_in_queue=1283034 extracted=54700000
Reached 54800000 ; States-in-collection: 56079417 ; Time: 1550677753.012364
>>>Queue Stats: inserted=56079417 items_in_queue=1279417 extracted=54800000
Reached 54900000 ; States-in-collection: 56175489 ; Time: 1550677753.774133
>>>Queue Stats: inserted=56175489 items_in_queue=1275489 extracted=54900000
Reached 55000000 ; States-in-collection: 56267773 ; Time: 1550677754.522167
>>>Queue Stats: inserted=56267773 items_in_queue=1267773 extracted=55000000
Reached 55100000 ; States-in-collection: 56354875 ; Time: 1550677755.078343
>>>Queue Stats: inserted=56354875 items_in_queue=1254875 extracted=55100000
Reached 55200000 ; States-in-collection: 56439108 ; Time: 1550677755.744836
>>>Queue Stats: inserted=56439108 items_in_queue=1239108 extracted=55200000
Reached 55300000 ; States-in-collection: 56527223 ; Time: 1550677756.443686
>>>Queue Stats: inserted=56527223 items_in_queue=1227223 extracted=55300000
Reached 55400000 ; States-in-collection: 56619102 ; Time: 1550677757.170566
>>>Queue Stats: inserted=56619102 items_in_queue=1219102 extracted=55400000
Reached 55500000 ; States-in-collection: 56710924 ; Time: 1550677757.886184
>>>Queue Stats: inserted=56710924 items_in_queue=1210924 extracted=55500000
Reached 55600000 ; States-in-collection: 56801470 ; Time: 1550677758.601042
>>>Queue Stats: inserted=56801470 items_in_queue=1201470 extracted=55600000
Reached 55700000 ; States-in-collection: 56894101 ; Time: 1550677759.256097
>>>Queue Stats: inserted=56894101 items_in_queue=1194101 extracted=55700000
Reached 55800000 ; States-in-collection: 56992051 ; Time: 1550677759.872592
>>>Queue Stats: inserted=56992051 items_in_queue=1192051 extracted=55800000
Reached 55900000 ; States-in-collection: 57088688 ; Time: 1550677760.509315
>>>Queue Stats: inserted=57088688 items_in_queue=1188688 extracted=55900000
Reached 56000000 ; States-in-collection: 57180417 ; Time: 1550677761.229463
>>>Queue Stats: inserted=57180417 items_in_queue=1180417 extracted=56000000
Reached 56100000 ; States-in-collection: 57271731 ; Time: 1550677761.974783
>>>Queue Stats: inserted=57271731 items_in_queue=1171731 extracted=56100000
Reached 56200000 ; States-in-collection: 57364491 ; Time: 1550677762.718785
>>>Queue Stats: inserted=57364491 items_in_queue=1164491 extracted=56200000
Reached 56300000 ; States-in-collection: 57455527 ; Time: 1550677763.388063
>>>Queue Stats: inserted=57455527 items_in_queue=1155527 extracted=56300000
Reached 56400000 ; States-in-collection: 57541393 ; Time: 1550677763.983333
>>>Queue Stats: inserted=57541393 items_in_queue=1141393 extracted=56400000
Reached 56500000 ; States-in-collection: 57626172 ; Time: 1550677764.665079
>>>Queue Stats: inserted=57626172 items_in_queue=1126172 extracted=56500000
Reached 56600000 ; States-in-collection: 57713478 ; Time: 1550677765.358168
>>>Queue Stats: inserted=57713478 items_in_queue=1113478 extracted=56600000
Reached 56700000 ; States-in-collection: 57802539 ; Time: 1550677766.062434
>>>Queue Stats: inserted=57802539 items_in_queue=1102539 extracted=56700000
Reached 56800000 ; States-in-collection: 57891603 ; Time: 1550677766.756437
>>>Queue Stats: inserted=57891603 items_in_queue=1091603 extracted=56800000
Reached 56900000 ; States-in-collection: 57982799 ; Time: 1550677767.402669
>>>Queue Stats: inserted=57982799 items_in_queue=1082799 extracted=56900000
Reached 57000000 ; States-in-collection: 58080257 ; Time: 1550677768.022529
>>>Queue Stats: inserted=58080257 items_in_queue=1080257 extracted=57000000
Reached 57100000 ; States-in-collection: 58174359 ; Time: 1550677768.643572
>>>Queue Stats: inserted=58174359 items_in_queue=1074359 extracted=57100000
Reached 57200000 ; States-in-collection: 58263404 ; Time: 1550677769.362801
>>>Queue Stats: inserted=58263404 items_in_queue=1063404 extracted=57200000
Reached 57300000 ; States-in-collection: 58355247 ; Time: 1550677770.099244
>>>Queue Stats: inserted=58355247 items_in_queue=1055247 extracted=57300000
Reached 57400000 ; States-in-collection: 58447404 ; Time: 1550677770.851230
>>>Queue Stats: inserted=58447404 items_in_queue=1047404 extracted=57400000
Reached 57500000 ; States-in-collection: 58531475 ; Time: 1550677771.429663
>>>Queue Stats: inserted=58531475 items_in_queue=1031475 extracted=57500000
Reached 57600000 ; States-in-collection: 58614651 ; Time: 1550677772.097520
>>>Queue Stats: inserted=58614651 items_in_queue=1014651 extracted=57600000
Reached 57700000 ; States-in-collection: 58699379 ; Time: 1550677772.773911
>>>Queue Stats: inserted=58699379 items_in_queue=999379 extracted=57700000
Reached 57800000 ; States-in-collection: 58785149 ; Time: 1550677773.470596
>>>Queue Stats: inserted=58785149 items_in_queue=985149 extracted=57800000
Reached 57900000 ; States-in-collection: 58872282 ; Time: 1550677774.160034
>>>Queue Stats: inserted=58872282 items_in_queue=972282 extracted=57900000
Reached 58000000 ; States-in-collection: 58966066 ; Time: 1550677774.807348
>>>Queue Stats: inserted=58966066 items_in_queue=966066 extracted=58000000
Reached 58100000 ; States-in-collection: 59066428 ; Time: 1550677775.446220
>>>Queue Stats: inserted=59066428 items_in_queue=966428 extracted=58100000
Reached 58200000 ; States-in-collection: 59158837 ; Time: 1550677776.102581
>>>Queue Stats: inserted=59158837 items_in_queue=958837 extracted=58200000
Reached 58300000 ; States-in-collection: 59245937 ; Time: 1550677776.824231
>>>Queue Stats: inserted=59245937 items_in_queue=945937 extracted=58300000
Reached 58400000 ; States-in-collection: 59335800 ; Time: 1550677777.562645
>>>Queue Stats: inserted=59335800 items_in_queue=935800 extracted=58400000
Reached 58500000 ; States-in-collection: 59424171 ; Time: 1550677778.229203
>>>Queue Stats: inserted=59424171 items_in_queue=924171 extracted=58500000
Reached 58600000 ; States-in-collection: 59506391 ; Time: 1550677778.855133
>>>Queue Stats: inserted=59506391 items_in_queue=906391 extracted=58600000
Reached 58700000 ; States-in-collection: 59589437 ; Time: 1550677779.525030
>>>Queue Stats: inserted=59589437 items_in_queue=889437 extracted=58700000
Reached 58800000 ; States-in-collection: 59673465 ; Time: 1550677780.211757
>>>Queue Stats: inserted=59673465 items_in_queue=873465 extracted=58800000
Reached 58900000 ; States-in-collection: 59757998 ; Time: 1550677780.890529
>>>Queue Stats: inserted=59757998 items_in_queue=857998 extracted=58900000
Reached 59000000 ; States-in-collection: 59856162 ; Time: 1550677781.520270
>>>Queue Stats: inserted=59856162 items_in_queue=856162 extracted=59000000
Reached 59100000 ; States-in-collection: 59955002 ; Time: 1550677782.172791
>>>Queue Stats: inserted=59955002 items_in_queue=855002 extracted=59100000
Reached 59200000 ; States-in-collection: 60043479 ; Time: 1550677782.842069
>>>Queue Stats: inserted=60043479 items_in_queue=843479 extracted=59200000
Reached 59300000 ; States-in-collection: 60128790 ; Time: 1550677783.550573
>>>Queue Stats: inserted=60128790 items_in_queue=828790 extracted=59300000
Reached 59400000 ; States-in-collection: 60216352 ; Time: 1550677784.275663
>>>Queue Stats: inserted=60216352 items_in_queue=816352 extracted=59400000
Reached 59500000 ; States-in-collection: 60299166 ; Time: 1550677784.867504
>>>Queue Stats: inserted=60299166 items_in_queue=799166 extracted=59500000
Reached 59600000 ; States-in-collection: 60380439 ; Time: 1550677785.540490
>>>Queue Stats: inserted=60380439 items_in_queue=780439 extracted=59600000
Reached 59700000 ; States-in-collection: 60461912 ; Time: 1550677786.225617
>>>Queue Stats: inserted=60461912 items_in_queue=761912 extracted=59700000
Reached 59800000 ; States-in-collection: 60552467 ; Time: 1550677786.884567
>>>Queue Stats: inserted=60552467 items_in_queue=752467 extracted=59800000
Reached 59900000 ; States-in-collection: 60649286 ; Time: 1550677787.514938
>>>Queue Stats: inserted=60649286 items_in_queue=749286 extracted=59900000
Reached 60000000 ; States-in-collection: 60743746 ; Time: 1550677788.153082
>>>Queue Stats: inserted=60743746 items_in_queue=743746 extracted=60000000
Reached 60100000 ; States-in-collection: 60828176 ; Time: 1550677788.855397
>>>Queue Stats: inserted=60828176 items_in_queue=728176 extracted=60100000
Reached 60200000 ; States-in-collection: 60914148 ; Time: 1550677789.570003
>>>Queue Stats: inserted=60914148 items_in_queue=714148 extracted=60200000
Reached 60300000 ; States-in-collection: 60995079 ; Time: 1550677790.164002
>>>Queue Stats: inserted=60995079 items_in_queue=695079 extracted=60300000
Reached 60400000 ; States-in-collection: 61074796 ; Time: 1550677790.813733
>>>Queue Stats: inserted=61074796 items_in_queue=674796 extracted=60400000
Reached 60500000 ; States-in-collection: 61156352 ; Time: 1550677791.487569
>>>Queue Stats: inserted=61156352 items_in_queue=656352 extracted=60500000
Reached 60600000 ; States-in-collection: 61251421 ; Time: 1550677792.122306
>>>Queue Stats: inserted=61251421 items_in_queue=651421 extracted=60600000
Reached 60700000 ; States-in-collection: 61346484 ; Time: 1550677792.762620
>>>Queue Stats: inserted=61346484 items_in_queue=646484 extracted=60700000
Reached 60800000 ; States-in-collection: 61431906 ; Time: 1550677793.420953
>>>Queue Stats: inserted=61431906 items_in_queue=631906 extracted=60800000
Reached 60900000 ; States-in-collection: 61516157 ; Time: 1550677794.130079
>>>Queue Stats: inserted=61516157 items_in_queue=616157 extracted=60900000
Reached 61000000 ; States-in-collection: 61597061 ; Time: 1550677794.741742
>>>Queue Stats: inserted=61597061 items_in_queue=597061 extracted=61000000
Reached 61100000 ; States-in-collection: 61675513 ; Time: 1550677795.397471
>>>Queue Stats: inserted=61675513 items_in_queue=575513 extracted=61100000
Reached 61200000 ; States-in-collection: 61759967 ; Time: 1550677796.040192
>>>Queue Stats: inserted=61759967 items_in_queue=559967 extracted=61200000
Reached 61300000 ; States-in-collection: 61855093 ; Time: 1550677796.684380
>>>Queue Stats: inserted=61855093 items_in_queue=555093 extracted=61300000
Reached 61400000 ; States-in-collection: 61945844 ; Time: 1550677797.324788
>>>Queue Stats: inserted=61945844 items_in_queue=545844 extracted=61400000
Reached 61500000 ; States-in-collection: 62027459 ; Time: 1550677798.008096
>>>Queue Stats: inserted=62027459 items_in_queue=527459 extracted=61500000
Reached 61600000 ; States-in-collection: 62107680 ; Time: 1550677798.632932
>>>Queue Stats: inserted=62107680 items_in_queue=507680 extracted=61600000
Reached 61700000 ; States-in-collection: 62185110 ; Time: 1550677799.280845
>>>Queue Stats: inserted=62185110 items_in_queue=485110 extracted=61700000
Reached 61800000 ; States-in-collection: 62276925 ; Time: 1550677799.917244
>>>Queue Stats: inserted=62276925 items_in_queue=476925 extracted=61800000
Reached 61900000 ; States-in-collection: 62370634 ; Time: 1550677800.547177
>>>Queue Stats: inserted=62370634 items_in_queue=470634 extracted=61900000
Reached 62000000 ; States-in-collection: 62454355 ; Time: 1550677801.210072
>>>Queue Stats: inserted=62454355 items_in_queue=454355 extracted=62000000
Reached 62100000 ; States-in-collection: 62533900 ; Time: 1550677801.838953
>>>Queue Stats: inserted=62533900 items_in_queue=433900 extracted=62100000
Reached 62200000 ; States-in-collection: 62610444 ; Time: 1550677802.484581
>>>Queue Stats: inserted=62610444 items_in_queue=410444 extracted=62200000
Reached 62300000 ; States-in-collection: 62703727 ; Time: 1550677803.111818
>>>Queue Stats: inserted=62703727 items_in_queue=403727 extracted=62300000
Reached 62400000 ; States-in-collection: 62795696 ; Time: 1550677803.735403
>>>Queue Stats: inserted=62795696 items_in_queue=395696 extracted=62400000
Reached 62500000 ; States-in-collection: 62876137 ; Time: 1550677804.399113
>>>Queue Stats: inserted=62876137 items_in_queue=376137 extracted=62500000
Reached 62600000 ; States-in-collection: 62951522 ; Time: 1550677805.017548
>>>Queue Stats: inserted=62951522 items_in_queue=351522 extracted=62600000
Reached 62700000 ; States-in-collection: 63042816 ; Time: 1550677805.656515
>>>Queue Stats: inserted=63042816 items_in_queue=342816 extracted=62700000
Reached 62800000 ; States-in-collection: 63134136 ; Time: 1550677806.281167
>>>Queue Stats: inserted=63134136 items_in_queue=334136 extracted=62800000
Reached 62900000 ; States-in-collection: 63212679 ; Time: 1550677806.918435
>>>Queue Stats: inserted=63212679 items_in_queue=312679 extracted=62900000
Reached 63000000 ; States-in-collection: 63294945 ; Time: 1550677807.548067
>>>Queue Stats: inserted=63294945 items_in_queue=294945 extracted=63000000
Reached 63100000 ; States-in-collection: 63385004 ; Time: 1550677808.172350
>>>Queue Stats: inserted=63385004 items_in_queue=285004 extracted=63100000
Reached 63200000 ; States-in-collection: 63466081 ; Time: 1550677808.802979
>>>Queue Stats: inserted=63466081 items_in_queue=266081 extracted=63200000
Reached 63300000 ; States-in-collection: 63547719 ; Time: 1550677809.424950
>>>Queue Stats: inserted=63547719 items_in_queue=247719 extracted=63300000
Reached 63400000 ; States-in-collection: 63634520 ; Time: 1550677810.035797
>>>Queue Stats: inserted=63634520 items_in_queue=234520 extracted=63400000
Reached 63500000 ; States-in-collection: 63712953 ; Time: 1550677810.654913
>>>Queue Stats: inserted=63712953 items_in_queue=212953 extracted=63500000
Reached 63600000 ; States-in-collection: 63799771 ; Time: 1550677811.267253
>>>Queue Stats: inserted=63799771 items_in_queue=199771 extracted=63600000
Reached 63700000 ; States-in-collection: 63880379 ; Time: 1550677811.873081
>>>Queue Stats: inserted=63880379 items_in_queue=180379 extracted=63700000
Reached 63800000 ; States-in-collection: 63963914 ; Time: 1550677812.472651
>>>Queue Stats: inserted=63963914 items_in_queue=163914 extracted=63800000
Reached 63900000 ; States-in-collection: 64044501 ; Time: 1550677813.071087
>>>Queue Stats: inserted=64044501 items_in_queue=144501 extracted=63900000
Reached 64000000 ; States-in-collection: 64130616 ; Time: 1550677813.656109
>>>Queue Stats: inserted=64130616 items_in_queue=130616 extracted=64000000
Reached 64100000 ; States-in-collection: 64211137 ; Time: 1550677814.233820
>>>Queue Stats: inserted=64211137 items_in_queue=111137 extracted=64100000
Reached 64200000 ; States-in-collection: 64292067 ; Time: 1550677814.811150
>>>Queue Stats: inserted=64292067 items_in_queue=92067 extracted=64200000
Reached 64300000 ; States-in-collection: 64372653 ; Time: 1550677815.377058
>>>Queue Stats: inserted=64372653 items_in_queue=72653 extracted=64300000
Reached 64400000 ; States-in-collection: 64453086 ; Time: 1550677815.940716
>>>Queue Stats: inserted=64453086 items_in_queue=53086 extracted=64400000
Reached 64500000 ; States-in-collection: 64533937 ; Time: 1550677816.494252
>>>Queue Stats: inserted=64533937 items_in_queue=33937 extracted=64500000
Reached 64600000 ; States-in-collection: 64616660 ; Time: 1550677817.041948
>>>Queue Stats: inserted=64616660 items_in_queue=16660 extracted=64600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 64680399 ; States-in-collection: 64680399 ; Time: 1550677817.483537
>>>Queue Stats: inserted=64680399 items_in_queue=0 extracted=64680399
Could not solve successfully.
handle_and_destroy_instance_solution end
