instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 119081 ; Time: 1550843087.548538
>>>Queue Stats: inserted=119081 items_in_queue=19081 extracted=100000
Reached 200000 ; States-in-collection: 238917 ; Time: 1550843087.902030
>>>Queue Stats: inserted=238917 items_in_queue=38917 extracted=200000
Reached 300000 ; States-in-collection: 355899 ; Time: 1550843088.302791
>>>Queue Stats: inserted=355899 items_in_queue=55899 extracted=300000
Reached 400000 ; States-in-collection: 468991 ; Time: 1550843088.718261
>>>Queue Stats: inserted=468991 items_in_queue=68991 extracted=400000
Reached 500000 ; States-in-collection: 578037 ; Time: 1550843089.152952
>>>Queue Stats: inserted=578037 items_in_queue=78037 extracted=500000
Reached 600000 ; States-in-collection: 685352 ; Time: 1550843089.594433
>>>Queue Stats: inserted=685352 items_in_queue=85352 extracted=600000
Reached 700000 ; States-in-collection: 790757 ; Time: 1550843090.050731
>>>Queue Stats: inserted=790757 items_in_queue=90757 extracted=700000
Reached 800000 ; States-in-collection: 893773 ; Time: 1550843090.513006
>>>Queue Stats: inserted=893773 items_in_queue=93773 extracted=800000
Reached 900000 ; States-in-collection: 994511 ; Time: 1550843090.982873
>>>Queue Stats: inserted=994511 items_in_queue=94511 extracted=900000
Reached 1000000 ; States-in-collection: 1094567 ; Time: 1550843091.451704
>>>Queue Stats: inserted=1094567 items_in_queue=94567 extracted=1000000
Reached 1100000 ; States-in-collection: 1194085 ; Time: 1550843091.919597
>>>Queue Stats: inserted=1194085 items_in_queue=94085 extracted=1100000
Reached 1200000 ; States-in-collection: 1294083 ; Time: 1550843092.420180
>>>Queue Stats: inserted=1294083 items_in_queue=94083 extracted=1200000
Reached 1300000 ; States-in-collection: 1394672 ; Time: 1550843092.935813
>>>Queue Stats: inserted=1394672 items_in_queue=94672 extracted=1300000
Reached 1400000 ; States-in-collection: 1496128 ; Time: 1550843093.437179
>>>Queue Stats: inserted=1496128 items_in_queue=96128 extracted=1400000
Reached 1500000 ; States-in-collection: 1597274 ; Time: 1550843093.933217
>>>Queue Stats: inserted=1597274 items_in_queue=97274 extracted=1500000
Reached 1600000 ; States-in-collection: 1700192 ; Time: 1550843094.442056
>>>Queue Stats: inserted=1700192 items_in_queue=100192 extracted=1600000
Reached 1700000 ; States-in-collection: 1804619 ; Time: 1550843094.959168
>>>Queue Stats: inserted=1804619 items_in_queue=104619 extracted=1700000
Reached 1800000 ; States-in-collection: 1909441 ; Time: 1550843095.473897
>>>Queue Stats: inserted=1909441 items_in_queue=109441 extracted=1800000
Reached 1900000 ; States-in-collection: 2015730 ; Time: 1550843095.992715
>>>Queue Stats: inserted=2015730 items_in_queue=115730 extracted=1900000
Reached 2000000 ; States-in-collection: 2124670 ; Time: 1550843096.509433
>>>Queue Stats: inserted=2124670 items_in_queue=124670 extracted=2000000
Reached 2100000 ; States-in-collection: 2238313 ; Time: 1550843097.041043
>>>Queue Stats: inserted=2238313 items_in_queue=138313 extracted=2100000
Reached 2200000 ; States-in-collection: 2351875 ; Time: 1550843097.590425
>>>Queue Stats: inserted=2351875 items_in_queue=151875 extracted=2200000
Reached 2300000 ; States-in-collection: 2470301 ; Time: 1550843098.140464
>>>Queue Stats: inserted=2470301 items_in_queue=170301 extracted=2300000
Reached 2400000 ; States-in-collection: 2587648 ; Time: 1550843098.705736
>>>Queue Stats: inserted=2587648 items_in_queue=187648 extracted=2400000
Reached 2500000 ; States-in-collection: 2709729 ; Time: 1550843099.285420
>>>Queue Stats: inserted=2709729 items_in_queue=209729 extracted=2500000
Reached 2600000 ; States-in-collection: 2829091 ; Time: 1550843099.855760
>>>Queue Stats: inserted=2829091 items_in_queue=229091 extracted=2600000
Reached 2700000 ; States-in-collection: 2950108 ; Time: 1550843100.433171
>>>Queue Stats: inserted=2950108 items_in_queue=250108 extracted=2700000
Reached 2800000 ; States-in-collection: 3069034 ; Time: 1550843101.011265
>>>Queue Stats: inserted=3069034 items_in_queue=269034 extracted=2800000
Reached 2900000 ; States-in-collection: 3187786 ; Time: 1550843101.588774
>>>Queue Stats: inserted=3187786 items_in_queue=287786 extracted=2900000
Reached 3000000 ; States-in-collection: 3306260 ; Time: 1550843102.175467
>>>Queue Stats: inserted=3306260 items_in_queue=306260 extracted=3000000
Reached 3100000 ; States-in-collection: 3421586 ; Time: 1550843102.767079
>>>Queue Stats: inserted=3421586 items_in_queue=321586 extracted=3100000
Reached 3200000 ; States-in-collection: 3538239 ; Time: 1550843103.362465
>>>Queue Stats: inserted=3538239 items_in_queue=338239 extracted=3200000
Reached 3300000 ; States-in-collection: 3653920 ; Time: 1550843103.956162
>>>Queue Stats: inserted=3653920 items_in_queue=353920 extracted=3300000
Reached 3400000 ; States-in-collection: 3767682 ; Time: 1550843104.552818
>>>Queue Stats: inserted=3767682 items_in_queue=367682 extracted=3400000
Reached 3500000 ; States-in-collection: 3878354 ; Time: 1550843105.158489
>>>Queue Stats: inserted=3878354 items_in_queue=378354 extracted=3500000
Reached 3600000 ; States-in-collection: 3989634 ; Time: 1550843105.757446
>>>Queue Stats: inserted=3989634 items_in_queue=389634 extracted=3600000
Reached 3700000 ; States-in-collection: 4098856 ; Time: 1550843106.367807
>>>Queue Stats: inserted=4098856 items_in_queue=398856 extracted=3700000
Reached 3800000 ; States-in-collection: 4210706 ; Time: 1550843106.971024
>>>Queue Stats: inserted=4210706 items_in_queue=410706 extracted=3800000
Reached 3900000 ; States-in-collection: 4319533 ; Time: 1550843107.580069
>>>Queue Stats: inserted=4319533 items_in_queue=419533 extracted=3900000
Reached 4000000 ; States-in-collection: 4427184 ; Time: 1550843108.177365
>>>Queue Stats: inserted=4427184 items_in_queue=427184 extracted=4000000
Reached 4100000 ; States-in-collection: 4534029 ; Time: 1550843108.777848
>>>Queue Stats: inserted=4534029 items_in_queue=434029 extracted=4100000
Reached 4200000 ; States-in-collection: 4644497 ; Time: 1550843109.392367
>>>Queue Stats: inserted=4644497 items_in_queue=444497 extracted=4200000
Reached 4300000 ; States-in-collection: 4750146 ; Time: 1550843110.000012
>>>Queue Stats: inserted=4750146 items_in_queue=450146 extracted=4300000
Reached 4400000 ; States-in-collection: 4857101 ; Time: 1550843110.600337
>>>Queue Stats: inserted=4857101 items_in_queue=457101 extracted=4400000
Reached 4500000 ; States-in-collection: 4962690 ; Time: 1550843111.212677
>>>Queue Stats: inserted=4962690 items_in_queue=462690 extracted=4500000
Reached 4600000 ; States-in-collection: 5068189 ; Time: 1550843111.806461
>>>Queue Stats: inserted=5068189 items_in_queue=468189 extracted=4600000
Reached 4700000 ; States-in-collection: 5173721 ; Time: 1550843112.433580
>>>Queue Stats: inserted=5173721 items_in_queue=473721 extracted=4700000
Reached 4800000 ; States-in-collection: 5278851 ; Time: 1550843113.066348
>>>Queue Stats: inserted=5278851 items_in_queue=478851 extracted=4800000
Reached 4900000 ; States-in-collection: 5381563 ; Time: 1550843113.674069
>>>Queue Stats: inserted=5381563 items_in_queue=481563 extracted=4900000
Reached 5000000 ; States-in-collection: 5485956 ; Time: 1550843114.291776
>>>Queue Stats: inserted=5485956 items_in_queue=485956 extracted=5000000
Reached 5100000 ; States-in-collection: 5593249 ; Time: 1550843114.922655
>>>Queue Stats: inserted=5593249 items_in_queue=493249 extracted=5100000
Reached 5200000 ; States-in-collection: 5697782 ; Time: 1550843115.547455
>>>Queue Stats: inserted=5697782 items_in_queue=497782 extracted=5200000
Reached 5300000 ; States-in-collection: 5800952 ; Time: 1550843116.163171
>>>Queue Stats: inserted=5800952 items_in_queue=500952 extracted=5300000
Reached 5400000 ; States-in-collection: 5903915 ; Time: 1550843116.794700
>>>Queue Stats: inserted=5903915 items_in_queue=503915 extracted=5400000
Reached 5500000 ; States-in-collection: 6010629 ; Time: 1550843117.418042
>>>Queue Stats: inserted=6010629 items_in_queue=510629 extracted=5500000
Reached 5600000 ; States-in-collection: 6115881 ; Time: 1550843118.063595
>>>Queue Stats: inserted=6115881 items_in_queue=515881 extracted=5600000
Reached 5700000 ; States-in-collection: 6222224 ; Time: 1550843118.685234
>>>Queue Stats: inserted=6222224 items_in_queue=522224 extracted=5700000
Reached 5800000 ; States-in-collection: 6328282 ; Time: 1550843119.299817
>>>Queue Stats: inserted=6328282 items_in_queue=528282 extracted=5800000
Reached 5900000 ; States-in-collection: 6434364 ; Time: 1550843119.916573
>>>Queue Stats: inserted=6434364 items_in_queue=534364 extracted=5900000
Reached 6000000 ; States-in-collection: 6542541 ; Time: 1550843120.544150
>>>Queue Stats: inserted=6542541 items_in_queue=542541 extracted=6000000
Reached 6100000 ; States-in-collection: 6646064 ; Time: 1550843121.176398
>>>Queue Stats: inserted=6646064 items_in_queue=546064 extracted=6100000
Reached 6200000 ; States-in-collection: 6753589 ; Time: 1550843121.795586
>>>Queue Stats: inserted=6753589 items_in_queue=553589 extracted=6200000
Reached 6300000 ; States-in-collection: 6860545 ; Time: 1550843122.423469
>>>Queue Stats: inserted=6860545 items_in_queue=560545 extracted=6300000
Reached 6400000 ; States-in-collection: 6966853 ; Time: 1550843123.049655
>>>Queue Stats: inserted=6966853 items_in_queue=566853 extracted=6400000
Reached 6500000 ; States-in-collection: 7074763 ; Time: 1550843123.677272
>>>Queue Stats: inserted=7074763 items_in_queue=574763 extracted=6500000
Reached 6600000 ; States-in-collection: 7180528 ; Time: 1550843124.285402
>>>Queue Stats: inserted=7180528 items_in_queue=580528 extracted=6600000
Reached 6700000 ; States-in-collection: 7285988 ; Time: 1550843124.906698
>>>Queue Stats: inserted=7285988 items_in_queue=585988 extracted=6700000
Reached 6800000 ; States-in-collection: 7393916 ; Time: 1550843125.530055
>>>Queue Stats: inserted=7393916 items_in_queue=593916 extracted=6800000
Reached 6900000 ; States-in-collection: 7499697 ; Time: 1550843126.152577
>>>Queue Stats: inserted=7499697 items_in_queue=599697 extracted=6900000
Reached 7000000 ; States-in-collection: 7606111 ; Time: 1550843126.780262
>>>Queue Stats: inserted=7606111 items_in_queue=606111 extracted=7000000
Reached 7100000 ; States-in-collection: 7713319 ; Time: 1550843127.421001
>>>Queue Stats: inserted=7713319 items_in_queue=613319 extracted=7100000
Reached 7200000 ; States-in-collection: 7819574 ; Time: 1550843128.052969
>>>Queue Stats: inserted=7819574 items_in_queue=619574 extracted=7200000
Reached 7300000 ; States-in-collection: 7924860 ; Time: 1550843128.700732
>>>Queue Stats: inserted=7924860 items_in_queue=624860 extracted=7300000
Reached 7400000 ; States-in-collection: 8032922 ; Time: 1550843129.343466
>>>Queue Stats: inserted=8032922 items_in_queue=632922 extracted=7400000
Reached 7500000 ; States-in-collection: 8140041 ; Time: 1550843129.988381
>>>Queue Stats: inserted=8140041 items_in_queue=640041 extracted=7500000
Reached 7600000 ; States-in-collection: 8246506 ; Time: 1550843130.628904
>>>Queue Stats: inserted=8246506 items_in_queue=646506 extracted=7600000
Reached 7700000 ; States-in-collection: 8352338 ; Time: 1550843131.285021
>>>Queue Stats: inserted=8352338 items_in_queue=652338 extracted=7700000
Reached 7800000 ; States-in-collection: 8457845 ; Time: 1550843131.928274
>>>Queue Stats: inserted=8457845 items_in_queue=657845 extracted=7800000
Reached 7900000 ; States-in-collection: 8562089 ; Time: 1550843132.568326
>>>Queue Stats: inserted=8562089 items_in_queue=662089 extracted=7900000
Reached 8000000 ; States-in-collection: 8669655 ; Time: 1550843133.232928
>>>Queue Stats: inserted=8669655 items_in_queue=669655 extracted=8000000
Reached 8100000 ; States-in-collection: 8774957 ; Time: 1550843133.877028
>>>Queue Stats: inserted=8774957 items_in_queue=674957 extracted=8100000
Reached 8200000 ; States-in-collection: 8878753 ; Time: 1550843134.517617
>>>Queue Stats: inserted=8878753 items_in_queue=678753 extracted=8200000
Reached 8300000 ; States-in-collection: 8981621 ; Time: 1550843135.168242
>>>Queue Stats: inserted=8981621 items_in_queue=681621 extracted=8300000
Reached 8400000 ; States-in-collection: 9087594 ; Time: 1550843135.820713
>>>Queue Stats: inserted=9087594 items_in_queue=687594 extracted=8400000
Reached 8500000 ; States-in-collection: 9190899 ; Time: 1550843136.494762
>>>Queue Stats: inserted=9190899 items_in_queue=690899 extracted=8500000
Reached 8600000 ; States-in-collection: 9292070 ; Time: 1550843137.138543
>>>Queue Stats: inserted=9292070 items_in_queue=692070 extracted=8600000
Reached 8700000 ; States-in-collection: 9395415 ; Time: 1550843137.798996
>>>Queue Stats: inserted=9395415 items_in_queue=695415 extracted=8700000
Reached 8800000 ; States-in-collection: 9496483 ; Time: 1550843138.446591
>>>Queue Stats: inserted=9496483 items_in_queue=696483 extracted=8800000
Reached 8900000 ; States-in-collection: 9597288 ; Time: 1550843139.098781
>>>Queue Stats: inserted=9597288 items_in_queue=697288 extracted=8900000
Reached 9000000 ; States-in-collection: 9695214 ; Time: 1550843139.748989
>>>Queue Stats: inserted=9695214 items_in_queue=695214 extracted=9000000
Reached 9100000 ; States-in-collection: 9797972 ; Time: 1550843140.404373
>>>Queue Stats: inserted=9797972 items_in_queue=697972 extracted=9100000
Reached 9200000 ; States-in-collection: 9898150 ; Time: 1550843141.064774
>>>Queue Stats: inserted=9898150 items_in_queue=698150 extracted=9200000
Reached 9300000 ; States-in-collection: 9996180 ; Time: 1550843141.714369
>>>Queue Stats: inserted=9996180 items_in_queue=696180 extracted=9300000
Reached 9400000 ; States-in-collection: 10093733 ; Time: 1550843142.370615
>>>Queue Stats: inserted=10093733 items_in_queue=693733 extracted=9400000
Reached 9500000 ; States-in-collection: 10190495 ; Time: 1550843143.015392
>>>Queue Stats: inserted=10190495 items_in_queue=690495 extracted=9500000
Reached 9600000 ; States-in-collection: 10288172 ; Time: 1550843143.663521
>>>Queue Stats: inserted=10288172 items_in_queue=688172 extracted=9600000
Reached 9700000 ; States-in-collection: 10383832 ; Time: 1550843144.314248
>>>Queue Stats: inserted=10383832 items_in_queue=683832 extracted=9700000
Reached 9800000 ; States-in-collection: 10482996 ; Time: 1550843144.959333
>>>Queue Stats: inserted=10482996 items_in_queue=682996 extracted=9800000
Reached 9900000 ; States-in-collection: 10579974 ; Time: 1550843145.611646
>>>Queue Stats: inserted=10579974 items_in_queue=679974 extracted=9900000
Reached 10000000 ; States-in-collection: 10676092 ; Time: 1550843146.263704
>>>Queue Stats: inserted=10676092 items_in_queue=676092 extracted=10000000
Reached 10100000 ; States-in-collection: 10771711 ; Time: 1550843146.916948
>>>Queue Stats: inserted=10771711 items_in_queue=671711 extracted=10100000
Reached 10200000 ; States-in-collection: 10866117 ; Time: 1550843147.552265
>>>Queue Stats: inserted=10866117 items_in_queue=666117 extracted=10200000
Reached 10300000 ; States-in-collection: 10961207 ; Time: 1550843148.198850
>>>Queue Stats: inserted=10961207 items_in_queue=661207 extracted=10300000
Reached 10400000 ; States-in-collection: 11056422 ; Time: 1550843148.851261
>>>Queue Stats: inserted=11056422 items_in_queue=656422 extracted=10400000
Reached 10500000 ; States-in-collection: 11155339 ; Time: 1550843149.492924
>>>Queue Stats: inserted=11155339 items_in_queue=655339 extracted=10500000
Reached 10600000 ; States-in-collection: 11251942 ; Time: 1550843150.152606
>>>Queue Stats: inserted=11251942 items_in_queue=651942 extracted=10600000
Reached 10700000 ; States-in-collection: 11345592 ; Time: 1550843150.792734
>>>Queue Stats: inserted=11345592 items_in_queue=645592 extracted=10700000
Reached 10800000 ; States-in-collection: 11443128 ; Time: 1550843151.434937
>>>Queue Stats: inserted=11443128 items_in_queue=643128 extracted=10800000
Reached 10900000 ; States-in-collection: 11539012 ; Time: 1550843152.090097
>>>Queue Stats: inserted=11539012 items_in_queue=639012 extracted=10900000
Reached 11000000 ; States-in-collection: 11635186 ; Time: 1550843152.738772
>>>Queue Stats: inserted=11635186 items_in_queue=635186 extracted=11000000
Reached 11100000 ; States-in-collection: 11732963 ; Time: 1550843153.377036
>>>Queue Stats: inserted=11732963 items_in_queue=632963 extracted=11100000
Reached 11200000 ; States-in-collection: 11831467 ; Time: 1550843154.030512
>>>Queue Stats: inserted=11831467 items_in_queue=631467 extracted=11200000
Reached 11300000 ; States-in-collection: 11926106 ; Time: 1550843154.675563
>>>Queue Stats: inserted=11926106 items_in_queue=626106 extracted=11300000
Reached 11400000 ; States-in-collection: 12022436 ; Time: 1550843155.320990
>>>Queue Stats: inserted=12022436 items_in_queue=622436 extracted=11400000
Reached 11500000 ; States-in-collection: 12118334 ; Time: 1550843155.960598
>>>Queue Stats: inserted=12118334 items_in_queue=618334 extracted=11500000
Reached 11600000 ; States-in-collection: 12217469 ; Time: 1550843156.608857
>>>Queue Stats: inserted=12217469 items_in_queue=617469 extracted=11600000
Reached 11700000 ; States-in-collection: 12313432 ; Time: 1550843157.255089
>>>Queue Stats: inserted=12313432 items_in_queue=613432 extracted=11700000
Reached 11800000 ; States-in-collection: 12415607 ; Time: 1550843157.902456
>>>Queue Stats: inserted=12415607 items_in_queue=615607 extracted=11800000
Reached 11900000 ; States-in-collection: 12510053 ; Time: 1550843158.542920
>>>Queue Stats: inserted=12510053 items_in_queue=610053 extracted=11900000
Reached 12000000 ; States-in-collection: 12607038 ; Time: 1550843159.192102
>>>Queue Stats: inserted=12607038 items_in_queue=607038 extracted=12000000
Reached 12100000 ; States-in-collection: 12707306 ; Time: 1550843159.830714
>>>Queue Stats: inserted=12707306 items_in_queue=607306 extracted=12100000
Reached 12200000 ; States-in-collection: 12805073 ; Time: 1550843160.462551
>>>Queue Stats: inserted=12805073 items_in_queue=605073 extracted=12200000
Reached 12300000 ; States-in-collection: 12901998 ; Time: 1550843161.106588
>>>Queue Stats: inserted=12901998 items_in_queue=601998 extracted=12300000
Reached 12400000 ; States-in-collection: 13005720 ; Time: 1550843161.764984
>>>Queue Stats: inserted=13005720 items_in_queue=605720 extracted=12400000
Reached 12500000 ; States-in-collection: 13101027 ; Time: 1550843162.412724
>>>Queue Stats: inserted=13101027 items_in_queue=601027 extracted=12500000
Reached 12600000 ; States-in-collection: 13198922 ; Time: 1550843163.066311
>>>Queue Stats: inserted=13198922 items_in_queue=598922 extracted=12600000
Reached 12700000 ; States-in-collection: 13301863 ; Time: 1550843163.713595
>>>Queue Stats: inserted=13301863 items_in_queue=601863 extracted=12700000
Reached 12800000 ; States-in-collection: 13402094 ; Time: 1550843164.367659
>>>Queue Stats: inserted=13402094 items_in_queue=602094 extracted=12800000
Reached 12900000 ; States-in-collection: 13498853 ; Time: 1550843165.006552
>>>Queue Stats: inserted=13498853 items_in_queue=598853 extracted=12900000
Reached 13000000 ; States-in-collection: 13603301 ; Time: 1550843165.662634
>>>Queue Stats: inserted=13603301 items_in_queue=603301 extracted=13000000
Reached 13100000 ; States-in-collection: 13699256 ; Time: 1550843166.309997
>>>Queue Stats: inserted=13699256 items_in_queue=599256 extracted=13100000
Reached 13200000 ; States-in-collection: 13795505 ; Time: 1550843166.950261
>>>Queue Stats: inserted=13795505 items_in_queue=595505 extracted=13200000
Reached 13300000 ; States-in-collection: 13897988 ; Time: 1550843167.597297
>>>Queue Stats: inserted=13897988 items_in_queue=597988 extracted=13300000
Reached 13400000 ; States-in-collection: 13996900 ; Time: 1550843168.255659
>>>Queue Stats: inserted=13996900 items_in_queue=596900 extracted=13400000
Reached 13500000 ; States-in-collection: 14093671 ; Time: 1550843168.898347
>>>Queue Stats: inserted=14093671 items_in_queue=593671 extracted=13500000
Reached 13600000 ; States-in-collection: 14199941 ; Time: 1550843169.560247
>>>Queue Stats: inserted=14199941 items_in_queue=599941 extracted=13600000
Reached 13700000 ; States-in-collection: 14296959 ; Time: 1550843170.208286
>>>Queue Stats: inserted=14296959 items_in_queue=596959 extracted=13700000
Reached 13800000 ; States-in-collection: 14392839 ; Time: 1550843170.846810
>>>Queue Stats: inserted=14392839 items_in_queue=592839 extracted=13800000
Reached 13900000 ; States-in-collection: 14494674 ; Time: 1550843171.490944
>>>Queue Stats: inserted=14494674 items_in_queue=594674 extracted=13900000
Reached 14000000 ; States-in-collection: 14592367 ; Time: 1550843172.127364
>>>Queue Stats: inserted=14592367 items_in_queue=592367 extracted=14000000
Reached 14100000 ; States-in-collection: 14689288 ; Time: 1550843172.789388
>>>Queue Stats: inserted=14689288 items_in_queue=589288 extracted=14100000
Reached 14200000 ; States-in-collection: 14797697 ; Time: 1550843173.448812
>>>Queue Stats: inserted=14797697 items_in_queue=597697 extracted=14200000
Reached 14300000 ; States-in-collection: 14894245 ; Time: 1550843174.086617
>>>Queue Stats: inserted=14894245 items_in_queue=594245 extracted=14300000
Reached 14400000 ; States-in-collection: 14990409 ; Time: 1550843174.720294
>>>Queue Stats: inserted=14990409 items_in_queue=590409 extracted=14400000
Reached 14500000 ; States-in-collection: 15093720 ; Time: 1550843175.365483
>>>Queue Stats: inserted=15093720 items_in_queue=593720 extracted=14500000
Reached 14600000 ; States-in-collection: 15192525 ; Time: 1550843175.997547
>>>Queue Stats: inserted=15192525 items_in_queue=592525 extracted=14600000
Reached 14700000 ; States-in-collection: 15290899 ; Time: 1550843176.651417
>>>Queue Stats: inserted=15290899 items_in_queue=590899 extracted=14700000
Reached 14800000 ; States-in-collection: 15400938 ; Time: 1550843177.318297
>>>Queue Stats: inserted=15400938 items_in_queue=600938 extracted=14800000
Reached 14900000 ; States-in-collection: 15496685 ; Time: 1550843177.947256
>>>Queue Stats: inserted=15496685 items_in_queue=596685 extracted=14900000
Reached 15000000 ; States-in-collection: 15593142 ; Time: 1550843178.593079
>>>Queue Stats: inserted=15593142 items_in_queue=593142 extracted=15000000
Reached 15100000 ; States-in-collection: 15696028 ; Time: 1550843179.241522
>>>Queue Stats: inserted=15696028 items_in_queue=596028 extracted=15100000
Reached 15200000 ; States-in-collection: 15796763 ; Time: 1550843179.893542
>>>Queue Stats: inserted=15796763 items_in_queue=596763 extracted=15200000
Reached 15300000 ; States-in-collection: 15894625 ; Time: 1550843180.547873
>>>Queue Stats: inserted=15894625 items_in_queue=594625 extracted=15300000
Reached 15400000 ; States-in-collection: 16005448 ; Time: 1550843181.211183
>>>Queue Stats: inserted=16005448 items_in_queue=605448 extracted=15400000
Reached 15500000 ; States-in-collection: 16101835 ; Time: 1550843181.842752
>>>Queue Stats: inserted=16101835 items_in_queue=601835 extracted=15500000
Reached 15600000 ; States-in-collection: 16201931 ; Time: 1550843182.496643
>>>Queue Stats: inserted=16201931 items_in_queue=601931 extracted=15600000
Reached 15700000 ; States-in-collection: 16304958 ; Time: 1550843183.135749
>>>Queue Stats: inserted=16304958 items_in_queue=604958 extracted=15700000
Reached 15800000 ; States-in-collection: 16406845 ; Time: 1550843183.789503
>>>Queue Stats: inserted=16406845 items_in_queue=606845 extracted=15800000
Reached 15900000 ; States-in-collection: 16506290 ; Time: 1550843184.437979
>>>Queue Stats: inserted=16506290 items_in_queue=606290 extracted=15900000
Reached 16000000 ; States-in-collection: 16617291 ; Time: 1550843185.096133
>>>Queue Stats: inserted=16617291 items_in_queue=617291 extracted=16000000
Reached 16100000 ; States-in-collection: 16716478 ; Time: 1550843185.751828
>>>Queue Stats: inserted=16716478 items_in_queue=616478 extracted=16100000
Reached 16200000 ; States-in-collection: 16819840 ; Time: 1550843186.409418
>>>Queue Stats: inserted=16819840 items_in_queue=619840 extracted=16200000
Reached 16300000 ; States-in-collection: 16926742 ; Time: 1550843187.063535
>>>Queue Stats: inserted=16926742 items_in_queue=626742 extracted=16300000
Reached 16400000 ; States-in-collection: 17030442 ; Time: 1550843187.712595
>>>Queue Stats: inserted=17030442 items_in_queue=630442 extracted=16400000
Reached 16500000 ; States-in-collection: 17134090 ; Time: 1550843188.378035
>>>Queue Stats: inserted=17134090 items_in_queue=634090 extracted=16500000
Reached 16600000 ; States-in-collection: 17246146 ; Time: 1550843189.033431
>>>Queue Stats: inserted=17246146 items_in_queue=646146 extracted=16600000
Reached 16700000 ; States-in-collection: 17350031 ; Time: 1550843189.681322
>>>Queue Stats: inserted=17350031 items_in_queue=650031 extracted=16700000
Reached 16800000 ; States-in-collection: 17451783 ; Time: 1550843190.337666
>>>Queue Stats: inserted=17451783 items_in_queue=651783 extracted=16800000
Reached 16900000 ; States-in-collection: 17564035 ; Time: 1550843190.990398
>>>Queue Stats: inserted=17564035 items_in_queue=664035 extracted=16900000
Reached 17000000 ; States-in-collection: 17671053 ; Time: 1550843191.648726
>>>Queue Stats: inserted=17671053 items_in_queue=671053 extracted=17000000
Reached 17100000 ; States-in-collection: 17773280 ; Time: 1550843192.302700
>>>Queue Stats: inserted=17773280 items_in_queue=673280 extracted=17100000
Reached 17200000 ; States-in-collection: 17887027 ; Time: 1550843192.977828
>>>Queue Stats: inserted=17887027 items_in_queue=687027 extracted=17200000
Reached 17300000 ; States-in-collection: 17996909 ; Time: 1550843193.646802
>>>Queue Stats: inserted=17996909 items_in_queue=696909 extracted=17300000
Reached 17400000 ; States-in-collection: 18098456 ; Time: 1550843194.297475
>>>Queue Stats: inserted=18098456 items_in_queue=698456 extracted=17400000
Reached 17500000 ; States-in-collection: 18208800 ; Time: 1550843194.976054
>>>Queue Stats: inserted=18208800 items_in_queue=708800 extracted=17500000
Reached 17600000 ; States-in-collection: 18314146 ; Time: 1550843195.638519
>>>Queue Stats: inserted=18314146 items_in_queue=714146 extracted=17600000
Reached 17700000 ; States-in-collection: 18420311 ; Time: 1550843196.311454
>>>Queue Stats: inserted=18420311 items_in_queue=720311 extracted=17700000
Reached 17800000 ; States-in-collection: 18526069 ; Time: 1550843196.987198
>>>Queue Stats: inserted=18526069 items_in_queue=726069 extracted=17800000
Reached 17900000 ; States-in-collection: 18639108 ; Time: 1550843197.664708
>>>Queue Stats: inserted=18639108 items_in_queue=739108 extracted=17900000
Reached 18000000 ; States-in-collection: 18747840 ; Time: 1550843198.340721
>>>Queue Stats: inserted=18747840 items_in_queue=747840 extracted=18000000
Reached 18100000 ; States-in-collection: 18849942 ; Time: 1550843198.994704
>>>Queue Stats: inserted=18849942 items_in_queue=749942 extracted=18100000
Reached 18200000 ; States-in-collection: 18960450 ; Time: 1550843199.680623
>>>Queue Stats: inserted=18960450 items_in_queue=760450 extracted=18200000
Reached 18300000 ; States-in-collection: 19065796 ; Time: 1550843200.347817
>>>Queue Stats: inserted=19065796 items_in_queue=765796 extracted=18300000
Reached 18400000 ; States-in-collection: 19173424 ; Time: 1550843201.028917
>>>Queue Stats: inserted=19173424 items_in_queue=773424 extracted=18400000
Reached 18500000 ; States-in-collection: 19278619 ; Time: 1550843201.711153
>>>Queue Stats: inserted=19278619 items_in_queue=778619 extracted=18500000
Reached 18600000 ; States-in-collection: 19388979 ; Time: 1550843202.398753
>>>Queue Stats: inserted=19388979 items_in_queue=788979 extracted=18600000
Reached 18700000 ; States-in-collection: 19495351 ; Time: 1550843203.075299
>>>Queue Stats: inserted=19495351 items_in_queue=795351 extracted=18700000
Reached 18800000 ; States-in-collection: 19599207 ; Time: 1550843203.734004
>>>Queue Stats: inserted=19599207 items_in_queue=799207 extracted=18800000
Reached 18900000 ; States-in-collection: 19707127 ; Time: 1550843204.421696
>>>Queue Stats: inserted=19707127 items_in_queue=807127 extracted=18900000
Reached 19000000 ; States-in-collection: 19814368 ; Time: 1550843205.101139
>>>Queue Stats: inserted=19814368 items_in_queue=814368 extracted=19000000
Reached 19100000 ; States-in-collection: 19919813 ; Time: 1550843205.781266
>>>Queue Stats: inserted=19919813 items_in_queue=819813 extracted=19100000
Reached 19200000 ; States-in-collection: 20023882 ; Time: 1550843206.461374
>>>Queue Stats: inserted=20023882 items_in_queue=823882 extracted=19200000
Reached 19300000 ; States-in-collection: 20131614 ; Time: 1550843207.156929
>>>Queue Stats: inserted=20131614 items_in_queue=831614 extracted=19300000
Reached 19400000 ; States-in-collection: 20238464 ; Time: 1550843207.832614
>>>Queue Stats: inserted=20238464 items_in_queue=838464 extracted=19400000
Reached 19500000 ; States-in-collection: 20343442 ; Time: 1550843208.518192
>>>Queue Stats: inserted=20343442 items_in_queue=843442 extracted=19500000
Reached 19600000 ; States-in-collection: 20446719 ; Time: 1550843209.189175
>>>Queue Stats: inserted=20446719 items_in_queue=846719 extracted=19600000
Reached 19700000 ; States-in-collection: 20553735 ; Time: 1550843209.885297
>>>Queue Stats: inserted=20553735 items_in_queue=853735 extracted=19700000
Reached 19800000 ; States-in-collection: 20660150 ; Time: 1550843210.580038
>>>Queue Stats: inserted=20660150 items_in_queue=860150 extracted=19800000
Reached 19900000 ; States-in-collection: 20763294 ; Time: 1550843211.251918
>>>Queue Stats: inserted=20763294 items_in_queue=863294 extracted=19900000
Reached 20000000 ; States-in-collection: 20868361 ; Time: 1550843211.937832
>>>Queue Stats: inserted=20868361 items_in_queue=868361 extracted=20000000
Reached 20100000 ; States-in-collection: 20972389 ; Time: 1550843212.615932
>>>Queue Stats: inserted=20972389 items_in_queue=872389 extracted=20100000
Reached 20200000 ; States-in-collection: 21081428 ; Time: 1550843213.324610
>>>Queue Stats: inserted=21081428 items_in_queue=881428 extracted=20200000
Reached 20300000 ; States-in-collection: 21185215 ; Time: 1550843214.010544
>>>Queue Stats: inserted=21185215 items_in_queue=885215 extracted=20300000
Reached 20400000 ; States-in-collection: 21288927 ; Time: 1550843214.699212
>>>Queue Stats: inserted=21288927 items_in_queue=888927 extracted=20400000
Reached 20500000 ; States-in-collection: 21391075 ; Time: 1550843215.366656
>>>Queue Stats: inserted=21391075 items_in_queue=891075 extracted=20500000
Reached 20600000 ; States-in-collection: 21500141 ; Time: 1550843216.092095
>>>Queue Stats: inserted=21500141 items_in_queue=900141 extracted=20600000
Reached 20700000 ; States-in-collection: 21602995 ; Time: 1550843216.781467
>>>Queue Stats: inserted=21602995 items_in_queue=902995 extracted=20700000
Reached 20800000 ; States-in-collection: 21706824 ; Time: 1550843217.481754
>>>Queue Stats: inserted=21706824 items_in_queue=906824 extracted=20800000
Reached 20900000 ; States-in-collection: 21809517 ; Time: 1550843218.165563
>>>Queue Stats: inserted=21809517 items_in_queue=909517 extracted=20900000
Reached 21000000 ; States-in-collection: 21914341 ; Time: 1550843218.873936
>>>Queue Stats: inserted=21914341 items_in_queue=914341 extracted=21000000
Reached 21100000 ; States-in-collection: 22018282 ; Time: 1550843219.572282
>>>Queue Stats: inserted=22018282 items_in_queue=918282 extracted=21100000
Reached 21200000 ; States-in-collection: 22120348 ; Time: 1550843220.263609
>>>Queue Stats: inserted=22120348 items_in_queue=920348 extracted=21200000
Reached 21300000 ; States-in-collection: 22224860 ; Time: 1550843220.947329
>>>Queue Stats: inserted=22224860 items_in_queue=924860 extracted=21300000
Reached 21400000 ; States-in-collection: 22326539 ; Time: 1550843221.615843
>>>Queue Stats: inserted=22326539 items_in_queue=926539 extracted=21400000
Reached 21500000 ; States-in-collection: 22430337 ; Time: 1550843222.342174
>>>Queue Stats: inserted=22430337 items_in_queue=930337 extracted=21500000
Reached 21600000 ; States-in-collection: 22533138 ; Time: 1550843223.029116
>>>Queue Stats: inserted=22533138 items_in_queue=933138 extracted=21600000
Reached 21700000 ; States-in-collection: 22636772 ; Time: 1550843223.732015
>>>Queue Stats: inserted=22636772 items_in_queue=936772 extracted=21700000
Reached 21800000 ; States-in-collection: 22738876 ; Time: 1550843224.421823
>>>Queue Stats: inserted=22738876 items_in_queue=938876 extracted=21800000
Reached 21900000 ; States-in-collection: 22842979 ; Time: 1550843225.142235
>>>Queue Stats: inserted=22842979 items_in_queue=942979 extracted=21900000
Reached 22000000 ; States-in-collection: 22946566 ; Time: 1550843225.850742
>>>Queue Stats: inserted=22946566 items_in_queue=946566 extracted=22000000
Reached 22100000 ; States-in-collection: 23050522 ; Time: 1550843226.548468
>>>Queue Stats: inserted=23050522 items_in_queue=950522 extracted=22100000
Reached 22200000 ; States-in-collection: 23154733 ; Time: 1550843227.242792
>>>Queue Stats: inserted=23154733 items_in_queue=954733 extracted=22200000
Reached 22300000 ; States-in-collection: 23254642 ; Time: 1550843227.911169
>>>Queue Stats: inserted=23254642 items_in_queue=954642 extracted=22300000
Reached 22400000 ; States-in-collection: 23357993 ; Time: 1550843228.632518
>>>Queue Stats: inserted=23357993 items_in_queue=957993 extracted=22400000
Reached 22500000 ; States-in-collection: 23463459 ; Time: 1550843229.325215
>>>Queue Stats: inserted=23463459 items_in_queue=963459 extracted=22500000
Reached 22600000 ; States-in-collection: 23565535 ; Time: 1550843230.013618
>>>Queue Stats: inserted=23565535 items_in_queue=965535 extracted=22600000
Reached 22700000 ; States-in-collection: 23669542 ; Time: 1550843230.736660
>>>Queue Stats: inserted=23669542 items_in_queue=969542 extracted=22700000
Reached 22800000 ; States-in-collection: 23771633 ; Time: 1550843231.431898
>>>Queue Stats: inserted=23771633 items_in_queue=971633 extracted=22800000
Reached 22900000 ; States-in-collection: 23875239 ; Time: 1550843232.175214
>>>Queue Stats: inserted=23875239 items_in_queue=975239 extracted=22900000
Reached 23000000 ; States-in-collection: 23981850 ; Time: 1550843232.884202
>>>Queue Stats: inserted=23981850 items_in_queue=981850 extracted=23000000
Reached 23100000 ; States-in-collection: 24087050 ; Time: 1550843233.572720
>>>Queue Stats: inserted=24087050 items_in_queue=987050 extracted=23100000
Reached 23200000 ; States-in-collection: 24189908 ; Time: 1550843234.270471
>>>Queue Stats: inserted=24189908 items_in_queue=989908 extracted=23200000
Reached 23300000 ; States-in-collection: 24288111 ; Time: 1550843234.970602
>>>Queue Stats: inserted=24288111 items_in_queue=988111 extracted=23300000
Reached 23400000 ; States-in-collection: 24392152 ; Time: 1550843235.698626
>>>Queue Stats: inserted=24392152 items_in_queue=992152 extracted=23400000
Reached 23500000 ; States-in-collection: 24497170 ; Time: 1550843236.388914
>>>Queue Stats: inserted=24497170 items_in_queue=997170 extracted=23500000
Reached 23600000 ; States-in-collection: 24597166 ; Time: 1550843237.094672
>>>Queue Stats: inserted=24597166 items_in_queue=997166 extracted=23600000
Reached 23700000 ; States-in-collection: 24700322 ; Time: 1550843237.776568
>>>Queue Stats: inserted=24700322 items_in_queue=1000322 extracted=23700000
Reached 23800000 ; States-in-collection: 24801218 ; Time: 1550843238.478489
>>>Queue Stats: inserted=24801218 items_in_queue=1001218 extracted=23800000
Reached 23900000 ; States-in-collection: 24906463 ; Time: 1550843239.220780
>>>Queue Stats: inserted=24906463 items_in_queue=1006463 extracted=23900000
Reached 24000000 ; States-in-collection: 25012156 ; Time: 1550843239.913251
>>>Queue Stats: inserted=25012156 items_in_queue=1012156 extracted=24000000
Reached 24100000 ; States-in-collection: 25115350 ; Time: 1550843240.612621
>>>Queue Stats: inserted=25115350 items_in_queue=1015350 extracted=24100000
Reached 24200000 ; States-in-collection: 25216510 ; Time: 1550843241.311112
>>>Queue Stats: inserted=25216510 items_in_queue=1016510 extracted=24200000
Reached 24300000 ; States-in-collection: 25313236 ; Time: 1550843242.027914
>>>Queue Stats: inserted=25313236 items_in_queue=1013236 extracted=24300000
Reached 24400000 ; States-in-collection: 25417483 ; Time: 1550843242.746603
>>>Queue Stats: inserted=25417483 items_in_queue=1017483 extracted=24400000
Reached 24500000 ; States-in-collection: 25520138 ; Time: 1550843243.443944
>>>Queue Stats: inserted=25520138 items_in_queue=1020138 extracted=24500000
Reached 24600000 ; States-in-collection: 25619589 ; Time: 1550843244.159775
>>>Queue Stats: inserted=25619589 items_in_queue=1019589 extracted=24600000
Reached 24700000 ; States-in-collection: 25722411 ; Time: 1550843244.848844
>>>Queue Stats: inserted=25722411 items_in_queue=1022411 extracted=24700000
Reached 24800000 ; States-in-collection: 25820675 ; Time: 1550843245.546208
>>>Queue Stats: inserted=25820675 items_in_queue=1020675 extracted=24800000
Reached 24900000 ; States-in-collection: 25923255 ; Time: 1550843246.287094
>>>Queue Stats: inserted=25923255 items_in_queue=1023255 extracted=24900000
Reached 25000000 ; States-in-collection: 26026193 ; Time: 1550843246.974972
>>>Queue Stats: inserted=26026193 items_in_queue=1026193 extracted=25000000
Reached 25100000 ; States-in-collection: 26125869 ; Time: 1550843247.675385
>>>Queue Stats: inserted=26125869 items_in_queue=1025869 extracted=25100000
Reached 25200000 ; States-in-collection: 26226674 ; Time: 1550843248.364579
>>>Queue Stats: inserted=26226674 items_in_queue=1026674 extracted=25200000
Reached 25300000 ; States-in-collection: 26325386 ; Time: 1550843249.072441
>>>Queue Stats: inserted=26325386 items_in_queue=1025386 extracted=25300000
Reached 25400000 ; States-in-collection: 26428517 ; Time: 1550843249.816812
>>>Queue Stats: inserted=26428517 items_in_queue=1028517 extracted=25400000
Reached 25500000 ; States-in-collection: 26529985 ; Time: 1550843250.501275
>>>Queue Stats: inserted=26529985 items_in_queue=1029985 extracted=25500000
Reached 25600000 ; States-in-collection: 26628803 ; Time: 1550843251.200184
>>>Queue Stats: inserted=26628803 items_in_queue=1028803 extracted=25600000
Reached 25700000 ; States-in-collection: 26730382 ; Time: 1550843251.898398
>>>Queue Stats: inserted=26730382 items_in_queue=1030382 extracted=25700000
Reached 25800000 ; States-in-collection: 26828980 ; Time: 1550843252.587456
>>>Queue Stats: inserted=26828980 items_in_queue=1028980 extracted=25800000
Reached 25900000 ; States-in-collection: 26932143 ; Time: 1550843253.361524
>>>Queue Stats: inserted=26932143 items_in_queue=1032143 extracted=25900000
Reached 26000000 ; States-in-collection: 27032477 ; Time: 1550843254.045393
>>>Queue Stats: inserted=27032477 items_in_queue=1032477 extracted=26000000
Reached 26100000 ; States-in-collection: 27129737 ; Time: 1550843254.733501
>>>Queue Stats: inserted=27129737 items_in_queue=1029737 extracted=26100000
Reached 26200000 ; States-in-collection: 27227429 ; Time: 1550843255.431874
>>>Queue Stats: inserted=27227429 items_in_queue=1027429 extracted=26200000
Reached 26300000 ; States-in-collection: 27325439 ; Time: 1550843256.134438
>>>Queue Stats: inserted=27325439 items_in_queue=1025439 extracted=26300000
Reached 26400000 ; States-in-collection: 27431109 ; Time: 1550843256.910316
>>>Queue Stats: inserted=27431109 items_in_queue=1031109 extracted=26400000
Reached 26500000 ; States-in-collection: 27529385 ; Time: 1550843257.605852
>>>Queue Stats: inserted=27529385 items_in_queue=1029385 extracted=26500000
Reached 26600000 ; States-in-collection: 27625435 ; Time: 1550843258.281875
>>>Queue Stats: inserted=27625435 items_in_queue=1025435 extracted=26600000
Reached 26700000 ; States-in-collection: 27726674 ; Time: 1550843259.006497
>>>Queue Stats: inserted=27726674 items_in_queue=1026674 extracted=26700000
Reached 26800000 ; States-in-collection: 27822137 ; Time: 1550843259.673721
>>>Queue Stats: inserted=27822137 items_in_queue=1022137 extracted=26800000
Reached 26900000 ; States-in-collection: 27925927 ; Time: 1550843260.454309
>>>Queue Stats: inserted=27925927 items_in_queue=1025927 extracted=26900000
Reached 27000000 ; States-in-collection: 28023926 ; Time: 1550843261.132189
>>>Queue Stats: inserted=28023926 items_in_queue=1023926 extracted=27000000
Reached 27100000 ; States-in-collection: 28120305 ; Time: 1550843261.807793
>>>Queue Stats: inserted=28120305 items_in_queue=1020305 extracted=27100000
Reached 27200000 ; States-in-collection: 28217206 ; Time: 1550843262.499598
>>>Queue Stats: inserted=28217206 items_in_queue=1017206 extracted=27200000
Reached 27300000 ; States-in-collection: 28315775 ; Time: 1550843263.191671
>>>Queue Stats: inserted=28315775 items_in_queue=1015775 extracted=27300000
Reached 27400000 ; States-in-collection: 28415832 ; Time: 1550843263.958679
>>>Queue Stats: inserted=28415832 items_in_queue=1015832 extracted=27400000
Reached 27500000 ; States-in-collection: 28511837 ; Time: 1550843264.653381
>>>Queue Stats: inserted=28511837 items_in_queue=1011837 extracted=27500000
Reached 27600000 ; States-in-collection: 28607389 ; Time: 1550843265.345787
>>>Queue Stats: inserted=28607389 items_in_queue=1007389 extracted=27600000
Reached 27700000 ; States-in-collection: 28708639 ; Time: 1550843266.081366
>>>Queue Stats: inserted=28708639 items_in_queue=1008639 extracted=27700000
Reached 27800000 ; States-in-collection: 28804520 ; Time: 1550843266.766718
>>>Queue Stats: inserted=28804520 items_in_queue=1004520 extracted=27800000
Reached 27900000 ; States-in-collection: 28906408 ; Time: 1550843267.533411
>>>Queue Stats: inserted=28906408 items_in_queue=1006408 extracted=27900000
Reached 28000000 ; States-in-collection: 29003768 ; Time: 1550843268.258350
>>>Queue Stats: inserted=29003768 items_in_queue=1003768 extracted=28000000
Reached 28100000 ; States-in-collection: 29101348 ; Time: 1550843268.929288
>>>Queue Stats: inserted=29101348 items_in_queue=1001348 extracted=28100000
Reached 28200000 ; States-in-collection: 29199625 ; Time: 1550843269.619983
>>>Queue Stats: inserted=29199625 items_in_queue=999625 extracted=28200000
Reached 28300000 ; States-in-collection: 29296104 ; Time: 1550843270.304818
>>>Queue Stats: inserted=29296104 items_in_queue=996104 extracted=28300000
Reached 28400000 ; States-in-collection: 29398198 ; Time: 1550843271.073643
>>>Queue Stats: inserted=29398198 items_in_queue=998198 extracted=28400000
Reached 28500000 ; States-in-collection: 29494455 ; Time: 1550843271.773982
>>>Queue Stats: inserted=29494455 items_in_queue=994455 extracted=28500000
Reached 28600000 ; States-in-collection: 29593230 ; Time: 1550843272.466909
>>>Queue Stats: inserted=29593230 items_in_queue=993230 extracted=28600000
Reached 28700000 ; States-in-collection: 29693471 ; Time: 1550843273.204564
>>>Queue Stats: inserted=29693471 items_in_queue=993471 extracted=28700000
Reached 28800000 ; States-in-collection: 29792651 ; Time: 1550843273.893432
>>>Queue Stats: inserted=29792651 items_in_queue=992651 extracted=28800000
Reached 28900000 ; States-in-collection: 29894922 ; Time: 1550843274.652434
>>>Queue Stats: inserted=29894922 items_in_queue=994922 extracted=28900000
Reached 29000000 ; States-in-collection: 29993747 ; Time: 1550843275.384905
>>>Queue Stats: inserted=29993747 items_in_queue=993747 extracted=29000000
Reached 29100000 ; States-in-collection: 30092618 ; Time: 1550843276.056395
>>>Queue Stats: inserted=30092618 items_in_queue=992618 extracted=29100000
Reached 29200000 ; States-in-collection: 30191228 ; Time: 1550843276.743761
>>>Queue Stats: inserted=30191228 items_in_queue=991228 extracted=29200000
Reached 29300000 ; States-in-collection: 30287519 ; Time: 1550843277.426429
>>>Queue Stats: inserted=30287519 items_in_queue=987519 extracted=29300000
Reached 29400000 ; States-in-collection: 30391658 ; Time: 1550843278.222466
>>>Queue Stats: inserted=30391658 items_in_queue=991658 extracted=29400000
Reached 29500000 ; States-in-collection: 30490279 ; Time: 1550843278.922886
>>>Queue Stats: inserted=30490279 items_in_queue=990279 extracted=29500000
Reached 29600000 ; States-in-collection: 30591239 ; Time: 1550843279.611823
>>>Queue Stats: inserted=30591239 items_in_queue=991239 extracted=29600000
Reached 29700000 ; States-in-collection: 30691461 ; Time: 1550843280.360622
>>>Queue Stats: inserted=30691461 items_in_queue=991461 extracted=29700000
Reached 29800000 ; States-in-collection: 30792254 ; Time: 1550843281.044676
>>>Queue Stats: inserted=30792254 items_in_queue=992254 extracted=29800000
Reached 29900000 ; States-in-collection: 30891821 ; Time: 1550843281.827362
>>>Queue Stats: inserted=30891821 items_in_queue=991821 extracted=29900000
Reached 30000000 ; States-in-collection: 30992129 ; Time: 1550843282.557755
>>>Queue Stats: inserted=30992129 items_in_queue=992129 extracted=30000000
Reached 30100000 ; States-in-collection: 31091240 ; Time: 1550843283.242011
>>>Queue Stats: inserted=31091240 items_in_queue=991240 extracted=30100000
Reached 30200000 ; States-in-collection: 31189232 ; Time: 1550843283.916076
>>>Queue Stats: inserted=31189232 items_in_queue=989232 extracted=30200000
Reached 30300000 ; States-in-collection: 31287781 ; Time: 1550843284.614171
>>>Queue Stats: inserted=31287781 items_in_queue=987781 extracted=30300000
Reached 30400000 ; States-in-collection: 31390532 ; Time: 1550843285.414455
>>>Queue Stats: inserted=31390532 items_in_queue=990532 extracted=30400000
Reached 30500000 ; States-in-collection: 31489906 ; Time: 1550843286.098013
>>>Queue Stats: inserted=31489906 items_in_queue=989906 extracted=30500000
Reached 30600000 ; States-in-collection: 31589805 ; Time: 1550843286.771601
>>>Queue Stats: inserted=31589805 items_in_queue=989805 extracted=30600000
Reached 30700000 ; States-in-collection: 31689615 ; Time: 1550843287.514466
>>>Queue Stats: inserted=31689615 items_in_queue=989615 extracted=30700000
Reached 30800000 ; States-in-collection: 31789430 ; Time: 1550843288.196902
>>>Queue Stats: inserted=31789430 items_in_queue=989430 extracted=30800000
Reached 30900000 ; States-in-collection: 31889499 ; Time: 1550843288.996176
>>>Queue Stats: inserted=31889499 items_in_queue=989499 extracted=30900000
Reached 31000000 ; States-in-collection: 31991061 ; Time: 1550843289.719769
>>>Queue Stats: inserted=31991061 items_in_queue=991061 extracted=31000000
Reached 31100000 ; States-in-collection: 32087813 ; Time: 1550843290.398612
>>>Queue Stats: inserted=32087813 items_in_queue=987813 extracted=31100000
Reached 31200000 ; States-in-collection: 32185561 ; Time: 1550843291.067157
>>>Queue Stats: inserted=32185561 items_in_queue=985561 extracted=31200000
Reached 31300000 ; States-in-collection: 32285926 ; Time: 1550843291.755647
>>>Queue Stats: inserted=32285926 items_in_queue=985926 extracted=31300000
Reached 31400000 ; States-in-collection: 32384789 ; Time: 1550843292.560566
>>>Queue Stats: inserted=32384789 items_in_queue=984789 extracted=31400000
Reached 31500000 ; States-in-collection: 32483735 ; Time: 1550843293.225457
>>>Queue Stats: inserted=32483735 items_in_queue=983735 extracted=31500000
Reached 31600000 ; States-in-collection: 32579720 ; Time: 1550843293.890489
>>>Queue Stats: inserted=32579720 items_in_queue=979720 extracted=31600000
Reached 31700000 ; States-in-collection: 32679237 ; Time: 1550843294.630346
>>>Queue Stats: inserted=32679237 items_in_queue=979237 extracted=31700000
Reached 31800000 ; States-in-collection: 32775465 ; Time: 1550843295.310317
>>>Queue Stats: inserted=32775465 items_in_queue=975465 extracted=31800000
Reached 31900000 ; States-in-collection: 32872815 ; Time: 1550843296.126576
>>>Queue Stats: inserted=32872815 items_in_queue=972815 extracted=31900000
Reached 32000000 ; States-in-collection: 32972255 ; Time: 1550843296.814585
>>>Queue Stats: inserted=32972255 items_in_queue=972255 extracted=32000000
Reached 32100000 ; States-in-collection: 33068058 ; Time: 1550843297.483541
>>>Queue Stats: inserted=33068058 items_in_queue=968058 extracted=32100000
Reached 32200000 ; States-in-collection: 33164158 ; Time: 1550843298.157408
>>>Queue Stats: inserted=33164158 items_in_queue=964158 extracted=32200000
Reached 32300000 ; States-in-collection: 33259438 ; Time: 1550843298.836549
>>>Queue Stats: inserted=33259438 items_in_queue=959438 extracted=32300000
Reached 32400000 ; States-in-collection: 33358660 ; Time: 1550843299.649440
>>>Queue Stats: inserted=33358660 items_in_queue=958660 extracted=32400000
Reached 32500000 ; States-in-collection: 33453546 ; Time: 1550843300.317334
>>>Queue Stats: inserted=33453546 items_in_queue=953546 extracted=32500000
Reached 32600000 ; States-in-collection: 33546705 ; Time: 1550843300.996949
>>>Queue Stats: inserted=33546705 items_in_queue=946705 extracted=32600000
Reached 32700000 ; States-in-collection: 33642271 ; Time: 1550843301.723308
>>>Queue Stats: inserted=33642271 items_in_queue=942271 extracted=32700000
Reached 32800000 ; States-in-collection: 33735341 ; Time: 1550843302.408177
>>>Queue Stats: inserted=33735341 items_in_queue=935341 extracted=32800000
Reached 32900000 ; States-in-collection: 33832470 ; Time: 1550843303.232518
>>>Queue Stats: inserted=33832470 items_in_queue=932470 extracted=32900000
Reached 33000000 ; States-in-collection: 33927487 ; Time: 1550843303.894545
>>>Queue Stats: inserted=33927487 items_in_queue=927487 extracted=33000000
Reached 33100000 ; States-in-collection: 34024596 ; Time: 1550843304.567015
>>>Queue Stats: inserted=34024596 items_in_queue=924596 extracted=33100000
Reached 33200000 ; States-in-collection: 34121311 ; Time: 1550843305.244341
>>>Queue Stats: inserted=34121311 items_in_queue=921311 extracted=33200000
Reached 33300000 ; States-in-collection: 34216500 ; Time: 1550843305.993488
>>>Queue Stats: inserted=34216500 items_in_queue=916500 extracted=33300000
Reached 33400000 ; States-in-collection: 34311997 ; Time: 1550843306.720193
>>>Queue Stats: inserted=34311997 items_in_queue=911997 extracted=33400000
Reached 33500000 ; States-in-collection: 34406416 ; Time: 1550843307.377110
>>>Queue Stats: inserted=34406416 items_in_queue=906416 extracted=33500000
Reached 33600000 ; States-in-collection: 34501810 ; Time: 1550843308.118715
>>>Queue Stats: inserted=34501810 items_in_queue=901810 extracted=33600000
Reached 33700000 ; States-in-collection: 34597191 ; Time: 1550843308.793965
>>>Queue Stats: inserted=34597191 items_in_queue=897191 extracted=33700000
Reached 33800000 ; States-in-collection: 34694187 ; Time: 1550843309.600388
>>>Queue Stats: inserted=34694187 items_in_queue=894187 extracted=33800000
Reached 33900000 ; States-in-collection: 34788794 ; Time: 1550843310.286257
>>>Queue Stats: inserted=34788794 items_in_queue=888794 extracted=33900000
Reached 34000000 ; States-in-collection: 34886660 ; Time: 1550843310.952642
>>>Queue Stats: inserted=34886660 items_in_queue=886660 extracted=34000000
Reached 34100000 ; States-in-collection: 34982757 ; Time: 1550843311.626379
>>>Queue Stats: inserted=34982757 items_in_queue=882757 extracted=34100000
Reached 34200000 ; States-in-collection: 35077122 ; Time: 1550843312.347131
>>>Queue Stats: inserted=35077122 items_in_queue=877122 extracted=34200000
Reached 34300000 ; States-in-collection: 35172480 ; Time: 1550843313.106448
>>>Queue Stats: inserted=35172480 items_in_queue=872480 extracted=34300000
Reached 34400000 ; States-in-collection: 35269134 ; Time: 1550843313.766028
>>>Queue Stats: inserted=35269134 items_in_queue=869134 extracted=34400000
Reached 34500000 ; States-in-collection: 35364296 ; Time: 1550843314.505452
>>>Queue Stats: inserted=35364296 items_in_queue=864296 extracted=34500000
Reached 34600000 ; States-in-collection: 35460545 ; Time: 1550843315.173185
>>>Queue Stats: inserted=35460545 items_in_queue=860545 extracted=34600000
Reached 34700000 ; States-in-collection: 35557769 ; Time: 1550843315.978156
>>>Queue Stats: inserted=35557769 items_in_queue=857769 extracted=34700000
Reached 34800000 ; States-in-collection: 35654218 ; Time: 1550843316.656661
>>>Queue Stats: inserted=35654218 items_in_queue=854218 extracted=34800000
Reached 34900000 ; States-in-collection: 35748467 ; Time: 1550843317.309028
>>>Queue Stats: inserted=35748467 items_in_queue=848467 extracted=34900000
Reached 35000000 ; States-in-collection: 35843128 ; Time: 1550843317.965724
>>>Queue Stats: inserted=35843128 items_in_queue=843128 extracted=35000000
Reached 35100000 ; States-in-collection: 35938056 ; Time: 1550843318.728273
>>>Queue Stats: inserted=35938056 items_in_queue=838056 extracted=35100000
Reached 35200000 ; States-in-collection: 36033318 ; Time: 1550843319.425151
>>>Queue Stats: inserted=36033318 items_in_queue=833318 extracted=35200000
Reached 35300000 ; States-in-collection: 36128916 ; Time: 1550843320.092156
>>>Queue Stats: inserted=36128916 items_in_queue=828916 extracted=35300000
Reached 35400000 ; States-in-collection: 36222926 ; Time: 1550843320.808434
>>>Queue Stats: inserted=36222926 items_in_queue=822926 extracted=35400000
Reached 35500000 ; States-in-collection: 36316837 ; Time: 1550843321.499243
>>>Queue Stats: inserted=36316837 items_in_queue=816837 extracted=35500000
Reached 35600000 ; States-in-collection: 36412879 ; Time: 1550843322.289781
>>>Queue Stats: inserted=36412879 items_in_queue=812879 extracted=35600000
Reached 35700000 ; States-in-collection: 36505210 ; Time: 1550843322.921436
>>>Queue Stats: inserted=36505210 items_in_queue=805210 extracted=35700000
Reached 35800000 ; States-in-collection: 36595108 ; Time: 1550843323.550500
>>>Queue Stats: inserted=36595108 items_in_queue=795108 extracted=35800000
Reached 35900000 ; States-in-collection: 36691053 ; Time: 1550843324.244566
>>>Queue Stats: inserted=36691053 items_in_queue=791053 extracted=35900000
Reached 36000000 ; States-in-collection: 36784076 ; Time: 1550843324.994523
>>>Queue Stats: inserted=36784076 items_in_queue=784076 extracted=36000000
Reached 36100000 ; States-in-collection: 36874776 ; Time: 1550843325.618024
>>>Queue Stats: inserted=36874776 items_in_queue=774776 extracted=36100000
Reached 36200000 ; States-in-collection: 36967223 ; Time: 1550843326.334041
>>>Queue Stats: inserted=36967223 items_in_queue=767223 extracted=36200000
Reached 36300000 ; States-in-collection: 37059160 ; Time: 1550843326.986307
>>>Queue Stats: inserted=37059160 items_in_queue=759160 extracted=36300000
Reached 36400000 ; States-in-collection: 37152097 ; Time: 1550843327.778531
>>>Queue Stats: inserted=37152097 items_in_queue=752097 extracted=36400000
Reached 36500000 ; States-in-collection: 37240992 ; Time: 1550843328.398280
>>>Queue Stats: inserted=37240992 items_in_queue=740992 extracted=36500000
Reached 36600000 ; States-in-collection: 37328268 ; Time: 1550843329.006885
>>>Queue Stats: inserted=37328268 items_in_queue=728268 extracted=36600000
Reached 36700000 ; States-in-collection: 37423993 ; Time: 1550843329.713119
>>>Queue Stats: inserted=37423993 items_in_queue=723993 extracted=36700000
Reached 36800000 ; States-in-collection: 37514854 ; Time: 1550843330.435070
>>>Queue Stats: inserted=37514854 items_in_queue=714854 extracted=36800000
Reached 36900000 ; States-in-collection: 37603096 ; Time: 1550843331.070513
>>>Queue Stats: inserted=37603096 items_in_queue=703096 extracted=36900000
Reached 37000000 ; States-in-collection: 37694122 ; Time: 1550843331.760413
>>>Queue Stats: inserted=37694122 items_in_queue=694122 extracted=37000000
Reached 37100000 ; States-in-collection: 37787255 ; Time: 1550843332.488414
>>>Queue Stats: inserted=37787255 items_in_queue=687255 extracted=37100000
Reached 37200000 ; States-in-collection: 37875844 ; Time: 1550843333.167491
>>>Queue Stats: inserted=37875844 items_in_queue=675844 extracted=37200000
Reached 37300000 ; States-in-collection: 37963227 ; Time: 1550843333.786220
>>>Queue Stats: inserted=37963227 items_in_queue=663227 extracted=37300000
Reached 37400000 ; States-in-collection: 38057029 ; Time: 1550843334.471459
>>>Queue Stats: inserted=38057029 items_in_queue=657029 extracted=37400000
Reached 37500000 ; States-in-collection: 38147937 ; Time: 1550843335.212835
>>>Queue Stats: inserted=38147937 items_in_queue=647937 extracted=37500000
Reached 37600000 ; States-in-collection: 38235937 ; Time: 1550843335.831089
>>>Queue Stats: inserted=38235937 items_in_queue=635937 extracted=37600000
Reached 37700000 ; States-in-collection: 38328046 ; Time: 1550843336.527188
>>>Queue Stats: inserted=38328046 items_in_queue=628046 extracted=37700000
Reached 37800000 ; States-in-collection: 38421476 ; Time: 1550843337.280060
>>>Queue Stats: inserted=38421476 items_in_queue=621476 extracted=37800000
Reached 37900000 ; States-in-collection: 38509100 ; Time: 1550843337.933619
>>>Queue Stats: inserted=38509100 items_in_queue=609100 extracted=37900000
Reached 38000000 ; States-in-collection: 38601232 ; Time: 1550843338.564337
>>>Queue Stats: inserted=38601232 items_in_queue=601232 extracted=38000000
Reached 38100000 ; States-in-collection: 38697453 ; Time: 1550843339.306922
>>>Queue Stats: inserted=38697453 items_in_queue=597453 extracted=38100000
Reached 38200000 ; States-in-collection: 38786792 ; Time: 1550843339.952853
>>>Queue Stats: inserted=38786792 items_in_queue=586792 extracted=38200000
Reached 38300000 ; States-in-collection: 38881599 ; Time: 1550843340.660255
>>>Queue Stats: inserted=38881599 items_in_queue=581599 extracted=38300000
Reached 38400000 ; States-in-collection: 38978072 ; Time: 1550843341.369772
>>>Queue Stats: inserted=38978072 items_in_queue=578072 extracted=38400000
Reached 38500000 ; States-in-collection: 39068442 ; Time: 1550843342.060075
>>>Queue Stats: inserted=39068442 items_in_queue=568442 extracted=38500000
Reached 38600000 ; States-in-collection: 39163844 ; Time: 1550843342.701873
>>>Queue Stats: inserted=39163844 items_in_queue=563844 extracted=38600000
Reached 38700000 ; States-in-collection: 39262085 ; Time: 1550843343.452777
>>>Queue Stats: inserted=39262085 items_in_queue=562085 extracted=38700000
Reached 38800000 ; States-in-collection: 39355388 ; Time: 1550843344.098964
>>>Queue Stats: inserted=39355388 items_in_queue=555388 extracted=38800000
Reached 38900000 ; States-in-collection: 39452579 ; Time: 1550843344.793071
>>>Queue Stats: inserted=39452579 items_in_queue=552579 extracted=38900000
Reached 39000000 ; States-in-collection: 39547790 ; Time: 1550843345.534171
>>>Queue Stats: inserted=39547790 items_in_queue=547790 extracted=39000000
Reached 39100000 ; States-in-collection: 39641108 ; Time: 1550843346.165026
>>>Queue Stats: inserted=39641108 items_in_queue=541108 extracted=39100000
Reached 39200000 ; States-in-collection: 39737326 ; Time: 1550843346.840151
>>>Queue Stats: inserted=39737326 items_in_queue=537326 extracted=39200000
Reached 39300000 ; States-in-collection: 39831445 ; Time: 1550843347.559319
>>>Queue Stats: inserted=39831445 items_in_queue=531445 extracted=39300000
Reached 39400000 ; States-in-collection: 39927879 ; Time: 1550843348.214751
>>>Queue Stats: inserted=39927879 items_in_queue=527879 extracted=39400000
Reached 39500000 ; States-in-collection: 40021709 ; Time: 1550843348.897041
>>>Queue Stats: inserted=40021709 items_in_queue=521709 extracted=39500000
Reached 39600000 ; States-in-collection: 40112326 ; Time: 1550843349.610775
>>>Queue Stats: inserted=40112326 items_in_queue=512326 extracted=39600000
Reached 39700000 ; States-in-collection: 40200430 ; Time: 1550843350.235259
>>>Queue Stats: inserted=40200430 items_in_queue=500430 extracted=39700000
Reached 39800000 ; States-in-collection: 40298063 ; Time: 1550843350.973271
>>>Queue Stats: inserted=40298063 items_in_queue=498063 extracted=39800000
Reached 39900000 ; States-in-collection: 40386262 ; Time: 1550843351.594184
>>>Queue Stats: inserted=40386262 items_in_queue=486262 extracted=39900000
Reached 40000000 ; States-in-collection: 40479267 ; Time: 1550843352.283407
>>>Queue Stats: inserted=40479267 items_in_queue=479267 extracted=40000000
Reached 40100000 ; States-in-collection: 40567497 ; Time: 1550843352.989300
>>>Queue Stats: inserted=40567497 items_in_queue=467497 extracted=40100000
Reached 40200000 ; States-in-collection: 40652187 ; Time: 1550843353.599188
>>>Queue Stats: inserted=40652187 items_in_queue=452187 extracted=40200000
Reached 40300000 ; States-in-collection: 40748179 ; Time: 1550843354.334670
>>>Queue Stats: inserted=40748179 items_in_queue=448179 extracted=40300000
Reached 40400000 ; States-in-collection: 40834343 ; Time: 1550843354.958088
>>>Queue Stats: inserted=40834343 items_in_queue=434343 extracted=40400000
Reached 40500000 ; States-in-collection: 40924241 ; Time: 1550843355.636508
>>>Queue Stats: inserted=40924241 items_in_queue=424241 extracted=40500000
Reached 40600000 ; States-in-collection: 41004977 ; Time: 1550843356.296497
>>>Queue Stats: inserted=41004977 items_in_queue=404977 extracted=40600000
Reached 40700000 ; States-in-collection: 41097976 ; Time: 1550843356.974204
>>>Queue Stats: inserted=41097976 items_in_queue=397976 extracted=40700000
Reached 40800000 ; States-in-collection: 41181624 ; Time: 1550843357.633734
>>>Queue Stats: inserted=41181624 items_in_queue=381624 extracted=40800000
Reached 40900000 ; States-in-collection: 41272754 ; Time: 1550843358.314848
>>>Queue Stats: inserted=41272754 items_in_queue=372754 extracted=40900000
Reached 41000000 ; States-in-collection: 41356025 ; Time: 1550843358.982785
>>>Queue Stats: inserted=41356025 items_in_queue=356025 extracted=41000000
Reached 41100000 ; States-in-collection: 41449631 ; Time: 1550843359.665761
>>>Queue Stats: inserted=41449631 items_in_queue=349631 extracted=41100000
Reached 41200000 ; States-in-collection: 41538464 ; Time: 1550843360.327700
>>>Queue Stats: inserted=41538464 items_in_queue=338464 extracted=41200000
Reached 41300000 ; States-in-collection: 41631820 ; Time: 1550843361.024354
>>>Queue Stats: inserted=41631820 items_in_queue=331820 extracted=41300000
Reached 41400000 ; States-in-collection: 41717465 ; Time: 1550843361.669307
>>>Queue Stats: inserted=41717465 items_in_queue=317465 extracted=41400000
Reached 41500000 ; States-in-collection: 41811244 ; Time: 1550843362.370483
>>>Queue Stats: inserted=41811244 items_in_queue=311244 extracted=41500000
Reached 41600000 ; States-in-collection: 41903864 ; Time: 1550843363.049002
>>>Queue Stats: inserted=41903864 items_in_queue=303864 extracted=41600000
Reached 41700000 ; States-in-collection: 41992505 ; Time: 1550843363.720919
>>>Queue Stats: inserted=41992505 items_in_queue=292505 extracted=41700000
Reached 41800000 ; States-in-collection: 42088820 ; Time: 1550843364.434089
>>>Queue Stats: inserted=42088820 items_in_queue=288820 extracted=41800000
Reached 41900000 ; States-in-collection: 42178910 ; Time: 1550843365.102695
>>>Queue Stats: inserted=42178910 items_in_queue=278910 extracted=41900000
Reached 42000000 ; States-in-collection: 42267645 ; Time: 1550843365.762192
>>>Queue Stats: inserted=42267645 items_in_queue=267645 extracted=42000000
Reached 42100000 ; States-in-collection: 42361439 ; Time: 1550843366.472016
>>>Queue Stats: inserted=42361439 items_in_queue=261439 extracted=42100000
Reached 42200000 ; States-in-collection: 42453572 ; Time: 1550843367.171475
>>>Queue Stats: inserted=42453572 items_in_queue=253572 extracted=42200000
Reached 42300000 ; States-in-collection: 42544858 ; Time: 1550843367.849673
>>>Queue Stats: inserted=42544858 items_in_queue=244858 extracted=42300000
Reached 42400000 ; States-in-collection: 42638969 ; Time: 1550843368.537941
>>>Queue Stats: inserted=42638969 items_in_queue=238969 extracted=42400000
Reached 42500000 ; States-in-collection: 42731227 ; Time: 1550843369.213581
>>>Queue Stats: inserted=42731227 items_in_queue=231227 extracted=42500000
Reached 42600000 ; States-in-collection: 42826169 ; Time: 1550843369.899010
>>>Queue Stats: inserted=42826169 items_in_queue=226169 extracted=42600000
Reached 42700000 ; States-in-collection: 42920183 ; Time: 1550843370.585936
>>>Queue Stats: inserted=42920183 items_in_queue=220183 extracted=42700000
Reached 42800000 ; States-in-collection: 43014129 ; Time: 1550843371.278424
>>>Queue Stats: inserted=43014129 items_in_queue=214129 extracted=42800000
Reached 42900000 ; States-in-collection: 43106363 ; Time: 1550843371.960716
>>>Queue Stats: inserted=43106363 items_in_queue=206363 extracted=42900000
Reached 43000000 ; States-in-collection: 43198302 ; Time: 1550843372.645628
>>>Queue Stats: inserted=43198302 items_in_queue=198302 extracted=43000000
Reached 43100000 ; States-in-collection: 43288621 ; Time: 1550843373.318940
>>>Queue Stats: inserted=43288621 items_in_queue=188621 extracted=43100000
Reached 43200000 ; States-in-collection: 43378586 ; Time: 1550843373.985739
>>>Queue Stats: inserted=43378586 items_in_queue=178586 extracted=43200000
Reached 43300000 ; States-in-collection: 43467765 ; Time: 1550843374.661473
>>>Queue Stats: inserted=43467765 items_in_queue=167765 extracted=43300000
Reached 43400000 ; States-in-collection: 43557446 ; Time: 1550843375.330452
>>>Queue Stats: inserted=43557446 items_in_queue=157446 extracted=43400000
Reached 43500000 ; States-in-collection: 43647216 ; Time: 1550843375.977704
>>>Queue Stats: inserted=43647216 items_in_queue=147216 extracted=43500000
Reached 43600000 ; States-in-collection: 43737913 ; Time: 1550843376.636285
>>>Queue Stats: inserted=43737913 items_in_queue=137913 extracted=43600000
Reached 43700000 ; States-in-collection: 43829378 ; Time: 1550843377.305928
>>>Queue Stats: inserted=43829378 items_in_queue=129378 extracted=43700000
Reached 43800000 ; States-in-collection: 43921281 ; Time: 1550843377.965141
>>>Queue Stats: inserted=43921281 items_in_queue=121281 extracted=43800000
Reached 43900000 ; States-in-collection: 44014902 ; Time: 1550843378.628877
>>>Queue Stats: inserted=44014902 items_in_queue=114902 extracted=43900000
Reached 44000000 ; States-in-collection: 44109201 ; Time: 1550843379.303002
>>>Queue Stats: inserted=44109201 items_in_queue=109201 extracted=44000000
Reached 44100000 ; States-in-collection: 44204704 ; Time: 1550843379.971776
>>>Queue Stats: inserted=44204704 items_in_queue=104704 extracted=44100000
Reached 44200000 ; States-in-collection: 44302990 ; Time: 1550843380.644582
>>>Queue Stats: inserted=44302990 items_in_queue=102990 extracted=44200000
Reached 44300000 ; States-in-collection: 44402620 ; Time: 1550843381.327036
>>>Queue Stats: inserted=44402620 items_in_queue=102620 extracted=44300000
Reached 44400000 ; States-in-collection: 44504960 ; Time: 1550843382.032196
>>>Queue Stats: inserted=44504960 items_in_queue=104960 extracted=44400000
Reached 44500000 ; States-in-collection: 44608122 ; Time: 1550843382.731212
>>>Queue Stats: inserted=44608122 items_in_queue=108122 extracted=44500000
Reached 44600000 ; States-in-collection: 44711576 ; Time: 1550843383.432406
>>>Queue Stats: inserted=44711576 items_in_queue=111576 extracted=44600000
Reached 44700000 ; States-in-collection: 44813637 ; Time: 1550843384.121229
>>>Queue Stats: inserted=44813637 items_in_queue=113637 extracted=44700000
Reached 44800000 ; States-in-collection: 44916017 ; Time: 1550843384.811089
>>>Queue Stats: inserted=44916017 items_in_queue=116017 extracted=44800000
Reached 44900000 ; States-in-collection: 45018416 ; Time: 1550843385.496848
>>>Queue Stats: inserted=45018416 items_in_queue=118416 extracted=44900000
Reached 45000000 ; States-in-collection: 45118669 ; Time: 1550843386.163416
>>>Queue Stats: inserted=45118669 items_in_queue=118669 extracted=45000000
Reached 45100000 ; States-in-collection: 45220331 ; Time: 1550843386.837295
>>>Queue Stats: inserted=45220331 items_in_queue=120331 extracted=45100000
Reached 45200000 ; States-in-collection: 45321677 ; Time: 1550843387.508962
>>>Queue Stats: inserted=45321677 items_in_queue=121677 extracted=45200000
Reached 45300000 ; States-in-collection: 45422902 ; Time: 1550843388.195909
>>>Queue Stats: inserted=45422902 items_in_queue=122902 extracted=45300000
Reached 45400000 ; States-in-collection: 45525448 ; Time: 1550843388.872359
>>>Queue Stats: inserted=45525448 items_in_queue=125448 extracted=45400000
Reached 45500000 ; States-in-collection: 45627149 ; Time: 1550843389.558282
>>>Queue Stats: inserted=45627149 items_in_queue=127149 extracted=45500000
Reached 45600000 ; States-in-collection: 45727945 ; Time: 1550843390.228123
>>>Queue Stats: inserted=45727945 items_in_queue=127945 extracted=45600000
Reached 45700000 ; States-in-collection: 45828580 ; Time: 1550843390.907176
>>>Queue Stats: inserted=45828580 items_in_queue=128580 extracted=45700000
Reached 45800000 ; States-in-collection: 45928158 ; Time: 1550843391.584066
>>>Queue Stats: inserted=45928158 items_in_queue=128158 extracted=45800000
Reached 45900000 ; States-in-collection: 46025376 ; Time: 1550843392.242243
>>>Queue Stats: inserted=46025376 items_in_queue=125376 extracted=45900000
Reached 46000000 ; States-in-collection: 46123299 ; Time: 1550843392.903346
>>>Queue Stats: inserted=46123299 items_in_queue=123299 extracted=46000000
Reached 46100000 ; States-in-collection: 46218765 ; Time: 1550843393.556017
>>>Queue Stats: inserted=46218765 items_in_queue=118765 extracted=46100000
Reached 46200000 ; States-in-collection: 46315413 ; Time: 1550843394.208496
>>>Queue Stats: inserted=46315413 items_in_queue=115413 extracted=46200000
Reached 46300000 ; States-in-collection: 46412646 ; Time: 1550843394.867054
>>>Queue Stats: inserted=46412646 items_in_queue=112646 extracted=46300000
Reached 46400000 ; States-in-collection: 46509002 ; Time: 1550843395.527406
>>>Queue Stats: inserted=46509002 items_in_queue=109002 extracted=46400000
Reached 46500000 ; States-in-collection: 46606481 ; Time: 1550843396.209343
>>>Queue Stats: inserted=46606481 items_in_queue=106481 extracted=46500000
Reached 46600000 ; States-in-collection: 46705861 ; Time: 1550843396.883110
>>>Queue Stats: inserted=46705861 items_in_queue=105861 extracted=46600000
Reached 46700000 ; States-in-collection: 46806050 ; Time: 1550843397.564235
>>>Queue Stats: inserted=46806050 items_in_queue=106050 extracted=46700000
Reached 46800000 ; States-in-collection: 46907298 ; Time: 1550843398.251266
>>>Queue Stats: inserted=46907298 items_in_queue=107298 extracted=46800000
Reached 46900000 ; States-in-collection: 47012940 ; Time: 1550843398.943286
>>>Queue Stats: inserted=47012940 items_in_queue=112940 extracted=46900000
Reached 47000000 ; States-in-collection: 47120576 ; Time: 1550843399.645294
>>>Queue Stats: inserted=47120576 items_in_queue=120576 extracted=47000000
Reached 47100000 ; States-in-collection: 47227672 ; Time: 1550843400.352522
>>>Queue Stats: inserted=47227672 items_in_queue=127672 extracted=47100000
Reached 47200000 ; States-in-collection: 47334008 ; Time: 1550843401.054866
>>>Queue Stats: inserted=47334008 items_in_queue=134008 extracted=47200000
Reached 47300000 ; States-in-collection: 47438584 ; Time: 1550843401.741985
>>>Queue Stats: inserted=47438584 items_in_queue=138584 extracted=47300000
Reached 47400000 ; States-in-collection: 47541507 ; Time: 1550843402.437165
>>>Queue Stats: inserted=47541507 items_in_queue=141507 extracted=47400000
Reached 47500000 ; States-in-collection: 47641401 ; Time: 1550843403.116918
>>>Queue Stats: inserted=47641401 items_in_queue=141401 extracted=47500000
Reached 47600000 ; States-in-collection: 47741369 ; Time: 1550843403.800611
>>>Queue Stats: inserted=47741369 items_in_queue=141369 extracted=47600000
Reached 47700000 ; States-in-collection: 47841139 ; Time: 1550843404.481507
>>>Queue Stats: inserted=47841139 items_in_queue=141139 extracted=47700000
Reached 47800000 ; States-in-collection: 47939629 ; Time: 1550843405.157898
>>>Queue Stats: inserted=47939629 items_in_queue=139629 extracted=47800000
Reached 47900000 ; States-in-collection: 48038408 ; Time: 1550843405.827462
>>>Queue Stats: inserted=48038408 items_in_queue=138408 extracted=47900000
Reached 48000000 ; States-in-collection: 48136943 ; Time: 1550843406.507558
>>>Queue Stats: inserted=48136943 items_in_queue=136943 extracted=48000000
Reached 48100000 ; States-in-collection: 48234775 ; Time: 1550843407.169054
>>>Queue Stats: inserted=48234775 items_in_queue=134775 extracted=48100000
Reached 48200000 ; States-in-collection: 48331458 ; Time: 1550843407.816762
>>>Queue Stats: inserted=48331458 items_in_queue=131458 extracted=48200000
Reached 48300000 ; States-in-collection: 48427305 ; Time: 1550843408.459081
>>>Queue Stats: inserted=48427305 items_in_queue=127305 extracted=48300000
Reached 48400000 ; States-in-collection: 48522221 ; Time: 1550843409.103761
>>>Queue Stats: inserted=48522221 items_in_queue=122221 extracted=48400000
Reached 48500000 ; States-in-collection: 48614543 ; Time: 1550843409.717376
>>>Queue Stats: inserted=48614543 items_in_queue=114543 extracted=48500000
Reached 48600000 ; States-in-collection: 48703105 ; Time: 1550843410.321507
>>>Queue Stats: inserted=48703105 items_in_queue=103105 extracted=48600000
Reached 48700000 ; States-in-collection: 48790582 ; Time: 1550843410.929160
>>>Queue Stats: inserted=48790582 items_in_queue=90582 extracted=48700000
Reached 48800000 ; States-in-collection: 48877348 ; Time: 1550843411.521117
>>>Queue Stats: inserted=48877348 items_in_queue=77348 extracted=48800000
Reached 48900000 ; States-in-collection: 48964375 ; Time: 1550843412.100280
>>>Queue Stats: inserted=48964375 items_in_queue=64375 extracted=48900000
Reached 49000000 ; States-in-collection: 49048160 ; Time: 1550843412.668631
>>>Queue Stats: inserted=49048160 items_in_queue=48160 extracted=49000000
Reached 49100000 ; States-in-collection: 49125103 ; Time: 1550843413.203599
>>>Queue Stats: inserted=49125103 items_in_queue=25103 extracted=49100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 49181614 ; States-in-collection: 49181614 ; Time: 1550843413.607940
>>>Queue Stats: inserted=49181614 items_in_queue=0 extracted=49181614
Could not solve successfully.
handle_and_destroy_instance_solution end
