instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 119326 ; Time: 1550843864.527251
>>>Queue Stats: inserted=119326 items_in_queue=19326 extracted=100000
Reached 200000 ; States-in-collection: 259541 ; Time: 1550843864.892743
>>>Queue Stats: inserted=259541 items_in_queue=59541 extracted=200000
Reached 300000 ; States-in-collection: 395996 ; Time: 1550843865.325371
>>>Queue Stats: inserted=395996 items_in_queue=95996 extracted=300000
Reached 400000 ; States-in-collection: 530039 ; Time: 1550843865.780293
>>>Queue Stats: inserted=530039 items_in_queue=130039 extracted=400000
Reached 500000 ; States-in-collection: 662690 ; Time: 1550843866.256746
>>>Queue Stats: inserted=662690 items_in_queue=162690 extracted=500000
Reached 600000 ; States-in-collection: 794842 ; Time: 1550843866.745306
>>>Queue Stats: inserted=794842 items_in_queue=194842 extracted=600000
Reached 700000 ; States-in-collection: 922202 ; Time: 1550843867.248121
>>>Queue Stats: inserted=922202 items_in_queue=222202 extracted=700000
Reached 800000 ; States-in-collection: 1053416 ; Time: 1550843867.766473
>>>Queue Stats: inserted=1053416 items_in_queue=253416 extracted=800000
Reached 900000 ; States-in-collection: 1175571 ; Time: 1550843868.283020
>>>Queue Stats: inserted=1175571 items_in_queue=275571 extracted=900000
Reached 1000000 ; States-in-collection: 1304271 ; Time: 1550843868.800511
>>>Queue Stats: inserted=1304271 items_in_queue=304271 extracted=1000000
Reached 1100000 ; States-in-collection: 1428668 ; Time: 1550843869.340187
>>>Queue Stats: inserted=1428668 items_in_queue=328668 extracted=1100000
Reached 1200000 ; States-in-collection: 1547999 ; Time: 1550843869.877331
>>>Queue Stats: inserted=1547999 items_in_queue=347999 extracted=1200000
Reached 1300000 ; States-in-collection: 1673147 ; Time: 1550843870.438182
>>>Queue Stats: inserted=1673147 items_in_queue=373147 extracted=1300000
Reached 1400000 ; States-in-collection: 1794237 ; Time: 1550843870.992090
>>>Queue Stats: inserted=1794237 items_in_queue=394237 extracted=1400000
Reached 1500000 ; States-in-collection: 1908919 ; Time: 1550843871.551313
>>>Queue Stats: inserted=1908919 items_in_queue=408919 extracted=1500000
Reached 1600000 ; States-in-collection: 2026754 ; Time: 1550843872.124033
>>>Queue Stats: inserted=2026754 items_in_queue=426754 extracted=1600000
Reached 1700000 ; States-in-collection: 2151057 ; Time: 1550843872.697673
>>>Queue Stats: inserted=2151057 items_in_queue=451057 extracted=1700000
Reached 1800000 ; States-in-collection: 2267472 ; Time: 1550843873.259598
>>>Queue Stats: inserted=2267472 items_in_queue=467472 extracted=1800000
Reached 1900000 ; States-in-collection: 2379027 ; Time: 1550843873.851720
>>>Queue Stats: inserted=2379027 items_in_queue=479027 extracted=1900000
Reached 2000000 ; States-in-collection: 2494448 ; Time: 1550843874.443651
>>>Queue Stats: inserted=2494448 items_in_queue=494448 extracted=2000000
Reached 2100000 ; States-in-collection: 2614023 ; Time: 1550843875.034717
>>>Queue Stats: inserted=2614023 items_in_queue=514023 extracted=2100000
Reached 2200000 ; States-in-collection: 2730245 ; Time: 1550843875.634244
>>>Queue Stats: inserted=2730245 items_in_queue=530245 extracted=2200000
Reached 2300000 ; States-in-collection: 2843874 ; Time: 1550843876.249800
>>>Queue Stats: inserted=2843874 items_in_queue=543874 extracted=2300000
Reached 2400000 ; States-in-collection: 2954356 ; Time: 1550843876.829292
>>>Queue Stats: inserted=2954356 items_in_queue=554356 extracted=2400000
Reached 2500000 ; States-in-collection: 3066632 ; Time: 1550843877.425520
>>>Queue Stats: inserted=3066632 items_in_queue=566632 extracted=2500000
Reached 2600000 ; States-in-collection: 3182753 ; Time: 1550843878.039608
>>>Queue Stats: inserted=3182753 items_in_queue=582753 extracted=2600000
Reached 2700000 ; States-in-collection: 3298541 ; Time: 1550843878.655189
>>>Queue Stats: inserted=3298541 items_in_queue=598541 extracted=2700000
Reached 2800000 ; States-in-collection: 3410257 ; Time: 1550843879.242678
>>>Queue Stats: inserted=3410257 items_in_queue=610257 extracted=2800000
Reached 2900000 ; States-in-collection: 3516829 ; Time: 1550843879.862754
>>>Queue Stats: inserted=3516829 items_in_queue=616829 extracted=2900000
Reached 3000000 ; States-in-collection: 3630247 ; Time: 1550843880.478594
>>>Queue Stats: inserted=3630247 items_in_queue=630247 extracted=3000000
Reached 3100000 ; States-in-collection: 3740208 ; Time: 1550843881.091635
>>>Queue Stats: inserted=3740208 items_in_queue=640208 extracted=3100000
Reached 3200000 ; States-in-collection: 3854504 ; Time: 1550843881.720466
>>>Queue Stats: inserted=3854504 items_in_queue=654504 extracted=3200000
Reached 3300000 ; States-in-collection: 3968771 ; Time: 1550843882.346709
>>>Queue Stats: inserted=3968771 items_in_queue=668771 extracted=3300000
Reached 3400000 ; States-in-collection: 4079622 ; Time: 1550843882.945591
>>>Queue Stats: inserted=4079622 items_in_queue=679622 extracted=3400000
Reached 3500000 ; States-in-collection: 4185188 ; Time: 1550843883.569167
>>>Queue Stats: inserted=4185188 items_in_queue=685188 extracted=3500000
Reached 3600000 ; States-in-collection: 4298317 ; Time: 1550843884.157537
>>>Queue Stats: inserted=4298317 items_in_queue=698317 extracted=3600000
Reached 3700000 ; States-in-collection: 4407897 ; Time: 1550843884.806098
>>>Queue Stats: inserted=4407897 items_in_queue=707897 extracted=3700000
Reached 3800000 ; States-in-collection: 4519027 ; Time: 1550843885.445723
>>>Queue Stats: inserted=4519027 items_in_queue=719027 extracted=3800000
Reached 3900000 ; States-in-collection: 4631572 ; Time: 1550843886.072892
>>>Queue Stats: inserted=4631572 items_in_queue=731572 extracted=3900000
Reached 4000000 ; States-in-collection: 4741052 ; Time: 1550843886.685767
>>>Queue Stats: inserted=4741052 items_in_queue=741052 extracted=4000000
Reached 4100000 ; States-in-collection: 4851537 ; Time: 1550843887.317854
>>>Queue Stats: inserted=4851537 items_in_queue=751537 extracted=4100000
Reached 4200000 ; States-in-collection: 4955260 ; Time: 1550843887.956311
>>>Queue Stats: inserted=4955260 items_in_queue=755260 extracted=4200000
Reached 4300000 ; States-in-collection: 5068334 ; Time: 1550843888.586220
>>>Queue Stats: inserted=5068334 items_in_queue=768334 extracted=4300000
Reached 4400000 ; States-in-collection: 5177780 ; Time: 1550843889.260300
>>>Queue Stats: inserted=5177780 items_in_queue=777780 extracted=4400000
Reached 4500000 ; States-in-collection: 5286376 ; Time: 1550843889.890740
>>>Queue Stats: inserted=5286376 items_in_queue=786376 extracted=4500000
Reached 4600000 ; States-in-collection: 5396667 ; Time: 1550843890.553726
>>>Queue Stats: inserted=5396667 items_in_queue=796667 extracted=4600000
Reached 4700000 ; States-in-collection: 5507183 ; Time: 1550843891.215064
>>>Queue Stats: inserted=5507183 items_in_queue=807183 extracted=4700000
Reached 4800000 ; States-in-collection: 5615897 ; Time: 1550843891.843324
>>>Queue Stats: inserted=5615897 items_in_queue=815897 extracted=4800000
Reached 4900000 ; States-in-collection: 5724648 ; Time: 1550843892.488386
>>>Queue Stats: inserted=5724648 items_in_queue=824648 extracted=4900000
Reached 5000000 ; States-in-collection: 5828122 ; Time: 1550843893.133783
>>>Queue Stats: inserted=5828122 items_in_queue=828122 extracted=5000000
Reached 5100000 ; States-in-collection: 5939439 ; Time: 1550843893.759853
>>>Queue Stats: inserted=5939439 items_in_queue=839439 extracted=5100000
Reached 5200000 ; States-in-collection: 6048889 ; Time: 1550843894.432370
>>>Queue Stats: inserted=6048889 items_in_queue=848889 extracted=5200000
Reached 5300000 ; States-in-collection: 6155774 ; Time: 1550843895.106611
>>>Queue Stats: inserted=6155774 items_in_queue=855774 extracted=5300000
Reached 5400000 ; States-in-collection: 6266007 ; Time: 1550843895.762836
>>>Queue Stats: inserted=6266007 items_in_queue=866007 extracted=5400000
Reached 5500000 ; States-in-collection: 6374682 ; Time: 1550843896.421327
>>>Queue Stats: inserted=6374682 items_in_queue=874682 extracted=5500000
Reached 5600000 ; States-in-collection: 6483349 ; Time: 1550843897.089594
>>>Queue Stats: inserted=6483349 items_in_queue=883349 extracted=5600000
Reached 5700000 ; States-in-collection: 6592432 ; Time: 1550843897.723808
>>>Queue Stats: inserted=6592432 items_in_queue=892432 extracted=5700000
Reached 5800000 ; States-in-collection: 6692767 ; Time: 1550843898.393488
>>>Queue Stats: inserted=6692767 items_in_queue=892767 extracted=5800000
Reached 5900000 ; States-in-collection: 6804213 ; Time: 1550843899.009841
>>>Queue Stats: inserted=6804213 items_in_queue=904213 extracted=5900000
Reached 6000000 ; States-in-collection: 6913451 ; Time: 1550843899.686695
>>>Queue Stats: inserted=6913451 items_in_queue=913451 extracted=6000000
Reached 6100000 ; States-in-collection: 7018491 ; Time: 1550843900.343824
>>>Queue Stats: inserted=7018491 items_in_queue=918491 extracted=6100000
Reached 6200000 ; States-in-collection: 7126149 ; Time: 1550843901.018913
>>>Queue Stats: inserted=7126149 items_in_queue=926149 extracted=6200000
Reached 6300000 ; States-in-collection: 7236114 ; Time: 1550843901.670574
>>>Queue Stats: inserted=7236114 items_in_queue=936114 extracted=6300000
Reached 6400000 ; States-in-collection: 7344533 ; Time: 1550843902.356771
>>>Queue Stats: inserted=7344533 items_in_queue=944533 extracted=6400000
Reached 6500000 ; States-in-collection: 7449899 ; Time: 1550843903.015295
>>>Queue Stats: inserted=7449899 items_in_queue=949899 extracted=6500000
Reached 6600000 ; States-in-collection: 7557972 ; Time: 1550843903.679458
>>>Queue Stats: inserted=7557972 items_in_queue=957972 extracted=6600000
Reached 6700000 ; States-in-collection: 7657827 ; Time: 1550843904.362855
>>>Queue Stats: inserted=7657827 items_in_queue=957827 extracted=6700000
Reached 6800000 ; States-in-collection: 7767068 ; Time: 1550843904.989837
>>>Queue Stats: inserted=7767068 items_in_queue=967068 extracted=6800000
Reached 6900000 ; States-in-collection: 7875645 ; Time: 1550843905.670162
>>>Queue Stats: inserted=7875645 items_in_queue=975645 extracted=6900000
Reached 7000000 ; States-in-collection: 7980423 ; Time: 1550843906.357411
>>>Queue Stats: inserted=7980423 items_in_queue=980423 extracted=7000000
Reached 7100000 ; States-in-collection: 8088652 ; Time: 1550843907.040230
>>>Queue Stats: inserted=8088652 items_in_queue=988652 extracted=7100000
Reached 7200000 ; States-in-collection: 8195837 ; Time: 1550843907.720808
>>>Queue Stats: inserted=8195837 items_in_queue=995837 extracted=7200000
Reached 7300000 ; States-in-collection: 8300685 ; Time: 1550843908.389702
>>>Queue Stats: inserted=8300685 items_in_queue=1000685 extracted=7300000
Reached 7400000 ; States-in-collection: 8410020 ; Time: 1550843909.052382
>>>Queue Stats: inserted=8410020 items_in_queue=1010020 extracted=7400000
Reached 7500000 ; States-in-collection: 8517438 ; Time: 1550843909.707798
>>>Queue Stats: inserted=8517438 items_in_queue=1017438 extracted=7500000
Reached 7600000 ; States-in-collection: 8615445 ; Time: 1550843910.404069
>>>Queue Stats: inserted=8615445 items_in_queue=1015445 extracted=7600000
Reached 7700000 ; States-in-collection: 8722846 ; Time: 1550843911.083226
>>>Queue Stats: inserted=8722846 items_in_queue=1022846 extracted=7700000
Reached 7800000 ; States-in-collection: 8830079 ; Time: 1550843911.713233
>>>Queue Stats: inserted=8830079 items_in_queue=1030079 extracted=7800000
Reached 7900000 ; States-in-collection: 8940029 ; Time: 1550843912.420602
>>>Queue Stats: inserted=8940029 items_in_queue=1040029 extracted=7900000
Reached 8000000 ; States-in-collection: 9041363 ; Time: 1550843913.088935
>>>Queue Stats: inserted=9041363 items_in_queue=1041363 extracted=8000000
Reached 8100000 ; States-in-collection: 9146297 ; Time: 1550843913.787852
>>>Queue Stats: inserted=9146297 items_in_queue=1046297 extracted=8100000
Reached 8200000 ; States-in-collection: 9254739 ; Time: 1550843914.494906
>>>Queue Stats: inserted=9254739 items_in_queue=1054739 extracted=8200000
Reached 8300000 ; States-in-collection: 9358381 ; Time: 1550843915.170085
>>>Queue Stats: inserted=9358381 items_in_queue=1058381 extracted=8300000
Reached 8400000 ; States-in-collection: 9467451 ; Time: 1550843915.837836
>>>Queue Stats: inserted=9467451 items_in_queue=1067451 extracted=8400000
Reached 8500000 ; States-in-collection: 9573447 ; Time: 1550843916.494263
>>>Queue Stats: inserted=9573447 items_in_queue=1073447 extracted=8500000
Reached 8600000 ; States-in-collection: 9673878 ; Time: 1550843917.197766
>>>Queue Stats: inserted=9673878 items_in_queue=1073878 extracted=8600000
Reached 8700000 ; States-in-collection: 9778078 ; Time: 1550843917.875718
>>>Queue Stats: inserted=9778078 items_in_queue=1078078 extracted=8700000
Reached 8800000 ; States-in-collection: 9885070 ; Time: 1550843918.510881
>>>Queue Stats: inserted=9885070 items_in_queue=1085070 extracted=8800000
Reached 8900000 ; States-in-collection: 9990762 ; Time: 1550843919.225020
>>>Queue Stats: inserted=9990762 items_in_queue=1090762 extracted=8900000
Reached 9000000 ; States-in-collection: 10093617 ; Time: 1550843919.932538
>>>Queue Stats: inserted=10093617 items_in_queue=1093617 extracted=9000000
Reached 9100000 ; States-in-collection: 10200193 ; Time: 1550843920.633415
>>>Queue Stats: inserted=10200193 items_in_queue=1100193 extracted=9100000
Reached 9200000 ; States-in-collection: 10302595 ; Time: 1550843921.323199
>>>Queue Stats: inserted=10302595 items_in_queue=1102595 extracted=9200000
Reached 9300000 ; States-in-collection: 10410652 ; Time: 1550843921.992194
>>>Queue Stats: inserted=10410652 items_in_queue=1110652 extracted=9300000
Reached 9400000 ; States-in-collection: 10515552 ; Time: 1550843922.688326
>>>Queue Stats: inserted=10515552 items_in_queue=1115552 extracted=9400000
Reached 9500000 ; States-in-collection: 10622545 ; Time: 1550843923.373709
>>>Queue Stats: inserted=10622545 items_in_queue=1122545 extracted=9500000
Reached 9600000 ; States-in-collection: 10726880 ; Time: 1550843924.015609
>>>Queue Stats: inserted=10726880 items_in_queue=1126880 extracted=9600000
Reached 9700000 ; States-in-collection: 10825249 ; Time: 1550843924.769687
>>>Queue Stats: inserted=10825249 items_in_queue=1125249 extracted=9700000
Reached 9800000 ; States-in-collection: 10937396 ; Time: 1550843925.468728
>>>Queue Stats: inserted=10937396 items_in_queue=1137396 extracted=9800000
Reached 9900000 ; States-in-collection: 11046446 ; Time: 1550843926.095824
>>>Queue Stats: inserted=11046446 items_in_queue=1146446 extracted=9900000
Reached 10000000 ; States-in-collection: 11151607 ; Time: 1550843926.798661
>>>Queue Stats: inserted=11151607 items_in_queue=1151607 extracted=10000000
Reached 10100000 ; States-in-collection: 11253462 ; Time: 1550843927.524356
>>>Queue Stats: inserted=11253462 items_in_queue=1153462 extracted=10100000
Reached 10200000 ; States-in-collection: 11360021 ; Time: 1550843928.233043
>>>Queue Stats: inserted=11360021 items_in_queue=1160021 extracted=10200000
Reached 10300000 ; States-in-collection: 11460683 ; Time: 1550843928.913065
>>>Queue Stats: inserted=11460683 items_in_queue=1160683 extracted=10300000
Reached 10400000 ; States-in-collection: 11570683 ; Time: 1550843929.594568
>>>Queue Stats: inserted=11570683 items_in_queue=1170683 extracted=10400000
Reached 10500000 ; States-in-collection: 11674464 ; Time: 1550843930.315695
>>>Queue Stats: inserted=11674464 items_in_queue=1174464 extracted=10500000
Reached 10600000 ; States-in-collection: 11784127 ; Time: 1550843931.022499
>>>Queue Stats: inserted=11784127 items_in_queue=1184127 extracted=10600000
Reached 10700000 ; States-in-collection: 11888465 ; Time: 1550843931.684225
>>>Queue Stats: inserted=11888465 items_in_queue=1188465 extracted=10700000
Reached 10800000 ; States-in-collection: 11991433 ; Time: 1550843932.414318
>>>Queue Stats: inserted=11991433 items_in_queue=1191433 extracted=10800000
Reached 10900000 ; States-in-collection: 12099488 ; Time: 1550843933.113759
>>>Queue Stats: inserted=12099488 items_in_queue=1199488 extracted=10900000
Reached 11000000 ; States-in-collection: 12207218 ; Time: 1550843933.760137
>>>Queue Stats: inserted=12207218 items_in_queue=1207218 extracted=11000000
Reached 11100000 ; States-in-collection: 12311938 ; Time: 1550843934.473087
>>>Queue Stats: inserted=12311938 items_in_queue=1211938 extracted=11100000
Reached 11200000 ; States-in-collection: 12426344 ; Time: 1550843935.188426
>>>Queue Stats: inserted=12426344 items_in_queue=1226344 extracted=11200000
Reached 11300000 ; States-in-collection: 12525390 ; Time: 1550843935.845679
>>>Queue Stats: inserted=12525390 items_in_queue=1225390 extracted=11300000
Reached 11400000 ; States-in-collection: 12628923 ; Time: 1550843936.586524
>>>Queue Stats: inserted=12628923 items_in_queue=1228923 extracted=11400000
Reached 11500000 ; States-in-collection: 12732809 ; Time: 1550843937.312597
>>>Queue Stats: inserted=12732809 items_in_queue=1232809 extracted=11500000
Reached 11600000 ; States-in-collection: 12837563 ; Time: 1550843937.993967
>>>Queue Stats: inserted=12837563 items_in_queue=1237563 extracted=11600000
Reached 11700000 ; States-in-collection: 12946369 ; Time: 1550843938.698405
>>>Queue Stats: inserted=12946369 items_in_queue=1246369 extracted=11700000
Reached 11800000 ; States-in-collection: 13057573 ; Time: 1550843939.420966
>>>Queue Stats: inserted=13057573 items_in_queue=1257573 extracted=11800000
Reached 11900000 ; States-in-collection: 13162248 ; Time: 1550843940.065276
>>>Queue Stats: inserted=13162248 items_in_queue=1262248 extracted=11900000
Reached 12000000 ; States-in-collection: 13265552 ; Time: 1550843940.818968
>>>Queue Stats: inserted=13265552 items_in_queue=1265552 extracted=12000000
Reached 12100000 ; States-in-collection: 13375741 ; Time: 1550843941.529243
>>>Queue Stats: inserted=13375741 items_in_queue=1275741 extracted=12100000
Reached 12200000 ; States-in-collection: 13484752 ; Time: 1550843942.211441
>>>Queue Stats: inserted=13484752 items_in_queue=1284752 extracted=12200000
Reached 12300000 ; States-in-collection: 13592621 ; Time: 1550843942.915351
>>>Queue Stats: inserted=13592621 items_in_queue=1292621 extracted=12300000
Reached 12400000 ; States-in-collection: 13705312 ; Time: 1550843943.620857
>>>Queue Stats: inserted=13705312 items_in_queue=1305312 extracted=12400000
Reached 12500000 ; States-in-collection: 13809458 ; Time: 1550843944.343772
>>>Queue Stats: inserted=13809458 items_in_queue=1309458 extracted=12500000
Reached 12600000 ; States-in-collection: 13910882 ; Time: 1550843945.093666
>>>Queue Stats: inserted=13910882 items_in_queue=1310882 extracted=12600000
Reached 12700000 ; States-in-collection: 14014201 ; Time: 1550843945.796930
>>>Queue Stats: inserted=14014201 items_in_queue=1314201 extracted=12700000
Reached 12800000 ; States-in-collection: 14122890 ; Time: 1550843946.483559
>>>Queue Stats: inserted=14122890 items_in_queue=1322890 extracted=12800000
Reached 12900000 ; States-in-collection: 14230729 ; Time: 1550843947.200162
>>>Queue Stats: inserted=14230729 items_in_queue=1330729 extracted=12900000
Reached 13000000 ; States-in-collection: 14340188 ; Time: 1550843947.882615
>>>Queue Stats: inserted=14340188 items_in_queue=1340188 extracted=13000000
Reached 13100000 ; States-in-collection: 14443720 ; Time: 1550843948.603993
>>>Queue Stats: inserted=14443720 items_in_queue=1343720 extracted=13100000
Reached 13200000 ; States-in-collection: 14555779 ; Time: 1550843949.288072
>>>Queue Stats: inserted=14555779 items_in_queue=1355779 extracted=13200000
Reached 13300000 ; States-in-collection: 14660792 ; Time: 1550843950.023898
>>>Queue Stats: inserted=14660792 items_in_queue=1360792 extracted=13300000
Reached 13400000 ; States-in-collection: 14771537 ; Time: 1550843950.740246
>>>Queue Stats: inserted=14771537 items_in_queue=1371537 extracted=13400000
Reached 13500000 ; States-in-collection: 14877596 ; Time: 1550843951.409079
>>>Queue Stats: inserted=14877596 items_in_queue=1377596 extracted=13500000
Reached 13600000 ; States-in-collection: 14986902 ; Time: 1550843952.135606
>>>Queue Stats: inserted=14986902 items_in_queue=1386902 extracted=13600000
Reached 13700000 ; States-in-collection: 15100229 ; Time: 1550843952.819641
>>>Queue Stats: inserted=15100229 items_in_queue=1400229 extracted=13700000
Reached 13800000 ; States-in-collection: 15205020 ; Time: 1550843953.556870
>>>Queue Stats: inserted=15205020 items_in_queue=1405020 extracted=13800000
Reached 13900000 ; States-in-collection: 15309205 ; Time: 1550843954.312777
>>>Queue Stats: inserted=15309205 items_in_queue=1409205 extracted=13900000
Reached 14000000 ; States-in-collection: 15412687 ; Time: 1550843955.018818
>>>Queue Stats: inserted=15412687 items_in_queue=1412687 extracted=14000000
Reached 14100000 ; States-in-collection: 15522374 ; Time: 1550843955.736681
>>>Queue Stats: inserted=15522374 items_in_queue=1422374 extracted=14100000
Reached 14200000 ; States-in-collection: 15629909 ; Time: 1550843956.460912
>>>Queue Stats: inserted=15629909 items_in_queue=1429909 extracted=14200000
Reached 14300000 ; States-in-collection: 15741240 ; Time: 1550843957.184190
>>>Queue Stats: inserted=15741240 items_in_queue=1441240 extracted=14300000
Reached 14400000 ; States-in-collection: 15851330 ; Time: 1550843957.913456
>>>Queue Stats: inserted=15851330 items_in_queue=1451330 extracted=14400000
Reached 14500000 ; States-in-collection: 15956057 ; Time: 1550843958.565139
>>>Queue Stats: inserted=15956057 items_in_queue=1456057 extracted=14500000
Reached 14600000 ; States-in-collection: 16064569 ; Time: 1550843959.319064
>>>Queue Stats: inserted=16064569 items_in_queue=1464569 extracted=14600000
Reached 14700000 ; States-in-collection: 16170304 ; Time: 1550843960.033061
>>>Queue Stats: inserted=16170304 items_in_queue=1470304 extracted=14700000
Reached 14800000 ; States-in-collection: 16280693 ; Time: 1550843960.785996
>>>Queue Stats: inserted=16280693 items_in_queue=1480693 extracted=14800000
Reached 14900000 ; States-in-collection: 16387808 ; Time: 1550843961.436699
>>>Queue Stats: inserted=16387808 items_in_queue=1487808 extracted=14900000
Reached 15000000 ; States-in-collection: 16496454 ; Time: 1550843962.192385
>>>Queue Stats: inserted=16496454 items_in_queue=1496454 extracted=15000000
Reached 15100000 ; States-in-collection: 16608797 ; Time: 1550843962.882915
>>>Queue Stats: inserted=16608797 items_in_queue=1508797 extracted=15100000
Reached 15200000 ; States-in-collection: 16714671 ; Time: 1550843963.627794
>>>Queue Stats: inserted=16714671 items_in_queue=1514671 extracted=15200000
Reached 15300000 ; States-in-collection: 16824105 ; Time: 1550843964.384264
>>>Queue Stats: inserted=16824105 items_in_queue=1524105 extracted=15300000
Reached 15400000 ; States-in-collection: 16926414 ; Time: 1550843965.092212
>>>Queue Stats: inserted=16926414 items_in_queue=1526414 extracted=15400000
Reached 15500000 ; States-in-collection: 17034637 ; Time: 1550843965.834225
>>>Queue Stats: inserted=17034637 items_in_queue=1534637 extracted=15500000
Reached 15600000 ; States-in-collection: 17141285 ; Time: 1550843966.523968
>>>Queue Stats: inserted=17141285 items_in_queue=1541285 extracted=15600000
Reached 15700000 ; States-in-collection: 17251141 ; Time: 1550843967.294265
>>>Queue Stats: inserted=17251141 items_in_queue=1551141 extracted=15700000
Reached 15800000 ; States-in-collection: 17359693 ; Time: 1550843967.994889
>>>Queue Stats: inserted=17359693 items_in_queue=1559693 extracted=15800000
Reached 15900000 ; States-in-collection: 17465036 ; Time: 1550843968.724912
>>>Queue Stats: inserted=17465036 items_in_queue=1565036 extracted=15900000
Reached 16000000 ; States-in-collection: 17574362 ; Time: 1550843969.414033
>>>Queue Stats: inserted=17574362 items_in_queue=1574362 extracted=16000000
Reached 16100000 ; States-in-collection: 17678708 ; Time: 1550843970.188817
>>>Queue Stats: inserted=17678708 items_in_queue=1578708 extracted=16100000
Reached 16200000 ; States-in-collection: 17788436 ; Time: 1550843970.916568
>>>Queue Stats: inserted=17788436 items_in_queue=1588436 extracted=16200000
Reached 16300000 ; States-in-collection: 17895019 ; Time: 1550843971.621449
>>>Queue Stats: inserted=17895019 items_in_queue=1595019 extracted=16300000
Reached 16400000 ; States-in-collection: 18001432 ; Time: 1550843972.291732
>>>Queue Stats: inserted=18001432 items_in_queue=1601432 extracted=16400000
Reached 16500000 ; States-in-collection: 18109413 ; Time: 1550843973.037416
>>>Queue Stats: inserted=18109413 items_in_queue=1609413 extracted=16500000
Reached 16600000 ; States-in-collection: 18219874 ; Time: 1550843973.720820
>>>Queue Stats: inserted=18219874 items_in_queue=1619874 extracted=16600000
Reached 16700000 ; States-in-collection: 18325423 ; Time: 1550843974.488589
>>>Queue Stats: inserted=18325423 items_in_queue=1625423 extracted=16700000
Reached 16800000 ; States-in-collection: 18437371 ; Time: 1550843975.225054
>>>Queue Stats: inserted=18437371 items_in_queue=1637371 extracted=16800000
Reached 16900000 ; States-in-collection: 18536668 ; Time: 1550843975.949903
>>>Queue Stats: inserted=18536668 items_in_queue=1636668 extracted=16900000
Reached 17000000 ; States-in-collection: 18650491 ; Time: 1550843976.704958
>>>Queue Stats: inserted=18650491 items_in_queue=1650491 extracted=17000000
Reached 17100000 ; States-in-collection: 18751385 ; Time: 1550843977.397007
>>>Queue Stats: inserted=18751385 items_in_queue=1651385 extracted=17100000
Reached 17200000 ; States-in-collection: 18862822 ; Time: 1550843978.155141
>>>Queue Stats: inserted=18862822 items_in_queue=1662822 extracted=17200000
Reached 17300000 ; States-in-collection: 18971984 ; Time: 1550843978.863579
>>>Queue Stats: inserted=18971984 items_in_queue=1671984 extracted=17300000
Reached 17400000 ; States-in-collection: 19080315 ; Time: 1550843979.607713
>>>Queue Stats: inserted=19080315 items_in_queue=1680315 extracted=17400000
Reached 17500000 ; States-in-collection: 19183988 ; Time: 1550843980.274654
>>>Queue Stats: inserted=19183988 items_in_queue=1683988 extracted=17500000
Reached 17600000 ; States-in-collection: 19292488 ; Time: 1550843981.024013
>>>Queue Stats: inserted=19292488 items_in_queue=1692488 extracted=17600000
Reached 17700000 ; States-in-collection: 19394796 ; Time: 1550843981.791123
>>>Queue Stats: inserted=19394796 items_in_queue=1694796 extracted=17700000
Reached 17800000 ; States-in-collection: 19502930 ; Time: 1550843982.534614
>>>Queue Stats: inserted=19502930 items_in_queue=1702930 extracted=17800000
Reached 17900000 ; States-in-collection: 19606611 ; Time: 1550843983.251904
>>>Queue Stats: inserted=19606611 items_in_queue=1706611 extracted=17900000
Reached 18000000 ; States-in-collection: 19713856 ; Time: 1550843983.911821
>>>Queue Stats: inserted=19713856 items_in_queue=1713856 extracted=18000000
Reached 18100000 ; States-in-collection: 19822301 ; Time: 1550843984.686538
>>>Queue Stats: inserted=19822301 items_in_queue=1722301 extracted=18100000
Reached 18200000 ; States-in-collection: 19929954 ; Time: 1550843985.374350
>>>Queue Stats: inserted=19929954 items_in_queue=1729954 extracted=18200000
Reached 18300000 ; States-in-collection: 20038177 ; Time: 1550843986.167153
>>>Queue Stats: inserted=20038177 items_in_queue=1738177 extracted=18300000
Reached 18400000 ; States-in-collection: 20146346 ; Time: 1550843986.864463
>>>Queue Stats: inserted=20146346 items_in_queue=1746346 extracted=18400000
Reached 18500000 ; States-in-collection: 20250749 ; Time: 1550843987.643498
>>>Queue Stats: inserted=20250749 items_in_queue=1750749 extracted=18500000
Reached 18600000 ; States-in-collection: 20359630 ; Time: 1550843988.386543
>>>Queue Stats: inserted=20359630 items_in_queue=1759630 extracted=18600000
Reached 18700000 ; States-in-collection: 20465643 ; Time: 1550843989.117341
>>>Queue Stats: inserted=20465643 items_in_queue=1765643 extracted=18700000
Reached 18800000 ; States-in-collection: 20571695 ; Time: 1550843989.829354
>>>Queue Stats: inserted=20571695 items_in_queue=1771695 extracted=18800000
Reached 18900000 ; States-in-collection: 20681345 ; Time: 1550843990.597972
>>>Queue Stats: inserted=20681345 items_in_queue=1781345 extracted=18900000
Reached 19000000 ; States-in-collection: 20789090 ; Time: 1550843991.301382
>>>Queue Stats: inserted=20789090 items_in_queue=1789090 extracted=19000000
Reached 19100000 ; States-in-collection: 20896423 ; Time: 1550843992.082281
>>>Queue Stats: inserted=20896423 items_in_queue=1796423 extracted=19100000
Reached 19200000 ; States-in-collection: 20997913 ; Time: 1550843992.745271
>>>Queue Stats: inserted=20997913 items_in_queue=1797913 extracted=19200000
Reached 19300000 ; States-in-collection: 21102373 ; Time: 1550843993.492695
>>>Queue Stats: inserted=21102373 items_in_queue=1802373 extracted=19300000
Reached 19400000 ; States-in-collection: 21203836 ; Time: 1550843994.259015
>>>Queue Stats: inserted=21203836 items_in_queue=1803836 extracted=19400000
Reached 19500000 ; States-in-collection: 21309436 ; Time: 1550843994.999266
>>>Queue Stats: inserted=21309436 items_in_queue=1809436 extracted=19500000
Reached 19600000 ; States-in-collection: 21411772 ; Time: 1550843995.719431
>>>Queue Stats: inserted=21411772 items_in_queue=1811772 extracted=19600000
Reached 19700000 ; States-in-collection: 21516144 ; Time: 1550843996.385550
>>>Queue Stats: inserted=21516144 items_in_queue=1816144 extracted=19700000
Reached 19800000 ; States-in-collection: 21623015 ; Time: 1550843997.154778
>>>Queue Stats: inserted=21623015 items_in_queue=1823015 extracted=19800000
Reached 19900000 ; States-in-collection: 21727671 ; Time: 1550843997.862391
>>>Queue Stats: inserted=21727671 items_in_queue=1827671 extracted=19900000
Reached 20000000 ; States-in-collection: 21832981 ; Time: 1550843998.620991
>>>Queue Stats: inserted=21832981 items_in_queue=1832981 extracted=20000000
Reached 20100000 ; States-in-collection: 21939269 ; Time: 1550843999.343516
>>>Queue Stats: inserted=21939269 items_in_queue=1839269 extracted=20100000
Reached 20200000 ; States-in-collection: 22049231 ; Time: 1550844000.141473
>>>Queue Stats: inserted=22049231 items_in_queue=1849231 extracted=20200000
Reached 20300000 ; States-in-collection: 22151474 ; Time: 1550844000.854343
>>>Queue Stats: inserted=22151474 items_in_queue=1851474 extracted=20300000
Reached 20400000 ; States-in-collection: 22262505 ; Time: 1550844001.614395
>>>Queue Stats: inserted=22262505 items_in_queue=1862505 extracted=20400000
Reached 20500000 ; States-in-collection: 22364963 ; Time: 1550844002.350436
>>>Queue Stats: inserted=22364963 items_in_queue=1864963 extracted=20500000
Reached 20600000 ; States-in-collection: 22471425 ; Time: 1550844003.080621
>>>Queue Stats: inserted=22471425 items_in_queue=1871425 extracted=20600000
Reached 20700000 ; States-in-collection: 22577916 ; Time: 1550844003.842811
>>>Queue Stats: inserted=22577916 items_in_queue=1877916 extracted=20700000
Reached 20800000 ; States-in-collection: 22683139 ; Time: 1550844004.547780
>>>Queue Stats: inserted=22683139 items_in_queue=1883139 extracted=20800000
Reached 20900000 ; States-in-collection: 22787343 ; Time: 1550844005.352062
>>>Queue Stats: inserted=22787343 items_in_queue=1887343 extracted=20900000
Reached 21000000 ; States-in-collection: 22887217 ; Time: 1550844006.009446
>>>Queue Stats: inserted=22887217 items_in_queue=1887217 extracted=21000000
Reached 21100000 ; States-in-collection: 22990533 ; Time: 1550844006.788182
>>>Queue Stats: inserted=22990533 items_in_queue=1890533 extracted=21100000
Reached 21200000 ; States-in-collection: 23090514 ; Time: 1550844007.553045
>>>Queue Stats: inserted=23090514 items_in_queue=1890514 extracted=21200000
Reached 21300000 ; States-in-collection: 23193744 ; Time: 1550844008.294447
>>>Queue Stats: inserted=23193744 items_in_queue=1893744 extracted=21300000
Reached 21400000 ; States-in-collection: 23294192 ; Time: 1550844009.023150
>>>Queue Stats: inserted=23294192 items_in_queue=1894192 extracted=21400000
Reached 21500000 ; States-in-collection: 23394377 ; Time: 1550844009.675282
>>>Queue Stats: inserted=23394377 items_in_queue=1894377 extracted=21500000
Reached 21600000 ; States-in-collection: 23499658 ; Time: 1550844010.438862
>>>Queue Stats: inserted=23499658 items_in_queue=1899658 extracted=21600000
Reached 21700000 ; States-in-collection: 23604118 ; Time: 1550844011.208306
>>>Queue Stats: inserted=23604118 items_in_queue=1904118 extracted=21700000
Reached 21800000 ; States-in-collection: 23707379 ; Time: 1550844011.924637
>>>Queue Stats: inserted=23707379 items_in_queue=1907379 extracted=21800000
Reached 21900000 ; States-in-collection: 23809426 ; Time: 1550844012.704383
>>>Queue Stats: inserted=23809426 items_in_queue=1909426 extracted=21900000
Reached 22000000 ; States-in-collection: 23918094 ; Time: 1550844013.424136
>>>Queue Stats: inserted=23918094 items_in_queue=1918094 extracted=22000000
Reached 22100000 ; States-in-collection: 24023053 ; Time: 1550844014.214132
>>>Queue Stats: inserted=24023053 items_in_queue=1923053 extracted=22100000
Reached 22200000 ; States-in-collection: 24130426 ; Time: 1550844014.944235
>>>Queue Stats: inserted=24130426 items_in_queue=1930426 extracted=22200000
Reached 22300000 ; States-in-collection: 24236172 ; Time: 1550844015.717470
>>>Queue Stats: inserted=24236172 items_in_queue=1936172 extracted=22300000
Reached 22400000 ; States-in-collection: 24333750 ; Time: 1550844016.433992
>>>Queue Stats: inserted=24333750 items_in_queue=1933750 extracted=22400000
Reached 22500000 ; States-in-collection: 24443154 ; Time: 1550844017.192843
>>>Queue Stats: inserted=24443154 items_in_queue=1943154 extracted=22500000
Reached 22600000 ; States-in-collection: 24545687 ; Time: 1550844017.930429
>>>Queue Stats: inserted=24545687 items_in_queue=1945687 extracted=22600000
Reached 22700000 ; States-in-collection: 24647661 ; Time: 1550844018.646955
>>>Queue Stats: inserted=24647661 items_in_queue=1947661 extracted=22700000
Reached 22800000 ; States-in-collection: 24748744 ; Time: 1550844019.450967
>>>Queue Stats: inserted=24748744 items_in_queue=1948744 extracted=22800000
Reached 22900000 ; States-in-collection: 24849127 ; Time: 1550844020.117831
>>>Queue Stats: inserted=24849127 items_in_queue=1949127 extracted=22900000
Reached 23000000 ; States-in-collection: 24949492 ; Time: 1550844020.906089
>>>Queue Stats: inserted=24949492 items_in_queue=1949492 extracted=23000000
Reached 23100000 ; States-in-collection: 25049349 ; Time: 1550844021.658417
>>>Queue Stats: inserted=25049349 items_in_queue=1949349 extracted=23100000
Reached 23200000 ; States-in-collection: 25150433 ; Time: 1550844022.419339
>>>Queue Stats: inserted=25150433 items_in_queue=1950433 extracted=23200000
Reached 23300000 ; States-in-collection: 25248875 ; Time: 1550844023.146198
>>>Queue Stats: inserted=25248875 items_in_queue=1948875 extracted=23300000
Reached 23400000 ; States-in-collection: 25347745 ; Time: 1550844023.805186
>>>Queue Stats: inserted=25347745 items_in_queue=1947745 extracted=23400000
Reached 23500000 ; States-in-collection: 25451350 ; Time: 1550844024.571767
>>>Queue Stats: inserted=25451350 items_in_queue=1951350 extracted=23500000
Reached 23600000 ; States-in-collection: 25553349 ; Time: 1550844025.346677
>>>Queue Stats: inserted=25553349 items_in_queue=1953349 extracted=23600000
Reached 23700000 ; States-in-collection: 25654419 ; Time: 1550844026.054617
>>>Queue Stats: inserted=25654419 items_in_queue=1954419 extracted=23700000
Reached 23800000 ; States-in-collection: 25755396 ; Time: 1550844026.863004
>>>Queue Stats: inserted=25755396 items_in_queue=1955396 extracted=23800000
Reached 23900000 ; States-in-collection: 25862487 ; Time: 1550844027.561124
>>>Queue Stats: inserted=25862487 items_in_queue=1962487 extracted=23900000
Reached 24000000 ; States-in-collection: 25967915 ; Time: 1550844028.391196
>>>Queue Stats: inserted=25967915 items_in_queue=1967915 extracted=24000000
Reached 24100000 ; States-in-collection: 26070933 ; Time: 1550844029.103688
>>>Queue Stats: inserted=26070933 items_in_queue=1970933 extracted=24100000
Reached 24200000 ; States-in-collection: 26177003 ; Time: 1550844029.877413
>>>Queue Stats: inserted=26177003 items_in_queue=1977003 extracted=24200000
Reached 24300000 ; States-in-collection: 26275209 ; Time: 1550844030.617337
>>>Queue Stats: inserted=26275209 items_in_queue=1975209 extracted=24300000
Reached 24400000 ; States-in-collection: 26377121 ; Time: 1550844031.341472
>>>Queue Stats: inserted=26377121 items_in_queue=1977121 extracted=24400000
Reached 24500000 ; States-in-collection: 26480997 ; Time: 1550844032.108657
>>>Queue Stats: inserted=26480997 items_in_queue=1980997 extracted=24500000
Reached 24600000 ; States-in-collection: 26582026 ; Time: 1550844032.838799
>>>Queue Stats: inserted=26582026 items_in_queue=1982026 extracted=24600000
Reached 24700000 ; States-in-collection: 26681782 ; Time: 1550844033.613340
>>>Queue Stats: inserted=26681782 items_in_queue=1981782 extracted=24700000
Reached 24800000 ; States-in-collection: 26779966 ; Time: 1550844034.308145
>>>Queue Stats: inserted=26779966 items_in_queue=1979966 extracted=24800000
Reached 24900000 ; States-in-collection: 26880457 ; Time: 1550844035.047029
>>>Queue Stats: inserted=26880457 items_in_queue=1980457 extracted=24900000
Reached 25000000 ; States-in-collection: 26978256 ; Time: 1550844035.850800
>>>Queue Stats: inserted=26978256 items_in_queue=1978256 extracted=25000000
Reached 25100000 ; States-in-collection: 27077683 ; Time: 1550844036.582712
>>>Queue Stats: inserted=27077683 items_in_queue=1977683 extracted=25100000
Reached 25200000 ; States-in-collection: 27175471 ; Time: 1550844037.349523
>>>Queue Stats: inserted=27175471 items_in_queue=1975471 extracted=25200000
Reached 25300000 ; States-in-collection: 27272340 ; Time: 1550844038.078810
>>>Queue Stats: inserted=27272340 items_in_queue=1972340 extracted=25300000
Reached 25400000 ; States-in-collection: 27372567 ; Time: 1550844038.761014
>>>Queue Stats: inserted=27372567 items_in_queue=1972567 extracted=25400000
Reached 25500000 ; States-in-collection: 27473952 ; Time: 1550844039.576689
>>>Queue Stats: inserted=27473952 items_in_queue=1973952 extracted=25500000
Reached 25600000 ; States-in-collection: 27572893 ; Time: 1550844040.266637
>>>Queue Stats: inserted=27572893 items_in_queue=1972893 extracted=25600000
Reached 25700000 ; States-in-collection: 27674571 ; Time: 1550844041.064757
>>>Queue Stats: inserted=27674571 items_in_queue=1974571 extracted=25700000
Reached 25800000 ; States-in-collection: 27773519 ; Time: 1550844041.779509
>>>Queue Stats: inserted=27773519 items_in_queue=1973519 extracted=25800000
Reached 25900000 ; States-in-collection: 27877979 ; Time: 1550844042.572691
>>>Queue Stats: inserted=27877979 items_in_queue=1977979 extracted=25900000
Reached 26000000 ; States-in-collection: 27978251 ; Time: 1550844043.352727
>>>Queue Stats: inserted=27978251 items_in_queue=1978251 extracted=26000000
Reached 26100000 ; States-in-collection: 28082299 ; Time: 1550844044.096780
>>>Queue Stats: inserted=28082299 items_in_queue=1982299 extracted=26100000
Reached 26200000 ; States-in-collection: 28185607 ; Time: 1550844044.872467
>>>Queue Stats: inserted=28185607 items_in_queue=1985607 extracted=26200000
Reached 26300000 ; States-in-collection: 28278861 ; Time: 1550844045.605637
>>>Queue Stats: inserted=28278861 items_in_queue=1978861 extracted=26300000
Reached 26400000 ; States-in-collection: 28382061 ; Time: 1550844046.355489
>>>Queue Stats: inserted=28382061 items_in_queue=1982061 extracted=26400000
Reached 26500000 ; States-in-collection: 28481929 ; Time: 1550844047.131194
>>>Queue Stats: inserted=28481929 items_in_queue=1981929 extracted=26500000
Reached 26600000 ; States-in-collection: 28583197 ; Time: 1550844047.850666
>>>Queue Stats: inserted=28583197 items_in_queue=1983197 extracted=26600000
Reached 26700000 ; States-in-collection: 28681353 ; Time: 1550844048.657996
>>>Queue Stats: inserted=28681353 items_in_queue=1981353 extracted=26700000
Reached 26800000 ; States-in-collection: 28777914 ; Time: 1550844049.336567
>>>Queue Stats: inserted=28777914 items_in_queue=1977914 extracted=26800000
Reached 26900000 ; States-in-collection: 28876149 ; Time: 1550844050.099210
>>>Queue Stats: inserted=28876149 items_in_queue=1976149 extracted=26900000
Reached 27000000 ; States-in-collection: 28974557 ; Time: 1550844050.902950
>>>Queue Stats: inserted=28974557 items_in_queue=1974557 extracted=27000000
Reached 27100000 ; States-in-collection: 29075559 ; Time: 1550844051.640874
>>>Queue Stats: inserted=29075559 items_in_queue=1975559 extracted=27100000
Reached 27200000 ; States-in-collection: 29172532 ; Time: 1550844052.403861
>>>Queue Stats: inserted=29172532 items_in_queue=1972532 extracted=27200000
Reached 27300000 ; States-in-collection: 29267134 ; Time: 1550844053.090955
>>>Queue Stats: inserted=29267134 items_in_queue=1967134 extracted=27300000
Reached 27400000 ; States-in-collection: 29365682 ; Time: 1550844053.814607
>>>Queue Stats: inserted=29365682 items_in_queue=1965682 extracted=27400000
Reached 27500000 ; States-in-collection: 29465777 ; Time: 1550844054.631749
>>>Queue Stats: inserted=29465777 items_in_queue=1965777 extracted=27500000
Reached 27600000 ; States-in-collection: 29566074 ; Time: 1550844055.324755
>>>Queue Stats: inserted=29566074 items_in_queue=1966074 extracted=27600000
Reached 27700000 ; States-in-collection: 29666268 ; Time: 1550844056.142231
>>>Queue Stats: inserted=29666268 items_in_queue=1966268 extracted=27700000
Reached 27800000 ; States-in-collection: 29764876 ; Time: 1550844056.861562
>>>Queue Stats: inserted=29764876 items_in_queue=1964876 extracted=27800000
Reached 27900000 ; States-in-collection: 29866620 ; Time: 1550844057.675581
>>>Queue Stats: inserted=29866620 items_in_queue=1966620 extracted=27900000
Reached 28000000 ; States-in-collection: 29964117 ; Time: 1550844058.436979
>>>Queue Stats: inserted=29964117 items_in_queue=1964117 extracted=28000000
Reached 28100000 ; States-in-collection: 30067246 ; Time: 1550844059.213178
>>>Queue Stats: inserted=30067246 items_in_queue=1967246 extracted=28100000
Reached 28200000 ; States-in-collection: 30167231 ; Time: 1550844059.984103
>>>Queue Stats: inserted=30167231 items_in_queue=1967231 extracted=28200000
Reached 28300000 ; States-in-collection: 30258097 ; Time: 1550844060.693899
>>>Queue Stats: inserted=30258097 items_in_queue=1958097 extracted=28300000
Reached 28400000 ; States-in-collection: 30359354 ; Time: 1550844061.487127
>>>Queue Stats: inserted=30359354 items_in_queue=1959354 extracted=28400000
Reached 28500000 ; States-in-collection: 30456595 ; Time: 1550844062.236900
>>>Queue Stats: inserted=30456595 items_in_queue=1956595 extracted=28500000
Reached 28600000 ; States-in-collection: 30556428 ; Time: 1550844062.945702
>>>Queue Stats: inserted=30556428 items_in_queue=1956428 extracted=28600000
Reached 28700000 ; States-in-collection: 30654649 ; Time: 1550844063.761087
>>>Queue Stats: inserted=30654649 items_in_queue=1954649 extracted=28700000
Reached 28800000 ; States-in-collection: 30756055 ; Time: 1550844064.444383
>>>Queue Stats: inserted=30756055 items_in_queue=1956055 extracted=28800000
Reached 28900000 ; States-in-collection: 30853273 ; Time: 1550844065.228465
>>>Queue Stats: inserted=30853273 items_in_queue=1953273 extracted=28900000
Reached 29000000 ; States-in-collection: 30953746 ; Time: 1550844066.007266
>>>Queue Stats: inserted=30953746 items_in_queue=1953746 extracted=29000000
Reached 29100000 ; States-in-collection: 31054195 ; Time: 1550844066.783709
>>>Queue Stats: inserted=31054195 items_in_queue=1954195 extracted=29100000
Reached 29200000 ; States-in-collection: 31148916 ; Time: 1550844067.517124
>>>Queue Stats: inserted=31148916 items_in_queue=1948916 extracted=29200000
Reached 29300000 ; States-in-collection: 31243148 ; Time: 1550844068.211754
>>>Queue Stats: inserted=31243148 items_in_queue=1943148 extracted=29300000
Reached 29400000 ; States-in-collection: 31341524 ; Time: 1550844068.989470
>>>Queue Stats: inserted=31341524 items_in_queue=1941524 extracted=29400000
Reached 29500000 ; States-in-collection: 31437667 ; Time: 1550844069.762301
>>>Queue Stats: inserted=31437667 items_in_queue=1937667 extracted=29500000
Reached 29600000 ; States-in-collection: 31542051 ; Time: 1550844070.498481
>>>Queue Stats: inserted=31542051 items_in_queue=1942051 extracted=29600000
Reached 29700000 ; States-in-collection: 31639568 ; Time: 1550844071.290963
>>>Queue Stats: inserted=31639568 items_in_queue=1939568 extracted=29700000
Reached 29800000 ; States-in-collection: 31739859 ; Time: 1550844072.018107
>>>Queue Stats: inserted=31739859 items_in_queue=1939859 extracted=29800000
Reached 29900000 ; States-in-collection: 31839943 ; Time: 1550844072.859322
>>>Queue Stats: inserted=31839943 items_in_queue=1939943 extracted=29900000
Reached 30000000 ; States-in-collection: 31934852 ; Time: 1550844073.579654
>>>Queue Stats: inserted=31934852 items_in_queue=1934852 extracted=30000000
Reached 30100000 ; States-in-collection: 32036289 ; Time: 1550844074.396830
>>>Queue Stats: inserted=32036289 items_in_queue=1936289 extracted=30100000
Reached 30200000 ; States-in-collection: 32128850 ; Time: 1550844075.149927
>>>Queue Stats: inserted=32128850 items_in_queue=1928850 extracted=30200000
Reached 30300000 ; States-in-collection: 32221133 ; Time: 1550844075.863607
>>>Queue Stats: inserted=32221133 items_in_queue=1921133 extracted=30300000
Reached 30400000 ; States-in-collection: 32321259 ; Time: 1550844076.650089
>>>Queue Stats: inserted=32321259 items_in_queue=1921259 extracted=30400000
Reached 30500000 ; States-in-collection: 32420586 ; Time: 1550844077.394710
>>>Queue Stats: inserted=32420586 items_in_queue=1920586 extracted=30500000
Reached 30600000 ; States-in-collection: 32520233 ; Time: 1550844078.160553
>>>Queue Stats: inserted=32520233 items_in_queue=1920233 extracted=30600000
Reached 30700000 ; States-in-collection: 32615603 ; Time: 1550844078.894679
>>>Queue Stats: inserted=32615603 items_in_queue=1915603 extracted=30700000
Reached 30800000 ; States-in-collection: 32716414 ; Time: 1550844079.629337
>>>Queue Stats: inserted=32716414 items_in_queue=1916414 extracted=30800000
Reached 30900000 ; States-in-collection: 32815529 ; Time: 1550844080.448902
>>>Queue Stats: inserted=32815529 items_in_queue=1915529 extracted=30900000
Reached 31000000 ; States-in-collection: 32915250 ; Time: 1550844081.191159
>>>Queue Stats: inserted=32915250 items_in_queue=1915250 extracted=31000000
Reached 31100000 ; States-in-collection: 33016018 ; Time: 1550844081.973859
>>>Queue Stats: inserted=33016018 items_in_queue=1916018 extracted=31100000
Reached 31200000 ; States-in-collection: 33106712 ; Time: 1550844082.722477
>>>Queue Stats: inserted=33106712 items_in_queue=1906712 extracted=31200000
Reached 31300000 ; States-in-collection: 33206217 ; Time: 1550844083.422577
>>>Queue Stats: inserted=33206217 items_in_queue=1906217 extracted=31300000
Reached 31400000 ; States-in-collection: 33303806 ; Time: 1550844084.239875
>>>Queue Stats: inserted=33303806 items_in_queue=1903806 extracted=31400000
Reached 31500000 ; States-in-collection: 33406421 ; Time: 1550844084.936385
>>>Queue Stats: inserted=33406421 items_in_queue=1906421 extracted=31500000
Reached 31600000 ; States-in-collection: 33507161 ; Time: 1550844085.761839
>>>Queue Stats: inserted=33507161 items_in_queue=1907161 extracted=31600000
Reached 31700000 ; States-in-collection: 33602341 ; Time: 1550844086.457047
>>>Queue Stats: inserted=33602341 items_in_queue=1902341 extracted=31700000
Reached 31800000 ; States-in-collection: 33700651 ; Time: 1550844087.273050
>>>Queue Stats: inserted=33700651 items_in_queue=1900651 extracted=31800000
Reached 31900000 ; States-in-collection: 33793885 ; Time: 1550844088.033104
>>>Queue Stats: inserted=33793885 items_in_queue=1893885 extracted=31900000
Reached 32000000 ; States-in-collection: 33892859 ; Time: 1550844088.800193
>>>Queue Stats: inserted=33892859 items_in_queue=1892859 extracted=32000000
Reached 32100000 ; States-in-collection: 33988813 ; Time: 1550844089.578585
>>>Queue Stats: inserted=33988813 items_in_queue=1888813 extracted=32100000
Reached 32200000 ; States-in-collection: 34077020 ; Time: 1550844090.275518
>>>Queue Stats: inserted=34077020 items_in_queue=1877020 extracted=32200000
Reached 32300000 ; States-in-collection: 34178539 ; Time: 1550844091.086981
>>>Queue Stats: inserted=34178539 items_in_queue=1878539 extracted=32300000
Reached 32400000 ; States-in-collection: 34277028 ; Time: 1550844091.829321
>>>Queue Stats: inserted=34277028 items_in_queue=1877028 extracted=32400000
Reached 32500000 ; States-in-collection: 34375992 ; Time: 1550844092.587097
>>>Queue Stats: inserted=34375992 items_in_queue=1875992 extracted=32500000
Reached 32600000 ; States-in-collection: 34472587 ; Time: 1550844093.362915
>>>Queue Stats: inserted=34472587 items_in_queue=1872587 extracted=32600000
Reached 32700000 ; States-in-collection: 34574727 ; Time: 1550844094.086537
>>>Queue Stats: inserted=34574727 items_in_queue=1874727 extracted=32700000
Reached 32800000 ; States-in-collection: 34675064 ; Time: 1550844094.920863
>>>Queue Stats: inserted=34675064 items_in_queue=1875064 extracted=32800000
Reached 32900000 ; States-in-collection: 34773050 ; Time: 1550844095.665792
>>>Queue Stats: inserted=34773050 items_in_queue=1873050 extracted=32900000
Reached 33000000 ; States-in-collection: 34873948 ; Time: 1550844096.451940
>>>Queue Stats: inserted=34873948 items_in_queue=1873948 extracted=33000000
Reached 33100000 ; States-in-collection: 34965038 ; Time: 1550844097.204685
>>>Queue Stats: inserted=34965038 items_in_queue=1865038 extracted=33100000
Reached 33200000 ; States-in-collection: 35067833 ; Time: 1550844097.907029
>>>Queue Stats: inserted=35067833 items_in_queue=1867833 extracted=33200000
Reached 33300000 ; States-in-collection: 35164504 ; Time: 1550844098.730164
>>>Queue Stats: inserted=35164504 items_in_queue=1864504 extracted=33300000
Reached 33400000 ; States-in-collection: 35265901 ; Time: 1550844099.440106
>>>Queue Stats: inserted=35265901 items_in_queue=1865901 extracted=33400000
Reached 33500000 ; States-in-collection: 35367966 ; Time: 1550844100.269227
>>>Queue Stats: inserted=35367966 items_in_queue=1867966 extracted=33500000
Reached 33600000 ; States-in-collection: 35465800 ; Time: 1550844100.968474
>>>Queue Stats: inserted=35465800 items_in_queue=1865800 extracted=33600000
Reached 33700000 ; States-in-collection: 35562619 ; Time: 1550844101.781754
>>>Queue Stats: inserted=35562619 items_in_queue=1862619 extracted=33700000
Reached 33800000 ; States-in-collection: 35655232 ; Time: 1550844102.545453
>>>Queue Stats: inserted=35655232 items_in_queue=1855232 extracted=33800000
Reached 33900000 ; States-in-collection: 35755143 ; Time: 1550844103.324975
>>>Queue Stats: inserted=35755143 items_in_queue=1855143 extracted=33900000
Reached 34000000 ; States-in-collection: 35850090 ; Time: 1550844104.092512
>>>Queue Stats: inserted=35850090 items_in_queue=1850090 extracted=34000000
Reached 34100000 ; States-in-collection: 35941940 ; Time: 1550844104.799960
>>>Queue Stats: inserted=35941940 items_in_queue=1841940 extracted=34100000
Reached 34200000 ; States-in-collection: 36045089 ; Time: 1550844105.605894
>>>Queue Stats: inserted=36045089 items_in_queue=1845089 extracted=34200000
Reached 34300000 ; States-in-collection: 36144910 ; Time: 1550844106.359798
>>>Queue Stats: inserted=36144910 items_in_queue=1844910 extracted=34300000
Reached 34400000 ; States-in-collection: 36243121 ; Time: 1550844107.139873
>>>Queue Stats: inserted=36243121 items_in_queue=1843121 extracted=34400000
Reached 34500000 ; States-in-collection: 36342946 ; Time: 1550844107.873382
>>>Queue Stats: inserted=36342946 items_in_queue=1842946 extracted=34500000
Reached 34600000 ; States-in-collection: 36441704 ; Time: 1550844108.650421
>>>Queue Stats: inserted=36441704 items_in_queue=1841704 extracted=34600000
Reached 34700000 ; States-in-collection: 36540756 ; Time: 1550844109.494221
>>>Queue Stats: inserted=36540756 items_in_queue=1840756 extracted=34700000
Reached 34800000 ; States-in-collection: 36640758 ; Time: 1550844110.249235
>>>Queue Stats: inserted=36640758 items_in_queue=1840758 extracted=34800000
Reached 34900000 ; States-in-collection: 36741321 ; Time: 1550844111.046230
>>>Queue Stats: inserted=36741321 items_in_queue=1841321 extracted=34900000
Reached 35000000 ; States-in-collection: 36833001 ; Time: 1550844111.751914
>>>Queue Stats: inserted=36833001 items_in_queue=1833001 extracted=35000000
Reached 35100000 ; States-in-collection: 36934542 ; Time: 1550844112.533740
>>>Queue Stats: inserted=36934542 items_in_queue=1834542 extracted=35100000
Reached 35200000 ; States-in-collection: 37032058 ; Time: 1550844113.318404
>>>Queue Stats: inserted=37032058 items_in_queue=1832058 extracted=35200000
Reached 35300000 ; States-in-collection: 37133754 ; Time: 1550844114.056526
>>>Queue Stats: inserted=37133754 items_in_queue=1833754 extracted=35300000
Reached 35400000 ; States-in-collection: 37232338 ; Time: 1550844114.905986
>>>Queue Stats: inserted=37232338 items_in_queue=1832338 extracted=35400000
Reached 35500000 ; States-in-collection: 37334203 ; Time: 1550844115.614540
>>>Queue Stats: inserted=37334203 items_in_queue=1834203 extracted=35500000
Reached 35600000 ; States-in-collection: 37431521 ; Time: 1550844116.444605
>>>Queue Stats: inserted=37431521 items_in_queue=1831521 extracted=35600000
Reached 35700000 ; States-in-collection: 37527521 ; Time: 1550844117.177978
>>>Queue Stats: inserted=37527521 items_in_queue=1827521 extracted=35700000
Reached 35800000 ; States-in-collection: 37627672 ; Time: 1550844117.972637
>>>Queue Stats: inserted=37627672 items_in_queue=1827672 extracted=35800000
Reached 35900000 ; States-in-collection: 37717374 ; Time: 1550844118.713105
>>>Queue Stats: inserted=37717374 items_in_queue=1817374 extracted=35900000
Reached 36000000 ; States-in-collection: 37816789 ; Time: 1550844119.505600
>>>Queue Stats: inserted=37816789 items_in_queue=1816789 extracted=36000000
Reached 36100000 ; States-in-collection: 37916643 ; Time: 1550844120.278495
>>>Queue Stats: inserted=37916643 items_in_queue=1816643 extracted=36100000
Reached 36200000 ; States-in-collection: 38016630 ; Time: 1550844121.024437
>>>Queue Stats: inserted=38016630 items_in_queue=1816630 extracted=36200000
Reached 36300000 ; States-in-collection: 38115184 ; Time: 1550844121.868750
>>>Queue Stats: inserted=38115184 items_in_queue=1815184 extracted=36300000
Reached 36400000 ; States-in-collection: 38216745 ; Time: 1550844122.602678
>>>Queue Stats: inserted=38216745 items_in_queue=1816745 extracted=36400000
Reached 36500000 ; States-in-collection: 38318312 ; Time: 1550844123.426820
>>>Queue Stats: inserted=38318312 items_in_queue=1818312 extracted=36500000
Reached 36600000 ; States-in-collection: 38416670 ; Time: 1550844124.205686
>>>Queue Stats: inserted=38416670 items_in_queue=1816670 extracted=36600000
Reached 36700000 ; States-in-collection: 38517567 ; Time: 1550844125.013008
>>>Queue Stats: inserted=38517567 items_in_queue=1817567 extracted=36700000
Reached 36800000 ; States-in-collection: 38610639 ; Time: 1550844125.771607
>>>Queue Stats: inserted=38610639 items_in_queue=1810639 extracted=36800000
Reached 36900000 ; States-in-collection: 38711815 ; Time: 1550844126.491565
>>>Queue Stats: inserted=38711815 items_in_queue=1811815 extracted=36900000
Reached 37000000 ; States-in-collection: 38811042 ; Time: 1550844127.332476
>>>Queue Stats: inserted=38811042 items_in_queue=1811042 extracted=37000000
Reached 37100000 ; States-in-collection: 38912286 ; Time: 1550844128.040148
>>>Queue Stats: inserted=38912286 items_in_queue=1812286 extracted=37100000
Reached 37200000 ; States-in-collection: 39014415 ; Time: 1550844128.886142
>>>Queue Stats: inserted=39014415 items_in_queue=1814415 extracted=37200000
Reached 37300000 ; States-in-collection: 39114576 ; Time: 1550844129.623402
>>>Queue Stats: inserted=39114576 items_in_queue=1814576 extracted=37300000
Reached 37400000 ; States-in-collection: 39213122 ; Time: 1550844130.439517
>>>Queue Stats: inserted=39213122 items_in_queue=1813122 extracted=37400000
Reached 37500000 ; States-in-collection: 39307481 ; Time: 1550844131.190063
>>>Queue Stats: inserted=39307481 items_in_queue=1807481 extracted=37500000
Reached 37600000 ; States-in-collection: 39407325 ; Time: 1550844132.015692
>>>Queue Stats: inserted=39407325 items_in_queue=1807325 extracted=37600000
Reached 37700000 ; States-in-collection: 39499037 ; Time: 1550844132.785861
>>>Queue Stats: inserted=39499037 items_in_queue=1799037 extracted=37700000
Reached 37800000 ; States-in-collection: 39599904 ; Time: 1550844133.552881
>>>Queue Stats: inserted=39599904 items_in_queue=1799904 extracted=37800000
Reached 37900000 ; States-in-collection: 39699328 ; Time: 1550844134.339608
>>>Queue Stats: inserted=39699328 items_in_queue=1799328 extracted=37900000
Reached 38000000 ; States-in-collection: 39798529 ; Time: 1550844135.083624
>>>Queue Stats: inserted=39798529 items_in_queue=1798529 extracted=38000000
Reached 38100000 ; States-in-collection: 39900092 ; Time: 1550844135.917913
>>>Queue Stats: inserted=39900092 items_in_queue=1800092 extracted=38100000
Reached 38200000 ; States-in-collection: 39999798 ; Time: 1550844136.641507
>>>Queue Stats: inserted=39999798 items_in_queue=1799798 extracted=38200000
Reached 38300000 ; States-in-collection: 40100013 ; Time: 1550844137.465995
>>>Queue Stats: inserted=40100013 items_in_queue=1800013 extracted=38300000
Reached 38400000 ; States-in-collection: 40197422 ; Time: 1550844138.261136
>>>Queue Stats: inserted=40197422 items_in_queue=1797422 extracted=38400000
Reached 38500000 ; States-in-collection: 40297037 ; Time: 1550844139.081136
>>>Queue Stats: inserted=40297037 items_in_queue=1797037 extracted=38500000
Reached 38600000 ; States-in-collection: 40389240 ; Time: 1550844139.838837
>>>Queue Stats: inserted=40389240 items_in_queue=1789240 extracted=38600000
Reached 38700000 ; States-in-collection: 40489077 ; Time: 1550844140.552193
>>>Queue Stats: inserted=40489077 items_in_queue=1789077 extracted=38700000
Reached 38800000 ; States-in-collection: 40587932 ; Time: 1550844141.389420
>>>Queue Stats: inserted=40587932 items_in_queue=1787932 extracted=38800000
Reached 38900000 ; States-in-collection: 40687395 ; Time: 1550844142.099152
>>>Queue Stats: inserted=40687395 items_in_queue=1787395 extracted=38900000
Reached 39000000 ; States-in-collection: 40789470 ; Time: 1550844142.951848
>>>Queue Stats: inserted=40789470 items_in_queue=1789470 extracted=39000000
Reached 39100000 ; States-in-collection: 40888815 ; Time: 1550844143.695703
>>>Queue Stats: inserted=40888815 items_in_queue=1788815 extracted=39100000
Reached 39200000 ; States-in-collection: 40988664 ; Time: 1550844144.519911
>>>Queue Stats: inserted=40988664 items_in_queue=1788664 extracted=39200000
Reached 39300000 ; States-in-collection: 41084159 ; Time: 1550844145.287356
>>>Queue Stats: inserted=41084159 items_in_queue=1784159 extracted=39300000
Reached 39400000 ; States-in-collection: 41186039 ; Time: 1550844146.120155
>>>Queue Stats: inserted=41186039 items_in_queue=1786039 extracted=39400000
Reached 39500000 ; States-in-collection: 41278090 ; Time: 1550844146.892291
>>>Queue Stats: inserted=41278090 items_in_queue=1778090 extracted=39500000
Reached 39600000 ; States-in-collection: 41378553 ; Time: 1550844147.664455
>>>Queue Stats: inserted=41378553 items_in_queue=1778553 extracted=39600000
Reached 39700000 ; States-in-collection: 41476364 ; Time: 1550844148.469206
>>>Queue Stats: inserted=41476364 items_in_queue=1776364 extracted=39700000
Reached 39800000 ; States-in-collection: 41574492 ; Time: 1550844149.211225
>>>Queue Stats: inserted=41574492 items_in_queue=1774492 extracted=39800000
Reached 39900000 ; States-in-collection: 41674977 ; Time: 1550844150.062537
>>>Queue Stats: inserted=41674977 items_in_queue=1774977 extracted=39900000
Reached 40000000 ; States-in-collection: 41771168 ; Time: 1550844150.776903
>>>Queue Stats: inserted=41771168 items_in_queue=1771168 extracted=40000000
Reached 40100000 ; States-in-collection: 41869070 ; Time: 1550844151.588512
>>>Queue Stats: inserted=41869070 items_in_queue=1769070 extracted=40100000
Reached 40200000 ; States-in-collection: 41962649 ; Time: 1550844152.391213
>>>Queue Stats: inserted=41962649 items_in_queue=1762649 extracted=40200000
Reached 40300000 ; States-in-collection: 42059611 ; Time: 1550844153.200744
>>>Queue Stats: inserted=42059611 items_in_queue=1759611 extracted=40300000
Reached 40400000 ; States-in-collection: 42151210 ; Time: 1550844153.941749
>>>Queue Stats: inserted=42151210 items_in_queue=1751210 extracted=40400000
Reached 40500000 ; States-in-collection: 42252660 ; Time: 1550844154.677531
>>>Queue Stats: inserted=42252660 items_in_queue=1752660 extracted=40500000
Reached 40600000 ; States-in-collection: 42353115 ; Time: 1550844155.551672
>>>Queue Stats: inserted=42353115 items_in_queue=1753115 extracted=40600000
Reached 40700000 ; States-in-collection: 42450174 ; Time: 1550844156.267570
>>>Queue Stats: inserted=42450174 items_in_queue=1750174 extracted=40700000
Reached 40800000 ; States-in-collection: 42547465 ; Time: 1550844157.105681
>>>Queue Stats: inserted=42547465 items_in_queue=1747465 extracted=40800000
Reached 40900000 ; States-in-collection: 42647572 ; Time: 1550844157.851600
>>>Queue Stats: inserted=42647572 items_in_queue=1747572 extracted=40900000
Reached 41000000 ; States-in-collection: 42746399 ; Time: 1550844158.685945
>>>Queue Stats: inserted=42746399 items_in_queue=1746399 extracted=41000000
Reached 41100000 ; States-in-collection: 42843010 ; Time: 1550844159.458683
>>>Queue Stats: inserted=42843010 items_in_queue=1743010 extracted=41100000
Reached 41200000 ; States-in-collection: 42940963 ; Time: 1550844160.294210
>>>Queue Stats: inserted=42940963 items_in_queue=1740963 extracted=41200000
Reached 41300000 ; States-in-collection: 43034072 ; Time: 1550844161.042343
>>>Queue Stats: inserted=43034072 items_in_queue=1734072 extracted=41300000
Reached 41400000 ; States-in-collection: 43135960 ; Time: 1550844161.883401
>>>Queue Stats: inserted=43135960 items_in_queue=1735960 extracted=41400000
Reached 41500000 ; States-in-collection: 43232532 ; Time: 1550844162.651444
>>>Queue Stats: inserted=43232532 items_in_queue=1732532 extracted=41500000
Reached 41600000 ; States-in-collection: 43327014 ; Time: 1550844163.407974
>>>Queue Stats: inserted=43327014 items_in_queue=1727014 extracted=41600000
Reached 41700000 ; States-in-collection: 43423534 ; Time: 1550844164.247582
>>>Queue Stats: inserted=43423534 items_in_queue=1723534 extracted=41700000
Reached 41800000 ; States-in-collection: 43518389 ; Time: 1550844164.971688
>>>Queue Stats: inserted=43518389 items_in_queue=1718389 extracted=41800000
Reached 41900000 ; States-in-collection: 43613871 ; Time: 1550844165.823853
>>>Queue Stats: inserted=43613871 items_in_queue=1713871 extracted=41900000
Reached 42000000 ; States-in-collection: 43708580 ; Time: 1550844166.583064
>>>Queue Stats: inserted=43708580 items_in_queue=1708580 extracted=42000000
Reached 42100000 ; States-in-collection: 43804886 ; Time: 1550844167.384039
>>>Queue Stats: inserted=43804886 items_in_queue=1704886 extracted=42100000
Reached 42200000 ; States-in-collection: 43899852 ; Time: 1550844168.113178
>>>Queue Stats: inserted=43899852 items_in_queue=1699852 extracted=42200000
Reached 42300000 ; States-in-collection: 43998133 ; Time: 1550844168.938180
>>>Queue Stats: inserted=43998133 items_in_queue=1698133 extracted=42300000
Reached 42400000 ; States-in-collection: 44093222 ; Time: 1550844169.697565
>>>Queue Stats: inserted=44093222 items_in_queue=1693222 extracted=42400000
Reached 42500000 ; States-in-collection: 44189608 ; Time: 1550844170.479152
>>>Queue Stats: inserted=44189608 items_in_queue=1689608 extracted=42500000
Reached 42600000 ; States-in-collection: 44285767 ; Time: 1550844171.285559
>>>Queue Stats: inserted=44285767 items_in_queue=1685767 extracted=42600000
Reached 42700000 ; States-in-collection: 44385090 ; Time: 1550844172.053433
>>>Queue Stats: inserted=44385090 items_in_queue=1685090 extracted=42700000
Reached 42800000 ; States-in-collection: 44482411 ; Time: 1550844172.898973
>>>Queue Stats: inserted=44482411 items_in_queue=1682411 extracted=42800000
Reached 42900000 ; States-in-collection: 44583636 ; Time: 1550844173.673097
>>>Queue Stats: inserted=44583636 items_in_queue=1683636 extracted=42900000
Reached 43000000 ; States-in-collection: 44680157 ; Time: 1550844174.487402
>>>Queue Stats: inserted=44680157 items_in_queue=1680157 extracted=43000000
Reached 43100000 ; States-in-collection: 44778185 ; Time: 1550844175.273931
>>>Queue Stats: inserted=44778185 items_in_queue=1678185 extracted=43100000
Reached 43200000 ; States-in-collection: 44874204 ; Time: 1550844176.080911
>>>Queue Stats: inserted=44874204 items_in_queue=1674204 extracted=43200000
Reached 43300000 ; States-in-collection: 44968160 ; Time: 1550844176.827207
>>>Queue Stats: inserted=44968160 items_in_queue=1668160 extracted=43300000
Reached 43400000 ; States-in-collection: 45062990 ; Time: 1550844177.667295
>>>Queue Stats: inserted=45062990 items_in_queue=1662990 extracted=43400000
Reached 43500000 ; States-in-collection: 45157529 ; Time: 1550844178.389234
>>>Queue Stats: inserted=45157529 items_in_queue=1657529 extracted=43500000
Reached 43600000 ; States-in-collection: 45249315 ; Time: 1550844179.214158
>>>Queue Stats: inserted=45249315 items_in_queue=1649315 extracted=43600000
Reached 43700000 ; States-in-collection: 45342982 ; Time: 1550844179.980772
>>>Queue Stats: inserted=45342982 items_in_queue=1642982 extracted=43700000
Reached 43800000 ; States-in-collection: 45435693 ; Time: 1550844180.781247
>>>Queue Stats: inserted=45435693 items_in_queue=1635693 extracted=43800000
Reached 43900000 ; States-in-collection: 45528741 ; Time: 1550844181.527791
>>>Queue Stats: inserted=45528741 items_in_queue=1628741 extracted=43900000
Reached 44000000 ; States-in-collection: 45623869 ; Time: 1550844182.344638
>>>Queue Stats: inserted=45623869 items_in_queue=1623869 extracted=44000000
Reached 44100000 ; States-in-collection: 45719299 ; Time: 1550844183.098202
>>>Queue Stats: inserted=45719299 items_in_queue=1619299 extracted=44100000
Reached 44200000 ; States-in-collection: 45812070 ; Time: 1550844183.892004
>>>Queue Stats: inserted=45812070 items_in_queue=1612070 extracted=44200000
Reached 44300000 ; States-in-collection: 45905831 ; Time: 1550844184.661293
>>>Queue Stats: inserted=45905831 items_in_queue=1605831 extracted=44300000
Reached 44400000 ; States-in-collection: 46004792 ; Time: 1550844185.469579
>>>Queue Stats: inserted=46004792 items_in_queue=1604792 extracted=44400000
Reached 44500000 ; States-in-collection: 46100809 ; Time: 1550844186.290275
>>>Queue Stats: inserted=46100809 items_in_queue=1600809 extracted=44500000
Reached 44600000 ; States-in-collection: 46201605 ; Time: 1550844187.118857
>>>Queue Stats: inserted=46201605 items_in_queue=1601605 extracted=44600000
Reached 44700000 ; States-in-collection: 46292033 ; Time: 1550844187.891775
>>>Queue Stats: inserted=46292033 items_in_queue=1592033 extracted=44700000
Reached 44800000 ; States-in-collection: 46389460 ; Time: 1550844188.697231
>>>Queue Stats: inserted=46389460 items_in_queue=1589460 extracted=44800000
Reached 44900000 ; States-in-collection: 46482922 ; Time: 1550844189.473883
>>>Queue Stats: inserted=46482922 items_in_queue=1582922 extracted=44900000
Reached 45000000 ; States-in-collection: 46575785 ; Time: 1550844190.228386
>>>Queue Stats: inserted=46575785 items_in_queue=1575785 extracted=45000000
Reached 45100000 ; States-in-collection: 46669133 ; Time: 1550844191.008554
>>>Queue Stats: inserted=46669133 items_in_queue=1569133 extracted=45100000
Reached 45200000 ; States-in-collection: 46761292 ; Time: 1550844191.754528
>>>Queue Stats: inserted=46761292 items_in_queue=1561292 extracted=45200000
Reached 45300000 ; States-in-collection: 46852783 ; Time: 1550844192.562713
>>>Queue Stats: inserted=46852783 items_in_queue=1552783 extracted=45300000
Reached 45400000 ; States-in-collection: 46946881 ; Time: 1550844193.350493
>>>Queue Stats: inserted=46946881 items_in_queue=1546881 extracted=45400000
Reached 45500000 ; States-in-collection: 47038281 ; Time: 1550844194.069591
>>>Queue Stats: inserted=47038281 items_in_queue=1538281 extracted=45500000
Reached 45600000 ; States-in-collection: 47132930 ; Time: 1550844194.848699
>>>Queue Stats: inserted=47132930 items_in_queue=1532930 extracted=45600000
Reached 45700000 ; States-in-collection: 47227791 ; Time: 1550844195.660204
>>>Queue Stats: inserted=47227791 items_in_queue=1527791 extracted=45700000
Reached 45800000 ; States-in-collection: 47321747 ; Time: 1550844196.413195
>>>Queue Stats: inserted=47321747 items_in_queue=1521747 extracted=45800000
Reached 45900000 ; States-in-collection: 47413480 ; Time: 1550844197.191013
>>>Queue Stats: inserted=47413480 items_in_queue=1513480 extracted=45900000
Reached 46000000 ; States-in-collection: 47508139 ; Time: 1550844197.969550
>>>Queue Stats: inserted=47508139 items_in_queue=1508139 extracted=46000000
Reached 46100000 ; States-in-collection: 47602505 ; Time: 1550844198.790719
>>>Queue Stats: inserted=47602505 items_in_queue=1502505 extracted=46100000
Reached 46200000 ; States-in-collection: 47699458 ; Time: 1550844199.612664
>>>Queue Stats: inserted=47699458 items_in_queue=1499458 extracted=46200000
Reached 46300000 ; States-in-collection: 47789932 ; Time: 1550844200.382190
>>>Queue Stats: inserted=47789932 items_in_queue=1489932 extracted=46300000
Reached 46400000 ; States-in-collection: 47885739 ; Time: 1550844201.195984
>>>Queue Stats: inserted=47885739 items_in_queue=1485739 extracted=46400000
Reached 46500000 ; States-in-collection: 47978867 ; Time: 1550844201.964042
>>>Queue Stats: inserted=47978867 items_in_queue=1478867 extracted=46500000
Reached 46600000 ; States-in-collection: 48071662 ; Time: 1550844202.737323
>>>Queue Stats: inserted=48071662 items_in_queue=1471662 extracted=46600000
Reached 46700000 ; States-in-collection: 48164926 ; Time: 1550844203.476308
>>>Queue Stats: inserted=48164926 items_in_queue=1464926 extracted=46700000
Reached 46800000 ; States-in-collection: 48256999 ; Time: 1550844204.286875
>>>Queue Stats: inserted=48256999 items_in_queue=1456999 extracted=46800000
Reached 46900000 ; States-in-collection: 48350655 ; Time: 1550844205.041105
>>>Queue Stats: inserted=48350655 items_in_queue=1450655 extracted=46900000
Reached 47000000 ; States-in-collection: 48442767 ; Time: 1550844205.837725
>>>Queue Stats: inserted=48442767 items_in_queue=1442767 extracted=47000000
Reached 47100000 ; States-in-collection: 48535364 ; Time: 1550844206.552719
>>>Queue Stats: inserted=48535364 items_in_queue=1435364 extracted=47100000
Reached 47200000 ; States-in-collection: 48626724 ; Time: 1550844207.387878
>>>Queue Stats: inserted=48626724 items_in_queue=1426724 extracted=47200000
Reached 47300000 ; States-in-collection: 48720068 ; Time: 1550844208.094060
>>>Queue Stats: inserted=48720068 items_in_queue=1420068 extracted=47300000
Reached 47400000 ; States-in-collection: 48812499 ; Time: 1550844208.906615
>>>Queue Stats: inserted=48812499 items_in_queue=1412499 extracted=47400000
Reached 47500000 ; States-in-collection: 48906239 ; Time: 1550844209.661087
>>>Queue Stats: inserted=48906239 items_in_queue=1406239 extracted=47500000
Reached 47600000 ; States-in-collection: 48999359 ; Time: 1550844210.485218
>>>Queue Stats: inserted=48999359 items_in_queue=1399359 extracted=47600000
Reached 47700000 ; States-in-collection: 49095561 ; Time: 1550844211.308896
>>>Queue Stats: inserted=49095561 items_in_queue=1395561 extracted=47700000
Reached 47800000 ; States-in-collection: 49187146 ; Time: 1550844212.049360
>>>Queue Stats: inserted=49187146 items_in_queue=1387146 extracted=47800000
Reached 47900000 ; States-in-collection: 49278997 ; Time: 1550844212.889722
>>>Queue Stats: inserted=49278997 items_in_queue=1378997 extracted=47900000
Reached 48000000 ; States-in-collection: 49371090 ; Time: 1550844213.640324
>>>Queue Stats: inserted=49371090 items_in_queue=1371090 extracted=48000000
Reached 48100000 ; States-in-collection: 49463220 ; Time: 1550844214.437034
>>>Queue Stats: inserted=49463220 items_in_queue=1363220 extracted=48100000
Reached 48200000 ; States-in-collection: 49555779 ; Time: 1550844215.142940
>>>Queue Stats: inserted=49555779 items_in_queue=1355779 extracted=48200000
Reached 48300000 ; States-in-collection: 49646096 ; Time: 1550844215.939891
>>>Queue Stats: inserted=49646096 items_in_queue=1346096 extracted=48300000
Reached 48400000 ; States-in-collection: 49737718 ; Time: 1550844216.716245
>>>Queue Stats: inserted=49737718 items_in_queue=1337718 extracted=48400000
Reached 48500000 ; States-in-collection: 49828970 ; Time: 1550844217.432906
>>>Queue Stats: inserted=49828970 items_in_queue=1328970 extracted=48500000
Reached 48600000 ; States-in-collection: 49921640 ; Time: 1550844218.231882
>>>Queue Stats: inserted=49921640 items_in_queue=1321640 extracted=48600000
Reached 48700000 ; States-in-collection: 50015827 ; Time: 1550844218.963673
>>>Queue Stats: inserted=50015827 items_in_queue=1315827 extracted=48700000
Reached 48800000 ; States-in-collection: 50104829 ; Time: 1550844219.771796
>>>Queue Stats: inserted=50104829 items_in_queue=1304829 extracted=48800000
Reached 48900000 ; States-in-collection: 50197916 ; Time: 1550844220.504640
>>>Queue Stats: inserted=50197916 items_in_queue=1297916 extracted=48900000
Reached 49000000 ; States-in-collection: 50289260 ; Time: 1550844221.318971
>>>Queue Stats: inserted=50289260 items_in_queue=1289260 extracted=49000000
Reached 49100000 ; States-in-collection: 50381817 ; Time: 1550844222.128328
>>>Queue Stats: inserted=50381817 items_in_queue=1281817 extracted=49100000
Reached 49200000 ; States-in-collection: 50473460 ; Time: 1550844222.873327
>>>Queue Stats: inserted=50473460 items_in_queue=1273460 extracted=49200000
Reached 49300000 ; States-in-collection: 50566840 ; Time: 1550844223.684361
>>>Queue Stats: inserted=50566840 items_in_queue=1266840 extracted=49300000
Reached 49400000 ; States-in-collection: 50658177 ; Time: 1550844224.428441
>>>Queue Stats: inserted=50658177 items_in_queue=1258177 extracted=49400000
Reached 49500000 ; States-in-collection: 50749119 ; Time: 1550844225.201122
>>>Queue Stats: inserted=50749119 items_in_queue=1249119 extracted=49500000
Reached 49600000 ; States-in-collection: 50839651 ; Time: 1550844225.975399
>>>Queue Stats: inserted=50839651 items_in_queue=1239651 extracted=49600000
Reached 49700000 ; States-in-collection: 50931603 ; Time: 1550844226.740300
>>>Queue Stats: inserted=50931603 items_in_queue=1231603 extracted=49700000
Reached 49800000 ; States-in-collection: 51023002 ; Time: 1550844227.498250
>>>Queue Stats: inserted=51023002 items_in_queue=1223002 extracted=49800000
Reached 49900000 ; States-in-collection: 51116071 ; Time: 1550844228.268120
>>>Queue Stats: inserted=51116071 items_in_queue=1216071 extracted=49900000
Reached 50000000 ; States-in-collection: 51209103 ; Time: 1550844228.991383
>>>Queue Stats: inserted=51209103 items_in_queue=1209103 extracted=50000000
Reached 50100000 ; States-in-collection: 51298966 ; Time: 1550844229.806765
>>>Queue Stats: inserted=51298966 items_in_queue=1198966 extracted=50100000
Reached 50200000 ; States-in-collection: 51392119 ; Time: 1550844230.544596
>>>Queue Stats: inserted=51392119 items_in_queue=1192119 extracted=50200000
Reached 50300000 ; States-in-collection: 51484294 ; Time: 1550844231.332279
>>>Queue Stats: inserted=51484294 items_in_queue=1184294 extracted=50300000
Reached 50400000 ; States-in-collection: 51577140 ; Time: 1550844232.155860
>>>Queue Stats: inserted=51577140 items_in_queue=1177140 extracted=50400000
Reached 50500000 ; States-in-collection: 51669655 ; Time: 1550844232.919420
>>>Queue Stats: inserted=51669655 items_in_queue=1169655 extracted=50500000
Reached 50600000 ; States-in-collection: 51760775 ; Time: 1550844233.694421
>>>Queue Stats: inserted=51760775 items_in_queue=1160775 extracted=50600000
Reached 50700000 ; States-in-collection: 51850834 ; Time: 1550844234.457575
>>>Queue Stats: inserted=51850834 items_in_queue=1150834 extracted=50700000
Reached 50800000 ; States-in-collection: 51942885 ; Time: 1550844235.178734
>>>Queue Stats: inserted=51942885 items_in_queue=1142885 extracted=50800000
Reached 50900000 ; States-in-collection: 52034227 ; Time: 1550844235.968350
>>>Queue Stats: inserted=52034227 items_in_queue=1134227 extracted=50900000
Reached 51000000 ; States-in-collection: 52122554 ; Time: 1550844236.726595
>>>Queue Stats: inserted=52122554 items_in_queue=1122554 extracted=51000000
Reached 51100000 ; States-in-collection: 52213393 ; Time: 1550844237.446211
>>>Queue Stats: inserted=52213393 items_in_queue=1113393 extracted=51100000
Reached 51200000 ; States-in-collection: 52306469 ; Time: 1550844238.212962
>>>Queue Stats: inserted=52306469 items_in_queue=1106469 extracted=51200000
Reached 51300000 ; States-in-collection: 52396759 ; Time: 1550844239.007386
>>>Queue Stats: inserted=52396759 items_in_queue=1096759 extracted=51300000
Reached 51400000 ; States-in-collection: 52489011 ; Time: 1550844239.739183
>>>Queue Stats: inserted=52489011 items_in_queue=1089011 extracted=51400000
Reached 51500000 ; States-in-collection: 52581638 ; Time: 1550844240.515228
>>>Queue Stats: inserted=52581638 items_in_queue=1081638 extracted=51500000
Reached 51600000 ; States-in-collection: 52673496 ; Time: 1550844241.332832
>>>Queue Stats: inserted=52673496 items_in_queue=1073496 extracted=51600000
Reached 51700000 ; States-in-collection: 52763330 ; Time: 1550844242.104345
>>>Queue Stats: inserted=52763330 items_in_queue=1063330 extracted=51700000
Reached 51800000 ; States-in-collection: 52854678 ; Time: 1550844242.845049
>>>Queue Stats: inserted=52854678 items_in_queue=1054678 extracted=51800000
Reached 51900000 ; States-in-collection: 52943698 ; Time: 1550844243.579729
>>>Queue Stats: inserted=52943698 items_in_queue=1043698 extracted=51900000
Reached 52000000 ; States-in-collection: 53033101 ; Time: 1550844244.382403
>>>Queue Stats: inserted=53033101 items_in_queue=1033101 extracted=52000000
Reached 52100000 ; States-in-collection: 53123201 ; Time: 1550844245.142978
>>>Queue Stats: inserted=53123201 items_in_queue=1023201 extracted=52100000
Reached 52200000 ; States-in-collection: 53214376 ; Time: 1550844245.859220
>>>Queue Stats: inserted=53214376 items_in_queue=1014376 extracted=52200000
Reached 52300000 ; States-in-collection: 53305004 ; Time: 1550844246.636575
>>>Queue Stats: inserted=53305004 items_in_queue=1005004 extracted=52300000
Reached 52400000 ; States-in-collection: 53395924 ; Time: 1550844247.421019
>>>Queue Stats: inserted=53395924 items_in_queue=995924 extracted=52400000
Reached 52500000 ; States-in-collection: 53485757 ; Time: 1550844248.168677
>>>Queue Stats: inserted=53485757 items_in_queue=985757 extracted=52500000
Reached 52600000 ; States-in-collection: 53575814 ; Time: 1550844248.926594
>>>Queue Stats: inserted=53575814 items_in_queue=975814 extracted=52600000
Reached 52700000 ; States-in-collection: 53666570 ; Time: 1550844249.699319
>>>Queue Stats: inserted=53666570 items_in_queue=966570 extracted=52700000
Reached 52800000 ; States-in-collection: 53756344 ; Time: 1550844250.491667
>>>Queue Stats: inserted=53756344 items_in_queue=956344 extracted=52800000
Reached 52900000 ; States-in-collection: 53845624 ; Time: 1550844251.252637
>>>Queue Stats: inserted=53845624 items_in_queue=945624 extracted=52900000
Reached 53000000 ; States-in-collection: 53936700 ; Time: 1550844251.980265
>>>Queue Stats: inserted=53936700 items_in_queue=936700 extracted=53000000
Reached 53100000 ; States-in-collection: 54026213 ; Time: 1550844252.747576
>>>Queue Stats: inserted=54026213 items_in_queue=926213 extracted=53100000
Reached 53200000 ; States-in-collection: 54117321 ; Time: 1550844253.471842
>>>Queue Stats: inserted=54117321 items_in_queue=917321 extracted=53200000
Reached 53300000 ; States-in-collection: 54206800 ; Time: 1550844254.242295
>>>Queue Stats: inserted=54206800 items_in_queue=906800 extracted=53300000
Reached 53400000 ; States-in-collection: 54298579 ; Time: 1550844255.000498
>>>Queue Stats: inserted=54298579 items_in_queue=898579 extracted=53400000
Reached 53500000 ; States-in-collection: 54388137 ; Time: 1550844255.762063
>>>Queue Stats: inserted=54388137 items_in_queue=888137 extracted=53500000
Reached 53600000 ; States-in-collection: 54477287 ; Time: 1550844256.539158
>>>Queue Stats: inserted=54477287 items_in_queue=877287 extracted=53600000
Reached 53700000 ; States-in-collection: 54565909 ; Time: 1550844257.298491
>>>Queue Stats: inserted=54565909 items_in_queue=865909 extracted=53700000
Reached 53800000 ; States-in-collection: 54655134 ; Time: 1550844258.058951
>>>Queue Stats: inserted=54655134 items_in_queue=855134 extracted=53800000
Reached 53900000 ; States-in-collection: 54745240 ; Time: 1550844258.787369
>>>Queue Stats: inserted=54745240 items_in_queue=845240 extracted=53900000
Reached 54000000 ; States-in-collection: 54835588 ; Time: 1550844259.573200
>>>Queue Stats: inserted=54835588 items_in_queue=835588 extracted=54000000
Reached 54100000 ; States-in-collection: 54924479 ; Time: 1550844260.297666
>>>Queue Stats: inserted=54924479 items_in_queue=824479 extracted=54100000
Reached 54200000 ; States-in-collection: 55015567 ; Time: 1550844261.094664
>>>Queue Stats: inserted=55015567 items_in_queue=815567 extracted=54200000
Reached 54300000 ; States-in-collection: 55107098 ; Time: 1550844261.841534
>>>Queue Stats: inserted=55107098 items_in_queue=807098 extracted=54300000
Reached 54400000 ; States-in-collection: 55196389 ; Time: 1550844262.614569
>>>Queue Stats: inserted=55196389 items_in_queue=796389 extracted=54400000
Reached 54500000 ; States-in-collection: 55284461 ; Time: 1550844263.377899
>>>Queue Stats: inserted=55284461 items_in_queue=784461 extracted=54500000
Reached 54600000 ; States-in-collection: 55372827 ; Time: 1550844264.146704
>>>Queue Stats: inserted=55372827 items_in_queue=772827 extracted=54600000
Reached 54700000 ; States-in-collection: 55461628 ; Time: 1550844264.905980
>>>Queue Stats: inserted=55461628 items_in_queue=761628 extracted=54700000
Reached 54800000 ; States-in-collection: 55551606 ; Time: 1550844265.646651
>>>Queue Stats: inserted=55551606 items_in_queue=751606 extracted=54800000
Reached 54900000 ; States-in-collection: 55639486 ; Time: 1550844266.386308
>>>Queue Stats: inserted=55639486 items_in_queue=739486 extracted=54900000
Reached 55000000 ; States-in-collection: 55729704 ; Time: 1550844267.146722
>>>Queue Stats: inserted=55729704 items_in_queue=729704 extracted=55000000
Reached 55100000 ; States-in-collection: 55820154 ; Time: 1550844267.889075
>>>Queue Stats: inserted=55820154 items_in_queue=720154 extracted=55100000
Reached 55200000 ; States-in-collection: 55909982 ; Time: 1550844268.646053
>>>Queue Stats: inserted=55909982 items_in_queue=709982 extracted=55200000
Reached 55300000 ; States-in-collection: 55998782 ; Time: 1550844269.418181
>>>Queue Stats: inserted=55998782 items_in_queue=698782 extracted=55300000
Reached 55400000 ; States-in-collection: 56087976 ; Time: 1550844270.176499
>>>Queue Stats: inserted=56087976 items_in_queue=687976 extracted=55400000
Reached 55500000 ; States-in-collection: 56175673 ; Time: 1550844270.879604
>>>Queue Stats: inserted=56175673 items_in_queue=675673 extracted=55500000
Reached 55600000 ; States-in-collection: 56264562 ; Time: 1550844271.647811
>>>Queue Stats: inserted=56264562 items_in_queue=664562 extracted=55600000
Reached 55700000 ; States-in-collection: 56353655 ; Time: 1550844272.377947
>>>Queue Stats: inserted=56353655 items_in_queue=653655 extracted=55700000
Reached 55800000 ; States-in-collection: 56443761 ; Time: 1550844273.125970
>>>Queue Stats: inserted=56443761 items_in_queue=643761 extracted=55800000
Reached 55900000 ; States-in-collection: 56533578 ; Time: 1550844273.886866
>>>Queue Stats: inserted=56533578 items_in_queue=633578 extracted=55900000
Reached 56000000 ; States-in-collection: 56621999 ; Time: 1550844274.653837
>>>Queue Stats: inserted=56621999 items_in_queue=621999 extracted=56000000
Reached 56100000 ; States-in-collection: 56710185 ; Time: 1550844275.403870
>>>Queue Stats: inserted=56710185 items_in_queue=610185 extracted=56100000
Reached 56200000 ; States-in-collection: 56798522 ; Time: 1550844276.128605
>>>Queue Stats: inserted=56798522 items_in_queue=598522 extracted=56200000
Reached 56300000 ; States-in-collection: 56886550 ; Time: 1550844276.875464
>>>Queue Stats: inserted=56886550 items_in_queue=586550 extracted=56300000
Reached 56400000 ; States-in-collection: 56974511 ; Time: 1550844277.604746
>>>Queue Stats: inserted=56974511 items_in_queue=574511 extracted=56400000
Reached 56500000 ; States-in-collection: 57064118 ; Time: 1550844278.340280
>>>Queue Stats: inserted=57064118 items_in_queue=564118 extracted=56500000
Reached 56600000 ; States-in-collection: 57152809 ; Time: 1550844279.122008
>>>Queue Stats: inserted=57152809 items_in_queue=552809 extracted=56600000
Reached 56700000 ; States-in-collection: 57240280 ; Time: 1550844279.873521
>>>Queue Stats: inserted=57240280 items_in_queue=540280 extracted=56700000
Reached 56800000 ; States-in-collection: 57328071 ; Time: 1550844280.598250
>>>Queue Stats: inserted=57328071 items_in_queue=528071 extracted=56800000
Reached 56900000 ; States-in-collection: 57413895 ; Time: 1550844281.313412
>>>Queue Stats: inserted=57413895 items_in_queue=513895 extracted=56900000
Reached 57000000 ; States-in-collection: 57502229 ; Time: 1550844282.045012
>>>Queue Stats: inserted=57502229 items_in_queue=502229 extracted=57000000
Reached 57100000 ; States-in-collection: 57589701 ; Time: 1550844282.815926
>>>Queue Stats: inserted=57589701 items_in_queue=489701 extracted=57100000
Reached 57200000 ; States-in-collection: 57677428 ; Time: 1550844283.565196
>>>Queue Stats: inserted=57677428 items_in_queue=477428 extracted=57200000
Reached 57300000 ; States-in-collection: 57764070 ; Time: 1550844284.291389
>>>Queue Stats: inserted=57764070 items_in_queue=464070 extracted=57300000
Reached 57400000 ; States-in-collection: 57848979 ; Time: 1550844285.037132
>>>Queue Stats: inserted=57848979 items_in_queue=448979 extracted=57400000
Reached 57500000 ; States-in-collection: 57936265 ; Time: 1550844285.743740
>>>Queue Stats: inserted=57936265 items_in_queue=436265 extracted=57500000
Reached 57600000 ; States-in-collection: 58024166 ; Time: 1550844286.505703
>>>Queue Stats: inserted=58024166 items_in_queue=424166 extracted=57600000
Reached 57700000 ; States-in-collection: 58111433 ; Time: 1550844287.261699
>>>Queue Stats: inserted=58111433 items_in_queue=411433 extracted=57700000
Reached 57800000 ; States-in-collection: 58195911 ; Time: 1550844287.970965
>>>Queue Stats: inserted=58195911 items_in_queue=395911 extracted=57800000
Reached 57900000 ; States-in-collection: 58280708 ; Time: 1550844288.690906
>>>Queue Stats: inserted=58280708 items_in_queue=380708 extracted=57900000
Reached 58000000 ; States-in-collection: 58368395 ; Time: 1550844289.403590
>>>Queue Stats: inserted=58368395 items_in_queue=368395 extracted=58000000
Reached 58100000 ; States-in-collection: 58455628 ; Time: 1550844290.153633
>>>Queue Stats: inserted=58455628 items_in_queue=355628 extracted=58100000
Reached 58200000 ; States-in-collection: 58539140 ; Time: 1550844290.863017
>>>Queue Stats: inserted=58539140 items_in_queue=339140 extracted=58200000
Reached 58300000 ; States-in-collection: 58625764 ; Time: 1550844291.567071
>>>Queue Stats: inserted=58625764 items_in_queue=325764 extracted=58300000
Reached 58400000 ; States-in-collection: 58712445 ; Time: 1550844292.306931
>>>Queue Stats: inserted=58712445 items_in_queue=312445 extracted=58400000
Reached 58500000 ; States-in-collection: 58796306 ; Time: 1550844293.049490
>>>Queue Stats: inserted=58796306 items_in_queue=296306 extracted=58500000
Reached 58600000 ; States-in-collection: 58884647 ; Time: 1550844293.766391
>>>Queue Stats: inserted=58884647 items_in_queue=284647 extracted=58600000
Reached 58700000 ; States-in-collection: 58972271 ; Time: 1550844294.503687
>>>Queue Stats: inserted=58972271 items_in_queue=272271 extracted=58700000
Reached 58800000 ; States-in-collection: 59057374 ; Time: 1550844295.223795
>>>Queue Stats: inserted=59057374 items_in_queue=257374 extracted=58800000
Reached 58900000 ; States-in-collection: 59147313 ; Time: 1550844295.950599
>>>Queue Stats: inserted=59147313 items_in_queue=247313 extracted=58900000
Reached 59000000 ; States-in-collection: 59232889 ; Time: 1550844296.672107
>>>Queue Stats: inserted=59232889 items_in_queue=232889 extracted=59000000
Reached 59100000 ; States-in-collection: 59322927 ; Time: 1550844297.400057
>>>Queue Stats: inserted=59322927 items_in_queue=222927 extracted=59100000
Reached 59200000 ; States-in-collection: 59413099 ; Time: 1550844298.124025
>>>Queue Stats: inserted=59413099 items_in_queue=213099 extracted=59200000
Reached 59300000 ; States-in-collection: 59502873 ; Time: 1550844298.841695
>>>Queue Stats: inserted=59502873 items_in_queue=202873 extracted=59300000
Reached 59400000 ; States-in-collection: 59597290 ; Time: 1550844299.581718
>>>Queue Stats: inserted=59597290 items_in_queue=197290 extracted=59400000
Reached 59500000 ; States-in-collection: 59689328 ; Time: 1550844300.309219
>>>Queue Stats: inserted=59689328 items_in_queue=189328 extracted=59500000
Reached 59600000 ; States-in-collection: 59783210 ; Time: 1550844301.026684
>>>Queue Stats: inserted=59783210 items_in_queue=183210 extracted=59600000
Reached 59700000 ; States-in-collection: 59875849 ; Time: 1550844301.776637
>>>Queue Stats: inserted=59875849 items_in_queue=175849 extracted=59700000
Reached 59800000 ; States-in-collection: 59967583 ; Time: 1550844302.492187
>>>Queue Stats: inserted=59967583 items_in_queue=167583 extracted=59800000
Reached 59900000 ; States-in-collection: 60055815 ; Time: 1550844303.201766
>>>Queue Stats: inserted=60055815 items_in_queue=155815 extracted=59900000
Reached 60000000 ; States-in-collection: 60146812 ; Time: 1550844303.915947
>>>Queue Stats: inserted=60146812 items_in_queue=146812 extracted=60000000
Reached 60100000 ; States-in-collection: 60232941 ; Time: 1550844304.599351
>>>Queue Stats: inserted=60232941 items_in_queue=132941 extracted=60100000
Reached 60200000 ; States-in-collection: 60321889 ; Time: 1550844305.293336
>>>Queue Stats: inserted=60321889 items_in_queue=121889 extracted=60200000
Reached 60300000 ; States-in-collection: 60409993 ; Time: 1550844305.983004
>>>Queue Stats: inserted=60409993 items_in_queue=109993 extracted=60300000
Reached 60400000 ; States-in-collection: 60496672 ; Time: 1550844306.666421
>>>Queue Stats: inserted=60496672 items_in_queue=96672 extracted=60400000
Reached 60500000 ; States-in-collection: 60583905 ; Time: 1550844307.347899
>>>Queue Stats: inserted=60583905 items_in_queue=83905 extracted=60500000
Reached 60600000 ; States-in-collection: 60673803 ; Time: 1550844308.047459
>>>Queue Stats: inserted=60673803 items_in_queue=73803 extracted=60600000
Reached 60700000 ; States-in-collection: 60761813 ; Time: 1550844308.731457
>>>Queue Stats: inserted=60761813 items_in_queue=61813 extracted=60700000
Reached 60800000 ; States-in-collection: 60848212 ; Time: 1550844309.428828
>>>Queue Stats: inserted=60848212 items_in_queue=48212 extracted=60800000
Reached 60900000 ; States-in-collection: 60936133 ; Time: 1550844310.120806
>>>Queue Stats: inserted=60936133 items_in_queue=36133 extracted=60900000
Reached 61000000 ; States-in-collection: 61016344 ; Time: 1550844310.755638
>>>Queue Stats: inserted=61016344 items_in_queue=16344 extracted=61000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 61049050 ; States-in-collection: 61049050 ; Time: 1550844310.999354
>>>Queue Stats: inserted=61049050 items_in_queue=0 extracted=61049050
Could not solve successfully.
handle_and_destroy_instance_solution end
