instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116288 ; Time: 1550550669.708891
>>>Queue Stats: inserted=116288 items_in_queue=16288 extracted=100000
Reached 200000 ; States-in-collection: 224490 ; Time: 1550550670.020446
>>>Queue Stats: inserted=224490 items_in_queue=24490 extracted=200000
Reached 300000 ; States-in-collection: 332888 ; Time: 1550550670.353176
>>>Queue Stats: inserted=332888 items_in_queue=32888 extracted=300000
Reached 400000 ; States-in-collection: 441626 ; Time: 1550550670.702961
>>>Queue Stats: inserted=441626 items_in_queue=41626 extracted=400000
Reached 500000 ; States-in-collection: 549130 ; Time: 1550550671.071440
>>>Queue Stats: inserted=549130 items_in_queue=49130 extracted=500000
Reached 600000 ; States-in-collection: 654966 ; Time: 1550550671.457516
>>>Queue Stats: inserted=654966 items_in_queue=54966 extracted=600000
Reached 700000 ; States-in-collection: 762537 ; Time: 1550550671.847545
>>>Queue Stats: inserted=762537 items_in_queue=62537 extracted=700000
Reached 800000 ; States-in-collection: 867491 ; Time: 1550550672.244965
>>>Queue Stats: inserted=867491 items_in_queue=67491 extracted=800000
Reached 900000 ; States-in-collection: 974125 ; Time: 1550550672.650807
>>>Queue Stats: inserted=974125 items_in_queue=74125 extracted=900000
Reached 1000000 ; States-in-collection: 1078653 ; Time: 1550550673.063299
>>>Queue Stats: inserted=1078653 items_in_queue=78653 extracted=1000000
Reached 1100000 ; States-in-collection: 1183975 ; Time: 1550550673.467026
>>>Queue Stats: inserted=1183975 items_in_queue=83975 extracted=1100000
Reached 1200000 ; States-in-collection: 1290239 ; Time: 1550550673.891435
>>>Queue Stats: inserted=1290239 items_in_queue=90239 extracted=1200000
Reached 1300000 ; States-in-collection: 1395883 ; Time: 1550550674.315564
>>>Queue Stats: inserted=1395883 items_in_queue=95883 extracted=1300000
Reached 1400000 ; States-in-collection: 1501211 ; Time: 1550550674.746984
>>>Queue Stats: inserted=1501211 items_in_queue=101211 extracted=1400000
Reached 1500000 ; States-in-collection: 1606285 ; Time: 1550550675.187693
>>>Queue Stats: inserted=1606285 items_in_queue=106285 extracted=1500000
Reached 1600000 ; States-in-collection: 1710001 ; Time: 1550550675.620274
>>>Queue Stats: inserted=1710001 items_in_queue=110001 extracted=1600000
Reached 1700000 ; States-in-collection: 1814647 ; Time: 1550550676.052786
>>>Queue Stats: inserted=1814647 items_in_queue=114647 extracted=1700000
Reached 1800000 ; States-in-collection: 1918701 ; Time: 1550550676.489685
>>>Queue Stats: inserted=1918701 items_in_queue=118701 extracted=1800000
Reached 1900000 ; States-in-collection: 2022707 ; Time: 1550550676.936360
>>>Queue Stats: inserted=2022707 items_in_queue=122707 extracted=1900000
Reached 2000000 ; States-in-collection: 2125885 ; Time: 1550550677.389771
>>>Queue Stats: inserted=2125885 items_in_queue=125885 extracted=2000000
Reached 2100000 ; States-in-collection: 2230207 ; Time: 1550550677.836376
>>>Queue Stats: inserted=2230207 items_in_queue=130207 extracted=2100000
Reached 2200000 ; States-in-collection: 2333902 ; Time: 1550550678.289884
>>>Queue Stats: inserted=2333902 items_in_queue=133902 extracted=2200000
Reached 2300000 ; States-in-collection: 2436767 ; Time: 1550550678.738132
>>>Queue Stats: inserted=2436767 items_in_queue=136767 extracted=2300000
Reached 2400000 ; States-in-collection: 2538129 ; Time: 1550550679.187965
>>>Queue Stats: inserted=2538129 items_in_queue=138129 extracted=2400000
Reached 2500000 ; States-in-collection: 2641764 ; Time: 1550550679.636847
>>>Queue Stats: inserted=2641764 items_in_queue=141764 extracted=2500000
Reached 2600000 ; States-in-collection: 2743874 ; Time: 1550550680.089006
>>>Queue Stats: inserted=2743874 items_in_queue=143874 extracted=2600000
Reached 2700000 ; States-in-collection: 2845345 ; Time: 1550550680.553173
>>>Queue Stats: inserted=2845345 items_in_queue=145345 extracted=2700000
Reached 2800000 ; States-in-collection: 2945457 ; Time: 1550550680.997888
>>>Queue Stats: inserted=2945457 items_in_queue=145457 extracted=2800000
Reached 2900000 ; States-in-collection: 3046809 ; Time: 1550550681.451979
>>>Queue Stats: inserted=3046809 items_in_queue=146809 extracted=2900000
Reached 3000000 ; States-in-collection: 3147942 ; Time: 1550550681.928276
>>>Queue Stats: inserted=3147942 items_in_queue=147942 extracted=3000000
Reached 3100000 ; States-in-collection: 3248251 ; Time: 1550550682.402904
>>>Queue Stats: inserted=3248251 items_in_queue=148251 extracted=3100000
Reached 3200000 ; States-in-collection: 3349286 ; Time: 1550550682.861409
>>>Queue Stats: inserted=3349286 items_in_queue=149286 extracted=3200000
Reached 3300000 ; States-in-collection: 3447623 ; Time: 1550550683.316736
>>>Queue Stats: inserted=3447623 items_in_queue=147623 extracted=3300000
Reached 3400000 ; States-in-collection: 3548700 ; Time: 1550550683.780044
>>>Queue Stats: inserted=3548700 items_in_queue=148700 extracted=3400000
Reached 3500000 ; States-in-collection: 3647662 ; Time: 1550550684.232489
>>>Queue Stats: inserted=3647662 items_in_queue=147662 extracted=3500000
Reached 3600000 ; States-in-collection: 3748804 ; Time: 1550550684.694725
>>>Queue Stats: inserted=3748804 items_in_queue=148804 extracted=3600000
Reached 3700000 ; States-in-collection: 3845693 ; Time: 1550550685.157913
>>>Queue Stats: inserted=3845693 items_in_queue=145693 extracted=3700000
Reached 3800000 ; States-in-collection: 3946693 ; Time: 1550550685.628953
>>>Queue Stats: inserted=3946693 items_in_queue=146693 extracted=3800000
Reached 3900000 ; States-in-collection: 4043942 ; Time: 1550550686.092287
>>>Queue Stats: inserted=4043942 items_in_queue=143942 extracted=3900000
Reached 4000000 ; States-in-collection: 4144916 ; Time: 1550550686.563754
>>>Queue Stats: inserted=4144916 items_in_queue=144916 extracted=4000000
Reached 4100000 ; States-in-collection: 4242263 ; Time: 1550550687.030574
>>>Queue Stats: inserted=4242263 items_in_queue=142263 extracted=4100000
Reached 4200000 ; States-in-collection: 4340067 ; Time: 1550550687.510475
>>>Queue Stats: inserted=4340067 items_in_queue=140067 extracted=4200000
Reached 4300000 ; States-in-collection: 4441045 ; Time: 1550550688.002114
>>>Queue Stats: inserted=4441045 items_in_queue=141045 extracted=4300000
Reached 4400000 ; States-in-collection: 4539910 ; Time: 1550550688.483389
>>>Queue Stats: inserted=4539910 items_in_queue=139910 extracted=4400000
Reached 4500000 ; States-in-collection: 4638214 ; Time: 1550550688.946000
>>>Queue Stats: inserted=4638214 items_in_queue=138214 extracted=4500000
Reached 4600000 ; States-in-collection: 4736883 ; Time: 1550550689.419115
>>>Queue Stats: inserted=4736883 items_in_queue=136883 extracted=4600000
Reached 4700000 ; States-in-collection: 4839208 ; Time: 1550550689.893493
>>>Queue Stats: inserted=4839208 items_in_queue=139208 extracted=4700000
Reached 4800000 ; States-in-collection: 4937622 ; Time: 1550550690.366276
>>>Queue Stats: inserted=4937622 items_in_queue=137622 extracted=4800000
Reached 4900000 ; States-in-collection: 5038429 ; Time: 1550550690.848534
>>>Queue Stats: inserted=5038429 items_in_queue=138429 extracted=4900000
Reached 5000000 ; States-in-collection: 5139133 ; Time: 1550550691.334844
>>>Queue Stats: inserted=5139133 items_in_queue=139133 extracted=5000000
Reached 5100000 ; States-in-collection: 5243041 ; Time: 1550550691.804035
>>>Queue Stats: inserted=5243041 items_in_queue=143041 extracted=5100000
Reached 5200000 ; States-in-collection: 5344654 ; Time: 1550550692.288368
>>>Queue Stats: inserted=5344654 items_in_queue=144654 extracted=5200000
Reached 5300000 ; States-in-collection: 5448600 ; Time: 1550550692.775301
>>>Queue Stats: inserted=5448600 items_in_queue=148600 extracted=5300000
Reached 5400000 ; States-in-collection: 5552436 ; Time: 1550550693.270429
>>>Queue Stats: inserted=5552436 items_in_queue=152436 extracted=5400000
Reached 5500000 ; States-in-collection: 5658160 ; Time: 1550550693.760322
>>>Queue Stats: inserted=5658160 items_in_queue=158160 extracted=5500000
Reached 5600000 ; States-in-collection: 5762017 ; Time: 1550550694.253997
>>>Queue Stats: inserted=5762017 items_in_queue=162017 extracted=5600000
Reached 5700000 ; States-in-collection: 5869981 ; Time: 1550550694.756148
>>>Queue Stats: inserted=5869981 items_in_queue=169981 extracted=5700000
Reached 5800000 ; States-in-collection: 5972943 ; Time: 1550550695.253652
>>>Queue Stats: inserted=5972943 items_in_queue=172943 extracted=5800000
Reached 5900000 ; States-in-collection: 6080006 ; Time: 1550550695.762656
>>>Queue Stats: inserted=6080006 items_in_queue=180006 extracted=5900000
Reached 6000000 ; States-in-collection: 6188276 ; Time: 1550550696.276109
>>>Queue Stats: inserted=6188276 items_in_queue=188276 extracted=6000000
Reached 6100000 ; States-in-collection: 6292009 ; Time: 1550550696.780702
>>>Queue Stats: inserted=6292009 items_in_queue=192009 extracted=6100000
Reached 6200000 ; States-in-collection: 6400937 ; Time: 1550550697.294096
>>>Queue Stats: inserted=6400937 items_in_queue=200937 extracted=6200000
Reached 6300000 ; States-in-collection: 6506600 ; Time: 1550550697.805438
>>>Queue Stats: inserted=6506600 items_in_queue=206600 extracted=6300000
Reached 6400000 ; States-in-collection: 6615970 ; Time: 1550550698.329031
>>>Queue Stats: inserted=6615970 items_in_queue=215970 extracted=6400000
Reached 6500000 ; States-in-collection: 6721640 ; Time: 1550550698.843704
>>>Queue Stats: inserted=6721640 items_in_queue=221640 extracted=6500000
Reached 6600000 ; States-in-collection: 6831735 ; Time: 1550550699.373670
>>>Queue Stats: inserted=6831735 items_in_queue=231735 extracted=6600000
Reached 6700000 ; States-in-collection: 6937237 ; Time: 1550550699.886389
>>>Queue Stats: inserted=6937237 items_in_queue=237237 extracted=6700000
Reached 6800000 ; States-in-collection: 7046713 ; Time: 1550550700.414067
>>>Queue Stats: inserted=7046713 items_in_queue=246713 extracted=6800000
Reached 6900000 ; States-in-collection: 7156422 ; Time: 1550550700.952212
>>>Queue Stats: inserted=7156422 items_in_queue=256422 extracted=6900000
Reached 7000000 ; States-in-collection: 7261594 ; Time: 1550550701.477942
>>>Queue Stats: inserted=7261594 items_in_queue=261594 extracted=7000000
Reached 7100000 ; States-in-collection: 7370000 ; Time: 1550550702.002866
>>>Queue Stats: inserted=7370000 items_in_queue=270000 extracted=7100000
Reached 7200000 ; States-in-collection: 7476528 ; Time: 1550550702.524964
>>>Queue Stats: inserted=7476528 items_in_queue=276528 extracted=7200000
Reached 7300000 ; States-in-collection: 7585744 ; Time: 1550550703.065101
>>>Queue Stats: inserted=7585744 items_in_queue=285744 extracted=7300000
Reached 7400000 ; States-in-collection: 7695484 ; Time: 1550550703.612008
>>>Queue Stats: inserted=7695484 items_in_queue=295484 extracted=7400000
Reached 7500000 ; States-in-collection: 7801669 ; Time: 1550550704.145851
>>>Queue Stats: inserted=7801669 items_in_queue=301669 extracted=7500000
Reached 7600000 ; States-in-collection: 7912784 ; Time: 1550550704.696961
>>>Queue Stats: inserted=7912784 items_in_queue=312784 extracted=7600000
Reached 7700000 ; States-in-collection: 8021502 ; Time: 1550550705.245856
>>>Queue Stats: inserted=8021502 items_in_queue=321502 extracted=7700000
Reached 7800000 ; States-in-collection: 8127050 ; Time: 1550550705.767753
>>>Queue Stats: inserted=8127050 items_in_queue=327050 extracted=7800000
Reached 7900000 ; States-in-collection: 8236663 ; Time: 1550550706.302526
>>>Queue Stats: inserted=8236663 items_in_queue=336663 extracted=7900000
Reached 8000000 ; States-in-collection: 8346671 ; Time: 1550550706.851644
>>>Queue Stats: inserted=8346671 items_in_queue=346671 extracted=8000000
Reached 8100000 ; States-in-collection: 8453151 ; Time: 1550550707.390827
>>>Queue Stats: inserted=8453151 items_in_queue=353151 extracted=8100000
Reached 8200000 ; States-in-collection: 8565628 ; Time: 1550550707.962464
>>>Queue Stats: inserted=8565628 items_in_queue=365628 extracted=8200000
Reached 8300000 ; States-in-collection: 8674236 ; Time: 1550550708.507828
>>>Queue Stats: inserted=8674236 items_in_queue=374236 extracted=8300000
Reached 8400000 ; States-in-collection: 8783352 ; Time: 1550550709.049255
>>>Queue Stats: inserted=8783352 items_in_queue=383352 extracted=8400000
Reached 8500000 ; States-in-collection: 8889910 ; Time: 1550550709.604220
>>>Queue Stats: inserted=8889910 items_in_queue=389910 extracted=8500000
Reached 8600000 ; States-in-collection: 8998448 ; Time: 1550550710.164101
>>>Queue Stats: inserted=8998448 items_in_queue=398448 extracted=8600000
Reached 8700000 ; States-in-collection: 9108855 ; Time: 1550550710.726063
>>>Queue Stats: inserted=9108855 items_in_queue=408855 extracted=8700000
Reached 8800000 ; States-in-collection: 9219039 ; Time: 1550550711.298569
>>>Queue Stats: inserted=9219039 items_in_queue=419039 extracted=8800000
Reached 8900000 ; States-in-collection: 9324837 ; Time: 1550550711.826790
>>>Queue Stats: inserted=9324837 items_in_queue=424837 extracted=8900000
Reached 9000000 ; States-in-collection: 9433473 ; Time: 1550550712.383132
>>>Queue Stats: inserted=9433473 items_in_queue=433473 extracted=9000000
Reached 9100000 ; States-in-collection: 9543871 ; Time: 1550550712.951905
>>>Queue Stats: inserted=9543871 items_in_queue=443871 extracted=9100000
Reached 9200000 ; States-in-collection: 9652316 ; Time: 1550550713.520057
>>>Queue Stats: inserted=9652316 items_in_queue=452316 extracted=9200000
Reached 9300000 ; States-in-collection: 9760673 ; Time: 1550550714.098171
>>>Queue Stats: inserted=9760673 items_in_queue=460673 extracted=9300000
Reached 9400000 ; States-in-collection: 9871537 ; Time: 1550550714.672402
>>>Queue Stats: inserted=9871537 items_in_queue=471537 extracted=9400000
Reached 9500000 ; States-in-collection: 9979828 ; Time: 1550550715.231570
>>>Queue Stats: inserted=9979828 items_in_queue=479828 extracted=9500000
Reached 9600000 ; States-in-collection: 10087319 ; Time: 1550550715.798483
>>>Queue Stats: inserted=10087319 items_in_queue=487319 extracted=9600000
Reached 9700000 ; States-in-collection: 10191015 ; Time: 1550550716.357705
>>>Queue Stats: inserted=10191015 items_in_queue=491015 extracted=9700000
Reached 9800000 ; States-in-collection: 10302633 ; Time: 1550550716.920966
>>>Queue Stats: inserted=10302633 items_in_queue=502633 extracted=9800000
Reached 9900000 ; States-in-collection: 10413230 ; Time: 1550550717.496541
>>>Queue Stats: inserted=10413230 items_in_queue=513230 extracted=9900000
Reached 10000000 ; States-in-collection: 10521796 ; Time: 1550550718.074039
>>>Queue Stats: inserted=10521796 items_in_queue=521796 extracted=10000000
Reached 10100000 ; States-in-collection: 10629912 ; Time: 1550550718.653206
>>>Queue Stats: inserted=10629912 items_in_queue=529912 extracted=10100000
Reached 10200000 ; States-in-collection: 10732146 ; Time: 1550550719.205874
>>>Queue Stats: inserted=10732146 items_in_queue=532146 extracted=10200000
Reached 10300000 ; States-in-collection: 10842211 ; Time: 1550550719.797390
>>>Queue Stats: inserted=10842211 items_in_queue=542211 extracted=10300000
Reached 10400000 ; States-in-collection: 10953342 ; Time: 1550550720.378017
>>>Queue Stats: inserted=10953342 items_in_queue=553342 extracted=10400000
Reached 10500000 ; States-in-collection: 11061558 ; Time: 1550550720.967359
>>>Queue Stats: inserted=11061558 items_in_queue=561558 extracted=10500000
Reached 10600000 ; States-in-collection: 11170028 ; Time: 1550550721.557070
>>>Queue Stats: inserted=11170028 items_in_queue=570028 extracted=10600000
Reached 10700000 ; States-in-collection: 11276111 ; Time: 1550550722.124294
>>>Queue Stats: inserted=11276111 items_in_queue=576111 extracted=10700000
Reached 10800000 ; States-in-collection: 11381817 ; Time: 1550550722.690450
>>>Queue Stats: inserted=11381817 items_in_queue=581817 extracted=10800000
Reached 10900000 ; States-in-collection: 11490413 ; Time: 1550550723.274042
>>>Queue Stats: inserted=11490413 items_in_queue=590413 extracted=10900000
Reached 11000000 ; States-in-collection: 11599681 ; Time: 1550550723.847519
>>>Queue Stats: inserted=11599681 items_in_queue=599681 extracted=11000000
Reached 11100000 ; States-in-collection: 11705399 ; Time: 1550550724.422387
>>>Queue Stats: inserted=11705399 items_in_queue=605399 extracted=11100000
Reached 11200000 ; States-in-collection: 11812151 ; Time: 1550550725.003321
>>>Queue Stats: inserted=11812151 items_in_queue=612151 extracted=11200000
Reached 11300000 ; States-in-collection: 11914938 ; Time: 1550550725.554793
>>>Queue Stats: inserted=11914938 items_in_queue=614938 extracted=11300000
Reached 11400000 ; States-in-collection: 12024528 ; Time: 1550550726.148314
>>>Queue Stats: inserted=12024528 items_in_queue=624528 extracted=11400000
Reached 11500000 ; States-in-collection: 12133328 ; Time: 1550550726.738125
>>>Queue Stats: inserted=12133328 items_in_queue=633328 extracted=11500000
Reached 11600000 ; States-in-collection: 12241389 ; Time: 1550550727.323400
>>>Queue Stats: inserted=12241389 items_in_queue=641389 extracted=11600000
Reached 11700000 ; States-in-collection: 12347382 ; Time: 1550550727.903049
>>>Queue Stats: inserted=12347382 items_in_queue=647382 extracted=11700000
Reached 11800000 ; States-in-collection: 12454198 ; Time: 1550550728.491841
>>>Queue Stats: inserted=12454198 items_in_queue=654198 extracted=11800000
Reached 11900000 ; States-in-collection: 12557659 ; Time: 1550550729.055028
>>>Queue Stats: inserted=12557659 items_in_queue=657659 extracted=11900000
Reached 12000000 ; States-in-collection: 12664475 ; Time: 1550550729.641220
>>>Queue Stats: inserted=12664475 items_in_queue=664475 extracted=12000000
Reached 12100000 ; States-in-collection: 12770126 ; Time: 1550550730.229409
>>>Queue Stats: inserted=12770126 items_in_queue=670126 extracted=12100000
Reached 12200000 ; States-in-collection: 12877843 ; Time: 1550550730.817315
>>>Queue Stats: inserted=12877843 items_in_queue=677843 extracted=12200000
Reached 12300000 ; States-in-collection: 12986860 ; Time: 1550550731.415376
>>>Queue Stats: inserted=12986860 items_in_queue=686860 extracted=12300000
Reached 12400000 ; States-in-collection: 13091877 ; Time: 1550550731.992989
>>>Queue Stats: inserted=13091877 items_in_queue=691877 extracted=12400000
Reached 12500000 ; States-in-collection: 13196837 ; Time: 1550550732.576724
>>>Queue Stats: inserted=13196837 items_in_queue=696837 extracted=12500000
Reached 12600000 ; States-in-collection: 13300556 ; Time: 1550550733.147118
>>>Queue Stats: inserted=13300556 items_in_queue=700556 extracted=12600000
Reached 12700000 ; States-in-collection: 13407807 ; Time: 1550550733.743271
>>>Queue Stats: inserted=13407807 items_in_queue=707807 extracted=12700000
Reached 12800000 ; States-in-collection: 13515482 ; Time: 1550550734.352199
>>>Queue Stats: inserted=13515482 items_in_queue=715482 extracted=12800000
Reached 12900000 ; States-in-collection: 13621011 ; Time: 1550550734.933907
>>>Queue Stats: inserted=13621011 items_in_queue=721011 extracted=12900000
Reached 13000000 ; States-in-collection: 13727768 ; Time: 1550550735.513567
>>>Queue Stats: inserted=13727768 items_in_queue=727768 extracted=13000000
Reached 13100000 ; States-in-collection: 13831079 ; Time: 1550550736.099190
>>>Queue Stats: inserted=13831079 items_in_queue=731079 extracted=13100000
Reached 13200000 ; States-in-collection: 13936567 ; Time: 1550550736.689797
>>>Queue Stats: inserted=13936567 items_in_queue=736567 extracted=13200000
Reached 13300000 ; States-in-collection: 14040773 ; Time: 1550550737.275602
>>>Queue Stats: inserted=14040773 items_in_queue=740773 extracted=13300000
Reached 13400000 ; States-in-collection: 14148235 ; Time: 1550550737.866835
>>>Queue Stats: inserted=14148235 items_in_queue=748235 extracted=13400000
Reached 13500000 ; States-in-collection: 14255261 ; Time: 1550550738.480953
>>>Queue Stats: inserted=14255261 items_in_queue=755261 extracted=13500000
Reached 13600000 ; States-in-collection: 14361896 ; Time: 1550550739.073369
>>>Queue Stats: inserted=14361896 items_in_queue=761896 extracted=13600000
Reached 13700000 ; States-in-collection: 14468086 ; Time: 1550550739.669979
>>>Queue Stats: inserted=14468086 items_in_queue=768086 extracted=13700000
Reached 13800000 ; States-in-collection: 14571178 ; Time: 1550550740.250449
>>>Queue Stats: inserted=14571178 items_in_queue=771178 extracted=13800000
Reached 13900000 ; States-in-collection: 14676750 ; Time: 1550550740.853343
>>>Queue Stats: inserted=14676750 items_in_queue=776750 extracted=13900000
Reached 14000000 ; States-in-collection: 14777168 ; Time: 1550550741.426476
>>>Queue Stats: inserted=14777168 items_in_queue=777168 extracted=14000000
Reached 14100000 ; States-in-collection: 14884297 ; Time: 1550550742.027659
>>>Queue Stats: inserted=14884297 items_in_queue=784297 extracted=14100000
Reached 14200000 ; States-in-collection: 14988061 ; Time: 1550550742.609600
>>>Queue Stats: inserted=14988061 items_in_queue=788061 extracted=14200000
Reached 14300000 ; States-in-collection: 15097083 ; Time: 1550550743.226959
>>>Queue Stats: inserted=15097083 items_in_queue=797083 extracted=14300000
Reached 14400000 ; States-in-collection: 15202908 ; Time: 1550550743.814650
>>>Queue Stats: inserted=15202908 items_in_queue=802908 extracted=14400000
Reached 14500000 ; States-in-collection: 15307198 ; Time: 1550550744.396860
>>>Queue Stats: inserted=15307198 items_in_queue=807198 extracted=14500000
Reached 14600000 ; States-in-collection: 15410137 ; Time: 1550550744.981238
>>>Queue Stats: inserted=15410137 items_in_queue=810137 extracted=14600000
Reached 14700000 ; States-in-collection: 15514389 ; Time: 1550550745.591156
>>>Queue Stats: inserted=15514389 items_in_queue=814389 extracted=14700000
Reached 14800000 ; States-in-collection: 15616418 ; Time: 1550550746.177396
>>>Queue Stats: inserted=15616418 items_in_queue=816418 extracted=14800000
Reached 14900000 ; States-in-collection: 15722302 ; Time: 1550550746.777197
>>>Queue Stats: inserted=15722302 items_in_queue=822302 extracted=14900000
Reached 15000000 ; States-in-collection: 15824880 ; Time: 1550550747.373017
>>>Queue Stats: inserted=15824880 items_in_queue=824880 extracted=15000000
Reached 15100000 ; States-in-collection: 15931949 ; Time: 1550550747.992766
>>>Queue Stats: inserted=15931949 items_in_queue=831949 extracted=15100000
Reached 15200000 ; States-in-collection: 16035742 ; Time: 1550550748.578070
>>>Queue Stats: inserted=16035742 items_in_queue=835742 extracted=15200000
Reached 15300000 ; States-in-collection: 16140515 ; Time: 1550550749.168382
>>>Queue Stats: inserted=16140515 items_in_queue=840515 extracted=15300000
Reached 15400000 ; States-in-collection: 16243198 ; Time: 1550550749.761976
>>>Queue Stats: inserted=16243198 items_in_queue=843198 extracted=15400000
Reached 15500000 ; States-in-collection: 16347383 ; Time: 1550550750.380925
>>>Queue Stats: inserted=16347383 items_in_queue=847383 extracted=15500000
Reached 15600000 ; States-in-collection: 16447636 ; Time: 1550550750.956987
>>>Queue Stats: inserted=16447636 items_in_queue=847636 extracted=15600000
Reached 15700000 ; States-in-collection: 16555268 ; Time: 1550550751.574364
>>>Queue Stats: inserted=16555268 items_in_queue=855268 extracted=15700000
Reached 15800000 ; States-in-collection: 16659013 ; Time: 1550550752.171869
>>>Queue Stats: inserted=16659013 items_in_queue=859013 extracted=15800000
Reached 15900000 ; States-in-collection: 16763910 ; Time: 1550550752.792683
>>>Queue Stats: inserted=16763910 items_in_queue=863910 extracted=15900000
Reached 16000000 ; States-in-collection: 16868223 ; Time: 1550550753.384532
>>>Queue Stats: inserted=16868223 items_in_queue=868223 extracted=16000000
Reached 16100000 ; States-in-collection: 16971688 ; Time: 1550550754.005120
>>>Queue Stats: inserted=16971688 items_in_queue=871688 extracted=16100000
Reached 16200000 ; States-in-collection: 17073697 ; Time: 1550550754.589157
>>>Queue Stats: inserted=17073697 items_in_queue=873697 extracted=16200000
Reached 16300000 ; States-in-collection: 17178054 ; Time: 1550550755.222290
>>>Queue Stats: inserted=17178054 items_in_queue=878054 extracted=16300000
Reached 16400000 ; States-in-collection: 17281747 ; Time: 1550550755.824204
>>>Queue Stats: inserted=17281747 items_in_queue=881747 extracted=16400000
Reached 16500000 ; States-in-collection: 17383132 ; Time: 1550550756.430954
>>>Queue Stats: inserted=17383132 items_in_queue=883132 extracted=16500000
Reached 16600000 ; States-in-collection: 17487639 ; Time: 1550550757.033932
>>>Queue Stats: inserted=17487639 items_in_queue=887639 extracted=16600000
Reached 16700000 ; States-in-collection: 17589792 ; Time: 1550550757.642356
>>>Queue Stats: inserted=17589792 items_in_queue=889792 extracted=16700000
Reached 16800000 ; States-in-collection: 17696278 ; Time: 1550550758.265200
>>>Queue Stats: inserted=17696278 items_in_queue=896278 extracted=16800000
Reached 16900000 ; States-in-collection: 17800408 ; Time: 1550550758.868042
>>>Queue Stats: inserted=17800408 items_in_queue=900408 extracted=16900000
Reached 17000000 ; States-in-collection: 17904323 ; Time: 1550550759.473440
>>>Queue Stats: inserted=17904323 items_in_queue=904323 extracted=17000000
Reached 17100000 ; States-in-collection: 18007101 ; Time: 1550550760.073210
>>>Queue Stats: inserted=18007101 items_in_queue=907101 extracted=17100000
Reached 17200000 ; States-in-collection: 18111120 ; Time: 1550550760.708728
>>>Queue Stats: inserted=18111120 items_in_queue=911120 extracted=17200000
Reached 17300000 ; States-in-collection: 18211058 ; Time: 1550550761.291651
>>>Queue Stats: inserted=18211058 items_in_queue=911058 extracted=17300000
Reached 17400000 ; States-in-collection: 18313953 ; Time: 1550550761.919450
>>>Queue Stats: inserted=18313953 items_in_queue=913953 extracted=17400000
Reached 17500000 ; States-in-collection: 18416404 ; Time: 1550550762.522481
>>>Queue Stats: inserted=18416404 items_in_queue=916404 extracted=17500000
Reached 17600000 ; States-in-collection: 18517523 ; Time: 1550550763.133460
>>>Queue Stats: inserted=18517523 items_in_queue=917523 extracted=17600000
Reached 17700000 ; States-in-collection: 18623934 ; Time: 1550550763.761670
>>>Queue Stats: inserted=18623934 items_in_queue=923934 extracted=17700000
Reached 17800000 ; States-in-collection: 18728393 ; Time: 1550550764.374929
>>>Queue Stats: inserted=18728393 items_in_queue=928393 extracted=17800000
Reached 17900000 ; States-in-collection: 18832575 ; Time: 1550550764.978796
>>>Queue Stats: inserted=18832575 items_in_queue=932575 extracted=17900000
Reached 18000000 ; States-in-collection: 18932248 ; Time: 1550550765.574393
>>>Queue Stats: inserted=18932248 items_in_queue=932248 extracted=18000000
Reached 18100000 ; States-in-collection: 19036381 ; Time: 1550550766.213300
>>>Queue Stats: inserted=19036381 items_in_queue=936381 extracted=18100000
Reached 18200000 ; States-in-collection: 19136795 ; Time: 1550550766.797823
>>>Queue Stats: inserted=19136795 items_in_queue=936795 extracted=18200000
Reached 18300000 ; States-in-collection: 19239690 ; Time: 1550550767.419918
>>>Queue Stats: inserted=19239690 items_in_queue=939690 extracted=18300000
Reached 18400000 ; States-in-collection: 19343161 ; Time: 1550550768.024154
>>>Queue Stats: inserted=19343161 items_in_queue=943161 extracted=18400000
Reached 18500000 ; States-in-collection: 19443826 ; Time: 1550550768.642713
>>>Queue Stats: inserted=19443826 items_in_queue=943826 extracted=18500000
Reached 18600000 ; States-in-collection: 19547442 ; Time: 1550550769.282929
>>>Queue Stats: inserted=19547442 items_in_queue=947442 extracted=18600000
Reached 18700000 ; States-in-collection: 19651353 ; Time: 1550550769.880483
>>>Queue Stats: inserted=19651353 items_in_queue=951353 extracted=18700000
Reached 18800000 ; States-in-collection: 19755446 ; Time: 1550550770.514044
>>>Queue Stats: inserted=19755446 items_in_queue=955446 extracted=18800000
Reached 18900000 ; States-in-collection: 19855524 ; Time: 1550550771.100522
>>>Queue Stats: inserted=19855524 items_in_queue=955524 extracted=18900000
Reached 19000000 ; States-in-collection: 19959899 ; Time: 1550550771.730509
>>>Queue Stats: inserted=19959899 items_in_queue=959899 extracted=19000000
Reached 19100000 ; States-in-collection: 20061655 ; Time: 1550550772.327544
>>>Queue Stats: inserted=20061655 items_in_queue=961655 extracted=19100000
Reached 19200000 ; States-in-collection: 20159589 ; Time: 1550550772.931731
>>>Queue Stats: inserted=20159589 items_in_queue=959589 extracted=19200000
Reached 19300000 ; States-in-collection: 20266095 ; Time: 1550550773.570633
>>>Queue Stats: inserted=20266095 items_in_queue=966095 extracted=19300000
Reached 19400000 ; States-in-collection: 20365048 ; Time: 1550550774.160656
>>>Queue Stats: inserted=20365048 items_in_queue=965048 extracted=19400000
Reached 19500000 ; States-in-collection: 20468786 ; Time: 1550550774.797657
>>>Queue Stats: inserted=20468786 items_in_queue=968786 extracted=19500000
Reached 19600000 ; States-in-collection: 20573060 ; Time: 1550550775.421556
>>>Queue Stats: inserted=20573060 items_in_queue=973060 extracted=19600000
Reached 19700000 ; States-in-collection: 20677883 ; Time: 1550550776.050499
>>>Queue Stats: inserted=20677883 items_in_queue=977883 extracted=19700000
Reached 19800000 ; States-in-collection: 20777798 ; Time: 1550550776.642478
>>>Queue Stats: inserted=20777798 items_in_queue=977798 extracted=19800000
Reached 19900000 ; States-in-collection: 20879161 ; Time: 1550550777.259683
>>>Queue Stats: inserted=20879161 items_in_queue=979161 extracted=19900000
Reached 20000000 ; States-in-collection: 20980218 ; Time: 1550550777.901730
>>>Queue Stats: inserted=20980218 items_in_queue=980218 extracted=20000000
Reached 20100000 ; States-in-collection: 21079612 ; Time: 1550550778.492149
>>>Queue Stats: inserted=21079612 items_in_queue=979612 extracted=20100000
Reached 20200000 ; States-in-collection: 21183091 ; Time: 1550550779.128406
>>>Queue Stats: inserted=21183091 items_in_queue=983091 extracted=20200000
Reached 20300000 ; States-in-collection: 21284265 ; Time: 1550550779.725866
>>>Queue Stats: inserted=21284265 items_in_queue=984265 extracted=20300000
Reached 20400000 ; States-in-collection: 21384913 ; Time: 1550550780.339816
>>>Queue Stats: inserted=21384913 items_in_queue=984913 extracted=20400000
Reached 20500000 ; States-in-collection: 21487918 ; Time: 1550550780.980865
>>>Queue Stats: inserted=21487918 items_in_queue=987918 extracted=20500000
Reached 20600000 ; States-in-collection: 21590441 ; Time: 1550550781.591342
>>>Queue Stats: inserted=21590441 items_in_queue=990441 extracted=20600000
Reached 20700000 ; States-in-collection: 21695646 ; Time: 1550550782.242698
>>>Queue Stats: inserted=21695646 items_in_queue=995646 extracted=20700000
Reached 20800000 ; States-in-collection: 21795432 ; Time: 1550550782.832411
>>>Queue Stats: inserted=21795432 items_in_queue=995432 extracted=20800000
Reached 20900000 ; States-in-collection: 21895673 ; Time: 1550550783.449472
>>>Queue Stats: inserted=21895673 items_in_queue=995673 extracted=20900000
Reached 21000000 ; States-in-collection: 21997628 ; Time: 1550550784.090532
>>>Queue Stats: inserted=21997628 items_in_queue=997628 extracted=21000000
Reached 21100000 ; States-in-collection: 22098387 ; Time: 1550550784.689200
>>>Queue Stats: inserted=22098387 items_in_queue=998387 extracted=21100000
Reached 21200000 ; States-in-collection: 22202295 ; Time: 1550550785.329362
>>>Queue Stats: inserted=22202295 items_in_queue=1002295 extracted=21200000
Reached 21300000 ; States-in-collection: 22302200 ; Time: 1550550785.929806
>>>Queue Stats: inserted=22302200 items_in_queue=1002200 extracted=21300000
Reached 21400000 ; States-in-collection: 22402912 ; Time: 1550550786.549072
>>>Queue Stats: inserted=22402912 items_in_queue=1002912 extracted=21400000
Reached 21500000 ; States-in-collection: 22507415 ; Time: 1550550787.202419
>>>Queue Stats: inserted=22507415 items_in_queue=1007415 extracted=21500000
Reached 21600000 ; States-in-collection: 22608837 ; Time: 1550550787.800952
>>>Queue Stats: inserted=22608837 items_in_queue=1008837 extracted=21600000
Reached 21700000 ; States-in-collection: 22711287 ; Time: 1550550788.451097
>>>Queue Stats: inserted=22711287 items_in_queue=1011287 extracted=21700000
Reached 21800000 ; States-in-collection: 22811106 ; Time: 1550550789.051908
>>>Queue Stats: inserted=22811106 items_in_queue=1011106 extracted=21800000
Reached 21900000 ; States-in-collection: 22911948 ; Time: 1550550789.685277
>>>Queue Stats: inserted=22911948 items_in_queue=1011948 extracted=21900000
Reached 22000000 ; States-in-collection: 23014134 ; Time: 1550550790.320185
>>>Queue Stats: inserted=23014134 items_in_queue=1014134 extracted=22000000
Reached 22100000 ; States-in-collection: 23112052 ; Time: 1550550790.911917
>>>Queue Stats: inserted=23112052 items_in_queue=1012052 extracted=22100000
Reached 22200000 ; States-in-collection: 23216741 ; Time: 1550550791.564995
>>>Queue Stats: inserted=23216741 items_in_queue=1016741 extracted=22200000
Reached 22300000 ; States-in-collection: 23315555 ; Time: 1550550792.155681
>>>Queue Stats: inserted=23315555 items_in_queue=1015555 extracted=22300000
Reached 22400000 ; States-in-collection: 23416577 ; Time: 1550550792.794451
>>>Queue Stats: inserted=23416577 items_in_queue=1016577 extracted=22400000
Reached 22500000 ; States-in-collection: 23520282 ; Time: 1550550793.446581
>>>Queue Stats: inserted=23520282 items_in_queue=1020282 extracted=22500000
Reached 22600000 ; States-in-collection: 23619732 ; Time: 1550550794.035070
>>>Queue Stats: inserted=23619732 items_in_queue=1019732 extracted=22600000
Reached 22700000 ; States-in-collection: 23723771 ; Time: 1550550794.695273
>>>Queue Stats: inserted=23723771 items_in_queue=1023771 extracted=22700000
Reached 22800000 ; States-in-collection: 23823995 ; Time: 1550550795.296072
>>>Queue Stats: inserted=23823995 items_in_queue=1023995 extracted=22800000
Reached 22900000 ; States-in-collection: 23925117 ; Time: 1550550795.921657
>>>Queue Stats: inserted=23925117 items_in_queue=1025117 extracted=22900000
Reached 23000000 ; States-in-collection: 24024905 ; Time: 1550550796.556898
>>>Queue Stats: inserted=24024905 items_in_queue=1024905 extracted=23000000
Reached 23100000 ; States-in-collection: 24122236 ; Time: 1550550797.153932
>>>Queue Stats: inserted=24122236 items_in_queue=1022236 extracted=23100000
Reached 23200000 ; States-in-collection: 24225940 ; Time: 1550550797.803824
>>>Queue Stats: inserted=24225940 items_in_queue=1025940 extracted=23200000
Reached 23300000 ; States-in-collection: 24324332 ; Time: 1550550798.422982
>>>Queue Stats: inserted=24324332 items_in_queue=1024332 extracted=23300000
Reached 23400000 ; States-in-collection: 24424219 ; Time: 1550550799.024031
>>>Queue Stats: inserted=24424219 items_in_queue=1024219 extracted=23400000
Reached 23500000 ; States-in-collection: 24526007 ; Time: 1550550799.676362
>>>Queue Stats: inserted=24526007 items_in_queue=1026007 extracted=23500000
Reached 23600000 ; States-in-collection: 24627643 ; Time: 1550550800.297228
>>>Queue Stats: inserted=24627643 items_in_queue=1027643 extracted=23600000
Reached 23700000 ; States-in-collection: 24730375 ; Time: 1550550800.935072
>>>Queue Stats: inserted=24730375 items_in_queue=1030375 extracted=23700000
Reached 23800000 ; States-in-collection: 24831494 ; Time: 1550550801.545926
>>>Queue Stats: inserted=24831494 items_in_queue=1031494 extracted=23800000
Reached 23900000 ; States-in-collection: 24930417 ; Time: 1550550802.145456
>>>Queue Stats: inserted=24930417 items_in_queue=1030417 extracted=23900000
Reached 24000000 ; States-in-collection: 25032180 ; Time: 1550550802.790286
>>>Queue Stats: inserted=25032180 items_in_queue=1032180 extracted=24000000
Reached 24100000 ; States-in-collection: 25127838 ; Time: 1550550803.377319
>>>Queue Stats: inserted=25127838 items_in_queue=1027838 extracted=24100000
Reached 24200000 ; States-in-collection: 25229398 ; Time: 1550550804.024740
>>>Queue Stats: inserted=25229398 items_in_queue=1029398 extracted=24200000
Reached 24300000 ; States-in-collection: 25329909 ; Time: 1550550804.661985
>>>Queue Stats: inserted=25329909 items_in_queue=1029909 extracted=24300000
Reached 24400000 ; States-in-collection: 25431626 ; Time: 1550550805.277871
>>>Queue Stats: inserted=25431626 items_in_queue=1031626 extracted=24400000
Reached 24500000 ; States-in-collection: 25530492 ; Time: 1550550805.914611
>>>Queue Stats: inserted=25530492 items_in_queue=1030492 extracted=24500000
Reached 24600000 ; States-in-collection: 25632022 ; Time: 1550550806.550747
>>>Queue Stats: inserted=25632022 items_in_queue=1032022 extracted=24600000
Reached 24700000 ; States-in-collection: 25733555 ; Time: 1550550807.180610
>>>Queue Stats: inserted=25733555 items_in_queue=1033555 extracted=24700000
Reached 24800000 ; States-in-collection: 25833171 ; Time: 1550550807.817380
>>>Queue Stats: inserted=25833171 items_in_queue=1033171 extracted=24800000
Reached 24900000 ; States-in-collection: 25931507 ; Time: 1550550808.411372
>>>Queue Stats: inserted=25931507 items_in_queue=1031507 extracted=24900000
Reached 25000000 ; States-in-collection: 26033133 ; Time: 1550550809.066475
>>>Queue Stats: inserted=26033133 items_in_queue=1033133 extracted=25000000
Reached 25100000 ; States-in-collection: 26131699 ; Time: 1550550809.685653
>>>Queue Stats: inserted=26131699 items_in_queue=1031699 extracted=25100000
Reached 25200000 ; States-in-collection: 26229873 ; Time: 1550550810.317195
>>>Queue Stats: inserted=26229873 items_in_queue=1029873 extracted=25200000
Reached 25300000 ; States-in-collection: 26332966 ; Time: 1550550810.968440
>>>Queue Stats: inserted=26332966 items_in_queue=1032966 extracted=25300000
Reached 25400000 ; States-in-collection: 26432793 ; Time: 1550550811.562503
>>>Queue Stats: inserted=26432793 items_in_queue=1032793 extracted=25400000
Reached 25500000 ; States-in-collection: 26532691 ; Time: 1550550812.212179
>>>Queue Stats: inserted=26532691 items_in_queue=1032691 extracted=25500000
Reached 25600000 ; States-in-collection: 26635205 ; Time: 1550550812.869752
>>>Queue Stats: inserted=26635205 items_in_queue=1035205 extracted=25600000
Reached 25700000 ; States-in-collection: 26736118 ; Time: 1550550813.477816
>>>Queue Stats: inserted=26736118 items_in_queue=1036118 extracted=25700000
Reached 25800000 ; States-in-collection: 26837191 ; Time: 1550550814.137218
>>>Queue Stats: inserted=26837191 items_in_queue=1037191 extracted=25800000
Reached 25900000 ; States-in-collection: 26933076 ; Time: 1550550814.745068
>>>Queue Stats: inserted=26933076 items_in_queue=1033076 extracted=25900000
Reached 26000000 ; States-in-collection: 27033323 ; Time: 1550550815.395928
>>>Queue Stats: inserted=27033323 items_in_queue=1033323 extracted=26000000
Reached 26100000 ; States-in-collection: 27131122 ; Time: 1550550816.029963
>>>Queue Stats: inserted=27131122 items_in_queue=1031122 extracted=26100000
Reached 26200000 ; States-in-collection: 27227338 ; Time: 1550550816.626457
>>>Queue Stats: inserted=27227338 items_in_queue=1027338 extracted=26200000
Reached 26300000 ; States-in-collection: 27329810 ; Time: 1550550817.297211
>>>Queue Stats: inserted=27329810 items_in_queue=1029810 extracted=26300000
Reached 26400000 ; States-in-collection: 27426452 ; Time: 1550550817.903340
>>>Queue Stats: inserted=27426452 items_in_queue=1026452 extracted=26400000
Reached 26500000 ; States-in-collection: 27526707 ; Time: 1550550818.534397
>>>Queue Stats: inserted=27526707 items_in_queue=1026707 extracted=26500000
Reached 26600000 ; States-in-collection: 27628593 ; Time: 1550550819.200495
>>>Queue Stats: inserted=27628593 items_in_queue=1028593 extracted=26600000
Reached 26700000 ; States-in-collection: 27730160 ; Time: 1550550819.815249
>>>Queue Stats: inserted=27730160 items_in_queue=1030160 extracted=26700000
Reached 26800000 ; States-in-collection: 27832585 ; Time: 1550550820.468189
>>>Queue Stats: inserted=27832585 items_in_queue=1032585 extracted=26800000
Reached 26900000 ; States-in-collection: 27929448 ; Time: 1550550821.092738
>>>Queue Stats: inserted=27929448 items_in_queue=1029448 extracted=26900000
Reached 27000000 ; States-in-collection: 28025812 ; Time: 1550550821.710988
>>>Queue Stats: inserted=28025812 items_in_queue=1025812 extracted=27000000
Reached 27100000 ; States-in-collection: 28124751 ; Time: 1550550822.371719
>>>Queue Stats: inserted=28124751 items_in_queue=1024751 extracted=27100000
Reached 27200000 ; States-in-collection: 28222247 ; Time: 1550550822.970596
>>>Queue Stats: inserted=28222247 items_in_queue=1022247 extracted=27200000
Reached 27300000 ; States-in-collection: 28323780 ; Time: 1550550823.620525
>>>Queue Stats: inserted=28323780 items_in_queue=1023780 extracted=27300000
Reached 27400000 ; States-in-collection: 28420643 ; Time: 1550550824.256268
>>>Queue Stats: inserted=28420643 items_in_queue=1020643 extracted=27400000
Reached 27500000 ; States-in-collection: 28517691 ; Time: 1550550824.864657
>>>Queue Stats: inserted=28517691 items_in_queue=1017691 extracted=27500000
Reached 27600000 ; States-in-collection: 28618830 ; Time: 1550550825.519096
>>>Queue Stats: inserted=28618830 items_in_queue=1018830 extracted=27600000
Reached 27700000 ; States-in-collection: 28718178 ; Time: 1550550826.144748
>>>Queue Stats: inserted=28718178 items_in_queue=1018178 extracted=27700000
Reached 27800000 ; States-in-collection: 28816329 ; Time: 1550550826.762881
>>>Queue Stats: inserted=28816329 items_in_queue=1016329 extracted=27800000
Reached 27900000 ; States-in-collection: 28915111 ; Time: 1550550827.412308
>>>Queue Stats: inserted=28915111 items_in_queue=1015111 extracted=27900000
Reached 28000000 ; States-in-collection: 29012708 ; Time: 1550550828.031392
>>>Queue Stats: inserted=29012708 items_in_queue=1012708 extracted=28000000
Reached 28100000 ; States-in-collection: 29111717 ; Time: 1550550828.693051
>>>Queue Stats: inserted=29111717 items_in_queue=1011717 extracted=28100000
Reached 28200000 ; States-in-collection: 29209421 ; Time: 1550550829.306493
>>>Queue Stats: inserted=29209421 items_in_queue=1009421 extracted=28200000
Reached 28300000 ; States-in-collection: 29307495 ; Time: 1550550829.929285
>>>Queue Stats: inserted=29307495 items_in_queue=1007495 extracted=28300000
Reached 28400000 ; States-in-collection: 29407266 ; Time: 1550550830.587412
>>>Queue Stats: inserted=29407266 items_in_queue=1007266 extracted=28400000
Reached 28500000 ; States-in-collection: 29503353 ; Time: 1550550831.200969
>>>Queue Stats: inserted=29503353 items_in_queue=1003353 extracted=28500000
Reached 28600000 ; States-in-collection: 29604200 ; Time: 1550550831.854478
>>>Queue Stats: inserted=29604200 items_in_queue=1004200 extracted=28600000
Reached 28700000 ; States-in-collection: 29702645 ; Time: 1550550832.500722
>>>Queue Stats: inserted=29702645 items_in_queue=1002645 extracted=28700000
Reached 28800000 ; States-in-collection: 29800380 ; Time: 1550550833.115196
>>>Queue Stats: inserted=29800380 items_in_queue=1000380 extracted=28800000
Reached 28900000 ; States-in-collection: 29898587 ; Time: 1550550833.783981
>>>Queue Stats: inserted=29898587 items_in_queue=998587 extracted=28900000
Reached 29000000 ; States-in-collection: 29995986 ; Time: 1550550834.387856
>>>Queue Stats: inserted=29995986 items_in_queue=995986 extracted=29000000
Reached 29100000 ; States-in-collection: 30092532 ; Time: 1550550835.030235
>>>Queue Stats: inserted=30092532 items_in_queue=992532 extracted=29100000
Reached 29200000 ; States-in-collection: 30188407 ; Time: 1550550835.649660
>>>Queue Stats: inserted=30188407 items_in_queue=988407 extracted=29200000
Reached 29300000 ; States-in-collection: 30285543 ; Time: 1550550836.287007
>>>Queue Stats: inserted=30285543 items_in_queue=985543 extracted=29300000
Reached 29400000 ; States-in-collection: 30383942 ; Time: 1550550836.957321
>>>Queue Stats: inserted=30383942 items_in_queue=983942 extracted=29400000
Reached 29500000 ; States-in-collection: 30480781 ; Time: 1550550837.564208
>>>Queue Stats: inserted=30480781 items_in_queue=980781 extracted=29500000
Reached 29600000 ; States-in-collection: 30578216 ; Time: 1550550838.217098
>>>Queue Stats: inserted=30578216 items_in_queue=978216 extracted=29600000
Reached 29700000 ; States-in-collection: 30679901 ; Time: 1550550838.869809
>>>Queue Stats: inserted=30679901 items_in_queue=979901 extracted=29700000
Reached 29800000 ; States-in-collection: 30777285 ; Time: 1550550839.492239
>>>Queue Stats: inserted=30777285 items_in_queue=977285 extracted=29800000
Reached 29900000 ; States-in-collection: 30876375 ; Time: 1550550840.149581
>>>Queue Stats: inserted=30876375 items_in_queue=976375 extracted=29900000
Reached 30000000 ; States-in-collection: 30971286 ; Time: 1550550840.751360
>>>Queue Stats: inserted=30971286 items_in_queue=971286 extracted=30000000
Reached 30100000 ; States-in-collection: 31072247 ; Time: 1550550841.419606
>>>Queue Stats: inserted=31072247 items_in_queue=972247 extracted=30100000
Reached 30200000 ; States-in-collection: 31167606 ; Time: 1550550842.021991
>>>Queue Stats: inserted=31167606 items_in_queue=967606 extracted=30200000
Reached 30300000 ; States-in-collection: 31264918 ; Time: 1550550842.663272
>>>Queue Stats: inserted=31264918 items_in_queue=964918 extracted=30300000
Reached 30400000 ; States-in-collection: 31362131 ; Time: 1550550843.302750
>>>Queue Stats: inserted=31362131 items_in_queue=962131 extracted=30400000
Reached 30500000 ; States-in-collection: 31458826 ; Time: 1550550843.918148
>>>Queue Stats: inserted=31458826 items_in_queue=958826 extracted=30500000
Reached 30600000 ; States-in-collection: 31558114 ; Time: 1550550844.592852
>>>Queue Stats: inserted=31558114 items_in_queue=958114 extracted=30600000
Reached 30700000 ; States-in-collection: 31655840 ; Time: 1550550845.241308
>>>Queue Stats: inserted=31655840 items_in_queue=955840 extracted=30700000
Reached 30800000 ; States-in-collection: 31754186 ; Time: 1550550845.883411
>>>Queue Stats: inserted=31754186 items_in_queue=954186 extracted=30800000
Reached 30900000 ; States-in-collection: 31850376 ; Time: 1550550846.514194
>>>Queue Stats: inserted=31850376 items_in_queue=950376 extracted=30900000
Reached 31000000 ; States-in-collection: 31945441 ; Time: 1550550847.111782
>>>Queue Stats: inserted=31945441 items_in_queue=945441 extracted=31000000
Reached 31100000 ; States-in-collection: 32043938 ; Time: 1550550847.770072
>>>Queue Stats: inserted=32043938 items_in_queue=943938 extracted=31100000
Reached 31200000 ; States-in-collection: 32140083 ; Time: 1550550848.376998
>>>Queue Stats: inserted=32140083 items_in_queue=940083 extracted=31200000
Reached 31300000 ; States-in-collection: 32239630 ; Time: 1550550849.045665
>>>Queue Stats: inserted=32239630 items_in_queue=939630 extracted=31300000
Reached 31400000 ; States-in-collection: 32336519 ; Time: 1550550849.673472
>>>Queue Stats: inserted=32336519 items_in_queue=936519 extracted=31400000
Reached 31500000 ; States-in-collection: 32432776 ; Time: 1550550850.312747
>>>Queue Stats: inserted=32432776 items_in_queue=932776 extracted=31500000
Reached 31600000 ; States-in-collection: 32530780 ; Time: 1550550850.964975
>>>Queue Stats: inserted=32530780 items_in_queue=930780 extracted=31600000
Reached 31700000 ; States-in-collection: 32628078 ; Time: 1550550851.566116
>>>Queue Stats: inserted=32628078 items_in_queue=928078 extracted=31700000
Reached 31800000 ; States-in-collection: 32726788 ; Time: 1550550852.222466
>>>Queue Stats: inserted=32726788 items_in_queue=926788 extracted=31800000
Reached 31900000 ; States-in-collection: 32822795 ; Time: 1550550852.814608
>>>Queue Stats: inserted=32822795 items_in_queue=922795 extracted=31900000
Reached 32000000 ; States-in-collection: 32919592 ; Time: 1550550853.471103
>>>Queue Stats: inserted=32919592 items_in_queue=919592 extracted=32000000
Reached 32100000 ; States-in-collection: 33014533 ; Time: 1550550854.088171
>>>Queue Stats: inserted=33014533 items_in_queue=914533 extracted=32100000
Reached 32200000 ; States-in-collection: 33110775 ; Time: 1550550854.719103
>>>Queue Stats: inserted=33110775 items_in_queue=910775 extracted=32200000
Reached 32300000 ; States-in-collection: 33207486 ; Time: 1550550855.359744
>>>Queue Stats: inserted=33207486 items_in_queue=907486 extracted=32300000
Reached 32400000 ; States-in-collection: 33301501 ; Time: 1550550855.955524
>>>Queue Stats: inserted=33301501 items_in_queue=901501 extracted=32400000
Reached 32500000 ; States-in-collection: 33398556 ; Time: 1550550856.613137
>>>Queue Stats: inserted=33398556 items_in_queue=898556 extracted=32500000
Reached 32600000 ; States-in-collection: 33496822 ; Time: 1550550857.250222
>>>Queue Stats: inserted=33496822 items_in_queue=896822 extracted=32600000
Reached 32700000 ; States-in-collection: 33596501 ; Time: 1550550857.894900
>>>Queue Stats: inserted=33596501 items_in_queue=896501 extracted=32700000
Reached 32800000 ; States-in-collection: 33694124 ; Time: 1550550858.520709
>>>Queue Stats: inserted=33694124 items_in_queue=894124 extracted=32800000
Reached 32900000 ; States-in-collection: 33787585 ; Time: 1550550859.160939
>>>Queue Stats: inserted=33787585 items_in_queue=887585 extracted=32900000
Reached 33000000 ; States-in-collection: 33883000 ; Time: 1550550859.798615
>>>Queue Stats: inserted=33883000 items_in_queue=883000 extracted=33000000
Reached 33100000 ; States-in-collection: 33981476 ; Time: 1550550860.436664
>>>Queue Stats: inserted=33981476 items_in_queue=881476 extracted=33100000
Reached 33200000 ; States-in-collection: 34078372 ; Time: 1550550861.086467
>>>Queue Stats: inserted=34078372 items_in_queue=878372 extracted=33200000
Reached 33300000 ; States-in-collection: 34173422 ; Time: 1550550861.698909
>>>Queue Stats: inserted=34173422 items_in_queue=873422 extracted=33300000
Reached 33400000 ; States-in-collection: 34269994 ; Time: 1550550862.364249
>>>Queue Stats: inserted=34269994 items_in_queue=869994 extracted=33400000
Reached 33500000 ; States-in-collection: 34366191 ; Time: 1550550862.986782
>>>Queue Stats: inserted=34366191 items_in_queue=866191 extracted=33500000
Reached 33600000 ; States-in-collection: 34460922 ; Time: 1550550863.632686
>>>Queue Stats: inserted=34460922 items_in_queue=860922 extracted=33600000
Reached 33700000 ; States-in-collection: 34558115 ; Time: 1550550864.267217
>>>Queue Stats: inserted=34558115 items_in_queue=858115 extracted=33700000
Reached 33800000 ; States-in-collection: 34653822 ; Time: 1550550864.924039
>>>Queue Stats: inserted=34653822 items_in_queue=853822 extracted=33800000
Reached 33900000 ; States-in-collection: 34749403 ; Time: 1550550865.571168
>>>Queue Stats: inserted=34749403 items_in_queue=849403 extracted=33900000
Reached 34000000 ; States-in-collection: 34846396 ; Time: 1550550866.223145
>>>Queue Stats: inserted=34846396 items_in_queue=846396 extracted=34000000
Reached 34100000 ; States-in-collection: 34944722 ; Time: 1550550866.868112
>>>Queue Stats: inserted=34944722 items_in_queue=844722 extracted=34100000
Reached 34200000 ; States-in-collection: 35040052 ; Time: 1550550867.496632
>>>Queue Stats: inserted=35040052 items_in_queue=840052 extracted=34200000
Reached 34300000 ; States-in-collection: 35137988 ; Time: 1550550868.150953
>>>Queue Stats: inserted=35137988 items_in_queue=837988 extracted=34300000
Reached 34400000 ; States-in-collection: 35234351 ; Time: 1550550868.769619
>>>Queue Stats: inserted=35234351 items_in_queue=834351 extracted=34400000
Reached 34500000 ; States-in-collection: 35329144 ; Time: 1550550869.435644
>>>Queue Stats: inserted=35329144 items_in_queue=829144 extracted=34500000
Reached 34600000 ; States-in-collection: 35424584 ; Time: 1550550870.049358
>>>Queue Stats: inserted=35424584 items_in_queue=824584 extracted=34600000
Reached 34700000 ; States-in-collection: 35519049 ; Time: 1550550870.711718
>>>Queue Stats: inserted=35519049 items_in_queue=819049 extracted=34700000
Reached 34800000 ; States-in-collection: 35611134 ; Time: 1550550871.327288
>>>Queue Stats: inserted=35611134 items_in_queue=811134 extracted=34800000
Reached 34900000 ; States-in-collection: 35707908 ; Time: 1550550871.989896
>>>Queue Stats: inserted=35707908 items_in_queue=807908 extracted=34900000
Reached 35000000 ; States-in-collection: 35803485 ; Time: 1550550872.608997
>>>Queue Stats: inserted=35803485 items_in_queue=803485 extracted=35000000
Reached 35100000 ; States-in-collection: 35899637 ; Time: 1550550873.266301
>>>Queue Stats: inserted=35899637 items_in_queue=799637 extracted=35100000
Reached 35200000 ; States-in-collection: 35999163 ; Time: 1550550873.900072
>>>Queue Stats: inserted=35999163 items_in_queue=799163 extracted=35200000
Reached 35300000 ; States-in-collection: 36095612 ; Time: 1550550874.571912
>>>Queue Stats: inserted=36095612 items_in_queue=795612 extracted=35300000
Reached 35400000 ; States-in-collection: 36190897 ; Time: 1550550875.194909
>>>Queue Stats: inserted=36190897 items_in_queue=790897 extracted=35400000
Reached 35500000 ; States-in-collection: 36284858 ; Time: 1550550875.840354
>>>Queue Stats: inserted=36284858 items_in_queue=784858 extracted=35500000
Reached 35600000 ; States-in-collection: 36377280 ; Time: 1550550876.450521
>>>Queue Stats: inserted=36377280 items_in_queue=777280 extracted=35600000
Reached 35700000 ; States-in-collection: 36471930 ; Time: 1550550877.121108
>>>Queue Stats: inserted=36471930 items_in_queue=771930 extracted=35700000
Reached 35800000 ; States-in-collection: 36567005 ; Time: 1550550877.748126
>>>Queue Stats: inserted=36567005 items_in_queue=767005 extracted=35800000
Reached 35900000 ; States-in-collection: 36662529 ; Time: 1550550878.406885
>>>Queue Stats: inserted=36662529 items_in_queue=762529 extracted=35900000
Reached 36000000 ; States-in-collection: 36758054 ; Time: 1550550879.042440
>>>Queue Stats: inserted=36758054 items_in_queue=758054 extracted=36000000
Reached 36100000 ; States-in-collection: 36853996 ; Time: 1550550879.700067
>>>Queue Stats: inserted=36853996 items_in_queue=753996 extracted=36100000
Reached 36200000 ; States-in-collection: 36945705 ; Time: 1550550880.321129
>>>Queue Stats: inserted=36945705 items_in_queue=745705 extracted=36200000
Reached 36300000 ; States-in-collection: 37043094 ; Time: 1550550880.971610
>>>Queue Stats: inserted=37043094 items_in_queue=743094 extracted=36300000
Reached 36400000 ; States-in-collection: 37134619 ; Time: 1550550881.589277
>>>Queue Stats: inserted=37134619 items_in_queue=734619 extracted=36400000
Reached 36500000 ; States-in-collection: 37231382 ; Time: 1550550882.258495
>>>Queue Stats: inserted=37231382 items_in_queue=731382 extracted=36500000
Reached 36600000 ; States-in-collection: 37324891 ; Time: 1550550882.880705
>>>Queue Stats: inserted=37324891 items_in_queue=724891 extracted=36600000
Reached 36700000 ; States-in-collection: 37419026 ; Time: 1550550883.547132
>>>Queue Stats: inserted=37419026 items_in_queue=719026 extracted=36700000
Reached 36800000 ; States-in-collection: 37516581 ; Time: 1550550884.186427
>>>Queue Stats: inserted=37516581 items_in_queue=716581 extracted=36800000
Reached 36900000 ; States-in-collection: 37610315 ; Time: 1550550884.819881
>>>Queue Stats: inserted=37610315 items_in_queue=710315 extracted=36900000
Reached 37000000 ; States-in-collection: 37702512 ; Time: 1550550885.437113
>>>Queue Stats: inserted=37702512 items_in_queue=702512 extracted=37000000
Reached 37100000 ; States-in-collection: 37795151 ; Time: 1550550886.061205
>>>Queue Stats: inserted=37795151 items_in_queue=695151 extracted=37100000
Reached 37200000 ; States-in-collection: 37890797 ; Time: 1550550886.719534
>>>Queue Stats: inserted=37890797 items_in_queue=690797 extracted=37200000
Reached 37300000 ; States-in-collection: 37982712 ; Time: 1550550887.337022
>>>Queue Stats: inserted=37982712 items_in_queue=682712 extracted=37300000
Reached 37400000 ; States-in-collection: 38077501 ; Time: 1550550887.992470
>>>Queue Stats: inserted=38077501 items_in_queue=677501 extracted=37400000
Reached 37500000 ; States-in-collection: 38172537 ; Time: 1550550888.627903
>>>Queue Stats: inserted=38172537 items_in_queue=672537 extracted=37500000
Reached 37600000 ; States-in-collection: 38268321 ; Time: 1550550889.282726
>>>Queue Stats: inserted=38268321 items_in_queue=668321 extracted=37600000
Reached 37700000 ; States-in-collection: 38361780 ; Time: 1550550889.889937
>>>Queue Stats: inserted=38361780 items_in_queue=661780 extracted=37700000
Reached 37800000 ; States-in-collection: 38455104 ; Time: 1550550890.521179
>>>Queue Stats: inserted=38455104 items_in_queue=655104 extracted=37800000
Reached 37900000 ; States-in-collection: 38550777 ; Time: 1550550891.183688
>>>Queue Stats: inserted=38550777 items_in_queue=650777 extracted=37900000
Reached 38000000 ; States-in-collection: 38642708 ; Time: 1550550891.793291
>>>Queue Stats: inserted=38642708 items_in_queue=642708 extracted=38000000
Reached 38100000 ; States-in-collection: 38736932 ; Time: 1550550892.464603
>>>Queue Stats: inserted=38736932 items_in_queue=636932 extracted=38100000
Reached 38200000 ; States-in-collection: 38830467 ; Time: 1550550893.095262
>>>Queue Stats: inserted=38830467 items_in_queue=630467 extracted=38200000
Reached 38300000 ; States-in-collection: 38923624 ; Time: 1550550893.712721
>>>Queue Stats: inserted=38923624 items_in_queue=623624 extracted=38300000
Reached 38400000 ; States-in-collection: 39019211 ; Time: 1550550894.376148
>>>Queue Stats: inserted=39019211 items_in_queue=619211 extracted=38400000
Reached 38500000 ; States-in-collection: 39114204 ; Time: 1550550895.011208
>>>Queue Stats: inserted=39114204 items_in_queue=614204 extracted=38500000
Reached 38600000 ; States-in-collection: 39206444 ; Time: 1550550895.634337
>>>Queue Stats: inserted=39206444 items_in_queue=606444 extracted=38600000
Reached 38700000 ; States-in-collection: 39301898 ; Time: 1550550896.290143
>>>Queue Stats: inserted=39301898 items_in_queue=601898 extracted=38700000
Reached 38800000 ; States-in-collection: 39393345 ; Time: 1550550896.900024
>>>Queue Stats: inserted=39393345 items_in_queue=593345 extracted=38800000
Reached 38900000 ; States-in-collection: 39487634 ; Time: 1550550897.558003
>>>Queue Stats: inserted=39487634 items_in_queue=587634 extracted=38900000
Reached 39000000 ; States-in-collection: 39581725 ; Time: 1550550898.209092
>>>Queue Stats: inserted=39581725 items_in_queue=581725 extracted=39000000
Reached 39100000 ; States-in-collection: 39674489 ; Time: 1550550898.838144
>>>Queue Stats: inserted=39674489 items_in_queue=574489 extracted=39100000
Reached 39200000 ; States-in-collection: 39766515 ; Time: 1550550899.470913
>>>Queue Stats: inserted=39766515 items_in_queue=566515 extracted=39200000
Reached 39300000 ; States-in-collection: 39861595 ; Time: 1550550900.111043
>>>Queue Stats: inserted=39861595 items_in_queue=561595 extracted=39300000
Reached 39400000 ; States-in-collection: 39954999 ; Time: 1550550900.735360
>>>Queue Stats: inserted=39954999 items_in_queue=554999 extracted=39400000
Reached 39500000 ; States-in-collection: 40051111 ; Time: 1550550901.385608
>>>Queue Stats: inserted=40051111 items_in_queue=551111 extracted=39500000
Reached 39600000 ; States-in-collection: 40143588 ; Time: 1550550902.039915
>>>Queue Stats: inserted=40143588 items_in_queue=543588 extracted=39600000
Reached 39700000 ; States-in-collection: 40237980 ; Time: 1550550902.681371
>>>Queue Stats: inserted=40237980 items_in_queue=537980 extracted=39700000
Reached 39800000 ; States-in-collection: 40329974 ; Time: 1550550903.313237
>>>Queue Stats: inserted=40329974 items_in_queue=529974 extracted=39800000
Reached 39900000 ; States-in-collection: 40424618 ; Time: 1550550903.965728
>>>Queue Stats: inserted=40424618 items_in_queue=524618 extracted=39900000
Reached 40000000 ; States-in-collection: 40516601 ; Time: 1550550904.605334
>>>Queue Stats: inserted=40516601 items_in_queue=516601 extracted=40000000
Reached 40100000 ; States-in-collection: 40609186 ; Time: 1550550905.251888
>>>Queue Stats: inserted=40609186 items_in_queue=509186 extracted=40100000
Reached 40200000 ; States-in-collection: 40698826 ; Time: 1550550905.889890
>>>Queue Stats: inserted=40698826 items_in_queue=498826 extracted=40200000
Reached 40300000 ; States-in-collection: 40794646 ; Time: 1550550906.547750
>>>Queue Stats: inserted=40794646 items_in_queue=494646 extracted=40300000
Reached 40400000 ; States-in-collection: 40889518 ; Time: 1550550907.204296
>>>Queue Stats: inserted=40889518 items_in_queue=489518 extracted=40400000
Reached 40500000 ; States-in-collection: 40983193 ; Time: 1550550907.852254
>>>Queue Stats: inserted=40983193 items_in_queue=483193 extracted=40500000
Reached 40600000 ; States-in-collection: 41073390 ; Time: 1550550908.486481
>>>Queue Stats: inserted=41073390 items_in_queue=473390 extracted=40600000
Reached 40700000 ; States-in-collection: 41161729 ; Time: 1550550909.134258
>>>Queue Stats: inserted=41161729 items_in_queue=461729 extracted=40700000
Reached 40800000 ; States-in-collection: 41253973 ; Time: 1550550909.784739
>>>Queue Stats: inserted=41253973 items_in_queue=453973 extracted=40800000
Reached 40900000 ; States-in-collection: 41348682 ; Time: 1550550910.440793
>>>Queue Stats: inserted=41348682 items_in_queue=448682 extracted=40900000
Reached 41000000 ; States-in-collection: 41442579 ; Time: 1550550911.087420
>>>Queue Stats: inserted=41442579 items_in_queue=442579 extracted=41000000
Reached 41100000 ; States-in-collection: 41531487 ; Time: 1550550911.723079
>>>Queue Stats: inserted=41531487 items_in_queue=431487 extracted=41100000
Reached 41200000 ; States-in-collection: 41621929 ; Time: 1550550912.371245
>>>Queue Stats: inserted=41621929 items_in_queue=421929 extracted=41200000
Reached 41300000 ; States-in-collection: 41712065 ; Time: 1550550913.010819
>>>Queue Stats: inserted=41712065 items_in_queue=412065 extracted=41300000
Reached 41400000 ; States-in-collection: 41804755 ; Time: 1550550913.657321
>>>Queue Stats: inserted=41804755 items_in_queue=404755 extracted=41400000
Reached 41500000 ; States-in-collection: 41892692 ; Time: 1550550914.296576
>>>Queue Stats: inserted=41892692 items_in_queue=392692 extracted=41500000
Reached 41600000 ; States-in-collection: 41980751 ; Time: 1550550914.938597
>>>Queue Stats: inserted=41980751 items_in_queue=380751 extracted=41600000
Reached 41700000 ; States-in-collection: 42070817 ; Time: 1550550915.576573
>>>Queue Stats: inserted=42070817 items_in_queue=370817 extracted=41700000
Reached 41800000 ; States-in-collection: 42162413 ; Time: 1550550916.216897
>>>Queue Stats: inserted=42162413 items_in_queue=362413 extracted=41800000
Reached 41900000 ; States-in-collection: 42250028 ; Time: 1550550916.836231
>>>Queue Stats: inserted=42250028 items_in_queue=350028 extracted=41900000
Reached 42000000 ; States-in-collection: 42337246 ; Time: 1550550917.486307
>>>Queue Stats: inserted=42337246 items_in_queue=337246 extracted=42000000
Reached 42100000 ; States-in-collection: 42425625 ; Time: 1550550918.118879
>>>Queue Stats: inserted=42425625 items_in_queue=325625 extracted=42100000
Reached 42200000 ; States-in-collection: 42514331 ; Time: 1550550918.757923
>>>Queue Stats: inserted=42514331 items_in_queue=314331 extracted=42200000
Reached 42300000 ; States-in-collection: 42601245 ; Time: 1550550919.377931
>>>Queue Stats: inserted=42601245 items_in_queue=301245 extracted=42300000
Reached 42400000 ; States-in-collection: 42688979 ; Time: 1550550920.009565
>>>Queue Stats: inserted=42688979 items_in_queue=288979 extracted=42400000
Reached 42500000 ; States-in-collection: 42775655 ; Time: 1550550920.641667
>>>Queue Stats: inserted=42775655 items_in_queue=275655 extracted=42500000
Reached 42600000 ; States-in-collection: 42862218 ; Time: 1550550921.264631
>>>Queue Stats: inserted=42862218 items_in_queue=262218 extracted=42600000
Reached 42700000 ; States-in-collection: 42950197 ; Time: 1550550921.897948
>>>Queue Stats: inserted=42950197 items_in_queue=250197 extracted=42700000
Reached 42800000 ; States-in-collection: 43036235 ; Time: 1550550922.534147
>>>Queue Stats: inserted=43036235 items_in_queue=236235 extracted=42800000
Reached 42900000 ; States-in-collection: 43120360 ; Time: 1550550923.150139
>>>Queue Stats: inserted=43120360 items_in_queue=220360 extracted=42900000
Reached 43000000 ; States-in-collection: 43207780 ; Time: 1550550923.780153
>>>Queue Stats: inserted=43207780 items_in_queue=207780 extracted=43000000
Reached 43100000 ; States-in-collection: 43292683 ; Time: 1550550924.415308
>>>Queue Stats: inserted=43292683 items_in_queue=192683 extracted=43100000
Reached 43200000 ; States-in-collection: 43377491 ; Time: 1550550925.039808
>>>Queue Stats: inserted=43377491 items_in_queue=177491 extracted=43200000
Reached 43300000 ; States-in-collection: 43463117 ; Time: 1550550925.671107
>>>Queue Stats: inserted=43463117 items_in_queue=163117 extracted=43300000
Reached 43400000 ; States-in-collection: 43550244 ; Time: 1550550926.309906
>>>Queue Stats: inserted=43550244 items_in_queue=150244 extracted=43400000
Reached 43500000 ; States-in-collection: 43631981 ; Time: 1550550926.923453
>>>Queue Stats: inserted=43631981 items_in_queue=131981 extracted=43500000
Reached 43600000 ; States-in-collection: 43719425 ; Time: 1550550927.553104
>>>Queue Stats: inserted=43719425 items_in_queue=119425 extracted=43600000
Reached 43700000 ; States-in-collection: 43802171 ; Time: 1550550928.164729
>>>Queue Stats: inserted=43802171 items_in_queue=102171 extracted=43700000
Reached 43800000 ; States-in-collection: 43886091 ; Time: 1550550928.785342
>>>Queue Stats: inserted=43886091 items_in_queue=86091 extracted=43800000
Reached 43900000 ; States-in-collection: 43969445 ; Time: 1550550929.408589
>>>Queue Stats: inserted=43969445 items_in_queue=69445 extracted=43900000
Reached 44000000 ; States-in-collection: 44053365 ; Time: 1550550930.033113
>>>Queue Stats: inserted=44053365 items_in_queue=53365 extracted=44000000
Reached 44100000 ; States-in-collection: 44130527 ; Time: 1550550930.638918
>>>Queue Stats: inserted=44130527 items_in_queue=30527 extracted=44100000
Reached 44200000 ; States-in-collection: 44206920 ; Time: 1550550931.292530
>>>Queue Stats: inserted=44206920 items_in_queue=6920 extracted=44200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 44219380 ; States-in-collection: 44219380 ; Time: 1550550931.422856
>>>Queue Stats: inserted=44219380 items_in_queue=0 extracted=44219380
Could not solve successfully.
handle_and_destroy_instance_solution end
