instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 129908 ; Time: 1550560406.905184
>>>Queue Stats: inserted=129908 items_in_queue=29908 extracted=100000
Reached 200000 ; States-in-collection: 238726 ; Time: 1550560407.239132
>>>Queue Stats: inserted=238726 items_in_queue=38726 extracted=200000
Reached 300000 ; States-in-collection: 331209 ; Time: 1550560407.572292
>>>Queue Stats: inserted=331209 items_in_queue=31209 extracted=300000
Reached 400000 ; States-in-collection: 425145 ; Time: 1550560407.915698
>>>Queue Stats: inserted=425145 items_in_queue=25145 extracted=400000
Reached 500000 ; States-in-collection: 518977 ; Time: 1550560408.277803
>>>Queue Stats: inserted=518977 items_in_queue=18977 extracted=500000
Reached 600000 ; States-in-collection: 606494 ; Time: 1550560408.648729
>>>Queue Stats: inserted=606494 items_in_queue=6494 extracted=600000
Reached 700000 ; States-in-collection: 709892 ; Time: 1550560409.014934
>>>Queue Stats: inserted=709892 items_in_queue=9892 extracted=700000
Reached 800000 ; States-in-collection: 827271 ; Time: 1550560409.353288
>>>Queue Stats: inserted=827271 items_in_queue=27271 extracted=800000
Reached 900000 ; States-in-collection: 961988 ; Time: 1550560409.725172
>>>Queue Stats: inserted=961988 items_in_queue=61988 extracted=900000
Reached 1000000 ; States-in-collection: 1092915 ; Time: 1550560410.119741
>>>Queue Stats: inserted=1092915 items_in_queue=92915 extracted=1000000
Reached 1100000 ; States-in-collection: 1223264 ; Time: 1550560410.533520
>>>Queue Stats: inserted=1223264 items_in_queue=123264 extracted=1100000
Reached 1200000 ; States-in-collection: 1353056 ; Time: 1550560410.988666
>>>Queue Stats: inserted=1353056 items_in_queue=153056 extracted=1200000
Reached 1300000 ; States-in-collection: 1482216 ; Time: 1550560411.450879
>>>Queue Stats: inserted=1482216 items_in_queue=182216 extracted=1300000
Reached 1400000 ; States-in-collection: 1608440 ; Time: 1550560411.906734
>>>Queue Stats: inserted=1608440 items_in_queue=208440 extracted=1400000
Reached 1500000 ; States-in-collection: 1735297 ; Time: 1550560412.362081
>>>Queue Stats: inserted=1735297 items_in_queue=235297 extracted=1500000
Reached 1600000 ; States-in-collection: 1859872 ; Time: 1550560412.835189
>>>Queue Stats: inserted=1859872 items_in_queue=259872 extracted=1600000
Reached 1700000 ; States-in-collection: 1984738 ; Time: 1550560413.336410
>>>Queue Stats: inserted=1984738 items_in_queue=284738 extracted=1700000
Reached 1800000 ; States-in-collection: 2106211 ; Time: 1550560413.819759
>>>Queue Stats: inserted=2106211 items_in_queue=306211 extracted=1800000
Reached 1900000 ; States-in-collection: 2228052 ; Time: 1550560414.311278
>>>Queue Stats: inserted=2228052 items_in_queue=328052 extracted=1900000
Reached 2000000 ; States-in-collection: 2350278 ; Time: 1550560414.809107
>>>Queue Stats: inserted=2350278 items_in_queue=350278 extracted=2000000
Reached 2100000 ; States-in-collection: 2471482 ; Time: 1550560415.312468
>>>Queue Stats: inserted=2471482 items_in_queue=371482 extracted=2100000
Reached 2200000 ; States-in-collection: 2589626 ; Time: 1550560415.790075
>>>Queue Stats: inserted=2589626 items_in_queue=389626 extracted=2200000
Reached 2300000 ; States-in-collection: 2711004 ; Time: 1550560416.300248
>>>Queue Stats: inserted=2711004 items_in_queue=411004 extracted=2300000
Reached 2400000 ; States-in-collection: 2832161 ; Time: 1550560416.818512
>>>Queue Stats: inserted=2832161 items_in_queue=432161 extracted=2400000
Reached 2500000 ; States-in-collection: 2949649 ; Time: 1550560417.333883
>>>Queue Stats: inserted=2949649 items_in_queue=449649 extracted=2500000
Reached 2600000 ; States-in-collection: 3065451 ; Time: 1550560417.841904
>>>Queue Stats: inserted=3065451 items_in_queue=465451 extracted=2600000
Reached 2700000 ; States-in-collection: 3187169 ; Time: 1550560418.366080
>>>Queue Stats: inserted=3187169 items_in_queue=487169 extracted=2700000
Reached 2800000 ; States-in-collection: 3303787 ; Time: 1550560418.884372
>>>Queue Stats: inserted=3303787 items_in_queue=503787 extracted=2800000
Reached 2900000 ; States-in-collection: 3424406 ; Time: 1550560419.415307
>>>Queue Stats: inserted=3424406 items_in_queue=524406 extracted=2900000
Reached 3000000 ; States-in-collection: 3540739 ; Time: 1550560419.943515
>>>Queue Stats: inserted=3540739 items_in_queue=540739 extracted=3000000
Reached 3100000 ; States-in-collection: 3654726 ; Time: 1550560420.476666
>>>Queue Stats: inserted=3654726 items_in_queue=554726 extracted=3100000
Reached 3200000 ; States-in-collection: 3774637 ; Time: 1550560421.012064
>>>Queue Stats: inserted=3774637 items_in_queue=574637 extracted=3200000
Reached 3300000 ; States-in-collection: 3889644 ; Time: 1550560421.552923
>>>Queue Stats: inserted=3889644 items_in_queue=589644 extracted=3300000
Reached 3400000 ; States-in-collection: 4011545 ; Time: 1550560422.100402
>>>Queue Stats: inserted=4011545 items_in_queue=611545 extracted=3400000
Reached 3500000 ; States-in-collection: 4122714 ; Time: 1550560422.619232
>>>Queue Stats: inserted=4122714 items_in_queue=622714 extracted=3500000
Reached 3600000 ; States-in-collection: 4236502 ; Time: 1550560423.155753
>>>Queue Stats: inserted=4236502 items_in_queue=636502 extracted=3600000
Reached 3700000 ; States-in-collection: 4349480 ; Time: 1550560423.670899
>>>Queue Stats: inserted=4349480 items_in_queue=649480 extracted=3700000
Reached 3800000 ; States-in-collection: 4470984 ; Time: 1550560424.225799
>>>Queue Stats: inserted=4470984 items_in_queue=670984 extracted=3800000
Reached 3900000 ; States-in-collection: 4587091 ; Time: 1550560424.782514
>>>Queue Stats: inserted=4587091 items_in_queue=687091 extracted=3900000
Reached 4000000 ; States-in-collection: 4704964 ; Time: 1550560425.331944
>>>Queue Stats: inserted=4704964 items_in_queue=704964 extracted=4000000
Reached 4100000 ; States-in-collection: 4815631 ; Time: 1550560425.872668
>>>Queue Stats: inserted=4815631 items_in_queue=715631 extracted=4100000
Reached 4200000 ; States-in-collection: 4929809 ; Time: 1550560426.428506
>>>Queue Stats: inserted=4929809 items_in_queue=729809 extracted=4200000
Reached 4300000 ; States-in-collection: 5040614 ; Time: 1550560426.967433
>>>Queue Stats: inserted=5040614 items_in_queue=740614 extracted=4300000
Reached 4400000 ; States-in-collection: 5158779 ; Time: 1550560427.527808
>>>Queue Stats: inserted=5158779 items_in_queue=758779 extracted=4400000
Reached 4500000 ; States-in-collection: 5274450 ; Time: 1550560428.076403
>>>Queue Stats: inserted=5274450 items_in_queue=774450 extracted=4500000
Reached 4600000 ; States-in-collection: 5388539 ; Time: 1550560428.644978
>>>Queue Stats: inserted=5388539 items_in_queue=788539 extracted=4600000
Reached 4700000 ; States-in-collection: 5503155 ; Time: 1550560429.210134
>>>Queue Stats: inserted=5503155 items_in_queue=803155 extracted=4700000
Reached 4800000 ; States-in-collection: 5611668 ; Time: 1550560429.755020
>>>Queue Stats: inserted=5611668 items_in_queue=811668 extracted=4800000
Reached 4900000 ; States-in-collection: 5724699 ; Time: 1550560430.319377
>>>Queue Stats: inserted=5724699 items_in_queue=824699 extracted=4900000
Reached 5000000 ; States-in-collection: 5831138 ; Time: 1550560430.871528
>>>Queue Stats: inserted=5831138 items_in_queue=831138 extracted=5000000
Reached 5100000 ; States-in-collection: 5939655 ; Time: 1550560431.422385
>>>Queue Stats: inserted=5939655 items_in_queue=839655 extracted=5100000
Reached 5200000 ; States-in-collection: 6062554 ; Time: 1550560432.010920
>>>Queue Stats: inserted=6062554 items_in_queue=862554 extracted=5200000
Reached 5300000 ; States-in-collection: 6175549 ; Time: 1550560432.583305
>>>Queue Stats: inserted=6175549 items_in_queue=875549 extracted=5300000
Reached 5400000 ; States-in-collection: 6291277 ; Time: 1550560433.140793
>>>Queue Stats: inserted=6291277 items_in_queue=891277 extracted=5400000
Reached 5500000 ; States-in-collection: 6403060 ; Time: 1550560433.713379
>>>Queue Stats: inserted=6403060 items_in_queue=903060 extracted=5500000
Reached 5600000 ; States-in-collection: 6508812 ; Time: 1550560434.281096
>>>Queue Stats: inserted=6508812 items_in_queue=908812 extracted=5600000
Reached 5700000 ; States-in-collection: 6622131 ; Time: 1550560434.854692
>>>Queue Stats: inserted=6622131 items_in_queue=922131 extracted=5700000
Reached 5800000 ; States-in-collection: 6724452 ; Time: 1550560435.401205
>>>Queue Stats: inserted=6724452 items_in_queue=924452 extracted=5800000
Reached 5900000 ; States-in-collection: 6832684 ; Time: 1550560435.968039
>>>Queue Stats: inserted=6832684 items_in_queue=932684 extracted=5900000
Reached 6000000 ; States-in-collection: 6950154 ; Time: 1550560436.557120
>>>Queue Stats: inserted=6950154 items_in_queue=950154 extracted=6000000
Reached 6100000 ; States-in-collection: 7061130 ; Time: 1550560437.132688
>>>Queue Stats: inserted=7061130 items_in_queue=961130 extracted=6100000
Reached 6200000 ; States-in-collection: 7172110 ; Time: 1550560437.715132
>>>Queue Stats: inserted=7172110 items_in_queue=972110 extracted=6200000
Reached 6300000 ; States-in-collection: 7293001 ; Time: 1550560438.301840
>>>Queue Stats: inserted=7293001 items_in_queue=993001 extracted=6300000
Reached 6400000 ; States-in-collection: 7402968 ; Time: 1550560438.874109
>>>Queue Stats: inserted=7402968 items_in_queue=1002968 extracted=6400000
Reached 6500000 ; States-in-collection: 7506700 ; Time: 1550560439.445246
>>>Queue Stats: inserted=7506700 items_in_queue=1006700 extracted=6500000
Reached 6600000 ; States-in-collection: 7618527 ; Time: 1550560440.026693
>>>Queue Stats: inserted=7618527 items_in_queue=1018527 extracted=6600000
Reached 6700000 ; States-in-collection: 7722238 ; Time: 1550560440.607222
>>>Queue Stats: inserted=7722238 items_in_queue=1022238 extracted=6700000
Reached 6800000 ; States-in-collection: 7826240 ; Time: 1550560441.186514
>>>Queue Stats: inserted=7826240 items_in_queue=1026240 extracted=6800000
Reached 6900000 ; States-in-collection: 7935852 ; Time: 1550560441.767691
>>>Queue Stats: inserted=7935852 items_in_queue=1035852 extracted=6900000
Reached 7000000 ; States-in-collection: 8054850 ; Time: 1550560442.358312
>>>Queue Stats: inserted=8054850 items_in_queue=1054850 extracted=7000000
Reached 7100000 ; States-in-collection: 8167699 ; Time: 1550560442.947923
>>>Queue Stats: inserted=8167699 items_in_queue=1067699 extracted=7100000
Reached 7200000 ; States-in-collection: 8271810 ; Time: 1550560443.518965
>>>Queue Stats: inserted=8271810 items_in_queue=1071810 extracted=7200000
Reached 7300000 ; States-in-collection: 8395376 ; Time: 1550560444.127802
>>>Queue Stats: inserted=8395376 items_in_queue=1095376 extracted=7300000
Reached 7400000 ; States-in-collection: 8504253 ; Time: 1550560444.710123
>>>Queue Stats: inserted=8504253 items_in_queue=1104253 extracted=7400000
Reached 7500000 ; States-in-collection: 8608734 ; Time: 1550560445.292439
>>>Queue Stats: inserted=8608734 items_in_queue=1108734 extracted=7500000
Reached 7600000 ; States-in-collection: 8718734 ; Time: 1550560445.882170
>>>Queue Stats: inserted=8718734 items_in_queue=1118734 extracted=7600000
Reached 7700000 ; States-in-collection: 8824173 ; Time: 1550560446.469331
>>>Queue Stats: inserted=8824173 items_in_queue=1124173 extracted=7700000
Reached 7800000 ; States-in-collection: 8926032 ; Time: 1550560447.048444
>>>Queue Stats: inserted=8926032 items_in_queue=1126032 extracted=7800000
Reached 7900000 ; States-in-collection: 9028526 ; Time: 1550560447.627228
>>>Queue Stats: inserted=9028526 items_in_queue=1128526 extracted=7900000
Reached 8000000 ; States-in-collection: 9153531 ; Time: 1550560448.257138
>>>Queue Stats: inserted=9153531 items_in_queue=1153531 extracted=8000000
Reached 8100000 ; States-in-collection: 9259857 ; Time: 1550560448.844459
>>>Queue Stats: inserted=9259857 items_in_queue=1159857 extracted=8100000
Reached 8200000 ; States-in-collection: 9374004 ; Time: 1550560449.444923
>>>Queue Stats: inserted=9374004 items_in_queue=1174004 extracted=8200000
Reached 8300000 ; States-in-collection: 9485651 ; Time: 1550560450.042678
>>>Queue Stats: inserted=9485651 items_in_queue=1185651 extracted=8300000
Reached 8400000 ; States-in-collection: 9602331 ; Time: 1550560450.650135
>>>Queue Stats: inserted=9602331 items_in_queue=1202331 extracted=8400000
Reached 8500000 ; States-in-collection: 9710028 ; Time: 1550560451.237298
>>>Queue Stats: inserted=9710028 items_in_queue=1210028 extracted=8500000
Reached 8600000 ; States-in-collection: 9811361 ; Time: 1550560451.817019
>>>Queue Stats: inserted=9811361 items_in_queue=1211361 extracted=8600000
Reached 8700000 ; States-in-collection: 9919003 ; Time: 1550560452.418603
>>>Queue Stats: inserted=9919003 items_in_queue=1219003 extracted=8700000
Reached 8800000 ; States-in-collection: 10026382 ; Time: 1550560453.019300
>>>Queue Stats: inserted=10026382 items_in_queue=1226382 extracted=8800000
Reached 8900000 ; States-in-collection: 10125153 ; Time: 1550560453.600150
>>>Queue Stats: inserted=10125153 items_in_queue=1225153 extracted=8900000
Reached 9000000 ; States-in-collection: 10230806 ; Time: 1550560454.212007
>>>Queue Stats: inserted=10230806 items_in_queue=1230806 extracted=9000000
Reached 9100000 ; States-in-collection: 10347975 ; Time: 1550560454.826227
>>>Queue Stats: inserted=10347975 items_in_queue=1247975 extracted=9100000
Reached 9200000 ; States-in-collection: 10461851 ; Time: 1550560455.438727
>>>Queue Stats: inserted=10461851 items_in_queue=1261851 extracted=9200000
Reached 9300000 ; States-in-collection: 10572410 ; Time: 1550560456.025453
>>>Queue Stats: inserted=10572410 items_in_queue=1272410 extracted=9300000
Reached 9400000 ; States-in-collection: 10679268 ; Time: 1550560456.645138
>>>Queue Stats: inserted=10679268 items_in_queue=1279268 extracted=9400000
Reached 9500000 ; States-in-collection: 10793247 ; Time: 1550560457.277988
>>>Queue Stats: inserted=10793247 items_in_queue=1293247 extracted=9500000
Reached 9600000 ; States-in-collection: 10907008 ; Time: 1550560457.890206
>>>Queue Stats: inserted=10907008 items_in_queue=1307008 extracted=9600000
Reached 9700000 ; States-in-collection: 11014245 ; Time: 1550560458.493533
>>>Queue Stats: inserted=11014245 items_in_queue=1314245 extracted=9700000
Reached 9800000 ; States-in-collection: 11111571 ; Time: 1550560459.063548
>>>Queue Stats: inserted=11111571 items_in_queue=1311571 extracted=9800000
Reached 9900000 ; States-in-collection: 11215992 ; Time: 1550560459.665510
>>>Queue Stats: inserted=11215992 items_in_queue=1315992 extracted=9900000
Reached 10000000 ; States-in-collection: 11328535 ; Time: 1550560460.276938
>>>Queue Stats: inserted=11328535 items_in_queue=1328535 extracted=10000000
Reached 10100000 ; States-in-collection: 11426069 ; Time: 1550560460.848254
>>>Queue Stats: inserted=11426069 items_in_queue=1326069 extracted=10100000
Reached 10200000 ; States-in-collection: 11526617 ; Time: 1550560461.446100
>>>Queue Stats: inserted=11526617 items_in_queue=1326617 extracted=10200000
Reached 10300000 ; States-in-collection: 11638300 ; Time: 1550560462.060114
>>>Queue Stats: inserted=11638300 items_in_queue=1338300 extracted=10300000
Reached 10400000 ; States-in-collection: 11756081 ; Time: 1550560462.681579
>>>Queue Stats: inserted=11756081 items_in_queue=1356081 extracted=10400000
Reached 10500000 ; States-in-collection: 11864428 ; Time: 1550560463.290462
>>>Queue Stats: inserted=11864428 items_in_queue=1364428 extracted=10500000
Reached 10600000 ; States-in-collection: 11975999 ; Time: 1550560463.903884
>>>Queue Stats: inserted=11975999 items_in_queue=1375999 extracted=10600000
Reached 10700000 ; States-in-collection: 12075590 ; Time: 1550560464.500513
>>>Queue Stats: inserted=12075590 items_in_queue=1375590 extracted=10700000
Reached 10800000 ; States-in-collection: 12192823 ; Time: 1550560465.132168
>>>Queue Stats: inserted=12192823 items_in_queue=1392823 extracted=10800000
Reached 10900000 ; States-in-collection: 12304314 ; Time: 1550560465.753888
>>>Queue Stats: inserted=12304314 items_in_queue=1404314 extracted=10900000
Reached 11000000 ; States-in-collection: 12408069 ; Time: 1550560466.370972
>>>Queue Stats: inserted=12408069 items_in_queue=1408069 extracted=11000000
Reached 11100000 ; States-in-collection: 12505569 ; Time: 1550560466.957631
>>>Queue Stats: inserted=12505569 items_in_queue=1405569 extracted=11100000
Reached 11200000 ; States-in-collection: 12606344 ; Time: 1550560467.563428
>>>Queue Stats: inserted=12606344 items_in_queue=1406344 extracted=11200000
Reached 11300000 ; States-in-collection: 12719796 ; Time: 1550560468.192017
>>>Queue Stats: inserted=12719796 items_in_queue=1419796 extracted=11300000
Reached 11400000 ; States-in-collection: 12818981 ; Time: 1550560468.791711
>>>Queue Stats: inserted=12818981 items_in_queue=1418981 extracted=11400000
Reached 11500000 ; States-in-collection: 12916497 ; Time: 1550560469.392057
>>>Queue Stats: inserted=12916497 items_in_queue=1416497 extracted=11500000
Reached 11600000 ; States-in-collection: 13017739 ; Time: 1550560469.993473
>>>Queue Stats: inserted=13017739 items_in_queue=1417739 extracted=11600000
Reached 11700000 ; States-in-collection: 13138448 ; Time: 1550560470.629671
>>>Queue Stats: inserted=13138448 items_in_queue=1438448 extracted=11700000
Reached 11800000 ; States-in-collection: 13250480 ; Time: 1550560471.248711
>>>Queue Stats: inserted=13250480 items_in_queue=1450480 extracted=11800000
Reached 11900000 ; States-in-collection: 13353421 ; Time: 1550560471.848216
>>>Queue Stats: inserted=13353421 items_in_queue=1453421 extracted=11900000
Reached 12000000 ; States-in-collection: 13464550 ; Time: 1550560472.475725
>>>Queue Stats: inserted=13464550 items_in_queue=1464550 extracted=12000000
Reached 12100000 ; States-in-collection: 13561605 ; Time: 1550560473.078213
>>>Queue Stats: inserted=13561605 items_in_queue=1461605 extracted=12100000
Reached 12200000 ; States-in-collection: 13680941 ; Time: 1550560473.722351
>>>Queue Stats: inserted=13680941 items_in_queue=1480941 extracted=12200000
Reached 12300000 ; States-in-collection: 13790990 ; Time: 1550560474.347092
>>>Queue Stats: inserted=13790990 items_in_queue=1490990 extracted=12300000
Reached 12400000 ; States-in-collection: 13892491 ; Time: 1550560474.963384
>>>Queue Stats: inserted=13892491 items_in_queue=1492491 extracted=12400000
Reached 12500000 ; States-in-collection: 13990369 ; Time: 1550560475.555410
>>>Queue Stats: inserted=13990369 items_in_queue=1490369 extracted=12500000
Reached 12600000 ; States-in-collection: 14086325 ; Time: 1550560476.164833
>>>Queue Stats: inserted=14086325 items_in_queue=1486325 extracted=12600000
Reached 12700000 ; States-in-collection: 14199498 ; Time: 1550560476.792682
>>>Queue Stats: inserted=14199498 items_in_queue=1499498 extracted=12700000
Reached 12800000 ; States-in-collection: 14298969 ; Time: 1550560477.401259
>>>Queue Stats: inserted=14298969 items_in_queue=1498969 extracted=12800000
Reached 12900000 ; States-in-collection: 14395497 ; Time: 1550560478.001654
>>>Queue Stats: inserted=14395497 items_in_queue=1495497 extracted=12900000
Reached 13000000 ; States-in-collection: 14492776 ; Time: 1550560478.607732
>>>Queue Stats: inserted=14492776 items_in_queue=1492776 extracted=13000000
Reached 13100000 ; States-in-collection: 14612938 ; Time: 1550560479.257309
>>>Queue Stats: inserted=14612938 items_in_queue=1512938 extracted=13100000
Reached 13200000 ; States-in-collection: 14724952 ; Time: 1550560479.885388
>>>Queue Stats: inserted=14724952 items_in_queue=1524952 extracted=13200000
Reached 13300000 ; States-in-collection: 14827613 ; Time: 1550560480.508768
>>>Queue Stats: inserted=14827613 items_in_queue=1527613 extracted=13300000
Reached 13400000 ; States-in-collection: 14934475 ; Time: 1550560481.117349
>>>Queue Stats: inserted=14934475 items_in_queue=1534475 extracted=13400000
Reached 13500000 ; States-in-collection: 15037055 ; Time: 1550560481.742812
>>>Queue Stats: inserted=15037055 items_in_queue=1537055 extracted=13500000
Reached 13600000 ; States-in-collection: 15144417 ; Time: 1550560482.357597
>>>Queue Stats: inserted=15144417 items_in_queue=1544417 extracted=13600000
Reached 13700000 ; States-in-collection: 15257205 ; Time: 1550560482.994943
>>>Queue Stats: inserted=15257205 items_in_queue=1557205 extracted=13700000
Reached 13800000 ; States-in-collection: 15364285 ; Time: 1550560483.626659
>>>Queue Stats: inserted=15364285 items_in_queue=1564285 extracted=13800000
Reached 13900000 ; States-in-collection: 15465082 ; Time: 1550560484.253082
>>>Queue Stats: inserted=15465082 items_in_queue=1565082 extracted=13900000
Reached 14000000 ; States-in-collection: 15561395 ; Time: 1550560484.853090
>>>Queue Stats: inserted=15561395 items_in_queue=1561395 extracted=14000000
Reached 14100000 ; States-in-collection: 15658963 ; Time: 1550560485.472881
>>>Queue Stats: inserted=15658963 items_in_queue=1558963 extracted=14100000
Reached 14200000 ; States-in-collection: 15769203 ; Time: 1550560486.113581
>>>Queue Stats: inserted=15769203 items_in_queue=1569203 extracted=14200000
Reached 14300000 ; States-in-collection: 15867501 ; Time: 1550560486.730056
>>>Queue Stats: inserted=15867501 items_in_queue=1567501 extracted=14300000
Reached 14400000 ; States-in-collection: 15961865 ; Time: 1550560487.330853
>>>Queue Stats: inserted=15961865 items_in_queue=1561865 extracted=14400000
Reached 14500000 ; States-in-collection: 16056282 ; Time: 1550560487.944024
>>>Queue Stats: inserted=16056282 items_in_queue=1556282 extracted=14500000
Reached 14600000 ; States-in-collection: 16178331 ; Time: 1550560488.611163
>>>Queue Stats: inserted=16178331 items_in_queue=1578331 extracted=14600000
Reached 14700000 ; States-in-collection: 16286697 ; Time: 1550560489.264087
>>>Queue Stats: inserted=16286697 items_in_queue=1586697 extracted=14700000
Reached 14800000 ; States-in-collection: 16390146 ; Time: 1550560489.901347
>>>Queue Stats: inserted=16390146 items_in_queue=1590146 extracted=14800000
Reached 14900000 ; States-in-collection: 16492909 ; Time: 1550560490.523809
>>>Queue Stats: inserted=16492909 items_in_queue=1592909 extracted=14900000
Reached 15000000 ; States-in-collection: 16599337 ; Time: 1550560491.158129
>>>Queue Stats: inserted=16599337 items_in_queue=1599337 extracted=15000000
Reached 15100000 ; States-in-collection: 16696442 ; Time: 1550560491.760872
>>>Queue Stats: inserted=16696442 items_in_queue=1596442 extracted=15100000
Reached 15200000 ; States-in-collection: 16815572 ; Time: 1550560492.423685
>>>Queue Stats: inserted=16815572 items_in_queue=1615572 extracted=15200000
Reached 15300000 ; States-in-collection: 16921655 ; Time: 1550560493.073861
>>>Queue Stats: inserted=16921655 items_in_queue=1621655 extracted=15300000
Reached 15400000 ; States-in-collection: 17023983 ; Time: 1550560493.695375
>>>Queue Stats: inserted=17023983 items_in_queue=1623983 extracted=15400000
Reached 15500000 ; States-in-collection: 17125268 ; Time: 1550560494.327799
>>>Queue Stats: inserted=17125268 items_in_queue=1625268 extracted=15500000
Reached 15600000 ; States-in-collection: 17218265 ; Time: 1550560494.933513
>>>Queue Stats: inserted=17218265 items_in_queue=1618265 extracted=15600000
Reached 15700000 ; States-in-collection: 17325724 ; Time: 1550560495.567741
>>>Queue Stats: inserted=17325724 items_in_queue=1625724 extracted=15700000
Reached 15800000 ; States-in-collection: 17428968 ; Time: 1550560496.198463
>>>Queue Stats: inserted=17428968 items_in_queue=1628968 extracted=15800000
Reached 15900000 ; States-in-collection: 17522166 ; Time: 1550560496.799954
>>>Queue Stats: inserted=17522166 items_in_queue=1622166 extracted=15900000
Reached 16000000 ; States-in-collection: 17614800 ; Time: 1550560497.418001
>>>Queue Stats: inserted=17614800 items_in_queue=1614800 extracted=16000000
Reached 16100000 ; States-in-collection: 17723545 ; Time: 1550560498.056978
>>>Queue Stats: inserted=17723545 items_in_queue=1623545 extracted=16100000
Reached 16200000 ; States-in-collection: 17836596 ; Time: 1550560498.704697
>>>Queue Stats: inserted=17836596 items_in_queue=1636596 extracted=16200000
Reached 16300000 ; States-in-collection: 17943814 ; Time: 1550560499.350628
>>>Queue Stats: inserted=17943814 items_in_queue=1643814 extracted=16300000
Reached 16400000 ; States-in-collection: 18045075 ; Time: 1550560499.988208
>>>Queue Stats: inserted=18045075 items_in_queue=1645075 extracted=16400000
Reached 16500000 ; States-in-collection: 18149123 ; Time: 1550560500.620882
>>>Queue Stats: inserted=18149123 items_in_queue=1649123 extracted=16500000
Reached 16600000 ; States-in-collection: 18254234 ; Time: 1550560501.273847
>>>Queue Stats: inserted=18254234 items_in_queue=1654234 extracted=16600000
Reached 16700000 ; States-in-collection: 18351130 ; Time: 1550560501.883719
>>>Queue Stats: inserted=18351130 items_in_queue=1651130 extracted=16700000
Reached 16800000 ; States-in-collection: 18469076 ; Time: 1550560502.549842
>>>Queue Stats: inserted=18469076 items_in_queue=1669076 extracted=16800000
Reached 16900000 ; States-in-collection: 18571904 ; Time: 1550560503.206850
>>>Queue Stats: inserted=18571904 items_in_queue=1671904 extracted=16900000
Reached 17000000 ; States-in-collection: 18675852 ; Time: 1550560503.850335
>>>Queue Stats: inserted=18675852 items_in_queue=1675852 extracted=17000000
Reached 17100000 ; States-in-collection: 18776184 ; Time: 1550560504.486661
>>>Queue Stats: inserted=18776184 items_in_queue=1676184 extracted=17100000
Reached 17200000 ; States-in-collection: 18869558 ; Time: 1550560505.092439
>>>Queue Stats: inserted=18869558 items_in_queue=1669558 extracted=17200000
Reached 17300000 ; States-in-collection: 18972216 ; Time: 1550560505.710247
>>>Queue Stats: inserted=18972216 items_in_queue=1672216 extracted=17300000
Reached 17400000 ; States-in-collection: 19077195 ; Time: 1550560506.359004
>>>Queue Stats: inserted=19077195 items_in_queue=1677195 extracted=17400000
Reached 17500000 ; States-in-collection: 19171926 ; Time: 1550560506.981960
>>>Queue Stats: inserted=19171926 items_in_queue=1671926 extracted=17500000
Reached 17600000 ; States-in-collection: 19265005 ; Time: 1550560507.593236
>>>Queue Stats: inserted=19265005 items_in_queue=1665005 extracted=17600000
Reached 17700000 ; States-in-collection: 19368651 ; Time: 1550560508.219089
>>>Queue Stats: inserted=19368651 items_in_queue=1668651 extracted=17700000
Reached 17800000 ; States-in-collection: 19484049 ; Time: 1550560508.885882
>>>Queue Stats: inserted=19484049 items_in_queue=1684049 extracted=17800000
Reached 17900000 ; States-in-collection: 19590577 ; Time: 1550560509.546877
>>>Queue Stats: inserted=19590577 items_in_queue=1690577 extracted=17900000
Reached 18000000 ; States-in-collection: 19695570 ; Time: 1550560510.194772
>>>Queue Stats: inserted=19695570 items_in_queue=1695570 extracted=18000000
Reached 18100000 ; States-in-collection: 19795627 ; Time: 1550560510.833851
>>>Queue Stats: inserted=19795627 items_in_queue=1695627 extracted=18100000
Reached 18200000 ; States-in-collection: 19900008 ; Time: 1550560511.473129
>>>Queue Stats: inserted=19900008 items_in_queue=1700008 extracted=18200000
Reached 18300000 ; States-in-collection: 19998149 ; Time: 1550560512.112274
>>>Queue Stats: inserted=19998149 items_in_queue=1698149 extracted=18300000
Reached 18400000 ; States-in-collection: 20105537 ; Time: 1550560512.743369
>>>Queue Stats: inserted=20105537 items_in_queue=1705537 extracted=18400000
Reached 18500000 ; States-in-collection: 20216372 ; Time: 1550560513.414065
>>>Queue Stats: inserted=20216372 items_in_queue=1716372 extracted=18500000
Reached 18600000 ; States-in-collection: 20316201 ; Time: 1550560514.074841
>>>Queue Stats: inserted=20316201 items_in_queue=1716201 extracted=18600000
Reached 18700000 ; States-in-collection: 20415836 ; Time: 1550560514.702142
>>>Queue Stats: inserted=20415836 items_in_queue=1715836 extracted=18700000
Reached 18800000 ; States-in-collection: 20514157 ; Time: 1550560515.341854
>>>Queue Stats: inserted=20514157 items_in_queue=1714157 extracted=18800000
Reached 18900000 ; States-in-collection: 20607797 ; Time: 1550560515.949708
>>>Queue Stats: inserted=20607797 items_in_queue=1707797 extracted=18900000
Reached 19000000 ; States-in-collection: 20713717 ; Time: 1550560516.592350
>>>Queue Stats: inserted=20713717 items_in_queue=1713717 extracted=19000000
Reached 19100000 ; States-in-collection: 20814929 ; Time: 1550560517.232723
>>>Queue Stats: inserted=20814929 items_in_queue=1714929 extracted=19100000
Reached 19200000 ; States-in-collection: 20907925 ; Time: 1550560517.822131
>>>Queue Stats: inserted=20907925 items_in_queue=1707925 extracted=19200000
Reached 19300000 ; States-in-collection: 21002963 ; Time: 1550560518.439780
>>>Queue Stats: inserted=21002963 items_in_queue=1702963 extracted=19300000
Reached 19400000 ; States-in-collection: 21113874 ; Time: 1550560519.087604
>>>Queue Stats: inserted=21113874 items_in_queue=1713874 extracted=19400000
Reached 19500000 ; States-in-collection: 21225321 ; Time: 1550560519.757070
>>>Queue Stats: inserted=21225321 items_in_queue=1725321 extracted=19500000
Reached 19600000 ; States-in-collection: 21329686 ; Time: 1550560520.424109
>>>Queue Stats: inserted=21329686 items_in_queue=1729686 extracted=19600000
Reached 19700000 ; States-in-collection: 21430173 ; Time: 1550560521.079164
>>>Queue Stats: inserted=21430173 items_in_queue=1730173 extracted=19700000
Reached 19800000 ; States-in-collection: 21529836 ; Time: 1550560521.710227
>>>Queue Stats: inserted=21529836 items_in_queue=1729836 extracted=19800000
Reached 19900000 ; States-in-collection: 21631586 ; Time: 1550560522.367768
>>>Queue Stats: inserted=21631586 items_in_queue=1731586 extracted=19900000
Reached 20000000 ; States-in-collection: 21728341 ; Time: 1550560522.999182
>>>Queue Stats: inserted=21728341 items_in_queue=1728341 extracted=20000000
Reached 20100000 ; States-in-collection: 21835933 ; Time: 1550560523.651618
>>>Queue Stats: inserted=21835933 items_in_queue=1735933 extracted=20100000
Reached 20200000 ; States-in-collection: 21945474 ; Time: 1550560524.313864
>>>Queue Stats: inserted=21945474 items_in_queue=1745474 extracted=20200000
Reached 20300000 ; States-in-collection: 22044487 ; Time: 1550560524.975317
>>>Queue Stats: inserted=22044487 items_in_queue=1744487 extracted=20300000
Reached 20400000 ; States-in-collection: 22143213 ; Time: 1550560525.624123
>>>Queue Stats: inserted=22143213 items_in_queue=1743213 extracted=20400000
Reached 20500000 ; States-in-collection: 22239961 ; Time: 1550560526.270049
>>>Queue Stats: inserted=22239961 items_in_queue=1739961 extracted=20500000
Reached 20600000 ; States-in-collection: 22327537 ; Time: 1550560526.856405
>>>Queue Stats: inserted=22327537 items_in_queue=1727537 extracted=20600000
Reached 20700000 ; States-in-collection: 22431963 ; Time: 1550560527.505781
>>>Queue Stats: inserted=22431963 items_in_queue=1731963 extracted=20700000
Reached 20800000 ; States-in-collection: 22533039 ; Time: 1550560528.167786
>>>Queue Stats: inserted=22533039 items_in_queue=1733039 extracted=20800000
Reached 20900000 ; States-in-collection: 22626393 ; Time: 1550560528.776210
>>>Queue Stats: inserted=22626393 items_in_queue=1726393 extracted=20900000
Reached 21000000 ; States-in-collection: 22719145 ; Time: 1550560529.395102
>>>Queue Stats: inserted=22719145 items_in_queue=1719145 extracted=21000000
Reached 21100000 ; States-in-collection: 22828715 ; Time: 1550560530.061416
>>>Queue Stats: inserted=22828715 items_in_queue=1728715 extracted=21100000
Reached 21200000 ; States-in-collection: 22940753 ; Time: 1550560530.738569
>>>Queue Stats: inserted=22940753 items_in_queue=1740753 extracted=21200000
Reached 21300000 ; States-in-collection: 23041779 ; Time: 1550560531.401361
>>>Queue Stats: inserted=23041779 items_in_queue=1741779 extracted=21300000
Reached 21400000 ; States-in-collection: 23140090 ; Time: 1550560532.058669
>>>Queue Stats: inserted=23140090 items_in_queue=1740090 extracted=21400000
Reached 21500000 ; States-in-collection: 23239299 ; Time: 1550560532.706055
>>>Queue Stats: inserted=23239299 items_in_queue=1739299 extracted=21500000
Reached 21600000 ; States-in-collection: 23338579 ; Time: 1550560533.352701
>>>Queue Stats: inserted=23338579 items_in_queue=1738579 extracted=21600000
Reached 21700000 ; States-in-collection: 23436050 ; Time: 1550560533.996434
>>>Queue Stats: inserted=23436050 items_in_queue=1736050 extracted=21700000
Reached 21800000 ; States-in-collection: 23535309 ; Time: 1550560534.631220
>>>Queue Stats: inserted=23535309 items_in_queue=1735309 extracted=21800000
Reached 21900000 ; States-in-collection: 23643800 ; Time: 1550560535.312322
>>>Queue Stats: inserted=23643800 items_in_queue=1743800 extracted=21900000
Reached 22000000 ; States-in-collection: 23744496 ; Time: 1550560535.970916
>>>Queue Stats: inserted=23744496 items_in_queue=1744496 extracted=22000000
Reached 22100000 ; States-in-collection: 23841516 ; Time: 1550560536.634512
>>>Queue Stats: inserted=23841516 items_in_queue=1741516 extracted=22100000
Reached 22200000 ; States-in-collection: 23936053 ; Time: 1550560537.270371
>>>Queue Stats: inserted=23936053 items_in_queue=1736053 extracted=22200000
Reached 22300000 ; States-in-collection: 24025571 ; Time: 1550560537.880048
>>>Queue Stats: inserted=24025571 items_in_queue=1725571 extracted=22300000
Reached 22400000 ; States-in-collection: 24122648 ; Time: 1550560538.516537
>>>Queue Stats: inserted=24122648 items_in_queue=1722648 extracted=22400000
Reached 22500000 ; States-in-collection: 24225442 ; Time: 1550560539.183748
>>>Queue Stats: inserted=24225442 items_in_queue=1725442 extracted=22500000
Reached 22600000 ; States-in-collection: 24319566 ; Time: 1550560539.811302
>>>Queue Stats: inserted=24319566 items_in_queue=1719566 extracted=22600000
Reached 22700000 ; States-in-collection: 24408204 ; Time: 1550560540.407611
>>>Queue Stats: inserted=24408204 items_in_queue=1708204 extracted=22700000
Reached 22800000 ; States-in-collection: 24510326 ; Time: 1550560541.044273
>>>Queue Stats: inserted=24510326 items_in_queue=1710326 extracted=22800000
Reached 22900000 ; States-in-collection: 24622200 ; Time: 1550560541.730803
>>>Queue Stats: inserted=24622200 items_in_queue=1722200 extracted=22900000
Reached 23000000 ; States-in-collection: 24722552 ; Time: 1550560542.408523
>>>Queue Stats: inserted=24722552 items_in_queue=1722552 extracted=23000000
Reached 23100000 ; States-in-collection: 24821032 ; Time: 1550560543.090748
>>>Queue Stats: inserted=24821032 items_in_queue=1721032 extracted=23100000
Reached 23200000 ; States-in-collection: 24918117 ; Time: 1550560543.733182
>>>Queue Stats: inserted=24918117 items_in_queue=1718117 extracted=23200000
Reached 23300000 ; States-in-collection: 25015389 ; Time: 1550560544.374617
>>>Queue Stats: inserted=25015389 items_in_queue=1715389 extracted=23300000
Reached 23400000 ; States-in-collection: 25112979 ; Time: 1550560545.056402
>>>Queue Stats: inserted=25112979 items_in_queue=1712979 extracted=23400000
Reached 23500000 ; States-in-collection: 25204448 ; Time: 1550560545.673686
>>>Queue Stats: inserted=25204448 items_in_queue=1704448 extracted=23500000
Reached 23600000 ; States-in-collection: 25312298 ; Time: 1550560546.360350
>>>Queue Stats: inserted=25312298 items_in_queue=1712298 extracted=23600000
Reached 23700000 ; States-in-collection: 25417754 ; Time: 1550560547.035931
>>>Queue Stats: inserted=25417754 items_in_queue=1717754 extracted=23700000
Reached 23800000 ; States-in-collection: 25511843 ; Time: 1550560547.698978
>>>Queue Stats: inserted=25511843 items_in_queue=1711843 extracted=23800000
Reached 23900000 ; States-in-collection: 25606583 ; Time: 1550560548.346982
>>>Queue Stats: inserted=25606583 items_in_queue=1706583 extracted=23900000
Reached 24000000 ; States-in-collection: 25699475 ; Time: 1550560548.978175
>>>Queue Stats: inserted=25699475 items_in_queue=1699475 extracted=24000000
Reached 24100000 ; States-in-collection: 25793103 ; Time: 1550560549.601492
>>>Queue Stats: inserted=25793103 items_in_queue=1693103 extracted=24100000
Reached 24200000 ; States-in-collection: 25894830 ; Time: 1550560550.279503
>>>Queue Stats: inserted=25894830 items_in_queue=1694830 extracted=24200000
Reached 24300000 ; States-in-collection: 25989926 ; Time: 1550560550.928023
>>>Queue Stats: inserted=25989926 items_in_queue=1689926 extracted=24300000
Reached 24400000 ; States-in-collection: 26074857 ; Time: 1550560551.506416
>>>Queue Stats: inserted=26074857 items_in_queue=1674857 extracted=24400000
Reached 24500000 ; States-in-collection: 26174773 ; Time: 1550560552.146691
>>>Queue Stats: inserted=26174773 items_in_queue=1674773 extracted=24500000
Reached 24600000 ; States-in-collection: 26283195 ; Time: 1550560552.832256
>>>Queue Stats: inserted=26283195 items_in_queue=1683195 extracted=24600000
Reached 24700000 ; States-in-collection: 26385017 ; Time: 1550560553.514110
>>>Queue Stats: inserted=26385017 items_in_queue=1685017 extracted=24700000
Reached 24800000 ; States-in-collection: 26482514 ; Time: 1550560554.181700
>>>Queue Stats: inserted=26482514 items_in_queue=1682514 extracted=24800000
Reached 24900000 ; States-in-collection: 26577295 ; Time: 1550560554.858108
>>>Queue Stats: inserted=26577295 items_in_queue=1677295 extracted=24900000
Reached 25000000 ; States-in-collection: 26673087 ; Time: 1550560555.503986
>>>Queue Stats: inserted=26673087 items_in_queue=1673087 extracted=25000000
Reached 25100000 ; States-in-collection: 26769539 ; Time: 1550560556.168628
>>>Queue Stats: inserted=26769539 items_in_queue=1669539 extracted=25100000
Reached 25200000 ; States-in-collection: 26862090 ; Time: 1550560556.790716
>>>Queue Stats: inserted=26862090 items_in_queue=1662090 extracted=25200000
Reached 25300000 ; States-in-collection: 26969634 ; Time: 1550560557.483914
>>>Queue Stats: inserted=26969634 items_in_queue=1669634 extracted=25300000
Reached 25400000 ; States-in-collection: 27074889 ; Time: 1550560558.160741
>>>Queue Stats: inserted=27074889 items_in_queue=1674889 extracted=25400000
Reached 25500000 ; States-in-collection: 27169079 ; Time: 1550560558.816248
>>>Queue Stats: inserted=27169079 items_in_queue=1669079 extracted=25500000
Reached 25600000 ; States-in-collection: 27262982 ; Time: 1550560559.462848
>>>Queue Stats: inserted=27262982 items_in_queue=1662982 extracted=25600000
Reached 25700000 ; States-in-collection: 27356327 ; Time: 1550560560.091933
>>>Queue Stats: inserted=27356327 items_in_queue=1656327 extracted=25700000
Reached 25800000 ; States-in-collection: 27448298 ; Time: 1550560560.692272
>>>Queue Stats: inserted=27448298 items_in_queue=1648298 extracted=25800000
Reached 25900000 ; States-in-collection: 27548396 ; Time: 1550560561.367870
>>>Queue Stats: inserted=27548396 items_in_queue=1648396 extracted=25900000
Reached 26000000 ; States-in-collection: 27639687 ; Time: 1550560561.986362
>>>Queue Stats: inserted=27639687 items_in_queue=1639687 extracted=26000000
Reached 26100000 ; States-in-collection: 27727014 ; Time: 1550560562.576728
>>>Queue Stats: inserted=27727014 items_in_queue=1627014 extracted=26100000
Reached 26200000 ; States-in-collection: 27831522 ; Time: 1550560563.260441
>>>Queue Stats: inserted=27831522 items_in_queue=1631522 extracted=26200000
Reached 26300000 ; States-in-collection: 27937931 ; Time: 1550560563.946722
>>>Queue Stats: inserted=27937931 items_in_queue=1637931 extracted=26300000
Reached 26400000 ; States-in-collection: 28036788 ; Time: 1550560564.626531
>>>Queue Stats: inserted=28036788 items_in_queue=1636788 extracted=26400000
Reached 26500000 ; States-in-collection: 28132438 ; Time: 1550560565.301335
>>>Queue Stats: inserted=28132438 items_in_queue=1632438 extracted=26500000
Reached 26600000 ; States-in-collection: 28224018 ; Time: 1550560565.949641
>>>Queue Stats: inserted=28224018 items_in_queue=1624018 extracted=26600000
Reached 26700000 ; States-in-collection: 28322568 ; Time: 1550560566.603241
>>>Queue Stats: inserted=28322568 items_in_queue=1622568 extracted=26700000
Reached 26800000 ; States-in-collection: 28416767 ; Time: 1550560567.267928
>>>Queue Stats: inserted=28416767 items_in_queue=1616767 extracted=26800000
Reached 26900000 ; States-in-collection: 28512794 ; Time: 1550560567.898463
>>>Queue Stats: inserted=28512794 items_in_queue=1612794 extracted=26900000
Reached 27000000 ; States-in-collection: 28618758 ; Time: 1550560568.596209
>>>Queue Stats: inserted=28618758 items_in_queue=1618758 extracted=27000000
Reached 27100000 ; States-in-collection: 28717760 ; Time: 1550560569.275968
>>>Queue Stats: inserted=28717760 items_in_queue=1617760 extracted=27100000
Reached 27200000 ; States-in-collection: 28813752 ; Time: 1550560569.932110
>>>Queue Stats: inserted=28813752 items_in_queue=1613752 extracted=27200000
Reached 27300000 ; States-in-collection: 28905898 ; Time: 1550560570.557298
>>>Queue Stats: inserted=28905898 items_in_queue=1605898 extracted=27300000
Reached 27400000 ; States-in-collection: 28993206 ; Time: 1550560571.160461
>>>Queue Stats: inserted=28993206 items_in_queue=1593206 extracted=27400000
Reached 27500000 ; States-in-collection: 29091798 ; Time: 1550560571.829998
>>>Queue Stats: inserted=29091798 items_in_queue=1591798 extracted=27500000
Reached 27600000 ; States-in-collection: 29185454 ; Time: 1550560572.489860
>>>Queue Stats: inserted=29185454 items_in_queue=1585454 extracted=27600000
Reached 27700000 ; States-in-collection: 29274571 ; Time: 1550560573.089098
>>>Queue Stats: inserted=29274571 items_in_queue=1574571 extracted=27700000
Reached 27800000 ; States-in-collection: 29372226 ; Time: 1550560573.730239
>>>Queue Stats: inserted=29372226 items_in_queue=1572226 extracted=27800000
Reached 27900000 ; States-in-collection: 29478836 ; Time: 1550560574.429399
>>>Queue Stats: inserted=29478836 items_in_queue=1578836 extracted=27900000
Reached 28000000 ; States-in-collection: 29580350 ; Time: 1550560575.110002
>>>Queue Stats: inserted=29580350 items_in_queue=1580350 extracted=28000000
Reached 28100000 ; States-in-collection: 29674534 ; Time: 1550560575.774527
>>>Queue Stats: inserted=29674534 items_in_queue=1574534 extracted=28100000
Reached 28200000 ; States-in-collection: 29769094 ; Time: 1550560576.448201
>>>Queue Stats: inserted=29769094 items_in_queue=1569094 extracted=28200000
Reached 28300000 ; States-in-collection: 29863865 ; Time: 1550560577.093491
>>>Queue Stats: inserted=29863865 items_in_queue=1563865 extracted=28300000
Reached 28400000 ; States-in-collection: 29958522 ; Time: 1550560577.756166
>>>Queue Stats: inserted=29958522 items_in_queue=1558522 extracted=28400000
Reached 28500000 ; States-in-collection: 30051981 ; Time: 1550560578.382248
>>>Queue Stats: inserted=30051981 items_in_queue=1551981 extracted=28500000
Reached 28600000 ; States-in-collection: 30151649 ; Time: 1550560579.070845
>>>Queue Stats: inserted=30151649 items_in_queue=1551649 extracted=28600000
Reached 28700000 ; States-in-collection: 30251115 ; Time: 1550560579.757073
>>>Queue Stats: inserted=30251115 items_in_queue=1551115 extracted=28700000
Reached 28800000 ; States-in-collection: 30345326 ; Time: 1550560580.412477
>>>Queue Stats: inserted=30345326 items_in_queue=1545326 extracted=28800000
Reached 28900000 ; States-in-collection: 30438701 ; Time: 1550560581.043443
>>>Queue Stats: inserted=30438701 items_in_queue=1538701 extracted=28900000
Reached 29000000 ; States-in-collection: 30527646 ; Time: 1550560581.650965
>>>Queue Stats: inserted=30527646 items_in_queue=1527646 extracted=29000000
Reached 29100000 ; States-in-collection: 30626561 ; Time: 1550560582.337740
>>>Queue Stats: inserted=30626561 items_in_queue=1526561 extracted=29100000
Reached 29200000 ; States-in-collection: 30720351 ; Time: 1550560582.978204
>>>Queue Stats: inserted=30720351 items_in_queue=1520351 extracted=29200000
Reached 29300000 ; States-in-collection: 30804347 ; Time: 1550560583.536946
>>>Queue Stats: inserted=30804347 items_in_queue=1504347 extracted=29300000
Reached 29400000 ; States-in-collection: 30907075 ; Time: 1550560584.223488
>>>Queue Stats: inserted=30907075 items_in_queue=1507075 extracted=29400000
Reached 29500000 ; States-in-collection: 31009669 ; Time: 1550560584.918608
>>>Queue Stats: inserted=31009669 items_in_queue=1509669 extracted=29500000
Reached 29600000 ; States-in-collection: 31107405 ; Time: 1550560585.601286
>>>Queue Stats: inserted=31107405 items_in_queue=1507405 extracted=29600000
Reached 29700000 ; States-in-collection: 31202832 ; Time: 1550560586.280315
>>>Queue Stats: inserted=31202832 items_in_queue=1502832 extracted=29700000
Reached 29800000 ; States-in-collection: 31295706 ; Time: 1550560586.917207
>>>Queue Stats: inserted=31295706 items_in_queue=1495706 extracted=29800000
Reached 29900000 ; States-in-collection: 31389743 ; Time: 1550560587.587059
>>>Queue Stats: inserted=31389743 items_in_queue=1489743 extracted=29900000
Reached 30000000 ; States-in-collection: 31482801 ; Time: 1550560588.224317
>>>Queue Stats: inserted=31482801 items_in_queue=1482801 extracted=30000000
Reached 30100000 ; States-in-collection: 31578492 ; Time: 1550560588.895487
>>>Queue Stats: inserted=31578492 items_in_queue=1478492 extracted=30100000
Reached 30200000 ; States-in-collection: 31677499 ; Time: 1550560589.594006
>>>Queue Stats: inserted=31677499 items_in_queue=1477499 extracted=30200000
Reached 30300000 ; States-in-collection: 31771646 ; Time: 1550560590.268519
>>>Queue Stats: inserted=31771646 items_in_queue=1471646 extracted=30300000
Reached 30400000 ; States-in-collection: 31863257 ; Time: 1550560590.904017
>>>Queue Stats: inserted=31863257 items_in_queue=1463257 extracted=30400000
Reached 30500000 ; States-in-collection: 31952075 ; Time: 1550560591.506511
>>>Queue Stats: inserted=31952075 items_in_queue=1452075 extracted=30500000
Reached 30600000 ; States-in-collection: 32043133 ; Time: 1550560592.147358
>>>Queue Stats: inserted=32043133 items_in_queue=1443133 extracted=30600000
Reached 30700000 ; States-in-collection: 32138308 ; Time: 1550560592.801756
>>>Queue Stats: inserted=32138308 items_in_queue=1438308 extracted=30700000
Reached 30800000 ; States-in-collection: 32223858 ; Time: 1550560593.382284
>>>Queue Stats: inserted=32223858 items_in_queue=1423858 extracted=30800000
Reached 30900000 ; States-in-collection: 32322676 ; Time: 1550560594.066615
>>>Queue Stats: inserted=32322676 items_in_queue=1422676 extracted=30900000
Reached 31000000 ; States-in-collection: 32421930 ; Time: 1550560594.759717
>>>Queue Stats: inserted=32421930 items_in_queue=1421930 extracted=31000000
Reached 31100000 ; States-in-collection: 32519926 ; Time: 1550560595.450652
>>>Queue Stats: inserted=32519926 items_in_queue=1419926 extracted=31100000
Reached 31200000 ; States-in-collection: 32615686 ; Time: 1550560596.110828
>>>Queue Stats: inserted=32615686 items_in_queue=1415686 extracted=31200000
Reached 31300000 ; States-in-collection: 32707185 ; Time: 1550560596.746970
>>>Queue Stats: inserted=32707185 items_in_queue=1407185 extracted=31300000
Reached 31400000 ; States-in-collection: 32801496 ; Time: 1550560597.407384
>>>Queue Stats: inserted=32801496 items_in_queue=1401496 extracted=31400000
Reached 31500000 ; States-in-collection: 32890241 ; Time: 1550560598.035123
>>>Queue Stats: inserted=32890241 items_in_queue=1390241 extracted=31500000
Reached 31600000 ; States-in-collection: 32988855 ; Time: 1550560598.736711
>>>Queue Stats: inserted=32988855 items_in_queue=1388855 extracted=31600000
Reached 31700000 ; States-in-collection: 33084687 ; Time: 1550560599.421842
>>>Queue Stats: inserted=33084687 items_in_queue=1384687 extracted=31700000
Reached 31800000 ; States-in-collection: 33174137 ; Time: 1550560600.058020
>>>Queue Stats: inserted=33174137 items_in_queue=1374137 extracted=31800000
Reached 31900000 ; States-in-collection: 33263593 ; Time: 1550560600.674202
>>>Queue Stats: inserted=33263593 items_in_queue=1363593 extracted=31900000
Reached 32000000 ; States-in-collection: 33350681 ; Time: 1550560601.277622
>>>Queue Stats: inserted=33350681 items_in_queue=1350681 extracted=32000000
Reached 32100000 ; States-in-collection: 33446373 ; Time: 1550560601.954020
>>>Queue Stats: inserted=33446373 items_in_queue=1346373 extracted=32100000
Reached 32200000 ; States-in-collection: 33533988 ; Time: 1550560602.544504
>>>Queue Stats: inserted=33533988 items_in_queue=1333988 extracted=32200000
Reached 32300000 ; States-in-collection: 33624237 ; Time: 1550560603.195201
>>>Queue Stats: inserted=33624237 items_in_queue=1324237 extracted=32300000
Reached 32400000 ; States-in-collection: 33722984 ; Time: 1550560603.895529
>>>Queue Stats: inserted=33722984 items_in_queue=1322984 extracted=32400000
Reached 32500000 ; States-in-collection: 33820812 ; Time: 1550560604.586190
>>>Queue Stats: inserted=33820812 items_in_queue=1320812 extracted=32500000
Reached 32600000 ; States-in-collection: 33913777 ; Time: 1550560605.228215
>>>Queue Stats: inserted=33913777 items_in_queue=1313777 extracted=32600000
Reached 32700000 ; States-in-collection: 34001157 ; Time: 1550560605.852307
>>>Queue Stats: inserted=34001157 items_in_queue=1301157 extracted=32700000
Reached 32800000 ; States-in-collection: 34093865 ; Time: 1550560606.507491
>>>Queue Stats: inserted=34093865 items_in_queue=1293865 extracted=32800000
Reached 32900000 ; States-in-collection: 34181197 ; Time: 1550560607.121492
>>>Queue Stats: inserted=34181197 items_in_queue=1281197 extracted=32900000
Reached 33000000 ; States-in-collection: 34276902 ; Time: 1550560607.810553
>>>Queue Stats: inserted=34276902 items_in_queue=1276902 extracted=33000000
Reached 33100000 ; States-in-collection: 34370936 ; Time: 1550560608.496360
>>>Queue Stats: inserted=34370936 items_in_queue=1270936 extracted=33100000
Reached 33200000 ; States-in-collection: 34461710 ; Time: 1550560609.131649
>>>Queue Stats: inserted=34461710 items_in_queue=1261710 extracted=33200000
Reached 33300000 ; States-in-collection: 34549611 ; Time: 1550560609.736869
>>>Queue Stats: inserted=34549611 items_in_queue=1249611 extracted=33300000
Reached 33400000 ; States-in-collection: 34642745 ; Time: 1550560610.386815
>>>Queue Stats: inserted=34642745 items_in_queue=1242745 extracted=33400000
Reached 33500000 ; States-in-collection: 34734176 ; Time: 1550560611.036085
>>>Queue Stats: inserted=34734176 items_in_queue=1234176 extracted=33500000
Reached 33600000 ; States-in-collection: 34818481 ; Time: 1550560611.631448
>>>Queue Stats: inserted=34818481 items_in_queue=1218481 extracted=33600000
Reached 33700000 ; States-in-collection: 34917120 ; Time: 1550560612.339388
>>>Queue Stats: inserted=34917120 items_in_queue=1217120 extracted=33700000
Reached 33800000 ; States-in-collection: 35013209 ; Time: 1550560613.037704
>>>Queue Stats: inserted=35013209 items_in_queue=1213209 extracted=33800000
Reached 33900000 ; States-in-collection: 35104401 ; Time: 1550560613.673178
>>>Queue Stats: inserted=35104401 items_in_queue=1204401 extracted=33900000
Reached 34000000 ; States-in-collection: 35189769 ; Time: 1550560614.288952
>>>Queue Stats: inserted=35189769 items_in_queue=1189769 extracted=34000000
Reached 34100000 ; States-in-collection: 35279825 ; Time: 1550560614.933323
>>>Queue Stats: inserted=35279825 items_in_queue=1179825 extracted=34100000
Reached 34200000 ; States-in-collection: 35369755 ; Time: 1550560615.554920
>>>Queue Stats: inserted=35369755 items_in_queue=1169755 extracted=34200000
Reached 34300000 ; States-in-collection: 35463046 ; Time: 1550560616.248434
>>>Queue Stats: inserted=35463046 items_in_queue=1163046 extracted=34300000
Reached 34400000 ; States-in-collection: 35556703 ; Time: 1550560616.927094
>>>Queue Stats: inserted=35556703 items_in_queue=1156703 extracted=34400000
Reached 34500000 ; States-in-collection: 35644618 ; Time: 1550560617.530266
>>>Queue Stats: inserted=35644618 items_in_queue=1144618 extracted=34500000
Reached 34600000 ; States-in-collection: 35732782 ; Time: 1550560618.139036
>>>Queue Stats: inserted=35732782 items_in_queue=1132782 extracted=34600000
Reached 34700000 ; States-in-collection: 35824453 ; Time: 1550560618.793056
>>>Queue Stats: inserted=35824453 items_in_queue=1124453 extracted=34700000
Reached 34800000 ; States-in-collection: 35909848 ; Time: 1550560619.382457
>>>Queue Stats: inserted=35909848 items_in_queue=1109848 extracted=34800000
Reached 34900000 ; States-in-collection: 36005449 ; Time: 1550560620.081246
>>>Queue Stats: inserted=36005449 items_in_queue=1105449 extracted=34900000
Reached 35000000 ; States-in-collection: 36099330 ; Time: 1550560620.766474
>>>Queue Stats: inserted=36099330 items_in_queue=1099330 extracted=35000000
Reached 35100000 ; States-in-collection: 36190207 ; Time: 1550560621.408741
>>>Queue Stats: inserted=36190207 items_in_queue=1090207 extracted=35100000
Reached 35200000 ; States-in-collection: 36279096 ; Time: 1550560622.031559
>>>Queue Stats: inserted=36279096 items_in_queue=1079096 extracted=35200000
Reached 35300000 ; States-in-collection: 36369428 ; Time: 1550560622.665292
>>>Queue Stats: inserted=36369428 items_in_queue=1069428 extracted=35300000
Reached 35400000 ; States-in-collection: 36459551 ; Time: 1550560623.315115
>>>Queue Stats: inserted=36459551 items_in_queue=1059551 extracted=35400000
Reached 35500000 ; States-in-collection: 36554198 ; Time: 1550560623.990508
>>>Queue Stats: inserted=36554198 items_in_queue=1054198 extracted=35500000
Reached 35600000 ; States-in-collection: 36643228 ; Time: 1550560624.615800
>>>Queue Stats: inserted=36643228 items_in_queue=1043228 extracted=35600000
Reached 35700000 ; States-in-collection: 36726494 ; Time: 1550560625.195647
>>>Queue Stats: inserted=36726494 items_in_queue=1026494 extracted=35700000
Reached 35800000 ; States-in-collection: 36815528 ; Time: 1550560625.840463
>>>Queue Stats: inserted=36815528 items_in_queue=1015528 extracted=35800000
Reached 35900000 ; States-in-collection: 36901547 ; Time: 1550560626.425624
>>>Queue Stats: inserted=36901547 items_in_queue=1001547 extracted=35900000
Reached 36000000 ; States-in-collection: 36995105 ; Time: 1550560627.124452
>>>Queue Stats: inserted=36995105 items_in_queue=995105 extracted=36000000
Reached 36100000 ; States-in-collection: 37089365 ; Time: 1550560627.809050
>>>Queue Stats: inserted=37089365 items_in_queue=989365 extracted=36100000
Reached 36200000 ; States-in-collection: 37179725 ; Time: 1550560628.441608
>>>Queue Stats: inserted=37179725 items_in_queue=979725 extracted=36200000
Reached 36300000 ; States-in-collection: 37268021 ; Time: 1550560629.071074
>>>Queue Stats: inserted=37268021 items_in_queue=968021 extracted=36300000
Reached 36400000 ; States-in-collection: 37354775 ; Time: 1550560629.668594
>>>Queue Stats: inserted=37354775 items_in_queue=954775 extracted=36400000
Reached 36500000 ; States-in-collection: 37449674 ; Time: 1550560630.356507
>>>Queue Stats: inserted=37449674 items_in_queue=949674 extracted=36500000
Reached 36600000 ; States-in-collection: 37542242 ; Time: 1550560631.019409
>>>Queue Stats: inserted=37542242 items_in_queue=942242 extracted=36600000
Reached 36700000 ; States-in-collection: 37628665 ; Time: 1550560631.605843
>>>Queue Stats: inserted=37628665 items_in_queue=928665 extracted=36700000
Reached 36800000 ; States-in-collection: 37717519 ; Time: 1550560632.236174
>>>Queue Stats: inserted=37717519 items_in_queue=917519 extracted=36800000
Reached 36900000 ; States-in-collection: 37799658 ; Time: 1550560632.811749
>>>Queue Stats: inserted=37799658 items_in_queue=899658 extracted=36900000
Reached 37000000 ; States-in-collection: 37893973 ; Time: 1550560633.504251
>>>Queue Stats: inserted=37893973 items_in_queue=893973 extracted=37000000
Reached 37100000 ; States-in-collection: 37988679 ; Time: 1550560634.183397
>>>Queue Stats: inserted=37988679 items_in_queue=888679 extracted=37100000
Reached 37200000 ; States-in-collection: 38076121 ; Time: 1550560634.780457
>>>Queue Stats: inserted=38076121 items_in_queue=876121 extracted=37200000
Reached 37300000 ; States-in-collection: 38162271 ; Time: 1550560635.383969
>>>Queue Stats: inserted=38162271 items_in_queue=862271 extracted=37300000
Reached 37400000 ; States-in-collection: 38252037 ; Time: 1550560635.991593
>>>Queue Stats: inserted=38252037 items_in_queue=852037 extracted=37400000
Reached 37500000 ; States-in-collection: 38342949 ; Time: 1550560636.646819
>>>Queue Stats: inserted=38342949 items_in_queue=842949 extracted=37500000
Reached 37600000 ; States-in-collection: 38427186 ; Time: 1550560637.257608
>>>Queue Stats: inserted=38427186 items_in_queue=827186 extracted=37600000
Reached 37700000 ; States-in-collection: 38513126 ; Time: 1550560637.857031
>>>Queue Stats: inserted=38513126 items_in_queue=813126 extracted=37700000
Reached 37800000 ; States-in-collection: 38598109 ; Time: 1550560638.451741
>>>Queue Stats: inserted=38598109 items_in_queue=798109 extracted=37800000
Reached 37900000 ; States-in-collection: 38693597 ; Time: 1550560639.140124
>>>Queue Stats: inserted=38693597 items_in_queue=793597 extracted=37900000
Reached 38000000 ; States-in-collection: 38786257 ; Time: 1550560639.792562
>>>Queue Stats: inserted=38786257 items_in_queue=786257 extracted=38000000
Reached 38100000 ; States-in-collection: 38873775 ; Time: 1550560640.387227
>>>Queue Stats: inserted=38873775 items_in_queue=773775 extracted=38100000
Reached 38200000 ; States-in-collection: 38958731 ; Time: 1550560640.984266
>>>Queue Stats: inserted=38958731 items_in_queue=758731 extracted=38200000
Reached 38300000 ; States-in-collection: 39044950 ; Time: 1550560641.617173
>>>Queue Stats: inserted=39044950 items_in_queue=744950 extracted=38300000
Reached 38400000 ; States-in-collection: 39129328 ; Time: 1550560642.241020
>>>Queue Stats: inserted=39129328 items_in_queue=729328 extracted=38400000
Reached 38500000 ; States-in-collection: 39211809 ; Time: 1550560642.817720
>>>Queue Stats: inserted=39211809 items_in_queue=711809 extracted=38500000
Reached 38600000 ; States-in-collection: 39298442 ; Time: 1550560643.417206
>>>Queue Stats: inserted=39298442 items_in_queue=698442 extracted=38600000
Reached 38700000 ; States-in-collection: 39391466 ; Time: 1550560644.084673
>>>Queue Stats: inserted=39391466 items_in_queue=691466 extracted=38700000
Reached 38800000 ; States-in-collection: 39479440 ; Time: 1550560644.714493
>>>Queue Stats: inserted=39479440 items_in_queue=679440 extracted=38800000
Reached 38900000 ; States-in-collection: 39561347 ; Time: 1550560645.291475
>>>Queue Stats: inserted=39561347 items_in_queue=661347 extracted=38900000
Reached 39000000 ; States-in-collection: 39644129 ; Time: 1550560645.877816
>>>Queue Stats: inserted=39644129 items_in_queue=644129 extracted=39000000
Reached 39100000 ; States-in-collection: 39732991 ; Time: 1550560646.519713
>>>Queue Stats: inserted=39732991 items_in_queue=632991 extracted=39100000
Reached 39200000 ; States-in-collection: 39816452 ; Time: 1550560647.094781
>>>Queue Stats: inserted=39816452 items_in_queue=616452 extracted=39200000
Reached 39300000 ; States-in-collection: 39899285 ; Time: 1550560647.669688
>>>Queue Stats: inserted=39899285 items_in_queue=599285 extracted=39300000
Reached 39400000 ; States-in-collection: 39986348 ; Time: 1550560648.321401
>>>Queue Stats: inserted=39986348 items_in_queue=586348 extracted=39400000
Reached 39500000 ; States-in-collection: 40071960 ; Time: 1550560648.932406
>>>Queue Stats: inserted=40071960 items_in_queue=571960 extracted=39500000
Reached 39600000 ; States-in-collection: 40152740 ; Time: 1550560649.497112
>>>Queue Stats: inserted=40152740 items_in_queue=552740 extracted=39600000
Reached 39700000 ; States-in-collection: 40240776 ; Time: 1550560650.109936
>>>Queue Stats: inserted=40240776 items_in_queue=540776 extracted=39700000
Reached 39800000 ; States-in-collection: 40323997 ; Time: 1550560650.682945
>>>Queue Stats: inserted=40323997 items_in_queue=523997 extracted=39800000
Reached 39900000 ; States-in-collection: 40405210 ; Time: 1550560651.262444
>>>Queue Stats: inserted=40405210 items_in_queue=505210 extracted=39900000
Reached 40000000 ; States-in-collection: 40492196 ; Time: 1550560651.904397
>>>Queue Stats: inserted=40492196 items_in_queue=492196 extracted=40000000
Reached 40100000 ; States-in-collection: 40578126 ; Time: 1550560652.497826
>>>Queue Stats: inserted=40578126 items_in_queue=478126 extracted=40100000
Reached 40200000 ; States-in-collection: 40662185 ; Time: 1550560653.088716
>>>Queue Stats: inserted=40662185 items_in_queue=462185 extracted=40200000
Reached 40300000 ; States-in-collection: 40742581 ; Time: 1550560653.662911
>>>Queue Stats: inserted=40742581 items_in_queue=442581 extracted=40300000
Reached 40400000 ; States-in-collection: 40822842 ; Time: 1550560654.235593
>>>Queue Stats: inserted=40822842 items_in_queue=422842 extracted=40400000
Reached 40500000 ; States-in-collection: 40912574 ; Time: 1550560654.865923
>>>Queue Stats: inserted=40912574 items_in_queue=412574 extracted=40500000
Reached 40600000 ; States-in-collection: 40994431 ; Time: 1550560655.432888
>>>Queue Stats: inserted=40994431 items_in_queue=394431 extracted=40600000
Reached 40700000 ; States-in-collection: 41075875 ; Time: 1550560656.006723
>>>Queue Stats: inserted=41075875 items_in_queue=375875 extracted=40700000
Reached 40800000 ; States-in-collection: 41156673 ; Time: 1550560656.573597
>>>Queue Stats: inserted=41156673 items_in_queue=356673 extracted=40800000
Reached 40900000 ; States-in-collection: 41241184 ; Time: 1550560657.183894
>>>Queue Stats: inserted=41241184 items_in_queue=341184 extracted=40900000
Reached 41000000 ; States-in-collection: 41318755 ; Time: 1550560657.735260
>>>Queue Stats: inserted=41318755 items_in_queue=318755 extracted=41000000
Reached 41100000 ; States-in-collection: 41400375 ; Time: 1550560658.310246
>>>Queue Stats: inserted=41400375 items_in_queue=300375 extracted=41100000
Reached 41200000 ; States-in-collection: 41477850 ; Time: 1550560658.863140
>>>Queue Stats: inserted=41477850 items_in_queue=277850 extracted=41200000
Reached 41300000 ; States-in-collection: 41558992 ; Time: 1550560659.445843
>>>Queue Stats: inserted=41558992 items_in_queue=258992 extracted=41300000
Reached 41400000 ; States-in-collection: 41636021 ; Time: 1550560659.995013
>>>Queue Stats: inserted=41636021 items_in_queue=236021 extracted=41400000
Reached 41500000 ; States-in-collection: 41714707 ; Time: 1550560660.558758
>>>Queue Stats: inserted=41714707 items_in_queue=214707 extracted=41500000
Reached 41600000 ; States-in-collection: 41789492 ; Time: 1550560661.105866
>>>Queue Stats: inserted=41789492 items_in_queue=189492 extracted=41600000
Reached 41700000 ; States-in-collection: 41866329 ; Time: 1550560661.657109
>>>Queue Stats: inserted=41866329 items_in_queue=166329 extracted=41700000
Reached 41800000 ; States-in-collection: 41941596 ; Time: 1550560662.196473
>>>Queue Stats: inserted=41941596 items_in_queue=141596 extracted=41800000
Reached 41900000 ; States-in-collection: 42018075 ; Time: 1550560662.752270
>>>Queue Stats: inserted=42018075 items_in_queue=118075 extracted=41900000
Reached 42000000 ; States-in-collection: 42090237 ; Time: 1550560663.271414
>>>Queue Stats: inserted=42090237 items_in_queue=90237 extracted=42000000
Reached 42100000 ; States-in-collection: 42159582 ; Time: 1550560663.785043
>>>Queue Stats: inserted=42159582 items_in_queue=59582 extracted=42100000
Reached 42200000 ; States-in-collection: 42223193 ; Time: 1550560664.268333
>>>Queue Stats: inserted=42223193 items_in_queue=23193 extracted=42200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 42253483 ; States-in-collection: 42253483 ; Time: 1550560664.496643
>>>Queue Stats: inserted=42253483 items_in_queue=0 extracted=42253483
Could not solve successfully.
handle_and_destroy_instance_solution end
