instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107658 ; Time: 1485725962.511261
>>>Queue Stats: inserted=107658 items_in_queue=7658 extracted=100000
Reached 200000 ; States-in-collection: 219247 ; Time: 1485725964.413844
>>>Queue Stats: inserted=219247 items_in_queue=19247 extracted=200000
Reached 300000 ; States-in-collection: 331910 ; Time: 1485725966.523276
>>>Queue Stats: inserted=331910 items_in_queue=31910 extracted=300000
Reached 400000 ; States-in-collection: 444831 ; Time: 1485725969.088187
>>>Queue Stats: inserted=444831 items_in_queue=44831 extracted=400000
Reached 500000 ; States-in-collection: 557760 ; Time: 1485725971.069422
>>>Queue Stats: inserted=557760 items_in_queue=57760 extracted=500000
Reached 600000 ; States-in-collection: 667837 ; Time: 1485725972.747452
>>>Queue Stats: inserted=667837 items_in_queue=67837 extracted=600000
Reached 700000 ; States-in-collection: 779093 ; Time: 1485725974.580165
>>>Queue Stats: inserted=779093 items_in_queue=79093 extracted=700000
Reached 800000 ; States-in-collection: 888096 ; Time: 1485725976.924687
>>>Queue Stats: inserted=888096 items_in_queue=88096 extracted=800000
Reached 900000 ; States-in-collection: 996737 ; Time: 1485725978.976176
>>>Queue Stats: inserted=996737 items_in_queue=96737 extracted=900000
Reached 1000000 ; States-in-collection: 1105429 ; Time: 1485725980.706455
>>>Queue Stats: inserted=1105429 items_in_queue=105429 extracted=1000000
Reached 1100000 ; States-in-collection: 1212109 ; Time: 1485725982.590305
>>>Queue Stats: inserted=1212109 items_in_queue=112109 extracted=1100000
Reached 1200000 ; States-in-collection: 1318083 ; Time: 1485725985.043527
>>>Queue Stats: inserted=1318083 items_in_queue=118083 extracted=1200000
Reached 1300000 ; States-in-collection: 1423681 ; Time: 1485725987.125557
>>>Queue Stats: inserted=1423681 items_in_queue=123681 extracted=1300000
Reached 1400000 ; States-in-collection: 1528214 ; Time: 1485725988.956990
>>>Queue Stats: inserted=1528214 items_in_queue=128214 extracted=1400000
Reached 1500000 ; States-in-collection: 1633984 ; Time: 1485725990.702868
>>>Queue Stats: inserted=1633984 items_in_queue=133984 extracted=1500000
Reached 1600000 ; States-in-collection: 1738113 ; Time: 1485725992.253259
>>>Queue Stats: inserted=1738113 items_in_queue=138113 extracted=1600000
Reached 1700000 ; States-in-collection: 1842638 ; Time: 1485725993.821944
>>>Queue Stats: inserted=1842638 items_in_queue=142638 extracted=1700000
Reached 1800000 ; States-in-collection: 1944317 ; Time: 1485725995.667970
>>>Queue Stats: inserted=1944317 items_in_queue=144317 extracted=1800000
Reached 1900000 ; States-in-collection: 2047351 ; Time: 1485725997.707427
>>>Queue Stats: inserted=2047351 items_in_queue=147351 extracted=1900000
Reached 2000000 ; States-in-collection: 2149695 ; Time: 1485725999.594453
>>>Queue Stats: inserted=2149695 items_in_queue=149695 extracted=2000000
Reached 2100000 ; States-in-collection: 2249273 ; Time: 1485726001.263910
>>>Queue Stats: inserted=2249273 items_in_queue=149273 extracted=2100000
Reached 2200000 ; States-in-collection: 2350259 ; Time: 1485726002.986720
>>>Queue Stats: inserted=2350259 items_in_queue=150259 extracted=2200000
Reached 2300000 ; States-in-collection: 2451627 ; Time: 1485726004.831069
>>>Queue Stats: inserted=2451627 items_in_queue=151627 extracted=2300000
Reached 2400000 ; States-in-collection: 2548986 ; Time: 1485726007.003280
>>>Queue Stats: inserted=2548986 items_in_queue=148986 extracted=2400000
Reached 2500000 ; States-in-collection: 2647908 ; Time: 1485726009.943157
>>>Queue Stats: inserted=2647908 items_in_queue=147908 extracted=2500000
Reached 2600000 ; States-in-collection: 2747441 ; Time: 1485726012.558668
>>>Queue Stats: inserted=2747441 items_in_queue=147441 extracted=2600000
Reached 2700000 ; States-in-collection: 2844075 ; Time: 1485726014.762694
>>>Queue Stats: inserted=2844075 items_in_queue=144075 extracted=2700000
Reached 2800000 ; States-in-collection: 2942108 ; Time: 1485726016.586852
>>>Queue Stats: inserted=2942108 items_in_queue=142108 extracted=2800000
Reached 2900000 ; States-in-collection: 3039869 ; Time: 1485726018.372947
>>>Queue Stats: inserted=3039869 items_in_queue=139869 extracted=2900000
Reached 3000000 ; States-in-collection: 3133125 ; Time: 1485726019.899590
>>>Queue Stats: inserted=3133125 items_in_queue=133125 extracted=3000000
Reached 3100000 ; States-in-collection: 3227742 ; Time: 1485726021.448436
>>>Queue Stats: inserted=3227742 items_in_queue=127742 extracted=3100000
Reached 3200000 ; States-in-collection: 3324557 ; Time: 1485726023.216815
>>>Queue Stats: inserted=3324557 items_in_queue=124557 extracted=3200000
Reached 3300000 ; States-in-collection: 3419522 ; Time: 1485726025.048079
>>>Queue Stats: inserted=3419522 items_in_queue=119522 extracted=3300000
Reached 3400000 ; States-in-collection: 3511229 ; Time: 1485726027.173052
>>>Queue Stats: inserted=3511229 items_in_queue=111229 extracted=3400000
Reached 3500000 ; States-in-collection: 3602751 ; Time: 1485726029.981345
>>>Queue Stats: inserted=3602751 items_in_queue=102751 extracted=3500000
Reached 3600000 ; States-in-collection: 3694444 ; Time: 1485726032.473347
>>>Queue Stats: inserted=3694444 items_in_queue=94444 extracted=3600000
Reached 3700000 ; States-in-collection: 3784279 ; Time: 1485726034.731579
>>>Queue Stats: inserted=3784279 items_in_queue=84279 extracted=3700000
Reached 3800000 ; States-in-collection: 3873186 ; Time: 1485726036.587795
>>>Queue Stats: inserted=3873186 items_in_queue=73186 extracted=3800000
Reached 3900000 ; States-in-collection: 3959839 ; Time: 1485726038.487764
>>>Queue Stats: inserted=3959839 items_in_queue=59839 extracted=3900000
Reached 4000000 ; States-in-collection: 4046575 ; Time: 1485726040.990880
>>>Queue Stats: inserted=4046575 items_in_queue=46575 extracted=4000000
Reached 4100000 ; States-in-collection: 4132475 ; Time: 1485726043.364848
>>>Queue Stats: inserted=4132475 items_in_queue=32475 extracted=4100000
Reached 4200000 ; States-in-collection: 4217295 ; Time: 1485726045.323653
>>>Queue Stats: inserted=4217295 items_in_queue=17295 extracted=4200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4275689 ; States-in-collection: 4275689 ; Time: 1485726047.244059
>>>Queue Stats: inserted=4275689 items_in_queue=0 extracted=4275689
Could not solve successfully.
handle_and_destroy_instance_solution end
