instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 122239 ; Time: 1485727142.741731
>>>Queue Stats: inserted=122239 items_in_queue=22239 extracted=100000
Reached 200000 ; States-in-collection: 219588 ; Time: 1485727144.585730
>>>Queue Stats: inserted=219588 items_in_queue=19588 extracted=200000
Reached 300000 ; States-in-collection: 317426 ; Time: 1485727146.303665
>>>Queue Stats: inserted=317426 items_in_queue=17426 extracted=300000
Reached 400000 ; States-in-collection: 418854 ; Time: 1485727148.399703
>>>Queue Stats: inserted=418854 items_in_queue=18854 extracted=400000
Reached 500000 ; States-in-collection: 516403 ; Time: 1485727150.767385
>>>Queue Stats: inserted=516403 items_in_queue=16403 extracted=500000
Reached 600000 ; States-in-collection: 616499 ; Time: 1485727152.553459
>>>Queue Stats: inserted=616499 items_in_queue=16499 extracted=600000
Reached 700000 ; States-in-collection: 718177 ; Time: 1485727154.281120
>>>Queue Stats: inserted=718177 items_in_queue=18177 extracted=700000
Reached 800000 ; States-in-collection: 820563 ; Time: 1485727156.374222
>>>Queue Stats: inserted=820563 items_in_queue=20563 extracted=800000
Reached 900000 ; States-in-collection: 921792 ; Time: 1485727159.308775
>>>Queue Stats: inserted=921792 items_in_queue=21792 extracted=900000
Reached 1000000 ; States-in-collection: 1016746 ; Time: 1485727161.331929
>>>Queue Stats: inserted=1016746 items_in_queue=16746 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 1065344 ; States-in-collection: 1065344 ; Time: 1485727162.650716
>>>Queue Stats: inserted=1065344 items_in_queue=0 extracted=1065344
Could not solve successfully.
handle_and_destroy_instance_solution end
