instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105891 ; Time: 1485705872.470453
>>>Queue Stats: inserted=105891 items_in_queue=5891 extracted=100000
Reached 200000 ; States-in-collection: 212527 ; Time: 1485705874.412127
>>>Queue Stats: inserted=212527 items_in_queue=12527 extracted=200000
Reached 300000 ; States-in-collection: 319367 ; Time: 1485705876.728174
>>>Queue Stats: inserted=319367 items_in_queue=19367 extracted=300000
Reached 400000 ; States-in-collection: 428867 ; Time: 1485705878.783138
>>>Queue Stats: inserted=428867 items_in_queue=28867 extracted=400000
Reached 500000 ; States-in-collection: 530880 ; Time: 1485705880.607655
>>>Queue Stats: inserted=530880 items_in_queue=30880 extracted=500000
Reached 600000 ; States-in-collection: 628984 ; Time: 1485705882.772336
>>>Queue Stats: inserted=628984 items_in_queue=28984 extracted=600000
Reached 700000 ; States-in-collection: 729453 ; Time: 1485705885.271370
>>>Queue Stats: inserted=729453 items_in_queue=29453 extracted=700000
Reached 800000 ; States-in-collection: 835747 ; Time: 1485705887.174916
>>>Queue Stats: inserted=835747 items_in_queue=35747 extracted=800000
Reached 900000 ; States-in-collection: 945686 ; Time: 1485705889.092455
>>>Queue Stats: inserted=945686 items_in_queue=45686 extracted=900000
Reached 1000000 ; States-in-collection: 1059312 ; Time: 1485705890.832238
>>>Queue Stats: inserted=1059312 items_in_queue=59312 extracted=1000000
Reached 1100000 ; States-in-collection: 1174095 ; Time: 1485705892.532948
>>>Queue Stats: inserted=1174095 items_in_queue=74095 extracted=1100000
Reached 1200000 ; States-in-collection: 1289156 ; Time: 1485705894.403913
>>>Queue Stats: inserted=1289156 items_in_queue=89156 extracted=1200000
Reached 1300000 ; States-in-collection: 1404951 ; Time: 1485705896.457902
>>>Queue Stats: inserted=1404951 items_in_queue=104951 extracted=1300000
Reached 1400000 ; States-in-collection: 1520372 ; Time: 1485705899.227448
>>>Queue Stats: inserted=1520372 items_in_queue=120372 extracted=1400000
Reached 1500000 ; States-in-collection: 1634574 ; Time: 1485705902.580815
>>>Queue Stats: inserted=1634574 items_in_queue=134574 extracted=1500000
Reached 1600000 ; States-in-collection: 1748104 ; Time: 1485705906.018197
>>>Queue Stats: inserted=1748104 items_in_queue=148104 extracted=1600000
Reached 1700000 ; States-in-collection: 1861374 ; Time: 1485705909.151832
>>>Queue Stats: inserted=1861374 items_in_queue=161374 extracted=1700000
Reached 1800000 ; States-in-collection: 1974667 ; Time: 1485705912.319397
>>>Queue Stats: inserted=1974667 items_in_queue=174667 extracted=1800000
Reached 1900000 ; States-in-collection: 2085925 ; Time: 1485705915.109343
>>>Queue Stats: inserted=2085925 items_in_queue=185925 extracted=1900000
Reached 2000000 ; States-in-collection: 2197440 ; Time: 1485705917.682675
>>>Queue Stats: inserted=2197440 items_in_queue=197440 extracted=2000000
Reached 2100000 ; States-in-collection: 2308743 ; Time: 1485705919.629938
>>>Queue Stats: inserted=2308743 items_in_queue=208743 extracted=2100000
Reached 2200000 ; States-in-collection: 2420125 ; Time: 1485705921.630329
>>>Queue Stats: inserted=2420125 items_in_queue=220125 extracted=2200000
Reached 2300000 ; States-in-collection: 2531083 ; Time: 1485705924.267970
>>>Queue Stats: inserted=2531083 items_in_queue=231083 extracted=2300000
Reached 2400000 ; States-in-collection: 2642042 ; Time: 1485705926.611496
>>>Queue Stats: inserted=2642042 items_in_queue=242042 extracted=2400000
Reached 2500000 ; States-in-collection: 2751566 ; Time: 1485705928.945649
>>>Queue Stats: inserted=2751566 items_in_queue=251566 extracted=2500000
Reached 2600000 ; States-in-collection: 2860803 ; Time: 1485705931.162274
>>>Queue Stats: inserted=2860803 items_in_queue=260803 extracted=2600000
Reached 2700000 ; States-in-collection: 2970455 ; Time: 1485705933.163220
>>>Queue Stats: inserted=2970455 items_in_queue=270455 extracted=2700000
Reached 2800000 ; States-in-collection: 3080547 ; Time: 1485705935.764692
>>>Queue Stats: inserted=3080547 items_in_queue=280547 extracted=2800000
Reached 2900000 ; States-in-collection: 3189099 ; Time: 1485705938.755584
>>>Queue Stats: inserted=3189099 items_in_queue=289099 extracted=2900000
Reached 3000000 ; States-in-collection: 3299895 ; Time: 1485705942.428409
>>>Queue Stats: inserted=3299895 items_in_queue=299895 extracted=3000000
Reached 3100000 ; States-in-collection: 3407653 ; Time: 1485705945.554290
>>>Queue Stats: inserted=3407653 items_in_queue=307653 extracted=3100000
Reached 3200000 ; States-in-collection: 3517377 ; Time: 1485705947.557441
>>>Queue Stats: inserted=3517377 items_in_queue=317377 extracted=3200000
Reached 3300000 ; States-in-collection: 3625834 ; Time: 1485705949.581685
>>>Queue Stats: inserted=3625834 items_in_queue=325834 extracted=3300000
Reached 3400000 ; States-in-collection: 3732905 ; Time: 1485705951.386455
>>>Queue Stats: inserted=3732905 items_in_queue=332905 extracted=3400000
Reached 3500000 ; States-in-collection: 3840866 ; Time: 1485705953.168602
>>>Queue Stats: inserted=3840866 items_in_queue=340866 extracted=3500000
Reached 3600000 ; States-in-collection: 3949091 ; Time: 1485705955.176301
>>>Queue Stats: inserted=3949091 items_in_queue=349091 extracted=3600000
Reached 3700000 ; States-in-collection: 4057376 ; Time: 1485705957.198192
>>>Queue Stats: inserted=4057376 items_in_queue=357376 extracted=3700000
Reached 3800000 ; States-in-collection: 4163905 ; Time: 1485705960.168093
>>>Queue Stats: inserted=4163905 items_in_queue=363905 extracted=3800000
Reached 3900000 ; States-in-collection: 4272680 ; Time: 1485705963.218053
>>>Queue Stats: inserted=4272680 items_in_queue=372680 extracted=3900000
Reached 4000000 ; States-in-collection: 4379248 ; Time: 1485705965.956083
>>>Queue Stats: inserted=4379248 items_in_queue=379248 extracted=4000000
Reached 4100000 ; States-in-collection: 4484617 ; Time: 1485705968.009713
>>>Queue Stats: inserted=4484617 items_in_queue=384617 extracted=4100000
Reached 4200000 ; States-in-collection: 4591916 ; Time: 1485705970.337240
>>>Queue Stats: inserted=4591916 items_in_queue=391916 extracted=4200000
Reached 4300000 ; States-in-collection: 4698059 ; Time: 1485705973.131436
>>>Queue Stats: inserted=4698059 items_in_queue=398059 extracted=4300000
Reached 4400000 ; States-in-collection: 4804730 ; Time: 1485705975.340252
>>>Queue Stats: inserted=4804730 items_in_queue=404730 extracted=4400000
Reached 4500000 ; States-in-collection: 4910430 ; Time: 1485705977.398489
>>>Queue Stats: inserted=4910430 items_in_queue=410430 extracted=4500000
Reached 4600000 ; States-in-collection: 5016873 ; Time: 1485705979.165900
>>>Queue Stats: inserted=5016873 items_in_queue=416873 extracted=4600000
Reached 4700000 ; States-in-collection: 5124965 ; Time: 1485705980.943571
>>>Queue Stats: inserted=5124965 items_in_queue=424965 extracted=4700000
Reached 4800000 ; States-in-collection: 5232966 ; Time: 1485705982.982042
>>>Queue Stats: inserted=5232966 items_in_queue=432966 extracted=4800000
Reached 4900000 ; States-in-collection: 5338323 ; Time: 1485705984.987417
>>>Queue Stats: inserted=5338323 items_in_queue=438323 extracted=4900000
Reached 5000000 ; States-in-collection: 5445988 ; Time: 1485705986.865367
>>>Queue Stats: inserted=5445988 items_in_queue=445988 extracted=5000000
Reached 5100000 ; States-in-collection: 5554773 ; Time: 1485705988.642756
>>>Queue Stats: inserted=5554773 items_in_queue=454773 extracted=5100000
Reached 5200000 ; States-in-collection: 5661248 ; Time: 1485705990.494866
>>>Queue Stats: inserted=5661248 items_in_queue=461248 extracted=5200000
Reached 5300000 ; States-in-collection: 5767352 ; Time: 1485705992.555314
>>>Queue Stats: inserted=5767352 items_in_queue=467352 extracted=5300000
Reached 5400000 ; States-in-collection: 5873648 ; Time: 1485705994.716183
>>>Queue Stats: inserted=5873648 items_in_queue=473648 extracted=5400000
Reached 5500000 ; States-in-collection: 5980481 ; Time: 1485705996.890755
>>>Queue Stats: inserted=5980481 items_in_queue=480481 extracted=5500000
Reached 5600000 ; States-in-collection: 6086443 ; Time: 1485705999.157709
>>>Queue Stats: inserted=6086443 items_in_queue=486443 extracted=5600000
Reached 5700000 ; States-in-collection: 6191835 ; Time: 1485706001.569293
>>>Queue Stats: inserted=6191835 items_in_queue=491835 extracted=5700000
Reached 5800000 ; States-in-collection: 6298532 ; Time: 1485706003.696597
>>>Queue Stats: inserted=6298532 items_in_queue=498532 extracted=5800000
Reached 5900000 ; States-in-collection: 6403753 ; Time: 1485706005.779816
>>>Queue Stats: inserted=6403753 items_in_queue=503753 extracted=5900000
Reached 6000000 ; States-in-collection: 6510959 ; Time: 1485706008.102192
>>>Queue Stats: inserted=6510959 items_in_queue=510959 extracted=6000000
Reached 6100000 ; States-in-collection: 6616441 ; Time: 1485706010.874115
>>>Queue Stats: inserted=6616441 items_in_queue=516441 extracted=6100000
Reached 6200000 ; States-in-collection: 6723269 ; Time: 1485706014.531145
>>>Queue Stats: inserted=6723269 items_in_queue=523269 extracted=6200000
Reached 6300000 ; States-in-collection: 6828080 ; Time: 1485706017.528614
>>>Queue Stats: inserted=6828080 items_in_queue=528080 extracted=6300000
Reached 6400000 ; States-in-collection: 6933908 ; Time: 1485706019.996430
>>>Queue Stats: inserted=6933908 items_in_queue=533908 extracted=6400000
Reached 6500000 ; States-in-collection: 7040827 ; Time: 1485706022.499165
>>>Queue Stats: inserted=7040827 items_in_queue=540827 extracted=6500000
Reached 6600000 ; States-in-collection: 7144984 ; Time: 1485706026.016983
>>>Queue Stats: inserted=7144984 items_in_queue=544984 extracted=6600000
Reached 6700000 ; States-in-collection: 7250693 ; Time: 1485706029.630576
>>>Queue Stats: inserted=7250693 items_in_queue=550693 extracted=6700000
Reached 6800000 ; States-in-collection: 7356389 ; Time: 1485706032.909905
>>>Queue Stats: inserted=7356389 items_in_queue=556389 extracted=6800000
Reached 6900000 ; States-in-collection: 7462014 ; Time: 1485706035.937875
>>>Queue Stats: inserted=7462014 items_in_queue=562014 extracted=6900000
Reached 7000000 ; States-in-collection: 7567017 ; Time: 1485706038.542933
>>>Queue Stats: inserted=7567017 items_in_queue=567017 extracted=7000000
Reached 7100000 ; States-in-collection: 7672428 ; Time: 1485706041.055804
>>>Queue Stats: inserted=7672428 items_in_queue=572428 extracted=7100000
Reached 7200000 ; States-in-collection: 7779158 ; Time: 1485706043.067145
>>>Queue Stats: inserted=7779158 items_in_queue=579158 extracted=7200000
Reached 7300000 ; States-in-collection: 7885328 ; Time: 1485706045.395021
>>>Queue Stats: inserted=7885328 items_in_queue=585328 extracted=7300000
Reached 7400000 ; States-in-collection: 7992035 ; Time: 1485706047.899551
>>>Queue Stats: inserted=7992035 items_in_queue=592035 extracted=7400000
Reached 7500000 ; States-in-collection: 8097696 ; Time: 1485706050.876845
>>>Queue Stats: inserted=8097696 items_in_queue=597696 extracted=7500000
Reached 7600000 ; States-in-collection: 8204709 ; Time: 1485706054.614217
>>>Queue Stats: inserted=8204709 items_in_queue=604709 extracted=7600000
Reached 7700000 ; States-in-collection: 8310526 ; Time: 1485706057.885739
>>>Queue Stats: inserted=8310526 items_in_queue=610526 extracted=7700000
Reached 7800000 ; States-in-collection: 8415342 ; Time: 1485706060.380956
>>>Queue Stats: inserted=8415342 items_in_queue=615342 extracted=7800000
Reached 7900000 ; States-in-collection: 8520163 ; Time: 1485706063.104501
>>>Queue Stats: inserted=8520163 items_in_queue=620163 extracted=7900000
Reached 8000000 ; States-in-collection: 8626237 ; Time: 1485706065.847705
>>>Queue Stats: inserted=8626237 items_in_queue=626237 extracted=8000000
Reached 8100000 ; States-in-collection: 8731110 ; Time: 1485706067.948986
>>>Queue Stats: inserted=8731110 items_in_queue=631110 extracted=8100000
Reached 8200000 ; States-in-collection: 8836164 ; Time: 1485706070.212053
>>>Queue Stats: inserted=8836164 items_in_queue=636164 extracted=8200000
Reached 8300000 ; States-in-collection: 8941563 ; Time: 1485706073.028236
>>>Queue Stats: inserted=8941563 items_in_queue=641563 extracted=8300000
Reached 8400000 ; States-in-collection: 9045323 ; Time: 1485706075.218133
>>>Queue Stats: inserted=9045323 items_in_queue=645323 extracted=8400000
Reached 8500000 ; States-in-collection: 9149573 ; Time: 1485706077.292873
>>>Queue Stats: inserted=9149573 items_in_queue=649573 extracted=8500000
Reached 8600000 ; States-in-collection: 9254307 ; Time: 1485706080.011834
>>>Queue Stats: inserted=9254307 items_in_queue=654307 extracted=8600000
Reached 8700000 ; States-in-collection: 9358719 ; Time: 1485706082.502909
>>>Queue Stats: inserted=9358719 items_in_queue=658719 extracted=8700000
Reached 8800000 ; States-in-collection: 9462939 ; Time: 1485706084.559139
>>>Queue Stats: inserted=9462939 items_in_queue=662939 extracted=8800000
Reached 8900000 ; States-in-collection: 9567699 ; Time: 1485706087.013315
>>>Queue Stats: inserted=9567699 items_in_queue=667699 extracted=8900000
Reached 9000000 ; States-in-collection: 9670794 ; Time: 1485706089.740739
>>>Queue Stats: inserted=9670794 items_in_queue=670794 extracted=9000000
Reached 9100000 ; States-in-collection: 9774887 ; Time: 1485706091.802351
>>>Queue Stats: inserted=9774887 items_in_queue=674887 extracted=9100000
Reached 9200000 ; States-in-collection: 9877969 ; Time: 1485706093.878982
>>>Queue Stats: inserted=9877969 items_in_queue=677969 extracted=9200000
Reached 9300000 ; States-in-collection: 9982521 ; Time: 1485706095.797799
>>>Queue Stats: inserted=9982521 items_in_queue=682521 extracted=9300000
Reached 9400000 ; States-in-collection: 10085682 ; Time: 1485706097.705204
>>>Queue Stats: inserted=10085682 items_in_queue=685682 extracted=9400000
Reached 9500000 ; States-in-collection: 10189286 ; Time: 1485706099.937738
>>>Queue Stats: inserted=10189286 items_in_queue=689286 extracted=9500000
Reached 9600000 ; States-in-collection: 10292442 ; Time: 1485706102.034824
>>>Queue Stats: inserted=10292442 items_in_queue=692442 extracted=9600000
Reached 9700000 ; States-in-collection: 10395338 ; Time: 1485706103.826786
>>>Queue Stats: inserted=10395338 items_in_queue=695338 extracted=9700000
Reached 9800000 ; States-in-collection: 10498492 ; Time: 1485706105.703358
>>>Queue Stats: inserted=10498492 items_in_queue=698492 extracted=9800000
Reached 9900000 ; States-in-collection: 10601286 ; Time: 1485706107.871495
>>>Queue Stats: inserted=10601286 items_in_queue=701286 extracted=9900000
Reached 10000000 ; States-in-collection: 10704821 ; Time: 1485706110.194855
>>>Queue Stats: inserted=10704821 items_in_queue=704821 extracted=10000000
Reached 10100000 ; States-in-collection: 10808836 ; Time: 1485706113.484755
>>>Queue Stats: inserted=10808836 items_in_queue=708836 extracted=10100000
Reached 10200000 ; States-in-collection: 10912162 ; Time: 1485706116.354486
>>>Queue Stats: inserted=10912162 items_in_queue=712162 extracted=10200000
Reached 10300000 ; States-in-collection: 11014915 ; Time: 1485706118.782275
>>>Queue Stats: inserted=11014915 items_in_queue=714915 extracted=10300000
Reached 10400000 ; States-in-collection: 11118348 ; Time: 1485706120.890735
>>>Queue Stats: inserted=11118348 items_in_queue=718348 extracted=10400000
Reached 10500000 ; States-in-collection: 11222634 ; Time: 1485706123.529024
>>>Queue Stats: inserted=11222634 items_in_queue=722634 extracted=10500000
Reached 10600000 ; States-in-collection: 11325618 ; Time: 1485706126.345333
>>>Queue Stats: inserted=11325618 items_in_queue=725618 extracted=10600000
Reached 10700000 ; States-in-collection: 11428495 ; Time: 1485706128.611043
>>>Queue Stats: inserted=11428495 items_in_queue=728495 extracted=10700000
Reached 10800000 ; States-in-collection: 11532219 ; Time: 1485706131.376405
>>>Queue Stats: inserted=11532219 items_in_queue=732219 extracted=10800000
Reached 10900000 ; States-in-collection: 11636634 ; Time: 1485706134.159965
>>>Queue Stats: inserted=11636634 items_in_queue=736634 extracted=10900000
Reached 11000000 ; States-in-collection: 11739428 ; Time: 1485706136.266462
>>>Queue Stats: inserted=11739428 items_in_queue=739428 extracted=11000000
Reached 11100000 ; States-in-collection: 11842952 ; Time: 1485706138.667165
>>>Queue Stats: inserted=11842952 items_in_queue=742952 extracted=11100000
Reached 11200000 ; States-in-collection: 11946452 ; Time: 1485706141.612317
>>>Queue Stats: inserted=11946452 items_in_queue=746452 extracted=11200000
Reached 11300000 ; States-in-collection: 12049763 ; Time: 1485706143.709236
>>>Queue Stats: inserted=12049763 items_in_queue=749763 extracted=11300000
Reached 11400000 ; States-in-collection: 12152832 ; Time: 1485706145.749426
>>>Queue Stats: inserted=12152832 items_in_queue=752832 extracted=11400000
Reached 11500000 ; States-in-collection: 12255423 ; Time: 1485706147.539928
>>>Queue Stats: inserted=12255423 items_in_queue=755423 extracted=11500000
Reached 11600000 ; States-in-collection: 12359283 ; Time: 1485706149.283584
>>>Queue Stats: inserted=12359283 items_in_queue=759283 extracted=11600000
Reached 11700000 ; States-in-collection: 12462946 ; Time: 1485706151.252554
>>>Queue Stats: inserted=12462946 items_in_queue=762946 extracted=11700000
Reached 11800000 ; States-in-collection: 12565268 ; Time: 1485706153.217604
>>>Queue Stats: inserted=12565268 items_in_queue=765268 extracted=11800000
Reached 11900000 ; States-in-collection: 12667732 ; Time: 1485706154.975103
>>>Queue Stats: inserted=12667732 items_in_queue=767732 extracted=11900000
Reached 12000000 ; States-in-collection: 12771497 ; Time: 1485706156.721139
>>>Queue Stats: inserted=12771497 items_in_queue=771497 extracted=12000000
Reached 12100000 ; States-in-collection: 12874299 ; Time: 1485706158.603185
>>>Queue Stats: inserted=12874299 items_in_queue=774299 extracted=12100000
Reached 12200000 ; States-in-collection: 12977576 ; Time: 1485706160.621613
>>>Queue Stats: inserted=12977576 items_in_queue=777576 extracted=12200000
Reached 12300000 ; States-in-collection: 13079349 ; Time: 1485706162.468460
>>>Queue Stats: inserted=13079349 items_in_queue=779349 extracted=12300000
Reached 12400000 ; States-in-collection: 13183049 ; Time: 1485706164.199582
>>>Queue Stats: inserted=13183049 items_in_queue=783049 extracted=12400000
Reached 12500000 ; States-in-collection: 13286411 ; Time: 1485706165.965768
>>>Queue Stats: inserted=13286411 items_in_queue=786411 extracted=12500000
Reached 12600000 ; States-in-collection: 13388190 ; Time: 1485706168.171226
>>>Queue Stats: inserted=13388190 items_in_queue=788190 extracted=12600000
Reached 12700000 ; States-in-collection: 13489658 ; Time: 1485706170.140936
>>>Queue Stats: inserted=13489658 items_in_queue=789658 extracted=12700000
Reached 12800000 ; States-in-collection: 13592938 ; Time: 1485706171.947996
>>>Queue Stats: inserted=13592938 items_in_queue=792938 extracted=12800000
Reached 12900000 ; States-in-collection: 13695952 ; Time: 1485706173.778234
>>>Queue Stats: inserted=13695952 items_in_queue=795952 extracted=12900000
Reached 13000000 ; States-in-collection: 13799349 ; Time: 1485706175.950637
>>>Queue Stats: inserted=13799349 items_in_queue=799349 extracted=13000000
Reached 13100000 ; States-in-collection: 13902292 ; Time: 1485706178.016124
>>>Queue Stats: inserted=13902292 items_in_queue=802292 extracted=13100000
Reached 13200000 ; States-in-collection: 14003755 ; Time: 1485706179.838535
>>>Queue Stats: inserted=14003755 items_in_queue=803755 extracted=13200000
Reached 13300000 ; States-in-collection: 14105541 ; Time: 1485706181.665360
>>>Queue Stats: inserted=14105541 items_in_queue=805541 extracted=13300000
Reached 13400000 ; States-in-collection: 14207739 ; Time: 1485706183.797954
>>>Queue Stats: inserted=14207739 items_in_queue=807739 extracted=13400000
Reached 13500000 ; States-in-collection: 14310075 ; Time: 1485706186.062149
>>>Queue Stats: inserted=14310075 items_in_queue=810075 extracted=13500000
Reached 13600000 ; States-in-collection: 14413456 ; Time: 1485706189.384801
>>>Queue Stats: inserted=14413456 items_in_queue=813456 extracted=13600000
Reached 13700000 ; States-in-collection: 14516661 ; Time: 1485706192.331244
>>>Queue Stats: inserted=14516661 items_in_queue=816661 extracted=13700000
Reached 13800000 ; States-in-collection: 14621133 ; Time: 1485706194.836074
>>>Queue Stats: inserted=14621133 items_in_queue=821133 extracted=13800000
Reached 13900000 ; States-in-collection: 14723861 ; Time: 1485706196.988408
>>>Queue Stats: inserted=14723861 items_in_queue=823861 extracted=13900000
Reached 14000000 ; States-in-collection: 14827426 ; Time: 1485706198.928199
>>>Queue Stats: inserted=14827426 items_in_queue=827426 extracted=14000000
Reached 14100000 ; States-in-collection: 14928248 ; Time: 1485706200.750740
>>>Queue Stats: inserted=14928248 items_in_queue=828248 extracted=14100000
Reached 14200000 ; States-in-collection: 15029288 ; Time: 1485706202.750204
>>>Queue Stats: inserted=15029288 items_in_queue=829288 extracted=14200000
Reached 14300000 ; States-in-collection: 15130786 ; Time: 1485706204.867100
>>>Queue Stats: inserted=15130786 items_in_queue=830786 extracted=14300000
Reached 14400000 ; States-in-collection: 15233802 ; Time: 1485706206.848942
>>>Queue Stats: inserted=15233802 items_in_queue=833802 extracted=14400000
Reached 14500000 ; States-in-collection: 15337239 ; Time: 1485706208.708347
>>>Queue Stats: inserted=15337239 items_in_queue=837239 extracted=14500000
Reached 14600000 ; States-in-collection: 15440348 ; Time: 1485706210.723745
>>>Queue Stats: inserted=15440348 items_in_queue=840348 extracted=14600000
Reached 14700000 ; States-in-collection: 15542107 ; Time: 1485706212.881392
>>>Queue Stats: inserted=15542107 items_in_queue=842107 extracted=14700000
Reached 14800000 ; States-in-collection: 15643958 ; Time: 1485706215.738465
>>>Queue Stats: inserted=15643958 items_in_queue=843958 extracted=14800000
Reached 14900000 ; States-in-collection: 15744405 ; Time: 1485706218.892478
>>>Queue Stats: inserted=15744405 items_in_queue=844405 extracted=14900000
Reached 15000000 ; States-in-collection: 15847327 ; Time: 1485706221.765167
>>>Queue Stats: inserted=15847327 items_in_queue=847327 extracted=15000000
Reached 15100000 ; States-in-collection: 15949849 ; Time: 1485706223.918517
>>>Queue Stats: inserted=15949849 items_in_queue=849849 extracted=15100000
Reached 15200000 ; States-in-collection: 16053560 ; Time: 1485706226.048101
>>>Queue Stats: inserted=16053560 items_in_queue=853560 extracted=15200000
Reached 15300000 ; States-in-collection: 16155350 ; Time: 1485706227.919491
>>>Queue Stats: inserted=16155350 items_in_queue=855350 extracted=15300000
Reached 15400000 ; States-in-collection: 16258935 ; Time: 1485706229.819531
>>>Queue Stats: inserted=16258935 items_in_queue=858935 extracted=15400000
Reached 15500000 ; States-in-collection: 16359944 ; Time: 1485706231.982377
>>>Queue Stats: inserted=16359944 items_in_queue=859944 extracted=15500000
Reached 15600000 ; States-in-collection: 16462923 ; Time: 1485706234.401409
>>>Queue Stats: inserted=16462923 items_in_queue=862923 extracted=15600000
Reached 15700000 ; States-in-collection: 16566546 ; Time: 1485706237.695244
>>>Queue Stats: inserted=16566546 items_in_queue=866546 extracted=15700000
Reached 15800000 ; States-in-collection: 16667980 ; Time: 1485706240.481690
>>>Queue Stats: inserted=16667980 items_in_queue=867980 extracted=15800000
Reached 15900000 ; States-in-collection: 16770113 ; Time: 1485706243.032549
>>>Queue Stats: inserted=16770113 items_in_queue=870113 extracted=15900000
Reached 16000000 ; States-in-collection: 16871206 ; Time: 1485706245.178198
>>>Queue Stats: inserted=16871206 items_in_queue=871206 extracted=16000000
Reached 16100000 ; States-in-collection: 16974105 ; Time: 1485706247.884889
>>>Queue Stats: inserted=16974105 items_in_queue=874105 extracted=16100000
Reached 16200000 ; States-in-collection: 17077283 ; Time: 1485706250.561074
>>>Queue Stats: inserted=17077283 items_in_queue=877283 extracted=16200000
Reached 16300000 ; States-in-collection: 17180984 ; Time: 1485706252.770257
>>>Queue Stats: inserted=17180984 items_in_queue=880984 extracted=16300000
Reached 16400000 ; States-in-collection: 17282373 ; Time: 1485706255.290105
>>>Queue Stats: inserted=17282373 items_in_queue=882373 extracted=16400000
Reached 16500000 ; States-in-collection: 17385329 ; Time: 1485706258.055667
>>>Queue Stats: inserted=17385329 items_in_queue=885329 extracted=16500000
Reached 16600000 ; States-in-collection: 17487157 ; Time: 1485706260.213610
>>>Queue Stats: inserted=17487157 items_in_queue=887157 extracted=16600000
Reached 16700000 ; States-in-collection: 17588559 ; Time: 1485706262.533614
>>>Queue Stats: inserted=17588559 items_in_queue=888559 extracted=16700000
Reached 16800000 ; States-in-collection: 17688448 ; Time: 1485706265.415380
>>>Queue Stats: inserted=17688448 items_in_queue=888448 extracted=16800000
Reached 16900000 ; States-in-collection: 17789033 ; Time: 1485706267.631698
>>>Queue Stats: inserted=17789033 items_in_queue=889033 extracted=16900000
Reached 17000000 ; States-in-collection: 17891908 ; Time: 1485706269.801507
>>>Queue Stats: inserted=17891908 items_in_queue=891908 extracted=17000000
Reached 17100000 ; States-in-collection: 17996057 ; Time: 1485706271.705569
>>>Queue Stats: inserted=17996057 items_in_queue=896057 extracted=17100000
Reached 17200000 ; States-in-collection: 18097201 ; Time: 1485706273.579646
>>>Queue Stats: inserted=18097201 items_in_queue=897201 extracted=17200000
Reached 17300000 ; States-in-collection: 18198088 ; Time: 1485706275.705862
>>>Queue Stats: inserted=18198088 items_in_queue=898088 extracted=17300000
Reached 17400000 ; States-in-collection: 18299983 ; Time: 1485706277.829676
>>>Queue Stats: inserted=18299983 items_in_queue=899983 extracted=17400000
Reached 17500000 ; States-in-collection: 18399784 ; Time: 1485706279.678873
>>>Queue Stats: inserted=18399784 items_in_queue=899784 extracted=17500000
Reached 17600000 ; States-in-collection: 18502848 ; Time: 1485706281.533678
>>>Queue Stats: inserted=18502848 items_in_queue=902848 extracted=17600000
Reached 17700000 ; States-in-collection: 18603162 ; Time: 1485706283.633549
>>>Queue Stats: inserted=18603162 items_in_queue=903162 extracted=17700000
Reached 17800000 ; States-in-collection: 18703877 ; Time: 1485706285.820554
>>>Queue Stats: inserted=18703877 items_in_queue=903877 extracted=17800000
Reached 17900000 ; States-in-collection: 18805362 ; Time: 1485706289.179750
>>>Queue Stats: inserted=18805362 items_in_queue=905362 extracted=17900000
Reached 18000000 ; States-in-collection: 18907560 ; Time: 1485706292.205673
>>>Queue Stats: inserted=18907560 items_in_queue=907560 extracted=18000000
Reached 18100000 ; States-in-collection: 19007902 ; Time: 1485706294.795175
>>>Queue Stats: inserted=19007902 items_in_queue=907902 extracted=18100000
Reached 18200000 ; States-in-collection: 19108319 ; Time: 1485706296.969549
>>>Queue Stats: inserted=19108319 items_in_queue=908319 extracted=18200000
Reached 18300000 ; States-in-collection: 19211591 ; Time: 1485706299.612673
>>>Queue Stats: inserted=19211591 items_in_queue=911591 extracted=18300000
Reached 18400000 ; States-in-collection: 19311988 ; Time: 1485706302.355528
>>>Queue Stats: inserted=19311988 items_in_queue=911988 extracted=18400000
Reached 18500000 ; States-in-collection: 19413578 ; Time: 1485706304.508877
>>>Queue Stats: inserted=19413578 items_in_queue=913578 extracted=18500000
Reached 18600000 ; States-in-collection: 19512897 ; Time: 1485706306.525683
>>>Queue Stats: inserted=19512897 items_in_queue=912897 extracted=18600000
Reached 18700000 ; States-in-collection: 19612462 ; Time: 1485706308.412045
>>>Queue Stats: inserted=19612462 items_in_queue=912462 extracted=18700000
Reached 18800000 ; States-in-collection: 19712736 ; Time: 1485706310.380752
>>>Queue Stats: inserted=19712736 items_in_queue=912736 extracted=18800000
Reached 18900000 ; States-in-collection: 19814306 ; Time: 1485706312.599829
>>>Queue Stats: inserted=19814306 items_in_queue=914306 extracted=18900000
Reached 19000000 ; States-in-collection: 19913512 ; Time: 1485706315.318100
>>>Queue Stats: inserted=19913512 items_in_queue=913512 extracted=19000000
Reached 19100000 ; States-in-collection: 20012868 ; Time: 1485706318.650284
>>>Queue Stats: inserted=20012868 items_in_queue=912868 extracted=19100000
Reached 19200000 ; States-in-collection: 20114617 ; Time: 1485706321.593931
>>>Queue Stats: inserted=20114617 items_in_queue=914617 extracted=19200000
Reached 19300000 ; States-in-collection: 20214384 ; Time: 1485706323.829619
>>>Queue Stats: inserted=20214384 items_in_queue=914384 extracted=19300000
Reached 19400000 ; States-in-collection: 20316439 ; Time: 1485706325.990004
>>>Queue Stats: inserted=20316439 items_in_queue=916439 extracted=19400000
Reached 19500000 ; States-in-collection: 20415503 ; Time: 1485706327.869169
>>>Queue Stats: inserted=20415503 items_in_queue=915503 extracted=19500000
Reached 19600000 ; States-in-collection: 20514661 ; Time: 1485706329.769861
>>>Queue Stats: inserted=20514661 items_in_queue=914661 extracted=19600000
Reached 19700000 ; States-in-collection: 20615347 ; Time: 1485706331.983176
>>>Queue Stats: inserted=20615347 items_in_queue=915347 extracted=19700000
Reached 19800000 ; States-in-collection: 20717117 ; Time: 1485706334.137571
>>>Queue Stats: inserted=20717117 items_in_queue=917117 extracted=19800000
Reached 19900000 ; States-in-collection: 20816388 ; Time: 1485706336.039720
>>>Queue Stats: inserted=20816388 items_in_queue=916388 extracted=19900000
Reached 20000000 ; States-in-collection: 20914918 ; Time: 1485706337.936511
>>>Queue Stats: inserted=20914918 items_in_queue=914918 extracted=20000000
Reached 20100000 ; States-in-collection: 21016310 ; Time: 1485706340.138869
>>>Queue Stats: inserted=21016310 items_in_queue=916310 extracted=20100000
Reached 20200000 ; States-in-collection: 21116891 ; Time: 1485706342.275449
>>>Queue Stats: inserted=21116891 items_in_queue=916891 extracted=20200000
Reached 20300000 ; States-in-collection: 21218845 ; Time: 1485706344.134595
>>>Queue Stats: inserted=21218845 items_in_queue=918845 extracted=20300000
Reached 20400000 ; States-in-collection: 21318492 ; Time: 1485706345.930785
>>>Queue Stats: inserted=21318492 items_in_queue=918492 extracted=20400000
Reached 20500000 ; States-in-collection: 21418891 ; Time: 1485706347.999725
>>>Queue Stats: inserted=21418891 items_in_queue=918891 extracted=20500000
Reached 20600000 ; States-in-collection: 21519176 ; Time: 1485706350.036953
>>>Queue Stats: inserted=21519176 items_in_queue=919176 extracted=20600000
Reached 20700000 ; States-in-collection: 21620326 ; Time: 1485706351.831198
>>>Queue Stats: inserted=21620326 items_in_queue=920326 extracted=20700000
Reached 20800000 ; States-in-collection: 21719311 ; Time: 1485706353.613761
>>>Queue Stats: inserted=21719311 items_in_queue=919311 extracted=20800000
Reached 20900000 ; States-in-collection: 21819200 ; Time: 1485706355.630491
>>>Queue Stats: inserted=21819200 items_in_queue=919200 extracted=20900000
Reached 21000000 ; States-in-collection: 21921352 ; Time: 1485706357.716046
>>>Queue Stats: inserted=21921352 items_in_queue=921352 extracted=21000000
Reached 21100000 ; States-in-collection: 22022337 ; Time: 1485706359.547834
>>>Queue Stats: inserted=22022337 items_in_queue=922337 extracted=21100000
Reached 21200000 ; States-in-collection: 22122939 ; Time: 1485706361.336636
>>>Queue Stats: inserted=22122939 items_in_queue=922939 extracted=21200000
Reached 21300000 ; States-in-collection: 22222576 ; Time: 1485706363.325145
>>>Queue Stats: inserted=22222576 items_in_queue=922576 extracted=21300000
Reached 21400000 ; States-in-collection: 22322027 ; Time: 1485706365.365314
>>>Queue Stats: inserted=22322027 items_in_queue=922027 extracted=21400000
Reached 21500000 ; States-in-collection: 22422849 ; Time: 1485706367.228156
>>>Queue Stats: inserted=22422849 items_in_queue=922849 extracted=21500000
Reached 21600000 ; States-in-collection: 22522546 ; Time: 1485706369.007213
>>>Queue Stats: inserted=22522546 items_in_queue=922546 extracted=21600000
Reached 21700000 ; States-in-collection: 22623026 ; Time: 1485706370.932280
>>>Queue Stats: inserted=22623026 items_in_queue=923026 extracted=21700000
Reached 21800000 ; States-in-collection: 22719738 ; Time: 1485706372.950119
>>>Queue Stats: inserted=22719738 items_in_queue=919738 extracted=21800000
Reached 21900000 ; States-in-collection: 22821526 ; Time: 1485706374.859553
>>>Queue Stats: inserted=22821526 items_in_queue=921526 extracted=21900000
Reached 22000000 ; States-in-collection: 22923740 ; Time: 1485706376.662074
>>>Queue Stats: inserted=22923740 items_in_queue=923740 extracted=22000000
Reached 22100000 ; States-in-collection: 23021698 ; Time: 1485706378.497266
>>>Queue Stats: inserted=23021698 items_in_queue=921698 extracted=22100000
Reached 22200000 ; States-in-collection: 23120675 ; Time: 1485706380.552503
>>>Queue Stats: inserted=23120675 items_in_queue=920675 extracted=22200000
Reached 22300000 ; States-in-collection: 23217768 ; Time: 1485706382.484606
>>>Queue Stats: inserted=23217768 items_in_queue=917768 extracted=22300000
Reached 22400000 ; States-in-collection: 23316351 ; Time: 1485706384.263955
>>>Queue Stats: inserted=23316351 items_in_queue=916351 extracted=22400000
Reached 22500000 ; States-in-collection: 23414314 ; Time: 1485706386.066182
>>>Queue Stats: inserted=23414314 items_in_queue=914314 extracted=22500000
Reached 22600000 ; States-in-collection: 23512794 ; Time: 1485706388.109758
>>>Queue Stats: inserted=23512794 items_in_queue=912794 extracted=22600000
Reached 22700000 ; States-in-collection: 23609781 ; Time: 1485706390.289416
>>>Queue Stats: inserted=23609781 items_in_queue=909781 extracted=22700000
Reached 22800000 ; States-in-collection: 23708042 ; Time: 1485706393.527656
>>>Queue Stats: inserted=23708042 items_in_queue=908042 extracted=22800000
Reached 22900000 ; States-in-collection: 23807862 ; Time: 1485706396.356867
>>>Queue Stats: inserted=23807862 items_in_queue=907862 extracted=22900000
Reached 23000000 ; States-in-collection: 23905400 ; Time: 1485706398.792428
>>>Queue Stats: inserted=23905400 items_in_queue=905400 extracted=23000000
Reached 23100000 ; States-in-collection: 24003989 ; Time: 1485706400.866897
>>>Queue Stats: inserted=24003989 items_in_queue=903989 extracted=23100000
Reached 23200000 ; States-in-collection: 24099602 ; Time: 1485706402.772599
>>>Queue Stats: inserted=24099602 items_in_queue=899602 extracted=23200000
Reached 23300000 ; States-in-collection: 24198715 ; Time: 1485706404.586745
>>>Queue Stats: inserted=24198715 items_in_queue=898715 extracted=23300000
Reached 23400000 ; States-in-collection: 24297009 ; Time: 1485706406.436867
>>>Queue Stats: inserted=24297009 items_in_queue=897009 extracted=23400000
Reached 23500000 ; States-in-collection: 24393535 ; Time: 1485706408.462708
>>>Queue Stats: inserted=24393535 items_in_queue=893535 extracted=23500000
Reached 23600000 ; States-in-collection: 24491229 ; Time: 1485706410.442114
>>>Queue Stats: inserted=24491229 items_in_queue=891229 extracted=23600000
Reached 23700000 ; States-in-collection: 24587535 ; Time: 1485706412.216044
>>>Queue Stats: inserted=24587535 items_in_queue=887535 extracted=23700000
Reached 23800000 ; States-in-collection: 24685726 ; Time: 1485706414.034420
>>>Queue Stats: inserted=24685726 items_in_queue=885726 extracted=23800000
Reached 23900000 ; States-in-collection: 24784220 ; Time: 1485706416.129747
>>>Queue Stats: inserted=24784220 items_in_queue=884220 extracted=23900000
Reached 24000000 ; States-in-collection: 24883332 ; Time: 1485706418.168020
>>>Queue Stats: inserted=24883332 items_in_queue=883332 extracted=24000000
Reached 24100000 ; States-in-collection: 24978107 ; Time: 1485706419.919292
>>>Queue Stats: inserted=24978107 items_in_queue=878107 extracted=24100000
Reached 24200000 ; States-in-collection: 25077682 ; Time: 1485706421.721611
>>>Queue Stats: inserted=25077682 items_in_queue=877682 extracted=24200000
Reached 24300000 ; States-in-collection: 25175134 ; Time: 1485706423.731294
>>>Queue Stats: inserted=25175134 items_in_queue=875134 extracted=24300000
Reached 24400000 ; States-in-collection: 25273916 ; Time: 1485706425.770551
>>>Queue Stats: inserted=25273916 items_in_queue=873916 extracted=24400000
Reached 24500000 ; States-in-collection: 25372184 ; Time: 1485706427.558156
>>>Queue Stats: inserted=25372184 items_in_queue=872184 extracted=24500000
Reached 24600000 ; States-in-collection: 25469453 ; Time: 1485706429.355673
>>>Queue Stats: inserted=25469453 items_in_queue=869453 extracted=24600000
Reached 24700000 ; States-in-collection: 25568064 ; Time: 1485706431.341012
>>>Queue Stats: inserted=25568064 items_in_queue=868064 extracted=24700000
Reached 24800000 ; States-in-collection: 25666335 ; Time: 1485706433.396480
>>>Queue Stats: inserted=25666335 items_in_queue=866335 extracted=24800000
Reached 24900000 ; States-in-collection: 25764572 ; Time: 1485706435.259944
>>>Queue Stats: inserted=25764572 items_in_queue=864572 extracted=24900000
Reached 25000000 ; States-in-collection: 25861080 ; Time: 1485706437.030311
>>>Queue Stats: inserted=25861080 items_in_queue=861080 extracted=25000000
Reached 25100000 ; States-in-collection: 25963646 ; Time: 1485706438.990729
>>>Queue Stats: inserted=25963646 items_in_queue=863646 extracted=25100000
Reached 25200000 ; States-in-collection: 26061743 ; Time: 1485706441.027910
>>>Queue Stats: inserted=26061743 items_in_queue=861743 extracted=25200000
Reached 25300000 ; States-in-collection: 26161775 ; Time: 1485706442.929589
>>>Queue Stats: inserted=26161775 items_in_queue=861775 extracted=25300000
Reached 25400000 ; States-in-collection: 26258252 ; Time: 1485706444.705793
>>>Queue Stats: inserted=26258252 items_in_queue=858252 extracted=25400000
Reached 25500000 ; States-in-collection: 26357997 ; Time: 1485706446.589465
>>>Queue Stats: inserted=26357997 items_in_queue=857997 extracted=25500000
Reached 25600000 ; States-in-collection: 26457535 ; Time: 1485706448.670748
>>>Queue Stats: inserted=26457535 items_in_queue=857535 extracted=25600000
Reached 25700000 ; States-in-collection: 26554622 ; Time: 1485706450.618718
>>>Queue Stats: inserted=26554622 items_in_queue=854622 extracted=25700000
Reached 25800000 ; States-in-collection: 26653211 ; Time: 1485706452.404258
>>>Queue Stats: inserted=26653211 items_in_queue=853211 extracted=25800000
Reached 25900000 ; States-in-collection: 26751267 ; Time: 1485706454.233171
>>>Queue Stats: inserted=26751267 items_in_queue=851267 extracted=25900000
Reached 26000000 ; States-in-collection: 26850998 ; Time: 1485706456.300909
>>>Queue Stats: inserted=26850998 items_in_queue=850998 extracted=26000000
Reached 26100000 ; States-in-collection: 26952399 ; Time: 1485706458.613226
>>>Queue Stats: inserted=26952399 items_in_queue=852399 extracted=26100000
Reached 26200000 ; States-in-collection: 27053390 ; Time: 1485706461.816219
>>>Queue Stats: inserted=27053390 items_in_queue=853390 extracted=26200000
Reached 26300000 ; States-in-collection: 27149161 ; Time: 1485706464.530064
>>>Queue Stats: inserted=27149161 items_in_queue=849161 extracted=26300000
Reached 26400000 ; States-in-collection: 27247394 ; Time: 1485706466.940681
>>>Queue Stats: inserted=27247394 items_in_queue=847394 extracted=26400000
Reached 26500000 ; States-in-collection: 27347936 ; Time: 1485706469.083767
>>>Queue Stats: inserted=27347936 items_in_queue=847936 extracted=26500000
Reached 26600000 ; States-in-collection: 27446131 ; Time: 1485706470.994629
>>>Queue Stats: inserted=27446131 items_in_queue=846131 extracted=26600000
Reached 26700000 ; States-in-collection: 27540560 ; Time: 1485706472.760957
>>>Queue Stats: inserted=27540560 items_in_queue=840560 extracted=26700000
Reached 26800000 ; States-in-collection: 27640688 ; Time: 1485706474.681884
>>>Queue Stats: inserted=27640688 items_in_queue=840688 extracted=26800000
Reached 26900000 ; States-in-collection: 27741464 ; Time: 1485706476.764880
>>>Queue Stats: inserted=27741464 items_in_queue=841464 extracted=26900000
Reached 27000000 ; States-in-collection: 27842799 ; Time: 1485706478.776593
>>>Queue Stats: inserted=27842799 items_in_queue=842799 extracted=27000000
Reached 27100000 ; States-in-collection: 27941107 ; Time: 1485706480.660456
>>>Queue Stats: inserted=27941107 items_in_queue=841107 extracted=27100000
Reached 27200000 ; States-in-collection: 28039637 ; Time: 1485706482.571853
>>>Queue Stats: inserted=28039637 items_in_queue=839637 extracted=27200000
Reached 27300000 ; States-in-collection: 28136343 ; Time: 1485706484.642759
>>>Queue Stats: inserted=28136343 items_in_queue=836343 extracted=27300000
Reached 27400000 ; States-in-collection: 28232700 ; Time: 1485706486.607424
>>>Queue Stats: inserted=28232700 items_in_queue=832700 extracted=27400000
Reached 27500000 ; States-in-collection: 28331177 ; Time: 1485706488.409856
>>>Queue Stats: inserted=28331177 items_in_queue=831177 extracted=27500000
Reached 27600000 ; States-in-collection: 28430347 ; Time: 1485706490.279651
>>>Queue Stats: inserted=28430347 items_in_queue=830347 extracted=27600000
Reached 27700000 ; States-in-collection: 28531051 ; Time: 1485706492.354815
>>>Queue Stats: inserted=28531051 items_in_queue=831051 extracted=27700000
Reached 27800000 ; States-in-collection: 28633462 ; Time: 1485706494.725474
>>>Queue Stats: inserted=28633462 items_in_queue=833462 extracted=27800000
Reached 27900000 ; States-in-collection: 28733972 ; Time: 1485706497.933342
>>>Queue Stats: inserted=28733972 items_in_queue=833972 extracted=27900000
Reached 28000000 ; States-in-collection: 28830766 ; Time: 1485706500.678191
>>>Queue Stats: inserted=28830766 items_in_queue=830766 extracted=28000000
Reached 28100000 ; States-in-collection: 28928304 ; Time: 1485706503.059027
>>>Queue Stats: inserted=28928304 items_in_queue=828304 extracted=28100000
Reached 28200000 ; States-in-collection: 29028958 ; Time: 1485706505.169811
>>>Queue Stats: inserted=29028958 items_in_queue=828958 extracted=28200000
Reached 28300000 ; States-in-collection: 29127619 ; Time: 1485706507.065497
>>>Queue Stats: inserted=29127619 items_in_queue=827619 extracted=28300000
Reached 28400000 ; States-in-collection: 29224367 ; Time: 1485706508.844383
>>>Queue Stats: inserted=29224367 items_in_queue=824367 extracted=28400000
Reached 28500000 ; States-in-collection: 29327042 ; Time: 1485706510.795809
>>>Queue Stats: inserted=29327042 items_in_queue=827042 extracted=28500000
Reached 28600000 ; States-in-collection: 29428263 ; Time: 1485706512.898750
>>>Queue Stats: inserted=29428263 items_in_queue=828263 extracted=28600000
Reached 28700000 ; States-in-collection: 29532208 ; Time: 1485706514.891388
>>>Queue Stats: inserted=29532208 items_in_queue=832208 extracted=28700000
Reached 28800000 ; States-in-collection: 29628650 ; Time: 1485706516.667365
>>>Queue Stats: inserted=29628650 items_in_queue=828650 extracted=28800000
Reached 28900000 ; States-in-collection: 29727622 ; Time: 1485706518.548329
>>>Queue Stats: inserted=29727622 items_in_queue=827622 extracted=28900000
Reached 29000000 ; States-in-collection: 29829930 ; Time: 1485706520.664088
>>>Queue Stats: inserted=29829930 items_in_queue=829930 extracted=29000000
Reached 29100000 ; States-in-collection: 29928326 ; Time: 1485706522.633570
>>>Queue Stats: inserted=29928326 items_in_queue=828326 extracted=29100000
Reached 29200000 ; States-in-collection: 30027374 ; Time: 1485706524.424863
>>>Queue Stats: inserted=30027374 items_in_queue=827374 extracted=29200000
Reached 29300000 ; States-in-collection: 30130615 ; Time: 1485706526.312387
>>>Queue Stats: inserted=30130615 items_in_queue=830615 extracted=29300000
Reached 29400000 ; States-in-collection: 30233223 ; Time: 1485706528.432912
>>>Queue Stats: inserted=30233223 items_in_queue=833223 extracted=29400000
Reached 29500000 ; States-in-collection: 30335532 ; Time: 1485706530.487429
>>>Queue Stats: inserted=30335532 items_in_queue=835532 extracted=29500000
Reached 29600000 ; States-in-collection: 30436454 ; Time: 1485706532.305993
>>>Queue Stats: inserted=30436454 items_in_queue=836454 extracted=29600000
Reached 29700000 ; States-in-collection: 30536923 ; Time: 1485706534.135958
>>>Queue Stats: inserted=30536923 items_in_queue=836923 extracted=29700000
Reached 29800000 ; States-in-collection: 30637069 ; Time: 1485706536.221092
>>>Queue Stats: inserted=30637069 items_in_queue=837069 extracted=29800000
Reached 29900000 ; States-in-collection: 30735172 ; Time: 1485706538.429390
>>>Queue Stats: inserted=30735172 items_in_queue=835172 extracted=29900000
Reached 30000000 ; States-in-collection: 30833523 ; Time: 1485706541.621961
>>>Queue Stats: inserted=30833523 items_in_queue=833523 extracted=30000000
Reached 30100000 ; States-in-collection: 30935131 ; Time: 1485706544.614632
>>>Queue Stats: inserted=30935131 items_in_queue=835131 extracted=30100000
Reached 30200000 ; States-in-collection: 31036680 ; Time: 1485706547.176143
>>>Queue Stats: inserted=31036680 items_in_queue=836680 extracted=30200000
Reached 30300000 ; States-in-collection: 31140745 ; Time: 1485706549.465271
>>>Queue Stats: inserted=31140745 items_in_queue=840745 extracted=30300000
Reached 30400000 ; States-in-collection: 31242926 ; Time: 1485706551.450568
>>>Queue Stats: inserted=31242926 items_in_queue=842926 extracted=30400000
Reached 30500000 ; States-in-collection: 31341868 ; Time: 1485706553.313115
>>>Queue Stats: inserted=31341868 items_in_queue=841868 extracted=30500000
Reached 30600000 ; States-in-collection: 31441351 ; Time: 1485706555.353461
>>>Queue Stats: inserted=31441351 items_in_queue=841351 extracted=30600000
Reached 30700000 ; States-in-collection: 31540905 ; Time: 1485706557.524261
>>>Queue Stats: inserted=31540905 items_in_queue=840905 extracted=30700000
Reached 30800000 ; States-in-collection: 31640042 ; Time: 1485706559.452476
>>>Queue Stats: inserted=31640042 items_in_queue=840042 extracted=30800000
Reached 30900000 ; States-in-collection: 31738630 ; Time: 1485706561.269130
>>>Queue Stats: inserted=31738630 items_in_queue=838630 extracted=30900000
Reached 31000000 ; States-in-collection: 31840110 ; Time: 1485706563.337538
>>>Queue Stats: inserted=31840110 items_in_queue=840110 extracted=31000000
Reached 31100000 ; States-in-collection: 31942651 ; Time: 1485706565.512190
>>>Queue Stats: inserted=31942651 items_in_queue=842651 extracted=31100000
Reached 31200000 ; States-in-collection: 32043933 ; Time: 1485706567.467273
>>>Queue Stats: inserted=32043933 items_in_queue=843933 extracted=31200000
Reached 31300000 ; States-in-collection: 32143618 ; Time: 1485706569.324934
>>>Queue Stats: inserted=32143618 items_in_queue=843618 extracted=31300000
Reached 31400000 ; States-in-collection: 32242305 ; Time: 1485706571.386280
>>>Queue Stats: inserted=32242305 items_in_queue=842305 extracted=31400000
Reached 31500000 ; States-in-collection: 32342025 ; Time: 1485706573.670355
>>>Queue Stats: inserted=32342025 items_in_queue=842025 extracted=31500000
Reached 31600000 ; States-in-collection: 32439708 ; Time: 1485706575.567956
>>>Queue Stats: inserted=32439708 items_in_queue=839708 extracted=31600000
Reached 31700000 ; States-in-collection: 32537668 ; Time: 1485706577.438484
>>>Queue Stats: inserted=32537668 items_in_queue=837668 extracted=31700000
Reached 31800000 ; States-in-collection: 32637748 ; Time: 1485706579.556578
>>>Queue Stats: inserted=32637748 items_in_queue=837748 extracted=31800000
Reached 31900000 ; States-in-collection: 32739530 ; Time: 1485706581.836488
>>>Queue Stats: inserted=32739530 items_in_queue=839530 extracted=31900000
Reached 32000000 ; States-in-collection: 32839439 ; Time: 1485706585.065812
>>>Queue Stats: inserted=32839439 items_in_queue=839439 extracted=32000000
Reached 32100000 ; States-in-collection: 32938768 ; Time: 1485706588.109718
>>>Queue Stats: inserted=32938768 items_in_queue=838768 extracted=32100000
Reached 32200000 ; States-in-collection: 33037194 ; Time: 1485706590.776616
>>>Queue Stats: inserted=33037194 items_in_queue=837194 extracted=32200000
Reached 32300000 ; States-in-collection: 33135643 ; Time: 1485706592.909391
>>>Queue Stats: inserted=33135643 items_in_queue=835643 extracted=32300000
Reached 32400000 ; States-in-collection: 33233828 ; Time: 1485706595.372653
>>>Queue Stats: inserted=33233828 items_in_queue=833828 extracted=32400000
Reached 32500000 ; States-in-collection: 33331041 ; Time: 1485706598.098303
>>>Queue Stats: inserted=33331041 items_in_queue=831041 extracted=32500000
Reached 32600000 ; States-in-collection: 33430368 ; Time: 1485706600.214297
>>>Queue Stats: inserted=33430368 items_in_queue=830368 extracted=32600000
Reached 32700000 ; States-in-collection: 33529282 ; Time: 1485706602.292381
>>>Queue Stats: inserted=33529282 items_in_queue=829282 extracted=32700000
Reached 32800000 ; States-in-collection: 33630073 ; Time: 1485706604.239180
>>>Queue Stats: inserted=33630073 items_in_queue=830073 extracted=32800000
Reached 32900000 ; States-in-collection: 33730527 ; Time: 1485706606.181938
>>>Queue Stats: inserted=33730527 items_in_queue=830527 extracted=32900000
Reached 33000000 ; States-in-collection: 33828701 ; Time: 1485706608.455102
>>>Queue Stats: inserted=33828701 items_in_queue=828701 extracted=33000000
Reached 33100000 ; States-in-collection: 33926361 ; Time: 1485706610.979128
>>>Queue Stats: inserted=33926361 items_in_queue=826361 extracted=33100000
Reached 33200000 ; States-in-collection: 34025447 ; Time: 1485706614.354869
>>>Queue Stats: inserted=34025447 items_in_queue=825447 extracted=33200000
Reached 33300000 ; States-in-collection: 34124201 ; Time: 1485706617.462642
>>>Queue Stats: inserted=34124201 items_in_queue=824201 extracted=33300000
Reached 33400000 ; States-in-collection: 34225136 ; Time: 1485706619.925335
>>>Queue Stats: inserted=34225136 items_in_queue=825136 extracted=33400000
Reached 33500000 ; States-in-collection: 34324329 ; Time: 1485706622.129061
>>>Queue Stats: inserted=34324329 items_in_queue=824329 extracted=33500000
Reached 33600000 ; States-in-collection: 34424096 ; Time: 1485706624.032065
>>>Queue Stats: inserted=34424096 items_in_queue=824096 extracted=33600000
Reached 33700000 ; States-in-collection: 34523192 ; Time: 1485706625.909923
>>>Queue Stats: inserted=34523192 items_in_queue=823192 extracted=33700000
Reached 33800000 ; States-in-collection: 34622096 ; Time: 1485706627.972346
>>>Queue Stats: inserted=34622096 items_in_queue=822096 extracted=33800000
Reached 33900000 ; States-in-collection: 34721507 ; Time: 1485706630.061576
>>>Queue Stats: inserted=34721507 items_in_queue=821507 extracted=33900000
Reached 34000000 ; States-in-collection: 34821644 ; Time: 1485706631.896572
>>>Queue Stats: inserted=34821644 items_in_queue=821644 extracted=34000000
Reached 34100000 ; States-in-collection: 34917742 ; Time: 1485706633.697205
>>>Queue Stats: inserted=34917742 items_in_queue=817742 extracted=34100000
Reached 34200000 ; States-in-collection: 35016006 ; Time: 1485706635.711773
>>>Queue Stats: inserted=35016006 items_in_queue=816006 extracted=34200000
Reached 34300000 ; States-in-collection: 35113500 ; Time: 1485706637.846960
>>>Queue Stats: inserted=35113500 items_in_queue=813500 extracted=34300000
Reached 34400000 ; States-in-collection: 35212647 ; Time: 1485706639.706388
>>>Queue Stats: inserted=35212647 items_in_queue=812647 extracted=34400000
Reached 34500000 ; States-in-collection: 35311399 ; Time: 1485706641.538027
>>>Queue Stats: inserted=35311399 items_in_queue=811399 extracted=34500000
Reached 34600000 ; States-in-collection: 35411537 ; Time: 1485706643.543180
>>>Queue Stats: inserted=35411537 items_in_queue=811537 extracted=34600000
Reached 34700000 ; States-in-collection: 35508279 ; Time: 1485706645.610440
>>>Queue Stats: inserted=35508279 items_in_queue=808279 extracted=34700000
Reached 34800000 ; States-in-collection: 35605553 ; Time: 1485706647.480508
>>>Queue Stats: inserted=35605553 items_in_queue=805553 extracted=34800000
Reached 34900000 ; States-in-collection: 35701883 ; Time: 1485706649.270906
>>>Queue Stats: inserted=35701883 items_in_queue=801883 extracted=34900000
Reached 35000000 ; States-in-collection: 35799887 ; Time: 1485706651.238749
>>>Queue Stats: inserted=35799887 items_in_queue=799887 extracted=35000000
Reached 35100000 ; States-in-collection: 35897293 ; Time: 1485706653.341966
>>>Queue Stats: inserted=35897293 items_in_queue=797293 extracted=35100000
Reached 35200000 ; States-in-collection: 35997680 ; Time: 1485706655.282281
>>>Queue Stats: inserted=35997680 items_in_queue=797680 extracted=35200000
Reached 35300000 ; States-in-collection: 36093914 ; Time: 1485706657.086540
>>>Queue Stats: inserted=36093914 items_in_queue=793914 extracted=35300000
Reached 35400000 ; States-in-collection: 36191982 ; Time: 1485706659.019655
>>>Queue Stats: inserted=36191982 items_in_queue=791982 extracted=35400000
Reached 35500000 ; States-in-collection: 36289159 ; Time: 1485706661.108799
>>>Queue Stats: inserted=36289159 items_in_queue=789159 extracted=35500000
Reached 35600000 ; States-in-collection: 36386933 ; Time: 1485706663.061368
>>>Queue Stats: inserted=36386933 items_in_queue=786933 extracted=35600000
Reached 35700000 ; States-in-collection: 36481385 ; Time: 1485706664.849805
>>>Queue Stats: inserted=36481385 items_in_queue=781385 extracted=35700000
Reached 35800000 ; States-in-collection: 36576246 ; Time: 1485706666.725850
>>>Queue Stats: inserted=36576246 items_in_queue=776246 extracted=35800000
Reached 35900000 ; States-in-collection: 36670184 ; Time: 1485706668.788180
>>>Queue Stats: inserted=36670184 items_in_queue=770184 extracted=35900000
Reached 36000000 ; States-in-collection: 36767366 ; Time: 1485706671.270163
>>>Queue Stats: inserted=36767366 items_in_queue=767366 extracted=36000000
Reached 36100000 ; States-in-collection: 36863024 ; Time: 1485706674.404316
>>>Queue Stats: inserted=36863024 items_in_queue=763024 extracted=36100000
Reached 36200000 ; States-in-collection: 36959302 ; Time: 1485706677.156061
>>>Queue Stats: inserted=36959302 items_in_queue=759302 extracted=36200000
Reached 36300000 ; States-in-collection: 37053561 ; Time: 1485706679.462816
>>>Queue Stats: inserted=37053561 items_in_queue=753561 extracted=36300000
Reached 36400000 ; States-in-collection: 37147409 ; Time: 1485706681.550179
>>>Queue Stats: inserted=37147409 items_in_queue=747409 extracted=36400000
Reached 36500000 ; States-in-collection: 37239562 ; Time: 1485706683.474121
>>>Queue Stats: inserted=37239562 items_in_queue=739562 extracted=36500000
Reached 36600000 ; States-in-collection: 37333667 ; Time: 1485706685.338909
>>>Queue Stats: inserted=37333667 items_in_queue=733667 extracted=36600000
Reached 36700000 ; States-in-collection: 37427174 ; Time: 1485706687.314939
>>>Queue Stats: inserted=37427174 items_in_queue=727174 extracted=36700000
Reached 36800000 ; States-in-collection: 37523736 ; Time: 1485706689.403049
>>>Queue Stats: inserted=37523736 items_in_queue=723736 extracted=36800000
Reached 36900000 ; States-in-collection: 37618172 ; Time: 1485706692.181379
>>>Queue Stats: inserted=37618172 items_in_queue=718172 extracted=36900000
Reached 37000000 ; States-in-collection: 37712899 ; Time: 1485706695.322236
>>>Queue Stats: inserted=37712899 items_in_queue=712899 extracted=37000000
Reached 37100000 ; States-in-collection: 37805949 ; Time: 1485706698.261646
>>>Queue Stats: inserted=37805949 items_in_queue=705949 extracted=37100000
Reached 37200000 ; States-in-collection: 37897687 ; Time: 1485706700.406857
>>>Queue Stats: inserted=37897687 items_in_queue=697687 extracted=37200000
Reached 37300000 ; States-in-collection: 37989815 ; Time: 1485706702.452285
>>>Queue Stats: inserted=37989815 items_in_queue=689815 extracted=37300000
Reached 37400000 ; States-in-collection: 38082622 ; Time: 1485706704.266641
>>>Queue Stats: inserted=38082622 items_in_queue=682622 extracted=37400000
Reached 37500000 ; States-in-collection: 38177053 ; Time: 1485706706.093126
>>>Queue Stats: inserted=38177053 items_in_queue=677053 extracted=37500000
Reached 37600000 ; States-in-collection: 38270833 ; Time: 1485706708.147134
>>>Queue Stats: inserted=38270833 items_in_queue=670833 extracted=37600000
Reached 37700000 ; States-in-collection: 38363194 ; Time: 1485706710.202293
>>>Queue Stats: inserted=38363194 items_in_queue=663194 extracted=37700000
Reached 37800000 ; States-in-collection: 38456407 ; Time: 1485706712.078991
>>>Queue Stats: inserted=38456407 items_in_queue=656407 extracted=37800000
Reached 37900000 ; States-in-collection: 38547910 ; Time: 1485706713.893620
>>>Queue Stats: inserted=38547910 items_in_queue=647910 extracted=37900000
Reached 38000000 ; States-in-collection: 38639009 ; Time: 1485706715.900695
>>>Queue Stats: inserted=38639009 items_in_queue=639009 extracted=38000000
Reached 38100000 ; States-in-collection: 38728568 ; Time: 1485706717.986444
>>>Queue Stats: inserted=38728568 items_in_queue=628568 extracted=38100000
Reached 38200000 ; States-in-collection: 38821953 ; Time: 1485706719.870011
>>>Queue Stats: inserted=38821953 items_in_queue=621953 extracted=38200000
Reached 38300000 ; States-in-collection: 38914311 ; Time: 1485706721.748155
>>>Queue Stats: inserted=38914311 items_in_queue=614311 extracted=38300000
Reached 38400000 ; States-in-collection: 39005405 ; Time: 1485706723.774159
>>>Queue Stats: inserted=39005405 items_in_queue=605405 extracted=38400000
Reached 38500000 ; States-in-collection: 39095506 ; Time: 1485706725.779567
>>>Queue Stats: inserted=39095506 items_in_queue=595506 extracted=38500000
Reached 38600000 ; States-in-collection: 39186195 ; Time: 1485706727.584794
>>>Queue Stats: inserted=39186195 items_in_queue=586195 extracted=38600000
Reached 38700000 ; States-in-collection: 39277403 ; Time: 1485706729.337549
>>>Queue Stats: inserted=39277403 items_in_queue=577403 extracted=38700000
Reached 38800000 ; States-in-collection: 39369854 ; Time: 1485706731.269059
>>>Queue Stats: inserted=39369854 items_in_queue=569854 extracted=38800000
Reached 38900000 ; States-in-collection: 39459539 ; Time: 1485706733.285406
>>>Queue Stats: inserted=39459539 items_in_queue=559539 extracted=38900000
Reached 39000000 ; States-in-collection: 39549764 ; Time: 1485706735.861912
>>>Queue Stats: inserted=39549764 items_in_queue=549764 extracted=39000000
Reached 39100000 ; States-in-collection: 39641210 ; Time: 1485706738.841894
>>>Queue Stats: inserted=39641210 items_in_queue=541210 extracted=39100000
Reached 39200000 ; States-in-collection: 39729771 ; Time: 1485706741.501002
>>>Queue Stats: inserted=39729771 items_in_queue=529771 extracted=39200000
Reached 39300000 ; States-in-collection: 39817646 ; Time: 1485706743.671389
>>>Queue Stats: inserted=39817646 items_in_queue=517646 extracted=39300000
Reached 39400000 ; States-in-collection: 39906887 ; Time: 1485706745.686189
>>>Queue Stats: inserted=39906887 items_in_queue=506887 extracted=39400000
Reached 39500000 ; States-in-collection: 39996358 ; Time: 1485706747.501104
>>>Queue Stats: inserted=39996358 items_in_queue=496358 extracted=39500000
Reached 39600000 ; States-in-collection: 40084784 ; Time: 1485706749.235780
>>>Queue Stats: inserted=40084784 items_in_queue=484784 extracted=39600000
Reached 39700000 ; States-in-collection: 40171969 ; Time: 1485706751.057699
>>>Queue Stats: inserted=40171969 items_in_queue=471969 extracted=39700000
Reached 39800000 ; States-in-collection: 40258701 ; Time: 1485706753.031912
>>>Queue Stats: inserted=40258701 items_in_queue=458701 extracted=39800000
Reached 39900000 ; States-in-collection: 40348341 ; Time: 1485706754.936832
>>>Queue Stats: inserted=40348341 items_in_queue=448341 extracted=39900000
Reached 40000000 ; States-in-collection: 40436492 ; Time: 1485706756.677975
>>>Queue Stats: inserted=40436492 items_in_queue=436492 extracted=40000000
Reached 40100000 ; States-in-collection: 40523745 ; Time: 1485706758.418470
>>>Queue Stats: inserted=40523745 items_in_queue=423745 extracted=40100000
Reached 40200000 ; States-in-collection: 40608843 ; Time: 1485706760.385620
>>>Queue Stats: inserted=40608843 items_in_queue=408843 extracted=40200000
Reached 40300000 ; States-in-collection: 40696298 ; Time: 1485706762.659431
>>>Queue Stats: inserted=40696298 items_in_queue=396298 extracted=40300000
Reached 40400000 ; States-in-collection: 40784121 ; Time: 1485706765.888951
>>>Queue Stats: inserted=40784121 items_in_queue=384121 extracted=40400000
Reached 40500000 ; States-in-collection: 40869102 ; Time: 1485706768.680393
>>>Queue Stats: inserted=40869102 items_in_queue=369102 extracted=40500000
Reached 40600000 ; States-in-collection: 40954765 ; Time: 1485706771.115231
>>>Queue Stats: inserted=40954765 items_in_queue=354765 extracted=40600000
Reached 40700000 ; States-in-collection: 41039761 ; Time: 1485706773.164828
>>>Queue Stats: inserted=41039761 items_in_queue=339761 extracted=40700000
Reached 40800000 ; States-in-collection: 41126478 ; Time: 1485706775.118893
>>>Queue Stats: inserted=41126478 items_in_queue=326478 extracted=40800000
Reached 40900000 ; States-in-collection: 41211490 ; Time: 1485706776.895579
>>>Queue Stats: inserted=41211490 items_in_queue=311490 extracted=40900000
Reached 41000000 ; States-in-collection: 41296797 ; Time: 1485706778.701684
>>>Queue Stats: inserted=41296797 items_in_queue=296797 extracted=41000000
Reached 41100000 ; States-in-collection: 41382731 ; Time: 1485706780.781834
>>>Queue Stats: inserted=41382731 items_in_queue=282731 extracted=41100000
Reached 41200000 ; States-in-collection: 41467848 ; Time: 1485706782.731190
>>>Queue Stats: inserted=41467848 items_in_queue=267848 extracted=41200000
Reached 41300000 ; States-in-collection: 41551813 ; Time: 1485706784.444827
>>>Queue Stats: inserted=41551813 items_in_queue=251813 extracted=41300000
Reached 41400000 ; States-in-collection: 41635260 ; Time: 1485706786.188320
>>>Queue Stats: inserted=41635260 items_in_queue=235260 extracted=41400000
Reached 41500000 ; States-in-collection: 41718740 ; Time: 1485706788.140394
>>>Queue Stats: inserted=41718740 items_in_queue=218740 extracted=41500000
Reached 41600000 ; States-in-collection: 41802075 ; Time: 1485706790.110148
>>>Queue Stats: inserted=41802075 items_in_queue=202075 extracted=41600000
Reached 41700000 ; States-in-collection: 41885039 ; Time: 1485706793.008250
>>>Queue Stats: inserted=41885039 items_in_queue=185039 extracted=41700000
Reached 41800000 ; States-in-collection: 41968064 ; Time: 1485706795.784235
>>>Queue Stats: inserted=41968064 items_in_queue=168064 extracted=41800000
Reached 41900000 ; States-in-collection: 42050200 ; Time: 1485706798.354676
>>>Queue Stats: inserted=42050200 items_in_queue=150200 extracted=41900000
Reached 42000000 ; States-in-collection: 42132368 ; Time: 1485706800.266194
>>>Queue Stats: inserted=42132368 items_in_queue=132368 extracted=42000000
Reached 42100000 ; States-in-collection: 42215464 ; Time: 1485706802.164193
>>>Queue Stats: inserted=42215464 items_in_queue=115464 extracted=42100000
Reached 42200000 ; States-in-collection: 42295838 ; Time: 1485706803.800515
>>>Queue Stats: inserted=42295838 items_in_queue=95838 extracted=42200000
Reached 42300000 ; States-in-collection: 42374508 ; Time: 1485706805.412940
>>>Queue Stats: inserted=42374508 items_in_queue=74508 extracted=42300000
Reached 42400000 ; States-in-collection: 42454137 ; Time: 1485706807.131076
>>>Queue Stats: inserted=42454137 items_in_queue=54137 extracted=42400000
Reached 42500000 ; States-in-collection: 42531338 ; Time: 1485706808.932324
>>>Queue Stats: inserted=42531338 items_in_queue=31338 extracted=42500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 42596792 ; States-in-collection: 42596792 ; Time: 1485706810.694036
>>>Queue Stats: inserted=42596792 items_in_queue=0 extracted=42596792
Could not solve successfully.
handle_and_destroy_instance_solution end
