instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108420 ; Time: 1485738949.242703
>>>Queue Stats: inserted=108420 items_in_queue=8420 extracted=100000
Reached 200000 ; States-in-collection: 210967 ; Time: 1485738950.554429
>>>Queue Stats: inserted=210967 items_in_queue=10967 extracted=200000
Reached 300000 ; States-in-collection: 333810 ; Time: 1485738952.202125
>>>Queue Stats: inserted=333810 items_in_queue=33810 extracted=300000
Reached 400000 ; States-in-collection: 457364 ; Time: 1485738953.745229
>>>Queue Stats: inserted=457364 items_in_queue=57364 extracted=400000
Reached 500000 ; States-in-collection: 578872 ; Time: 1485738955.341731
>>>Queue Stats: inserted=578872 items_in_queue=78872 extracted=500000
Reached 600000 ; States-in-collection: 698819 ; Time: 1485738957.382646
>>>Queue Stats: inserted=698819 items_in_queue=98819 extracted=600000
Reached 700000 ; States-in-collection: 814304 ; Time: 1485738959.460147
>>>Queue Stats: inserted=814304 items_in_queue=114304 extracted=700000
Reached 800000 ; States-in-collection: 925690 ; Time: 1485738962.701674
>>>Queue Stats: inserted=925690 items_in_queue=125690 extracted=800000
Reached 900000 ; States-in-collection: 1036277 ; Time: 1485738965.682409
>>>Queue Stats: inserted=1036277 items_in_queue=136277 extracted=900000
Reached 1000000 ; States-in-collection: 1146234 ; Time: 1485738968.270335
>>>Queue Stats: inserted=1146234 items_in_queue=146234 extracted=1000000
Reached 1100000 ; States-in-collection: 1253318 ; Time: 1485738970.424194
>>>Queue Stats: inserted=1253318 items_in_queue=153318 extracted=1100000
Reached 1200000 ; States-in-collection: 1359041 ; Time: 1485738972.370412
>>>Queue Stats: inserted=1359041 items_in_queue=159041 extracted=1200000
Reached 1300000 ; States-in-collection: 1465467 ; Time: 1485738974.193372
>>>Queue Stats: inserted=1465467 items_in_queue=165467 extracted=1300000
Reached 1400000 ; States-in-collection: 1567900 ; Time: 1485738976.110299
>>>Queue Stats: inserted=1567900 items_in_queue=167900 extracted=1400000
Reached 1500000 ; States-in-collection: 1676950 ; Time: 1485738978.237737
>>>Queue Stats: inserted=1676950 items_in_queue=176950 extracted=1500000
Reached 1600000 ; States-in-collection: 1779459 ; Time: 1485738980.930876
>>>Queue Stats: inserted=1779459 items_in_queue=179459 extracted=1600000
Reached 1700000 ; States-in-collection: 1888112 ; Time: 1485738984.159301
>>>Queue Stats: inserted=1888112 items_in_queue=188112 extracted=1700000
Reached 1800000 ; States-in-collection: 1992671 ; Time: 1485738987.042199
>>>Queue Stats: inserted=1992671 items_in_queue=192671 extracted=1800000
Reached 1900000 ; States-in-collection: 2098308 ; Time: 1485738989.221004
>>>Queue Stats: inserted=2098308 items_in_queue=198308 extracted=1900000
Reached 2000000 ; States-in-collection: 2201590 ; Time: 1485738991.236610
>>>Queue Stats: inserted=2201590 items_in_queue=201590 extracted=2000000
Reached 2100000 ; States-in-collection: 2305860 ; Time: 1485738993.008248
>>>Queue Stats: inserted=2305860 items_in_queue=205860 extracted=2100000
Reached 2200000 ; States-in-collection: 2407553 ; Time: 1485738994.760765
>>>Queue Stats: inserted=2407553 items_in_queue=207553 extracted=2200000
Reached 2300000 ; States-in-collection: 2510332 ; Time: 1485738996.768295
>>>Queue Stats: inserted=2510332 items_in_queue=210332 extracted=2300000
Reached 2400000 ; States-in-collection: 2610684 ; Time: 1485738998.824131
>>>Queue Stats: inserted=2610684 items_in_queue=210684 extracted=2400000
Reached 2500000 ; States-in-collection: 2713196 ; Time: 1485739000.734822
>>>Queue Stats: inserted=2713196 items_in_queue=213196 extracted=2500000
Reached 2600000 ; States-in-collection: 2811428 ; Time: 1485739002.429506
>>>Queue Stats: inserted=2811428 items_in_queue=211428 extracted=2600000
Reached 2700000 ; States-in-collection: 2913612 ; Time: 1485739004.440428
>>>Queue Stats: inserted=2913612 items_in_queue=213612 extracted=2700000
Reached 2800000 ; States-in-collection: 3009254 ; Time: 1485739006.417461
>>>Queue Stats: inserted=3009254 items_in_queue=209254 extracted=2800000
Reached 2900000 ; States-in-collection: 3110887 ; Time: 1485739008.397813
>>>Queue Stats: inserted=3110887 items_in_queue=210887 extracted=2900000
Reached 3000000 ; States-in-collection: 3204876 ; Time: 1485739010.098640
>>>Queue Stats: inserted=3204876 items_in_queue=204876 extracted=3000000
Reached 3100000 ; States-in-collection: 3307153 ; Time: 1485739012.012729
>>>Queue Stats: inserted=3307153 items_in_queue=207153 extracted=3100000
Reached 3200000 ; States-in-collection: 3401060 ; Time: 1485739014.026434
>>>Queue Stats: inserted=3401060 items_in_queue=201060 extracted=3200000
Reached 3300000 ; States-in-collection: 3500761 ; Time: 1485739016.624240
>>>Queue Stats: inserted=3500761 items_in_queue=200761 extracted=3300000
Reached 3400000 ; States-in-collection: 3595174 ; Time: 1485739019.729032
>>>Queue Stats: inserted=3595174 items_in_queue=195174 extracted=3400000
Reached 3500000 ; States-in-collection: 3692173 ; Time: 1485739022.517236
>>>Queue Stats: inserted=3692173 items_in_queue=192173 extracted=3500000
Reached 3600000 ; States-in-collection: 3785765 ; Time: 1485739024.682439
>>>Queue Stats: inserted=3785765 items_in_queue=185765 extracted=3600000
Reached 3700000 ; States-in-collection: 3880004 ; Time: 1485739026.742197
>>>Queue Stats: inserted=3880004 items_in_queue=180004 extracted=3700000
Reached 3800000 ; States-in-collection: 3971159 ; Time: 1485739029.125265
>>>Queue Stats: inserted=3971159 items_in_queue=171159 extracted=3800000
Reached 3900000 ; States-in-collection: 4063451 ; Time: 1485739031.762392
>>>Queue Stats: inserted=4063451 items_in_queue=163451 extracted=3900000
Reached 4000000 ; States-in-collection: 4156166 ; Time: 1485739033.825729
>>>Queue Stats: inserted=4156166 items_in_queue=156166 extracted=4000000
Reached 4100000 ; States-in-collection: 4244225 ; Time: 1485739035.861307
>>>Queue Stats: inserted=4244225 items_in_queue=144225 extracted=4100000
Reached 4200000 ; States-in-collection: 4336962 ; Time: 1485739037.652828
>>>Queue Stats: inserted=4336962 items_in_queue=136962 extracted=4200000
Reached 4300000 ; States-in-collection: 4429940 ; Time: 1485739039.325126
>>>Queue Stats: inserted=4429940 items_in_queue=129940 extracted=4300000
Reached 4400000 ; States-in-collection: 4521119 ; Time: 1485739041.351863
>>>Queue Stats: inserted=4521119 items_in_queue=121119 extracted=4400000
Reached 4500000 ; States-in-collection: 4614255 ; Time: 1485739043.369243
>>>Queue Stats: inserted=4614255 items_in_queue=114255 extracted=4500000
Reached 4600000 ; States-in-collection: 4706839 ; Time: 1485739045.098031
>>>Queue Stats: inserted=4706839 items_in_queue=106839 extracted=4600000
Reached 4700000 ; States-in-collection: 4798926 ; Time: 1485739046.800028
>>>Queue Stats: inserted=4798926 items_in_queue=98926 extracted=4700000
Reached 4800000 ; States-in-collection: 4888628 ; Time: 1485739048.676486
>>>Queue Stats: inserted=4888628 items_in_queue=88628 extracted=4800000
Reached 4900000 ; States-in-collection: 4976204 ; Time: 1485739050.625126
>>>Queue Stats: inserted=4976204 items_in_queue=76204 extracted=4900000
Reached 5000000 ; States-in-collection: 5059546 ; Time: 1485739052.366516
>>>Queue Stats: inserted=5059546 items_in_queue=59546 extracted=5000000
Reached 5100000 ; States-in-collection: 5139859 ; Time: 1485739053.970834
>>>Queue Stats: inserted=5139859 items_in_queue=39859 extracted=5100000
Reached 5200000 ; States-in-collection: 5220215 ; Time: 1485739055.510416
>>>Queue Stats: inserted=5220215 items_in_queue=20215 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5290028 ; States-in-collection: 5290028 ; Time: 1485739057.146205
>>>Queue Stats: inserted=5290028 items_in_queue=0 extracted=5290028
Could not solve successfully.
handle_and_destroy_instance_solution end
