instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108809 ; Time: 1485739597.396751
>>>Queue Stats: inserted=108809 items_in_queue=8809 extracted=100000
Reached 200000 ; States-in-collection: 215150 ; Time: 1485739598.695924
>>>Queue Stats: inserted=215150 items_in_queue=15150 extracted=200000
Reached 300000 ; States-in-collection: 333313 ; Time: 1485739600.155828
>>>Queue Stats: inserted=333313 items_in_queue=33313 extracted=300000
Reached 400000 ; States-in-collection: 447846 ; Time: 1485739601.502043
>>>Queue Stats: inserted=447846 items_in_queue=47846 extracted=400000
Reached 500000 ; States-in-collection: 558900 ; Time: 1485739602.864958
>>>Queue Stats: inserted=558900 items_in_queue=58900 extracted=500000
Reached 600000 ; States-in-collection: 670606 ; Time: 1485739604.311106
>>>Queue Stats: inserted=670606 items_in_queue=70606 extracted=600000
Reached 700000 ; States-in-collection: 777042 ; Time: 1485739605.952858
>>>Queue Stats: inserted=777042 items_in_queue=77042 extracted=700000
Reached 800000 ; States-in-collection: 885342 ; Time: 1485739607.612389
>>>Queue Stats: inserted=885342 items_in_queue=85342 extracted=800000
Reached 900000 ; States-in-collection: 991291 ; Time: 1485739609.098952
>>>Queue Stats: inserted=991291 items_in_queue=91291 extracted=900000
Reached 1000000 ; States-in-collection: 1094421 ; Time: 1485739610.536563
>>>Queue Stats: inserted=1094421 items_in_queue=94421 extracted=1000000
Reached 1100000 ; States-in-collection: 1196510 ; Time: 1485739611.967059
>>>Queue Stats: inserted=1196510 items_in_queue=96510 extracted=1100000
Reached 1200000 ; States-in-collection: 1297209 ; Time: 1485739613.648503
>>>Queue Stats: inserted=1297209 items_in_queue=97209 extracted=1200000
Reached 1300000 ; States-in-collection: 1395789 ; Time: 1485739615.313042
>>>Queue Stats: inserted=1395789 items_in_queue=95789 extracted=1300000
Reached 1400000 ; States-in-collection: 1493384 ; Time: 1485739616.831806
>>>Queue Stats: inserted=1493384 items_in_queue=93384 extracted=1400000
Reached 1500000 ; States-in-collection: 1590246 ; Time: 1485739618.264950
>>>Queue Stats: inserted=1590246 items_in_queue=90246 extracted=1500000
Reached 1600000 ; States-in-collection: 1686367 ; Time: 1485739619.678426
>>>Queue Stats: inserted=1686367 items_in_queue=86367 extracted=1600000
Reached 1700000 ; States-in-collection: 1781701 ; Time: 1485739621.285687
>>>Queue Stats: inserted=1781701 items_in_queue=81701 extracted=1700000
Reached 1800000 ; States-in-collection: 1873901 ; Time: 1485739622.899551
>>>Queue Stats: inserted=1873901 items_in_queue=73901 extracted=1800000
Reached 1900000 ; States-in-collection: 1965584 ; Time: 1485739624.782035
>>>Queue Stats: inserted=1965584 items_in_queue=65584 extracted=1900000
Reached 2000000 ; States-in-collection: 2054682 ; Time: 1485739627.201970
>>>Queue Stats: inserted=2054682 items_in_queue=54682 extracted=2000000
Reached 2100000 ; States-in-collection: 2140076 ; Time: 1485739629.382420
>>>Queue Stats: inserted=2140076 items_in_queue=40076 extracted=2100000
Reached 2200000 ; States-in-collection: 2222850 ; Time: 1485739631.420088
>>>Queue Stats: inserted=2222850 items_in_queue=22850 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 2279840 ; States-in-collection: 2279840 ; Time: 1485739632.688499
>>>Queue Stats: inserted=2279840 items_in_queue=0 extracted=2279840
Could not solve successfully.
handle_and_destroy_instance_solution end
