instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116317 ; Time: 1485739634.126584
>>>Queue Stats: inserted=116317 items_in_queue=16317 extracted=100000
Reached 200000 ; States-in-collection: 218305 ; Time: 1485739635.770925
>>>Queue Stats: inserted=218305 items_in_queue=18305 extracted=200000
Reached 300000 ; States-in-collection: 314054 ; Time: 1485739638.054354
>>>Queue Stats: inserted=314054 items_in_queue=14054 extracted=300000
Reached 400000 ; States-in-collection: 402820 ; Time: 1485739640.256895
>>>Queue Stats: inserted=402820 items_in_queue=2820 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 412871 ; States-in-collection: 412871 ; Time: 1485739640.444926
>>>Queue Stats: inserted=412871 items_in_queue=0 extracted=412871
Could not solve successfully.
handle_and_destroy_instance_solution end
