instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110187 ; Time: 1485740744.013757
>>>Queue Stats: inserted=110187 items_in_queue=10187 extracted=100000
Reached 200000 ; States-in-collection: 213930 ; Time: 1485740745.107938
>>>Queue Stats: inserted=213930 items_in_queue=13930 extracted=200000
Reached 300000 ; States-in-collection: 314428 ; Time: 1485740746.409703
>>>Queue Stats: inserted=314428 items_in_queue=14428 extracted=300000
Reached 400000 ; States-in-collection: 404751 ; Time: 1485740747.645638
>>>Queue Stats: inserted=404751 items_in_queue=4751 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 434125 ; States-in-collection: 434125 ; Time: 1485740748.022735
>>>Queue Stats: inserted=434125 items_in_queue=0 extracted=434125
Could not solve successfully.
handle_and_destroy_instance_solution end
