instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 128313 ; Time: 1485740749.746311
>>>Queue Stats: inserted=128313 items_in_queue=28313 extracted=100000
Reached 200000 ; States-in-collection: 248041 ; Time: 1485740752.356174
>>>Queue Stats: inserted=248041 items_in_queue=48041 extracted=200000
Reached 300000 ; States-in-collection: 363370 ; Time: 1485740754.774169
>>>Queue Stats: inserted=363370 items_in_queue=63370 extracted=300000
Reached 400000 ; States-in-collection: 477153 ; Time: 1485740757.121579
>>>Queue Stats: inserted=477153 items_in_queue=77153 extracted=400000
Reached 500000 ; States-in-collection: 589270 ; Time: 1485740758.863048
>>>Queue Stats: inserted=589270 items_in_queue=89270 extracted=500000
Reached 600000 ; States-in-collection: 699458 ; Time: 1485740760.634763
>>>Queue Stats: inserted=699458 items_in_queue=99458 extracted=600000
Reached 700000 ; States-in-collection: 809768 ; Time: 1485740762.239833
>>>Queue Stats: inserted=809768 items_in_queue=109768 extracted=700000
Reached 800000 ; States-in-collection: 919432 ; Time: 1485740763.791847
>>>Queue Stats: inserted=919432 items_in_queue=119432 extracted=800000
Reached 900000 ; States-in-collection: 1028746 ; Time: 1485740765.388251
>>>Queue Stats: inserted=1028746 items_in_queue=128746 extracted=900000
Reached 1000000 ; States-in-collection: 1136407 ; Time: 1485740767.226799
>>>Queue Stats: inserted=1136407 items_in_queue=136407 extracted=1000000
Reached 1100000 ; States-in-collection: 1245079 ; Time: 1485740769.076265
>>>Queue Stats: inserted=1245079 items_in_queue=145079 extracted=1100000
Reached 1200000 ; States-in-collection: 1354776 ; Time: 1485740770.687835
>>>Queue Stats: inserted=1354776 items_in_queue=154776 extracted=1200000
Reached 1300000 ; States-in-collection: 1461391 ; Time: 1485740772.290272
>>>Queue Stats: inserted=1461391 items_in_queue=161391 extracted=1300000
Reached 1400000 ; States-in-collection: 1568644 ; Time: 1485740774.022196
>>>Queue Stats: inserted=1568644 items_in_queue=168644 extracted=1400000
Reached 1500000 ; States-in-collection: 1676908 ; Time: 1485740775.917080
>>>Queue Stats: inserted=1676908 items_in_queue=176908 extracted=1500000
Reached 1600000 ; States-in-collection: 1785366 ; Time: 1485740777.728819
>>>Queue Stats: inserted=1785366 items_in_queue=185366 extracted=1600000
Reached 1700000 ; States-in-collection: 1891795 ; Time: 1485740779.363984
>>>Queue Stats: inserted=1891795 items_in_queue=191795 extracted=1700000
Reached 1800000 ; States-in-collection: 2000677 ; Time: 1485740781.029945
>>>Queue Stats: inserted=2000677 items_in_queue=200677 extracted=1800000
Reached 1900000 ; States-in-collection: 2108047 ; Time: 1485740782.952776
>>>Queue Stats: inserted=2108047 items_in_queue=208047 extracted=1900000
Reached 2000000 ; States-in-collection: 2215564 ; Time: 1485740784.881959
>>>Queue Stats: inserted=2215564 items_in_queue=215564 extracted=2000000
Reached 2100000 ; States-in-collection: 2324867 ; Time: 1485740786.602387
>>>Queue Stats: inserted=2324867 items_in_queue=224867 extracted=2100000
Reached 2200000 ; States-in-collection: 2430969 ; Time: 1485740788.282897
>>>Queue Stats: inserted=2430969 items_in_queue=230969 extracted=2200000
Reached 2300000 ; States-in-collection: 2543039 ; Time: 1485740790.125598
>>>Queue Stats: inserted=2543039 items_in_queue=243039 extracted=2300000
Reached 2400000 ; States-in-collection: 2649071 ; Time: 1485740792.088041
>>>Queue Stats: inserted=2649071 items_in_queue=249071 extracted=2400000
Reached 2500000 ; States-in-collection: 2759812 ; Time: 1485740793.966552
>>>Queue Stats: inserted=2759812 items_in_queue=259812 extracted=2500000
Reached 2600000 ; States-in-collection: 2868400 ; Time: 1485740795.680323
>>>Queue Stats: inserted=2868400 items_in_queue=268400 extracted=2600000
Reached 2700000 ; States-in-collection: 2975616 ; Time: 1485740797.424233
>>>Queue Stats: inserted=2975616 items_in_queue=275616 extracted=2700000
Reached 2800000 ; States-in-collection: 3085492 ; Time: 1485740799.449440
>>>Queue Stats: inserted=3085492 items_in_queue=285492 extracted=2800000
Reached 2900000 ; States-in-collection: 3188698 ; Time: 1485740801.408723
>>>Queue Stats: inserted=3188698 items_in_queue=288698 extracted=2900000
Reached 3000000 ; States-in-collection: 3296846 ; Time: 1485740803.140970
>>>Queue Stats: inserted=3296846 items_in_queue=296846 extracted=3000000
Reached 3100000 ; States-in-collection: 3403565 ; Time: 1485740804.916325
>>>Queue Stats: inserted=3403565 items_in_queue=303565 extracted=3100000
Reached 3200000 ; States-in-collection: 3503792 ; Time: 1485740806.863965
>>>Queue Stats: inserted=3503792 items_in_queue=303792 extracted=3200000
Reached 3300000 ; States-in-collection: 3611560 ; Time: 1485740808.879911
>>>Queue Stats: inserted=3611560 items_in_queue=311560 extracted=3300000
Reached 3400000 ; States-in-collection: 3716563 ; Time: 1485740810.694670
>>>Queue Stats: inserted=3716563 items_in_queue=316563 extracted=3400000
Reached 3500000 ; States-in-collection: 3816099 ; Time: 1485740812.428646
>>>Queue Stats: inserted=3816099 items_in_queue=316099 extracted=3500000
Reached 3600000 ; States-in-collection: 3920915 ; Time: 1485740814.358359
>>>Queue Stats: inserted=3920915 items_in_queue=320915 extracted=3600000
Reached 3700000 ; States-in-collection: 4023911 ; Time: 1485740816.391597
>>>Queue Stats: inserted=4023911 items_in_queue=323911 extracted=3700000
Reached 3800000 ; States-in-collection: 4123117 ; Time: 1485740818.237743
>>>Queue Stats: inserted=4123117 items_in_queue=323117 extracted=3800000
Reached 3900000 ; States-in-collection: 4226435 ; Time: 1485740820.020816
>>>Queue Stats: inserted=4226435 items_in_queue=326435 extracted=3900000
Reached 4000000 ; States-in-collection: 4327061 ; Time: 1485740821.882645
>>>Queue Stats: inserted=4327061 items_in_queue=327061 extracted=4000000
Reached 4100000 ; States-in-collection: 4425582 ; Time: 1485740823.934701
>>>Queue Stats: inserted=4425582 items_in_queue=325582 extracted=4100000
Reached 4200000 ; States-in-collection: 4527076 ; Time: 1485740825.870370
>>>Queue Stats: inserted=4527076 items_in_queue=327076 extracted=4200000
Reached 4300000 ; States-in-collection: 4625265 ; Time: 1485740827.645899
>>>Queue Stats: inserted=4625265 items_in_queue=325265 extracted=4300000
Reached 4400000 ; States-in-collection: 4725324 ; Time: 1485740829.455750
>>>Queue Stats: inserted=4725324 items_in_queue=325324 extracted=4400000
Reached 4500000 ; States-in-collection: 4823567 ; Time: 1485740831.503235
>>>Queue Stats: inserted=4823567 items_in_queue=323567 extracted=4500000
Reached 4600000 ; States-in-collection: 4921458 ; Time: 1485740833.475904
>>>Queue Stats: inserted=4921458 items_in_queue=321458 extracted=4600000
Reached 4700000 ; States-in-collection: 5020316 ; Time: 1485740835.268674
>>>Queue Stats: inserted=5020316 items_in_queue=320316 extracted=4700000
Reached 4800000 ; States-in-collection: 5116049 ; Time: 1485740837.024976
>>>Queue Stats: inserted=5116049 items_in_queue=316049 extracted=4800000
Reached 4900000 ; States-in-collection: 5212891 ; Time: 1485740839.051869
>>>Queue Stats: inserted=5212891 items_in_queue=312891 extracted=4900000
Reached 5000000 ; States-in-collection: 5312962 ; Time: 1485740841.121632
>>>Queue Stats: inserted=5312962 items_in_queue=312962 extracted=5000000
Reached 5100000 ; States-in-collection: 5405289 ; Time: 1485740842.890349
>>>Queue Stats: inserted=5405289 items_in_queue=305289 extracted=5100000
Reached 5200000 ; States-in-collection: 5501922 ; Time: 1485740844.661435
>>>Queue Stats: inserted=5501922 items_in_queue=301922 extracted=5200000
Reached 5300000 ; States-in-collection: 5601171 ; Time: 1485740846.668228
>>>Queue Stats: inserted=5601171 items_in_queue=301171 extracted=5300000
Reached 5400000 ; States-in-collection: 5692132 ; Time: 1485740848.679704
>>>Queue Stats: inserted=5692132 items_in_queue=292132 extracted=5400000
Reached 5500000 ; States-in-collection: 5787496 ; Time: 1485740850.527923
>>>Queue Stats: inserted=5787496 items_in_queue=287496 extracted=5500000
Reached 5600000 ; States-in-collection: 5883817 ; Time: 1485740852.357362
>>>Queue Stats: inserted=5883817 items_in_queue=283817 extracted=5600000
Reached 5700000 ; States-in-collection: 5975380 ; Time: 1485740854.253082
>>>Queue Stats: inserted=5975380 items_in_queue=275380 extracted=5700000
Reached 5800000 ; States-in-collection: 6070898 ; Time: 1485740856.315969
>>>Queue Stats: inserted=6070898 items_in_queue=270898 extracted=5800000
Reached 5900000 ; States-in-collection: 6164121 ; Time: 1485740858.254286
>>>Queue Stats: inserted=6164121 items_in_queue=264121 extracted=5900000
Reached 6000000 ; States-in-collection: 6256739 ; Time: 1485740860.077758
>>>Queue Stats: inserted=6256739 items_in_queue=256739 extracted=6000000
Reached 6100000 ; States-in-collection: 6350434 ; Time: 1485740862.021787
>>>Queue Stats: inserted=6350434 items_in_queue=250434 extracted=6100000
Reached 6200000 ; States-in-collection: 6442423 ; Time: 1485740864.087863
>>>Queue Stats: inserted=6442423 items_in_queue=242423 extracted=6200000
Reached 6300000 ; States-in-collection: 6535626 ; Time: 1485740866.040559
>>>Queue Stats: inserted=6535626 items_in_queue=235626 extracted=6300000
Reached 6400000 ; States-in-collection: 6626029 ; Time: 1485740867.807050
>>>Queue Stats: inserted=6626029 items_in_queue=226029 extracted=6400000
Reached 6500000 ; States-in-collection: 6715358 ; Time: 1485740869.616722
>>>Queue Stats: inserted=6715358 items_in_queue=215358 extracted=6500000
Reached 6600000 ; States-in-collection: 6804879 ; Time: 1485740871.620791
>>>Queue Stats: inserted=6804879 items_in_queue=204879 extracted=6600000
Reached 6700000 ; States-in-collection: 6893062 ; Time: 1485740873.573354
>>>Queue Stats: inserted=6893062 items_in_queue=193062 extracted=6700000
Reached 6800000 ; States-in-collection: 6981663 ; Time: 1485740875.325254
>>>Queue Stats: inserted=6981663 items_in_queue=181663 extracted=6800000
Reached 6900000 ; States-in-collection: 7068883 ; Time: 1485740877.042994
>>>Queue Stats: inserted=7068883 items_in_queue=168883 extracted=6900000
Reached 7000000 ; States-in-collection: 7157523 ; Time: 1485740878.992041
>>>Queue Stats: inserted=7157523 items_in_queue=157523 extracted=7000000
Reached 7100000 ; States-in-collection: 7243301 ; Time: 1485740880.960778
>>>Queue Stats: inserted=7243301 items_in_queue=143301 extracted=7100000
Reached 7200000 ; States-in-collection: 7331604 ; Time: 1485740882.679714
>>>Queue Stats: inserted=7331604 items_in_queue=131604 extracted=7200000
Reached 7300000 ; States-in-collection: 7419090 ; Time: 1485740884.372931
>>>Queue Stats: inserted=7419090 items_in_queue=119090 extracted=7300000
Reached 7400000 ; States-in-collection: 7505788 ; Time: 1485740886.163883
>>>Queue Stats: inserted=7505788 items_in_queue=105788 extracted=7400000
Reached 7500000 ; States-in-collection: 7594287 ; Time: 1485740888.102667
>>>Queue Stats: inserted=7594287 items_in_queue=94287 extracted=7500000
Reached 7600000 ; States-in-collection: 7683647 ; Time: 1485740889.922567
>>>Queue Stats: inserted=7683647 items_in_queue=83647 extracted=7600000
Reached 7700000 ; States-in-collection: 7773415 ; Time: 1485740891.575126
>>>Queue Stats: inserted=7773415 items_in_queue=73415 extracted=7700000
Reached 7800000 ; States-in-collection: 7863997 ; Time: 1485740893.216205
>>>Queue Stats: inserted=7863997 items_in_queue=63997 extracted=7800000
Reached 7900000 ; States-in-collection: 7956952 ; Time: 1485740895.087591
>>>Queue Stats: inserted=7956952 items_in_queue=56952 extracted=7900000
Reached 8000000 ; States-in-collection: 8050206 ; Time: 1485740896.960505
>>>Queue Stats: inserted=8050206 items_in_queue=50206 extracted=8000000
Reached 8100000 ; States-in-collection: 8142676 ; Time: 1485740898.608178
>>>Queue Stats: inserted=8142676 items_in_queue=42676 extracted=8100000
Reached 8200000 ; States-in-collection: 8229914 ; Time: 1485740900.193129
>>>Queue Stats: inserted=8229914 items_in_queue=29914 extracted=8200000
Reached 8300000 ; States-in-collection: 8308519 ; Time: 1485740901.712462
>>>Queue Stats: inserted=8308519 items_in_queue=8519 extracted=8300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8326677 ; States-in-collection: 8326677 ; Time: 1485740902.140283
>>>Queue Stats: inserted=8326677 items_in_queue=0 extracted=8326677
Could not solve successfully.
handle_and_destroy_instance_solution end
