instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114545 ; Time: 1485788637.793337
>>>Queue Stats: inserted=114545 items_in_queue=14545 extracted=100000
Reached 200000 ; States-in-collection: 227494 ; Time: 1485788639.644921
>>>Queue Stats: inserted=227494 items_in_queue=27494 extracted=200000
Reached 300000 ; States-in-collection: 342331 ; Time: 1485788642.050395
>>>Queue Stats: inserted=342331 items_in_queue=42331 extracted=300000
Reached 400000 ; States-in-collection: 456852 ; Time: 1485788644.740659
>>>Queue Stats: inserted=456852 items_in_queue=56852 extracted=400000
Reached 500000 ; States-in-collection: 572864 ; Time: 1485788646.827183
>>>Queue Stats: inserted=572864 items_in_queue=72864 extracted=500000
Reached 600000 ; States-in-collection: 686768 ; Time: 1485788648.889381
>>>Queue Stats: inserted=686768 items_in_queue=86768 extracted=600000
Reached 700000 ; States-in-collection: 803441 ; Time: 1485788650.713165
>>>Queue Stats: inserted=803441 items_in_queue=103441 extracted=700000
Reached 800000 ; States-in-collection: 920008 ; Time: 1485788652.518385
>>>Queue Stats: inserted=920008 items_in_queue=120008 extracted=800000
Reached 900000 ; States-in-collection: 1035482 ; Time: 1485788654.652785
>>>Queue Stats: inserted=1035482 items_in_queue=135482 extracted=900000
Reached 1000000 ; States-in-collection: 1149482 ; Time: 1485788656.721079
>>>Queue Stats: inserted=1149482 items_in_queue=149482 extracted=1000000
Reached 1100000 ; States-in-collection: 1262836 ; Time: 1485788658.549134
>>>Queue Stats: inserted=1262836 items_in_queue=162836 extracted=1100000
Reached 1200000 ; States-in-collection: 1374754 ; Time: 1485788660.395369
>>>Queue Stats: inserted=1374754 items_in_queue=174754 extracted=1200000
Reached 1300000 ; States-in-collection: 1485772 ; Time: 1485788662.487060
>>>Queue Stats: inserted=1485772 items_in_queue=185772 extracted=1300000
Reached 1400000 ; States-in-collection: 1597006 ; Time: 1485788664.646540
>>>Queue Stats: inserted=1597006 items_in_queue=197006 extracted=1400000
Reached 1500000 ; States-in-collection: 1707477 ; Time: 1485788666.531194
>>>Queue Stats: inserted=1707477 items_in_queue=207477 extracted=1500000
Reached 1600000 ; States-in-collection: 1816865 ; Time: 1485788668.626773
>>>Queue Stats: inserted=1816865 items_in_queue=216865 extracted=1600000
Reached 1700000 ; States-in-collection: 1927677 ; Time: 1485788670.760170
>>>Queue Stats: inserted=1927677 items_in_queue=227677 extracted=1700000
Reached 1800000 ; States-in-collection: 2036193 ; Time: 1485788672.849897
>>>Queue Stats: inserted=2036193 items_in_queue=236193 extracted=1800000
Reached 1900000 ; States-in-collection: 2146652 ; Time: 1485788674.690051
>>>Queue Stats: inserted=2146652 items_in_queue=246652 extracted=1900000
Reached 2000000 ; States-in-collection: 2257058 ; Time: 1485788676.577247
>>>Queue Stats: inserted=2257058 items_in_queue=257058 extracted=2000000
Reached 2100000 ; States-in-collection: 2367066 ; Time: 1485788678.790141
>>>Queue Stats: inserted=2367066 items_in_queue=267066 extracted=2100000
Reached 2200000 ; States-in-collection: 2477788 ; Time: 1485788681.441212
>>>Queue Stats: inserted=2477788 items_in_queue=277788 extracted=2200000
Reached 2300000 ; States-in-collection: 2587708 ; Time: 1485788685.024562
>>>Queue Stats: inserted=2587708 items_in_queue=287708 extracted=2300000
Reached 2400000 ; States-in-collection: 2697902 ; Time: 1485788687.999046
>>>Queue Stats: inserted=2697902 items_in_queue=297902 extracted=2400000
Reached 2500000 ; States-in-collection: 2807584 ; Time: 1485788690.513541
>>>Queue Stats: inserted=2807584 items_in_queue=307584 extracted=2500000
Reached 2600000 ; States-in-collection: 2916638 ; Time: 1485788692.755969
>>>Queue Stats: inserted=2916638 items_in_queue=316638 extracted=2600000
Reached 2700000 ; States-in-collection: 3025304 ; Time: 1485788694.750416
>>>Queue Stats: inserted=3025304 items_in_queue=325304 extracted=2700000
Reached 2800000 ; States-in-collection: 3135113 ; Time: 1485788697.059810
>>>Queue Stats: inserted=3135113 items_in_queue=335113 extracted=2800000
Reached 2900000 ; States-in-collection: 3244320 ; Time: 1485788699.451487
>>>Queue Stats: inserted=3244320 items_in_queue=344320 extracted=2900000
Reached 3000000 ; States-in-collection: 3352143 ; Time: 1485788701.801486
>>>Queue Stats: inserted=3352143 items_in_queue=352143 extracted=3000000
Reached 3100000 ; States-in-collection: 3461896 ; Time: 1485788703.800932
>>>Queue Stats: inserted=3461896 items_in_queue=361896 extracted=3100000
Reached 3200000 ; States-in-collection: 3569074 ; Time: 1485788706.174407
>>>Queue Stats: inserted=3569074 items_in_queue=369074 extracted=3200000
Reached 3300000 ; States-in-collection: 3676643 ; Time: 1485788708.531127
>>>Queue Stats: inserted=3676643 items_in_queue=376643 extracted=3300000
Reached 3400000 ; States-in-collection: 3783729 ; Time: 1485788710.510310
>>>Queue Stats: inserted=3783729 items_in_queue=383729 extracted=3400000
Reached 3500000 ; States-in-collection: 3891222 ; Time: 1485788712.483788
>>>Queue Stats: inserted=3891222 items_in_queue=391222 extracted=3500000
Reached 3600000 ; States-in-collection: 3998380 ; Time: 1485788714.864792
>>>Queue Stats: inserted=3998380 items_in_queue=398380 extracted=3600000
Reached 3700000 ; States-in-collection: 4105237 ; Time: 1485788717.675814
>>>Queue Stats: inserted=4105237 items_in_queue=405237 extracted=3700000
Reached 3800000 ; States-in-collection: 4212951 ; Time: 1485788721.407129
>>>Queue Stats: inserted=4212951 items_in_queue=412951 extracted=3800000
Reached 3900000 ; States-in-collection: 4320868 ; Time: 1485788724.689153
>>>Queue Stats: inserted=4320868 items_in_queue=420868 extracted=3900000
Reached 4000000 ; States-in-collection: 4427194 ; Time: 1485788727.056744
>>>Queue Stats: inserted=4427194 items_in_queue=427194 extracted=4000000
Reached 4100000 ; States-in-collection: 4533613 ; Time: 1485788729.231808
>>>Queue Stats: inserted=4533613 items_in_queue=433613 extracted=4100000
Reached 4200000 ; States-in-collection: 4640968 ; Time: 1485788731.135918
>>>Queue Stats: inserted=4640968 items_in_queue=440968 extracted=4200000
Reached 4300000 ; States-in-collection: 4746093 ; Time: 1485788733.215766
>>>Queue Stats: inserted=4746093 items_in_queue=446093 extracted=4300000
Reached 4400000 ; States-in-collection: 4852699 ; Time: 1485788735.674224
>>>Queue Stats: inserted=4852699 items_in_queue=452699 extracted=4400000
Reached 4500000 ; States-in-collection: 4958379 ; Time: 1485788737.727088
>>>Queue Stats: inserted=4958379 items_in_queue=458379 extracted=4500000
Reached 4600000 ; States-in-collection: 5062677 ; Time: 1485788739.734271
>>>Queue Stats: inserted=5062677 items_in_queue=462677 extracted=4600000
Reached 4700000 ; States-in-collection: 5168967 ; Time: 1485788741.887382
>>>Queue Stats: inserted=5168967 items_in_queue=468967 extracted=4700000
Reached 4800000 ; States-in-collection: 5274514 ; Time: 1485788744.182894
>>>Queue Stats: inserted=5274514 items_in_queue=474514 extracted=4800000
Reached 4900000 ; States-in-collection: 5380998 ; Time: 1485788746.212046
>>>Queue Stats: inserted=5380998 items_in_queue=480998 extracted=4900000
Reached 5000000 ; States-in-collection: 5486394 ; Time: 1485788748.222886
>>>Queue Stats: inserted=5486394 items_in_queue=486394 extracted=5000000
Reached 5100000 ; States-in-collection: 5590332 ; Time: 1485788750.507880
>>>Queue Stats: inserted=5590332 items_in_queue=490332 extracted=5100000
Reached 5200000 ; States-in-collection: 5695689 ; Time: 1485788752.843043
>>>Queue Stats: inserted=5695689 items_in_queue=495689 extracted=5200000
Reached 5300000 ; States-in-collection: 5801721 ; Time: 1485788754.870508
>>>Queue Stats: inserted=5801721 items_in_queue=501721 extracted=5300000
Reached 5400000 ; States-in-collection: 5904620 ; Time: 1485788756.885419
>>>Queue Stats: inserted=5904620 items_in_queue=504620 extracted=5400000
Reached 5500000 ; States-in-collection: 6009588 ; Time: 1485788759.295230
>>>Queue Stats: inserted=6009588 items_in_queue=509588 extracted=5500000
Reached 5600000 ; States-in-collection: 6115352 ; Time: 1485788762.321892
>>>Queue Stats: inserted=6115352 items_in_queue=515352 extracted=5600000
Reached 5700000 ; States-in-collection: 6220077 ; Time: 1485788765.879965
>>>Queue Stats: inserted=6220077 items_in_queue=520077 extracted=5700000
Reached 5800000 ; States-in-collection: 6325408 ; Time: 1485788769.373849
>>>Queue Stats: inserted=6325408 items_in_queue=525408 extracted=5800000
Reached 5900000 ; States-in-collection: 6428063 ; Time: 1485788771.747185
>>>Queue Stats: inserted=6428063 items_in_queue=528063 extracted=5900000
Reached 6000000 ; States-in-collection: 6532062 ; Time: 1485788773.955692
>>>Queue Stats: inserted=6532062 items_in_queue=532062 extracted=6000000
Reached 6100000 ; States-in-collection: 6635002 ; Time: 1485788776.039345
>>>Queue Stats: inserted=6635002 items_in_queue=535002 extracted=6100000
Reached 6200000 ; States-in-collection: 6739748 ; Time: 1485788778.359813
>>>Queue Stats: inserted=6739748 items_in_queue=539748 extracted=6200000
Reached 6300000 ; States-in-collection: 6844667 ; Time: 1485788780.654351
>>>Queue Stats: inserted=6844667 items_in_queue=544667 extracted=6300000
Reached 6400000 ; States-in-collection: 6948914 ; Time: 1485788782.654959
>>>Queue Stats: inserted=6948914 items_in_queue=548914 extracted=6400000
Reached 6500000 ; States-in-collection: 7052811 ; Time: 1485788784.731178
>>>Queue Stats: inserted=7052811 items_in_queue=552811 extracted=6500000
Reached 6600000 ; States-in-collection: 7152193 ; Time: 1485788787.093869
>>>Queue Stats: inserted=7152193 items_in_queue=552193 extracted=6600000
Reached 6700000 ; States-in-collection: 7257510 ; Time: 1485788789.496105
>>>Queue Stats: inserted=7257510 items_in_queue=557510 extracted=6700000
Reached 6800000 ; States-in-collection: 7361019 ; Time: 1485788791.711769
>>>Queue Stats: inserted=7361019 items_in_queue=561019 extracted=6800000
Reached 6900000 ; States-in-collection: 7463623 ; Time: 1485788794.027707
>>>Queue Stats: inserted=7463623 items_in_queue=563623 extracted=6900000
Reached 7000000 ; States-in-collection: 7564533 ; Time: 1485788796.533981
>>>Queue Stats: inserted=7564533 items_in_queue=564533 extracted=7000000
Reached 7100000 ; States-in-collection: 7666438 ; Time: 1485788800.403784
>>>Queue Stats: inserted=7666438 items_in_queue=566438 extracted=7100000
Reached 7200000 ; States-in-collection: 7770806 ; Time: 1485788804.066283
>>>Queue Stats: inserted=7770806 items_in_queue=570806 extracted=7200000
Reached 7300000 ; States-in-collection: 7871738 ; Time: 1485788806.710358
>>>Queue Stats: inserted=7871738 items_in_queue=571738 extracted=7300000
Reached 7400000 ; States-in-collection: 7972713 ; Time: 1485788809.065569
>>>Queue Stats: inserted=7972713 items_in_queue=572713 extracted=7400000
Reached 7500000 ; States-in-collection: 8073543 ; Time: 1485788811.098711
>>>Queue Stats: inserted=8073543 items_in_queue=573543 extracted=7500000
Reached 7600000 ; States-in-collection: 8175025 ; Time: 1485788813.189112
>>>Queue Stats: inserted=8175025 items_in_queue=575025 extracted=7600000
Reached 7700000 ; States-in-collection: 8273835 ; Time: 1485788815.470516
>>>Queue Stats: inserted=8273835 items_in_queue=573835 extracted=7700000
Reached 7800000 ; States-in-collection: 8377898 ; Time: 1485788817.624655
>>>Queue Stats: inserted=8377898 items_in_queue=577898 extracted=7800000
Reached 7900000 ; States-in-collection: 8477688 ; Time: 1485788819.602600
>>>Queue Stats: inserted=8477688 items_in_queue=577688 extracted=7900000
Reached 8000000 ; States-in-collection: 8578103 ; Time: 1485788821.778513
>>>Queue Stats: inserted=8578103 items_in_queue=578103 extracted=8000000
Reached 8100000 ; States-in-collection: 8679182 ; Time: 1485788824.119876
>>>Queue Stats: inserted=8679182 items_in_queue=579182 extracted=8100000
Reached 8200000 ; States-in-collection: 8781725 ; Time: 1485788826.217603
>>>Queue Stats: inserted=8781725 items_in_queue=581725 extracted=8200000
Reached 8300000 ; States-in-collection: 8879305 ; Time: 1485788828.170203
>>>Queue Stats: inserted=8879305 items_in_queue=579305 extracted=8300000
Reached 8400000 ; States-in-collection: 8983336 ; Time: 1485788830.477020
>>>Queue Stats: inserted=8983336 items_in_queue=583336 extracted=8400000
Reached 8500000 ; States-in-collection: 9082115 ; Time: 1485788832.787018
>>>Queue Stats: inserted=9082115 items_in_queue=582115 extracted=8500000
Reached 8600000 ; States-in-collection: 9181609 ; Time: 1485788834.768466
>>>Queue Stats: inserted=9181609 items_in_queue=581609 extracted=8600000
Reached 8700000 ; States-in-collection: 9280246 ; Time: 1485788836.760685
>>>Queue Stats: inserted=9280246 items_in_queue=580246 extracted=8700000
Reached 8800000 ; States-in-collection: 9382940 ; Time: 1485788839.270219
>>>Queue Stats: inserted=9382940 items_in_queue=582940 extracted=8800000
Reached 8900000 ; States-in-collection: 9481605 ; Time: 1485788841.455608
>>>Queue Stats: inserted=9481605 items_in_queue=581605 extracted=8900000
Reached 9000000 ; States-in-collection: 9582563 ; Time: 1485788843.466548
>>>Queue Stats: inserted=9582563 items_in_queue=582563 extracted=9000000
Reached 9100000 ; States-in-collection: 9680029 ; Time: 1485788845.619937
>>>Queue Stats: inserted=9680029 items_in_queue=580029 extracted=9100000
Reached 9200000 ; States-in-collection: 9776898 ; Time: 1485788847.929050
>>>Queue Stats: inserted=9776898 items_in_queue=576898 extracted=9200000
Reached 9300000 ; States-in-collection: 9874552 ; Time: 1485788850.023692
>>>Queue Stats: inserted=9874552 items_in_queue=574552 extracted=9300000
Reached 9400000 ; States-in-collection: 9974556 ; Time: 1485788852.014567
>>>Queue Stats: inserted=9974556 items_in_queue=574556 extracted=9400000
Reached 9500000 ; States-in-collection: 10075762 ; Time: 1485788854.270392
>>>Queue Stats: inserted=10075762 items_in_queue=575762 extracted=9500000
Reached 9600000 ; States-in-collection: 10174528 ; Time: 1485788856.589920
>>>Queue Stats: inserted=10174528 items_in_queue=574528 extracted=9600000
Reached 9700000 ; States-in-collection: 10271130 ; Time: 1485788858.577348
>>>Queue Stats: inserted=10271130 items_in_queue=571130 extracted=9700000
Reached 9800000 ; States-in-collection: 10369729 ; Time: 1485788860.596502
>>>Queue Stats: inserted=10369729 items_in_queue=569729 extracted=9800000
Reached 9900000 ; States-in-collection: 10468658 ; Time: 1485788862.956536
>>>Queue Stats: inserted=10468658 items_in_queue=568658 extracted=9900000
Reached 10000000 ; States-in-collection: 10566831 ; Time: 1485788865.190481
>>>Queue Stats: inserted=10566831 items_in_queue=566831 extracted=10000000
Reached 10100000 ; States-in-collection: 10670137 ; Time: 1485788867.220982
>>>Queue Stats: inserted=10670137 items_in_queue=570137 extracted=10100000
Reached 10200000 ; States-in-collection: 10767301 ; Time: 1485788869.354234
>>>Queue Stats: inserted=10767301 items_in_queue=567301 extracted=10200000
Reached 10300000 ; States-in-collection: 10864723 ; Time: 1485788871.780436
>>>Queue Stats: inserted=10864723 items_in_queue=564723 extracted=10300000
Reached 10400000 ; States-in-collection: 10962874 ; Time: 1485788874.005430
>>>Queue Stats: inserted=10962874 items_in_queue=562874 extracted=10400000
Reached 10500000 ; States-in-collection: 11063596 ; Time: 1485788876.040754
>>>Queue Stats: inserted=11063596 items_in_queue=563596 extracted=10500000
Reached 10600000 ; States-in-collection: 11161602 ; Time: 1485788878.245560
>>>Queue Stats: inserted=11161602 items_in_queue=561602 extracted=10600000
Reached 10700000 ; States-in-collection: 11264017 ; Time: 1485788880.667996
>>>Queue Stats: inserted=11264017 items_in_queue=564017 extracted=10700000
Reached 10800000 ; States-in-collection: 11361495 ; Time: 1485788882.710992
>>>Queue Stats: inserted=11361495 items_in_queue=561495 extracted=10800000
Reached 10900000 ; States-in-collection: 11460026 ; Time: 1485788884.757107
>>>Queue Stats: inserted=11460026 items_in_queue=560026 extracted=10900000
Reached 11000000 ; States-in-collection: 11557774 ; Time: 1485788887.127603
>>>Queue Stats: inserted=11557774 items_in_queue=557774 extracted=11000000
Reached 11100000 ; States-in-collection: 11658022 ; Time: 1485788889.986417
>>>Queue Stats: inserted=11658022 items_in_queue=558022 extracted=11100000
Reached 11200000 ; States-in-collection: 11756844 ; Time: 1485788893.681543
>>>Queue Stats: inserted=11756844 items_in_queue=556844 extracted=11200000
Reached 11300000 ; States-in-collection: 11856232 ; Time: 1485788896.923886
>>>Queue Stats: inserted=11856232 items_in_queue=556232 extracted=11300000
Reached 11400000 ; States-in-collection: 11953358 ; Time: 1485788899.311441
>>>Queue Stats: inserted=11953358 items_in_queue=553358 extracted=11400000
Reached 11500000 ; States-in-collection: 12051716 ; Time: 1485788901.546683
>>>Queue Stats: inserted=12051716 items_in_queue=551716 extracted=11500000
Reached 11600000 ; States-in-collection: 12150015 ; Time: 1485788903.576682
>>>Queue Stats: inserted=12150015 items_in_queue=550015 extracted=11600000
Reached 11700000 ; States-in-collection: 12246250 ; Time: 1485788905.911535
>>>Queue Stats: inserted=12246250 items_in_queue=546250 extracted=11700000
Reached 11800000 ; States-in-collection: 12348117 ; Time: 1485788908.354929
>>>Queue Stats: inserted=12348117 items_in_queue=548117 extracted=11800000
Reached 11900000 ; States-in-collection: 12444414 ; Time: 1485788910.434112
>>>Queue Stats: inserted=12444414 items_in_queue=544414 extracted=11900000
Reached 12000000 ; States-in-collection: 12541453 ; Time: 1485788912.495621
>>>Queue Stats: inserted=12541453 items_in_queue=541453 extracted=12000000
Reached 12100000 ; States-in-collection: 12636827 ; Time: 1485788914.831838
>>>Queue Stats: inserted=12636827 items_in_queue=536827 extracted=12100000
Reached 12200000 ; States-in-collection: 12736805 ; Time: 1485788917.155712
>>>Queue Stats: inserted=12736805 items_in_queue=536805 extracted=12200000
Reached 12300000 ; States-in-collection: 12835461 ; Time: 1485788919.195868
>>>Queue Stats: inserted=12835461 items_in_queue=535461 extracted=12300000
Reached 12400000 ; States-in-collection: 12933822 ; Time: 1485788921.360015
>>>Queue Stats: inserted=12933822 items_in_queue=533822 extracted=12400000
Reached 12500000 ; States-in-collection: 13030677 ; Time: 1485788923.774524
>>>Queue Stats: inserted=13030677 items_in_queue=530677 extracted=12500000
Reached 12600000 ; States-in-collection: 13129125 ; Time: 1485788925.963207
>>>Queue Stats: inserted=13129125 items_in_queue=529125 extracted=12600000
Reached 12700000 ; States-in-collection: 13227996 ; Time: 1485788928.017093
>>>Queue Stats: inserted=13227996 items_in_queue=527996 extracted=12700000
Reached 12800000 ; States-in-collection: 13323796 ; Time: 1485788930.253487
>>>Queue Stats: inserted=13323796 items_in_queue=523796 extracted=12800000
Reached 12900000 ; States-in-collection: 13425087 ; Time: 1485788932.695887
>>>Queue Stats: inserted=13425087 items_in_queue=525087 extracted=12900000
Reached 13000000 ; States-in-collection: 13520449 ; Time: 1485788934.752628
>>>Queue Stats: inserted=13520449 items_in_queue=520449 extracted=13000000
Reached 13100000 ; States-in-collection: 13616782 ; Time: 1485788936.797111
>>>Queue Stats: inserted=13616782 items_in_queue=516782 extracted=13100000
Reached 13200000 ; States-in-collection: 13714744 ; Time: 1485788939.358309
>>>Queue Stats: inserted=13714744 items_in_queue=514744 extracted=13200000
Reached 13300000 ; States-in-collection: 13810323 ; Time: 1485788941.560212
>>>Queue Stats: inserted=13810323 items_in_queue=510323 extracted=13300000
Reached 13400000 ; States-in-collection: 13910992 ; Time: 1485788943.631857
>>>Queue Stats: inserted=13910992 items_in_queue=510992 extracted=13400000
Reached 13500000 ; States-in-collection: 14006083 ; Time: 1485788945.858756
>>>Queue Stats: inserted=14006083 items_in_queue=506083 extracted=13500000
Reached 13600000 ; States-in-collection: 14102672 ; Time: 1485788948.244197
>>>Queue Stats: inserted=14102672 items_in_queue=502672 extracted=13600000
Reached 13700000 ; States-in-collection: 14197569 ; Time: 1485788950.332707
>>>Queue Stats: inserted=14197569 items_in_queue=497569 extracted=13700000
Reached 13800000 ; States-in-collection: 14294962 ; Time: 1485788952.376251
>>>Queue Stats: inserted=14294962 items_in_queue=494962 extracted=13800000
Reached 13900000 ; States-in-collection: 14396643 ; Time: 1485788954.793375
>>>Queue Stats: inserted=14396643 items_in_queue=496643 extracted=13900000
Reached 14000000 ; States-in-collection: 14492542 ; Time: 1485788957.092233
>>>Queue Stats: inserted=14492542 items_in_queue=492542 extracted=14000000
Reached 14100000 ; States-in-collection: 14588875 ; Time: 1485788959.133293
>>>Queue Stats: inserted=14588875 items_in_queue=488875 extracted=14100000
Reached 14200000 ; States-in-collection: 14683986 ; Time: 1485788961.221917
>>>Queue Stats: inserted=14683986 items_in_queue=483986 extracted=14200000
Reached 14300000 ; States-in-collection: 14783106 ; Time: 1485788963.629259
>>>Queue Stats: inserted=14783106 items_in_queue=483106 extracted=14300000
Reached 14400000 ; States-in-collection: 14884167 ; Time: 1485788965.879186
>>>Queue Stats: inserted=14884167 items_in_queue=484167 extracted=14400000
Reached 14500000 ; States-in-collection: 14983341 ; Time: 1485788967.948507
>>>Queue Stats: inserted=14983341 items_in_queue=483341 extracted=14500000
Reached 14600000 ; States-in-collection: 15082684 ; Time: 1485788970.296404
>>>Queue Stats: inserted=15082684 items_in_queue=482684 extracted=14600000
Reached 14700000 ; States-in-collection: 15182188 ; Time: 1485788972.814374
>>>Queue Stats: inserted=15182188 items_in_queue=482188 extracted=14700000
Reached 14800000 ; States-in-collection: 15280251 ; Time: 1485788974.862421
>>>Queue Stats: inserted=15280251 items_in_queue=480251 extracted=14800000
Reached 14900000 ; States-in-collection: 15380924 ; Time: 1485788976.988909
>>>Queue Stats: inserted=15380924 items_in_queue=480924 extracted=14900000
Reached 15000000 ; States-in-collection: 15480087 ; Time: 1485788979.427539
>>>Queue Stats: inserted=15480087 items_in_queue=480087 extracted=15000000
Reached 15100000 ; States-in-collection: 15578408 ; Time: 1485788981.665823
>>>Queue Stats: inserted=15578408 items_in_queue=478408 extracted=15100000
Reached 15200000 ; States-in-collection: 15678425 ; Time: 1485788983.737936
>>>Queue Stats: inserted=15678425 items_in_queue=478425 extracted=15200000
Reached 15300000 ; States-in-collection: 15776866 ; Time: 1485788986.077354
>>>Queue Stats: inserted=15776866 items_in_queue=476866 extracted=15300000
Reached 15400000 ; States-in-collection: 15878547 ; Time: 1485788988.540781
>>>Queue Stats: inserted=15878547 items_in_queue=478547 extracted=15400000
Reached 15500000 ; States-in-collection: 15976700 ; Time: 1485788992.262070
>>>Queue Stats: inserted=15976700 items_in_queue=476700 extracted=15500000
Reached 15600000 ; States-in-collection: 16076438 ; Time: 1485788995.663477
>>>Queue Stats: inserted=16076438 items_in_queue=476438 extracted=15600000
Reached 15700000 ; States-in-collection: 16177487 ; Time: 1485788998.417072
>>>Queue Stats: inserted=16177487 items_in_queue=477487 extracted=15700000
Reached 15800000 ; States-in-collection: 16276578 ; Time: 1485789000.863401
>>>Queue Stats: inserted=16276578 items_in_queue=476578 extracted=15800000
Reached 15900000 ; States-in-collection: 16376153 ; Time: 1485789004.391860
>>>Queue Stats: inserted=16376153 items_in_queue=476153 extracted=15900000
Reached 16000000 ; States-in-collection: 16475150 ; Time: 1485789007.013739
>>>Queue Stats: inserted=16475150 items_in_queue=475150 extracted=16000000
Reached 16100000 ; States-in-collection: 16572805 ; Time: 1485789009.347127
>>>Queue Stats: inserted=16572805 items_in_queue=472805 extracted=16100000
Reached 16200000 ; States-in-collection: 16672233 ; Time: 1485789011.521948
>>>Queue Stats: inserted=16672233 items_in_queue=472233 extracted=16200000
Reached 16300000 ; States-in-collection: 16772875 ; Time: 1485789013.934413
>>>Queue Stats: inserted=16772875 items_in_queue=472875 extracted=16300000
Reached 16400000 ; States-in-collection: 16872264 ; Time: 1485789016.551823
>>>Queue Stats: inserted=16872264 items_in_queue=472264 extracted=16400000
Reached 16500000 ; States-in-collection: 16971940 ; Time: 1485789018.797290
>>>Queue Stats: inserted=16971940 items_in_queue=471940 extracted=16500000
Reached 16600000 ; States-in-collection: 17070596 ; Time: 1485789021.013506
>>>Queue Stats: inserted=17070596 items_in_queue=470596 extracted=16600000
Reached 16700000 ; States-in-collection: 17169903 ; Time: 1485789023.583319
>>>Queue Stats: inserted=17169903 items_in_queue=469903 extracted=16700000
Reached 16800000 ; States-in-collection: 17269131 ; Time: 1485789025.936130
>>>Queue Stats: inserted=17269131 items_in_queue=469131 extracted=16800000
Reached 16900000 ; States-in-collection: 17365936 ; Time: 1485789028.138972
>>>Queue Stats: inserted=17365936 items_in_queue=465936 extracted=16900000
Reached 17000000 ; States-in-collection: 17463547 ; Time: 1485789030.593388
>>>Queue Stats: inserted=17463547 items_in_queue=463547 extracted=17000000
Reached 17100000 ; States-in-collection: 17562834 ; Time: 1485789033.318091
>>>Queue Stats: inserted=17562834 items_in_queue=462834 extracted=17100000
Reached 17200000 ; States-in-collection: 17660493 ; Time: 1485789037.230886
>>>Queue Stats: inserted=17660493 items_in_queue=460493 extracted=17200000
Reached 17300000 ; States-in-collection: 17761391 ; Time: 1485789041.141603
>>>Queue Stats: inserted=17761391 items_in_queue=461391 extracted=17300000
Reached 17400000 ; States-in-collection: 17856580 ; Time: 1485789043.768738
>>>Queue Stats: inserted=17856580 items_in_queue=456580 extracted=17400000
Reached 17500000 ; States-in-collection: 17953981 ; Time: 1485789046.874947
>>>Queue Stats: inserted=17953981 items_in_queue=453981 extracted=17500000
Reached 17600000 ; States-in-collection: 18053208 ; Time: 1485789049.912926
>>>Queue Stats: inserted=18053208 items_in_queue=453208 extracted=17600000
Reached 17700000 ; States-in-collection: 18152478 ; Time: 1485789052.444024
>>>Queue Stats: inserted=18152478 items_in_queue=452478 extracted=17700000
Reached 17800000 ; States-in-collection: 18250004 ; Time: 1485789054.634691
>>>Queue Stats: inserted=18250004 items_in_queue=450004 extracted=17800000
Reached 17900000 ; States-in-collection: 18346715 ; Time: 1485789056.772595
>>>Queue Stats: inserted=18346715 items_in_queue=446715 extracted=17900000
Reached 18000000 ; States-in-collection: 18444257 ; Time: 1485789059.331923
>>>Queue Stats: inserted=18444257 items_in_queue=444257 extracted=18000000
Reached 18100000 ; States-in-collection: 18540987 ; Time: 1485789061.687466
>>>Queue Stats: inserted=18540987 items_in_queue=440987 extracted=18100000
Reached 18200000 ; States-in-collection: 18639284 ; Time: 1485789063.809501
>>>Queue Stats: inserted=18639284 items_in_queue=439284 extracted=18200000
Reached 18300000 ; States-in-collection: 18737923 ; Time: 1485789066.163146
>>>Queue Stats: inserted=18737923 items_in_queue=437923 extracted=18300000
Reached 18400000 ; States-in-collection: 18836197 ; Time: 1485789068.680861
>>>Queue Stats: inserted=18836197 items_in_queue=436197 extracted=18400000
Reached 18500000 ; States-in-collection: 18934457 ; Time: 1485789070.853937
>>>Queue Stats: inserted=18934457 items_in_queue=434457 extracted=18500000
Reached 18600000 ; States-in-collection: 19032933 ; Time: 1485789073.031593
>>>Queue Stats: inserted=19032933 items_in_queue=432933 extracted=18600000
Reached 18700000 ; States-in-collection: 19130845 ; Time: 1485789075.694051
>>>Queue Stats: inserted=19130845 items_in_queue=430845 extracted=18700000
Reached 18800000 ; States-in-collection: 19230112 ; Time: 1485789079.546304
>>>Queue Stats: inserted=19230112 items_in_queue=430112 extracted=18800000
Reached 18900000 ; States-in-collection: 19328118 ; Time: 1485789083.134128
>>>Queue Stats: inserted=19328118 items_in_queue=428118 extracted=18900000
Reached 19000000 ; States-in-collection: 19425420 ; Time: 1485789086.108541
>>>Queue Stats: inserted=19425420 items_in_queue=425420 extracted=19000000
Reached 19100000 ; States-in-collection: 19521682 ; Time: 1485789088.542903
>>>Queue Stats: inserted=19521682 items_in_queue=421682 extracted=19100000
Reached 19200000 ; States-in-collection: 19620251 ; Time: 1485789090.739294
>>>Queue Stats: inserted=19620251 items_in_queue=420251 extracted=19200000
Reached 19300000 ; States-in-collection: 19718529 ; Time: 1485789092.834653
>>>Queue Stats: inserted=19718529 items_in_queue=418529 extracted=19300000
Reached 19400000 ; States-in-collection: 19814967 ; Time: 1485789095.249837
>>>Queue Stats: inserted=19814967 items_in_queue=414967 extracted=19400000
Reached 19500000 ; States-in-collection: 19911900 ; Time: 1485789098.474230
>>>Queue Stats: inserted=19911900 items_in_queue=411900 extracted=19500000
Reached 19600000 ; States-in-collection: 20006792 ; Time: 1485789103.104221
>>>Queue Stats: inserted=20006792 items_in_queue=406792 extracted=19600000
Reached 19700000 ; States-in-collection: 20102469 ; Time: 1485789106.567543
>>>Queue Stats: inserted=20102469 items_in_queue=402469 extracted=19700000
Reached 19800000 ; States-in-collection: 20198672 ; Time: 1485789110.106221
>>>Queue Stats: inserted=20198672 items_in_queue=398672 extracted=19800000
Reached 19900000 ; States-in-collection: 20295262 ; Time: 1485789114.231699
>>>Queue Stats: inserted=20295262 items_in_queue=395262 extracted=19900000
Reached 20000000 ; States-in-collection: 20389614 ; Time: 1485789117.089662
>>>Queue Stats: inserted=20389614 items_in_queue=389614 extracted=20000000
Reached 20100000 ; States-in-collection: 20485744 ; Time: 1485789119.738959
>>>Queue Stats: inserted=20485744 items_in_queue=385744 extracted=20100000
Reached 20200000 ; States-in-collection: 20581996 ; Time: 1485789122.342236
>>>Queue Stats: inserted=20581996 items_in_queue=381996 extracted=20200000
Reached 20300000 ; States-in-collection: 20677076 ; Time: 1485789124.906207
>>>Queue Stats: inserted=20677076 items_in_queue=377076 extracted=20300000
Reached 20400000 ; States-in-collection: 20772261 ; Time: 1485789127.101760
>>>Queue Stats: inserted=20772261 items_in_queue=372261 extracted=20400000
Reached 20500000 ; States-in-collection: 20866991 ; Time: 1485789129.122676
>>>Queue Stats: inserted=20866991 items_in_queue=366991 extracted=20500000
Reached 20600000 ; States-in-collection: 20963605 ; Time: 1485789131.434176
>>>Queue Stats: inserted=20963605 items_in_queue=363605 extracted=20600000
Reached 20700000 ; States-in-collection: 21060058 ; Time: 1485789133.619377
>>>Queue Stats: inserted=21060058 items_in_queue=360058 extracted=20700000
Reached 20800000 ; States-in-collection: 21154977 ; Time: 1485789135.621422
>>>Queue Stats: inserted=21154977 items_in_queue=354977 extracted=20800000
Reached 20900000 ; States-in-collection: 21250963 ; Time: 1485789137.926789
>>>Queue Stats: inserted=21250963 items_in_queue=350963 extracted=20900000
Reached 21000000 ; States-in-collection: 21346343 ; Time: 1485789140.450714
>>>Queue Stats: inserted=21346343 items_in_queue=346343 extracted=21000000
Reached 21100000 ; States-in-collection: 21442763 ; Time: 1485789142.513357
>>>Queue Stats: inserted=21442763 items_in_queue=342763 extracted=21100000
Reached 21200000 ; States-in-collection: 21539007 ; Time: 1485789144.521264
>>>Queue Stats: inserted=21539007 items_in_queue=339007 extracted=21200000
Reached 21300000 ; States-in-collection: 21634872 ; Time: 1485789146.738220
>>>Queue Stats: inserted=21634872 items_in_queue=334872 extracted=21300000
Reached 21400000 ; States-in-collection: 21729423 ; Time: 1485789149.102167
>>>Queue Stats: inserted=21729423 items_in_queue=329423 extracted=21400000
Reached 21500000 ; States-in-collection: 21826463 ; Time: 1485789151.099492
>>>Queue Stats: inserted=21826463 items_in_queue=326463 extracted=21500000
Reached 21600000 ; States-in-collection: 21921378 ; Time: 1485789153.063334
>>>Queue Stats: inserted=21921378 items_in_queue=321378 extracted=21600000
Reached 21700000 ; States-in-collection: 22015014 ; Time: 1485789155.282650
>>>Queue Stats: inserted=22015014 items_in_queue=315014 extracted=21700000
Reached 21800000 ; States-in-collection: 22110329 ; Time: 1485789157.987217
>>>Queue Stats: inserted=22110329 items_in_queue=310329 extracted=21800000
Reached 21900000 ; States-in-collection: 22205966 ; Time: 1485789161.513647
>>>Queue Stats: inserted=22205966 items_in_queue=305966 extracted=21900000
Reached 22000000 ; States-in-collection: 22299431 ; Time: 1485789164.546696
>>>Queue Stats: inserted=22299431 items_in_queue=299431 extracted=22000000
Reached 22100000 ; States-in-collection: 22393049 ; Time: 1485789166.914852
>>>Queue Stats: inserted=22393049 items_in_queue=293049 extracted=22100000
Reached 22200000 ; States-in-collection: 22489064 ; Time: 1485789169.171302
>>>Queue Stats: inserted=22489064 items_in_queue=289064 extracted=22200000
Reached 22300000 ; States-in-collection: 22582536 ; Time: 1485789171.075699
>>>Queue Stats: inserted=22582536 items_in_queue=282536 extracted=22300000
Reached 22400000 ; States-in-collection: 22676267 ; Time: 1485789173.014238
>>>Queue Stats: inserted=22676267 items_in_queue=276267 extracted=22400000
Reached 22500000 ; States-in-collection: 22771322 ; Time: 1485789175.265041
>>>Queue Stats: inserted=22771322 items_in_queue=271322 extracted=22500000
Reached 22600000 ; States-in-collection: 22864972 ; Time: 1485789177.394337
>>>Queue Stats: inserted=22864972 items_in_queue=264972 extracted=22600000
Reached 22700000 ; States-in-collection: 22956507 ; Time: 1485789179.301788
>>>Queue Stats: inserted=22956507 items_in_queue=256507 extracted=22700000
Reached 22800000 ; States-in-collection: 23050606 ; Time: 1485789181.397239
>>>Queue Stats: inserted=23050606 items_in_queue=250606 extracted=22800000
Reached 22900000 ; States-in-collection: 23143864 ; Time: 1485789183.596837
>>>Queue Stats: inserted=23143864 items_in_queue=243864 extracted=22900000
Reached 23000000 ; States-in-collection: 23236155 ; Time: 1485789185.684469
>>>Queue Stats: inserted=23236155 items_in_queue=236155 extracted=23000000
Reached 23100000 ; States-in-collection: 23329157 ; Time: 1485789187.573155
>>>Queue Stats: inserted=23329157 items_in_queue=229157 extracted=23100000
Reached 23200000 ; States-in-collection: 23421299 ; Time: 1485789189.574240
>>>Queue Stats: inserted=23421299 items_in_queue=221299 extracted=23200000
Reached 23300000 ; States-in-collection: 23512009 ; Time: 1485789191.751022
>>>Queue Stats: inserted=23512009 items_in_queue=212009 extracted=23300000
Reached 23400000 ; States-in-collection: 23603114 ; Time: 1485789194.562422
>>>Queue Stats: inserted=23603114 items_in_queue=203114 extracted=23400000
Reached 23500000 ; States-in-collection: 23693164 ; Time: 1485789197.876166
>>>Queue Stats: inserted=23693164 items_in_queue=193164 extracted=23500000
Reached 23600000 ; States-in-collection: 23783753 ; Time: 1485789200.876031
>>>Queue Stats: inserted=23783753 items_in_queue=183753 extracted=23600000
Reached 23700000 ; States-in-collection: 23872776 ; Time: 1485789203.053571
>>>Queue Stats: inserted=23872776 items_in_queue=172776 extracted=23700000
Reached 23800000 ; States-in-collection: 23963414 ; Time: 1485789205.205108
>>>Queue Stats: inserted=23963414 items_in_queue=163414 extracted=23800000
Reached 23900000 ; States-in-collection: 24052776 ; Time: 1485789207.042567
>>>Queue Stats: inserted=24052776 items_in_queue=152776 extracted=23900000
Reached 24000000 ; States-in-collection: 24139682 ; Time: 1485789208.896272
>>>Queue Stats: inserted=24139682 items_in_queue=139682 extracted=24000000
Reached 24100000 ; States-in-collection: 24224951 ; Time: 1485789210.988078
>>>Queue Stats: inserted=24224951 items_in_queue=124951 extracted=24100000
Reached 24200000 ; States-in-collection: 24311028 ; Time: 1485789213.456898
>>>Queue Stats: inserted=24311028 items_in_queue=111028 extracted=24200000
Reached 24300000 ; States-in-collection: 24394117 ; Time: 1485789218.066212
>>>Queue Stats: inserted=24394117 items_in_queue=94117 extracted=24300000
Reached 24400000 ; States-in-collection: 24477428 ; Time: 1485789221.069451
>>>Queue Stats: inserted=24477428 items_in_queue=77428 extracted=24400000
Reached 24500000 ; States-in-collection: 24559453 ; Time: 1485789223.298121
>>>Queue Stats: inserted=24559453 items_in_queue=59453 extracted=24500000
Reached 24600000 ; States-in-collection: 24636356 ; Time: 1485789225.428057
>>>Queue Stats: inserted=24636356 items_in_queue=36356 extracted=24600000
Reached 24700000 ; States-in-collection: 24710745 ; Time: 1485789227.084733
>>>Queue Stats: inserted=24710745 items_in_queue=10745 extracted=24700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24722837 ; States-in-collection: 24722837 ; Time: 1485789227.382033
>>>Queue Stats: inserted=24722837 items_in_queue=0 extracted=24722837
Could not solve successfully.
handle_and_destroy_instance_solution end
