instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112171 ; Time: 1485789275.048700
>>>Queue Stats: inserted=112171 items_in_queue=12171 extracted=100000
Reached 200000 ; States-in-collection: 225474 ; Time: 1485789276.677450
>>>Queue Stats: inserted=225474 items_in_queue=25474 extracted=200000
Reached 300000 ; States-in-collection: 343968 ; Time: 1485789278.570923
>>>Queue Stats: inserted=343968 items_in_queue=43968 extracted=300000
Reached 400000 ; States-in-collection: 464171 ; Time: 1485789280.470903
>>>Queue Stats: inserted=464171 items_in_queue=64171 extracted=400000
Reached 500000 ; States-in-collection: 583664 ; Time: 1485789282.226175
>>>Queue Stats: inserted=583664 items_in_queue=83664 extracted=500000
Reached 600000 ; States-in-collection: 700628 ; Time: 1485789284.088410
>>>Queue Stats: inserted=700628 items_in_queue=100628 extracted=600000
Reached 700000 ; States-in-collection: 817020 ; Time: 1485789285.972746
>>>Queue Stats: inserted=817020 items_in_queue=117020 extracted=700000
Reached 800000 ; States-in-collection: 934750 ; Time: 1485789288.057427
>>>Queue Stats: inserted=934750 items_in_queue=134750 extracted=800000
Reached 900000 ; States-in-collection: 1049105 ; Time: 1485789289.971737
>>>Queue Stats: inserted=1049105 items_in_queue=149105 extracted=900000
Reached 1000000 ; States-in-collection: 1166325 ; Time: 1485789291.818415
>>>Queue Stats: inserted=1166325 items_in_queue=166325 extracted=1000000
Reached 1100000 ; States-in-collection: 1283595 ; Time: 1485789293.772589
>>>Queue Stats: inserted=1283595 items_in_queue=183595 extracted=1100000
Reached 1200000 ; States-in-collection: 1394400 ; Time: 1485789295.840211
>>>Queue Stats: inserted=1394400 items_in_queue=194400 extracted=1200000
Reached 1300000 ; States-in-collection: 1512638 ; Time: 1485789298.600886
>>>Queue Stats: inserted=1512638 items_in_queue=212638 extracted=1300000
Reached 1400000 ; States-in-collection: 1622816 ; Time: 1485789301.826223
>>>Queue Stats: inserted=1622816 items_in_queue=222816 extracted=1400000
Reached 1500000 ; States-in-collection: 1742082 ; Time: 1485789304.808767
>>>Queue Stats: inserted=1742082 items_in_queue=242082 extracted=1500000
Reached 1600000 ; States-in-collection: 1850025 ; Time: 1485789307.009331
>>>Queue Stats: inserted=1850025 items_in_queue=250025 extracted=1600000
Reached 1700000 ; States-in-collection: 1966462 ; Time: 1485789309.201428
>>>Queue Stats: inserted=1966462 items_in_queue=266462 extracted=1700000
Reached 1800000 ; States-in-collection: 2079096 ; Time: 1485789311.060679
>>>Queue Stats: inserted=2079096 items_in_queue=279096 extracted=1800000
Reached 1900000 ; States-in-collection: 2189946 ; Time: 1485789312.920215
>>>Queue Stats: inserted=2189946 items_in_queue=289946 extracted=1900000
Reached 2000000 ; States-in-collection: 2309642 ; Time: 1485789315.181531
>>>Queue Stats: inserted=2309642 items_in_queue=309642 extracted=2000000
Reached 2100000 ; States-in-collection: 2420144 ; Time: 1485789318.126291
>>>Queue Stats: inserted=2420144 items_in_queue=320144 extracted=2100000
Reached 2200000 ; States-in-collection: 2530835 ; Time: 1485789321.558419
>>>Queue Stats: inserted=2530835 items_in_queue=330835 extracted=2200000
Reached 2300000 ; States-in-collection: 2644784 ; Time: 1485789324.662729
>>>Queue Stats: inserted=2644784 items_in_queue=344784 extracted=2300000
Reached 2400000 ; States-in-collection: 2758953 ; Time: 1485789327.040332
>>>Queue Stats: inserted=2758953 items_in_queue=358953 extracted=2400000
Reached 2500000 ; States-in-collection: 2868722 ; Time: 1485789329.305930
>>>Queue Stats: inserted=2868722 items_in_queue=368722 extracted=2500000
Reached 2600000 ; States-in-collection: 2980364 ; Time: 1485789331.285076
>>>Queue Stats: inserted=2980364 items_in_queue=380364 extracted=2600000
Reached 2700000 ; States-in-collection: 3092503 ; Time: 1485789333.276383
>>>Queue Stats: inserted=3092503 items_in_queue=392503 extracted=2700000
Reached 2800000 ; States-in-collection: 3198688 ; Time: 1485789335.520442
>>>Queue Stats: inserted=3198688 items_in_queue=398688 extracted=2800000
Reached 2900000 ; States-in-collection: 3310076 ; Time: 1485789337.720477
>>>Queue Stats: inserted=3310076 items_in_queue=410076 extracted=2900000
Reached 3000000 ; States-in-collection: 3421714 ; Time: 1485789339.793591
>>>Queue Stats: inserted=3421714 items_in_queue=421714 extracted=3000000
Reached 3100000 ; States-in-collection: 3535979 ; Time: 1485789341.964339
>>>Queue Stats: inserted=3535979 items_in_queue=435979 extracted=3100000
Reached 3200000 ; States-in-collection: 3641488 ; Time: 1485789344.210822
>>>Queue Stats: inserted=3641488 items_in_queue=441488 extracted=3200000
Reached 3300000 ; States-in-collection: 3753868 ; Time: 1485789346.282158
>>>Queue Stats: inserted=3753868 items_in_queue=453868 extracted=3300000
Reached 3400000 ; States-in-collection: 3862825 ; Time: 1485789348.222658
>>>Queue Stats: inserted=3862825 items_in_queue=462825 extracted=3400000
Reached 3500000 ; States-in-collection: 3973596 ; Time: 1485789350.543938
>>>Queue Stats: inserted=3973596 items_in_queue=473596 extracted=3500000
Reached 3600000 ; States-in-collection: 4080665 ; Time: 1485789352.783503
>>>Queue Stats: inserted=4080665 items_in_queue=480665 extracted=3600000
Reached 3700000 ; States-in-collection: 4189339 ; Time: 1485789354.792058
>>>Queue Stats: inserted=4189339 items_in_queue=489339 extracted=3700000
Reached 3800000 ; States-in-collection: 4297216 ; Time: 1485789356.782269
>>>Queue Stats: inserted=4297216 items_in_queue=497216 extracted=3800000
Reached 3900000 ; States-in-collection: 4399609 ; Time: 1485789359.035957
>>>Queue Stats: inserted=4399609 items_in_queue=499609 extracted=3900000
Reached 4000000 ; States-in-collection: 4514570 ; Time: 1485789361.369835
>>>Queue Stats: inserted=4514570 items_in_queue=514570 extracted=4000000
Reached 4100000 ; States-in-collection: 4618431 ; Time: 1485789363.439501
>>>Queue Stats: inserted=4618431 items_in_queue=518431 extracted=4100000
Reached 4200000 ; States-in-collection: 4735286 ; Time: 1485789365.677845
>>>Queue Stats: inserted=4735286 items_in_queue=535286 extracted=4200000
Reached 4300000 ; States-in-collection: 4840446 ; Time: 1485789368.065157
>>>Queue Stats: inserted=4840446 items_in_queue=540446 extracted=4300000
Reached 4400000 ; States-in-collection: 4942199 ; Time: 1485789371.154291
>>>Queue Stats: inserted=4942199 items_in_queue=542199 extracted=4400000
Reached 4500000 ; States-in-collection: 5059613 ; Time: 1485789375.079636
>>>Queue Stats: inserted=5059613 items_in_queue=559613 extracted=4500000
Reached 4600000 ; States-in-collection: 5163678 ; Time: 1485789378.139624
>>>Queue Stats: inserted=5163678 items_in_queue=563678 extracted=4600000
Reached 4700000 ; States-in-collection: 5270427 ; Time: 1485789380.586273
>>>Queue Stats: inserted=5270427 items_in_queue=570427 extracted=4700000
Reached 4800000 ; States-in-collection: 5380413 ; Time: 1485789384.170586
>>>Queue Stats: inserted=5380413 items_in_queue=580413 extracted=4800000
Reached 4900000 ; States-in-collection: 5487503 ; Time: 1485789386.899371
>>>Queue Stats: inserted=5487503 items_in_queue=587503 extracted=4900000
Reached 5000000 ; States-in-collection: 5586839 ; Time: 1485789389.393164
>>>Queue Stats: inserted=5586839 items_in_queue=586839 extracted=5000000
Reached 5100000 ; States-in-collection: 5701146 ; Time: 1485789391.658777
>>>Queue Stats: inserted=5701146 items_in_queue=601146 extracted=5100000
Reached 5200000 ; States-in-collection: 5802097 ; Time: 1485789393.776735
>>>Queue Stats: inserted=5802097 items_in_queue=602097 extracted=5200000
Reached 5300000 ; States-in-collection: 5914527 ; Time: 1485789396.176340
>>>Queue Stats: inserted=5914527 items_in_queue=614527 extracted=5300000
Reached 5400000 ; States-in-collection: 6020583 ; Time: 1485789398.303847
>>>Queue Stats: inserted=6020583 items_in_queue=620583 extracted=5400000
Reached 5500000 ; States-in-collection: 6126614 ; Time: 1485789400.296629
>>>Queue Stats: inserted=6126614 items_in_queue=626614 extracted=5500000
Reached 5600000 ; States-in-collection: 6228073 ; Time: 1485789402.439392
>>>Queue Stats: inserted=6228073 items_in_queue=628073 extracted=5600000
Reached 5700000 ; States-in-collection: 6341910 ; Time: 1485789404.839479
>>>Queue Stats: inserted=6341910 items_in_queue=641910 extracted=5700000
Reached 5800000 ; States-in-collection: 6441816 ; Time: 1485789406.852788
>>>Queue Stats: inserted=6441816 items_in_queue=641816 extracted=5800000
Reached 5900000 ; States-in-collection: 6549777 ; Time: 1485789408.897969
>>>Queue Stats: inserted=6549777 items_in_queue=649777 extracted=5900000
Reached 6000000 ; States-in-collection: 6663675 ; Time: 1485789411.249759
>>>Queue Stats: inserted=6663675 items_in_queue=663675 extracted=6000000
Reached 6100000 ; States-in-collection: 6770035 ; Time: 1485789413.897840
>>>Queue Stats: inserted=6770035 items_in_queue=670035 extracted=6100000
Reached 6200000 ; States-in-collection: 6865330 ; Time: 1485789418.030422
>>>Queue Stats: inserted=6865330 items_in_queue=665330 extracted=6200000
Reached 6300000 ; States-in-collection: 6984452 ; Time: 1485789421.661393
>>>Queue Stats: inserted=6984452 items_in_queue=684452 extracted=6300000
Reached 6400000 ; States-in-collection: 7086532 ; Time: 1485789424.038307
>>>Queue Stats: inserted=7086532 items_in_queue=686532 extracted=6400000
Reached 6500000 ; States-in-collection: 7188798 ; Time: 1485789426.232250
>>>Queue Stats: inserted=7188798 items_in_queue=688798 extracted=6500000
Reached 6600000 ; States-in-collection: 7300437 ; Time: 1485789428.334985
>>>Queue Stats: inserted=7300437 items_in_queue=700437 extracted=6600000
Reached 6700000 ; States-in-collection: 7401120 ; Time: 1485789430.533303
>>>Queue Stats: inserted=7401120 items_in_queue=701120 extracted=6700000
Reached 6800000 ; States-in-collection: 7504832 ; Time: 1485789432.852288
>>>Queue Stats: inserted=7504832 items_in_queue=704832 extracted=6800000
Reached 6900000 ; States-in-collection: 7605784 ; Time: 1485789434.866070
>>>Queue Stats: inserted=7605784 items_in_queue=705784 extracted=6900000
Reached 7000000 ; States-in-collection: 7716797 ; Time: 1485789436.996993
>>>Queue Stats: inserted=7716797 items_in_queue=716797 extracted=7000000
Reached 7100000 ; States-in-collection: 7819932 ; Time: 1485789439.300696
>>>Queue Stats: inserted=7819932 items_in_queue=719932 extracted=7100000
Reached 7200000 ; States-in-collection: 7921526 ; Time: 1485789441.955836
>>>Queue Stats: inserted=7921526 items_in_queue=721526 extracted=7200000
Reached 7300000 ; States-in-collection: 8033895 ; Time: 1485789445.826022
>>>Queue Stats: inserted=8033895 items_in_queue=733895 extracted=7300000
Reached 7400000 ; States-in-collection: 8132330 ; Time: 1485789449.068595
>>>Queue Stats: inserted=8132330 items_in_queue=732330 extracted=7400000
Reached 7500000 ; States-in-collection: 8236206 ; Time: 1485789451.596125
>>>Queue Stats: inserted=8236206 items_in_queue=736206 extracted=7500000
Reached 7600000 ; States-in-collection: 8335659 ; Time: 1485789453.801135
>>>Queue Stats: inserted=8335659 items_in_queue=735659 extracted=7600000
Reached 7700000 ; States-in-collection: 8447390 ; Time: 1485789455.945373
>>>Queue Stats: inserted=8447390 items_in_queue=747390 extracted=7700000
Reached 7800000 ; States-in-collection: 8549986 ; Time: 1485789458.079853
>>>Queue Stats: inserted=8549986 items_in_queue=749986 extracted=7800000
Reached 7900000 ; States-in-collection: 8647913 ; Time: 1485789460.444313
>>>Queue Stats: inserted=8647913 items_in_queue=747913 extracted=7900000
Reached 8000000 ; States-in-collection: 8752280 ; Time: 1485789462.636553
>>>Queue Stats: inserted=8752280 items_in_queue=752280 extracted=8000000
Reached 8100000 ; States-in-collection: 8860141 ; Time: 1485789464.749052
>>>Queue Stats: inserted=8860141 items_in_queue=760141 extracted=8100000
Reached 8200000 ; States-in-collection: 8960894 ; Time: 1485789467.050929
>>>Queue Stats: inserted=8960894 items_in_queue=760894 extracted=8200000
Reached 8300000 ; States-in-collection: 9059450 ; Time: 1485789469.252655
>>>Queue Stats: inserted=9059450 items_in_queue=759450 extracted=8300000
Reached 8400000 ; States-in-collection: 9168006 ; Time: 1485789471.405699
>>>Queue Stats: inserted=9168006 items_in_queue=768006 extracted=8400000
Reached 8500000 ; States-in-collection: 9274263 ; Time: 1485789473.536176
>>>Queue Stats: inserted=9274263 items_in_queue=774263 extracted=8500000
Reached 8600000 ; States-in-collection: 9371587 ; Time: 1485789475.852621
>>>Queue Stats: inserted=9371587 items_in_queue=771587 extracted=8600000
Reached 8700000 ; States-in-collection: 9470903 ; Time: 1485789478.858416
>>>Queue Stats: inserted=9470903 items_in_queue=770903 extracted=8700000
Reached 8800000 ; States-in-collection: 9585351 ; Time: 1485789482.732618
>>>Queue Stats: inserted=9585351 items_in_queue=785351 extracted=8800000
Reached 8900000 ; States-in-collection: 9681813 ; Time: 1485789485.934379
>>>Queue Stats: inserted=9681813 items_in_queue=781813 extracted=8900000
Reached 9000000 ; States-in-collection: 9786483 ; Time: 1485789488.297486
>>>Queue Stats: inserted=9786483 items_in_queue=786483 extracted=9000000
Reached 9100000 ; States-in-collection: 9885885 ; Time: 1485789490.381136
>>>Queue Stats: inserted=9885885 items_in_queue=785885 extracted=9100000
Reached 9200000 ; States-in-collection: 9991162 ; Time: 1485789492.562940
>>>Queue Stats: inserted=9991162 items_in_queue=791162 extracted=9200000
Reached 9300000 ; States-in-collection: 10089320 ; Time: 1485789494.807366
>>>Queue Stats: inserted=10089320 items_in_queue=789320 extracted=9300000
Reached 9400000 ; States-in-collection: 10194032 ; Time: 1485789497.241352
>>>Queue Stats: inserted=10194032 items_in_queue=794032 extracted=9400000
Reached 9500000 ; States-in-collection: 10295355 ; Time: 1485789499.295823
>>>Queue Stats: inserted=10295355 items_in_queue=795355 extracted=9500000
Reached 9600000 ; States-in-collection: 10401852 ; Time: 1485789501.494152
>>>Queue Stats: inserted=10401852 items_in_queue=801852 extracted=9600000
Reached 9700000 ; States-in-collection: 10500224 ; Time: 1485789503.906876
>>>Queue Stats: inserted=10500224 items_in_queue=800224 extracted=9700000
Reached 9800000 ; States-in-collection: 10601686 ; Time: 1485789506.054549
>>>Queue Stats: inserted=10601686 items_in_queue=801686 extracted=9800000
Reached 9900000 ; States-in-collection: 10700540 ; Time: 1485789508.049674
>>>Queue Stats: inserted=10700540 items_in_queue=800540 extracted=9900000
Reached 10000000 ; States-in-collection: 10801569 ; Time: 1485789510.331016
>>>Queue Stats: inserted=10801569 items_in_queue=801569 extracted=10000000
Reached 10100000 ; States-in-collection: 10900282 ; Time: 1485789512.653542
>>>Queue Stats: inserted=10900282 items_in_queue=800282 extracted=10100000
Reached 10200000 ; States-in-collection: 11004645 ; Time: 1485789516.148744
>>>Queue Stats: inserted=11004645 items_in_queue=804645 extracted=10200000
Reached 10300000 ; States-in-collection: 11108223 ; Time: 1485789519.796808
>>>Queue Stats: inserted=11108223 items_in_queue=808223 extracted=10300000
Reached 10400000 ; States-in-collection: 11213216 ; Time: 1485789522.723613
>>>Queue Stats: inserted=11213216 items_in_queue=813216 extracted=10400000
Reached 10500000 ; States-in-collection: 11310354 ; Time: 1485789525.163622
>>>Queue Stats: inserted=11310354 items_in_queue=810354 extracted=10500000
Reached 10600000 ; States-in-collection: 11413641 ; Time: 1485789527.182493
>>>Queue Stats: inserted=11413641 items_in_queue=813641 extracted=10600000
Reached 10700000 ; States-in-collection: 11511238 ; Time: 1485789529.177299
>>>Queue Stats: inserted=11511238 items_in_queue=811238 extracted=10700000
Reached 10800000 ; States-in-collection: 11610706 ; Time: 1485789531.633266
>>>Queue Stats: inserted=11610706 items_in_queue=810706 extracted=10800000
Reached 10900000 ; States-in-collection: 11709282 ; Time: 1485789533.873303
>>>Queue Stats: inserted=11709282 items_in_queue=809282 extracted=10900000
Reached 11000000 ; States-in-collection: 11815221 ; Time: 1485789535.999811
>>>Queue Stats: inserted=11815221 items_in_queue=815221 extracted=11000000
Reached 11100000 ; States-in-collection: 11917982 ; Time: 1485789538.230989
>>>Queue Stats: inserted=11917982 items_in_queue=817982 extracted=11100000
Reached 11200000 ; States-in-collection: 12023248 ; Time: 1485789540.758770
>>>Queue Stats: inserted=12023248 items_in_queue=823248 extracted=11200000
Reached 11300000 ; States-in-collection: 12115396 ; Time: 1485789542.856914
>>>Queue Stats: inserted=12115396 items_in_queue=815396 extracted=11300000
Reached 11400000 ; States-in-collection: 12223003 ; Time: 1485789544.919431
>>>Queue Stats: inserted=12223003 items_in_queue=823003 extracted=11400000
Reached 11500000 ; States-in-collection: 12318018 ; Time: 1485789547.066176
>>>Queue Stats: inserted=12318018 items_in_queue=818018 extracted=11500000
Reached 11600000 ; States-in-collection: 12414955 ; Time: 1485789549.619580
>>>Queue Stats: inserted=12414955 items_in_queue=814955 extracted=11600000
Reached 11700000 ; States-in-collection: 12512071 ; Time: 1485789553.409179
>>>Queue Stats: inserted=12512071 items_in_queue=812071 extracted=11700000
Reached 11800000 ; States-in-collection: 12618122 ; Time: 1485789556.768935
>>>Queue Stats: inserted=12618122 items_in_queue=818122 extracted=11800000
Reached 11900000 ; States-in-collection: 12719449 ; Time: 1485789559.295337
>>>Queue Stats: inserted=12719449 items_in_queue=819449 extracted=11900000
Reached 12000000 ; States-in-collection: 12826212 ; Time: 1485789561.754889
>>>Queue Stats: inserted=12826212 items_in_queue=826212 extracted=12000000
Reached 12100000 ; States-in-collection: 12917234 ; Time: 1485789563.753069
>>>Queue Stats: inserted=12917234 items_in_queue=817234 extracted=12100000
Reached 12200000 ; States-in-collection: 13024946 ; Time: 1485789565.963639
>>>Queue Stats: inserted=13024946 items_in_queue=824946 extracted=12200000
Reached 12300000 ; States-in-collection: 13120098 ; Time: 1485789568.104001
>>>Queue Stats: inserted=13120098 items_in_queue=820098 extracted=12300000
Reached 12400000 ; States-in-collection: 13215843 ; Time: 1485789570.314411
>>>Queue Stats: inserted=13215843 items_in_queue=815843 extracted=12400000
Reached 12500000 ; States-in-collection: 13313662 ; Time: 1485789572.281651
>>>Queue Stats: inserted=13313662 items_in_queue=813662 extracted=12500000
Reached 12600000 ; States-in-collection: 13417350 ; Time: 1485789574.544978
>>>Queue Stats: inserted=13417350 items_in_queue=817350 extracted=12600000
Reached 12700000 ; States-in-collection: 13517125 ; Time: 1485789576.940178
>>>Queue Stats: inserted=13517125 items_in_queue=817125 extracted=12700000
Reached 12800000 ; States-in-collection: 13623938 ; Time: 1485789579.155315
>>>Queue Stats: inserted=13623938 items_in_queue=823938 extracted=12800000
Reached 12900000 ; States-in-collection: 13718469 ; Time: 1485789581.186383
>>>Queue Stats: inserted=13718469 items_in_queue=818469 extracted=12900000
Reached 13000000 ; States-in-collection: 13821477 ; Time: 1485789583.679474
>>>Queue Stats: inserted=13821477 items_in_queue=821477 extracted=13000000
Reached 13100000 ; States-in-collection: 13922866 ; Time: 1485789585.841749
>>>Queue Stats: inserted=13922866 items_in_queue=822866 extracted=13100000
Reached 13200000 ; States-in-collection: 14016702 ; Time: 1485789587.854570
>>>Queue Stats: inserted=14016702 items_in_queue=816702 extracted=13200000
Reached 13300000 ; States-in-collection: 14115323 ; Time: 1485789590.010080
>>>Queue Stats: inserted=14115323 items_in_queue=815323 extracted=13300000
Reached 13400000 ; States-in-collection: 14217931 ; Time: 1485789592.408323
>>>Queue Stats: inserted=14217931 items_in_queue=817931 extracted=13400000
Reached 13500000 ; States-in-collection: 14316196 ; Time: 1485789594.535507
>>>Queue Stats: inserted=14316196 items_in_queue=816196 extracted=13500000
Reached 13600000 ; States-in-collection: 14419179 ; Time: 1485789596.663626
>>>Queue Stats: inserted=14419179 items_in_queue=819179 extracted=13600000
Reached 13700000 ; States-in-collection: 14512769 ; Time: 1485789598.917295
>>>Queue Stats: inserted=14512769 items_in_queue=812769 extracted=13700000
Reached 13800000 ; States-in-collection: 14615020 ; Time: 1485789601.360352
>>>Queue Stats: inserted=14615020 items_in_queue=815020 extracted=13800000
Reached 13900000 ; States-in-collection: 14723213 ; Time: 1485789605.294540
>>>Queue Stats: inserted=14723213 items_in_queue=823213 extracted=13900000
Reached 14000000 ; States-in-collection: 14816581 ; Time: 1485789609.010365
>>>Queue Stats: inserted=14816581 items_in_queue=816581 extracted=14000000
Reached 14100000 ; States-in-collection: 14915577 ; Time: 1485789611.932456
>>>Queue Stats: inserted=14915577 items_in_queue=815577 extracted=14100000
Reached 14200000 ; States-in-collection: 15013757 ; Time: 1485789615.554487
>>>Queue Stats: inserted=15013757 items_in_queue=813757 extracted=14200000
Reached 14300000 ; States-in-collection: 15116500 ; Time: 1485789619.456291
>>>Queue Stats: inserted=15116500 items_in_queue=816500 extracted=14300000
Reached 14400000 ; States-in-collection: 15213835 ; Time: 1485789622.860869
>>>Queue Stats: inserted=15213835 items_in_queue=813835 extracted=14400000
Reached 14500000 ; States-in-collection: 15310811 ; Time: 1485789626.206890
>>>Queue Stats: inserted=15310811 items_in_queue=810811 extracted=14500000
Reached 14600000 ; States-in-collection: 15410725 ; Time: 1485789628.933878
>>>Queue Stats: inserted=15410725 items_in_queue=810725 extracted=14600000
Reached 14700000 ; States-in-collection: 15523995 ; Time: 1485789631.231329
>>>Queue Stats: inserted=15523995 items_in_queue=823995 extracted=14700000
Reached 14800000 ; States-in-collection: 15613578 ; Time: 1485789633.043352
>>>Queue Stats: inserted=15613578 items_in_queue=813578 extracted=14800000
Reached 14900000 ; States-in-collection: 15714263 ; Time: 1485789635.551345
>>>Queue Stats: inserted=15714263 items_in_queue=814263 extracted=14900000
Reached 15000000 ; States-in-collection: 15809559 ; Time: 1485789637.841844
>>>Queue Stats: inserted=15809559 items_in_queue=809559 extracted=15000000
Reached 15100000 ; States-in-collection: 15913385 ; Time: 1485789639.950003
>>>Queue Stats: inserted=15913385 items_in_queue=813385 extracted=15100000
Reached 15200000 ; States-in-collection: 16009066 ; Time: 1485789642.081598
>>>Queue Stats: inserted=16009066 items_in_queue=809066 extracted=15200000
Reached 15300000 ; States-in-collection: 16104324 ; Time: 1485789644.447231
>>>Queue Stats: inserted=16104324 items_in_queue=804324 extracted=15300000
Reached 15400000 ; States-in-collection: 16205404 ; Time: 1485789646.591685
>>>Queue Stats: inserted=16205404 items_in_queue=805404 extracted=15400000
Reached 15500000 ; States-in-collection: 16314162 ; Time: 1485789648.740195
>>>Queue Stats: inserted=16314162 items_in_queue=814162 extracted=15500000
Reached 15600000 ; States-in-collection: 16409370 ; Time: 1485789650.766255
>>>Queue Stats: inserted=16409370 items_in_queue=809370 extracted=15600000
Reached 15700000 ; States-in-collection: 16507470 ; Time: 1485789653.442810
>>>Queue Stats: inserted=16507470 items_in_queue=807470 extracted=15700000
Reached 15800000 ; States-in-collection: 16604128 ; Time: 1485789657.293846
>>>Queue Stats: inserted=16604128 items_in_queue=804128 extracted=15800000
Reached 15900000 ; States-in-collection: 16707541 ; Time: 1485789661.034113
>>>Queue Stats: inserted=16707541 items_in_queue=807541 extracted=15900000
Reached 16000000 ; States-in-collection: 16800452 ; Time: 1485789663.477148
>>>Queue Stats: inserted=16800452 items_in_queue=800452 extracted=16000000
Reached 16100000 ; States-in-collection: 16893680 ; Time: 1485789666.089165
>>>Queue Stats: inserted=16893680 items_in_queue=793680 extracted=16100000
Reached 16200000 ; States-in-collection: 16998459 ; Time: 1485789668.388952
>>>Queue Stats: inserted=16998459 items_in_queue=798459 extracted=16200000
Reached 16300000 ; States-in-collection: 17100701 ; Time: 1485789670.811437
>>>Queue Stats: inserted=17100701 items_in_queue=800701 extracted=16300000
Reached 16400000 ; States-in-collection: 17204009 ; Time: 1485789673.350572
>>>Queue Stats: inserted=17204009 items_in_queue=804009 extracted=16400000
Reached 16500000 ; States-in-collection: 17301432 ; Time: 1485789677.006530
>>>Queue Stats: inserted=17301432 items_in_queue=801432 extracted=16500000
Reached 16600000 ; States-in-collection: 17395406 ; Time: 1485789680.426345
>>>Queue Stats: inserted=17395406 items_in_queue=795406 extracted=16600000
Reached 16700000 ; States-in-collection: 17496323 ; Time: 1485789683.082655
>>>Queue Stats: inserted=17496323 items_in_queue=796323 extracted=16700000
Reached 16800000 ; States-in-collection: 17588062 ; Time: 1485789685.706823
>>>Queue Stats: inserted=17588062 items_in_queue=788062 extracted=16800000
Reached 16900000 ; States-in-collection: 17679433 ; Time: 1485789689.026057
>>>Queue Stats: inserted=17679433 items_in_queue=779433 extracted=16900000
Reached 17000000 ; States-in-collection: 17788111 ; Time: 1485789692.044616
>>>Queue Stats: inserted=17788111 items_in_queue=788111 extracted=17000000
Reached 17100000 ; States-in-collection: 17888470 ; Time: 1485789695.059129
>>>Queue Stats: inserted=17888470 items_in_queue=788470 extracted=17100000
Reached 17200000 ; States-in-collection: 17994397 ; Time: 1485789698.131386
>>>Queue Stats: inserted=17994397 items_in_queue=794397 extracted=17200000
Reached 17300000 ; States-in-collection: 18091470 ; Time: 1485789700.421985
>>>Queue Stats: inserted=18091470 items_in_queue=791470 extracted=17300000
Reached 17400000 ; States-in-collection: 18183074 ; Time: 1485789702.554893
>>>Queue Stats: inserted=18183074 items_in_queue=783074 extracted=17400000
Reached 17500000 ; States-in-collection: 18282714 ; Time: 1485789704.564024
>>>Queue Stats: inserted=18282714 items_in_queue=782714 extracted=17500000
Reached 17600000 ; States-in-collection: 18371835 ; Time: 1485789706.583072
>>>Queue Stats: inserted=18371835 items_in_queue=771835 extracted=17600000
Reached 17700000 ; States-in-collection: 18465744 ; Time: 1485789708.798222
>>>Queue Stats: inserted=18465744 items_in_queue=765744 extracted=17700000
Reached 17800000 ; States-in-collection: 18574038 ; Time: 1485789710.926486
>>>Queue Stats: inserted=18574038 items_in_queue=774038 extracted=17800000
Reached 17900000 ; States-in-collection: 18677702 ; Time: 1485789712.978497
>>>Queue Stats: inserted=18677702 items_in_queue=777702 extracted=17900000
Reached 18000000 ; States-in-collection: 18780533 ; Time: 1485789715.128510
>>>Queue Stats: inserted=18780533 items_in_queue=780533 extracted=18000000
Reached 18100000 ; States-in-collection: 18877760 ; Time: 1485789717.275488
>>>Queue Stats: inserted=18877760 items_in_queue=777760 extracted=18100000
Reached 18200000 ; States-in-collection: 18967755 ; Time: 1485789720.978812
>>>Queue Stats: inserted=18967755 items_in_queue=767755 extracted=18200000
Reached 18300000 ; States-in-collection: 19066715 ; Time: 1485789724.163333
>>>Queue Stats: inserted=19066715 items_in_queue=766715 extracted=18300000
Reached 18400000 ; States-in-collection: 19154649 ; Time: 1485789726.642757
>>>Queue Stats: inserted=19154649 items_in_queue=754649 extracted=18400000
Reached 18500000 ; States-in-collection: 19258965 ; Time: 1485789729.013498
>>>Queue Stats: inserted=19258965 items_in_queue=758965 extracted=18500000
Reached 18600000 ; States-in-collection: 19360124 ; Time: 1485789731.978793
>>>Queue Stats: inserted=19360124 items_in_queue=760124 extracted=18600000
Reached 18700000 ; States-in-collection: 19467644 ; Time: 1485789734.910104
>>>Queue Stats: inserted=19467644 items_in_queue=767644 extracted=18700000
Reached 18800000 ; States-in-collection: 19566169 ; Time: 1485789737.094657
>>>Queue Stats: inserted=19566169 items_in_queue=766169 extracted=18800000
Reached 18900000 ; States-in-collection: 19663269 ; Time: 1485789739.061343
>>>Queue Stats: inserted=19663269 items_in_queue=763269 extracted=18900000
Reached 19000000 ; States-in-collection: 19756942 ; Time: 1485789740.980258
>>>Queue Stats: inserted=19756942 items_in_queue=756942 extracted=19000000
Reached 19100000 ; States-in-collection: 19845045 ; Time: 1485789743.016969
>>>Queue Stats: inserted=19845045 items_in_queue=745045 extracted=19100000
Reached 19200000 ; States-in-collection: 19933131 ; Time: 1485789745.110101
>>>Queue Stats: inserted=19933131 items_in_queue=733131 extracted=19200000
Reached 19300000 ; States-in-collection: 20048515 ; Time: 1485789747.280808
>>>Queue Stats: inserted=20048515 items_in_queue=748515 extracted=19300000
Reached 19400000 ; States-in-collection: 20148389 ; Time: 1485789749.216022
>>>Queue Stats: inserted=20148389 items_in_queue=748389 extracted=19400000
Reached 19500000 ; States-in-collection: 20255939 ; Time: 1485789751.596085
>>>Queue Stats: inserted=20255939 items_in_queue=755939 extracted=19500000
Reached 19600000 ; States-in-collection: 20347123 ; Time: 1485789753.724199
>>>Queue Stats: inserted=20347123 items_in_queue=747123 extracted=19600000
Reached 19700000 ; States-in-collection: 20437905 ; Time: 1485789757.345507
>>>Queue Stats: inserted=20437905 items_in_queue=737905 extracted=19700000
Reached 19800000 ; States-in-collection: 20532704 ; Time: 1485789760.460854
>>>Queue Stats: inserted=20532704 items_in_queue=732704 extracted=19800000
Reached 19900000 ; States-in-collection: 20620141 ; Time: 1485789762.783971
>>>Queue Stats: inserted=20620141 items_in_queue=720141 extracted=19900000
Reached 20000000 ; States-in-collection: 20725806 ; Time: 1485789765.123824
>>>Queue Stats: inserted=20725806 items_in_queue=725806 extracted=20000000
Reached 20100000 ; States-in-collection: 20829247 ; Time: 1485789767.130450
>>>Queue Stats: inserted=20829247 items_in_queue=729247 extracted=20100000
Reached 20200000 ; States-in-collection: 20931420 ; Time: 1485789769.295747
>>>Queue Stats: inserted=20931420 items_in_queue=731420 extracted=20200000
Reached 20300000 ; States-in-collection: 21030075 ; Time: 1485789771.606515
>>>Queue Stats: inserted=21030075 items_in_queue=730075 extracted=20300000
Reached 20400000 ; States-in-collection: 21120028 ; Time: 1485789773.928120
>>>Queue Stats: inserted=21120028 items_in_queue=720028 extracted=20400000
Reached 20500000 ; States-in-collection: 21212122 ; Time: 1485789777.384352
>>>Queue Stats: inserted=21212122 items_in_queue=712122 extracted=20500000
Reached 20600000 ; States-in-collection: 21298255 ; Time: 1485789780.549560
>>>Queue Stats: inserted=21298255 items_in_queue=698255 extracted=20600000
Reached 20700000 ; States-in-collection: 21397517 ; Time: 1485789783.071132
>>>Queue Stats: inserted=21397517 items_in_queue=697517 extracted=20700000
Reached 20800000 ; States-in-collection: 21506565 ; Time: 1485789785.539124
>>>Queue Stats: inserted=21506565 items_in_queue=706565 extracted=20800000
Reached 20900000 ; States-in-collection: 21606588 ; Time: 1485789787.553442
>>>Queue Stats: inserted=21606588 items_in_queue=706588 extracted=20900000
Reached 21000000 ; States-in-collection: 21707903 ; Time: 1485789789.890200
>>>Queue Stats: inserted=21707903 items_in_queue=707903 extracted=21000000
Reached 21100000 ; States-in-collection: 21793343 ; Time: 1485789792.105219
>>>Queue Stats: inserted=21793343 items_in_queue=693343 extracted=21100000
Reached 21200000 ; States-in-collection: 21882350 ; Time: 1485789794.961396
>>>Queue Stats: inserted=21882350 items_in_queue=682350 extracted=21200000
Reached 21300000 ; States-in-collection: 21969638 ; Time: 1485789798.221910
>>>Queue Stats: inserted=21969638 items_in_queue=669638 extracted=21300000
Reached 21400000 ; States-in-collection: 22070509 ; Time: 1485789801.491156
>>>Queue Stats: inserted=22070509 items_in_queue=670509 extracted=21400000
Reached 21500000 ; States-in-collection: 22179936 ; Time: 1485789803.967660
>>>Queue Stats: inserted=22179936 items_in_queue=679936 extracted=21500000
Reached 21600000 ; States-in-collection: 22279631 ; Time: 1485789806.517923
>>>Queue Stats: inserted=22279631 items_in_queue=679631 extracted=21600000
Reached 21700000 ; States-in-collection: 22378055 ; Time: 1485789809.969277
>>>Queue Stats: inserted=22378055 items_in_queue=678055 extracted=21700000
Reached 21800000 ; States-in-collection: 22461804 ; Time: 1485789812.252560
>>>Queue Stats: inserted=22461804 items_in_queue=661804 extracted=21800000
Reached 21900000 ; States-in-collection: 22550079 ; Time: 1485789814.350150
>>>Queue Stats: inserted=22550079 items_in_queue=650079 extracted=21900000
Reached 22000000 ; States-in-collection: 22637501 ; Time: 1485789816.086280
>>>Queue Stats: inserted=22637501 items_in_queue=637501 extracted=22000000
Reached 22100000 ; States-in-collection: 22744359 ; Time: 1485789818.384540
>>>Queue Stats: inserted=22744359 items_in_queue=644359 extracted=22100000
Reached 22200000 ; States-in-collection: 22852784 ; Time: 1485789820.882492
>>>Queue Stats: inserted=22852784 items_in_queue=652784 extracted=22200000
Reached 22300000 ; States-in-collection: 22948109 ; Time: 1485789823.138917
>>>Queue Stats: inserted=22948109 items_in_queue=648109 extracted=22300000
Reached 22400000 ; States-in-collection: 23042604 ; Time: 1485789826.046289
>>>Queue Stats: inserted=23042604 items_in_queue=642604 extracted=22400000
Reached 22500000 ; States-in-collection: 23119903 ; Time: 1485789828.213379
>>>Queue Stats: inserted=23119903 items_in_queue=619903 extracted=22500000
Reached 22600000 ; States-in-collection: 23210350 ; Time: 1485789831.715871
>>>Queue Stats: inserted=23210350 items_in_queue=610350 extracted=22600000
Reached 22700000 ; States-in-collection: 23307374 ; Time: 1485789836.049119
>>>Queue Stats: inserted=23307374 items_in_queue=607374 extracted=22700000
Reached 22800000 ; States-in-collection: 23415842 ; Time: 1485789839.807597
>>>Queue Stats: inserted=23415842 items_in_queue=615842 extracted=22800000
Reached 22900000 ; States-in-collection: 23514747 ; Time: 1485789842.982777
>>>Queue Stats: inserted=23514747 items_in_queue=614747 extracted=22900000
Reached 23000000 ; States-in-collection: 23610815 ; Time: 1485789846.249462
>>>Queue Stats: inserted=23610815 items_in_queue=610815 extracted=23000000
Reached 23100000 ; States-in-collection: 23690258 ; Time: 1485789848.293609
>>>Queue Stats: inserted=23690258 items_in_queue=590258 extracted=23100000
Reached 23200000 ; States-in-collection: 23778560 ; Time: 1485789850.750446
>>>Queue Stats: inserted=23778560 items_in_queue=578560 extracted=23200000
Reached 23300000 ; States-in-collection: 23874038 ; Time: 1485789853.875511
>>>Queue Stats: inserted=23874038 items_in_queue=574038 extracted=23300000
Reached 23400000 ; States-in-collection: 23979116 ; Time: 1485789856.502695
>>>Queue Stats: inserted=23979116 items_in_queue=579116 extracted=23400000
Reached 23500000 ; States-in-collection: 24080277 ; Time: 1485789859.552582
>>>Queue Stats: inserted=24080277 items_in_queue=580277 extracted=23500000
Reached 23600000 ; States-in-collection: 24173993 ; Time: 1485789862.261304
>>>Queue Stats: inserted=24173993 items_in_queue=573993 extracted=23600000
Reached 23700000 ; States-in-collection: 24253663 ; Time: 1485789864.258160
>>>Queue Stats: inserted=24253663 items_in_queue=553663 extracted=23700000
Reached 23800000 ; States-in-collection: 24342758 ; Time: 1485789866.185930
>>>Queue Stats: inserted=24342758 items_in_queue=542758 extracted=23800000
Reached 23900000 ; States-in-collection: 24441943 ; Time: 1485789868.135854
>>>Queue Stats: inserted=24441943 items_in_queue=541943 extracted=23900000
Reached 24000000 ; States-in-collection: 24544481 ; Time: 1485789870.264462
>>>Queue Stats: inserted=24544481 items_in_queue=544481 extracted=24000000
Reached 24100000 ; States-in-collection: 24640685 ; Time: 1485789872.504029
>>>Queue Stats: inserted=24640685 items_in_queue=540685 extracted=24100000
Reached 24200000 ; States-in-collection: 24733804 ; Time: 1485789874.491158
>>>Queue Stats: inserted=24733804 items_in_queue=533804 extracted=24200000
Reached 24300000 ; States-in-collection: 24815408 ; Time: 1485789876.170382
>>>Queue Stats: inserted=24815408 items_in_queue=515408 extracted=24300000
Reached 24400000 ; States-in-collection: 24907946 ; Time: 1485789878.038927
>>>Queue Stats: inserted=24907946 items_in_queue=507946 extracted=24400000
Reached 24500000 ; States-in-collection: 25004225 ; Time: 1485789880.342436
>>>Queue Stats: inserted=25004225 items_in_queue=504225 extracted=24500000
Reached 24600000 ; States-in-collection: 25103279 ; Time: 1485789882.566538
>>>Queue Stats: inserted=25103279 items_in_queue=503279 extracted=24600000
Reached 24700000 ; States-in-collection: 25195165 ; Time: 1485789884.354971
>>>Queue Stats: inserted=25195165 items_in_queue=495165 extracted=24700000
Reached 24800000 ; States-in-collection: 25280876 ; Time: 1485789886.148563
>>>Queue Stats: inserted=25280876 items_in_queue=480876 extracted=24800000
Reached 24900000 ; States-in-collection: 25371698 ; Time: 1485789888.207205
>>>Queue Stats: inserted=25371698 items_in_queue=471698 extracted=24900000
Reached 25000000 ; States-in-collection: 25467080 ; Time: 1485789890.487614
>>>Queue Stats: inserted=25467080 items_in_queue=467080 extracted=25000000
Reached 25100000 ; States-in-collection: 25563302 ; Time: 1485789892.480919
>>>Queue Stats: inserted=25563302 items_in_queue=463302 extracted=25100000
Reached 25200000 ; States-in-collection: 25655676 ; Time: 1485789894.332207
>>>Queue Stats: inserted=25655676 items_in_queue=455676 extracted=25200000
Reached 25300000 ; States-in-collection: 25744022 ; Time: 1485789896.311372
>>>Queue Stats: inserted=25744022 items_in_queue=444022 extracted=25300000
Reached 25400000 ; States-in-collection: 25833502 ; Time: 1485789898.874918
>>>Queue Stats: inserted=25833502 items_in_queue=433502 extracted=25400000
Reached 25500000 ; States-in-collection: 25928171 ; Time: 1485789902.311184
>>>Queue Stats: inserted=25928171 items_in_queue=428171 extracted=25500000
Reached 25600000 ; States-in-collection: 26020562 ; Time: 1485789905.265226
>>>Queue Stats: inserted=26020562 items_in_queue=420562 extracted=25600000
Reached 25700000 ; States-in-collection: 26111574 ; Time: 1485789907.343711
>>>Queue Stats: inserted=26111574 items_in_queue=411574 extracted=25700000
Reached 25800000 ; States-in-collection: 26198782 ; Time: 1485789909.351139
>>>Queue Stats: inserted=26198782 items_in_queue=398782 extracted=25800000
Reached 25900000 ; States-in-collection: 26292010 ; Time: 1485789912.267333
>>>Queue Stats: inserted=26292010 items_in_queue=392010 extracted=25900000
Reached 26000000 ; States-in-collection: 26381353 ; Time: 1485789914.894808
>>>Queue Stats: inserted=26381353 items_in_queue=381353 extracted=26000000
Reached 26100000 ; States-in-collection: 26473468 ; Time: 1485789916.900942
>>>Queue Stats: inserted=26473468 items_in_queue=373468 extracted=26100000
Reached 26200000 ; States-in-collection: 26560428 ; Time: 1485789918.744974
>>>Queue Stats: inserted=26560428 items_in_queue=360428 extracted=26200000
Reached 26300000 ; States-in-collection: 26651560 ; Time: 1485789920.616203
>>>Queue Stats: inserted=26651560 items_in_queue=351560 extracted=26300000
Reached 26400000 ; States-in-collection: 26739832 ; Time: 1485789922.687087
>>>Queue Stats: inserted=26739832 items_in_queue=339832 extracted=26400000
Reached 26500000 ; States-in-collection: 26831616 ; Time: 1485789924.757381
>>>Queue Stats: inserted=26831616 items_in_queue=331616 extracted=26500000
Reached 26600000 ; States-in-collection: 26918995 ; Time: 1485789926.646381
>>>Queue Stats: inserted=26918995 items_in_queue=318995 extracted=26600000
Reached 26700000 ; States-in-collection: 27007577 ; Time: 1485789928.494125
>>>Queue Stats: inserted=27007577 items_in_queue=307577 extracted=26700000
Reached 26800000 ; States-in-collection: 27098278 ; Time: 1485789930.304171
>>>Queue Stats: inserted=27098278 items_in_queue=298278 extracted=26800000
Reached 26900000 ; States-in-collection: 27185595 ; Time: 1485789932.327697
>>>Queue Stats: inserted=27185595 items_in_queue=285595 extracted=26900000
Reached 27000000 ; States-in-collection: 27273601 ; Time: 1485789934.343686
>>>Queue Stats: inserted=27273601 items_in_queue=273601 extracted=27000000
Reached 27100000 ; States-in-collection: 27362495 ; Time: 1485789936.039910
>>>Queue Stats: inserted=27362495 items_in_queue=262495 extracted=27100000
Reached 27200000 ; States-in-collection: 27448999 ; Time: 1485789937.876129
>>>Queue Stats: inserted=27448999 items_in_queue=248999 extracted=27200000
Reached 27300000 ; States-in-collection: 27536863 ; Time: 1485789940.093914
>>>Queue Stats: inserted=27536863 items_in_queue=236863 extracted=27300000
Reached 27400000 ; States-in-collection: 27623212 ; Time: 1485789942.190192
>>>Queue Stats: inserted=27623212 items_in_queue=223212 extracted=27400000
Reached 27500000 ; States-in-collection: 27709568 ; Time: 1485789945.431972
>>>Queue Stats: inserted=27709568 items_in_queue=209568 extracted=27500000
Reached 27600000 ; States-in-collection: 27794642 ; Time: 1485789948.094759
>>>Queue Stats: inserted=27794642 items_in_queue=194642 extracted=27600000
Reached 27700000 ; States-in-collection: 27879238 ; Time: 1485789950.464842
>>>Queue Stats: inserted=27879238 items_in_queue=179238 extracted=27700000
Reached 27800000 ; States-in-collection: 27963826 ; Time: 1485789952.397430
>>>Queue Stats: inserted=27963826 items_in_queue=163826 extracted=27800000
Reached 27900000 ; States-in-collection: 28049834 ; Time: 1485789954.280874
>>>Queue Stats: inserted=28049834 items_in_queue=149834 extracted=27900000
Reached 28000000 ; States-in-collection: 28131044 ; Time: 1485789956.038155
>>>Queue Stats: inserted=28131044 items_in_queue=131044 extracted=28000000
Reached 28100000 ; States-in-collection: 28213729 ; Time: 1485789957.676830
>>>Queue Stats: inserted=28213729 items_in_queue=113729 extracted=28100000
Reached 28200000 ; States-in-collection: 28297335 ; Time: 1485789959.617027
>>>Queue Stats: inserted=28297335 items_in_queue=97335 extracted=28200000
Reached 28300000 ; States-in-collection: 28377980 ; Time: 1485789961.479057
>>>Queue Stats: inserted=28377980 items_in_queue=77980 extracted=28300000
Reached 28400000 ; States-in-collection: 28456253 ; Time: 1485789964.311280
>>>Queue Stats: inserted=28456253 items_in_queue=56253 extracted=28400000
Reached 28500000 ; States-in-collection: 28532691 ; Time: 1485789966.952180
>>>Queue Stats: inserted=28532691 items_in_queue=32691 extracted=28500000
Reached 28600000 ; States-in-collection: 28601895 ; Time: 1485789969.277751
>>>Queue Stats: inserted=28601895 items_in_queue=1895 extracted=28600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28603661 ; States-in-collection: 28603661 ; Time: 1485789969.350547
>>>Queue Stats: inserted=28603661 items_in_queue=0 extracted=28603661
Could not solve successfully.
handle_and_destroy_instance_solution end
