instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111437 ; Time: 1485790177.019296
>>>Queue Stats: inserted=111437 items_in_queue=11437 extracted=100000
Reached 200000 ; States-in-collection: 223372 ; Time: 1485790179.044350
>>>Queue Stats: inserted=223372 items_in_queue=23372 extracted=200000
Reached 300000 ; States-in-collection: 335200 ; Time: 1485790181.322524
>>>Queue Stats: inserted=335200 items_in_queue=35200 extracted=300000
Reached 400000 ; States-in-collection: 444346 ; Time: 1485790183.292856
>>>Queue Stats: inserted=444346 items_in_queue=44346 extracted=400000
Reached 500000 ; States-in-collection: 552465 ; Time: 1485790184.970893
>>>Queue Stats: inserted=552465 items_in_queue=52465 extracted=500000
Reached 600000 ; States-in-collection: 658136 ; Time: 1485790186.638799
>>>Queue Stats: inserted=658136 items_in_queue=58136 extracted=600000
Reached 700000 ; States-in-collection: 764088 ; Time: 1485790188.045352
>>>Queue Stats: inserted=764088 items_in_queue=64088 extracted=700000
Reached 800000 ; States-in-collection: 869934 ; Time: 1485790189.498799
>>>Queue Stats: inserted=869934 items_in_queue=69934 extracted=800000
Reached 900000 ; States-in-collection: 973141 ; Time: 1485790191.153150
>>>Queue Stats: inserted=973141 items_in_queue=73141 extracted=900000
Reached 1000000 ; States-in-collection: 1075846 ; Time: 1485790193.172557
>>>Queue Stats: inserted=1075846 items_in_queue=75846 extracted=1000000
Reached 1100000 ; States-in-collection: 1178257 ; Time: 1485790194.921149
>>>Queue Stats: inserted=1178257 items_in_queue=78257 extracted=1100000
Reached 1200000 ; States-in-collection: 1281138 ; Time: 1485790196.502413
>>>Queue Stats: inserted=1281138 items_in_queue=81138 extracted=1200000
Reached 1300000 ; States-in-collection: 1384777 ; Time: 1485790198.067103
>>>Queue Stats: inserted=1384777 items_in_queue=84777 extracted=1300000
Reached 1400000 ; States-in-collection: 1490400 ; Time: 1485790199.792860
>>>Queue Stats: inserted=1490400 items_in_queue=90400 extracted=1400000
Reached 1500000 ; States-in-collection: 1597081 ; Time: 1485790201.539582
>>>Queue Stats: inserted=1597081 items_in_queue=97081 extracted=1500000
Reached 1600000 ; States-in-collection: 1703894 ; Time: 1485790204.072472
>>>Queue Stats: inserted=1703894 items_in_queue=103894 extracted=1600000
Reached 1700000 ; States-in-collection: 1810021 ; Time: 1485790206.722663
>>>Queue Stats: inserted=1810021 items_in_queue=110021 extracted=1700000
Reached 1800000 ; States-in-collection: 1914166 ; Time: 1485790209.265299
>>>Queue Stats: inserted=1914166 items_in_queue=114166 extracted=1800000
Reached 1900000 ; States-in-collection: 2018526 ; Time: 1485790211.440914
>>>Queue Stats: inserted=2018526 items_in_queue=118526 extracted=1900000
Reached 2000000 ; States-in-collection: 2122440 ; Time: 1485790213.328321
>>>Queue Stats: inserted=2122440 items_in_queue=122440 extracted=2000000
Reached 2100000 ; States-in-collection: 2224480 ; Time: 1485790215.064544
>>>Queue Stats: inserted=2224480 items_in_queue=124480 extracted=2100000
Reached 2200000 ; States-in-collection: 2325172 ; Time: 1485790216.702222
>>>Queue Stats: inserted=2325172 items_in_queue=125172 extracted=2200000
Reached 2300000 ; States-in-collection: 2425941 ; Time: 1485790218.405152
>>>Queue Stats: inserted=2425941 items_in_queue=125941 extracted=2300000
Reached 2400000 ; States-in-collection: 2528183 ; Time: 1485790220.215266
>>>Queue Stats: inserted=2528183 items_in_queue=128183 extracted=2400000
Reached 2500000 ; States-in-collection: 2629113 ; Time: 1485790221.978401
>>>Queue Stats: inserted=2629113 items_in_queue=129113 extracted=2500000
Reached 2600000 ; States-in-collection: 2730563 ; Time: 1485790223.487395
>>>Queue Stats: inserted=2730563 items_in_queue=130563 extracted=2600000
Reached 2700000 ; States-in-collection: 2830041 ; Time: 1485790224.980381
>>>Queue Stats: inserted=2830041 items_in_queue=130041 extracted=2700000
Reached 2800000 ; States-in-collection: 2927136 ; Time: 1485790226.556598
>>>Queue Stats: inserted=2927136 items_in_queue=127136 extracted=2800000
Reached 2900000 ; States-in-collection: 3026505 ; Time: 1485790228.399891
>>>Queue Stats: inserted=3026505 items_in_queue=126505 extracted=2900000
Reached 3000000 ; States-in-collection: 3128238 ; Time: 1485790230.452553
>>>Queue Stats: inserted=3128238 items_in_queue=128238 extracted=3000000
Reached 3100000 ; States-in-collection: 3227111 ; Time: 1485790233.199167
>>>Queue Stats: inserted=3227111 items_in_queue=127111 extracted=3100000
Reached 3200000 ; States-in-collection: 3325051 ; Time: 1485790235.669723
>>>Queue Stats: inserted=3325051 items_in_queue=125051 extracted=3200000
Reached 3300000 ; States-in-collection: 3422337 ; Time: 1485790238.022821
>>>Queue Stats: inserted=3422337 items_in_queue=122337 extracted=3300000
Reached 3400000 ; States-in-collection: 3519011 ; Time: 1485790239.795724
>>>Queue Stats: inserted=3519011 items_in_queue=119011 extracted=3400000
Reached 3500000 ; States-in-collection: 3616693 ; Time: 1485790241.564463
>>>Queue Stats: inserted=3616693 items_in_queue=116693 extracted=3500000
Reached 3600000 ; States-in-collection: 3712312 ; Time: 1485790243.820594
>>>Queue Stats: inserted=3712312 items_in_queue=112312 extracted=3600000
Reached 3700000 ; States-in-collection: 3805758 ; Time: 1485790246.120272
>>>Queue Stats: inserted=3805758 items_in_queue=105758 extracted=3700000
Reached 3800000 ; States-in-collection: 3898347 ; Time: 1485790247.837379
>>>Queue Stats: inserted=3898347 items_in_queue=98347 extracted=3800000
Reached 3900000 ; States-in-collection: 3990610 ; Time: 1485790249.557252
>>>Queue Stats: inserted=3990610 items_in_queue=90610 extracted=3900000
Reached 4000000 ; States-in-collection: 4081902 ; Time: 1485790251.806315
>>>Queue Stats: inserted=4081902 items_in_queue=81902 extracted=4000000
Reached 4100000 ; States-in-collection: 4172990 ; Time: 1485790254.063429
>>>Queue Stats: inserted=4172990 items_in_queue=72990 extracted=4100000
Reached 4200000 ; States-in-collection: 4265276 ; Time: 1485790255.758721
>>>Queue Stats: inserted=4265276 items_in_queue=65276 extracted=4200000
Reached 4300000 ; States-in-collection: 4354675 ; Time: 1485790257.431153
>>>Queue Stats: inserted=4354675 items_in_queue=54675 extracted=4300000
Reached 4400000 ; States-in-collection: 4442463 ; Time: 1485790259.507711
>>>Queue Stats: inserted=4442463 items_in_queue=42463 extracted=4400000
Reached 4500000 ; States-in-collection: 4521516 ; Time: 1485790261.852752
>>>Queue Stats: inserted=4521516 items_in_queue=21516 extracted=4500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4568705 ; States-in-collection: 4568705 ; Time: 1485790263.039213
>>>Queue Stats: inserted=4568705 items_in_queue=0 extracted=4568705
Could not solve successfully.
handle_and_destroy_instance_solution end
