instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 147303 ; Time: 1485792216.874784
>>>Queue Stats: inserted=147303 items_in_queue=47303 extracted=100000
Reached 200000 ; States-in-collection: 278691 ; Time: 1485792218.742064
>>>Queue Stats: inserted=278691 items_in_queue=78691 extracted=200000
Reached 300000 ; States-in-collection: 403030 ; Time: 1485792220.938389
>>>Queue Stats: inserted=403030 items_in_queue=103030 extracted=300000
Reached 400000 ; States-in-collection: 524610 ; Time: 1485792223.613619
>>>Queue Stats: inserted=524610 items_in_queue=124610 extracted=400000
Reached 500000 ; States-in-collection: 645401 ; Time: 1485792225.707040
>>>Queue Stats: inserted=645401 items_in_queue=145401 extracted=500000
Reached 600000 ; States-in-collection: 765519 ; Time: 1485792227.846289
>>>Queue Stats: inserted=765519 items_in_queue=165519 extracted=600000
Reached 700000 ; States-in-collection: 882690 ; Time: 1485792230.748697
>>>Queue Stats: inserted=882690 items_in_queue=182690 extracted=700000
Reached 800000 ; States-in-collection: 996857 ; Time: 1485792233.123998
>>>Queue Stats: inserted=996857 items_in_queue=196857 extracted=800000
Reached 900000 ; States-in-collection: 1114666 ; Time: 1485792235.208351
>>>Queue Stats: inserted=1114666 items_in_queue=214666 extracted=900000
Reached 1000000 ; States-in-collection: 1225625 ; Time: 1485792237.783296
>>>Queue Stats: inserted=1225625 items_in_queue=225625 extracted=1000000
Reached 1100000 ; States-in-collection: 1341040 ; Time: 1485792240.461945
>>>Queue Stats: inserted=1341040 items_in_queue=241040 extracted=1100000
Reached 1200000 ; States-in-collection: 1452090 ; Time: 1485792242.566275
>>>Queue Stats: inserted=1452090 items_in_queue=252090 extracted=1200000
Reached 1300000 ; States-in-collection: 1564212 ; Time: 1485792245.072800
>>>Queue Stats: inserted=1564212 items_in_queue=264212 extracted=1300000
Reached 1400000 ; States-in-collection: 1676489 ; Time: 1485792248.063998
>>>Queue Stats: inserted=1676489 items_in_queue=276489 extracted=1400000
Reached 1500000 ; States-in-collection: 1782735 ; Time: 1485792250.245150
>>>Queue Stats: inserted=1782735 items_in_queue=282735 extracted=1500000
Reached 1600000 ; States-in-collection: 1895495 ; Time: 1485792252.386869
>>>Queue Stats: inserted=1895495 items_in_queue=295495 extracted=1600000
Reached 1700000 ; States-in-collection: 2002562 ; Time: 1485792254.297420
>>>Queue Stats: inserted=2002562 items_in_queue=302562 extracted=1700000
Reached 1800000 ; States-in-collection: 2106900 ; Time: 1485792256.243710
>>>Queue Stats: inserted=2106900 items_in_queue=306900 extracted=1800000
Reached 1900000 ; States-in-collection: 2217373 ; Time: 1485792258.686349
>>>Queue Stats: inserted=2217373 items_in_queue=317373 extracted=1900000
Reached 2000000 ; States-in-collection: 2321405 ; Time: 1485792260.876474
>>>Queue Stats: inserted=2321405 items_in_queue=321405 extracted=2000000
Reached 2100000 ; States-in-collection: 2423529 ; Time: 1485792262.923160
>>>Queue Stats: inserted=2423529 items_in_queue=323529 extracted=2100000
Reached 2200000 ; States-in-collection: 2530842 ; Time: 1485792265.506061
>>>Queue Stats: inserted=2530842 items_in_queue=330842 extracted=2200000
Reached 2300000 ; States-in-collection: 2635181 ; Time: 1485792267.778095
>>>Queue Stats: inserted=2635181 items_in_queue=335181 extracted=2300000
Reached 2400000 ; States-in-collection: 2736241 ; Time: 1485792271.308635
>>>Queue Stats: inserted=2736241 items_in_queue=336241 extracted=2400000
Reached 2500000 ; States-in-collection: 2839970 ; Time: 1485792274.420592
>>>Queue Stats: inserted=2839970 items_in_queue=339970 extracted=2500000
Reached 2600000 ; States-in-collection: 2945372 ; Time: 1485792277.013645
>>>Queue Stats: inserted=2945372 items_in_queue=345372 extracted=2600000
Reached 2700000 ; States-in-collection: 3045973 ; Time: 1485792279.187736
>>>Queue Stats: inserted=3045973 items_in_queue=345973 extracted=2700000
Reached 2800000 ; States-in-collection: 3144129 ; Time: 1485792281.851685
>>>Queue Stats: inserted=3144129 items_in_queue=344129 extracted=2800000
Reached 2900000 ; States-in-collection: 3250169 ; Time: 1485792285.008717
>>>Queue Stats: inserted=3250169 items_in_queue=350169 extracted=2900000
Reached 3000000 ; States-in-collection: 3350792 ; Time: 1485792288.638467
>>>Queue Stats: inserted=3350792 items_in_queue=350792 extracted=3000000
Reached 3100000 ; States-in-collection: 3449032 ; Time: 1485792292.065546
>>>Queue Stats: inserted=3449032 items_in_queue=349032 extracted=3100000
Reached 3200000 ; States-in-collection: 3550227 ; Time: 1485792295.314644
>>>Queue Stats: inserted=3550227 items_in_queue=350227 extracted=3200000
Reached 3300000 ; States-in-collection: 3651788 ; Time: 1485792297.781279
>>>Queue Stats: inserted=3651788 items_in_queue=351788 extracted=3300000
Reached 3400000 ; States-in-collection: 3750099 ; Time: 1485792300.018435
>>>Queue Stats: inserted=3750099 items_in_queue=350099 extracted=3400000
Reached 3500000 ; States-in-collection: 3846601 ; Time: 1485792301.859701
>>>Queue Stats: inserted=3846601 items_in_queue=346601 extracted=3500000
Reached 3600000 ; States-in-collection: 3946546 ; Time: 1485792303.751524
>>>Queue Stats: inserted=3946546 items_in_queue=346546 extracted=3600000
Reached 3700000 ; States-in-collection: 4045894 ; Time: 1485792305.966557
>>>Queue Stats: inserted=4045894 items_in_queue=345894 extracted=3700000
Reached 3800000 ; States-in-collection: 4144552 ; Time: 1485792308.293048
>>>Queue Stats: inserted=4144552 items_in_queue=344552 extracted=3800000
Reached 3900000 ; States-in-collection: 4241106 ; Time: 1485792312.044607
>>>Queue Stats: inserted=4241106 items_in_queue=341106 extracted=3900000
Reached 4000000 ; States-in-collection: 4339236 ; Time: 1485792315.488736
>>>Queue Stats: inserted=4339236 items_in_queue=339236 extracted=4000000
Reached 4100000 ; States-in-collection: 4436597 ; Time: 1485792317.969943
>>>Queue Stats: inserted=4436597 items_in_queue=336597 extracted=4100000
Reached 4200000 ; States-in-collection: 4532580 ; Time: 1485792320.306553
>>>Queue Stats: inserted=4532580 items_in_queue=332580 extracted=4200000
Reached 4300000 ; States-in-collection: 4630326 ; Time: 1485792322.368255
>>>Queue Stats: inserted=4630326 items_in_queue=330326 extracted=4300000
Reached 4400000 ; States-in-collection: 4727232 ; Time: 1485792325.012805
>>>Queue Stats: inserted=4727232 items_in_queue=327232 extracted=4400000
Reached 4500000 ; States-in-collection: 4821807 ; Time: 1485792327.500829
>>>Queue Stats: inserted=4821807 items_in_queue=321807 extracted=4500000
Reached 4600000 ; States-in-collection: 4918320 ; Time: 1485792330.848524
>>>Queue Stats: inserted=4918320 items_in_queue=318320 extracted=4600000
Reached 4700000 ; States-in-collection: 5015384 ; Time: 1485792334.278339
>>>Queue Stats: inserted=5015384 items_in_queue=315384 extracted=4700000
Reached 4800000 ; States-in-collection: 5111754 ; Time: 1485792337.053744
>>>Queue Stats: inserted=5111754 items_in_queue=311754 extracted=4800000
Reached 4900000 ; States-in-collection: 5208062 ; Time: 1485792339.220835
>>>Queue Stats: inserted=5208062 items_in_queue=308062 extracted=4900000
Reached 5000000 ; States-in-collection: 5305305 ; Time: 1485792342.097787
>>>Queue Stats: inserted=5305305 items_in_queue=305305 extracted=5000000
Reached 5100000 ; States-in-collection: 5400947 ; Time: 1485792344.902570
>>>Queue Stats: inserted=5400947 items_in_queue=300947 extracted=5100000
Reached 5200000 ; States-in-collection: 5497418 ; Time: 1485792347.066613
>>>Queue Stats: inserted=5497418 items_in_queue=297418 extracted=5200000
Reached 5300000 ; States-in-collection: 5592990 ; Time: 1485792349.102303
>>>Queue Stats: inserted=5592990 items_in_queue=292990 extracted=5300000
Reached 5400000 ; States-in-collection: 5684784 ; Time: 1485792351.053330
>>>Queue Stats: inserted=5684784 items_in_queue=284784 extracted=5400000
Reached 5500000 ; States-in-collection: 5778596 ; Time: 1485792353.168693
>>>Queue Stats: inserted=5778596 items_in_queue=278596 extracted=5500000
Reached 5600000 ; States-in-collection: 5871322 ; Time: 1485792355.389274
>>>Queue Stats: inserted=5871322 items_in_queue=271322 extracted=5600000
Reached 5700000 ; States-in-collection: 5960276 ; Time: 1485792357.434153
>>>Queue Stats: inserted=5960276 items_in_queue=260276 extracted=5700000
Reached 5800000 ; States-in-collection: 6054390 ; Time: 1485792359.533767
>>>Queue Stats: inserted=6054390 items_in_queue=254390 extracted=5800000
Reached 5900000 ; States-in-collection: 6146433 ; Time: 1485792361.789815
>>>Queue Stats: inserted=6146433 items_in_queue=246433 extracted=5900000
Reached 6000000 ; States-in-collection: 6236112 ; Time: 1485792364.125237
>>>Queue Stats: inserted=6236112 items_in_queue=236112 extracted=6000000
Reached 6100000 ; States-in-collection: 6329327 ; Time: 1485792368.062714
>>>Queue Stats: inserted=6329327 items_in_queue=229327 extracted=6100000
Reached 6200000 ; States-in-collection: 6416684 ; Time: 1485792371.235150
>>>Queue Stats: inserted=6416684 items_in_queue=216684 extracted=6200000
Reached 6300000 ; States-in-collection: 6506184 ; Time: 1485792373.740330
>>>Queue Stats: inserted=6506184 items_in_queue=206184 extracted=6300000
Reached 6400000 ; States-in-collection: 6595065 ; Time: 1485792376.329980
>>>Queue Stats: inserted=6595065 items_in_queue=195065 extracted=6400000
Reached 6500000 ; States-in-collection: 6681167 ; Time: 1485792379.696897
>>>Queue Stats: inserted=6681167 items_in_queue=181167 extracted=6500000
Reached 6600000 ; States-in-collection: 6767457 ; Time: 1485792382.199711
>>>Queue Stats: inserted=6767457 items_in_queue=167457 extracted=6600000
Reached 6700000 ; States-in-collection: 6853894 ; Time: 1485792384.286355
>>>Queue Stats: inserted=6853894 items_in_queue=153894 extracted=6700000
Reached 6800000 ; States-in-collection: 6938970 ; Time: 1485792386.164240
>>>Queue Stats: inserted=6938970 items_in_queue=138970 extracted=6800000
Reached 6900000 ; States-in-collection: 7022323 ; Time: 1485792388.086119
>>>Queue Stats: inserted=7022323 items_in_queue=122323 extracted=6900000
Reached 7000000 ; States-in-collection: 7104636 ; Time: 1485792390.224245
>>>Queue Stats: inserted=7104636 items_in_queue=104636 extracted=7000000
Reached 7100000 ; States-in-collection: 7182946 ; Time: 1485792392.215673
>>>Queue Stats: inserted=7182946 items_in_queue=82946 extracted=7100000
Reached 7200000 ; States-in-collection: 7259325 ; Time: 1485792393.920758
>>>Queue Stats: inserted=7259325 items_in_queue=59325 extracted=7200000
Reached 7300000 ; States-in-collection: 7331936 ; Time: 1485792395.571778
>>>Queue Stats: inserted=7331936 items_in_queue=31936 extracted=7300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 7387395 ; States-in-collection: 7387395 ; Time: 1485792397.081604
>>>Queue Stats: inserted=7387395 items_in_queue=0 extracted=7387395
Could not solve successfully.
handle_and_destroy_instance_solution end
