instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115367 ; Time: 1485792443.655333
>>>Queue Stats: inserted=115367 items_in_queue=15367 extracted=100000
Reached 200000 ; States-in-collection: 221325 ; Time: 1485792445.004603
>>>Queue Stats: inserted=221325 items_in_queue=21325 extracted=200000
Reached 300000 ; States-in-collection: 337997 ; Time: 1485792446.694231
>>>Queue Stats: inserted=337997 items_in_queue=37997 extracted=300000
Reached 400000 ; States-in-collection: 457311 ; Time: 1485792448.529254
>>>Queue Stats: inserted=457311 items_in_queue=57311 extracted=400000
Reached 500000 ; States-in-collection: 578656 ; Time: 1485792450.108494
>>>Queue Stats: inserted=578656 items_in_queue=78656 extracted=500000
Reached 600000 ; States-in-collection: 698115 ; Time: 1485792451.715002
>>>Queue Stats: inserted=698115 items_in_queue=98115 extracted=600000
Reached 700000 ; States-in-collection: 814122 ; Time: 1485792453.554307
>>>Queue Stats: inserted=814122 items_in_queue=114122 extracted=700000
Reached 800000 ; States-in-collection: 926932 ; Time: 1485792455.554743
>>>Queue Stats: inserted=926932 items_in_queue=126932 extracted=800000
Reached 900000 ; States-in-collection: 1037280 ; Time: 1485792458.264407
>>>Queue Stats: inserted=1037280 items_in_queue=137280 extracted=900000
Reached 1000000 ; States-in-collection: 1146652 ; Time: 1485792461.340163
>>>Queue Stats: inserted=1146652 items_in_queue=146652 extracted=1000000
Reached 1100000 ; States-in-collection: 1254348 ; Time: 1485792464.167955
>>>Queue Stats: inserted=1254348 items_in_queue=154348 extracted=1100000
Reached 1200000 ; States-in-collection: 1362807 ; Time: 1485792466.218470
>>>Queue Stats: inserted=1362807 items_in_queue=162807 extracted=1200000
Reached 1300000 ; States-in-collection: 1472271 ; Time: 1485792468.217757
>>>Queue Stats: inserted=1472271 items_in_queue=172271 extracted=1300000
Reached 1400000 ; States-in-collection: 1576917 ; Time: 1485792470.023610
>>>Queue Stats: inserted=1576917 items_in_queue=176917 extracted=1400000
Reached 1500000 ; States-in-collection: 1687736 ; Time: 1485792472.221865
>>>Queue Stats: inserted=1687736 items_in_queue=187736 extracted=1500000
Reached 1600000 ; States-in-collection: 1794004 ; Time: 1485792474.746246
>>>Queue Stats: inserted=1794004 items_in_queue=194004 extracted=1600000
Reached 1700000 ; States-in-collection: 1905347 ; Time: 1485792478.117561
>>>Queue Stats: inserted=1905347 items_in_queue=205347 extracted=1700000
Reached 1800000 ; States-in-collection: 2012604 ; Time: 1485792481.529467
>>>Queue Stats: inserted=2012604 items_in_queue=212604 extracted=1800000
Reached 1900000 ; States-in-collection: 2121006 ; Time: 1485792484.572058
>>>Queue Stats: inserted=2121006 items_in_queue=221006 extracted=1900000
Reached 2000000 ; States-in-collection: 2225696 ; Time: 1485792486.706364
>>>Queue Stats: inserted=2225696 items_in_queue=225696 extracted=2000000
Reached 2100000 ; States-in-collection: 2333668 ; Time: 1485792489.194075
>>>Queue Stats: inserted=2333668 items_in_queue=233668 extracted=2100000
Reached 2200000 ; States-in-collection: 2436800 ; Time: 1485792492.089727
>>>Queue Stats: inserted=2436800 items_in_queue=236800 extracted=2200000
Reached 2300000 ; States-in-collection: 2544182 ; Time: 1485792494.291290
>>>Queue Stats: inserted=2544182 items_in_queue=244182 extracted=2300000
Reached 2400000 ; States-in-collection: 2642403 ; Time: 1485792496.312331
>>>Queue Stats: inserted=2642403 items_in_queue=242403 extracted=2400000
Reached 2500000 ; States-in-collection: 2745861 ; Time: 1485792498.264755
>>>Queue Stats: inserted=2745861 items_in_queue=245861 extracted=2500000
Reached 2600000 ; States-in-collection: 2846458 ; Time: 1485792500.073693
>>>Queue Stats: inserted=2846458 items_in_queue=246458 extracted=2600000
Reached 2700000 ; States-in-collection: 2946321 ; Time: 1485792502.273624
>>>Queue Stats: inserted=2946321 items_in_queue=246321 extracted=2700000
Reached 2800000 ; States-in-collection: 3051235 ; Time: 1485792504.691864
>>>Queue Stats: inserted=3051235 items_in_queue=251235 extracted=2800000
Reached 2900000 ; States-in-collection: 3142221 ; Time: 1485792506.498140
>>>Queue Stats: inserted=3142221 items_in_queue=242221 extracted=2900000
Reached 3000000 ; States-in-collection: 3245707 ; Time: 1485792508.398144
>>>Queue Stats: inserted=3245707 items_in_queue=245707 extracted=3000000
Reached 3100000 ; States-in-collection: 3348447 ; Time: 1485792510.681354
>>>Queue Stats: inserted=3348447 items_in_queue=248447 extracted=3100000
Reached 3200000 ; States-in-collection: 3442786 ; Time: 1485792513.276417
>>>Queue Stats: inserted=3442786 items_in_queue=242786 extracted=3200000
Reached 3300000 ; States-in-collection: 3555899 ; Time: 1485792517.118804
>>>Queue Stats: inserted=3555899 items_in_queue=255899 extracted=3300000
Reached 3400000 ; States-in-collection: 3643224 ; Time: 1485792520.183146
>>>Queue Stats: inserted=3643224 items_in_queue=243224 extracted=3400000
Reached 3500000 ; States-in-collection: 3746951 ; Time: 1485792522.397902
>>>Queue Stats: inserted=3746951 items_in_queue=246951 extracted=3500000
Reached 3600000 ; States-in-collection: 3848883 ; Time: 1485792524.884269
>>>Queue Stats: inserted=3848883 items_in_queue=248883 extracted=3600000
Reached 3700000 ; States-in-collection: 3936085 ; Time: 1485792527.737426
>>>Queue Stats: inserted=3936085 items_in_queue=236085 extracted=3700000
Reached 3800000 ; States-in-collection: 4046516 ; Time: 1485792530.694699
>>>Queue Stats: inserted=4046516 items_in_queue=246516 extracted=3800000
Reached 3900000 ; States-in-collection: 4129265 ; Time: 1485792533.730405
>>>Queue Stats: inserted=4129265 items_in_queue=229265 extracted=3900000
Reached 4000000 ; States-in-collection: 4227632 ; Time: 1485792536.732838
>>>Queue Stats: inserted=4227632 items_in_queue=227632 extracted=4000000
Reached 4100000 ; States-in-collection: 4320074 ; Time: 1485792539.053389
>>>Queue Stats: inserted=4320074 items_in_queue=220074 extracted=4100000
Reached 4200000 ; States-in-collection: 4408177 ; Time: 1485792541.562919
>>>Queue Stats: inserted=4408177 items_in_queue=208177 extracted=4200000
Reached 4300000 ; States-in-collection: 4508855 ; Time: 1485792544.545222
>>>Queue Stats: inserted=4508855 items_in_queue=208855 extracted=4300000
Reached 4400000 ; States-in-collection: 4590435 ; Time: 1485792546.659442
>>>Queue Stats: inserted=4590435 items_in_queue=190435 extracted=4400000
Reached 4500000 ; States-in-collection: 4688084 ; Time: 1485792548.737223
>>>Queue Stats: inserted=4688084 items_in_queue=188084 extracted=4500000
Reached 4600000 ; States-in-collection: 4770473 ; Time: 1485792550.509342
>>>Queue Stats: inserted=4770473 items_in_queue=170473 extracted=4600000
Reached 4700000 ; States-in-collection: 4866522 ; Time: 1485792552.479742
>>>Queue Stats: inserted=4866522 items_in_queue=166522 extracted=4700000
Reached 4800000 ; States-in-collection: 4955261 ; Time: 1485792554.700795
>>>Queue Stats: inserted=4955261 items_in_queue=155261 extracted=4800000
Reached 4900000 ; States-in-collection: 5048690 ; Time: 1485792556.838155
>>>Queue Stats: inserted=5048690 items_in_queue=148690 extracted=4900000
Reached 5000000 ; States-in-collection: 5144068 ; Time: 1485792558.747339
>>>Queue Stats: inserted=5144068 items_in_queue=144068 extracted=5000000
Reached 5100000 ; States-in-collection: 5230571 ; Time: 1485792560.674991
>>>Queue Stats: inserted=5230571 items_in_queue=130571 extracted=5100000
Reached 5200000 ; States-in-collection: 5322905 ; Time: 1485792562.917633
>>>Queue Stats: inserted=5322905 items_in_queue=122905 extracted=5200000
Reached 5300000 ; States-in-collection: 5413318 ; Time: 1485792565.597008
>>>Queue Stats: inserted=5413318 items_in_queue=113318 extracted=5300000
Reached 5400000 ; States-in-collection: 5504395 ; Time: 1485792569.018934
>>>Queue Stats: inserted=5504395 items_in_queue=104395 extracted=5400000
Reached 5500000 ; States-in-collection: 5593298 ; Time: 1485792572.882116
>>>Queue Stats: inserted=5593298 items_in_queue=93298 extracted=5500000
Reached 5600000 ; States-in-collection: 5678881 ; Time: 1485792576.472811
>>>Queue Stats: inserted=5678881 items_in_queue=78881 extracted=5600000
Reached 5700000 ; States-in-collection: 5757799 ; Time: 1485792579.957855
>>>Queue Stats: inserted=5757799 items_in_queue=57799 extracted=5700000
Reached 5800000 ; States-in-collection: 5828717 ; Time: 1485792583.269899
>>>Queue Stats: inserted=5828717 items_in_queue=28717 extracted=5800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5870374 ; States-in-collection: 5870374 ; Time: 1485792585.245337
>>>Queue Stats: inserted=5870374 items_in_queue=0 extracted=5870374
Could not solve successfully.
handle_and_destroy_instance_solution end
