instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118317 ; Time: 1485792815.106412
>>>Queue Stats: inserted=118317 items_in_queue=18317 extracted=100000
Reached 200000 ; States-in-collection: 216984 ; Time: 1485792816.901282
>>>Queue Stats: inserted=216984 items_in_queue=16984 extracted=200000
Reached 300000 ; States-in-collection: 311265 ; Time: 1485792819.388622
>>>Queue Stats: inserted=311265 items_in_queue=11265 extracted=300000
Reached 400000 ; States-in-collection: 401674 ; Time: 1485792821.515835
>>>Queue Stats: inserted=401674 items_in_queue=1674 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 422834 ; States-in-collection: 422834 ; Time: 1485792821.910959
>>>Queue Stats: inserted=422834 items_in_queue=0 extracted=422834
Could not solve successfully.
handle_and_destroy_instance_solution end
