instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113347 ; Time: 1485793510.565454
>>>Queue Stats: inserted=113347 items_in_queue=13347 extracted=100000
Reached 200000 ; States-in-collection: 214502 ; Time: 1485793512.126275
>>>Queue Stats: inserted=214502 items_in_queue=14502 extracted=200000
Reached 300000 ; States-in-collection: 317591 ; Time: 1485793513.763663
>>>Queue Stats: inserted=317591 items_in_queue=17591 extracted=300000
Reached 400000 ; States-in-collection: 417278 ; Time: 1485793515.681477
>>>Queue Stats: inserted=417278 items_in_queue=17278 extracted=400000
Reached 500000 ; States-in-collection: 516457 ; Time: 1485793517.709326
>>>Queue Stats: inserted=516457 items_in_queue=16457 extracted=500000
Reached 600000 ; States-in-collection: 620860 ; Time: 1485793521.050438
>>>Queue Stats: inserted=620860 items_in_queue=20860 extracted=600000
Reached 700000 ; States-in-collection: 720607 ; Time: 1485793524.415034
>>>Queue Stats: inserted=720607 items_in_queue=20607 extracted=700000
Reached 800000 ; States-in-collection: 811914 ; Time: 1485793526.546574
>>>Queue Stats: inserted=811914 items_in_queue=11914 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 854274 ; States-in-collection: 854274 ; Time: 1485793527.411106
>>>Queue Stats: inserted=854274 items_in_queue=0 extracted=854274
Could not solve successfully.
handle_and_destroy_instance_solution end
