instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115639 ; Time: 1485707532.344912
>>>Queue Stats: inserted=115639 items_in_queue=15639 extracted=100000
Reached 200000 ; States-in-collection: 227330 ; Time: 1485707533.467300
>>>Queue Stats: inserted=227330 items_in_queue=27330 extracted=200000
Reached 300000 ; States-in-collection: 335235 ; Time: 1485707534.695098
>>>Queue Stats: inserted=335235 items_in_queue=35235 extracted=300000
Reached 400000 ; States-in-collection: 439737 ; Time: 1485707536.029849
>>>Queue Stats: inserted=439737 items_in_queue=39737 extracted=400000
Reached 500000 ; States-in-collection: 542095 ; Time: 1485707537.484595
>>>Queue Stats: inserted=542095 items_in_queue=42095 extracted=500000
Reached 600000 ; States-in-collection: 643662 ; Time: 1485707538.964867
>>>Queue Stats: inserted=643662 items_in_queue=43662 extracted=600000
Reached 700000 ; States-in-collection: 748275 ; Time: 1485707541.516183
>>>Queue Stats: inserted=748275 items_in_queue=48275 extracted=700000
Reached 800000 ; States-in-collection: 856448 ; Time: 1485707544.006606
>>>Queue Stats: inserted=856448 items_in_queue=56448 extracted=800000
Reached 900000 ; States-in-collection: 969381 ; Time: 1485707546.609034
>>>Queue Stats: inserted=969381 items_in_queue=69381 extracted=900000
Reached 1000000 ; States-in-collection: 1080851 ; Time: 1485707548.586198
>>>Queue Stats: inserted=1080851 items_in_queue=80851 extracted=1000000
Reached 1100000 ; States-in-collection: 1192954 ; Time: 1485707550.436425
>>>Queue Stats: inserted=1192954 items_in_queue=92954 extracted=1100000
Reached 1200000 ; States-in-collection: 1303923 ; Time: 1485707552.109292
>>>Queue Stats: inserted=1303923 items_in_queue=103923 extracted=1200000
Reached 1300000 ; States-in-collection: 1413667 ; Time: 1485707553.720146
>>>Queue Stats: inserted=1413667 items_in_queue=113667 extracted=1300000
Reached 1400000 ; States-in-collection: 1521930 ; Time: 1485707555.506262
>>>Queue Stats: inserted=1521930 items_in_queue=121930 extracted=1400000
Reached 1500000 ; States-in-collection: 1629785 ; Time: 1485707557.439042
>>>Queue Stats: inserted=1629785 items_in_queue=129785 extracted=1500000
Reached 1600000 ; States-in-collection: 1738431 ; Time: 1485707559.960803
>>>Queue Stats: inserted=1738431 items_in_queue=138431 extracted=1600000
Reached 1700000 ; States-in-collection: 1846253 ; Time: 1485707563.050618
>>>Queue Stats: inserted=1846253 items_in_queue=146253 extracted=1700000
Reached 1800000 ; States-in-collection: 1950379 ; Time: 1485707565.661825
>>>Queue Stats: inserted=1950379 items_in_queue=150379 extracted=1800000
Reached 1900000 ; States-in-collection: 2056025 ; Time: 1485707567.950438
>>>Queue Stats: inserted=2056025 items_in_queue=156025 extracted=1900000
Reached 2000000 ; States-in-collection: 2162591 ; Time: 1485707569.812968
>>>Queue Stats: inserted=2162591 items_in_queue=162591 extracted=2000000
Reached 2100000 ; States-in-collection: 2266377 ; Time: 1485707571.850116
>>>Queue Stats: inserted=2266377 items_in_queue=166377 extracted=2100000
Reached 2200000 ; States-in-collection: 2370602 ; Time: 1485707574.401990
>>>Queue Stats: inserted=2370602 items_in_queue=170602 extracted=2200000
Reached 2300000 ; States-in-collection: 2474151 ; Time: 1485707576.378724
>>>Queue Stats: inserted=2474151 items_in_queue=174151 extracted=2300000
Reached 2400000 ; States-in-collection: 2577011 ; Time: 1485707578.204916
>>>Queue Stats: inserted=2577011 items_in_queue=177011 extracted=2400000
Reached 2500000 ; States-in-collection: 2680075 ; Time: 1485707579.900124
>>>Queue Stats: inserted=2680075 items_in_queue=180075 extracted=2500000
Reached 2600000 ; States-in-collection: 2781471 ; Time: 1485707581.457145
>>>Queue Stats: inserted=2781471 items_in_queue=181471 extracted=2600000
Reached 2700000 ; States-in-collection: 2884053 ; Time: 1485707583.052776
>>>Queue Stats: inserted=2884053 items_in_queue=184053 extracted=2700000
Reached 2800000 ; States-in-collection: 2984488 ; Time: 1485707584.981259
>>>Queue Stats: inserted=2984488 items_in_queue=184488 extracted=2800000
Reached 2900000 ; States-in-collection: 3086902 ; Time: 1485707586.980733
>>>Queue Stats: inserted=3086902 items_in_queue=186902 extracted=2900000
Reached 3000000 ; States-in-collection: 3189112 ; Time: 1485707589.945224
>>>Queue Stats: inserted=3189112 items_in_queue=189112 extracted=3000000
Reached 3100000 ; States-in-collection: 3289982 ; Time: 1485707592.606020
>>>Queue Stats: inserted=3289982 items_in_queue=189982 extracted=3100000
Reached 3200000 ; States-in-collection: 3393563 ; Time: 1485707595.098956
>>>Queue Stats: inserted=3393563 items_in_queue=193563 extracted=3200000
Reached 3300000 ; States-in-collection: 3495094 ; Time: 1485707596.951651
>>>Queue Stats: inserted=3495094 items_in_queue=195094 extracted=3300000
Reached 3400000 ; States-in-collection: 3597432 ; Time: 1485707598.813650
>>>Queue Stats: inserted=3597432 items_in_queue=197432 extracted=3400000
Reached 3500000 ; States-in-collection: 3701673 ; Time: 1485707600.461239
>>>Queue Stats: inserted=3701673 items_in_queue=201673 extracted=3500000
Reached 3600000 ; States-in-collection: 3807389 ; Time: 1485707602.056662
>>>Queue Stats: inserted=3807389 items_in_queue=207389 extracted=3600000
Reached 3700000 ; States-in-collection: 3912790 ; Time: 1485707603.769848
>>>Queue Stats: inserted=3912790 items_in_queue=212790 extracted=3700000
Reached 3800000 ; States-in-collection: 4020834 ; Time: 1485707605.663434
>>>Queue Stats: inserted=4020834 items_in_queue=220834 extracted=3800000
Reached 3900000 ; States-in-collection: 4127821 ; Time: 1485707607.488976
>>>Queue Stats: inserted=4127821 items_in_queue=227821 extracted=3900000
Reached 4000000 ; States-in-collection: 4236127 ; Time: 1485707609.196178
>>>Queue Stats: inserted=4236127 items_in_queue=236127 extracted=4000000
Reached 4100000 ; States-in-collection: 4345383 ; Time: 1485707610.836115
>>>Queue Stats: inserted=4345383 items_in_queue=245383 extracted=4100000
Reached 4200000 ; States-in-collection: 4453724 ; Time: 1485707612.781123
>>>Queue Stats: inserted=4453724 items_in_queue=253724 extracted=4200000
Reached 4300000 ; States-in-collection: 4563133 ; Time: 1485707614.723447
>>>Queue Stats: inserted=4563133 items_in_queue=263133 extracted=4300000
Reached 4400000 ; States-in-collection: 4669778 ; Time: 1485707617.656487
>>>Queue Stats: inserted=4669778 items_in_queue=269778 extracted=4400000
Reached 4500000 ; States-in-collection: 4779627 ; Time: 1485707620.565074
>>>Queue Stats: inserted=4779627 items_in_queue=279627 extracted=4500000
Reached 4600000 ; States-in-collection: 4888781 ; Time: 1485707623.226043
>>>Queue Stats: inserted=4888781 items_in_queue=288781 extracted=4600000
Reached 4700000 ; States-in-collection: 4993663 ; Time: 1485707625.237161
>>>Queue Stats: inserted=4993663 items_in_queue=293663 extracted=4700000
Reached 4800000 ; States-in-collection: 5102774 ; Time: 1485707627.282721
>>>Queue Stats: inserted=5102774 items_in_queue=302774 extracted=4800000
Reached 4900000 ; States-in-collection: 5213127 ; Time: 1485707630.072590
>>>Queue Stats: inserted=5213127 items_in_queue=313127 extracted=4900000
Reached 5000000 ; States-in-collection: 5316038 ; Time: 1485707632.361359
>>>Queue Stats: inserted=5316038 items_in_queue=316038 extracted=5000000
Reached 5100000 ; States-in-collection: 5425667 ; Time: 1485707634.390007
>>>Queue Stats: inserted=5425667 items_in_queue=325667 extracted=5100000
Reached 5200000 ; States-in-collection: 5535172 ; Time: 1485707636.253436
>>>Queue Stats: inserted=5535172 items_in_queue=335172 extracted=5200000
Reached 5300000 ; States-in-collection: 5638274 ; Time: 1485707637.997498
>>>Queue Stats: inserted=5638274 items_in_queue=338274 extracted=5300000
Reached 5400000 ; States-in-collection: 5746100 ; Time: 1485707639.874716
>>>Queue Stats: inserted=5746100 items_in_queue=346100 extracted=5400000
Reached 5500000 ; States-in-collection: 5854565 ; Time: 1485707641.928159
>>>Queue Stats: inserted=5854565 items_in_queue=354565 extracted=5500000
Reached 5600000 ; States-in-collection: 5958344 ; Time: 1485707643.842661
>>>Queue Stats: inserted=5958344 items_in_queue=358344 extracted=5600000
Reached 5700000 ; States-in-collection: 6063077 ; Time: 1485707645.611066
>>>Queue Stats: inserted=6063077 items_in_queue=363077 extracted=5700000
Reached 5800000 ; States-in-collection: 6168262 ; Time: 1485707647.413944
>>>Queue Stats: inserted=6168262 items_in_queue=368262 extracted=5800000
Reached 5900000 ; States-in-collection: 6272686 ; Time: 1485707649.463489
>>>Queue Stats: inserted=6272686 items_in_queue=372686 extracted=5900000
Reached 6000000 ; States-in-collection: 6376492 ; Time: 1485707651.456957
>>>Queue Stats: inserted=6376492 items_in_queue=376492 extracted=6000000
Reached 6100000 ; States-in-collection: 6480568 ; Time: 1485707653.225145
>>>Queue Stats: inserted=6480568 items_in_queue=380568 extracted=6100000
Reached 6200000 ; States-in-collection: 6584643 ; Time: 1485707654.990657
>>>Queue Stats: inserted=6584643 items_in_queue=384643 extracted=6200000
Reached 6300000 ; States-in-collection: 6687126 ; Time: 1485707657.038587
>>>Queue Stats: inserted=6687126 items_in_queue=387126 extracted=6300000
Reached 6400000 ; States-in-collection: 6791713 ; Time: 1485707659.114677
>>>Queue Stats: inserted=6791713 items_in_queue=391713 extracted=6400000
Reached 6500000 ; States-in-collection: 6894985 ; Time: 1485707660.892217
>>>Queue Stats: inserted=6894985 items_in_queue=394985 extracted=6500000
Reached 6600000 ; States-in-collection: 6998356 ; Time: 1485707662.675895
>>>Queue Stats: inserted=6998356 items_in_queue=398356 extracted=6600000
Reached 6700000 ; States-in-collection: 7101144 ; Time: 1485707664.697476
>>>Queue Stats: inserted=7101144 items_in_queue=401144 extracted=6700000
Reached 6800000 ; States-in-collection: 7203750 ; Time: 1485707666.756415
>>>Queue Stats: inserted=7203750 items_in_queue=403750 extracted=6800000
Reached 6900000 ; States-in-collection: 7308314 ; Time: 1485707669.855118
>>>Queue Stats: inserted=7308314 items_in_queue=408314 extracted=6900000
Reached 7000000 ; States-in-collection: 7412318 ; Time: 1485707672.915656
>>>Queue Stats: inserted=7412318 items_in_queue=412318 extracted=7000000
Reached 7100000 ; States-in-collection: 7516118 ; Time: 1485707675.590741
>>>Queue Stats: inserted=7516118 items_in_queue=416118 extracted=7100000
Reached 7200000 ; States-in-collection: 7616261 ; Time: 1485707677.676771
>>>Queue Stats: inserted=7616261 items_in_queue=416261 extracted=7200000
Reached 7300000 ; States-in-collection: 7721872 ; Time: 1485707679.703365
>>>Queue Stats: inserted=7721872 items_in_queue=421872 extracted=7300000
Reached 7400000 ; States-in-collection: 7827445 ; Time: 1485707681.568483
>>>Queue Stats: inserted=7827445 items_in_queue=427445 extracted=7400000
Reached 7500000 ; States-in-collection: 7931662 ; Time: 1485707683.454111
>>>Queue Stats: inserted=7931662 items_in_queue=431662 extracted=7500000
Reached 7600000 ; States-in-collection: 8028178 ; Time: 1485707685.481901
>>>Queue Stats: inserted=8028178 items_in_queue=428178 extracted=7600000
Reached 7700000 ; States-in-collection: 8133329 ; Time: 1485707687.566848
>>>Queue Stats: inserted=8133329 items_in_queue=433329 extracted=7700000
Reached 7800000 ; States-in-collection: 8239067 ; Time: 1485707689.432639
>>>Queue Stats: inserted=8239067 items_in_queue=439067 extracted=7800000
Reached 7900000 ; States-in-collection: 8341735 ; Time: 1485707691.275800
>>>Queue Stats: inserted=8341735 items_in_queue=441735 extracted=7900000
Reached 8000000 ; States-in-collection: 8437403 ; Time: 1485707693.257002
>>>Queue Stats: inserted=8437403 items_in_queue=437403 extracted=8000000
Reached 8100000 ; States-in-collection: 8538529 ; Time: 1485707695.354858
>>>Queue Stats: inserted=8538529 items_in_queue=438529 extracted=8100000
Reached 8200000 ; States-in-collection: 8640150 ; Time: 1485707697.187982
>>>Queue Stats: inserted=8640150 items_in_queue=440150 extracted=8200000
Reached 8300000 ; States-in-collection: 8742429 ; Time: 1485707699.007473
>>>Queue Stats: inserted=8742429 items_in_queue=442429 extracted=8300000
Reached 8400000 ; States-in-collection: 8839710 ; Time: 1485707701.027825
>>>Queue Stats: inserted=8839710 items_in_queue=439710 extracted=8400000
Reached 8500000 ; States-in-collection: 8935456 ; Time: 1485707703.009931
>>>Queue Stats: inserted=8935456 items_in_queue=435456 extracted=8500000
Reached 8600000 ; States-in-collection: 9034876 ; Time: 1485707704.841463
>>>Queue Stats: inserted=9034876 items_in_queue=434876 extracted=8600000
Reached 8700000 ; States-in-collection: 9135687 ; Time: 1485707706.680226
>>>Queue Stats: inserted=9135687 items_in_queue=435687 extracted=8700000
Reached 8800000 ; States-in-collection: 9233243 ; Time: 1485707708.698013
>>>Queue Stats: inserted=9233243 items_in_queue=433243 extracted=8800000
Reached 8900000 ; States-in-collection: 9324631 ; Time: 1485707710.620447
>>>Queue Stats: inserted=9324631 items_in_queue=424631 extracted=8900000
Reached 9000000 ; States-in-collection: 9422910 ; Time: 1485707713.543718
>>>Queue Stats: inserted=9422910 items_in_queue=422910 extracted=9000000
Reached 9100000 ; States-in-collection: 9520686 ; Time: 1485707716.597396
>>>Queue Stats: inserted=9520686 items_in_queue=420686 extracted=9100000
Reached 9200000 ; States-in-collection: 9617535 ; Time: 1485707719.319227
>>>Queue Stats: inserted=9617535 items_in_queue=417535 extracted=9200000
Reached 9300000 ; States-in-collection: 9709647 ; Time: 1485707721.250515
>>>Queue Stats: inserted=9709647 items_in_queue=409647 extracted=9300000
Reached 9400000 ; States-in-collection: 9804056 ; Time: 1485707723.224845
>>>Queue Stats: inserted=9804056 items_in_queue=404056 extracted=9400000
Reached 9500000 ; States-in-collection: 9899558 ; Time: 1485707724.973329
>>>Queue Stats: inserted=9899558 items_in_queue=399558 extracted=9500000
Reached 9600000 ; States-in-collection: 9995019 ; Time: 1485707726.720238
>>>Queue Stats: inserted=9995019 items_in_queue=395019 extracted=9600000
Reached 9700000 ; States-in-collection: 10087212 ; Time: 1485707728.565601
>>>Queue Stats: inserted=10087212 items_in_queue=387212 extracted=9700000
Reached 9800000 ; States-in-collection: 10179010 ; Time: 1485707730.517497
>>>Queue Stats: inserted=10179010 items_in_queue=379010 extracted=9800000
Reached 9900000 ; States-in-collection: 10272820 ; Time: 1485707732.341198
>>>Queue Stats: inserted=10272820 items_in_queue=372820 extracted=9900000
Reached 10000000 ; States-in-collection: 10365813 ; Time: 1485707734.056529
>>>Queue Stats: inserted=10365813 items_in_queue=365813 extracted=10000000
Reached 10100000 ; States-in-collection: 10456963 ; Time: 1485707735.762645
>>>Queue Stats: inserted=10456963 items_in_queue=356963 extracted=10100000
Reached 10200000 ; States-in-collection: 10548553 ; Time: 1485707737.721336
>>>Queue Stats: inserted=10548553 items_in_queue=348553 extracted=10200000
Reached 10300000 ; States-in-collection: 10640437 ; Time: 1485707739.624624
>>>Queue Stats: inserted=10640437 items_in_queue=340437 extracted=10300000
Reached 10400000 ; States-in-collection: 10730041 ; Time: 1485707741.305899
>>>Queue Stats: inserted=10730041 items_in_queue=330041 extracted=10400000
Reached 10500000 ; States-in-collection: 10821352 ; Time: 1485707742.896124
>>>Queue Stats: inserted=10821352 items_in_queue=321352 extracted=10500000
Reached 10600000 ; States-in-collection: 10910633 ; Time: 1485707744.791796
>>>Queue Stats: inserted=10910633 items_in_queue=310633 extracted=10600000
Reached 10700000 ; States-in-collection: 11000353 ; Time: 1485707746.721326
>>>Queue Stats: inserted=11000353 items_in_queue=300353 extracted=10700000
Reached 10800000 ; States-in-collection: 11088699 ; Time: 1485707749.271926
>>>Queue Stats: inserted=11088699 items_in_queue=288699 extracted=10800000
Reached 10900000 ; States-in-collection: 11177857 ; Time: 1485707752.124984
>>>Queue Stats: inserted=11177857 items_in_queue=277857 extracted=10900000
Reached 11000000 ; States-in-collection: 11266910 ; Time: 1485707754.701630
>>>Queue Stats: inserted=11266910 items_in_queue=266910 extracted=11000000
Reached 11100000 ; States-in-collection: 11354782 ; Time: 1485707756.620449
>>>Queue Stats: inserted=11354782 items_in_queue=254782 extracted=11100000
Reached 11200000 ; States-in-collection: 11444763 ; Time: 1485707758.511381
>>>Queue Stats: inserted=11444763 items_in_queue=244763 extracted=11200000
Reached 11300000 ; States-in-collection: 11534409 ; Time: 1485707760.761537
>>>Queue Stats: inserted=11534409 items_in_queue=234409 extracted=11300000
Reached 11400000 ; States-in-collection: 11621447 ; Time: 1485707763.132765
>>>Queue Stats: inserted=11621447 items_in_queue=221447 extracted=11400000
Reached 11500000 ; States-in-collection: 11711517 ; Time: 1485707764.995921
>>>Queue Stats: inserted=11711517 items_in_queue=211517 extracted=11500000
Reached 11600000 ; States-in-collection: 11797248 ; Time: 1485707766.721854
>>>Queue Stats: inserted=11797248 items_in_queue=197248 extracted=11600000
Reached 11700000 ; States-in-collection: 11886972 ; Time: 1485707768.338210
>>>Queue Stats: inserted=11886972 items_in_queue=186972 extracted=11700000
Reached 11800000 ; States-in-collection: 11971587 ; Time: 1485707769.797643
>>>Queue Stats: inserted=11971587 items_in_queue=171587 extracted=11800000
Reached 11900000 ; States-in-collection: 12059342 ; Time: 1485707771.308761
>>>Queue Stats: inserted=12059342 items_in_queue=159342 extracted=11900000
Reached 12000000 ; States-in-collection: 12141958 ; Time: 1485707772.951813
>>>Queue Stats: inserted=12141958 items_in_queue=141958 extracted=12000000
Reached 12100000 ; States-in-collection: 12223869 ; Time: 1485707774.593033
>>>Queue Stats: inserted=12223869 items_in_queue=123869 extracted=12100000
Reached 12200000 ; States-in-collection: 12305048 ; Time: 1485707776.757146
>>>Queue Stats: inserted=12305048 items_in_queue=105048 extracted=12200000
Reached 12300000 ; States-in-collection: 12382541 ; Time: 1485707779.204800
>>>Queue Stats: inserted=12382541 items_in_queue=82541 extracted=12300000
Reached 12400000 ; States-in-collection: 12458104 ; Time: 1485707781.297088
>>>Queue Stats: inserted=12458104 items_in_queue=58104 extracted=12400000
Reached 12500000 ; States-in-collection: 12529433 ; Time: 1485707783.290980
>>>Queue Stats: inserted=12529433 items_in_queue=29433 extracted=12500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 12598077 ; States-in-collection: 12598077 ; Time: 1485707784.687793
>>>Queue Stats: inserted=12598077 items_in_queue=0 extracted=12598077
Could not solve successfully.
handle_and_destroy_instance_solution end
