instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117214 ; Time: 1485796278.258812
>>>Queue Stats: inserted=117214 items_in_queue=17214 extracted=100000
Reached 200000 ; States-in-collection: 233905 ; Time: 1485796280.711353
>>>Queue Stats: inserted=233905 items_in_queue=33905 extracted=200000
Reached 300000 ; States-in-collection: 356764 ; Time: 1485796283.113566
>>>Queue Stats: inserted=356764 items_in_queue=56764 extracted=300000
Reached 400000 ; States-in-collection: 482886 ; Time: 1485796286.402987
>>>Queue Stats: inserted=482886 items_in_queue=82886 extracted=400000
Reached 500000 ; States-in-collection: 604369 ; Time: 1485796289.280280
>>>Queue Stats: inserted=604369 items_in_queue=104369 extracted=500000
Reached 600000 ; States-in-collection: 719679 ; Time: 1485796291.675678
>>>Queue Stats: inserted=719679 items_in_queue=119679 extracted=600000
Reached 700000 ; States-in-collection: 831033 ; Time: 1485796295.253333
>>>Queue Stats: inserted=831033 items_in_queue=131033 extracted=700000
Reached 800000 ; States-in-collection: 937715 ; Time: 1485796297.974804
>>>Queue Stats: inserted=937715 items_in_queue=137715 extracted=800000
Reached 900000 ; States-in-collection: 1042158 ; Time: 1485796300.819571
>>>Queue Stats: inserted=1042158 items_in_queue=142158 extracted=900000
Reached 1000000 ; States-in-collection: 1145044 ; Time: 1485796304.257855
>>>Queue Stats: inserted=1145044 items_in_queue=145044 extracted=1000000
Reached 1100000 ; States-in-collection: 1247925 ; Time: 1485796306.659902
>>>Queue Stats: inserted=1247925 items_in_queue=147925 extracted=1100000
Reached 1200000 ; States-in-collection: 1351395 ; Time: 1485796309.656165
>>>Queue Stats: inserted=1351395 items_in_queue=151395 extracted=1200000
Reached 1300000 ; States-in-collection: 1458343 ; Time: 1485796313.080282
>>>Queue Stats: inserted=1458343 items_in_queue=158343 extracted=1300000
Reached 1400000 ; States-in-collection: 1566002 ; Time: 1485796315.572230
>>>Queue Stats: inserted=1566002 items_in_queue=166002 extracted=1400000
Reached 1500000 ; States-in-collection: 1676118 ; Time: 1485796317.812474
>>>Queue Stats: inserted=1676118 items_in_queue=176118 extracted=1500000
Reached 1600000 ; States-in-collection: 1789481 ; Time: 1485796320.046567
>>>Queue Stats: inserted=1789481 items_in_queue=189481 extracted=1600000
Reached 1700000 ; States-in-collection: 1898914 ; Time: 1485796322.472287
>>>Queue Stats: inserted=1898914 items_in_queue=198914 extracted=1700000
Reached 1800000 ; States-in-collection: 2012868 ; Time: 1485796325.740722
>>>Queue Stats: inserted=2012868 items_in_queue=212868 extracted=1800000
Reached 1900000 ; States-in-collection: 2121753 ; Time: 1485796329.979532
>>>Queue Stats: inserted=2121753 items_in_queue=221753 extracted=1900000
Reached 2000000 ; States-in-collection: 2232987 ; Time: 1485796333.561606
>>>Queue Stats: inserted=2232987 items_in_queue=232987 extracted=2000000
Reached 2100000 ; States-in-collection: 2339280 ; Time: 1485796336.293861
>>>Queue Stats: inserted=2339280 items_in_queue=239280 extracted=2100000
Reached 2200000 ; States-in-collection: 2445184 ; Time: 1485796340.381182
>>>Queue Stats: inserted=2445184 items_in_queue=245184 extracted=2200000
Reached 2300000 ; States-in-collection: 2548465 ; Time: 1485796343.701634
>>>Queue Stats: inserted=2548465 items_in_queue=248465 extracted=2300000
Reached 2400000 ; States-in-collection: 2650854 ; Time: 1485796347.981337
>>>Queue Stats: inserted=2650854 items_in_queue=250854 extracted=2400000
Reached 2500000 ; States-in-collection: 2747191 ; Time: 1485796350.746442
>>>Queue Stats: inserted=2747191 items_in_queue=247191 extracted=2500000
Reached 2600000 ; States-in-collection: 2846343 ; Time: 1485796354.158906
>>>Queue Stats: inserted=2846343 items_in_queue=246343 extracted=2600000
Reached 2700000 ; States-in-collection: 2939811 ; Time: 1485796357.986138
>>>Queue Stats: inserted=2939811 items_in_queue=239811 extracted=2700000
Reached 2800000 ; States-in-collection: 3030654 ; Time: 1485796361.818504
>>>Queue Stats: inserted=3030654 items_in_queue=230654 extracted=2800000
Reached 2900000 ; States-in-collection: 3122738 ; Time: 1485796365.277881
>>>Queue Stats: inserted=3122738 items_in_queue=222738 extracted=2900000
Reached 3000000 ; States-in-collection: 3206874 ; Time: 1485796367.889155
>>>Queue Stats: inserted=3206874 items_in_queue=206874 extracted=3000000
Reached 3100000 ; States-in-collection: 3292577 ; Time: 1485796371.413047
>>>Queue Stats: inserted=3292577 items_in_queue=192577 extracted=3100000
Reached 3200000 ; States-in-collection: 3371603 ; Time: 1485796374.110282
>>>Queue Stats: inserted=3371603 items_in_queue=171603 extracted=3200000
Reached 3300000 ; States-in-collection: 3452736 ; Time: 1485796376.836742
>>>Queue Stats: inserted=3452736 items_in_queue=152736 extracted=3300000
Reached 3400000 ; States-in-collection: 3525370 ; Time: 1485796380.329892
>>>Queue Stats: inserted=3525370 items_in_queue=125370 extracted=3400000
Reached 3500000 ; States-in-collection: 3596976 ; Time: 1485796383.081629
>>>Queue Stats: inserted=3596976 items_in_queue=96976 extracted=3500000
Reached 3600000 ; States-in-collection: 3663553 ; Time: 1485796386.072933
>>>Queue Stats: inserted=3663553 items_in_queue=63553 extracted=3600000
Reached 3700000 ; States-in-collection: 3724427 ; Time: 1485796388.940840
>>>Queue Stats: inserted=3724427 items_in_queue=24427 extracted=3700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3762623 ; States-in-collection: 3762623 ; Time: 1485796390.137829
>>>Queue Stats: inserted=3762623 items_in_queue=0 extracted=3762623
Could not solve successfully.
handle_and_destroy_instance_solution end
