instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 103185 ; Time: 1485802127.372477
>>>Queue Stats: inserted=103185 items_in_queue=3185 extracted=100000
Reached 200000 ; States-in-collection: 218907 ; Time: 1485802129.051767
>>>Queue Stats: inserted=218907 items_in_queue=18907 extracted=200000
Reached 300000 ; States-in-collection: 332141 ; Time: 1485802131.474649
>>>Queue Stats: inserted=332141 items_in_queue=32141 extracted=300000
Reached 400000 ; States-in-collection: 439464 ; Time: 1485802134.248311
>>>Queue Stats: inserted=439464 items_in_queue=39464 extracted=400000
Reached 500000 ; States-in-collection: 546181 ; Time: 1485802137.011189
>>>Queue Stats: inserted=546181 items_in_queue=46181 extracted=500000
Reached 600000 ; States-in-collection: 651341 ; Time: 1485802140.004959
>>>Queue Stats: inserted=651341 items_in_queue=51341 extracted=600000
Reached 700000 ; States-in-collection: 755224 ; Time: 1485802142.951319
>>>Queue Stats: inserted=755224 items_in_queue=55224 extracted=700000
Reached 800000 ; States-in-collection: 857052 ; Time: 1485802146.181461
>>>Queue Stats: inserted=857052 items_in_queue=57052 extracted=800000
Reached 900000 ; States-in-collection: 961137 ; Time: 1485802149.719120
>>>Queue Stats: inserted=961137 items_in_queue=61137 extracted=900000
Reached 1000000 ; States-in-collection: 1065766 ; Time: 1485802152.636370
>>>Queue Stats: inserted=1065766 items_in_queue=65766 extracted=1000000
Reached 1100000 ; States-in-collection: 1168105 ; Time: 1485802155.596212
>>>Queue Stats: inserted=1168105 items_in_queue=68105 extracted=1100000
Reached 1200000 ; States-in-collection: 1274959 ; Time: 1485802158.630754
>>>Queue Stats: inserted=1274959 items_in_queue=74959 extracted=1200000
Reached 1300000 ; States-in-collection: 1378888 ; Time: 1485802161.599549
>>>Queue Stats: inserted=1378888 items_in_queue=78888 extracted=1300000
Reached 1400000 ; States-in-collection: 1483659 ; Time: 1485802164.579020
>>>Queue Stats: inserted=1483659 items_in_queue=83659 extracted=1400000
Reached 1500000 ; States-in-collection: 1589648 ; Time: 1485802167.347456
>>>Queue Stats: inserted=1589648 items_in_queue=89648 extracted=1500000
Reached 1600000 ; States-in-collection: 1694913 ; Time: 1485802169.930339
>>>Queue Stats: inserted=1694913 items_in_queue=94913 extracted=1600000
Reached 1700000 ; States-in-collection: 1800901 ; Time: 1485802171.880036
>>>Queue Stats: inserted=1800901 items_in_queue=100901 extracted=1700000
Reached 1800000 ; States-in-collection: 1907094 ; Time: 1485802174.034607
>>>Queue Stats: inserted=1907094 items_in_queue=107094 extracted=1800000
Reached 1900000 ; States-in-collection: 2011251 ; Time: 1485802177.038075
>>>Queue Stats: inserted=2011251 items_in_queue=111251 extracted=1900000
Reached 2000000 ; States-in-collection: 2112786 ; Time: 1485802179.281512
>>>Queue Stats: inserted=2112786 items_in_queue=112786 extracted=2000000
Reached 2100000 ; States-in-collection: 2215758 ; Time: 1485802181.598120
>>>Queue Stats: inserted=2215758 items_in_queue=115758 extracted=2100000
Reached 2200000 ; States-in-collection: 2317930 ; Time: 1485802184.797135
>>>Queue Stats: inserted=2317930 items_in_queue=117930 extracted=2200000
Reached 2300000 ; States-in-collection: 2418846 ; Time: 1485802187.146136
>>>Queue Stats: inserted=2418846 items_in_queue=118846 extracted=2300000
Reached 2400000 ; States-in-collection: 2519320 ; Time: 1485802189.350862
>>>Queue Stats: inserted=2519320 items_in_queue=119320 extracted=2400000
Reached 2500000 ; States-in-collection: 2618360 ; Time: 1485802192.295657
>>>Queue Stats: inserted=2618360 items_in_queue=118360 extracted=2500000
Reached 2600000 ; States-in-collection: 2718139 ; Time: 1485802194.820871
>>>Queue Stats: inserted=2718139 items_in_queue=118139 extracted=2600000
Reached 2700000 ; States-in-collection: 2817499 ; Time: 1485802197.129537
>>>Queue Stats: inserted=2817499 items_in_queue=117499 extracted=2700000
Reached 2800000 ; States-in-collection: 2917561 ; Time: 1485802199.073480
>>>Queue Stats: inserted=2917561 items_in_queue=117561 extracted=2800000
Reached 2900000 ; States-in-collection: 3017017 ; Time: 1485802200.833308
>>>Queue Stats: inserted=3017017 items_in_queue=117017 extracted=2900000
Reached 3000000 ; States-in-collection: 3113880 ; Time: 1485802202.829461
>>>Queue Stats: inserted=3113880 items_in_queue=113880 extracted=3000000
Reached 3100000 ; States-in-collection: 3211868 ; Time: 1485802204.967246
>>>Queue Stats: inserted=3211868 items_in_queue=111868 extracted=3100000
Reached 3200000 ; States-in-collection: 3310775 ; Time: 1485802207.780447
>>>Queue Stats: inserted=3310775 items_in_queue=110775 extracted=3200000
Reached 3300000 ; States-in-collection: 3406799 ; Time: 1485802210.516183
>>>Queue Stats: inserted=3406799 items_in_queue=106799 extracted=3300000
Reached 3400000 ; States-in-collection: 3502590 ; Time: 1485802213.173967
>>>Queue Stats: inserted=3502590 items_in_queue=102590 extracted=3400000
Reached 3500000 ; States-in-collection: 3600643 ; Time: 1485802215.161810
>>>Queue Stats: inserted=3600643 items_in_queue=100643 extracted=3500000
Reached 3600000 ; States-in-collection: 3700322 ; Time: 1485802217.214973
>>>Queue Stats: inserted=3700322 items_in_queue=100322 extracted=3600000
Reached 3700000 ; States-in-collection: 3801529 ; Time: 1485802219.880172
>>>Queue Stats: inserted=3801529 items_in_queue=101529 extracted=3700000
Reached 3800000 ; States-in-collection: 3903103 ; Time: 1485802222.268777
>>>Queue Stats: inserted=3903103 items_in_queue=103103 extracted=3800000
Reached 3900000 ; States-in-collection: 4004387 ; Time: 1485802224.305782
>>>Queue Stats: inserted=4004387 items_in_queue=104387 extracted=3900000
Reached 4000000 ; States-in-collection: 4104131 ; Time: 1485802226.126247
>>>Queue Stats: inserted=4104131 items_in_queue=104131 extracted=4000000
Reached 4100000 ; States-in-collection: 4203452 ; Time: 1485802227.707929
>>>Queue Stats: inserted=4203452 items_in_queue=103452 extracted=4100000
Reached 4200000 ; States-in-collection: 4302578 ; Time: 1485802229.309674
>>>Queue Stats: inserted=4302578 items_in_queue=102578 extracted=4200000
Reached 4300000 ; States-in-collection: 4403105 ; Time: 1485802231.156944
>>>Queue Stats: inserted=4403105 items_in_queue=103105 extracted=4300000
Reached 4400000 ; States-in-collection: 4501359 ; Time: 1485802232.963706
>>>Queue Stats: inserted=4501359 items_in_queue=101359 extracted=4400000
Reached 4500000 ; States-in-collection: 4601621 ; Time: 1485802235.477487
>>>Queue Stats: inserted=4601621 items_in_queue=101621 extracted=4500000
Reached 4600000 ; States-in-collection: 4700645 ; Time: 1485802238.256332
>>>Queue Stats: inserted=4700645 items_in_queue=100645 extracted=4600000
Reached 4700000 ; States-in-collection: 4800051 ; Time: 1485802240.750812
>>>Queue Stats: inserted=4800051 items_in_queue=100051 extracted=4700000
Reached 4800000 ; States-in-collection: 4899184 ; Time: 1485802242.828239
>>>Queue Stats: inserted=4899184 items_in_queue=99184 extracted=4800000
Reached 4900000 ; States-in-collection: 4997830 ; Time: 1485802244.733312
>>>Queue Stats: inserted=4997830 items_in_queue=97830 extracted=4900000
Reached 5000000 ; States-in-collection: 5094750 ; Time: 1485802246.911891
>>>Queue Stats: inserted=5094750 items_in_queue=94750 extracted=5000000
Reached 5100000 ; States-in-collection: 5190195 ; Time: 1485802249.438247
>>>Queue Stats: inserted=5190195 items_in_queue=90195 extracted=5100000
Reached 5200000 ; States-in-collection: 5286805 ; Time: 1485802251.353849
>>>Queue Stats: inserted=5286805 items_in_queue=86805 extracted=5200000
Reached 5300000 ; States-in-collection: 5380582 ; Time: 1485802253.342472
>>>Queue Stats: inserted=5380582 items_in_queue=80582 extracted=5300000
Reached 5400000 ; States-in-collection: 5476435 ; Time: 1485802255.779421
>>>Queue Stats: inserted=5476435 items_in_queue=76435 extracted=5400000
Reached 5500000 ; States-in-collection: 5573255 ; Time: 1485802258.078977
>>>Queue Stats: inserted=5573255 items_in_queue=73255 extracted=5500000
Reached 5600000 ; States-in-collection: 5669550 ; Time: 1485802259.931347
>>>Queue Stats: inserted=5669550 items_in_queue=69550 extracted=5600000
Reached 5700000 ; States-in-collection: 5766759 ; Time: 1485802261.728706
>>>Queue Stats: inserted=5766759 items_in_queue=66759 extracted=5700000
Reached 5800000 ; States-in-collection: 5861738 ; Time: 1485802264.107920
>>>Queue Stats: inserted=5861738 items_in_queue=61738 extracted=5800000
Reached 5900000 ; States-in-collection: 5958292 ; Time: 1485802266.271802
>>>Queue Stats: inserted=5958292 items_in_queue=58292 extracted=5900000
Reached 6000000 ; States-in-collection: 6055297 ; Time: 1485802268.033179
>>>Queue Stats: inserted=6055297 items_in_queue=55297 extracted=6000000
Reached 6100000 ; States-in-collection: 6153088 ; Time: 1485802269.771397
>>>Queue Stats: inserted=6153088 items_in_queue=53088 extracted=6100000
Reached 6200000 ; States-in-collection: 6249847 ; Time: 1485802271.347807
>>>Queue Stats: inserted=6249847 items_in_queue=49847 extracted=6200000
Reached 6300000 ; States-in-collection: 6345368 ; Time: 1485802272.954886
>>>Queue Stats: inserted=6345368 items_in_queue=45368 extracted=6300000
Reached 6400000 ; States-in-collection: 6443071 ; Time: 1485802274.690339
>>>Queue Stats: inserted=6443071 items_in_queue=43071 extracted=6400000
Reached 6500000 ; States-in-collection: 6540612 ; Time: 1485802276.477238
>>>Queue Stats: inserted=6540612 items_in_queue=40612 extracted=6500000
Reached 6600000 ; States-in-collection: 6637153 ; Time: 1485802278.205021
>>>Queue Stats: inserted=6637153 items_in_queue=37153 extracted=6600000
Reached 6700000 ; States-in-collection: 6732790 ; Time: 1485802279.798083
>>>Queue Stats: inserted=6732790 items_in_queue=32790 extracted=6700000
Reached 6800000 ; States-in-collection: 6829895 ; Time: 1485802281.333972
>>>Queue Stats: inserted=6829895 items_in_queue=29895 extracted=6800000
Reached 6900000 ; States-in-collection: 6925674 ; Time: 1485802283.130114
>>>Queue Stats: inserted=6925674 items_in_queue=25674 extracted=6900000
Reached 7000000 ; States-in-collection: 7018781 ; Time: 1485802285.002337
>>>Queue Stats: inserted=7018781 items_in_queue=18781 extracted=7000000
Reached 7100000 ; States-in-collection: 7111458 ; Time: 1485802287.433177
>>>Queue Stats: inserted=7111458 items_in_queue=11458 extracted=7100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 7188584 ; States-in-collection: 7188584 ; Time: 1485802290.017869
>>>Queue Stats: inserted=7188584 items_in_queue=0 extracted=7188584
Could not solve successfully.
handle_and_destroy_instance_solution end
