instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 103287 ; Time: 1485802292.204552
>>>Queue Stats: inserted=103287 items_in_queue=3287 extracted=100000
Reached 200000 ; States-in-collection: 226917 ; Time: 1485802294.629797
>>>Queue Stats: inserted=226917 items_in_queue=26917 extracted=200000
Reached 300000 ; States-in-collection: 343133 ; Time: 1485802296.686642
>>>Queue Stats: inserted=343133 items_in_queue=43133 extracted=300000
Reached 400000 ; States-in-collection: 458871 ; Time: 1485802298.568426
>>>Queue Stats: inserted=458871 items_in_queue=58871 extracted=400000
Reached 500000 ; States-in-collection: 575361 ; Time: 1485802300.327953
>>>Queue Stats: inserted=575361 items_in_queue=75361 extracted=500000
Reached 600000 ; States-in-collection: 688916 ; Time: 1485802302.143445
>>>Queue Stats: inserted=688916 items_in_queue=88916 extracted=600000
Reached 700000 ; States-in-collection: 801432 ; Time: 1485802304.209461
>>>Queue Stats: inserted=801432 items_in_queue=101432 extracted=700000
Reached 800000 ; States-in-collection: 911235 ; Time: 1485802306.224588
>>>Queue Stats: inserted=911235 items_in_queue=111235 extracted=800000
Reached 900000 ; States-in-collection: 1017494 ; Time: 1485802308.210429
>>>Queue Stats: inserted=1017494 items_in_queue=117494 extracted=900000
Reached 1000000 ; States-in-collection: 1122209 ; Time: 1485802310.632909
>>>Queue Stats: inserted=1122209 items_in_queue=122209 extracted=1000000
Reached 1100000 ; States-in-collection: 1227531 ; Time: 1485802313.227507
>>>Queue Stats: inserted=1227531 items_in_queue=127531 extracted=1100000
Reached 1200000 ; States-in-collection: 1331633 ; Time: 1485802316.961612
>>>Queue Stats: inserted=1331633 items_in_queue=131633 extracted=1200000
Reached 1300000 ; States-in-collection: 1435567 ; Time: 1485802321.092616
>>>Queue Stats: inserted=1435567 items_in_queue=135567 extracted=1300000
Reached 1400000 ; States-in-collection: 1536673 ; Time: 1485802325.351141
>>>Queue Stats: inserted=1536673 items_in_queue=136673 extracted=1400000
Reached 1500000 ; States-in-collection: 1636880 ; Time: 1485802329.367882
>>>Queue Stats: inserted=1636880 items_in_queue=136880 extracted=1500000
Reached 1600000 ; States-in-collection: 1737417 ; Time: 1485802332.656959
>>>Queue Stats: inserted=1737417 items_in_queue=137417 extracted=1600000
Reached 1700000 ; States-in-collection: 1837115 ; Time: 1485802335.175405
>>>Queue Stats: inserted=1837115 items_in_queue=137115 extracted=1700000
Reached 1800000 ; States-in-collection: 1933234 ; Time: 1485802337.353574
>>>Queue Stats: inserted=1933234 items_in_queue=133234 extracted=1800000
Reached 1900000 ; States-in-collection: 2030653 ; Time: 1485802340.427661
>>>Queue Stats: inserted=2030653 items_in_queue=130653 extracted=1900000
Reached 2000000 ; States-in-collection: 2128689 ; Time: 1485802342.930365
>>>Queue Stats: inserted=2128689 items_in_queue=128689 extracted=2000000
Reached 2100000 ; States-in-collection: 2226856 ; Time: 1485802345.235390
>>>Queue Stats: inserted=2226856 items_in_queue=126856 extracted=2100000
Reached 2200000 ; States-in-collection: 2324296 ; Time: 1485802348.117226
>>>Queue Stats: inserted=2324296 items_in_queue=124296 extracted=2200000
Reached 2300000 ; States-in-collection: 2421652 ; Time: 1485802350.894255
>>>Queue Stats: inserted=2421652 items_in_queue=121652 extracted=2300000
Reached 2400000 ; States-in-collection: 2518982 ; Time: 1485802353.172608
>>>Queue Stats: inserted=2518982 items_in_queue=118982 extracted=2400000
Reached 2500000 ; States-in-collection: 2615985 ; Time: 1485802355.088265
>>>Queue Stats: inserted=2615985 items_in_queue=115985 extracted=2500000
Reached 2600000 ; States-in-collection: 2711555 ; Time: 1485802356.898263
>>>Queue Stats: inserted=2711555 items_in_queue=111555 extracted=2600000
Reached 2700000 ; States-in-collection: 2805983 ; Time: 1485802358.873813
>>>Queue Stats: inserted=2805983 items_in_queue=105983 extracted=2700000
Reached 2800000 ; States-in-collection: 2898695 ; Time: 1485802361.231283
>>>Queue Stats: inserted=2898695 items_in_queue=98695 extracted=2800000
Reached 2900000 ; States-in-collection: 2990021 ; Time: 1485802364.658741
>>>Queue Stats: inserted=2990021 items_in_queue=90021 extracted=2900000
Reached 3000000 ; States-in-collection: 3079417 ; Time: 1485802367.812990
>>>Queue Stats: inserted=3079417 items_in_queue=79417 extracted=3000000
Reached 3100000 ; States-in-collection: 3167557 ; Time: 1485802370.562169
>>>Queue Stats: inserted=3167557 items_in_queue=67557 extracted=3100000
Reached 3200000 ; States-in-collection: 3253400 ; Time: 1485802372.747168
>>>Queue Stats: inserted=3253400 items_in_queue=53400 extracted=3200000
Reached 3300000 ; States-in-collection: 3338839 ; Time: 1485802375.430979
>>>Queue Stats: inserted=3338839 items_in_queue=38839 extracted=3300000
Reached 3400000 ; States-in-collection: 3422512 ; Time: 1485802378.308714
>>>Queue Stats: inserted=3422512 items_in_queue=22512 extracted=3400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3482526 ; States-in-collection: 3482526 ; Time: 1485802380.068100
>>>Queue Stats: inserted=3482526 items_in_queue=0 extracted=3482526
Could not solve successfully.
handle_and_destroy_instance_solution end
