instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 146320 ; Time: 1485804134.910169
>>>Queue Stats: inserted=146320 items_in_queue=46320 extracted=100000
Reached 200000 ; States-in-collection: 272098 ; Time: 1485804137.926091
>>>Queue Stats: inserted=272098 items_in_queue=72098 extracted=200000
Reached 300000 ; States-in-collection: 391319 ; Time: 1485804141.098099
>>>Queue Stats: inserted=391319 items_in_queue=91319 extracted=300000
Reached 400000 ; States-in-collection: 507786 ; Time: 1485804143.954998
>>>Queue Stats: inserted=507786 items_in_queue=107786 extracted=400000
Reached 500000 ; States-in-collection: 624259 ; Time: 1485804146.157233
>>>Queue Stats: inserted=624259 items_in_queue=124259 extracted=500000
Reached 600000 ; States-in-collection: 741827 ; Time: 1485804148.761020
>>>Queue Stats: inserted=741827 items_in_queue=141827 extracted=600000
Reached 700000 ; States-in-collection: 859082 ; Time: 1485804151.815464
>>>Queue Stats: inserted=859082 items_in_queue=159082 extracted=700000
Reached 800000 ; States-in-collection: 978142 ; Time: 1485804154.269389
>>>Queue Stats: inserted=978142 items_in_queue=178142 extracted=800000
Reached 900000 ; States-in-collection: 1098392 ; Time: 1485804156.433120
>>>Queue Stats: inserted=1098392 items_in_queue=198392 extracted=900000
Reached 1000000 ; States-in-collection: 1219189 ; Time: 1485804158.424078
>>>Queue Stats: inserted=1219189 items_in_queue=219189 extracted=1000000
Reached 1100000 ; States-in-collection: 1341221 ; Time: 1485804160.607043
>>>Queue Stats: inserted=1341221 items_in_queue=241221 extracted=1100000
Reached 1200000 ; States-in-collection: 1459561 ; Time: 1485804162.996004
>>>Queue Stats: inserted=1459561 items_in_queue=259561 extracted=1200000
Reached 1300000 ; States-in-collection: 1579854 ; Time: 1485804166.515039
>>>Queue Stats: inserted=1579854 items_in_queue=279854 extracted=1300000
Reached 1400000 ; States-in-collection: 1699343 ; Time: 1485804170.031278
>>>Queue Stats: inserted=1699343 items_in_queue=299343 extracted=1400000
Reached 1500000 ; States-in-collection: 1822613 ; Time: 1485804172.962325
>>>Queue Stats: inserted=1822613 items_in_queue=322613 extracted=1500000
Reached 1600000 ; States-in-collection: 1937579 ; Time: 1485804175.390808
>>>Queue Stats: inserted=1937579 items_in_queue=337579 extracted=1600000
Reached 1700000 ; States-in-collection: 2054316 ; Time: 1485804178.708484
>>>Queue Stats: inserted=2054316 items_in_queue=354316 extracted=1700000
Reached 1800000 ; States-in-collection: 2174612 ; Time: 1485804181.471392
>>>Queue Stats: inserted=2174612 items_in_queue=374612 extracted=1800000
Reached 1900000 ; States-in-collection: 2288045 ; Time: 1485804184.036595
>>>Queue Stats: inserted=2288045 items_in_queue=388045 extracted=1900000
Reached 2000000 ; States-in-collection: 2405705 ; Time: 1485804187.913100
>>>Queue Stats: inserted=2405705 items_in_queue=405705 extracted=2000000
Reached 2100000 ; States-in-collection: 2518399 ; Time: 1485804191.801279
>>>Queue Stats: inserted=2518399 items_in_queue=418399 extracted=2100000
Reached 2200000 ; States-in-collection: 2636141 ; Time: 1485804195.801541
>>>Queue Stats: inserted=2636141 items_in_queue=436141 extracted=2200000
Reached 2300000 ; States-in-collection: 2745260 ; Time: 1485804199.147525
>>>Queue Stats: inserted=2745260 items_in_queue=445260 extracted=2300000
Reached 2400000 ; States-in-collection: 2860225 ; Time: 1485804201.811665
>>>Queue Stats: inserted=2860225 items_in_queue=460225 extracted=2400000
Reached 2500000 ; States-in-collection: 2969831 ; Time: 1485804204.114484
>>>Queue Stats: inserted=2969831 items_in_queue=469831 extracted=2500000
Reached 2600000 ; States-in-collection: 3084133 ; Time: 1485804206.267746
>>>Queue Stats: inserted=3084133 items_in_queue=484133 extracted=2600000
Reached 2700000 ; States-in-collection: 3194385 ; Time: 1485804208.503928
>>>Queue Stats: inserted=3194385 items_in_queue=494385 extracted=2700000
Reached 2800000 ; States-in-collection: 3304492 ; Time: 1485804210.971327
>>>Queue Stats: inserted=3304492 items_in_queue=504492 extracted=2800000
Reached 2900000 ; States-in-collection: 3412410 ; Time: 1485804214.405265
>>>Queue Stats: inserted=3412410 items_in_queue=512410 extracted=2900000
Reached 3000000 ; States-in-collection: 3522094 ; Time: 1485804217.882385
>>>Queue Stats: inserted=3522094 items_in_queue=522094 extracted=3000000
Reached 3100000 ; States-in-collection: 3634559 ; Time: 1485804220.899454
>>>Queue Stats: inserted=3634559 items_in_queue=534559 extracted=3100000
Reached 3200000 ; States-in-collection: 3742017 ; Time: 1485804223.378394
>>>Queue Stats: inserted=3742017 items_in_queue=542017 extracted=3200000
Reached 3300000 ; States-in-collection: 3848755 ; Time: 1485804226.636365
>>>Queue Stats: inserted=3848755 items_in_queue=548755 extracted=3300000
Reached 3400000 ; States-in-collection: 3954530 ; Time: 1485804229.278628
>>>Queue Stats: inserted=3954530 items_in_queue=554530 extracted=3400000
Reached 3500000 ; States-in-collection: 4062783 ; Time: 1485804231.629936
>>>Queue Stats: inserted=4062783 items_in_queue=562783 extracted=3500000
Reached 3600000 ; States-in-collection: 4171597 ; Time: 1485804233.705432
>>>Queue Stats: inserted=4171597 items_in_queue=571597 extracted=3600000
Reached 3700000 ; States-in-collection: 4278685 ; Time: 1485804235.745218
>>>Queue Stats: inserted=4278685 items_in_queue=578685 extracted=3700000
Reached 3800000 ; States-in-collection: 4383203 ; Time: 1485804238.129364
>>>Queue Stats: inserted=4383203 items_in_queue=583203 extracted=3800000
Reached 3900000 ; States-in-collection: 4488060 ; Time: 1485804241.048598
>>>Queue Stats: inserted=4488060 items_in_queue=588060 extracted=3900000
Reached 4000000 ; States-in-collection: 4592568 ; Time: 1485804244.415397
>>>Queue Stats: inserted=4592568 items_in_queue=592568 extracted=4000000
Reached 4100000 ; States-in-collection: 4698317 ; Time: 1485804247.660910
>>>Queue Stats: inserted=4698317 items_in_queue=598317 extracted=4100000
Reached 4200000 ; States-in-collection: 4804180 ; Time: 1485804250.047599
>>>Queue Stats: inserted=4804180 items_in_queue=604180 extracted=4200000
Reached 4300000 ; States-in-collection: 4909467 ; Time: 1485804252.220837
>>>Queue Stats: inserted=4909467 items_in_queue=609467 extracted=4300000
Reached 4400000 ; States-in-collection: 5011867 ; Time: 1485804254.280596
>>>Queue Stats: inserted=5011867 items_in_queue=611867 extracted=4400000
Reached 4500000 ; States-in-collection: 5115690 ; Time: 1485804256.576465
>>>Queue Stats: inserted=5115690 items_in_queue=615690 extracted=4500000
Reached 4600000 ; States-in-collection: 5220128 ; Time: 1485804258.746973
>>>Queue Stats: inserted=5220128 items_in_queue=620128 extracted=4600000
Reached 4700000 ; States-in-collection: 5324198 ; Time: 1485804261.879912
>>>Queue Stats: inserted=5324198 items_in_queue=624198 extracted=4700000
Reached 4800000 ; States-in-collection: 5428643 ; Time: 1485804265.358183
>>>Queue Stats: inserted=5428643 items_in_queue=628643 extracted=4800000
Reached 4900000 ; States-in-collection: 5532113 ; Time: 1485804268.512878
>>>Queue Stats: inserted=5532113 items_in_queue=632113 extracted=4900000
Reached 5000000 ; States-in-collection: 5634265 ; Time: 1485804272.001654
>>>Queue Stats: inserted=5634265 items_in_queue=634265 extracted=5000000
Reached 5100000 ; States-in-collection: 5737571 ; Time: 1485804275.158261
>>>Queue Stats: inserted=5737571 items_in_queue=637571 extracted=5100000
Reached 5200000 ; States-in-collection: 5839002 ; Time: 1485804277.429316
>>>Queue Stats: inserted=5839002 items_in_queue=639002 extracted=5200000
Reached 5300000 ; States-in-collection: 5942802 ; Time: 1485804279.654809
>>>Queue Stats: inserted=5942802 items_in_queue=642802 extracted=5300000
Reached 5400000 ; States-in-collection: 6045797 ; Time: 1485804282.822310
>>>Queue Stats: inserted=6045797 items_in_queue=645797 extracted=5400000
Reached 5500000 ; States-in-collection: 6147833 ; Time: 1485804285.278101
>>>Queue Stats: inserted=6147833 items_in_queue=647833 extracted=5500000
Reached 5600000 ; States-in-collection: 6248860 ; Time: 1485804287.558336
>>>Queue Stats: inserted=6248860 items_in_queue=648860 extracted=5600000
Reached 5700000 ; States-in-collection: 6350065 ; Time: 1485804290.749935
>>>Queue Stats: inserted=6350065 items_in_queue=650065 extracted=5700000
Reached 5800000 ; States-in-collection: 6450946 ; Time: 1485804293.162859
>>>Queue Stats: inserted=6450946 items_in_queue=650946 extracted=5800000
Reached 5900000 ; States-in-collection: 6553213 ; Time: 1485804295.309353
>>>Queue Stats: inserted=6553213 items_in_queue=653213 extracted=5900000
Reached 6000000 ; States-in-collection: 6655234 ; Time: 1485804298.207363
>>>Queue Stats: inserted=6655234 items_in_queue=655234 extracted=6000000
Reached 6100000 ; States-in-collection: 6756246 ; Time: 1485804300.879886
>>>Queue Stats: inserted=6756246 items_in_queue=656246 extracted=6100000
Reached 6200000 ; States-in-collection: 6857246 ; Time: 1485804302.972154
>>>Queue Stats: inserted=6857246 items_in_queue=657246 extracted=6200000
Reached 6300000 ; States-in-collection: 6956378 ; Time: 1485804304.941156
>>>Queue Stats: inserted=6956378 items_in_queue=656378 extracted=6300000
Reached 6400000 ; States-in-collection: 7055288 ; Time: 1485804306.831897
>>>Queue Stats: inserted=7055288 items_in_queue=655288 extracted=6400000
Reached 6500000 ; States-in-collection: 7154787 ; Time: 1485804308.751766
>>>Queue Stats: inserted=7154787 items_in_queue=654787 extracted=6500000
Reached 6600000 ; States-in-collection: 7254986 ; Time: 1485804310.924560
>>>Queue Stats: inserted=7254986 items_in_queue=654986 extracted=6600000
Reached 6700000 ; States-in-collection: 7353679 ; Time: 1485804314.036137
>>>Queue Stats: inserted=7353679 items_in_queue=653679 extracted=6700000
Reached 6800000 ; States-in-collection: 7453589 ; Time: 1485804317.201152
>>>Queue Stats: inserted=7453589 items_in_queue=653589 extracted=6800000
Reached 6900000 ; States-in-collection: 7551067 ; Time: 1485804320.022049
>>>Queue Stats: inserted=7551067 items_in_queue=651067 extracted=6900000
Reached 7000000 ; States-in-collection: 7649040 ; Time: 1485804322.372430
>>>Queue Stats: inserted=7649040 items_in_queue=649040 extracted=7000000
Reached 7100000 ; States-in-collection: 7746372 ; Time: 1485804324.353712
>>>Queue Stats: inserted=7746372 items_in_queue=646372 extracted=7100000
Reached 7200000 ; States-in-collection: 7844467 ; Time: 1485804326.171758
>>>Queue Stats: inserted=7844467 items_in_queue=644467 extracted=7200000
Reached 7300000 ; States-in-collection: 7942378 ; Time: 1485804328.042836
>>>Queue Stats: inserted=7942378 items_in_queue=642378 extracted=7300000
Reached 7400000 ; States-in-collection: 8039507 ; Time: 1485804330.292326
>>>Queue Stats: inserted=8039507 items_in_queue=639507 extracted=7400000
Reached 7500000 ; States-in-collection: 8137815 ; Time: 1485804332.738688
>>>Queue Stats: inserted=8137815 items_in_queue=637815 extracted=7500000
Reached 7600000 ; States-in-collection: 8232644 ; Time: 1485804336.031117
>>>Queue Stats: inserted=8232644 items_in_queue=632644 extracted=7600000
Reached 7700000 ; States-in-collection: 8330071 ; Time: 1485804338.948060
>>>Queue Stats: inserted=8330071 items_in_queue=630071 extracted=7700000
Reached 7800000 ; States-in-collection: 8425557 ; Time: 1485804341.201329
>>>Queue Stats: inserted=8425557 items_in_queue=625557 extracted=7800000
Reached 7900000 ; States-in-collection: 8522791 ; Time: 1485804343.325405
>>>Queue Stats: inserted=8522791 items_in_queue=622791 extracted=7900000
Reached 8000000 ; States-in-collection: 8617453 ; Time: 1485804346.184086
>>>Queue Stats: inserted=8617453 items_in_queue=617453 extracted=8000000
Reached 8100000 ; States-in-collection: 8714333 ; Time: 1485804348.701045
>>>Queue Stats: inserted=8714333 items_in_queue=614333 extracted=8100000
Reached 8200000 ; States-in-collection: 8809311 ; Time: 1485804350.800180
>>>Queue Stats: inserted=8809311 items_in_queue=609311 extracted=8200000
Reached 8300000 ; States-in-collection: 8904239 ; Time: 1485804353.521211
>>>Queue Stats: inserted=8904239 items_in_queue=604239 extracted=8300000
Reached 8400000 ; States-in-collection: 8998034 ; Time: 1485804356.331506
>>>Queue Stats: inserted=8998034 items_in_queue=598034 extracted=8400000
Reached 8500000 ; States-in-collection: 9092593 ; Time: 1485804358.450197
>>>Queue Stats: inserted=9092593 items_in_queue=592593 extracted=8500000
Reached 8600000 ; States-in-collection: 9188521 ; Time: 1485804360.490685
>>>Queue Stats: inserted=9188521 items_in_queue=588521 extracted=8600000
Reached 8700000 ; States-in-collection: 9283184 ; Time: 1485804362.325025
>>>Queue Stats: inserted=9283184 items_in_queue=583184 extracted=8700000
Reached 8800000 ; States-in-collection: 9378742 ; Time: 1485804364.179953
>>>Queue Stats: inserted=9378742 items_in_queue=578742 extracted=8800000
Reached 8900000 ; States-in-collection: 9469403 ; Time: 1485804366.280062
>>>Queue Stats: inserted=9469403 items_in_queue=569403 extracted=8900000
Reached 9000000 ; States-in-collection: 9561921 ; Time: 1485804368.683636
>>>Queue Stats: inserted=9561921 items_in_queue=561921 extracted=9000000
Reached 9100000 ; States-in-collection: 9654781 ; Time: 1485804371.962213
>>>Queue Stats: inserted=9654781 items_in_queue=554781 extracted=9100000
Reached 9200000 ; States-in-collection: 9747552 ; Time: 1485804374.919911
>>>Queue Stats: inserted=9747552 items_in_queue=547552 extracted=9200000
Reached 9300000 ; States-in-collection: 9840759 ; Time: 1485804377.257062
>>>Queue Stats: inserted=9840759 items_in_queue=540759 extracted=9300000
Reached 9400000 ; States-in-collection: 9932955 ; Time: 1485804379.366429
>>>Queue Stats: inserted=9932955 items_in_queue=532955 extracted=9400000
Reached 9500000 ; States-in-collection: 10024391 ; Time: 1485804382.113473
>>>Queue Stats: inserted=10024391 items_in_queue=524391 extracted=9500000
Reached 9600000 ; States-in-collection: 10118944 ; Time: 1485804384.626537
>>>Queue Stats: inserted=10118944 items_in_queue=518944 extracted=9600000
Reached 9700000 ; States-in-collection: 10212926 ; Time: 1485804386.752106
>>>Queue Stats: inserted=10212926 items_in_queue=512926 extracted=9700000
Reached 9800000 ; States-in-collection: 10301147 ; Time: 1485804388.717160
>>>Queue Stats: inserted=10301147 items_in_queue=501147 extracted=9800000
Reached 9900000 ; States-in-collection: 10395831 ; Time: 1485804390.650129
>>>Queue Stats: inserted=10395831 items_in_queue=495831 extracted=9900000
Reached 10000000 ; States-in-collection: 10488315 ; Time: 1485804392.581176
>>>Queue Stats: inserted=10488315 items_in_queue=488315 extracted=10000000
Reached 10100000 ; States-in-collection: 10580351 ; Time: 1485804394.661165
>>>Queue Stats: inserted=10580351 items_in_queue=480351 extracted=10100000
Reached 10200000 ; States-in-collection: 10674594 ; Time: 1485804397.383222
>>>Queue Stats: inserted=10674594 items_in_queue=474594 extracted=10200000
Reached 10300000 ; States-in-collection: 10762711 ; Time: 1485804400.544737
>>>Queue Stats: inserted=10762711 items_in_queue=462711 extracted=10300000
Reached 10400000 ; States-in-collection: 10856624 ; Time: 1485804403.339954
>>>Queue Stats: inserted=10856624 items_in_queue=456624 extracted=10400000
Reached 10500000 ; States-in-collection: 10948708 ; Time: 1485804405.573396
>>>Queue Stats: inserted=10948708 items_in_queue=448708 extracted=10500000
Reached 10600000 ; States-in-collection: 11041640 ; Time: 1485804407.644702
>>>Queue Stats: inserted=11041640 items_in_queue=441640 extracted=10600000
Reached 10700000 ; States-in-collection: 11133889 ; Time: 1485804410.487812
>>>Queue Stats: inserted=11133889 items_in_queue=433889 extracted=10700000
Reached 10800000 ; States-in-collection: 11225657 ; Time: 1485804412.938283
>>>Queue Stats: inserted=11225657 items_in_queue=425657 extracted=10800000
Reached 10900000 ; States-in-collection: 11317038 ; Time: 1485804414.986843
>>>Queue Stats: inserted=11317038 items_in_queue=417038 extracted=10900000
Reached 11000000 ; States-in-collection: 11406216 ; Time: 1485804416.892488
>>>Queue Stats: inserted=11406216 items_in_queue=406216 extracted=11000000
Reached 11100000 ; States-in-collection: 11498594 ; Time: 1485804418.710422
>>>Queue Stats: inserted=11498594 items_in_queue=398594 extracted=11100000
Reached 11200000 ; States-in-collection: 11588511 ; Time: 1485804420.637974
>>>Queue Stats: inserted=11588511 items_in_queue=388511 extracted=11200000
Reached 11300000 ; States-in-collection: 11679241 ; Time: 1485804422.860689
>>>Queue Stats: inserted=11679241 items_in_queue=379241 extracted=11300000
Reached 11400000 ; States-in-collection: 11768520 ; Time: 1485804425.592497
>>>Queue Stats: inserted=11768520 items_in_queue=368520 extracted=11400000
Reached 11500000 ; States-in-collection: 11862402 ; Time: 1485804428.748908
>>>Queue Stats: inserted=11862402 items_in_queue=362402 extracted=11500000
Reached 11600000 ; States-in-collection: 11950741 ; Time: 1485804431.549624
>>>Queue Stats: inserted=11950741 items_in_queue=350741 extracted=11600000
Reached 11700000 ; States-in-collection: 12042783 ; Time: 1485804433.699843
>>>Queue Stats: inserted=12042783 items_in_queue=342783 extracted=11700000
Reached 11800000 ; States-in-collection: 12132273 ; Time: 1485804435.752989
>>>Queue Stats: inserted=12132273 items_in_queue=332273 extracted=11800000
Reached 11900000 ; States-in-collection: 12222494 ; Time: 1485804438.592759
>>>Queue Stats: inserted=12222494 items_in_queue=322494 extracted=11900000
Reached 12000000 ; States-in-collection: 12313288 ; Time: 1485804440.992529
>>>Queue Stats: inserted=12313288 items_in_queue=313288 extracted=12000000
Reached 12100000 ; States-in-collection: 12401117 ; Time: 1485804443.024613
>>>Queue Stats: inserted=12401117 items_in_queue=301117 extracted=12100000
Reached 12200000 ; States-in-collection: 12494669 ; Time: 1485804444.922974
>>>Queue Stats: inserted=12494669 items_in_queue=294669 extracted=12200000
Reached 12300000 ; States-in-collection: 12582990 ; Time: 1485804446.677564
>>>Queue Stats: inserted=12582990 items_in_queue=282990 extracted=12300000
Reached 12400000 ; States-in-collection: 12673011 ; Time: 1485804448.519300
>>>Queue Stats: inserted=12673011 items_in_queue=273011 extracted=12400000
Reached 12500000 ; States-in-collection: 12766567 ; Time: 1485804450.590613
>>>Queue Stats: inserted=12766567 items_in_queue=266567 extracted=12500000
Reached 12600000 ; States-in-collection: 12855219 ; Time: 1485804452.541680
>>>Queue Stats: inserted=12855219 items_in_queue=255219 extracted=12600000
Reached 12700000 ; States-in-collection: 12947718 ; Time: 1485804454.300899
>>>Queue Stats: inserted=12947718 items_in_queue=247718 extracted=12700000
Reached 12800000 ; States-in-collection: 13040299 ; Time: 1485804456.312390
>>>Queue Stats: inserted=13040299 items_in_queue=240299 extracted=12800000
Reached 12900000 ; States-in-collection: 13131855 ; Time: 1485804458.352335
>>>Queue Stats: inserted=13131855 items_in_queue=231855 extracted=12900000
Reached 13000000 ; States-in-collection: 13228619 ; Time: 1485804460.801621
>>>Queue Stats: inserted=13228619 items_in_queue=228619 extracted=13000000
Reached 13100000 ; States-in-collection: 13322278 ; Time: 1485804464.023416
>>>Queue Stats: inserted=13322278 items_in_queue=222278 extracted=13100000
Reached 13200000 ; States-in-collection: 13417961 ; Time: 1485804466.854618
>>>Queue Stats: inserted=13417961 items_in_queue=217961 extracted=13200000
Reached 13300000 ; States-in-collection: 13512641 ; Time: 1485804469.210636
>>>Queue Stats: inserted=13512641 items_in_queue=212641 extracted=13300000
Reached 13400000 ; States-in-collection: 13610683 ; Time: 1485804471.302697
>>>Queue Stats: inserted=13610683 items_in_queue=210683 extracted=13400000
Reached 13500000 ; States-in-collection: 13707949 ; Time: 1485804474.004938
>>>Queue Stats: inserted=13707949 items_in_queue=207949 extracted=13500000
Reached 13600000 ; States-in-collection: 13806962 ; Time: 1485804476.599123
>>>Queue Stats: inserted=13806962 items_in_queue=206962 extracted=13600000
Reached 13700000 ; States-in-collection: 13905314 ; Time: 1485804478.699411
>>>Queue Stats: inserted=13905314 items_in_queue=205314 extracted=13700000
Reached 13800000 ; States-in-collection: 14005030 ; Time: 1485804480.674771
>>>Queue Stats: inserted=14005030 items_in_queue=205030 extracted=13800000
Reached 13900000 ; States-in-collection: 14106871 ; Time: 1485804482.492135
>>>Queue Stats: inserted=14106871 items_in_queue=206871 extracted=13900000
Reached 14000000 ; States-in-collection: 14208051 ; Time: 1485804484.385658
>>>Queue Stats: inserted=14208051 items_in_queue=208051 extracted=14000000
Reached 14100000 ; States-in-collection: 14309849 ; Time: 1485804486.522604
>>>Queue Stats: inserted=14309849 items_in_queue=209849 extracted=14100000
Reached 14200000 ; States-in-collection: 14412765 ; Time: 1485804489.364389
>>>Queue Stats: inserted=14412765 items_in_queue=212765 extracted=14200000
Reached 14300000 ; States-in-collection: 14515494 ; Time: 1485804492.739715
>>>Queue Stats: inserted=14515494 items_in_queue=215494 extracted=14300000
Reached 14400000 ; States-in-collection: 14616951 ; Time: 1485804495.685571
>>>Queue Stats: inserted=14616951 items_in_queue=216951 extracted=14400000
Reached 14500000 ; States-in-collection: 14717975 ; Time: 1485804497.888367
>>>Queue Stats: inserted=14717975 items_in_queue=217975 extracted=14500000
Reached 14600000 ; States-in-collection: 14819192 ; Time: 1485804500.014546
>>>Queue Stats: inserted=14819192 items_in_queue=219192 extracted=14600000
Reached 14700000 ; States-in-collection: 14918767 ; Time: 1485804501.814431
>>>Queue Stats: inserted=14918767 items_in_queue=218767 extracted=14700000
Reached 14800000 ; States-in-collection: 15019151 ; Time: 1485804503.640939
>>>Queue Stats: inserted=15019151 items_in_queue=219151 extracted=14800000
Reached 14900000 ; States-in-collection: 15119511 ; Time: 1485804505.700906
>>>Queue Stats: inserted=15119511 items_in_queue=219511 extracted=14900000
Reached 15000000 ; States-in-collection: 15219963 ; Time: 1485804507.807566
>>>Queue Stats: inserted=15219963 items_in_queue=219963 extracted=15000000
Reached 15100000 ; States-in-collection: 15318914 ; Time: 1485804511.063330
>>>Queue Stats: inserted=15318914 items_in_queue=218914 extracted=15100000
Reached 15200000 ; States-in-collection: 15416955 ; Time: 1485804514.035597
>>>Queue Stats: inserted=15416955 items_in_queue=216955 extracted=15200000
Reached 15300000 ; States-in-collection: 15515325 ; Time: 1485804516.644955
>>>Queue Stats: inserted=15515325 items_in_queue=215325 extracted=15300000
Reached 15400000 ; States-in-collection: 15612014 ; Time: 1485804518.741014
>>>Queue Stats: inserted=15612014 items_in_queue=212014 extracted=15400000
Reached 15500000 ; States-in-collection: 15710539 ; Time: 1485804521.199018
>>>Queue Stats: inserted=15710539 items_in_queue=210539 extracted=15500000
Reached 15600000 ; States-in-collection: 15804403 ; Time: 1485804524.008753
>>>Queue Stats: inserted=15804403 items_in_queue=204403 extracted=15600000
Reached 15700000 ; States-in-collection: 15900337 ; Time: 1485804526.271616
>>>Queue Stats: inserted=15900337 items_in_queue=200337 extracted=15700000
Reached 15800000 ; States-in-collection: 15995247 ; Time: 1485804528.476463
>>>Queue Stats: inserted=15995247 items_in_queue=195247 extracted=15800000
Reached 15900000 ; States-in-collection: 16091253 ; Time: 1485804531.362586
>>>Queue Stats: inserted=16091253 items_in_queue=191253 extracted=15900000
Reached 16000000 ; States-in-collection: 16185935 ; Time: 1485804533.584110
>>>Queue Stats: inserted=16185935 items_in_queue=185935 extracted=16000000
Reached 16100000 ; States-in-collection: 16279615 ; Time: 1485804535.658062
>>>Queue Stats: inserted=16279615 items_in_queue=179615 extracted=16100000
Reached 16200000 ; States-in-collection: 16373153 ; Time: 1485804537.478865
>>>Queue Stats: inserted=16373153 items_in_queue=173153 extracted=16200000
Reached 16300000 ; States-in-collection: 16466239 ; Time: 1485804539.259963
>>>Queue Stats: inserted=16466239 items_in_queue=166239 extracted=16300000
Reached 16400000 ; States-in-collection: 16558474 ; Time: 1485804541.202231
>>>Queue Stats: inserted=16558474 items_in_queue=158474 extracted=16400000
Reached 16500000 ; States-in-collection: 16649909 ; Time: 1485804543.236586
>>>Queue Stats: inserted=16649909 items_in_queue=149909 extracted=16500000
Reached 16600000 ; States-in-collection: 16743004 ; Time: 1485804545.084374
>>>Queue Stats: inserted=16743004 items_in_queue=143004 extracted=16600000
Reached 16700000 ; States-in-collection: 16835601 ; Time: 1485804546.856744
>>>Queue Stats: inserted=16835601 items_in_queue=135601 extracted=16700000
Reached 16800000 ; States-in-collection: 16927881 ; Time: 1485804548.695896
>>>Queue Stats: inserted=16927881 items_in_queue=127881 extracted=16800000
Reached 16900000 ; States-in-collection: 17019256 ; Time: 1485804550.691338
>>>Queue Stats: inserted=17019256 items_in_queue=119256 extracted=16900000
Reached 17000000 ; States-in-collection: 17110292 ; Time: 1485804553.122312
>>>Queue Stats: inserted=17110292 items_in_queue=110292 extracted=17000000
Reached 17100000 ; States-in-collection: 17202164 ; Time: 1485804556.230162
>>>Queue Stats: inserted=17202164 items_in_queue=102164 extracted=17100000
Reached 17200000 ; States-in-collection: 17296450 ; Time: 1485804559.328585
>>>Queue Stats: inserted=17296450 items_in_queue=96450 extracted=17200000
Reached 17300000 ; States-in-collection: 17391900 ; Time: 1485804561.591059
>>>Queue Stats: inserted=17391900 items_in_queue=91900 extracted=17300000
Reached 17400000 ; States-in-collection: 17487187 ; Time: 1485804563.679737
>>>Queue Stats: inserted=17487187 items_in_queue=87187 extracted=17400000
Reached 17500000 ; States-in-collection: 17582674 ; Time: 1485804566.451714
>>>Queue Stats: inserted=17582674 items_in_queue=82674 extracted=17500000
Reached 17600000 ; States-in-collection: 17677404 ; Time: 1485804568.946947
>>>Queue Stats: inserted=17677404 items_in_queue=77404 extracted=17600000
Reached 17700000 ; States-in-collection: 17770094 ; Time: 1485804571.012097
>>>Queue Stats: inserted=17770094 items_in_queue=70094 extracted=17700000
Reached 17800000 ; States-in-collection: 17858119 ; Time: 1485804573.411903
>>>Queue Stats: inserted=17858119 items_in_queue=58119 extracted=17800000
Reached 17900000 ; States-in-collection: 17942265 ; Time: 1485804576.044313
>>>Queue Stats: inserted=17942265 items_in_queue=42265 extracted=17900000
Reached 18000000 ; States-in-collection: 18020130 ; Time: 1485804577.915534
>>>Queue Stats: inserted=18020130 items_in_queue=20130 extracted=18000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 18086393 ; States-in-collection: 18086393 ; Time: 1485804579.548125
>>>Queue Stats: inserted=18086393 items_in_queue=0 extracted=18086393
Could not solve successfully.
handle_and_destroy_instance_solution end
