instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117172 ; Time: 1485809419.584379
>>>Queue Stats: inserted=117172 items_in_queue=17172 extracted=100000
Reached 200000 ; States-in-collection: 239660 ; Time: 1485809421.806493
>>>Queue Stats: inserted=239660 items_in_queue=39660 extracted=200000
Reached 300000 ; States-in-collection: 363553 ; Time: 1485809424.553246
>>>Queue Stats: inserted=363553 items_in_queue=63553 extracted=300000
Reached 400000 ; States-in-collection: 484465 ; Time: 1485809426.708986
>>>Queue Stats: inserted=484465 items_in_queue=84465 extracted=400000
Reached 500000 ; States-in-collection: 600657 ; Time: 1485809428.845021
>>>Queue Stats: inserted=600657 items_in_queue=100657 extracted=500000
Reached 600000 ; States-in-collection: 715842 ; Time: 1485809430.731736
>>>Queue Stats: inserted=715842 items_in_queue=115842 extracted=600000
Reached 700000 ; States-in-collection: 831921 ; Time: 1485809432.646739
>>>Queue Stats: inserted=831921 items_in_queue=131921 extracted=700000
Reached 800000 ; States-in-collection: 947847 ; Time: 1485809434.877956
>>>Queue Stats: inserted=947847 items_in_queue=147847 extracted=800000
Reached 900000 ; States-in-collection: 1061724 ; Time: 1485809437.065623
>>>Queue Stats: inserted=1061724 items_in_queue=161724 extracted=900000
Reached 1000000 ; States-in-collection: 1178158 ; Time: 1485809439.184793
>>>Queue Stats: inserted=1178158 items_in_queue=178158 extracted=1000000
Reached 1100000 ; States-in-collection: 1292900 ; Time: 1485809441.265691
>>>Queue Stats: inserted=1292900 items_in_queue=192900 extracted=1100000
Reached 1200000 ; States-in-collection: 1407456 ; Time: 1485809443.601929
>>>Queue Stats: inserted=1407456 items_in_queue=207456 extracted=1200000
Reached 1300000 ; States-in-collection: 1522112 ; Time: 1485809446.669722
>>>Queue Stats: inserted=1522112 items_in_queue=222112 extracted=1300000
Reached 1400000 ; States-in-collection: 1637139 ; Time: 1485809450.120809
>>>Queue Stats: inserted=1637139 items_in_queue=237139 extracted=1400000
Reached 1500000 ; States-in-collection: 1752625 ; Time: 1485809453.159194
>>>Queue Stats: inserted=1752625 items_in_queue=252625 extracted=1500000
Reached 1600000 ; States-in-collection: 1867055 ; Time: 1485809455.549485
>>>Queue Stats: inserted=1867055 items_in_queue=267055 extracted=1600000
Reached 1700000 ; States-in-collection: 1979517 ; Time: 1485809457.774643
>>>Queue Stats: inserted=1979517 items_in_queue=279517 extracted=1700000
Reached 1800000 ; States-in-collection: 2096017 ; Time: 1485809459.878195
>>>Queue Stats: inserted=2096017 items_in_queue=296017 extracted=1800000
Reached 1900000 ; States-in-collection: 2208973 ; Time: 1485809462.209070
>>>Queue Stats: inserted=2208973 items_in_queue=308973 extracted=1900000
Reached 2000000 ; States-in-collection: 2320607 ; Time: 1485809464.625161
>>>Queue Stats: inserted=2320607 items_in_queue=320607 extracted=2000000
Reached 2100000 ; States-in-collection: 2435957 ; Time: 1485809468.425605
>>>Queue Stats: inserted=2435957 items_in_queue=335957 extracted=2100000
Reached 2200000 ; States-in-collection: 2548682 ; Time: 1485809471.879481
>>>Queue Stats: inserted=2548682 items_in_queue=348682 extracted=2200000
Reached 2300000 ; States-in-collection: 2658098 ; Time: 1485809475.626403
>>>Queue Stats: inserted=2658098 items_in_queue=358098 extracted=2300000
Reached 2400000 ; States-in-collection: 2772373 ; Time: 1485809479.141150
>>>Queue Stats: inserted=2772373 items_in_queue=372373 extracted=2400000
Reached 2500000 ; States-in-collection: 2883145 ; Time: 1485809482.034166
>>>Queue Stats: inserted=2883145 items_in_queue=383145 extracted=2500000
Reached 2600000 ; States-in-collection: 2991539 ; Time: 1485809484.519186
>>>Queue Stats: inserted=2991539 items_in_queue=391539 extracted=2600000
Reached 2700000 ; States-in-collection: 3102487 ; Time: 1485809486.719174
>>>Queue Stats: inserted=3102487 items_in_queue=402487 extracted=2700000
Reached 2800000 ; States-in-collection: 3213037 ; Time: 1485809488.891857
>>>Queue Stats: inserted=3213037 items_in_queue=413037 extracted=2800000
Reached 2900000 ; States-in-collection: 3321360 ; Time: 1485809491.397150
>>>Queue Stats: inserted=3321360 items_in_queue=421360 extracted=2900000
Reached 3000000 ; States-in-collection: 3429166 ; Time: 1485809494.542031
>>>Queue Stats: inserted=3429166 items_in_queue=429166 extracted=3000000
Reached 3100000 ; States-in-collection: 3538232 ; Time: 1485809498.245649
>>>Queue Stats: inserted=3538232 items_in_queue=438232 extracted=3100000
Reached 3200000 ; States-in-collection: 3647880 ; Time: 1485809501.394965
>>>Queue Stats: inserted=3647880 items_in_queue=447880 extracted=3200000
Reached 3300000 ; States-in-collection: 3755705 ; Time: 1485809503.925060
>>>Queue Stats: inserted=3755705 items_in_queue=455705 extracted=3300000
Reached 3400000 ; States-in-collection: 3862050 ; Time: 1485809507.018261
>>>Queue Stats: inserted=3862050 items_in_queue=462050 extracted=3400000
Reached 3500000 ; States-in-collection: 3969803 ; Time: 1485809510.091920
>>>Queue Stats: inserted=3969803 items_in_queue=469803 extracted=3500000
Reached 3600000 ; States-in-collection: 4079713 ; Time: 1485809512.643141
>>>Queue Stats: inserted=4079713 items_in_queue=479713 extracted=3600000
Reached 3700000 ; States-in-collection: 4183998 ; Time: 1485809515.962888
>>>Queue Stats: inserted=4183998 items_in_queue=483998 extracted=3700000
Reached 3800000 ; States-in-collection: 4289532 ; Time: 1485809518.671476
>>>Queue Stats: inserted=4289532 items_in_queue=489532 extracted=3800000
Reached 3900000 ; States-in-collection: 4396046 ; Time: 1485809521.119254
>>>Queue Stats: inserted=4396046 items_in_queue=496046 extracted=3900000
Reached 4000000 ; States-in-collection: 4502572 ; Time: 1485809523.324502
>>>Queue Stats: inserted=4502572 items_in_queue=502572 extracted=4000000
Reached 4100000 ; States-in-collection: 4613050 ; Time: 1485809525.709014
>>>Queue Stats: inserted=4613050 items_in_queue=513050 extracted=4100000
Reached 4200000 ; States-in-collection: 4715905 ; Time: 1485809528.170912
>>>Queue Stats: inserted=4715905 items_in_queue=515905 extracted=4200000
Reached 4300000 ; States-in-collection: 4820377 ; Time: 1485809531.813879
>>>Queue Stats: inserted=4820377 items_in_queue=520377 extracted=4300000
Reached 4400000 ; States-in-collection: 4927447 ; Time: 1485809535.368890
>>>Queue Stats: inserted=4927447 items_in_queue=527447 extracted=4400000
Reached 4500000 ; States-in-collection: 5032990 ; Time: 1485809538.307618
>>>Queue Stats: inserted=5032990 items_in_queue=532990 extracted=4500000
Reached 4600000 ; States-in-collection: 5141986 ; Time: 1485809541.025119
>>>Queue Stats: inserted=5141986 items_in_queue=541986 extracted=4600000
Reached 4700000 ; States-in-collection: 5245774 ; Time: 1485809544.503800
>>>Queue Stats: inserted=5245774 items_in_queue=545774 extracted=4700000
Reached 4800000 ; States-in-collection: 5348904 ; Time: 1485809547.119839
>>>Queue Stats: inserted=5348904 items_in_queue=548904 extracted=4800000
Reached 4900000 ; States-in-collection: 5456666 ; Time: 1485809550.077312
>>>Queue Stats: inserted=5456666 items_in_queue=556666 extracted=4900000
Reached 5000000 ; States-in-collection: 5561936 ; Time: 1485809553.336200
>>>Queue Stats: inserted=5561936 items_in_queue=561936 extracted=5000000
Reached 5100000 ; States-in-collection: 5668204 ; Time: 1485809555.926568
>>>Queue Stats: inserted=5668204 items_in_queue=568204 extracted=5100000
Reached 5200000 ; States-in-collection: 5773512 ; Time: 1485809559.118892
>>>Queue Stats: inserted=5773512 items_in_queue=573512 extracted=5200000
Reached 5300000 ; States-in-collection: 5876789 ; Time: 1485809562.080565
>>>Queue Stats: inserted=5876789 items_in_queue=576789 extracted=5300000
Reached 5400000 ; States-in-collection: 5987508 ; Time: 1485809564.754781
>>>Queue Stats: inserted=5987508 items_in_queue=587508 extracted=5400000
Reached 5500000 ; States-in-collection: 6089629 ; Time: 1485809566.927791
>>>Queue Stats: inserted=6089629 items_in_queue=589629 extracted=5500000
Reached 5600000 ; States-in-collection: 6194849 ; Time: 1485809569.229555
>>>Queue Stats: inserted=6194849 items_in_queue=594849 extracted=5600000
Reached 5700000 ; States-in-collection: 6306822 ; Time: 1485809571.966126
>>>Queue Stats: inserted=6306822 items_in_queue=606822 extracted=5700000
Reached 5800000 ; States-in-collection: 6410027 ; Time: 1485809575.478250
>>>Queue Stats: inserted=6410027 items_in_queue=610027 extracted=5800000
Reached 5900000 ; States-in-collection: 6514477 ; Time: 1485809579.130985
>>>Queue Stats: inserted=6514477 items_in_queue=614477 extracted=5900000
Reached 6000000 ; States-in-collection: 6624915 ; Time: 1485809582.314701
>>>Queue Stats: inserted=6624915 items_in_queue=624915 extracted=6000000
Reached 6100000 ; States-in-collection: 6726138 ; Time: 1485809584.856335
>>>Queue Stats: inserted=6726138 items_in_queue=626138 extracted=6100000
Reached 6200000 ; States-in-collection: 6829468 ; Time: 1485809588.354567
>>>Queue Stats: inserted=6829468 items_in_queue=629468 extracted=6200000
Reached 6300000 ; States-in-collection: 6939936 ; Time: 1485809591.202596
>>>Queue Stats: inserted=6939936 items_in_queue=639936 extracted=6300000
Reached 6400000 ; States-in-collection: 7041546 ; Time: 1485809594.096905
>>>Queue Stats: inserted=7041546 items_in_queue=641546 extracted=6400000
Reached 6500000 ; States-in-collection: 7144916 ; Time: 1485809597.378421
>>>Queue Stats: inserted=7144916 items_in_queue=644916 extracted=6500000
Reached 6600000 ; States-in-collection: 7251327 ; Time: 1485809600.044498
>>>Queue Stats: inserted=7251327 items_in_queue=651327 extracted=6600000
Reached 6700000 ; States-in-collection: 7354736 ; Time: 1485809603.273676
>>>Queue Stats: inserted=7354736 items_in_queue=654736 extracted=6700000
Reached 6800000 ; States-in-collection: 7454006 ; Time: 1485809606.190619
>>>Queue Stats: inserted=7454006 items_in_queue=654006 extracted=6800000
Reached 6900000 ; States-in-collection: 7558462 ; Time: 1485809608.868047
>>>Queue Stats: inserted=7558462 items_in_queue=658462 extracted=6900000
Reached 7000000 ; States-in-collection: 7663119 ; Time: 1485809612.505805
>>>Queue Stats: inserted=7663119 items_in_queue=663119 extracted=7000000
Reached 7100000 ; States-in-collection: 7763033 ; Time: 1485809615.200990
>>>Queue Stats: inserted=7763033 items_in_queue=663033 extracted=7100000
Reached 7200000 ; States-in-collection: 7862563 ; Time: 1485809617.695901
>>>Queue Stats: inserted=7862563 items_in_queue=662563 extracted=7200000
Reached 7300000 ; States-in-collection: 7968295 ; Time: 1485809620.055279
>>>Queue Stats: inserted=7968295 items_in_queue=668295 extracted=7300000
Reached 7400000 ; States-in-collection: 8067855 ; Time: 1485809622.520512
>>>Queue Stats: inserted=8067855 items_in_queue=667855 extracted=7400000
Reached 7500000 ; States-in-collection: 8163766 ; Time: 1485809625.232326
>>>Queue Stats: inserted=8163766 items_in_queue=663766 extracted=7500000
Reached 7600000 ; States-in-collection: 8268693 ; Time: 1485809629.414517
>>>Queue Stats: inserted=8268693 items_in_queue=668693 extracted=7600000
Reached 7700000 ; States-in-collection: 8366782 ; Time: 1485809632.852691
>>>Queue Stats: inserted=8366782 items_in_queue=666782 extracted=7700000
Reached 7800000 ; States-in-collection: 8464291 ; Time: 1485809635.436622
>>>Queue Stats: inserted=8464291 items_in_queue=664291 extracted=7800000
Reached 7900000 ; States-in-collection: 8561404 ; Time: 1485809638.496558
>>>Queue Stats: inserted=8561404 items_in_queue=661404 extracted=7900000
Reached 8000000 ; States-in-collection: 8666020 ; Time: 1485809641.785025
>>>Queue Stats: inserted=8666020 items_in_queue=666020 extracted=8000000
Reached 8100000 ; States-in-collection: 8761801 ; Time: 1485809644.303797
>>>Queue Stats: inserted=8761801 items_in_queue=661801 extracted=8100000
Reached 8200000 ; States-in-collection: 8856276 ; Time: 1485809647.598232
>>>Queue Stats: inserted=8856276 items_in_queue=656276 extracted=8200000
Reached 8300000 ; States-in-collection: 8961314 ; Time: 1485809650.775713
>>>Queue Stats: inserted=8961314 items_in_queue=661314 extracted=8300000
Reached 8400000 ; States-in-collection: 9058272 ; Time: 1485809653.578756
>>>Queue Stats: inserted=9058272 items_in_queue=658272 extracted=8400000
Reached 8500000 ; States-in-collection: 9152832 ; Time: 1485809656.975340
>>>Queue Stats: inserted=9152832 items_in_queue=652832 extracted=8500000
Reached 8600000 ; States-in-collection: 9254371 ; Time: 1485809659.716146
>>>Queue Stats: inserted=9254371 items_in_queue=654371 extracted=8600000
Reached 8700000 ; States-in-collection: 9353151 ; Time: 1485809662.795371
>>>Queue Stats: inserted=9353151 items_in_queue=653151 extracted=8700000
Reached 8800000 ; States-in-collection: 9446382 ; Time: 1485809665.855534
>>>Queue Stats: inserted=9446382 items_in_queue=646382 extracted=8800000
Reached 8900000 ; States-in-collection: 9544106 ; Time: 1485809668.506371
>>>Queue Stats: inserted=9544106 items_in_queue=644106 extracted=8900000
Reached 9000000 ; States-in-collection: 9645872 ; Time: 1485809670.845987
>>>Queue Stats: inserted=9645872 items_in_queue=645872 extracted=9000000
Reached 9100000 ; States-in-collection: 9741354 ; Time: 1485809673.137051
>>>Queue Stats: inserted=9741354 items_in_queue=641354 extracted=9100000
Reached 9200000 ; States-in-collection: 9834878 ; Time: 1485809675.665777
>>>Queue Stats: inserted=9834878 items_in_queue=634878 extracted=9200000
Reached 9300000 ; States-in-collection: 9936941 ; Time: 1485809678.169761
>>>Queue Stats: inserted=9936941 items_in_queue=636941 extracted=9300000
Reached 9400000 ; States-in-collection: 10031539 ; Time: 1485809680.390214
>>>Queue Stats: inserted=10031539 items_in_queue=631539 extracted=9400000
Reached 9500000 ; States-in-collection: 10125043 ; Time: 1485809682.972019
>>>Queue Stats: inserted=10125043 items_in_queue=625043 extracted=9500000
Reached 9600000 ; States-in-collection: 10229373 ; Time: 1485809685.608460
>>>Queue Stats: inserted=10229373 items_in_queue=629373 extracted=9600000
Reached 9700000 ; States-in-collection: 10327009 ; Time: 1485809687.852853
>>>Queue Stats: inserted=10327009 items_in_queue=627009 extracted=9700000
Reached 9800000 ; States-in-collection: 10419530 ; Time: 1485809690.196166
>>>Queue Stats: inserted=10419530 items_in_queue=619530 extracted=9800000
Reached 9900000 ; States-in-collection: 10521000 ; Time: 1485809692.878017
>>>Queue Stats: inserted=10521000 items_in_queue=621000 extracted=9900000
Reached 10000000 ; States-in-collection: 10616476 ; Time: 1485809695.073907
>>>Queue Stats: inserted=10616476 items_in_queue=616476 extracted=10000000
Reached 10100000 ; States-in-collection: 10712109 ; Time: 1485809697.320687
>>>Queue Stats: inserted=10712109 items_in_queue=612109 extracted=10100000
Reached 10200000 ; States-in-collection: 10816462 ; Time: 1485809700.034251
>>>Queue Stats: inserted=10816462 items_in_queue=616462 extracted=10200000
Reached 10300000 ; States-in-collection: 10913537 ; Time: 1485809702.393494
>>>Queue Stats: inserted=10913537 items_in_queue=613537 extracted=10300000
Reached 10400000 ; States-in-collection: 11010197 ; Time: 1485809704.595833
>>>Queue Stats: inserted=11010197 items_in_queue=610197 extracted=10400000
Reached 10500000 ; States-in-collection: 11111326 ; Time: 1485809707.204224
>>>Queue Stats: inserted=11111326 items_in_queue=611326 extracted=10500000
Reached 10600000 ; States-in-collection: 11209063 ; Time: 1485809710.279057
>>>Queue Stats: inserted=11209063 items_in_queue=609063 extracted=10600000
Reached 10700000 ; States-in-collection: 11304572 ; Time: 1485809713.992177
>>>Queue Stats: inserted=11304572 items_in_queue=604572 extracted=10700000
Reached 10800000 ; States-in-collection: 11407376 ; Time: 1485809717.489774
>>>Queue Stats: inserted=11407376 items_in_queue=607376 extracted=10800000
Reached 10900000 ; States-in-collection: 11503806 ; Time: 1485809720.080668
>>>Queue Stats: inserted=11503806 items_in_queue=603806 extracted=10900000
Reached 11000000 ; States-in-collection: 11601566 ; Time: 1485809723.224270
>>>Queue Stats: inserted=11601566 items_in_queue=601566 extracted=11000000
Reached 11100000 ; States-in-collection: 11701629 ; Time: 1485809726.258604
>>>Queue Stats: inserted=11701629 items_in_queue=601629 extracted=11100000
Reached 11200000 ; States-in-collection: 11798887 ; Time: 1485809729.006426
>>>Queue Stats: inserted=11798887 items_in_queue=598887 extracted=11200000
Reached 11300000 ; States-in-collection: 11894838 ; Time: 1485809732.362534
>>>Queue Stats: inserted=11894838 items_in_queue=594838 extracted=11300000
Reached 11400000 ; States-in-collection: 11994821 ; Time: 1485809735.178797
>>>Queue Stats: inserted=11994821 items_in_queue=594821 extracted=11400000
Reached 11500000 ; States-in-collection: 12089895 ; Time: 1485809738.026908
>>>Queue Stats: inserted=12089895 items_in_queue=589895 extracted=11500000
Reached 11600000 ; States-in-collection: 12186821 ; Time: 1485809741.303921
>>>Queue Stats: inserted=12186821 items_in_queue=586821 extracted=11600000
Reached 11700000 ; States-in-collection: 12283917 ; Time: 1485809743.911741
>>>Queue Stats: inserted=12283917 items_in_queue=583917 extracted=11700000
Reached 11800000 ; States-in-collection: 12378309 ; Time: 1485809746.991565
>>>Queue Stats: inserted=12378309 items_in_queue=578309 extracted=11800000
Reached 11900000 ; States-in-collection: 12474567 ; Time: 1485809750.014017
>>>Queue Stats: inserted=12474567 items_in_queue=574567 extracted=11900000
Reached 12000000 ; States-in-collection: 12571988 ; Time: 1485809752.757229
>>>Queue Stats: inserted=12571988 items_in_queue=571988 extracted=12000000
Reached 12100000 ; States-in-collection: 12666264 ; Time: 1485809756.131921
>>>Queue Stats: inserted=12666264 items_in_queue=566264 extracted=12100000
Reached 12200000 ; States-in-collection: 12761744 ; Time: 1485809758.874469
>>>Queue Stats: inserted=12761744 items_in_queue=561744 extracted=12200000
Reached 12300000 ; States-in-collection: 12858718 ; Time: 1485809761.709557
>>>Queue Stats: inserted=12858718 items_in_queue=558718 extracted=12300000
Reached 12400000 ; States-in-collection: 12948970 ; Time: 1485809765.023538
>>>Queue Stats: inserted=12948970 items_in_queue=548970 extracted=12400000
Reached 12500000 ; States-in-collection: 13043020 ; Time: 1485809767.548672
>>>Queue Stats: inserted=13043020 items_in_queue=543020 extracted=12500000
Reached 12600000 ; States-in-collection: 13137282 ; Time: 1485809770.597168
>>>Queue Stats: inserted=13137282 items_in_queue=537282 extracted=12600000
Reached 12700000 ; States-in-collection: 13230912 ; Time: 1485809773.767431
>>>Queue Stats: inserted=13230912 items_in_queue=530912 extracted=12700000
Reached 12800000 ; States-in-collection: 13322938 ; Time: 1485809776.289226
>>>Queue Stats: inserted=13322938 items_in_queue=522938 extracted=12800000
Reached 12900000 ; States-in-collection: 13415552 ; Time: 1485809779.573273
>>>Queue Stats: inserted=13415552 items_in_queue=515552 extracted=12900000
Reached 13000000 ; States-in-collection: 13505272 ; Time: 1485809782.413693
>>>Queue Stats: inserted=13505272 items_in_queue=505272 extracted=13000000
Reached 13100000 ; States-in-collection: 13597028 ; Time: 1485809785.128511
>>>Queue Stats: inserted=13597028 items_in_queue=497028 extracted=13100000
Reached 13200000 ; States-in-collection: 13690500 ; Time: 1485809788.532803
>>>Queue Stats: inserted=13690500 items_in_queue=490500 extracted=13200000
Reached 13300000 ; States-in-collection: 13779671 ; Time: 1485809791.155978
>>>Queue Stats: inserted=13779671 items_in_queue=479671 extracted=13300000
Reached 13400000 ; States-in-collection: 13871837 ; Time: 1485809793.644052
>>>Queue Stats: inserted=13871837 items_in_queue=471837 extracted=13400000
Reached 13500000 ; States-in-collection: 13960996 ; Time: 1485809795.771051
>>>Queue Stats: inserted=13960996 items_in_queue=460996 extracted=13500000
Reached 13600000 ; States-in-collection: 14050529 ; Time: 1485809798.130928
>>>Queue Stats: inserted=14050529 items_in_queue=450529 extracted=13600000
Reached 13700000 ; States-in-collection: 14144997 ; Time: 1485809800.674991
>>>Queue Stats: inserted=14144997 items_in_queue=444997 extracted=13700000
Reached 13800000 ; States-in-collection: 14234344 ; Time: 1485809804.357080
>>>Queue Stats: inserted=14234344 items_in_queue=434344 extracted=13800000
Reached 13900000 ; States-in-collection: 14325463 ; Time: 1485809807.849352
>>>Queue Stats: inserted=14325463 items_in_queue=425463 extracted=13900000
Reached 14000000 ; States-in-collection: 14413839 ; Time: 1485809810.604055
>>>Queue Stats: inserted=14413839 items_in_queue=413839 extracted=14000000
Reached 14100000 ; States-in-collection: 14508204 ; Time: 1485809813.257963
>>>Queue Stats: inserted=14508204 items_in_queue=408204 extracted=14100000
Reached 14200000 ; States-in-collection: 14599789 ; Time: 1485809816.680724
>>>Queue Stats: inserted=14599789 items_in_queue=399789 extracted=14200000
Reached 14300000 ; States-in-collection: 14691350 ; Time: 1485809819.378806
>>>Queue Stats: inserted=14691350 items_in_queue=391350 extracted=14300000
Reached 14400000 ; States-in-collection: 14780417 ; Time: 1485809822.114580
>>>Queue Stats: inserted=14780417 items_in_queue=380417 extracted=14400000
Reached 14500000 ; States-in-collection: 14876233 ; Time: 1485809825.436291
>>>Queue Stats: inserted=14876233 items_in_queue=376233 extracted=14500000
Reached 14600000 ; States-in-collection: 14966443 ; Time: 1485809827.929233
>>>Queue Stats: inserted=14966443 items_in_queue=366443 extracted=14600000
Reached 14700000 ; States-in-collection: 15059756 ; Time: 1485809830.942549
>>>Queue Stats: inserted=15059756 items_in_queue=359756 extracted=14700000
Reached 14800000 ; States-in-collection: 15149242 ; Time: 1485809833.936483
>>>Queue Stats: inserted=15149242 items_in_queue=349242 extracted=14800000
Reached 14900000 ; States-in-collection: 15246191 ; Time: 1485809836.529306
>>>Queue Stats: inserted=15246191 items_in_queue=346191 extracted=14900000
Reached 15000000 ; States-in-collection: 15334124 ; Time: 1485809838.728820
>>>Queue Stats: inserted=15334124 items_in_queue=334124 extracted=15000000
Reached 15100000 ; States-in-collection: 15427933 ; Time: 1485809840.901815
>>>Queue Stats: inserted=15427933 items_in_queue=327933 extracted=15100000
Reached 15200000 ; States-in-collection: 15520885 ; Time: 1485809843.442188
>>>Queue Stats: inserted=15520885 items_in_queue=320885 extracted=15200000
Reached 15300000 ; States-in-collection: 15608199 ; Time: 1485809846.372820
>>>Queue Stats: inserted=15608199 items_in_queue=308199 extracted=15300000
Reached 15400000 ; States-in-collection: 15701063 ; Time: 1485809850.068132
>>>Queue Stats: inserted=15701063 items_in_queue=301063 extracted=15400000
Reached 15500000 ; States-in-collection: 15791952 ; Time: 1485809853.392556
>>>Queue Stats: inserted=15791952 items_in_queue=291952 extracted=15500000
Reached 15600000 ; States-in-collection: 15880288 ; Time: 1485809855.924227
>>>Queue Stats: inserted=15880288 items_in_queue=280288 extracted=15600000
Reached 15700000 ; States-in-collection: 15971836 ; Time: 1485809858.253591
>>>Queue Stats: inserted=15971836 items_in_queue=271836 extracted=15700000
Reached 15800000 ; States-in-collection: 16061456 ; Time: 1485809860.434172
>>>Queue Stats: inserted=16061456 items_in_queue=261456 extracted=15800000
Reached 15900000 ; States-in-collection: 16149296 ; Time: 1485809862.810300
>>>Queue Stats: inserted=16149296 items_in_queue=249296 extracted=15900000
Reached 16000000 ; States-in-collection: 16237255 ; Time: 1485809865.452949
>>>Queue Stats: inserted=16237255 items_in_queue=237255 extracted=16000000
Reached 16100000 ; States-in-collection: 16325515 ; Time: 1485809869.282355
>>>Queue Stats: inserted=16325515 items_in_queue=225515 extracted=16100000
Reached 16200000 ; States-in-collection: 16412623 ; Time: 1485809872.615487
>>>Queue Stats: inserted=16412623 items_in_queue=212623 extracted=16200000
Reached 16300000 ; States-in-collection: 16499993 ; Time: 1485809875.182371
>>>Queue Stats: inserted=16499993 items_in_queue=199993 extracted=16300000
Reached 16400000 ; States-in-collection: 16586069 ; Time: 1485809877.921059
>>>Queue Stats: inserted=16586069 items_in_queue=186069 extracted=16400000
Reached 16500000 ; States-in-collection: 16671324 ; Time: 1485809881.446043
>>>Queue Stats: inserted=16671324 items_in_queue=171324 extracted=16500000
Reached 16600000 ; States-in-collection: 16756354 ; Time: 1485809884.072040
>>>Queue Stats: inserted=16756354 items_in_queue=156354 extracted=16600000
Reached 16700000 ; States-in-collection: 16839273 ; Time: 1485809887.195225
>>>Queue Stats: inserted=16839273 items_in_queue=139273 extracted=16700000
Reached 16800000 ; States-in-collection: 16923292 ; Time: 1485809890.631452
>>>Queue Stats: inserted=16923292 items_in_queue=123292 extracted=16800000
Reached 16900000 ; States-in-collection: 17007859 ; Time: 1485809893.276834
>>>Queue Stats: inserted=17007859 items_in_queue=107859 extracted=16900000
Reached 17000000 ; States-in-collection: 17090309 ; Time: 1485809896.531183
>>>Queue Stats: inserted=17090309 items_in_queue=90309 extracted=17000000
Reached 17100000 ; States-in-collection: 17171035 ; Time: 1485809899.125217
>>>Queue Stats: inserted=17171035 items_in_queue=71035 extracted=17100000
Reached 17200000 ; States-in-collection: 17254224 ; Time: 1485809901.251987
>>>Queue Stats: inserted=17254224 items_in_queue=54224 extracted=17200000
Reached 17300000 ; States-in-collection: 17336970 ; Time: 1485809903.045281
>>>Queue Stats: inserted=17336970 items_in_queue=36970 extracted=17300000
Reached 17400000 ; States-in-collection: 17413304 ; Time: 1485809904.747331
>>>Queue Stats: inserted=17413304 items_in_queue=13304 extracted=17400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 17427512 ; States-in-collection: 17427512 ; Time: 1485809905.134663
>>>Queue Stats: inserted=17427512 items_in_queue=0 extracted=17427512
Could not solve successfully.
handle_and_destroy_instance_solution end
