instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112806 ; Time: 1485814878.127088
>>>Queue Stats: inserted=112806 items_in_queue=12806 extracted=100000
Reached 200000 ; States-in-collection: 211418 ; Time: 1485814879.849364
>>>Queue Stats: inserted=211418 items_in_queue=11418 extracted=200000
Reached 300000 ; States-in-collection: 316150 ; Time: 1485814881.259726
>>>Queue Stats: inserted=316150 items_in_queue=16150 extracted=300000
Reached 400000 ; States-in-collection: 436653 ; Time: 1485814882.869377
>>>Queue Stats: inserted=436653 items_in_queue=36653 extracted=400000
Reached 500000 ; States-in-collection: 554776 ; Time: 1485814884.940638
>>>Queue Stats: inserted=554776 items_in_queue=54776 extracted=500000
Reached 600000 ; States-in-collection: 671110 ; Time: 1485814887.255731
>>>Queue Stats: inserted=671110 items_in_queue=71110 extracted=600000
Reached 700000 ; States-in-collection: 786107 ; Time: 1485814889.027638
>>>Queue Stats: inserted=786107 items_in_queue=86107 extracted=700000
Reached 800000 ; States-in-collection: 898766 ; Time: 1485814890.762544
>>>Queue Stats: inserted=898766 items_in_queue=98766 extracted=800000
Reached 900000 ; States-in-collection: 1012028 ; Time: 1485814892.362036
>>>Queue Stats: inserted=1012028 items_in_queue=112028 extracted=900000
Reached 1000000 ; States-in-collection: 1124939 ; Time: 1485814893.886514
>>>Queue Stats: inserted=1124939 items_in_queue=124939 extracted=1000000
Reached 1100000 ; States-in-collection: 1236693 ; Time: 1485814895.437051
>>>Queue Stats: inserted=1236693 items_in_queue=136693 extracted=1100000
Reached 1200000 ; States-in-collection: 1348540 ; Time: 1485814897.238640
>>>Queue Stats: inserted=1348540 items_in_queue=148540 extracted=1200000
Reached 1300000 ; States-in-collection: 1460079 ; Time: 1485814899.050981
>>>Queue Stats: inserted=1460079 items_in_queue=160079 extracted=1300000
Reached 1400000 ; States-in-collection: 1570185 ; Time: 1485814901.698696
>>>Queue Stats: inserted=1570185 items_in_queue=170185 extracted=1400000
Reached 1500000 ; States-in-collection: 1679854 ; Time: 1485814904.376278
>>>Queue Stats: inserted=1679854 items_in_queue=179854 extracted=1500000
Reached 1600000 ; States-in-collection: 1790040 ; Time: 1485814906.916998
>>>Queue Stats: inserted=1790040 items_in_queue=190040 extracted=1600000
Reached 1700000 ; States-in-collection: 1898881 ; Time: 1485814908.858274
>>>Queue Stats: inserted=1898881 items_in_queue=198881 extracted=1700000
Reached 1800000 ; States-in-collection: 2007069 ; Time: 1485814910.752028
>>>Queue Stats: inserted=2007069 items_in_queue=207069 extracted=1800000
Reached 1900000 ; States-in-collection: 2115959 ; Time: 1485814912.991640
>>>Queue Stats: inserted=2115959 items_in_queue=215959 extracted=1900000
Reached 2000000 ; States-in-collection: 2225004 ; Time: 1485814915.568937
>>>Queue Stats: inserted=2225004 items_in_queue=225004 extracted=2000000
Reached 2100000 ; States-in-collection: 2330407 ; Time: 1485814917.370041
>>>Queue Stats: inserted=2330407 items_in_queue=230407 extracted=2100000
Reached 2200000 ; States-in-collection: 2438018 ; Time: 1485814919.264210
>>>Queue Stats: inserted=2438018 items_in_queue=238018 extracted=2200000
Reached 2300000 ; States-in-collection: 2543423 ; Time: 1485814920.831320
>>>Queue Stats: inserted=2543423 items_in_queue=243423 extracted=2300000
Reached 2400000 ; States-in-collection: 2651389 ; Time: 1485814922.475254
>>>Queue Stats: inserted=2651389 items_in_queue=251389 extracted=2400000
Reached 2500000 ; States-in-collection: 2757666 ; Time: 1485814924.213582
>>>Queue Stats: inserted=2757666 items_in_queue=257666 extracted=2500000
Reached 2600000 ; States-in-collection: 2863914 ; Time: 1485814926.093310
>>>Queue Stats: inserted=2863914 items_in_queue=263914 extracted=2600000
Reached 2700000 ; States-in-collection: 2970389 ; Time: 1485814927.933672
>>>Queue Stats: inserted=2970389 items_in_queue=270389 extracted=2700000
Reached 2800000 ; States-in-collection: 3074775 ; Time: 1485814929.491511
>>>Queue Stats: inserted=3074775 items_in_queue=274775 extracted=2800000
Reached 2900000 ; States-in-collection: 3179700 ; Time: 1485814931.149680
>>>Queue Stats: inserted=3179700 items_in_queue=279700 extracted=2900000
Reached 3000000 ; States-in-collection: 3284823 ; Time: 1485814933.043093
>>>Queue Stats: inserted=3284823 items_in_queue=284823 extracted=3000000
Reached 3100000 ; States-in-collection: 3387124 ; Time: 1485814934.840858
>>>Queue Stats: inserted=3387124 items_in_queue=287124 extracted=3100000
Reached 3200000 ; States-in-collection: 3492504 ; Time: 1485814937.488885
>>>Queue Stats: inserted=3492504 items_in_queue=292504 extracted=3200000
Reached 3300000 ; States-in-collection: 3597448 ; Time: 1485814940.365116
>>>Queue Stats: inserted=3597448 items_in_queue=297448 extracted=3300000
Reached 3400000 ; States-in-collection: 3700615 ; Time: 1485814942.862451
>>>Queue Stats: inserted=3700615 items_in_queue=300615 extracted=3400000
Reached 3500000 ; States-in-collection: 3803895 ; Time: 1485814944.953083
>>>Queue Stats: inserted=3803895 items_in_queue=303895 extracted=3500000
Reached 3600000 ; States-in-collection: 3906230 ; Time: 1485814946.930482
>>>Queue Stats: inserted=3906230 items_in_queue=306230 extracted=3600000
Reached 3700000 ; States-in-collection: 4009340 ; Time: 1485814949.274957
>>>Queue Stats: inserted=4009340 items_in_queue=309340 extracted=3700000
Reached 3800000 ; States-in-collection: 4112852 ; Time: 1485814951.772638
>>>Queue Stats: inserted=4112852 items_in_queue=312852 extracted=3800000
Reached 3900000 ; States-in-collection: 4215875 ; Time: 1485814953.729136
>>>Queue Stats: inserted=4215875 items_in_queue=315875 extracted=3900000
Reached 4000000 ; States-in-collection: 4317665 ; Time: 1485814955.613823
>>>Queue Stats: inserted=4317665 items_in_queue=317665 extracted=4000000
Reached 4100000 ; States-in-collection: 4420314 ; Time: 1485814958.207458
>>>Queue Stats: inserted=4420314 items_in_queue=320314 extracted=4100000
Reached 4200000 ; States-in-collection: 4522681 ; Time: 1485814960.512581
>>>Queue Stats: inserted=4522681 items_in_queue=322681 extracted=4200000
Reached 4300000 ; States-in-collection: 4622678 ; Time: 1485814962.326424
>>>Queue Stats: inserted=4622678 items_in_queue=322678 extracted=4300000
Reached 4400000 ; States-in-collection: 4725912 ; Time: 1485814964.563411
>>>Queue Stats: inserted=4725912 items_in_queue=325912 extracted=4400000
Reached 4500000 ; States-in-collection: 4827566 ; Time: 1485814967.242861
>>>Queue Stats: inserted=4827566 items_in_queue=327566 extracted=4500000
Reached 4600000 ; States-in-collection: 4927144 ; Time: 1485814969.109221
>>>Queue Stats: inserted=4927144 items_in_queue=327144 extracted=4600000
Reached 4700000 ; States-in-collection: 5028664 ; Time: 1485814971.074478
>>>Queue Stats: inserted=5028664 items_in_queue=328664 extracted=4700000
Reached 4800000 ; States-in-collection: 5129041 ; Time: 1485814972.822290
>>>Queue Stats: inserted=5129041 items_in_queue=329041 extracted=4800000
Reached 4900000 ; States-in-collection: 5228905 ; Time: 1485814974.430293
>>>Queue Stats: inserted=5228905 items_in_queue=328905 extracted=4900000
Reached 5000000 ; States-in-collection: 5330147 ; Time: 1485814976.211904
>>>Queue Stats: inserted=5330147 items_in_queue=330147 extracted=5000000
Reached 5100000 ; States-in-collection: 5429217 ; Time: 1485814978.208680
>>>Queue Stats: inserted=5429217 items_in_queue=329217 extracted=5100000
Reached 5200000 ; States-in-collection: 5528690 ; Time: 1485814980.134270
>>>Queue Stats: inserted=5528690 items_in_queue=328690 extracted=5200000
Reached 5300000 ; States-in-collection: 5627832 ; Time: 1485814981.758439
>>>Queue Stats: inserted=5627832 items_in_queue=327832 extracted=5300000
Reached 5400000 ; States-in-collection: 5726894 ; Time: 1485814983.447490
>>>Queue Stats: inserted=5726894 items_in_queue=326894 extracted=5400000
Reached 5500000 ; States-in-collection: 5828068 ; Time: 1485814985.409670
>>>Queue Stats: inserted=5828068 items_in_queue=328068 extracted=5500000
Reached 5600000 ; States-in-collection: 5926038 ; Time: 1485814987.221457
>>>Queue Stats: inserted=5926038 items_in_queue=326038 extracted=5600000
Reached 5700000 ; States-in-collection: 6024383 ; Time: 1485814990.063598
>>>Queue Stats: inserted=6024383 items_in_queue=324383 extracted=5700000
Reached 5800000 ; States-in-collection: 6122503 ; Time: 1485814992.866012
>>>Queue Stats: inserted=6122503 items_in_queue=322503 extracted=5800000
Reached 5900000 ; States-in-collection: 6219062 ; Time: 1485814995.301269
>>>Queue Stats: inserted=6219062 items_in_queue=319062 extracted=5900000
Reached 6000000 ; States-in-collection: 6317634 ; Time: 1485814997.326709
>>>Queue Stats: inserted=6317634 items_in_queue=317634 extracted=6000000
Reached 6100000 ; States-in-collection: 6416536 ; Time: 1485814999.255908
>>>Queue Stats: inserted=6416536 items_in_queue=316536 extracted=6100000
Reached 6200000 ; States-in-collection: 6514840 ; Time: 1485815000.908938
>>>Queue Stats: inserted=6514840 items_in_queue=314840 extracted=6200000
Reached 6300000 ; States-in-collection: 6611649 ; Time: 1485815002.568820
>>>Queue Stats: inserted=6611649 items_in_queue=311649 extracted=6300000
Reached 6400000 ; States-in-collection: 6709543 ; Time: 1485815004.348139
>>>Queue Stats: inserted=6709543 items_in_queue=309543 extracted=6400000
Reached 6500000 ; States-in-collection: 6807220 ; Time: 1485815006.249959
>>>Queue Stats: inserted=6807220 items_in_queue=307220 extracted=6500000
Reached 6600000 ; States-in-collection: 6903851 ; Time: 1485815008.053928
>>>Queue Stats: inserted=6903851 items_in_queue=303851 extracted=6600000
Reached 6700000 ; States-in-collection: 7001410 ; Time: 1485815009.714083
>>>Queue Stats: inserted=7001410 items_in_queue=301410 extracted=6700000
Reached 6800000 ; States-in-collection: 7098361 ; Time: 1485815011.376407
>>>Queue Stats: inserted=7098361 items_in_queue=298361 extracted=6800000
Reached 6900000 ; States-in-collection: 7194221 ; Time: 1485815013.259263
>>>Queue Stats: inserted=7194221 items_in_queue=294221 extracted=6900000
Reached 7000000 ; States-in-collection: 7291538 ; Time: 1485815015.194971
>>>Queue Stats: inserted=7291538 items_in_queue=291538 extracted=7000000
Reached 7100000 ; States-in-collection: 7388682 ; Time: 1485815016.893811
>>>Queue Stats: inserted=7388682 items_in_queue=288682 extracted=7100000
Reached 7200000 ; States-in-collection: 7483631 ; Time: 1485815018.507454
>>>Queue Stats: inserted=7483631 items_in_queue=283631 extracted=7200000
Reached 7300000 ; States-in-collection: 7578917 ; Time: 1485815020.241856
>>>Queue Stats: inserted=7578917 items_in_queue=278917 extracted=7300000
Reached 7400000 ; States-in-collection: 7675685 ; Time: 1485815022.132898
>>>Queue Stats: inserted=7675685 items_in_queue=275685 extracted=7400000
Reached 7500000 ; States-in-collection: 7769862 ; Time: 1485815024.465720
>>>Queue Stats: inserted=7769862 items_in_queue=269862 extracted=7500000
Reached 7600000 ; States-in-collection: 7865526 ; Time: 1485815027.358994
>>>Queue Stats: inserted=7865526 items_in_queue=265526 extracted=7600000
Reached 7700000 ; States-in-collection: 7960044 ; Time: 1485815029.783035
>>>Queue Stats: inserted=7960044 items_in_queue=260044 extracted=7700000
Reached 7800000 ; States-in-collection: 8055241 ; Time: 1485815032.139121
>>>Queue Stats: inserted=8055241 items_in_queue=255241 extracted=7800000
Reached 7900000 ; States-in-collection: 8149667 ; Time: 1485815034.064252
>>>Queue Stats: inserted=8149667 items_in_queue=249667 extracted=7900000
Reached 8000000 ; States-in-collection: 8244481 ; Time: 1485815035.844502
>>>Queue Stats: inserted=8244481 items_in_queue=244481 extracted=8000000
Reached 8100000 ; States-in-collection: 8337828 ; Time: 1485815037.470374
>>>Queue Stats: inserted=8337828 items_in_queue=237828 extracted=8100000
Reached 8200000 ; States-in-collection: 8433544 ; Time: 1485815039.057529
>>>Queue Stats: inserted=8433544 items_in_queue=233544 extracted=8200000
Reached 8300000 ; States-in-collection: 8528258 ; Time: 1485815040.865874
>>>Queue Stats: inserted=8528258 items_in_queue=228258 extracted=8300000
Reached 8400000 ; States-in-collection: 8623341 ; Time: 1485815042.775351
>>>Queue Stats: inserted=8623341 items_in_queue=223341 extracted=8400000
Reached 8500000 ; States-in-collection: 8716345 ; Time: 1485815045.191926
>>>Queue Stats: inserted=8716345 items_in_queue=216345 extracted=8500000
Reached 8600000 ; States-in-collection: 8810180 ; Time: 1485815048.004541
>>>Queue Stats: inserted=8810180 items_in_queue=210180 extracted=8600000
Reached 8700000 ; States-in-collection: 8904564 ; Time: 1485815050.472842
>>>Queue Stats: inserted=8904564 items_in_queue=204564 extracted=8700000
Reached 8800000 ; States-in-collection: 8997741 ; Time: 1485815052.625005
>>>Queue Stats: inserted=8997741 items_in_queue=197741 extracted=8800000
Reached 8900000 ; States-in-collection: 9091062 ; Time: 1485815054.450630
>>>Queue Stats: inserted=9091062 items_in_queue=191062 extracted=8900000
Reached 9000000 ; States-in-collection: 9183436 ; Time: 1485815056.193944
>>>Queue Stats: inserted=9183436 items_in_queue=183436 extracted=9000000
Reached 9100000 ; States-in-collection: 9275603 ; Time: 1485815057.759724
>>>Queue Stats: inserted=9275603 items_in_queue=175603 extracted=9100000
Reached 9200000 ; States-in-collection: 9368509 ; Time: 1485815059.351496
>>>Queue Stats: inserted=9368509 items_in_queue=168509 extracted=9200000
Reached 9300000 ; States-in-collection: 9460294 ; Time: 1485815061.112593
>>>Queue Stats: inserted=9460294 items_in_queue=160294 extracted=9300000
Reached 9400000 ; States-in-collection: 9552903 ; Time: 1485815062.909503
>>>Queue Stats: inserted=9552903 items_in_queue=152903 extracted=9400000
Reached 9500000 ; States-in-collection: 9644829 ; Time: 1485815065.391613
>>>Queue Stats: inserted=9644829 items_in_queue=144829 extracted=9500000
Reached 9600000 ; States-in-collection: 9737426 ; Time: 1485815068.099239
>>>Queue Stats: inserted=9737426 items_in_queue=137426 extracted=9600000
Reached 9700000 ; States-in-collection: 9829897 ; Time: 1485815070.479130
>>>Queue Stats: inserted=9829897 items_in_queue=129897 extracted=9700000
Reached 9800000 ; States-in-collection: 9920504 ; Time: 1485815072.565273
>>>Queue Stats: inserted=9920504 items_in_queue=120504 extracted=9800000
Reached 9900000 ; States-in-collection: 10010865 ; Time: 1485815074.337759
>>>Queue Stats: inserted=10010865 items_in_queue=110865 extracted=9900000
Reached 10000000 ; States-in-collection: 10101129 ; Time: 1485815076.034109
>>>Queue Stats: inserted=10101129 items_in_queue=101129 extracted=10000000
Reached 10100000 ; States-in-collection: 10192269 ; Time: 1485815077.566450
>>>Queue Stats: inserted=10192269 items_in_queue=92269 extracted=10100000
Reached 10200000 ; States-in-collection: 10283664 ; Time: 1485815079.103510
>>>Queue Stats: inserted=10283664 items_in_queue=83664 extracted=10200000
Reached 10300000 ; States-in-collection: 10374969 ; Time: 1485815080.809538
>>>Queue Stats: inserted=10374969 items_in_queue=74969 extracted=10300000
Reached 10400000 ; States-in-collection: 10463831 ; Time: 1485815082.595585
>>>Queue Stats: inserted=10463831 items_in_queue=63831 extracted=10400000
Reached 10500000 ; States-in-collection: 10553149 ; Time: 1485815084.746070
>>>Queue Stats: inserted=10553149 items_in_queue=53149 extracted=10500000
Reached 10600000 ; States-in-collection: 10642369 ; Time: 1485815087.389734
>>>Queue Stats: inserted=10642369 items_in_queue=42369 extracted=10600000
Reached 10700000 ; States-in-collection: 10729964 ; Time: 1485815089.670468
>>>Queue Stats: inserted=10729964 items_in_queue=29964 extracted=10700000
Reached 10800000 ; States-in-collection: 10816941 ; Time: 1485815091.815782
>>>Queue Stats: inserted=10816941 items_in_queue=16941 extracted=10800000
Reached 10900000 ; States-in-collection: 10904708 ; Time: 1485815093.444981
>>>Queue Stats: inserted=10904708 items_in_queue=4708 extracted=10900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 10938000 ; States-in-collection: 10938000 ; Time: 1485815094.052756
>>>Queue Stats: inserted=10938000 items_in_queue=0 extracted=10938000
Could not solve successfully.
handle_and_destroy_instance_solution end
