instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108636 ; Time: 1485815583.103993
>>>Queue Stats: inserted=108636 items_in_queue=8636 extracted=100000
Reached 200000 ; States-in-collection: 208228 ; Time: 1485815584.285647
>>>Queue Stats: inserted=208228 items_in_queue=8228 extracted=200000
Reached 300000 ; States-in-collection: 321444 ; Time: 1485815585.677813
>>>Queue Stats: inserted=321444 items_in_queue=21444 extracted=300000
Reached 400000 ; States-in-collection: 436156 ; Time: 1485815587.149748
>>>Queue Stats: inserted=436156 items_in_queue=36156 extracted=400000
Reached 500000 ; States-in-collection: 549406 ; Time: 1485815588.591915
>>>Queue Stats: inserted=549406 items_in_queue=49406 extracted=500000
Reached 600000 ; States-in-collection: 662364 ; Time: 1485815589.931827
>>>Queue Stats: inserted=662364 items_in_queue=62364 extracted=600000
Reached 700000 ; States-in-collection: 773351 ; Time: 1485815591.319788
>>>Queue Stats: inserted=773351 items_in_queue=73351 extracted=700000
Reached 800000 ; States-in-collection: 883407 ; Time: 1485815592.853980
>>>Queue Stats: inserted=883407 items_in_queue=83407 extracted=800000
Reached 900000 ; States-in-collection: 992158 ; Time: 1485815594.486669
>>>Queue Stats: inserted=992158 items_in_queue=92158 extracted=900000
Reached 1000000 ; States-in-collection: 1100407 ; Time: 1485815596.459394
>>>Queue Stats: inserted=1100407 items_in_queue=100407 extracted=1000000
Reached 1100000 ; States-in-collection: 1206990 ; Time: 1485815599.257777
>>>Queue Stats: inserted=1206990 items_in_queue=106990 extracted=1100000
Reached 1200000 ; States-in-collection: 1312945 ; Time: 1485815601.845484
>>>Queue Stats: inserted=1312945 items_in_queue=112945 extracted=1200000
Reached 1300000 ; States-in-collection: 1420294 ; Time: 1485815604.264340
>>>Queue Stats: inserted=1420294 items_in_queue=120294 extracted=1300000
Reached 1400000 ; States-in-collection: 1524340 ; Time: 1485815606.061787
>>>Queue Stats: inserted=1524340 items_in_queue=124340 extracted=1400000
Reached 1500000 ; States-in-collection: 1629295 ; Time: 1485815607.892899
>>>Queue Stats: inserted=1629295 items_in_queue=129295 extracted=1500000
Reached 1600000 ; States-in-collection: 1732530 ; Time: 1485815610.329176
>>>Queue Stats: inserted=1732530 items_in_queue=132530 extracted=1600000
Reached 1700000 ; States-in-collection: 1836630 ; Time: 1485815612.707506
>>>Queue Stats: inserted=1836630 items_in_queue=136630 extracted=1700000
Reached 1800000 ; States-in-collection: 1939008 ; Time: 1485815614.616784
>>>Queue Stats: inserted=1939008 items_in_queue=139008 extracted=1800000
Reached 1900000 ; States-in-collection: 2041421 ; Time: 1485815616.603320
>>>Queue Stats: inserted=2041421 items_in_queue=141421 extracted=1900000
Reached 2000000 ; States-in-collection: 2140525 ; Time: 1485815619.078115
>>>Queue Stats: inserted=2140525 items_in_queue=140525 extracted=2000000
Reached 2100000 ; States-in-collection: 2242714 ; Time: 1485815621.205464
>>>Queue Stats: inserted=2242714 items_in_queue=142714 extracted=2100000
Reached 2200000 ; States-in-collection: 2342073 ; Time: 1485815623.039460
>>>Queue Stats: inserted=2342073 items_in_queue=142073 extracted=2200000
Reached 2300000 ; States-in-collection: 2438571 ; Time: 1485815625.275918
>>>Queue Stats: inserted=2438571 items_in_queue=138571 extracted=2300000
Reached 2400000 ; States-in-collection: 2539059 ; Time: 1485815627.868322
>>>Queue Stats: inserted=2539059 items_in_queue=139059 extracted=2400000
Reached 2500000 ; States-in-collection: 2636874 ; Time: 1485815629.749884
>>>Queue Stats: inserted=2636874 items_in_queue=136874 extracted=2500000
Reached 2600000 ; States-in-collection: 2733982 ; Time: 1485815631.605110
>>>Queue Stats: inserted=2733982 items_in_queue=133982 extracted=2600000
Reached 2700000 ; States-in-collection: 2828567 ; Time: 1485815633.904662
>>>Queue Stats: inserted=2828567 items_in_queue=128567 extracted=2700000
Reached 2800000 ; States-in-collection: 2926188 ; Time: 1485815636.341295
>>>Queue Stats: inserted=2926188 items_in_queue=126188 extracted=2800000
Reached 2900000 ; States-in-collection: 3020585 ; Time: 1485815638.210953
>>>Queue Stats: inserted=3020585 items_in_queue=120585 extracted=2900000
Reached 3000000 ; States-in-collection: 3115655 ; Time: 1485815640.083839
>>>Queue Stats: inserted=3115655 items_in_queue=115655 extracted=3000000
Reached 3100000 ; States-in-collection: 3209218 ; Time: 1485815642.523626
>>>Queue Stats: inserted=3209218 items_in_queue=109218 extracted=3100000
Reached 3200000 ; States-in-collection: 3302432 ; Time: 1485815644.799135
>>>Queue Stats: inserted=3302432 items_in_queue=102432 extracted=3200000
Reached 3300000 ; States-in-collection: 3395708 ; Time: 1485815646.684824
>>>Queue Stats: inserted=3395708 items_in_queue=95708 extracted=3300000
Reached 3400000 ; States-in-collection: 3488673 ; Time: 1485815648.702562
>>>Queue Stats: inserted=3488673 items_in_queue=88673 extracted=3400000
Reached 3500000 ; States-in-collection: 3580859 ; Time: 1485815651.211131
>>>Queue Stats: inserted=3580859 items_in_queue=80859 extracted=3500000
Reached 3600000 ; States-in-collection: 3669668 ; Time: 1485815653.257059
>>>Queue Stats: inserted=3669668 items_in_queue=69668 extracted=3600000
Reached 3700000 ; States-in-collection: 3757906 ; Time: 1485815655.078070
>>>Queue Stats: inserted=3757906 items_in_queue=57906 extracted=3700000
Reached 3800000 ; States-in-collection: 3845075 ; Time: 1485815657.214326
>>>Queue Stats: inserted=3845075 items_in_queue=45075 extracted=3800000
Reached 3900000 ; States-in-collection: 3927618 ; Time: 1485815659.555310
>>>Queue Stats: inserted=3927618 items_in_queue=27618 extracted=3900000
Reached 4000000 ; States-in-collection: 4007348 ; Time: 1485815661.497684
>>>Queue Stats: inserted=4007348 items_in_queue=7348 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4034430 ; States-in-collection: 4034430 ; Time: 1485815662.132301
>>>Queue Stats: inserted=4034430 items_in_queue=0 extracted=4034430
Could not solve successfully.
handle_and_destroy_instance_solution end
