instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107734 ; Time: 1485817663.978890
>>>Queue Stats: inserted=107734 items_in_queue=7734 extracted=100000
Reached 200000 ; States-in-collection: 208373 ; Time: 1485817665.377420
>>>Queue Stats: inserted=208373 items_in_queue=8373 extracted=200000
Reached 300000 ; States-in-collection: 334450 ; Time: 1485817667.604833
>>>Queue Stats: inserted=334450 items_in_queue=34450 extracted=300000
Reached 400000 ; States-in-collection: 469416 ; Time: 1485817670.563826
>>>Queue Stats: inserted=469416 items_in_queue=69416 extracted=400000
Reached 500000 ; States-in-collection: 600276 ; Time: 1485817673.309899
>>>Queue Stats: inserted=600276 items_in_queue=100276 extracted=500000
Reached 600000 ; States-in-collection: 726755 ; Time: 1485817675.562481
>>>Queue Stats: inserted=726755 items_in_queue=126755 extracted=600000
Reached 700000 ; States-in-collection: 848703 ; Time: 1485817677.608660
>>>Queue Stats: inserted=848703 items_in_queue=148703 extracted=700000
Reached 800000 ; States-in-collection: 966113 ; Time: 1485817680.547653
>>>Queue Stats: inserted=966113 items_in_queue=166113 extracted=800000
Reached 900000 ; States-in-collection: 1081195 ; Time: 1485817683.528145
>>>Queue Stats: inserted=1081195 items_in_queue=181195 extracted=900000
Reached 1000000 ; States-in-collection: 1196332 ; Time: 1485817685.731763
>>>Queue Stats: inserted=1196332 items_in_queue=196332 extracted=1000000
Reached 1100000 ; States-in-collection: 1300628 ; Time: 1485817688.447808
>>>Queue Stats: inserted=1300628 items_in_queue=200628 extracted=1100000
Reached 1200000 ; States-in-collection: 1410871 ; Time: 1485817691.124557
>>>Queue Stats: inserted=1410871 items_in_queue=210871 extracted=1200000
Reached 1300000 ; States-in-collection: 1511092 ; Time: 1485817693.366716
>>>Queue Stats: inserted=1511092 items_in_queue=211092 extracted=1300000
Reached 1400000 ; States-in-collection: 1615042 ; Time: 1485817696.117957
>>>Queue Stats: inserted=1615042 items_in_queue=215042 extracted=1400000
Reached 1500000 ; States-in-collection: 1714174 ; Time: 1485817698.881321
>>>Queue Stats: inserted=1714174 items_in_queue=214174 extracted=1500000
Reached 1600000 ; States-in-collection: 1812413 ; Time: 1485817700.988862
>>>Queue Stats: inserted=1812413 items_in_queue=212413 extracted=1600000
Reached 1700000 ; States-in-collection: 1910055 ; Time: 1485817702.916329
>>>Queue Stats: inserted=1910055 items_in_queue=210055 extracted=1700000
Reached 1800000 ; States-in-collection: 2005290 ; Time: 1485817704.867194
>>>Queue Stats: inserted=2005290 items_in_queue=205290 extracted=1800000
Reached 1900000 ; States-in-collection: 2101493 ; Time: 1485817706.776240
>>>Queue Stats: inserted=2101493 items_in_queue=201493 extracted=1900000
Reached 2000000 ; States-in-collection: 2194858 ; Time: 1485817708.787471
>>>Queue Stats: inserted=2194858 items_in_queue=194858 extracted=2000000
Reached 2100000 ; States-in-collection: 2291323 ; Time: 1485817710.755155
>>>Queue Stats: inserted=2291323 items_in_queue=191323 extracted=2100000
Reached 2200000 ; States-in-collection: 2384442 ; Time: 1485817712.450910
>>>Queue Stats: inserted=2384442 items_in_queue=184442 extracted=2200000
Reached 2300000 ; States-in-collection: 2480111 ; Time: 1485817714.174479
>>>Queue Stats: inserted=2480111 items_in_queue=180111 extracted=2300000
Reached 2400000 ; States-in-collection: 2574989 ; Time: 1485817716.119054
>>>Queue Stats: inserted=2574989 items_in_queue=174989 extracted=2400000
Reached 2500000 ; States-in-collection: 2672157 ; Time: 1485817718.451391
>>>Queue Stats: inserted=2672157 items_in_queue=172157 extracted=2500000
Reached 2600000 ; States-in-collection: 2768310 ; Time: 1485817720.384649
>>>Queue Stats: inserted=2768310 items_in_queue=168310 extracted=2600000
Reached 2700000 ; States-in-collection: 2869413 ; Time: 1485817722.365257
>>>Queue Stats: inserted=2869413 items_in_queue=169413 extracted=2700000
Reached 2800000 ; States-in-collection: 2968743 ; Time: 1485817724.551155
>>>Queue Stats: inserted=2968743 items_in_queue=168743 extracted=2800000
Reached 2900000 ; States-in-collection: 3071314 ; Time: 1485817726.681015
>>>Queue Stats: inserted=3071314 items_in_queue=171314 extracted=2900000
Reached 3000000 ; States-in-collection: 3172512 ; Time: 1485817728.622622
>>>Queue Stats: inserted=3172512 items_in_queue=172512 extracted=3000000
Reached 3100000 ; States-in-collection: 3275338 ; Time: 1485817730.559476
>>>Queue Stats: inserted=3275338 items_in_queue=175338 extracted=3100000
Reached 3200000 ; States-in-collection: 3375439 ; Time: 1485817732.944032
>>>Queue Stats: inserted=3375439 items_in_queue=175439 extracted=3200000
Reached 3300000 ; States-in-collection: 3477093 ; Time: 1485817735.838378
>>>Queue Stats: inserted=3477093 items_in_queue=177093 extracted=3300000
Reached 3400000 ; States-in-collection: 3577263 ; Time: 1485817739.185370
>>>Queue Stats: inserted=3577263 items_in_queue=177263 extracted=3400000
Reached 3500000 ; States-in-collection: 3677856 ; Time: 1485817742.275936
>>>Queue Stats: inserted=3677856 items_in_queue=177856 extracted=3500000
Reached 3600000 ; States-in-collection: 3776095 ; Time: 1485817744.425969
>>>Queue Stats: inserted=3776095 items_in_queue=176095 extracted=3600000
Reached 3700000 ; States-in-collection: 3874362 ; Time: 1485817746.511816
>>>Queue Stats: inserted=3874362 items_in_queue=174362 extracted=3700000
Reached 3800000 ; States-in-collection: 3970410 ; Time: 1485817748.318963
>>>Queue Stats: inserted=3970410 items_in_queue=170410 extracted=3800000
Reached 3900000 ; States-in-collection: 4066227 ; Time: 1485817750.347543
>>>Queue Stats: inserted=4066227 items_in_queue=166227 extracted=3900000
Reached 4000000 ; States-in-collection: 4161596 ; Time: 1485817752.652103
>>>Queue Stats: inserted=4161596 items_in_queue=161596 extracted=4000000
Reached 4100000 ; States-in-collection: 4256742 ; Time: 1485817754.788765
>>>Queue Stats: inserted=4256742 items_in_queue=156742 extracted=4100000
Reached 4200000 ; States-in-collection: 4350600 ; Time: 1485817756.777334
>>>Queue Stats: inserted=4350600 items_in_queue=150600 extracted=4200000
Reached 4300000 ; States-in-collection: 4445123 ; Time: 1485817759.036631
>>>Queue Stats: inserted=4445123 items_in_queue=145123 extracted=4300000
Reached 4400000 ; States-in-collection: 4540206 ; Time: 1485817761.774989
>>>Queue Stats: inserted=4540206 items_in_queue=140206 extracted=4400000
Reached 4500000 ; States-in-collection: 4634379 ; Time: 1485817765.486542
>>>Queue Stats: inserted=4634379 items_in_queue=134379 extracted=4500000
Reached 4600000 ; States-in-collection: 4727551 ; Time: 1485817768.804092
>>>Queue Stats: inserted=4727551 items_in_queue=127551 extracted=4600000
Reached 4700000 ; States-in-collection: 4823296 ; Time: 1485817771.579577
>>>Queue Stats: inserted=4823296 items_in_queue=123296 extracted=4700000
Reached 4800000 ; States-in-collection: 4913980 ; Time: 1485817774.020372
>>>Queue Stats: inserted=4913980 items_in_queue=113980 extracted=4800000
Reached 4900000 ; States-in-collection: 5003698 ; Time: 1485817776.146927
>>>Queue Stats: inserted=5003698 items_in_queue=103698 extracted=4900000
Reached 5000000 ; States-in-collection: 5090991 ; Time: 1485817778.140522
>>>Queue Stats: inserted=5090991 items_in_queue=90991 extracted=5000000
Reached 5100000 ; States-in-collection: 5174335 ; Time: 1485817780.434179
>>>Queue Stats: inserted=5174335 items_in_queue=74335 extracted=5100000
Reached 5200000 ; States-in-collection: 5254525 ; Time: 1485817783.147448
>>>Queue Stats: inserted=5254525 items_in_queue=54525 extracted=5200000
Reached 5300000 ; States-in-collection: 5326834 ; Time: 1485817787.200644
>>>Queue Stats: inserted=5326834 items_in_queue=26834 extracted=5300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5381425 ; States-in-collection: 5381425 ; Time: 1485817789.709133
>>>Queue Stats: inserted=5381425 items_in_queue=0 extracted=5381425
Could not solve successfully.
handle_and_destroy_instance_solution end
