instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109932 ; Time: 1485818618.685395
>>>Queue Stats: inserted=109932 items_in_queue=9932 extracted=100000
Reached 200000 ; States-in-collection: 218130 ; Time: 1485818620.220692
>>>Queue Stats: inserted=218130 items_in_queue=18130 extracted=200000
Reached 300000 ; States-in-collection: 329089 ; Time: 1485818621.796561
>>>Queue Stats: inserted=329089 items_in_queue=29089 extracted=300000
Reached 400000 ; States-in-collection: 441379 ; Time: 1485818623.305699
>>>Queue Stats: inserted=441379 items_in_queue=41379 extracted=400000
Reached 500000 ; States-in-collection: 551522 ; Time: 1485818624.668514
>>>Queue Stats: inserted=551522 items_in_queue=51522 extracted=500000
Reached 600000 ; States-in-collection: 660673 ; Time: 1485818626.048260
>>>Queue Stats: inserted=660673 items_in_queue=60673 extracted=600000
Reached 700000 ; States-in-collection: 771097 ; Time: 1485818627.512737
>>>Queue Stats: inserted=771097 items_in_queue=71097 extracted=700000
Reached 800000 ; States-in-collection: 879514 ; Time: 1485818629.170305
>>>Queue Stats: inserted=879514 items_in_queue=79514 extracted=800000
Reached 900000 ; States-in-collection: 988435 ; Time: 1485818630.851501
>>>Queue Stats: inserted=988435 items_in_queue=88435 extracted=900000
Reached 1000000 ; States-in-collection: 1097092 ; Time: 1485818633.354625
>>>Queue Stats: inserted=1097092 items_in_queue=97092 extracted=1000000
Reached 1100000 ; States-in-collection: 1202918 ; Time: 1485818635.850806
>>>Queue Stats: inserted=1202918 items_in_queue=102918 extracted=1100000
Reached 1200000 ; States-in-collection: 1308664 ; Time: 1485818638.165882
>>>Queue Stats: inserted=1308664 items_in_queue=108664 extracted=1200000
Reached 1300000 ; States-in-collection: 1413648 ; Time: 1485818640.101440
>>>Queue Stats: inserted=1413648 items_in_queue=113648 extracted=1300000
Reached 1400000 ; States-in-collection: 1518070 ; Time: 1485818641.817661
>>>Queue Stats: inserted=1518070 items_in_queue=118070 extracted=1400000
Reached 1500000 ; States-in-collection: 1623978 ; Time: 1485818643.468655
>>>Queue Stats: inserted=1623978 items_in_queue=123978 extracted=1500000
Reached 1600000 ; States-in-collection: 1729377 ; Time: 1485818644.945757
>>>Queue Stats: inserted=1729377 items_in_queue=129377 extracted=1600000
Reached 1700000 ; States-in-collection: 1833581 ; Time: 1485818646.425813
>>>Queue Stats: inserted=1833581 items_in_queue=133581 extracted=1700000
Reached 1800000 ; States-in-collection: 1937045 ; Time: 1485818648.042857
>>>Queue Stats: inserted=1937045 items_in_queue=137045 extracted=1800000
Reached 1900000 ; States-in-collection: 2041645 ; Time: 1485818649.810093
>>>Queue Stats: inserted=2041645 items_in_queue=141645 extracted=1900000
Reached 2000000 ; States-in-collection: 2145112 ; Time: 1485818651.463348
>>>Queue Stats: inserted=2145112 items_in_queue=145112 extracted=2000000
Reached 2100000 ; States-in-collection: 2247812 ; Time: 1485818652.984984
>>>Queue Stats: inserted=2247812 items_in_queue=147812 extracted=2100000
Reached 2200000 ; States-in-collection: 2351739 ; Time: 1485818654.556500
>>>Queue Stats: inserted=2351739 items_in_queue=151739 extracted=2200000
Reached 2300000 ; States-in-collection: 2453310 ; Time: 1485818656.216969
>>>Queue Stats: inserted=2453310 items_in_queue=153310 extracted=2300000
Reached 2400000 ; States-in-collection: 2555371 ; Time: 1485818657.957774
>>>Queue Stats: inserted=2555371 items_in_queue=155371 extracted=2400000
Reached 2500000 ; States-in-collection: 2656222 ; Time: 1485818659.654807
>>>Queue Stats: inserted=2656222 items_in_queue=156222 extracted=2500000
Reached 2600000 ; States-in-collection: 2757412 ; Time: 1485818661.161131
>>>Queue Stats: inserted=2757412 items_in_queue=157412 extracted=2600000
Reached 2700000 ; States-in-collection: 2859184 ; Time: 1485818662.649564
>>>Queue Stats: inserted=2859184 items_in_queue=159184 extracted=2700000
Reached 2800000 ; States-in-collection: 2960212 ; Time: 1485818664.373856
>>>Queue Stats: inserted=2960212 items_in_queue=160212 extracted=2800000
Reached 2900000 ; States-in-collection: 3062610 ; Time: 1485818666.121520
>>>Queue Stats: inserted=3062610 items_in_queue=162610 extracted=2900000
Reached 3000000 ; States-in-collection: 3163576 ; Time: 1485818668.312597
>>>Queue Stats: inserted=3163576 items_in_queue=163576 extracted=3000000
Reached 3100000 ; States-in-collection: 3265785 ; Time: 1485818671.097334
>>>Queue Stats: inserted=3265785 items_in_queue=165785 extracted=3100000
Reached 3200000 ; States-in-collection: 3367382 ; Time: 1485818673.471498
>>>Queue Stats: inserted=3367382 items_in_queue=167382 extracted=3200000
Reached 3300000 ; States-in-collection: 3469345 ; Time: 1485818675.706247
>>>Queue Stats: inserted=3469345 items_in_queue=169345 extracted=3300000
Reached 3400000 ; States-in-collection: 3570993 ; Time: 1485818677.471137
>>>Queue Stats: inserted=3570993 items_in_queue=170993 extracted=3400000
Reached 3500000 ; States-in-collection: 3671701 ; Time: 1485818679.209060
>>>Queue Stats: inserted=3671701 items_in_queue=171701 extracted=3500000
Reached 3600000 ; States-in-collection: 3774711 ; Time: 1485818680.772268
>>>Queue Stats: inserted=3774711 items_in_queue=174711 extracted=3600000
Reached 3700000 ; States-in-collection: 3874071 ; Time: 1485818682.280139
>>>Queue Stats: inserted=3874071 items_in_queue=174071 extracted=3700000
Reached 3800000 ; States-in-collection: 3975908 ; Time: 1485818683.973041
>>>Queue Stats: inserted=3975908 items_in_queue=175908 extracted=3800000
Reached 3900000 ; States-in-collection: 4076250 ; Time: 1485818685.736804
>>>Queue Stats: inserted=4076250 items_in_queue=176250 extracted=3900000
Reached 4000000 ; States-in-collection: 4178141 ; Time: 1485818687.893289
>>>Queue Stats: inserted=4178141 items_in_queue=178141 extracted=4000000
Reached 4100000 ; States-in-collection: 4278015 ; Time: 1485818690.656584
>>>Queue Stats: inserted=4278015 items_in_queue=178015 extracted=4100000
Reached 4200000 ; States-in-collection: 4380186 ; Time: 1485818693.106433
>>>Queue Stats: inserted=4380186 items_in_queue=180186 extracted=4200000
Reached 4300000 ; States-in-collection: 4478959 ; Time: 1485818695.408889
>>>Queue Stats: inserted=4478959 items_in_queue=178959 extracted=4300000
Reached 4400000 ; States-in-collection: 4580463 ; Time: 1485818697.183928
>>>Queue Stats: inserted=4580463 items_in_queue=180463 extracted=4400000
Reached 4500000 ; States-in-collection: 4682387 ; Time: 1485818699.039252
>>>Queue Stats: inserted=4682387 items_in_queue=182387 extracted=4500000
Reached 4600000 ; States-in-collection: 4782487 ; Time: 1485818701.442169
>>>Queue Stats: inserted=4782487 items_in_queue=182487 extracted=4600000
Reached 4700000 ; States-in-collection: 4884421 ; Time: 1485818703.762086
>>>Queue Stats: inserted=4884421 items_in_queue=184421 extracted=4700000
Reached 4800000 ; States-in-collection: 4983241 ; Time: 1485818705.584155
>>>Queue Stats: inserted=4983241 items_in_queue=183241 extracted=4800000
Reached 4900000 ; States-in-collection: 5085789 ; Time: 1485818707.497247
>>>Queue Stats: inserted=5085789 items_in_queue=185789 extracted=4900000
Reached 5000000 ; States-in-collection: 5184945 ; Time: 1485818709.152209
>>>Queue Stats: inserted=5184945 items_in_queue=184945 extracted=5000000
Reached 5100000 ; States-in-collection: 5287509 ; Time: 1485818710.958956
>>>Queue Stats: inserted=5287509 items_in_queue=187509 extracted=5100000
Reached 5200000 ; States-in-collection: 5387007 ; Time: 1485818713.000552
>>>Queue Stats: inserted=5387007 items_in_queue=187007 extracted=5200000
Reached 5300000 ; States-in-collection: 5490481 ; Time: 1485818714.952432
>>>Queue Stats: inserted=5490481 items_in_queue=190481 extracted=5300000
Reached 5400000 ; States-in-collection: 5588280 ; Time: 1485818717.941010
>>>Queue Stats: inserted=5588280 items_in_queue=188280 extracted=5400000
Reached 5500000 ; States-in-collection: 5691248 ; Time: 1485818721.033775
>>>Queue Stats: inserted=5691248 items_in_queue=191248 extracted=5500000
Reached 5600000 ; States-in-collection: 5791555 ; Time: 1485818723.475582
>>>Queue Stats: inserted=5791555 items_in_queue=191555 extracted=5600000
Reached 5700000 ; States-in-collection: 5892995 ; Time: 1485818725.319983
>>>Queue Stats: inserted=5892995 items_in_queue=192995 extracted=5700000
Reached 5800000 ; States-in-collection: 5992729 ; Time: 1485818727.163826
>>>Queue Stats: inserted=5992729 items_in_queue=192729 extracted=5800000
Reached 5900000 ; States-in-collection: 6093396 ; Time: 1485818728.717769
>>>Queue Stats: inserted=6093396 items_in_queue=193396 extracted=5900000
Reached 6000000 ; States-in-collection: 6194967 ; Time: 1485818730.382733
>>>Queue Stats: inserted=6194967 items_in_queue=194967 extracted=6000000
Reached 6100000 ; States-in-collection: 6296696 ; Time: 1485818732.236301
>>>Queue Stats: inserted=6296696 items_in_queue=196696 extracted=6100000
Reached 6200000 ; States-in-collection: 6399421 ; Time: 1485818734.227393
>>>Queue Stats: inserted=6399421 items_in_queue=199421 extracted=6200000
Reached 6300000 ; States-in-collection: 6500468 ; Time: 1485818736.550143
>>>Queue Stats: inserted=6500468 items_in_queue=200468 extracted=6300000
Reached 6400000 ; States-in-collection: 6602363 ; Time: 1485818739.370229
>>>Queue Stats: inserted=6602363 items_in_queue=202363 extracted=6400000
Reached 6500000 ; States-in-collection: 6705627 ; Time: 1485818741.956587
>>>Queue Stats: inserted=6705627 items_in_queue=205627 extracted=6500000
Reached 6600000 ; States-in-collection: 6809396 ; Time: 1485818744.348490
>>>Queue Stats: inserted=6809396 items_in_queue=209396 extracted=6600000
Reached 6700000 ; States-in-collection: 6913083 ; Time: 1485818746.312672
>>>Queue Stats: inserted=6913083 items_in_queue=213083 extracted=6700000
Reached 6800000 ; States-in-collection: 7016971 ; Time: 1485818748.198895
>>>Queue Stats: inserted=7016971 items_in_queue=216971 extracted=6800000
Reached 6900000 ; States-in-collection: 7119701 ; Time: 1485818749.970769
>>>Queue Stats: inserted=7119701 items_in_queue=219701 extracted=6900000
Reached 7000000 ; States-in-collection: 7222643 ; Time: 1485818751.963975
>>>Queue Stats: inserted=7222643 items_in_queue=222643 extracted=7000000
Reached 7100000 ; States-in-collection: 7327316 ; Time: 1485818754.176016
>>>Queue Stats: inserted=7327316 items_in_queue=227316 extracted=7100000
Reached 7200000 ; States-in-collection: 7431601 ; Time: 1485818757.736852
>>>Queue Stats: inserted=7431601 items_in_queue=231601 extracted=7200000
Reached 7300000 ; States-in-collection: 7535136 ; Time: 1485818761.003250
>>>Queue Stats: inserted=7535136 items_in_queue=235136 extracted=7300000
Reached 7400000 ; States-in-collection: 7636656 ; Time: 1485818763.673904
>>>Queue Stats: inserted=7636656 items_in_queue=236656 extracted=7400000
Reached 7500000 ; States-in-collection: 7742243 ; Time: 1485818765.955459
>>>Queue Stats: inserted=7742243 items_in_queue=242243 extracted=7500000
Reached 7600000 ; States-in-collection: 7845421 ; Time: 1485818768.050840
>>>Queue Stats: inserted=7845421 items_in_queue=245421 extracted=7600000
Reached 7700000 ; States-in-collection: 7950109 ; Time: 1485818769.822793
>>>Queue Stats: inserted=7950109 items_in_queue=250109 extracted=7700000
Reached 7800000 ; States-in-collection: 8052687 ; Time: 1485818771.538073
>>>Queue Stats: inserted=8052687 items_in_queue=252687 extracted=7800000
Reached 7900000 ; States-in-collection: 8156277 ; Time: 1485818773.473944
>>>Queue Stats: inserted=8156277 items_in_queue=256277 extracted=7900000
Reached 8000000 ; States-in-collection: 8259385 ; Time: 1485818775.679984
>>>Queue Stats: inserted=8259385 items_in_queue=259385 extracted=8000000
Reached 8100000 ; States-in-collection: 8361229 ; Time: 1485818778.690661
>>>Queue Stats: inserted=8361229 items_in_queue=261229 extracted=8100000
Reached 8200000 ; States-in-collection: 8465805 ; Time: 1485818781.334015
>>>Queue Stats: inserted=8465805 items_in_queue=265805 extracted=8200000
Reached 8300000 ; States-in-collection: 8566347 ; Time: 1485818783.852637
>>>Queue Stats: inserted=8566347 items_in_queue=266347 extracted=8300000
Reached 8400000 ; States-in-collection: 8666490 ; Time: 1485818785.725909
>>>Queue Stats: inserted=8666490 items_in_queue=266490 extracted=8400000
Reached 8500000 ; States-in-collection: 8770212 ; Time: 1485818787.669255
>>>Queue Stats: inserted=8770212 items_in_queue=270212 extracted=8500000
Reached 8600000 ; States-in-collection: 8872366 ; Time: 1485818789.283662
>>>Queue Stats: inserted=8872366 items_in_queue=272366 extracted=8600000
Reached 8700000 ; States-in-collection: 8976928 ; Time: 1485818791.075826
>>>Queue Stats: inserted=8976928 items_in_queue=276928 extracted=8700000
Reached 8800000 ; States-in-collection: 9081527 ; Time: 1485818793.130485
>>>Queue Stats: inserted=9081527 items_in_queue=281527 extracted=8800000
Reached 8900000 ; States-in-collection: 9181122 ; Time: 1485818795.062117
>>>Queue Stats: inserted=9181122 items_in_queue=281122 extracted=8900000
Reached 9000000 ; States-in-collection: 9284441 ; Time: 1485818796.859328
>>>Queue Stats: inserted=9284441 items_in_queue=284441 extracted=9000000
Reached 9100000 ; States-in-collection: 9389711 ; Time: 1485818798.592256
>>>Queue Stats: inserted=9389711 items_in_queue=289711 extracted=9100000
Reached 9200000 ; States-in-collection: 9489391 ; Time: 1485818800.398004
>>>Queue Stats: inserted=9489391 items_in_queue=289391 extracted=9200000
Reached 9300000 ; States-in-collection: 9594554 ; Time: 1485818802.416998
>>>Queue Stats: inserted=9594554 items_in_queue=294554 extracted=9300000
Reached 9400000 ; States-in-collection: 9699329 ; Time: 1485818804.230260
>>>Queue Stats: inserted=9699329 items_in_queue=299329 extracted=9400000
Reached 9500000 ; States-in-collection: 9801156 ; Time: 1485818805.887027
>>>Queue Stats: inserted=9801156 items_in_queue=301156 extracted=9500000
Reached 9600000 ; States-in-collection: 9908281 ; Time: 1485818807.746994
>>>Queue Stats: inserted=9908281 items_in_queue=308281 extracted=9600000
Reached 9700000 ; States-in-collection: 10011745 ; Time: 1485818809.801148
>>>Queue Stats: inserted=10011745 items_in_queue=311745 extracted=9700000
Reached 9800000 ; States-in-collection: 10111074 ; Time: 1485818812.526818
>>>Queue Stats: inserted=10111074 items_in_queue=311074 extracted=9800000
Reached 9900000 ; States-in-collection: 10216915 ; Time: 1485818815.687077
>>>Queue Stats: inserted=10216915 items_in_queue=316915 extracted=9900000
Reached 10000000 ; States-in-collection: 10322188 ; Time: 1485818818.716042
>>>Queue Stats: inserted=10322188 items_in_queue=322188 extracted=10000000
Reached 10100000 ; States-in-collection: 10421063 ; Time: 1485818820.804622
>>>Queue Stats: inserted=10421063 items_in_queue=321063 extracted=10100000
Reached 10200000 ; States-in-collection: 10524777 ; Time: 1485818822.801231
>>>Queue Stats: inserted=10524777 items_in_queue=324777 extracted=10200000
Reached 10300000 ; States-in-collection: 10631073 ; Time: 1485818824.700679
>>>Queue Stats: inserted=10631073 items_in_queue=331073 extracted=10300000
Reached 10400000 ; States-in-collection: 10730469 ; Time: 1485818826.367607
>>>Queue Stats: inserted=10730469 items_in_queue=330469 extracted=10400000
Reached 10500000 ; States-in-collection: 10834328 ; Time: 1485818828.390670
>>>Queue Stats: inserted=10834328 items_in_queue=334328 extracted=10500000
Reached 10600000 ; States-in-collection: 10938254 ; Time: 1485818830.591930
>>>Queue Stats: inserted=10938254 items_in_queue=338254 extracted=10600000
Reached 10700000 ; States-in-collection: 11038832 ; Time: 1485818832.406100
>>>Queue Stats: inserted=11038832 items_in_queue=338832 extracted=10700000
Reached 10800000 ; States-in-collection: 11139932 ; Time: 1485818834.093733
>>>Queue Stats: inserted=11139932 items_in_queue=339932 extracted=10800000
Reached 10900000 ; States-in-collection: 11245496 ; Time: 1485818835.977734
>>>Queue Stats: inserted=11245496 items_in_queue=345496 extracted=10900000
Reached 11000000 ; States-in-collection: 11346533 ; Time: 1485818837.971412
>>>Queue Stats: inserted=11346533 items_in_queue=346533 extracted=11000000
Reached 11100000 ; States-in-collection: 11444199 ; Time: 1485818839.813064
>>>Queue Stats: inserted=11444199 items_in_queue=344199 extracted=11100000
Reached 11200000 ; States-in-collection: 11546001 ; Time: 1485818841.533593
>>>Queue Stats: inserted=11546001 items_in_queue=346001 extracted=11200000
Reached 11300000 ; States-in-collection: 11651985 ; Time: 1485818843.359552
>>>Queue Stats: inserted=11651985 items_in_queue=351985 extracted=11300000
Reached 11400000 ; States-in-collection: 11751377 ; Time: 1485818845.424752
>>>Queue Stats: inserted=11751377 items_in_queue=351377 extracted=11400000
Reached 11500000 ; States-in-collection: 11853411 ; Time: 1485818847.677440
>>>Queue Stats: inserted=11853411 items_in_queue=353411 extracted=11500000
Reached 11600000 ; States-in-collection: 11958069 ; Time: 1485818851.095135
>>>Queue Stats: inserted=11958069 items_in_queue=358069 extracted=11600000
Reached 11700000 ; States-in-collection: 12058862 ; Time: 1485818854.074978
>>>Queue Stats: inserted=12058862 items_in_queue=358862 extracted=11700000
Reached 11800000 ; States-in-collection: 12155180 ; Time: 1485818856.561153
>>>Queue Stats: inserted=12155180 items_in_queue=355180 extracted=11800000
Reached 11900000 ; States-in-collection: 12256324 ; Time: 1485818858.779540
>>>Queue Stats: inserted=12256324 items_in_queue=356324 extracted=11900000
Reached 12000000 ; States-in-collection: 12359589 ; Time: 1485818860.696627
>>>Queue Stats: inserted=12359589 items_in_queue=359589 extracted=12000000
Reached 12100000 ; States-in-collection: 12458783 ; Time: 1485818862.486074
>>>Queue Stats: inserted=12458783 items_in_queue=358783 extracted=12100000
Reached 12200000 ; States-in-collection: 12560137 ; Time: 1485818864.444790
>>>Queue Stats: inserted=12560137 items_in_queue=360137 extracted=12200000
Reached 12300000 ; States-in-collection: 12660897 ; Time: 1485818866.558636
>>>Queue Stats: inserted=12660897 items_in_queue=360897 extracted=12300000
Reached 12400000 ; States-in-collection: 12766051 ; Time: 1485818868.740634
>>>Queue Stats: inserted=12766051 items_in_queue=366051 extracted=12400000
Reached 12500000 ; States-in-collection: 12861417 ; Time: 1485818870.872358
>>>Queue Stats: inserted=12861417 items_in_queue=361417 extracted=12500000
Reached 12600000 ; States-in-collection: 12963029 ; Time: 1485818873.107065
>>>Queue Stats: inserted=12963029 items_in_queue=363029 extracted=12600000
Reached 12700000 ; States-in-collection: 13066111 ; Time: 1485818875.313149
>>>Queue Stats: inserted=13066111 items_in_queue=366111 extracted=12700000
Reached 12800000 ; States-in-collection: 13164867 ; Time: 1485818878.532054
>>>Queue Stats: inserted=13164867 items_in_queue=364867 extracted=12800000
Reached 12900000 ; States-in-collection: 13263048 ; Time: 1485818881.398292
>>>Queue Stats: inserted=13263048 items_in_queue=363048 extracted=12900000
Reached 13000000 ; States-in-collection: 13361133 ; Time: 1485818883.926788
>>>Queue Stats: inserted=13361133 items_in_queue=361133 extracted=13000000
Reached 13100000 ; States-in-collection: 13464144 ; Time: 1485818886.102411
>>>Queue Stats: inserted=13464144 items_in_queue=364144 extracted=13100000
Reached 13200000 ; States-in-collection: 13561230 ; Time: 1485818888.812764
>>>Queue Stats: inserted=13561230 items_in_queue=361230 extracted=13200000
Reached 13300000 ; States-in-collection: 13660098 ; Time: 1485818891.653523
>>>Queue Stats: inserted=13660098 items_in_queue=360098 extracted=13300000
Reached 13400000 ; States-in-collection: 13760256 ; Time: 1485818894.015013
>>>Queue Stats: inserted=13760256 items_in_queue=360256 extracted=13400000
Reached 13500000 ; States-in-collection: 13862998 ; Time: 1485818896.971560
>>>Queue Stats: inserted=13862998 items_in_queue=362998 extracted=13500000
Reached 13600000 ; States-in-collection: 13957019 ; Time: 1485818899.881463
>>>Queue Stats: inserted=13957019 items_in_queue=357019 extracted=13600000
Reached 13700000 ; States-in-collection: 14053812 ; Time: 1485818902.025740
>>>Queue Stats: inserted=14053812 items_in_queue=353812 extracted=13700000
Reached 13800000 ; States-in-collection: 14155813 ; Time: 1485818904.029895
>>>Queue Stats: inserted=14155813 items_in_queue=355813 extracted=13800000
Reached 13900000 ; States-in-collection: 14251381 ; Time: 1485818905.774708
>>>Queue Stats: inserted=14251381 items_in_queue=351381 extracted=13900000
Reached 14000000 ; States-in-collection: 14347356 ; Time: 1485818907.642092
>>>Queue Stats: inserted=14347356 items_in_queue=347356 extracted=14000000
Reached 14100000 ; States-in-collection: 14444771 ; Time: 1485818909.774195
>>>Queue Stats: inserted=14444771 items_in_queue=344771 extracted=14100000
Reached 14200000 ; States-in-collection: 14545824 ; Time: 1485818911.825831
>>>Queue Stats: inserted=14545824 items_in_queue=345824 extracted=14200000
Reached 14300000 ; States-in-collection: 14640726 ; Time: 1485818913.603964
>>>Queue Stats: inserted=14640726 items_in_queue=340726 extracted=14300000
Reached 14400000 ; States-in-collection: 14735303 ; Time: 1485818915.515296
>>>Queue Stats: inserted=14735303 items_in_queue=335303 extracted=14400000
Reached 14500000 ; States-in-collection: 14835047 ; Time: 1485818917.803917
>>>Queue Stats: inserted=14835047 items_in_queue=335047 extracted=14500000
Reached 14600000 ; States-in-collection: 14931528 ; Time: 1485818920.295240
>>>Queue Stats: inserted=14931528 items_in_queue=331528 extracted=14600000
Reached 14700000 ; States-in-collection: 15024851 ; Time: 1485818923.579479
>>>Queue Stats: inserted=15024851 items_in_queue=324851 extracted=14700000
Reached 14800000 ; States-in-collection: 15121448 ; Time: 1485818926.620609
>>>Queue Stats: inserted=15121448 items_in_queue=321448 extracted=14800000
Reached 14900000 ; States-in-collection: 15217052 ; Time: 1485818928.912043
>>>Queue Stats: inserted=15217052 items_in_queue=317052 extracted=14900000
Reached 15000000 ; States-in-collection: 15306455 ; Time: 1485818930.913216
>>>Queue Stats: inserted=15306455 items_in_queue=306455 extracted=15000000
Reached 15100000 ; States-in-collection: 15399692 ; Time: 1485818933.555219
>>>Queue Stats: inserted=15399692 items_in_queue=299692 extracted=15100000
Reached 15200000 ; States-in-collection: 15496982 ; Time: 1485818936.120399
>>>Queue Stats: inserted=15496982 items_in_queue=296982 extracted=15200000
Reached 15300000 ; States-in-collection: 15588873 ; Time: 1485818938.251861
>>>Queue Stats: inserted=15588873 items_in_queue=288873 extracted=15300000
Reached 15400000 ; States-in-collection: 15679949 ; Time: 1485818940.067637
>>>Queue Stats: inserted=15679949 items_in_queue=279949 extracted=15400000
Reached 15500000 ; States-in-collection: 15773918 ; Time: 1485818941.830782
>>>Queue Stats: inserted=15773918 items_in_queue=273918 extracted=15500000
Reached 15600000 ; States-in-collection: 15862784 ; Time: 1485818943.527410
>>>Queue Stats: inserted=15862784 items_in_queue=262784 extracted=15600000
Reached 15700000 ; States-in-collection: 15954577 ; Time: 1485818945.417036
>>>Queue Stats: inserted=15954577 items_in_queue=254577 extracted=15700000
Reached 15800000 ; States-in-collection: 16046535 ; Time: 1485818947.356746
>>>Queue Stats: inserted=16046535 items_in_queue=246535 extracted=15800000
Reached 15900000 ; States-in-collection: 16134362 ; Time: 1485818950.290268
>>>Queue Stats: inserted=16134362 items_in_queue=234362 extracted=15900000
Reached 16000000 ; States-in-collection: 16227047 ; Time: 1485818953.035278
>>>Queue Stats: inserted=16227047 items_in_queue=227047 extracted=16000000
Reached 16100000 ; States-in-collection: 16317435 ; Time: 1485818955.515744
>>>Queue Stats: inserted=16317435 items_in_queue=217435 extracted=16100000
Reached 16200000 ; States-in-collection: 16407196 ; Time: 1485818957.391004
>>>Queue Stats: inserted=16407196 items_in_queue=207196 extracted=16200000
Reached 16300000 ; States-in-collection: 16495071 ; Time: 1485818959.232479
>>>Queue Stats: inserted=16495071 items_in_queue=195071 extracted=16300000
Reached 16400000 ; States-in-collection: 16582734 ; Time: 1485818960.905916
>>>Queue Stats: inserted=16582734 items_in_queue=182734 extracted=16400000
Reached 16500000 ; States-in-collection: 16670232 ; Time: 1485818962.518940
>>>Queue Stats: inserted=16670232 items_in_queue=170232 extracted=16500000
Reached 16600000 ; States-in-collection: 16758339 ; Time: 1485818964.292934
>>>Queue Stats: inserted=16758339 items_in_queue=158339 extracted=16600000
Reached 16700000 ; States-in-collection: 16843717 ; Time: 1485818966.152203
>>>Queue Stats: inserted=16843717 items_in_queue=143717 extracted=16700000
Reached 16800000 ; States-in-collection: 16930538 ; Time: 1485818967.948312
>>>Queue Stats: inserted=16930538 items_in_queue=130538 extracted=16800000
Reached 16900000 ; States-in-collection: 17015542 ; Time: 1485818969.556499
>>>Queue Stats: inserted=17015542 items_in_queue=115542 extracted=16900000
Reached 17000000 ; States-in-collection: 17100831 ; Time: 1485818971.130795
>>>Queue Stats: inserted=17100831 items_in_queue=100831 extracted=17000000
Reached 17100000 ; States-in-collection: 17183609 ; Time: 1485818972.836600
>>>Queue Stats: inserted=17183609 items_in_queue=83609 extracted=17100000
Reached 17200000 ; States-in-collection: 17265972 ; Time: 1485818974.513541
>>>Queue Stats: inserted=17265972 items_in_queue=65972 extracted=17200000
Reached 17300000 ; States-in-collection: 17345437 ; Time: 1485818976.537257
>>>Queue Stats: inserted=17345437 items_in_queue=45437 extracted=17300000
Reached 17400000 ; States-in-collection: 17423597 ; Time: 1485818979.007028
>>>Queue Stats: inserted=17423597 items_in_queue=23597 extracted=17400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 17481103 ; States-in-collection: 17481103 ; Time: 1485818980.696253
>>>Queue Stats: inserted=17481103 items_in_queue=0 extracted=17481103
Could not solve successfully.
handle_and_destroy_instance_solution end
