instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117818 ; Time: 1485820783.385531
>>>Queue Stats: inserted=117818 items_in_queue=17818 extracted=100000
Reached 200000 ; States-in-collection: 232032 ; Time: 1485820785.377659
>>>Queue Stats: inserted=232032 items_in_queue=32032 extracted=200000
Reached 300000 ; States-in-collection: 343793 ; Time: 1485820786.946615
>>>Queue Stats: inserted=343793 items_in_queue=43793 extracted=300000
Reached 400000 ; States-in-collection: 453415 ; Time: 1485820788.548430
>>>Queue Stats: inserted=453415 items_in_queue=53415 extracted=400000
Reached 500000 ; States-in-collection: 562758 ; Time: 1485820790.570088
>>>Queue Stats: inserted=562758 items_in_queue=62758 extracted=500000
Reached 600000 ; States-in-collection: 672272 ; Time: 1485820792.885650
>>>Queue Stats: inserted=672272 items_in_queue=72272 extracted=600000
Reached 700000 ; States-in-collection: 783553 ; Time: 1485820794.667048
>>>Queue Stats: inserted=783553 items_in_queue=83553 extracted=700000
Reached 800000 ; States-in-collection: 895381 ; Time: 1485820796.402398
>>>Queue Stats: inserted=895381 items_in_queue=95381 extracted=800000
Reached 900000 ; States-in-collection: 1007772 ; Time: 1485820798.537581
>>>Queue Stats: inserted=1007772 items_in_queue=107772 extracted=900000
Reached 1000000 ; States-in-collection: 1122537 ; Time: 1485820801.007975
>>>Queue Stats: inserted=1122537 items_in_queue=122537 extracted=1000000
Reached 1100000 ; States-in-collection: 1237222 ; Time: 1485820802.883843
>>>Queue Stats: inserted=1237222 items_in_queue=137222 extracted=1100000
Reached 1200000 ; States-in-collection: 1350423 ; Time: 1485820804.725455
>>>Queue Stats: inserted=1350423 items_in_queue=150423 extracted=1200000
Reached 1300000 ; States-in-collection: 1465230 ; Time: 1485820807.095093
>>>Queue Stats: inserted=1465230 items_in_queue=165230 extracted=1300000
Reached 1400000 ; States-in-collection: 1578481 ; Time: 1485820809.570301
>>>Queue Stats: inserted=1578481 items_in_queue=178481 extracted=1400000
Reached 1500000 ; States-in-collection: 1692463 ; Time: 1485820811.595503
>>>Queue Stats: inserted=1692463 items_in_queue=192463 extracted=1500000
Reached 1600000 ; States-in-collection: 1804571 ; Time: 1485820813.882062
>>>Queue Stats: inserted=1804571 items_in_queue=204571 extracted=1600000
Reached 1700000 ; States-in-collection: 1917674 ; Time: 1485820816.497940
>>>Queue Stats: inserted=1917674 items_in_queue=217674 extracted=1700000
Reached 1800000 ; States-in-collection: 2028037 ; Time: 1485820818.658606
>>>Queue Stats: inserted=2028037 items_in_queue=228037 extracted=1800000
Reached 1900000 ; States-in-collection: 2142977 ; Time: 1485820820.611875
>>>Queue Stats: inserted=2142977 items_in_queue=242977 extracted=1900000
Reached 2000000 ; States-in-collection: 2251916 ; Time: 1485820823.164715
>>>Queue Stats: inserted=2251916 items_in_queue=251916 extracted=2000000
Reached 2100000 ; States-in-collection: 2367419 ; Time: 1485820825.672725
>>>Queue Stats: inserted=2367419 items_in_queue=267419 extracted=2100000
Reached 2200000 ; States-in-collection: 2473858 ; Time: 1485820827.727899
>>>Queue Stats: inserted=2473858 items_in_queue=273858 extracted=2200000
Reached 2300000 ; States-in-collection: 2584772 ; Time: 1485820829.674211
>>>Queue Stats: inserted=2584772 items_in_queue=284772 extracted=2300000
Reached 2400000 ; States-in-collection: 2695857 ; Time: 1485820831.386864
>>>Queue Stats: inserted=2695857 items_in_queue=295857 extracted=2400000
Reached 2500000 ; States-in-collection: 2802927 ; Time: 1485820833.175083
>>>Queue Stats: inserted=2802927 items_in_queue=302927 extracted=2500000
Reached 2600000 ; States-in-collection: 2915066 ; Time: 1485820835.226978
>>>Queue Stats: inserted=2915066 items_in_queue=315066 extracted=2600000
Reached 2700000 ; States-in-collection: 3024250 ; Time: 1485820837.331275
>>>Queue Stats: inserted=3024250 items_in_queue=324250 extracted=2700000
Reached 2800000 ; States-in-collection: 3131643 ; Time: 1485820840.718781
>>>Queue Stats: inserted=3131643 items_in_queue=331643 extracted=2800000
Reached 2900000 ; States-in-collection: 3241100 ; Time: 1485820843.646567
>>>Queue Stats: inserted=3241100 items_in_queue=341100 extracted=2900000
Reached 3000000 ; States-in-collection: 3350812 ; Time: 1485820846.364752
>>>Queue Stats: inserted=3350812 items_in_queue=350812 extracted=3000000
Reached 3100000 ; States-in-collection: 3457647 ; Time: 1485820848.535335
>>>Queue Stats: inserted=3457647 items_in_queue=357647 extracted=3100000
Reached 3200000 ; States-in-collection: 3564944 ; Time: 1485820851.256175
>>>Queue Stats: inserted=3564944 items_in_queue=364944 extracted=3200000
Reached 3300000 ; States-in-collection: 3674022 ; Time: 1485820853.883292
>>>Queue Stats: inserted=3674022 items_in_queue=374022 extracted=3300000
Reached 3400000 ; States-in-collection: 3782260 ; Time: 1485820856.031019
>>>Queue Stats: inserted=3782260 items_in_queue=382260 extracted=3400000
Reached 3500000 ; States-in-collection: 3888356 ; Time: 1485820858.663517
>>>Queue Stats: inserted=3888356 items_in_queue=388356 extracted=3500000
Reached 3600000 ; States-in-collection: 3995717 ; Time: 1485820861.558193
>>>Queue Stats: inserted=3995717 items_in_queue=395717 extracted=3600000
Reached 3700000 ; States-in-collection: 4104101 ; Time: 1485820863.702775
>>>Queue Stats: inserted=4104101 items_in_queue=404101 extracted=3700000
Reached 3800000 ; States-in-collection: 4209004 ; Time: 1485820866.164885
>>>Queue Stats: inserted=4209004 items_in_queue=409004 extracted=3800000
Reached 3900000 ; States-in-collection: 4315137 ; Time: 1485820869.230118
>>>Queue Stats: inserted=4315137 items_in_queue=415137 extracted=3900000
Reached 4000000 ; States-in-collection: 4420046 ; Time: 1485820871.415139
>>>Queue Stats: inserted=4420046 items_in_queue=420046 extracted=4000000
Reached 4100000 ; States-in-collection: 4528132 ; Time: 1485820873.710930
>>>Queue Stats: inserted=4528132 items_in_queue=428132 extracted=4100000
Reached 4200000 ; States-in-collection: 4631991 ; Time: 1485820876.784210
>>>Queue Stats: inserted=4631991 items_in_queue=431991 extracted=4200000
Reached 4300000 ; States-in-collection: 4734784 ; Time: 1485820879.145912
>>>Queue Stats: inserted=4734784 items_in_queue=434784 extracted=4300000
Reached 4400000 ; States-in-collection: 4839373 ; Time: 1485820881.700976
>>>Queue Stats: inserted=4839373 items_in_queue=439373 extracted=4400000
Reached 4500000 ; States-in-collection: 4946921 ; Time: 1485820884.794856
>>>Queue Stats: inserted=4946921 items_in_queue=446921 extracted=4500000
Reached 4600000 ; States-in-collection: 5051053 ; Time: 1485820887.131990
>>>Queue Stats: inserted=5051053 items_in_queue=451053 extracted=4600000
Reached 4700000 ; States-in-collection: 5151199 ; Time: 1485820889.388630
>>>Queue Stats: inserted=5151199 items_in_queue=451199 extracted=4700000
Reached 4800000 ; States-in-collection: 5253993 ; Time: 1485820891.367192
>>>Queue Stats: inserted=5253993 items_in_queue=453993 extracted=4800000
Reached 4900000 ; States-in-collection: 5361566 ; Time: 1485820893.425966
>>>Queue Stats: inserted=5361566 items_in_queue=461566 extracted=4900000
Reached 5000000 ; States-in-collection: 5468696 ; Time: 1485820895.739836
>>>Queue Stats: inserted=5468696 items_in_queue=468696 extracted=5000000
Reached 5100000 ; States-in-collection: 5567611 ; Time: 1485820898.440368
>>>Queue Stats: inserted=5567611 items_in_queue=467611 extracted=5100000
Reached 5200000 ; States-in-collection: 5668411 ; Time: 1485820901.978052
>>>Queue Stats: inserted=5668411 items_in_queue=468411 extracted=5200000
Reached 5300000 ; States-in-collection: 5770770 ; Time: 1485820905.134809
>>>Queue Stats: inserted=5770770 items_in_queue=470770 extracted=5300000
Reached 5400000 ; States-in-collection: 5878024 ; Time: 1485820907.486448
>>>Queue Stats: inserted=5878024 items_in_queue=478024 extracted=5400000
Reached 5500000 ; States-in-collection: 5981498 ; Time: 1485820910.266314
>>>Queue Stats: inserted=5981498 items_in_queue=481498 extracted=5500000
Reached 5600000 ; States-in-collection: 6078036 ; Time: 1485820913.576455
>>>Queue Stats: inserted=6078036 items_in_queue=478036 extracted=5600000
Reached 5700000 ; States-in-collection: 6177156 ; Time: 1485820915.912951
>>>Queue Stats: inserted=6177156 items_in_queue=477156 extracted=5700000
Reached 5800000 ; States-in-collection: 6281887 ; Time: 1485820919.005707
>>>Queue Stats: inserted=6281887 items_in_queue=481887 extracted=5800000
Reached 5900000 ; States-in-collection: 6388471 ; Time: 1485820922.125155
>>>Queue Stats: inserted=6388471 items_in_queue=488471 extracted=5900000
Reached 6000000 ; States-in-collection: 6490506 ; Time: 1485820924.431832
>>>Queue Stats: inserted=6490506 items_in_queue=490506 extracted=6000000
Reached 6100000 ; States-in-collection: 6585623 ; Time: 1485820927.341073
>>>Queue Stats: inserted=6585623 items_in_queue=485623 extracted=6100000
Reached 6200000 ; States-in-collection: 6681717 ; Time: 1485820930.214626
>>>Queue Stats: inserted=6681717 items_in_queue=481717 extracted=6200000
Reached 6300000 ; States-in-collection: 6787872 ; Time: 1485820932.610010
>>>Queue Stats: inserted=6787872 items_in_queue=487872 extracted=6300000
Reached 6400000 ; States-in-collection: 6892274 ; Time: 1485820935.585455
>>>Queue Stats: inserted=6892274 items_in_queue=492274 extracted=6400000
Reached 6500000 ; States-in-collection: 6992094 ; Time: 1485820938.391230
>>>Queue Stats: inserted=6992094 items_in_queue=492094 extracted=6500000
Reached 6600000 ; States-in-collection: 7087457 ; Time: 1485820940.686985
>>>Queue Stats: inserted=7087457 items_in_queue=487457 extracted=6600000
Reached 6700000 ; States-in-collection: 7183956 ; Time: 1485820943.647311
>>>Queue Stats: inserted=7183956 items_in_queue=483956 extracted=6700000
Reached 6800000 ; States-in-collection: 7289403 ; Time: 1485820946.477497
>>>Queue Stats: inserted=7289403 items_in_queue=489403 extracted=6800000
Reached 6900000 ; States-in-collection: 7391447 ; Time: 1485820948.827776
>>>Queue Stats: inserted=7391447 items_in_queue=491447 extracted=6900000
Reached 7000000 ; States-in-collection: 7489968 ; Time: 1485820950.856864
>>>Queue Stats: inserted=7489968 items_in_queue=489968 extracted=7000000
Reached 7100000 ; States-in-collection: 7584695 ; Time: 1485820952.909781
>>>Queue Stats: inserted=7584695 items_in_queue=484695 extracted=7100000
Reached 7200000 ; States-in-collection: 7682234 ; Time: 1485820955.327546
>>>Queue Stats: inserted=7682234 items_in_queue=482234 extracted=7200000
Reached 7300000 ; States-in-collection: 7785823 ; Time: 1485820958.292857
>>>Queue Stats: inserted=7785823 items_in_queue=485823 extracted=7300000
Reached 7400000 ; States-in-collection: 7885780 ; Time: 1485820962.258496
>>>Queue Stats: inserted=7885780 items_in_queue=485780 extracted=7400000
Reached 7500000 ; States-in-collection: 7983313 ; Time: 1485820965.537121
>>>Queue Stats: inserted=7983313 items_in_queue=483313 extracted=7500000
Reached 7600000 ; States-in-collection: 8077909 ; Time: 1485820967.870339
>>>Queue Stats: inserted=8077909 items_in_queue=477909 extracted=7600000
Reached 7700000 ; States-in-collection: 8175877 ; Time: 1485820970.818336
>>>Queue Stats: inserted=8175877 items_in_queue=475877 extracted=7700000
Reached 7800000 ; States-in-collection: 8275278 ; Time: 1485820974.148676
>>>Queue Stats: inserted=8275278 items_in_queue=475278 extracted=7800000
Reached 7900000 ; States-in-collection: 8374862 ; Time: 1485820976.573466
>>>Queue Stats: inserted=8374862 items_in_queue=474862 extracted=7900000
Reached 8000000 ; States-in-collection: 8470795 ; Time: 1485820979.536398
>>>Queue Stats: inserted=8470795 items_in_queue=470795 extracted=8000000
Reached 8100000 ; States-in-collection: 8565223 ; Time: 1485820982.290053
>>>Queue Stats: inserted=8565223 items_in_queue=465223 extracted=8100000
Reached 8200000 ; States-in-collection: 8662828 ; Time: 1485820984.682997
>>>Queue Stats: inserted=8662828 items_in_queue=462828 extracted=8200000
Reached 8300000 ; States-in-collection: 8759252 ; Time: 1485820988.032009
>>>Queue Stats: inserted=8759252 items_in_queue=459252 extracted=8300000
Reached 8400000 ; States-in-collection: 8856750 ; Time: 1485820990.737992
>>>Queue Stats: inserted=8856750 items_in_queue=456750 extracted=8400000
Reached 8500000 ; States-in-collection: 8952150 ; Time: 1485820993.044293
>>>Queue Stats: inserted=8952150 items_in_queue=452150 extracted=8500000
Reached 8600000 ; States-in-collection: 9047979 ; Time: 1485820996.044398
>>>Queue Stats: inserted=9047979 items_in_queue=447979 extracted=8600000
Reached 8700000 ; States-in-collection: 9143904 ; Time: 1485820998.753464
>>>Queue Stats: inserted=9143904 items_in_queue=443904 extracted=8700000
Reached 8800000 ; States-in-collection: 9239399 ; Time: 1485821001.035320
>>>Queue Stats: inserted=9239399 items_in_queue=439399 extracted=8800000
Reached 8900000 ; States-in-collection: 9335906 ; Time: 1485821003.038761
>>>Queue Stats: inserted=9335906 items_in_queue=435906 extracted=8900000
Reached 9000000 ; States-in-collection: 9431076 ; Time: 1485821004.956690
>>>Queue Stats: inserted=9431076 items_in_queue=431076 extracted=9000000
Reached 9100000 ; States-in-collection: 9527255 ; Time: 1485821007.160377
>>>Queue Stats: inserted=9527255 items_in_queue=427255 extracted=9100000
Reached 9200000 ; States-in-collection: 9621796 ; Time: 1485821009.468258
>>>Queue Stats: inserted=9621796 items_in_queue=421796 extracted=9200000
Reached 9300000 ; States-in-collection: 9717755 ; Time: 1485821013.067653
>>>Queue Stats: inserted=9717755 items_in_queue=417755 extracted=9300000
Reached 9400000 ; States-in-collection: 9814813 ; Time: 1485821016.173761
>>>Queue Stats: inserted=9814813 items_in_queue=414813 extracted=9400000
Reached 9500000 ; States-in-collection: 9911040 ; Time: 1485821018.743208
>>>Queue Stats: inserted=9911040 items_in_queue=411040 extracted=9500000
Reached 9600000 ; States-in-collection: 10005508 ; Time: 1485821021.003897
>>>Queue Stats: inserted=10005508 items_in_queue=405508 extracted=9600000
Reached 9700000 ; States-in-collection: 10100099 ; Time: 1485821023.169324
>>>Queue Stats: inserted=10100099 items_in_queue=400099 extracted=9700000
Reached 9800000 ; States-in-collection: 10198745 ; Time: 1485821025.108192
>>>Queue Stats: inserted=10198745 items_in_queue=398745 extracted=9800000
Reached 9900000 ; States-in-collection: 10296360 ; Time: 1485821027.329904
>>>Queue Stats: inserted=10296360 items_in_queue=396360 extracted=9900000
Reached 10000000 ; States-in-collection: 10390678 ; Time: 1485821029.616032
>>>Queue Stats: inserted=10390678 items_in_queue=390678 extracted=10000000
Reached 10100000 ; States-in-collection: 10485219 ; Time: 1485821033.128693
>>>Queue Stats: inserted=10485219 items_in_queue=385219 extracted=10100000
Reached 10200000 ; States-in-collection: 10584046 ; Time: 1485821036.262857
>>>Queue Stats: inserted=10584046 items_in_queue=384046 extracted=10200000
Reached 10300000 ; States-in-collection: 10682799 ; Time: 1485821038.832259
>>>Queue Stats: inserted=10682799 items_in_queue=382799 extracted=10300000
Reached 10400000 ; States-in-collection: 10778014 ; Time: 1485821041.048460
>>>Queue Stats: inserted=10778014 items_in_queue=378014 extracted=10400000
Reached 10500000 ; States-in-collection: 10872553 ; Time: 1485821043.949680
>>>Queue Stats: inserted=10872553 items_in_queue=372553 extracted=10500000
Reached 10600000 ; States-in-collection: 10972463 ; Time: 1485821046.609171
>>>Queue Stats: inserted=10972463 items_in_queue=372463 extracted=10600000
Reached 10700000 ; States-in-collection: 11070335 ; Time: 1485821048.853936
>>>Queue Stats: inserted=11070335 items_in_queue=370335 extracted=10700000
Reached 10800000 ; States-in-collection: 11166547 ; Time: 1485821051.702878
>>>Queue Stats: inserted=11166547 items_in_queue=366547 extracted=10800000
Reached 10900000 ; States-in-collection: 11263527 ; Time: 1485821054.455671
>>>Queue Stats: inserted=11263527 items_in_queue=363527 extracted=10900000
Reached 11000000 ; States-in-collection: 11362371 ; Time: 1485821056.848334
>>>Queue Stats: inserted=11362371 items_in_queue=362371 extracted=11000000
Reached 11100000 ; States-in-collection: 11459262 ; Time: 1485821059.697082
>>>Queue Stats: inserted=11459262 items_in_queue=359262 extracted=11100000
Reached 11200000 ; States-in-collection: 11556389 ; Time: 1485821062.406590
>>>Queue Stats: inserted=11556389 items_in_queue=356389 extracted=11200000
Reached 11300000 ; States-in-collection: 11652588 ; Time: 1485821064.657510
>>>Queue Stats: inserted=11652588 items_in_queue=352588 extracted=11300000
Reached 11400000 ; States-in-collection: 11751222 ; Time: 1485821067.481699
>>>Queue Stats: inserted=11751222 items_in_queue=351222 extracted=11400000
Reached 11500000 ; States-in-collection: 11848675 ; Time: 1485821070.261693
>>>Queue Stats: inserted=11848675 items_in_queue=348675 extracted=11500000
Reached 11600000 ; States-in-collection: 11945895 ; Time: 1485821072.507494
>>>Queue Stats: inserted=11945895 items_in_queue=345895 extracted=11600000
Reached 11700000 ; States-in-collection: 12041970 ; Time: 1485821075.263571
>>>Queue Stats: inserted=12041970 items_in_queue=341970 extracted=11700000
Reached 11800000 ; States-in-collection: 12138989 ; Time: 1485821078.107198
>>>Queue Stats: inserted=12138989 items_in_queue=338989 extracted=11800000
Reached 11900000 ; States-in-collection: 12239038 ; Time: 1485821080.387153
>>>Queue Stats: inserted=12239038 items_in_queue=339038 extracted=11900000
Reached 12000000 ; States-in-collection: 12332367 ; Time: 1485821082.452232
>>>Queue Stats: inserted=12332367 items_in_queue=332367 extracted=12000000
Reached 12100000 ; States-in-collection: 12427645 ; Time: 1485821084.379842
>>>Queue Stats: inserted=12427645 items_in_queue=327645 extracted=12100000
Reached 12200000 ; States-in-collection: 12528083 ; Time: 1485821086.462810
>>>Queue Stats: inserted=12528083 items_in_queue=328083 extracted=12200000
Reached 12300000 ; States-in-collection: 12624853 ; Time: 1485821088.705896
>>>Queue Stats: inserted=12624853 items_in_queue=324853 extracted=12300000
Reached 12400000 ; States-in-collection: 12715088 ; Time: 1485821090.795501
>>>Queue Stats: inserted=12715088 items_in_queue=315088 extracted=12400000
Reached 12500000 ; States-in-collection: 12814763 ; Time: 1485821092.829430
>>>Queue Stats: inserted=12814763 items_in_queue=314763 extracted=12500000
Reached 12600000 ; States-in-collection: 12913529 ; Time: 1485821094.992430
>>>Queue Stats: inserted=12913529 items_in_queue=313529 extracted=12600000
Reached 12700000 ; States-in-collection: 13002956 ; Time: 1485821097.232287
>>>Queue Stats: inserted=13002956 items_in_queue=302956 extracted=12700000
Reached 12800000 ; States-in-collection: 13099398 ; Time: 1485821100.725330
>>>Queue Stats: inserted=13099398 items_in_queue=299398 extracted=12800000
Reached 12900000 ; States-in-collection: 13197921 ; Time: 1485821103.938531
>>>Queue Stats: inserted=13197921 items_in_queue=297921 extracted=12900000
Reached 13000000 ; States-in-collection: 13286465 ; Time: 1485821106.524671
>>>Queue Stats: inserted=13286465 items_in_queue=286465 extracted=13000000
Reached 13100000 ; States-in-collection: 13382130 ; Time: 1485821108.757626
>>>Queue Stats: inserted=13382130 items_in_queue=282130 extracted=13100000
Reached 13200000 ; States-in-collection: 13479006 ; Time: 1485821111.567798
>>>Queue Stats: inserted=13479006 items_in_queue=279006 extracted=13200000
Reached 13300000 ; States-in-collection: 13565389 ; Time: 1485821114.213862
>>>Queue Stats: inserted=13565389 items_in_queue=265389 extracted=13300000
Reached 13400000 ; States-in-collection: 13661301 ; Time: 1485821116.455038
>>>Queue Stats: inserted=13661301 items_in_queue=261301 extracted=13400000
Reached 13500000 ; States-in-collection: 13754805 ; Time: 1485821119.112497
>>>Queue Stats: inserted=13754805 items_in_queue=254805 extracted=13500000
Reached 13600000 ; States-in-collection: 13842002 ; Time: 1485821121.869792
>>>Queue Stats: inserted=13842002 items_in_queue=242002 extracted=13600000
Reached 13700000 ; States-in-collection: 13933261 ; Time: 1485821124.220083
>>>Queue Stats: inserted=13933261 items_in_queue=233261 extracted=13700000
Reached 13800000 ; States-in-collection: 14022778 ; Time: 1485821126.774583
>>>Queue Stats: inserted=14022778 items_in_queue=222778 extracted=13800000
Reached 13900000 ; States-in-collection: 14112262 ; Time: 1485821129.688893
>>>Queue Stats: inserted=14112262 items_in_queue=212262 extracted=13900000
Reached 14000000 ; States-in-collection: 14200357 ; Time: 1485821131.832368
>>>Queue Stats: inserted=14200357 items_in_queue=200357 extracted=14000000
Reached 14100000 ; States-in-collection: 14286734 ; Time: 1485821134.153277
>>>Queue Stats: inserted=14286734 items_in_queue=186734 extracted=14100000
Reached 14200000 ; States-in-collection: 14374333 ; Time: 1485821137.100759
>>>Queue Stats: inserted=14374333 items_in_queue=174333 extracted=14200000
Reached 14300000 ; States-in-collection: 14459342 ; Time: 1485821139.321373
>>>Queue Stats: inserted=14459342 items_in_queue=159342 extracted=14300000
Reached 14400000 ; States-in-collection: 14545298 ; Time: 1485821141.416100
>>>Queue Stats: inserted=14545298 items_in_queue=145298 extracted=14400000
Reached 14500000 ; States-in-collection: 14630786 ; Time: 1485821144.286774
>>>Queue Stats: inserted=14630786 items_in_queue=130786 extracted=14500000
Reached 14600000 ; States-in-collection: 14716878 ; Time: 1485821146.679995
>>>Queue Stats: inserted=14716878 items_in_queue=116878 extracted=14600000
Reached 14700000 ; States-in-collection: 14803315 ; Time: 1485821148.750913
>>>Queue Stats: inserted=14803315 items_in_queue=103315 extracted=14700000
Reached 14800000 ; States-in-collection: 14889655 ; Time: 1485821151.293896
>>>Queue Stats: inserted=14889655 items_in_queue=89655 extracted=14800000
Reached 14900000 ; States-in-collection: 14975280 ; Time: 1485821153.943327
>>>Queue Stats: inserted=14975280 items_in_queue=75280 extracted=14900000
Reached 15000000 ; States-in-collection: 15061887 ; Time: 1485821156.008856
>>>Queue Stats: inserted=15061887 items_in_queue=61887 extracted=15000000
Reached 15100000 ; States-in-collection: 15150623 ; Time: 1485821158.003309
>>>Queue Stats: inserted=15150623 items_in_queue=50623 extracted=15100000
Reached 15200000 ; States-in-collection: 15241314 ; Time: 1485821159.897882
>>>Queue Stats: inserted=15241314 items_in_queue=41314 extracted=15200000
Reached 15300000 ; States-in-collection: 15328461 ; Time: 1485821161.757756
>>>Queue Stats: inserted=15328461 items_in_queue=28461 extracted=15300000
Reached 15400000 ; States-in-collection: 15406751 ; Time: 1485821163.697045
>>>Queue Stats: inserted=15406751 items_in_queue=6751 extracted=15400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 15416558 ; States-in-collection: 15416558 ; Time: 1485821163.986444
>>>Queue Stats: inserted=15416558 items_in_queue=0 extracted=15416558
Could not solve successfully.
handle_and_destroy_instance_solution end
