instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118277 ; Time: 1485822065.425075
>>>Queue Stats: inserted=118277 items_in_queue=18277 extracted=100000
Reached 200000 ; States-in-collection: 230699 ; Time: 1485822067.937647
>>>Queue Stats: inserted=230699 items_in_queue=30699 extracted=200000
Reached 300000 ; States-in-collection: 340595 ; Time: 1485822071.133157
>>>Queue Stats: inserted=340595 items_in_queue=40595 extracted=300000
Reached 400000 ; States-in-collection: 450025 ; Time: 1485822074.069247
>>>Queue Stats: inserted=450025 items_in_queue=50025 extracted=400000
Reached 500000 ; States-in-collection: 557711 ; Time: 1485822076.562691
>>>Queue Stats: inserted=557711 items_in_queue=57711 extracted=500000
Reached 600000 ; States-in-collection: 666359 ; Time: 1485822078.867533
>>>Queue Stats: inserted=666359 items_in_queue=66359 extracted=600000
Reached 700000 ; States-in-collection: 774830 ; Time: 1485822080.678382
>>>Queue Stats: inserted=774830 items_in_queue=74830 extracted=700000
Reached 800000 ; States-in-collection: 881444 ; Time: 1485822082.804890
>>>Queue Stats: inserted=881444 items_in_queue=81444 extracted=800000
Reached 900000 ; States-in-collection: 987277 ; Time: 1485822085.591347
>>>Queue Stats: inserted=987277 items_in_queue=87277 extracted=900000
Reached 1000000 ; States-in-collection: 1091286 ; Time: 1485822087.748342
>>>Queue Stats: inserted=1091286 items_in_queue=91286 extracted=1000000
Reached 1100000 ; States-in-collection: 1196801 ; Time: 1485822089.697893
>>>Queue Stats: inserted=1196801 items_in_queue=96801 extracted=1100000
Reached 1200000 ; States-in-collection: 1301775 ; Time: 1485822092.164613
>>>Queue Stats: inserted=1301775 items_in_queue=101775 extracted=1200000
Reached 1300000 ; States-in-collection: 1407903 ; Time: 1485822094.777364
>>>Queue Stats: inserted=1407903 items_in_queue=107903 extracted=1300000
Reached 1400000 ; States-in-collection: 1514179 ; Time: 1485822096.887569
>>>Queue Stats: inserted=1514179 items_in_queue=114179 extracted=1400000
Reached 1500000 ; States-in-collection: 1619463 ; Time: 1485822099.234769
>>>Queue Stats: inserted=1619463 items_in_queue=119463 extracted=1500000
Reached 1600000 ; States-in-collection: 1726373 ; Time: 1485822102.511555
>>>Queue Stats: inserted=1726373 items_in_queue=126373 extracted=1600000
Reached 1700000 ; States-in-collection: 1835641 ; Time: 1485822105.143858
>>>Queue Stats: inserted=1835641 items_in_queue=135641 extracted=1700000
Reached 1800000 ; States-in-collection: 1944035 ; Time: 1485822107.745443
>>>Queue Stats: inserted=1944035 items_in_queue=144035 extracted=1800000
Reached 1900000 ; States-in-collection: 2051202 ; Time: 1485822110.206343
>>>Queue Stats: inserted=2051202 items_in_queue=151202 extracted=1900000
Reached 2000000 ; States-in-collection: 2157048 ; Time: 1485822112.065617
>>>Queue Stats: inserted=2157048 items_in_queue=157048 extracted=2000000
Reached 2100000 ; States-in-collection: 2263831 ; Time: 1485822113.885571
>>>Queue Stats: inserted=2263831 items_in_queue=163831 extracted=2100000
Reached 2200000 ; States-in-collection: 2373235 ; Time: 1485822116.229992
>>>Queue Stats: inserted=2373235 items_in_queue=173235 extracted=2200000
Reached 2300000 ; States-in-collection: 2483715 ; Time: 1485822118.666016
>>>Queue Stats: inserted=2483715 items_in_queue=183715 extracted=2300000
Reached 2400000 ; States-in-collection: 2592518 ; Time: 1485822120.527975
>>>Queue Stats: inserted=2592518 items_in_queue=192518 extracted=2400000
Reached 2500000 ; States-in-collection: 2698541 ; Time: 1485822122.356075
>>>Queue Stats: inserted=2698541 items_in_queue=198541 extracted=2500000
Reached 2600000 ; States-in-collection: 2803188 ; Time: 1485822124.762660
>>>Queue Stats: inserted=2803188 items_in_queue=203188 extracted=2600000
Reached 2700000 ; States-in-collection: 2907777 ; Time: 1485822127.037738
>>>Queue Stats: inserted=2907777 items_in_queue=207777 extracted=2700000
Reached 2800000 ; States-in-collection: 3011988 ; Time: 1485822128.884146
>>>Queue Stats: inserted=3011988 items_in_queue=211988 extracted=2800000
Reached 2900000 ; States-in-collection: 3116072 ; Time: 1485822130.796635
>>>Queue Stats: inserted=3116072 items_in_queue=216072 extracted=2900000
Reached 3000000 ; States-in-collection: 3223039 ; Time: 1485822133.318772
>>>Queue Stats: inserted=3223039 items_in_queue=223039 extracted=3000000
Reached 3100000 ; States-in-collection: 3327638 ; Time: 1485822135.474876
>>>Queue Stats: inserted=3327638 items_in_queue=227638 extracted=3100000
Reached 3200000 ; States-in-collection: 3435073 ; Time: 1485822137.359184
>>>Queue Stats: inserted=3435073 items_in_queue=235073 extracted=3200000
Reached 3300000 ; States-in-collection: 3536719 ; Time: 1485822139.083800
>>>Queue Stats: inserted=3536719 items_in_queue=236719 extracted=3300000
Reached 3400000 ; States-in-collection: 3642064 ; Time: 1485822140.714876
>>>Queue Stats: inserted=3642064 items_in_queue=242064 extracted=3400000
Reached 3500000 ; States-in-collection: 3744719 ; Time: 1485822142.348159
>>>Queue Stats: inserted=3744719 items_in_queue=244719 extracted=3500000
Reached 3600000 ; States-in-collection: 3847470 ; Time: 1485822144.195221
>>>Queue Stats: inserted=3847470 items_in_queue=247470 extracted=3600000
Reached 3700000 ; States-in-collection: 3951158 ; Time: 1485822146.075659
>>>Queue Stats: inserted=3951158 items_in_queue=251158 extracted=3700000
Reached 3800000 ; States-in-collection: 4053382 ; Time: 1485822147.733676
>>>Queue Stats: inserted=4053382 items_in_queue=253382 extracted=3800000
Reached 3900000 ; States-in-collection: 4157399 ; Time: 1485822149.341434
>>>Queue Stats: inserted=4157399 items_in_queue=257399 extracted=3900000
Reached 4000000 ; States-in-collection: 4258423 ; Time: 1485822150.995438
>>>Queue Stats: inserted=4258423 items_in_queue=258423 extracted=4000000
Reached 4100000 ; States-in-collection: 4360339 ; Time: 1485822152.859940
>>>Queue Stats: inserted=4360339 items_in_queue=260339 extracted=4100000
Reached 4200000 ; States-in-collection: 4462151 ; Time: 1485822154.834011
>>>Queue Stats: inserted=4462151 items_in_queue=262151 extracted=4200000
Reached 4300000 ; States-in-collection: 4561103 ; Time: 1485822157.667482
>>>Queue Stats: inserted=4561103 items_in_queue=261103 extracted=4300000
Reached 4400000 ; States-in-collection: 4662586 ; Time: 1485822160.289786
>>>Queue Stats: inserted=4662586 items_in_queue=262586 extracted=4400000
Reached 4500000 ; States-in-collection: 4764238 ; Time: 1485822162.755167
>>>Queue Stats: inserted=4764238 items_in_queue=264238 extracted=4500000
Reached 4600000 ; States-in-collection: 4862555 ; Time: 1485822164.605490
>>>Queue Stats: inserted=4862555 items_in_queue=262555 extracted=4600000
Reached 4700000 ; States-in-collection: 4963993 ; Time: 1485822166.510036
>>>Queue Stats: inserted=4963993 items_in_queue=263993 extracted=4700000
Reached 4800000 ; States-in-collection: 5062803 ; Time: 1485822168.113744
>>>Queue Stats: inserted=5062803 items_in_queue=262803 extracted=4800000
Reached 4900000 ; States-in-collection: 5161463 ; Time: 1485822169.713166
>>>Queue Stats: inserted=5161463 items_in_queue=261463 extracted=4900000
Reached 5000000 ; States-in-collection: 5260256 ; Time: 1485822171.458202
>>>Queue Stats: inserted=5260256 items_in_queue=260256 extracted=5000000
Reached 5100000 ; States-in-collection: 5358235 ; Time: 1485822173.356255
>>>Queue Stats: inserted=5358235 items_in_queue=258235 extracted=5100000
Reached 5200000 ; States-in-collection: 5454625 ; Time: 1485822175.623598
>>>Queue Stats: inserted=5454625 items_in_queue=254625 extracted=5200000
Reached 5300000 ; States-in-collection: 5552229 ; Time: 1485822178.571050
>>>Queue Stats: inserted=5552229 items_in_queue=252229 extracted=5300000
Reached 5400000 ; States-in-collection: 5644506 ; Time: 1485822181.068421
>>>Queue Stats: inserted=5644506 items_in_queue=244506 extracted=5400000
Reached 5500000 ; States-in-collection: 5736804 ; Time: 1485822183.307602
>>>Queue Stats: inserted=5736804 items_in_queue=236804 extracted=5500000
Reached 5600000 ; States-in-collection: 5832800 ; Time: 1485822185.218680
>>>Queue Stats: inserted=5832800 items_in_queue=232800 extracted=5600000
Reached 5700000 ; States-in-collection: 5928606 ; Time: 1485822187.406701
>>>Queue Stats: inserted=5928606 items_in_queue=228606 extracted=5700000
Reached 5800000 ; States-in-collection: 6024053 ; Time: 1485822190.084062
>>>Queue Stats: inserted=6024053 items_in_queue=224053 extracted=5800000
Reached 5900000 ; States-in-collection: 6120316 ; Time: 1485822192.112598
>>>Queue Stats: inserted=6120316 items_in_queue=220316 extracted=5900000
Reached 6000000 ; States-in-collection: 6214224 ; Time: 1485822194.034087
>>>Queue Stats: inserted=6214224 items_in_queue=214224 extracted=6000000
Reached 6100000 ; States-in-collection: 6306566 ; Time: 1485822195.716220
>>>Queue Stats: inserted=6306566 items_in_queue=206566 extracted=6100000
Reached 6200000 ; States-in-collection: 6396266 ; Time: 1485822197.321308
>>>Queue Stats: inserted=6396266 items_in_queue=196266 extracted=6200000
Reached 6300000 ; States-in-collection: 6487944 ; Time: 1485822198.989577
>>>Queue Stats: inserted=6487944 items_in_queue=187944 extracted=6300000
Reached 6400000 ; States-in-collection: 6576672 ; Time: 1485822200.835966
>>>Queue Stats: inserted=6576672 items_in_queue=176672 extracted=6400000
Reached 6500000 ; States-in-collection: 6668533 ; Time: 1485822203.311477
>>>Queue Stats: inserted=6668533 items_in_queue=168533 extracted=6500000
Reached 6600000 ; States-in-collection: 6757789 ; Time: 1485822206.597870
>>>Queue Stats: inserted=6757789 items_in_queue=157789 extracted=6600000
Reached 6700000 ; States-in-collection: 6848886 ; Time: 1485822209.921817
>>>Queue Stats: inserted=6848886 items_in_queue=148886 extracted=6700000
Reached 6800000 ; States-in-collection: 6933676 ; Time: 1485822212.223448
>>>Queue Stats: inserted=6933676 items_in_queue=133676 extracted=6800000
Reached 6900000 ; States-in-collection: 7018346 ; Time: 1485822214.346460
>>>Queue Stats: inserted=7018346 items_in_queue=118346 extracted=6900000
Reached 7000000 ; States-in-collection: 7103345 ; Time: 1485822217.836502
>>>Queue Stats: inserted=7103345 items_in_queue=103345 extracted=7000000
Reached 7100000 ; States-in-collection: 7186615 ; Time: 1485822220.230332
>>>Queue Stats: inserted=7186615 items_in_queue=86615 extracted=7100000
Reached 7200000 ; States-in-collection: 7268989 ; Time: 1485822222.700206
>>>Queue Stats: inserted=7268989 items_in_queue=68989 extracted=7200000
Reached 7300000 ; States-in-collection: 7352216 ; Time: 1485822225.827885
>>>Queue Stats: inserted=7352216 items_in_queue=52216 extracted=7300000
Reached 7400000 ; States-in-collection: 7435213 ; Time: 1485822228.221321
>>>Queue Stats: inserted=7435213 items_in_queue=35213 extracted=7400000
Reached 7500000 ; States-in-collection: 7517213 ; Time: 1485822230.182410
>>>Queue Stats: inserted=7517213 items_in_queue=17213 extracted=7500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 7555633 ; States-in-collection: 7555633 ; Time: 1485822231.447842
>>>Queue Stats: inserted=7555633 items_in_queue=0 extracted=7555633
Could not solve successfully.
handle_and_destroy_instance_solution end
