instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105923 ; Time: 1485823279.193261
>>>Queue Stats: inserted=105923 items_in_queue=5923 extracted=100000
Reached 200000 ; States-in-collection: 205607 ; Time: 1485823280.826786
>>>Queue Stats: inserted=205607 items_in_queue=5607 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 252400 ; States-in-collection: 252400 ; Time: 1485823281.602929
>>>Queue Stats: inserted=252400 items_in_queue=0 extracted=252400
Could not solve successfully.
handle_and_destroy_instance_solution end
