instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108694 ; Time: 1485832587.338378
>>>Queue Stats: inserted=108694 items_in_queue=8694 extracted=100000
Reached 200000 ; States-in-collection: 226604 ; Time: 1485832589.906933
>>>Queue Stats: inserted=226604 items_in_queue=26604 extracted=200000
Reached 300000 ; States-in-collection: 341100 ; Time: 1485832593.318623
>>>Queue Stats: inserted=341100 items_in_queue=41100 extracted=300000
Reached 400000 ; States-in-collection: 447327 ; Time: 1485832596.060344
>>>Queue Stats: inserted=447327 items_in_queue=47327 extracted=400000
Reached 500000 ; States-in-collection: 552843 ; Time: 1485832598.138140
>>>Queue Stats: inserted=552843 items_in_queue=52843 extracted=500000
Reached 600000 ; States-in-collection: 661094 ; Time: 1485832600.108762
>>>Queue Stats: inserted=661094 items_in_queue=61094 extracted=600000
Reached 700000 ; States-in-collection: 770979 ; Time: 1485832602.801895
>>>Queue Stats: inserted=770979 items_in_queue=70979 extracted=700000
Reached 800000 ; States-in-collection: 876323 ; Time: 1485832605.320555
>>>Queue Stats: inserted=876323 items_in_queue=76323 extracted=800000
Reached 900000 ; States-in-collection: 982615 ; Time: 1485832607.275950
>>>Queue Stats: inserted=982615 items_in_queue=82615 extracted=900000
Reached 1000000 ; States-in-collection: 1088409 ; Time: 1485832609.486563
>>>Queue Stats: inserted=1088409 items_in_queue=88409 extracted=1000000
Reached 1100000 ; States-in-collection: 1189217 ; Time: 1485832612.263675
>>>Queue Stats: inserted=1189217 items_in_queue=89217 extracted=1100000
Reached 1200000 ; States-in-collection: 1290555 ; Time: 1485832614.366004
>>>Queue Stats: inserted=1290555 items_in_queue=90555 extracted=1200000
Reached 1300000 ; States-in-collection: 1389977 ; Time: 1485832616.385470
>>>Queue Stats: inserted=1389977 items_in_queue=89977 extracted=1300000
Reached 1400000 ; States-in-collection: 1489398 ; Time: 1485832619.110607
>>>Queue Stats: inserted=1489398 items_in_queue=89398 extracted=1400000
Reached 1500000 ; States-in-collection: 1588344 ; Time: 1485832621.700518
>>>Queue Stats: inserted=1588344 items_in_queue=88344 extracted=1500000
Reached 1600000 ; States-in-collection: 1687188 ; Time: 1485832623.714180
>>>Queue Stats: inserted=1687188 items_in_queue=87188 extracted=1600000
Reached 1700000 ; States-in-collection: 1786427 ; Time: 1485832625.712097
>>>Queue Stats: inserted=1786427 items_in_queue=86427 extracted=1700000
Reached 1800000 ; States-in-collection: 1885117 ; Time: 1485832627.499459
>>>Queue Stats: inserted=1885117 items_in_queue=85117 extracted=1800000
Reached 1900000 ; States-in-collection: 1983120 ; Time: 1485832629.333664
>>>Queue Stats: inserted=1983120 items_in_queue=83120 extracted=1900000
Reached 2000000 ; States-in-collection: 2080185 ; Time: 1485832631.359758
>>>Queue Stats: inserted=2080185 items_in_queue=80185 extracted=2000000
Reached 2100000 ; States-in-collection: 2181128 ; Time: 1485832633.911066
>>>Queue Stats: inserted=2181128 items_in_queue=81128 extracted=2100000
Reached 2200000 ; States-in-collection: 2281116 ; Time: 1485832637.227824
>>>Queue Stats: inserted=2281116 items_in_queue=81116 extracted=2200000
Reached 2300000 ; States-in-collection: 2378847 ; Time: 1485832640.240870
>>>Queue Stats: inserted=2378847 items_in_queue=78847 extracted=2300000
Reached 2400000 ; States-in-collection: 2473564 ; Time: 1485832642.453741
>>>Queue Stats: inserted=2473564 items_in_queue=73564 extracted=2400000
Reached 2500000 ; States-in-collection: 2572612 ; Time: 1485832644.489264
>>>Queue Stats: inserted=2572612 items_in_queue=72612 extracted=2500000
Reached 2600000 ; States-in-collection: 2666423 ; Time: 1485832646.266386
>>>Queue Stats: inserted=2666423 items_in_queue=66423 extracted=2600000
Reached 2700000 ; States-in-collection: 2762778 ; Time: 1485832648.052196
>>>Queue Stats: inserted=2762778 items_in_queue=62778 extracted=2700000
Reached 2800000 ; States-in-collection: 2858677 ; Time: 1485832650.210140
>>>Queue Stats: inserted=2858677 items_in_queue=58677 extracted=2800000
Reached 2900000 ; States-in-collection: 2954901 ; Time: 1485832652.333165
>>>Queue Stats: inserted=2954901 items_in_queue=54901 extracted=2900000
Reached 3000000 ; States-in-collection: 3050932 ; Time: 1485832654.131378
>>>Queue Stats: inserted=3050932 items_in_queue=50932 extracted=3000000
Reached 3100000 ; States-in-collection: 3146094 ; Time: 1485832655.724766
>>>Queue Stats: inserted=3146094 items_in_queue=46094 extracted=3100000
Reached 3200000 ; States-in-collection: 3239355 ; Time: 1485832657.408176
>>>Queue Stats: inserted=3239355 items_in_queue=39355 extracted=3200000
Reached 3300000 ; States-in-collection: 3330540 ; Time: 1485832659.289871
>>>Queue Stats: inserted=3330540 items_in_queue=30540 extracted=3300000
Reached 3400000 ; States-in-collection: 3421745 ; Time: 1485832661.539247
>>>Queue Stats: inserted=3421745 items_in_queue=21745 extracted=3400000
Reached 3500000 ; States-in-collection: 3507025 ; Time: 1485832664.632552
>>>Queue Stats: inserted=3507025 items_in_queue=7025 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 3528220 ; States-in-collection: 3528220 ; Time: 1485832665.420969
>>>Queue Stats: inserted=3528220 items_in_queue=0 extracted=3528220
Could not solve successfully.
handle_and_destroy_instance_solution end
