instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115206 ; Time: 1485837531.907817
>>>Queue Stats: inserted=115206 items_in_queue=15206 extracted=100000
Reached 200000 ; States-in-collection: 214310 ; Time: 1485837533.363102
>>>Queue Stats: inserted=214310 items_in_queue=14310 extracted=200000
Reached 300000 ; States-in-collection: 316342 ; Time: 1485837535.410043
>>>Queue Stats: inserted=316342 items_in_queue=16342 extracted=300000
Reached 400000 ; States-in-collection: 427083 ; Time: 1485837537.614991
>>>Queue Stats: inserted=427083 items_in_queue=27083 extracted=400000
Reached 500000 ; States-in-collection: 536610 ; Time: 1485837539.587359
>>>Queue Stats: inserted=536610 items_in_queue=36610 extracted=500000
Reached 600000 ; States-in-collection: 650630 ; Time: 1485837541.669123
>>>Queue Stats: inserted=650630 items_in_queue=50630 extracted=600000
Reached 700000 ; States-in-collection: 761834 ; Time: 1485837543.244861
>>>Queue Stats: inserted=761834 items_in_queue=61834 extracted=700000
Reached 800000 ; States-in-collection: 875631 ; Time: 1485837544.893409
>>>Queue Stats: inserted=875631 items_in_queue=75631 extracted=800000
Reached 900000 ; States-in-collection: 989540 ; Time: 1485837547.010403
>>>Queue Stats: inserted=989540 items_in_queue=89540 extracted=900000
Reached 1000000 ; States-in-collection: 1100443 ; Time: 1485837549.310864
>>>Queue Stats: inserted=1100443 items_in_queue=100443 extracted=1000000
Reached 1100000 ; States-in-collection: 1210151 ; Time: 1485837551.107640
>>>Queue Stats: inserted=1210151 items_in_queue=110151 extracted=1100000
Reached 1200000 ; States-in-collection: 1319976 ; Time: 1485837552.851904
>>>Queue Stats: inserted=1319976 items_in_queue=119976 extracted=1200000
Reached 1300000 ; States-in-collection: 1426467 ; Time: 1485837554.448348
>>>Queue Stats: inserted=1426467 items_in_queue=126467 extracted=1300000
Reached 1400000 ; States-in-collection: 1530751 ; Time: 1485837555.895866
>>>Queue Stats: inserted=1530751 items_in_queue=130751 extracted=1400000
Reached 1500000 ; States-in-collection: 1637422 ; Time: 1485837557.440501
>>>Queue Stats: inserted=1637422 items_in_queue=137422 extracted=1500000
Reached 1600000 ; States-in-collection: 1742451 ; Time: 1485837559.213414
>>>Queue Stats: inserted=1742451 items_in_queue=142451 extracted=1600000
Reached 1700000 ; States-in-collection: 1846196 ; Time: 1485837560.988308
>>>Queue Stats: inserted=1846196 items_in_queue=146196 extracted=1700000
Reached 1800000 ; States-in-collection: 1947127 ; Time: 1485837562.563534
>>>Queue Stats: inserted=1947127 items_in_queue=147127 extracted=1800000
Reached 1900000 ; States-in-collection: 2051097 ; Time: 1485837564.165249
>>>Queue Stats: inserted=2051097 items_in_queue=151097 extracted=1900000
Reached 2000000 ; States-in-collection: 2152873 ; Time: 1485837565.735166
>>>Queue Stats: inserted=2152873 items_in_queue=152873 extracted=2000000
Reached 2100000 ; States-in-collection: 2250290 ; Time: 1485837567.463999
>>>Queue Stats: inserted=2250290 items_in_queue=150290 extracted=2100000
Reached 2200000 ; States-in-collection: 2351902 ; Time: 1485837569.370437
>>>Queue Stats: inserted=2351902 items_in_queue=151902 extracted=2200000
Reached 2300000 ; States-in-collection: 2448968 ; Time: 1485837572.016632
>>>Queue Stats: inserted=2448968 items_in_queue=148968 extracted=2300000
Reached 2400000 ; States-in-collection: 2544090 ; Time: 1485837574.599590
>>>Queue Stats: inserted=2544090 items_in_queue=144090 extracted=2400000
Reached 2500000 ; States-in-collection: 2645479 ; Time: 1485837577.275685
>>>Queue Stats: inserted=2645479 items_in_queue=145479 extracted=2500000
Reached 2600000 ; States-in-collection: 2743192 ; Time: 1485837579.548996
>>>Queue Stats: inserted=2743192 items_in_queue=143192 extracted=2600000
Reached 2700000 ; States-in-collection: 2836359 ; Time: 1485837581.403265
>>>Queue Stats: inserted=2836359 items_in_queue=136359 extracted=2700000
Reached 2800000 ; States-in-collection: 2935111 ; Time: 1485837583.428916
>>>Queue Stats: inserted=2935111 items_in_queue=135111 extracted=2800000
Reached 2900000 ; States-in-collection: 3033394 ; Time: 1485837585.206745
>>>Queue Stats: inserted=3033394 items_in_queue=133394 extracted=2900000
Reached 3000000 ; States-in-collection: 3126796 ; Time: 1485837587.038719
>>>Queue Stats: inserted=3126796 items_in_queue=126796 extracted=3000000
Reached 3100000 ; States-in-collection: 3220613 ; Time: 1485837588.892083
>>>Queue Stats: inserted=3220613 items_in_queue=120613 extracted=3100000
Reached 3200000 ; States-in-collection: 3316357 ; Time: 1485837590.643252
>>>Queue Stats: inserted=3316357 items_in_queue=116357 extracted=3200000
Reached 3300000 ; States-in-collection: 3415311 ; Time: 1485837592.324616
>>>Queue Stats: inserted=3415311 items_in_queue=115311 extracted=3300000
Reached 3400000 ; States-in-collection: 3510790 ; Time: 1485837594.005500
>>>Queue Stats: inserted=3510790 items_in_queue=110790 extracted=3400000
Reached 3500000 ; States-in-collection: 3606748 ; Time: 1485837596.117153
>>>Queue Stats: inserted=3606748 items_in_queue=106748 extracted=3500000
Reached 3600000 ; States-in-collection: 3700950 ; Time: 1485837598.545961
>>>Queue Stats: inserted=3700950 items_in_queue=100950 extracted=3600000
Reached 3700000 ; States-in-collection: 3795891 ; Time: 1485837601.801210
>>>Queue Stats: inserted=3795891 items_in_queue=95891 extracted=3700000
Reached 3800000 ; States-in-collection: 3890744 ; Time: 1485837604.683889
>>>Queue Stats: inserted=3890744 items_in_queue=90744 extracted=3800000
Reached 3900000 ; States-in-collection: 3986000 ; Time: 1485837607.206544
>>>Queue Stats: inserted=3986000 items_in_queue=86000 extracted=3900000
Reached 4000000 ; States-in-collection: 4079763 ; Time: 1485837609.584533
>>>Queue Stats: inserted=4079763 items_in_queue=79763 extracted=4000000
Reached 4100000 ; States-in-collection: 4173640 ; Time: 1485837611.548256
>>>Queue Stats: inserted=4173640 items_in_queue=73640 extracted=4100000
Reached 4200000 ; States-in-collection: 4266667 ; Time: 1485837613.473155
>>>Queue Stats: inserted=4266667 items_in_queue=66667 extracted=4200000
Reached 4300000 ; States-in-collection: 4357847 ; Time: 1485837615.678127
>>>Queue Stats: inserted=4357847 items_in_queue=57847 extracted=4300000
Reached 4400000 ; States-in-collection: 4444162 ; Time: 1485837617.623351
>>>Queue Stats: inserted=4444162 items_in_queue=44162 extracted=4400000
Reached 4500000 ; States-in-collection: 4524494 ; Time: 1485837620.504199
>>>Queue Stats: inserted=4524494 items_in_queue=24494 extracted=4500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4598400 ; States-in-collection: 4598400 ; Time: 1485837623.094115
>>>Queue Stats: inserted=4598400 items_in_queue=0 extracted=4598400
Could not solve successfully.
handle_and_destroy_instance_solution end
