instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117262 ; Time: 1485709919.843420
>>>Queue Stats: inserted=117262 items_in_queue=17262 extracted=100000
Reached 200000 ; States-in-collection: 234865 ; Time: 1485709921.658196
>>>Queue Stats: inserted=234865 items_in_queue=34865 extracted=200000
Reached 300000 ; States-in-collection: 348950 ; Time: 1485709924.311381
>>>Queue Stats: inserted=348950 items_in_queue=48950 extracted=300000
Reached 400000 ; States-in-collection: 462464 ; Time: 1485709926.785758
>>>Queue Stats: inserted=462464 items_in_queue=62464 extracted=400000
Reached 500000 ; States-in-collection: 573059 ; Time: 1485709929.162999
>>>Queue Stats: inserted=573059 items_in_queue=73059 extracted=500000
Reached 600000 ; States-in-collection: 686031 ; Time: 1485709931.011177
>>>Queue Stats: inserted=686031 items_in_queue=86031 extracted=600000
Reached 700000 ; States-in-collection: 796858 ; Time: 1485709932.845294
>>>Queue Stats: inserted=796858 items_in_queue=96858 extracted=700000
Reached 800000 ; States-in-collection: 904562 ; Time: 1485709935.115839
>>>Queue Stats: inserted=904562 items_in_queue=104562 extracted=800000
Reached 900000 ; States-in-collection: 1012366 ; Time: 1485709937.498800
>>>Queue Stats: inserted=1012366 items_in_queue=112366 extracted=900000
Reached 1000000 ; States-in-collection: 1118724 ; Time: 1485709939.301284
>>>Queue Stats: inserted=1118724 items_in_queue=118724 extracted=1000000
Reached 1100000 ; States-in-collection: 1219200 ; Time: 1485709941.147604
>>>Queue Stats: inserted=1219200 items_in_queue=119200 extracted=1100000
Reached 1200000 ; States-in-collection: 1320324 ; Time: 1485709942.687137
>>>Queue Stats: inserted=1320324 items_in_queue=120324 extracted=1200000
Reached 1300000 ; States-in-collection: 1423093 ; Time: 1485709944.212011
>>>Queue Stats: inserted=1423093 items_in_queue=123093 extracted=1300000
Reached 1400000 ; States-in-collection: 1526598 ; Time: 1485709945.850483
>>>Queue Stats: inserted=1526598 items_in_queue=126598 extracted=1400000
Reached 1500000 ; States-in-collection: 1629461 ; Time: 1485709947.717803
>>>Queue Stats: inserted=1629461 items_in_queue=129461 extracted=1500000
Reached 1600000 ; States-in-collection: 1726545 ; Time: 1485709949.519693
>>>Queue Stats: inserted=1726545 items_in_queue=126545 extracted=1600000
Reached 1700000 ; States-in-collection: 1823439 ; Time: 1485709952.359782
>>>Queue Stats: inserted=1823439 items_in_queue=123439 extracted=1700000
Reached 1800000 ; States-in-collection: 1920244 ; Time: 1485709954.892648
>>>Queue Stats: inserted=1920244 items_in_queue=120244 extracted=1800000
Reached 1900000 ; States-in-collection: 2016498 ; Time: 1485709957.375343
>>>Queue Stats: inserted=2016498 items_in_queue=116498 extracted=1900000
Reached 2000000 ; States-in-collection: 2111386 ; Time: 1485709959.262954
>>>Queue Stats: inserted=2111386 items_in_queue=111386 extracted=2000000
Reached 2100000 ; States-in-collection: 2203271 ; Time: 1485709961.003690
>>>Queue Stats: inserted=2203271 items_in_queue=103271 extracted=2100000
Reached 2200000 ; States-in-collection: 2295644 ; Time: 1485709963.267034
>>>Queue Stats: inserted=2295644 items_in_queue=95644 extracted=2200000
Reached 2300000 ; States-in-collection: 2389000 ; Time: 1485709965.472543
>>>Queue Stats: inserted=2389000 items_in_queue=89000 extracted=2300000
Reached 2400000 ; States-in-collection: 2483878 ; Time: 1485709967.119125
>>>Queue Stats: inserted=2483878 items_in_queue=83878 extracted=2400000
Reached 2500000 ; States-in-collection: 2577573 ; Time: 1485709968.719126
>>>Queue Stats: inserted=2577573 items_in_queue=77573 extracted=2500000
Reached 2600000 ; States-in-collection: 2670817 ; Time: 1485709970.179961
>>>Queue Stats: inserted=2670817 items_in_queue=70817 extracted=2600000
Reached 2700000 ; States-in-collection: 2760483 ; Time: 1485709971.548194
>>>Queue Stats: inserted=2760483 items_in_queue=60483 extracted=2700000
Reached 2800000 ; States-in-collection: 2859253 ; Time: 1485709972.978969
>>>Queue Stats: inserted=2859253 items_in_queue=59253 extracted=2800000
Reached 2900000 ; States-in-collection: 2962138 ; Time: 1485709974.679127
>>>Queue Stats: inserted=2962138 items_in_queue=62138 extracted=2900000
Reached 3000000 ; States-in-collection: 3069396 ; Time: 1485709976.534540
>>>Queue Stats: inserted=3069396 items_in_queue=69396 extracted=3000000
Reached 3100000 ; States-in-collection: 3181011 ; Time: 1485709978.332719
>>>Queue Stats: inserted=3181011 items_in_queue=81011 extracted=3100000
Reached 3200000 ; States-in-collection: 3290971 ; Time: 1485709979.981825
>>>Queue Stats: inserted=3290971 items_in_queue=90971 extracted=3200000
Reached 3300000 ; States-in-collection: 3399330 ; Time: 1485709981.684549
>>>Queue Stats: inserted=3399330 items_in_queue=99330 extracted=3300000
Reached 3400000 ; States-in-collection: 3508426 ; Time: 1485709983.638259
>>>Queue Stats: inserted=3508426 items_in_queue=108426 extracted=3400000
Reached 3500000 ; States-in-collection: 3617716 ; Time: 1485709985.768373
>>>Queue Stats: inserted=3617716 items_in_queue=117716 extracted=3500000
Reached 3600000 ; States-in-collection: 3725934 ; Time: 1485709988.947189
>>>Queue Stats: inserted=3725934 items_in_queue=125934 extracted=3600000
Reached 3700000 ; States-in-collection: 3832925 ; Time: 1485709991.865894
>>>Queue Stats: inserted=3832925 items_in_queue=132925 extracted=3700000
Reached 3800000 ; States-in-collection: 3940994 ; Time: 1485709994.434001
>>>Queue Stats: inserted=3940994 items_in_queue=140994 extracted=3800000
Reached 3900000 ; States-in-collection: 4043663 ; Time: 1485709996.451011
>>>Queue Stats: inserted=4043663 items_in_queue=143663 extracted=3900000
Reached 4000000 ; States-in-collection: 4149232 ; Time: 1485709998.397010
>>>Queue Stats: inserted=4149232 items_in_queue=149232 extracted=4000000
Reached 4100000 ; States-in-collection: 4254538 ; Time: 1485710000.175401
>>>Queue Stats: inserted=4254538 items_in_queue=154538 extracted=4100000
Reached 4200000 ; States-in-collection: 4352983 ; Time: 1485710002.196780
>>>Queue Stats: inserted=4352983 items_in_queue=152983 extracted=4200000
Reached 4300000 ; States-in-collection: 4456159 ; Time: 1485710004.288967
>>>Queue Stats: inserted=4456159 items_in_queue=156159 extracted=4300000
Reached 4400000 ; States-in-collection: 4558401 ; Time: 1485710007.010509
>>>Queue Stats: inserted=4558401 items_in_queue=158401 extracted=4400000
Reached 4500000 ; States-in-collection: 4654972 ; Time: 1485710010.096031
>>>Queue Stats: inserted=4654972 items_in_queue=154972 extracted=4500000
Reached 4600000 ; States-in-collection: 4754655 ; Time: 1485710012.861803
>>>Queue Stats: inserted=4754655 items_in_queue=154655 extracted=4600000
Reached 4700000 ; States-in-collection: 4854158 ; Time: 1485710015.080208
>>>Queue Stats: inserted=4854158 items_in_queue=154158 extracted=4700000
Reached 4800000 ; States-in-collection: 4951311 ; Time: 1485710017.140765
>>>Queue Stats: inserted=4951311 items_in_queue=151311 extracted=4800000
Reached 4900000 ; States-in-collection: 5049290 ; Time: 1485710018.930525
>>>Queue Stats: inserted=5049290 items_in_queue=149290 extracted=4900000
Reached 5000000 ; States-in-collection: 5145118 ; Time: 1485710020.751513
>>>Queue Stats: inserted=5145118 items_in_queue=145118 extracted=5000000
Reached 5100000 ; States-in-collection: 5240761 ; Time: 1485710022.710063
>>>Queue Stats: inserted=5240761 items_in_queue=140761 extracted=5100000
Reached 5200000 ; States-in-collection: 5337584 ; Time: 1485710024.857884
>>>Queue Stats: inserted=5337584 items_in_queue=137584 extracted=5200000
Reached 5300000 ; States-in-collection: 5430753 ; Time: 1485710026.759956
>>>Queue Stats: inserted=5430753 items_in_queue=130753 extracted=5300000
Reached 5400000 ; States-in-collection: 5521235 ; Time: 1485710028.516581
>>>Queue Stats: inserted=5521235 items_in_queue=121235 extracted=5400000
Reached 5500000 ; States-in-collection: 5612577 ; Time: 1485710030.413291
>>>Queue Stats: inserted=5612577 items_in_queue=112577 extracted=5500000
Reached 5600000 ; States-in-collection: 5704927 ; Time: 1485710032.536030
>>>Queue Stats: inserted=5704927 items_in_queue=104927 extracted=5600000
Reached 5700000 ; States-in-collection: 5793706 ; Time: 1485710034.438514
>>>Queue Stats: inserted=5793706 items_in_queue=93706 extracted=5700000
Reached 5800000 ; States-in-collection: 5880632 ; Time: 1485710036.140640
>>>Queue Stats: inserted=5880632 items_in_queue=80632 extracted=5800000
Reached 5900000 ; States-in-collection: 5967065 ; Time: 1485710037.929641
>>>Queue Stats: inserted=5967065 items_in_queue=67065 extracted=5900000
Reached 6000000 ; States-in-collection: 6051970 ; Time: 1485710039.899015
>>>Queue Stats: inserted=6051970 items_in_queue=51970 extracted=6000000
Reached 6100000 ; States-in-collection: 6133133 ; Time: 1485710041.744614
>>>Queue Stats: inserted=6133133 items_in_queue=33133 extracted=6100000
Reached 6200000 ; States-in-collection: 6211360 ; Time: 1485710043.220596
>>>Queue Stats: inserted=6211360 items_in_queue=11360 extracted=6200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6242799 ; States-in-collection: 6242799 ; Time: 1485710043.760800
>>>Queue Stats: inserted=6242799 items_in_queue=0 extracted=6242799
Could not solve successfully.
handle_and_destroy_instance_solution end
