instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125263 ; Time: 1485857076.636788
>>>Queue Stats: inserted=125263 items_in_queue=25263 extracted=100000
Reached 200000 ; States-in-collection: 226830 ; Time: 1485857078.072885
>>>Queue Stats: inserted=226830 items_in_queue=26830 extracted=200000
Reached 300000 ; States-in-collection: 318582 ; Time: 1485857079.450661
>>>Queue Stats: inserted=318582 items_in_queue=18582 extracted=300000
Reached 400000 ; States-in-collection: 412080 ; Time: 1485857080.904963
>>>Queue Stats: inserted=412080 items_in_queue=12080 extracted=400000
Reached 500000 ; States-in-collection: 513126 ; Time: 1485857083.074779
>>>Queue Stats: inserted=513126 items_in_queue=13126 extracted=500000
Reached 600000 ; States-in-collection: 618330 ; Time: 1485857085.241761
>>>Queue Stats: inserted=618330 items_in_queue=18330 extracted=600000
Reached 700000 ; States-in-collection: 728457 ; Time: 1485857087.289740
>>>Queue Stats: inserted=728457 items_in_queue=28457 extracted=700000
Reached 800000 ; States-in-collection: 839539 ; Time: 1485857089.195084
>>>Queue Stats: inserted=839539 items_in_queue=39539 extracted=800000
Reached 900000 ; States-in-collection: 949960 ; Time: 1485857090.762252
>>>Queue Stats: inserted=949960 items_in_queue=49960 extracted=900000
Reached 1000000 ; States-in-collection: 1059618 ; Time: 1485857092.353965
>>>Queue Stats: inserted=1059618 items_in_queue=59618 extracted=1000000
Reached 1100000 ; States-in-collection: 1167569 ; Time: 1485857093.769289
>>>Queue Stats: inserted=1167569 items_in_queue=67569 extracted=1100000
Reached 1200000 ; States-in-collection: 1274807 ; Time: 1485857095.162517
>>>Queue Stats: inserted=1274807 items_in_queue=74807 extracted=1200000
Reached 1300000 ; States-in-collection: 1381359 ; Time: 1485857096.572648
>>>Queue Stats: inserted=1381359 items_in_queue=81359 extracted=1300000
Reached 1400000 ; States-in-collection: 1485294 ; Time: 1485857098.212182
>>>Queue Stats: inserted=1485294 items_in_queue=85294 extracted=1400000
Reached 1500000 ; States-in-collection: 1587684 ; Time: 1485857099.868846
>>>Queue Stats: inserted=1587684 items_in_queue=87684 extracted=1500000
Reached 1600000 ; States-in-collection: 1690482 ; Time: 1485857101.407505
>>>Queue Stats: inserted=1690482 items_in_queue=90482 extracted=1600000
Reached 1700000 ; States-in-collection: 1791703 ; Time: 1485857102.842145
>>>Queue Stats: inserted=1791703 items_in_queue=91703 extracted=1700000
Reached 1800000 ; States-in-collection: 1892664 ; Time: 1485857104.290114
>>>Queue Stats: inserted=1892664 items_in_queue=92664 extracted=1800000
Reached 1900000 ; States-in-collection: 1994570 ; Time: 1485857105.926428
>>>Queue Stats: inserted=1994570 items_in_queue=94570 extracted=1900000
Reached 2000000 ; States-in-collection: 2097164 ; Time: 1485857107.670726
>>>Queue Stats: inserted=2097164 items_in_queue=97164 extracted=2000000
Reached 2100000 ; States-in-collection: 2199843 ; Time: 1485857109.269872
>>>Queue Stats: inserted=2199843 items_in_queue=99843 extracted=2100000
Reached 2200000 ; States-in-collection: 2303216 ; Time: 1485857110.720160
>>>Queue Stats: inserted=2303216 items_in_queue=103216 extracted=2200000
Reached 2300000 ; States-in-collection: 2407525 ; Time: 1485857112.184089
>>>Queue Stats: inserted=2407525 items_in_queue=107525 extracted=2300000
Reached 2400000 ; States-in-collection: 2513099 ; Time: 1485857113.819313
>>>Queue Stats: inserted=2513099 items_in_queue=113099 extracted=2400000
Reached 2500000 ; States-in-collection: 2619201 ; Time: 1485857115.532308
>>>Queue Stats: inserted=2619201 items_in_queue=119201 extracted=2500000
Reached 2600000 ; States-in-collection: 2725446 ; Time: 1485857117.172204
>>>Queue Stats: inserted=2725446 items_in_queue=125446 extracted=2600000
Reached 2700000 ; States-in-collection: 2833215 ; Time: 1485857118.664421
>>>Queue Stats: inserted=2833215 items_in_queue=133215 extracted=2700000
Reached 2800000 ; States-in-collection: 2939741 ; Time: 1485857120.158849
>>>Queue Stats: inserted=2939741 items_in_queue=139741 extracted=2800000
Reached 2900000 ; States-in-collection: 3044928 ; Time: 1485857121.825209
>>>Queue Stats: inserted=3044928 items_in_queue=144928 extracted=2900000
Reached 3000000 ; States-in-collection: 3149325 ; Time: 1485857123.574186
>>>Queue Stats: inserted=3149325 items_in_queue=149325 extracted=3000000
Reached 3100000 ; States-in-collection: 3253684 ; Time: 1485857125.240964
>>>Queue Stats: inserted=3253684 items_in_queue=153684 extracted=3100000
Reached 3200000 ; States-in-collection: 3357426 ; Time: 1485857126.743813
>>>Queue Stats: inserted=3357426 items_in_queue=157426 extracted=3200000
Reached 3300000 ; States-in-collection: 3460001 ; Time: 1485857128.270457
>>>Queue Stats: inserted=3460001 items_in_queue=160001 extracted=3300000
Reached 3400000 ; States-in-collection: 3561295 ; Time: 1485857129.953535
>>>Queue Stats: inserted=3561295 items_in_queue=161295 extracted=3400000
Reached 3500000 ; States-in-collection: 3661951 ; Time: 1485857131.709062
>>>Queue Stats: inserted=3661951 items_in_queue=161951 extracted=3500000
Reached 3600000 ; States-in-collection: 3760470 ; Time: 1485857133.884410
>>>Queue Stats: inserted=3760470 items_in_queue=160470 extracted=3600000
Reached 3700000 ; States-in-collection: 3860207 ; Time: 1485857136.523341
>>>Queue Stats: inserted=3860207 items_in_queue=160207 extracted=3700000
Reached 3800000 ; States-in-collection: 3957666 ; Time: 1485857138.872089
>>>Queue Stats: inserted=3957666 items_in_queue=157666 extracted=3800000
Reached 3900000 ; States-in-collection: 4053891 ; Time: 1485857141.090860
>>>Queue Stats: inserted=4053891 items_in_queue=153891 extracted=3900000
Reached 4000000 ; States-in-collection: 4149957 ; Time: 1485857142.824300
>>>Queue Stats: inserted=4149957 items_in_queue=149957 extracted=4000000
Reached 4100000 ; States-in-collection: 4244577 ; Time: 1485857144.565018
>>>Queue Stats: inserted=4244577 items_in_queue=144577 extracted=4100000
Reached 4200000 ; States-in-collection: 4338775 ; Time: 1485857146.048233
>>>Queue Stats: inserted=4338775 items_in_queue=138775 extracted=4200000
Reached 4300000 ; States-in-collection: 4432340 ; Time: 1485857147.520835
>>>Queue Stats: inserted=4432340 items_in_queue=132340 extracted=4300000
Reached 4400000 ; States-in-collection: 4525279 ; Time: 1485857149.063701
>>>Queue Stats: inserted=4525279 items_in_queue=125279 extracted=4400000
Reached 4500000 ; States-in-collection: 4619163 ; Time: 1485857150.778861
>>>Queue Stats: inserted=4619163 items_in_queue=119163 extracted=4500000
Reached 4600000 ; States-in-collection: 4713221 ; Time: 1485857152.481397
>>>Queue Stats: inserted=4713221 items_in_queue=113221 extracted=4600000
Reached 4700000 ; States-in-collection: 4807775 ; Time: 1485857153.982388
>>>Queue Stats: inserted=4807775 items_in_queue=107775 extracted=4700000
Reached 4800000 ; States-in-collection: 4901925 ; Time: 1485857155.444501
>>>Queue Stats: inserted=4901925 items_in_queue=101925 extracted=4800000
Reached 4900000 ; States-in-collection: 4998713 ; Time: 1485857156.963388
>>>Queue Stats: inserted=4998713 items_in_queue=98713 extracted=4900000
Reached 5000000 ; States-in-collection: 5094768 ; Time: 1485857158.683942
>>>Queue Stats: inserted=5094768 items_in_queue=94768 extracted=5000000
Reached 5100000 ; States-in-collection: 5191102 ; Time: 1485857160.434064
>>>Queue Stats: inserted=5191102 items_in_queue=91102 extracted=5100000
Reached 5200000 ; States-in-collection: 5289628 ; Time: 1485857161.996185
>>>Queue Stats: inserted=5289628 items_in_queue=89628 extracted=5200000
Reached 5300000 ; States-in-collection: 5389762 ; Time: 1485857163.570162
>>>Queue Stats: inserted=5389762 items_in_queue=89762 extracted=5300000
Reached 5400000 ; States-in-collection: 5489149 ; Time: 1485857165.228591
>>>Queue Stats: inserted=5489149 items_in_queue=89149 extracted=5400000
Reached 5500000 ; States-in-collection: 5588799 ; Time: 1485857167.082834
>>>Queue Stats: inserted=5588799 items_in_queue=88799 extracted=5500000
Reached 5600000 ; States-in-collection: 5685688 ; Time: 1485857168.903908
>>>Queue Stats: inserted=5685688 items_in_queue=85688 extracted=5600000
Reached 5700000 ; States-in-collection: 5779237 ; Time: 1485857170.467864
>>>Queue Stats: inserted=5779237 items_in_queue=79237 extracted=5700000
Reached 5800000 ; States-in-collection: 5873875 ; Time: 1485857172.063573
>>>Queue Stats: inserted=5873875 items_in_queue=73875 extracted=5800000
Reached 5900000 ; States-in-collection: 5967175 ; Time: 1485857173.809321
>>>Queue Stats: inserted=5967175 items_in_queue=67175 extracted=5900000
Reached 6000000 ; States-in-collection: 6058558 ; Time: 1485857175.648742
>>>Queue Stats: inserted=6058558 items_in_queue=58558 extracted=6000000
Reached 6100000 ; States-in-collection: 6146363 ; Time: 1485857177.847823
>>>Queue Stats: inserted=6146363 items_in_queue=46363 extracted=6100000
Reached 6200000 ; States-in-collection: 6229505 ; Time: 1485857180.418034
>>>Queue Stats: inserted=6229505 items_in_queue=29505 extracted=6200000
Reached 6300000 ; States-in-collection: 6305838 ; Time: 1485857182.544317
>>>Queue Stats: inserted=6305838 items_in_queue=5838 extracted=6300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6355035 ; States-in-collection: 6355035 ; Time: 1485857183.747150
>>>Queue Stats: inserted=6355035 items_in_queue=0 extracted=6355035
Could not solve successfully.
handle_and_destroy_instance_solution end
