instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 106945 ; Time: 1485857185.139899
>>>Queue Stats: inserted=106945 items_in_queue=6945 extracted=100000
Reached 200000 ; States-in-collection: 209315 ; Time: 1485857186.412396
>>>Queue Stats: inserted=209315 items_in_queue=9315 extracted=200000
Reached 300000 ; States-in-collection: 319212 ; Time: 1485857187.889991
>>>Queue Stats: inserted=319212 items_in_queue=19212 extracted=300000
Reached 400000 ; States-in-collection: 424089 ; Time: 1485857189.323236
>>>Queue Stats: inserted=424089 items_in_queue=24089 extracted=400000
Reached 500000 ; States-in-collection: 528430 ; Time: 1485857190.685230
>>>Queue Stats: inserted=528430 items_in_queue=28430 extracted=500000
Reached 600000 ; States-in-collection: 628922 ; Time: 1485857192.067622
>>>Queue Stats: inserted=628922 items_in_queue=28922 extracted=600000
Reached 700000 ; States-in-collection: 725002 ; Time: 1485857193.578139
>>>Queue Stats: inserted=725002 items_in_queue=25002 extracted=700000
Reached 800000 ; States-in-collection: 816429 ; Time: 1485857195.186163
>>>Queue Stats: inserted=816429 items_in_queue=16429 extracted=800000
Reached 900000 ; States-in-collection: 902007 ; Time: 1485857196.769363
>>>Queue Stats: inserted=902007 items_in_queue=2007 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 905220 ; States-in-collection: 905220 ; Time: 1485857196.835312
>>>Queue Stats: inserted=905220 items_in_queue=0 extracted=905220
Could not solve successfully.
handle_and_destroy_instance_solution end
