instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 120735 ; Time: 1485859799.649596
>>>Queue Stats: inserted=120735 items_in_queue=20735 extracted=100000
Reached 200000 ; States-in-collection: 234897 ; Time: 1485859801.094484
>>>Queue Stats: inserted=234897 items_in_queue=34897 extracted=200000
Reached 300000 ; States-in-collection: 351731 ; Time: 1485859802.671561
>>>Queue Stats: inserted=351731 items_in_queue=51731 extracted=300000
Reached 400000 ; States-in-collection: 467773 ; Time: 1485859804.654641
>>>Queue Stats: inserted=467773 items_in_queue=67773 extracted=400000
Reached 500000 ; States-in-collection: 581837 ; Time: 1485859806.920828
>>>Queue Stats: inserted=581837 items_in_queue=81837 extracted=500000
Reached 600000 ; States-in-collection: 694963 ; Time: 1485859808.726767
>>>Queue Stats: inserted=694963 items_in_queue=94963 extracted=600000
Reached 700000 ; States-in-collection: 805992 ; Time: 1485859810.419637
>>>Queue Stats: inserted=805992 items_in_queue=105992 extracted=700000
Reached 800000 ; States-in-collection: 915263 ; Time: 1485859811.995321
>>>Queue Stats: inserted=915263 items_in_queue=115263 extracted=800000
Reached 900000 ; States-in-collection: 1024393 ; Time: 1485859813.465011
>>>Queue Stats: inserted=1024393 items_in_queue=124393 extracted=900000
Reached 1000000 ; States-in-collection: 1134137 ; Time: 1485859814.947919
>>>Queue Stats: inserted=1134137 items_in_queue=134137 extracted=1000000
Reached 1100000 ; States-in-collection: 1244707 ; Time: 1485859816.652869
>>>Queue Stats: inserted=1244707 items_in_queue=144707 extracted=1100000
Reached 1200000 ; States-in-collection: 1353383 ; Time: 1485859818.406181
>>>Queue Stats: inserted=1353383 items_in_queue=153383 extracted=1200000
Reached 1300000 ; States-in-collection: 1460448 ; Time: 1485859820.028579
>>>Queue Stats: inserted=1460448 items_in_queue=160448 extracted=1300000
Reached 1400000 ; States-in-collection: 1567151 ; Time: 1485859821.569809
>>>Queue Stats: inserted=1567151 items_in_queue=167151 extracted=1400000
Reached 1500000 ; States-in-collection: 1672281 ; Time: 1485859823.074491
>>>Queue Stats: inserted=1672281 items_in_queue=172281 extracted=1500000
Reached 1600000 ; States-in-collection: 1777313 ; Time: 1485859824.875469
>>>Queue Stats: inserted=1777313 items_in_queue=177313 extracted=1600000
Reached 1700000 ; States-in-collection: 1882712 ; Time: 1485859826.721970
>>>Queue Stats: inserted=1882712 items_in_queue=182712 extracted=1700000
Reached 1800000 ; States-in-collection: 1987114 ; Time: 1485859828.352196
>>>Queue Stats: inserted=1987114 items_in_queue=187114 extracted=1800000
Reached 1900000 ; States-in-collection: 2089693 ; Time: 1485859829.907074
>>>Queue Stats: inserted=2089693 items_in_queue=189693 extracted=1900000
Reached 2000000 ; States-in-collection: 2191760 ; Time: 1485859831.454484
>>>Queue Stats: inserted=2191760 items_in_queue=191760 extracted=2000000
Reached 2100000 ; States-in-collection: 2293618 ; Time: 1485859833.287213
>>>Queue Stats: inserted=2293618 items_in_queue=193618 extracted=2100000
Reached 2200000 ; States-in-collection: 2394673 ; Time: 1485859835.087280
>>>Queue Stats: inserted=2394673 items_in_queue=194673 extracted=2200000
Reached 2300000 ; States-in-collection: 2496782 ; Time: 1485859836.709887
>>>Queue Stats: inserted=2496782 items_in_queue=196782 extracted=2300000
Reached 2400000 ; States-in-collection: 2595050 ; Time: 1485859838.251518
>>>Queue Stats: inserted=2595050 items_in_queue=195050 extracted=2400000
Reached 2500000 ; States-in-collection: 2695373 ; Time: 1485859839.908882
>>>Queue Stats: inserted=2695373 items_in_queue=195373 extracted=2500000
Reached 2600000 ; States-in-collection: 2793097 ; Time: 1485859841.698398
>>>Queue Stats: inserted=2793097 items_in_queue=193097 extracted=2600000
Reached 2700000 ; States-in-collection: 2892321 ; Time: 1485859843.615631
>>>Queue Stats: inserted=2892321 items_in_queue=192321 extracted=2700000
Reached 2800000 ; States-in-collection: 2988364 ; Time: 1485859846.323003
>>>Queue Stats: inserted=2988364 items_in_queue=188364 extracted=2800000
Reached 2900000 ; States-in-collection: 3082591 ; Time: 1485859848.809542
>>>Queue Stats: inserted=3082591 items_in_queue=182591 extracted=2900000
Reached 3000000 ; States-in-collection: 3177876 ; Time: 1485859851.174027
>>>Queue Stats: inserted=3177876 items_in_queue=177876 extracted=3000000
Reached 3100000 ; States-in-collection: 3271530 ; Time: 1485859853.003425
>>>Queue Stats: inserted=3271530 items_in_queue=171530 extracted=3100000
Reached 3200000 ; States-in-collection: 3366398 ; Time: 1485859854.775290
>>>Queue Stats: inserted=3366398 items_in_queue=166398 extracted=3200000
Reached 3300000 ; States-in-collection: 3458291 ; Time: 1485859856.379959
>>>Queue Stats: inserted=3458291 items_in_queue=158291 extracted=3300000
Reached 3400000 ; States-in-collection: 3551477 ; Time: 1485859857.927556
>>>Queue Stats: inserted=3551477 items_in_queue=151477 extracted=3400000
Reached 3500000 ; States-in-collection: 3641475 ; Time: 1485859859.448787
>>>Queue Stats: inserted=3641475 items_in_queue=141475 extracted=3500000
Reached 3600000 ; States-in-collection: 3732650 ; Time: 1485859861.198293
>>>Queue Stats: inserted=3732650 items_in_queue=132650 extracted=3600000
Reached 3700000 ; States-in-collection: 3823160 ; Time: 1485859862.919633
>>>Queue Stats: inserted=3823160 items_in_queue=123160 extracted=3700000
Reached 3800000 ; States-in-collection: 3911886 ; Time: 1485859864.442470
>>>Queue Stats: inserted=3911886 items_in_queue=111886 extracted=3800000
Reached 3900000 ; States-in-collection: 4000077 ; Time: 1485859865.910434
>>>Queue Stats: inserted=4000077 items_in_queue=100077 extracted=3900000
Reached 4000000 ; States-in-collection: 4087615 ; Time: 1485859867.372192
>>>Queue Stats: inserted=4087615 items_in_queue=87615 extracted=4000000
Reached 4100000 ; States-in-collection: 4173530 ; Time: 1485859869.043605
>>>Queue Stats: inserted=4173530 items_in_queue=73530 extracted=4100000
Reached 4200000 ; States-in-collection: 4259486 ; Time: 1485859870.724115
>>>Queue Stats: inserted=4259486 items_in_queue=59486 extracted=4200000
Reached 4300000 ; States-in-collection: 4350181 ; Time: 1485859872.290706
>>>Queue Stats: inserted=4350181 items_in_queue=50181 extracted=4300000
Reached 4400000 ; States-in-collection: 4445292 ; Time: 1485859873.817980
>>>Queue Stats: inserted=4445292 items_in_queue=45292 extracted=4400000
Reached 4500000 ; States-in-collection: 4539958 ; Time: 1485859875.355407
>>>Queue Stats: inserted=4539958 items_in_queue=39958 extracted=4500000
Reached 4600000 ; States-in-collection: 4637289 ; Time: 1485859877.193951
>>>Queue Stats: inserted=4637289 items_in_queue=37289 extracted=4600000
Reached 4700000 ; States-in-collection: 4734119 ; Time: 1485859879.059333
>>>Queue Stats: inserted=4734119 items_in_queue=34119 extracted=4700000
Reached 4800000 ; States-in-collection: 4826695 ; Time: 1485859881.707723
>>>Queue Stats: inserted=4826695 items_in_queue=26695 extracted=4800000
Reached 4900000 ; States-in-collection: 4918163 ; Time: 1485859884.432351
>>>Queue Stats: inserted=4918163 items_in_queue=18163 extracted=4900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4993614 ; States-in-collection: 4993614 ; Time: 1485859886.785853
>>>Queue Stats: inserted=4993614 items_in_queue=0 extracted=4993614
Could not solve successfully.
handle_and_destroy_instance_solution end
