instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 132056 ; Time: 1485867525.842350
>>>Queue Stats: inserted=132056 items_in_queue=32056 extracted=100000
Reached 200000 ; States-in-collection: 254213 ; Time: 1485867527.169218
>>>Queue Stats: inserted=254213 items_in_queue=54213 extracted=200000
Reached 300000 ; States-in-collection: 368660 ; Time: 1485867528.698417
>>>Queue Stats: inserted=368660 items_in_queue=68660 extracted=300000
Reached 400000 ; States-in-collection: 477477 ; Time: 1485867530.255033
>>>Queue Stats: inserted=477477 items_in_queue=77477 extracted=400000
Reached 500000 ; States-in-collection: 582721 ; Time: 1485867531.669500
>>>Queue Stats: inserted=582721 items_in_queue=82721 extracted=500000
Reached 600000 ; States-in-collection: 684911 ; Time: 1485867533.002686
>>>Queue Stats: inserted=684911 items_in_queue=84911 extracted=600000
Reached 700000 ; States-in-collection: 784786 ; Time: 1485867534.329238
>>>Queue Stats: inserted=784786 items_in_queue=84786 extracted=700000
Reached 800000 ; States-in-collection: 882629 ; Time: 1485867535.758755
>>>Queue Stats: inserted=882629 items_in_queue=82629 extracted=800000
Reached 900000 ; States-in-collection: 979628 ; Time: 1485867537.283720
>>>Queue Stats: inserted=979628 items_in_queue=79628 extracted=900000
Reached 1000000 ; States-in-collection: 1077068 ; Time: 1485867538.824452
>>>Queue Stats: inserted=1077068 items_in_queue=77068 extracted=1000000
Reached 1100000 ; States-in-collection: 1172087 ; Time: 1485867541.130907
>>>Queue Stats: inserted=1172087 items_in_queue=72087 extracted=1100000
Reached 1200000 ; States-in-collection: 1264325 ; Time: 1485867543.389071
>>>Queue Stats: inserted=1264325 items_in_queue=64325 extracted=1200000
Reached 1300000 ; States-in-collection: 1354333 ; Time: 1485867545.444472
>>>Queue Stats: inserted=1354333 items_in_queue=54333 extracted=1300000
Reached 1400000 ; States-in-collection: 1445050 ; Time: 1485867547.363471
>>>Queue Stats: inserted=1445050 items_in_queue=45050 extracted=1400000
Reached 1500000 ; States-in-collection: 1543218 ; Time: 1485867549.034262
>>>Queue Stats: inserted=1543218 items_in_queue=43218 extracted=1500000
Reached 1600000 ; States-in-collection: 1647784 ; Time: 1485867550.723638
>>>Queue Stats: inserted=1647784 items_in_queue=47784 extracted=1600000
Reached 1700000 ; States-in-collection: 1754797 ; Time: 1485867552.246659
>>>Queue Stats: inserted=1754797 items_in_queue=54797 extracted=1700000
Reached 1800000 ; States-in-collection: 1861794 ; Time: 1485867553.769512
>>>Queue Stats: inserted=1861794 items_in_queue=61794 extracted=1800000
Reached 1900000 ; States-in-collection: 1972624 ; Time: 1485867555.390711
>>>Queue Stats: inserted=1972624 items_in_queue=72624 extracted=1900000
Reached 2000000 ; States-in-collection: 2085756 ; Time: 1485867557.226955
>>>Queue Stats: inserted=2085756 items_in_queue=85756 extracted=2000000
Reached 2100000 ; States-in-collection: 2199913 ; Time: 1485867559.039175
>>>Queue Stats: inserted=2199913 items_in_queue=99913 extracted=2100000
Reached 2200000 ; States-in-collection: 2316880 ; Time: 1485867560.644249
>>>Queue Stats: inserted=2316880 items_in_queue=116880 extracted=2200000
Reached 2300000 ; States-in-collection: 2433972 ; Time: 1485867562.260563
>>>Queue Stats: inserted=2433972 items_in_queue=133972 extracted=2300000
Reached 2400000 ; States-in-collection: 2550116 ; Time: 1485867564.020290
>>>Queue Stats: inserted=2550116 items_in_queue=150116 extracted=2400000
Reached 2500000 ; States-in-collection: 2663331 ; Time: 1485867565.907163
>>>Queue Stats: inserted=2663331 items_in_queue=163331 extracted=2500000
Reached 2600000 ; States-in-collection: 2776276 ; Time: 1485867568.232206
>>>Queue Stats: inserted=2776276 items_in_queue=176276 extracted=2600000
Reached 2700000 ; States-in-collection: 2887958 ; Time: 1485867571.121722
>>>Queue Stats: inserted=2887958 items_in_queue=187958 extracted=2700000
Reached 2800000 ; States-in-collection: 2998441 ; Time: 1485867573.696829
>>>Queue Stats: inserted=2998441 items_in_queue=198441 extracted=2800000
Reached 2900000 ; States-in-collection: 3109290 ; Time: 1485867575.968085
>>>Queue Stats: inserted=3109290 items_in_queue=209290 extracted=2900000
Reached 3000000 ; States-in-collection: 3216587 ; Time: 1485867577.895550
>>>Queue Stats: inserted=3216587 items_in_queue=216587 extracted=3000000
Reached 3100000 ; States-in-collection: 3324139 ; Time: 1485867579.730702
>>>Queue Stats: inserted=3324139 items_in_queue=224139 extracted=3100000
Reached 3200000 ; States-in-collection: 3427591 ; Time: 1485867581.465562
>>>Queue Stats: inserted=3427591 items_in_queue=227591 extracted=3200000
Reached 3300000 ; States-in-collection: 3531541 ; Time: 1485867583.225540
>>>Queue Stats: inserted=3531541 items_in_queue=231541 extracted=3300000
Reached 3400000 ; States-in-collection: 3634094 ; Time: 1485867585.208748
>>>Queue Stats: inserted=3634094 items_in_queue=234094 extracted=3400000
Reached 3500000 ; States-in-collection: 3732330 ; Time: 1485867587.146348
>>>Queue Stats: inserted=3732330 items_in_queue=232330 extracted=3500000
Reached 3600000 ; States-in-collection: 3835340 ; Time: 1485867588.879894
>>>Queue Stats: inserted=3835340 items_in_queue=235340 extracted=3600000
Reached 3700000 ; States-in-collection: 3931844 ; Time: 1485867590.584109
>>>Queue Stats: inserted=3931844 items_in_queue=231844 extracted=3700000
Reached 3800000 ; States-in-collection: 4032365 ; Time: 1485867592.536690
>>>Queue Stats: inserted=4032365 items_in_queue=232365 extracted=3800000
Reached 3900000 ; States-in-collection: 4129785 ; Time: 1485867594.518350
>>>Queue Stats: inserted=4129785 items_in_queue=229785 extracted=3900000
Reached 4000000 ; States-in-collection: 4225755 ; Time: 1485867597.353721
>>>Queue Stats: inserted=4225755 items_in_queue=225755 extracted=4000000
Reached 4100000 ; States-in-collection: 4324609 ; Time: 1485867600.218100
>>>Queue Stats: inserted=4324609 items_in_queue=224609 extracted=4100000
Reached 4200000 ; States-in-collection: 4420088 ; Time: 1485867602.924550
>>>Queue Stats: inserted=4420088 items_in_queue=220088 extracted=4200000
Reached 4300000 ; States-in-collection: 4519557 ; Time: 1485867604.963480
>>>Queue Stats: inserted=4519557 items_in_queue=219557 extracted=4300000
Reached 4400000 ; States-in-collection: 4614782 ; Time: 1485867606.953860
>>>Queue Stats: inserted=4614782 items_in_queue=214782 extracted=4400000
Reached 4500000 ; States-in-collection: 4713543 ; Time: 1485867608.699072
>>>Queue Stats: inserted=4713543 items_in_queue=213543 extracted=4500000
Reached 4600000 ; States-in-collection: 4806869 ; Time: 1485867610.381471
>>>Queue Stats: inserted=4806869 items_in_queue=206869 extracted=4600000
Reached 4700000 ; States-in-collection: 4902442 ; Time: 1485867612.235890
>>>Queue Stats: inserted=4902442 items_in_queue=202442 extracted=4700000
Reached 4800000 ; States-in-collection: 4998251 ; Time: 1485867614.210162
>>>Queue Stats: inserted=4998251 items_in_queue=198251 extracted=4800000
Reached 4900000 ; States-in-collection: 5093741 ; Time: 1485867616.035765
>>>Queue Stats: inserted=5093741 items_in_queue=193741 extracted=4900000
Reached 5000000 ; States-in-collection: 5191797 ; Time: 1485867617.732564
>>>Queue Stats: inserted=5191797 items_in_queue=191797 extracted=5000000
Reached 5100000 ; States-in-collection: 5288839 ; Time: 1485867619.472069
>>>Queue Stats: inserted=5288839 items_in_queue=188839 extracted=5100000
Reached 5200000 ; States-in-collection: 5388080 ; Time: 1485867621.428650
>>>Queue Stats: inserted=5388080 items_in_queue=188080 extracted=5200000
Reached 5300000 ; States-in-collection: 5489051 ; Time: 1485867623.355679
>>>Queue Stats: inserted=5489051 items_in_queue=189051 extracted=5300000
Reached 5400000 ; States-in-collection: 5590423 ; Time: 1485867625.050075
>>>Queue Stats: inserted=5590423 items_in_queue=190423 extracted=5400000
Reached 5500000 ; States-in-collection: 5691817 ; Time: 1485867626.758470
>>>Queue Stats: inserted=5691817 items_in_queue=191817 extracted=5500000
Reached 5600000 ; States-in-collection: 5795044 ; Time: 1485867628.697481
>>>Queue Stats: inserted=5795044 items_in_queue=195044 extracted=5600000
Reached 5700000 ; States-in-collection: 5898933 ; Time: 1485867630.704207
>>>Queue Stats: inserted=5898933 items_in_queue=198933 extracted=5700000
Reached 5800000 ; States-in-collection: 6005705 ; Time: 1485867632.489303
>>>Queue Stats: inserted=6005705 items_in_queue=205705 extracted=5800000
Reached 5900000 ; States-in-collection: 6109761 ; Time: 1485867634.232392
>>>Queue Stats: inserted=6109761 items_in_queue=209761 extracted=5900000
Reached 6000000 ; States-in-collection: 6219196 ; Time: 1485867636.131678
>>>Queue Stats: inserted=6219196 items_in_queue=219196 extracted=6000000
Reached 6100000 ; States-in-collection: 6321980 ; Time: 1485867638.149154
>>>Queue Stats: inserted=6321980 items_in_queue=221980 extracted=6100000
Reached 6200000 ; States-in-collection: 6435744 ; Time: 1485867640.801707
>>>Queue Stats: inserted=6435744 items_in_queue=235744 extracted=6200000
Reached 6300000 ; States-in-collection: 6539354 ; Time: 1485867643.741015
>>>Queue Stats: inserted=6539354 items_in_queue=239354 extracted=6300000
Reached 6400000 ; States-in-collection: 6649918 ; Time: 1485867646.449430
>>>Queue Stats: inserted=6649918 items_in_queue=249918 extracted=6400000
Reached 6500000 ; States-in-collection: 6761677 ; Time: 1485867648.699294
>>>Queue Stats: inserted=6761677 items_in_queue=261677 extracted=6500000
Reached 6600000 ; States-in-collection: 6870280 ; Time: 1485867650.761900
>>>Queue Stats: inserted=6870280 items_in_queue=270280 extracted=6600000
Reached 6700000 ; States-in-collection: 6990865 ; Time: 1485867652.606360
>>>Queue Stats: inserted=6990865 items_in_queue=290865 extracted=6700000
Reached 6800000 ; States-in-collection: 7098673 ; Time: 1485867654.393739
>>>Queue Stats: inserted=7098673 items_in_queue=298673 extracted=6800000
Reached 6900000 ; States-in-collection: 7215932 ; Time: 1485867656.413376
>>>Queue Stats: inserted=7215932 items_in_queue=315932 extracted=6900000
Reached 7000000 ; States-in-collection: 7336985 ; Time: 1485867658.526883
>>>Queue Stats: inserted=7336985 items_in_queue=336985 extracted=7000000
Reached 7100000 ; States-in-collection: 7447889 ; Time: 1485867661.353637
>>>Queue Stats: inserted=7447889 items_in_queue=347889 extracted=7100000
Reached 7200000 ; States-in-collection: 7568051 ; Time: 1485867664.419189
>>>Queue Stats: inserted=7568051 items_in_queue=368051 extracted=7200000
Reached 7300000 ; States-in-collection: 7688734 ; Time: 1485867667.209018
>>>Queue Stats: inserted=7688734 items_in_queue=388734 extracted=7300000
Reached 7400000 ; States-in-collection: 7806873 ; Time: 1485867669.347748
>>>Queue Stats: inserted=7806873 items_in_queue=406873 extracted=7400000
Reached 7500000 ; States-in-collection: 7923371 ; Time: 1485867671.428338
>>>Queue Stats: inserted=7923371 items_in_queue=423371 extracted=7500000
Reached 7600000 ; States-in-collection: 8039994 ; Time: 1485867673.286407
>>>Queue Stats: inserted=8039994 items_in_queue=439994 extracted=7600000
Reached 7700000 ; States-in-collection: 8161483 ; Time: 1485867675.196703
>>>Queue Stats: inserted=8161483 items_in_queue=461483 extracted=7700000
Reached 7800000 ; States-in-collection: 8279021 ; Time: 1485867677.367319
>>>Queue Stats: inserted=8279021 items_in_queue=479021 extracted=7800000
Reached 7900000 ; States-in-collection: 8391717 ; Time: 1485867679.461823
>>>Queue Stats: inserted=8391717 items_in_queue=491717 extracted=7900000
Reached 8000000 ; States-in-collection: 8508697 ; Time: 1485867681.418290
>>>Queue Stats: inserted=8508697 items_in_queue=508697 extracted=8000000
Reached 8100000 ; States-in-collection: 8622806 ; Time: 1485867683.340068
>>>Queue Stats: inserted=8622806 items_in_queue=522806 extracted=8100000
Reached 8200000 ; States-in-collection: 8739554 ; Time: 1485867685.570555
>>>Queue Stats: inserted=8739554 items_in_queue=539554 extracted=8200000
Reached 8300000 ; States-in-collection: 8853465 ; Time: 1485867687.650574
>>>Queue Stats: inserted=8853465 items_in_queue=553465 extracted=8300000
Reached 8400000 ; States-in-collection: 8967185 ; Time: 1485867689.566326
>>>Queue Stats: inserted=8967185 items_in_queue=567185 extracted=8400000
Reached 8500000 ; States-in-collection: 9080831 ; Time: 1485867691.547134
>>>Queue Stats: inserted=9080831 items_in_queue=580831 extracted=8500000
Reached 8600000 ; States-in-collection: 9189815 ; Time: 1485867693.723708
>>>Queue Stats: inserted=9189815 items_in_queue=589815 extracted=8600000
Reached 8700000 ; States-in-collection: 9302671 ; Time: 1485867695.843276
>>>Queue Stats: inserted=9302671 items_in_queue=602671 extracted=8700000
Reached 8800000 ; States-in-collection: 9417255 ; Time: 1485867697.765283
>>>Queue Stats: inserted=9417255 items_in_queue=617255 extracted=8800000
Reached 8900000 ; States-in-collection: 9528738 ; Time: 1485867699.766975
>>>Queue Stats: inserted=9528738 items_in_queue=628738 extracted=8900000
Reached 9000000 ; States-in-collection: 9639876 ; Time: 1485867702.002736
>>>Queue Stats: inserted=9639876 items_in_queue=639876 extracted=9000000
Reached 9100000 ; States-in-collection: 9747533 ; Time: 1485867704.071094
>>>Queue Stats: inserted=9747533 items_in_queue=647533 extracted=9100000
Reached 9200000 ; States-in-collection: 9852890 ; Time: 1485867705.968699
>>>Queue Stats: inserted=9852890 items_in_queue=652890 extracted=9200000
Reached 9300000 ; States-in-collection: 9959635 ; Time: 1485867708.027058
>>>Queue Stats: inserted=9959635 items_in_queue=659635 extracted=9300000
Reached 9400000 ; States-in-collection: 10071919 ; Time: 1485867710.260355
>>>Queue Stats: inserted=10071919 items_in_queue=671919 extracted=9400000
Reached 9500000 ; States-in-collection: 10182017 ; Time: 1485867713.224698
>>>Queue Stats: inserted=10182017 items_in_queue=682017 extracted=9500000
Reached 9600000 ; States-in-collection: 10289304 ; Time: 1485867716.530639
>>>Queue Stats: inserted=10289304 items_in_queue=689304 extracted=9600000
Reached 9700000 ; States-in-collection: 10391967 ; Time: 1485867719.376865
>>>Queue Stats: inserted=10391967 items_in_queue=691967 extracted=9700000
Reached 9800000 ; States-in-collection: 10496537 ; Time: 1485867721.590850
>>>Queue Stats: inserted=10496537 items_in_queue=696537 extracted=9800000
Reached 9900000 ; States-in-collection: 10601067 ; Time: 1485867723.754461
>>>Queue Stats: inserted=10601067 items_in_queue=701067 extracted=9900000
Reached 10000000 ; States-in-collection: 10705102 ; Time: 1485867725.723332
>>>Queue Stats: inserted=10705102 items_in_queue=705102 extracted=10000000
Reached 10100000 ; States-in-collection: 10813931 ; Time: 1485867727.846512
>>>Queue Stats: inserted=10813931 items_in_queue=713931 extracted=10100000
Reached 10200000 ; States-in-collection: 10921881 ; Time: 1485867730.098249
>>>Queue Stats: inserted=10921881 items_in_queue=721881 extracted=10200000
Reached 10300000 ; States-in-collection: 11023988 ; Time: 1485867732.159410
>>>Queue Stats: inserted=11023988 items_in_queue=723988 extracted=10300000
Reached 10400000 ; States-in-collection: 11121875 ; Time: 1485867734.068743
>>>Queue Stats: inserted=11121875 items_in_queue=721875 extracted=10400000
Reached 10500000 ; States-in-collection: 11224151 ; Time: 1485867736.117299
>>>Queue Stats: inserted=11224151 items_in_queue=724151 extracted=10500000
Reached 10600000 ; States-in-collection: 11324339 ; Time: 1485867738.342342
>>>Queue Stats: inserted=11324339 items_in_queue=724339 extracted=10600000
Reached 10700000 ; States-in-collection: 11424381 ; Time: 1485867741.237908
>>>Queue Stats: inserted=11424381 items_in_queue=724381 extracted=10700000
Reached 10800000 ; States-in-collection: 11530324 ; Time: 1485867744.438683
>>>Queue Stats: inserted=11530324 items_in_queue=730324 extracted=10800000
Reached 10900000 ; States-in-collection: 11633146 ; Time: 1485867747.332070
>>>Queue Stats: inserted=11633146 items_in_queue=733146 extracted=10900000
Reached 11000000 ; States-in-collection: 11734015 ; Time: 1485867749.563992
>>>Queue Stats: inserted=11734015 items_in_queue=734015 extracted=11000000
Reached 11100000 ; States-in-collection: 11831979 ; Time: 1485867751.741724
>>>Queue Stats: inserted=11831979 items_in_queue=731979 extracted=11100000
Reached 11200000 ; States-in-collection: 11927822 ; Time: 1485867753.646151
>>>Queue Stats: inserted=11927822 items_in_queue=727822 extracted=11200000
Reached 11300000 ; States-in-collection: 12027098 ; Time: 1485867755.625067
>>>Queue Stats: inserted=12027098 items_in_queue=727098 extracted=11300000
Reached 11400000 ; States-in-collection: 12117309 ; Time: 1485867757.784517
>>>Queue Stats: inserted=12117309 items_in_queue=717309 extracted=11400000
Reached 11500000 ; States-in-collection: 12223870 ; Time: 1485867759.947063
>>>Queue Stats: inserted=12223870 items_in_queue=723870 extracted=11500000
Reached 11600000 ; States-in-collection: 12323277 ; Time: 1485867761.869369
>>>Queue Stats: inserted=12323277 items_in_queue=723277 extracted=11600000
Reached 11700000 ; States-in-collection: 12422217 ; Time: 1485867763.871099
>>>Queue Stats: inserted=12422217 items_in_queue=722217 extracted=11700000
Reached 11800000 ; States-in-collection: 12517751 ; Time: 1485867766.074532
>>>Queue Stats: inserted=12517751 items_in_queue=717751 extracted=11800000
Reached 11900000 ; States-in-collection: 12608106 ; Time: 1485867768.104224
>>>Queue Stats: inserted=12608106 items_in_queue=708106 extracted=11900000
Reached 12000000 ; States-in-collection: 12707245 ; Time: 1485867770.027631
>>>Queue Stats: inserted=12707245 items_in_queue=707245 extracted=12000000
Reached 12100000 ; States-in-collection: 12796527 ; Time: 1485867771.971081
>>>Queue Stats: inserted=12796527 items_in_queue=696527 extracted=12100000
Reached 12200000 ; States-in-collection: 12896309 ; Time: 1485867774.236569
>>>Queue Stats: inserted=12896309 items_in_queue=696309 extracted=12200000
Reached 12300000 ; States-in-collection: 12990994 ; Time: 1485867776.255207
>>>Queue Stats: inserted=12990994 items_in_queue=690994 extracted=12300000
Reached 12400000 ; States-in-collection: 13088405 ; Time: 1485867778.163758
>>>Queue Stats: inserted=13088405 items_in_queue=688405 extracted=12400000
Reached 12500000 ; States-in-collection: 13181597 ; Time: 1485867780.189032
>>>Queue Stats: inserted=13181597 items_in_queue=681597 extracted=12500000
Reached 12600000 ; States-in-collection: 13271815 ; Time: 1485867782.369372
>>>Queue Stats: inserted=13271815 items_in_queue=671815 extracted=12600000
Reached 12700000 ; States-in-collection: 13367857 ; Time: 1485867785.332828
>>>Queue Stats: inserted=13367857 items_in_queue=667857 extracted=12700000
Reached 12800000 ; States-in-collection: 13459919 ; Time: 1485867788.351086
>>>Queue Stats: inserted=13459919 items_in_queue=659919 extracted=12800000
Reached 12900000 ; States-in-collection: 13553814 ; Time: 1485867791.265055
>>>Queue Stats: inserted=13553814 items_in_queue=653814 extracted=12900000
Reached 13000000 ; States-in-collection: 13646197 ; Time: 1485867793.426543
>>>Queue Stats: inserted=13646197 items_in_queue=646197 extracted=13000000
Reached 13100000 ; States-in-collection: 13740474 ; Time: 1485867795.550195
>>>Queue Stats: inserted=13740474 items_in_queue=640474 extracted=13100000
Reached 13200000 ; States-in-collection: 13832929 ; Time: 1485867797.414314
>>>Queue Stats: inserted=13832929 items_in_queue=632929 extracted=13200000
Reached 13300000 ; States-in-collection: 13923403 ; Time: 1485867799.264292
>>>Queue Stats: inserted=13923403 items_in_queue=623403 extracted=13300000
Reached 13400000 ; States-in-collection: 14017472 ; Time: 1485867801.430227
>>>Queue Stats: inserted=14017472 items_in_queue=617472 extracted=13400000
Reached 13500000 ; States-in-collection: 14111033 ; Time: 1485867803.521576
>>>Queue Stats: inserted=14111033 items_in_queue=611033 extracted=13500000
Reached 13600000 ; States-in-collection: 14202335 ; Time: 1485867805.406656
>>>Queue Stats: inserted=14202335 items_in_queue=602335 extracted=13600000
Reached 13700000 ; States-in-collection: 14293862 ; Time: 1485867807.299027
>>>Queue Stats: inserted=14293862 items_in_queue=593862 extracted=13700000
Reached 13800000 ; States-in-collection: 14389985 ; Time: 1485867809.439961
>>>Queue Stats: inserted=14389985 items_in_queue=589985 extracted=13800000
Reached 13900000 ; States-in-collection: 14480727 ; Time: 1485867811.719847
>>>Queue Stats: inserted=14480727 items_in_queue=580727 extracted=13900000
Reached 14000000 ; States-in-collection: 14574585 ; Time: 1485867814.941727
>>>Queue Stats: inserted=14574585 items_in_queue=574585 extracted=14000000
Reached 14100000 ; States-in-collection: 14671578 ; Time: 1485867817.799647
>>>Queue Stats: inserted=14671578 items_in_queue=571578 extracted=14100000
Reached 14200000 ; States-in-collection: 14762342 ; Time: 1485867820.363266
>>>Queue Stats: inserted=14762342 items_in_queue=562342 extracted=14200000
Reached 14300000 ; States-in-collection: 14856934 ; Time: 1485867822.509643
>>>Queue Stats: inserted=14856934 items_in_queue=556934 extracted=14300000
Reached 14400000 ; States-in-collection: 14956816 ; Time: 1485867824.477912
>>>Queue Stats: inserted=14956816 items_in_queue=556816 extracted=14400000
Reached 14500000 ; States-in-collection: 15052109 ; Time: 1485867826.325546
>>>Queue Stats: inserted=15052109 items_in_queue=552109 extracted=14500000
Reached 14600000 ; States-in-collection: 15150035 ; Time: 1485867828.354097
>>>Queue Stats: inserted=15150035 items_in_queue=550035 extracted=14600000
Reached 14700000 ; States-in-collection: 15247332 ; Time: 1485867830.515045
>>>Queue Stats: inserted=15247332 items_in_queue=547332 extracted=14700000
Reached 14800000 ; States-in-collection: 15345490 ; Time: 1485867832.476404
>>>Queue Stats: inserted=15345490 items_in_queue=545490 extracted=14800000
Reached 14900000 ; States-in-collection: 15446763 ; Time: 1485867834.382875
>>>Queue Stats: inserted=15446763 items_in_queue=546763 extracted=14900000
Reached 15000000 ; States-in-collection: 15548697 ; Time: 1485867836.437991
>>>Queue Stats: inserted=15548697 items_in_queue=548697 extracted=15000000
Reached 15100000 ; States-in-collection: 15648684 ; Time: 1485867838.600003
>>>Queue Stats: inserted=15648684 items_in_queue=548684 extracted=15100000
Reached 15200000 ; States-in-collection: 15752922 ; Time: 1485867840.593363
>>>Queue Stats: inserted=15752922 items_in_queue=552922 extracted=15200000
Reached 15300000 ; States-in-collection: 15849142 ; Time: 1485867842.486625
>>>Queue Stats: inserted=15849142 items_in_queue=549142 extracted=15300000
Reached 15400000 ; States-in-collection: 15951601 ; Time: 1485867844.605556
>>>Queue Stats: inserted=15951601 items_in_queue=551601 extracted=15400000
Reached 15500000 ; States-in-collection: 16059270 ; Time: 1485867846.896088
>>>Queue Stats: inserted=16059270 items_in_queue=559270 extracted=15500000
Reached 15600000 ; States-in-collection: 16165881 ; Time: 1485867850.072891
>>>Queue Stats: inserted=16165881 items_in_queue=565881 extracted=15600000
Reached 15700000 ; States-in-collection: 16269901 ; Time: 1485867853.144458
>>>Queue Stats: inserted=16269901 items_in_queue=569901 extracted=15700000
Reached 15800000 ; States-in-collection: 16374291 ; Time: 1485867855.946289
>>>Queue Stats: inserted=16374291 items_in_queue=574291 extracted=15800000
Reached 15900000 ; States-in-collection: 16482477 ; Time: 1485867858.224286
>>>Queue Stats: inserted=16482477 items_in_queue=582477 extracted=15900000
Reached 16000000 ; States-in-collection: 16590331 ; Time: 1485867860.320078
>>>Queue Stats: inserted=16590331 items_in_queue=590331 extracted=16000000
Reached 16100000 ; States-in-collection: 16696711 ; Time: 1485867862.268135
>>>Queue Stats: inserted=16696711 items_in_queue=596711 extracted=16100000
Reached 16200000 ; States-in-collection: 16805859 ; Time: 1485867864.387112
>>>Queue Stats: inserted=16805859 items_in_queue=605859 extracted=16200000
Reached 16300000 ; States-in-collection: 16911786 ; Time: 1485867866.645998
>>>Queue Stats: inserted=16911786 items_in_queue=611786 extracted=16300000
Reached 16400000 ; States-in-collection: 17015652 ; Time: 1485867868.651433
>>>Queue Stats: inserted=17015652 items_in_queue=615652 extracted=16400000
Reached 16500000 ; States-in-collection: 17125670 ; Time: 1485867870.640032
>>>Queue Stats: inserted=17125670 items_in_queue=625670 extracted=16500000
Reached 16600000 ; States-in-collection: 17236007 ; Time: 1485867872.872369
>>>Queue Stats: inserted=17236007 items_in_queue=636007 extracted=16600000
Reached 16700000 ; States-in-collection: 17342664 ; Time: 1485867875.158377
>>>Queue Stats: inserted=17342664 items_in_queue=642664 extracted=16700000
Reached 16800000 ; States-in-collection: 17454074 ; Time: 1485867877.180665
>>>Queue Stats: inserted=17454074 items_in_queue=654074 extracted=16800000
Reached 16900000 ; States-in-collection: 17559309 ; Time: 1485867879.145683
>>>Queue Stats: inserted=17559309 items_in_queue=659309 extracted=16900000
Reached 17000000 ; States-in-collection: 17666965 ; Time: 1485867881.405725
>>>Queue Stats: inserted=17666965 items_in_queue=666965 extracted=17000000
Reached 17100000 ; States-in-collection: 17775843 ; Time: 1485867883.667815
>>>Queue Stats: inserted=17775843 items_in_queue=675843 extracted=17100000
Reached 17200000 ; States-in-collection: 17886896 ; Time: 1485867885.716797
>>>Queue Stats: inserted=17886896 items_in_queue=686896 extracted=17200000
Reached 17300000 ; States-in-collection: 17993950 ; Time: 1485867887.798211
>>>Queue Stats: inserted=17993950 items_in_queue=693950 extracted=17300000
Reached 17400000 ; States-in-collection: 18102239 ; Time: 1485867890.122814
>>>Queue Stats: inserted=18102239 items_in_queue=702239 extracted=17400000
Reached 17500000 ; States-in-collection: 18208089 ; Time: 1485867893.151577
>>>Queue Stats: inserted=18208089 items_in_queue=708089 extracted=17500000
Reached 17600000 ; States-in-collection: 18314328 ; Time: 1485867896.508638
>>>Queue Stats: inserted=18314328 items_in_queue=714328 extracted=17600000
Reached 17700000 ; States-in-collection: 18421361 ; Time: 1485867899.461889
>>>Queue Stats: inserted=18421361 items_in_queue=721361 extracted=17700000
Reached 17800000 ; States-in-collection: 18531998 ; Time: 1485867901.823646
>>>Queue Stats: inserted=18531998 items_in_queue=731998 extracted=17800000
Reached 17900000 ; States-in-collection: 18639278 ; Time: 1485867904.066912
>>>Queue Stats: inserted=18639278 items_in_queue=739278 extracted=17900000
Reached 18000000 ; States-in-collection: 18744603 ; Time: 1485867906.097199
>>>Queue Stats: inserted=18744603 items_in_queue=744603 extracted=18000000
Reached 18100000 ; States-in-collection: 18852619 ; Time: 1485867908.261833
>>>Queue Stats: inserted=18852619 items_in_queue=752619 extracted=18100000
Reached 18200000 ; States-in-collection: 18957919 ; Time: 1485867910.579002
>>>Queue Stats: inserted=18957919 items_in_queue=757919 extracted=18200000
Reached 18300000 ; States-in-collection: 19059449 ; Time: 1485867913.710826
>>>Queue Stats: inserted=19059449 items_in_queue=759449 extracted=18300000
Reached 18400000 ; States-in-collection: 19165770 ; Time: 1485867916.939711
>>>Queue Stats: inserted=19165770 items_in_queue=765770 extracted=18400000
Reached 18500000 ; States-in-collection: 19271548 ; Time: 1485867919.880863
>>>Queue Stats: inserted=19271548 items_in_queue=771548 extracted=18500000
Reached 18600000 ; States-in-collection: 19380094 ; Time: 1485867922.263150
>>>Queue Stats: inserted=19380094 items_in_queue=780094 extracted=18600000
Reached 18700000 ; States-in-collection: 19485588 ; Time: 1485867924.455877
>>>Queue Stats: inserted=19485588 items_in_queue=785588 extracted=18700000
Reached 18800000 ; States-in-collection: 19586934 ; Time: 1485867926.494590
>>>Queue Stats: inserted=19586934 items_in_queue=786934 extracted=18800000
Reached 18900000 ; States-in-collection: 19695234 ; Time: 1485867928.770523
>>>Queue Stats: inserted=19695234 items_in_queue=795234 extracted=18900000
Reached 19000000 ; States-in-collection: 19798755 ; Time: 1485867931.096713
>>>Queue Stats: inserted=19798755 items_in_queue=798755 extracted=19000000
Reached 19100000 ; States-in-collection: 19899250 ; Time: 1485867933.143637
>>>Queue Stats: inserted=19899250 items_in_queue=799250 extracted=19100000
Reached 19200000 ; States-in-collection: 20002818 ; Time: 1485867935.172016
>>>Queue Stats: inserted=20002818 items_in_queue=802818 extracted=19200000
Reached 19300000 ; States-in-collection: 20109916 ; Time: 1485867937.536152
>>>Queue Stats: inserted=20109916 items_in_queue=809916 extracted=19300000
Reached 19400000 ; States-in-collection: 20212842 ; Time: 1485867939.829257
>>>Queue Stats: inserted=20212842 items_in_queue=812842 extracted=19400000
Reached 19500000 ; States-in-collection: 20313939 ; Time: 1485867941.860256
>>>Queue Stats: inserted=20313939 items_in_queue=813939 extracted=19500000
Reached 19600000 ; States-in-collection: 20416044 ; Time: 1485867943.981955
>>>Queue Stats: inserted=20416044 items_in_queue=816044 extracted=19600000
Reached 19700000 ; States-in-collection: 20522508 ; Time: 1485867946.342977
>>>Queue Stats: inserted=20522508 items_in_queue=822508 extracted=19700000
Reached 19800000 ; States-in-collection: 20623389 ; Time: 1485867948.479620
>>>Queue Stats: inserted=20623389 items_in_queue=823389 extracted=19800000
Reached 19900000 ; States-in-collection: 20721063 ; Time: 1485867950.527143
>>>Queue Stats: inserted=20721063 items_in_queue=821063 extracted=19900000
Reached 20000000 ; States-in-collection: 20824651 ; Time: 1485867952.806290
>>>Queue Stats: inserted=20824651 items_in_queue=824651 extracted=20000000
Reached 20100000 ; States-in-collection: 20926454 ; Time: 1485867955.175732
>>>Queue Stats: inserted=20926454 items_in_queue=826454 extracted=20100000
Reached 20200000 ; States-in-collection: 21024485 ; Time: 1485867957.222854
>>>Queue Stats: inserted=21024485 items_in_queue=824485 extracted=20200000
Reached 20300000 ; States-in-collection: 21126591 ; Time: 1485867959.268658
>>>Queue Stats: inserted=21126591 items_in_queue=826591 extracted=20300000
Reached 20400000 ; States-in-collection: 21219966 ; Time: 1485867961.603327
>>>Queue Stats: inserted=21219966 items_in_queue=819966 extracted=20400000
Reached 20500000 ; States-in-collection: 21327733 ; Time: 1485867963.948672
>>>Queue Stats: inserted=21327733 items_in_queue=827733 extracted=20500000
Reached 20600000 ; States-in-collection: 21432090 ; Time: 1485867966.020344
>>>Queue Stats: inserted=21432090 items_in_queue=832090 extracted=20600000
Reached 20700000 ; States-in-collection: 21522287 ; Time: 1485867968.118408
>>>Queue Stats: inserted=21522287 items_in_queue=822287 extracted=20700000
Reached 20800000 ; States-in-collection: 21624732 ; Time: 1485867970.460835
>>>Queue Stats: inserted=21624732 items_in_queue=824732 extracted=20800000
Reached 20900000 ; States-in-collection: 21723388 ; Time: 1485867973.495404
>>>Queue Stats: inserted=21723388 items_in_queue=823388 extracted=20900000
Reached 21000000 ; States-in-collection: 21820194 ; Time: 1485867976.810423
>>>Queue Stats: inserted=21820194 items_in_queue=820194 extracted=21000000
Reached 21100000 ; States-in-collection: 21919611 ; Time: 1485867979.747492
>>>Queue Stats: inserted=21919611 items_in_queue=819611 extracted=21100000
Reached 21200000 ; States-in-collection: 22011127 ; Time: 1485867982.038943
>>>Queue Stats: inserted=22011127 items_in_queue=811127 extracted=21200000
Reached 21300000 ; States-in-collection: 22113080 ; Time: 1485867984.255918
>>>Queue Stats: inserted=22113080 items_in_queue=813080 extracted=21300000
Reached 21400000 ; States-in-collection: 22216839 ; Time: 1485867986.319448
>>>Queue Stats: inserted=22216839 items_in_queue=816839 extracted=21400000
Reached 21500000 ; States-in-collection: 22310596 ; Time: 1485867988.430979
>>>Queue Stats: inserted=22310596 items_in_queue=810596 extracted=21500000
Reached 21600000 ; States-in-collection: 22413870 ; Time: 1485867990.805333
>>>Queue Stats: inserted=22413870 items_in_queue=813870 extracted=21600000
Reached 21700000 ; States-in-collection: 22506530 ; Time: 1485867994.000579
>>>Queue Stats: inserted=22506530 items_in_queue=806530 extracted=21700000
Reached 21800000 ; States-in-collection: 22602913 ; Time: 1485867997.333656
>>>Queue Stats: inserted=22602913 items_in_queue=802913 extracted=21800000
Reached 21900000 ; States-in-collection: 22701680 ; Time: 1485868000.138951
>>>Queue Stats: inserted=22701680 items_in_queue=801680 extracted=21900000
Reached 22000000 ; States-in-collection: 22791547 ; Time: 1485868002.413578
>>>Queue Stats: inserted=22791547 items_in_queue=791547 extracted=22000000
Reached 22100000 ; States-in-collection: 22893326 ; Time: 1485868004.581835
>>>Queue Stats: inserted=22893326 items_in_queue=793326 extracted=22100000
Reached 22200000 ; States-in-collection: 22998887 ; Time: 1485868006.654325
>>>Queue Stats: inserted=22998887 items_in_queue=798887 extracted=22200000
Reached 22300000 ; States-in-collection: 23095983 ; Time: 1485868008.837116
>>>Queue Stats: inserted=23095983 items_in_queue=795983 extracted=22300000
Reached 22400000 ; States-in-collection: 23196635 ; Time: 1485868011.191560
>>>Queue Stats: inserted=23196635 items_in_queue=796635 extracted=22400000
Reached 22500000 ; States-in-collection: 23285888 ; Time: 1485868013.174717
>>>Queue Stats: inserted=23285888 items_in_queue=785888 extracted=22500000
Reached 22600000 ; States-in-collection: 23382067 ; Time: 1485868015.218010
>>>Queue Stats: inserted=23382067 items_in_queue=782067 extracted=22600000
Reached 22700000 ; States-in-collection: 23481943 ; Time: 1485868017.508758
>>>Queue Stats: inserted=23481943 items_in_queue=781943 extracted=22700000
Reached 22800000 ; States-in-collection: 23573144 ; Time: 1485868019.707180
>>>Queue Stats: inserted=23573144 items_in_queue=773144 extracted=22800000
Reached 22900000 ; States-in-collection: 23679251 ; Time: 1485868021.781738
>>>Queue Stats: inserted=23679251 items_in_queue=779251 extracted=22900000
Reached 23000000 ; States-in-collection: 23784263 ; Time: 1485868023.899667
>>>Queue Stats: inserted=23784263 items_in_queue=784263 extracted=23000000
Reached 23100000 ; States-in-collection: 23884056 ; Time: 1485868026.219668
>>>Queue Stats: inserted=23884056 items_in_queue=784056 extracted=23100000
Reached 23200000 ; States-in-collection: 23985350 ; Time: 1485868028.441344
>>>Queue Stats: inserted=23985350 items_in_queue=785350 extracted=23200000
Reached 23300000 ; States-in-collection: 24080802 ; Time: 1485868030.488170
>>>Queue Stats: inserted=24080802 items_in_queue=780802 extracted=23300000
Reached 23400000 ; States-in-collection: 24171612 ; Time: 1485868032.601535
>>>Queue Stats: inserted=24171612 items_in_queue=771612 extracted=23400000
Reached 23500000 ; States-in-collection: 24276823 ; Time: 1485868034.976237
>>>Queue Stats: inserted=24276823 items_in_queue=776823 extracted=23500000
Reached 23600000 ; States-in-collection: 24373401 ; Time: 1485868038.142978
>>>Queue Stats: inserted=24373401 items_in_queue=773401 extracted=23600000
Reached 23700000 ; States-in-collection: 24484026 ; Time: 1485868041.513994
>>>Queue Stats: inserted=24484026 items_in_queue=784026 extracted=23700000
Reached 23800000 ; States-in-collection: 24589513 ; Time: 1485868044.361125
>>>Queue Stats: inserted=24589513 items_in_queue=789513 extracted=23800000
Reached 23900000 ; States-in-collection: 24695929 ; Time: 1485868046.725087
>>>Queue Stats: inserted=24695929 items_in_queue=795929 extracted=23900000
Reached 24000000 ; States-in-collection: 24795155 ; Time: 1485868048.873132
>>>Queue Stats: inserted=24795155 items_in_queue=795155 extracted=24000000
Reached 24100000 ; States-in-collection: 24897943 ; Time: 1485868050.907142
>>>Queue Stats: inserted=24897943 items_in_queue=797943 extracted=24100000
Reached 24200000 ; States-in-collection: 24994447 ; Time: 1485868053.125745
>>>Queue Stats: inserted=24994447 items_in_queue=794447 extracted=24200000
Reached 24300000 ; States-in-collection: 25095816 ; Time: 1485868055.481539
>>>Queue Stats: inserted=25095816 items_in_queue=795816 extracted=24300000
Reached 24400000 ; States-in-collection: 25205121 ; Time: 1485868059.069585
>>>Queue Stats: inserted=25205121 items_in_queue=805121 extracted=24400000
Reached 24500000 ; States-in-collection: 25315403 ; Time: 1485868062.352011
>>>Queue Stats: inserted=25315403 items_in_queue=815403 extracted=24500000
Reached 24600000 ; States-in-collection: 25421113 ; Time: 1485868065.071031
>>>Queue Stats: inserted=25421113 items_in_queue=821113 extracted=24600000
Reached 24700000 ; States-in-collection: 25536379 ; Time: 1485868067.560352
>>>Queue Stats: inserted=25536379 items_in_queue=836379 extracted=24700000
Reached 24800000 ; States-in-collection: 25634864 ; Time: 1485868070.642167
>>>Queue Stats: inserted=25634864 items_in_queue=834864 extracted=24800000
Reached 24900000 ; States-in-collection: 25741946 ; Time: 1485868073.229477
>>>Queue Stats: inserted=25741946 items_in_queue=841946 extracted=24900000
Reached 25000000 ; States-in-collection: 25841455 ; Time: 1485868075.545842
>>>Queue Stats: inserted=25841455 items_in_queue=841455 extracted=25000000
Reached 25100000 ; States-in-collection: 25944922 ; Time: 1485868077.609566
>>>Queue Stats: inserted=25944922 items_in_queue=844922 extracted=25100000
Reached 25200000 ; States-in-collection: 26056004 ; Time: 1485868079.764083
>>>Queue Stats: inserted=26056004 items_in_queue=856004 extracted=25200000
Reached 25300000 ; States-in-collection: 26165568 ; Time: 1485868082.271040
>>>Queue Stats: inserted=26165568 items_in_queue=865568 extracted=25300000
Reached 25400000 ; States-in-collection: 26277204 ; Time: 1485868084.590299
>>>Queue Stats: inserted=26277204 items_in_queue=877204 extracted=25400000
Reached 25500000 ; States-in-collection: 26389703 ; Time: 1485868086.787811
>>>Queue Stats: inserted=26389703 items_in_queue=889703 extracted=25500000
Reached 25600000 ; States-in-collection: 26496296 ; Time: 1485868089.132167
>>>Queue Stats: inserted=26496296 items_in_queue=896296 extracted=25600000
Reached 25700000 ; States-in-collection: 26599021 ; Time: 1485868091.499029
>>>Queue Stats: inserted=26599021 items_in_queue=899021 extracted=25700000
Reached 25800000 ; States-in-collection: 26700156 ; Time: 1485868093.547319
>>>Queue Stats: inserted=26700156 items_in_queue=900156 extracted=25800000
Reached 25900000 ; States-in-collection: 26801869 ; Time: 1485868095.698927
>>>Queue Stats: inserted=26801869 items_in_queue=901869 extracted=25900000
Reached 26000000 ; States-in-collection: 26911673 ; Time: 1485868098.144805
>>>Queue Stats: inserted=26911673 items_in_queue=911673 extracted=26000000
Reached 26100000 ; States-in-collection: 27016114 ; Time: 1485868100.452585
>>>Queue Stats: inserted=27016114 items_in_queue=916114 extracted=26100000
Reached 26200000 ; States-in-collection: 27124397 ; Time: 1485868102.605086
>>>Queue Stats: inserted=27124397 items_in_queue=924397 extracted=26200000
Reached 26300000 ; States-in-collection: 27232267 ; Time: 1485868104.921884
>>>Queue Stats: inserted=27232267 items_in_queue=932267 extracted=26300000
Reached 26400000 ; States-in-collection: 27345188 ; Time: 1485868107.435817
>>>Queue Stats: inserted=27345188 items_in_queue=945188 extracted=26400000
Reached 26500000 ; States-in-collection: 27448735 ; Time: 1485868111.029212
>>>Queue Stats: inserted=27448735 items_in_queue=948735 extracted=26500000
Reached 26600000 ; States-in-collection: 27552329 ; Time: 1485868114.264759
>>>Queue Stats: inserted=27552329 items_in_queue=952329 extracted=26600000
Reached 26700000 ; States-in-collection: 27653719 ; Time: 1485868116.920325
>>>Queue Stats: inserted=27653719 items_in_queue=953719 extracted=26700000
Reached 26800000 ; States-in-collection: 27752469 ; Time: 1485868119.315178
>>>Queue Stats: inserted=27752469 items_in_queue=952469 extracted=26800000
Reached 26900000 ; States-in-collection: 27861019 ; Time: 1485868121.461854
>>>Queue Stats: inserted=27861019 items_in_queue=961019 extracted=26900000
Reached 27000000 ; States-in-collection: 27958876 ; Time: 1485868123.554235
>>>Queue Stats: inserted=27958876 items_in_queue=958876 extracted=27000000
Reached 27100000 ; States-in-collection: 28063269 ; Time: 1485868126.038080
>>>Queue Stats: inserted=28063269 items_in_queue=963269 extracted=27100000
Reached 27200000 ; States-in-collection: 28169343 ; Time: 1485868128.399119
>>>Queue Stats: inserted=28169343 items_in_queue=969343 extracted=27200000
Reached 27300000 ; States-in-collection: 28273427 ; Time: 1485868130.567800
>>>Queue Stats: inserted=28273427 items_in_queue=973427 extracted=27300000
Reached 27400000 ; States-in-collection: 28380128 ; Time: 1485868132.887112
>>>Queue Stats: inserted=28380128 items_in_queue=980128 extracted=27400000
Reached 27500000 ; States-in-collection: 28473161 ; Time: 1485868135.228406
>>>Queue Stats: inserted=28473161 items_in_queue=973161 extracted=27500000
Reached 27600000 ; States-in-collection: 28576364 ; Time: 1485868138.667361
>>>Queue Stats: inserted=28576364 items_in_queue=976364 extracted=27600000
Reached 27700000 ; States-in-collection: 28678283 ; Time: 1485868141.903526
>>>Queue Stats: inserted=28678283 items_in_queue=978283 extracted=27700000
Reached 27800000 ; States-in-collection: 28778747 ; Time: 1485868144.686331
>>>Queue Stats: inserted=28778747 items_in_queue=978747 extracted=27800000
Reached 27900000 ; States-in-collection: 28879884 ; Time: 1485868147.098178
>>>Queue Stats: inserted=28879884 items_in_queue=979884 extracted=27900000
Reached 28000000 ; States-in-collection: 28972941 ; Time: 1485868149.237175
>>>Queue Stats: inserted=28972941 items_in_queue=972941 extracted=28000000
Reached 28100000 ; States-in-collection: 29072443 ; Time: 1485868151.323526
>>>Queue Stats: inserted=29072443 items_in_queue=972443 extracted=28100000
Reached 28200000 ; States-in-collection: 29172997 ; Time: 1485868153.739119
>>>Queue Stats: inserted=29172997 items_in_queue=972997 extracted=28200000
Reached 28300000 ; States-in-collection: 29274102 ; Time: 1485868156.108122
>>>Queue Stats: inserted=29274102 items_in_queue=974102 extracted=28300000
Reached 28400000 ; States-in-collection: 29374833 ; Time: 1485868158.220516
>>>Queue Stats: inserted=29374833 items_in_queue=974833 extracted=28400000
Reached 28500000 ; States-in-collection: 29471680 ; Time: 1485868160.387913
>>>Queue Stats: inserted=29471680 items_in_queue=971680 extracted=28500000
Reached 28600000 ; States-in-collection: 29570813 ; Time: 1485868162.854972
>>>Queue Stats: inserted=29570813 items_in_queue=970813 extracted=28600000
Reached 28700000 ; States-in-collection: 29665596 ; Time: 1485868164.990237
>>>Queue Stats: inserted=29665596 items_in_queue=965596 extracted=28700000
Reached 28800000 ; States-in-collection: 29767173 ; Time: 1485868167.111312
>>>Queue Stats: inserted=29767173 items_in_queue=967173 extracted=28800000
Reached 28900000 ; States-in-collection: 29861009 ; Time: 1485868169.402157
>>>Queue Stats: inserted=29861009 items_in_queue=961009 extracted=28900000
Reached 29000000 ; States-in-collection: 29950065 ; Time: 1485868171.706485
>>>Queue Stats: inserted=29950065 items_in_queue=950065 extracted=29000000
Reached 29100000 ; States-in-collection: 30048583 ; Time: 1485868173.815810
>>>Queue Stats: inserted=30048583 items_in_queue=948583 extracted=29100000
Reached 29200000 ; States-in-collection: 30140255 ; Time: 1485868175.926622
>>>Queue Stats: inserted=30140255 items_in_queue=940255 extracted=29200000
Reached 29300000 ; States-in-collection: 30237195 ; Time: 1485868178.354865
>>>Queue Stats: inserted=30237195 items_in_queue=937195 extracted=29300000
Reached 29400000 ; States-in-collection: 30329089 ; Time: 1485868180.549983
>>>Queue Stats: inserted=30329089 items_in_queue=929089 extracted=29400000
Reached 29500000 ; States-in-collection: 30428186 ; Time: 1485868182.634069
>>>Queue Stats: inserted=30428186 items_in_queue=928186 extracted=29500000
Reached 29600000 ; States-in-collection: 30522874 ; Time: 1485868184.837752
>>>Queue Stats: inserted=30522874 items_in_queue=922874 extracted=29600000
Reached 29700000 ; States-in-collection: 30615285 ; Time: 1485868187.166423
>>>Queue Stats: inserted=30615285 items_in_queue=915285 extracted=29700000
Reached 29800000 ; States-in-collection: 30710129 ; Time: 1485868189.301873
>>>Queue Stats: inserted=30710129 items_in_queue=910129 extracted=29800000
Reached 29900000 ; States-in-collection: 30798019 ; Time: 1485868191.293286
>>>Queue Stats: inserted=30798019 items_in_queue=898019 extracted=29900000
Reached 30000000 ; States-in-collection: 30888383 ; Time: 1485868193.592976
>>>Queue Stats: inserted=30888383 items_in_queue=888383 extracted=30000000
Reached 30100000 ; States-in-collection: 30979542 ; Time: 1485868196.258998
>>>Queue Stats: inserted=30979542 items_in_queue=879542 extracted=30100000
Reached 30200000 ; States-in-collection: 31069586 ; Time: 1485868199.765366
>>>Queue Stats: inserted=31069586 items_in_queue=869586 extracted=30200000
Reached 30300000 ; States-in-collection: 31157939 ; Time: 1485868202.880521
>>>Queue Stats: inserted=31157939 items_in_queue=857939 extracted=30300000
Reached 30400000 ; States-in-collection: 31252120 ; Time: 1485868205.430027
>>>Queue Stats: inserted=31252120 items_in_queue=852120 extracted=30400000
Reached 30500000 ; States-in-collection: 31345808 ; Time: 1485868207.788722
>>>Queue Stats: inserted=31345808 items_in_queue=845808 extracted=30500000
Reached 30600000 ; States-in-collection: 31434550 ; Time: 1485868209.796780
>>>Queue Stats: inserted=31434550 items_in_queue=834550 extracted=30600000
Reached 30700000 ; States-in-collection: 31525467 ; Time: 1485868211.879679
>>>Queue Stats: inserted=31525467 items_in_queue=825467 extracted=30700000
Reached 30800000 ; States-in-collection: 31611645 ; Time: 1485868214.151883
>>>Queue Stats: inserted=31611645 items_in_queue=811645 extracted=30800000
Reached 30900000 ; States-in-collection: 31700424 ; Time: 1485868216.350183
>>>Queue Stats: inserted=31700424 items_in_queue=800424 extracted=30900000
Reached 31000000 ; States-in-collection: 31788427 ; Time: 1485868218.372353
>>>Queue Stats: inserted=31788427 items_in_queue=788427 extracted=31000000
Reached 31100000 ; States-in-collection: 31874969 ; Time: 1485868220.506520
>>>Queue Stats: inserted=31874969 items_in_queue=774969 extracted=31100000
Reached 31200000 ; States-in-collection: 31964608 ; Time: 1485868222.809051
>>>Queue Stats: inserted=31964608 items_in_queue=764608 extracted=31200000
Reached 31300000 ; States-in-collection: 32053913 ; Time: 1485868224.929251
>>>Queue Stats: inserted=32053913 items_in_queue=753913 extracted=31300000
Reached 31400000 ; States-in-collection: 32142083 ; Time: 1485868226.942131
>>>Queue Stats: inserted=32142083 items_in_queue=742083 extracted=31400000
Reached 31500000 ; States-in-collection: 32228044 ; Time: 1485868229.217733
>>>Queue Stats: inserted=32228044 items_in_queue=728044 extracted=31500000
Reached 31600000 ; States-in-collection: 32313768 ; Time: 1485868231.471693
>>>Queue Stats: inserted=32313768 items_in_queue=713768 extracted=31600000
Reached 31700000 ; States-in-collection: 32401457 ; Time: 1485868233.476929
>>>Queue Stats: inserted=32401457 items_in_queue=701457 extracted=31700000
Reached 31800000 ; States-in-collection: 32488394 ; Time: 1485868235.453570
>>>Queue Stats: inserted=32488394 items_in_queue=688394 extracted=31800000
Reached 31900000 ; States-in-collection: 32572225 ; Time: 1485868237.697806
>>>Queue Stats: inserted=32572225 items_in_queue=672225 extracted=31900000
Reached 32000000 ; States-in-collection: 32659750 ; Time: 1485868240.128265
>>>Queue Stats: inserted=32659750 items_in_queue=659750 extracted=32000000
Reached 32100000 ; States-in-collection: 32745194 ; Time: 1485868243.544776
>>>Queue Stats: inserted=32745194 items_in_queue=645194 extracted=32100000
Reached 32200000 ; States-in-collection: 32830136 ; Time: 1485868246.533810
>>>Queue Stats: inserted=32830136 items_in_queue=630136 extracted=32200000
Reached 32300000 ; States-in-collection: 32914301 ; Time: 1485868249.033052
>>>Queue Stats: inserted=32914301 items_in_queue=614301 extracted=32300000
Reached 32400000 ; States-in-collection: 33001021 ; Time: 1485868251.271390
>>>Queue Stats: inserted=33001021 items_in_queue=601021 extracted=32400000
Reached 32500000 ; States-in-collection: 33087521 ; Time: 1485868253.277791
>>>Queue Stats: inserted=33087521 items_in_queue=587521 extracted=32500000
Reached 32600000 ; States-in-collection: 33171090 ; Time: 1485868255.221590
>>>Queue Stats: inserted=33171090 items_in_queue=571090 extracted=32600000
Reached 32700000 ; States-in-collection: 33257703 ; Time: 1485868257.430568
>>>Queue Stats: inserted=33257703 items_in_queue=557703 extracted=32700000
Reached 32800000 ; States-in-collection: 33341609 ; Time: 1485868259.657904
>>>Queue Stats: inserted=33341609 items_in_queue=541609 extracted=32800000
Reached 32900000 ; States-in-collection: 33425082 ; Time: 1485868261.651728
>>>Queue Stats: inserted=33425082 items_in_queue=525082 extracted=32900000
Reached 33000000 ; States-in-collection: 33514381 ; Time: 1485868263.612091
>>>Queue Stats: inserted=33514381 items_in_queue=514381 extracted=33000000
Reached 33100000 ; States-in-collection: 33603299 ; Time: 1485868265.859927
>>>Queue Stats: inserted=33603299 items_in_queue=503299 extracted=33100000
Reached 33200000 ; States-in-collection: 33688740 ; Time: 1485868268.273408
>>>Queue Stats: inserted=33688740 items_in_queue=488740 extracted=33200000
Reached 33300000 ; States-in-collection: 33772454 ; Time: 1485868271.603306
>>>Queue Stats: inserted=33772454 items_in_queue=472454 extracted=33300000
Reached 33400000 ; States-in-collection: 33858600 ; Time: 1485868274.538708
>>>Queue Stats: inserted=33858600 items_in_queue=458600 extracted=33400000
Reached 33500000 ; States-in-collection: 33949845 ; Time: 1485868277.057696
>>>Queue Stats: inserted=33949845 items_in_queue=449845 extracted=33500000
Reached 33600000 ; States-in-collection: 34040149 ; Time: 1485868279.316843
>>>Queue Stats: inserted=34040149 items_in_queue=440149 extracted=33600000
Reached 33700000 ; States-in-collection: 34127724 ; Time: 1485868281.299621
>>>Queue Stats: inserted=34127724 items_in_queue=427724 extracted=33700000
Reached 33800000 ; States-in-collection: 34213413 ; Time: 1485868283.232389
>>>Queue Stats: inserted=34213413 items_in_queue=413413 extracted=33800000
Reached 33900000 ; States-in-collection: 34303171 ; Time: 1485868285.418775
>>>Queue Stats: inserted=34303171 items_in_queue=403171 extracted=33900000
Reached 34000000 ; States-in-collection: 34394959 ; Time: 1485868287.678409
>>>Queue Stats: inserted=34394959 items_in_queue=394959 extracted=34000000
Reached 34100000 ; States-in-collection: 34486532 ; Time: 1485868289.628561
>>>Queue Stats: inserted=34486532 items_in_queue=386532 extracted=34100000
Reached 34200000 ; States-in-collection: 34575283 ; Time: 1485868291.580521
>>>Queue Stats: inserted=34575283 items_in_queue=375283 extracted=34200000
Reached 34300000 ; States-in-collection: 34665143 ; Time: 1485868293.835937
>>>Queue Stats: inserted=34665143 items_in_queue=365143 extracted=34300000
Reached 34400000 ; States-in-collection: 34755884 ; Time: 1485868296.366826
>>>Queue Stats: inserted=34755884 items_in_queue=355884 extracted=34400000
Reached 34500000 ; States-in-collection: 34846804 ; Time: 1485868299.699448
>>>Queue Stats: inserted=34846804 items_in_queue=346804 extracted=34500000
Reached 34600000 ; States-in-collection: 34934127 ; Time: 1485868302.605071
>>>Queue Stats: inserted=34934127 items_in_queue=334127 extracted=34600000
Reached 34700000 ; States-in-collection: 35023555 ; Time: 1485868305.097851
>>>Queue Stats: inserted=35023555 items_in_queue=323555 extracted=34700000
Reached 34800000 ; States-in-collection: 35114021 ; Time: 1485868307.337932
>>>Queue Stats: inserted=35114021 items_in_queue=314021 extracted=34800000
Reached 34900000 ; States-in-collection: 35201758 ; Time: 1485868309.313844
>>>Queue Stats: inserted=35201758 items_in_queue=301758 extracted=34900000
Reached 35000000 ; States-in-collection: 35287309 ; Time: 1485868311.230909
>>>Queue Stats: inserted=35287309 items_in_queue=287309 extracted=35000000
Reached 35100000 ; States-in-collection: 35373153 ; Time: 1485868313.368406
>>>Queue Stats: inserted=35373153 items_in_queue=273153 extracted=35100000
Reached 35200000 ; States-in-collection: 35459127 ; Time: 1485868315.571948
>>>Queue Stats: inserted=35459127 items_in_queue=259127 extracted=35200000
Reached 35300000 ; States-in-collection: 35540295 ; Time: 1485868317.473013
>>>Queue Stats: inserted=35540295 items_in_queue=240295 extracted=35300000
Reached 35400000 ; States-in-collection: 35623394 ; Time: 1485868319.374711
>>>Queue Stats: inserted=35623394 items_in_queue=223394 extracted=35400000
Reached 35500000 ; States-in-collection: 35706835 ; Time: 1485868321.505872
>>>Queue Stats: inserted=35706835 items_in_queue=206835 extracted=35500000
Reached 35600000 ; States-in-collection: 35781829 ; Time: 1485868323.675415
>>>Queue Stats: inserted=35781829 items_in_queue=181829 extracted=35600000
Reached 35700000 ; States-in-collection: 35862674 ; Time: 1485868325.596090
>>>Queue Stats: inserted=35862674 items_in_queue=162674 extracted=35700000
Reached 35800000 ; States-in-collection: 35933834 ; Time: 1485868327.476039
>>>Queue Stats: inserted=35933834 items_in_queue=133834 extracted=35800000
Reached 35900000 ; States-in-collection: 36005702 ; Time: 1485868329.542431
>>>Queue Stats: inserted=36005702 items_in_queue=105702 extracted=35900000
Reached 36000000 ; States-in-collection: 36070488 ; Time: 1485868331.555306
>>>Queue Stats: inserted=36070488 items_in_queue=70488 extracted=36000000
Reached 36100000 ; States-in-collection: 36127994 ; Time: 1485868333.273779
>>>Queue Stats: inserted=36127994 items_in_queue=27994 extracted=36100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 36149736 ; States-in-collection: 36149736 ; Time: 1485868334.054942
>>>Queue Stats: inserted=36149736 items_in_queue=0 extracted=36149736
Could not solve successfully.
handle_and_destroy_instance_solution end
