instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123270 ; Time: 1485710191.588634
>>>Queue Stats: inserted=123270 items_in_queue=23270 extracted=100000
Reached 200000 ; States-in-collection: 237659 ; Time: 1485710193.822624
>>>Queue Stats: inserted=237659 items_in_queue=37659 extracted=200000
Reached 300000 ; States-in-collection: 357209 ; Time: 1485710195.628744
>>>Queue Stats: inserted=357209 items_in_queue=57209 extracted=300000
Reached 400000 ; States-in-collection: 477146 ; Time: 1485710197.545171
>>>Queue Stats: inserted=477146 items_in_queue=77146 extracted=400000
Reached 500000 ; States-in-collection: 598850 ; Time: 1485710199.228518
>>>Queue Stats: inserted=598850 items_in_queue=98850 extracted=500000
Reached 600000 ; States-in-collection: 721561 ; Time: 1485710200.939543
>>>Queue Stats: inserted=721561 items_in_queue=121561 extracted=600000
Reached 700000 ; States-in-collection: 845275 ; Time: 1485710202.887890
>>>Queue Stats: inserted=845275 items_in_queue=145275 extracted=700000
Reached 800000 ; States-in-collection: 967315 ; Time: 1485710204.969354
>>>Queue Stats: inserted=967315 items_in_queue=167315 extracted=800000
Reached 900000 ; States-in-collection: 1083319 ; Time: 1485710206.776842
>>>Queue Stats: inserted=1083319 items_in_queue=183319 extracted=900000
Reached 1000000 ; States-in-collection: 1213632 ; Time: 1485710208.669264
>>>Queue Stats: inserted=1213632 items_in_queue=213632 extracted=1000000
Reached 1100000 ; States-in-collection: 1324759 ; Time: 1485710210.485754
>>>Queue Stats: inserted=1324759 items_in_queue=224759 extracted=1100000
Reached 1200000 ; States-in-collection: 1454165 ; Time: 1485710212.752453
>>>Queue Stats: inserted=1454165 items_in_queue=254165 extracted=1200000
Reached 1300000 ; States-in-collection: 1566686 ; Time: 1485710215.463295
>>>Queue Stats: inserted=1566686 items_in_queue=266686 extracted=1300000
Reached 1400000 ; States-in-collection: 1690226 ; Time: 1485710218.868305
>>>Queue Stats: inserted=1690226 items_in_queue=290226 extracted=1400000
Reached 1500000 ; States-in-collection: 1809461 ; Time: 1485710221.811233
>>>Queue Stats: inserted=1809461 items_in_queue=309461 extracted=1500000
Reached 1600000 ; States-in-collection: 1917908 ; Time: 1485710223.816890
>>>Queue Stats: inserted=1917908 items_in_queue=317908 extracted=1600000
Reached 1700000 ; States-in-collection: 2038797 ; Time: 1485710226.267806
>>>Queue Stats: inserted=2038797 items_in_queue=338797 extracted=1700000
Reached 1800000 ; States-in-collection: 2156484 ; Time: 1485710229.339796
>>>Queue Stats: inserted=2156484 items_in_queue=356484 extracted=1800000
Reached 1900000 ; States-in-collection: 2263788 ; Time: 1485710231.385846
>>>Queue Stats: inserted=2263788 items_in_queue=363788 extracted=1900000
Reached 2000000 ; States-in-collection: 2381934 ; Time: 1485710233.647003
>>>Queue Stats: inserted=2381934 items_in_queue=381934 extracted=2000000
Reached 2100000 ; States-in-collection: 2492279 ; Time: 1485710235.564842
>>>Queue Stats: inserted=2492279 items_in_queue=392279 extracted=2100000
Reached 2200000 ; States-in-collection: 2608802 ; Time: 1485710237.433995
>>>Queue Stats: inserted=2608802 items_in_queue=408802 extracted=2200000
Reached 2300000 ; States-in-collection: 2721319 ; Time: 1485710239.495504
>>>Queue Stats: inserted=2721319 items_in_queue=421319 extracted=2300000
Reached 2400000 ; States-in-collection: 2830284 ; Time: 1485710241.699918
>>>Queue Stats: inserted=2830284 items_in_queue=430284 extracted=2400000
Reached 2500000 ; States-in-collection: 2936845 ; Time: 1485710243.594504
>>>Queue Stats: inserted=2936845 items_in_queue=436845 extracted=2500000
Reached 2600000 ; States-in-collection: 3051884 ; Time: 1485710245.472904
>>>Queue Stats: inserted=3051884 items_in_queue=451884 extracted=2600000
Reached 2700000 ; States-in-collection: 3157792 ; Time: 1485710247.521322
>>>Queue Stats: inserted=3157792 items_in_queue=457792 extracted=2700000
Reached 2800000 ; States-in-collection: 3272736 ; Time: 1485710250.425592
>>>Queue Stats: inserted=3272736 items_in_queue=472736 extracted=2800000
Reached 2900000 ; States-in-collection: 3376378 ; Time: 1485710254.084323
>>>Queue Stats: inserted=3376378 items_in_queue=476378 extracted=2900000
Reached 3000000 ; States-in-collection: 3489619 ; Time: 1485710257.473764
>>>Queue Stats: inserted=3489619 items_in_queue=489619 extracted=3000000
Reached 3100000 ; States-in-collection: 3596871 ; Time: 1485710259.692659
>>>Queue Stats: inserted=3596871 items_in_queue=496871 extracted=3100000
Reached 3200000 ; States-in-collection: 3712317 ; Time: 1485710261.981681
>>>Queue Stats: inserted=3712317 items_in_queue=512317 extracted=3200000
Reached 3300000 ; States-in-collection: 3814058 ; Time: 1485710263.918532
>>>Queue Stats: inserted=3814058 items_in_queue=514058 extracted=3300000
Reached 3400000 ; States-in-collection: 3911158 ; Time: 1485710265.905256
>>>Queue Stats: inserted=3911158 items_in_queue=511158 extracted=3400000
Reached 3500000 ; States-in-collection: 4028730 ; Time: 1485710268.349114
>>>Queue Stats: inserted=4028730 items_in_queue=528730 extracted=3500000
Reached 3600000 ; States-in-collection: 4136360 ; Time: 1485710270.349672
>>>Queue Stats: inserted=4136360 items_in_queue=536360 extracted=3600000
Reached 3700000 ; States-in-collection: 4252937 ; Time: 1485710272.436088
>>>Queue Stats: inserted=4252937 items_in_queue=552937 extracted=3700000
Reached 3800000 ; States-in-collection: 4351219 ; Time: 1485710274.446469
>>>Queue Stats: inserted=4351219 items_in_queue=551219 extracted=3800000
Reached 3900000 ; States-in-collection: 4445360 ; Time: 1485710276.668036
>>>Queue Stats: inserted=4445360 items_in_queue=545360 extracted=3900000
Reached 4000000 ; States-in-collection: 4561168 ; Time: 1485710280.060186
>>>Queue Stats: inserted=4561168 items_in_queue=561168 extracted=4000000
Reached 4100000 ; States-in-collection: 4668776 ; Time: 1485710283.204911
>>>Queue Stats: inserted=4668776 items_in_queue=568776 extracted=4100000
Reached 4200000 ; States-in-collection: 4772475 ; Time: 1485710285.996635
>>>Queue Stats: inserted=4772475 items_in_queue=572475 extracted=4200000
Reached 4300000 ; States-in-collection: 4886670 ; Time: 1485710288.547042
>>>Queue Stats: inserted=4886670 items_in_queue=586670 extracted=4300000
Reached 4400000 ; States-in-collection: 4979968 ; Time: 1485710290.682033
>>>Queue Stats: inserted=4979968 items_in_queue=579968 extracted=4400000
Reached 4500000 ; States-in-collection: 5077622 ; Time: 1485710292.611497
>>>Queue Stats: inserted=5077622 items_in_queue=577622 extracted=4500000
Reached 4600000 ; States-in-collection: 5194511 ; Time: 1485710294.908280
>>>Queue Stats: inserted=5194511 items_in_queue=594511 extracted=4600000
Reached 4700000 ; States-in-collection: 5302350 ; Time: 1485710296.981767
>>>Queue Stats: inserted=5302350 items_in_queue=602350 extracted=4700000
Reached 4800000 ; States-in-collection: 5409027 ; Time: 1485710298.974150
>>>Queue Stats: inserted=5409027 items_in_queue=609027 extracted=4800000
Reached 4900000 ; States-in-collection: 5517614 ; Time: 1485710301.039665
>>>Queue Stats: inserted=5517614 items_in_queue=617614 extracted=4900000
Reached 5000000 ; States-in-collection: 5607418 ; Time: 1485710303.017682
>>>Queue Stats: inserted=5607418 items_in_queue=607418 extracted=5000000
Reached 5100000 ; States-in-collection: 5709015 ; Time: 1485710305.229576
>>>Queue Stats: inserted=5709015 items_in_queue=609015 extracted=5100000
Reached 5200000 ; States-in-collection: 5821076 ; Time: 1485710307.308983
>>>Queue Stats: inserted=5821076 items_in_queue=621076 extracted=5200000
Reached 5300000 ; States-in-collection: 5927583 ; Time: 1485710309.094807
>>>Queue Stats: inserted=5927583 items_in_queue=627583 extracted=5300000
Reached 5400000 ; States-in-collection: 6029643 ; Time: 1485710311.169393
>>>Queue Stats: inserted=6029643 items_in_queue=629643 extracted=5400000
Reached 5500000 ; States-in-collection: 6137629 ; Time: 1485710313.600800
>>>Queue Stats: inserted=6137629 items_in_queue=637629 extracted=5500000
Reached 5600000 ; States-in-collection: 6228798 ; Time: 1485710316.841260
>>>Queue Stats: inserted=6228798 items_in_queue=628798 extracted=5600000
Reached 5700000 ; States-in-collection: 6329053 ; Time: 1485710320.018973
>>>Queue Stats: inserted=6329053 items_in_queue=629053 extracted=5700000
Reached 5800000 ; States-in-collection: 6436029 ; Time: 1485710322.864926
>>>Queue Stats: inserted=6436029 items_in_queue=636029 extracted=5800000
Reached 5900000 ; States-in-collection: 6542821 ; Time: 1485710324.966697
>>>Queue Stats: inserted=6542821 items_in_queue=642821 extracted=5900000
Reached 6000000 ; States-in-collection: 6642855 ; Time: 1485710326.865881
>>>Queue Stats: inserted=6642855 items_in_queue=642855 extracted=6000000
Reached 6100000 ; States-in-collection: 6752216 ; Time: 1485710328.981614
>>>Queue Stats: inserted=6752216 items_in_queue=652216 extracted=6100000
Reached 6200000 ; States-in-collection: 6845060 ; Time: 1485710330.944727
>>>Queue Stats: inserted=6845060 items_in_queue=645060 extracted=6200000
Reached 6300000 ; States-in-collection: 6939287 ; Time: 1485710333.011150
>>>Queue Stats: inserted=6939287 items_in_queue=639287 extracted=6300000
Reached 6400000 ; States-in-collection: 7043889 ; Time: 1485710335.188523
>>>Queue Stats: inserted=7043889 items_in_queue=643889 extracted=6400000
Reached 6500000 ; States-in-collection: 7152911 ; Time: 1485710337.054363
>>>Queue Stats: inserted=7152911 items_in_queue=652911 extracted=6500000
Reached 6600000 ; States-in-collection: 7256770 ; Time: 1485710339.030531
>>>Queue Stats: inserted=7256770 items_in_queue=656770 extracted=6600000
Reached 6700000 ; States-in-collection: 7356976 ; Time: 1485710341.276359
>>>Queue Stats: inserted=7356976 items_in_queue=656976 extracted=6700000
Reached 6800000 ; States-in-collection: 7457408 ; Time: 1485710343.350113
>>>Queue Stats: inserted=7457408 items_in_queue=657408 extracted=6800000
Reached 6900000 ; States-in-collection: 7550552 ; Time: 1485710345.076384
>>>Queue Stats: inserted=7550552 items_in_queue=650552 extracted=6900000
Reached 7000000 ; States-in-collection: 7648782 ; Time: 1485710347.235559
>>>Queue Stats: inserted=7648782 items_in_queue=648782 extracted=7000000
Reached 7100000 ; States-in-collection: 7753195 ; Time: 1485710349.498956
>>>Queue Stats: inserted=7753195 items_in_queue=653195 extracted=7100000
Reached 7200000 ; States-in-collection: 7857632 ; Time: 1485710351.357440
>>>Queue Stats: inserted=7857632 items_in_queue=657632 extracted=7200000
Reached 7300000 ; States-in-collection: 7956816 ; Time: 1485710353.164133
>>>Queue Stats: inserted=7956816 items_in_queue=656816 extracted=7300000
Reached 7400000 ; States-in-collection: 8057432 ; Time: 1485710355.463063
>>>Queue Stats: inserted=8057432 items_in_queue=657432 extracted=7400000
Reached 7500000 ; States-in-collection: 8150935 ; Time: 1485710357.548422
>>>Queue Stats: inserted=8150935 items_in_queue=650935 extracted=7500000
Reached 7600000 ; States-in-collection: 8244162 ; Time: 1485710360.649137
>>>Queue Stats: inserted=8244162 items_in_queue=644162 extracted=7600000
Reached 7700000 ; States-in-collection: 8339788 ; Time: 1485710364.002808
>>>Queue Stats: inserted=8339788 items_in_queue=639788 extracted=7700000
Reached 7800000 ; States-in-collection: 8444124 ; Time: 1485710366.611216
>>>Queue Stats: inserted=8444124 items_in_queue=644124 extracted=7800000
Reached 7900000 ; States-in-collection: 8546614 ; Time: 1485710368.713289
>>>Queue Stats: inserted=8546614 items_in_queue=646614 extracted=7900000
Reached 8000000 ; States-in-collection: 8641412 ; Time: 1485710370.681216
>>>Queue Stats: inserted=8641412 items_in_queue=641412 extracted=8000000
Reached 8100000 ; States-in-collection: 8735039 ; Time: 1485710372.680232
>>>Queue Stats: inserted=8735039 items_in_queue=635039 extracted=8100000
Reached 8200000 ; States-in-collection: 8828452 ; Time: 1485710374.473273
>>>Queue Stats: inserted=8828452 items_in_queue=628452 extracted=8200000
Reached 8300000 ; States-in-collection: 8922415 ; Time: 1485710376.682652
>>>Queue Stats: inserted=8922415 items_in_queue=622415 extracted=8300000
Reached 8400000 ; States-in-collection: 9023659 ; Time: 1485710379.553433
>>>Queue Stats: inserted=9023659 items_in_queue=623659 extracted=8400000
Reached 8500000 ; States-in-collection: 9126396 ; Time: 1485710382.806127
>>>Queue Stats: inserted=9126396 items_in_queue=626396 extracted=8500000
Reached 8600000 ; States-in-collection: 9221567 ; Time: 1485710385.633757
>>>Queue Stats: inserted=9221567 items_in_queue=621567 extracted=8600000
Reached 8700000 ; States-in-collection: 9314591 ; Time: 1485710387.936404
>>>Queue Stats: inserted=9314591 items_in_queue=614591 extracted=8700000
Reached 8800000 ; States-in-collection: 9406877 ; Time: 1485710389.938663
>>>Queue Stats: inserted=9406877 items_in_queue=606877 extracted=8800000
Reached 8900000 ; States-in-collection: 9502374 ; Time: 1485710391.741385
>>>Queue Stats: inserted=9502374 items_in_queue=602374 extracted=8900000
Reached 9000000 ; States-in-collection: 9599551 ; Time: 1485710393.634860
>>>Queue Stats: inserted=9599551 items_in_queue=599551 extracted=9000000
Reached 9100000 ; States-in-collection: 9703145 ; Time: 1485710395.789338
>>>Queue Stats: inserted=9703145 items_in_queue=603145 extracted=9100000
Reached 9200000 ; States-in-collection: 9800552 ; Time: 1485710397.836655
>>>Queue Stats: inserted=9800552 items_in_queue=600552 extracted=9200000
Reached 9300000 ; States-in-collection: 9891908 ; Time: 1485710399.730959
>>>Queue Stats: inserted=9891908 items_in_queue=591908 extracted=9300000
Reached 9400000 ; States-in-collection: 9985242 ; Time: 1485710401.492878
>>>Queue Stats: inserted=9985242 items_in_queue=585242 extracted=9400000
Reached 9500000 ; States-in-collection: 10080751 ; Time: 1485710403.500421
>>>Queue Stats: inserted=10080751 items_in_queue=580751 extracted=9500000
Reached 9600000 ; States-in-collection: 10177763 ; Time: 1485710405.673805
>>>Queue Stats: inserted=10177763 items_in_queue=577763 extracted=9600000
Reached 9700000 ; States-in-collection: 10279207 ; Time: 1485710407.561634
>>>Queue Stats: inserted=10279207 items_in_queue=579207 extracted=9700000
Reached 9800000 ; States-in-collection: 10377114 ; Time: 1485710409.373158
>>>Queue Stats: inserted=10377114 items_in_queue=577114 extracted=9800000
Reached 9900000 ; States-in-collection: 10467891 ; Time: 1485710411.617621
>>>Queue Stats: inserted=10467891 items_in_queue=567891 extracted=9900000
Reached 10000000 ; States-in-collection: 10563695 ; Time: 1485710413.715923
>>>Queue Stats: inserted=10563695 items_in_queue=563695 extracted=10000000
Reached 10100000 ; States-in-collection: 10658496 ; Time: 1485710415.663071
>>>Queue Stats: inserted=10658496 items_in_queue=558496 extracted=10100000
Reached 10200000 ; States-in-collection: 10759301 ; Time: 1485710417.630213
>>>Queue Stats: inserted=10759301 items_in_queue=559301 extracted=10200000
Reached 10300000 ; States-in-collection: 10859417 ; Time: 1485710420.124736
>>>Queue Stats: inserted=10859417 items_in_queue=559417 extracted=10300000
Reached 10400000 ; States-in-collection: 10954652 ; Time: 1485710422.818447
>>>Queue Stats: inserted=10954652 items_in_queue=554652 extracted=10400000
Reached 10500000 ; States-in-collection: 11046445 ; Time: 1485710426.639949
>>>Queue Stats: inserted=11046445 items_in_queue=546445 extracted=10500000
Reached 10600000 ; States-in-collection: 11144106 ; Time: 1485710429.714171
>>>Queue Stats: inserted=11144106 items_in_queue=544106 extracted=10600000
Reached 10700000 ; States-in-collection: 11237195 ; Time: 1485710432.296329
>>>Queue Stats: inserted=11237195 items_in_queue=537195 extracted=10700000
Reached 10800000 ; States-in-collection: 11338345 ; Time: 1485710435.003526
>>>Queue Stats: inserted=11338345 items_in_queue=538345 extracted=10800000
Reached 10900000 ; States-in-collection: 11435759 ; Time: 1485710438.135854
>>>Queue Stats: inserted=11435759 items_in_queue=535759 extracted=10900000
Reached 11000000 ; States-in-collection: 11527831 ; Time: 1485710441.582640
>>>Queue Stats: inserted=11527831 items_in_queue=527831 extracted=11000000
Reached 11100000 ; States-in-collection: 11622692 ; Time: 1485710444.943186
>>>Queue Stats: inserted=11622692 items_in_queue=522692 extracted=11100000
Reached 11200000 ; States-in-collection: 11716217 ; Time: 1485710448.057076
>>>Queue Stats: inserted=11716217 items_in_queue=516217 extracted=11200000
Reached 11300000 ; States-in-collection: 11814039 ; Time: 1485710450.776848
>>>Queue Stats: inserted=11814039 items_in_queue=514039 extracted=11300000
Reached 11400000 ; States-in-collection: 11910109 ; Time: 1485710453.058592
>>>Queue Stats: inserted=11910109 items_in_queue=510109 extracted=11400000
Reached 11500000 ; States-in-collection: 12002883 ; Time: 1485710454.943789
>>>Queue Stats: inserted=12002883 items_in_queue=502883 extracted=11500000
Reached 11600000 ; States-in-collection: 12094522 ; Time: 1485710456.755129
>>>Queue Stats: inserted=12094522 items_in_queue=494522 extracted=11600000
Reached 11700000 ; States-in-collection: 12188101 ; Time: 1485710458.606036
>>>Queue Stats: inserted=12188101 items_in_queue=488101 extracted=11700000
Reached 11800000 ; States-in-collection: 12283684 ; Time: 1485710460.790524
>>>Queue Stats: inserted=12283684 items_in_queue=483684 extracted=11800000
Reached 11900000 ; States-in-collection: 12379804 ; Time: 1485710462.795208
>>>Queue Stats: inserted=12379804 items_in_queue=479804 extracted=11900000
Reached 12000000 ; States-in-collection: 12472995 ; Time: 1485710464.555442
>>>Queue Stats: inserted=12472995 items_in_queue=472995 extracted=12000000
Reached 12100000 ; States-in-collection: 12564158 ; Time: 1485710466.347291
>>>Queue Stats: inserted=12564158 items_in_queue=464158 extracted=12100000
Reached 12200000 ; States-in-collection: 12655381 ; Time: 1485710468.323930
>>>Queue Stats: inserted=12655381 items_in_queue=455381 extracted=12200000
Reached 12300000 ; States-in-collection: 12751857 ; Time: 1485710471.017787
>>>Queue Stats: inserted=12751857 items_in_queue=451857 extracted=12300000
Reached 12400000 ; States-in-collection: 12845971 ; Time: 1485710474.357646
>>>Queue Stats: inserted=12845971 items_in_queue=445971 extracted=12400000
Reached 12500000 ; States-in-collection: 12937290 ; Time: 1485710477.111612
>>>Queue Stats: inserted=12937290 items_in_queue=437290 extracted=12500000
Reached 12600000 ; States-in-collection: 13027936 ; Time: 1485710479.275710
>>>Queue Stats: inserted=13027936 items_in_queue=427936 extracted=12600000
Reached 12700000 ; States-in-collection: 13118832 ; Time: 1485710481.288483
>>>Queue Stats: inserted=13118832 items_in_queue=418832 extracted=12700000
Reached 12800000 ; States-in-collection: 13213827 ; Time: 1485710483.185588
>>>Queue Stats: inserted=13213827 items_in_queue=413827 extracted=12800000
Reached 12900000 ; States-in-collection: 13304803 ; Time: 1485710484.893303
>>>Queue Stats: inserted=13304803 items_in_queue=404803 extracted=12900000
Reached 13000000 ; States-in-collection: 13394320 ; Time: 1485710486.663107
>>>Queue Stats: inserted=13394320 items_in_queue=394320 extracted=13000000
Reached 13100000 ; States-in-collection: 13483599 ; Time: 1485710488.686012
>>>Queue Stats: inserted=13483599 items_in_queue=383599 extracted=13100000
Reached 13200000 ; States-in-collection: 13578562 ; Time: 1485710490.798375
>>>Queue Stats: inserted=13578562 items_in_queue=378562 extracted=13200000
Reached 13300000 ; States-in-collection: 13668643 ; Time: 1485710492.553102
>>>Queue Stats: inserted=13668643 items_in_queue=368643 extracted=13300000
Reached 13400000 ; States-in-collection: 13757868 ; Time: 1485710494.252367
>>>Queue Stats: inserted=13757868 items_in_queue=357868 extracted=13400000
Reached 13500000 ; States-in-collection: 13850107 ; Time: 1485710496.218654
>>>Queue Stats: inserted=13850107 items_in_queue=350107 extracted=13500000
Reached 13600000 ; States-in-collection: 13943249 ; Time: 1485710498.566158
>>>Queue Stats: inserted=13943249 items_in_queue=343249 extracted=13600000
Reached 13700000 ; States-in-collection: 14032298 ; Time: 1485710501.587240
>>>Queue Stats: inserted=14032298 items_in_queue=332298 extracted=13700000
Reached 13800000 ; States-in-collection: 14121539 ; Time: 1485710504.143960
>>>Queue Stats: inserted=14121539 items_in_queue=321539 extracted=13800000
Reached 13900000 ; States-in-collection: 14214548 ; Time: 1485710506.641501
>>>Queue Stats: inserted=14214548 items_in_queue=314548 extracted=13900000
Reached 14000000 ; States-in-collection: 14302911 ; Time: 1485710508.591273
>>>Queue Stats: inserted=14302911 items_in_queue=302911 extracted=14000000
Reached 14100000 ; States-in-collection: 14391917 ; Time: 1485710510.379237
>>>Queue Stats: inserted=14391917 items_in_queue=291917 extracted=14100000
Reached 14200000 ; States-in-collection: 14482624 ; Time: 1485710512.097742
>>>Queue Stats: inserted=14482624 items_in_queue=282624 extracted=14200000
Reached 14300000 ; States-in-collection: 14570436 ; Time: 1485710513.784471
>>>Queue Stats: inserted=14570436 items_in_queue=270436 extracted=14300000
Reached 14400000 ; States-in-collection: 14657447 ; Time: 1485710515.609568
>>>Queue Stats: inserted=14657447 items_in_queue=257447 extracted=14400000
Reached 14500000 ; States-in-collection: 14746981 ; Time: 1485710517.599561
>>>Queue Stats: inserted=14746981 items_in_queue=246981 extracted=14500000
Reached 14600000 ; States-in-collection: 14830099 ; Time: 1485710519.262153
>>>Queue Stats: inserted=14830099 items_in_queue=230099 extracted=14600000
Reached 14700000 ; States-in-collection: 14914118 ; Time: 1485710520.834515
>>>Queue Stats: inserted=14914118 items_in_queue=214118 extracted=14700000
Reached 14800000 ; States-in-collection: 14999130 ; Time: 1485710522.606194
>>>Queue Stats: inserted=14999130 items_in_queue=199130 extracted=14800000
Reached 14900000 ; States-in-collection: 15078350 ; Time: 1485710524.376010
>>>Queue Stats: inserted=15078350 items_in_queue=178350 extracted=14900000
Reached 15000000 ; States-in-collection: 15161926 ; Time: 1485710526.522410
>>>Queue Stats: inserted=15161926 items_in_queue=161926 extracted=15000000
Reached 15100000 ; States-in-collection: 15240519 ; Time: 1485710529.264780
>>>Queue Stats: inserted=15240519 items_in_queue=140519 extracted=15100000
Reached 15200000 ; States-in-collection: 15318047 ; Time: 1485710531.764047
>>>Queue Stats: inserted=15318047 items_in_queue=118047 extracted=15200000
Reached 15300000 ; States-in-collection: 15395478 ; Time: 1485710534.121601
>>>Queue Stats: inserted=15395478 items_in_queue=95478 extracted=15300000
Reached 15400000 ; States-in-collection: 15471835 ; Time: 1485710535.889603
>>>Queue Stats: inserted=15471835 items_in_queue=71835 extracted=15400000
Reached 15500000 ; States-in-collection: 15545134 ; Time: 1485710537.622391
>>>Queue Stats: inserted=15545134 items_in_queue=45134 extracted=15500000
Reached 15600000 ; States-in-collection: 15608065 ; Time: 1485710539.035873
>>>Queue Stats: inserted=15608065 items_in_queue=8065 extracted=15600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 15615883 ; States-in-collection: 15615883 ; Time: 1485710539.226309
>>>Queue Stats: inserted=15615883 items_in_queue=0 extracted=15615883
Could not solve successfully.
handle_and_destroy_instance_solution end
