instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 128041 ; Time: 1485868402.920740
>>>Queue Stats: inserted=128041 items_in_queue=28041 extracted=100000
Reached 200000 ; States-in-collection: 244458 ; Time: 1485868404.396003
>>>Queue Stats: inserted=244458 items_in_queue=44458 extracted=200000
Reached 300000 ; States-in-collection: 354031 ; Time: 1485868405.742229
>>>Queue Stats: inserted=354031 items_in_queue=54031 extracted=300000
Reached 400000 ; States-in-collection: 460897 ; Time: 1485868407.101481
>>>Queue Stats: inserted=460897 items_in_queue=60897 extracted=400000
Reached 500000 ; States-in-collection: 565027 ; Time: 1485868408.577357
>>>Queue Stats: inserted=565027 items_in_queue=65027 extracted=500000
Reached 600000 ; States-in-collection: 666342 ; Time: 1485868410.159796
>>>Queue Stats: inserted=666342 items_in_queue=66342 extracted=600000
Reached 700000 ; States-in-collection: 766119 ; Time: 1485868411.736389
>>>Queue Stats: inserted=766119 items_in_queue=66119 extracted=700000
Reached 800000 ; States-in-collection: 863201 ; Time: 1485868414.109837
>>>Queue Stats: inserted=863201 items_in_queue=63201 extracted=800000
Reached 900000 ; States-in-collection: 957678 ; Time: 1485868416.404969
>>>Queue Stats: inserted=957678 items_in_queue=57678 extracted=900000
Reached 1000000 ; States-in-collection: 1049861 ; Time: 1485868418.440878
>>>Queue Stats: inserted=1049861 items_in_queue=49861 extracted=1000000
Reached 1100000 ; States-in-collection: 1141107 ; Time: 1485868420.304260
>>>Queue Stats: inserted=1141107 items_in_queue=41107 extracted=1100000
Reached 1200000 ; States-in-collection: 1232471 ; Time: 1485868421.804006
>>>Queue Stats: inserted=1232471 items_in_queue=32471 extracted=1200000
Reached 1300000 ; States-in-collection: 1328427 ; Time: 1485868423.354804
>>>Queue Stats: inserted=1328427 items_in_queue=28427 extracted=1300000
Reached 1400000 ; States-in-collection: 1434190 ; Time: 1485868424.820221
>>>Queue Stats: inserted=1434190 items_in_queue=34190 extracted=1400000
Reached 1500000 ; States-in-collection: 1545589 ; Time: 1485868426.282862
>>>Queue Stats: inserted=1545589 items_in_queue=45589 extracted=1500000
Reached 1600000 ; States-in-collection: 1657265 ; Time: 1485868427.757853
>>>Queue Stats: inserted=1657265 items_in_queue=57265 extracted=1600000
Reached 1700000 ; States-in-collection: 1767571 ; Time: 1485868429.487200
>>>Queue Stats: inserted=1767571 items_in_queue=67571 extracted=1700000
Reached 1800000 ; States-in-collection: 1877376 ; Time: 1485868431.246390
>>>Queue Stats: inserted=1877376 items_in_queue=77376 extracted=1800000
Reached 1900000 ; States-in-collection: 1983714 ; Time: 1485868432.866839
>>>Queue Stats: inserted=1983714 items_in_queue=83714 extracted=1900000
Reached 2000000 ; States-in-collection: 2092939 ; Time: 1485868434.399941
>>>Queue Stats: inserted=2092939 items_in_queue=92939 extracted=2000000
Reached 2100000 ; States-in-collection: 2200120 ; Time: 1485868435.928322
>>>Queue Stats: inserted=2200120 items_in_queue=100120 extracted=2100000
Reached 2200000 ; States-in-collection: 2304180 ; Time: 1485868437.681873
>>>Queue Stats: inserted=2304180 items_in_queue=104180 extracted=2200000
Reached 2300000 ; States-in-collection: 2410199 ; Time: 1485868439.451356
>>>Queue Stats: inserted=2410199 items_in_queue=110199 extracted=2300000
Reached 2400000 ; States-in-collection: 2514426 ; Time: 1485868441.944565
>>>Queue Stats: inserted=2514426 items_in_queue=114426 extracted=2400000
Reached 2500000 ; States-in-collection: 2615760 ; Time: 1485868444.565943
>>>Queue Stats: inserted=2615760 items_in_queue=115760 extracted=2500000
Reached 2600000 ; States-in-collection: 2717450 ; Time: 1485868446.951422
>>>Queue Stats: inserted=2717450 items_in_queue=117450 extracted=2600000
Reached 2700000 ; States-in-collection: 2819869 ; Time: 1485868448.966513
>>>Queue Stats: inserted=2819869 items_in_queue=119869 extracted=2700000
Reached 2800000 ; States-in-collection: 2920222 ; Time: 1485868450.715673
>>>Queue Stats: inserted=2920222 items_in_queue=120222 extracted=2800000
Reached 2900000 ; States-in-collection: 3019232 ; Time: 1485868452.367395
>>>Queue Stats: inserted=3019232 items_in_queue=119232 extracted=2900000
Reached 3000000 ; States-in-collection: 3118145 ; Time: 1485868453.858761
>>>Queue Stats: inserted=3118145 items_in_queue=118145 extracted=3000000
Reached 3100000 ; States-in-collection: 3215361 ; Time: 1485868455.349727
>>>Queue Stats: inserted=3215361 items_in_queue=115361 extracted=3100000
Reached 3200000 ; States-in-collection: 3313365 ; Time: 1485868457.004038
>>>Queue Stats: inserted=3313365 items_in_queue=113365 extracted=3200000
Reached 3300000 ; States-in-collection: 3409635 ; Time: 1485868458.733436
>>>Queue Stats: inserted=3409635 items_in_queue=109635 extracted=3300000
Reached 3400000 ; States-in-collection: 3506473 ; Time: 1485868460.370222
>>>Queue Stats: inserted=3506473 items_in_queue=106473 extracted=3400000
Reached 3500000 ; States-in-collection: 3600712 ; Time: 1485868461.837530
>>>Queue Stats: inserted=3600712 items_in_queue=100712 extracted=3500000
Reached 3600000 ; States-in-collection: 3692796 ; Time: 1485868463.286640
>>>Queue Stats: inserted=3692796 items_in_queue=92796 extracted=3600000
Reached 3700000 ; States-in-collection: 3786845 ; Time: 1485868464.901965
>>>Queue Stats: inserted=3786845 items_in_queue=86845 extracted=3700000
Reached 3800000 ; States-in-collection: 3876615 ; Time: 1485868466.574408
>>>Queue Stats: inserted=3876615 items_in_queue=76615 extracted=3800000
Reached 3900000 ; States-in-collection: 3965583 ; Time: 1485868468.506306
>>>Queue Stats: inserted=3965583 items_in_queue=65583 extracted=3900000
Reached 4000000 ; States-in-collection: 4053737 ; Time: 1485868471.075937
>>>Queue Stats: inserted=4053737 items_in_queue=53737 extracted=4000000
Reached 4100000 ; States-in-collection: 4139251 ; Time: 1485868473.382445
>>>Queue Stats: inserted=4139251 items_in_queue=39251 extracted=4100000
Reached 4200000 ; States-in-collection: 4219169 ; Time: 1485868475.534596
>>>Queue Stats: inserted=4219169 items_in_queue=19169 extracted=4200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4259693 ; States-in-collection: 4259693 ; Time: 1485868476.527215
>>>Queue Stats: inserted=4259693 items_in_queue=0 extracted=4259693
Could not solve successfully.
handle_and_destroy_instance_solution end
