instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114249 ; Time: 1485869249.534561
>>>Queue Stats: inserted=114249 items_in_queue=14249 extracted=100000
Reached 200000 ; States-in-collection: 239721 ; Time: 1485869250.801419
>>>Queue Stats: inserted=239721 items_in_queue=39721 extracted=200000
Reached 300000 ; States-in-collection: 377349 ; Time: 1485869252.347443
>>>Queue Stats: inserted=377349 items_in_queue=77349 extracted=300000
Reached 400000 ; States-in-collection: 503796 ; Time: 1485869254.049349
>>>Queue Stats: inserted=503796 items_in_queue=103796 extracted=400000
Reached 500000 ; States-in-collection: 626969 ; Time: 1485869255.795574
>>>Queue Stats: inserted=626969 items_in_queue=126969 extracted=500000
Reached 600000 ; States-in-collection: 749659 ; Time: 1485869258.067166
>>>Queue Stats: inserted=749659 items_in_queue=149659 extracted=600000
Reached 700000 ; States-in-collection: 868108 ; Time: 1485869260.840180
>>>Queue Stats: inserted=868108 items_in_queue=168108 extracted=700000
Reached 800000 ; States-in-collection: 975405 ; Time: 1485869263.193481
>>>Queue Stats: inserted=975405 items_in_queue=175405 extracted=800000
Reached 900000 ; States-in-collection: 1089360 ; Time: 1485869265.382963
>>>Queue Stats: inserted=1089360 items_in_queue=189360 extracted=900000
Reached 1000000 ; States-in-collection: 1188674 ; Time: 1485869267.103894
>>>Queue Stats: inserted=1188674 items_in_queue=188674 extracted=1000000
Reached 1100000 ; States-in-collection: 1298024 ; Time: 1485869268.886492
>>>Queue Stats: inserted=1298024 items_in_queue=198024 extracted=1100000
Reached 1200000 ; States-in-collection: 1394860 ; Time: 1485869270.367336
>>>Queue Stats: inserted=1394860 items_in_queue=194860 extracted=1200000
Reached 1300000 ; States-in-collection: 1498952 ; Time: 1485869271.922290
>>>Queue Stats: inserted=1498952 items_in_queue=198952 extracted=1300000
Reached 1400000 ; States-in-collection: 1594330 ; Time: 1485869273.523737
>>>Queue Stats: inserted=1594330 items_in_queue=194330 extracted=1400000
Reached 1500000 ; States-in-collection: 1694468 ; Time: 1485869275.332602
>>>Queue Stats: inserted=1694468 items_in_queue=194468 extracted=1500000
Reached 1600000 ; States-in-collection: 1788645 ; Time: 1485869276.995467
>>>Queue Stats: inserted=1788645 items_in_queue=188645 extracted=1600000
Reached 1700000 ; States-in-collection: 1884264 ; Time: 1485869278.520277
>>>Queue Stats: inserted=1884264 items_in_queue=184264 extracted=1700000
Reached 1800000 ; States-in-collection: 1978387 ; Time: 1485869280.025371
>>>Queue Stats: inserted=1978387 items_in_queue=178387 extracted=1800000
Reached 1900000 ; States-in-collection: 2067276 ; Time: 1485869281.651506
>>>Queue Stats: inserted=2067276 items_in_queue=167276 extracted=1900000
Reached 2000000 ; States-in-collection: 2163846 ; Time: 1485869283.464032
>>>Queue Stats: inserted=2163846 items_in_queue=163846 extracted=2000000
Reached 2100000 ; States-in-collection: 2254903 ; Time: 1485869285.619696
>>>Queue Stats: inserted=2254903 items_in_queue=154903 extracted=2100000
Reached 2200000 ; States-in-collection: 2349171 ; Time: 1485869288.430782
>>>Queue Stats: inserted=2349171 items_in_queue=149171 extracted=2200000
Reached 2300000 ; States-in-collection: 2443997 ; Time: 1485869290.819358
>>>Queue Stats: inserted=2443997 items_in_queue=143997 extracted=2300000
Reached 2400000 ; States-in-collection: 2542066 ; Time: 1485869293.095506
>>>Queue Stats: inserted=2542066 items_in_queue=142066 extracted=2400000
Reached 2500000 ; States-in-collection: 2638425 ; Time: 1485869294.890078
>>>Queue Stats: inserted=2638425 items_in_queue=138425 extracted=2500000
Reached 2600000 ; States-in-collection: 2738223 ; Time: 1485869296.739106
>>>Queue Stats: inserted=2738223 items_in_queue=138223 extracted=2600000
Reached 2700000 ; States-in-collection: 2845360 ; Time: 1485869298.418389
>>>Queue Stats: inserted=2845360 items_in_queue=145360 extracted=2700000
Reached 2800000 ; States-in-collection: 2950702 ; Time: 1485869300.088436
>>>Queue Stats: inserted=2950702 items_in_queue=150702 extracted=2800000
Reached 2900000 ; States-in-collection: 3057445 ; Time: 1485869301.970680
>>>Queue Stats: inserted=3057445 items_in_queue=157445 extracted=2900000
Reached 3000000 ; States-in-collection: 3163811 ; Time: 1485869303.951899
>>>Queue Stats: inserted=3163811 items_in_queue=163811 extracted=3000000
Reached 3100000 ; States-in-collection: 3271897 ; Time: 1485869306.632035
>>>Queue Stats: inserted=3271897 items_in_queue=171897 extracted=3100000
Reached 3200000 ; States-in-collection: 3378143 ; Time: 1485869309.580324
>>>Queue Stats: inserted=3378143 items_in_queue=178143 extracted=3200000
Reached 3300000 ; States-in-collection: 3482087 ; Time: 1485869312.233477
>>>Queue Stats: inserted=3482087 items_in_queue=182087 extracted=3300000
Reached 3400000 ; States-in-collection: 3587245 ; Time: 1485869314.356506
>>>Queue Stats: inserted=3587245 items_in_queue=187245 extracted=3400000
Reached 3500000 ; States-in-collection: 3688093 ; Time: 1485869316.316779
>>>Queue Stats: inserted=3688093 items_in_queue=188093 extracted=3500000
Reached 3600000 ; States-in-collection: 3789748 ; Time: 1485869318.074050
>>>Queue Stats: inserted=3789748 items_in_queue=189748 extracted=3600000
Reached 3700000 ; States-in-collection: 3886518 ; Time: 1485869319.747908
>>>Queue Stats: inserted=3886518 items_in_queue=186518 extracted=3700000
Reached 3800000 ; States-in-collection: 3985382 ; Time: 1485869321.624060
>>>Queue Stats: inserted=3985382 items_in_queue=185382 extracted=3800000
Reached 3900000 ; States-in-collection: 4083630 ; Time: 1485869323.597570
>>>Queue Stats: inserted=4083630 items_in_queue=183630 extracted=3900000
Reached 4000000 ; States-in-collection: 4180569 ; Time: 1485869325.446001
>>>Queue Stats: inserted=4180569 items_in_queue=180569 extracted=4000000
Reached 4100000 ; States-in-collection: 4275911 ; Time: 1485869327.127487
>>>Queue Stats: inserted=4275911 items_in_queue=175911 extracted=4100000
Reached 4200000 ; States-in-collection: 4372085 ; Time: 1485869328.876785
>>>Queue Stats: inserted=4372085 items_in_queue=172085 extracted=4200000
Reached 4300000 ; States-in-collection: 4465552 ; Time: 1485869330.825386
>>>Queue Stats: inserted=4465552 items_in_queue=165552 extracted=4300000
Reached 4400000 ; States-in-collection: 4557302 ; Time: 1485869332.772703
>>>Queue Stats: inserted=4557302 items_in_queue=157302 extracted=4400000
Reached 4500000 ; States-in-collection: 4650366 ; Time: 1485869334.460521
>>>Queue Stats: inserted=4650366 items_in_queue=150366 extracted=4500000
Reached 4600000 ; States-in-collection: 4738317 ; Time: 1485869336.120401
>>>Queue Stats: inserted=4738317 items_in_queue=138317 extracted=4600000
Reached 4700000 ; States-in-collection: 4824875 ; Time: 1485869337.949780
>>>Queue Stats: inserted=4824875 items_in_queue=124875 extracted=4700000
Reached 4800000 ; States-in-collection: 4909878 ; Time: 1485869339.855125
>>>Queue Stats: inserted=4909878 items_in_queue=109878 extracted=4800000
Reached 4900000 ; States-in-collection: 4988448 ; Time: 1485869342.197526
>>>Queue Stats: inserted=4988448 items_in_queue=88448 extracted=4900000
Reached 5000000 ; States-in-collection: 5060350 ; Time: 1485869344.853990
>>>Queue Stats: inserted=5060350 items_in_queue=60350 extracted=5000000
Reached 5100000 ; States-in-collection: 5125634 ; Time: 1485869347.057495
>>>Queue Stats: inserted=5125634 items_in_queue=25634 extracted=5100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5154376 ; States-in-collection: 5154376 ; Time: 1485869348.146149
>>>Queue Stats: inserted=5154376 items_in_queue=0 extracted=5154376
Could not solve successfully.
handle_and_destroy_instance_solution end
