instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108323 ; Time: 1485869481.316260
>>>Queue Stats: inserted=108323 items_in_queue=8323 extracted=100000
Reached 200000 ; States-in-collection: 225944 ; Time: 1485869482.810240
>>>Queue Stats: inserted=225944 items_in_queue=25944 extracted=200000
Reached 300000 ; States-in-collection: 342436 ; Time: 1485869484.481101
>>>Queue Stats: inserted=342436 items_in_queue=42436 extracted=300000
Reached 400000 ; States-in-collection: 458782 ; Time: 1485869487.035724
>>>Queue Stats: inserted=458782 items_in_queue=58782 extracted=400000
Reached 500000 ; States-in-collection: 568356 ; Time: 1485869489.729602
>>>Queue Stats: inserted=568356 items_in_queue=68356 extracted=500000
Reached 600000 ; States-in-collection: 677975 ; Time: 1485869492.282642
>>>Queue Stats: inserted=677975 items_in_queue=77975 extracted=600000
Reached 700000 ; States-in-collection: 784282 ; Time: 1485869494.334019
>>>Queue Stats: inserted=784282 items_in_queue=84282 extracted=700000
Reached 800000 ; States-in-collection: 890692 ; Time: 1485869496.215915
>>>Queue Stats: inserted=890692 items_in_queue=90692 extracted=800000
Reached 900000 ; States-in-collection: 1000302 ; Time: 1485869497.914650
>>>Queue Stats: inserted=1000302 items_in_queue=100302 extracted=900000
Reached 1000000 ; States-in-collection: 1109903 ; Time: 1485869499.557098
>>>Queue Stats: inserted=1109903 items_in_queue=109903 extracted=1000000
Reached 1100000 ; States-in-collection: 1221256 ; Time: 1485869501.277676
>>>Queue Stats: inserted=1221256 items_in_queue=121256 extracted=1100000
Reached 1200000 ; States-in-collection: 1338041 ; Time: 1485869503.216078
>>>Queue Stats: inserted=1338041 items_in_queue=138041 extracted=1200000
Reached 1300000 ; States-in-collection: 1452480 ; Time: 1485869505.143383
>>>Queue Stats: inserted=1452480 items_in_queue=152480 extracted=1300000
Reached 1400000 ; States-in-collection: 1564721 ; Time: 1485869506.844723
>>>Queue Stats: inserted=1564721 items_in_queue=164721 extracted=1400000
Reached 1500000 ; States-in-collection: 1681565 ; Time: 1485869508.563219
>>>Queue Stats: inserted=1681565 items_in_queue=181565 extracted=1500000
Reached 1600000 ; States-in-collection: 1795236 ; Time: 1485869510.510644
>>>Queue Stats: inserted=1795236 items_in_queue=195236 extracted=1600000
Reached 1700000 ; States-in-collection: 1904594 ; Time: 1485869512.488641
>>>Queue Stats: inserted=1904594 items_in_queue=204594 extracted=1700000
Reached 1800000 ; States-in-collection: 2019723 ; Time: 1485869515.326690
>>>Queue Stats: inserted=2019723 items_in_queue=219723 extracted=1800000
Reached 1900000 ; States-in-collection: 2127299 ; Time: 1485869518.201072
>>>Queue Stats: inserted=2127299 items_in_queue=227299 extracted=1900000
Reached 2000000 ; States-in-collection: 2241000 ; Time: 1485869520.883709
>>>Queue Stats: inserted=2241000 items_in_queue=241000 extracted=2000000
Reached 2100000 ; States-in-collection: 2352509 ; Time: 1485869522.929523
>>>Queue Stats: inserted=2352509 items_in_queue=252509 extracted=2100000
Reached 2200000 ; States-in-collection: 2460262 ; Time: 1485869524.950889
>>>Queue Stats: inserted=2460262 items_in_queue=260262 extracted=2200000
Reached 2300000 ; States-in-collection: 2570856 ; Time: 1485869526.727777
>>>Queue Stats: inserted=2570856 items_in_queue=270856 extracted=2300000
Reached 2400000 ; States-in-collection: 2678487 ; Time: 1485869528.449454
>>>Queue Stats: inserted=2678487 items_in_queue=278487 extracted=2400000
Reached 2500000 ; States-in-collection: 2790292 ; Time: 1485869530.399868
>>>Queue Stats: inserted=2790292 items_in_queue=290292 extracted=2500000
Reached 2600000 ; States-in-collection: 2899689 ; Time: 1485869532.404074
>>>Queue Stats: inserted=2899689 items_in_queue=299689 extracted=2600000
Reached 2700000 ; States-in-collection: 3008774 ; Time: 1485869535.171406
>>>Queue Stats: inserted=3008774 items_in_queue=308774 extracted=2700000
Reached 2800000 ; States-in-collection: 3119498 ; Time: 1485869538.057638
>>>Queue Stats: inserted=3119498 items_in_queue=319498 extracted=2800000
Reached 2900000 ; States-in-collection: 3229131 ; Time: 1485869540.737804
>>>Queue Stats: inserted=3229131 items_in_queue=329131 extracted=2900000
Reached 3000000 ; States-in-collection: 3338162 ; Time: 1485869542.778884
>>>Queue Stats: inserted=3338162 items_in_queue=338162 extracted=3000000
Reached 3100000 ; States-in-collection: 3450350 ; Time: 1485869544.841931
>>>Queue Stats: inserted=3450350 items_in_queue=350350 extracted=3100000
Reached 3200000 ; States-in-collection: 3559931 ; Time: 1485869546.605384
>>>Queue Stats: inserted=3559931 items_in_queue=359931 extracted=3200000
Reached 3300000 ; States-in-collection: 3669194 ; Time: 1485869548.372812
>>>Queue Stats: inserted=3669194 items_in_queue=369194 extracted=3300000
Reached 3400000 ; States-in-collection: 3781259 ; Time: 1485869550.286704
>>>Queue Stats: inserted=3781259 items_in_queue=381259 extracted=3400000
Reached 3500000 ; States-in-collection: 3892890 ; Time: 1485869552.370624
>>>Queue Stats: inserted=3892890 items_in_queue=392890 extracted=3500000
Reached 3600000 ; States-in-collection: 4003298 ; Time: 1485869554.219073
>>>Queue Stats: inserted=4003298 items_in_queue=403298 extracted=3600000
Reached 3700000 ; States-in-collection: 4112807 ; Time: 1485869555.976942
>>>Queue Stats: inserted=4112807 items_in_queue=412807 extracted=3700000
Reached 3800000 ; States-in-collection: 4225673 ; Time: 1485869557.937073
>>>Queue Stats: inserted=4225673 items_in_queue=425673 extracted=3800000
Reached 3900000 ; States-in-collection: 4336670 ; Time: 1485869560.082225
>>>Queue Stats: inserted=4336670 items_in_queue=436670 extracted=3900000
Reached 4000000 ; States-in-collection: 4447344 ; Time: 1485869562.766486
>>>Queue Stats: inserted=4447344 items_in_queue=447344 extracted=4000000
Reached 4100000 ; States-in-collection: 4555952 ; Time: 1485869565.772582
>>>Queue Stats: inserted=4555952 items_in_queue=455952 extracted=4100000
Reached 4200000 ; States-in-collection: 4667936 ; Time: 1485869568.474003
>>>Queue Stats: inserted=4667936 items_in_queue=467936 extracted=4200000
Reached 4300000 ; States-in-collection: 4779036 ; Time: 1485869570.682148
>>>Queue Stats: inserted=4779036 items_in_queue=479036 extracted=4300000
Reached 4400000 ; States-in-collection: 4887750 ; Time: 1485869572.782152
>>>Queue Stats: inserted=4887750 items_in_queue=487750 extracted=4400000
Reached 4500000 ; States-in-collection: 4997034 ; Time: 1485869575.516432
>>>Queue Stats: inserted=4997034 items_in_queue=497034 extracted=4500000
Reached 4600000 ; States-in-collection: 5106389 ; Time: 1485869577.881546
>>>Queue Stats: inserted=5106389 items_in_queue=506389 extracted=4600000
Reached 4700000 ; States-in-collection: 5221198 ; Time: 1485869580.004602
>>>Queue Stats: inserted=5221198 items_in_queue=521198 extracted=4700000
Reached 4800000 ; States-in-collection: 5330046 ; Time: 1485869581.928574
>>>Queue Stats: inserted=5330046 items_in_queue=530046 extracted=4800000
Reached 4900000 ; States-in-collection: 5438380 ; Time: 1485869583.763911
>>>Queue Stats: inserted=5438380 items_in_queue=538380 extracted=4900000
Reached 5000000 ; States-in-collection: 5545379 ; Time: 1485869585.668110
>>>Queue Stats: inserted=5545379 items_in_queue=545379 extracted=5000000
Reached 5100000 ; States-in-collection: 5656710 ; Time: 1485869587.711444
>>>Queue Stats: inserted=5656710 items_in_queue=556710 extracted=5100000
Reached 5200000 ; States-in-collection: 5771696 ; Time: 1485869589.698524
>>>Queue Stats: inserted=5771696 items_in_queue=571696 extracted=5200000
Reached 5300000 ; States-in-collection: 5879849 ; Time: 1485869591.545565
>>>Queue Stats: inserted=5879849 items_in_queue=579849 extracted=5300000
Reached 5400000 ; States-in-collection: 5986773 ; Time: 1485869593.450848
>>>Queue Stats: inserted=5986773 items_in_queue=586773 extracted=5400000
Reached 5500000 ; States-in-collection: 6095618 ; Time: 1485869595.565826
>>>Queue Stats: inserted=6095618 items_in_queue=595618 extracted=5500000
Reached 5600000 ; States-in-collection: 6204232 ; Time: 1485869597.567216
>>>Queue Stats: inserted=6204232 items_in_queue=604232 extracted=5600000
Reached 5700000 ; States-in-collection: 6313201 ; Time: 1485869599.325127
>>>Queue Stats: inserted=6313201 items_in_queue=613201 extracted=5700000
Reached 5800000 ; States-in-collection: 6427886 ; Time: 1485869601.219379
>>>Queue Stats: inserted=6427886 items_in_queue=627886 extracted=5800000
Reached 5900000 ; States-in-collection: 6537831 ; Time: 1485869603.306873
>>>Queue Stats: inserted=6537831 items_in_queue=637831 extracted=5900000
Reached 6000000 ; States-in-collection: 6643692 ; Time: 1485869605.635054
>>>Queue Stats: inserted=6643692 items_in_queue=643692 extracted=6000000
Reached 6100000 ; States-in-collection: 6751047 ; Time: 1485869608.820266
>>>Queue Stats: inserted=6751047 items_in_queue=651047 extracted=6100000
Reached 6200000 ; States-in-collection: 6858994 ; Time: 1485869611.632104
>>>Queue Stats: inserted=6858994 items_in_queue=658994 extracted=6200000
Reached 6300000 ; States-in-collection: 6965752 ; Time: 1485869613.997220
>>>Queue Stats: inserted=6965752 items_in_queue=665752 extracted=6300000
Reached 6400000 ; States-in-collection: 7080566 ; Time: 1485869616.130177
>>>Queue Stats: inserted=7080566 items_in_queue=680566 extracted=6400000
Reached 6500000 ; States-in-collection: 7191382 ; Time: 1485869618.089825
>>>Queue Stats: inserted=7191382 items_in_queue=691382 extracted=6500000
Reached 6600000 ; States-in-collection: 7300499 ; Time: 1485869619.898274
>>>Queue Stats: inserted=7300499 items_in_queue=700499 extracted=6600000
Reached 6700000 ; States-in-collection: 7408356 ; Time: 1485869621.858347
>>>Queue Stats: inserted=7408356 items_in_queue=708356 extracted=6700000
Reached 6800000 ; States-in-collection: 7513639 ; Time: 1485869624.026411
>>>Queue Stats: inserted=7513639 items_in_queue=713639 extracted=6800000
Reached 6900000 ; States-in-collection: 7619859 ; Time: 1485869626.763082
>>>Queue Stats: inserted=7619859 items_in_queue=719859 extracted=6900000
Reached 7000000 ; States-in-collection: 7727625 ; Time: 1485869629.743264
>>>Queue Stats: inserted=7727625 items_in_queue=727625 extracted=7000000
Reached 7100000 ; States-in-collection: 7843657 ; Time: 1485869632.614837
>>>Queue Stats: inserted=7843657 items_in_queue=743657 extracted=7100000
Reached 7200000 ; States-in-collection: 7956115 ; Time: 1485869634.848871
>>>Queue Stats: inserted=7956115 items_in_queue=756115 extracted=7200000
Reached 7300000 ; States-in-collection: 8063461 ; Time: 1485869636.964563
>>>Queue Stats: inserted=8063461 items_in_queue=763461 extracted=7300000
Reached 7400000 ; States-in-collection: 8172077 ; Time: 1485869638.822791
>>>Queue Stats: inserted=8172077 items_in_queue=772077 extracted=7400000
Reached 7500000 ; States-in-collection: 8276002 ; Time: 1485869640.673541
>>>Queue Stats: inserted=8276002 items_in_queue=776002 extracted=7500000
Reached 7600000 ; States-in-collection: 8380419 ; Time: 1485869642.721737
>>>Queue Stats: inserted=8380419 items_in_queue=780419 extracted=7600000
Reached 7700000 ; States-in-collection: 8487403 ; Time: 1485869644.820128
>>>Queue Stats: inserted=8487403 items_in_queue=787403 extracted=7700000
Reached 7800000 ; States-in-collection: 8603722 ; Time: 1485869646.754993
>>>Queue Stats: inserted=8603722 items_in_queue=803722 extracted=7800000
Reached 7900000 ; States-in-collection: 8717876 ; Time: 1485869648.662480
>>>Queue Stats: inserted=8717876 items_in_queue=817876 extracted=7900000
Reached 8000000 ; States-in-collection: 8828165 ; Time: 1485869650.751519
>>>Queue Stats: inserted=8828165 items_in_queue=828165 extracted=8000000
Reached 8100000 ; States-in-collection: 8935531 ; Time: 1485869652.920727
>>>Queue Stats: inserted=8935531 items_in_queue=835531 extracted=8100000
Reached 8200000 ; States-in-collection: 9042390 ; Time: 1485869655.995187
>>>Queue Stats: inserted=9042390 items_in_queue=842390 extracted=8200000
Reached 8300000 ; States-in-collection: 9146460 ; Time: 1485869659.126211
>>>Queue Stats: inserted=9146460 items_in_queue=846460 extracted=8300000
Reached 8400000 ; States-in-collection: 9254570 ; Time: 1485869661.712086
>>>Queue Stats: inserted=9254570 items_in_queue=854570 extracted=8400000
Reached 8500000 ; States-in-collection: 9361420 ; Time: 1485869663.783016
>>>Queue Stats: inserted=9361420 items_in_queue=861420 extracted=8500000
Reached 8600000 ; States-in-collection: 9477368 ; Time: 1485869665.850940
>>>Queue Stats: inserted=9477368 items_in_queue=877368 extracted=8600000
Reached 8700000 ; States-in-collection: 9590622 ; Time: 1485869667.743352
>>>Queue Stats: inserted=9590622 items_in_queue=890622 extracted=8700000
Reached 8800000 ; States-in-collection: 9702266 ; Time: 1485869669.742218
>>>Queue Stats: inserted=9702266 items_in_queue=902266 extracted=8800000
Reached 8900000 ; States-in-collection: 9808041 ; Time: 1485869671.884707
>>>Queue Stats: inserted=9808041 items_in_queue=908041 extracted=8900000
Reached 9000000 ; States-in-collection: 9916720 ; Time: 1485869674.586350
>>>Queue Stats: inserted=9916720 items_in_queue=916720 extracted=9000000
Reached 9100000 ; States-in-collection: 10022586 ; Time: 1485869677.762122
>>>Queue Stats: inserted=10022586 items_in_queue=922586 extracted=9100000
Reached 9200000 ; States-in-collection: 10124340 ; Time: 1485869680.482452
>>>Queue Stats: inserted=10124340 items_in_queue=924340 extracted=9200000
Reached 9300000 ; States-in-collection: 10232868 ; Time: 1485869682.722833
>>>Queue Stats: inserted=10232868 items_in_queue=932868 extracted=9300000
Reached 9400000 ; States-in-collection: 10345913 ; Time: 1485869684.871982
>>>Queue Stats: inserted=10345913 items_in_queue=945913 extracted=9400000
Reached 9500000 ; States-in-collection: 10459721 ; Time: 1485869687.704856
>>>Queue Stats: inserted=10459721 items_in_queue=959721 extracted=9500000
Reached 9600000 ; States-in-collection: 10574219 ; Time: 1485869690.250516
>>>Queue Stats: inserted=10574219 items_in_queue=974219 extracted=9600000
Reached 9700000 ; States-in-collection: 10682474 ; Time: 1485869692.458748
>>>Queue Stats: inserted=10682474 items_in_queue=982474 extracted=9700000
Reached 9800000 ; States-in-collection: 10787688 ; Time: 1485869694.491214
>>>Queue Stats: inserted=10787688 items_in_queue=987688 extracted=9800000
Reached 9900000 ; States-in-collection: 10896219 ; Time: 1485869696.417982
>>>Queue Stats: inserted=10896219 items_in_queue=996219 extracted=9900000
Reached 10000000 ; States-in-collection: 11001415 ; Time: 1485869698.476661
>>>Queue Stats: inserted=11001415 items_in_queue=1001415 extracted=10000000
Reached 10100000 ; States-in-collection: 11104121 ; Time: 1485869700.602080
>>>Queue Stats: inserted=11104121 items_in_queue=1004121 extracted=10100000
Reached 10200000 ; States-in-collection: 11213122 ; Time: 1485869702.535960
>>>Queue Stats: inserted=11213122 items_in_queue=1013122 extracted=10200000
Reached 10300000 ; States-in-collection: 11319319 ; Time: 1485869704.357175
>>>Queue Stats: inserted=11319319 items_in_queue=1019319 extracted=10300000
Reached 10400000 ; States-in-collection: 11435649 ; Time: 1485869706.473161
>>>Queue Stats: inserted=11435649 items_in_queue=1035649 extracted=10400000
Reached 10500000 ; States-in-collection: 11549694 ; Time: 1485869708.699799
>>>Queue Stats: inserted=11549694 items_in_queue=1049694 extracted=10500000
Reached 10600000 ; States-in-collection: 11662525 ; Time: 1485869710.678132
>>>Queue Stats: inserted=11662525 items_in_queue=1062525 extracted=10600000
Reached 10700000 ; States-in-collection: 11766732 ; Time: 1485869712.519051
>>>Queue Stats: inserted=11766732 items_in_queue=1066732 extracted=10700000
Reached 10800000 ; States-in-collection: 11871178 ; Time: 1485869714.580737
>>>Queue Stats: inserted=11871178 items_in_queue=1071178 extracted=10800000
Reached 10900000 ; States-in-collection: 11978554 ; Time: 1485869716.798534
>>>Queue Stats: inserted=11978554 items_in_queue=1078554 extracted=10900000
Reached 11000000 ; States-in-collection: 12084163 ; Time: 1485869718.716691
>>>Queue Stats: inserted=12084163 items_in_queue=1084163 extracted=11000000
Reached 11100000 ; States-in-collection: 12186792 ; Time: 1485869720.561284
>>>Queue Stats: inserted=12186792 items_in_queue=1086792 extracted=11100000
Reached 11200000 ; States-in-collection: 12293187 ; Time: 1485869722.639685
>>>Queue Stats: inserted=12293187 items_in_queue=1093187 extracted=11200000
Reached 11300000 ; States-in-collection: 12397690 ; Time: 1485869724.744578
>>>Queue Stats: inserted=12397690 items_in_queue=1097690 extracted=11300000
Reached 11400000 ; States-in-collection: 12515234 ; Time: 1485869726.773519
>>>Queue Stats: inserted=12515234 items_in_queue=1115234 extracted=11400000
Reached 11500000 ; States-in-collection: 12628183 ; Time: 1485869728.721236
>>>Queue Stats: inserted=12628183 items_in_queue=1128183 extracted=11500000
Reached 11600000 ; States-in-collection: 12741774 ; Time: 1485869730.901899
>>>Queue Stats: inserted=12741774 items_in_queue=1141774 extracted=11600000
Reached 11700000 ; States-in-collection: 12849076 ; Time: 1485869733.258680
>>>Queue Stats: inserted=12849076 items_in_queue=1149076 extracted=11700000
Reached 11800000 ; States-in-collection: 12951398 ; Time: 1485869736.430195
>>>Queue Stats: inserted=12951398 items_in_queue=1151398 extracted=11800000
Reached 11900000 ; States-in-collection: 13055592 ; Time: 1485869739.425108
>>>Queue Stats: inserted=13055592 items_in_queue=1155592 extracted=11900000
Reached 12000000 ; States-in-collection: 13163606 ; Time: 1485869742.032252
>>>Queue Stats: inserted=13163606 items_in_queue=1163606 extracted=12000000
Reached 12100000 ; States-in-collection: 13267329 ; Time: 1485869744.238515
>>>Queue Stats: inserted=13267329 items_in_queue=1167329 extracted=12100000
Reached 12200000 ; States-in-collection: 13366247 ; Time: 1485869746.728929
>>>Queue Stats: inserted=13366247 items_in_queue=1166247 extracted=12200000
Reached 12300000 ; States-in-collection: 13474559 ; Time: 1485869749.497752
>>>Queue Stats: inserted=13474559 items_in_queue=1174559 extracted=12300000
Reached 12400000 ; States-in-collection: 13577336 ; Time: 1485869751.609340
>>>Queue Stats: inserted=13577336 items_in_queue=1177336 extracted=12400000
Reached 12500000 ; States-in-collection: 13693549 ; Time: 1485869753.759401
>>>Queue Stats: inserted=13693549 items_in_queue=1193549 extracted=12500000
Reached 12600000 ; States-in-collection: 13807604 ; Time: 1485869755.718467
>>>Queue Stats: inserted=13807604 items_in_queue=1207604 extracted=12600000
Reached 12700000 ; States-in-collection: 13919244 ; Time: 1485869757.741757
>>>Queue Stats: inserted=13919244 items_in_queue=1219244 extracted=12700000
Reached 12800000 ; States-in-collection: 14028305 ; Time: 1485869759.994648
>>>Queue Stats: inserted=14028305 items_in_queue=1228305 extracted=12800000
Reached 12900000 ; States-in-collection: 14132330 ; Time: 1485869762.041397
>>>Queue Stats: inserted=14132330 items_in_queue=1232330 extracted=12900000
Reached 13000000 ; States-in-collection: 14233363 ; Time: 1485869763.936020
>>>Queue Stats: inserted=14233363 items_in_queue=1233363 extracted=13000000
Reached 13100000 ; States-in-collection: 14335793 ; Time: 1485869765.951733
>>>Queue Stats: inserted=14335793 items_in_queue=1235793 extracted=13100000
Reached 13200000 ; States-in-collection: 14445597 ; Time: 1485869768.233112
>>>Queue Stats: inserted=14445597 items_in_queue=1245597 extracted=13200000
Reached 13300000 ; States-in-collection: 14545664 ; Time: 1485869770.260554
>>>Queue Stats: inserted=14545664 items_in_queue=1245664 extracted=13300000
Reached 13400000 ; States-in-collection: 14641416 ; Time: 1485869772.049908
>>>Queue Stats: inserted=14641416 items_in_queue=1241416 extracted=13400000
Reached 13500000 ; States-in-collection: 14748193 ; Time: 1485869774.089641
>>>Queue Stats: inserted=14748193 items_in_queue=1248193 extracted=13500000
Reached 13600000 ; States-in-collection: 14852638 ; Time: 1485869776.229036
>>>Queue Stats: inserted=14852638 items_in_queue=1252638 extracted=13600000
Reached 13700000 ; States-in-collection: 14968648 ; Time: 1485869779.145596
>>>Queue Stats: inserted=14968648 items_in_queue=1268648 extracted=13700000
Reached 13800000 ; States-in-collection: 15082125 ; Time: 1485869782.369413
>>>Queue Stats: inserted=15082125 items_in_queue=1282125 extracted=13800000
Reached 13900000 ; States-in-collection: 15192389 ; Time: 1485869785.262480
>>>Queue Stats: inserted=15192389 items_in_queue=1292389 extracted=13900000
Reached 14000000 ; States-in-collection: 15303020 ; Time: 1485869787.475544
>>>Queue Stats: inserted=15303020 items_in_queue=1303020 extracted=14000000
Reached 14100000 ; States-in-collection: 15409748 ; Time: 1485869789.602541
>>>Queue Stats: inserted=15409748 items_in_queue=1309748 extracted=14100000
Reached 14200000 ; States-in-collection: 15511662 ; Time: 1485869791.471223
>>>Queue Stats: inserted=15511662 items_in_queue=1311662 extracted=14200000
Reached 14300000 ; States-in-collection: 15612872 ; Time: 1485869793.462712
>>>Queue Stats: inserted=15612872 items_in_queue=1312872 extracted=14300000
Reached 14400000 ; States-in-collection: 15720047 ; Time: 1485869795.690322
>>>Queue Stats: inserted=15720047 items_in_queue=1320047 extracted=14400000
Reached 14500000 ; States-in-collection: 15821184 ; Time: 1485869797.782457
>>>Queue Stats: inserted=15821184 items_in_queue=1321184 extracted=14500000
Reached 14600000 ; States-in-collection: 15918097 ; Time: 1485869799.633522
>>>Queue Stats: inserted=15918097 items_in_queue=1318097 extracted=14600000
Reached 14700000 ; States-in-collection: 16015058 ; Time: 1485869801.516717
>>>Queue Stats: inserted=16015058 items_in_queue=1315058 extracted=14700000
Reached 14800000 ; States-in-collection: 16116827 ; Time: 1485869803.654956
>>>Queue Stats: inserted=16116827 items_in_queue=1316827 extracted=14800000
Reached 14900000 ; States-in-collection: 16225554 ; Time: 1485869806.226316
>>>Queue Stats: inserted=16225554 items_in_queue=1325554 extracted=14900000
Reached 15000000 ; States-in-collection: 16341747 ; Time: 1485869809.603304
>>>Queue Stats: inserted=16341747 items_in_queue=1341747 extracted=15000000
Reached 15100000 ; States-in-collection: 16453072 ; Time: 1485869812.579174
>>>Queue Stats: inserted=16453072 items_in_queue=1353072 extracted=15100000
Reached 15200000 ; States-in-collection: 16565876 ; Time: 1485869814.988183
>>>Queue Stats: inserted=16565876 items_in_queue=1365876 extracted=15200000
Reached 15300000 ; States-in-collection: 16676908 ; Time: 1485869817.228984
>>>Queue Stats: inserted=16676908 items_in_queue=1376908 extracted=15300000
Reached 15400000 ; States-in-collection: 16783769 ; Time: 1485869819.156797
>>>Queue Stats: inserted=16783769 items_in_queue=1383769 extracted=15400000
Reached 15500000 ; States-in-collection: 16885656 ; Time: 1485869821.005524
>>>Queue Stats: inserted=16885656 items_in_queue=1385656 extracted=15500000
Reached 15600000 ; States-in-collection: 16987132 ; Time: 1485869823.190327
>>>Queue Stats: inserted=16987132 items_in_queue=1387132 extracted=15600000
Reached 15700000 ; States-in-collection: 17092443 ; Time: 1485869825.566853
>>>Queue Stats: inserted=17092443 items_in_queue=1392443 extracted=15700000
Reached 15800000 ; States-in-collection: 17194061 ; Time: 1485869828.942520
>>>Queue Stats: inserted=17194061 items_in_queue=1394061 extracted=15800000
Reached 15900000 ; States-in-collection: 17287912 ; Time: 1485869831.826415
>>>Queue Stats: inserted=17287912 items_in_queue=1387912 extracted=15900000
Reached 16000000 ; States-in-collection: 17383246 ; Time: 1485869834.259874
>>>Queue Stats: inserted=17383246 items_in_queue=1383246 extracted=16000000
Reached 16100000 ; States-in-collection: 17483273 ; Time: 1485869836.418793
>>>Queue Stats: inserted=17483273 items_in_queue=1383273 extracted=16100000
Reached 16200000 ; States-in-collection: 17587597 ; Time: 1485869838.433428
>>>Queue Stats: inserted=17587597 items_in_queue=1387597 extracted=16200000
Reached 16300000 ; States-in-collection: 17703581 ; Time: 1485869840.432971
>>>Queue Stats: inserted=17703581 items_in_queue=1403581 extracted=16300000
Reached 16400000 ; States-in-collection: 17815095 ; Time: 1485869842.590210
>>>Queue Stats: inserted=17815095 items_in_queue=1415095 extracted=16400000
Reached 16500000 ; States-in-collection: 17925836 ; Time: 1485869844.823730
>>>Queue Stats: inserted=17925836 items_in_queue=1425836 extracted=16500000
Reached 16600000 ; States-in-collection: 18041147 ; Time: 1485869848.077936
>>>Queue Stats: inserted=18041147 items_in_queue=1441147 extracted=16600000
Reached 16700000 ; States-in-collection: 18154361 ; Time: 1485869851.169900
>>>Queue Stats: inserted=18154361 items_in_queue=1454361 extracted=16700000
Reached 16800000 ; States-in-collection: 18257207 ; Time: 1485869853.868369
>>>Queue Stats: inserted=18257207 items_in_queue=1457207 extracted=16800000
Reached 16900000 ; States-in-collection: 18357712 ; Time: 1485869856.042888
>>>Queue Stats: inserted=18357712 items_in_queue=1457712 extracted=16900000
Reached 17000000 ; States-in-collection: 18457038 ; Time: 1485869858.100404
>>>Queue Stats: inserted=18457038 items_in_queue=1457038 extracted=17000000
Reached 17100000 ; States-in-collection: 18564069 ; Time: 1485869860.050914
>>>Queue Stats: inserted=18564069 items_in_queue=1464069 extracted=17100000
Reached 17200000 ; States-in-collection: 18665164 ; Time: 1485869862.109802
>>>Queue Stats: inserted=18665164 items_in_queue=1465164 extracted=17200000
Reached 17300000 ; States-in-collection: 18756652 ; Time: 1485869864.274020
>>>Queue Stats: inserted=18756652 items_in_queue=1456652 extracted=17300000
Reached 17400000 ; States-in-collection: 18852260 ; Time: 1485869866.218207
>>>Queue Stats: inserted=18852260 items_in_queue=1452260 extracted=17400000
Reached 17500000 ; States-in-collection: 18952317 ; Time: 1485869868.084575
>>>Queue Stats: inserted=18952317 items_in_queue=1452317 extracted=17500000
Reached 17600000 ; States-in-collection: 19057750 ; Time: 1485869870.142835
>>>Queue Stats: inserted=19057750 items_in_queue=1457750 extracted=17600000
Reached 17700000 ; States-in-collection: 19174566 ; Time: 1485869872.436930
>>>Queue Stats: inserted=19174566 items_in_queue=1474566 extracted=17700000
Reached 17800000 ; States-in-collection: 19287545 ; Time: 1485869874.544944
>>>Queue Stats: inserted=19287545 items_in_queue=1487545 extracted=17800000
Reached 17900000 ; States-in-collection: 19397514 ; Time: 1485869876.506530
>>>Queue Stats: inserted=19397514 items_in_queue=1497514 extracted=17900000
Reached 18000000 ; States-in-collection: 19511487 ; Time: 1485869878.680534
>>>Queue Stats: inserted=19511487 items_in_queue=1511487 extracted=18000000
Reached 18100000 ; States-in-collection: 19625250 ; Time: 1485869880.991826
>>>Queue Stats: inserted=19625250 items_in_queue=1525250 extracted=18100000
Reached 18200000 ; States-in-collection: 19735274 ; Time: 1485869883.052233
>>>Queue Stats: inserted=19735274 items_in_queue=1535274 extracted=18200000
Reached 18300000 ; States-in-collection: 19832766 ; Time: 1485869884.941133
>>>Queue Stats: inserted=19832766 items_in_queue=1532766 extracted=18300000
Reached 18400000 ; States-in-collection: 19932581 ; Time: 1485869887.125313
>>>Queue Stats: inserted=19932581 items_in_queue=1532581 extracted=18400000
Reached 18500000 ; States-in-collection: 20031627 ; Time: 1485869889.410967
>>>Queue Stats: inserted=20031627 items_in_queue=1531627 extracted=18500000
Reached 18600000 ; States-in-collection: 20141777 ; Time: 1485869892.842217
>>>Queue Stats: inserted=20141777 items_in_queue=1541777 extracted=18600000
Reached 18700000 ; States-in-collection: 20239438 ; Time: 1485869895.920287
>>>Queue Stats: inserted=20239438 items_in_queue=1539438 extracted=18700000
Reached 18800000 ; States-in-collection: 20324641 ; Time: 1485869898.260098
>>>Queue Stats: inserted=20324641 items_in_queue=1524641 extracted=18800000
Reached 18900000 ; States-in-collection: 20427664 ; Time: 1485869900.453559
>>>Queue Stats: inserted=20427664 items_in_queue=1527664 extracted=18900000
Reached 19000000 ; States-in-collection: 20530540 ; Time: 1485869902.432683
>>>Queue Stats: inserted=20530540 items_in_queue=1530540 extracted=19000000
Reached 19100000 ; States-in-collection: 20642419 ; Time: 1485869904.436011
>>>Queue Stats: inserted=20642419 items_in_queue=1542419 extracted=19100000
Reached 19200000 ; States-in-collection: 20758502 ; Time: 1485869906.633329
>>>Queue Stats: inserted=20758502 items_in_queue=1558502 extracted=19200000
Reached 19300000 ; States-in-collection: 20870444 ; Time: 1485869908.940902
>>>Queue Stats: inserted=20870444 items_in_queue=1570444 extracted=19300000
Reached 19400000 ; States-in-collection: 20980251 ; Time: 1485869910.952229
>>>Queue Stats: inserted=20980251 items_in_queue=1580251 extracted=19400000
Reached 19500000 ; States-in-collection: 21094219 ; Time: 1485869912.964838
>>>Queue Stats: inserted=21094219 items_in_queue=1594219 extracted=19500000
Reached 19600000 ; States-in-collection: 21211375 ; Time: 1485869915.278286
>>>Queue Stats: inserted=21211375 items_in_queue=1611375 extracted=19600000
Reached 19700000 ; States-in-collection: 21320001 ; Time: 1485869917.677337
>>>Queue Stats: inserted=21320001 items_in_queue=1620001 extracted=19700000
Reached 19800000 ; States-in-collection: 21421016 ; Time: 1485869921.001567
>>>Queue Stats: inserted=21421016 items_in_queue=1621016 extracted=19800000
Reached 19900000 ; States-in-collection: 21517651 ; Time: 1485869923.893506
>>>Queue Stats: inserted=21517651 items_in_queue=1617651 extracted=19900000
Reached 20000000 ; States-in-collection: 21614074 ; Time: 1485869926.427916
>>>Queue Stats: inserted=21614074 items_in_queue=1614074 extracted=20000000
Reached 20100000 ; States-in-collection: 21724522 ; Time: 1485869928.722751
>>>Queue Stats: inserted=21724522 items_in_queue=1624522 extracted=20100000
Reached 20200000 ; States-in-collection: 21825615 ; Time: 1485869930.742677
>>>Queue Stats: inserted=21825615 items_in_queue=1625615 extracted=20200000
Reached 20300000 ; States-in-collection: 21913000 ; Time: 1485869932.588489
>>>Queue Stats: inserted=21913000 items_in_queue=1613000 extracted=20300000
Reached 20400000 ; States-in-collection: 22013329 ; Time: 1485869934.644957
>>>Queue Stats: inserted=22013329 items_in_queue=1613329 extracted=20400000
Reached 20500000 ; States-in-collection: 22116474 ; Time: 1485869936.807316
>>>Queue Stats: inserted=22116474 items_in_queue=1616474 extracted=20500000
Reached 20600000 ; States-in-collection: 22224230 ; Time: 1485869938.843519
>>>Queue Stats: inserted=22224230 items_in_queue=1624230 extracted=20600000
Reached 20700000 ; States-in-collection: 22340441 ; Time: 1485869940.887935
>>>Queue Stats: inserted=22340441 items_in_queue=1640441 extracted=20700000
Reached 20800000 ; States-in-collection: 22454573 ; Time: 1485869943.141921
>>>Queue Stats: inserted=22454573 items_in_queue=1654573 extracted=20800000
Reached 20900000 ; States-in-collection: 22566609 ; Time: 1485869945.431651
>>>Queue Stats: inserted=22566609 items_in_queue=1666609 extracted=20900000
Reached 21000000 ; States-in-collection: 22672795 ; Time: 1485869947.387031
>>>Queue Stats: inserted=22672795 items_in_queue=1672795 extracted=21000000
Reached 21100000 ; States-in-collection: 22788457 ; Time: 1485869949.449743
>>>Queue Stats: inserted=22788457 items_in_queue=1688457 extracted=21100000
Reached 21200000 ; States-in-collection: 22904826 ; Time: 1485869951.809918
>>>Queue Stats: inserted=22904826 items_in_queue=1704826 extracted=21200000
Reached 21300000 ; States-in-collection: 23016652 ; Time: 1485869954.023425
>>>Queue Stats: inserted=23016652 items_in_queue=1716652 extracted=21300000
Reached 21400000 ; States-in-collection: 23116842 ; Time: 1485869955.961563
>>>Queue Stats: inserted=23116842 items_in_queue=1716842 extracted=21400000
Reached 21500000 ; States-in-collection: 23211377 ; Time: 1485869957.901523
>>>Queue Stats: inserted=23211377 items_in_queue=1711377 extracted=21500000
Reached 21600000 ; States-in-collection: 23305891 ; Time: 1485869960.097759
>>>Queue Stats: inserted=23305891 items_in_queue=1705891 extracted=21600000
Reached 21700000 ; States-in-collection: 23416216 ; Time: 1485869962.892000
>>>Queue Stats: inserted=23416216 items_in_queue=1716216 extracted=21700000
Reached 21800000 ; States-in-collection: 23522892 ; Time: 1485869966.384676
>>>Queue Stats: inserted=23522892 items_in_queue=1722892 extracted=21800000
Reached 21900000 ; States-in-collection: 23611189 ; Time: 1485869969.162786
>>>Queue Stats: inserted=23611189 items_in_queue=1711189 extracted=21900000
Reached 22000000 ; States-in-collection: 23706889 ; Time: 1485869971.323737
>>>Queue Stats: inserted=23706889 items_in_queue=1706889 extracted=22000000
Reached 22100000 ; States-in-collection: 23809539 ; Time: 1485869973.493304
>>>Queue Stats: inserted=23809539 items_in_queue=1709539 extracted=22100000
Reached 22200000 ; States-in-collection: 23914518 ; Time: 1485869975.440366
>>>Queue Stats: inserted=23914518 items_in_queue=1714518 extracted=22200000
Reached 22300000 ; States-in-collection: 24028336 ; Time: 1485869977.508812
>>>Queue Stats: inserted=24028336 items_in_queue=1728336 extracted=22300000
Reached 22400000 ; States-in-collection: 24145031 ; Time: 1485869979.865125
>>>Queue Stats: inserted=24145031 items_in_queue=1745031 extracted=22400000
Reached 22500000 ; States-in-collection: 24258448 ; Time: 1485869982.616320
>>>Queue Stats: inserted=24258448 items_in_queue=1758448 extracted=22500000
Reached 22600000 ; States-in-collection: 24366321 ; Time: 1485869985.942286
>>>Queue Stats: inserted=24366321 items_in_queue=1766321 extracted=22600000
Reached 22700000 ; States-in-collection: 24471381 ; Time: 1485869988.913397
>>>Queue Stats: inserted=24471381 items_in_queue=1771381 extracted=22700000
Reached 22800000 ; States-in-collection: 24587439 ; Time: 1485869991.384754
>>>Queue Stats: inserted=24587439 items_in_queue=1787439 extracted=22800000
Reached 22900000 ; States-in-collection: 24702226 ; Time: 1485869993.712390
>>>Queue Stats: inserted=24702226 items_in_queue=1802226 extracted=22900000
Reached 23000000 ; States-in-collection: 24810739 ; Time: 1485869995.707553
>>>Queue Stats: inserted=24810739 items_in_queue=1810739 extracted=23000000
Reached 23100000 ; States-in-collection: 24916365 ; Time: 1485869997.767474
>>>Queue Stats: inserted=24916365 items_in_queue=1816365 extracted=23100000
Reached 23200000 ; States-in-collection: 25004876 ; Time: 1485869999.835813
>>>Queue Stats: inserted=25004876 items_in_queue=1804876 extracted=23200000
Reached 23300000 ; States-in-collection: 25098919 ; Time: 1485870002.590736
>>>Queue Stats: inserted=25098919 items_in_queue=1798919 extracted=23300000
Reached 23400000 ; States-in-collection: 25206841 ; Time: 1485870005.998801
>>>Queue Stats: inserted=25206841 items_in_queue=1806841 extracted=23400000
Reached 23500000 ; States-in-collection: 25315200 ; Time: 1485870009.093992
>>>Queue Stats: inserted=25315200 items_in_queue=1815200 extracted=23500000
Reached 23600000 ; States-in-collection: 25409587 ; Time: 1485870011.361457
>>>Queue Stats: inserted=25409587 items_in_queue=1809587 extracted=23600000
Reached 23700000 ; States-in-collection: 25501398 ; Time: 1485870013.431484
>>>Queue Stats: inserted=25501398 items_in_queue=1801398 extracted=23700000
Reached 23800000 ; States-in-collection: 25601880 ; Time: 1485870015.346049
>>>Queue Stats: inserted=25601880 items_in_queue=1801880 extracted=23800000
Reached 23900000 ; States-in-collection: 25704822 ; Time: 1485870017.295617
>>>Queue Stats: inserted=25704822 items_in_queue=1804822 extracted=23900000
Reached 24000000 ; States-in-collection: 25816808 ; Time: 1485870019.617989
>>>Queue Stats: inserted=25816808 items_in_queue=1816808 extracted=24000000
Reached 24100000 ; States-in-collection: 25930886 ; Time: 1485870022.249997
>>>Queue Stats: inserted=25930886 items_in_queue=1830886 extracted=24100000
Reached 24200000 ; States-in-collection: 26045335 ; Time: 1485870025.748017
>>>Queue Stats: inserted=26045335 items_in_queue=1845335 extracted=24200000
Reached 24300000 ; States-in-collection: 26153305 ; Time: 1485870028.767489
>>>Queue Stats: inserted=26153305 items_in_queue=1853305 extracted=24300000
Reached 24400000 ; States-in-collection: 26258937 ; Time: 1485870031.215571
>>>Queue Stats: inserted=26258937 items_in_queue=1858937 extracted=24400000
Reached 24500000 ; States-in-collection: 26366844 ; Time: 1485870033.533714
>>>Queue Stats: inserted=26366844 items_in_queue=1866844 extracted=24500000
Reached 24600000 ; States-in-collection: 26482208 ; Time: 1485870035.642998
>>>Queue Stats: inserted=26482208 items_in_queue=1882208 extracted=24600000
Reached 24700000 ; States-in-collection: 26595141 ; Time: 1485870037.737567
>>>Queue Stats: inserted=26595141 items_in_queue=1895141 extracted=24700000
Reached 24800000 ; States-in-collection: 26700925 ; Time: 1485870040.035211
>>>Queue Stats: inserted=26700925 items_in_queue=1900925 extracted=24800000
Reached 24900000 ; States-in-collection: 26809812 ; Time: 1485870042.842629
>>>Queue Stats: inserted=26809812 items_in_queue=1909812 extracted=24900000
Reached 25000000 ; States-in-collection: 26895797 ; Time: 1485870045.815794
>>>Queue Stats: inserted=26895797 items_in_queue=1895797 extracted=25000000
Reached 25100000 ; States-in-collection: 26988646 ; Time: 1485870048.728044
>>>Queue Stats: inserted=26988646 items_in_queue=1888646 extracted=25100000
Reached 25200000 ; States-in-collection: 27095298 ; Time: 1485870051.184877
>>>Queue Stats: inserted=27095298 items_in_queue=1895298 extracted=25200000
Reached 25300000 ; States-in-collection: 27204832 ; Time: 1485870053.501915
>>>Queue Stats: inserted=27204832 items_in_queue=1904832 extracted=25300000
Reached 25400000 ; States-in-collection: 27301575 ; Time: 1485870055.478379
>>>Queue Stats: inserted=27301575 items_in_queue=1901575 extracted=25400000
Reached 25500000 ; States-in-collection: 27390690 ; Time: 1485870057.247862
>>>Queue Stats: inserted=27390690 items_in_queue=1890690 extracted=25500000
Reached 25600000 ; States-in-collection: 27489015 ; Time: 1485870059.406624
>>>Queue Stats: inserted=27489015 items_in_queue=1889015 extracted=25600000
Reached 25700000 ; States-in-collection: 27589864 ; Time: 1485870061.601752
>>>Queue Stats: inserted=27589864 items_in_queue=1889864 extracted=25700000
Reached 25800000 ; States-in-collection: 27698703 ; Time: 1485870063.630798
>>>Queue Stats: inserted=27698703 items_in_queue=1898703 extracted=25800000
Reached 25900000 ; States-in-collection: 27811101 ; Time: 1485870065.748836
>>>Queue Stats: inserted=27811101 items_in_queue=1911101 extracted=25900000
Reached 26000000 ; States-in-collection: 27925208 ; Time: 1485870068.162700
>>>Queue Stats: inserted=27925208 items_in_queue=1925208 extracted=26000000
Reached 26100000 ; States-in-collection: 28038424 ; Time: 1485870070.395092
>>>Queue Stats: inserted=28038424 items_in_queue=1938424 extracted=26100000
Reached 26200000 ; States-in-collection: 28143083 ; Time: 1485870072.371699
>>>Queue Stats: inserted=28143083 items_in_queue=1943083 extracted=26200000
Reached 26300000 ; States-in-collection: 28242290 ; Time: 1485870074.439944
>>>Queue Stats: inserted=28242290 items_in_queue=1942290 extracted=26300000
Reached 26400000 ; States-in-collection: 28356852 ; Time: 1485870076.824984
>>>Queue Stats: inserted=28356852 items_in_queue=1956852 extracted=26400000
Reached 26500000 ; States-in-collection: 28472308 ; Time: 1485870079.000814
>>>Queue Stats: inserted=28472308 items_in_queue=1972308 extracted=26500000
Reached 26600000 ; States-in-collection: 28582082 ; Time: 1485870081.048313
>>>Queue Stats: inserted=28582082 items_in_queue=1982082 extracted=26600000
Reached 26700000 ; States-in-collection: 28685647 ; Time: 1485870083.267921
>>>Queue Stats: inserted=28685647 items_in_queue=1985647 extracted=26700000
Reached 26800000 ; States-in-collection: 28796276 ; Time: 1485870085.629414
>>>Queue Stats: inserted=28796276 items_in_queue=1996276 extracted=26800000
Reached 26900000 ; States-in-collection: 28882109 ; Time: 1485870087.379434
>>>Queue Stats: inserted=28882109 items_in_queue=1982109 extracted=26900000
Reached 27000000 ; States-in-collection: 28974965 ; Time: 1485870089.301135
>>>Queue Stats: inserted=28974965 items_in_queue=1974965 extracted=27000000
Reached 27100000 ; States-in-collection: 29083500 ; Time: 1485870091.605131
>>>Queue Stats: inserted=29083500 items_in_queue=1983500 extracted=27100000
Reached 27200000 ; States-in-collection: 29191089 ; Time: 1485870094.198198
>>>Queue Stats: inserted=29191089 items_in_queue=1991089 extracted=27200000
Reached 27300000 ; States-in-collection: 29287722 ; Time: 1485870097.580385
>>>Queue Stats: inserted=29287722 items_in_queue=1987722 extracted=27300000
Reached 27400000 ; States-in-collection: 29374349 ; Time: 1485870100.357322
>>>Queue Stats: inserted=29374349 items_in_queue=1974349 extracted=27400000
Reached 27500000 ; States-in-collection: 29468647 ; Time: 1485870102.824388
>>>Queue Stats: inserted=29468647 items_in_queue=1968647 extracted=27500000
Reached 27600000 ; States-in-collection: 29567675 ; Time: 1485870105.041611
>>>Queue Stats: inserted=29567675 items_in_queue=1967675 extracted=27600000
Reached 27700000 ; States-in-collection: 29675175 ; Time: 1485870107.137650
>>>Queue Stats: inserted=29675175 items_in_queue=1975175 extracted=27700000
Reached 27800000 ; States-in-collection: 29785691 ; Time: 1485870109.206027
>>>Queue Stats: inserted=29785691 items_in_queue=1985691 extracted=27800000
Reached 27900000 ; States-in-collection: 29901661 ; Time: 1485870111.580962
>>>Queue Stats: inserted=29901661 items_in_queue=2001661 extracted=27900000
Reached 28000000 ; States-in-collection: 30010335 ; Time: 1485870114.117410
>>>Queue Stats: inserted=30010335 items_in_queue=2010335 extracted=28000000
Reached 28100000 ; States-in-collection: 30117555 ; Time: 1485870117.552169
>>>Queue Stats: inserted=30117555 items_in_queue=2017555 extracted=28100000
Reached 28200000 ; States-in-collection: 30222939 ; Time: 1485870120.606573
>>>Queue Stats: inserted=30222939 items_in_queue=2022939 extracted=28200000
Reached 28300000 ; States-in-collection: 30329029 ; Time: 1485870123.176650
>>>Queue Stats: inserted=30329029 items_in_queue=2029029 extracted=28300000
Reached 28400000 ; States-in-collection: 30442072 ; Time: 1485870125.609903
>>>Queue Stats: inserted=30442072 items_in_queue=2042072 extracted=28400000
Reached 28500000 ; States-in-collection: 30555865 ; Time: 1485870127.731049
>>>Queue Stats: inserted=30555865 items_in_queue=2055865 extracted=28500000
Reached 28600000 ; States-in-collection: 30663980 ; Time: 1485870129.810491
>>>Queue Stats: inserted=30663980 items_in_queue=2063980 extracted=28600000
Reached 28700000 ; States-in-collection: 30768504 ; Time: 1485870132.119792
>>>Queue Stats: inserted=30768504 items_in_queue=2068504 extracted=28700000
Reached 28800000 ; States-in-collection: 30878170 ; Time: 1485870134.376472
>>>Queue Stats: inserted=30878170 items_in_queue=2078170 extracted=28800000
Reached 28900000 ; States-in-collection: 30966389 ; Time: 1485870136.226027
>>>Queue Stats: inserted=30966389 items_in_queue=2066389 extracted=28900000
Reached 29000000 ; States-in-collection: 31058388 ; Time: 1485870138.203037
>>>Queue Stats: inserted=31058388 items_in_queue=2058388 extracted=29000000
Reached 29100000 ; States-in-collection: 31171562 ; Time: 1485870140.609207
>>>Queue Stats: inserted=31171562 items_in_queue=2071562 extracted=29100000
Reached 29200000 ; States-in-collection: 31276722 ; Time: 1485870142.751046
>>>Queue Stats: inserted=31276722 items_in_queue=2076722 extracted=29200000
Reached 29300000 ; States-in-collection: 31366721 ; Time: 1485870144.651518
>>>Queue Stats: inserted=31366721 items_in_queue=2066721 extracted=29300000
Reached 29400000 ; States-in-collection: 31453549 ; Time: 1485870146.598483
>>>Queue Stats: inserted=31453549 items_in_queue=2053549 extracted=29400000
Reached 29500000 ; States-in-collection: 31543069 ; Time: 1485870148.748780
>>>Queue Stats: inserted=31543069 items_in_queue=2043069 extracted=29500000
Reached 29600000 ; States-in-collection: 31642878 ; Time: 1485870151.763763
>>>Queue Stats: inserted=31642878 items_in_queue=2042878 extracted=29600000
Reached 29700000 ; States-in-collection: 31752475 ; Time: 1485870155.104757
>>>Queue Stats: inserted=31752475 items_in_queue=2052475 extracted=29700000
Reached 29800000 ; States-in-collection: 31861690 ; Time: 1485870158.062366
>>>Queue Stats: inserted=31861690 items_in_queue=2061690 extracted=29800000
Reached 29900000 ; States-in-collection: 31976168 ; Time: 1485870160.487040
>>>Queue Stats: inserted=31976168 items_in_queue=2076168 extracted=29900000
Reached 30000000 ; States-in-collection: 32084907 ; Time: 1485870162.664898
>>>Queue Stats: inserted=32084907 items_in_queue=2084907 extracted=30000000
Reached 30100000 ; States-in-collection: 32192374 ; Time: 1485870164.691006
>>>Queue Stats: inserted=32192374 items_in_queue=2092374 extracted=30100000
Reached 30200000 ; States-in-collection: 32297605 ; Time: 1485870166.871206
>>>Queue Stats: inserted=32297605 items_in_queue=2097605 extracted=30200000
Reached 30300000 ; States-in-collection: 32401885 ; Time: 1485870169.215931
>>>Queue Stats: inserted=32401885 items_in_queue=2101885 extracted=30300000
Reached 30400000 ; States-in-collection: 32516504 ; Time: 1485870172.665180
>>>Queue Stats: inserted=32516504 items_in_queue=2116504 extracted=30400000
Reached 30500000 ; States-in-collection: 32630241 ; Time: 1485870175.929592
>>>Queue Stats: inserted=32630241 items_in_queue=2130241 extracted=30500000
Reached 30600000 ; States-in-collection: 32741791 ; Time: 1485870178.699956
>>>Queue Stats: inserted=32741791 items_in_queue=2141791 extracted=30600000
Reached 30700000 ; States-in-collection: 32844808 ; Time: 1485870180.999991
>>>Queue Stats: inserted=32844808 items_in_queue=2144808 extracted=30700000
Reached 30800000 ; States-in-collection: 32955316 ; Time: 1485870183.129957
>>>Queue Stats: inserted=32955316 items_in_queue=2155316 extracted=30800000
Reached 30900000 ; States-in-collection: 33056077 ; Time: 1485870185.091978
>>>Queue Stats: inserted=33056077 items_in_queue=2156077 extracted=30900000
Reached 31000000 ; States-in-collection: 33149990 ; Time: 1485870187.173789
>>>Queue Stats: inserted=33149990 items_in_queue=2149990 extracted=31000000
Reached 31100000 ; States-in-collection: 33251076 ; Time: 1485870189.507292
>>>Queue Stats: inserted=33251076 items_in_queue=2151076 extracted=31100000
Reached 31200000 ; States-in-collection: 33361163 ; Time: 1485870191.601023
>>>Queue Stats: inserted=33361163 items_in_queue=2161163 extracted=31200000
Reached 31300000 ; States-in-collection: 33461610 ; Time: 1485870193.562223
>>>Queue Stats: inserted=33461610 items_in_queue=2161610 extracted=31300000
Reached 31400000 ; States-in-collection: 33545636 ; Time: 1485870195.663313
>>>Queue Stats: inserted=33545636 items_in_queue=2145636 extracted=31400000
Reached 31500000 ; States-in-collection: 33629986 ; Time: 1485870197.737898
>>>Queue Stats: inserted=33629986 items_in_queue=2129986 extracted=31500000
Reached 31600000 ; States-in-collection: 33725255 ; Time: 1485870199.662552
>>>Queue Stats: inserted=33725255 items_in_queue=2125255 extracted=31600000
Reached 31700000 ; States-in-collection: 33828914 ; Time: 1485870201.745157
>>>Queue Stats: inserted=33828914 items_in_queue=2128914 extracted=31700000
Reached 31800000 ; States-in-collection: 33937577 ; Time: 1485870204.152775
>>>Queue Stats: inserted=33937577 items_in_queue=2137577 extracted=31800000
Reached 31900000 ; States-in-collection: 34048076 ; Time: 1485870207.006665
>>>Queue Stats: inserted=34048076 items_in_queue=2148076 extracted=31900000
Reached 32000000 ; States-in-collection: 34159118 ; Time: 1485870210.449058
>>>Queue Stats: inserted=34159118 items_in_queue=2159118 extracted=32000000
Reached 32100000 ; States-in-collection: 34267036 ; Time: 1485870213.547599
>>>Queue Stats: inserted=34267036 items_in_queue=2167036 extracted=32100000
Reached 32200000 ; States-in-collection: 34373400 ; Time: 1485870215.874836
>>>Queue Stats: inserted=34373400 items_in_queue=2173400 extracted=32200000
Reached 32300000 ; States-in-collection: 34480324 ; Time: 1485870218.133935
>>>Queue Stats: inserted=34480324 items_in_queue=2180324 extracted=32300000
Reached 32400000 ; States-in-collection: 34584645 ; Time: 1485870220.139347
>>>Queue Stats: inserted=34584645 items_in_queue=2184645 extracted=32400000
Reached 32500000 ; States-in-collection: 34699168 ; Time: 1485870222.371131
>>>Queue Stats: inserted=34699168 items_in_queue=2199168 extracted=32500000
Reached 32600000 ; States-in-collection: 34814378 ; Time: 1485870224.781685
>>>Queue Stats: inserted=34814378 items_in_queue=2214378 extracted=32600000
Reached 32700000 ; States-in-collection: 34928809 ; Time: 1485870226.992170
>>>Queue Stats: inserted=34928809 items_in_queue=2228809 extracted=32700000
Reached 32800000 ; States-in-collection: 35034790 ; Time: 1485870229.025164
>>>Queue Stats: inserted=35034790 items_in_queue=2234790 extracted=32800000
Reached 32900000 ; States-in-collection: 35139704 ; Time: 1485870231.252039
>>>Queue Stats: inserted=35139704 items_in_queue=2239704 extracted=32900000
Reached 33000000 ; States-in-collection: 35250881 ; Time: 1485870233.652842
>>>Queue Stats: inserted=35250881 items_in_queue=2250881 extracted=33000000
Reached 33100000 ; States-in-collection: 35345885 ; Time: 1485870235.556719
>>>Queue Stats: inserted=35345885 items_in_queue=2245885 extracted=33100000
Reached 33200000 ; States-in-collection: 35437341 ; Time: 1485870237.500268
>>>Queue Stats: inserted=35437341 items_in_queue=2237341 extracted=33200000
Reached 33300000 ; States-in-collection: 35549857 ; Time: 1485870239.923317
>>>Queue Stats: inserted=35549857 items_in_queue=2249857 extracted=33300000
Reached 33400000 ; States-in-collection: 35656146 ; Time: 1485870242.689862
>>>Queue Stats: inserted=35656146 items_in_queue=2256146 extracted=33400000
Reached 33500000 ; States-in-collection: 35747482 ; Time: 1485870246.047042
>>>Queue Stats: inserted=35747482 items_in_queue=2247482 extracted=33500000
Reached 33600000 ; States-in-collection: 35827435 ; Time: 1485870248.706928
>>>Queue Stats: inserted=35827435 items_in_queue=2227435 extracted=33600000
Reached 33700000 ; States-in-collection: 35919237 ; Time: 1485870251.090156
>>>Queue Stats: inserted=35919237 items_in_queue=2219237 extracted=33700000
Reached 33800000 ; States-in-collection: 36020236 ; Time: 1485870253.384825
>>>Queue Stats: inserted=36020236 items_in_queue=2220236 extracted=33800000
Reached 33900000 ; States-in-collection: 36127629 ; Time: 1485870255.475246
>>>Queue Stats: inserted=36127629 items_in_queue=2227629 extracted=33900000
Reached 34000000 ; States-in-collection: 36236426 ; Time: 1485870257.556617
>>>Queue Stats: inserted=36236426 items_in_queue=2236426 extracted=34000000
Reached 34100000 ; States-in-collection: 36351291 ; Time: 1485870259.976052
>>>Queue Stats: inserted=36351291 items_in_queue=2251291 extracted=34100000
Reached 34200000 ; States-in-collection: 36460041 ; Time: 1485870262.247033
>>>Queue Stats: inserted=36460041 items_in_queue=2260041 extracted=34200000
Reached 34300000 ; States-in-collection: 36571133 ; Time: 1485870264.332554
>>>Queue Stats: inserted=36571133 items_in_queue=2271133 extracted=34300000
Reached 34400000 ; States-in-collection: 36674852 ; Time: 1485870266.427631
>>>Queue Stats: inserted=36674852 items_in_queue=2274852 extracted=34400000
Reached 34500000 ; States-in-collection: 36779762 ; Time: 1485870268.854993
>>>Queue Stats: inserted=36779762 items_in_queue=2279762 extracted=34500000
Reached 34600000 ; States-in-collection: 36885609 ; Time: 1485870271.927352
>>>Queue Stats: inserted=36885609 items_in_queue=2285609 extracted=34600000
Reached 34700000 ; States-in-collection: 36998631 ; Time: 1485870275.334048
>>>Queue Stats: inserted=36998631 items_in_queue=2298631 extracted=34700000
Reached 34800000 ; States-in-collection: 37112061 ; Time: 1485870278.312733
>>>Queue Stats: inserted=37112061 items_in_queue=2312061 extracted=34800000
Reached 34900000 ; States-in-collection: 37230397 ; Time: 1485870280.755046
>>>Queue Stats: inserted=37230397 items_in_queue=2330397 extracted=34900000
Reached 35000000 ; States-in-collection: 37337248 ; Time: 1485870283.567990
>>>Queue Stats: inserted=37337248 items_in_queue=2337248 extracted=35000000
Reached 35100000 ; States-in-collection: 37440426 ; Time: 1485870286.380558
>>>Queue Stats: inserted=37440426 items_in_queue=2340426 extracted=35100000
Reached 35200000 ; States-in-collection: 37551478 ; Time: 1485870288.762369
>>>Queue Stats: inserted=37551478 items_in_queue=2351478 extracted=35200000
Reached 35300000 ; States-in-collection: 37655772 ; Time: 1485870290.900621
>>>Queue Stats: inserted=37655772 items_in_queue=2355772 extracted=35300000
Reached 35400000 ; States-in-collection: 37746545 ; Time: 1485870292.744480
>>>Queue Stats: inserted=37746545 items_in_queue=2346545 extracted=35400000
Reached 35500000 ; States-in-collection: 37850126 ; Time: 1485870294.979196
>>>Queue Stats: inserted=37850126 items_in_queue=2350126 extracted=35500000
Reached 35600000 ; States-in-collection: 37959604 ; Time: 1485870297.392950
>>>Queue Stats: inserted=37959604 items_in_queue=2359604 extracted=35600000
Reached 35700000 ; States-in-collection: 38059557 ; Time: 1485870299.414923
>>>Queue Stats: inserted=38059557 items_in_queue=2359557 extracted=35700000
Reached 35800000 ; States-in-collection: 38140672 ; Time: 1485870301.233880
>>>Queue Stats: inserted=38140672 items_in_queue=2340672 extracted=35800000
Reached 35900000 ; States-in-collection: 38229105 ; Time: 1485870303.288333
>>>Queue Stats: inserted=38229105 items_in_queue=2329105 extracted=35900000
Reached 36000000 ; States-in-collection: 38328049 ; Time: 1485870305.534871
>>>Queue Stats: inserted=38328049 items_in_queue=2328049 extracted=36000000
Reached 36100000 ; States-in-collection: 38435311 ; Time: 1485870307.635191
>>>Queue Stats: inserted=38435311 items_in_queue=2335311 extracted=36100000
Reached 36200000 ; States-in-collection: 38541519 ; Time: 1485870309.715866
>>>Queue Stats: inserted=38541519 items_in_queue=2341519 extracted=36200000
Reached 36300000 ; States-in-collection: 38652854 ; Time: 1485870312.130917
>>>Queue Stats: inserted=38652854 items_in_queue=2352854 extracted=36300000
Reached 36400000 ; States-in-collection: 38768730 ; Time: 1485870314.474603
>>>Queue Stats: inserted=38768730 items_in_queue=2368730 extracted=36400000
Reached 36500000 ; States-in-collection: 38878863 ; Time: 1485870316.544274
>>>Queue Stats: inserted=38878863 items_in_queue=2378863 extracted=36500000
Reached 36600000 ; States-in-collection: 38990577 ; Time: 1485870318.788869
>>>Queue Stats: inserted=38990577 items_in_queue=2390577 extracted=36600000
Reached 36700000 ; States-in-collection: 39089386 ; Time: 1485870321.040263
>>>Queue Stats: inserted=39089386 items_in_queue=2389386 extracted=36700000
Reached 36800000 ; States-in-collection: 39189957 ; Time: 1485870324.134193
>>>Queue Stats: inserted=39189957 items_in_queue=2389957 extracted=36800000
Reached 36900000 ; States-in-collection: 39296826 ; Time: 1485870327.439868
>>>Queue Stats: inserted=39296826 items_in_queue=2396826 extracted=36900000
Reached 37000000 ; States-in-collection: 39410254 ; Time: 1485870330.436745
>>>Queue Stats: inserted=39410254 items_in_queue=2410254 extracted=37000000
Reached 37100000 ; States-in-collection: 39521392 ; Time: 1485870332.877023
>>>Queue Stats: inserted=39521392 items_in_queue=2421392 extracted=37100000
Reached 37200000 ; States-in-collection: 39640894 ; Time: 1485870335.189719
>>>Queue Stats: inserted=39640894 items_in_queue=2440894 extracted=37200000
Reached 37300000 ; States-in-collection: 39747985 ; Time: 1485870337.265115
>>>Queue Stats: inserted=39747985 items_in_queue=2447985 extracted=37300000
Reached 37400000 ; States-in-collection: 39850894 ; Time: 1485870339.494691
>>>Queue Stats: inserted=39850894 items_in_queue=2450894 extracted=37400000
Reached 37500000 ; States-in-collection: 39954472 ; Time: 1485870341.811949
>>>Queue Stats: inserted=39954472 items_in_queue=2454472 extracted=37500000
Reached 37600000 ; States-in-collection: 40065175 ; Time: 1485870343.924837
>>>Queue Stats: inserted=40065175 items_in_queue=2465175 extracted=37600000
Reached 37700000 ; States-in-collection: 40161591 ; Time: 1485870345.852942
>>>Queue Stats: inserted=40161591 items_in_queue=2461591 extracted=37700000
Reached 37800000 ; States-in-collection: 40256178 ; Time: 1485870348.093792
>>>Queue Stats: inserted=40256178 items_in_queue=2456178 extracted=37800000
Reached 37900000 ; States-in-collection: 40368764 ; Time: 1485870350.942669
>>>Queue Stats: inserted=40368764 items_in_queue=2468764 extracted=37900000
Reached 38000000 ; States-in-collection: 40473894 ; Time: 1485870354.379838
>>>Queue Stats: inserted=40473894 items_in_queue=2473894 extracted=38000000
Reached 38100000 ; States-in-collection: 40565591 ; Time: 1485870357.271403
>>>Queue Stats: inserted=40565591 items_in_queue=2465591 extracted=38100000
Reached 38200000 ; States-in-collection: 40648350 ; Time: 1485870359.385327
>>>Queue Stats: inserted=40648350 items_in_queue=2448350 extracted=38200000
Reached 38300000 ; States-in-collection: 40743668 ; Time: 1485870361.579281
>>>Queue Stats: inserted=40743668 items_in_queue=2443668 extracted=38300000
Reached 38400000 ; States-in-collection: 40848157 ; Time: 1485870363.709134
>>>Queue Stats: inserted=40848157 items_in_queue=2448157 extracted=38400000
Reached 38500000 ; States-in-collection: 40952771 ; Time: 1485870365.832310
>>>Queue Stats: inserted=40952771 items_in_queue=2452771 extracted=38500000
Reached 38600000 ; States-in-collection: 41058430 ; Time: 1485870368.331234
>>>Queue Stats: inserted=41058430 items_in_queue=2458430 extracted=38600000
Reached 38700000 ; States-in-collection: 41173278 ; Time: 1485870370.668384
>>>Queue Stats: inserted=41173278 items_in_queue=2473278 extracted=38700000
Reached 38800000 ; States-in-collection: 41283597 ; Time: 1485870372.759504
>>>Queue Stats: inserted=41283597 items_in_queue=2483597 extracted=38800000
Reached 38900000 ; States-in-collection: 41393833 ; Time: 1485870375.023880
>>>Queue Stats: inserted=41393833 items_in_queue=2493833 extracted=38900000
Reached 39000000 ; States-in-collection: 41506894 ; Time: 1485870377.496399
>>>Queue Stats: inserted=41506894 items_in_queue=2506894 extracted=39000000
Reached 39100000 ; States-in-collection: 41602840 ; Time: 1485870380.701556
>>>Queue Stats: inserted=41602840 items_in_queue=2502840 extracted=39100000
Reached 39200000 ; States-in-collection: 41700470 ; Time: 1485870383.817823
>>>Queue Stats: inserted=41700470 items_in_queue=2500470 extracted=39200000
Reached 39300000 ; States-in-collection: 41806072 ; Time: 1485870386.669925
>>>Queue Stats: inserted=41806072 items_in_queue=2506072 extracted=39300000
Reached 39400000 ; States-in-collection: 41919685 ; Time: 1485870389.145859
>>>Queue Stats: inserted=41919685 items_in_queue=2519685 extracted=39400000
Reached 39500000 ; States-in-collection: 42028892 ; Time: 1485870391.357715
>>>Queue Stats: inserted=42028892 items_in_queue=2528892 extracted=39500000
Reached 39600000 ; States-in-collection: 42144911 ; Time: 1485870393.500219
>>>Queue Stats: inserted=42144911 items_in_queue=2544911 extracted=39600000
Reached 39700000 ; States-in-collection: 42256063 ; Time: 1485870395.880988
>>>Queue Stats: inserted=42256063 items_in_queue=2556063 extracted=39700000
Reached 39800000 ; States-in-collection: 42360161 ; Time: 1485870398.182918
>>>Queue Stats: inserted=42360161 items_in_queue=2560161 extracted=39800000
Reached 39900000 ; States-in-collection: 42460208 ; Time: 1485870400.194470
>>>Queue Stats: inserted=42460208 items_in_queue=2560208 extracted=39900000
Reached 40000000 ; States-in-collection: 42566964 ; Time: 1485870402.350688
>>>Queue Stats: inserted=42566964 items_in_queue=2566964 extracted=40000000
Reached 40100000 ; States-in-collection: 42674846 ; Time: 1485870404.811806
>>>Queue Stats: inserted=42674846 items_in_queue=2574846 extracted=40100000
Reached 40200000 ; States-in-collection: 42765927 ; Time: 1485870406.811453
>>>Queue Stats: inserted=42765927 items_in_queue=2565927 extracted=40200000
Reached 40300000 ; States-in-collection: 42869515 ; Time: 1485870408.857760
>>>Queue Stats: inserted=42869515 items_in_queue=2569515 extracted=40300000
Reached 40400000 ; States-in-collection: 42979420 ; Time: 1485870411.148683
>>>Queue Stats: inserted=42979420 items_in_queue=2579420 extracted=40400000
Reached 40500000 ; States-in-collection: 43081472 ; Time: 1485870413.494950
>>>Queue Stats: inserted=43081472 items_in_queue=2581472 extracted=40500000
Reached 40600000 ; States-in-collection: 43168101 ; Time: 1485870416.467217
>>>Queue Stats: inserted=43168101 items_in_queue=2568101 extracted=40600000
Reached 40700000 ; States-in-collection: 43256160 ; Time: 1485870419.363263
>>>Queue Stats: inserted=43256160 items_in_queue=2556160 extracted=40700000
Reached 40800000 ; States-in-collection: 43356085 ; Time: 1485870422.253049
>>>Queue Stats: inserted=43356085 items_in_queue=2556085 extracted=40800000
Reached 40900000 ; States-in-collection: 43458919 ; Time: 1485870424.614082
>>>Queue Stats: inserted=43458919 items_in_queue=2558919 extracted=40900000
Reached 41000000 ; States-in-collection: 43560345 ; Time: 1485870426.793400
>>>Queue Stats: inserted=43560345 items_in_queue=2560345 extracted=41000000
Reached 41100000 ; States-in-collection: 43668968 ; Time: 1485870428.889769
>>>Queue Stats: inserted=43668968 items_in_queue=2568968 extracted=41100000
Reached 41200000 ; States-in-collection: 43780921 ; Time: 1485870431.243838
>>>Queue Stats: inserted=43780921 items_in_queue=2580921 extracted=41200000
Reached 41300000 ; States-in-collection: 43888940 ; Time: 1485870433.639015
>>>Queue Stats: inserted=43888940 items_in_queue=2588940 extracted=41300000
Reached 41400000 ; States-in-collection: 43997615 ; Time: 1485870435.771159
>>>Queue Stats: inserted=43997615 items_in_queue=2597615 extracted=41400000
Reached 41500000 ; States-in-collection: 44110233 ; Time: 1485870437.977118
>>>Queue Stats: inserted=44110233 items_in_queue=2610233 extracted=41500000
Reached 41600000 ; States-in-collection: 44204849 ; Time: 1485870440.191502
>>>Queue Stats: inserted=44204849 items_in_queue=2604849 extracted=41600000
Reached 41700000 ; States-in-collection: 44300418 ; Time: 1485870442.374277
>>>Queue Stats: inserted=44300418 items_in_queue=2600418 extracted=41700000
Reached 41800000 ; States-in-collection: 44404147 ; Time: 1485870444.438687
>>>Queue Stats: inserted=44404147 items_in_queue=2604147 extracted=41800000
Reached 41900000 ; States-in-collection: 44517466 ; Time: 1485870446.729131
>>>Queue Stats: inserted=44517466 items_in_queue=2617466 extracted=41900000
Reached 42000000 ; States-in-collection: 44624812 ; Time: 1485870449.166690
>>>Queue Stats: inserted=44624812 items_in_queue=2624812 extracted=42000000
Reached 42100000 ; States-in-collection: 44738167 ; Time: 1485870452.509859
>>>Queue Stats: inserted=44738167 items_in_queue=2638167 extracted=42100000
Reached 42200000 ; States-in-collection: 44856202 ; Time: 1485870455.933087
>>>Queue Stats: inserted=44856202 items_in_queue=2656202 extracted=42200000
Reached 42300000 ; States-in-collection: 44958671 ; Time: 1485870458.734579
>>>Queue Stats: inserted=44958671 items_in_queue=2658671 extracted=42300000
Reached 42400000 ; States-in-collection: 45056853 ; Time: 1485870461.015842
>>>Queue Stats: inserted=45056853 items_in_queue=2656853 extracted=42400000
Reached 42500000 ; States-in-collection: 45154427 ; Time: 1485870463.119646
>>>Queue Stats: inserted=45154427 items_in_queue=2654427 extracted=42500000
Reached 42600000 ; States-in-collection: 45264473 ; Time: 1485870465.259170
>>>Queue Stats: inserted=45264473 items_in_queue=2664473 extracted=42600000
Reached 42700000 ; States-in-collection: 45368261 ; Time: 1485870467.506757
>>>Queue Stats: inserted=45368261 items_in_queue=2668261 extracted=42700000
Reached 42800000 ; States-in-collection: 45455818 ; Time: 1485870469.714330
>>>Queue Stats: inserted=45455818 items_in_queue=2655818 extracted=42800000
Reached 42900000 ; States-in-collection: 45571724 ; Time: 1485870473.453546
>>>Queue Stats: inserted=45571724 items_in_queue=2671724 extracted=42900000
Reached 43000000 ; States-in-collection: 45675862 ; Time: 1485870476.644499
>>>Queue Stats: inserted=45675862 items_in_queue=2675862 extracted=43000000
Reached 43100000 ; States-in-collection: 45775173 ; Time: 1485870479.242334
>>>Queue Stats: inserted=45775173 items_in_queue=2675173 extracted=43100000
Reached 43200000 ; States-in-collection: 45858471 ; Time: 1485870481.269594
>>>Queue Stats: inserted=45858471 items_in_queue=2658471 extracted=43200000
Reached 43300000 ; States-in-collection: 45947681 ; Time: 1485870483.251524
>>>Queue Stats: inserted=45947681 items_in_queue=2647681 extracted=43300000
Reached 43400000 ; States-in-collection: 46049050 ; Time: 1485870485.326554
>>>Queue Stats: inserted=46049050 items_in_queue=2649050 extracted=43400000
Reached 43500000 ; States-in-collection: 46149308 ; Time: 1485870487.633408
>>>Queue Stats: inserted=46149308 items_in_queue=2649308 extracted=43500000
Reached 43600000 ; States-in-collection: 46248802 ; Time: 1485870490.005395
>>>Queue Stats: inserted=46248802 items_in_queue=2648802 extracted=43600000
Reached 43700000 ; States-in-collection: 46359491 ; Time: 1485870493.668275
>>>Queue Stats: inserted=46359491 items_in_queue=2659491 extracted=43700000
Reached 43800000 ; States-in-collection: 46471078 ; Time: 1485870496.924984
>>>Queue Stats: inserted=46471078 items_in_queue=2671078 extracted=43800000
Reached 43900000 ; States-in-collection: 46576257 ; Time: 1485870499.520636
>>>Queue Stats: inserted=46576257 items_in_queue=2676257 extracted=43900000
Reached 44000000 ; States-in-collection: 46684785 ; Time: 1485870501.994876
>>>Queue Stats: inserted=46684785 items_in_queue=2684785 extracted=44000000
Reached 44100000 ; States-in-collection: 46797293 ; Time: 1485870505.390816
>>>Queue Stats: inserted=46797293 items_in_queue=2697293 extracted=44100000
Reached 44200000 ; States-in-collection: 46891296 ; Time: 1485870507.701108
>>>Queue Stats: inserted=46891296 items_in_queue=2691296 extracted=44200000
Reached 44300000 ; States-in-collection: 46985694 ; Time: 1485870509.936449
>>>Queue Stats: inserted=46985694 items_in_queue=2685694 extracted=44300000
Reached 44400000 ; States-in-collection: 47086681 ; Time: 1485870511.977983
>>>Queue Stats: inserted=47086681 items_in_queue=2686681 extracted=44400000
Reached 44500000 ; States-in-collection: 47196912 ; Time: 1485870514.191666
>>>Queue Stats: inserted=47196912 items_in_queue=2696912 extracted=44500000
Reached 44600000 ; States-in-collection: 47305938 ; Time: 1485870516.656019
>>>Queue Stats: inserted=47305938 items_in_queue=2705938 extracted=44600000
Reached 44700000 ; States-in-collection: 47412960 ; Time: 1485870518.916931
>>>Queue Stats: inserted=47412960 items_in_queue=2712960 extracted=44700000
Reached 44800000 ; States-in-collection: 47530892 ; Time: 1485870521.113351
>>>Queue Stats: inserted=47530892 items_in_queue=2730892 extracted=44800000
Reached 44900000 ; States-in-collection: 47643054 ; Time: 1485870523.461030
>>>Queue Stats: inserted=47643054 items_in_queue=2743054 extracted=44900000
Reached 45000000 ; States-in-collection: 47741962 ; Time: 1485870525.777482
>>>Queue Stats: inserted=47741962 items_in_queue=2741962 extracted=45000000
Reached 45100000 ; States-in-collection: 47835271 ; Time: 1485870527.735516
>>>Queue Stats: inserted=47835271 items_in_queue=2735271 extracted=45100000
Reached 45200000 ; States-in-collection: 47934739 ; Time: 1485870529.770923
>>>Queue Stats: inserted=47934739 items_in_queue=2734739 extracted=45200000
Reached 45300000 ; States-in-collection: 48045267 ; Time: 1485870532.221532
>>>Queue Stats: inserted=48045267 items_in_queue=2745267 extracted=45300000
Reached 45400000 ; States-in-collection: 48142469 ; Time: 1485870534.434965
>>>Queue Stats: inserted=48142469 items_in_queue=2742469 extracted=45400000
Reached 45500000 ; States-in-collection: 48241130 ; Time: 1485870536.494742
>>>Queue Stats: inserted=48241130 items_in_queue=2741130 extracted=45500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 45587236 ; States-in-collection: 48339127 ; Time: 1485870538.452495
>>>Queue Stats: inserted=48339127 items_in_queue=2751891 extracted=45587236
Success!
--------
Foundations: H-0 C-0 D-0 S-A 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9H JC 5C JH 8S 6C QS
: 9S AC 2H 2C 2D 4H KH
: 3C TD KS 4S 2S 6H TS
: TH 3S QC 9C 8H 7D
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D
: QD 3H KC 9D 7H 7C

==
Column 7 -> Column 6
--------
Foundations: H-0 C-0 D-0 S-A 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9H JC 5C JH 8S 6C QS
: 9S AC 2H 2C 2D 4H KH
: 3C TD KS 4S 2S 6H TS
: TH 3S QC 9C 8H 7D
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D 7C
: QD 3H KC 9D 7H

==
Column 3 -> Column 0
--------
Foundations: H-0 C-0 D-0 S-A 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 6C QS
: 9S AC 2H 2C 2D 4H KH
: 3C TD KS 4S 2S 6H
: TH 3S QC 9C 8H 7D
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D 7C
: QD 3H KC 9D 7H

==
Column 3 -> Column 6
--------
Foundations: H-0 C-0 D-0 S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 6C QS
: 9S AC 2H 2C 2D 4H KH
: 3C TD KS 4S
: TH 3S QC 9C 8H 7D
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 7H

==
Column 1 -> Column 2
--------
Foundations: H-0 C-0 D-0 S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 6C
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS 4S
: TH 3S QC 9C 8H 7D
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 7H

==
Column 1 -> Column 4
--------
Foundations: H-0 C-0 D-0 S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS 4S
: TH 3S QC 9C 8H 7D 6C
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 7H

==
Column 7 -> Column 1
--------
Foundations: H-0 C-0 D-0 S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 7H
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS 4S
: TH 3S QC 9C 8H 7D 6C
: 6S QH AD 5D 8C
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D

==
Column 5 -> Column 7
--------
Foundations: H-0 C-0 D-0 S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 7H
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS 4S
: TH 3S QC 9C 8H 7D 6C
: 6S QH AD 5D
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C

==
Column 5 -> Column 4
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 7H
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS 4S
: TH 3S QC 9C 8H 7D 6C 5D
: 6S QH
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C

==
Column 3 -> Column 4
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 7H
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 6S QH
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C

==
Column 5 -> Column 3
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S 7H
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 6S
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C

==
Column 1 -> Column 7
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 6S
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C 7H

==
Column 5 -> Column 7
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH 8S
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C 7H 6S

==
Column 1 -> Column 5
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C JH
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 8S
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C 7H 6S

==
Column 1 -> Column 2
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD TS
: 9H JC 5C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 8S
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C 7H 6S

==
Column 0 -> Column 2
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9H JC 5C
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 8S
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC 9D 8C 7H 6S

==
Column 1 -> Column 6
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9H JC
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 8S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S

==
Column 1 -> Column 3
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9H
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 8S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S

==
Column 1 -> Column 2
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 8S
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D 6C 5D 4S
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 8S
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D 6C 5D
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S

==
Column 4 -> Column 7
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 8S
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D 6C
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D

==
Column 1 -> Column 2
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 4S
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 6C
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D

==
Column 5 -> Column 7
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 6C
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S
: 3C TD KS QH JC
: TH 3S QC 9C 8H 7D
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 2
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 6C
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D
: 3C TD KS QH JC
: TH 3S QC 9C 8H
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 1 -> Column 2
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH 3S QC 9C 8H
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 8H
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH 3S QC 9C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9C
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH 3S QC
: 8H
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 5 -> Column 1
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: 9C 8H
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH 3S QC
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC JD
: QC
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH 3S
: 9C 8H
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 0 -> Column 1
--------
Foundations: H-0 C-0 D-A S-2 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH 3S
: 9C 8H
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Foundation 3
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC
: TH
: 9C 8H
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 3
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC TH
: 9C 8H
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC TH
: 9C
: 8H
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 3
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D 6C
: 3C TD KS QH JC TH 9C
: 8H
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 2 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D
: 3C TD KS QH JC TH 9C
: 8H
: 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 3
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S 7D
: 3C TD KS QH JC TH 9C 8H
: 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 2 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S
: 3C TD KS QH JC TH 9C 8H
: 7D
: 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 5 -> Column 4
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H 8S
: 3C TD KS QH JC TH 9C 8H
: 7D 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 2 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS 9H
: 3C TD KS QH JC TH 9C 8H
: 8S
: 7D 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 2 -> Column 0
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC TH 9C 8H
: 8S
: 7D 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 4 -> Column 0
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC TH 9C 8H
: 7D 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D 4S

==
Column 7 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC TH 9C 8H
: 7D 6C
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S 5D

==
Column 7 -> Column 4
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S

==
Column 5 -> Column 4
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D 4S
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H 6S

==
Column 7 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: QC JD
: 9S AC 2H 2C 2D 4H KH QS JH TS
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D 4S
: 6S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H

==
Column 2 -> Column 1
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D 4S
: 6S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C 7H

==
Column 7 -> Column 0
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D 4S
: 6S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C

==
Column 5 -> Column 0
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D 4S
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C 5D
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C

==
Column 4 -> Column 0
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C
: 4S
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C

==
Column 5 -> Column 0
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D 8C

==
Column 7 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 8C
: 7D 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC 9D

==
Column 7 -> Column 1
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 8C
: 7D 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC

==
Column 4 -> Column 1
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC

==
Column 4 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 7D
: 6C
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC

==
Column 4 -> Column 1
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 6C
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC

==
Column 4 -> Column 1
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 
: 
: 6D 5H 5S AH 7S 8D 7C 6H 5C
: QD 3H KC

==
Column 6 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 5C
: 
: 6D 5H 5S AH 7S 8D 7C 6H
: QD 3H KC

==
Column 6 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 6H
: 5C
: 6D 5H 5S AH 7S 8D 7C
: QD 3H KC

==
Column 6 -> Column 3
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7C
: 6H
: 5C
: 6D 5H 5S AH 7S 8D
: QD 3H KC

==
Column 4 -> Column 3
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7C 6H
: 5C
: 
: 6D 5H 5S AH 7S 8D
: QD 3H KC

==
Column 6 -> Column 5
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7C 6H
: 8D
: 5C
: 6D 5H 5S AH 7S
: QD 3H KC

==
Column 3 -> Column 6
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7C
: 8D
: 5C
: 6D 5H 5S AH 7S 6H
: QD 3H KC

==
Column 3 -> Column 4
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 8D 7C
: 5C
: 6D 5H 5S AH 7S 6H
: QD 3H KC

==
Column 6 -> Column 4
--------
Foundations: H-0 C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H
: 8D 7C 6H
: 5C
: 6D 5H 5S AH 7S
: QD 3H KC

==
Column 6 -> Column 3
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S
: 8D 7C 6H
: 5C
: 6D 5H 5S
: QD 3H KC

==
Column 4 -> Column 3
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H
: 8D 7C
: 5C
: 6D 5H 5S
: QD 3H KC

==
Column 6 -> Column 3
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: 8D 7C
: 5C
: 6D 5H
: QD 3H KC

==
Column 6 -> Column 1
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C 5H
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: 8D 7C
: 5C
: 6D
: QD 3H KC

==
Column 6 -> Column 4
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: QC JD TS 9D 8C 7D 6C 5H
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: 8D 7C 6D
: 5C
: 
: QD 3H KC

==
Column 7 -> Column 6
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S
: KC
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D
: 5C
: QD 3H

==
Column 7 -> Column 0
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D
: 5C
: QD

==
Column 6 -> Column 5
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D 5C
: 
: QD

==
Column 7 -> Column 1
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC QD
: 9S AC 2H 2C 2D 4H KH QS JH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D 5C
: 
: 

==
Column 2 -> Column 7
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC QD
: 9S AC 2H 2C 2D 4H KH QS
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QC JD TS 9D 8C 7D 6C 5H
: JH
: 8D 7C 6D 5C
: 

==
Column 2 -> Column 7
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC QD
: 9S AC 2H 2C 2D 4H KH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QS
: QC JD TS 9D 8C 7D 6C 5H
: JH
: 8D 7C 6D 5C

==
Column 6 -> Column 4
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC QD
: 9S AC 2H 2C 2D 4H KH
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: QS JH
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D 5C
: 

==
Column 2 -> Column 7
--------
Foundations: H-A C-0 D-A S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC QD
: 9S AC 2H 2C 2D 4H
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D 5C

==
Column 2 -> Column 3
--------
Foundations: H-A C-0 D-2 S-3 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D 4S 3H
: KC QD
: 9S AC 2H 2C
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S 4H
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D 5C

==
Column 2 -> Column 0
--------
Foundations: H-4 C-2 D-2 S-4 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5H
: 8D 7C 6D 5C

==
Column 6 -> Foundation 0
--------
Foundations: H-5 C-2 D-2 S-4 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S 6H 5S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C
: 8D 7C 6D 5C

==
Column 3 -> Foundation 3
--------
Foundations: H-5 C-2 D-2 S-5 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S 6H
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C
: 8D 7C 6D 5C

==
Column 3 -> Foundation 0
--------
Foundations: H-6 C-2 D-2 S-5 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S 5D
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C
: 8D 7C 6D 5C

==
Column 0 -> Column 6
--------
Foundations: H-6 C-2 D-2 S-5 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H 6S
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C

==
Column 0 -> Foundation 3
--------
Foundations: H-6 C-2 D-2 S-6 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S 7H
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C

==
Column 0 -> Foundation 0
--------
Foundations: H-7 C-2 D-2 S-6 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H 7S
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C

==
Column 3 -> Foundation 3
--------
Foundations: H-7 C-2 D-2 S-7 
Freecells:
: KD 4C 4D 3D JS TC 9H 8S
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C

==
Column 0 -> Foundation 3
--------
Foundations: H-7 C-2 D-2 S-8 
Freecells:
: KD 4C 4D 3D JS TC 9H
: KC QD
: 9S
: 3C TD KS QH JC TH 9C 8H
: KH
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C

==
Column 2 -> Foundation 3
--------
Foundations: H-7 C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC 9H
: KC QD
: KH
: 3C TD KS QH JC TH 9C 8H
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C
: 

==
Column 3 -> Foundation 0
--------
Foundations: H-8 C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC 9H
: KC QD
: KH
: 3C TD KS QH JC TH 9C
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C
: 

==
Column 0 -> Foundation 0
--------
Foundations: H-9 C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD
: KH
: 3C TD KS QH JC TH 9C
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 8D 7C 6D 5C
: 

==
Column 3 -> Column 7
--------
Foundations: H-9 C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD
: KH
: 3C TD KS QH JC TH
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C

==
Column 3 -> Foundation 0
--------
Foundations: H-T C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD
: KH
: 3C TD KS QH JC
: QS JH
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C

==
Column 4 -> Foundation 0
--------
Foundations: H-J C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD
: KH
: 3C TD KS QH JC
: QS
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C

==
Column 4 -> Column 2
--------
Foundations: H-J C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD
: KH QS
: 3C TD KS QH JC
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C
: 

==
Column 3 -> Column 1
--------
Foundations: H-J C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD JC
: KH QS
: 3C TD KS QH
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C
: 

==
Column 3 -> Foundation 0
--------
Foundations: H-Q C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KC QD JC
: KH QS
: 3C TD KS
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C
: 

==
Column 3 -> Column 7
--------
Foundations: H-Q C-2 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KS
: KC QD JC
: 3C TD
: KH QS
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C

==
Column 3 -> Column 2
--------
Foundations: H-Q C-3 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS TC
: KS
: KC QD JC TD
: KH QS
: QC JD TS 9D 8C 7D 6C 5D
: 9C
: 8D 7C 6D 5C
: 

==
Column 0 -> Column 7
--------
Foundations: H-Q C-3 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS
: KS
: KC QD JC TD
: KH QS
: QC JD TS 9D 8C 7D 6C 5D
: TC
: 9C
: 8D 7C 6D 5C

==
Column 6 -> Column 2
--------
Foundations: H-Q C-3 D-2 S-9 
Freecells:
: KD 4C 4D 3D JS
: KS
: KC QD JC TD 9C
: KH QS
: QC JD TS 9D 8C 7D 6C 5D
: TC
: 8D 7C 6D 5C
: 

==
Column 0 -> Column 7
--------
Foundations: H-K C-K D-K S-K 
Freecells:
: 
: 
: 
: 
: 
: 
: 
: 

==
END
handle_and_destroy_instance_solution end
