instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121253 ; Time: 1485871115.978298
>>>Queue Stats: inserted=121253 items_in_queue=21253 extracted=100000
Reached 200000 ; States-in-collection: 251235 ; Time: 1485871117.557379
>>>Queue Stats: inserted=251235 items_in_queue=51235 extracted=200000
Reached 300000 ; States-in-collection: 378988 ; Time: 1485871119.498504
>>>Queue Stats: inserted=378988 items_in_queue=78988 extracted=300000
Reached 400000 ; States-in-collection: 507634 ; Time: 1485871121.803237
>>>Queue Stats: inserted=507634 items_in_queue=107634 extracted=400000
Reached 500000 ; States-in-collection: 633647 ; Time: 1485871123.691754
>>>Queue Stats: inserted=633647 items_in_queue=133647 extracted=500000
Reached 600000 ; States-in-collection: 763401 ; Time: 1485871125.466556
>>>Queue Stats: inserted=763401 items_in_queue=163401 extracted=600000
Reached 700000 ; States-in-collection: 889836 ; Time: 1485871127.534065
>>>Queue Stats: inserted=889836 items_in_queue=189836 extracted=700000
Reached 800000 ; States-in-collection: 1005646 ; Time: 1485871129.872807
>>>Queue Stats: inserted=1005646 items_in_queue=205646 extracted=800000
Reached 900000 ; States-in-collection: 1136284 ; Time: 1485871131.903592
>>>Queue Stats: inserted=1136284 items_in_queue=236284 extracted=900000
Reached 1000000 ; States-in-collection: 1248811 ; Time: 1485871133.643095
>>>Queue Stats: inserted=1248811 items_in_queue=248811 extracted=1000000
Reached 1100000 ; States-in-collection: 1376613 ; Time: 1485871135.388060
>>>Queue Stats: inserted=1376613 items_in_queue=276613 extracted=1100000
Reached 1200000 ; States-in-collection: 1495566 ; Time: 1485871136.963300
>>>Queue Stats: inserted=1495566 items_in_queue=295566 extracted=1200000
Reached 1300000 ; States-in-collection: 1606973 ; Time: 1485871138.502518
>>>Queue Stats: inserted=1606973 items_in_queue=306973 extracted=1300000
Reached 1400000 ; States-in-collection: 1725502 ; Time: 1485871140.381701
>>>Queue Stats: inserted=1725502 items_in_queue=325502 extracted=1400000
Reached 1500000 ; States-in-collection: 1840744 ; Time: 1485871142.223921
>>>Queue Stats: inserted=1840744 items_in_queue=340744 extracted=1500000
Reached 1600000 ; States-in-collection: 1951961 ; Time: 1485871143.823659
>>>Queue Stats: inserted=1951961 items_in_queue=351961 extracted=1600000
Reached 1700000 ; States-in-collection: 2064345 ; Time: 1485871145.419389
>>>Queue Stats: inserted=2064345 items_in_queue=364345 extracted=1700000
Reached 1800000 ; States-in-collection: 2182267 ; Time: 1485871147.135869
>>>Queue Stats: inserted=2182267 items_in_queue=382267 extracted=1800000
Reached 1900000 ; States-in-collection: 2276932 ; Time: 1485871148.830307
>>>Queue Stats: inserted=2276932 items_in_queue=376932 extracted=1900000
Reached 2000000 ; States-in-collection: 2397032 ; Time: 1485871150.980282
>>>Queue Stats: inserted=2397032 items_in_queue=397032 extracted=2000000
Reached 2100000 ; States-in-collection: 2499803 ; Time: 1485871153.835933
>>>Queue Stats: inserted=2499803 items_in_queue=399803 extracted=2100000
Reached 2200000 ; States-in-collection: 2617689 ; Time: 1485871156.485260
>>>Queue Stats: inserted=2617689 items_in_queue=417689 extracted=2200000
Reached 2300000 ; States-in-collection: 2715785 ; Time: 1485871158.741340
>>>Queue Stats: inserted=2715785 items_in_queue=415785 extracted=2300000
Reached 2400000 ; States-in-collection: 2826271 ; Time: 1485871160.641911
>>>Queue Stats: inserted=2826271 items_in_queue=426271 extracted=2400000
Reached 2500000 ; States-in-collection: 2923546 ; Time: 1485871162.447676
>>>Queue Stats: inserted=2923546 items_in_queue=423546 extracted=2500000
Reached 2600000 ; States-in-collection: 3038921 ; Time: 1485871164.101114
>>>Queue Stats: inserted=3038921 items_in_queue=438921 extracted=2600000
Reached 2700000 ; States-in-collection: 3133264 ; Time: 1485871165.590500
>>>Queue Stats: inserted=3133264 items_in_queue=433264 extracted=2700000
Reached 2800000 ; States-in-collection: 3246597 ; Time: 1485871167.380683
>>>Queue Stats: inserted=3246597 items_in_queue=446597 extracted=2800000
Reached 2900000 ; States-in-collection: 3336421 ; Time: 1485871169.167394
>>>Queue Stats: inserted=3336421 items_in_queue=436421 extracted=2900000
Reached 3000000 ; States-in-collection: 3443754 ; Time: 1485871171.293125
>>>Queue Stats: inserted=3443754 items_in_queue=443754 extracted=3000000
Reached 3100000 ; States-in-collection: 3539786 ; Time: 1485871173.947296
>>>Queue Stats: inserted=3539786 items_in_queue=439786 extracted=3100000
Reached 3200000 ; States-in-collection: 3648692 ; Time: 1485871176.567821
>>>Queue Stats: inserted=3648692 items_in_queue=448692 extracted=3200000
Reached 3300000 ; States-in-collection: 3741731 ; Time: 1485871178.843701
>>>Queue Stats: inserted=3741731 items_in_queue=441731 extracted=3300000
Reached 3400000 ; States-in-collection: 3835363 ; Time: 1485871180.621937
>>>Queue Stats: inserted=3835363 items_in_queue=435363 extracted=3400000
Reached 3500000 ; States-in-collection: 3936504 ; Time: 1485871182.513382
>>>Queue Stats: inserted=3936504 items_in_queue=436504 extracted=3500000
Reached 3600000 ; States-in-collection: 4030690 ; Time: 1485871184.018149
>>>Queue Stats: inserted=4030690 items_in_queue=430690 extracted=3600000
Reached 3700000 ; States-in-collection: 4129498 ; Time: 1485871185.626583
>>>Queue Stats: inserted=4129498 items_in_queue=429498 extracted=3700000
Reached 3800000 ; States-in-collection: 4220162 ; Time: 1485871187.291799
>>>Queue Stats: inserted=4220162 items_in_queue=420162 extracted=3800000
Reached 3900000 ; States-in-collection: 4316469 ; Time: 1485871189.153861
>>>Queue Stats: inserted=4316469 items_in_queue=416469 extracted=3900000
Reached 4000000 ; States-in-collection: 4406012 ; Time: 1485871191.021962
>>>Queue Stats: inserted=4406012 items_in_queue=406012 extracted=4000000
Reached 4100000 ; States-in-collection: 4504894 ; Time: 1485871193.883081
>>>Queue Stats: inserted=4504894 items_in_queue=404894 extracted=4100000
Reached 4200000 ; States-in-collection: 4595200 ; Time: 1485871196.233842
>>>Queue Stats: inserted=4595200 items_in_queue=395200 extracted=4200000
Reached 4300000 ; States-in-collection: 4687772 ; Time: 1485871198.626850
>>>Queue Stats: inserted=4687772 items_in_queue=387772 extracted=4300000
Reached 4400000 ; States-in-collection: 4774316 ; Time: 1485871200.330517
>>>Queue Stats: inserted=4774316 items_in_queue=374316 extracted=4400000
Reached 4500000 ; States-in-collection: 4867752 ; Time: 1485871202.202500
>>>Queue Stats: inserted=4867752 items_in_queue=367752 extracted=4500000
Reached 4600000 ; States-in-collection: 4957691 ; Time: 1485871203.721457
>>>Queue Stats: inserted=4957691 items_in_queue=357691 extracted=4600000
Reached 4700000 ; States-in-collection: 5047520 ; Time: 1485871205.286340
>>>Queue Stats: inserted=5047520 items_in_queue=347520 extracted=4700000
Reached 4800000 ; States-in-collection: 5133173 ; Time: 1485871206.814174
>>>Queue Stats: inserted=5133173 items_in_queue=333173 extracted=4800000
Reached 4900000 ; States-in-collection: 5223916 ; Time: 1485871208.605359
>>>Queue Stats: inserted=5223916 items_in_queue=323916 extracted=4900000
Reached 5000000 ; States-in-collection: 5310595 ; Time: 1485871210.293734
>>>Queue Stats: inserted=5310595 items_in_queue=310595 extracted=5000000
Reached 5100000 ; States-in-collection: 5398165 ; Time: 1485871211.822741
>>>Queue Stats: inserted=5398165 items_in_queue=298165 extracted=5100000
Reached 5200000 ; States-in-collection: 5488824 ; Time: 1485871213.372235
>>>Queue Stats: inserted=5488824 items_in_queue=288824 extracted=5200000
Reached 5300000 ; States-in-collection: 5571748 ; Time: 1485871214.805950
>>>Queue Stats: inserted=5571748 items_in_queue=271748 extracted=5300000
Reached 5400000 ; States-in-collection: 5658580 ; Time: 1485871216.510345
>>>Queue Stats: inserted=5658580 items_in_queue=258580 extracted=5400000
Reached 5500000 ; States-in-collection: 5747572 ; Time: 1485871218.241540
>>>Queue Stats: inserted=5747572 items_in_queue=247572 extracted=5500000
Reached 5600000 ; States-in-collection: 5829655 ; Time: 1485871220.580014
>>>Queue Stats: inserted=5829655 items_in_queue=229655 extracted=5600000
Reached 5700000 ; States-in-collection: 5915159 ; Time: 1485871223.075975
>>>Queue Stats: inserted=5915159 items_in_queue=215159 extracted=5700000
Reached 5800000 ; States-in-collection: 5996789 ; Time: 1485871225.262881
>>>Queue Stats: inserted=5996789 items_in_queue=196789 extracted=5800000
Reached 5900000 ; States-in-collection: 6080919 ; Time: 1485871227.230527
>>>Queue Stats: inserted=6080919 items_in_queue=180919 extracted=5900000
Reached 6000000 ; States-in-collection: 6162397 ; Time: 1485871228.884095
>>>Queue Stats: inserted=6162397 items_in_queue=162397 extracted=6000000
Reached 6100000 ; States-in-collection: 6243800 ; Time: 1485871230.502649
>>>Queue Stats: inserted=6243800 items_in_queue=143800 extracted=6100000
Reached 6200000 ; States-in-collection: 6320869 ; Time: 1485871231.892944
>>>Queue Stats: inserted=6320869 items_in_queue=120869 extracted=6200000
Reached 6300000 ; States-in-collection: 6395200 ; Time: 1485871233.258030
>>>Queue Stats: inserted=6395200 items_in_queue=95200 extracted=6300000
Reached 6400000 ; States-in-collection: 6470501 ; Time: 1485871234.636881
>>>Queue Stats: inserted=6470501 items_in_queue=70501 extracted=6400000
Reached 6500000 ; States-in-collection: 6539524 ; Time: 1485871236.187510
>>>Queue Stats: inserted=6539524 items_in_queue=39524 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6590381 ; States-in-collection: 6590381 ; Time: 1485871237.473436
>>>Queue Stats: inserted=6590381 items_in_queue=0 extracted=6590381
Could not solve successfully.
handle_and_destroy_instance_solution end
