instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 120047 ; Time: 1485871336.833567
>>>Queue Stats: inserted=120047 items_in_queue=20047 extracted=100000
Reached 200000 ; States-in-collection: 235156 ; Time: 1485871338.393335
>>>Queue Stats: inserted=235156 items_in_queue=35156 extracted=200000
Reached 300000 ; States-in-collection: 344758 ; Time: 1485871339.833669
>>>Queue Stats: inserted=344758 items_in_queue=44758 extracted=300000
Reached 400000 ; States-in-collection: 450365 ; Time: 1485871341.269864
>>>Queue Stats: inserted=450365 items_in_queue=50365 extracted=400000
Reached 500000 ; States-in-collection: 553244 ; Time: 1485871342.721535
>>>Queue Stats: inserted=553244 items_in_queue=53244 extracted=500000
Reached 600000 ; States-in-collection: 654834 ; Time: 1485871344.430647
>>>Queue Stats: inserted=654834 items_in_queue=54834 extracted=600000
Reached 700000 ; States-in-collection: 758141 ; Time: 1485871346.192795
>>>Queue Stats: inserted=758141 items_in_queue=58141 extracted=700000
Reached 800000 ; States-in-collection: 863677 ; Time: 1485871348.726789
>>>Queue Stats: inserted=863677 items_in_queue=63677 extracted=800000
Reached 900000 ; States-in-collection: 965964 ; Time: 1485871351.426425
>>>Queue Stats: inserted=965964 items_in_queue=65964 extracted=900000
Reached 1000000 ; States-in-collection: 1068860 ; Time: 1485871353.961650
>>>Queue Stats: inserted=1068860 items_in_queue=68860 extracted=1000000
Reached 1100000 ; States-in-collection: 1168315 ; Time: 1485871356.023501
>>>Queue Stats: inserted=1168315 items_in_queue=68315 extracted=1100000
Reached 1200000 ; States-in-collection: 1267775 ; Time: 1485871357.987860
>>>Queue Stats: inserted=1267775 items_in_queue=67775 extracted=1200000
Reached 1300000 ; States-in-collection: 1364645 ; Time: 1485871360.327798
>>>Queue Stats: inserted=1364645 items_in_queue=64645 extracted=1300000
Reached 1400000 ; States-in-collection: 1461123 ; Time: 1485871363.016474
>>>Queue Stats: inserted=1461123 items_in_queue=61123 extracted=1400000
Reached 1500000 ; States-in-collection: 1559309 ; Time: 1485871365.002165
>>>Queue Stats: inserted=1559309 items_in_queue=59309 extracted=1500000
Reached 1600000 ; States-in-collection: 1658987 ; Time: 1485871367.118925
>>>Queue Stats: inserted=1658987 items_in_queue=58987 extracted=1600000
Reached 1700000 ; States-in-collection: 1759924 ; Time: 1485871369.922565
>>>Queue Stats: inserted=1759924 items_in_queue=59924 extracted=1700000
Reached 1800000 ; States-in-collection: 1865479 ; Time: 1485871372.201082
>>>Queue Stats: inserted=1865479 items_in_queue=65479 extracted=1800000
Reached 1900000 ; States-in-collection: 1965677 ; Time: 1485871374.304560
>>>Queue Stats: inserted=1965677 items_in_queue=65677 extracted=1900000
Reached 2000000 ; States-in-collection: 2069339 ; Time: 1485871377.003628
>>>Queue Stats: inserted=2069339 items_in_queue=69339 extracted=2000000
Reached 2100000 ; States-in-collection: 2172535 ; Time: 1485871379.634034
>>>Queue Stats: inserted=2172535 items_in_queue=72535 extracted=2100000
Reached 2200000 ; States-in-collection: 2272442 ; Time: 1485871381.734673
>>>Queue Stats: inserted=2272442 items_in_queue=72442 extracted=2200000
Reached 2300000 ; States-in-collection: 2371669 ; Time: 1485871383.814562
>>>Queue Stats: inserted=2371669 items_in_queue=71669 extracted=2300000
Reached 2400000 ; States-in-collection: 2468041 ; Time: 1485871385.668257
>>>Queue Stats: inserted=2468041 items_in_queue=68041 extracted=2400000
Reached 2500000 ; States-in-collection: 2560805 ; Time: 1485871387.697303
>>>Queue Stats: inserted=2560805 items_in_queue=60805 extracted=2500000
Reached 2600000 ; States-in-collection: 2649178 ; Time: 1485871389.839733
>>>Queue Stats: inserted=2649178 items_in_queue=49178 extracted=2600000
Reached 2700000 ; States-in-collection: 2734564 ; Time: 1485871392.678354
>>>Queue Stats: inserted=2734564 items_in_queue=34564 extracted=2700000
Reached 2800000 ; States-in-collection: 2812509 ; Time: 1485871395.745572
>>>Queue Stats: inserted=2812509 items_in_queue=12509 extracted=2800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 2839014 ; States-in-collection: 2839014 ; Time: 1485871396.805262
>>>Queue Stats: inserted=2839014 items_in_queue=0 extracted=2839014
Could not solve successfully.
handle_and_destroy_instance_solution end
