instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112377 ; Time: 1485871412.186992
>>>Queue Stats: inserted=112377 items_in_queue=12377 extracted=100000
Reached 200000 ; States-in-collection: 208984 ; Time: 1485871414.029788
>>>Queue Stats: inserted=208984 items_in_queue=8984 extracted=200000
Reached 300000 ; States-in-collection: 312243 ; Time: 1485871415.815392
>>>Queue Stats: inserted=312243 items_in_queue=12243 extracted=300000
Reached 400000 ; States-in-collection: 425740 ; Time: 1485871417.698074
>>>Queue Stats: inserted=425740 items_in_queue=25740 extracted=400000
Reached 500000 ; States-in-collection: 540392 ; Time: 1485871419.430285
>>>Queue Stats: inserted=540392 items_in_queue=40392 extracted=500000
Reached 600000 ; States-in-collection: 655445 ; Time: 1485871420.935184
>>>Queue Stats: inserted=655445 items_in_queue=55445 extracted=600000
Reached 700000 ; States-in-collection: 767729 ; Time: 1485871422.460672
>>>Queue Stats: inserted=767729 items_in_queue=67729 extracted=700000
Reached 800000 ; States-in-collection: 878074 ; Time: 1485871424.424353
>>>Queue Stats: inserted=878074 items_in_queue=78074 extracted=800000
Reached 900000 ; States-in-collection: 988697 ; Time: 1485871426.532659
>>>Queue Stats: inserted=988697 items_in_queue=88697 extracted=900000
Reached 1000000 ; States-in-collection: 1096605 ; Time: 1485871428.149879
>>>Queue Stats: inserted=1096605 items_in_queue=96605 extracted=1000000
Reached 1100000 ; States-in-collection: 1202504 ; Time: 1485871429.788439
>>>Queue Stats: inserted=1202504 items_in_queue=102504 extracted=1100000
Reached 1200000 ; States-in-collection: 1307751 ; Time: 1485871431.557512
>>>Queue Stats: inserted=1307751 items_in_queue=107751 extracted=1200000
Reached 1300000 ; States-in-collection: 1413889 ; Time: 1485871433.728137
>>>Queue Stats: inserted=1413889 items_in_queue=113889 extracted=1300000
Reached 1400000 ; States-in-collection: 1517539 ; Time: 1485871435.571273
>>>Queue Stats: inserted=1517539 items_in_queue=117539 extracted=1400000
Reached 1500000 ; States-in-collection: 1620188 ; Time: 1485871437.125807
>>>Queue Stats: inserted=1620188 items_in_queue=120188 extracted=1500000
Reached 1600000 ; States-in-collection: 1723250 ; Time: 1485871438.684777
>>>Queue Stats: inserted=1723250 items_in_queue=123250 extracted=1600000
Reached 1700000 ; States-in-collection: 1828331 ; Time: 1485871440.053987
>>>Queue Stats: inserted=1828331 items_in_queue=128331 extracted=1700000
Reached 1800000 ; States-in-collection: 1932807 ; Time: 1485871441.421437
>>>Queue Stats: inserted=1932807 items_in_queue=132807 extracted=1800000
Reached 1900000 ; States-in-collection: 2036899 ; Time: 1485871442.795685
>>>Queue Stats: inserted=2036899 items_in_queue=136899 extracted=1900000
Reached 2000000 ; States-in-collection: 2140695 ; Time: 1485871444.382269
>>>Queue Stats: inserted=2140695 items_in_queue=140695 extracted=2000000
Reached 2100000 ; States-in-collection: 2245528 ; Time: 1485871445.995652
>>>Queue Stats: inserted=2245528 items_in_queue=145528 extracted=2100000
Reached 2200000 ; States-in-collection: 2348056 ; Time: 1485871448.005285
>>>Queue Stats: inserted=2348056 items_in_queue=148056 extracted=2200000
Reached 2300000 ; States-in-collection: 2450413 ; Time: 1485871450.414647
>>>Queue Stats: inserted=2450413 items_in_queue=150413 extracted=2300000
Reached 2400000 ; States-in-collection: 2553872 ; Time: 1485871452.605307
>>>Queue Stats: inserted=2553872 items_in_queue=153872 extracted=2400000
Reached 2500000 ; States-in-collection: 2654873 ; Time: 1485871454.738492
>>>Queue Stats: inserted=2654873 items_in_queue=154873 extracted=2500000
Reached 2600000 ; States-in-collection: 2757951 ; Time: 1485871456.358774
>>>Queue Stats: inserted=2757951 items_in_queue=157951 extracted=2600000
Reached 2700000 ; States-in-collection: 2859201 ; Time: 1485871457.953323
>>>Queue Stats: inserted=2859201 items_in_queue=159201 extracted=2700000
Reached 2800000 ; States-in-collection: 2960860 ; Time: 1485871459.783266
>>>Queue Stats: inserted=2960860 items_in_queue=160860 extracted=2800000
Reached 2900000 ; States-in-collection: 3064388 ; Time: 1485871461.950481
>>>Queue Stats: inserted=3064388 items_in_queue=164388 extracted=2900000
Reached 3000000 ; States-in-collection: 3164345 ; Time: 1485871463.751706
>>>Queue Stats: inserted=3164345 items_in_queue=164345 extracted=3000000
Reached 3100000 ; States-in-collection: 3267881 ; Time: 1485871465.379159
>>>Queue Stats: inserted=3267881 items_in_queue=167881 extracted=3100000
Reached 3200000 ; States-in-collection: 3370284 ; Time: 1485871466.978033
>>>Queue Stats: inserted=3370284 items_in_queue=170284 extracted=3200000
Reached 3300000 ; States-in-collection: 3474137 ; Time: 1485871468.407279
>>>Queue Stats: inserted=3474137 items_in_queue=174137 extracted=3300000
Reached 3400000 ; States-in-collection: 3574885 ; Time: 1485871469.859392
>>>Queue Stats: inserted=3574885 items_in_queue=174885 extracted=3400000
Reached 3500000 ; States-in-collection: 3678101 ; Time: 1485871471.345205
>>>Queue Stats: inserted=3678101 items_in_queue=178101 extracted=3500000
Reached 3600000 ; States-in-collection: 3780210 ; Time: 1485871472.996940
>>>Queue Stats: inserted=3780210 items_in_queue=180210 extracted=3600000
Reached 3700000 ; States-in-collection: 3882734 ; Time: 1485871474.654388
>>>Queue Stats: inserted=3882734 items_in_queue=182734 extracted=3700000
Reached 3800000 ; States-in-collection: 3986546 ; Time: 1485871476.101280
>>>Queue Stats: inserted=3986546 items_in_queue=186546 extracted=3800000
Reached 3900000 ; States-in-collection: 4086232 ; Time: 1485871477.511037
>>>Queue Stats: inserted=4086232 items_in_queue=186232 extracted=3900000
Reached 4000000 ; States-in-collection: 4188673 ; Time: 1485871478.950701
>>>Queue Stats: inserted=4188673 items_in_queue=188673 extracted=4000000
Reached 4100000 ; States-in-collection: 4287082 ; Time: 1485871480.592703
>>>Queue Stats: inserted=4287082 items_in_queue=187082 extracted=4100000
Reached 4200000 ; States-in-collection: 4391404 ; Time: 1485871482.275498
>>>Queue Stats: inserted=4391404 items_in_queue=191404 extracted=4200000
Reached 4300000 ; States-in-collection: 4488610 ; Time: 1485871484.467213
>>>Queue Stats: inserted=4488610 items_in_queue=188610 extracted=4300000
Reached 4400000 ; States-in-collection: 4593090 ; Time: 1485871486.984004
>>>Queue Stats: inserted=4593090 items_in_queue=193090 extracted=4400000
Reached 4500000 ; States-in-collection: 4688592 ; Time: 1485871489.157132
>>>Queue Stats: inserted=4688592 items_in_queue=188592 extracted=4500000
Reached 4600000 ; States-in-collection: 4793491 ; Time: 1485871491.267938
>>>Queue Stats: inserted=4793491 items_in_queue=193491 extracted=4600000
Reached 4700000 ; States-in-collection: 4888321 ; Time: 1485871492.904684
>>>Queue Stats: inserted=4888321 items_in_queue=188321 extracted=4700000
Reached 4800000 ; States-in-collection: 4992700 ; Time: 1485871494.599388
>>>Queue Stats: inserted=4992700 items_in_queue=192700 extracted=4800000
Reached 4900000 ; States-in-collection: 5085773 ; Time: 1485871496.031282
>>>Queue Stats: inserted=5085773 items_in_queue=185773 extracted=4900000
Reached 5000000 ; States-in-collection: 5187427 ; Time: 1485871497.477661
>>>Queue Stats: inserted=5187427 items_in_queue=187427 extracted=5000000
Reached 5100000 ; States-in-collection: 5281216 ; Time: 1485871498.876965
>>>Queue Stats: inserted=5281216 items_in_queue=181216 extracted=5100000
Reached 5200000 ; States-in-collection: 5380193 ; Time: 1485871500.552979
>>>Queue Stats: inserted=5380193 items_in_queue=180193 extracted=5200000
Reached 5300000 ; States-in-collection: 5476033 ; Time: 1485871502.243644
>>>Queue Stats: inserted=5476033 items_in_queue=176033 extracted=5300000
Reached 5400000 ; States-in-collection: 5571846 ; Time: 1485871504.446364
>>>Queue Stats: inserted=5571846 items_in_queue=171846 extracted=5400000
Reached 5500000 ; States-in-collection: 5667870 ; Time: 1485871506.915172
>>>Queue Stats: inserted=5667870 items_in_queue=167870 extracted=5500000
Reached 5600000 ; States-in-collection: 5760606 ; Time: 1485871509.053991
>>>Queue Stats: inserted=5760606 items_in_queue=160606 extracted=5600000
Reached 5700000 ; States-in-collection: 5858119 ; Time: 1485871511.175280
>>>Queue Stats: inserted=5858119 items_in_queue=158119 extracted=5700000
Reached 5800000 ; States-in-collection: 5948002 ; Time: 1485871512.751798
>>>Queue Stats: inserted=5948002 items_in_queue=148002 extracted=5800000
Reached 5900000 ; States-in-collection: 6039001 ; Time: 1485871514.348472
>>>Queue Stats: inserted=6039001 items_in_queue=139001 extracted=5900000
Reached 6000000 ; States-in-collection: 6131057 ; Time: 1485871516.341870
>>>Queue Stats: inserted=6131057 items_in_queue=131057 extracted=6000000
Reached 6100000 ; States-in-collection: 6219059 ; Time: 1485871518.410263
>>>Queue Stats: inserted=6219059 items_in_queue=119059 extracted=6100000
Reached 6200000 ; States-in-collection: 6306484 ; Time: 1485871520.081622
>>>Queue Stats: inserted=6306484 items_in_queue=106484 extracted=6200000
Reached 6300000 ; States-in-collection: 6393801 ; Time: 1485871521.624169
>>>Queue Stats: inserted=6393801 items_in_queue=93801 extracted=6300000
Reached 6400000 ; States-in-collection: 6479949 ; Time: 1485871523.117776
>>>Queue Stats: inserted=6479949 items_in_queue=79949 extracted=6400000
Reached 6500000 ; States-in-collection: 6565067 ; Time: 1485871524.432095
>>>Queue Stats: inserted=6565067 items_in_queue=65067 extracted=6500000
Reached 6600000 ; States-in-collection: 6644796 ; Time: 1485871525.663777
>>>Queue Stats: inserted=6644796 items_in_queue=44796 extracted=6600000
Reached 6700000 ; States-in-collection: 6722627 ; Time: 1485871526.841936
>>>Queue Stats: inserted=6722627 items_in_queue=22627 extracted=6700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6785301 ; States-in-collection: 6785301 ; Time: 1485871527.931131
>>>Queue Stats: inserted=6785301 items_in_queue=0 extracted=6785301
Could not solve successfully.
handle_and_destroy_instance_solution end
