instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118032 ; Time: 1485876154.722027
>>>Queue Stats: inserted=118032 items_in_queue=18032 extracted=100000
Reached 200000 ; States-in-collection: 229751 ; Time: 1485876156.699217
>>>Queue Stats: inserted=229751 items_in_queue=29751 extracted=200000
Reached 300000 ; States-in-collection: 336590 ; Time: 1485876159.167030
>>>Queue Stats: inserted=336590 items_in_queue=36590 extracted=300000
Reached 400000 ; States-in-collection: 440902 ; Time: 1485876161.381740
>>>Queue Stats: inserted=440902 items_in_queue=40902 extracted=400000
Reached 500000 ; States-in-collection: 547801 ; Time: 1485876163.588374
>>>Queue Stats: inserted=547801 items_in_queue=47801 extracted=500000
Reached 600000 ; States-in-collection: 650548 ; Time: 1485876165.302597
>>>Queue Stats: inserted=650548 items_in_queue=50548 extracted=600000
Reached 700000 ; States-in-collection: 749463 ; Time: 1485876167.050241
>>>Queue Stats: inserted=749463 items_in_queue=49463 extracted=700000
Reached 800000 ; States-in-collection: 848593 ; Time: 1485876169.196540
>>>Queue Stats: inserted=848593 items_in_queue=48593 extracted=800000
Reached 900000 ; States-in-collection: 952334 ; Time: 1485876171.480503
>>>Queue Stats: inserted=952334 items_in_queue=52334 extracted=900000
Reached 1000000 ; States-in-collection: 1060308 ; Time: 1485876173.203054
>>>Queue Stats: inserted=1060308 items_in_queue=60308 extracted=1000000
Reached 1100000 ; States-in-collection: 1168555 ; Time: 1485876174.972897
>>>Queue Stats: inserted=1168555 items_in_queue=68555 extracted=1100000
Reached 1200000 ; States-in-collection: 1276910 ; Time: 1485876176.594186
>>>Queue Stats: inserted=1276910 items_in_queue=76910 extracted=1200000
Reached 1300000 ; States-in-collection: 1384269 ; Time: 1485876178.166719
>>>Queue Stats: inserted=1384269 items_in_queue=84269 extracted=1300000
Reached 1400000 ; States-in-collection: 1491358 ; Time: 1485876179.795875
>>>Queue Stats: inserted=1491358 items_in_queue=91358 extracted=1400000
Reached 1500000 ; States-in-collection: 1598013 ; Time: 1485876181.762608
>>>Queue Stats: inserted=1598013 items_in_queue=98013 extracted=1500000
Reached 1600000 ; States-in-collection: 1704009 ; Time: 1485876184.044497
>>>Queue Stats: inserted=1704009 items_in_queue=104009 extracted=1600000
Reached 1700000 ; States-in-collection: 1811226 ; Time: 1485876187.174125
>>>Queue Stats: inserted=1811226 items_in_queue=111226 extracted=1700000
Reached 1800000 ; States-in-collection: 1919334 ; Time: 1485876190.108014
>>>Queue Stats: inserted=1919334 items_in_queue=119334 extracted=1800000
Reached 1900000 ; States-in-collection: 2026306 ; Time: 1485876192.611757
>>>Queue Stats: inserted=2026306 items_in_queue=126306 extracted=1900000
Reached 2000000 ; States-in-collection: 2134288 ; Time: 1485876194.633331
>>>Queue Stats: inserted=2134288 items_in_queue=134288 extracted=2000000
Reached 2100000 ; States-in-collection: 2242213 ; Time: 1485876196.512269
>>>Queue Stats: inserted=2242213 items_in_queue=142213 extracted=2100000
Reached 2200000 ; States-in-collection: 2351197 ; Time: 1485876198.676526
>>>Queue Stats: inserted=2351197 items_in_queue=151197 extracted=2200000
Reached 2300000 ; States-in-collection: 2458254 ; Time: 1485876201.043171
>>>Queue Stats: inserted=2458254 items_in_queue=158254 extracted=2300000
Reached 2400000 ; States-in-collection: 2566704 ; Time: 1485876203.351632
>>>Queue Stats: inserted=2566704 items_in_queue=166704 extracted=2400000
Reached 2500000 ; States-in-collection: 2672819 ; Time: 1485876205.420712
>>>Queue Stats: inserted=2672819 items_in_queue=172819 extracted=2500000
Reached 2600000 ; States-in-collection: 2781127 ; Time: 1485876207.408830
>>>Queue Stats: inserted=2781127 items_in_queue=181127 extracted=2600000
Reached 2700000 ; States-in-collection: 2885006 ; Time: 1485876209.548991
>>>Queue Stats: inserted=2885006 items_in_queue=185006 extracted=2700000
Reached 2800000 ; States-in-collection: 2989353 ; Time: 1485876211.706039
>>>Queue Stats: inserted=2989353 items_in_queue=189353 extracted=2800000
Reached 2900000 ; States-in-collection: 3093278 ; Time: 1485876215.116534
>>>Queue Stats: inserted=3093278 items_in_queue=193278 extracted=2900000
Reached 3000000 ; States-in-collection: 3196570 ; Time: 1485876218.099128
>>>Queue Stats: inserted=3196570 items_in_queue=196570 extracted=3000000
Reached 3100000 ; States-in-collection: 3301648 ; Time: 1485876220.772219
>>>Queue Stats: inserted=3301648 items_in_queue=201648 extracted=3100000
Reached 3200000 ; States-in-collection: 3406356 ; Time: 1485876222.910594
>>>Queue Stats: inserted=3406356 items_in_queue=206356 extracted=3200000
Reached 3300000 ; States-in-collection: 3512974 ; Time: 1485876224.938153
>>>Queue Stats: inserted=3512974 items_in_queue=212974 extracted=3300000
Reached 3400000 ; States-in-collection: 3617529 ; Time: 1485876226.838239
>>>Queue Stats: inserted=3617529 items_in_queue=217529 extracted=3400000
Reached 3500000 ; States-in-collection: 3725430 ; Time: 1485876229.014092
>>>Queue Stats: inserted=3725430 items_in_queue=225430 extracted=3500000
Reached 3600000 ; States-in-collection: 3832343 ; Time: 1485876231.327750
>>>Queue Stats: inserted=3832343 items_in_queue=232343 extracted=3600000
Reached 3700000 ; States-in-collection: 3935822 ; Time: 1485876233.399727
>>>Queue Stats: inserted=3935822 items_in_queue=235822 extracted=3700000
Reached 3800000 ; States-in-collection: 4040127 ; Time: 1485876235.589009
>>>Queue Stats: inserted=4040127 items_in_queue=240127 extracted=3800000
Reached 3900000 ; States-in-collection: 4143761 ; Time: 1485876237.764966
>>>Queue Stats: inserted=4143761 items_in_queue=243761 extracted=3900000
Reached 4000000 ; States-in-collection: 4243781 ; Time: 1485876240.126743
>>>Queue Stats: inserted=4243781 items_in_queue=243781 extracted=4000000
Reached 4100000 ; States-in-collection: 4347204 ; Time: 1485876243.571985
>>>Queue Stats: inserted=4347204 items_in_queue=247204 extracted=4100000
Reached 4200000 ; States-in-collection: 4447824 ; Time: 1485876246.519470
>>>Queue Stats: inserted=4447824 items_in_queue=247824 extracted=4200000
Reached 4300000 ; States-in-collection: 4549304 ; Time: 1485876248.972314
>>>Queue Stats: inserted=4549304 items_in_queue=249304 extracted=4300000
Reached 4400000 ; States-in-collection: 4648608 ; Time: 1485876251.075403
>>>Queue Stats: inserted=4648608 items_in_queue=248608 extracted=4400000
Reached 4500000 ; States-in-collection: 4747181 ; Time: 1485876252.996677
>>>Queue Stats: inserted=4747181 items_in_queue=247181 extracted=4500000
Reached 4600000 ; States-in-collection: 4846961 ; Time: 1485876254.833227
>>>Queue Stats: inserted=4846961 items_in_queue=246961 extracted=4600000
Reached 4700000 ; States-in-collection: 4947039 ; Time: 1485876256.847752
>>>Queue Stats: inserted=4947039 items_in_queue=247039 extracted=4700000
Reached 4800000 ; States-in-collection: 5046568 ; Time: 1485876259.006055
>>>Queue Stats: inserted=5046568 items_in_queue=246568 extracted=4800000
Reached 4900000 ; States-in-collection: 5144245 ; Time: 1485876260.909783
>>>Queue Stats: inserted=5144245 items_in_queue=244245 extracted=4900000
Reached 5000000 ; States-in-collection: 5244075 ; Time: 1485876262.762549
>>>Queue Stats: inserted=5244075 items_in_queue=244075 extracted=5000000
Reached 5100000 ; States-in-collection: 5343756 ; Time: 1485876264.779683
>>>Queue Stats: inserted=5343756 items_in_queue=243756 extracted=5100000
Reached 5200000 ; States-in-collection: 5443031 ; Time: 1485876266.956320
>>>Queue Stats: inserted=5443031 items_in_queue=243031 extracted=5200000
Reached 5300000 ; States-in-collection: 5543777 ; Time: 1485876270.342346
>>>Queue Stats: inserted=5543777 items_in_queue=243777 extracted=5300000
Reached 5400000 ; States-in-collection: 5641241 ; Time: 1485876273.464015
>>>Queue Stats: inserted=5641241 items_in_queue=241241 extracted=5400000
Reached 5500000 ; States-in-collection: 5739823 ; Time: 1485876276.215828
>>>Queue Stats: inserted=5739823 items_in_queue=239823 extracted=5500000
Reached 5600000 ; States-in-collection: 5840078 ; Time: 1485876278.395627
>>>Queue Stats: inserted=5840078 items_in_queue=240078 extracted=5600000
Reached 5700000 ; States-in-collection: 5935612 ; Time: 1485876280.402938
>>>Queue Stats: inserted=5935612 items_in_queue=235612 extracted=5700000
Reached 5800000 ; States-in-collection: 6036584 ; Time: 1485876282.298697
>>>Queue Stats: inserted=6036584 items_in_queue=236584 extracted=5800000
Reached 5900000 ; States-in-collection: 6133704 ; Time: 1485876284.253520
>>>Queue Stats: inserted=6133704 items_in_queue=233704 extracted=5900000
Reached 6000000 ; States-in-collection: 6231716 ; Time: 1485876286.419924
>>>Queue Stats: inserted=6231716 items_in_queue=231716 extracted=6000000
Reached 6100000 ; States-in-collection: 6328431 ; Time: 1485876288.418376
>>>Queue Stats: inserted=6328431 items_in_queue=228431 extracted=6100000
Reached 6200000 ; States-in-collection: 6424937 ; Time: 1485876290.287135
>>>Queue Stats: inserted=6424937 items_in_queue=224937 extracted=6200000
Reached 6300000 ; States-in-collection: 6521346 ; Time: 1485876292.240895
>>>Queue Stats: inserted=6521346 items_in_queue=221346 extracted=6300000
Reached 6400000 ; States-in-collection: 6616578 ; Time: 1485876294.366208
>>>Queue Stats: inserted=6616578 items_in_queue=216578 extracted=6400000
Reached 6500000 ; States-in-collection: 6713555 ; Time: 1485876296.400413
>>>Queue Stats: inserted=6713555 items_in_queue=213555 extracted=6500000
Reached 6600000 ; States-in-collection: 6806081 ; Time: 1485876298.250631
>>>Queue Stats: inserted=6806081 items_in_queue=206081 extracted=6600000
Reached 6700000 ; States-in-collection: 6901733 ; Time: 1485876300.253413
>>>Queue Stats: inserted=6901733 items_in_queue=201733 extracted=6700000
Reached 6800000 ; States-in-collection: 6991681 ; Time: 1485876302.518188
>>>Queue Stats: inserted=6991681 items_in_queue=191681 extracted=6800000
Reached 6900000 ; States-in-collection: 7084261 ; Time: 1485876304.672264
>>>Queue Stats: inserted=7084261 items_in_queue=184261 extracted=6900000
Reached 7000000 ; States-in-collection: 7173353 ; Time: 1485876306.657887
>>>Queue Stats: inserted=7173353 items_in_queue=173353 extracted=7000000
Reached 7100000 ; States-in-collection: 7262550 ; Time: 1485876308.744502
>>>Queue Stats: inserted=7262550 items_in_queue=162550 extracted=7100000
Reached 7200000 ; States-in-collection: 7350470 ; Time: 1485876310.974718
>>>Queue Stats: inserted=7350470 items_in_queue=150470 extracted=7200000
Reached 7300000 ; States-in-collection: 7438649 ; Time: 1485876313.055962
>>>Queue Stats: inserted=7438649 items_in_queue=138649 extracted=7300000
Reached 7400000 ; States-in-collection: 7527267 ; Time: 1485876314.987404
>>>Queue Stats: inserted=7527267 items_in_queue=127267 extracted=7400000
Reached 7500000 ; States-in-collection: 7616038 ; Time: 1485876317.019717
>>>Queue Stats: inserted=7616038 items_in_queue=116038 extracted=7500000
Reached 7600000 ; States-in-collection: 7705280 ; Time: 1485876319.209415
>>>Queue Stats: inserted=7705280 items_in_queue=105280 extracted=7600000
Reached 7700000 ; States-in-collection: 7796238 ; Time: 1485876321.171284
>>>Queue Stats: inserted=7796238 items_in_queue=96238 extracted=7700000
Reached 7800000 ; States-in-collection: 7888329 ; Time: 1485876323.054506
>>>Queue Stats: inserted=7888329 items_in_queue=88329 extracted=7800000
Reached 7900000 ; States-in-collection: 7981670 ; Time: 1485876325.152345
>>>Queue Stats: inserted=7981670 items_in_queue=81670 extracted=7900000
Reached 8000000 ; States-in-collection: 8073389 ; Time: 1485876327.354504
>>>Queue Stats: inserted=8073389 items_in_queue=73389 extracted=8000000
Reached 8100000 ; States-in-collection: 8163759 ; Time: 1485876330.712867
>>>Queue Stats: inserted=8163759 items_in_queue=63759 extracted=8100000
Reached 8200000 ; States-in-collection: 8255613 ; Time: 1485876333.867246
>>>Queue Stats: inserted=8255613 items_in_queue=55613 extracted=8200000
Reached 8300000 ; States-in-collection: 8348731 ; Time: 1485876336.606520
>>>Queue Stats: inserted=8348731 items_in_queue=48731 extracted=8300000
Reached 8400000 ; States-in-collection: 8440388 ; Time: 1485876338.928865
>>>Queue Stats: inserted=8440388 items_in_queue=40388 extracted=8400000
Reached 8500000 ; States-in-collection: 8528020 ; Time: 1485876340.856004
>>>Queue Stats: inserted=8528020 items_in_queue=28020 extracted=8500000
Reached 8600000 ; States-in-collection: 8615365 ; Time: 1485876342.755377
>>>Queue Stats: inserted=8615365 items_in_queue=15365 extracted=8600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8673576 ; States-in-collection: 8673576 ; Time: 1485876344.232050
>>>Queue Stats: inserted=8673576 items_in_queue=0 extracted=8673576
Could not solve successfully.
handle_and_destroy_instance_solution end
