instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115740 ; Time: 1485876348.693800
>>>Queue Stats: inserted=115740 items_in_queue=15740 extracted=100000
Reached 200000 ; States-in-collection: 230592 ; Time: 1485876350.118961
>>>Queue Stats: inserted=230592 items_in_queue=30592 extracted=200000
Reached 300000 ; States-in-collection: 353670 ; Time: 1485876351.670938
>>>Queue Stats: inserted=353670 items_in_queue=53670 extracted=300000
Reached 400000 ; States-in-collection: 482801 ; Time: 1485876353.529871
>>>Queue Stats: inserted=482801 items_in_queue=82801 extracted=400000
Reached 500000 ; States-in-collection: 612032 ; Time: 1485876355.439658
>>>Queue Stats: inserted=612032 items_in_queue=112032 extracted=500000
Reached 600000 ; States-in-collection: 739352 ; Time: 1485876357.137408
>>>Queue Stats: inserted=739352 items_in_queue=139352 extracted=600000
Reached 700000 ; States-in-collection: 866190 ; Time: 1485876358.765079
>>>Queue Stats: inserted=866190 items_in_queue=166190 extracted=700000
Reached 800000 ; States-in-collection: 993917 ; Time: 1485876360.622319
>>>Queue Stats: inserted=993917 items_in_queue=193917 extracted=800000
Reached 900000 ; States-in-collection: 1113687 ; Time: 1485876362.585600
>>>Queue Stats: inserted=1113687 items_in_queue=213687 extracted=900000
Reached 1000000 ; States-in-collection: 1240860 ; Time: 1485876364.568056
>>>Queue Stats: inserted=1240860 items_in_queue=240860 extracted=1000000
Reached 1100000 ; States-in-collection: 1357926 ; Time: 1485876366.341631
>>>Queue Stats: inserted=1357926 items_in_queue=257926 extracted=1100000
Reached 1200000 ; States-in-collection: 1483513 ; Time: 1485876368.253588
>>>Queue Stats: inserted=1483513 items_in_queue=283513 extracted=1200000
Reached 1300000 ; States-in-collection: 1601755 ; Time: 1485876370.294084
>>>Queue Stats: inserted=1601755 items_in_queue=301755 extracted=1300000
Reached 1400000 ; States-in-collection: 1716019 ; Time: 1485876372.758485
>>>Queue Stats: inserted=1716019 items_in_queue=316019 extracted=1400000
Reached 1500000 ; States-in-collection: 1841619 ; Time: 1485876376.260678
>>>Queue Stats: inserted=1841619 items_in_queue=341619 extracted=1500000
Reached 1600000 ; States-in-collection: 1955077 ; Time: 1485876378.976370
>>>Queue Stats: inserted=1955077 items_in_queue=355077 extracted=1600000
Reached 1700000 ; States-in-collection: 2063945 ; Time: 1485876381.148519
>>>Queue Stats: inserted=2063945 items_in_queue=363945 extracted=1700000
Reached 1800000 ; States-in-collection: 2185556 ; Time: 1485876383.235431
>>>Queue Stats: inserted=2185556 items_in_queue=385556 extracted=1800000
Reached 1900000 ; States-in-collection: 2304292 ; Time: 1485876385.066058
>>>Queue Stats: inserted=2304292 items_in_queue=404292 extracted=1900000
Reached 2000000 ; States-in-collection: 2410737 ; Time: 1485876386.798515
>>>Queue Stats: inserted=2410737 items_in_queue=410737 extracted=2000000
Reached 2100000 ; States-in-collection: 2518587 ; Time: 1485876388.648443
>>>Queue Stats: inserted=2518587 items_in_queue=418587 extracted=2100000
Reached 2200000 ; States-in-collection: 2637689 ; Time: 1485876390.733365
>>>Queue Stats: inserted=2637689 items_in_queue=437689 extracted=2200000
Reached 2300000 ; States-in-collection: 2752957 ; Time: 1485876392.617427
>>>Queue Stats: inserted=2752957 items_in_queue=452957 extracted=2300000
Reached 2400000 ; States-in-collection: 2858914 ; Time: 1485876394.279523
>>>Queue Stats: inserted=2858914 items_in_queue=458914 extracted=2400000
Reached 2500000 ; States-in-collection: 2964798 ; Time: 1485876396.010693
>>>Queue Stats: inserted=2964798 items_in_queue=464798 extracted=2500000
Reached 2600000 ; States-in-collection: 3079568 ; Time: 1485876398.078833
>>>Queue Stats: inserted=3079568 items_in_queue=479568 extracted=2600000
Reached 2700000 ; States-in-collection: 3195568 ; Time: 1485876400.093497
>>>Queue Stats: inserted=3195568 items_in_queue=495568 extracted=2700000
Reached 2800000 ; States-in-collection: 3302879 ; Time: 1485876401.794280
>>>Queue Stats: inserted=3302879 items_in_queue=502879 extracted=2800000
Reached 2900000 ; States-in-collection: 3408232 ; Time: 1485876403.463060
>>>Queue Stats: inserted=3408232 items_in_queue=508232 extracted=2900000
Reached 3000000 ; States-in-collection: 3515600 ; Time: 1485876405.432242
>>>Queue Stats: inserted=3515600 items_in_queue=515600 extracted=3000000
Reached 3100000 ; States-in-collection: 3629803 ; Time: 1485876407.536210
>>>Queue Stats: inserted=3629803 items_in_queue=529803 extracted=3100000
Reached 3200000 ; States-in-collection: 3740855 ; Time: 1485876410.832380
>>>Queue Stats: inserted=3740855 items_in_queue=540855 extracted=3200000
Reached 3300000 ; States-in-collection: 3848608 ; Time: 1485876413.982824
>>>Queue Stats: inserted=3848608 items_in_queue=548608 extracted=3300000
Reached 3400000 ; States-in-collection: 3953484 ; Time: 1485876416.468878
>>>Queue Stats: inserted=3953484 items_in_queue=553484 extracted=3400000
Reached 3500000 ; States-in-collection: 4060223 ; Time: 1485876418.662713
>>>Queue Stats: inserted=4060223 items_in_queue=560223 extracted=3500000
Reached 3600000 ; States-in-collection: 4171139 ; Time: 1485876420.693023
>>>Queue Stats: inserted=4171139 items_in_queue=571139 extracted=3600000
Reached 3700000 ; States-in-collection: 4279374 ; Time: 1485876422.556827
>>>Queue Stats: inserted=4279374 items_in_queue=579374 extracted=3700000
Reached 3800000 ; States-in-collection: 4387219 ; Time: 1485876424.454471
>>>Queue Stats: inserted=4387219 items_in_queue=587219 extracted=3800000
Reached 3900000 ; States-in-collection: 4493493 ; Time: 1485876426.510235
>>>Queue Stats: inserted=4493493 items_in_queue=593493 extracted=3900000
Reached 4000000 ; States-in-collection: 4599314 ; Time: 1485876428.488893
>>>Queue Stats: inserted=4599314 items_in_queue=599314 extracted=4000000
Reached 4100000 ; States-in-collection: 4706089 ; Time: 1485876430.355599
>>>Queue Stats: inserted=4706089 items_in_queue=606089 extracted=4100000
Reached 4200000 ; States-in-collection: 4810108 ; Time: 1485876432.246731
>>>Queue Stats: inserted=4810108 items_in_queue=610108 extracted=4200000
Reached 4300000 ; States-in-collection: 4914776 ; Time: 1485876434.392389
>>>Queue Stats: inserted=4914776 items_in_queue=614776 extracted=4300000
Reached 4400000 ; States-in-collection: 5027150 ; Time: 1485876436.457687
>>>Queue Stats: inserted=5027150 items_in_queue=627150 extracted=4400000
Reached 4500000 ; States-in-collection: 5130817 ; Time: 1485876438.167123
>>>Queue Stats: inserted=5130817 items_in_queue=630817 extracted=4500000
Reached 4600000 ; States-in-collection: 5236862 ; Time: 1485876439.927704
>>>Queue Stats: inserted=5236862 items_in_queue=636862 extracted=4600000
Reached 4700000 ; States-in-collection: 5337782 ; Time: 1485876442.060574
>>>Queue Stats: inserted=5337782 items_in_queue=637782 extracted=4700000
Reached 4800000 ; States-in-collection: 5441379 ; Time: 1485876444.499474
>>>Queue Stats: inserted=5441379 items_in_queue=641379 extracted=4800000
Reached 4900000 ; States-in-collection: 5544463 ; Time: 1485876447.990594
>>>Queue Stats: inserted=5544463 items_in_queue=644463 extracted=4900000
Reached 5000000 ; States-in-collection: 5648942 ; Time: 1485876450.914653
>>>Queue Stats: inserted=5648942 items_in_queue=648942 extracted=5000000
Reached 5100000 ; States-in-collection: 5760607 ; Time: 1485876453.192317
>>>Queue Stats: inserted=5760607 items_in_queue=660607 extracted=5100000
Reached 5200000 ; States-in-collection: 5861888 ; Time: 1485876455.428376
>>>Queue Stats: inserted=5861888 items_in_queue=661888 extracted=5200000
Reached 5300000 ; States-in-collection: 5968772 ; Time: 1485876458.474782
>>>Queue Stats: inserted=5968772 items_in_queue=668772 extracted=5300000
Reached 5400000 ; States-in-collection: 6071870 ; Time: 1485876460.976969
>>>Queue Stats: inserted=6071870 items_in_queue=671870 extracted=5400000
Reached 5500000 ; States-in-collection: 6177874 ; Time: 1485876463.053858
>>>Queue Stats: inserted=6177874 items_in_queue=677874 extracted=5500000
Reached 5600000 ; States-in-collection: 6279432 ; Time: 1485876465.004446
>>>Queue Stats: inserted=6279432 items_in_queue=679432 extracted=5600000
Reached 5700000 ; States-in-collection: 6396895 ; Time: 1485876466.973968
>>>Queue Stats: inserted=6396895 items_in_queue=696895 extracted=5700000
Reached 5800000 ; States-in-collection: 6497817 ; Time: 1485876468.891932
>>>Queue Stats: inserted=6497817 items_in_queue=697817 extracted=5800000
Reached 5900000 ; States-in-collection: 6607120 ; Time: 1485876471.133589
>>>Queue Stats: inserted=6607120 items_in_queue=707120 extracted=5900000
Reached 6000000 ; States-in-collection: 6709489 ; Time: 1485876474.092408
>>>Queue Stats: inserted=6709489 items_in_queue=709489 extracted=6000000
Reached 6100000 ; States-in-collection: 6813800 ; Time: 1485876477.385595
>>>Queue Stats: inserted=6813800 items_in_queue=713800 extracted=6100000
Reached 6200000 ; States-in-collection: 6916513 ; Time: 1485876480.161628
>>>Queue Stats: inserted=6916513 items_in_queue=716513 extracted=6200000
Reached 6300000 ; States-in-collection: 7017524 ; Time: 1485876482.489915
>>>Queue Stats: inserted=7017524 items_in_queue=717524 extracted=6300000
Reached 6400000 ; States-in-collection: 7139505 ; Time: 1485876484.791669
>>>Queue Stats: inserted=7139505 items_in_queue=739505 extracted=6400000
Reached 6500000 ; States-in-collection: 7238150 ; Time: 1485876486.534775
>>>Queue Stats: inserted=7238150 items_in_queue=738150 extracted=6500000
Reached 6600000 ; States-in-collection: 7349518 ; Time: 1485876488.428349
>>>Queue Stats: inserted=7349518 items_in_queue=749518 extracted=6600000
Reached 6700000 ; States-in-collection: 7449913 ; Time: 1485876490.561213
>>>Queue Stats: inserted=7449913 items_in_queue=749913 extracted=6700000
Reached 6800000 ; States-in-collection: 7551524 ; Time: 1485876492.619630
>>>Queue Stats: inserted=7551524 items_in_queue=751524 extracted=6800000
Reached 6900000 ; States-in-collection: 7651388 ; Time: 1485876494.384691
>>>Queue Stats: inserted=7651388 items_in_queue=751388 extracted=6900000
Reached 7000000 ; States-in-collection: 7752342 ; Time: 1485876496.266664
>>>Queue Stats: inserted=7752342 items_in_queue=752342 extracted=7000000
Reached 7100000 ; States-in-collection: 7870652 ; Time: 1485876498.506394
>>>Queue Stats: inserted=7870652 items_in_queue=770652 extracted=7100000
Reached 7200000 ; States-in-collection: 7976884 ; Time: 1485876500.434551
>>>Queue Stats: inserted=7976884 items_in_queue=776884 extracted=7200000
Reached 7300000 ; States-in-collection: 8074788 ; Time: 1485876502.108022
>>>Queue Stats: inserted=8074788 items_in_queue=774788 extracted=7300000
Reached 7400000 ; States-in-collection: 8185598 ; Time: 1485876503.976367
>>>Queue Stats: inserted=8185598 items_in_queue=785598 extracted=7400000
Reached 7500000 ; States-in-collection: 8284727 ; Time: 1485876506.059346
>>>Queue Stats: inserted=8284727 items_in_queue=784727 extracted=7500000
Reached 7600000 ; States-in-collection: 8384279 ; Time: 1485876508.023322
>>>Queue Stats: inserted=8384279 items_in_queue=784279 extracted=7600000
Reached 7700000 ; States-in-collection: 8483945 ; Time: 1485876509.788734
>>>Queue Stats: inserted=8483945 items_in_queue=783945 extracted=7700000
Reached 7800000 ; States-in-collection: 8585177 ; Time: 1485876511.667592
>>>Queue Stats: inserted=8585177 items_in_queue=785177 extracted=7800000
Reached 7900000 ; States-in-collection: 8711360 ; Time: 1485876514.270294
>>>Queue Stats: inserted=8711360 items_in_queue=811360 extracted=7900000
Reached 8000000 ; States-in-collection: 8807843 ; Time: 1485876516.324977
>>>Queue Stats: inserted=8807843 items_in_queue=807843 extracted=8000000
Reached 8100000 ; States-in-collection: 8912397 ; Time: 1485876518.191674
>>>Queue Stats: inserted=8912397 items_in_queue=812397 extracted=8100000
Reached 8200000 ; States-in-collection: 9016843 ; Time: 1485876520.122813
>>>Queue Stats: inserted=9016843 items_in_queue=816843 extracted=8200000
Reached 8300000 ; States-in-collection: 9115962 ; Time: 1485876522.210719
>>>Queue Stats: inserted=9115962 items_in_queue=815962 extracted=8300000
Reached 8400000 ; States-in-collection: 9215514 ; Time: 1485876524.201766
>>>Queue Stats: inserted=9215514 items_in_queue=815514 extracted=8400000
Reached 8500000 ; States-in-collection: 9314720 ; Time: 1485876525.973249
>>>Queue Stats: inserted=9314720 items_in_queue=814720 extracted=8500000
Reached 8600000 ; States-in-collection: 9417357 ; Time: 1485876527.770818
>>>Queue Stats: inserted=9417357 items_in_queue=817357 extracted=8600000
Reached 8700000 ; States-in-collection: 9542789 ; Time: 1485876530.261216
>>>Queue Stats: inserted=9542789 items_in_queue=842789 extracted=8700000
Reached 8800000 ; States-in-collection: 9640237 ; Time: 1485876532.566528
>>>Queue Stats: inserted=9640237 items_in_queue=840237 extracted=8800000
Reached 8900000 ; States-in-collection: 9741034 ; Time: 1485876535.769302
>>>Queue Stats: inserted=9741034 items_in_queue=841034 extracted=8900000
Reached 9000000 ; States-in-collection: 9848904 ; Time: 1485876538.926427
>>>Queue Stats: inserted=9848904 items_in_queue=848904 extracted=9000000
Reached 9100000 ; States-in-collection: 9946947 ; Time: 1485876541.183713
>>>Queue Stats: inserted=9946947 items_in_queue=846947 extracted=9100000
Reached 9200000 ; States-in-collection: 10045042 ; Time: 1485876543.313145
>>>Queue Stats: inserted=10045042 items_in_queue=845042 extracted=9200000
Reached 9300000 ; States-in-collection: 10143323 ; Time: 1485876545.099912
>>>Queue Stats: inserted=10143323 items_in_queue=843323 extracted=9300000
Reached 9400000 ; States-in-collection: 10243708 ; Time: 1485876546.897267
>>>Queue Stats: inserted=10243708 items_in_queue=843708 extracted=9400000
Reached 9500000 ; States-in-collection: 10362844 ; Time: 1485876549.569620
>>>Queue Stats: inserted=10362844 items_in_queue=862844 extracted=9500000
Reached 9600000 ; States-in-collection: 10475662 ; Time: 1485876552.373134
>>>Queue Stats: inserted=10475662 items_in_queue=875662 extracted=9600000
Reached 9700000 ; States-in-collection: 10569720 ; Time: 1485876554.175300
>>>Queue Stats: inserted=10569720 items_in_queue=869720 extracted=9700000
Reached 9800000 ; States-in-collection: 10682936 ; Time: 1485876556.495858
>>>Queue Stats: inserted=10682936 items_in_queue=882936 extracted=9800000
Reached 9900000 ; States-in-collection: 10777333 ; Time: 1485876558.576671
>>>Queue Stats: inserted=10777333 items_in_queue=877333 extracted=9900000
Reached 10000000 ; States-in-collection: 10873373 ; Time: 1485876560.475212
>>>Queue Stats: inserted=10873373 items_in_queue=873373 extracted=10000000
Reached 10100000 ; States-in-collection: 10966559 ; Time: 1485876562.293287
>>>Queue Stats: inserted=10966559 items_in_queue=866559 extracted=10100000
Reached 10200000 ; States-in-collection: 11059673 ; Time: 1485876564.016572
>>>Queue Stats: inserted=11059673 items_in_queue=859673 extracted=10200000
Reached 10300000 ; States-in-collection: 11168973 ; Time: 1485876566.294845
>>>Queue Stats: inserted=11168973 items_in_queue=868973 extracted=10300000
Reached 10400000 ; States-in-collection: 11290185 ; Time: 1485876568.598012
>>>Queue Stats: inserted=11290185 items_in_queue=890185 extracted=10400000
Reached 10500000 ; States-in-collection: 11396067 ; Time: 1485876570.455539
>>>Queue Stats: inserted=11396067 items_in_queue=896067 extracted=10500000
Reached 10600000 ; States-in-collection: 11494437 ; Time: 1485876572.230696
>>>Queue Stats: inserted=11494437 items_in_queue=894437 extracted=10600000
Reached 10700000 ; States-in-collection: 11606648 ; Time: 1485876574.565008
>>>Queue Stats: inserted=11606648 items_in_queue=906648 extracted=10700000
Reached 10800000 ; States-in-collection: 11696105 ; Time: 1485876576.458647
>>>Queue Stats: inserted=11696105 items_in_queue=896105 extracted=10800000
Reached 10900000 ; States-in-collection: 11788197 ; Time: 1485876578.112988
>>>Queue Stats: inserted=11788197 items_in_queue=888197 extracted=10900000
Reached 11000000 ; States-in-collection: 11880123 ; Time: 1485876579.836572
>>>Queue Stats: inserted=11880123 items_in_queue=880123 extracted=11000000
Reached 11100000 ; States-in-collection: 11973707 ; Time: 1485876581.860414
>>>Queue Stats: inserted=11973707 items_in_queue=873707 extracted=11100000
Reached 11200000 ; States-in-collection: 12083548 ; Time: 1485876584.163403
>>>Queue Stats: inserted=12083548 items_in_queue=883548 extracted=11200000
Reached 11300000 ; States-in-collection: 12202356 ; Time: 1485876586.308053
>>>Queue Stats: inserted=12202356 items_in_queue=902356 extracted=11300000
Reached 11400000 ; States-in-collection: 12309881 ; Time: 1485876588.387619
>>>Queue Stats: inserted=12309881 items_in_queue=909881 extracted=11400000
Reached 11500000 ; States-in-collection: 12409941 ; Time: 1485876590.552541
>>>Queue Stats: inserted=12409941 items_in_queue=909941 extracted=11500000
Reached 11600000 ; States-in-collection: 12518006 ; Time: 1485876592.812114
>>>Queue Stats: inserted=12518006 items_in_queue=918006 extracted=11600000
Reached 11700000 ; States-in-collection: 12608577 ; Time: 1485876594.527774
>>>Queue Stats: inserted=12608577 items_in_queue=908577 extracted=11700000
Reached 11800000 ; States-in-collection: 12697475 ; Time: 1485876596.315127
>>>Queue Stats: inserted=12697475 items_in_queue=897475 extracted=11800000
Reached 11900000 ; States-in-collection: 12786921 ; Time: 1485876598.438107
>>>Queue Stats: inserted=12786921 items_in_queue=886921 extracted=11900000
Reached 12000000 ; States-in-collection: 12884666 ; Time: 1485876600.690596
>>>Queue Stats: inserted=12884666 items_in_queue=884666 extracted=12000000
Reached 12100000 ; States-in-collection: 12992610 ; Time: 1485876602.841848
>>>Queue Stats: inserted=12992610 items_in_queue=892610 extracted=12100000
Reached 12200000 ; States-in-collection: 13109263 ; Time: 1485876605.243436
>>>Queue Stats: inserted=13109263 items_in_queue=909263 extracted=12200000
Reached 12300000 ; States-in-collection: 13219023 ; Time: 1485876607.481955
>>>Queue Stats: inserted=13219023 items_in_queue=919023 extracted=12300000
Reached 12400000 ; States-in-collection: 13319223 ; Time: 1485876610.351314
>>>Queue Stats: inserted=13319223 items_in_queue=919223 extracted=12400000
Reached 12500000 ; States-in-collection: 13424455 ; Time: 1485876613.676413
>>>Queue Stats: inserted=13424455 items_in_queue=924455 extracted=12500000
Reached 12600000 ; States-in-collection: 13516428 ; Time: 1485876616.199542
>>>Queue Stats: inserted=13516428 items_in_queue=916428 extracted=12600000
Reached 12700000 ; States-in-collection: 13600158 ; Time: 1485876618.051949
>>>Queue Stats: inserted=13600158 items_in_queue=900158 extracted=12700000
Reached 12800000 ; States-in-collection: 13686449 ; Time: 1485876620.053630
>>>Queue Stats: inserted=13686449 items_in_queue=886449 extracted=12800000
Reached 12900000 ; States-in-collection: 13788546 ; Time: 1485876622.942254
>>>Queue Stats: inserted=13788546 items_in_queue=888546 extracted=12900000
Reached 13000000 ; States-in-collection: 13896434 ; Time: 1485876625.486428
>>>Queue Stats: inserted=13896434 items_in_queue=896434 extracted=13000000
Reached 13100000 ; States-in-collection: 14009081 ; Time: 1485876628.017890
>>>Queue Stats: inserted=14009081 items_in_queue=909081 extracted=13100000
Reached 13200000 ; States-in-collection: 14117813 ; Time: 1485876629.988044
>>>Queue Stats: inserted=14117813 items_in_queue=917813 extracted=13200000
Reached 13300000 ; States-in-collection: 14221346 ; Time: 1485876631.721020
>>>Queue Stats: inserted=14221346 items_in_queue=921346 extracted=13300000
Reached 13400000 ; States-in-collection: 14325095 ; Time: 1485876634.092128
>>>Queue Stats: inserted=14325095 items_in_queue=925095 extracted=13400000
Reached 13500000 ; States-in-collection: 14418389 ; Time: 1485876636.109165
>>>Queue Stats: inserted=14418389 items_in_queue=918389 extracted=13500000
Reached 13600000 ; States-in-collection: 14501454 ; Time: 1485876637.745261
>>>Queue Stats: inserted=14501454 items_in_queue=901454 extracted=13600000
Reached 13700000 ; States-in-collection: 14586909 ; Time: 1485876639.416525
>>>Queue Stats: inserted=14586909 items_in_queue=886909 extracted=13700000
Reached 13800000 ; States-in-collection: 14692358 ; Time: 1485876641.504946
>>>Queue Stats: inserted=14692358 items_in_queue=892358 extracted=13800000
Reached 13900000 ; States-in-collection: 14799510 ; Time: 1485876643.799967
>>>Queue Stats: inserted=14799510 items_in_queue=899510 extracted=13900000
Reached 14000000 ; States-in-collection: 14906831 ; Time: 1485876647.331359
>>>Queue Stats: inserted=14906831 items_in_queue=906831 extracted=14000000
Reached 14100000 ; States-in-collection: 15013433 ; Time: 1485876650.455530
>>>Queue Stats: inserted=15013433 items_in_queue=913433 extracted=14100000
Reached 14200000 ; States-in-collection: 15122339 ; Time: 1485876652.916691
>>>Queue Stats: inserted=15122339 items_in_queue=922339 extracted=14200000
Reached 14300000 ; States-in-collection: 15228971 ; Time: 1485876655.145015
>>>Queue Stats: inserted=15228971 items_in_queue=928971 extracted=14300000
Reached 14400000 ; States-in-collection: 15328049 ; Time: 1485876657.091927
>>>Queue Stats: inserted=15328049 items_in_queue=928049 extracted=14400000
Reached 14500000 ; States-in-collection: 15412790 ; Time: 1485876658.675207
>>>Queue Stats: inserted=15412790 items_in_queue=912790 extracted=14500000
Reached 14600000 ; States-in-collection: 15500569 ; Time: 1485876660.322768
>>>Queue Stats: inserted=15500569 items_in_queue=900569 extracted=14600000
Reached 14700000 ; States-in-collection: 15604856 ; Time: 1485876662.505508
>>>Queue Stats: inserted=15604856 items_in_queue=904856 extracted=14700000
Reached 14800000 ; States-in-collection: 15710895 ; Time: 1485876664.662738
>>>Queue Stats: inserted=15710895 items_in_queue=910895 extracted=14800000
Reached 14900000 ; States-in-collection: 15814826 ; Time: 1485876666.618086
>>>Queue Stats: inserted=15814826 items_in_queue=914826 extracted=14900000
Reached 15000000 ; States-in-collection: 15918440 ; Time: 1485876668.666250
>>>Queue Stats: inserted=15918440 items_in_queue=918440 extracted=15000000
Reached 15100000 ; States-in-collection: 16032639 ; Time: 1485876670.895636
>>>Queue Stats: inserted=16032639 items_in_queue=932639 extracted=15100000
Reached 15200000 ; States-in-collection: 16141264 ; Time: 1485876672.905947
>>>Queue Stats: inserted=16141264 items_in_queue=941264 extracted=15200000
Reached 15300000 ; States-in-collection: 16244673 ; Time: 1485876674.925666
>>>Queue Stats: inserted=16244673 items_in_queue=944673 extracted=15300000
Reached 15400000 ; States-in-collection: 16331458 ; Time: 1485876676.775051
>>>Queue Stats: inserted=16331458 items_in_queue=931458 extracted=15400000
Reached 15500000 ; States-in-collection: 16417777 ; Time: 1485876678.763921
>>>Queue Stats: inserted=16417777 items_in_queue=917777 extracted=15500000
Reached 15600000 ; States-in-collection: 16520658 ; Time: 1485876680.968540
>>>Queue Stats: inserted=16520658 items_in_queue=920658 extracted=15600000
Reached 15700000 ; States-in-collection: 16621956 ; Time: 1485876683.034840
>>>Queue Stats: inserted=16621956 items_in_queue=921956 extracted=15700000
Reached 15800000 ; States-in-collection: 16725607 ; Time: 1485876685.359312
>>>Queue Stats: inserted=16725607 items_in_queue=925607 extracted=15800000
Reached 15900000 ; States-in-collection: 16829026 ; Time: 1485876687.708908
>>>Queue Stats: inserted=16829026 items_in_queue=929026 extracted=15900000
Reached 16000000 ; States-in-collection: 16943416 ; Time: 1485876691.109024
>>>Queue Stats: inserted=16943416 items_in_queue=943416 extracted=16000000
Reached 16100000 ; States-in-collection: 17059735 ; Time: 1485876694.237834
>>>Queue Stats: inserted=17059735 items_in_queue=959735 extracted=16100000
Reached 16200000 ; States-in-collection: 17160826 ; Time: 1485876696.826202
>>>Queue Stats: inserted=17160826 items_in_queue=960826 extracted=16200000
Reached 16300000 ; States-in-collection: 17255821 ; Time: 1485876698.811047
>>>Queue Stats: inserted=17255821 items_in_queue=955821 extracted=16300000
Reached 16400000 ; States-in-collection: 17338905 ; Time: 1485876701.013275
>>>Queue Stats: inserted=17338905 items_in_queue=938905 extracted=16400000
Reached 16500000 ; States-in-collection: 17440330 ; Time: 1485876703.966343
>>>Queue Stats: inserted=17440330 items_in_queue=940330 extracted=16500000
Reached 16600000 ; States-in-collection: 17541594 ; Time: 1485876706.148255
>>>Queue Stats: inserted=17541594 items_in_queue=941594 extracted=16600000
Reached 16700000 ; States-in-collection: 17646800 ; Time: 1485876708.361492
>>>Queue Stats: inserted=17646800 items_in_queue=946800 extracted=16700000
Reached 16800000 ; States-in-collection: 17750544 ; Time: 1485876710.319130
>>>Queue Stats: inserted=17750544 items_in_queue=950544 extracted=16800000
Reached 16900000 ; States-in-collection: 17862171 ; Time: 1485876712.324085
>>>Queue Stats: inserted=17862171 items_in_queue=962171 extracted=16900000
Reached 17000000 ; States-in-collection: 17980763 ; Time: 1485876714.629534
>>>Queue Stats: inserted=17980763 items_in_queue=980763 extracted=17000000
Reached 17100000 ; States-in-collection: 18089767 ; Time: 1485876716.751701
>>>Queue Stats: inserted=18089767 items_in_queue=989767 extracted=17100000
Reached 17200000 ; States-in-collection: 18190170 ; Time: 1485876718.702509
>>>Queue Stats: inserted=18190170 items_in_queue=990170 extracted=17200000
Reached 17300000 ; States-in-collection: 18276705 ; Time: 1485876720.327877
>>>Queue Stats: inserted=18276705 items_in_queue=976705 extracted=17300000
Reached 17400000 ; States-in-collection: 18374685 ; Time: 1485876722.327161
>>>Queue Stats: inserted=18374685 items_in_queue=974685 extracted=17400000
Reached 17500000 ; States-in-collection: 18475152 ; Time: 1485876724.410255
>>>Queue Stats: inserted=18475152 items_in_queue=975152 extracted=17500000
Reached 17600000 ; States-in-collection: 18578920 ; Time: 1485876726.507280
>>>Queue Stats: inserted=18578920 items_in_queue=978920 extracted=17600000
Reached 17700000 ; States-in-collection: 18682122 ; Time: 1485876728.912976
>>>Queue Stats: inserted=18682122 items_in_queue=982122 extracted=17700000
Reached 17800000 ; States-in-collection: 18785011 ; Time: 1485876731.264686
>>>Queue Stats: inserted=18785011 items_in_queue=985011 extracted=17800000
Reached 17900000 ; States-in-collection: 18902821 ; Time: 1485876733.574254
>>>Queue Stats: inserted=18902821 items_in_queue=1002821 extracted=17900000
Reached 18000000 ; States-in-collection: 19020596 ; Time: 1485876735.566537
>>>Queue Stats: inserted=19020596 items_in_queue=1020596 extracted=18000000
Reached 18100000 ; States-in-collection: 19128994 ; Time: 1485876737.783620
>>>Queue Stats: inserted=19128994 items_in_queue=1028994 extracted=18100000
Reached 18200000 ; States-in-collection: 19228789 ; Time: 1485876740.148884
>>>Queue Stats: inserted=19228789 items_in_queue=1028789 extracted=18200000
Reached 18300000 ; States-in-collection: 19314966 ; Time: 1485876743.051336
>>>Queue Stats: inserted=19314966 items_in_queue=1014966 extracted=18300000
Reached 18400000 ; States-in-collection: 19415992 ; Time: 1485876746.020793
>>>Queue Stats: inserted=19415992 items_in_queue=1015992 extracted=18400000
Reached 18500000 ; States-in-collection: 19517026 ; Time: 1485876748.687413
>>>Queue Stats: inserted=19517026 items_in_queue=1017026 extracted=18500000
Reached 18600000 ; States-in-collection: 19617624 ; Time: 1485876751.136952
>>>Queue Stats: inserted=19617624 items_in_queue=1017624 extracted=18600000
Reached 18700000 ; States-in-collection: 19718724 ; Time: 1485876753.213141
>>>Queue Stats: inserted=19718724 items_in_queue=1018724 extracted=18700000
Reached 18800000 ; States-in-collection: 19821600 ; Time: 1485876755.215967
>>>Queue Stats: inserted=19821600 items_in_queue=1021600 extracted=18800000
Reached 18900000 ; States-in-collection: 19937691 ; Time: 1485876757.655207
>>>Queue Stats: inserted=19937691 items_in_queue=1037691 extracted=18900000
Reached 19000000 ; States-in-collection: 20053346 ; Time: 1485876760.046728
>>>Queue Stats: inserted=20053346 items_in_queue=1053346 extracted=19000000
Reached 19100000 ; States-in-collection: 20165267 ; Time: 1485876762.255253
>>>Queue Stats: inserted=20165267 items_in_queue=1065267 extracted=19100000
Reached 19200000 ; States-in-collection: 20264518 ; Time: 1485876764.553540
>>>Queue Stats: inserted=20264518 items_in_queue=1064518 extracted=19200000
Reached 19300000 ; States-in-collection: 20360947 ; Time: 1485876766.528915
>>>Queue Stats: inserted=20360947 items_in_queue=1060947 extracted=19300000
Reached 19400000 ; States-in-collection: 20459669 ; Time: 1485876768.561628
>>>Queue Stats: inserted=20459669 items_in_queue=1059669 extracted=19400000
Reached 19500000 ; States-in-collection: 20558044 ; Time: 1485876770.417543
>>>Queue Stats: inserted=20558044 items_in_queue=1058044 extracted=19500000
Reached 19600000 ; States-in-collection: 20657966 ; Time: 1485876772.335927
>>>Queue Stats: inserted=20657966 items_in_queue=1057966 extracted=19600000
Reached 19700000 ; States-in-collection: 20757379 ; Time: 1485876774.535735
>>>Queue Stats: inserted=20757379 items_in_queue=1057379 extracted=19700000
Reached 19800000 ; States-in-collection: 20856851 ; Time: 1485876777.415275
>>>Queue Stats: inserted=20856851 items_in_queue=1056851 extracted=19800000
Reached 19900000 ; States-in-collection: 20970688 ; Time: 1485876781.094302
>>>Queue Stats: inserted=20970688 items_in_queue=1070688 extracted=19900000
Reached 20000000 ; States-in-collection: 21083772 ; Time: 1485876784.264900
>>>Queue Stats: inserted=21083772 items_in_queue=1083772 extracted=20000000
Reached 20100000 ; States-in-collection: 21198667 ; Time: 1485876786.755963
>>>Queue Stats: inserted=21198667 items_in_queue=1098667 extracted=20100000
Reached 20200000 ; States-in-collection: 21301215 ; Time: 1485876788.850168
>>>Queue Stats: inserted=21301215 items_in_queue=1101215 extracted=20200000
Reached 20300000 ; States-in-collection: 21399323 ; Time: 1485876790.655282
>>>Queue Stats: inserted=21399323 items_in_queue=1099323 extracted=20300000
Reached 20400000 ; States-in-collection: 21497928 ; Time: 1485876792.376214
>>>Queue Stats: inserted=21497928 items_in_queue=1097928 extracted=20400000
Reached 20500000 ; States-in-collection: 21595533 ; Time: 1485876794.520667
>>>Queue Stats: inserted=21595533 items_in_queue=1095533 extracted=20500000
Reached 20600000 ; States-in-collection: 21693191 ; Time: 1485876796.558096
>>>Queue Stats: inserted=21693191 items_in_queue=1093191 extracted=20600000
Reached 20700000 ; States-in-collection: 21792920 ; Time: 1485876798.549785
>>>Queue Stats: inserted=21792920 items_in_queue=1092920 extracted=20700000
Reached 20800000 ; States-in-collection: 21892658 ; Time: 1485876800.824735
>>>Queue Stats: inserted=21892658 items_in_queue=1092658 extracted=20800000
Reached 20900000 ; States-in-collection: 21996004 ; Time: 1485876803.112997
>>>Queue Stats: inserted=21996004 items_in_queue=1096004 extracted=20900000
Reached 21000000 ; States-in-collection: 22105915 ; Time: 1485876805.317894
>>>Queue Stats: inserted=22105915 items_in_queue=1105915 extracted=21000000
Reached 21100000 ; States-in-collection: 22219069 ; Time: 1485876807.568864
>>>Queue Stats: inserted=22219069 items_in_queue=1119069 extracted=21100000
Reached 21200000 ; States-in-collection: 22331055 ; Time: 1485876809.885035
>>>Queue Stats: inserted=22331055 items_in_queue=1131055 extracted=21200000
Reached 21300000 ; States-in-collection: 22433237 ; Time: 1485876812.052470
>>>Queue Stats: inserted=22433237 items_in_queue=1133237 extracted=21300000
Reached 21400000 ; States-in-collection: 22529195 ; Time: 1485876813.815888
>>>Queue Stats: inserted=22529195 items_in_queue=1129195 extracted=21400000
Reached 21500000 ; States-in-collection: 22627692 ; Time: 1485876815.556535
>>>Queue Stats: inserted=22627692 items_in_queue=1127692 extracted=21500000
Reached 21600000 ; States-in-collection: 22722807 ; Time: 1485876817.683597
>>>Queue Stats: inserted=22722807 items_in_queue=1122807 extracted=21600000
Reached 21700000 ; States-in-collection: 22821096 ; Time: 1485876819.914201
>>>Queue Stats: inserted=22821096 items_in_queue=1121096 extracted=21700000
Reached 21800000 ; States-in-collection: 22918830 ; Time: 1485876823.260955
>>>Queue Stats: inserted=22918830 items_in_queue=1118830 extracted=21800000
Reached 21900000 ; States-in-collection: 23016372 ; Time: 1485876826.369873
>>>Queue Stats: inserted=23016372 items_in_queue=1116372 extracted=21900000
Reached 22000000 ; States-in-collection: 23118510 ; Time: 1485876829.113889
>>>Queue Stats: inserted=23118510 items_in_queue=1118510 extracted=22000000
Reached 22100000 ; States-in-collection: 23227914 ; Time: 1485876831.581668
>>>Queue Stats: inserted=23227914 items_in_queue=1127914 extracted=22100000
Reached 22200000 ; States-in-collection: 23338915 ; Time: 1485876833.827166
>>>Queue Stats: inserted=23338915 items_in_queue=1138915 extracted=22200000
Reached 22300000 ; States-in-collection: 23447676 ; Time: 1485876836.129655
>>>Queue Stats: inserted=23447676 items_in_queue=1147676 extracted=22300000
Reached 22400000 ; States-in-collection: 23553535 ; Time: 1485876838.628926
>>>Queue Stats: inserted=23553535 items_in_queue=1153535 extracted=22400000
Reached 22500000 ; States-in-collection: 23646418 ; Time: 1485876841.071052
>>>Queue Stats: inserted=23646418 items_in_queue=1146418 extracted=22500000
Reached 22600000 ; States-in-collection: 23745241 ; Time: 1485876844.222684
>>>Queue Stats: inserted=23745241 items_in_queue=1145241 extracted=22600000
Reached 22700000 ; States-in-collection: 23839320 ; Time: 1485876847.134764
>>>Queue Stats: inserted=23839320 items_in_queue=1139320 extracted=22700000
Reached 22800000 ; States-in-collection: 23934542 ; Time: 1485876849.441641
>>>Queue Stats: inserted=23934542 items_in_queue=1134542 extracted=22800000
Reached 22900000 ; States-in-collection: 24028753 ; Time: 1485876851.525210
>>>Queue Stats: inserted=24028753 items_in_queue=1128753 extracted=22900000
Reached 23000000 ; States-in-collection: 24123958 ; Time: 1485876853.477826
>>>Queue Stats: inserted=24123958 items_in_queue=1123958 extracted=23000000
Reached 23100000 ; States-in-collection: 24221145 ; Time: 1485876855.374324
>>>Queue Stats: inserted=24221145 items_in_queue=1121145 extracted=23100000
Reached 23200000 ; States-in-collection: 24330372 ; Time: 1485876857.731543
>>>Queue Stats: inserted=24330372 items_in_queue=1130372 extracted=23200000
Reached 23300000 ; States-in-collection: 24435122 ; Time: 1485876860.146103
>>>Queue Stats: inserted=24435122 items_in_queue=1135122 extracted=23300000
Reached 23400000 ; States-in-collection: 24541531 ; Time: 1485876862.218722
>>>Queue Stats: inserted=24541531 items_in_queue=1141531 extracted=23400000
Reached 23500000 ; States-in-collection: 24649178 ; Time: 1485876864.285169
>>>Queue Stats: inserted=24649178 items_in_queue=1149178 extracted=23500000
Reached 23600000 ; States-in-collection: 24744008 ; Time: 1485876866.427483
>>>Queue Stats: inserted=24744008 items_in_queue=1144008 extracted=23600000
Reached 23700000 ; States-in-collection: 24838740 ; Time: 1485876868.476853
>>>Queue Stats: inserted=24838740 items_in_queue=1138740 extracted=23700000
Reached 23800000 ; States-in-collection: 24938944 ; Time: 1485876870.281038
>>>Queue Stats: inserted=24938944 items_in_queue=1138944 extracted=23800000
Reached 23900000 ; States-in-collection: 25031237 ; Time: 1485876872.295112
>>>Queue Stats: inserted=25031237 items_in_queue=1131237 extracted=23900000
Reached 24000000 ; States-in-collection: 25124218 ; Time: 1485876874.495062
>>>Queue Stats: inserted=25124218 items_in_queue=1124218 extracted=24000000
Reached 24100000 ; States-in-collection: 25215647 ; Time: 1485876876.886097
>>>Queue Stats: inserted=25215647 items_in_queue=1115647 extracted=24100000
Reached 24200000 ; States-in-collection: 25308506 ; Time: 1485876880.173777
>>>Queue Stats: inserted=25308506 items_in_queue=1108506 extracted=24200000
Reached 24300000 ; States-in-collection: 25413738 ; Time: 1485876883.686660
>>>Queue Stats: inserted=25413738 items_in_queue=1113738 extracted=24300000
Reached 24400000 ; States-in-collection: 25516063 ; Time: 1485876886.267959
>>>Queue Stats: inserted=25516063 items_in_queue=1116063 extracted=24400000
Reached 24500000 ; States-in-collection: 25618526 ; Time: 1485876888.619656
>>>Queue Stats: inserted=25618526 items_in_queue=1118526 extracted=24500000
Reached 24600000 ; States-in-collection: 25723195 ; Time: 1485876890.699542
>>>Queue Stats: inserted=25723195 items_in_queue=1123195 extracted=24600000
Reached 24700000 ; States-in-collection: 25826002 ; Time: 1485876892.942799
>>>Queue Stats: inserted=25826002 items_in_queue=1126002 extracted=24700000
Reached 24800000 ; States-in-collection: 25915674 ; Time: 1485876894.961953
>>>Queue Stats: inserted=25915674 items_in_queue=1115674 extracted=24800000
Reached 24900000 ; States-in-collection: 26016380 ; Time: 1485876896.983104
>>>Queue Stats: inserted=26016380 items_in_queue=1116380 extracted=24900000
Reached 25000000 ; States-in-collection: 26112179 ; Time: 1485876898.789001
>>>Queue Stats: inserted=26112179 items_in_queue=1112179 extracted=25000000
Reached 25100000 ; States-in-collection: 26205457 ; Time: 1485876900.708926
>>>Queue Stats: inserted=26205457 items_in_queue=1105457 extracted=25100000
Reached 25200000 ; States-in-collection: 26292988 ; Time: 1485876902.795338
>>>Queue Stats: inserted=26292988 items_in_queue=1092988 extracted=25200000
Reached 25300000 ; States-in-collection: 26381875 ; Time: 1485876904.916457
>>>Queue Stats: inserted=26381875 items_in_queue=1081875 extracted=25300000
Reached 25400000 ; States-in-collection: 26483696 ; Time: 1485876907.090543
>>>Queue Stats: inserted=26483696 items_in_queue=1083696 extracted=25400000
Reached 25500000 ; States-in-collection: 26583714 ; Time: 1485876909.446856
>>>Queue Stats: inserted=26583714 items_in_queue=1083714 extracted=25500000
Reached 25600000 ; States-in-collection: 26682831 ; Time: 1485876911.977613
>>>Queue Stats: inserted=26682831 items_in_queue=1082831 extracted=25600000
Reached 25700000 ; States-in-collection: 26783401 ; Time: 1485876915.798516
>>>Queue Stats: inserted=26783401 items_in_queue=1083401 extracted=25700000
Reached 25800000 ; States-in-collection: 26885385 ; Time: 1485876919.379751
>>>Queue Stats: inserted=26885385 items_in_queue=1085385 extracted=25800000
Reached 25900000 ; States-in-collection: 26977891 ; Time: 1485876921.605457
>>>Queue Stats: inserted=26977891 items_in_queue=1077891 extracted=25900000
Reached 26000000 ; States-in-collection: 27075953 ; Time: 1485876923.618453
>>>Queue Stats: inserted=27075953 items_in_queue=1075953 extracted=26000000
Reached 26100000 ; States-in-collection: 27171996 ; Time: 1485876925.451501
>>>Queue Stats: inserted=27171996 items_in_queue=1071996 extracted=26100000
Reached 26200000 ; States-in-collection: 27264885 ; Time: 1485876927.231102
>>>Queue Stats: inserted=27264885 items_in_queue=1064885 extracted=26200000
Reached 26300000 ; States-in-collection: 27348570 ; Time: 1485876929.054608
>>>Queue Stats: inserted=27348570 items_in_queue=1048570 extracted=26300000
Reached 26400000 ; States-in-collection: 27436412 ; Time: 1485876931.205300
>>>Queue Stats: inserted=27436412 items_in_queue=1036412 extracted=26400000
Reached 26500000 ; States-in-collection: 27536011 ; Time: 1485876934.475452
>>>Queue Stats: inserted=27536011 items_in_queue=1036011 extracted=26500000
Reached 26600000 ; States-in-collection: 27632960 ; Time: 1485876938.209550
>>>Queue Stats: inserted=27632960 items_in_queue=1032960 extracted=26600000
Reached 26700000 ; States-in-collection: 27728610 ; Time: 1485876941.382403
>>>Queue Stats: inserted=27728610 items_in_queue=1028610 extracted=26700000
Reached 26800000 ; States-in-collection: 27825645 ; Time: 1485876943.889922
>>>Queue Stats: inserted=27825645 items_in_queue=1025645 extracted=26800000
Reached 26900000 ; States-in-collection: 27922062 ; Time: 1485876946.007638
>>>Queue Stats: inserted=27922062 items_in_queue=1022062 extracted=26900000
Reached 27000000 ; States-in-collection: 28016386 ; Time: 1485876947.754857
>>>Queue Stats: inserted=28016386 items_in_queue=1016386 extracted=27000000
Reached 27100000 ; States-in-collection: 28109730 ; Time: 1485876949.710059
>>>Queue Stats: inserted=28109730 items_in_queue=1009730 extracted=27100000
Reached 27200000 ; States-in-collection: 28209691 ; Time: 1485876952.036366
>>>Queue Stats: inserted=28209691 items_in_queue=1009691 extracted=27200000
Reached 27300000 ; States-in-collection: 28296146 ; Time: 1485876955.222745
>>>Queue Stats: inserted=28296146 items_in_queue=996146 extracted=27300000
Reached 27400000 ; States-in-collection: 28379511 ; Time: 1485876958.704601
>>>Queue Stats: inserted=28379511 items_in_queue=979511 extracted=27400000
Reached 27500000 ; States-in-collection: 28476093 ; Time: 1485876961.769927
>>>Queue Stats: inserted=28476093 items_in_queue=976093 extracted=27500000
Reached 27600000 ; States-in-collection: 28571885 ; Time: 1485876964.632505
>>>Queue Stats: inserted=28571885 items_in_queue=971885 extracted=27600000
Reached 27700000 ; States-in-collection: 28666248 ; Time: 1485876966.954400
>>>Queue Stats: inserted=28666248 items_in_queue=966248 extracted=27700000
Reached 27800000 ; States-in-collection: 28760348 ; Time: 1485876969.419553
>>>Queue Stats: inserted=28760348 items_in_queue=960348 extracted=27800000
Reached 27900000 ; States-in-collection: 28854468 ; Time: 1485876972.208475
>>>Queue Stats: inserted=28854468 items_in_queue=954468 extracted=27900000
Reached 28000000 ; States-in-collection: 28950253 ; Time: 1485876974.475985
>>>Queue Stats: inserted=28950253 items_in_queue=950253 extracted=28000000
Reached 28100000 ; States-in-collection: 29036668 ; Time: 1485876976.913489
>>>Queue Stats: inserted=29036668 items_in_queue=936668 extracted=28100000
Reached 28200000 ; States-in-collection: 29136313 ; Time: 1485876979.423911
>>>Queue Stats: inserted=29136313 items_in_queue=936313 extracted=28200000
Reached 28300000 ; States-in-collection: 29225272 ; Time: 1485876981.390970
>>>Queue Stats: inserted=29225272 items_in_queue=925272 extracted=28300000
Reached 28400000 ; States-in-collection: 29312008 ; Time: 1485876983.231790
>>>Queue Stats: inserted=29312008 items_in_queue=912008 extracted=28400000
Reached 28500000 ; States-in-collection: 29407362 ; Time: 1485876985.720202
>>>Queue Stats: inserted=29407362 items_in_queue=907362 extracted=28500000
Reached 28600000 ; States-in-collection: 29500532 ; Time: 1485876988.476347
>>>Queue Stats: inserted=29500532 items_in_queue=900532 extracted=28600000
Reached 28700000 ; States-in-collection: 29594882 ; Time: 1485876992.408442
>>>Queue Stats: inserted=29594882 items_in_queue=894882 extracted=28700000
Reached 28800000 ; States-in-collection: 29687099 ; Time: 1485876995.998526
>>>Queue Stats: inserted=29687099 items_in_queue=887099 extracted=28800000
Reached 28900000 ; States-in-collection: 29779606 ; Time: 1485876998.503863
>>>Queue Stats: inserted=29779606 items_in_queue=879606 extracted=28900000
Reached 29000000 ; States-in-collection: 29871549 ; Time: 1485877000.534404
>>>Queue Stats: inserted=29871549 items_in_queue=871549 extracted=29000000
Reached 29100000 ; States-in-collection: 29968551 ; Time: 1485877002.425175
>>>Queue Stats: inserted=29968551 items_in_queue=868551 extracted=29100000
Reached 29200000 ; States-in-collection: 30068389 ; Time: 1485877004.413432
>>>Queue Stats: inserted=30068389 items_in_queue=868389 extracted=29200000
Reached 29300000 ; States-in-collection: 30151149 ; Time: 1485877006.499304
>>>Queue Stats: inserted=30151149 items_in_queue=851149 extracted=29300000
Reached 29400000 ; States-in-collection: 30245227 ; Time: 1485877008.929493
>>>Queue Stats: inserted=30245227 items_in_queue=845227 extracted=29400000
Reached 29500000 ; States-in-collection: 30338377 ; Time: 1485877011.182417
>>>Queue Stats: inserted=30338377 items_in_queue=838377 extracted=29500000
Reached 29600000 ; States-in-collection: 30431427 ; Time: 1485877013.693007
>>>Queue Stats: inserted=30431427 items_in_queue=831427 extracted=29600000
Reached 29700000 ; States-in-collection: 30522706 ; Time: 1485877016.164350
>>>Queue Stats: inserted=30522706 items_in_queue=822706 extracted=29700000
Reached 29800000 ; States-in-collection: 30620279 ; Time: 1485877018.310996
>>>Queue Stats: inserted=30620279 items_in_queue=820279 extracted=29800000
Reached 29900000 ; States-in-collection: 30708825 ; Time: 1485877020.182336
>>>Queue Stats: inserted=30708825 items_in_queue=808825 extracted=29900000
Reached 30000000 ; States-in-collection: 30819073 ; Time: 1485877022.664334
>>>Queue Stats: inserted=30819073 items_in_queue=819073 extracted=30000000
Reached 30100000 ; States-in-collection: 30911623 ; Time: 1485877025.253722
>>>Queue Stats: inserted=30911623 items_in_queue=811623 extracted=30100000
Reached 30200000 ; States-in-collection: 30999450 ; Time: 1485877028.760949
>>>Queue Stats: inserted=30999450 items_in_queue=799450 extracted=30200000
Reached 30300000 ; States-in-collection: 31090364 ; Time: 1485877032.103472
>>>Queue Stats: inserted=31090364 items_in_queue=790364 extracted=30300000
Reached 30400000 ; States-in-collection: 31183383 ; Time: 1485877034.662862
>>>Queue Stats: inserted=31183383 items_in_queue=783383 extracted=30400000
Reached 30500000 ; States-in-collection: 31272093 ; Time: 1485877036.990936
>>>Queue Stats: inserted=31272093 items_in_queue=772093 extracted=30500000
Reached 30600000 ; States-in-collection: 31369384 ; Time: 1485877039.162296
>>>Queue Stats: inserted=31369384 items_in_queue=769384 extracted=30600000
Reached 30700000 ; States-in-collection: 31462514 ; Time: 1485877041.198824
>>>Queue Stats: inserted=31462514 items_in_queue=762514 extracted=30700000
Reached 30800000 ; States-in-collection: 31569899 ; Time: 1485877043.933011
>>>Queue Stats: inserted=31569899 items_in_queue=769899 extracted=30800000
Reached 30900000 ; States-in-collection: 31673935 ; Time: 1485877048.254878
>>>Queue Stats: inserted=31673935 items_in_queue=773935 extracted=30900000
Reached 31000000 ; States-in-collection: 31758935 ; Time: 1485877051.836304
>>>Queue Stats: inserted=31758935 items_in_queue=758935 extracted=31000000
Reached 31100000 ; States-in-collection: 31848338 ; Time: 1485877054.393838
>>>Queue Stats: inserted=31848338 items_in_queue=748338 extracted=31100000
Reached 31200000 ; States-in-collection: 31938452 ; Time: 1485877056.712330
>>>Queue Stats: inserted=31938452 items_in_queue=738452 extracted=31200000
Reached 31300000 ; States-in-collection: 32029819 ; Time: 1485877058.754902
>>>Queue Stats: inserted=32029819 items_in_queue=729819 extracted=31300000
Reached 31400000 ; States-in-collection: 32134580 ; Time: 1485877060.911781
>>>Queue Stats: inserted=32134580 items_in_queue=734580 extracted=31400000
Reached 31500000 ; States-in-collection: 32225337 ; Time: 1485877063.144294
>>>Queue Stats: inserted=32225337 items_in_queue=725337 extracted=31500000
Reached 31600000 ; States-in-collection: 32343827 ; Time: 1485877065.672190
>>>Queue Stats: inserted=32343827 items_in_queue=743827 extracted=31600000
Reached 31700000 ; States-in-collection: 32439875 ; Time: 1485877067.527742
>>>Queue Stats: inserted=32439875 items_in_queue=739875 extracted=31700000
Reached 31800000 ; States-in-collection: 32528543 ; Time: 1485877069.731668
>>>Queue Stats: inserted=32528543 items_in_queue=728543 extracted=31800000
Reached 31900000 ; States-in-collection: 32617892 ; Time: 1485877072.060787
>>>Queue Stats: inserted=32617892 items_in_queue=717892 extracted=31900000
Reached 32000000 ; States-in-collection: 32708126 ; Time: 1485877074.126986
>>>Queue Stats: inserted=32708126 items_in_queue=708126 extracted=32000000
Reached 32100000 ; States-in-collection: 32809228 ; Time: 1485877076.186988
>>>Queue Stats: inserted=32809228 items_in_queue=709228 extracted=32100000
Reached 32200000 ; States-in-collection: 32907120 ; Time: 1485877078.803581
>>>Queue Stats: inserted=32907120 items_in_queue=707120 extracted=32200000
Reached 32300000 ; States-in-collection: 33023769 ; Time: 1485877081.722672
>>>Queue Stats: inserted=33023769 items_in_queue=723769 extracted=32300000
Reached 32400000 ; States-in-collection: 33139394 ; Time: 1485877084.217563
>>>Queue Stats: inserted=33139394 items_in_queue=739394 extracted=32400000
Reached 32500000 ; States-in-collection: 33228084 ; Time: 1485877086.456909
>>>Queue Stats: inserted=33228084 items_in_queue=728084 extracted=32500000
Reached 32600000 ; States-in-collection: 33316208 ; Time: 1485877090.472706
>>>Queue Stats: inserted=33316208 items_in_queue=716208 extracted=32600000
Reached 32700000 ; States-in-collection: 33406461 ; Time: 1485877094.166252
>>>Queue Stats: inserted=33406461 items_in_queue=706461 extracted=32700000
Reached 32800000 ; States-in-collection: 33508549 ; Time: 1485877097.223403
>>>Queue Stats: inserted=33508549 items_in_queue=708549 extracted=32800000
Reached 32900000 ; States-in-collection: 33613980 ; Time: 1485877099.763588
>>>Queue Stats: inserted=33613980 items_in_queue=713980 extracted=32900000
Reached 33000000 ; States-in-collection: 33729106 ; Time: 1485877103.258468
>>>Queue Stats: inserted=33729106 items_in_queue=729106 extracted=33000000
Reached 33100000 ; States-in-collection: 33843720 ; Time: 1485877106.133113
>>>Queue Stats: inserted=33843720 items_in_queue=743720 extracted=33100000
Reached 33200000 ; States-in-collection: 33941403 ; Time: 1485877108.371064
>>>Queue Stats: inserted=33941403 items_in_queue=741403 extracted=33200000
Reached 33300000 ; States-in-collection: 34026659 ; Time: 1485877110.301257
>>>Queue Stats: inserted=34026659 items_in_queue=726659 extracted=33300000
Reached 33400000 ; States-in-collection: 34114778 ; Time: 1485877112.229072
>>>Queue Stats: inserted=34114778 items_in_queue=714778 extracted=33400000
Reached 33500000 ; States-in-collection: 34216131 ; Time: 1485877114.670016
>>>Queue Stats: inserted=34216131 items_in_queue=716131 extracted=33500000
Reached 33600000 ; States-in-collection: 34327585 ; Time: 1485877117.559595
>>>Queue Stats: inserted=34327585 items_in_queue=727585 extracted=33600000
Reached 33700000 ; States-in-collection: 34434563 ; Time: 1485877121.337617
>>>Queue Stats: inserted=34434563 items_in_queue=734563 extracted=33700000
Reached 33800000 ; States-in-collection: 34547166 ; Time: 1485877124.957361
>>>Queue Stats: inserted=34547166 items_in_queue=747166 extracted=33800000
Reached 33900000 ; States-in-collection: 34657508 ; Time: 1485877127.489318
>>>Queue Stats: inserted=34657508 items_in_queue=757508 extracted=33900000
Reached 34000000 ; States-in-collection: 34740153 ; Time: 1485877129.423447
>>>Queue Stats: inserted=34740153 items_in_queue=740153 extracted=34000000
Reached 34100000 ; States-in-collection: 34825926 ; Time: 1485877131.351109
>>>Queue Stats: inserted=34825926 items_in_queue=725926 extracted=34100000
Reached 34200000 ; States-in-collection: 34922161 ; Time: 1485877133.546459
>>>Queue Stats: inserted=34922161 items_in_queue=722161 extracted=34200000
Reached 34300000 ; States-in-collection: 35032995 ; Time: 1485877136.091973
>>>Queue Stats: inserted=35032995 items_in_queue=732995 extracted=34300000
Reached 34400000 ; States-in-collection: 35138501 ; Time: 1485877138.202539
>>>Queue Stats: inserted=35138501 items_in_queue=738501 extracted=34400000
Reached 34500000 ; States-in-collection: 35246693 ; Time: 1485877140.430863
>>>Queue Stats: inserted=35246693 items_in_queue=746693 extracted=34500000
Reached 34600000 ; States-in-collection: 35356803 ; Time: 1485877143.097023
>>>Queue Stats: inserted=35356803 items_in_queue=756803 extracted=34600000
Reached 34700000 ; States-in-collection: 35458027 ; Time: 1485877145.263769
>>>Queue Stats: inserted=35458027 items_in_queue=758027 extracted=34700000
Reached 34800000 ; States-in-collection: 35539171 ; Time: 1485877147.117302
>>>Queue Stats: inserted=35539171 items_in_queue=739171 extracted=34800000
Reached 34900000 ; States-in-collection: 35630311 ; Time: 1485877149.229308
>>>Queue Stats: inserted=35630311 items_in_queue=730311 extracted=34900000
Reached 35000000 ; States-in-collection: 35738396 ; Time: 1485877151.802124
>>>Queue Stats: inserted=35738396 items_in_queue=738396 extracted=35000000
Reached 35100000 ; States-in-collection: 35843635 ; Time: 1485877153.985699
>>>Queue Stats: inserted=35843635 items_in_queue=743635 extracted=35100000
Reached 35200000 ; States-in-collection: 35953074 ; Time: 1485877156.254080
>>>Queue Stats: inserted=35953074 items_in_queue=753074 extracted=35200000
Reached 35300000 ; States-in-collection: 36059995 ; Time: 1485877158.905931
>>>Queue Stats: inserted=36059995 items_in_queue=759995 extracted=35300000
Reached 35400000 ; States-in-collection: 36166882 ; Time: 1485877162.235015
>>>Queue Stats: inserted=36166882 items_in_queue=766882 extracted=35400000
Reached 35500000 ; States-in-collection: 36260425 ; Time: 1485877165.483953
>>>Queue Stats: inserted=36260425 items_in_queue=760425 extracted=35500000
Reached 35600000 ; States-in-collection: 36346286 ; Time: 1485877168.451274
>>>Queue Stats: inserted=36346286 items_in_queue=746286 extracted=35600000
Reached 35700000 ; States-in-collection: 36448509 ; Time: 1485877170.916802
>>>Queue Stats: inserted=36448509 items_in_queue=748509 extracted=35700000
Reached 35800000 ; States-in-collection: 36552938 ; Time: 1485877173.268179
>>>Queue Stats: inserted=36552938 items_in_queue=752938 extracted=35800000
Reached 35900000 ; States-in-collection: 36660788 ; Time: 1485877175.526004
>>>Queue Stats: inserted=36660788 items_in_queue=760788 extracted=35900000
Reached 36000000 ; States-in-collection: 36763358 ; Time: 1485877177.963542
>>>Queue Stats: inserted=36763358 items_in_queue=763358 extracted=36000000
Reached 36100000 ; States-in-collection: 36869685 ; Time: 1485877180.601766
>>>Queue Stats: inserted=36869685 items_in_queue=769685 extracted=36100000
Reached 36200000 ; States-in-collection: 36975541 ; Time: 1485877182.682630
>>>Queue Stats: inserted=36975541 items_in_queue=775541 extracted=36200000
Reached 36300000 ; States-in-collection: 37061715 ; Time: 1485877184.536200
>>>Queue Stats: inserted=37061715 items_in_queue=761715 extracted=36300000
Reached 36400000 ; States-in-collection: 37151756 ; Time: 1485877186.850916
>>>Queue Stats: inserted=37151756 items_in_queue=751756 extracted=36400000
Reached 36500000 ; States-in-collection: 37255051 ; Time: 1485877189.293892
>>>Queue Stats: inserted=37255051 items_in_queue=755051 extracted=36500000
Reached 36600000 ; States-in-collection: 37354312 ; Time: 1485877191.386776
>>>Queue Stats: inserted=37354312 items_in_queue=754312 extracted=36600000
Reached 36700000 ; States-in-collection: 37457701 ; Time: 1485877193.829203
>>>Queue Stats: inserted=37457701 items_in_queue=757701 extracted=36700000
Reached 36800000 ; States-in-collection: 37560389 ; Time: 1485877196.787132
>>>Queue Stats: inserted=37560389 items_in_queue=760389 extracted=36800000
Reached 36900000 ; States-in-collection: 37660051 ; Time: 1485877201.301115
>>>Queue Stats: inserted=37660051 items_in_queue=760051 extracted=36900000
Reached 37000000 ; States-in-collection: 37762981 ; Time: 1485877204.647416
>>>Queue Stats: inserted=37762981 items_in_queue=762981 extracted=37000000
Reached 37100000 ; States-in-collection: 37844250 ; Time: 1485877206.837023
>>>Queue Stats: inserted=37844250 items_in_queue=744250 extracted=37100000
Reached 37200000 ; States-in-collection: 37940750 ; Time: 1485877209.238588
>>>Queue Stats: inserted=37940750 items_in_queue=740750 extracted=37200000
Reached 37300000 ; States-in-collection: 38038288 ; Time: 1485877211.395295
>>>Queue Stats: inserted=38038288 items_in_queue=738288 extracted=37300000
Reached 37400000 ; States-in-collection: 38136425 ; Time: 1485877213.725665
>>>Queue Stats: inserted=38136425 items_in_queue=736425 extracted=37400000
Reached 37500000 ; States-in-collection: 38235087 ; Time: 1485877216.341925
>>>Queue Stats: inserted=38235087 items_in_queue=735087 extracted=37500000
Reached 37600000 ; States-in-collection: 38333170 ; Time: 1485877220.462291
>>>Queue Stats: inserted=38333170 items_in_queue=733170 extracted=37600000
Reached 37700000 ; States-in-collection: 38430399 ; Time: 1485877223.937440
>>>Queue Stats: inserted=38430399 items_in_queue=730399 extracted=37700000
Reached 37800000 ; States-in-collection: 38521851 ; Time: 1485877226.353192
>>>Queue Stats: inserted=38521851 items_in_queue=721851 extracted=37800000
Reached 37900000 ; States-in-collection: 38610262 ; Time: 1485877228.752217
>>>Queue Stats: inserted=38610262 items_in_queue=710262 extracted=37900000
Reached 38000000 ; States-in-collection: 38705652 ; Time: 1485877231.142998
>>>Queue Stats: inserted=38705652 items_in_queue=705652 extracted=38000000
Reached 38100000 ; States-in-collection: 38797289 ; Time: 1485877233.688265
>>>Queue Stats: inserted=38797289 items_in_queue=697289 extracted=38100000
Reached 38200000 ; States-in-collection: 38895028 ; Time: 1485877236.407702
>>>Queue Stats: inserted=38895028 items_in_queue=695028 extracted=38200000
Reached 38300000 ; States-in-collection: 38990505 ; Time: 1485877238.850152
>>>Queue Stats: inserted=38990505 items_in_queue=690505 extracted=38300000
Reached 38400000 ; States-in-collection: 39083828 ; Time: 1485877241.487308
>>>Queue Stats: inserted=39083828 items_in_queue=683828 extracted=38400000
Reached 38500000 ; States-in-collection: 39176172 ; Time: 1485877243.971854
>>>Queue Stats: inserted=39176172 items_in_queue=676172 extracted=38500000
Reached 38600000 ; States-in-collection: 39259676 ; Time: 1485877246.112038
>>>Queue Stats: inserted=39259676 items_in_queue=659676 extracted=38600000
Reached 38700000 ; States-in-collection: 39353838 ; Time: 1485877248.432500
>>>Queue Stats: inserted=39353838 items_in_queue=653838 extracted=38700000
Reached 38800000 ; States-in-collection: 39442533 ; Time: 1485877250.980328
>>>Queue Stats: inserted=39442533 items_in_queue=642533 extracted=38800000
Reached 38900000 ; States-in-collection: 39538026 ; Time: 1485877254.390135
>>>Queue Stats: inserted=39538026 items_in_queue=638026 extracted=38900000
Reached 39000000 ; States-in-collection: 39631167 ; Time: 1485877258.363914
>>>Queue Stats: inserted=39631167 items_in_queue=631167 extracted=39000000
Reached 39100000 ; States-in-collection: 39723095 ; Time: 1485877261.483940
>>>Queue Stats: inserted=39723095 items_in_queue=623095 extracted=39100000
Reached 39200000 ; States-in-collection: 39808353 ; Time: 1485877263.961924
>>>Queue Stats: inserted=39808353 items_in_queue=608353 extracted=39200000
Reached 39300000 ; States-in-collection: 39896052 ; Time: 1485877267.555463
>>>Queue Stats: inserted=39896052 items_in_queue=596052 extracted=39300000
Reached 39400000 ; States-in-collection: 39984713 ; Time: 1485877270.497353
>>>Queue Stats: inserted=39984713 items_in_queue=584713 extracted=39400000
Reached 39500000 ; States-in-collection: 40078505 ; Time: 1485877273.358470
>>>Queue Stats: inserted=40078505 items_in_queue=578505 extracted=39500000
Reached 39600000 ; States-in-collection: 40171448 ; Time: 1485877276.827811
>>>Queue Stats: inserted=40171448 items_in_queue=571448 extracted=39600000
Reached 39700000 ; States-in-collection: 40262260 ; Time: 1485877279.364832
>>>Queue Stats: inserted=40262260 items_in_queue=562260 extracted=39700000
Reached 39800000 ; States-in-collection: 40346394 ; Time: 1485877282.098975
>>>Queue Stats: inserted=40346394 items_in_queue=546394 extracted=39800000
Reached 39900000 ; States-in-collection: 40430936 ; Time: 1485877285.291583
>>>Queue Stats: inserted=40430936 items_in_queue=530936 extracted=39900000
Reached 40000000 ; States-in-collection: 40520125 ; Time: 1485877287.802317
>>>Queue Stats: inserted=40520125 items_in_queue=520125 extracted=40000000
Reached 40100000 ; States-in-collection: 40612709 ; Time: 1485877290.099157
>>>Queue Stats: inserted=40612709 items_in_queue=512709 extracted=40100000
Reached 40200000 ; States-in-collection: 40704066 ; Time: 1485877292.233707
>>>Queue Stats: inserted=40704066 items_in_queue=504066 extracted=40200000
Reached 40300000 ; States-in-collection: 40793071 ; Time: 1485877294.760127
>>>Queue Stats: inserted=40793071 items_in_queue=493071 extracted=40300000
Reached 40400000 ; States-in-collection: 40871165 ; Time: 1485877297.459970
>>>Queue Stats: inserted=40871165 items_in_queue=471165 extracted=40400000
Reached 40500000 ; States-in-collection: 40959923 ; Time: 1485877301.886049
>>>Queue Stats: inserted=40959923 items_in_queue=459923 extracted=40500000
Reached 40600000 ; States-in-collection: 41050104 ; Time: 1485877305.313427
>>>Queue Stats: inserted=41050104 items_in_queue=450104 extracted=40600000
Reached 40700000 ; States-in-collection: 41141219 ; Time: 1485877307.782738
>>>Queue Stats: inserted=41141219 items_in_queue=441219 extracted=40700000
Reached 40800000 ; States-in-collection: 41228251 ; Time: 1485877310.064443
>>>Queue Stats: inserted=41228251 items_in_queue=428251 extracted=40800000
Reached 40900000 ; States-in-collection: 41309123 ; Time: 1485877312.090884
>>>Queue Stats: inserted=41309123 items_in_queue=409123 extracted=40900000
Reached 41000000 ; States-in-collection: 41395805 ; Time: 1485877314.607203
>>>Queue Stats: inserted=41395805 items_in_queue=395805 extracted=41000000
Reached 41100000 ; States-in-collection: 41485649 ; Time: 1485877317.196804
>>>Queue Stats: inserted=41485649 items_in_queue=385649 extracted=41100000
Reached 41200000 ; States-in-collection: 41574844 ; Time: 1485877319.353199
>>>Queue Stats: inserted=41574844 items_in_queue=374844 extracted=41200000
Reached 41300000 ; States-in-collection: 41656352 ; Time: 1485877321.454936
>>>Queue Stats: inserted=41656352 items_in_queue=356352 extracted=41300000
Reached 41400000 ; States-in-collection: 41745051 ; Time: 1485877324.020991
>>>Queue Stats: inserted=41745051 items_in_queue=345051 extracted=41400000
Reached 41500000 ; States-in-collection: 41834231 ; Time: 1485877327.689123
>>>Queue Stats: inserted=41834231 items_in_queue=334231 extracted=41500000
Reached 41600000 ; States-in-collection: 41924003 ; Time: 1485877331.300001
>>>Queue Stats: inserted=41924003 items_in_queue=324003 extracted=41600000
Reached 41700000 ; States-in-collection: 42008383 ; Time: 1485877334.114903
>>>Queue Stats: inserted=42008383 items_in_queue=308383 extracted=41700000
Reached 41800000 ; States-in-collection: 42096678 ; Time: 1485877336.829629
>>>Queue Stats: inserted=42096678 items_in_queue=296678 extracted=41800000
Reached 41900000 ; States-in-collection: 42187675 ; Time: 1485877340.391349
>>>Queue Stats: inserted=42187675 items_in_queue=287675 extracted=41900000
Reached 42000000 ; States-in-collection: 42270840 ; Time: 1485877342.733566
>>>Queue Stats: inserted=42270840 items_in_queue=270840 extracted=42000000
Reached 42100000 ; States-in-collection: 42356868 ; Time: 1485877345.016018
>>>Queue Stats: inserted=42356868 items_in_queue=256868 extracted=42100000
Reached 42200000 ; States-in-collection: 42446467 ; Time: 1485877347.017621
>>>Queue Stats: inserted=42446467 items_in_queue=246467 extracted=42200000
Reached 42300000 ; States-in-collection: 42525243 ; Time: 1485877349.048417
>>>Queue Stats: inserted=42525243 items_in_queue=225243 extracted=42300000
Reached 42400000 ; States-in-collection: 42609552 ; Time: 1485877351.649733
>>>Queue Stats: inserted=42609552 items_in_queue=209552 extracted=42400000
Reached 42500000 ; States-in-collection: 42693438 ; Time: 1485877355.576847
>>>Queue Stats: inserted=42693438 items_in_queue=193438 extracted=42500000
Reached 42600000 ; States-in-collection: 42777369 ; Time: 1485877359.106154
>>>Queue Stats: inserted=42777369 items_in_queue=177369 extracted=42600000
Reached 42700000 ; States-in-collection: 42862383 ; Time: 1485877361.784392
>>>Queue Stats: inserted=42862383 items_in_queue=162383 extracted=42700000
Reached 42800000 ; States-in-collection: 42945514 ; Time: 1485877364.033973
>>>Queue Stats: inserted=42945514 items_in_queue=145514 extracted=42800000
Reached 42900000 ; States-in-collection: 43027745 ; Time: 1485877366.016712
>>>Queue Stats: inserted=43027745 items_in_queue=127745 extracted=42900000
Reached 43000000 ; States-in-collection: 43109150 ; Time: 1485877367.909605
>>>Queue Stats: inserted=43109150 items_in_queue=109150 extracted=43000000
Reached 43100000 ; States-in-collection: 43190588 ; Time: 1485877369.981271
>>>Queue Stats: inserted=43190588 items_in_queue=90588 extracted=43100000
Reached 43200000 ; States-in-collection: 43270752 ; Time: 1485877372.489818
>>>Queue Stats: inserted=43270752 items_in_queue=70752 extracted=43200000
Reached 43300000 ; States-in-collection: 43343935 ; Time: 1485877376.947732
>>>Queue Stats: inserted=43343935 items_in_queue=43935 extracted=43300000
Reached 43400000 ; States-in-collection: 43409018 ; Time: 1485877379.845297
>>>Queue Stats: inserted=43409018 items_in_queue=9018 extracted=43400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 43416848 ; States-in-collection: 43416848 ; Time: 1485877380.264318
>>>Queue Stats: inserted=43416848 items_in_queue=0 extracted=43416848
Could not solve successfully.
handle_and_destroy_instance_solution end
