instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 106693 ; Time: 1485877393.618443
>>>Queue Stats: inserted=106693 items_in_queue=6693 extracted=100000
Reached 200000 ; States-in-collection: 214734 ; Time: 1485877394.956299
>>>Queue Stats: inserted=214734 items_in_queue=14734 extracted=200000
Reached 300000 ; States-in-collection: 324446 ; Time: 1485877396.270937
>>>Queue Stats: inserted=324446 items_in_queue=24446 extracted=300000
Reached 400000 ; States-in-collection: 434552 ; Time: 1485877397.834213
>>>Queue Stats: inserted=434552 items_in_queue=34552 extracted=400000
Reached 500000 ; States-in-collection: 545530 ; Time: 1485877399.569505
>>>Queue Stats: inserted=545530 items_in_queue=45530 extracted=500000
Reached 600000 ; States-in-collection: 655607 ; Time: 1485877401.779124
>>>Queue Stats: inserted=655607 items_in_queue=55607 extracted=600000
Reached 700000 ; States-in-collection: 765007 ; Time: 1485877404.633704
>>>Queue Stats: inserted=765007 items_in_queue=65007 extracted=700000
Reached 800000 ; States-in-collection: 873006 ; Time: 1485877407.340878
>>>Queue Stats: inserted=873006 items_in_queue=73006 extracted=800000
Reached 900000 ; States-in-collection: 983090 ; Time: 1485877410.059276
>>>Queue Stats: inserted=983090 items_in_queue=83090 extracted=900000
Reached 1000000 ; States-in-collection: 1090861 ; Time: 1485877412.145215
>>>Queue Stats: inserted=1090861 items_in_queue=90861 extracted=1000000
Reached 1100000 ; States-in-collection: 1199606 ; Time: 1485877413.882658
>>>Queue Stats: inserted=1199606 items_in_queue=99606 extracted=1100000
Reached 1200000 ; States-in-collection: 1307859 ; Time: 1485877415.538305
>>>Queue Stats: inserted=1307859 items_in_queue=107859 extracted=1200000
Reached 1300000 ; States-in-collection: 1414808 ; Time: 1485877417.344376
>>>Queue Stats: inserted=1414808 items_in_queue=114808 extracted=1300000
Reached 1400000 ; States-in-collection: 1521756 ; Time: 1485877419.354424
>>>Queue Stats: inserted=1521756 items_in_queue=121756 extracted=1400000
Reached 1500000 ; States-in-collection: 1629058 ; Time: 1485877421.701878
>>>Queue Stats: inserted=1629058 items_in_queue=129058 extracted=1500000
Reached 1600000 ; States-in-collection: 1735270 ; Time: 1485877424.739870
>>>Queue Stats: inserted=1735270 items_in_queue=135270 extracted=1600000
Reached 1700000 ; States-in-collection: 1841959 ; Time: 1485877427.640945
>>>Queue Stats: inserted=1841959 items_in_queue=141959 extracted=1700000
Reached 1800000 ; States-in-collection: 1946294 ; Time: 1485877429.868543
>>>Queue Stats: inserted=1946294 items_in_queue=146294 extracted=1800000
Reached 1900000 ; States-in-collection: 2052581 ; Time: 1485877431.811767
>>>Queue Stats: inserted=2052581 items_in_queue=152581 extracted=1900000
Reached 2000000 ; States-in-collection: 2158818 ; Time: 1485877434.378411
>>>Queue Stats: inserted=2158818 items_in_queue=158818 extracted=2000000
Reached 2100000 ; States-in-collection: 2261610 ; Time: 1485877436.919046
>>>Queue Stats: inserted=2261610 items_in_queue=161610 extracted=2100000
Reached 2200000 ; States-in-collection: 2366137 ; Time: 1485877438.934949
>>>Queue Stats: inserted=2366137 items_in_queue=166137 extracted=2200000
Reached 2300000 ; States-in-collection: 2472124 ; Time: 1485877440.908655
>>>Queue Stats: inserted=2472124 items_in_queue=172124 extracted=2300000
Reached 2400000 ; States-in-collection: 2575177 ; Time: 1485877442.617275
>>>Queue Stats: inserted=2575177 items_in_queue=175177 extracted=2400000
Reached 2500000 ; States-in-collection: 2679629 ; Time: 1485877444.742382
>>>Queue Stats: inserted=2679629 items_in_queue=179629 extracted=2500000
Reached 2600000 ; States-in-collection: 2780346 ; Time: 1485877446.928430
>>>Queue Stats: inserted=2780346 items_in_queue=180346 extracted=2600000
Reached 2700000 ; States-in-collection: 2884680 ; Time: 1485877448.989732
>>>Queue Stats: inserted=2884680 items_in_queue=184680 extracted=2700000
Reached 2800000 ; States-in-collection: 2986464 ; Time: 1485877450.698434
>>>Queue Stats: inserted=2986464 items_in_queue=186464 extracted=2800000
Reached 2900000 ; States-in-collection: 3089646 ; Time: 1485877452.527489
>>>Queue Stats: inserted=3089646 items_in_queue=189646 extracted=2900000
Reached 3000000 ; States-in-collection: 3191777 ; Time: 1485877454.634995
>>>Queue Stats: inserted=3191777 items_in_queue=191777 extracted=3000000
Reached 3100000 ; States-in-collection: 3293370 ; Time: 1485877456.762316
>>>Queue Stats: inserted=3293370 items_in_queue=193370 extracted=3100000
Reached 3200000 ; States-in-collection: 3395518 ; Time: 1485877460.144600
>>>Queue Stats: inserted=3395518 items_in_queue=195518 extracted=3200000
Reached 3300000 ; States-in-collection: 3496505 ; Time: 1485877463.044965
>>>Queue Stats: inserted=3496505 items_in_queue=196505 extracted=3300000
Reached 3400000 ; States-in-collection: 3598082 ; Time: 1485877465.628591
>>>Queue Stats: inserted=3598082 items_in_queue=198082 extracted=3400000
Reached 3500000 ; States-in-collection: 3697674 ; Time: 1485877467.745658
>>>Queue Stats: inserted=3697674 items_in_queue=197674 extracted=3500000
Reached 3600000 ; States-in-collection: 3797906 ; Time: 1485877470.279948
>>>Queue Stats: inserted=3797906 items_in_queue=197906 extracted=3600000
Reached 3700000 ; States-in-collection: 3895844 ; Time: 1485877473.072554
>>>Queue Stats: inserted=3895844 items_in_queue=195844 extracted=3700000
Reached 3800000 ; States-in-collection: 3995520 ; Time: 1485877475.151766
>>>Queue Stats: inserted=3995520 items_in_queue=195520 extracted=3800000
Reached 3900000 ; States-in-collection: 4095263 ; Time: 1485877477.839197
>>>Queue Stats: inserted=4095263 items_in_queue=195263 extracted=3900000
Reached 4000000 ; States-in-collection: 4193425 ; Time: 1485877481.145854
>>>Queue Stats: inserted=4193425 items_in_queue=193425 extracted=4000000
Reached 4100000 ; States-in-collection: 4292125 ; Time: 1485877483.257398
>>>Queue Stats: inserted=4292125 items_in_queue=192125 extracted=4100000
Reached 4200000 ; States-in-collection: 4389493 ; Time: 1485877485.736448
>>>Queue Stats: inserted=4389493 items_in_queue=189493 extracted=4200000
Reached 4300000 ; States-in-collection: 4487149 ; Time: 1485877488.689028
>>>Queue Stats: inserted=4487149 items_in_queue=187149 extracted=4300000
Reached 4400000 ; States-in-collection: 4585830 ; Time: 1485877490.862260
>>>Queue Stats: inserted=4585830 items_in_queue=185830 extracted=4400000
Reached 4500000 ; States-in-collection: 4682385 ; Time: 1485877493.100739
>>>Queue Stats: inserted=4682385 items_in_queue=182385 extracted=4500000
Reached 4600000 ; States-in-collection: 4779866 ; Time: 1485877496.049776
>>>Queue Stats: inserted=4779866 items_in_queue=179866 extracted=4600000
Reached 4700000 ; States-in-collection: 4874283 ; Time: 1485877498.330255
>>>Queue Stats: inserted=4874283 items_in_queue=174283 extracted=4700000
Reached 4800000 ; States-in-collection: 4970765 ; Time: 1485877500.482201
>>>Queue Stats: inserted=4970765 items_in_queue=170765 extracted=4800000
Reached 4900000 ; States-in-collection: 5065586 ; Time: 1485877502.363000
>>>Queue Stats: inserted=5065586 items_in_queue=165586 extracted=4900000
Reached 5000000 ; States-in-collection: 5160883 ; Time: 1485877504.197728
>>>Queue Stats: inserted=5160883 items_in_queue=160883 extracted=5000000
Reached 5100000 ; States-in-collection: 5253994 ; Time: 1485877506.216124
>>>Queue Stats: inserted=5253994 items_in_queue=153994 extracted=5100000
Reached 5200000 ; States-in-collection: 5348540 ; Time: 1485877508.359158
>>>Queue Stats: inserted=5348540 items_in_queue=148540 extracted=5200000
Reached 5300000 ; States-in-collection: 5442389 ; Time: 1485877511.654001
>>>Queue Stats: inserted=5442389 items_in_queue=142389 extracted=5300000
Reached 5400000 ; States-in-collection: 5536599 ; Time: 1485877515.444501
>>>Queue Stats: inserted=5536599 items_in_queue=136599 extracted=5400000
Reached 5500000 ; States-in-collection: 5627883 ; Time: 1485877518.146630
>>>Queue Stats: inserted=5627883 items_in_queue=127883 extracted=5500000
Reached 5600000 ; States-in-collection: 5719403 ; Time: 1485877520.284463
>>>Queue Stats: inserted=5719403 items_in_queue=119403 extracted=5600000
Reached 5700000 ; States-in-collection: 5810816 ; Time: 1485877522.982020
>>>Queue Stats: inserted=5810816 items_in_queue=110816 extracted=5700000
Reached 5800000 ; States-in-collection: 5899690 ; Time: 1485877525.554008
>>>Queue Stats: inserted=5899690 items_in_queue=99690 extracted=5800000
Reached 5900000 ; States-in-collection: 5988074 ; Time: 1485877527.633206
>>>Queue Stats: inserted=5988074 items_in_queue=88074 extracted=5900000
Reached 6000000 ; States-in-collection: 6075910 ; Time: 1485877529.565183
>>>Queue Stats: inserted=6075910 items_in_queue=75910 extracted=6000000
Reached 6100000 ; States-in-collection: 6162254 ; Time: 1485877531.326666
>>>Queue Stats: inserted=6162254 items_in_queue=62254 extracted=6100000
Reached 6200000 ; States-in-collection: 6246913 ; Time: 1485877533.156150
>>>Queue Stats: inserted=6246913 items_in_queue=46913 extracted=6200000
Reached 6300000 ; States-in-collection: 6328080 ; Time: 1485877535.127822
>>>Queue Stats: inserted=6328080 items_in_queue=28080 extracted=6300000
Reached 6400000 ; States-in-collection: 6405126 ; Time: 1485877537.232005
>>>Queue Stats: inserted=6405126 items_in_queue=5126 extracted=6400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 6414530 ; States-in-collection: 6414530 ; Time: 1485877537.641651
>>>Queue Stats: inserted=6414530 items_in_queue=0 extracted=6414530
Could not solve successfully.
handle_and_destroy_instance_solution end
