instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113450 ; Time: 1485884602.368559
>>>Queue Stats: inserted=113450 items_in_queue=13450 extracted=100000
Reached 200000 ; States-in-collection: 225651 ; Time: 1485884604.009663
>>>Queue Stats: inserted=225651 items_in_queue=25651 extracted=200000
Reached 300000 ; States-in-collection: 333697 ; Time: 1485884606.244276
>>>Queue Stats: inserted=333697 items_in_queue=33697 extracted=300000
Reached 400000 ; States-in-collection: 438881 ; Time: 1485884608.398549
>>>Queue Stats: inserted=438881 items_in_queue=38881 extracted=400000
Reached 500000 ; States-in-collection: 542598 ; Time: 1485884610.095629
>>>Queue Stats: inserted=542598 items_in_queue=42598 extracted=500000
Reached 600000 ; States-in-collection: 642454 ; Time: 1485884611.860014
>>>Queue Stats: inserted=642454 items_in_queue=42454 extracted=600000
Reached 700000 ; States-in-collection: 740788 ; Time: 1485884614.645312
>>>Queue Stats: inserted=740788 items_in_queue=40788 extracted=700000
Reached 800000 ; States-in-collection: 836536 ; Time: 1485884616.754614
>>>Queue Stats: inserted=836536 items_in_queue=36536 extracted=800000
Reached 900000 ; States-in-collection: 930869 ; Time: 1485884618.399466
>>>Queue Stats: inserted=930869 items_in_queue=30869 extracted=900000
Reached 1000000 ; States-in-collection: 1022303 ; Time: 1485884620.159003
>>>Queue Stats: inserted=1022303 items_in_queue=22303 extracted=1000000
Reached 1100000 ; States-in-collection: 1103808 ; Time: 1485884622.297825
>>>Queue Stats: inserted=1103808 items_in_queue=3808 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 1110031 ; States-in-collection: 1110031 ; Time: 1485884622.473620
>>>Queue Stats: inserted=1110031 items_in_queue=0 extracted=1110031
Could not solve successfully.
handle_and_destroy_instance_solution end
