instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112444 ; Time: 1485885676.380127
>>>Queue Stats: inserted=112444 items_in_queue=12444 extracted=100000
Reached 200000 ; States-in-collection: 212154 ; Time: 1485885678.781679
>>>Queue Stats: inserted=212154 items_in_queue=12154 extracted=200000
Reached 300000 ; States-in-collection: 302944 ; Time: 1485885680.957335
>>>Queue Stats: inserted=302944 items_in_queue=2944 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 307319 ; States-in-collection: 307319 ; Time: 1485885681.068016
>>>Queue Stats: inserted=307319 items_in_queue=0 extracted=307319
Could not solve successfully.
handle_and_destroy_instance_solution end
