instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121117 ; Time: 1485897599.493832
>>>Queue Stats: inserted=121117 items_in_queue=21117 extracted=100000
Reached 200000 ; States-in-collection: 239284 ; Time: 1485897602.033247
>>>Queue Stats: inserted=239284 items_in_queue=39284 extracted=200000
Reached 300000 ; States-in-collection: 355689 ; Time: 1485897604.696857
>>>Queue Stats: inserted=355689 items_in_queue=55689 extracted=300000
Reached 400000 ; States-in-collection: 472223 ; Time: 1485897606.728751
>>>Queue Stats: inserted=472223 items_in_queue=72223 extracted=400000
Reached 500000 ; States-in-collection: 583806 ; Time: 1485897609.352608
>>>Queue Stats: inserted=583806 items_in_queue=83806 extracted=500000
Reached 600000 ; States-in-collection: 697818 ; Time: 1485897612.522691
>>>Queue Stats: inserted=697818 items_in_queue=97818 extracted=600000
Reached 700000 ; States-in-collection: 810199 ; Time: 1485897615.381862
>>>Queue Stats: inserted=810199 items_in_queue=110199 extracted=700000
Reached 800000 ; States-in-collection: 925032 ; Time: 1485897618.289940
>>>Queue Stats: inserted=925032 items_in_queue=125032 extracted=800000
Reached 900000 ; States-in-collection: 1038207 ; Time: 1485897621.256841
>>>Queue Stats: inserted=1038207 items_in_queue=138207 extracted=900000
Reached 1000000 ; States-in-collection: 1152254 ; Time: 1485897623.781457
>>>Queue Stats: inserted=1152254 items_in_queue=152254 extracted=1000000
Reached 1100000 ; States-in-collection: 1263760 ; Time: 1485897625.668578
>>>Queue Stats: inserted=1263760 items_in_queue=163760 extracted=1100000
Reached 1200000 ; States-in-collection: 1379152 ; Time: 1485897627.755199
>>>Queue Stats: inserted=1379152 items_in_queue=179152 extracted=1200000
Reached 1300000 ; States-in-collection: 1490752 ; Time: 1485897630.673385
>>>Queue Stats: inserted=1490752 items_in_queue=190752 extracted=1300000
Reached 1400000 ; States-in-collection: 1603032 ; Time: 1485897633.015362
>>>Queue Stats: inserted=1603032 items_in_queue=203032 extracted=1400000
Reached 1500000 ; States-in-collection: 1713141 ; Time: 1485897635.058176
>>>Queue Stats: inserted=1713141 items_in_queue=213141 extracted=1500000
Reached 1600000 ; States-in-collection: 1823212 ; Time: 1485897637.331962
>>>Queue Stats: inserted=1823212 items_in_queue=223212 extracted=1600000
Reached 1700000 ; States-in-collection: 1932281 ; Time: 1485897640.072535
>>>Queue Stats: inserted=1932281 items_in_queue=232281 extracted=1700000
Reached 1800000 ; States-in-collection: 2044265 ; Time: 1485897642.092467
>>>Queue Stats: inserted=2044265 items_in_queue=244265 extracted=1800000
Reached 1900000 ; States-in-collection: 2149113 ; Time: 1485897644.026960
>>>Queue Stats: inserted=2149113 items_in_queue=249113 extracted=1900000
Reached 2000000 ; States-in-collection: 2266595 ; Time: 1485897646.933935
>>>Queue Stats: inserted=2266595 items_in_queue=266595 extracted=2000000
Reached 2100000 ; States-in-collection: 2366784 ; Time: 1485897649.263737
>>>Queue Stats: inserted=2366784 items_in_queue=266784 extracted=2100000
Reached 2200000 ; States-in-collection: 2481894 ; Time: 1485897651.670154
>>>Queue Stats: inserted=2481894 items_in_queue=281894 extracted=2200000
Reached 2300000 ; States-in-collection: 2594255 ; Time: 1485897653.703815
>>>Queue Stats: inserted=2594255 items_in_queue=294255 extracted=2300000
Reached 2400000 ; States-in-collection: 2700681 ; Time: 1485897655.869113
>>>Queue Stats: inserted=2700681 items_in_queue=300681 extracted=2400000
Reached 2500000 ; States-in-collection: 2814012 ; Time: 1485897658.442047
>>>Queue Stats: inserted=2814012 items_in_queue=314012 extracted=2500000
Reached 2600000 ; States-in-collection: 2926252 ; Time: 1485897661.442079
>>>Queue Stats: inserted=2926252 items_in_queue=326252 extracted=2600000
Reached 2700000 ; States-in-collection: 3034331 ; Time: 1485897666.357577
>>>Queue Stats: inserted=3034331 items_in_queue=334331 extracted=2700000
Reached 2800000 ; States-in-collection: 3148454 ; Time: 1485897669.697237
>>>Queue Stats: inserted=3148454 items_in_queue=348454 extracted=2800000
Reached 2900000 ; States-in-collection: 3263851 ; Time: 1485897673.355128
>>>Queue Stats: inserted=3263851 items_in_queue=363851 extracted=2900000
Reached 3000000 ; States-in-collection: 3365490 ; Time: 1485897676.013574
>>>Queue Stats: inserted=3365490 items_in_queue=365490 extracted=3000000
Reached 3100000 ; States-in-collection: 3477276 ; Time: 1485897678.056378
>>>Queue Stats: inserted=3477276 items_in_queue=377276 extracted=3100000
Reached 3200000 ; States-in-collection: 3591422 ; Time: 1485897680.255210
>>>Queue Stats: inserted=3591422 items_in_queue=391422 extracted=3200000
Reached 3300000 ; States-in-collection: 3699782 ; Time: 1485897683.177312
>>>Queue Stats: inserted=3699782 items_in_queue=399782 extracted=3300000
Reached 3400000 ; States-in-collection: 3805090 ; Time: 1485897686.312932
>>>Queue Stats: inserted=3805090 items_in_queue=405090 extracted=3400000
Reached 3500000 ; States-in-collection: 3916473 ; Time: 1485897689.722879
>>>Queue Stats: inserted=3916473 items_in_queue=416473 extracted=3500000
Reached 3600000 ; States-in-collection: 4027388 ; Time: 1485897692.876332
>>>Queue Stats: inserted=4027388 items_in_queue=427388 extracted=3600000
Reached 3700000 ; States-in-collection: 4135158 ; Time: 1485897695.590322
>>>Queue Stats: inserted=4135158 items_in_queue=435158 extracted=3700000
Reached 3800000 ; States-in-collection: 4241136 ; Time: 1485897697.733721
>>>Queue Stats: inserted=4241136 items_in_queue=441136 extracted=3800000
Reached 3900000 ; States-in-collection: 4349354 ; Time: 1485897699.758193
>>>Queue Stats: inserted=4349354 items_in_queue=449354 extracted=3900000
Reached 4000000 ; States-in-collection: 4458431 ; Time: 1485897701.680676
>>>Queue Stats: inserted=4458431 items_in_queue=458431 extracted=4000000
Reached 4100000 ; States-in-collection: 4570438 ; Time: 1485897703.681910
>>>Queue Stats: inserted=4570438 items_in_queue=470438 extracted=4100000
Reached 4200000 ; States-in-collection: 4669146 ; Time: 1485897705.539382
>>>Queue Stats: inserted=4669146 items_in_queue=469146 extracted=4200000
Reached 4300000 ; States-in-collection: 4776951 ; Time: 1485897707.594693
>>>Queue Stats: inserted=4776951 items_in_queue=476951 extracted=4300000
Reached 4400000 ; States-in-collection: 4884533 ; Time: 1485897709.555340
>>>Queue Stats: inserted=4884533 items_in_queue=484533 extracted=4400000
Reached 4500000 ; States-in-collection: 4993904 ; Time: 1485897711.427658
>>>Queue Stats: inserted=4993904 items_in_queue=493904 extracted=4500000
Reached 4600000 ; States-in-collection: 5102722 ; Time: 1485897713.416492
>>>Queue Stats: inserted=5102722 items_in_queue=502722 extracted=4600000
Reached 4700000 ; States-in-collection: 5207404 ; Time: 1485897715.597975
>>>Queue Stats: inserted=5207404 items_in_queue=507404 extracted=4700000
Reached 4800000 ; States-in-collection: 5313039 ; Time: 1485897719.346001
>>>Queue Stats: inserted=5313039 items_in_queue=513039 extracted=4800000
Reached 4900000 ; States-in-collection: 5417510 ; Time: 1485897722.481094
>>>Queue Stats: inserted=5417510 items_in_queue=517510 extracted=4900000
Reached 5000000 ; States-in-collection: 5526465 ; Time: 1485897725.179199
>>>Queue Stats: inserted=5526465 items_in_queue=526465 extracted=5000000
Reached 5100000 ; States-in-collection: 5637476 ; Time: 1485897727.322805
>>>Queue Stats: inserted=5637476 items_in_queue=537476 extracted=5100000
Reached 5200000 ; States-in-collection: 5742238 ; Time: 1485897729.789878
>>>Queue Stats: inserted=5742238 items_in_queue=542238 extracted=5200000
Reached 5300000 ; States-in-collection: 5847016 ; Time: 1485897732.622757
>>>Queue Stats: inserted=5847016 items_in_queue=547016 extracted=5300000
Reached 5400000 ; States-in-collection: 5951187 ; Time: 1485897734.816107
>>>Queue Stats: inserted=5951187 items_in_queue=551187 extracted=5400000
Reached 5500000 ; States-in-collection: 6055885 ; Time: 1485897737.257807
>>>Queue Stats: inserted=6055885 items_in_queue=555885 extracted=5500000
Reached 5600000 ; States-in-collection: 6170965 ; Time: 1485897740.765060
>>>Queue Stats: inserted=6170965 items_in_queue=570965 extracted=5600000
Reached 5700000 ; States-in-collection: 6269069 ; Time: 1485897742.891934
>>>Queue Stats: inserted=6269069 items_in_queue=569069 extracted=5700000
Reached 5800000 ; States-in-collection: 6377002 ; Time: 1485897745.486023
>>>Queue Stats: inserted=6377002 items_in_queue=577002 extracted=5800000
Reached 5900000 ; States-in-collection: 6481600 ; Time: 1485897748.364193
>>>Queue Stats: inserted=6481600 items_in_queue=581600 extracted=5900000
Reached 6000000 ; States-in-collection: 6581279 ; Time: 1485897750.577815
>>>Queue Stats: inserted=6581279 items_in_queue=581279 extracted=6000000
Reached 6100000 ; States-in-collection: 6686562 ; Time: 1485897752.884531
>>>Queue Stats: inserted=6686562 items_in_queue=586562 extracted=6100000
Reached 6200000 ; States-in-collection: 6799225 ; Time: 1485897755.854784
>>>Queue Stats: inserted=6799225 items_in_queue=599225 extracted=6200000
Reached 6300000 ; States-in-collection: 6903227 ; Time: 1485897758.008888
>>>Queue Stats: inserted=6903227 items_in_queue=603227 extracted=6300000
Reached 6400000 ; States-in-collection: 7007346 ; Time: 1485897760.106566
>>>Queue Stats: inserted=7007346 items_in_queue=607346 extracted=6400000
Reached 6500000 ; States-in-collection: 7107944 ; Time: 1485897761.979704
>>>Queue Stats: inserted=7107944 items_in_queue=607944 extracted=6500000
Reached 6600000 ; States-in-collection: 7205977 ; Time: 1485897763.810084
>>>Queue Stats: inserted=7205977 items_in_queue=605977 extracted=6600000
Reached 6700000 ; States-in-collection: 7312766 ; Time: 1485897765.934875
>>>Queue Stats: inserted=7312766 items_in_queue=612766 extracted=6700000
Reached 6800000 ; States-in-collection: 7422269 ; Time: 1485897768.206195
>>>Queue Stats: inserted=7422269 items_in_queue=622269 extracted=6800000
Reached 6900000 ; States-in-collection: 7528814 ; Time: 1485897771.683141
>>>Queue Stats: inserted=7528814 items_in_queue=628814 extracted=6900000
Reached 7000000 ; States-in-collection: 7631961 ; Time: 1485897775.053983
>>>Queue Stats: inserted=7631961 items_in_queue=631961 extracted=7000000
Reached 7100000 ; States-in-collection: 7731250 ; Time: 1485897778.456015
>>>Queue Stats: inserted=7731250 items_in_queue=631250 extracted=7100000
Reached 7200000 ; States-in-collection: 7825442 ; Time: 1485897780.702033
>>>Queue Stats: inserted=7825442 items_in_queue=625442 extracted=7200000
Reached 7300000 ; States-in-collection: 7927266 ; Time: 1485897783.845369
>>>Queue Stats: inserted=7927266 items_in_queue=627266 extracted=7300000
Reached 7400000 ; States-in-collection: 8042109 ; Time: 1485897786.442089
>>>Queue Stats: inserted=8042109 items_in_queue=642109 extracted=7400000
Reached 7500000 ; States-in-collection: 8144403 ; Time: 1485897788.685282
>>>Queue Stats: inserted=8144403 items_in_queue=644403 extracted=7500000
Reached 7600000 ; States-in-collection: 8250332 ; Time: 1485897791.839106
>>>Queue Stats: inserted=8250332 items_in_queue=650332 extracted=7600000
Reached 7700000 ; States-in-collection: 8348338 ; Time: 1485897794.212688
>>>Queue Stats: inserted=8348338 items_in_queue=648338 extracted=7700000
Reached 7800000 ; States-in-collection: 8439000 ; Time: 1485897796.278568
>>>Queue Stats: inserted=8439000 items_in_queue=639000 extracted=7800000
Reached 7900000 ; States-in-collection: 8537100 ; Time: 1485897799.255768
>>>Queue Stats: inserted=8537100 items_in_queue=637100 extracted=7900000
Reached 8000000 ; States-in-collection: 8648442 ; Time: 1485897801.835771
>>>Queue Stats: inserted=8648442 items_in_queue=648442 extracted=8000000
Reached 8100000 ; States-in-collection: 8754906 ; Time: 1485897804.047788
>>>Queue Stats: inserted=8754906 items_in_queue=654906 extracted=8100000
Reached 8200000 ; States-in-collection: 8861277 ; Time: 1485897806.974881
>>>Queue Stats: inserted=8861277 items_in_queue=661277 extracted=8200000
Reached 8300000 ; States-in-collection: 8962283 ; Time: 1485897809.522971
>>>Queue Stats: inserted=8962283 items_in_queue=662283 extracted=8300000
Reached 8400000 ; States-in-collection: 9053261 ; Time: 1485897811.747168
>>>Queue Stats: inserted=9053261 items_in_queue=653261 extracted=8400000
Reached 8500000 ; States-in-collection: 9149103 ; Time: 1485897814.447692
>>>Queue Stats: inserted=9149103 items_in_queue=649103 extracted=8500000
Reached 8600000 ; States-in-collection: 9252155 ; Time: 1485897817.222968
>>>Queue Stats: inserted=9252155 items_in_queue=652155 extracted=8600000
Reached 8700000 ; States-in-collection: 9360782 ; Time: 1485897819.493163
>>>Queue Stats: inserted=9360782 items_in_queue=660782 extracted=8700000
Reached 8800000 ; States-in-collection: 9468987 ; Time: 1485897821.560406
>>>Queue Stats: inserted=9468987 items_in_queue=668987 extracted=8800000
Reached 8900000 ; States-in-collection: 9571180 ; Time: 1485897823.437171
>>>Queue Stats: inserted=9571180 items_in_queue=671180 extracted=8900000
Reached 9000000 ; States-in-collection: 9665992 ; Time: 1485897825.405647
>>>Queue Stats: inserted=9665992 items_in_queue=665992 extracted=9000000
Reached 9100000 ; States-in-collection: 9751589 ; Time: 1485897827.363645
>>>Queue Stats: inserted=9751589 items_in_queue=651589 extracted=9100000
Reached 9200000 ; States-in-collection: 9847512 ; Time: 1485897830.163106
>>>Queue Stats: inserted=9847512 items_in_queue=647512 extracted=9200000
Reached 9300000 ; States-in-collection: 9958210 ; Time: 1485897833.731669
>>>Queue Stats: inserted=9958210 items_in_queue=658210 extracted=9300000
Reached 9400000 ; States-in-collection: 10065777 ; Time: 1485897836.775140
>>>Queue Stats: inserted=10065777 items_in_queue=665777 extracted=9400000
Reached 9500000 ; States-in-collection: 10169698 ; Time: 1485897838.991888
>>>Queue Stats: inserted=10169698 items_in_queue=669698 extracted=9500000
Reached 9600000 ; States-in-collection: 10266010 ; Time: 1485897841.383005
>>>Queue Stats: inserted=10266010 items_in_queue=666010 extracted=9600000
Reached 9700000 ; States-in-collection: 10357802 ; Time: 1485897844.276437
>>>Queue Stats: inserted=10357802 items_in_queue=657802 extracted=9700000
Reached 9800000 ; States-in-collection: 10447482 ; Time: 1485897846.485433
>>>Queue Stats: inserted=10447482 items_in_queue=647482 extracted=9800000
Reached 9900000 ; States-in-collection: 10545867 ; Time: 1485897849.141167
>>>Queue Stats: inserted=10545867 items_in_queue=645867 extracted=9900000
Reached 10000000 ; States-in-collection: 10649151 ; Time: 1485897852.206910
>>>Queue Stats: inserted=10649151 items_in_queue=649151 extracted=10000000
Reached 10100000 ; States-in-collection: 10757597 ; Time: 1485897854.655417
>>>Queue Stats: inserted=10757597 items_in_queue=657597 extracted=10100000
Reached 10200000 ; States-in-collection: 10857787 ; Time: 1485897856.994457
>>>Queue Stats: inserted=10857787 items_in_queue=657787 extracted=10200000
Reached 10300000 ; States-in-collection: 10955735 ; Time: 1485897859.983086
>>>Queue Stats: inserted=10955735 items_in_queue=655735 extracted=10300000
Reached 10400000 ; States-in-collection: 11035627 ; Time: 1485897862.026175
>>>Queue Stats: inserted=11035627 items_in_queue=635627 extracted=10400000
Reached 10500000 ; States-in-collection: 11126649 ; Time: 1485897864.188378
>>>Queue Stats: inserted=11126649 items_in_queue=626649 extracted=10500000
Reached 10600000 ; States-in-collection: 11231611 ; Time: 1485897867.354316
>>>Queue Stats: inserted=11231611 items_in_queue=631611 extracted=10600000
Reached 10700000 ; States-in-collection: 11331430 ; Time: 1485897869.906957
>>>Queue Stats: inserted=11331430 items_in_queue=631430 extracted=10700000
Reached 10800000 ; States-in-collection: 11439081 ; Time: 1485897872.237777
>>>Queue Stats: inserted=11439081 items_in_queue=639081 extracted=10800000
Reached 10900000 ; States-in-collection: 11533746 ; Time: 1485897875.087639
>>>Queue Stats: inserted=11533746 items_in_queue=633746 extracted=10900000
Reached 11000000 ; States-in-collection: 11625421 ; Time: 1485897877.583449
>>>Queue Stats: inserted=11625421 items_in_queue=625421 extracted=11000000
Reached 11100000 ; States-in-collection: 11709716 ; Time: 1485897879.609721
>>>Queue Stats: inserted=11709716 items_in_queue=609716 extracted=11100000
Reached 11200000 ; States-in-collection: 11808580 ; Time: 1485897882.726442
>>>Queue Stats: inserted=11808580 items_in_queue=608580 extracted=11200000
Reached 11300000 ; States-in-collection: 11902620 ; Time: 1485897885.449319
>>>Queue Stats: inserted=11902620 items_in_queue=602620 extracted=11300000
Reached 11400000 ; States-in-collection: 12010909 ; Time: 1485897887.961516
>>>Queue Stats: inserted=12010909 items_in_queue=610909 extracted=11400000
Reached 11500000 ; States-in-collection: 12106666 ; Time: 1485897889.879999
>>>Queue Stats: inserted=12106666 items_in_queue=606666 extracted=11500000
Reached 11600000 ; States-in-collection: 12203393 ; Time: 1485897891.869867
>>>Queue Stats: inserted=12203393 items_in_queue=603393 extracted=11600000
Reached 11700000 ; States-in-collection: 12287858 ; Time: 1485897893.794482
>>>Queue Stats: inserted=12287858 items_in_queue=587858 extracted=11700000
Reached 11800000 ; States-in-collection: 12384522 ; Time: 1485897896.274749
>>>Queue Stats: inserted=12384522 items_in_queue=584522 extracted=11800000
Reached 11900000 ; States-in-collection: 12478100 ; Time: 1485897899.690494
>>>Queue Stats: inserted=12478100 items_in_queue=578100 extracted=11900000
Reached 12000000 ; States-in-collection: 12585080 ; Time: 1485897903.381084
>>>Queue Stats: inserted=12585080 items_in_queue=585080 extracted=12000000
Reached 12100000 ; States-in-collection: 12679730 ; Time: 1485897905.925581
>>>Queue Stats: inserted=12679730 items_in_queue=579730 extracted=12100000
Reached 12200000 ; States-in-collection: 12777932 ; Time: 1485897908.415819
>>>Queue Stats: inserted=12777932 items_in_queue=577932 extracted=12200000
Reached 12300000 ; States-in-collection: 12861975 ; Time: 1485897911.607543
>>>Queue Stats: inserted=12861975 items_in_queue=561975 extracted=12300000
Reached 12400000 ; States-in-collection: 12961524 ; Time: 1485897914.302639
>>>Queue Stats: inserted=12961524 items_in_queue=561524 extracted=12400000
Reached 12500000 ; States-in-collection: 13053151 ; Time: 1485897916.591213
>>>Queue Stats: inserted=13053151 items_in_queue=553151 extracted=12500000
Reached 12600000 ; States-in-collection: 13160761 ; Time: 1485897919.275965
>>>Queue Stats: inserted=13160761 items_in_queue=560761 extracted=12600000
Reached 12700000 ; States-in-collection: 13252360 ; Time: 1485897921.421224
>>>Queue Stats: inserted=13252360 items_in_queue=552360 extracted=12700000
Reached 12800000 ; States-in-collection: 13347144 ; Time: 1485897923.816600
>>>Queue Stats: inserted=13347144 items_in_queue=547144 extracted=12800000
Reached 12900000 ; States-in-collection: 13436776 ; Time: 1485897927.136639
>>>Queue Stats: inserted=13436776 items_in_queue=536776 extracted=12900000
Reached 13000000 ; States-in-collection: 13529155 ; Time: 1485897930.585464
>>>Queue Stats: inserted=13529155 items_in_queue=529155 extracted=13000000
Reached 13100000 ; States-in-collection: 13626827 ; Time: 1485897934.094852
>>>Queue Stats: inserted=13626827 items_in_queue=526827 extracted=13100000
Reached 13200000 ; States-in-collection: 13728462 ; Time: 1485897936.644457
>>>Queue Stats: inserted=13728462 items_in_queue=528462 extracted=13200000
Reached 13300000 ; States-in-collection: 13813667 ; Time: 1485897940.055189
>>>Queue Stats: inserted=13813667 items_in_queue=513667 extracted=13300000
Reached 13400000 ; States-in-collection: 13906858 ; Time: 1485897943.752565
>>>Queue Stats: inserted=13906858 items_in_queue=506858 extracted=13400000
Reached 13500000 ; States-in-collection: 13999983 ; Time: 1485897947.597815
>>>Queue Stats: inserted=13999983 items_in_queue=499983 extracted=13500000
Reached 13600000 ; States-in-collection: 14085184 ; Time: 1485897950.912667
>>>Queue Stats: inserted=14085184 items_in_queue=485184 extracted=13600000
Reached 13700000 ; States-in-collection: 14186475 ; Time: 1485897954.189857
>>>Queue Stats: inserted=14186475 items_in_queue=486475 extracted=13700000
Reached 13800000 ; States-in-collection: 14272855 ; Time: 1485897956.426836
>>>Queue Stats: inserted=14272855 items_in_queue=472855 extracted=13800000
Reached 13900000 ; States-in-collection: 14371390 ; Time: 1485897958.686608
>>>Queue Stats: inserted=14371390 items_in_queue=471390 extracted=13900000
Reached 14000000 ; States-in-collection: 14458270 ; Time: 1485897960.779163
>>>Queue Stats: inserted=14458270 items_in_queue=458270 extracted=14000000
Reached 14100000 ; States-in-collection: 14543728 ; Time: 1485897963.257540
>>>Queue Stats: inserted=14543728 items_in_queue=443728 extracted=14100000
Reached 14200000 ; States-in-collection: 14643842 ; Time: 1485897966.735946
>>>Queue Stats: inserted=14643842 items_in_queue=443842 extracted=14200000
Reached 14300000 ; States-in-collection: 14729254 ; Time: 1485897970.104503
>>>Queue Stats: inserted=14729254 items_in_queue=429254 extracted=14300000
Reached 14400000 ; States-in-collection: 14823451 ; Time: 1485897973.301557
>>>Queue Stats: inserted=14823451 items_in_queue=423451 extracted=14400000
Reached 14500000 ; States-in-collection: 14908099 ; Time: 1485897975.574899
>>>Queue Stats: inserted=14908099 items_in_queue=408099 extracted=14500000
Reached 14600000 ; States-in-collection: 15002715 ; Time: 1485897977.995253
>>>Queue Stats: inserted=15002715 items_in_queue=402715 extracted=14600000
Reached 14700000 ; States-in-collection: 15090540 ; Time: 1485897979.854005
>>>Queue Stats: inserted=15090540 items_in_queue=390540 extracted=14700000
Reached 14800000 ; States-in-collection: 15189947 ; Time: 1485897982.334753
>>>Queue Stats: inserted=15189947 items_in_queue=389947 extracted=14800000
Reached 14900000 ; States-in-collection: 15273175 ; Time: 1485897984.548025
>>>Queue Stats: inserted=15273175 items_in_queue=373175 extracted=14900000
Reached 15000000 ; States-in-collection: 15366158 ; Time: 1485897989.095971
>>>Queue Stats: inserted=15366158 items_in_queue=366158 extracted=15000000
Reached 15100000 ; States-in-collection: 15456012 ; Time: 1485897992.481507
>>>Queue Stats: inserted=15456012 items_in_queue=356012 extracted=15100000
Reached 15200000 ; States-in-collection: 15554476 ; Time: 1485897995.060826
>>>Queue Stats: inserted=15554476 items_in_queue=354476 extracted=15200000
Reached 15300000 ; States-in-collection: 15645656 ; Time: 1485897997.847552
>>>Queue Stats: inserted=15645656 items_in_queue=345656 extracted=15300000
Reached 15400000 ; States-in-collection: 15736011 ; Time: 1485898001.136751
>>>Queue Stats: inserted=15736011 items_in_queue=336011 extracted=15400000
Reached 15500000 ; States-in-collection: 15827890 ; Time: 1485898003.688065
>>>Queue Stats: inserted=15827890 items_in_queue=327890 extracted=15500000
Reached 15600000 ; States-in-collection: 15930090 ; Time: 1485898006.014582
>>>Queue Stats: inserted=15930090 items_in_queue=330090 extracted=15600000
Reached 15700000 ; States-in-collection: 16022246 ; Time: 1485898008.382504
>>>Queue Stats: inserted=16022246 items_in_queue=322246 extracted=15700000
Reached 15800000 ; States-in-collection: 16113855 ; Time: 1485898010.818508
>>>Queue Stats: inserted=16113855 items_in_queue=313855 extracted=15800000
Reached 15900000 ; States-in-collection: 16211235 ; Time: 1485898013.362870
>>>Queue Stats: inserted=16211235 items_in_queue=311235 extracted=15900000
Reached 16000000 ; States-in-collection: 16318139 ; Time: 1485898015.734637
>>>Queue Stats: inserted=16318139 items_in_queue=318139 extracted=16000000
Reached 16100000 ; States-in-collection: 16414450 ; Time: 1485898018.284970
>>>Queue Stats: inserted=16414450 items_in_queue=314450 extracted=16100000
Reached 16200000 ; States-in-collection: 16511376 ; Time: 1485898021.201775
>>>Queue Stats: inserted=16511376 items_in_queue=311376 extracted=16200000
Reached 16300000 ; States-in-collection: 16619235 ; Time: 1485898025.789858
>>>Queue Stats: inserted=16619235 items_in_queue=319235 extracted=16300000
Reached 16400000 ; States-in-collection: 16723509 ; Time: 1485898029.527367
>>>Queue Stats: inserted=16723509 items_in_queue=323509 extracted=16400000
Reached 16500000 ; States-in-collection: 16819152 ; Time: 1485898032.375258
>>>Queue Stats: inserted=16819152 items_in_queue=319152 extracted=16500000
Reached 16600000 ; States-in-collection: 16920933 ; Time: 1485898036.170151
>>>Queue Stats: inserted=16920933 items_in_queue=320933 extracted=16600000
Reached 16700000 ; States-in-collection: 17035474 ; Time: 1485898039.259978
>>>Queue Stats: inserted=17035474 items_in_queue=335474 extracted=16700000
Reached 16800000 ; States-in-collection: 17128524 ; Time: 1485898042.696703
>>>Queue Stats: inserted=17128524 items_in_queue=328524 extracted=16800000
Reached 16900000 ; States-in-collection: 17240591 ; Time: 1485898046.071812
>>>Queue Stats: inserted=17240591 items_in_queue=340591 extracted=16900000
Reached 17000000 ; States-in-collection: 17352540 ; Time: 1485898049.206930
>>>Queue Stats: inserted=17352540 items_in_queue=352540 extracted=17000000
Reached 17100000 ; States-in-collection: 17448064 ; Time: 1485898052.965344
>>>Queue Stats: inserted=17448064 items_in_queue=348064 extracted=17100000
Reached 17200000 ; States-in-collection: 17560682 ; Time: 1485898055.842462
>>>Queue Stats: inserted=17560682 items_in_queue=360682 extracted=17200000
Reached 17300000 ; States-in-collection: 17679252 ; Time: 1485898058.636382
>>>Queue Stats: inserted=17679252 items_in_queue=379252 extracted=17300000
Reached 17400000 ; States-in-collection: 17788931 ; Time: 1485898061.445745
>>>Queue Stats: inserted=17788931 items_in_queue=388931 extracted=17400000
Reached 17500000 ; States-in-collection: 17885172 ; Time: 1485898064.254200
>>>Queue Stats: inserted=17885172 items_in_queue=385172 extracted=17500000
Reached 17600000 ; States-in-collection: 18001357 ; Time: 1485898068.902075
>>>Queue Stats: inserted=18001357 items_in_queue=401357 extracted=17600000
Reached 17700000 ; States-in-collection: 18122717 ; Time: 1485898073.133108
>>>Queue Stats: inserted=18122717 items_in_queue=422717 extracted=17700000
Reached 17800000 ; States-in-collection: 18228092 ; Time: 1485898076.015761
>>>Queue Stats: inserted=18228092 items_in_queue=428092 extracted=17800000
Reached 17900000 ; States-in-collection: 18326443 ; Time: 1485898079.681617
>>>Queue Stats: inserted=18326443 items_in_queue=426443 extracted=17900000
Reached 18000000 ; States-in-collection: 18438384 ; Time: 1485898082.991467
>>>Queue Stats: inserted=18438384 items_in_queue=438384 extracted=18000000
Reached 18100000 ; States-in-collection: 18562932 ; Time: 1485898086.157906
>>>Queue Stats: inserted=18562932 items_in_queue=462932 extracted=18100000
Reached 18200000 ; States-in-collection: 18668207 ; Time: 1485898088.690570
>>>Queue Stats: inserted=18668207 items_in_queue=468207 extracted=18200000
Reached 18300000 ; States-in-collection: 18760597 ; Time: 1485898091.571695
>>>Queue Stats: inserted=18760597 items_in_queue=460597 extracted=18300000
Reached 18400000 ; States-in-collection: 18868477 ; Time: 1485898096.422381
>>>Queue Stats: inserted=18868477 items_in_queue=468477 extracted=18400000
Reached 18500000 ; States-in-collection: 18981631 ; Time: 1485898100.736242
>>>Queue Stats: inserted=18981631 items_in_queue=481631 extracted=18500000
Reached 18600000 ; States-in-collection: 19094765 ; Time: 1485898103.919220
>>>Queue Stats: inserted=19094765 items_in_queue=494765 extracted=18600000
Reached 18700000 ; States-in-collection: 19193238 ; Time: 1485898106.451727
>>>Queue Stats: inserted=19193238 items_in_queue=493238 extracted=18700000
Reached 18800000 ; States-in-collection: 19291640 ; Time: 1485898108.819141
>>>Queue Stats: inserted=19291640 items_in_queue=491640 extracted=18800000
Reached 18900000 ; States-in-collection: 19390321 ; Time: 1485898111.965653
>>>Queue Stats: inserted=19390321 items_in_queue=490321 extracted=18900000
Reached 19000000 ; States-in-collection: 19498164 ; Time: 1485898117.281361
>>>Queue Stats: inserted=19498164 items_in_queue=498164 extracted=19000000
Reached 19100000 ; States-in-collection: 19603002 ; Time: 1485898121.651199
>>>Queue Stats: inserted=19603002 items_in_queue=503002 extracted=19100000
Reached 19200000 ; States-in-collection: 19698794 ; Time: 1485898124.741830
>>>Queue Stats: inserted=19698794 items_in_queue=498794 extracted=19200000
Reached 19300000 ; States-in-collection: 19794874 ; Time: 1485898128.749428
>>>Queue Stats: inserted=19794874 items_in_queue=494874 extracted=19300000
Reached 19400000 ; States-in-collection: 19886398 ; Time: 1485898131.809451
>>>Queue Stats: inserted=19886398 items_in_queue=486398 extracted=19400000
Reached 19500000 ; States-in-collection: 19985474 ; Time: 1485898134.578107
>>>Queue Stats: inserted=19985474 items_in_queue=485474 extracted=19500000
Reached 19600000 ; States-in-collection: 20080662 ; Time: 1485898137.237992
>>>Queue Stats: inserted=20080662 items_in_queue=480662 extracted=19600000
Reached 19700000 ; States-in-collection: 20176385 ; Time: 1485898140.131493
>>>Queue Stats: inserted=20176385 items_in_queue=476385 extracted=19700000
Reached 19800000 ; States-in-collection: 20268092 ; Time: 1485898144.209050
>>>Queue Stats: inserted=20268092 items_in_queue=468092 extracted=19800000
Reached 19900000 ; States-in-collection: 20355701 ; Time: 1485898147.912216
>>>Queue Stats: inserted=20355701 items_in_queue=455701 extracted=19900000
Reached 20000000 ; States-in-collection: 20443893 ; Time: 1485898150.959853
>>>Queue Stats: inserted=20443893 items_in_queue=443893 extracted=20000000
Reached 20100000 ; States-in-collection: 20533683 ; Time: 1485898154.330353
>>>Queue Stats: inserted=20533683 items_in_queue=433683 extracted=20100000
Reached 20200000 ; States-in-collection: 20628427 ; Time: 1485898157.937924
>>>Queue Stats: inserted=20628427 items_in_queue=428427 extracted=20200000
Reached 20300000 ; States-in-collection: 20717121 ; Time: 1485898160.727821
>>>Queue Stats: inserted=20717121 items_in_queue=417121 extracted=20300000
Reached 20400000 ; States-in-collection: 20801460 ; Time: 1485898163.220271
>>>Queue Stats: inserted=20801460 items_in_queue=401460 extracted=20400000
Reached 20500000 ; States-in-collection: 20879515 ; Time: 1485898166.255269
>>>Queue Stats: inserted=20879515 items_in_queue=379515 extracted=20500000
Reached 20600000 ; States-in-collection: 20979108 ; Time: 1485898169.893368
>>>Queue Stats: inserted=20979108 items_in_queue=379108 extracted=20600000
Reached 20700000 ; States-in-collection: 21062953 ; Time: 1485898173.714381
>>>Queue Stats: inserted=21062953 items_in_queue=362953 extracted=20700000
Reached 20800000 ; States-in-collection: 21143011 ; Time: 1485898177.111435
>>>Queue Stats: inserted=21143011 items_in_queue=343011 extracted=20800000
Reached 20900000 ; States-in-collection: 21217760 ; Time: 1485898179.753092
>>>Queue Stats: inserted=21217760 items_in_queue=317760 extracted=20900000
Reached 21000000 ; States-in-collection: 21315153 ; Time: 1485898183.222974
>>>Queue Stats: inserted=21315153 items_in_queue=315153 extracted=21000000
Reached 21100000 ; States-in-collection: 21398351 ; Time: 1485898186.055845
>>>Queue Stats: inserted=21398351 items_in_queue=298351 extracted=21100000
Reached 21200000 ; States-in-collection: 21469010 ; Time: 1485898188.648852
>>>Queue Stats: inserted=21469010 items_in_queue=269010 extracted=21200000
Reached 21300000 ; States-in-collection: 21571531 ; Time: 1485898191.294059
>>>Queue Stats: inserted=21571531 items_in_queue=271531 extracted=21300000
Reached 21400000 ; States-in-collection: 21651237 ; Time: 1485898193.527483
>>>Queue Stats: inserted=21651237 items_in_queue=251237 extracted=21400000
Reached 21500000 ; States-in-collection: 21726078 ; Time: 1485898196.165106
>>>Queue Stats: inserted=21726078 items_in_queue=226078 extracted=21500000
Reached 21600000 ; States-in-collection: 21830410 ; Time: 1485898200.589992
>>>Queue Stats: inserted=21830410 items_in_queue=230410 extracted=21600000
Reached 21700000 ; States-in-collection: 21904190 ; Time: 1485898205.099997
>>>Queue Stats: inserted=21904190 items_in_queue=204190 extracted=21700000
Reached 21800000 ; States-in-collection: 22022950 ; Time: 1485898208.776780
>>>Queue Stats: inserted=22022950 items_in_queue=222950 extracted=21800000
Reached 21900000 ; States-in-collection: 22093421 ; Time: 1485898212.565304
>>>Queue Stats: inserted=22093421 items_in_queue=193421 extracted=21900000
Reached 22000000 ; States-in-collection: 22212792 ; Time: 1485898215.873050
>>>Queue Stats: inserted=22212792 items_in_queue=212792 extracted=22000000
Reached 22100000 ; States-in-collection: 22297490 ; Time: 1485898219.287545
>>>Queue Stats: inserted=22297490 items_in_queue=197490 extracted=22100000
Reached 22200000 ; States-in-collection: 22416068 ; Time: 1485898222.893630
>>>Queue Stats: inserted=22416068 items_in_queue=216068 extracted=22200000
Reached 22300000 ; States-in-collection: 22511767 ; Time: 1485898226.100518
>>>Queue Stats: inserted=22511767 items_in_queue=211767 extracted=22300000
Reached 22400000 ; States-in-collection: 22628249 ; Time: 1485898230.958144
>>>Queue Stats: inserted=22628249 items_in_queue=228249 extracted=22400000
Reached 22500000 ; States-in-collection: 22725418 ; Time: 1485898235.275684
>>>Queue Stats: inserted=22725418 items_in_queue=225418 extracted=22500000
Reached 22600000 ; States-in-collection: 22843422 ; Time: 1485898240.239679
>>>Queue Stats: inserted=22843422 items_in_queue=243422 extracted=22600000
Reached 22700000 ; States-in-collection: 22947286 ; Time: 1485898243.386180
>>>Queue Stats: inserted=22947286 items_in_queue=247286 extracted=22700000
Reached 22800000 ; States-in-collection: 23057246 ; Time: 1485898246.299870
>>>Queue Stats: inserted=23057246 items_in_queue=257246 extracted=22800000
Reached 22900000 ; States-in-collection: 23156786 ; Time: 1485898248.946595
>>>Queue Stats: inserted=23156786 items_in_queue=256786 extracted=22900000
Reached 23000000 ; States-in-collection: 23258412 ; Time: 1485898252.052910
>>>Queue Stats: inserted=23258412 items_in_queue=258412 extracted=23000000
Reached 23100000 ; States-in-collection: 23361914 ; Time: 1485898254.883649
>>>Queue Stats: inserted=23361914 items_in_queue=261914 extracted=23100000
Reached 23200000 ; States-in-collection: 23452579 ; Time: 1485898257.456053
>>>Queue Stats: inserted=23452579 items_in_queue=252579 extracted=23200000
Reached 23300000 ; States-in-collection: 23557103 ; Time: 1485898260.469010
>>>Queue Stats: inserted=23557103 items_in_queue=257103 extracted=23300000
Reached 23400000 ; States-in-collection: 23645228 ; Time: 1485898264.672343
>>>Queue Stats: inserted=23645228 items_in_queue=245228 extracted=23400000
Reached 23500000 ; States-in-collection: 23734848 ; Time: 1485898268.417133
>>>Queue Stats: inserted=23734848 items_in_queue=234848 extracted=23500000
Reached 23600000 ; States-in-collection: 23828034 ; Time: 1485898271.418571
>>>Queue Stats: inserted=23828034 items_in_queue=228034 extracted=23600000
Reached 23700000 ; States-in-collection: 23911070 ; Time: 1485898275.147570
>>>Queue Stats: inserted=23911070 items_in_queue=211070 extracted=23700000
Reached 23800000 ; States-in-collection: 23996259 ; Time: 1485898278.605442
>>>Queue Stats: inserted=23996259 items_in_queue=196259 extracted=23800000
Reached 23900000 ; States-in-collection: 24075791 ; Time: 1485898281.234772
>>>Queue Stats: inserted=24075791 items_in_queue=175791 extracted=23900000
Reached 24000000 ; States-in-collection: 24154934 ; Time: 1485898283.513986
>>>Queue Stats: inserted=24154934 items_in_queue=154934 extracted=24000000
Reached 24100000 ; States-in-collection: 24231819 ; Time: 1485898285.852890
>>>Queue Stats: inserted=24231819 items_in_queue=131819 extracted=24100000
Reached 24200000 ; States-in-collection: 24303885 ; Time: 1485898288.507584
>>>Queue Stats: inserted=24303885 items_in_queue=103885 extracted=24200000
Reached 24300000 ; States-in-collection: 24375284 ; Time: 1485898292.324500
>>>Queue Stats: inserted=24375284 items_in_queue=75284 extracted=24300000
Reached 24400000 ; States-in-collection: 24445483 ; Time: 1485898295.608256
>>>Queue Stats: inserted=24445483 items_in_queue=45483 extracted=24400000
Reached 24500000 ; States-in-collection: 24507681 ; Time: 1485898298.122760
>>>Queue Stats: inserted=24507681 items_in_queue=7681 extracted=24500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24516391 ; States-in-collection: 24516391 ; Time: 1485898298.418012
>>>Queue Stats: inserted=24516391 items_in_queue=0 extracted=24516391
Could not solve successfully.
handle_and_destroy_instance_solution end
