instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 106420 ; Time: 1485901779.508698
>>>Queue Stats: inserted=106420 items_in_queue=6420 extracted=100000
Reached 200000 ; States-in-collection: 215728 ; Time: 1485901781.183835
>>>Queue Stats: inserted=215728 items_in_queue=15728 extracted=200000
Reached 300000 ; States-in-collection: 321154 ; Time: 1485901782.743365
>>>Queue Stats: inserted=321154 items_in_queue=21154 extracted=300000
Reached 400000 ; States-in-collection: 424361 ; Time: 1485901784.420031
>>>Queue Stats: inserted=424361 items_in_queue=24361 extracted=400000
Reached 500000 ; States-in-collection: 524711 ; Time: 1485901786.623069
>>>Queue Stats: inserted=524711 items_in_queue=24711 extracted=500000
Reached 600000 ; States-in-collection: 623444 ; Time: 1485901788.645396
>>>Queue Stats: inserted=623444 items_in_queue=23444 extracted=600000
Reached 700000 ; States-in-collection: 719838 ; Time: 1485901790.273860
>>>Queue Stats: inserted=719838 items_in_queue=19838 extracted=700000
Reached 800000 ; States-in-collection: 811285 ; Time: 1485901791.856057
>>>Queue Stats: inserted=811285 items_in_queue=11285 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 868059 ; States-in-collection: 868059 ; Time: 1485901793.155047
>>>Queue Stats: inserted=868059 items_in_queue=0 extracted=868059
Could not solve successfully.
handle_and_destroy_instance_solution end
