instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109934 ; Time: 1485902898.766316
>>>Queue Stats: inserted=109934 items_in_queue=9934 extracted=100000
Reached 200000 ; States-in-collection: 214181 ; Time: 1485902900.663460
>>>Queue Stats: inserted=214181 items_in_queue=14181 extracted=200000
Reached 300000 ; States-in-collection: 313180 ; Time: 1485902902.228823
>>>Queue Stats: inserted=313180 items_in_queue=13180 extracted=300000
Reached 400000 ; States-in-collection: 400629 ; Time: 1485902903.501706
>>>Queue Stats: inserted=400629 items_in_queue=629 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 401694 ; States-in-collection: 401694 ; Time: 1485902903.524565
>>>Queue Stats: inserted=401694 items_in_queue=0 extracted=401694
Could not solve successfully.
handle_and_destroy_instance_solution end
