instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105037 ; Time: 1485906294.036882
>>>Queue Stats: inserted=105037 items_in_queue=5037 extracted=100000
Reached 200000 ; States-in-collection: 204092 ; Time: 1485906295.014559
>>>Queue Stats: inserted=204092 items_in_queue=4092 extracted=200000
Reached 300000 ; States-in-collection: 306548 ; Time: 1485906296.136582
>>>Queue Stats: inserted=306548 items_in_queue=6548 extracted=300000
Reached 400000 ; States-in-collection: 411158 ; Time: 1485906297.474590
>>>Queue Stats: inserted=411158 items_in_queue=11158 extracted=400000
Reached 500000 ; States-in-collection: 511930 ; Time: 1485906298.931386
>>>Queue Stats: inserted=511930 items_in_queue=11930 extracted=500000
Reached 600000 ; States-in-collection: 609388 ; Time: 1485906300.258039
>>>Queue Stats: inserted=609388 items_in_queue=9388 extracted=600000
Reached 700000 ; States-in-collection: 703518 ; Time: 1485906302.071320
>>>Queue Stats: inserted=703518 items_in_queue=3518 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 723070 ; States-in-collection: 723070 ; Time: 1485906302.524684
>>>Queue Stats: inserted=723070 items_in_queue=0 extracted=723070
Could not solve successfully.
handle_and_destroy_instance_solution end
