instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 137691 ; Time: 1485910392.147255
>>>Queue Stats: inserted=137691 items_in_queue=37691 extracted=100000
Reached 200000 ; States-in-collection: 274897 ; Time: 1485910396.081989
>>>Queue Stats: inserted=274897 items_in_queue=74897 extracted=200000
Reached 300000 ; States-in-collection: 406493 ; Time: 1485910400.017028
>>>Queue Stats: inserted=406493 items_in_queue=106493 extracted=300000
Reached 400000 ; States-in-collection: 531783 ; Time: 1485910403.828219
>>>Queue Stats: inserted=531783 items_in_queue=131783 extracted=400000
Reached 500000 ; States-in-collection: 653487 ; Time: 1485910408.367034
>>>Queue Stats: inserted=653487 items_in_queue=153487 extracted=500000
Reached 600000 ; States-in-collection: 774369 ; Time: 1485910412.638415
>>>Queue Stats: inserted=774369 items_in_queue=174369 extracted=600000
Reached 700000 ; States-in-collection: 893417 ; Time: 1485910414.882176
>>>Queue Stats: inserted=893417 items_in_queue=193417 extracted=700000
Reached 800000 ; States-in-collection: 1007142 ; Time: 1485910417.247970
>>>Queue Stats: inserted=1007142 items_in_queue=207142 extracted=800000
Reached 900000 ; States-in-collection: 1123933 ; Time: 1485910420.329008
>>>Queue Stats: inserted=1123933 items_in_queue=223933 extracted=900000
Reached 1000000 ; States-in-collection: 1233764 ; Time: 1485910422.611982
>>>Queue Stats: inserted=1233764 items_in_queue=233764 extracted=1000000
Reached 1100000 ; States-in-collection: 1345450 ; Time: 1485910424.925363
>>>Queue Stats: inserted=1345450 items_in_queue=245450 extracted=1100000
Reached 1200000 ; States-in-collection: 1458056 ; Time: 1485910427.945727
>>>Queue Stats: inserted=1458056 items_in_queue=258056 extracted=1200000
Reached 1300000 ; States-in-collection: 1565032 ; Time: 1485910430.344757
>>>Queue Stats: inserted=1565032 items_in_queue=265032 extracted=1300000
Reached 1400000 ; States-in-collection: 1670887 ; Time: 1485910432.548239
>>>Queue Stats: inserted=1670887 items_in_queue=270887 extracted=1400000
Reached 1500000 ; States-in-collection: 1778337 ; Time: 1485910434.424870
>>>Queue Stats: inserted=1778337 items_in_queue=278337 extracted=1500000
Reached 1600000 ; States-in-collection: 1884848 ; Time: 1485910436.292020
>>>Queue Stats: inserted=1884848 items_in_queue=284848 extracted=1600000
Reached 1700000 ; States-in-collection: 1989915 ; Time: 1485910438.374965
>>>Queue Stats: inserted=1989915 items_in_queue=289915 extracted=1700000
Reached 1800000 ; States-in-collection: 2099447 ; Time: 1485910440.650454
>>>Queue Stats: inserted=2099447 items_in_queue=299447 extracted=1800000
Reached 1900000 ; States-in-collection: 2201390 ; Time: 1485910444.103110
>>>Queue Stats: inserted=2201390 items_in_queue=301390 extracted=1900000
Reached 2000000 ; States-in-collection: 2307904 ; Time: 1485910447.332135
>>>Queue Stats: inserted=2307904 items_in_queue=307904 extracted=2000000
Reached 2100000 ; States-in-collection: 2416391 ; Time: 1485910451.207829
>>>Queue Stats: inserted=2416391 items_in_queue=316391 extracted=2100000
Reached 2200000 ; States-in-collection: 2518194 ; Time: 1485910454.595542
>>>Queue Stats: inserted=2518194 items_in_queue=318194 extracted=2200000
Reached 2300000 ; States-in-collection: 2621457 ; Time: 1485910457.392680
>>>Queue Stats: inserted=2621457 items_in_queue=321457 extracted=2300000
Reached 2400000 ; States-in-collection: 2724588 ; Time: 1485910459.764438
>>>Queue Stats: inserted=2724588 items_in_queue=324588 extracted=2400000
Reached 2500000 ; States-in-collection: 2827471 ; Time: 1485910462.645687
>>>Queue Stats: inserted=2827471 items_in_queue=327471 extracted=2500000
Reached 2600000 ; States-in-collection: 2932354 ; Time: 1485910465.469258
>>>Queue Stats: inserted=2932354 items_in_queue=332354 extracted=2600000
Reached 2700000 ; States-in-collection: 3033519 ; Time: 1485910467.772811
>>>Queue Stats: inserted=3033519 items_in_queue=333519 extracted=2700000
Reached 2800000 ; States-in-collection: 3131198 ; Time: 1485910470.625381
>>>Queue Stats: inserted=3131198 items_in_queue=331198 extracted=2800000
Reached 2900000 ; States-in-collection: 3233090 ; Time: 1485910473.509596
>>>Queue Stats: inserted=3233090 items_in_queue=333090 extracted=2900000
Reached 3000000 ; States-in-collection: 3332324 ; Time: 1485910475.861854
>>>Queue Stats: inserted=3332324 items_in_queue=332324 extracted=3000000
Reached 3100000 ; States-in-collection: 3430450 ; Time: 1485910479.715888
>>>Queue Stats: inserted=3430450 items_in_queue=330450 extracted=3100000
Reached 3200000 ; States-in-collection: 3527330 ; Time: 1485910482.746450
>>>Queue Stats: inserted=3527330 items_in_queue=327330 extracted=3200000
Reached 3300000 ; States-in-collection: 3624089 ; Time: 1485910486.668535
>>>Queue Stats: inserted=3624089 items_in_queue=324089 extracted=3300000
Reached 3400000 ; States-in-collection: 3718524 ; Time: 1485910490.192725
>>>Queue Stats: inserted=3718524 items_in_queue=318524 extracted=3400000
Reached 3500000 ; States-in-collection: 3812699 ; Time: 1485910492.891994
>>>Queue Stats: inserted=3812699 items_in_queue=312699 extracted=3500000
Reached 3600000 ; States-in-collection: 3911909 ; Time: 1485910496.767407
>>>Queue Stats: inserted=3911909 items_in_queue=311909 extracted=3600000
Reached 3700000 ; States-in-collection: 4004216 ; Time: 1485910499.764639
>>>Queue Stats: inserted=4004216 items_in_queue=304216 extracted=3700000
Reached 3800000 ; States-in-collection: 4097427 ; Time: 1485910503.110682
>>>Queue Stats: inserted=4097427 items_in_queue=297427 extracted=3800000
Reached 3900000 ; States-in-collection: 4193918 ; Time: 1485910506.077228
>>>Queue Stats: inserted=4193918 items_in_queue=293918 extracted=3900000
Reached 4000000 ; States-in-collection: 4285940 ; Time: 1485910508.622852
>>>Queue Stats: inserted=4285940 items_in_queue=285940 extracted=4000000
Reached 4100000 ; States-in-collection: 4378174 ; Time: 1485910511.824027
>>>Queue Stats: inserted=4378174 items_in_queue=278174 extracted=4100000
Reached 4200000 ; States-in-collection: 4472913 ; Time: 1485910515.455139
>>>Queue Stats: inserted=4472913 items_in_queue=272913 extracted=4200000
Reached 4300000 ; States-in-collection: 4563662 ; Time: 1485910519.346832
>>>Queue Stats: inserted=4563662 items_in_queue=263662 extracted=4300000
Reached 4400000 ; States-in-collection: 4656382 ; Time: 1485910523.546465
>>>Queue Stats: inserted=4656382 items_in_queue=256382 extracted=4400000
Reached 4500000 ; States-in-collection: 4750059 ; Time: 1485910527.384000
>>>Queue Stats: inserted=4750059 items_in_queue=250059 extracted=4500000
Reached 4600000 ; States-in-collection: 4840734 ; Time: 1485910530.867414
>>>Queue Stats: inserted=4840734 items_in_queue=240734 extracted=4600000
Reached 4700000 ; States-in-collection: 4934212 ; Time: 1485910533.816914
>>>Queue Stats: inserted=4934212 items_in_queue=234212 extracted=4700000
Reached 4800000 ; States-in-collection: 5027505 ; Time: 1485910536.260065
>>>Queue Stats: inserted=5027505 items_in_queue=227505 extracted=4800000
Reached 4900000 ; States-in-collection: 5120198 ; Time: 1485910539.383123
>>>Queue Stats: inserted=5120198 items_in_queue=220198 extracted=4900000
Reached 5000000 ; States-in-collection: 5214162 ; Time: 1485910542.218483
>>>Queue Stats: inserted=5214162 items_in_queue=214162 extracted=5000000
Reached 5100000 ; States-in-collection: 5308614 ; Time: 1485910544.672081
>>>Queue Stats: inserted=5308614 items_in_queue=208614 extracted=5100000
Reached 5200000 ; States-in-collection: 5402931 ; Time: 1485910547.919936
>>>Queue Stats: inserted=5402931 items_in_queue=202931 extracted=5200000
Reached 5300000 ; States-in-collection: 5499578 ; Time: 1485910550.591449
>>>Queue Stats: inserted=5499578 items_in_queue=199578 extracted=5300000
Reached 5400000 ; States-in-collection: 5594203 ; Time: 1485910553.001038
>>>Queue Stats: inserted=5594203 items_in_queue=194203 extracted=5400000
Reached 5500000 ; States-in-collection: 5689296 ; Time: 1485910555.104012
>>>Queue Stats: inserted=5689296 items_in_queue=189296 extracted=5500000
Reached 5600000 ; States-in-collection: 5785593 ; Time: 1485910557.296558
>>>Queue Stats: inserted=5785593 items_in_queue=185593 extracted=5600000
Reached 5700000 ; States-in-collection: 5882647 ; Time: 1485910560.207016
>>>Queue Stats: inserted=5882647 items_in_queue=182647 extracted=5700000
Reached 5800000 ; States-in-collection: 5978807 ; Time: 1485910563.804070
>>>Queue Stats: inserted=5978807 items_in_queue=178807 extracted=5800000
Reached 5900000 ; States-in-collection: 6077159 ; Time: 1485910567.221585
>>>Queue Stats: inserted=6077159 items_in_queue=177159 extracted=5900000
Reached 6000000 ; States-in-collection: 6175566 ; Time: 1485910570.770570
>>>Queue Stats: inserted=6175566 items_in_queue=175566 extracted=6000000
Reached 6100000 ; States-in-collection: 6274360 ; Time: 1485910574.273006
>>>Queue Stats: inserted=6274360 items_in_queue=174360 extracted=6100000
Reached 6200000 ; States-in-collection: 6376854 ; Time: 1485910577.342406
>>>Queue Stats: inserted=6376854 items_in_queue=176854 extracted=6200000
Reached 6300000 ; States-in-collection: 6478887 ; Time: 1485910579.732676
>>>Queue Stats: inserted=6478887 items_in_queue=178887 extracted=6300000
Reached 6400000 ; States-in-collection: 6581473 ; Time: 1485910582.607497
>>>Queue Stats: inserted=6581473 items_in_queue=181473 extracted=6400000
Reached 6500000 ; States-in-collection: 6681339 ; Time: 1485910585.659123
>>>Queue Stats: inserted=6681339 items_in_queue=181339 extracted=6500000
Reached 6600000 ; States-in-collection: 6784290 ; Time: 1485910588.129260
>>>Queue Stats: inserted=6784290 items_in_queue=184290 extracted=6600000
Reached 6700000 ; States-in-collection: 6885876 ; Time: 1485910591.223924
>>>Queue Stats: inserted=6885876 items_in_queue=185876 extracted=6700000
Reached 6800000 ; States-in-collection: 6987851 ; Time: 1485910594.172853
>>>Queue Stats: inserted=6987851 items_in_queue=187851 extracted=6800000
Reached 6900000 ; States-in-collection: 7091059 ; Time: 1485910597.263659
>>>Queue Stats: inserted=7091059 items_in_queue=191059 extracted=6900000
Reached 7000000 ; States-in-collection: 7193553 ; Time: 1485910600.537597
>>>Queue Stats: inserted=7193553 items_in_queue=193553 extracted=7000000
Reached 7100000 ; States-in-collection: 7294399 ; Time: 1485910603.053587
>>>Queue Stats: inserted=7294399 items_in_queue=194399 extracted=7100000
Reached 7200000 ; States-in-collection: 7399015 ; Time: 1485910605.729483
>>>Queue Stats: inserted=7399015 items_in_queue=199015 extracted=7200000
Reached 7300000 ; States-in-collection: 7500022 ; Time: 1485910608.939326
>>>Queue Stats: inserted=7500022 items_in_queue=200022 extracted=7300000
Reached 7400000 ; States-in-collection: 7606085 ; Time: 1485910611.412414
>>>Queue Stats: inserted=7606085 items_in_queue=206085 extracted=7400000
Reached 7500000 ; States-in-collection: 7709327 ; Time: 1485910614.139822
>>>Queue Stats: inserted=7709327 items_in_queue=209327 extracted=7500000
Reached 7600000 ; States-in-collection: 7814441 ; Time: 1485910617.273945
>>>Queue Stats: inserted=7814441 items_in_queue=214441 extracted=7600000
Reached 7700000 ; States-in-collection: 7920214 ; Time: 1485910619.779521
>>>Queue Stats: inserted=7920214 items_in_queue=220214 extracted=7700000
Reached 7800000 ; States-in-collection: 8022637 ; Time: 1485910622.718216
>>>Queue Stats: inserted=8022637 items_in_queue=222637 extracted=7800000
Reached 7900000 ; States-in-collection: 8126540 ; Time: 1485910625.690395
>>>Queue Stats: inserted=8126540 items_in_queue=226540 extracted=7900000
Reached 8000000 ; States-in-collection: 8231045 ; Time: 1485910628.195938
>>>Queue Stats: inserted=8231045 items_in_queue=231045 extracted=8000000
Reached 8100000 ; States-in-collection: 8331424 ; Time: 1485910631.464575
>>>Queue Stats: inserted=8331424 items_in_queue=231424 extracted=8100000
Reached 8200000 ; States-in-collection: 8435327 ; Time: 1485910634.620128
>>>Queue Stats: inserted=8435327 items_in_queue=235327 extracted=8200000
Reached 8300000 ; States-in-collection: 8537910 ; Time: 1485910637.145472
>>>Queue Stats: inserted=8537910 items_in_queue=237910 extracted=8300000
Reached 8400000 ; States-in-collection: 8640282 ; Time: 1485910640.428071
>>>Queue Stats: inserted=8640282 items_in_queue=240282 extracted=8400000
Reached 8500000 ; States-in-collection: 8739522 ; Time: 1485910642.985930
>>>Queue Stats: inserted=8739522 items_in_queue=239522 extracted=8500000
Reached 8600000 ; States-in-collection: 8844059 ; Time: 1485910645.647536
>>>Queue Stats: inserted=8844059 items_in_queue=244059 extracted=8600000
Reached 8700000 ; States-in-collection: 8942745 ; Time: 1485910648.901127
>>>Queue Stats: inserted=8942745 items_in_queue=242745 extracted=8700000
Reached 8800000 ; States-in-collection: 9038675 ; Time: 1485910651.264579
>>>Queue Stats: inserted=9038675 items_in_queue=238675 extracted=8800000
Reached 8900000 ; States-in-collection: 9142608 ; Time: 1485910654.054912
>>>Queue Stats: inserted=9142608 items_in_queue=242608 extracted=8900000
Reached 9000000 ; States-in-collection: 9235031 ; Time: 1485910657.120590
>>>Queue Stats: inserted=9235031 items_in_queue=235031 extracted=9000000
Reached 9100000 ; States-in-collection: 9336515 ; Time: 1485910659.635740
>>>Queue Stats: inserted=9336515 items_in_queue=236515 extracted=9100000
Reached 9200000 ; States-in-collection: 9430433 ; Time: 1485910662.372307
>>>Queue Stats: inserted=9430433 items_in_queue=230433 extracted=9200000
Reached 9300000 ; States-in-collection: 9527908 ; Time: 1485910665.433918
>>>Queue Stats: inserted=9527908 items_in_queue=227908 extracted=9300000
Reached 9400000 ; States-in-collection: 9623072 ; Time: 1485910668.148636
>>>Queue Stats: inserted=9623072 items_in_queue=223072 extracted=9400000
Reached 9500000 ; States-in-collection: 9714573 ; Time: 1485910671.286026
>>>Queue Stats: inserted=9714573 items_in_queue=214573 extracted=9500000
Reached 9600000 ; States-in-collection: 9813517 ; Time: 1485910674.866328
>>>Queue Stats: inserted=9813517 items_in_queue=213517 extracted=9600000
Reached 9700000 ; States-in-collection: 9902920 ; Time: 1485910678.287704
>>>Queue Stats: inserted=9902920 items_in_queue=202920 extracted=9700000
Reached 9800000 ; States-in-collection: 10000666 ; Time: 1485910681.947406
>>>Queue Stats: inserted=10000666 items_in_queue=200666 extracted=9800000
Reached 9900000 ; States-in-collection: 10091040 ; Time: 1485910685.060689
>>>Queue Stats: inserted=10091040 items_in_queue=191040 extracted=9900000
Reached 10000000 ; States-in-collection: 10185118 ; Time: 1485910687.510664
>>>Queue Stats: inserted=10185118 items_in_queue=185118 extracted=10000000
Reached 10100000 ; States-in-collection: 10279161 ; Time: 1485910690.174094
>>>Queue Stats: inserted=10279161 items_in_queue=179161 extracted=10100000
Reached 10200000 ; States-in-collection: 10372244 ; Time: 1485910693.377177
>>>Queue Stats: inserted=10372244 items_in_queue=172244 extracted=10200000
Reached 10300000 ; States-in-collection: 10464691 ; Time: 1485910695.738311
>>>Queue Stats: inserted=10464691 items_in_queue=164691 extracted=10300000
Reached 10400000 ; States-in-collection: 10557293 ; Time: 1485910698.549808
>>>Queue Stats: inserted=10557293 items_in_queue=157293 extracted=10400000
Reached 10500000 ; States-in-collection: 10646105 ; Time: 1485910701.530192
>>>Queue Stats: inserted=10646105 items_in_queue=146105 extracted=10500000
Reached 10600000 ; States-in-collection: 10740861 ; Time: 1485910704.421503
>>>Queue Stats: inserted=10740861 items_in_queue=140861 extracted=10600000
Reached 10700000 ; States-in-collection: 10828968 ; Time: 1485910706.657411
>>>Queue Stats: inserted=10828968 items_in_queue=128968 extracted=10700000
Reached 10800000 ; States-in-collection: 10920218 ; Time: 1485910708.711087
>>>Queue Stats: inserted=10920218 items_in_queue=120218 extracted=10800000
Reached 10900000 ; States-in-collection: 11013328 ; Time: 1485910711.119341
>>>Queue Stats: inserted=11013328 items_in_queue=113328 extracted=10900000
Reached 11000000 ; States-in-collection: 11107887 ; Time: 1485910713.872380
>>>Queue Stats: inserted=11107887 items_in_queue=107887 extracted=11000000
Reached 11100000 ; States-in-collection: 11204369 ; Time: 1485910717.602596
>>>Queue Stats: inserted=11204369 items_in_queue=104369 extracted=11100000
Reached 11200000 ; States-in-collection: 11304192 ; Time: 1485910720.990029
>>>Queue Stats: inserted=11304192 items_in_queue=104192 extracted=11200000
Reached 11300000 ; States-in-collection: 11406059 ; Time: 1485910723.531432
>>>Queue Stats: inserted=11406059 items_in_queue=106059 extracted=11300000
Reached 11400000 ; States-in-collection: 11510029 ; Time: 1485910726.477226
>>>Queue Stats: inserted=11510029 items_in_queue=110029 extracted=11400000
Reached 11500000 ; States-in-collection: 11614409 ; Time: 1485910729.705754
>>>Queue Stats: inserted=11614409 items_in_queue=114409 extracted=11500000
Reached 11600000 ; States-in-collection: 11717798 ; Time: 1485910732.317304
>>>Queue Stats: inserted=11717798 items_in_queue=117798 extracted=11600000
Reached 11700000 ; States-in-collection: 11818433 ; Time: 1485910735.470622
>>>Queue Stats: inserted=11818433 items_in_queue=118433 extracted=11700000
Reached 11800000 ; States-in-collection: 11921487 ; Time: 1485910738.564665
>>>Queue Stats: inserted=11921487 items_in_queue=121487 extracted=11800000
Reached 11900000 ; States-in-collection: 12023285 ; Time: 1485910741.708431
>>>Queue Stats: inserted=12023285 items_in_queue=123285 extracted=11900000
Reached 12000000 ; States-in-collection: 12125447 ; Time: 1485910745.115975
>>>Queue Stats: inserted=12125447 items_in_queue=125447 extracted=12000000
Reached 12100000 ; States-in-collection: 12223168 ; Time: 1485910747.623723
>>>Queue Stats: inserted=12223168 items_in_queue=123168 extracted=12100000
Reached 12200000 ; States-in-collection: 12319174 ; Time: 1485910749.967632
>>>Queue Stats: inserted=12319174 items_in_queue=119174 extracted=12200000
Reached 12300000 ; States-in-collection: 12418551 ; Time: 1485910752.157929
>>>Queue Stats: inserted=12418551 items_in_queue=118551 extracted=12300000
Reached 12400000 ; States-in-collection: 12513064 ; Time: 1485910754.544159
>>>Queue Stats: inserted=12513064 items_in_queue=113064 extracted=12400000
Reached 12500000 ; States-in-collection: 12601918 ; Time: 1485910757.039968
>>>Queue Stats: inserted=12601918 items_in_queue=101918 extracted=12500000
Reached 12600000 ; States-in-collection: 12686493 ; Time: 1485910760.687656
>>>Queue Stats: inserted=12686493 items_in_queue=86493 extracted=12600000
Reached 12700000 ; States-in-collection: 12766083 ; Time: 1485910763.909712
>>>Queue Stats: inserted=12766083 items_in_queue=66083 extracted=12700000
Reached 12800000 ; States-in-collection: 12839781 ; Time: 1485910766.495139
>>>Queue Stats: inserted=12839781 items_in_queue=39781 extracted=12800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 12888590 ; States-in-collection: 12888590 ; Time: 1485910768.340181
>>>Queue Stats: inserted=12888590 items_in_queue=0 extracted=12888590
Could not solve successfully.
handle_and_destroy_instance_solution end
