instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 127716 ; Time: 1485712397.547025
>>>Queue Stats: inserted=127716 items_in_queue=27716 extracted=100000
Reached 200000 ; States-in-collection: 256126 ; Time: 1485712399.454479
>>>Queue Stats: inserted=256126 items_in_queue=56126 extracted=200000
Reached 300000 ; States-in-collection: 374768 ; Time: 1485712402.050514
>>>Queue Stats: inserted=374768 items_in_queue=74768 extracted=300000
Reached 400000 ; States-in-collection: 485716 ; Time: 1485712404.499269
>>>Queue Stats: inserted=485716 items_in_queue=85716 extracted=400000
Reached 500000 ; States-in-collection: 598175 ; Time: 1485712406.489936
>>>Queue Stats: inserted=598175 items_in_queue=98175 extracted=500000
Reached 600000 ; States-in-collection: 708474 ; Time: 1485712408.838298
>>>Queue Stats: inserted=708474 items_in_queue=108474 extracted=600000
Reached 700000 ; States-in-collection: 818596 ; Time: 1485712411.645960
>>>Queue Stats: inserted=818596 items_in_queue=118596 extracted=700000
Reached 800000 ; States-in-collection: 928407 ; Time: 1485712413.719283
>>>Queue Stats: inserted=928407 items_in_queue=128407 extracted=800000
Reached 900000 ; States-in-collection: 1037869 ; Time: 1485712415.788373
>>>Queue Stats: inserted=1037869 items_in_queue=137869 extracted=900000
Reached 1000000 ; States-in-collection: 1144136 ; Time: 1485712417.568518
>>>Queue Stats: inserted=1144136 items_in_queue=144136 extracted=1000000
Reached 1100000 ; States-in-collection: 1252797 ; Time: 1485712419.353753
>>>Queue Stats: inserted=1252797 items_in_queue=152797 extracted=1100000
Reached 1200000 ; States-in-collection: 1359705 ; Time: 1485712421.400973
>>>Queue Stats: inserted=1359705 items_in_queue=159705 extracted=1200000
Reached 1300000 ; States-in-collection: 1464275 ; Time: 1485712423.551591
>>>Queue Stats: inserted=1464275 items_in_queue=164275 extracted=1300000
Reached 1400000 ; States-in-collection: 1572906 ; Time: 1485712426.883095
>>>Queue Stats: inserted=1572906 items_in_queue=172906 extracted=1400000
Reached 1500000 ; States-in-collection: 1675364 ; Time: 1485712429.914315
>>>Queue Stats: inserted=1675364 items_in_queue=175364 extracted=1500000
Reached 1600000 ; States-in-collection: 1781455 ; Time: 1485712432.659060
>>>Queue Stats: inserted=1781455 items_in_queue=181455 extracted=1600000
Reached 1700000 ; States-in-collection: 1883647 ; Time: 1485712434.796104
>>>Queue Stats: inserted=1883647 items_in_queue=183647 extracted=1700000
Reached 1800000 ; States-in-collection: 1986143 ; Time: 1485712437.473569
>>>Queue Stats: inserted=1986143 items_in_queue=186143 extracted=1800000
Reached 1900000 ; States-in-collection: 2088069 ; Time: 1485712440.278049
>>>Queue Stats: inserted=2088069 items_in_queue=188069 extracted=1900000
Reached 2000000 ; States-in-collection: 2189265 ; Time: 1485712442.481804
>>>Queue Stats: inserted=2189265 items_in_queue=189265 extracted=2000000
Reached 2100000 ; States-in-collection: 2291421 ; Time: 1485712444.538006
>>>Queue Stats: inserted=2291421 items_in_queue=191421 extracted=2100000
Reached 2200000 ; States-in-collection: 2391785 ; Time: 1485712446.409204
>>>Queue Stats: inserted=2391785 items_in_queue=191785 extracted=2200000
Reached 2300000 ; States-in-collection: 2492495 ; Time: 1485712448.363999
>>>Queue Stats: inserted=2492495 items_in_queue=192495 extracted=2300000
Reached 2400000 ; States-in-collection: 2593851 ; Time: 1485712450.600640
>>>Queue Stats: inserted=2593851 items_in_queue=193851 extracted=2400000
Reached 2500000 ; States-in-collection: 2694306 ; Time: 1485712453.457983
>>>Queue Stats: inserted=2694306 items_in_queue=194306 extracted=2500000
Reached 2600000 ; States-in-collection: 2795408 ; Time: 1485712456.802294
>>>Queue Stats: inserted=2795408 items_in_queue=195408 extracted=2600000
Reached 2700000 ; States-in-collection: 2895439 ; Time: 1485712459.902535
>>>Queue Stats: inserted=2895439 items_in_queue=195439 extracted=2700000
Reached 2800000 ; States-in-collection: 2997891 ; Time: 1485712462.169985
>>>Queue Stats: inserted=2997891 items_in_queue=197891 extracted=2800000
Reached 2900000 ; States-in-collection: 3096675 ; Time: 1485712464.319863
>>>Queue Stats: inserted=3096675 items_in_queue=196675 extracted=2900000
Reached 3000000 ; States-in-collection: 3200664 ; Time: 1485712466.216951
>>>Queue Stats: inserted=3200664 items_in_queue=200664 extracted=3000000
Reached 3100000 ; States-in-collection: 3300685 ; Time: 1485712468.252911
>>>Queue Stats: inserted=3300685 items_in_queue=200685 extracted=3100000
Reached 3200000 ; States-in-collection: 3405902 ; Time: 1485712470.502183
>>>Queue Stats: inserted=3405902 items_in_queue=205902 extracted=3200000
Reached 3300000 ; States-in-collection: 3503757 ; Time: 1485712472.647516
>>>Queue Stats: inserted=3503757 items_in_queue=203757 extracted=3300000
Reached 3400000 ; States-in-collection: 3608762 ; Time: 1485712474.676306
>>>Queue Stats: inserted=3608762 items_in_queue=208762 extracted=3400000
Reached 3500000 ; States-in-collection: 3707169 ; Time: 1485712476.797416
>>>Queue Stats: inserted=3707169 items_in_queue=207169 extracted=3500000
Reached 3600000 ; States-in-collection: 3813114 ; Time: 1485712479.154876
>>>Queue Stats: inserted=3813114 items_in_queue=213114 extracted=3600000
Reached 3700000 ; States-in-collection: 3911844 ; Time: 1485712482.543008
>>>Queue Stats: inserted=3911844 items_in_queue=211844 extracted=3700000
Reached 3800000 ; States-in-collection: 4017603 ; Time: 1485712486.017132
>>>Queue Stats: inserted=4017603 items_in_queue=217603 extracted=3800000
Reached 3900000 ; States-in-collection: 4120005 ; Time: 1485712488.867119
>>>Queue Stats: inserted=4120005 items_in_queue=220005 extracted=3900000
Reached 4000000 ; States-in-collection: 4223829 ; Time: 1485712491.248955
>>>Queue Stats: inserted=4223829 items_in_queue=223829 extracted=4000000
Reached 4100000 ; States-in-collection: 4330265 ; Time: 1485712493.399936
>>>Queue Stats: inserted=4330265 items_in_queue=230265 extracted=4100000
Reached 4200000 ; States-in-collection: 4433007 ; Time: 1485712495.449052
>>>Queue Stats: inserted=4433007 items_in_queue=233007 extracted=4200000
Reached 4300000 ; States-in-collection: 4542063 ; Time: 1485712497.791972
>>>Queue Stats: inserted=4542063 items_in_queue=242063 extracted=4300000
Reached 4400000 ; States-in-collection: 4642698 ; Time: 1485712500.356201
>>>Queue Stats: inserted=4642698 items_in_queue=242698 extracted=4400000
Reached 4500000 ; States-in-collection: 4749565 ; Time: 1485712504.257710
>>>Queue Stats: inserted=4749565 items_in_queue=249565 extracted=4500000
Reached 4600000 ; States-in-collection: 4851885 ; Time: 1485712507.550554
>>>Queue Stats: inserted=4851885 items_in_queue=251885 extracted=4600000
Reached 4700000 ; States-in-collection: 4954958 ; Time: 1485712510.032583
>>>Queue Stats: inserted=4954958 items_in_queue=254958 extracted=4700000
Reached 4800000 ; States-in-collection: 5062176 ; Time: 1485712512.703267
>>>Queue Stats: inserted=5062176 items_in_queue=262176 extracted=4800000
Reached 4900000 ; States-in-collection: 5160158 ; Time: 1485712515.924605
>>>Queue Stats: inserted=5160158 items_in_queue=260158 extracted=4900000
Reached 5000000 ; States-in-collection: 5265502 ; Time: 1485712518.403655
>>>Queue Stats: inserted=5265502 items_in_queue=265502 extracted=5000000
Reached 5100000 ; States-in-collection: 5368581 ; Time: 1485712521.209170
>>>Queue Stats: inserted=5368581 items_in_queue=268581 extracted=5100000
Reached 5200000 ; States-in-collection: 5470358 ; Time: 1485712524.365665
>>>Queue Stats: inserted=5470358 items_in_queue=270358 extracted=5200000
Reached 5300000 ; States-in-collection: 5575496 ; Time: 1485712526.879195
>>>Queue Stats: inserted=5575496 items_in_queue=275496 extracted=5300000
Reached 5400000 ; States-in-collection: 5675725 ; Time: 1485712529.131267
>>>Queue Stats: inserted=5675725 items_in_queue=275725 extracted=5400000
Reached 5500000 ; States-in-collection: 5777164 ; Time: 1485712531.296864
>>>Queue Stats: inserted=5777164 items_in_queue=277164 extracted=5500000
Reached 5600000 ; States-in-collection: 5880787 ; Time: 1485712533.661966
>>>Queue Stats: inserted=5880787 items_in_queue=280787 extracted=5600000
Reached 5700000 ; States-in-collection: 5981772 ; Time: 1485712536.099299
>>>Queue Stats: inserted=5981772 items_in_queue=281772 extracted=5700000
Reached 5800000 ; States-in-collection: 6082188 ; Time: 1485712538.241113
>>>Queue Stats: inserted=6082188 items_in_queue=282188 extracted=5800000
Reached 5900000 ; States-in-collection: 6182575 ; Time: 1485712540.434050
>>>Queue Stats: inserted=6182575 items_in_queue=282575 extracted=5900000
Reached 6000000 ; States-in-collection: 6279292 ; Time: 1485712542.841624
>>>Queue Stats: inserted=6279292 items_in_queue=279292 extracted=6000000
Reached 6100000 ; States-in-collection: 6380883 ; Time: 1485712546.226184
>>>Queue Stats: inserted=6380883 items_in_queue=280883 extracted=6100000
Reached 6200000 ; States-in-collection: 6479058 ; Time: 1485712549.772089
>>>Queue Stats: inserted=6479058 items_in_queue=279058 extracted=6200000
Reached 6300000 ; States-in-collection: 6573161 ; Time: 1485712552.817608
>>>Queue Stats: inserted=6573161 items_in_queue=273161 extracted=6300000
Reached 6400000 ; States-in-collection: 6671274 ; Time: 1485712555.325015
>>>Queue Stats: inserted=6671274 items_in_queue=271274 extracted=6400000
Reached 6500000 ; States-in-collection: 6767149 ; Time: 1485712558.395141
>>>Queue Stats: inserted=6767149 items_in_queue=267149 extracted=6500000
Reached 6600000 ; States-in-collection: 6861241 ; Time: 1485712561.286167
>>>Queue Stats: inserted=6861241 items_in_queue=261241 extracted=6600000
Reached 6700000 ; States-in-collection: 6956948 ; Time: 1485712563.763036
>>>Queue Stats: inserted=6956948 items_in_queue=256948 extracted=6700000
Reached 6800000 ; States-in-collection: 7050037 ; Time: 1485712566.010495
>>>Queue Stats: inserted=7050037 items_in_queue=250037 extracted=6800000
Reached 6900000 ; States-in-collection: 7141148 ; Time: 1485712568.465882
>>>Queue Stats: inserted=7141148 items_in_queue=241148 extracted=6900000
Reached 7000000 ; States-in-collection: 7232851 ; Time: 1485712570.893770
>>>Queue Stats: inserted=7232851 items_in_queue=232851 extracted=7000000
Reached 7100000 ; States-in-collection: 7324028 ; Time: 1485712574.225819
>>>Queue Stats: inserted=7324028 items_in_queue=224028 extracted=7100000
Reached 7200000 ; States-in-collection: 7411555 ; Time: 1485712578.184687
>>>Queue Stats: inserted=7411555 items_in_queue=211555 extracted=7200000
Reached 7300000 ; States-in-collection: 7501588 ; Time: 1485712581.144430
>>>Queue Stats: inserted=7501588 items_in_queue=201588 extracted=7300000
Reached 7400000 ; States-in-collection: 7588491 ; Time: 1485712583.512428
>>>Queue Stats: inserted=7588491 items_in_queue=188491 extracted=7400000
Reached 7500000 ; States-in-collection: 7677807 ; Time: 1485712585.564479
>>>Queue Stats: inserted=7677807 items_in_queue=177807 extracted=7500000
Reached 7600000 ; States-in-collection: 7761203 ; Time: 1485712587.496445
>>>Queue Stats: inserted=7761203 items_in_queue=161203 extracted=7600000
Reached 7700000 ; States-in-collection: 7850990 ; Time: 1485712589.771569
>>>Queue Stats: inserted=7850990 items_in_queue=150990 extracted=7700000
Reached 7800000 ; States-in-collection: 7935920 ; Time: 1485712592.581964
>>>Queue Stats: inserted=7935920 items_in_queue=135920 extracted=7800000
Reached 7900000 ; States-in-collection: 8019744 ; Time: 1485712596.183865
>>>Queue Stats: inserted=8019744 items_in_queue=119744 extracted=7900000
Reached 8000000 ; States-in-collection: 8108153 ; Time: 1485712599.425684
>>>Queue Stats: inserted=8108153 items_in_queue=108153 extracted=8000000
Reached 8100000 ; States-in-collection: 8194710 ; Time: 1485712601.882726
>>>Queue Stats: inserted=8194710 items_in_queue=94710 extracted=8100000
Reached 8200000 ; States-in-collection: 8282573 ; Time: 1485712604.114339
>>>Queue Stats: inserted=8282573 items_in_queue=82573 extracted=8200000
Reached 8300000 ; States-in-collection: 8372848 ; Time: 1485712606.045018
>>>Queue Stats: inserted=8372848 items_in_queue=72848 extracted=8300000
Reached 8400000 ; States-in-collection: 8462314 ; Time: 1485712607.991856
>>>Queue Stats: inserted=8462314 items_in_queue=62314 extracted=8400000
Reached 8500000 ; States-in-collection: 8552010 ; Time: 1485712610.255780
>>>Queue Stats: inserted=8552010 items_in_queue=52010 extracted=8500000
Reached 8600000 ; States-in-collection: 8640736 ; Time: 1485712612.800203
>>>Queue Stats: inserted=8640736 items_in_queue=40736 extracted=8600000
Reached 8700000 ; States-in-collection: 8728849 ; Time: 1485712616.208992
>>>Queue Stats: inserted=8728849 items_in_queue=28849 extracted=8700000
Reached 8800000 ; States-in-collection: 8813922 ; Time: 1485712619.027734
>>>Queue Stats: inserted=8813922 items_in_queue=13922 extracted=8800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 8863991 ; States-in-collection: 8863991 ; Time: 1485712620.474895
>>>Queue Stats: inserted=8863991 items_in_queue=0 extracted=8863991
Could not solve successfully.
handle_and_destroy_instance_solution end
