instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121520 ; Time: 1485714644.903392
>>>Queue Stats: inserted=121520 items_in_queue=21520 extracted=100000
Reached 200000 ; States-in-collection: 238146 ; Time: 1485714646.427477
>>>Queue Stats: inserted=238146 items_in_queue=38146 extracted=200000
Reached 300000 ; States-in-collection: 353105 ; Time: 1485714648.680944
>>>Queue Stats: inserted=353105 items_in_queue=53105 extracted=300000
Reached 400000 ; States-in-collection: 465191 ; Time: 1485714651.251215
>>>Queue Stats: inserted=465191 items_in_queue=65191 extracted=400000
Reached 500000 ; States-in-collection: 573893 ; Time: 1485714653.439579
>>>Queue Stats: inserted=573893 items_in_queue=73893 extracted=500000
Reached 600000 ; States-in-collection: 682718 ; Time: 1485714655.570313
>>>Queue Stats: inserted=682718 items_in_queue=82718 extracted=600000
Reached 700000 ; States-in-collection: 790599 ; Time: 1485714657.232098
>>>Queue Stats: inserted=790599 items_in_queue=90599 extracted=700000
Reached 800000 ; States-in-collection: 899288 ; Time: 1485714658.906824
>>>Queue Stats: inserted=899288 items_in_queue=99288 extracted=800000
Reached 900000 ; States-in-collection: 1007170 ; Time: 1485714661.155442
>>>Queue Stats: inserted=1007170 items_in_queue=107170 extracted=900000
Reached 1000000 ; States-in-collection: 1112559 ; Time: 1485714663.366681
>>>Queue Stats: inserted=1112559 items_in_queue=112559 extracted=1000000
Reached 1100000 ; States-in-collection: 1215928 ; Time: 1485714665.057566
>>>Queue Stats: inserted=1215928 items_in_queue=115928 extracted=1100000
Reached 1200000 ; States-in-collection: 1320563 ; Time: 1485714666.799603
>>>Queue Stats: inserted=1320563 items_in_queue=120563 extracted=1200000
Reached 1300000 ; States-in-collection: 1423976 ; Time: 1485714668.329385
>>>Queue Stats: inserted=1423976 items_in_queue=123976 extracted=1300000
Reached 1400000 ; States-in-collection: 1526829 ; Time: 1485714669.836265
>>>Queue Stats: inserted=1526829 items_in_queue=126829 extracted=1400000
Reached 1500000 ; States-in-collection: 1630355 ; Time: 1485714671.422855
>>>Queue Stats: inserted=1630355 items_in_queue=130355 extracted=1500000
Reached 1600000 ; States-in-collection: 1730388 ; Time: 1485714673.210952
>>>Queue Stats: inserted=1730388 items_in_queue=130388 extracted=1600000
Reached 1700000 ; States-in-collection: 1829512 ; Time: 1485714674.996750
>>>Queue Stats: inserted=1829512 items_in_queue=129512 extracted=1700000
Reached 1800000 ; States-in-collection: 1932227 ; Time: 1485714677.787569
>>>Queue Stats: inserted=1932227 items_in_queue=132227 extracted=1800000
Reached 1900000 ; States-in-collection: 2033410 ; Time: 1485714680.387016
>>>Queue Stats: inserted=2033410 items_in_queue=133410 extracted=1900000
Reached 2000000 ; States-in-collection: 2129533 ; Time: 1485714683.127237
>>>Queue Stats: inserted=2129533 items_in_queue=129533 extracted=2000000
Reached 2100000 ; States-in-collection: 2228892 ; Time: 1485714684.946295
>>>Queue Stats: inserted=2228892 items_in_queue=128892 extracted=2100000
Reached 2200000 ; States-in-collection: 2331217 ; Time: 1485714686.797943
>>>Queue Stats: inserted=2331217 items_in_queue=131217 extracted=2200000
Reached 2300000 ; States-in-collection: 2431831 ; Time: 1485714688.410838
>>>Queue Stats: inserted=2431831 items_in_queue=131831 extracted=2300000
Reached 2400000 ; States-in-collection: 2529093 ; Time: 1485714690.006985
>>>Queue Stats: inserted=2529093 items_in_queue=129093 extracted=2400000
Reached 2500000 ; States-in-collection: 2626460 ; Time: 1485714691.732861
>>>Queue Stats: inserted=2626460 items_in_queue=126460 extracted=2500000
Reached 2600000 ; States-in-collection: 2726566 ; Time: 1485714693.639277
>>>Queue Stats: inserted=2726566 items_in_queue=126566 extracted=2600000
Reached 2700000 ; States-in-collection: 2827600 ; Time: 1485714696.138682
>>>Queue Stats: inserted=2827600 items_in_queue=127600 extracted=2700000
Reached 2800000 ; States-in-collection: 2924698 ; Time: 1485714699.094609
>>>Queue Stats: inserted=2924698 items_in_queue=124698 extracted=2800000
Reached 2900000 ; States-in-collection: 3023196 ; Time: 1485714701.762758
>>>Queue Stats: inserted=3023196 items_in_queue=123196 extracted=2900000
Reached 3000000 ; States-in-collection: 3119545 ; Time: 1485714704.038944
>>>Queue Stats: inserted=3119545 items_in_queue=119545 extracted=3000000
Reached 3100000 ; States-in-collection: 3217807 ; Time: 1485714706.036477
>>>Queue Stats: inserted=3217807 items_in_queue=117807 extracted=3100000
Reached 3200000 ; States-in-collection: 3318064 ; Time: 1485714708.450985
>>>Queue Stats: inserted=3318064 items_in_queue=118064 extracted=3200000
Reached 3300000 ; States-in-collection: 3415030 ; Time: 1485714711.158631
>>>Queue Stats: inserted=3415030 items_in_queue=115030 extracted=3300000
Reached 3400000 ; States-in-collection: 3510063 ; Time: 1485714713.170068
>>>Queue Stats: inserted=3510063 items_in_queue=110063 extracted=3400000
Reached 3500000 ; States-in-collection: 3605856 ; Time: 1485714715.429575
>>>Queue Stats: inserted=3605856 items_in_queue=105856 extracted=3500000
Reached 3600000 ; States-in-collection: 3698397 ; Time: 1485714718.211751
>>>Queue Stats: inserted=3698397 items_in_queue=98397 extracted=3600000
Reached 3700000 ; States-in-collection: 3787543 ; Time: 1485714720.474475
>>>Queue Stats: inserted=3787543 items_in_queue=87543 extracted=3700000
Reached 3800000 ; States-in-collection: 3872462 ; Time: 1485714722.456471
>>>Queue Stats: inserted=3872462 items_in_queue=72462 extracted=3800000
Reached 3900000 ; States-in-collection: 3952861 ; Time: 1485714724.211928
>>>Queue Stats: inserted=3952861 items_in_queue=52861 extracted=3900000
Reached 4000000 ; States-in-collection: 4026794 ; Time: 1485714725.796591
>>>Queue Stats: inserted=4026794 items_in_queue=26794 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4066921 ; States-in-collection: 4066921 ; Time: 1485714726.749643
>>>Queue Stats: inserted=4066921 items_in_queue=0 extracted=4066921
Could not solve successfully.
handle_and_destroy_instance_solution end
