instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 136107 ; Time: 1485714737.601001
>>>Queue Stats: inserted=136107 items_in_queue=36107 extracted=100000
Reached 200000 ; States-in-collection: 264712 ; Time: 1485714739.546288
>>>Queue Stats: inserted=264712 items_in_queue=64712 extracted=200000
Reached 300000 ; States-in-collection: 387094 ; Time: 1485714742.438890
>>>Queue Stats: inserted=387094 items_in_queue=87094 extracted=300000
Reached 400000 ; States-in-collection: 509227 ; Time: 1485714745.144506
>>>Queue Stats: inserted=509227 items_in_queue=109227 extracted=400000
Reached 500000 ; States-in-collection: 627642 ; Time: 1485714748.038761
>>>Queue Stats: inserted=627642 items_in_queue=127642 extracted=500000
Reached 600000 ; States-in-collection: 745311 ; Time: 1485714751.224887
>>>Queue Stats: inserted=745311 items_in_queue=145311 extracted=600000
Reached 700000 ; States-in-collection: 858836 ; Time: 1485714753.951506
>>>Queue Stats: inserted=858836 items_in_queue=158836 extracted=700000
Reached 800000 ; States-in-collection: 964878 ; Time: 1485714756.226386
>>>Queue Stats: inserted=964878 items_in_queue=164878 extracted=800000
Reached 900000 ; States-in-collection: 1073979 ; Time: 1485714758.228377
>>>Queue Stats: inserted=1073979 items_in_queue=173979 extracted=900000
Reached 1000000 ; States-in-collection: 1173865 ; Time: 1485714760.613947
>>>Queue Stats: inserted=1173865 items_in_queue=173865 extracted=1000000
Reached 1100000 ; States-in-collection: 1275315 ; Time: 1485714763.356565
>>>Queue Stats: inserted=1275315 items_in_queue=175315 extracted=1100000
Reached 1200000 ; States-in-collection: 1374015 ; Time: 1485714765.573820
>>>Queue Stats: inserted=1374015 items_in_queue=174015 extracted=1200000
Reached 1300000 ; States-in-collection: 1468370 ; Time: 1485714767.977520
>>>Queue Stats: inserted=1468370 items_in_queue=168370 extracted=1300000
Reached 1400000 ; States-in-collection: 1565199 ; Time: 1485714770.921460
>>>Queue Stats: inserted=1565199 items_in_queue=165199 extracted=1400000
Reached 1500000 ; States-in-collection: 1654781 ; Time: 1485714772.900596
>>>Queue Stats: inserted=1654781 items_in_queue=154781 extracted=1500000
Reached 1600000 ; States-in-collection: 1747651 ; Time: 1485714774.903635
>>>Queue Stats: inserted=1747651 items_in_queue=147651 extracted=1600000
Reached 1700000 ; States-in-collection: 1837683 ; Time: 1485714777.689959
>>>Queue Stats: inserted=1837683 items_in_queue=137683 extracted=1700000
Reached 1800000 ; States-in-collection: 1927750 ; Time: 1485714780.254330
>>>Queue Stats: inserted=1927750 items_in_queue=127750 extracted=1800000
Reached 1900000 ; States-in-collection: 2018459 ; Time: 1485714782.544302
>>>Queue Stats: inserted=2018459 items_in_queue=118459 extracted=1900000
Reached 2000000 ; States-in-collection: 2110866 ; Time: 1485714784.931337
>>>Queue Stats: inserted=2110866 items_in_queue=110866 extracted=2000000
Reached 2100000 ; States-in-collection: 2204112 ; Time: 1485714787.590698
>>>Queue Stats: inserted=2204112 items_in_queue=104112 extracted=2100000
Reached 2200000 ; States-in-collection: 2300045 ; Time: 1485714789.688243
>>>Queue Stats: inserted=2300045 items_in_queue=100045 extracted=2200000
Reached 2300000 ; States-in-collection: 2398310 ; Time: 1485714792.007432
>>>Queue Stats: inserted=2398310 items_in_queue=98310 extracted=2300000
Reached 2400000 ; States-in-collection: 2498948 ; Time: 1485714795.105793
>>>Queue Stats: inserted=2498948 items_in_queue=98948 extracted=2400000
Reached 2500000 ; States-in-collection: 2602235 ; Time: 1485714797.148810
>>>Queue Stats: inserted=2602235 items_in_queue=102235 extracted=2500000
Reached 2600000 ; States-in-collection: 2709113 ; Time: 1485714799.207892
>>>Queue Stats: inserted=2709113 items_in_queue=109113 extracted=2600000
Reached 2700000 ; States-in-collection: 2818649 ; Time: 1485714801.077489
>>>Queue Stats: inserted=2818649 items_in_queue=118649 extracted=2700000
Reached 2800000 ; States-in-collection: 2929565 ; Time: 1485714803.035345
>>>Queue Stats: inserted=2929565 items_in_queue=129565 extracted=2800000
Reached 2900000 ; States-in-collection: 3038772 ; Time: 1485714805.487713
>>>Queue Stats: inserted=3038772 items_in_queue=138772 extracted=2900000
Reached 3000000 ; States-in-collection: 3147812 ; Time: 1485714807.786745
>>>Queue Stats: inserted=3147812 items_in_queue=147812 extracted=3000000
Reached 3100000 ; States-in-collection: 3256166 ; Time: 1485714809.875004
>>>Queue Stats: inserted=3256166 items_in_queue=156166 extracted=3100000
Reached 3200000 ; States-in-collection: 3358316 ; Time: 1485714811.981775
>>>Queue Stats: inserted=3358316 items_in_queue=158316 extracted=3200000
Reached 3300000 ; States-in-collection: 3461182 ; Time: 1485714814.615759
>>>Queue Stats: inserted=3461182 items_in_queue=161182 extracted=3300000
Reached 3400000 ; States-in-collection: 3562259 ; Time: 1485714818.069741
>>>Queue Stats: inserted=3562259 items_in_queue=162259 extracted=3400000
Reached 3500000 ; States-in-collection: 3659750 ; Time: 1485714821.339308
>>>Queue Stats: inserted=3659750 items_in_queue=159750 extracted=3500000
Reached 3600000 ; States-in-collection: 3757511 ; Time: 1485714824.078110
>>>Queue Stats: inserted=3757511 items_in_queue=157511 extracted=3600000
Reached 3700000 ; States-in-collection: 3853503 ; Time: 1485714826.315039
>>>Queue Stats: inserted=3853503 items_in_queue=153503 extracted=3700000
Reached 3800000 ; States-in-collection: 3948361 ; Time: 1485714828.354780
>>>Queue Stats: inserted=3948361 items_in_queue=148361 extracted=3800000
Reached 3900000 ; States-in-collection: 4043100 ; Time: 1485714830.270739
>>>Queue Stats: inserted=4043100 items_in_queue=143100 extracted=3900000
Reached 4000000 ; States-in-collection: 4135699 ; Time: 1485714832.349184
>>>Queue Stats: inserted=4135699 items_in_queue=135699 extracted=4000000
Reached 4100000 ; States-in-collection: 4228668 ; Time: 1485714834.613462
>>>Queue Stats: inserted=4228668 items_in_queue=128668 extracted=4100000
Reached 4200000 ; States-in-collection: 4320794 ; Time: 1485714837.863376
>>>Queue Stats: inserted=4320794 items_in_queue=120794 extracted=4200000
Reached 4300000 ; States-in-collection: 4412463 ; Time: 1485714841.212964
>>>Queue Stats: inserted=4412463 items_in_queue=112463 extracted=4300000
Reached 4400000 ; States-in-collection: 4504867 ; Time: 1485714844.098319
>>>Queue Stats: inserted=4504867 items_in_queue=104867 extracted=4400000
Reached 4500000 ; States-in-collection: 4597819 ; Time: 1485714846.529171
>>>Queue Stats: inserted=4597819 items_in_queue=97819 extracted=4500000
Reached 4600000 ; States-in-collection: 4692928 ; Time: 1485714848.681725
>>>Queue Stats: inserted=4692928 items_in_queue=92928 extracted=4600000
Reached 4700000 ; States-in-collection: 4790378 ; Time: 1485714850.692680
>>>Queue Stats: inserted=4790378 items_in_queue=90378 extracted=4700000
Reached 4800000 ; States-in-collection: 4887141 ; Time: 1485714852.910630
>>>Queue Stats: inserted=4887141 items_in_queue=87141 extracted=4800000
Reached 4900000 ; States-in-collection: 4981321 ; Time: 1485714855.145802
>>>Queue Stats: inserted=4981321 items_in_queue=81321 extracted=4900000
Reached 5000000 ; States-in-collection: 5071237 ; Time: 1485714858.594494
>>>Queue Stats: inserted=5071237 items_in_queue=71237 extracted=5000000
Reached 5100000 ; States-in-collection: 5156883 ; Time: 1485714861.611687
>>>Queue Stats: inserted=5156883 items_in_queue=56883 extracted=5100000
Reached 5200000 ; States-in-collection: 5233954 ; Time: 1485714864.068414
>>>Queue Stats: inserted=5233954 items_in_queue=33954 extracted=5200000
Reached 5300000 ; States-in-collection: 5309708 ; Time: 1485714865.992387
>>>Queue Stats: inserted=5309708 items_in_queue=9708 extracted=5300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 5364248 ; States-in-collection: 5364248 ; Time: 1485714867.263649
>>>Queue Stats: inserted=5364248 items_in_queue=0 extracted=5364248
Could not solve successfully.
handle_and_destroy_instance_solution end
