instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 130857 ; Time: 1485716128.970043
>>>Queue Stats: inserted=130857 items_in_queue=30857 extracted=100000
Reached 200000 ; States-in-collection: 255639 ; Time: 1485716131.725143
>>>Queue Stats: inserted=255639 items_in_queue=55639 extracted=200000
Reached 300000 ; States-in-collection: 373588 ; Time: 1485716134.403085
>>>Queue Stats: inserted=373588 items_in_queue=73588 extracted=300000
Reached 400000 ; States-in-collection: 486510 ; Time: 1485716136.823837
>>>Queue Stats: inserted=486510 items_in_queue=86510 extracted=400000
Reached 500000 ; States-in-collection: 596539 ; Time: 1485716138.618843
>>>Queue Stats: inserted=596539 items_in_queue=96539 extracted=500000
Reached 600000 ; States-in-collection: 704787 ; Time: 1485716140.478369
>>>Queue Stats: inserted=704787 items_in_queue=104787 extracted=600000
Reached 700000 ; States-in-collection: 813648 ; Time: 1485716142.032581
>>>Queue Stats: inserted=813648 items_in_queue=113648 extracted=700000
Reached 800000 ; States-in-collection: 923957 ; Time: 1485716143.599172
>>>Queue Stats: inserted=923957 items_in_queue=123957 extracted=800000
Reached 900000 ; States-in-collection: 1033671 ; Time: 1485716145.299962
>>>Queue Stats: inserted=1033671 items_in_queue=133671 extracted=900000
Reached 1000000 ; States-in-collection: 1141664 ; Time: 1485716147.180908
>>>Queue Stats: inserted=1141664 items_in_queue=141664 extracted=1000000
Reached 1100000 ; States-in-collection: 1249509 ; Time: 1485716148.965124
>>>Queue Stats: inserted=1249509 items_in_queue=149509 extracted=1100000
Reached 1200000 ; States-in-collection: 1356384 ; Time: 1485716150.505171
>>>Queue Stats: inserted=1356384 items_in_queue=156384 extracted=1200000
Reached 1300000 ; States-in-collection: 1463654 ; Time: 1485716152.009980
>>>Queue Stats: inserted=1463654 items_in_queue=163654 extracted=1300000
Reached 1400000 ; States-in-collection: 1571835 ; Time: 1485716153.709562
>>>Queue Stats: inserted=1571835 items_in_queue=171835 extracted=1400000
Reached 1500000 ; States-in-collection: 1686596 ; Time: 1485716155.561627
>>>Queue Stats: inserted=1686596 items_in_queue=186596 extracted=1500000
Reached 1600000 ; States-in-collection: 1796414 ; Time: 1485716157.329805
>>>Queue Stats: inserted=1796414 items_in_queue=196414 extracted=1600000
Reached 1700000 ; States-in-collection: 1909251 ; Time: 1485716158.939824
>>>Queue Stats: inserted=1909251 items_in_queue=209251 extracted=1700000
Reached 1800000 ; States-in-collection: 2015654 ; Time: 1485716160.500163
>>>Queue Stats: inserted=2015654 items_in_queue=215654 extracted=1800000
Reached 1900000 ; States-in-collection: 2124756 ; Time: 1485716162.384650
>>>Queue Stats: inserted=2124756 items_in_queue=224756 extracted=1900000
Reached 2000000 ; States-in-collection: 2229265 ; Time: 1485716164.244783
>>>Queue Stats: inserted=2229265 items_in_queue=229265 extracted=2000000
Reached 2100000 ; States-in-collection: 2337451 ; Time: 1485716167.225230
>>>Queue Stats: inserted=2337451 items_in_queue=237451 extracted=2100000
Reached 2200000 ; States-in-collection: 2442112 ; Time: 1485716170.054895
>>>Queue Stats: inserted=2442112 items_in_queue=242112 extracted=2200000
Reached 2300000 ; States-in-collection: 2552246 ; Time: 1485716172.521897
>>>Queue Stats: inserted=2552246 items_in_queue=252246 extracted=2300000
Reached 2400000 ; States-in-collection: 2662195 ; Time: 1485716174.414066
>>>Queue Stats: inserted=2662195 items_in_queue=262195 extracted=2400000
Reached 2500000 ; States-in-collection: 2771498 ; Time: 1485716176.303391
>>>Queue Stats: inserted=2771498 items_in_queue=271498 extracted=2500000
Reached 2600000 ; States-in-collection: 2882858 ; Time: 1485716178.016860
>>>Queue Stats: inserted=2882858 items_in_queue=282858 extracted=2600000
Reached 2700000 ; States-in-collection: 2991214 ; Time: 1485716179.683849
>>>Queue Stats: inserted=2991214 items_in_queue=291214 extracted=2700000
Reached 2800000 ; States-in-collection: 3099238 ; Time: 1485716181.487804
>>>Queue Stats: inserted=3099238 items_in_queue=299238 extracted=2800000
Reached 2900000 ; States-in-collection: 3209768 ; Time: 1485716183.513648
>>>Queue Stats: inserted=3209768 items_in_queue=309768 extracted=2900000
Reached 3000000 ; States-in-collection: 3316863 ; Time: 1485716185.307451
>>>Queue Stats: inserted=3316863 items_in_queue=316863 extracted=3000000
Reached 3100000 ; States-in-collection: 3423231 ; Time: 1485716186.976547
>>>Queue Stats: inserted=3423231 items_in_queue=323231 extracted=3100000
Reached 3200000 ; States-in-collection: 3532483 ; Time: 1485716188.794755
>>>Queue Stats: inserted=3532483 items_in_queue=332483 extracted=3200000
Reached 3300000 ; States-in-collection: 3639039 ; Time: 1485716190.768144
>>>Queue Stats: inserted=3639039 items_in_queue=339039 extracted=3300000
Reached 3400000 ; States-in-collection: 3746864 ; Time: 1485716192.699936
>>>Queue Stats: inserted=3746864 items_in_queue=346864 extracted=3400000
Reached 3500000 ; States-in-collection: 3854186 ; Time: 1485716194.393430
>>>Queue Stats: inserted=3854186 items_in_queue=354186 extracted=3500000
Reached 3600000 ; States-in-collection: 3962353 ; Time: 1485716196.194717
>>>Queue Stats: inserted=3962353 items_in_queue=362353 extracted=3600000
Reached 3700000 ; States-in-collection: 4066456 ; Time: 1485716198.121658
>>>Queue Stats: inserted=4066456 items_in_queue=366456 extracted=3700000
Reached 3800000 ; States-in-collection: 4172167 ; Time: 1485716200.274842
>>>Queue Stats: inserted=4172167 items_in_queue=372167 extracted=3800000
Reached 3900000 ; States-in-collection: 4279630 ; Time: 1485716202.317526
>>>Queue Stats: inserted=4279630 items_in_queue=379630 extracted=3900000
Reached 4000000 ; States-in-collection: 4384697 ; Time: 1485716204.061551
>>>Queue Stats: inserted=4384697 items_in_queue=384697 extracted=4000000
Reached 4100000 ; States-in-collection: 4489065 ; Time: 1485716206.093808
>>>Queue Stats: inserted=4489065 items_in_queue=389065 extracted=4100000
Reached 4200000 ; States-in-collection: 4595680 ; Time: 1485716208.292912
>>>Queue Stats: inserted=4595680 items_in_queue=395680 extracted=4200000
Reached 4300000 ; States-in-collection: 4702692 ; Time: 1485716211.762131
>>>Queue Stats: inserted=4702692 items_in_queue=402692 extracted=4300000
Reached 4400000 ; States-in-collection: 4808354 ; Time: 1485716214.657353
>>>Queue Stats: inserted=4808354 items_in_queue=408354 extracted=4400000
Reached 4500000 ; States-in-collection: 4914748 ; Time: 1485716217.175415
>>>Queue Stats: inserted=4914748 items_in_queue=414748 extracted=4500000
Reached 4600000 ; States-in-collection: 5021862 ; Time: 1485716219.169246
>>>Queue Stats: inserted=5021862 items_in_queue=421862 extracted=4600000
Reached 4700000 ; States-in-collection: 5128416 ; Time: 1485716221.069674
>>>Queue Stats: inserted=5128416 items_in_queue=428416 extracted=4700000
Reached 4800000 ; States-in-collection: 5233327 ; Time: 1485716222.745755
>>>Queue Stats: inserted=5233327 items_in_queue=433327 extracted=4800000
Reached 4900000 ; States-in-collection: 5338511 ; Time: 1485716224.401443
>>>Queue Stats: inserted=5338511 items_in_queue=438511 extracted=4900000
Reached 5000000 ; States-in-collection: 5443673 ; Time: 1485716226.337083
>>>Queue Stats: inserted=5443673 items_in_queue=443673 extracted=5000000
Reached 5100000 ; States-in-collection: 5548701 ; Time: 1485716228.314919
>>>Queue Stats: inserted=5548701 items_in_queue=448701 extracted=5100000
Reached 5200000 ; States-in-collection: 5653377 ; Time: 1485716230.060690
>>>Queue Stats: inserted=5653377 items_in_queue=453377 extracted=5200000
Reached 5300000 ; States-in-collection: 5756033 ; Time: 1485716231.706765
>>>Queue Stats: inserted=5756033 items_in_queue=456033 extracted=5300000
Reached 5400000 ; States-in-collection: 5861406 ; Time: 1485716233.534761
>>>Queue Stats: inserted=5861406 items_in_queue=461406 extracted=5400000
Reached 5500000 ; States-in-collection: 5962971 ; Time: 1485716235.508818
>>>Queue Stats: inserted=5962971 items_in_queue=462971 extracted=5500000
Reached 5600000 ; States-in-collection: 6067937 ; Time: 1485716237.388918
>>>Queue Stats: inserted=6067937 items_in_queue=467937 extracted=5600000
Reached 5700000 ; States-in-collection: 6168998 ; Time: 1485716239.046293
>>>Queue Stats: inserted=6168998 items_in_queue=468998 extracted=5700000
Reached 5800000 ; States-in-collection: 6273192 ; Time: 1485716240.741506
>>>Queue Stats: inserted=6273192 items_in_queue=473192 extracted=5800000
Reached 5900000 ; States-in-collection: 6375007 ; Time: 1485716242.696254
>>>Queue Stats: inserted=6375007 items_in_queue=475007 extracted=5900000
Reached 6000000 ; States-in-collection: 6475500 ; Time: 1485716244.639400
>>>Queue Stats: inserted=6475500 items_in_queue=475500 extracted=6000000
Reached 6100000 ; States-in-collection: 6579041 ; Time: 1485716246.370905
>>>Queue Stats: inserted=6579041 items_in_queue=479041 extracted=6100000
Reached 6200000 ; States-in-collection: 6679617 ; Time: 1485716248.018838
>>>Queue Stats: inserted=6679617 items_in_queue=479617 extracted=6200000
Reached 6300000 ; States-in-collection: 6787903 ; Time: 1485716249.920029
>>>Queue Stats: inserted=6787903 items_in_queue=487903 extracted=6300000
Reached 6400000 ; States-in-collection: 6887639 ; Time: 1485716251.879214
>>>Queue Stats: inserted=6887639 items_in_queue=487639 extracted=6400000
Reached 6500000 ; States-in-collection: 6991850 ; Time: 1485716253.695710
>>>Queue Stats: inserted=6991850 items_in_queue=491850 extracted=6500000
Reached 6600000 ; States-in-collection: 7092659 ; Time: 1485716255.390815
>>>Queue Stats: inserted=7092659 items_in_queue=492659 extracted=6600000
Reached 6700000 ; States-in-collection: 7195146 ; Time: 1485716257.131606
>>>Queue Stats: inserted=7195146 items_in_queue=495146 extracted=6700000
Reached 6800000 ; States-in-collection: 7300293 ; Time: 1485716259.164683
>>>Queue Stats: inserted=7300293 items_in_queue=500293 extracted=6800000
Reached 6900000 ; States-in-collection: 7398937 ; Time: 1485716261.425512
>>>Queue Stats: inserted=7398937 items_in_queue=498937 extracted=6900000
Reached 7000000 ; States-in-collection: 7503469 ; Time: 1485716264.524594
>>>Queue Stats: inserted=7503469 items_in_queue=503469 extracted=7000000
Reached 7100000 ; States-in-collection: 7603278 ; Time: 1485716267.162305
>>>Queue Stats: inserted=7603278 items_in_queue=503278 extracted=7100000
Reached 7200000 ; States-in-collection: 7704525 ; Time: 1485716269.400773
>>>Queue Stats: inserted=7704525 items_in_queue=504525 extracted=7200000
Reached 7300000 ; States-in-collection: 7804068 ; Time: 1485716271.383169
>>>Queue Stats: inserted=7804068 items_in_queue=504068 extracted=7300000
Reached 7400000 ; States-in-collection: 7903036 ; Time: 1485716273.228996
>>>Queue Stats: inserted=7903036 items_in_queue=503036 extracted=7400000
Reached 7500000 ; States-in-collection: 8004022 ; Time: 1485716274.941488
>>>Queue Stats: inserted=8004022 items_in_queue=504022 extracted=7500000
Reached 7600000 ; States-in-collection: 8103462 ; Time: 1485716276.618941
>>>Queue Stats: inserted=8103462 items_in_queue=503462 extracted=7600000
Reached 7700000 ; States-in-collection: 8204643 ; Time: 1485716278.537032
>>>Queue Stats: inserted=8204643 items_in_queue=504643 extracted=7700000
Reached 7800000 ; States-in-collection: 8301844 ; Time: 1485716280.482058
>>>Queue Stats: inserted=8301844 items_in_queue=501844 extracted=7800000
Reached 7900000 ; States-in-collection: 8400083 ; Time: 1485716282.162808
>>>Queue Stats: inserted=8400083 items_in_queue=500083 extracted=7900000
Reached 8000000 ; States-in-collection: 8500664 ; Time: 1485716283.862281
>>>Queue Stats: inserted=8500664 items_in_queue=500664 extracted=8000000
Reached 8100000 ; States-in-collection: 8600564 ; Time: 1485716285.678826
>>>Queue Stats: inserted=8600564 items_in_queue=500564 extracted=8100000
Reached 8200000 ; States-in-collection: 8701435 ; Time: 1485716287.706949
>>>Queue Stats: inserted=8701435 items_in_queue=501435 extracted=8200000
Reached 8300000 ; States-in-collection: 8797807 ; Time: 1485716289.827319
>>>Queue Stats: inserted=8797807 items_in_queue=497807 extracted=8300000
Reached 8400000 ; States-in-collection: 8895745 ; Time: 1485716291.700897
>>>Queue Stats: inserted=8895745 items_in_queue=495745 extracted=8400000
Reached 8500000 ; States-in-collection: 8998903 ; Time: 1485716293.816633
>>>Queue Stats: inserted=8998903 items_in_queue=498903 extracted=8500000
Reached 8600000 ; States-in-collection: 9100399 ; Time: 1485716296.010695
>>>Queue Stats: inserted=9100399 items_in_queue=500399 extracted=8600000
Reached 8700000 ; States-in-collection: 9201594 ; Time: 1485716298.963132
>>>Queue Stats: inserted=9201594 items_in_queue=501594 extracted=8700000
Reached 8800000 ; States-in-collection: 9296015 ; Time: 1485716301.811962
>>>Queue Stats: inserted=9296015 items_in_queue=496015 extracted=8800000
Reached 8900000 ; States-in-collection: 9395489 ; Time: 1485716304.474318
>>>Queue Stats: inserted=9395489 items_in_queue=495489 extracted=8900000
Reached 9000000 ; States-in-collection: 9498183 ; Time: 1485716306.559393
>>>Queue Stats: inserted=9498183 items_in_queue=498183 extracted=9000000
Reached 9100000 ; States-in-collection: 9599484 ; Time: 1485716308.608757
>>>Queue Stats: inserted=9599484 items_in_queue=499484 extracted=9100000
Reached 9200000 ; States-in-collection: 9700779 ; Time: 1485716310.344545
>>>Queue Stats: inserted=9700779 items_in_queue=500779 extracted=9200000
Reached 9300000 ; States-in-collection: 9794845 ; Time: 1485716312.054399
>>>Queue Stats: inserted=9794845 items_in_queue=494845 extracted=9300000
Reached 9400000 ; States-in-collection: 9894838 ; Time: 1485716313.977137
>>>Queue Stats: inserted=9894838 items_in_queue=494838 extracted=9400000
Reached 9500000 ; States-in-collection: 9996964 ; Time: 1485716316.009517
>>>Queue Stats: inserted=9996964 items_in_queue=496964 extracted=9500000
Reached 9600000 ; States-in-collection: 10097580 ; Time: 1485716317.822189
>>>Queue Stats: inserted=10097580 items_in_queue=497580 extracted=9600000
Reached 9700000 ; States-in-collection: 10198541 ; Time: 1485716319.542379
>>>Queue Stats: inserted=10198541 items_in_queue=498541 extracted=9700000
Reached 9800000 ; States-in-collection: 10296360 ; Time: 1485716321.343025
>>>Queue Stats: inserted=10296360 items_in_queue=496360 extracted=9800000
Reached 9900000 ; States-in-collection: 10397668 ; Time: 1485716323.416756
>>>Queue Stats: inserted=10397668 items_in_queue=497668 extracted=9900000
Reached 10000000 ; States-in-collection: 10501509 ; Time: 1485716325.512549
>>>Queue Stats: inserted=10501509 items_in_queue=501509 extracted=10000000
Reached 10100000 ; States-in-collection: 10602598 ; Time: 1485716327.324089
>>>Queue Stats: inserted=10602598 items_in_queue=502598 extracted=10100000
Reached 10200000 ; States-in-collection: 10704507 ; Time: 1485716329.233893
>>>Queue Stats: inserted=10704507 items_in_queue=504507 extracted=10200000
Reached 10300000 ; States-in-collection: 10804593 ; Time: 1485716331.327481
>>>Queue Stats: inserted=10804593 items_in_queue=504593 extracted=10300000
Reached 10400000 ; States-in-collection: 10906623 ; Time: 1485716333.496015
>>>Queue Stats: inserted=10906623 items_in_queue=506623 extracted=10400000
Reached 10500000 ; States-in-collection: 11011788 ; Time: 1485716335.402025
>>>Queue Stats: inserted=11011788 items_in_queue=511788 extracted=10500000
Reached 10600000 ; States-in-collection: 11113103 ; Time: 1485716337.308393
>>>Queue Stats: inserted=11113103 items_in_queue=513103 extracted=10600000
Reached 10700000 ; States-in-collection: 11214664 ; Time: 1485716339.399142
>>>Queue Stats: inserted=11214664 items_in_queue=514664 extracted=10700000
Reached 10800000 ; States-in-collection: 11315394 ; Time: 1485716342.009468
>>>Queue Stats: inserted=11315394 items_in_queue=515394 extracted=10800000
Reached 10900000 ; States-in-collection: 11418340 ; Time: 1485716345.079296
>>>Queue Stats: inserted=11418340 items_in_queue=518340 extracted=10900000
Reached 11000000 ; States-in-collection: 11522784 ; Time: 1485716348.019088
>>>Queue Stats: inserted=11522784 items_in_queue=522784 extracted=11000000
Reached 11100000 ; States-in-collection: 11625047 ; Time: 1485716350.498470
>>>Queue Stats: inserted=11625047 items_in_queue=525047 extracted=11100000
Reached 11200000 ; States-in-collection: 11725777 ; Time: 1485716352.691488
>>>Queue Stats: inserted=11725777 items_in_queue=525777 extracted=11200000
Reached 11300000 ; States-in-collection: 11827929 ; Time: 1485716354.506279
>>>Queue Stats: inserted=11827929 items_in_queue=527929 extracted=11300000
Reached 11400000 ; States-in-collection: 11928976 ; Time: 1485716356.310848
>>>Queue Stats: inserted=11928976 items_in_queue=528976 extracted=11400000
Reached 11500000 ; States-in-collection: 12033585 ; Time: 1485716358.426168
>>>Queue Stats: inserted=12033585 items_in_queue=533585 extracted=11500000
Reached 11600000 ; States-in-collection: 12135798 ; Time: 1485716360.545300
>>>Queue Stats: inserted=12135798 items_in_queue=535798 extracted=11600000
Reached 11700000 ; States-in-collection: 12236202 ; Time: 1485716363.712526
>>>Queue Stats: inserted=12236202 items_in_queue=536202 extracted=11700000
Reached 11800000 ; States-in-collection: 12339256 ; Time: 1485716366.859048
>>>Queue Stats: inserted=12339256 items_in_queue=539256 extracted=11800000
Reached 11900000 ; States-in-collection: 12440686 ; Time: 1485716369.459905
>>>Queue Stats: inserted=12440686 items_in_queue=540686 extracted=11900000
Reached 12000000 ; States-in-collection: 12543956 ; Time: 1485716371.600515
>>>Queue Stats: inserted=12543956 items_in_queue=543956 extracted=12000000
Reached 12100000 ; States-in-collection: 12646681 ; Time: 1485716374.508415
>>>Queue Stats: inserted=12646681 items_in_queue=546681 extracted=12100000
Reached 12200000 ; States-in-collection: 12748772 ; Time: 1485716377.661655
>>>Queue Stats: inserted=12748772 items_in_queue=548772 extracted=12200000
Reached 12300000 ; States-in-collection: 12849964 ; Time: 1485716380.176297
>>>Queue Stats: inserted=12849964 items_in_queue=549964 extracted=12300000
Reached 12400000 ; States-in-collection: 12949683 ; Time: 1485716383.322794
>>>Queue Stats: inserted=12949683 items_in_queue=549683 extracted=12400000
Reached 12500000 ; States-in-collection: 13050829 ; Time: 1485716386.139290
>>>Queue Stats: inserted=13050829 items_in_queue=550829 extracted=12500000
Reached 12600000 ; States-in-collection: 13154580 ; Time: 1485716388.425532
>>>Queue Stats: inserted=13154580 items_in_queue=554580 extracted=12600000
Reached 12700000 ; States-in-collection: 13256390 ; Time: 1485716391.259557
>>>Queue Stats: inserted=13256390 items_in_queue=556390 extracted=12700000
Reached 12800000 ; States-in-collection: 13357472 ; Time: 1485716393.888079
>>>Queue Stats: inserted=13357472 items_in_queue=557472 extracted=12800000
Reached 12900000 ; States-in-collection: 13456349 ; Time: 1485716396.106188
>>>Queue Stats: inserted=13456349 items_in_queue=556349 extracted=12900000
Reached 13000000 ; States-in-collection: 13557287 ; Time: 1485716398.053418
>>>Queue Stats: inserted=13557287 items_in_queue=557287 extracted=13000000
Reached 13100000 ; States-in-collection: 13659307 ; Time: 1485716399.942802
>>>Queue Stats: inserted=13659307 items_in_queue=559307 extracted=13100000
Reached 13200000 ; States-in-collection: 13760912 ; Time: 1485716401.995621
>>>Queue Stats: inserted=13760912 items_in_queue=560912 extracted=13200000
Reached 13300000 ; States-in-collection: 13859994 ; Time: 1485716404.130873
>>>Queue Stats: inserted=13859994 items_in_queue=559994 extracted=13300000
Reached 13400000 ; States-in-collection: 13960265 ; Time: 1485716406.024937
>>>Queue Stats: inserted=13960265 items_in_queue=560265 extracted=13400000
Reached 13500000 ; States-in-collection: 14059780 ; Time: 1485716407.838444
>>>Queue Stats: inserted=14059780 items_in_queue=559780 extracted=13500000
Reached 13600000 ; States-in-collection: 14160908 ; Time: 1485716409.898557
>>>Queue Stats: inserted=14160908 items_in_queue=560908 extracted=13600000
Reached 13700000 ; States-in-collection: 14264799 ; Time: 1485716412.077740
>>>Queue Stats: inserted=14264799 items_in_queue=564799 extracted=13700000
Reached 13800000 ; States-in-collection: 14364734 ; Time: 1485716415.049179
>>>Queue Stats: inserted=14364734 items_in_queue=564734 extracted=13800000
Reached 13900000 ; States-in-collection: 14465087 ; Time: 1485716418.219093
>>>Queue Stats: inserted=14465087 items_in_queue=565087 extracted=13900000
Reached 14000000 ; States-in-collection: 14565746 ; Time: 1485716421.144816
>>>Queue Stats: inserted=14565746 items_in_queue=565746 extracted=14000000
Reached 14100000 ; States-in-collection: 14665408 ; Time: 1485716423.522225
>>>Queue Stats: inserted=14665408 items_in_queue=565408 extracted=14100000
Reached 14200000 ; States-in-collection: 14767254 ; Time: 1485716425.666309
>>>Queue Stats: inserted=14767254 items_in_queue=567254 extracted=14200000
Reached 14300000 ; States-in-collection: 14869294 ; Time: 1485716427.547461
>>>Queue Stats: inserted=14869294 items_in_queue=569294 extracted=14300000
Reached 14400000 ; States-in-collection: 14970098 ; Time: 1485716429.510063
>>>Queue Stats: inserted=14970098 items_in_queue=570098 extracted=14400000
Reached 14500000 ; States-in-collection: 15070279 ; Time: 1485716431.737027
>>>Queue Stats: inserted=15070279 items_in_queue=570279 extracted=14500000
Reached 14600000 ; States-in-collection: 15169246 ; Time: 1485716433.850892
>>>Queue Stats: inserted=15169246 items_in_queue=569246 extracted=14600000
Reached 14700000 ; States-in-collection: 15268830 ; Time: 1485716435.722279
>>>Queue Stats: inserted=15268830 items_in_queue=568830 extracted=14700000
Reached 14800000 ; States-in-collection: 15370852 ; Time: 1485716437.841724
>>>Queue Stats: inserted=15370852 items_in_queue=570852 extracted=14800000
Reached 14900000 ; States-in-collection: 15472044 ; Time: 1485716440.047728
>>>Queue Stats: inserted=15472044 items_in_queue=572044 extracted=14900000
Reached 15000000 ; States-in-collection: 15571814 ; Time: 1485716442.094755
>>>Queue Stats: inserted=15571814 items_in_queue=571814 extracted=15000000
Reached 15100000 ; States-in-collection: 15671925 ; Time: 1485716443.915218
>>>Queue Stats: inserted=15671925 items_in_queue=571925 extracted=15100000
Reached 15200000 ; States-in-collection: 15769871 ; Time: 1485716445.928934
>>>Queue Stats: inserted=15769871 items_in_queue=569871 extracted=15200000
Reached 15300000 ; States-in-collection: 15869975 ; Time: 1485716448.059481
>>>Queue Stats: inserted=15869975 items_in_queue=569975 extracted=15300000
Reached 15400000 ; States-in-collection: 15972490 ; Time: 1485716450.971408
>>>Queue Stats: inserted=15972490 items_in_queue=572490 extracted=15400000
Reached 15500000 ; States-in-collection: 16071202 ; Time: 1485716454.037543
>>>Queue Stats: inserted=16071202 items_in_queue=571202 extracted=15500000
Reached 15600000 ; States-in-collection: 16170066 ; Time: 1485716456.725089
>>>Queue Stats: inserted=16170066 items_in_queue=570066 extracted=15600000
Reached 15700000 ; States-in-collection: 16267602 ; Time: 1485716458.730643
>>>Queue Stats: inserted=16267602 items_in_queue=567602 extracted=15700000
Reached 15800000 ; States-in-collection: 16365737 ; Time: 1485716460.772494
>>>Queue Stats: inserted=16365737 items_in_queue=565737 extracted=15800000
Reached 15900000 ; States-in-collection: 16467496 ; Time: 1485716462.634316
>>>Queue Stats: inserted=16467496 items_in_queue=567496 extracted=15900000
Reached 16000000 ; States-in-collection: 16566285 ; Time: 1485716464.501308
>>>Queue Stats: inserted=16566285 items_in_queue=566285 extracted=16000000
Reached 16100000 ; States-in-collection: 16664997 ; Time: 1485716466.521125
>>>Queue Stats: inserted=16664997 items_in_queue=564997 extracted=16100000
Reached 16200000 ; States-in-collection: 16763046 ; Time: 1485716468.539318
>>>Queue Stats: inserted=16763046 items_in_queue=563046 extracted=16200000
Reached 16300000 ; States-in-collection: 16859774 ; Time: 1485716470.407344
>>>Queue Stats: inserted=16859774 items_in_queue=559774 extracted=16300000
Reached 16400000 ; States-in-collection: 16958689 ; Time: 1485716472.326213
>>>Queue Stats: inserted=16958689 items_in_queue=558689 extracted=16400000
Reached 16500000 ; States-in-collection: 17057811 ; Time: 1485716474.361632
>>>Queue Stats: inserted=17057811 items_in_queue=557811 extracted=16500000
Reached 16600000 ; States-in-collection: 17157098 ; Time: 1485716476.562873
>>>Queue Stats: inserted=17157098 items_in_queue=557098 extracted=16600000
Reached 16700000 ; States-in-collection: 17255386 ; Time: 1485716478.440257
>>>Queue Stats: inserted=17255386 items_in_queue=555386 extracted=16700000
Reached 16800000 ; States-in-collection: 17353136 ; Time: 1485716480.241505
>>>Queue Stats: inserted=17353136 items_in_queue=553136 extracted=16800000
Reached 16900000 ; States-in-collection: 17447513 ; Time: 1485716482.510815
>>>Queue Stats: inserted=17447513 items_in_queue=547513 extracted=16900000
Reached 17000000 ; States-in-collection: 17547678 ; Time: 1485716484.993563
>>>Queue Stats: inserted=17547678 items_in_queue=547678 extracted=17000000
Reached 17100000 ; States-in-collection: 17648184 ; Time: 1485716488.584063
>>>Queue Stats: inserted=17648184 items_in_queue=548184 extracted=17100000
Reached 17200000 ; States-in-collection: 17745634 ; Time: 1485716491.478343
>>>Queue Stats: inserted=17745634 items_in_queue=545634 extracted=17200000
Reached 17300000 ; States-in-collection: 17842835 ; Time: 1485716493.923490
>>>Queue Stats: inserted=17842835 items_in_queue=542835 extracted=17300000
Reached 17400000 ; States-in-collection: 17938279 ; Time: 1485716495.989931
>>>Queue Stats: inserted=17938279 items_in_queue=538279 extracted=17400000
Reached 17500000 ; States-in-collection: 18035857 ; Time: 1485716498.892507
>>>Queue Stats: inserted=18035857 items_in_queue=535857 extracted=17500000
Reached 17600000 ; States-in-collection: 18135160 ; Time: 1485716501.841459
>>>Queue Stats: inserted=18135160 items_in_queue=535160 extracted=17600000
Reached 17700000 ; States-in-collection: 18233309 ; Time: 1485716504.079038
>>>Queue Stats: inserted=18233309 items_in_queue=533309 extracted=17700000
Reached 17800000 ; States-in-collection: 18330449 ; Time: 1485716506.968058
>>>Queue Stats: inserted=18330449 items_in_queue=530449 extracted=17800000
Reached 17900000 ; States-in-collection: 18426764 ; Time: 1485716509.561409
>>>Queue Stats: inserted=18426764 items_in_queue=526764 extracted=17900000
Reached 18000000 ; States-in-collection: 18520856 ; Time: 1485716511.660995
>>>Queue Stats: inserted=18520856 items_in_queue=520856 extracted=18000000
Reached 18100000 ; States-in-collection: 18620198 ; Time: 1485716513.692089
>>>Queue Stats: inserted=18620198 items_in_queue=520198 extracted=18100000
Reached 18200000 ; States-in-collection: 18718452 ; Time: 1485716515.535041
>>>Queue Stats: inserted=18718452 items_in_queue=518452 extracted=18200000
Reached 18300000 ; States-in-collection: 18816270 ; Time: 1485716517.503303
>>>Queue Stats: inserted=18816270 items_in_queue=516270 extracted=18300000
Reached 18400000 ; States-in-collection: 18910918 ; Time: 1485716519.644415
>>>Queue Stats: inserted=18910918 items_in_queue=510918 extracted=18400000
Reached 18500000 ; States-in-collection: 19003341 ; Time: 1485716521.603160
>>>Queue Stats: inserted=19003341 items_in_queue=503341 extracted=18500000
Reached 18600000 ; States-in-collection: 19101606 ; Time: 1485716523.457019
>>>Queue Stats: inserted=19101606 items_in_queue=501606 extracted=18600000
Reached 18700000 ; States-in-collection: 19202642 ; Time: 1485716525.367661
>>>Queue Stats: inserted=19202642 items_in_queue=502642 extracted=18700000
Reached 18800000 ; States-in-collection: 19297784 ; Time: 1485716527.474911
>>>Queue Stats: inserted=19297784 items_in_queue=497784 extracted=18800000
Reached 18900000 ; States-in-collection: 19392909 ; Time: 1485716529.972774
>>>Queue Stats: inserted=19392909 items_in_queue=492909 extracted=18900000
Reached 19000000 ; States-in-collection: 19486439 ; Time: 1485716533.094717
>>>Queue Stats: inserted=19486439 items_in_queue=486439 extracted=19000000
Reached 19100000 ; States-in-collection: 19584032 ; Time: 1485716535.937528
>>>Queue Stats: inserted=19584032 items_in_queue=484032 extracted=19100000
Reached 19200000 ; States-in-collection: 19683980 ; Time: 1485716538.311249
>>>Queue Stats: inserted=19683980 items_in_queue=483980 extracted=19200000
Reached 19300000 ; States-in-collection: 19779244 ; Time: 1485716540.619048
>>>Queue Stats: inserted=19779244 items_in_queue=479244 extracted=19300000
Reached 19400000 ; States-in-collection: 19875156 ; Time: 1485716542.539509
>>>Queue Stats: inserted=19875156 items_in_queue=475156 extracted=19400000
Reached 19500000 ; States-in-collection: 19966224 ; Time: 1485716544.278854
>>>Queue Stats: inserted=19966224 items_in_queue=466224 extracted=19500000
Reached 19600000 ; States-in-collection: 20064835 ; Time: 1485716546.316196
>>>Queue Stats: inserted=20064835 items_in_queue=464835 extracted=19600000
Reached 19700000 ; States-in-collection: 20161455 ; Time: 1485716548.442239
>>>Queue Stats: inserted=20161455 items_in_queue=461455 extracted=19700000
Reached 19800000 ; States-in-collection: 20256003 ; Time: 1485716550.347790
>>>Queue Stats: inserted=20256003 items_in_queue=456003 extracted=19800000
Reached 19900000 ; States-in-collection: 20350767 ; Time: 1485716552.091515
>>>Queue Stats: inserted=20350767 items_in_queue=450767 extracted=19900000
Reached 20000000 ; States-in-collection: 20443541 ; Time: 1485716554.102578
>>>Queue Stats: inserted=20443541 items_in_queue=443541 extracted=20000000
Reached 20100000 ; States-in-collection: 20538288 ; Time: 1485716556.237030
>>>Queue Stats: inserted=20538288 items_in_queue=438288 extracted=20100000
Reached 20200000 ; States-in-collection: 20632333 ; Time: 1485716558.091253
>>>Queue Stats: inserted=20632333 items_in_queue=432333 extracted=20200000
Reached 20300000 ; States-in-collection: 20726112 ; Time: 1485716559.849080
>>>Queue Stats: inserted=20726112 items_in_queue=426112 extracted=20300000
Reached 20400000 ; States-in-collection: 20818494 ; Time: 1485716561.716685
>>>Queue Stats: inserted=20818494 items_in_queue=418494 extracted=20400000
Reached 20500000 ; States-in-collection: 20911298 ; Time: 1485716563.773884
>>>Queue Stats: inserted=20911298 items_in_queue=411298 extracted=20500000
Reached 20600000 ; States-in-collection: 21005230 ; Time: 1485716566.282789
>>>Queue Stats: inserted=21005230 items_in_queue=405230 extracted=20600000
Reached 20700000 ; States-in-collection: 21096820 ; Time: 1485716569.358792
>>>Queue Stats: inserted=21096820 items_in_queue=396820 extracted=20700000
Reached 20800000 ; States-in-collection: 21189017 ; Time: 1485716572.039768
>>>Queue Stats: inserted=21189017 items_in_queue=389017 extracted=20800000
Reached 20900000 ; States-in-collection: 21278484 ; Time: 1485716574.232475
>>>Queue Stats: inserted=21278484 items_in_queue=378484 extracted=20900000
Reached 21000000 ; States-in-collection: 21373106 ; Time: 1485716576.507236
>>>Queue Stats: inserted=21373106 items_in_queue=373106 extracted=21000000
Reached 21100000 ; States-in-collection: 21463117 ; Time: 1485716579.191580
>>>Queue Stats: inserted=21463117 items_in_queue=363117 extracted=21100000
Reached 21200000 ; States-in-collection: 21554728 ; Time: 1485716581.790639
>>>Queue Stats: inserted=21554728 items_in_queue=354728 extracted=21200000
Reached 21300000 ; States-in-collection: 21645001 ; Time: 1485716583.904630
>>>Queue Stats: inserted=21645001 items_in_queue=345001 extracted=21300000
Reached 21400000 ; States-in-collection: 21735776 ; Time: 1485716585.827395
>>>Queue Stats: inserted=21735776 items_in_queue=335776 extracted=21400000
Reached 21500000 ; States-in-collection: 21826095 ; Time: 1485716587.642566
>>>Queue Stats: inserted=21826095 items_in_queue=326095 extracted=21500000
Reached 21600000 ; States-in-collection: 21915580 ; Time: 1485716589.443882
>>>Queue Stats: inserted=21915580 items_in_queue=315580 extracted=21600000
Reached 21700000 ; States-in-collection: 22006417 ; Time: 1485716591.487853
>>>Queue Stats: inserted=22006417 items_in_queue=306417 extracted=21700000
Reached 21800000 ; States-in-collection: 22096110 ; Time: 1485716593.459644
>>>Queue Stats: inserted=22096110 items_in_queue=296110 extracted=21800000
Reached 21900000 ; States-in-collection: 22185919 ; Time: 1485716595.392184
>>>Queue Stats: inserted=22185919 items_in_queue=285919 extracted=21900000
Reached 22000000 ; States-in-collection: 22276251 ; Time: 1485716597.386986
>>>Queue Stats: inserted=22276251 items_in_queue=276251 extracted=22000000
Reached 22100000 ; States-in-collection: 22365509 ; Time: 1485716599.546493
>>>Queue Stats: inserted=22365509 items_in_queue=265509 extracted=22100000
Reached 22200000 ; States-in-collection: 22454090 ; Time: 1485716602.193758
>>>Queue Stats: inserted=22454090 items_in_queue=254090 extracted=22200000
Reached 22300000 ; States-in-collection: 22540737 ; Time: 1485716605.394189
>>>Queue Stats: inserted=22540737 items_in_queue=240737 extracted=22300000
Reached 22400000 ; States-in-collection: 22628801 ; Time: 1485716608.279758
>>>Queue Stats: inserted=22628801 items_in_queue=228801 extracted=22400000
Reached 22500000 ; States-in-collection: 22712814 ; Time: 1485716610.455457
>>>Queue Stats: inserted=22712814 items_in_queue=212814 extracted=22500000
Reached 22600000 ; States-in-collection: 22798343 ; Time: 1485716612.420948
>>>Queue Stats: inserted=22798343 items_in_queue=198343 extracted=22600000
Reached 22700000 ; States-in-collection: 22881867 ; Time: 1485716614.156251
>>>Queue Stats: inserted=22881867 items_in_queue=181867 extracted=22700000
Reached 22800000 ; States-in-collection: 22967267 ; Time: 1485716615.843234
>>>Queue Stats: inserted=22967267 items_in_queue=167267 extracted=22800000
Reached 22900000 ; States-in-collection: 23051155 ; Time: 1485716617.660010
>>>Queue Stats: inserted=23051155 items_in_queue=151155 extracted=22900000
Reached 23000000 ; States-in-collection: 23136847 ; Time: 1485716619.629783
>>>Queue Stats: inserted=23136847 items_in_queue=136847 extracted=23000000
Reached 23100000 ; States-in-collection: 23220842 ; Time: 1485716621.497078
>>>Queue Stats: inserted=23220842 items_in_queue=120842 extracted=23100000
Reached 23200000 ; States-in-collection: 23302827 ; Time: 1485716623.099142
>>>Queue Stats: inserted=23302827 items_in_queue=102827 extracted=23200000
Reached 23300000 ; States-in-collection: 23384637 ; Time: 1485716624.768755
>>>Queue Stats: inserted=23384637 items_in_queue=84637 extracted=23300000
Reached 23400000 ; States-in-collection: 23465723 ; Time: 1485716626.689000
>>>Queue Stats: inserted=23465723 items_in_queue=65723 extracted=23400000
Reached 23500000 ; States-in-collection: 23544535 ; Time: 1485716628.557595
>>>Queue Stats: inserted=23544535 items_in_queue=44535 extracted=23500000
Reached 23600000 ; States-in-collection: 23619882 ; Time: 1485716631.276957
>>>Queue Stats: inserted=23619882 items_in_queue=19882 extracted=23600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 23656751 ; States-in-collection: 23656751 ; Time: 1485716632.681222
>>>Queue Stats: inserted=23656751 items_in_queue=0 extracted=23656751
Could not solve successfully.
handle_and_destroy_instance_solution end
