instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121412 ; Time: 1485717525.593521
>>>Queue Stats: inserted=121412 items_in_queue=21412 extracted=100000
Reached 200000 ; States-in-collection: 247993 ; Time: 1485717527.016376
>>>Queue Stats: inserted=247993 items_in_queue=47993 extracted=200000
Reached 300000 ; States-in-collection: 384035 ; Time: 1485717528.592042
>>>Queue Stats: inserted=384035 items_in_queue=84035 extracted=300000
Reached 400000 ; States-in-collection: 523925 ; Time: 1485717530.377826
>>>Queue Stats: inserted=523925 items_in_queue=123925 extracted=400000
Reached 500000 ; States-in-collection: 662344 ; Time: 1485717532.448348
>>>Queue Stats: inserted=662344 items_in_queue=162344 extracted=500000
Reached 600000 ; States-in-collection: 794936 ; Time: 1485717534.550260
>>>Queue Stats: inserted=794936 items_in_queue=194936 extracted=600000
Reached 700000 ; States-in-collection: 931191 ; Time: 1485717536.464008
>>>Queue Stats: inserted=931191 items_in_queue=231191 extracted=700000
Reached 800000 ; States-in-collection: 1061203 ; Time: 1485717538.487956
>>>Queue Stats: inserted=1061203 items_in_queue=261203 extracted=800000
Reached 900000 ; States-in-collection: 1196048 ; Time: 1485717540.700308
>>>Queue Stats: inserted=1196048 items_in_queue=296048 extracted=900000
Reached 1000000 ; States-in-collection: 1318238 ; Time: 1485717542.764748
>>>Queue Stats: inserted=1318238 items_in_queue=318238 extracted=1000000
Reached 1100000 ; States-in-collection: 1448306 ; Time: 1485717544.725440
>>>Queue Stats: inserted=1448306 items_in_queue=348306 extracted=1100000
Reached 1200000 ; States-in-collection: 1575540 ; Time: 1485717546.847937
>>>Queue Stats: inserted=1575540 items_in_queue=375540 extracted=1200000
Reached 1300000 ; States-in-collection: 1695527 ; Time: 1485717549.060581
>>>Queue Stats: inserted=1695527 items_in_queue=395527 extracted=1300000
Reached 1400000 ; States-in-collection: 1814566 ; Time: 1485717551.044869
>>>Queue Stats: inserted=1814566 items_in_queue=414566 extracted=1400000
Reached 1500000 ; States-in-collection: 1941757 ; Time: 1485717553.014293
>>>Queue Stats: inserted=1941757 items_in_queue=441757 extracted=1500000
Reached 1600000 ; States-in-collection: 2061390 ; Time: 1485717555.149016
>>>Queue Stats: inserted=2061390 items_in_queue=461390 extracted=1600000
Reached 1700000 ; States-in-collection: 2176494 ; Time: 1485717557.358883
>>>Queue Stats: inserted=2176494 items_in_queue=476494 extracted=1700000
Reached 1800000 ; States-in-collection: 2291944 ; Time: 1485717559.323980
>>>Queue Stats: inserted=2291944 items_in_queue=491944 extracted=1800000
Reached 1900000 ; States-in-collection: 2416078 ; Time: 1485717561.315999
>>>Queue Stats: inserted=2416078 items_in_queue=516078 extracted=1900000
Reached 2000000 ; States-in-collection: 2536203 ; Time: 1485717563.510886
>>>Queue Stats: inserted=2536203 items_in_queue=536203 extracted=2000000
Reached 2100000 ; States-in-collection: 2645043 ; Time: 1485717565.674252
>>>Queue Stats: inserted=2645043 items_in_queue=545043 extracted=2100000
Reached 2200000 ; States-in-collection: 2757098 ; Time: 1485717567.591210
>>>Queue Stats: inserted=2757098 items_in_queue=557098 extracted=2200000
Reached 2300000 ; States-in-collection: 2873189 ; Time: 1485717569.529414
>>>Queue Stats: inserted=2873189 items_in_queue=573189 extracted=2300000
Reached 2400000 ; States-in-collection: 2993549 ; Time: 1485717571.819361
>>>Queue Stats: inserted=2993549 items_in_queue=593549 extracted=2400000
Reached 2500000 ; States-in-collection: 3110781 ; Time: 1485717574.097158
>>>Queue Stats: inserted=3110781 items_in_queue=610781 extracted=2500000
Reached 2600000 ; States-in-collection: 3220462 ; Time: 1485717576.027757
>>>Queue Stats: inserted=3220462 items_in_queue=620462 extracted=2600000
Reached 2700000 ; States-in-collection: 3327439 ; Time: 1485717577.920320
>>>Queue Stats: inserted=3327439 items_in_queue=627439 extracted=2700000
Reached 2800000 ; States-in-collection: 3435132 ; Time: 1485717580.102479
>>>Queue Stats: inserted=3435132 items_in_queue=635132 extracted=2800000
Reached 2900000 ; States-in-collection: 3553331 ; Time: 1485717582.366302
>>>Queue Stats: inserted=3553331 items_in_queue=653331 extracted=2900000
Reached 3000000 ; States-in-collection: 3666286 ; Time: 1485717584.299234
>>>Queue Stats: inserted=3666286 items_in_queue=666286 extracted=3000000
Reached 3100000 ; States-in-collection: 3779345 ; Time: 1485717586.312707
>>>Queue Stats: inserted=3779345 items_in_queue=679345 extracted=3100000
Reached 3200000 ; States-in-collection: 3887190 ; Time: 1485717588.481745
>>>Queue Stats: inserted=3887190 items_in_queue=687190 extracted=3200000
Reached 3300000 ; States-in-collection: 3992245 ; Time: 1485717590.494371
>>>Queue Stats: inserted=3992245 items_in_queue=692245 extracted=3300000
Reached 3400000 ; States-in-collection: 4097641 ; Time: 1485717592.325765
>>>Queue Stats: inserted=4097641 items_in_queue=697641 extracted=3400000
Reached 3500000 ; States-in-collection: 4207118 ; Time: 1485717594.243514
>>>Queue Stats: inserted=4207118 items_in_queue=707118 extracted=3500000
Reached 3600000 ; States-in-collection: 4318792 ; Time: 1485717596.449508
>>>Queue Stats: inserted=4318792 items_in_queue=718792 extracted=3600000
Reached 3700000 ; States-in-collection: 4427893 ; Time: 1485717598.512373
>>>Queue Stats: inserted=4427893 items_in_queue=727893 extracted=3700000
Reached 3800000 ; States-in-collection: 4536979 ; Time: 1485717600.414178
>>>Queue Stats: inserted=4536979 items_in_queue=736979 extracted=3800000
Reached 3900000 ; States-in-collection: 4641775 ; Time: 1485717602.284138
>>>Queue Stats: inserted=4641775 items_in_queue=741775 extracted=3900000
Reached 4000000 ; States-in-collection: 4745639 ; Time: 1485717604.399930
>>>Queue Stats: inserted=4745639 items_in_queue=745639 extracted=4000000
Reached 4100000 ; States-in-collection: 4851444 ; Time: 1485717606.415630
>>>Queue Stats: inserted=4851444 items_in_queue=751444 extracted=4100000
Reached 4200000 ; States-in-collection: 4958003 ; Time: 1485717608.316875
>>>Queue Stats: inserted=4958003 items_in_queue=758003 extracted=4200000
Reached 4300000 ; States-in-collection: 5067245 ; Time: 1485717610.295565
>>>Queue Stats: inserted=5067245 items_in_queue=767245 extracted=4300000
Reached 4400000 ; States-in-collection: 5173024 ; Time: 1485717612.550849
>>>Queue Stats: inserted=5173024 items_in_queue=773024 extracted=4400000
Reached 4500000 ; States-in-collection: 5280472 ; Time: 1485717614.698670
>>>Queue Stats: inserted=5280472 items_in_queue=780472 extracted=4500000
Reached 4600000 ; States-in-collection: 5385008 ; Time: 1485717616.531310
>>>Queue Stats: inserted=5385008 items_in_queue=785008 extracted=4600000
Reached 4700000 ; States-in-collection: 5488570 ; Time: 1485717618.396295
>>>Queue Stats: inserted=5488570 items_in_queue=788570 extracted=4700000
Reached 4800000 ; States-in-collection: 5592951 ; Time: 1485717620.573645
>>>Queue Stats: inserted=5592951 items_in_queue=792951 extracted=4800000
Reached 4900000 ; States-in-collection: 5698034 ; Time: 1485717622.544911
>>>Queue Stats: inserted=5698034 items_in_queue=798034 extracted=4900000
Reached 5000000 ; States-in-collection: 5804812 ; Time: 1485717624.462621
>>>Queue Stats: inserted=5804812 items_in_queue=804812 extracted=5000000
Reached 5100000 ; States-in-collection: 5910851 ; Time: 1485717626.717310
>>>Queue Stats: inserted=5910851 items_in_queue=810851 extracted=5100000
Reached 5200000 ; States-in-collection: 6015548 ; Time: 1485717628.908787
>>>Queue Stats: inserted=6015548 items_in_queue=815548 extracted=5200000
Reached 5300000 ; States-in-collection: 6121422 ; Time: 1485717630.936612
>>>Queue Stats: inserted=6121422 items_in_queue=821422 extracted=5300000
Reached 5400000 ; States-in-collection: 6224887 ; Time: 1485717632.775895
>>>Queue Stats: inserted=6224887 items_in_queue=824887 extracted=5400000
Reached 5500000 ; States-in-collection: 6328419 ; Time: 1485717634.662974
>>>Queue Stats: inserted=6328419 items_in_queue=828419 extracted=5500000
Reached 5600000 ; States-in-collection: 6431400 ; Time: 1485717636.796990
>>>Queue Stats: inserted=6431400 items_in_queue=831400 extracted=5600000
Reached 5700000 ; States-in-collection: 6534434 ; Time: 1485717638.727545
>>>Queue Stats: inserted=6534434 items_in_queue=834434 extracted=5700000
Reached 5800000 ; States-in-collection: 6640212 ; Time: 1485717640.594316
>>>Queue Stats: inserted=6640212 items_in_queue=840212 extracted=5800000
Reached 5900000 ; States-in-collection: 6744720 ; Time: 1485717642.517652
>>>Queue Stats: inserted=6744720 items_in_queue=844720 extracted=5900000
Reached 6000000 ; States-in-collection: 6847681 ; Time: 1485717644.603527
>>>Queue Stats: inserted=6847681 items_in_queue=847681 extracted=6000000
Reached 6100000 ; States-in-collection: 6951872 ; Time: 1485717646.750194
>>>Queue Stats: inserted=6951872 items_in_queue=851872 extracted=6100000
Reached 6200000 ; States-in-collection: 7056366 ; Time: 1485717648.745374
>>>Queue Stats: inserted=7056366 items_in_queue=856366 extracted=6200000
Reached 6300000 ; States-in-collection: 7159498 ; Time: 1485717650.737029
>>>Queue Stats: inserted=7159498 items_in_queue=859498 extracted=6300000
Reached 6400000 ; States-in-collection: 7262399 ; Time: 1485717653.026849
>>>Queue Stats: inserted=7262399 items_in_queue=862399 extracted=6400000
Reached 6500000 ; States-in-collection: 7365951 ; Time: 1485717655.080328
>>>Queue Stats: inserted=7365951 items_in_queue=865951 extracted=6500000
Reached 6600000 ; States-in-collection: 7467494 ; Time: 1485717656.951608
>>>Queue Stats: inserted=7467494 items_in_queue=867494 extracted=6600000
Reached 6700000 ; States-in-collection: 7570869 ; Time: 1485717659.003460
>>>Queue Stats: inserted=7570869 items_in_queue=870869 extracted=6700000
Reached 6800000 ; States-in-collection: 7674778 ; Time: 1485717661.120459
>>>Queue Stats: inserted=7674778 items_in_queue=874778 extracted=6800000
Reached 6900000 ; States-in-collection: 7777416 ; Time: 1485717663.117365
>>>Queue Stats: inserted=7777416 items_in_queue=877416 extracted=6900000
Reached 7000000 ; States-in-collection: 7881591 ; Time: 1485717665.061503
>>>Queue Stats: inserted=7881591 items_in_queue=881591 extracted=7000000
Reached 7100000 ; States-in-collection: 7985168 ; Time: 1485717666.991144
>>>Queue Stats: inserted=7985168 items_in_queue=885168 extracted=7100000
Reached 7200000 ; States-in-collection: 8087059 ; Time: 1485717669.092225
>>>Queue Stats: inserted=8087059 items_in_queue=887059 extracted=7200000
Reached 7300000 ; States-in-collection: 8189684 ; Time: 1485717671.080493
>>>Queue Stats: inserted=8189684 items_in_queue=889684 extracted=7300000
Reached 7400000 ; States-in-collection: 8289246 ; Time: 1485717672.898666
>>>Queue Stats: inserted=8289246 items_in_queue=889246 extracted=7400000
Reached 7500000 ; States-in-collection: 8392660 ; Time: 1485717675.010520
>>>Queue Stats: inserted=8392660 items_in_queue=892660 extracted=7500000
Reached 7600000 ; States-in-collection: 8496270 ; Time: 1485717677.276198
>>>Queue Stats: inserted=8496270 items_in_queue=896270 extracted=7600000
Reached 7700000 ; States-in-collection: 8600187 ; Time: 1485717679.278138
>>>Queue Stats: inserted=8600187 items_in_queue=900187 extracted=7700000
Reached 7800000 ; States-in-collection: 8703915 ; Time: 1485717681.259457
>>>Queue Stats: inserted=8703915 items_in_queue=903915 extracted=7800000
Reached 7900000 ; States-in-collection: 8808776 ; Time: 1485717683.344098
>>>Queue Stats: inserted=8808776 items_in_queue=908776 extracted=7900000
Reached 8000000 ; States-in-collection: 8908514 ; Time: 1485717685.533581
>>>Queue Stats: inserted=8908514 items_in_queue=908514 extracted=8000000
Reached 8100000 ; States-in-collection: 9009139 ; Time: 1485717687.415492
>>>Queue Stats: inserted=9009139 items_in_queue=909139 extracted=8100000
Reached 8200000 ; States-in-collection: 9110758 ; Time: 1485717689.192607
>>>Queue Stats: inserted=9110758 items_in_queue=910758 extracted=8200000
Reached 8300000 ; States-in-collection: 9208771 ; Time: 1485717691.095261
>>>Queue Stats: inserted=9208771 items_in_queue=908771 extracted=8300000
Reached 8400000 ; States-in-collection: 9312383 ; Time: 1485717693.228350
>>>Queue Stats: inserted=9312383 items_in_queue=912383 extracted=8400000
Reached 8500000 ; States-in-collection: 9417425 ; Time: 1485717695.190072
>>>Queue Stats: inserted=9417425 items_in_queue=917425 extracted=8500000
Reached 8600000 ; States-in-collection: 9520056 ; Time: 1485717697.018646
>>>Queue Stats: inserted=9520056 items_in_queue=920056 extracted=8600000
Reached 8700000 ; States-in-collection: 9624570 ; Time: 1485717699.089367
>>>Queue Stats: inserted=9624570 items_in_queue=924570 extracted=8700000
Reached 8800000 ; States-in-collection: 9726636 ; Time: 1485717701.266920
>>>Queue Stats: inserted=9726636 items_in_queue=926636 extracted=8800000
Reached 8900000 ; States-in-collection: 9826093 ; Time: 1485717703.350026
>>>Queue Stats: inserted=9826093 items_in_queue=926093 extracted=8900000
Reached 9000000 ; States-in-collection: 9925046 ; Time: 1485717705.098749
>>>Queue Stats: inserted=9925046 items_in_queue=925046 extracted=9000000
Reached 9100000 ; States-in-collection: 10025969 ; Time: 1485717707.092186
>>>Queue Stats: inserted=10025969 items_in_queue=925969 extracted=9100000
Reached 9200000 ; States-in-collection: 10123055 ; Time: 1485717709.087458
>>>Queue Stats: inserted=10123055 items_in_queue=923055 extracted=9200000
Reached 9300000 ; States-in-collection: 10227033 ; Time: 1485717712.022911
>>>Queue Stats: inserted=10227033 items_in_queue=927033 extracted=9300000
Reached 9400000 ; States-in-collection: 10330470 ; Time: 1485717715.196886
>>>Queue Stats: inserted=10330470 items_in_queue=930470 extracted=9400000
Reached 9500000 ; States-in-collection: 10431172 ; Time: 1485717718.070675
>>>Queue Stats: inserted=10431172 items_in_queue=931172 extracted=9500000
Reached 9600000 ; States-in-collection: 10534330 ; Time: 1485717720.193928
>>>Queue Stats: inserted=10534330 items_in_queue=934330 extracted=9600000
Reached 9700000 ; States-in-collection: 10636829 ; Time: 1485717722.218697
>>>Queue Stats: inserted=10636829 items_in_queue=936829 extracted=9700000
Reached 9800000 ; States-in-collection: 10734633 ; Time: 1485717723.925585
>>>Queue Stats: inserted=10734633 items_in_queue=934633 extracted=9800000
Reached 9900000 ; States-in-collection: 10832019 ; Time: 1485717725.626136
>>>Queue Stats: inserted=10832019 items_in_queue=932019 extracted=9900000
Reached 10000000 ; States-in-collection: 10932906 ; Time: 1485717727.645122
>>>Queue Stats: inserted=10932906 items_in_queue=932906 extracted=10000000
Reached 10100000 ; States-in-collection: 11029698 ; Time: 1485717729.629217
>>>Queue Stats: inserted=11029698 items_in_queue=929698 extracted=10100000
Reached 10200000 ; States-in-collection: 11131732 ; Time: 1485717732.774645
>>>Queue Stats: inserted=11131732 items_in_queue=931732 extracted=10200000
Reached 10300000 ; States-in-collection: 11233598 ; Time: 1485717735.843782
>>>Queue Stats: inserted=11233598 items_in_queue=933598 extracted=10300000
Reached 10400000 ; States-in-collection: 11332446 ; Time: 1485717738.532993
>>>Queue Stats: inserted=11332446 items_in_queue=932446 extracted=10400000
Reached 10500000 ; States-in-collection: 11433569 ; Time: 1485717740.698004
>>>Queue Stats: inserted=11433569 items_in_queue=933569 extracted=10500000
Reached 10600000 ; States-in-collection: 11534605 ; Time: 1485717742.705860
>>>Queue Stats: inserted=11534605 items_in_queue=934605 extracted=10600000
Reached 10700000 ; States-in-collection: 11633163 ; Time: 1485717744.556753
>>>Queue Stats: inserted=11633163 items_in_queue=933163 extracted=10700000
Reached 10800000 ; States-in-collection: 11730443 ; Time: 1485717746.349807
>>>Queue Stats: inserted=11730443 items_in_queue=930443 extracted=10800000
Reached 10900000 ; States-in-collection: 11827235 ; Time: 1485717748.292297
>>>Queue Stats: inserted=11827235 items_in_queue=927235 extracted=10900000
Reached 11000000 ; States-in-collection: 11924686 ; Time: 1485717750.401578
>>>Queue Stats: inserted=11924686 items_in_queue=924686 extracted=11000000
Reached 11100000 ; States-in-collection: 12024202 ; Time: 1485717752.212789
>>>Queue Stats: inserted=12024202 items_in_queue=924202 extracted=11100000
Reached 11200000 ; States-in-collection: 12124257 ; Time: 1485717754.001422
>>>Queue Stats: inserted=12124257 items_in_queue=924257 extracted=11200000
Reached 11300000 ; States-in-collection: 12223514 ; Time: 1485717756.073278
>>>Queue Stats: inserted=12223514 items_in_queue=923514 extracted=11300000
Reached 11400000 ; States-in-collection: 12322477 ; Time: 1485717758.101155
>>>Queue Stats: inserted=12322477 items_in_queue=922477 extracted=11400000
Reached 11500000 ; States-in-collection: 12421414 ; Time: 1485717759.911530
>>>Queue Stats: inserted=12421414 items_in_queue=921414 extracted=11500000
Reached 11600000 ; States-in-collection: 12520073 ; Time: 1485717761.690703
>>>Queue Stats: inserted=12520073 items_in_queue=920073 extracted=11600000
Reached 11700000 ; States-in-collection: 12616568 ; Time: 1485717763.583755
>>>Queue Stats: inserted=12616568 items_in_queue=916568 extracted=11700000
Reached 11800000 ; States-in-collection: 12713087 ; Time: 1485717765.518344
>>>Queue Stats: inserted=12713087 items_in_queue=913087 extracted=11800000
Reached 11900000 ; States-in-collection: 12811534 ; Time: 1485717767.291724
>>>Queue Stats: inserted=12811534 items_in_queue=911534 extracted=11900000
Reached 12000000 ; States-in-collection: 12909101 ; Time: 1485717768.985000
>>>Queue Stats: inserted=12909101 items_in_queue=909101 extracted=12000000
Reached 12100000 ; States-in-collection: 13007508 ; Time: 1485717770.891329
>>>Queue Stats: inserted=13007508 items_in_queue=907508 extracted=12100000
Reached 12200000 ; States-in-collection: 13105881 ; Time: 1485717772.913288
>>>Queue Stats: inserted=13105881 items_in_queue=905881 extracted=12200000
Reached 12300000 ; States-in-collection: 13203389 ; Time: 1485717774.799844
>>>Queue Stats: inserted=13203389 items_in_queue=903389 extracted=12300000
Reached 12400000 ; States-in-collection: 13301963 ; Time: 1485717776.634192
>>>Queue Stats: inserted=13301963 items_in_queue=901963 extracted=12400000
Reached 12500000 ; States-in-collection: 13399397 ; Time: 1485717778.449090
>>>Queue Stats: inserted=13399397 items_in_queue=899397 extracted=12500000
Reached 12600000 ; States-in-collection: 13495950 ; Time: 1485717780.392651
>>>Queue Stats: inserted=13495950 items_in_queue=895950 extracted=12600000
Reached 12700000 ; States-in-collection: 13592197 ; Time: 1485717782.299238
>>>Queue Stats: inserted=13592197 items_in_queue=892197 extracted=12700000
Reached 12800000 ; States-in-collection: 13690903 ; Time: 1485717784.022547
>>>Queue Stats: inserted=13690903 items_in_queue=890903 extracted=12800000
Reached 12900000 ; States-in-collection: 13786701 ; Time: 1485717785.734986
>>>Queue Stats: inserted=13786701 items_in_queue=886701 extracted=12900000
Reached 13000000 ; States-in-collection: 13884477 ; Time: 1485717787.703843
>>>Queue Stats: inserted=13884477 items_in_queue=884477 extracted=13000000
Reached 13100000 ; States-in-collection: 13982383 ; Time: 1485717789.701046
>>>Queue Stats: inserted=13982383 items_in_queue=882383 extracted=13100000
Reached 13200000 ; States-in-collection: 14079467 ; Time: 1485717791.512530
>>>Queue Stats: inserted=14079467 items_in_queue=879467 extracted=13200000
Reached 13300000 ; States-in-collection: 14177181 ; Time: 1485717793.315192
>>>Queue Stats: inserted=14177181 items_in_queue=877181 extracted=13300000
Reached 13400000 ; States-in-collection: 14273839 ; Time: 1485717795.229550
>>>Queue Stats: inserted=14273839 items_in_queue=873839 extracted=13400000
Reached 13500000 ; States-in-collection: 14370465 ; Time: 1485717797.181578
>>>Queue Stats: inserted=14370465 items_in_queue=870465 extracted=13500000
Reached 13600000 ; States-in-collection: 14465756 ; Time: 1485717798.972441
>>>Queue Stats: inserted=14465756 items_in_queue=865756 extracted=13600000
Reached 13700000 ; States-in-collection: 14564884 ; Time: 1485717800.691286
>>>Queue Stats: inserted=14564884 items_in_queue=864884 extracted=13700000
Reached 13800000 ; States-in-collection: 14659247 ; Time: 1485717802.567046
>>>Queue Stats: inserted=14659247 items_in_queue=859247 extracted=13800000
Reached 13900000 ; States-in-collection: 14757286 ; Time: 1485717804.721946
>>>Queue Stats: inserted=14757286 items_in_queue=857286 extracted=13900000
Reached 14000000 ; States-in-collection: 14853586 ; Time: 1485717806.620144
>>>Queue Stats: inserted=14853586 items_in_queue=853586 extracted=14000000
Reached 14100000 ; States-in-collection: 14950540 ; Time: 1485717808.399987
>>>Queue Stats: inserted=14950540 items_in_queue=850540 extracted=14100000
Reached 14200000 ; States-in-collection: 15047685 ; Time: 1485717810.224138
>>>Queue Stats: inserted=15047685 items_in_queue=847685 extracted=14200000
Reached 14300000 ; States-in-collection: 15145360 ; Time: 1485717812.254033
>>>Queue Stats: inserted=15145360 items_in_queue=845360 extracted=14300000
Reached 14400000 ; States-in-collection: 15239975 ; Time: 1485717814.259068
>>>Queue Stats: inserted=15239975 items_in_queue=839975 extracted=14400000
Reached 14500000 ; States-in-collection: 15336409 ; Time: 1485717816.034664
>>>Queue Stats: inserted=15336409 items_in_queue=836409 extracted=14500000
Reached 14600000 ; States-in-collection: 15432428 ; Time: 1485717817.871701
>>>Queue Stats: inserted=15432428 items_in_queue=832428 extracted=14600000
Reached 14700000 ; States-in-collection: 15528203 ; Time: 1485717820.078992
>>>Queue Stats: inserted=15528203 items_in_queue=828203 extracted=14700000
Reached 14800000 ; States-in-collection: 15624372 ; Time: 1485717822.263127
>>>Queue Stats: inserted=15624372 items_in_queue=824372 extracted=14800000
Reached 14900000 ; States-in-collection: 15721847 ; Time: 1485717824.193226
>>>Queue Stats: inserted=15721847 items_in_queue=821847 extracted=14900000
Reached 15000000 ; States-in-collection: 15818778 ; Time: 1485717826.026013
>>>Queue Stats: inserted=15818778 items_in_queue=818778 extracted=15000000
Reached 15100000 ; States-in-collection: 15915916 ; Time: 1485717828.095066
>>>Queue Stats: inserted=15915916 items_in_queue=815916 extracted=15100000
Reached 15200000 ; States-in-collection: 16013079 ; Time: 1485717830.113256
>>>Queue Stats: inserted=16013079 items_in_queue=813079 extracted=15200000
Reached 15300000 ; States-in-collection: 16105232 ; Time: 1485717831.816961
>>>Queue Stats: inserted=16105232 items_in_queue=805232 extracted=15300000
Reached 15400000 ; States-in-collection: 16200952 ; Time: 1485717833.583521
>>>Queue Stats: inserted=16200952 items_in_queue=800952 extracted=15400000
Reached 15500000 ; States-in-collection: 16293302 ; Time: 1485717835.466909
>>>Queue Stats: inserted=16293302 items_in_queue=793302 extracted=15500000
Reached 15600000 ; States-in-collection: 16390851 ; Time: 1485717837.483205
>>>Queue Stats: inserted=16390851 items_in_queue=790851 extracted=15600000
Reached 15700000 ; States-in-collection: 16488558 ; Time: 1485717839.295655
>>>Queue Stats: inserted=16488558 items_in_queue=788558 extracted=15700000
Reached 15800000 ; States-in-collection: 16584021 ; Time: 1485717840.993315
>>>Queue Stats: inserted=16584021 items_in_queue=784021 extracted=15800000
Reached 15900000 ; States-in-collection: 16680094 ; Time: 1485717842.787235
>>>Queue Stats: inserted=16680094 items_in_queue=780094 extracted=15900000
Reached 16000000 ; States-in-collection: 16776893 ; Time: 1485717844.835237
>>>Queue Stats: inserted=16776893 items_in_queue=776893 extracted=16000000
Reached 16100000 ; States-in-collection: 16868964 ; Time: 1485717846.730004
>>>Queue Stats: inserted=16868964 items_in_queue=768964 extracted=16100000
Reached 16200000 ; States-in-collection: 16963088 ; Time: 1485717848.455652
>>>Queue Stats: inserted=16963088 items_in_queue=763088 extracted=16200000
Reached 16300000 ; States-in-collection: 17054266 ; Time: 1485717850.166358
>>>Queue Stats: inserted=17054266 items_in_queue=754266 extracted=16300000
Reached 16400000 ; States-in-collection: 17152409 ; Time: 1485717852.185083
>>>Queue Stats: inserted=17152409 items_in_queue=752409 extracted=16400000
Reached 16500000 ; States-in-collection: 17248919 ; Time: 1485717854.182021
>>>Queue Stats: inserted=17248919 items_in_queue=748919 extracted=16500000
Reached 16600000 ; States-in-collection: 17345398 ; Time: 1485717855.922972
>>>Queue Stats: inserted=17345398 items_in_queue=745398 extracted=16600000
Reached 16700000 ; States-in-collection: 17442259 ; Time: 1485717857.692164
>>>Queue Stats: inserted=17442259 items_in_queue=742259 extracted=16700000
Reached 16800000 ; States-in-collection: 17532144 ; Time: 1485717859.612424
>>>Queue Stats: inserted=17532144 items_in_queue=732144 extracted=16800000
Reached 16900000 ; States-in-collection: 17623197 ; Time: 1485717861.582170
>>>Queue Stats: inserted=17623197 items_in_queue=723197 extracted=16900000
Reached 17000000 ; States-in-collection: 17713983 ; Time: 1485717863.382511
>>>Queue Stats: inserted=17713983 items_in_queue=713983 extracted=17000000
Reached 17100000 ; States-in-collection: 17810295 ; Time: 1485717865.099340
>>>Queue Stats: inserted=17810295 items_in_queue=710295 extracted=17100000
Reached 17200000 ; States-in-collection: 17905659 ; Time: 1485717866.939579
>>>Queue Stats: inserted=17905659 items_in_queue=705659 extracted=17200000
Reached 17300000 ; States-in-collection: 17999521 ; Time: 1485717868.948732
>>>Queue Stats: inserted=17999521 items_in_queue=699521 extracted=17300000
Reached 17400000 ; States-in-collection: 18095103 ; Time: 1485717870.844824
>>>Queue Stats: inserted=18095103 items_in_queue=695103 extracted=17400000
Reached 17500000 ; States-in-collection: 18186402 ; Time: 1485717872.573975
>>>Queue Stats: inserted=18186402 items_in_queue=686402 extracted=17500000
Reached 17600000 ; States-in-collection: 18276749 ; Time: 1485717874.335620
>>>Queue Stats: inserted=18276749 items_in_queue=676749 extracted=17600000
Reached 17700000 ; States-in-collection: 18367266 ; Time: 1485717876.329436
>>>Queue Stats: inserted=18367266 items_in_queue=667266 extracted=17700000
Reached 17800000 ; States-in-collection: 18461194 ; Time: 1485717878.291737
>>>Queue Stats: inserted=18461194 items_in_queue=661194 extracted=17800000
Reached 17900000 ; States-in-collection: 18555562 ; Time: 1485717880.040388
>>>Queue Stats: inserted=18555562 items_in_queue=655562 extracted=17900000
Reached 18000000 ; States-in-collection: 18646248 ; Time: 1485717881.856255
>>>Queue Stats: inserted=18646248 items_in_queue=646248 extracted=18000000
Reached 18100000 ; States-in-collection: 18739172 ; Time: 1485717884.033395
>>>Queue Stats: inserted=18739172 items_in_queue=639172 extracted=18100000
Reached 18200000 ; States-in-collection: 18831064 ; Time: 1485717886.156278
>>>Queue Stats: inserted=18831064 items_in_queue=631064 extracted=18200000
Reached 18300000 ; States-in-collection: 18918543 ; Time: 1485717887.902354
>>>Queue Stats: inserted=18918543 items_in_queue=618543 extracted=18300000
Reached 18400000 ; States-in-collection: 19009112 ; Time: 1485717889.886116
>>>Queue Stats: inserted=19009112 items_in_queue=609112 extracted=18400000
Reached 18500000 ; States-in-collection: 19104751 ; Time: 1485717892.013762
>>>Queue Stats: inserted=19104751 items_in_queue=604751 extracted=18500000
Reached 18600000 ; States-in-collection: 19195596 ; Time: 1485717894.112753
>>>Queue Stats: inserted=19195596 items_in_queue=595596 extracted=18600000
Reached 18700000 ; States-in-collection: 19284918 ; Time: 1485717895.988837
>>>Queue Stats: inserted=19284918 items_in_queue=584918 extracted=18700000
Reached 18800000 ; States-in-collection: 19375052 ; Time: 1485717897.829646
>>>Queue Stats: inserted=19375052 items_in_queue=575052 extracted=18800000
Reached 18900000 ; States-in-collection: 19463150 ; Time: 1485717899.903616
>>>Queue Stats: inserted=19463150 items_in_queue=563150 extracted=18900000
Reached 19000000 ; States-in-collection: 19552575 ; Time: 1485717902.028885
>>>Queue Stats: inserted=19552575 items_in_queue=552575 extracted=19000000
Reached 19100000 ; States-in-collection: 19644945 ; Time: 1485717903.862593
>>>Queue Stats: inserted=19644945 items_in_queue=544945 extracted=19100000
Reached 19200000 ; States-in-collection: 19734416 ; Time: 1485717905.621099
>>>Queue Stats: inserted=19734416 items_in_queue=534416 extracted=19200000
Reached 19300000 ; States-in-collection: 19824510 ; Time: 1485717907.568528
>>>Queue Stats: inserted=19824510 items_in_queue=524510 extracted=19300000
Reached 19400000 ; States-in-collection: 19913139 ; Time: 1485717909.548141
>>>Queue Stats: inserted=19913139 items_in_queue=513139 extracted=19400000
Reached 19500000 ; States-in-collection: 20000707 ; Time: 1485717911.457902
>>>Queue Stats: inserted=20000707 items_in_queue=500707 extracted=19500000
Reached 19600000 ; States-in-collection: 20090632 ; Time: 1485717913.555324
>>>Queue Stats: inserted=20090632 items_in_queue=490632 extracted=19600000
Reached 19700000 ; States-in-collection: 20180179 ; Time: 1485717916.230533
>>>Queue Stats: inserted=20180179 items_in_queue=480179 extracted=19700000
Reached 19800000 ; States-in-collection: 20269561 ; Time: 1485717919.078510
>>>Queue Stats: inserted=20269561 items_in_queue=469561 extracted=19800000
Reached 19900000 ; States-in-collection: 20356698 ; Time: 1485717921.380096
>>>Queue Stats: inserted=20356698 items_in_queue=456698 extracted=19900000
Reached 20000000 ; States-in-collection: 20447579 ; Time: 1485717923.685757
>>>Queue Stats: inserted=20447579 items_in_queue=447579 extracted=20000000
Reached 20100000 ; States-in-collection: 20538149 ; Time: 1485717926.289498
>>>Queue Stats: inserted=20538149 items_in_queue=438149 extracted=20100000
Reached 20200000 ; States-in-collection: 20627719 ; Time: 1485717930.402664
>>>Queue Stats: inserted=20627719 items_in_queue=427719 extracted=20200000
Reached 20300000 ; States-in-collection: 20715565 ; Time: 1485717933.548350
>>>Queue Stats: inserted=20715565 items_in_queue=415565 extracted=20300000
Reached 20400000 ; States-in-collection: 20807180 ; Time: 1485717936.168724
>>>Queue Stats: inserted=20807180 items_in_queue=407180 extracted=20400000
Reached 20500000 ; States-in-collection: 20897578 ; Time: 1485717938.380961
>>>Queue Stats: inserted=20897578 items_in_queue=397578 extracted=20500000
Reached 20600000 ; States-in-collection: 20987378 ; Time: 1485717940.459477
>>>Queue Stats: inserted=20987378 items_in_queue=387378 extracted=20600000
Reached 20700000 ; States-in-collection: 21076584 ; Time: 1485717942.518597
>>>Queue Stats: inserted=21076584 items_in_queue=376584 extracted=20700000
Reached 20800000 ; States-in-collection: 21168090 ; Time: 1485717945.187852
>>>Queue Stats: inserted=21168090 items_in_queue=368090 extracted=20800000
Reached 20900000 ; States-in-collection: 21257311 ; Time: 1485717947.154291
>>>Queue Stats: inserted=21257311 items_in_queue=357311 extracted=20900000
Reached 21000000 ; States-in-collection: 21349233 ; Time: 1485717948.959816
>>>Queue Stats: inserted=21349233 items_in_queue=349233 extracted=21000000
Reached 21100000 ; States-in-collection: 21439763 ; Time: 1485717950.968914
>>>Queue Stats: inserted=21439763 items_in_queue=339763 extracted=21100000
Reached 21200000 ; States-in-collection: 21532087 ; Time: 1485717952.930340
>>>Queue Stats: inserted=21532087 items_in_queue=332087 extracted=21200000
Reached 21300000 ; States-in-collection: 21622132 ; Time: 1485717954.882747
>>>Queue Stats: inserted=21622132 items_in_queue=322132 extracted=21300000
Reached 21400000 ; States-in-collection: 21714586 ; Time: 1485717956.615832
>>>Queue Stats: inserted=21714586 items_in_queue=314586 extracted=21400000
Reached 21500000 ; States-in-collection: 21805218 ; Time: 1485717958.312294
>>>Queue Stats: inserted=21805218 items_in_queue=305218 extracted=21500000
Reached 21600000 ; States-in-collection: 21896273 ; Time: 1485717960.436860
>>>Queue Stats: inserted=21896273 items_in_queue=296273 extracted=21600000
Reached 21700000 ; States-in-collection: 21988944 ; Time: 1485717962.469501
>>>Queue Stats: inserted=21988944 items_in_queue=288944 extracted=21700000
Reached 21800000 ; States-in-collection: 22081482 ; Time: 1485717964.218634
>>>Queue Stats: inserted=22081482 items_in_queue=281482 extracted=21800000
Reached 21900000 ; States-in-collection: 22170492 ; Time: 1485717965.920502
>>>Queue Stats: inserted=22170492 items_in_queue=270492 extracted=21900000
Reached 22000000 ; States-in-collection: 22265578 ; Time: 1485717967.976850
>>>Queue Stats: inserted=22265578 items_in_queue=265578 extracted=22000000
Reached 22100000 ; States-in-collection: 22358184 ; Time: 1485717970.031142
>>>Queue Stats: inserted=22358184 items_in_queue=258184 extracted=22100000
Reached 22200000 ; States-in-collection: 22451307 ; Time: 1485717971.820910
>>>Queue Stats: inserted=22451307 items_in_queue=251307 extracted=22200000
Reached 22300000 ; States-in-collection: 22540922 ; Time: 1485717973.504588
>>>Queue Stats: inserted=22540922 items_in_queue=240922 extracted=22300000
Reached 22400000 ; States-in-collection: 22634352 ; Time: 1485717975.464419
>>>Queue Stats: inserted=22634352 items_in_queue=234352 extracted=22400000
Reached 22500000 ; States-in-collection: 22724884 ; Time: 1485717977.596334
>>>Queue Stats: inserted=22724884 items_in_queue=224884 extracted=22500000
Reached 22600000 ; States-in-collection: 22821063 ; Time: 1485717979.598494
>>>Queue Stats: inserted=22821063 items_in_queue=221063 extracted=22600000
Reached 22700000 ; States-in-collection: 22912460 ; Time: 1485717981.354772
>>>Queue Stats: inserted=22912460 items_in_queue=212460 extracted=22700000
Reached 22800000 ; States-in-collection: 23007130 ; Time: 1485717983.359409
>>>Queue Stats: inserted=23007130 items_in_queue=207130 extracted=22800000
Reached 22900000 ; States-in-collection: 23106105 ; Time: 1485717985.599463
>>>Queue Stats: inserted=23106105 items_in_queue=206105 extracted=22900000
Reached 23000000 ; States-in-collection: 23201695 ; Time: 1485717987.491864
>>>Queue Stats: inserted=23201695 items_in_queue=201695 extracted=23000000
Reached 23100000 ; States-in-collection: 23301481 ; Time: 1485717989.438398
>>>Queue Stats: inserted=23301481 items_in_queue=201481 extracted=23100000
Reached 23200000 ; States-in-collection: 23399879 ; Time: 1485717991.438672
>>>Queue Stats: inserted=23399879 items_in_queue=199879 extracted=23200000
Reached 23300000 ; States-in-collection: 23503105 ; Time: 1485717993.799077
>>>Queue Stats: inserted=23503105 items_in_queue=203105 extracted=23300000
Reached 23400000 ; States-in-collection: 23603695 ; Time: 1485717995.889415
>>>Queue Stats: inserted=23603695 items_in_queue=203695 extracted=23400000
Reached 23500000 ; States-in-collection: 23706946 ; Time: 1485717997.846366
>>>Queue Stats: inserted=23706946 items_in_queue=206946 extracted=23500000
Reached 23600000 ; States-in-collection: 23808384 ; Time: 1485718000.023264
>>>Queue Stats: inserted=23808384 items_in_queue=208384 extracted=23600000
Reached 23700000 ; States-in-collection: 23912747 ; Time: 1485718002.266520
>>>Queue Stats: inserted=23912747 items_in_queue=212747 extracted=23700000
Reached 23800000 ; States-in-collection: 24015660 ; Time: 1485718004.216587
>>>Queue Stats: inserted=24015660 items_in_queue=215660 extracted=23800000
Reached 23900000 ; States-in-collection: 24124891 ; Time: 1485718006.145580
>>>Queue Stats: inserted=24124891 items_in_queue=224891 extracted=23900000
Reached 24000000 ; States-in-collection: 24229567 ; Time: 1485718008.307608
>>>Queue Stats: inserted=24229567 items_in_queue=229567 extracted=24000000
Reached 24100000 ; States-in-collection: 24338839 ; Time: 1485718010.425915
>>>Queue Stats: inserted=24338839 items_in_queue=238839 extracted=24100000
Reached 24200000 ; States-in-collection: 24443249 ; Time: 1485718012.355603
>>>Queue Stats: inserted=24443249 items_in_queue=243249 extracted=24200000
Reached 24300000 ; States-in-collection: 24553227 ; Time: 1485718014.276049
>>>Queue Stats: inserted=24553227 items_in_queue=253227 extracted=24300000
Reached 24400000 ; States-in-collection: 24660429 ; Time: 1485718017.288386
>>>Queue Stats: inserted=24660429 items_in_queue=260429 extracted=24400000
Reached 24500000 ; States-in-collection: 24769068 ; Time: 1485718019.424210
>>>Queue Stats: inserted=24769068 items_in_queue=269068 extracted=24500000
Reached 24600000 ; States-in-collection: 24878922 ; Time: 1485718021.295416
>>>Queue Stats: inserted=24878922 items_in_queue=278922 extracted=24600000
Reached 24700000 ; States-in-collection: 24988318 ; Time: 1485718023.346694
>>>Queue Stats: inserted=24988318 items_in_queue=288318 extracted=24700000
Reached 24800000 ; States-in-collection: 25098878 ; Time: 1485718025.545515
>>>Queue Stats: inserted=25098878 items_in_queue=298878 extracted=24800000
Reached 24900000 ; States-in-collection: 25205690 ; Time: 1485718027.461792
>>>Queue Stats: inserted=25205690 items_in_queue=305690 extracted=24900000
Reached 25000000 ; States-in-collection: 25315024 ; Time: 1485718029.341651
>>>Queue Stats: inserted=25315024 items_in_queue=315024 extracted=25000000
Reached 25100000 ; States-in-collection: 25423114 ; Time: 1485718031.403635
>>>Queue Stats: inserted=25423114 items_in_queue=323114 extracted=25100000
Reached 25200000 ; States-in-collection: 25529943 ; Time: 1485718033.603587
>>>Queue Stats: inserted=25529943 items_in_queue=329943 extracted=25200000
Reached 25300000 ; States-in-collection: 25640585 ; Time: 1485718035.636444
>>>Queue Stats: inserted=25640585 items_in_queue=340585 extracted=25300000
Reached 25400000 ; States-in-collection: 25748453 ; Time: 1485718037.540571
>>>Queue Stats: inserted=25748453 items_in_queue=348453 extracted=25400000
Reached 25500000 ; States-in-collection: 25854333 ; Time: 1485718039.571416
>>>Queue Stats: inserted=25854333 items_in_queue=354333 extracted=25500000
Reached 25600000 ; States-in-collection: 25962144 ; Time: 1485718041.743520
>>>Queue Stats: inserted=25962144 items_in_queue=362144 extracted=25600000
Reached 25700000 ; States-in-collection: 26070386 ; Time: 1485718043.807630
>>>Queue Stats: inserted=26070386 items_in_queue=370386 extracted=25700000
Reached 25800000 ; States-in-collection: 26176098 ; Time: 1485718045.793876
>>>Queue Stats: inserted=26176098 items_in_queue=376098 extracted=25800000
Reached 25900000 ; States-in-collection: 26281333 ; Time: 1485718047.957069
>>>Queue Stats: inserted=26281333 items_in_queue=381333 extracted=25900000
Reached 26000000 ; States-in-collection: 26387967 ; Time: 1485718050.224409
>>>Queue Stats: inserted=26387967 items_in_queue=387967 extracted=26000000
Reached 26100000 ; States-in-collection: 26494147 ; Time: 1485718052.103121
>>>Queue Stats: inserted=26494147 items_in_queue=394147 extracted=26100000
Reached 26200000 ; States-in-collection: 26600119 ; Time: 1485718053.920498
>>>Queue Stats: inserted=26600119 items_in_queue=400119 extracted=26200000
Reached 26300000 ; States-in-collection: 26706540 ; Time: 1485718056.018964
>>>Queue Stats: inserted=26706540 items_in_queue=406540 extracted=26300000
Reached 26400000 ; States-in-collection: 26812319 ; Time: 1485718058.254663
>>>Queue Stats: inserted=26812319 items_in_queue=412319 extracted=26400000
Reached 26500000 ; States-in-collection: 26917954 ; Time: 1485718061.689834
>>>Queue Stats: inserted=26917954 items_in_queue=417954 extracted=26500000
Reached 26600000 ; States-in-collection: 27024049 ; Time: 1485718064.921678
>>>Queue Stats: inserted=27024049 items_in_queue=424049 extracted=26600000
Reached 26700000 ; States-in-collection: 27130131 ; Time: 1485718067.491908
>>>Queue Stats: inserted=27130131 items_in_queue=430131 extracted=26700000
Reached 26800000 ; States-in-collection: 27235850 ; Time: 1485718069.684069
>>>Queue Stats: inserted=27235850 items_in_queue=435850 extracted=26800000
Reached 26900000 ; States-in-collection: 27342035 ; Time: 1485718071.662573
>>>Queue Stats: inserted=27342035 items_in_queue=442035 extracted=26900000
Reached 27000000 ; States-in-collection: 27447549 ; Time: 1485718073.544598
>>>Queue Stats: inserted=27447549 items_in_queue=447549 extracted=27000000
Reached 27100000 ; States-in-collection: 27552586 ; Time: 1485718075.762649
>>>Queue Stats: inserted=27552586 items_in_queue=452586 extracted=27100000
Reached 27200000 ; States-in-collection: 27658375 ; Time: 1485718078.002695
>>>Queue Stats: inserted=27658375 items_in_queue=458375 extracted=27200000
Reached 27300000 ; States-in-collection: 27763330 ; Time: 1485718079.900360
>>>Queue Stats: inserted=27763330 items_in_queue=463330 extracted=27300000
Reached 27400000 ; States-in-collection: 27869626 ; Time: 1485718081.814883
>>>Queue Stats: inserted=27869626 items_in_queue=469626 extracted=27400000
Reached 27500000 ; States-in-collection: 27975042 ; Time: 1485718083.964882
>>>Queue Stats: inserted=27975042 items_in_queue=475042 extracted=27500000
Reached 27600000 ; States-in-collection: 28081013 ; Time: 1485718086.131649
>>>Queue Stats: inserted=28081013 items_in_queue=481013 extracted=27600000
Reached 27700000 ; States-in-collection: 28186341 ; Time: 1485718088.055412
>>>Queue Stats: inserted=28186341 items_in_queue=486341 extracted=27700000
Reached 27800000 ; States-in-collection: 28292705 ; Time: 1485718089.976550
>>>Queue Stats: inserted=28292705 items_in_queue=492705 extracted=27800000
Reached 27900000 ; States-in-collection: 28397872 ; Time: 1485718092.047006
>>>Queue Stats: inserted=28397872 items_in_queue=497872 extracted=27900000
Reached 28000000 ; States-in-collection: 28502082 ; Time: 1485718094.197358
>>>Queue Stats: inserted=28502082 items_in_queue=502082 extracted=28000000
Reached 28100000 ; States-in-collection: 28607359 ; Time: 1485718096.237264
>>>Queue Stats: inserted=28607359 items_in_queue=507359 extracted=28100000
Reached 28200000 ; States-in-collection: 28712981 ; Time: 1485718098.174642
>>>Queue Stats: inserted=28712981 items_in_queue=512981 extracted=28200000
Reached 28300000 ; States-in-collection: 28819605 ; Time: 1485718100.403637
>>>Queue Stats: inserted=28819605 items_in_queue=519605 extracted=28300000
Reached 28400000 ; States-in-collection: 28923668 ; Time: 1485718102.539479
>>>Queue Stats: inserted=28923668 items_in_queue=523668 extracted=28400000
Reached 28500000 ; States-in-collection: 29027232 ; Time: 1485718104.409342
>>>Queue Stats: inserted=29027232 items_in_queue=527232 extracted=28500000
Reached 28600000 ; States-in-collection: 29133138 ; Time: 1485718106.429001
>>>Queue Stats: inserted=29133138 items_in_queue=533138 extracted=28600000
Reached 28700000 ; States-in-collection: 29238004 ; Time: 1485718108.687658
>>>Queue Stats: inserted=29238004 items_in_queue=538004 extracted=28700000
Reached 28800000 ; States-in-collection: 29343289 ; Time: 1485718110.777672
>>>Queue Stats: inserted=29343289 items_in_queue=543289 extracted=28800000
Reached 28900000 ; States-in-collection: 29447217 ; Time: 1485718112.635558
>>>Queue Stats: inserted=29447217 items_in_queue=547217 extracted=28900000
Reached 29000000 ; States-in-collection: 29550545 ; Time: 1485718114.463456
>>>Queue Stats: inserted=29550545 items_in_queue=550545 extracted=29000000
Reached 29100000 ; States-in-collection: 29654740 ; Time: 1485718116.549254
>>>Queue Stats: inserted=29654740 items_in_queue=554740 extracted=29100000
Reached 29200000 ; States-in-collection: 29760327 ; Time: 1485718118.672450
>>>Queue Stats: inserted=29760327 items_in_queue=560327 extracted=29200000
Reached 29300000 ; States-in-collection: 29866055 ; Time: 1485718120.552104
>>>Queue Stats: inserted=29866055 items_in_queue=566055 extracted=29300000
Reached 29400000 ; States-in-collection: 29970100 ; Time: 1485718122.476417
>>>Queue Stats: inserted=29970100 items_in_queue=570100 extracted=29400000
Reached 29500000 ; States-in-collection: 30073061 ; Time: 1485718124.740434
>>>Queue Stats: inserted=30073061 items_in_queue=573061 extracted=29500000
Reached 29600000 ; States-in-collection: 30172422 ; Time: 1485718126.770886
>>>Queue Stats: inserted=30172422 items_in_queue=572422 extracted=29600000
Reached 29700000 ; States-in-collection: 30277530 ; Time: 1485718128.875034
>>>Queue Stats: inserted=30277530 items_in_queue=577530 extracted=29700000
Reached 29800000 ; States-in-collection: 30380961 ; Time: 1485718131.205777
>>>Queue Stats: inserted=30380961 items_in_queue=580961 extracted=29800000
Reached 29900000 ; States-in-collection: 30485253 ; Time: 1485718133.568066
>>>Queue Stats: inserted=30485253 items_in_queue=585253 extracted=29900000
Reached 30000000 ; States-in-collection: 30586383 ; Time: 1485718135.910983
>>>Queue Stats: inserted=30586383 items_in_queue=586383 extracted=30000000
Reached 30100000 ; States-in-collection: 30687733 ; Time: 1485718138.190688
>>>Queue Stats: inserted=30687733 items_in_queue=587733 extracted=30100000
Reached 30200000 ; States-in-collection: 30788515 ; Time: 1485718140.681941
>>>Queue Stats: inserted=30788515 items_in_queue=588515 extracted=30200000
Reached 30300000 ; States-in-collection: 30893111 ; Time: 1485718144.007244
>>>Queue Stats: inserted=30893111 items_in_queue=593111 extracted=30300000
Reached 30400000 ; States-in-collection: 30996379 ; Time: 1485718147.582540
>>>Queue Stats: inserted=30996379 items_in_queue=596379 extracted=30400000
Reached 30500000 ; States-in-collection: 31099565 ; Time: 1485718150.586540
>>>Queue Stats: inserted=31099565 items_in_queue=599565 extracted=30500000
Reached 30600000 ; States-in-collection: 31198384 ; Time: 1485718153.099323
>>>Queue Stats: inserted=31198384 items_in_queue=598384 extracted=30600000
Reached 30700000 ; States-in-collection: 31297836 ; Time: 1485718155.245775
>>>Queue Stats: inserted=31297836 items_in_queue=597836 extracted=30700000
Reached 30800000 ; States-in-collection: 31397943 ; Time: 1485718157.142322
>>>Queue Stats: inserted=31397943 items_in_queue=597943 extracted=30800000
Reached 30900000 ; States-in-collection: 31501050 ; Time: 1485718158.992289
>>>Queue Stats: inserted=31501050 items_in_queue=601050 extracted=30900000
Reached 31000000 ; States-in-collection: 31603160 ; Time: 1485718160.654554
>>>Queue Stats: inserted=31603160 items_in_queue=603160 extracted=31000000
Reached 31100000 ; States-in-collection: 31704398 ; Time: 1485718162.339654
>>>Queue Stats: inserted=31704398 items_in_queue=604398 extracted=31100000
Reached 31200000 ; States-in-collection: 31801911 ; Time: 1485718164.202019
>>>Queue Stats: inserted=31801911 items_in_queue=601911 extracted=31200000
Reached 31300000 ; States-in-collection: 31899547 ; Time: 1485718166.054316
>>>Queue Stats: inserted=31899547 items_in_queue=599547 extracted=31300000
Reached 31400000 ; States-in-collection: 31999043 ; Time: 1485718168.789662
>>>Queue Stats: inserted=31999043 items_in_queue=599043 extracted=31400000
Reached 31500000 ; States-in-collection: 32100923 ; Time: 1485718171.375938
>>>Queue Stats: inserted=32100923 items_in_queue=600923 extracted=31500000
Reached 31600000 ; States-in-collection: 32201047 ; Time: 1485718173.476172
>>>Queue Stats: inserted=32201047 items_in_queue=601047 extracted=31600000
Reached 31700000 ; States-in-collection: 32300656 ; Time: 1485718175.551904
>>>Queue Stats: inserted=32300656 items_in_queue=600656 extracted=31700000
Reached 31800000 ; States-in-collection: 32397153 ; Time: 1485718177.483086
>>>Queue Stats: inserted=32397153 items_in_queue=597153 extracted=31800000
Reached 31900000 ; States-in-collection: 32493260 ; Time: 1485718179.549328
>>>Queue Stats: inserted=32493260 items_in_queue=593260 extracted=31900000
Reached 32000000 ; States-in-collection: 32591733 ; Time: 1485718182.031446
>>>Queue Stats: inserted=32591733 items_in_queue=591733 extracted=32000000
Reached 32100000 ; States-in-collection: 32692030 ; Time: 1485718184.058762
>>>Queue Stats: inserted=32692030 items_in_queue=592030 extracted=32100000
Reached 32200000 ; States-in-collection: 32790852 ; Time: 1485718186.078037
>>>Queue Stats: inserted=32790852 items_in_queue=590852 extracted=32200000
Reached 32300000 ; States-in-collection: 32889615 ; Time: 1485718188.394443
>>>Queue Stats: inserted=32889615 items_in_queue=589615 extracted=32300000
Reached 32400000 ; States-in-collection: 32984545 ; Time: 1485718190.496814
>>>Queue Stats: inserted=32984545 items_in_queue=584545 extracted=32400000
Reached 32500000 ; States-in-collection: 33080530 ; Time: 1485718192.580240
>>>Queue Stats: inserted=33080530 items_in_queue=580530 extracted=32500000
Reached 32600000 ; States-in-collection: 33177122 ; Time: 1485718194.558439
>>>Queue Stats: inserted=33177122 items_in_queue=577122 extracted=32600000
Reached 32700000 ; States-in-collection: 33275182 ; Time: 1485718196.675166
>>>Queue Stats: inserted=33275182 items_in_queue=575182 extracted=32700000
Reached 32800000 ; States-in-collection: 33372358 ; Time: 1485718198.677972
>>>Queue Stats: inserted=33372358 items_in_queue=572358 extracted=32800000
Reached 32900000 ; States-in-collection: 33468445 ; Time: 1485718200.483159
>>>Queue Stats: inserted=33468445 items_in_queue=568445 extracted=32900000
Reached 33000000 ; States-in-collection: 33562309 ; Time: 1485718202.203169
>>>Queue Stats: inserted=33562309 items_in_queue=562309 extracted=33000000
Reached 33100000 ; States-in-collection: 33656604 ; Time: 1485718204.121575
>>>Queue Stats: inserted=33656604 items_in_queue=556604 extracted=33100000
Reached 33200000 ; States-in-collection: 33753990 ; Time: 1485718206.176026
>>>Queue Stats: inserted=33753990 items_in_queue=553990 extracted=33200000
Reached 33300000 ; States-in-collection: 33850404 ; Time: 1485718207.972235
>>>Queue Stats: inserted=33850404 items_in_queue=550404 extracted=33300000
Reached 33400000 ; States-in-collection: 33946798 ; Time: 1485718209.759101
>>>Queue Stats: inserted=33946798 items_in_queue=546798 extracted=33400000
Reached 33500000 ; States-in-collection: 34041500 ; Time: 1485718211.624569
>>>Queue Stats: inserted=34041500 items_in_queue=541500 extracted=33500000
Reached 33600000 ; States-in-collection: 34134595 ; Time: 1485718213.608246
>>>Queue Stats: inserted=34134595 items_in_queue=534595 extracted=33600000
Reached 33700000 ; States-in-collection: 34228634 ; Time: 1485718215.426836
>>>Queue Stats: inserted=34228634 items_in_queue=528634 extracted=33700000
Reached 33800000 ; States-in-collection: 34324307 ; Time: 1485718217.199086
>>>Queue Stats: inserted=34324307 items_in_queue=524307 extracted=33800000
Reached 33900000 ; States-in-collection: 34418758 ; Time: 1485718219.061425
>>>Queue Stats: inserted=34418758 items_in_queue=518758 extracted=33900000
Reached 34000000 ; States-in-collection: 34512938 ; Time: 1485718221.272830
>>>Queue Stats: inserted=34512938 items_in_queue=512938 extracted=34000000
Reached 34100000 ; States-in-collection: 34605964 ; Time: 1485718223.261286
>>>Queue Stats: inserted=34605964 items_in_queue=505964 extracted=34100000
Reached 34200000 ; States-in-collection: 34699202 ; Time: 1485718225.147286
>>>Queue Stats: inserted=34699202 items_in_queue=499202 extracted=34200000
Reached 34300000 ; States-in-collection: 34794018 ; Time: 1485718227.150495
>>>Queue Stats: inserted=34794018 items_in_queue=494018 extracted=34300000
Reached 34400000 ; States-in-collection: 34888441 ; Time: 1485718229.282377
>>>Queue Stats: inserted=34888441 items_in_queue=488441 extracted=34400000
Reached 34500000 ; States-in-collection: 34982758 ; Time: 1485718231.314960
>>>Queue Stats: inserted=34982758 items_in_queue=482758 extracted=34500000
Reached 34600000 ; States-in-collection: 35074797 ; Time: 1485718233.133899
>>>Queue Stats: inserted=35074797 items_in_queue=474797 extracted=34600000
Reached 34700000 ; States-in-collection: 35166393 ; Time: 1485718234.963120
>>>Queue Stats: inserted=35166393 items_in_queue=466393 extracted=34700000
Reached 34800000 ; States-in-collection: 35259073 ; Time: 1485718236.948464
>>>Queue Stats: inserted=35259073 items_in_queue=459073 extracted=34800000
Reached 34900000 ; States-in-collection: 35352924 ; Time: 1485718238.852469
>>>Queue Stats: inserted=35352924 items_in_queue=452924 extracted=34900000
Reached 35000000 ; States-in-collection: 35445999 ; Time: 1485718240.582477
>>>Queue Stats: inserted=35445999 items_in_queue=445999 extracted=35000000
Reached 35100000 ; States-in-collection: 35537891 ; Time: 1485718242.260380
>>>Queue Stats: inserted=35537891 items_in_queue=437891 extracted=35100000
Reached 35200000 ; States-in-collection: 35628173 ; Time: 1485718244.164154
>>>Queue Stats: inserted=35628173 items_in_queue=428173 extracted=35200000
Reached 35300000 ; States-in-collection: 35720903 ; Time: 1485718246.121156
>>>Queue Stats: inserted=35720903 items_in_queue=420903 extracted=35300000
Reached 35400000 ; States-in-collection: 35814190 ; Time: 1485718247.901404
>>>Queue Stats: inserted=35814190 items_in_queue=414190 extracted=35400000
Reached 35500000 ; States-in-collection: 35905041 ; Time: 1485718249.561166
>>>Queue Stats: inserted=35905041 items_in_queue=405041 extracted=35500000
Reached 35600000 ; States-in-collection: 35995141 ; Time: 1485718251.345591
>>>Queue Stats: inserted=35995141 items_in_queue=395141 extracted=35600000
Reached 35700000 ; States-in-collection: 36088244 ; Time: 1485718253.284058
>>>Queue Stats: inserted=36088244 items_in_queue=388244 extracted=35700000
Reached 35800000 ; States-in-collection: 36180452 ; Time: 1485718255.153667
>>>Queue Stats: inserted=36180452 items_in_queue=380452 extracted=35800000
Reached 35900000 ; States-in-collection: 36270649 ; Time: 1485718256.839841
>>>Queue Stats: inserted=36270649 items_in_queue=370649 extracted=35900000
Reached 36000000 ; States-in-collection: 36358883 ; Time: 1485718258.527918
>>>Queue Stats: inserted=36358883 items_in_queue=358883 extracted=36000000
Reached 36100000 ; States-in-collection: 36449942 ; Time: 1485718260.004756
>>>Queue Stats: inserted=36449942 items_in_queue=349942 extracted=36100000
Reached 36200000 ; States-in-collection: 36540730 ; Time: 1485718261.498698
>>>Queue Stats: inserted=36540730 items_in_queue=340730 extracted=36200000
Reached 36300000 ; States-in-collection: 36629235 ; Time: 1485718263.047105
>>>Queue Stats: inserted=36629235 items_in_queue=329235 extracted=36300000
Reached 36400000 ; States-in-collection: 36716002 ; Time: 1485718264.715044
>>>Queue Stats: inserted=36716002 items_in_queue=316002 extracted=36400000
Reached 36500000 ; States-in-collection: 36805883 ; Time: 1485718266.396741
>>>Queue Stats: inserted=36805883 items_in_queue=305883 extracted=36500000
Reached 36600000 ; States-in-collection: 36893677 ; Time: 1485718268.883150
>>>Queue Stats: inserted=36893677 items_in_queue=293677 extracted=36600000
Reached 36700000 ; States-in-collection: 36979901 ; Time: 1485718271.205443
>>>Queue Stats: inserted=36979901 items_in_queue=279901 extracted=36700000
Reached 36800000 ; States-in-collection: 37069068 ; Time: 1485718273.128304
>>>Queue Stats: inserted=37069068 items_in_queue=269068 extracted=36800000
Reached 36900000 ; States-in-collection: 37155162 ; Time: 1485718274.947359
>>>Queue Stats: inserted=37155162 items_in_queue=255162 extracted=36900000
Reached 37000000 ; States-in-collection: 37239795 ; Time: 1485718276.538985
>>>Queue Stats: inserted=37239795 items_in_queue=239795 extracted=37000000
Reached 37100000 ; States-in-collection: 37325758 ; Time: 1485718278.140563
>>>Queue Stats: inserted=37325758 items_in_queue=225758 extracted=37100000
Reached 37200000 ; States-in-collection: 37408356 ; Time: 1485718279.961588
>>>Queue Stats: inserted=37408356 items_in_queue=208356 extracted=37200000
Reached 37300000 ; States-in-collection: 37492880 ; Time: 1485718281.811740
>>>Queue Stats: inserted=37492880 items_in_queue=192880 extracted=37300000
Reached 37400000 ; States-in-collection: 37575686 ; Time: 1485718283.491228
>>>Queue Stats: inserted=37575686 items_in_queue=175686 extracted=37400000
Reached 37500000 ; States-in-collection: 37659635 ; Time: 1485718285.109332
>>>Queue Stats: inserted=37659635 items_in_queue=159635 extracted=37500000
Reached 37600000 ; States-in-collection: 37741723 ; Time: 1485718286.647887
>>>Queue Stats: inserted=37741723 items_in_queue=141723 extracted=37600000
Reached 37700000 ; States-in-collection: 37821868 ; Time: 1485718288.011782
>>>Queue Stats: inserted=37821868 items_in_queue=121868 extracted=37700000
Reached 37800000 ; States-in-collection: 37906095 ; Time: 1485718289.391426
>>>Queue Stats: inserted=37906095 items_in_queue=106095 extracted=37800000
Reached 37900000 ; States-in-collection: 37989746 ; Time: 1485718290.781630
>>>Queue Stats: inserted=37989746 items_in_queue=89746 extracted=37900000
Reached 38000000 ; States-in-collection: 38076734 ; Time: 1485718292.376752
>>>Queue Stats: inserted=38076734 items_in_queue=76734 extracted=38000000
Reached 38100000 ; States-in-collection: 38170716 ; Time: 1485718294.024302
>>>Queue Stats: inserted=38170716 items_in_queue=70716 extracted=38100000
Reached 38200000 ; States-in-collection: 38264849 ; Time: 1485718296.357116
>>>Queue Stats: inserted=38264849 items_in_queue=64849 extracted=38200000
Reached 38300000 ; States-in-collection: 38360637 ; Time: 1485718298.919928
>>>Queue Stats: inserted=38360637 items_in_queue=60637 extracted=38300000
Reached 38400000 ; States-in-collection: 38455995 ; Time: 1485718300.900205
>>>Queue Stats: inserted=38455995 items_in_queue=55995 extracted=38400000
Reached 38500000 ; States-in-collection: 38545013 ; Time: 1485718302.845404
>>>Queue Stats: inserted=38545013 items_in_queue=45013 extracted=38500000
Reached 38600000 ; States-in-collection: 38625727 ; Time: 1485718304.555901
>>>Queue Stats: inserted=38625727 items_in_queue=25727 extracted=38600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 38679725 ; States-in-collection: 38679725 ; Time: 1485718305.738884
>>>Queue Stats: inserted=38679725 items_in_queue=0 extracted=38679725
Could not solve successfully.
handle_and_destroy_instance_solution end
