instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121704 ; Time: 1485719227.195105
>>>Queue Stats: inserted=121704 items_in_queue=21704 extracted=100000
Reached 200000 ; States-in-collection: 225754 ; Time: 1485719230.728316
>>>Queue Stats: inserted=225754 items_in_queue=25754 extracted=200000
Reached 300000 ; States-in-collection: 325435 ; Time: 1485719234.054967
>>>Queue Stats: inserted=325435 items_in_queue=25435 extracted=300000
Reached 400000 ; States-in-collection: 430159 ; Time: 1485719237.689947
>>>Queue Stats: inserted=430159 items_in_queue=30159 extracted=400000
Reached 500000 ; States-in-collection: 540503 ; Time: 1485719241.832377
>>>Queue Stats: inserted=540503 items_in_queue=40503 extracted=500000
Reached 600000 ; States-in-collection: 652509 ; Time: 1485719244.586776
>>>Queue Stats: inserted=652509 items_in_queue=52509 extracted=600000
Reached 700000 ; States-in-collection: 760446 ; Time: 1485719246.858233
>>>Queue Stats: inserted=760446 items_in_queue=60446 extracted=700000
Reached 800000 ; States-in-collection: 866808 ; Time: 1485719249.826220
>>>Queue Stats: inserted=866808 items_in_queue=66808 extracted=800000
Reached 900000 ; States-in-collection: 976402 ; Time: 1485719252.634057
>>>Queue Stats: inserted=976402 items_in_queue=76402 extracted=900000
Reached 1000000 ; States-in-collection: 1097814 ; Time: 1485719255.052197
>>>Queue Stats: inserted=1097814 items_in_queue=97814 extracted=1000000
Reached 1100000 ; States-in-collection: 1224248 ; Time: 1485719259.232399
>>>Queue Stats: inserted=1224248 items_in_queue=124248 extracted=1100000
Reached 1200000 ; States-in-collection: 1352488 ; Time: 1485719261.878943
>>>Queue Stats: inserted=1352488 items_in_queue=152488 extracted=1200000
Reached 1300000 ; States-in-collection: 1480358 ; Time: 1485719264.323428
>>>Queue Stats: inserted=1480358 items_in_queue=180358 extracted=1300000
Reached 1400000 ; States-in-collection: 1607730 ; Time: 1485719266.485382
>>>Queue Stats: inserted=1607730 items_in_queue=207730 extracted=1400000
Reached 1500000 ; States-in-collection: 1735463 ; Time: 1485719268.896856
>>>Queue Stats: inserted=1735463 items_in_queue=235463 extracted=1500000
Reached 1600000 ; States-in-collection: 1861332 ; Time: 1485719271.612191
>>>Queue Stats: inserted=1861332 items_in_queue=261332 extracted=1600000
Reached 1700000 ; States-in-collection: 1985469 ; Time: 1485719276.750920
>>>Queue Stats: inserted=1985469 items_in_queue=285469 extracted=1700000
Reached 1800000 ; States-in-collection: 2112194 ; Time: 1485719280.359925
>>>Queue Stats: inserted=2112194 items_in_queue=312194 extracted=1800000
Reached 1900000 ; States-in-collection: 2234119 ; Time: 1485719283.038236
>>>Queue Stats: inserted=2234119 items_in_queue=334119 extracted=1900000
Reached 2000000 ; States-in-collection: 2358293 ; Time: 1485719286.761118
>>>Queue Stats: inserted=2358293 items_in_queue=358293 extracted=2000000
Reached 2100000 ; States-in-collection: 2483142 ; Time: 1485719289.760702
>>>Queue Stats: inserted=2483142 items_in_queue=383142 extracted=2100000
Reached 2200000 ; States-in-collection: 2603572 ; Time: 1485719292.884409
>>>Queue Stats: inserted=2603572 items_in_queue=403572 extracted=2200000
Reached 2300000 ; States-in-collection: 2724064 ; Time: 1485719296.446823
>>>Queue Stats: inserted=2724064 items_in_queue=424064 extracted=2300000
Reached 2400000 ; States-in-collection: 2849676 ; Time: 1485719299.209051
>>>Queue Stats: inserted=2849676 items_in_queue=449676 extracted=2400000
Reached 2500000 ; States-in-collection: 2970030 ; Time: 1485719303.114024
>>>Queue Stats: inserted=2970030 items_in_queue=470030 extracted=2500000
Reached 2600000 ; States-in-collection: 3088121 ; Time: 1485719306.135416
>>>Queue Stats: inserted=3088121 items_in_queue=488121 extracted=2600000
Reached 2700000 ; States-in-collection: 3206241 ; Time: 1485719309.952767
>>>Queue Stats: inserted=3206241 items_in_queue=506241 extracted=2700000
Reached 2800000 ; States-in-collection: 3327751 ; Time: 1485719313.459081
>>>Queue Stats: inserted=3327751 items_in_queue=527751 extracted=2800000
Reached 2900000 ; States-in-collection: 3448416 ; Time: 1485719316.636357
>>>Queue Stats: inserted=3448416 items_in_queue=548416 extracted=2900000
Reached 3000000 ; States-in-collection: 3566249 ; Time: 1485719320.197110
>>>Queue Stats: inserted=3566249 items_in_queue=566249 extracted=3000000
Reached 3100000 ; States-in-collection: 3683024 ; Time: 1485719323.014001
>>>Queue Stats: inserted=3683024 items_in_queue=583024 extracted=3100000
Reached 3200000 ; States-in-collection: 3800390 ; Time: 1485719325.447074
>>>Queue Stats: inserted=3800390 items_in_queue=600390 extracted=3200000
Reached 3300000 ; States-in-collection: 3918537 ; Time: 1485719327.854777
>>>Queue Stats: inserted=3918537 items_in_queue=618537 extracted=3300000
Reached 3400000 ; States-in-collection: 4038125 ; Time: 1485719330.787558
>>>Queue Stats: inserted=4038125 items_in_queue=638125 extracted=3400000
Reached 3500000 ; States-in-collection: 4154791 ; Time: 1485719335.005362
>>>Queue Stats: inserted=4154791 items_in_queue=654791 extracted=3500000
Reached 3600000 ; States-in-collection: 4273450 ; Time: 1485719339.273641
>>>Queue Stats: inserted=4273450 items_in_queue=673450 extracted=3600000
Reached 3700000 ; States-in-collection: 4389926 ; Time: 1485719342.445093
>>>Queue Stats: inserted=4389926 items_in_queue=689926 extracted=3700000
Reached 3800000 ; States-in-collection: 4507380 ; Time: 1485719346.387763
>>>Queue Stats: inserted=4507380 items_in_queue=707380 extracted=3800000
Reached 3900000 ; States-in-collection: 4625190 ; Time: 1485719349.586545
>>>Queue Stats: inserted=4625190 items_in_queue=725190 extracted=3900000
Reached 4000000 ; States-in-collection: 4742949 ; Time: 1485719352.884156
>>>Queue Stats: inserted=4742949 items_in_queue=742949 extracted=4000000
Reached 4100000 ; States-in-collection: 4857816 ; Time: 1485719356.543333
>>>Queue Stats: inserted=4857816 items_in_queue=757816 extracted=4100000
Reached 4200000 ; States-in-collection: 4975626 ; Time: 1485719359.470551
>>>Queue Stats: inserted=4975626 items_in_queue=775626 extracted=4200000
Reached 4300000 ; States-in-collection: 5092276 ; Time: 1485719363.661566
>>>Queue Stats: inserted=5092276 items_in_queue=792276 extracted=4300000
Reached 4400000 ; States-in-collection: 5209320 ; Time: 1485719366.594987
>>>Queue Stats: inserted=5209320 items_in_queue=809320 extracted=4400000
Reached 4500000 ; States-in-collection: 5327863 ; Time: 1485719370.389129
>>>Queue Stats: inserted=5327863 items_in_queue=827863 extracted=4500000
Reached 4600000 ; States-in-collection: 5444860 ; Time: 1485719373.679050
>>>Queue Stats: inserted=5444860 items_in_queue=844860 extracted=4600000
Reached 4700000 ; States-in-collection: 5559647 ; Time: 1485719377.699276
>>>Queue Stats: inserted=5559647 items_in_queue=859647 extracted=4700000
Reached 4800000 ; States-in-collection: 5675573 ; Time: 1485719381.199806
>>>Queue Stats: inserted=5675573 items_in_queue=875573 extracted=4800000
Reached 4900000 ; States-in-collection: 5792370 ; Time: 1485719384.342203
>>>Queue Stats: inserted=5792370 items_in_queue=892370 extracted=4900000
Reached 5000000 ; States-in-collection: 5908188 ; Time: 1485719388.322160
>>>Queue Stats: inserted=5908188 items_in_queue=908188 extracted=5000000
Reached 5100000 ; States-in-collection: 6020232 ; Time: 1485719391.220523
>>>Queue Stats: inserted=6020232 items_in_queue=920232 extracted=5100000
Reached 5200000 ; States-in-collection: 6139041 ; Time: 1485719395.196815
>>>Queue Stats: inserted=6139041 items_in_queue=939041 extracted=5200000
Reached 5300000 ; States-in-collection: 6254991 ; Time: 1485719398.234000
>>>Queue Stats: inserted=6254991 items_in_queue=954991 extracted=5300000
Reached 5400000 ; States-in-collection: 6375055 ; Time: 1485719401.778829
>>>Queue Stats: inserted=6375055 items_in_queue=975055 extracted=5400000
Reached 5500000 ; States-in-collection: 6489833 ; Time: 1485719405.258823
>>>Queue Stats: inserted=6489833 items_in_queue=989833 extracted=5500000
Reached 5600000 ; States-in-collection: 6603618 ; Time: 1485719408.737453
>>>Queue Stats: inserted=6603618 items_in_queue=1003618 extracted=5600000
Reached 5700000 ; States-in-collection: 6718004 ; Time: 1485719412.647749
>>>Queue Stats: inserted=6718004 items_in_queue=1018004 extracted=5700000
Reached 5800000 ; States-in-collection: 6833801 ; Time: 1485719415.517507
>>>Queue Stats: inserted=6833801 items_in_queue=1033801 extracted=5800000
Reached 5900000 ; States-in-collection: 6946199 ; Time: 1485719417.848260
>>>Queue Stats: inserted=6946199 items_in_queue=1046199 extracted=5900000
Reached 6000000 ; States-in-collection: 7058817 ; Time: 1485719420.466705
>>>Queue Stats: inserted=7058817 items_in_queue=1058817 extracted=6000000
Reached 6100000 ; States-in-collection: 7174282 ; Time: 1485719423.414807
>>>Queue Stats: inserted=7174282 items_in_queue=1074282 extracted=6100000
Reached 6200000 ; States-in-collection: 7290672 ; Time: 1485719425.899627
>>>Queue Stats: inserted=7290672 items_in_queue=1090672 extracted=6200000
Reached 6300000 ; States-in-collection: 7404867 ; Time: 1485719428.506524
>>>Queue Stats: inserted=7404867 items_in_queue=1104867 extracted=6300000
Reached 6400000 ; States-in-collection: 7521484 ; Time: 1485719431.417910
>>>Queue Stats: inserted=7521484 items_in_queue=1121484 extracted=6400000
Reached 6500000 ; States-in-collection: 7633103 ; Time: 1485719436.118460
>>>Queue Stats: inserted=7633103 items_in_queue=1133103 extracted=6500000
Reached 6600000 ; States-in-collection: 7745025 ; Time: 1485719440.137469
>>>Queue Stats: inserted=7745025 items_in_queue=1145025 extracted=6600000
Reached 6700000 ; States-in-collection: 7857447 ; Time: 1485719443.514613
>>>Queue Stats: inserted=7857447 items_in_queue=1157447 extracted=6700000
Reached 6800000 ; States-in-collection: 7971065 ; Time: 1485719447.690650
>>>Queue Stats: inserted=7971065 items_in_queue=1171065 extracted=6800000
Reached 6900000 ; States-in-collection: 8081087 ; Time: 1485719450.552324
>>>Queue Stats: inserted=8081087 items_in_queue=1181087 extracted=6900000
Reached 7000000 ; States-in-collection: 8196781 ; Time: 1485719453.178594
>>>Queue Stats: inserted=8196781 items_in_queue=1196781 extracted=7000000
Reached 7100000 ; States-in-collection: 8304825 ; Time: 1485719455.544539
>>>Queue Stats: inserted=8304825 items_in_queue=1204825 extracted=7100000
Reached 7200000 ; States-in-collection: 8423847 ; Time: 1485719458.484508
>>>Queue Stats: inserted=8423847 items_in_queue=1223847 extracted=7200000
Reached 7300000 ; States-in-collection: 8539558 ; Time: 1485719462.546086
>>>Queue Stats: inserted=8539558 items_in_queue=1239558 extracted=7300000
Reached 7400000 ; States-in-collection: 8652605 ; Time: 1485719466.968533
>>>Queue Stats: inserted=8652605 items_in_queue=1252605 extracted=7400000
Reached 7500000 ; States-in-collection: 8769737 ; Time: 1485719471.932521
>>>Queue Stats: inserted=8769737 items_in_queue=1269737 extracted=7500000
Reached 7600000 ; States-in-collection: 8881231 ; Time: 1485719477.334574
>>>Queue Stats: inserted=8881231 items_in_queue=1281231 extracted=7600000
Reached 7700000 ; States-in-collection: 8991789 ; Time: 1485719482.247345
>>>Queue Stats: inserted=8991789 items_in_queue=1291789 extracted=7700000
Reached 7800000 ; States-in-collection: 9098886 ; Time: 1485719486.579713
>>>Queue Stats: inserted=9098886 items_in_queue=1298886 extracted=7800000
Reached 7900000 ; States-in-collection: 9210114 ; Time: 1485719489.848403
>>>Queue Stats: inserted=9210114 items_in_queue=1310114 extracted=7900000
Reached 8000000 ; States-in-collection: 9325966 ; Time: 1485719493.237259
>>>Queue Stats: inserted=9325966 items_in_queue=1325966 extracted=8000000
Reached 8100000 ; States-in-collection: 9434860 ; Time: 1485719496.825295
>>>Queue Stats: inserted=9434860 items_in_queue=1334860 extracted=8100000
Reached 8200000 ; States-in-collection: 9549884 ; Time: 1485719499.931904
>>>Queue Stats: inserted=9549884 items_in_queue=1349884 extracted=8200000
Reached 8300000 ; States-in-collection: 9657925 ; Time: 1485719504.014859
>>>Queue Stats: inserted=9657925 items_in_queue=1357925 extracted=8300000
Reached 8400000 ; States-in-collection: 9774759 ; Time: 1485719507.070406
>>>Queue Stats: inserted=9774759 items_in_queue=1374759 extracted=8400000
Reached 8500000 ; States-in-collection: 9889169 ; Time: 1485719511.678966
>>>Queue Stats: inserted=9889169 items_in_queue=1389169 extracted=8500000
Reached 8600000 ; States-in-collection: 10002206 ; Time: 1485719514.726941
>>>Queue Stats: inserted=10002206 items_in_queue=1402206 extracted=8600000
Reached 8700000 ; States-in-collection: 10119449 ; Time: 1485719519.017694
>>>Queue Stats: inserted=10119449 items_in_queue=1419449 extracted=8700000
Reached 8800000 ; States-in-collection: 10231548 ; Time: 1485719522.448015
>>>Queue Stats: inserted=10231548 items_in_queue=1431548 extracted=8800000
Reached 8900000 ; States-in-collection: 10341599 ; Time: 1485719526.665911
>>>Queue Stats: inserted=10341599 items_in_queue=1441599 extracted=8900000
Reached 9000000 ; States-in-collection: 10453146 ; Time: 1485719530.313069
>>>Queue Stats: inserted=10453146 items_in_queue=1453146 extracted=9000000
Reached 9100000 ; States-in-collection: 10557765 ; Time: 1485719534.240747
>>>Queue Stats: inserted=10557765 items_in_queue=1457765 extracted=9100000
Reached 9200000 ; States-in-collection: 10666747 ; Time: 1485719537.464286
>>>Queue Stats: inserted=10666747 items_in_queue=1466747 extracted=9200000
Reached 9300000 ; States-in-collection: 10781523 ; Time: 1485719540.964784
>>>Queue Stats: inserted=10781523 items_in_queue=1481523 extracted=9300000
Reached 9400000 ; States-in-collection: 10890128 ; Time: 1485719545.053008
>>>Queue Stats: inserted=10890128 items_in_queue=1490128 extracted=9400000
Reached 9500000 ; States-in-collection: 11007348 ; Time: 1485719547.832624
>>>Queue Stats: inserted=11007348 items_in_queue=1507348 extracted=9500000
Reached 9600000 ; States-in-collection: 11115451 ; Time: 1485719550.221121
>>>Queue Stats: inserted=11115451 items_in_queue=1515451 extracted=9600000
Reached 9700000 ; States-in-collection: 11224426 ; Time: 1485719552.690199
>>>Queue Stats: inserted=11224426 items_in_queue=1524426 extracted=9700000
Reached 9800000 ; States-in-collection: 11341600 ; Time: 1485719556.183257
>>>Queue Stats: inserted=11341600 items_in_queue=1541600 extracted=9800000
Reached 9900000 ; States-in-collection: 11456353 ; Time: 1485719561.348618
>>>Queue Stats: inserted=11456353 items_in_queue=1556353 extracted=9900000
Reached 10000000 ; States-in-collection: 11567339 ; Time: 1485719565.465082
>>>Queue Stats: inserted=11567339 items_in_queue=1567339 extracted=10000000
Reached 10100000 ; States-in-collection: 11684757 ; Time: 1485719568.711872
>>>Queue Stats: inserted=11684757 items_in_queue=1584757 extracted=10100000
Reached 10200000 ; States-in-collection: 11797238 ; Time: 1485719572.399030
>>>Queue Stats: inserted=11797238 items_in_queue=1597238 extracted=10200000
Reached 10300000 ; States-in-collection: 11906418 ; Time: 1485719575.077294
>>>Queue Stats: inserted=11906418 items_in_queue=1606418 extracted=10300000
Reached 10400000 ; States-in-collection: 12017510 ; Time: 1485719579.065010
>>>Queue Stats: inserted=12017510 items_in_queue=1617510 extracted=10400000
Reached 10500000 ; States-in-collection: 12123906 ; Time: 1485719581.861112
>>>Queue Stats: inserted=12123906 items_in_queue=1623906 extracted=10500000
Reached 10600000 ; States-in-collection: 12235171 ; Time: 1485719584.720451
>>>Queue Stats: inserted=12235171 items_in_queue=1635171 extracted=10600000
Reached 10700000 ; States-in-collection: 12338299 ; Time: 1485719587.036852
>>>Queue Stats: inserted=12338299 items_in_queue=1638299 extracted=10700000
Reached 10800000 ; States-in-collection: 12455363 ; Time: 1485719589.722354
>>>Queue Stats: inserted=12455363 items_in_queue=1655363 extracted=10800000
Reached 10900000 ; States-in-collection: 12560430 ; Time: 1485719593.369864
>>>Queue Stats: inserted=12560430 items_in_queue=1660430 extracted=10900000
Reached 11000000 ; States-in-collection: 12677691 ; Time: 1485719597.657494
>>>Queue Stats: inserted=12677691 items_in_queue=1677691 extracted=11000000
Reached 11100000 ; States-in-collection: 12784049 ; Time: 1485719600.837852
>>>Queue Stats: inserted=12784049 items_in_queue=1684049 extracted=11100000
Reached 11200000 ; States-in-collection: 12892751 ; Time: 1485719603.487508
>>>Queue Stats: inserted=12892751 items_in_queue=1692751 extracted=11200000
Reached 11300000 ; States-in-collection: 13011734 ; Time: 1485719605.875390
>>>Queue Stats: inserted=13011734 items_in_queue=1711734 extracted=11300000
Reached 11400000 ; States-in-collection: 13119918 ; Time: 1485719608.293944
>>>Queue Stats: inserted=13119918 items_in_queue=1719918 extracted=11400000
Reached 11500000 ; States-in-collection: 13236265 ; Time: 1485719611.205535
>>>Queue Stats: inserted=13236265 items_in_queue=1736265 extracted=11500000
Reached 11600000 ; States-in-collection: 13346365 ; Time: 1485719614.985012
>>>Queue Stats: inserted=13346365 items_in_queue=1746365 extracted=11600000
Reached 11700000 ; States-in-collection: 13463714 ; Time: 1485719618.842308
>>>Queue Stats: inserted=13463714 items_in_queue=1763714 extracted=11700000
Reached 11800000 ; States-in-collection: 13576076 ; Time: 1485719621.814671
>>>Queue Stats: inserted=13576076 items_in_queue=1776076 extracted=11800000
Reached 11900000 ; States-in-collection: 13683373 ; Time: 1485719624.684242
>>>Queue Stats: inserted=13683373 items_in_queue=1783373 extracted=11900000
Reached 12000000 ; States-in-collection: 13792763 ; Time: 1485719628.148114
>>>Queue Stats: inserted=13792763 items_in_queue=1792763 extracted=12000000
Reached 12100000 ; States-in-collection: 13898997 ; Time: 1485719630.689519
>>>Queue Stats: inserted=13898997 items_in_queue=1798997 extracted=12100000
Reached 12200000 ; States-in-collection: 14003784 ; Time: 1485719633.050592
>>>Queue Stats: inserted=14003784 items_in_queue=1803784 extracted=12200000
Reached 12300000 ; States-in-collection: 14110810 ; Time: 1485719635.280074
>>>Queue Stats: inserted=14110810 items_in_queue=1810810 extracted=12300000
Reached 12400000 ; States-in-collection: 14222651 ; Time: 1485719638.032180
>>>Queue Stats: inserted=14222651 items_in_queue=1822651 extracted=12400000
Reached 12500000 ; States-in-collection: 14334408 ; Time: 1485719641.342682
>>>Queue Stats: inserted=14334408 items_in_queue=1834408 extracted=12500000
Reached 12600000 ; States-in-collection: 14442301 ; Time: 1485719645.242010
>>>Queue Stats: inserted=14442301 items_in_queue=1842301 extracted=12600000
Reached 12700000 ; States-in-collection: 14552524 ; Time: 1485719648.765272
>>>Queue Stats: inserted=14552524 items_in_queue=1852524 extracted=12700000
Reached 12800000 ; States-in-collection: 14659249 ; Time: 1485719651.312811
>>>Queue Stats: inserted=14659249 items_in_queue=1859249 extracted=12800000
Reached 12900000 ; States-in-collection: 14766417 ; Time: 1485719654.580338
>>>Queue Stats: inserted=14766417 items_in_queue=1866417 extracted=12900000
Reached 13000000 ; States-in-collection: 14883990 ; Time: 1485719657.639927
>>>Queue Stats: inserted=14883990 items_in_queue=1883990 extracted=13000000
Reached 13100000 ; States-in-collection: 14993573 ; Time: 1485719660.158919
>>>Queue Stats: inserted=14993573 items_in_queue=1893573 extracted=13100000
Reached 13200000 ; States-in-collection: 15106299 ; Time: 1485719662.423007
>>>Queue Stats: inserted=15106299 items_in_queue=1906299 extracted=13200000
Reached 13300000 ; States-in-collection: 15214185 ; Time: 1485719664.746516
>>>Queue Stats: inserted=15214185 items_in_queue=1914185 extracted=13300000
Reached 13400000 ; States-in-collection: 15327451 ; Time: 1485719667.386426
>>>Queue Stats: inserted=15327451 items_in_queue=1927451 extracted=13400000
Reached 13500000 ; States-in-collection: 15439730 ; Time: 1485719671.295933
>>>Queue Stats: inserted=15439730 items_in_queue=1939730 extracted=13500000
Reached 13600000 ; States-in-collection: 15551968 ; Time: 1485719674.963398
>>>Queue Stats: inserted=15551968 items_in_queue=1951968 extracted=13600000
Reached 13700000 ; States-in-collection: 15662012 ; Time: 1485719677.824005
>>>Queue Stats: inserted=15662012 items_in_queue=1962012 extracted=13700000
Reached 13800000 ; States-in-collection: 15768804 ; Time: 1485719680.609508
>>>Queue Stats: inserted=15768804 items_in_queue=1968804 extracted=13800000
Reached 13900000 ; States-in-collection: 15875681 ; Time: 1485719684.008999
>>>Queue Stats: inserted=15875681 items_in_queue=1975681 extracted=13900000
Reached 14000000 ; States-in-collection: 15979338 ; Time: 1485719686.565154
>>>Queue Stats: inserted=15979338 items_in_queue=1979338 extracted=14000000
Reached 14100000 ; States-in-collection: 16088420 ; Time: 1485719688.941155
>>>Queue Stats: inserted=16088420 items_in_queue=1988420 extracted=14100000
Reached 14200000 ; States-in-collection: 16196325 ; Time: 1485719691.152896
>>>Queue Stats: inserted=16196325 items_in_queue=1996325 extracted=14200000
Reached 14300000 ; States-in-collection: 16306946 ; Time: 1485719693.684278
>>>Queue Stats: inserted=16306946 items_in_queue=2006946 extracted=14300000
Reached 14400000 ; States-in-collection: 16410444 ; Time: 1485719696.333907
>>>Queue Stats: inserted=16410444 items_in_queue=2010444 extracted=14400000
Reached 14500000 ; States-in-collection: 16521441 ; Time: 1485719700.481796
>>>Queue Stats: inserted=16521441 items_in_queue=2021441 extracted=14500000
Reached 14600000 ; States-in-collection: 16628096 ; Time: 1485719703.989798
>>>Queue Stats: inserted=16628096 items_in_queue=2028096 extracted=14600000
Reached 14700000 ; States-in-collection: 16730560 ; Time: 1485719706.510435
>>>Queue Stats: inserted=16730560 items_in_queue=2030560 extracted=14700000
Reached 14800000 ; States-in-collection: 16836327 ; Time: 1485719708.883374
>>>Queue Stats: inserted=16836327 items_in_queue=2036327 extracted=14800000
Reached 14900000 ; States-in-collection: 16955453 ; Time: 1485719711.270949
>>>Queue Stats: inserted=16955453 items_in_queue=2055453 extracted=14900000
Reached 15000000 ; States-in-collection: 17059452 ; Time: 1485719713.704798
>>>Queue Stats: inserted=17059452 items_in_queue=2059452 extracted=15000000
Reached 15100000 ; States-in-collection: 17170902 ; Time: 1485719716.299425
>>>Queue Stats: inserted=17170902 items_in_queue=2070902 extracted=15100000
Reached 15200000 ; States-in-collection: 17274713 ; Time: 1485719718.465466
>>>Queue Stats: inserted=17274713 items_in_queue=2074713 extracted=15200000
Reached 15300000 ; States-in-collection: 17387529 ; Time: 1485719720.923821
>>>Queue Stats: inserted=17387529 items_in_queue=2087529 extracted=15300000
Reached 15400000 ; States-in-collection: 17503210 ; Time: 1485719723.645596
>>>Queue Stats: inserted=17503210 items_in_queue=2103210 extracted=15400000
Reached 15500000 ; States-in-collection: 17613856 ; Time: 1485719727.725854
>>>Queue Stats: inserted=17613856 items_in_queue=2113856 extracted=15500000
Reached 15600000 ; States-in-collection: 17719199 ; Time: 1485719731.270062
>>>Queue Stats: inserted=17719199 items_in_queue=2119199 extracted=15600000
Reached 15700000 ; States-in-collection: 17823625 ; Time: 1485719733.972010
>>>Queue Stats: inserted=17823625 items_in_queue=2123625 extracted=15700000
Reached 15800000 ; States-in-collection: 17929401 ; Time: 1485719736.782655
>>>Queue Stats: inserted=17929401 items_in_queue=2129401 extracted=15800000
Reached 15900000 ; States-in-collection: 18035952 ; Time: 1485719740.232420
>>>Queue Stats: inserted=18035952 items_in_queue=2135952 extracted=15900000
Reached 16000000 ; States-in-collection: 18141620 ; Time: 1485719742.879663
>>>Queue Stats: inserted=18141620 items_in_queue=2141620 extracted=16000000
Reached 16100000 ; States-in-collection: 18245651 ; Time: 1485719745.242623
>>>Queue Stats: inserted=18245651 items_in_queue=2145651 extracted=16100000
Reached 16200000 ; States-in-collection: 18353929 ; Time: 1485719747.482616
>>>Queue Stats: inserted=18353929 items_in_queue=2153929 extracted=16200000
Reached 16300000 ; States-in-collection: 18459929 ; Time: 1485719750.009263
>>>Queue Stats: inserted=18459929 items_in_queue=2159929 extracted=16300000
Reached 16400000 ; States-in-collection: 18561622 ; Time: 1485719752.796693
>>>Queue Stats: inserted=18561622 items_in_queue=2161622 extracted=16400000
Reached 16500000 ; States-in-collection: 18669329 ; Time: 1485719756.868081
>>>Queue Stats: inserted=18669329 items_in_queue=2169329 extracted=16500000
Reached 16600000 ; States-in-collection: 18775214 ; Time: 1485719760.329680
>>>Queue Stats: inserted=18775214 items_in_queue=2175214 extracted=16600000
Reached 16700000 ; States-in-collection: 18874810 ; Time: 1485719762.827946
>>>Queue Stats: inserted=18874810 items_in_queue=2174810 extracted=16700000
Reached 16800000 ; States-in-collection: 18978801 ; Time: 1485719765.182867
>>>Queue Stats: inserted=18978801 items_in_queue=2178801 extracted=16800000
Reached 16900000 ; States-in-collection: 19087683 ; Time: 1485719767.475596
>>>Queue Stats: inserted=19087683 items_in_queue=2187683 extracted=16900000
Reached 17000000 ; States-in-collection: 19197800 ; Time: 1485719770.042978
>>>Queue Stats: inserted=19197800 items_in_queue=2197800 extracted=17000000
Reached 17100000 ; States-in-collection: 19300524 ; Time: 1485719772.988027
>>>Queue Stats: inserted=19300524 items_in_queue=2200524 extracted=17100000
Reached 17200000 ; States-in-collection: 19410529 ; Time: 1485719777.066689
>>>Queue Stats: inserted=19410529 items_in_queue=2210529 extracted=17200000
Reached 17300000 ; States-in-collection: 19512443 ; Time: 1485719780.394177
>>>Queue Stats: inserted=19512443 items_in_queue=2212443 extracted=17300000
Reached 17400000 ; States-in-collection: 19619605 ; Time: 1485719783.053652
>>>Queue Stats: inserted=19619605 items_in_queue=2219605 extracted=17400000
Reached 17500000 ; States-in-collection: 19735623 ; Time: 1485719786.568668
>>>Queue Stats: inserted=19735623 items_in_queue=2235623 extracted=17500000
Reached 17600000 ; States-in-collection: 19841798 ; Time: 1485719789.570325
>>>Queue Stats: inserted=19841798 items_in_queue=2241798 extracted=17600000
Reached 17700000 ; States-in-collection: 19945633 ; Time: 1485719792.234214
>>>Queue Stats: inserted=19945633 items_in_queue=2245633 extracted=17700000
Reached 17800000 ; States-in-collection: 20050457 ; Time: 1485719795.777788
>>>Queue Stats: inserted=20050457 items_in_queue=2250457 extracted=17800000
Reached 17900000 ; States-in-collection: 20155695 ; Time: 1485719798.433816
>>>Queue Stats: inserted=20155695 items_in_queue=2255695 extracted=17900000
Reached 18000000 ; States-in-collection: 20259239 ; Time: 1485719801.350845
>>>Queue Stats: inserted=20259239 items_in_queue=2259239 extracted=18000000
Reached 18100000 ; States-in-collection: 20354295 ; Time: 1485719804.544348
>>>Queue Stats: inserted=20354295 items_in_queue=2254295 extracted=18100000
Reached 18200000 ; States-in-collection: 20466239 ; Time: 1485719807.254784
>>>Queue Stats: inserted=20466239 items_in_queue=2266239 extracted=18200000
Reached 18300000 ; States-in-collection: 20562211 ; Time: 1485719809.462730
>>>Queue Stats: inserted=20562211 items_in_queue=2262211 extracted=18300000
Reached 18400000 ; States-in-collection: 20670762 ; Time: 1485719811.765844
>>>Queue Stats: inserted=20670762 items_in_queue=2270762 extracted=18400000
Reached 18500000 ; States-in-collection: 20775634 ; Time: 1485719814.343892
>>>Queue Stats: inserted=20775634 items_in_queue=2275634 extracted=18500000
Reached 18600000 ; States-in-collection: 20874154 ; Time: 1485719816.708309
>>>Queue Stats: inserted=20874154 items_in_queue=2274154 extracted=18600000
Reached 18700000 ; States-in-collection: 20978107 ; Time: 1485719818.962027
>>>Queue Stats: inserted=20978107 items_in_queue=2278107 extracted=18700000
Reached 18800000 ; States-in-collection: 21079299 ; Time: 1485719821.316400
>>>Queue Stats: inserted=21079299 items_in_queue=2279299 extracted=18800000
Reached 18900000 ; States-in-collection: 21178302 ; Time: 1485719823.845966
>>>Queue Stats: inserted=21178302 items_in_queue=2278302 extracted=18900000
Reached 19000000 ; States-in-collection: 21280313 ; Time: 1485719827.816864
>>>Queue Stats: inserted=21280313 items_in_queue=2280313 extracted=19000000
Reached 19100000 ; States-in-collection: 21386550 ; Time: 1485719831.496576
>>>Queue Stats: inserted=21386550 items_in_queue=2286550 extracted=19100000
Reached 19200000 ; States-in-collection: 21491947 ; Time: 1485719834.251156
>>>Queue Stats: inserted=21491947 items_in_queue=2291947 extracted=19200000
Reached 19300000 ; States-in-collection: 21592231 ; Time: 1485719836.706421
>>>Queue Stats: inserted=21592231 items_in_queue=2292231 extracted=19300000
Reached 19400000 ; States-in-collection: 21697604 ; Time: 1485719838.970989
>>>Queue Stats: inserted=21697604 items_in_queue=2297604 extracted=19400000
Reached 19500000 ; States-in-collection: 21798906 ; Time: 1485719841.371542
>>>Queue Stats: inserted=21798906 items_in_queue=2298906 extracted=19500000
Reached 19600000 ; States-in-collection: 21903850 ; Time: 1485719843.971535
>>>Queue Stats: inserted=21903850 items_in_queue=2303850 extracted=19600000
Reached 19700000 ; States-in-collection: 22012494 ; Time: 1485719848.184095
>>>Queue Stats: inserted=22012494 items_in_queue=2312494 extracted=19700000
Reached 19800000 ; States-in-collection: 22117609 ; Time: 1485719851.814058
>>>Queue Stats: inserted=22117609 items_in_queue=2317609 extracted=19800000
Reached 19900000 ; States-in-collection: 22220727 ; Time: 1485719854.501208
>>>Queue Stats: inserted=22220727 items_in_queue=2320727 extracted=19900000
Reached 20000000 ; States-in-collection: 22323540 ; Time: 1485719857.450034
>>>Queue Stats: inserted=22323540 items_in_queue=2323540 extracted=20000000
Reached 20100000 ; States-in-collection: 22423156 ; Time: 1485719860.717506
>>>Queue Stats: inserted=22423156 items_in_queue=2323156 extracted=20100000
Reached 20200000 ; States-in-collection: 22527249 ; Time: 1485719863.346301
>>>Queue Stats: inserted=22527249 items_in_queue=2327249 extracted=20200000
Reached 20300000 ; States-in-collection: 22628927 ; Time: 1485719865.689991
>>>Queue Stats: inserted=22628927 items_in_queue=2328927 extracted=20300000
Reached 20400000 ; States-in-collection: 22730772 ; Time: 1485719867.889677
>>>Queue Stats: inserted=22730772 items_in_queue=2330772 extracted=20400000
Reached 20500000 ; States-in-collection: 22831880 ; Time: 1485719870.391268
>>>Queue Stats: inserted=22831880 items_in_queue=2331880 extracted=20500000
Reached 20600000 ; States-in-collection: 22931536 ; Time: 1485719873.527180
>>>Queue Stats: inserted=22931536 items_in_queue=2331536 extracted=20600000
Reached 20700000 ; States-in-collection: 23033257 ; Time: 1485719877.434688
>>>Queue Stats: inserted=23033257 items_in_queue=2333257 extracted=20700000
Reached 20800000 ; States-in-collection: 23132194 ; Time: 1485719880.623192
>>>Queue Stats: inserted=23132194 items_in_queue=2332194 extracted=20800000
Reached 20900000 ; States-in-collection: 23232994 ; Time: 1485719883.251728
>>>Queue Stats: inserted=23232994 items_in_queue=2332994 extracted=20900000
Reached 21000000 ; States-in-collection: 23335535 ; Time: 1485719885.635678
>>>Queue Stats: inserted=23335535 items_in_queue=2335535 extracted=21000000
Reached 21100000 ; States-in-collection: 23432003 ; Time: 1485719887.765978
>>>Queue Stats: inserted=23432003 items_in_queue=2332003 extracted=21100000
Reached 21200000 ; States-in-collection: 23528480 ; Time: 1485719890.204674
>>>Queue Stats: inserted=23528480 items_in_queue=2328480 extracted=21200000
Reached 21300000 ; States-in-collection: 23628573 ; Time: 1485719893.170517
>>>Queue Stats: inserted=23628573 items_in_queue=2328573 extracted=21300000
Reached 21400000 ; States-in-collection: 23731672 ; Time: 1485719897.212747
>>>Queue Stats: inserted=23731672 items_in_queue=2331672 extracted=21400000
Reached 21500000 ; States-in-collection: 23835379 ; Time: 1485719900.605638
>>>Queue Stats: inserted=23835379 items_in_queue=2335379 extracted=21500000
Reached 21600000 ; States-in-collection: 23934774 ; Time: 1485719903.164267
>>>Queue Stats: inserted=23934774 items_in_queue=2334774 extracted=21600000
Reached 21700000 ; States-in-collection: 24037045 ; Time: 1485719906.458008
>>>Queue Stats: inserted=24037045 items_in_queue=2337045 extracted=21700000
Reached 21800000 ; States-in-collection: 24136473 ; Time: 1485719909.468453
>>>Queue Stats: inserted=24136473 items_in_queue=2336473 extracted=21800000
Reached 21900000 ; States-in-collection: 24237506 ; Time: 1485719912.113759
>>>Queue Stats: inserted=24237506 items_in_queue=2337506 extracted=21900000
Reached 22000000 ; States-in-collection: 24342731 ; Time: 1485719914.394768
>>>Queue Stats: inserted=24342731 items_in_queue=2342731 extracted=22000000
Reached 22100000 ; States-in-collection: 24444578 ; Time: 1485719916.771450
>>>Queue Stats: inserted=24444578 items_in_queue=2344578 extracted=22100000
Reached 22200000 ; States-in-collection: 24547262 ; Time: 1485719919.400389
>>>Queue Stats: inserted=24547262 items_in_queue=2347262 extracted=22200000
Reached 22300000 ; States-in-collection: 24646618 ; Time: 1485719923.102500
>>>Queue Stats: inserted=24646618 items_in_queue=2346618 extracted=22300000
Reached 22400000 ; States-in-collection: 24744648 ; Time: 1485719926.750969
>>>Queue Stats: inserted=24744648 items_in_queue=2344648 extracted=22400000
Reached 22500000 ; States-in-collection: 24846429 ; Time: 1485719929.710991
>>>Queue Stats: inserted=24846429 items_in_queue=2346429 extracted=22500000
Reached 22600000 ; States-in-collection: 24945588 ; Time: 1485719932.249592
>>>Queue Stats: inserted=24945588 items_in_queue=2345588 extracted=22600000
Reached 22700000 ; States-in-collection: 25039553 ; Time: 1485719934.396112
>>>Queue Stats: inserted=25039553 items_in_queue=2339553 extracted=22700000
Reached 22800000 ; States-in-collection: 25145180 ; Time: 1485719936.761125
>>>Queue Stats: inserted=25145180 items_in_queue=2345180 extracted=22800000
Reached 22900000 ; States-in-collection: 25237788 ; Time: 1485719939.202461
>>>Queue Stats: inserted=25237788 items_in_queue=2337788 extracted=22900000
Reached 23000000 ; States-in-collection: 25339949 ; Time: 1485719942.856166
>>>Queue Stats: inserted=25339949 items_in_queue=2339949 extracted=23000000
Reached 23100000 ; States-in-collection: 25439253 ; Time: 1485719946.497131
>>>Queue Stats: inserted=25439253 items_in_queue=2339253 extracted=23100000
Reached 23200000 ; States-in-collection: 25534224 ; Time: 1485719949.429110
>>>Queue Stats: inserted=25534224 items_in_queue=2334224 extracted=23200000
Reached 23300000 ; States-in-collection: 25634325 ; Time: 1485719952.047034
>>>Queue Stats: inserted=25634325 items_in_queue=2334325 extracted=23300000
Reached 23400000 ; States-in-collection: 25732407 ; Time: 1485719955.505145
>>>Queue Stats: inserted=25732407 items_in_queue=2332407 extracted=23400000
Reached 23500000 ; States-in-collection: 25828606 ; Time: 1485719958.174174
>>>Queue Stats: inserted=25828606 items_in_queue=2328606 extracted=23500000
Reached 23600000 ; States-in-collection: 25927374 ; Time: 1485719960.612322
>>>Queue Stats: inserted=25927374 items_in_queue=2327374 extracted=23600000
Reached 23700000 ; States-in-collection: 26026772 ; Time: 1485719962.860652
>>>Queue Stats: inserted=26026772 items_in_queue=2326772 extracted=23700000
Reached 23800000 ; States-in-collection: 26128376 ; Time: 1485719965.364346
>>>Queue Stats: inserted=26128376 items_in_queue=2328376 extracted=23800000
Reached 23900000 ; States-in-collection: 26226565 ; Time: 1485719967.923200
>>>Queue Stats: inserted=26226565 items_in_queue=2326565 extracted=23900000
Reached 24000000 ; States-in-collection: 26324831 ; Time: 1485719970.146174
>>>Queue Stats: inserted=26324831 items_in_queue=2324831 extracted=24000000
Reached 24100000 ; States-in-collection: 26422667 ; Time: 1485719972.367963
>>>Queue Stats: inserted=26422667 items_in_queue=2322667 extracted=24100000
Reached 24200000 ; States-in-collection: 26522541 ; Time: 1485719974.931056
>>>Queue Stats: inserted=26522541 items_in_queue=2322541 extracted=24200000
Reached 24300000 ; States-in-collection: 26625817 ; Time: 1485719978.434581
>>>Queue Stats: inserted=26625817 items_in_queue=2325817 extracted=24300000
Reached 24400000 ; States-in-collection: 26729377 ; Time: 1485719982.389348
>>>Queue Stats: inserted=26729377 items_in_queue=2329377 extracted=24400000
Reached 24500000 ; States-in-collection: 26826869 ; Time: 1485719985.504691
>>>Queue Stats: inserted=26826869 items_in_queue=2326869 extracted=24500000
Reached 24600000 ; States-in-collection: 26924523 ; Time: 1485719988.018063
>>>Queue Stats: inserted=26924523 items_in_queue=2324523 extracted=24600000
Reached 24700000 ; States-in-collection: 27022842 ; Time: 1485719991.522539
>>>Queue Stats: inserted=27022842 items_in_queue=2322842 extracted=24700000
Reached 24800000 ; States-in-collection: 27121652 ; Time: 1485719994.293259
>>>Queue Stats: inserted=27121652 items_in_queue=2321652 extracted=24800000
Reached 24900000 ; States-in-collection: 27218163 ; Time: 1485719996.710041
>>>Queue Stats: inserted=27218163 items_in_queue=2318163 extracted=24900000
Reached 25000000 ; States-in-collection: 27311305 ; Time: 1485719998.877938
>>>Queue Stats: inserted=27311305 items_in_queue=2311305 extracted=25000000
Reached 25100000 ; States-in-collection: 27409957 ; Time: 1485720001.288513
>>>Queue Stats: inserted=27409957 items_in_queue=2309957 extracted=25100000
Reached 25200000 ; States-in-collection: 27505428 ; Time: 1485720003.797301
>>>Queue Stats: inserted=27505428 items_in_queue=2305428 extracted=25200000
Reached 25300000 ; States-in-collection: 27603557 ; Time: 1485720007.789668
>>>Queue Stats: inserted=27603557 items_in_queue=2303557 extracted=25300000
Reached 25400000 ; States-in-collection: 27701427 ; Time: 1485720011.363894
>>>Queue Stats: inserted=27701427 items_in_queue=2301427 extracted=25400000
Reached 25500000 ; States-in-collection: 27796448 ; Time: 1485720014.077428
>>>Queue Stats: inserted=27796448 items_in_queue=2296448 extracted=25500000
Reached 25600000 ; States-in-collection: 27897121 ; Time: 1485720016.644413
>>>Queue Stats: inserted=27897121 items_in_queue=2297121 extracted=25600000
Reached 25700000 ; States-in-collection: 27994388 ; Time: 1485720018.828815
>>>Queue Stats: inserted=27994388 items_in_queue=2294388 extracted=25700000
Reached 25800000 ; States-in-collection: 28088939 ; Time: 1485720021.097769
>>>Queue Stats: inserted=28088939 items_in_queue=2288939 extracted=25800000
Reached 25900000 ; States-in-collection: 28185250 ; Time: 1485720023.626822
>>>Queue Stats: inserted=28185250 items_in_queue=2285250 extracted=25900000
Reached 26000000 ; States-in-collection: 28283526 ; Time: 1485720027.413442
>>>Queue Stats: inserted=28283526 items_in_queue=2283526 extracted=26000000
Reached 26100000 ; States-in-collection: 28383665 ; Time: 1485720031.190026
>>>Queue Stats: inserted=28383665 items_in_queue=2283665 extracted=26100000
Reached 26200000 ; States-in-collection: 28481176 ; Time: 1485720033.996023
>>>Queue Stats: inserted=28481176 items_in_queue=2281176 extracted=26200000
Reached 26300000 ; States-in-collection: 28578110 ; Time: 1485720036.716474
>>>Queue Stats: inserted=28578110 items_in_queue=2278110 extracted=26300000
Reached 26400000 ; States-in-collection: 28675561 ; Time: 1485720040.194734
>>>Queue Stats: inserted=28675561 items_in_queue=2275561 extracted=26400000
Reached 26500000 ; States-in-collection: 28773001 ; Time: 1485720042.787416
>>>Queue Stats: inserted=28773001 items_in_queue=2273001 extracted=26500000
Reached 26600000 ; States-in-collection: 28873082 ; Time: 1485720045.242346
>>>Queue Stats: inserted=28873082 items_in_queue=2273082 extracted=26600000
Reached 26700000 ; States-in-collection: 28974993 ; Time: 1485720047.508854
>>>Queue Stats: inserted=28974993 items_in_queue=2274993 extracted=26700000
Reached 26800000 ; States-in-collection: 29072785 ; Time: 1485720050.001276
>>>Queue Stats: inserted=29072785 items_in_queue=2272785 extracted=26800000
Reached 26900000 ; States-in-collection: 29168803 ; Time: 1485720052.726974
>>>Queue Stats: inserted=29168803 items_in_queue=2268803 extracted=26900000
Reached 27000000 ; States-in-collection: 29265608 ; Time: 1485720056.678547
>>>Queue Stats: inserted=29265608 items_in_queue=2265608 extracted=27000000
Reached 27100000 ; States-in-collection: 29361789 ; Time: 1485720060.521028
>>>Queue Stats: inserted=29361789 items_in_queue=2261789 extracted=27100000
Reached 27200000 ; States-in-collection: 29459230 ; Time: 1485720063.056150
>>>Queue Stats: inserted=29459230 items_in_queue=2259230 extracted=27200000
Reached 27300000 ; States-in-collection: 29552915 ; Time: 1485720065.252461
>>>Queue Stats: inserted=29552915 items_in_queue=2252915 extracted=27300000
Reached 27400000 ; States-in-collection: 29649406 ; Time: 1485720067.321329
>>>Queue Stats: inserted=29649406 items_in_queue=2249406 extracted=27400000
Reached 27500000 ; States-in-collection: 29745852 ; Time: 1485720069.537289
>>>Queue Stats: inserted=29745852 items_in_queue=2245852 extracted=27500000
Reached 27600000 ; States-in-collection: 29843333 ; Time: 1485720072.027358
>>>Queue Stats: inserted=29843333 items_in_queue=2243333 extracted=27600000
Reached 27700000 ; States-in-collection: 29939703 ; Time: 1485720074.140917
>>>Queue Stats: inserted=29939703 items_in_queue=2239703 extracted=27700000
Reached 27800000 ; States-in-collection: 30034252 ; Time: 1485720076.116339
>>>Queue Stats: inserted=30034252 items_in_queue=2234252 extracted=27800000
Reached 27900000 ; States-in-collection: 30135616 ; Time: 1485720078.520555
>>>Queue Stats: inserted=30135616 items_in_queue=2235616 extracted=27900000
Reached 28000000 ; States-in-collection: 30230767 ; Time: 1485720080.756926
>>>Queue Stats: inserted=30230767 items_in_queue=2230767 extracted=28000000
Reached 28100000 ; States-in-collection: 30323324 ; Time: 1485720082.708892
>>>Queue Stats: inserted=30323324 items_in_queue=2223324 extracted=28100000
Reached 28200000 ; States-in-collection: 30419286 ; Time: 1485720084.814072
>>>Queue Stats: inserted=30419286 items_in_queue=2219286 extracted=28200000
Reached 28300000 ; States-in-collection: 30517291 ; Time: 1485720087.257946
>>>Queue Stats: inserted=30517291 items_in_queue=2217291 extracted=28300000
Reached 28400000 ; States-in-collection: 30616554 ; Time: 1485720089.567691
>>>Queue Stats: inserted=30616554 items_in_queue=2216554 extracted=28400000
Reached 28500000 ; States-in-collection: 30711017 ; Time: 1485720091.596613
>>>Queue Stats: inserted=30711017 items_in_queue=2211017 extracted=28500000
Reached 28600000 ; States-in-collection: 30808999 ; Time: 1485720093.845167
>>>Queue Stats: inserted=30808999 items_in_queue=2208999 extracted=28600000
Reached 28700000 ; States-in-collection: 30903955 ; Time: 1485720096.166216
>>>Queue Stats: inserted=30903955 items_in_queue=2203955 extracted=28700000
Reached 28800000 ; States-in-collection: 31002367 ; Time: 1485720099.783332
>>>Queue Stats: inserted=31002367 items_in_queue=2202367 extracted=28800000
Reached 28900000 ; States-in-collection: 31100853 ; Time: 1485720103.147010
>>>Queue Stats: inserted=31100853 items_in_queue=2200853 extracted=28900000
Reached 29000000 ; States-in-collection: 31202350 ; Time: 1485720105.951257
>>>Queue Stats: inserted=31202350 items_in_queue=2202350 extracted=29000000
Reached 29100000 ; States-in-collection: 31299033 ; Time: 1485720108.339209
>>>Queue Stats: inserted=31299033 items_in_queue=2199033 extracted=29100000
Reached 29200000 ; States-in-collection: 31393367 ; Time: 1485720110.307774
>>>Queue Stats: inserted=31393367 items_in_queue=2193367 extracted=29200000
Reached 29300000 ; States-in-collection: 31490352 ; Time: 1485720112.429756
>>>Queue Stats: inserted=31490352 items_in_queue=2190352 extracted=29300000
Reached 29400000 ; States-in-collection: 31587515 ; Time: 1485720114.821442
>>>Queue Stats: inserted=31587515 items_in_queue=2187515 extracted=29400000
Reached 29500000 ; States-in-collection: 31683522 ; Time: 1485720117.571009
>>>Queue Stats: inserted=31683522 items_in_queue=2183522 extracted=29500000
Reached 29600000 ; States-in-collection: 31773514 ; Time: 1485720121.072040
>>>Queue Stats: inserted=31773514 items_in_queue=2173514 extracted=29600000
Reached 29700000 ; States-in-collection: 31873478 ; Time: 1485720124.339129
>>>Queue Stats: inserted=31873478 items_in_queue=2173478 extracted=29700000
Reached 29800000 ; States-in-collection: 31964734 ; Time: 1485720126.598888
>>>Queue Stats: inserted=31964734 items_in_queue=2164734 extracted=29800000
Reached 29900000 ; States-in-collection: 32062665 ; Time: 1485720128.976657
>>>Queue Stats: inserted=32062665 items_in_queue=2162665 extracted=29900000
Reached 30000000 ; States-in-collection: 32158107 ; Time: 1485720130.957699
>>>Queue Stats: inserted=32158107 items_in_queue=2158107 extracted=30000000
Reached 30100000 ; States-in-collection: 32254286 ; Time: 1485720133.137622
>>>Queue Stats: inserted=32254286 items_in_queue=2154286 extracted=30100000
Reached 30200000 ; States-in-collection: 32351986 ; Time: 1485720135.588996
>>>Queue Stats: inserted=32351986 items_in_queue=2151986 extracted=30200000
Reached 30300000 ; States-in-collection: 32442715 ; Time: 1485720137.631446
>>>Queue Stats: inserted=32442715 items_in_queue=2142715 extracted=30300000
Reached 30400000 ; States-in-collection: 32538282 ; Time: 1485720139.684249
>>>Queue Stats: inserted=32538282 items_in_queue=2138282 extracted=30400000
Reached 30500000 ; States-in-collection: 32636658 ; Time: 1485720142.084789
>>>Queue Stats: inserted=32636658 items_in_queue=2136658 extracted=30500000
Reached 30600000 ; States-in-collection: 32738581 ; Time: 1485720144.709579
>>>Queue Stats: inserted=32738581 items_in_queue=2138581 extracted=30600000
Reached 30700000 ; States-in-collection: 32832452 ; Time: 1485720148.317913
>>>Queue Stats: inserted=32832452 items_in_queue=2132452 extracted=30700000
Reached 30800000 ; States-in-collection: 32925950 ; Time: 1485720151.563789
>>>Queue Stats: inserted=32925950 items_in_queue=2125950 extracted=30800000
Reached 30900000 ; States-in-collection: 33021323 ; Time: 1485720154.203291
>>>Queue Stats: inserted=33021323 items_in_queue=2121323 extracted=30900000
Reached 31000000 ; States-in-collection: 33119942 ; Time: 1485720156.696050
>>>Queue Stats: inserted=33119942 items_in_queue=2119942 extracted=31000000
Reached 31100000 ; States-in-collection: 33218035 ; Time: 1485720160.017510
>>>Queue Stats: inserted=33218035 items_in_queue=2118035 extracted=31100000
Reached 31200000 ; States-in-collection: 33317828 ; Time: 1485720162.576840
>>>Queue Stats: inserted=33317828 items_in_queue=2117828 extracted=31200000
Reached 31300000 ; States-in-collection: 33413084 ; Time: 1485720165.343701
>>>Queue Stats: inserted=33413084 items_in_queue=2113084 extracted=31300000
Reached 31400000 ; States-in-collection: 33509275 ; Time: 1485720168.413310
>>>Queue Stats: inserted=33509275 items_in_queue=2109275 extracted=31400000
Reached 31500000 ; States-in-collection: 33604413 ; Time: 1485720170.869902
>>>Queue Stats: inserted=33604413 items_in_queue=2104413 extracted=31500000
Reached 31600000 ; States-in-collection: 33699639 ; Time: 1485720173.161131
>>>Queue Stats: inserted=33699639 items_in_queue=2099639 extracted=31600000
Reached 31700000 ; States-in-collection: 33792629 ; Time: 1485720175.156746
>>>Queue Stats: inserted=33792629 items_in_queue=2092629 extracted=31700000
Reached 31800000 ; States-in-collection: 33884190 ; Time: 1485720177.362602
>>>Queue Stats: inserted=33884190 items_in_queue=2084190 extracted=31800000
Reached 31900000 ; States-in-collection: 33978369 ; Time: 1485720179.669378
>>>Queue Stats: inserted=33978369 items_in_queue=2078369 extracted=31900000
Reached 32000000 ; States-in-collection: 34073332 ; Time: 1485720181.855034
>>>Queue Stats: inserted=34073332 items_in_queue=2073332 extracted=32000000
Reached 32100000 ; States-in-collection: 34169542 ; Time: 1485720183.956210
>>>Queue Stats: inserted=34169542 items_in_queue=2069542 extracted=32100000
Reached 32200000 ; States-in-collection: 34262986 ; Time: 1485720186.297582
>>>Queue Stats: inserted=34262986 items_in_queue=2062986 extracted=32200000
Reached 32300000 ; States-in-collection: 34359097 ; Time: 1485720188.722133
>>>Queue Stats: inserted=34359097 items_in_queue=2059097 extracted=32300000
Reached 32400000 ; States-in-collection: 34455228 ; Time: 1485720190.833877
>>>Queue Stats: inserted=34455228 items_in_queue=2055228 extracted=32400000
Reached 32500000 ; States-in-collection: 34547946 ; Time: 1485720193.249054
>>>Queue Stats: inserted=34547946 items_in_queue=2047946 extracted=32500000
Reached 32600000 ; States-in-collection: 34641216 ; Time: 1485720195.830297
>>>Queue Stats: inserted=34641216 items_in_queue=2041216 extracted=32600000
Reached 32700000 ; States-in-collection: 34741601 ; Time: 1485720199.605761
>>>Queue Stats: inserted=34741601 items_in_queue=2041601 extracted=32700000
Reached 32800000 ; States-in-collection: 34836684 ; Time: 1485720203.433699
>>>Queue Stats: inserted=34836684 items_in_queue=2036684 extracted=32800000
Reached 32900000 ; States-in-collection: 34930325 ; Time: 1485720206.133913
>>>Queue Stats: inserted=34930325 items_in_queue=2030325 extracted=32900000
Reached 33000000 ; States-in-collection: 35025828 ; Time: 1485720208.441614
>>>Queue Stats: inserted=35025828 items_in_queue=2025828 extracted=33000000
Reached 33100000 ; States-in-collection: 35121138 ; Time: 1485720210.484604
>>>Queue Stats: inserted=35121138 items_in_queue=2021138 extracted=33100000
Reached 33200000 ; States-in-collection: 35216854 ; Time: 1485720212.564172
>>>Queue Stats: inserted=35216854 items_in_queue=2016854 extracted=33200000
Reached 33300000 ; States-in-collection: 35316196 ; Time: 1485720215.002336
>>>Queue Stats: inserted=35316196 items_in_queue=2016196 extracted=33300000
Reached 33400000 ; States-in-collection: 35409663 ; Time: 1485720217.284512
>>>Queue Stats: inserted=35409663 items_in_queue=2009663 extracted=33400000
Reached 33500000 ; States-in-collection: 35505109 ; Time: 1485720219.269078
>>>Queue Stats: inserted=35505109 items_in_queue=2005109 extracted=33500000
Reached 33600000 ; States-in-collection: 35601741 ; Time: 1485720221.554278
>>>Queue Stats: inserted=35601741 items_in_queue=2001741 extracted=33600000
Reached 33700000 ; States-in-collection: 35694601 ; Time: 1485720223.971909
>>>Queue Stats: inserted=35694601 items_in_queue=1994601 extracted=33700000
Reached 33800000 ; States-in-collection: 35788246 ; Time: 1485720226.046928
>>>Queue Stats: inserted=35788246 items_in_queue=1988246 extracted=33800000
Reached 33900000 ; States-in-collection: 35880840 ; Time: 1485720228.079972
>>>Queue Stats: inserted=35880840 items_in_queue=1980840 extracted=33900000
Reached 34000000 ; States-in-collection: 35975013 ; Time: 1485720230.367363
>>>Queue Stats: inserted=35975013 items_in_queue=1975013 extracted=34000000
Reached 34100000 ; States-in-collection: 36072454 ; Time: 1485720233.017583
>>>Queue Stats: inserted=36072454 items_in_queue=1972454 extracted=34100000
Reached 34200000 ; States-in-collection: 36164955 ; Time: 1485720236.514683
>>>Queue Stats: inserted=36164955 items_in_queue=1964955 extracted=34200000
Reached 34300000 ; States-in-collection: 36257512 ; Time: 1485720239.620671
>>>Queue Stats: inserted=36257512 items_in_queue=1957512 extracted=34300000
Reached 34400000 ; States-in-collection: 36349446 ; Time: 1485720242.200125
>>>Queue Stats: inserted=36349446 items_in_queue=1949446 extracted=34400000
Reached 34500000 ; States-in-collection: 36438715 ; Time: 1485720244.420325
>>>Queue Stats: inserted=36438715 items_in_queue=1938715 extracted=34500000
Reached 34600000 ; States-in-collection: 36532618 ; Time: 1485720246.449989
>>>Queue Stats: inserted=36532618 items_in_queue=1932618 extracted=34600000
Reached 34700000 ; States-in-collection: 36625654 ; Time: 1485720248.475927
>>>Queue Stats: inserted=36625654 items_in_queue=1925654 extracted=34700000
Reached 34800000 ; States-in-collection: 36720232 ; Time: 1485720250.807338
>>>Queue Stats: inserted=36720232 items_in_queue=1920232 extracted=34800000
Reached 34900000 ; States-in-collection: 36812426 ; Time: 1485720253.462562
>>>Queue Stats: inserted=36812426 items_in_queue=1912426 extracted=34900000
Reached 35000000 ; States-in-collection: 36904792 ; Time: 1485720256.918866
>>>Queue Stats: inserted=36904792 items_in_queue=1904792 extracted=35000000
Reached 35100000 ; States-in-collection: 36996993 ; Time: 1485720260.029321
>>>Queue Stats: inserted=36996993 items_in_queue=1896993 extracted=35100000
Reached 35200000 ; States-in-collection: 37091591 ; Time: 1485720262.460813
>>>Queue Stats: inserted=37091591 items_in_queue=1891591 extracted=35200000
Reached 35300000 ; States-in-collection: 37187881 ; Time: 1485720264.778696
>>>Queue Stats: inserted=37187881 items_in_queue=1887881 extracted=35300000
Reached 35400000 ; States-in-collection: 37285023 ; Time: 1485720266.860005
>>>Queue Stats: inserted=37285023 items_in_queue=1885023 extracted=35400000
Reached 35500000 ; States-in-collection: 37374527 ; Time: 1485720268.828530
>>>Queue Stats: inserted=37374527 items_in_queue=1874527 extracted=35500000
Reached 35600000 ; States-in-collection: 37470655 ; Time: 1485720271.186940
>>>Queue Stats: inserted=37470655 items_in_queue=1870655 extracted=35600000
Reached 35700000 ; States-in-collection: 37563757 ; Time: 1485720273.349705
>>>Queue Stats: inserted=37563757 items_in_queue=1863757 extracted=35700000
Reached 35800000 ; States-in-collection: 37654867 ; Time: 1485720275.319854
>>>Queue Stats: inserted=37654867 items_in_queue=1854867 extracted=35800000
Reached 35900000 ; States-in-collection: 37748418 ; Time: 1485720277.454097
>>>Queue Stats: inserted=37748418 items_in_queue=1848418 extracted=35900000
Reached 36000000 ; States-in-collection: 37841036 ; Time: 1485720279.740714
>>>Queue Stats: inserted=37841036 items_in_queue=1841036 extracted=36000000
Reached 36100000 ; States-in-collection: 37932436 ; Time: 1485720281.850448
>>>Queue Stats: inserted=37932436 items_in_queue=1832436 extracted=36100000
Reached 36200000 ; States-in-collection: 38023139 ; Time: 1485720283.775077
>>>Queue Stats: inserted=38023139 items_in_queue=1823139 extracted=36200000
Reached 36300000 ; States-in-collection: 38112831 ; Time: 1485720286.001325
>>>Queue Stats: inserted=38112831 items_in_queue=1812831 extracted=36300000
Reached 36400000 ; States-in-collection: 38199272 ; Time: 1485720288.217316
>>>Queue Stats: inserted=38199272 items_in_queue=1799272 extracted=36400000
Reached 36500000 ; States-in-collection: 38285505 ; Time: 1485720290.135982
>>>Queue Stats: inserted=38285505 items_in_queue=1785505 extracted=36500000
Reached 36600000 ; States-in-collection: 38378558 ; Time: 1485720292.161390
>>>Queue Stats: inserted=38378558 items_in_queue=1778558 extracted=36600000
Reached 36700000 ; States-in-collection: 38473426 ; Time: 1485720294.462189
>>>Queue Stats: inserted=38473426 items_in_queue=1773426 extracted=36700000
Reached 36800000 ; States-in-collection: 38561463 ; Time: 1485720296.873393
>>>Queue Stats: inserted=38561463 items_in_queue=1761463 extracted=36800000
Reached 36900000 ; States-in-collection: 38649247 ; Time: 1485720300.336187
>>>Queue Stats: inserted=38649247 items_in_queue=1749247 extracted=36900000
Reached 37000000 ; States-in-collection: 38738599 ; Time: 1485720303.430416
>>>Queue Stats: inserted=38738599 items_in_queue=1738599 extracted=37000000
Reached 37100000 ; States-in-collection: 38830519 ; Time: 1485720306.014806
>>>Queue Stats: inserted=38830519 items_in_queue=1730519 extracted=37100000
Reached 37200000 ; States-in-collection: 38924502 ; Time: 1485720308.348863
>>>Queue Stats: inserted=38924502 items_in_queue=1724502 extracted=37200000
Reached 37300000 ; States-in-collection: 39018692 ; Time: 1485720310.429550
>>>Queue Stats: inserted=39018692 items_in_queue=1718692 extracted=37300000
Reached 37400000 ; States-in-collection: 39109382 ; Time: 1485720312.354202
>>>Queue Stats: inserted=39109382 items_in_queue=1709382 extracted=37400000
Reached 37500000 ; States-in-collection: 39197696 ; Time: 1485720314.605133
>>>Queue Stats: inserted=39197696 items_in_queue=1697696 extracted=37500000
Reached 37600000 ; States-in-collection: 39291629 ; Time: 1485720316.834269
>>>Queue Stats: inserted=39291629 items_in_queue=1691629 extracted=37600000
Reached 37700000 ; States-in-collection: 39380046 ; Time: 1485720318.835251
>>>Queue Stats: inserted=39380046 items_in_queue=1680046 extracted=37700000
Reached 37800000 ; States-in-collection: 39469993 ; Time: 1485720320.849933
>>>Queue Stats: inserted=39469993 items_in_queue=1669993 extracted=37800000
Reached 37900000 ; States-in-collection: 39558127 ; Time: 1485720323.154942
>>>Queue Stats: inserted=39558127 items_in_queue=1658127 extracted=37900000
Reached 38000000 ; States-in-collection: 39646014 ; Time: 1485720325.274309
>>>Queue Stats: inserted=39646014 items_in_queue=1646014 extracted=38000000
Reached 38100000 ; States-in-collection: 39732742 ; Time: 1485720327.254787
>>>Queue Stats: inserted=39732742 items_in_queue=1632742 extracted=38100000
Reached 38200000 ; States-in-collection: 39818595 ; Time: 1485720329.281369
>>>Queue Stats: inserted=39818595 items_in_queue=1618595 extracted=38200000
Reached 38300000 ; States-in-collection: 39904614 ; Time: 1485720331.504454
>>>Queue Stats: inserted=39904614 items_in_queue=1604614 extracted=38300000
Reached 38400000 ; States-in-collection: 39993341 ; Time: 1485720333.632008
>>>Queue Stats: inserted=39993341 items_in_queue=1593341 extracted=38400000
Reached 38500000 ; States-in-collection: 40082638 ; Time: 1485720335.598687
>>>Queue Stats: inserted=40082638 items_in_queue=1582638 extracted=38500000
Reached 38600000 ; States-in-collection: 40168810 ; Time: 1485720337.732818
>>>Queue Stats: inserted=40168810 items_in_queue=1568810 extracted=38600000
Reached 38700000 ; States-in-collection: 40254953 ; Time: 1485720340.010058
>>>Queue Stats: inserted=40254953 items_in_queue=1554953 extracted=38700000
Reached 38800000 ; States-in-collection: 40342216 ; Time: 1485720343.251882
>>>Queue Stats: inserted=40342216 items_in_queue=1542216 extracted=38800000
Reached 38900000 ; States-in-collection: 40431907 ; Time: 1485720346.558763
>>>Queue Stats: inserted=40431907 items_in_queue=1531907 extracted=38900000
Reached 39000000 ; States-in-collection: 40522685 ; Time: 1485720349.428988
>>>Queue Stats: inserted=40522685 items_in_queue=1522685 extracted=39000000
Reached 39100000 ; States-in-collection: 40610382 ; Time: 1485720351.653469
>>>Queue Stats: inserted=40610382 items_in_queue=1510382 extracted=39100000
Reached 39200000 ; States-in-collection: 40697910 ; Time: 1485720354.483254
>>>Queue Stats: inserted=40697910 items_in_queue=1497910 extracted=39200000
Reached 39300000 ; States-in-collection: 40788174 ; Time: 1485720357.297461
>>>Queue Stats: inserted=40788174 items_in_queue=1488174 extracted=39300000
Reached 39400000 ; States-in-collection: 40874099 ; Time: 1485720359.641970
>>>Queue Stats: inserted=40874099 items_in_queue=1474099 extracted=39400000
Reached 39500000 ; States-in-collection: 40960917 ; Time: 1485720361.639581
>>>Queue Stats: inserted=40960917 items_in_queue=1460917 extracted=39500000
Reached 39600000 ; States-in-collection: 41046997 ; Time: 1485720363.543042
>>>Queue Stats: inserted=41046997 items_in_queue=1446997 extracted=39600000
Reached 39700000 ; States-in-collection: 41132487 ; Time: 1485720365.491379
>>>Queue Stats: inserted=41132487 items_in_queue=1432487 extracted=39700000
Reached 39800000 ; States-in-collection: 41215011 ; Time: 1485720367.570520
>>>Queue Stats: inserted=41215011 items_in_queue=1415011 extracted=39800000
Reached 39900000 ; States-in-collection: 41297234 ; Time: 1485720369.450542
>>>Queue Stats: inserted=41297234 items_in_queue=1397234 extracted=39900000
Reached 40000000 ; States-in-collection: 41383640 ; Time: 1485720371.308873
>>>Queue Stats: inserted=41383640 items_in_queue=1383640 extracted=40000000
Reached 40100000 ; States-in-collection: 41469982 ; Time: 1485720373.271334
>>>Queue Stats: inserted=41469982 items_in_queue=1369982 extracted=40100000
Reached 40200000 ; States-in-collection: 41553455 ; Time: 1485720375.299750
>>>Queue Stats: inserted=41553455 items_in_queue=1353455 extracted=40200000
Reached 40300000 ; States-in-collection: 41637707 ; Time: 1485720377.311012
>>>Queue Stats: inserted=41637707 items_in_queue=1337707 extracted=40300000
Reached 40400000 ; States-in-collection: 41721976 ; Time: 1485720379.112339
>>>Queue Stats: inserted=41721976 items_in_queue=1321976 extracted=40400000
Reached 40500000 ; States-in-collection: 41809126 ; Time: 1485720381.083639
>>>Queue Stats: inserted=41809126 items_in_queue=1309126 extracted=40500000
Reached 40600000 ; States-in-collection: 41894000 ; Time: 1485720383.203792
>>>Queue Stats: inserted=41894000 items_in_queue=1294000 extracted=40600000
Reached 40700000 ; States-in-collection: 41979839 ; Time: 1485720385.225487
>>>Queue Stats: inserted=41979839 items_in_queue=1279839 extracted=40700000
Reached 40800000 ; States-in-collection: 42067606 ; Time: 1485720387.068056
>>>Queue Stats: inserted=42067606 items_in_queue=1267606 extracted=40800000
Reached 40900000 ; States-in-collection: 42152745 ; Time: 1485720388.939834
>>>Queue Stats: inserted=42152745 items_in_queue=1252745 extracted=40900000
Reached 41000000 ; States-in-collection: 42236826 ; Time: 1485720391.040271
>>>Queue Stats: inserted=42236826 items_in_queue=1236826 extracted=41000000
Reached 41100000 ; States-in-collection: 42317866 ; Time: 1485720393.035787
>>>Queue Stats: inserted=42317866 items_in_queue=1217866 extracted=41100000
Reached 41200000 ; States-in-collection: 42397884 ; Time: 1485720394.846220
>>>Queue Stats: inserted=42397884 items_in_queue=1197884 extracted=41200000
Reached 41300000 ; States-in-collection: 42477454 ; Time: 1485720396.588165
>>>Queue Stats: inserted=42477454 items_in_queue=1177454 extracted=41300000
Reached 41400000 ; States-in-collection: 42560474 ; Time: 1485720398.693028
>>>Queue Stats: inserted=42560474 items_in_queue=1160474 extracted=41400000
Reached 41500000 ; States-in-collection: 42642168 ; Time: 1485720400.919622
>>>Queue Stats: inserted=42642168 items_in_queue=1142168 extracted=41500000
Reached 41600000 ; States-in-collection: 42722209 ; Time: 1485720403.994401
>>>Queue Stats: inserted=42722209 items_in_queue=1122209 extracted=41600000
Reached 41700000 ; States-in-collection: 42804981 ; Time: 1485720406.744911
>>>Queue Stats: inserted=42804981 items_in_queue=1104981 extracted=41700000
Reached 41800000 ; States-in-collection: 42890297 ; Time: 1485720409.332437
>>>Queue Stats: inserted=42890297 items_in_queue=1090297 extracted=41800000
Reached 41900000 ; States-in-collection: 42972179 ; Time: 1485720411.396855
>>>Queue Stats: inserted=42972179 items_in_queue=1072179 extracted=41900000
Reached 42000000 ; States-in-collection: 43055489 ; Time: 1485720413.374118
>>>Queue Stats: inserted=43055489 items_in_queue=1055489 extracted=42000000
Reached 42100000 ; States-in-collection: 43137074 ; Time: 1485720415.209288
>>>Queue Stats: inserted=43137074 items_in_queue=1037074 extracted=42100000
Reached 42200000 ; States-in-collection: 43218413 ; Time: 1485720417.067355
>>>Queue Stats: inserted=43218413 items_in_queue=1018413 extracted=42200000
Reached 42300000 ; States-in-collection: 43297902 ; Time: 1485720419.153838
>>>Queue Stats: inserted=43297902 items_in_queue=997902 extracted=42300000
Reached 42400000 ; States-in-collection: 43374374 ; Time: 1485720421.122368
>>>Queue Stats: inserted=43374374 items_in_queue=974374 extracted=42400000
Reached 42500000 ; States-in-collection: 43452944 ; Time: 1485720422.881800
>>>Queue Stats: inserted=43452944 items_in_queue=952944 extracted=42500000
Reached 42600000 ; States-in-collection: 43532992 ; Time: 1485720424.711705
>>>Queue Stats: inserted=43532992 items_in_queue=932992 extracted=42600000
Reached 42700000 ; States-in-collection: 43609134 ; Time: 1485720426.718968
>>>Queue Stats: inserted=43609134 items_in_queue=909134 extracted=42700000
Reached 42800000 ; States-in-collection: 43687735 ; Time: 1485720428.723546
>>>Queue Stats: inserted=43687735 items_in_queue=887735 extracted=42800000
Reached 42900000 ; States-in-collection: 43769604 ; Time: 1485720430.559066
>>>Queue Stats: inserted=43769604 items_in_queue=869604 extracted=42900000
Reached 43000000 ; States-in-collection: 43848787 ; Time: 1485720432.364056
>>>Queue Stats: inserted=43848787 items_in_queue=848787 extracted=43000000
Reached 43100000 ; States-in-collection: 43929260 ; Time: 1485720434.370864
>>>Queue Stats: inserted=43929260 items_in_queue=829260 extracted=43100000
Reached 43200000 ; States-in-collection: 44008307 ; Time: 1485720436.451316
>>>Queue Stats: inserted=44008307 items_in_queue=808307 extracted=43200000
Reached 43300000 ; States-in-collection: 44085164 ; Time: 1485720438.259939
>>>Queue Stats: inserted=44085164 items_in_queue=785164 extracted=43300000
Reached 43400000 ; States-in-collection: 44157562 ; Time: 1485720439.948579
>>>Queue Stats: inserted=44157562 items_in_queue=757562 extracted=43400000
Reached 43500000 ; States-in-collection: 44232871 ; Time: 1485720441.889951
>>>Queue Stats: inserted=44232871 items_in_queue=732871 extracted=43500000
Reached 43600000 ; States-in-collection: 44307133 ; Time: 1485720443.894556
>>>Queue Stats: inserted=44307133 items_in_queue=707133 extracted=43600000
Reached 43700000 ; States-in-collection: 44381721 ; Time: 1485720446.510895
>>>Queue Stats: inserted=44381721 items_in_queue=681721 extracted=43700000
Reached 43800000 ; States-in-collection: 44460224 ; Time: 1485720449.566560
>>>Queue Stats: inserted=44460224 items_in_queue=660224 extracted=43800000
Reached 43900000 ; States-in-collection: 44536190 ; Time: 1485720452.218632
>>>Queue Stats: inserted=44536190 items_in_queue=636190 extracted=43900000
Reached 44000000 ; States-in-collection: 44614531 ; Time: 1485720454.373642
>>>Queue Stats: inserted=44614531 items_in_queue=614531 extracted=44000000
Reached 44100000 ; States-in-collection: 44687920 ; Time: 1485720456.379648
>>>Queue Stats: inserted=44687920 items_in_queue=587920 extracted=44100000
Reached 44200000 ; States-in-collection: 44758848 ; Time: 1485720458.113798
>>>Queue Stats: inserted=44758848 items_in_queue=558848 extracted=44200000
Reached 44300000 ; States-in-collection: 44830612 ; Time: 1485720459.899297
>>>Queue Stats: inserted=44830612 items_in_queue=530612 extracted=44300000
Reached 44400000 ; States-in-collection: 44901041 ; Time: 1485720461.744166
>>>Queue Stats: inserted=44901041 items_in_queue=501041 extracted=44400000
Reached 44500000 ; States-in-collection: 44975878 ; Time: 1485720463.880022
>>>Queue Stats: inserted=44975878 items_in_queue=475878 extracted=44500000
Reached 44600000 ; States-in-collection: 45050452 ; Time: 1485720465.732146
>>>Queue Stats: inserted=45050452 items_in_queue=450452 extracted=44600000
Reached 44700000 ; States-in-collection: 45120289 ; Time: 1485720467.438956
>>>Queue Stats: inserted=45120289 items_in_queue=420289 extracted=44700000
Reached 44800000 ; States-in-collection: 45191089 ; Time: 1485720469.213344
>>>Queue Stats: inserted=45191089 items_in_queue=391089 extracted=44800000
Reached 44900000 ; States-in-collection: 45260727 ; Time: 1485720471.085981
>>>Queue Stats: inserted=45260727 items_in_queue=360727 extracted=44900000
Reached 45000000 ; States-in-collection: 45331788 ; Time: 1485720473.280996
>>>Queue Stats: inserted=45331788 items_in_queue=331788 extracted=45000000
Reached 45100000 ; States-in-collection: 45401559 ; Time: 1485720476.198523
>>>Queue Stats: inserted=45401559 items_in_queue=301559 extracted=45100000
Reached 45200000 ; States-in-collection: 45474134 ; Time: 1485720478.782120
>>>Queue Stats: inserted=45474134 items_in_queue=274134 extracted=45200000
Reached 45300000 ; States-in-collection: 45545346 ; Time: 1485720481.120213
>>>Queue Stats: inserted=45545346 items_in_queue=245346 extracted=45300000
Reached 45400000 ; States-in-collection: 45617872 ; Time: 1485720483.039632
>>>Queue Stats: inserted=45617872 items_in_queue=217872 extracted=45400000
Reached 45500000 ; States-in-collection: 45697471 ; Time: 1485720484.915107
>>>Queue Stats: inserted=45697471 items_in_queue=197471 extracted=45500000
Reached 45600000 ; States-in-collection: 45773008 ; Time: 1485720486.556723
>>>Queue Stats: inserted=45773008 items_in_queue=173008 extracted=45600000
Reached 45700000 ; States-in-collection: 45860206 ; Time: 1485720488.221873
>>>Queue Stats: inserted=45860206 items_in_queue=160206 extracted=45700000
Reached 45800000 ; States-in-collection: 45944761 ; Time: 1485720490.037729
>>>Queue Stats: inserted=45944761 items_in_queue=144761 extracted=45800000
Reached 45900000 ; States-in-collection: 46034169 ; Time: 1485720491.940570
>>>Queue Stats: inserted=46034169 items_in_queue=134169 extracted=45900000
Reached 46000000 ; States-in-collection: 46122122 ; Time: 1485720493.660820
>>>Queue Stats: inserted=46122122 items_in_queue=122122 extracted=46000000
Reached 46100000 ; States-in-collection: 46205821 ; Time: 1485720495.241294
>>>Queue Stats: inserted=46205821 items_in_queue=105821 extracted=46100000
Reached 46200000 ; States-in-collection: 46284676 ; Time: 1485720496.784871
>>>Queue Stats: inserted=46284676 items_in_queue=84676 extracted=46200000
Reached 46300000 ; States-in-collection: 46359576 ; Time: 1485720498.498132
>>>Queue Stats: inserted=46359576 items_in_queue=59576 extracted=46300000
Reached 46400000 ; States-in-collection: 46427593 ; Time: 1485720500.098971
>>>Queue Stats: inserted=46427593 items_in_queue=27593 extracted=46400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 46456430 ; States-in-collection: 46456430 ; Time: 1485720500.883194
>>>Queue Stats: inserted=46456430 items_in_queue=0 extracted=46456430
Could not solve successfully.
handle_and_destroy_instance_solution end
