instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116283 ; Time: 1550484774.723031
>>>Queue Stats: inserted=116283 items_in_queue=16283 extracted=100000
Reached 200000 ; States-in-collection: 226121 ; Time: 1550484775.044987
>>>Queue Stats: inserted=226121 items_in_queue=26121 extracted=200000
Reached 300000 ; States-in-collection: 338682 ; Time: 1550484775.418077
>>>Queue Stats: inserted=338682 items_in_queue=38682 extracted=300000
Reached 400000 ; States-in-collection: 451428 ; Time: 1550484775.810934
>>>Queue Stats: inserted=451428 items_in_queue=51428 extracted=400000
Reached 500000 ; States-in-collection: 560394 ; Time: 1550484776.227713
>>>Queue Stats: inserted=560394 items_in_queue=60394 extracted=500000
Reached 600000 ; States-in-collection: 668063 ; Time: 1550484776.658153
>>>Queue Stats: inserted=668063 items_in_queue=68063 extracted=600000
Reached 700000 ; States-in-collection: 773224 ; Time: 1550484777.100342
>>>Queue Stats: inserted=773224 items_in_queue=73224 extracted=700000
Reached 800000 ; States-in-collection: 881057 ; Time: 1550484777.567990
>>>Queue Stats: inserted=881057 items_in_queue=81057 extracted=800000
Reached 900000 ; States-in-collection: 987530 ; Time: 1550484778.047881
>>>Queue Stats: inserted=987530 items_in_queue=87530 extracted=900000
Reached 1000000 ; States-in-collection: 1091587 ; Time: 1550484778.539146
>>>Queue Stats: inserted=1091587 items_in_queue=91587 extracted=1000000
Reached 1100000 ; States-in-collection: 1195682 ; Time: 1550484779.032565
>>>Queue Stats: inserted=1195682 items_in_queue=95682 extracted=1100000
Reached 1200000 ; States-in-collection: 1299633 ; Time: 1550484779.521568
>>>Queue Stats: inserted=1299633 items_in_queue=99633 extracted=1200000
Reached 1300000 ; States-in-collection: 1402767 ; Time: 1550484780.021297
>>>Queue Stats: inserted=1402767 items_in_queue=102767 extracted=1300000
Reached 1400000 ; States-in-collection: 1506444 ; Time: 1550484780.529299
>>>Queue Stats: inserted=1506444 items_in_queue=106444 extracted=1400000
Reached 1500000 ; States-in-collection: 1609231 ; Time: 1550484781.036322
>>>Queue Stats: inserted=1609231 items_in_queue=109231 extracted=1500000
Reached 1600000 ; States-in-collection: 1712212 ; Time: 1550484781.542262
>>>Queue Stats: inserted=1712212 items_in_queue=112212 extracted=1600000
Reached 1700000 ; States-in-collection: 1814930 ; Time: 1550484782.057540
>>>Queue Stats: inserted=1814930 items_in_queue=114930 extracted=1700000
Reached 1800000 ; States-in-collection: 1916206 ; Time: 1550484782.578807
>>>Queue Stats: inserted=1916206 items_in_queue=116206 extracted=1800000
Reached 1900000 ; States-in-collection: 2016899 ; Time: 1550484783.078490
>>>Queue Stats: inserted=2016899 items_in_queue=116899 extracted=1900000
Reached 2000000 ; States-in-collection: 2117586 ; Time: 1550484783.600335
>>>Queue Stats: inserted=2117586 items_in_queue=117586 extracted=2000000
Reached 2100000 ; States-in-collection: 2216708 ; Time: 1550484784.127127
>>>Queue Stats: inserted=2216708 items_in_queue=116708 extracted=2100000
Reached 2200000 ; States-in-collection: 2318464 ; Time: 1550484784.660870
>>>Queue Stats: inserted=2318464 items_in_queue=118464 extracted=2200000
Reached 2300000 ; States-in-collection: 2420845 ; Time: 1550484785.200436
>>>Queue Stats: inserted=2420845 items_in_queue=120845 extracted=2300000
Reached 2400000 ; States-in-collection: 2524067 ; Time: 1550484785.746467
>>>Queue Stats: inserted=2524067 items_in_queue=124067 extracted=2400000
Reached 2500000 ; States-in-collection: 2625847 ; Time: 1550484786.307002
>>>Queue Stats: inserted=2625847 items_in_queue=125847 extracted=2500000
Reached 2600000 ; States-in-collection: 2728058 ; Time: 1550484786.862366
>>>Queue Stats: inserted=2728058 items_in_queue=128058 extracted=2600000
Reached 2700000 ; States-in-collection: 2829575 ; Time: 1550484787.428038
>>>Queue Stats: inserted=2829575 items_in_queue=129575 extracted=2700000
Reached 2800000 ; States-in-collection: 2930102 ; Time: 1550484787.985280
>>>Queue Stats: inserted=2930102 items_in_queue=130102 extracted=2800000
Reached 2900000 ; States-in-collection: 3027953 ; Time: 1550484788.548649
>>>Queue Stats: inserted=3027953 items_in_queue=127953 extracted=2900000
Reached 3000000 ; States-in-collection: 3124077 ; Time: 1550484789.110435
>>>Queue Stats: inserted=3124077 items_in_queue=124077 extracted=3000000
Reached 3100000 ; States-in-collection: 3218961 ; Time: 1550484789.679973
>>>Queue Stats: inserted=3218961 items_in_queue=118961 extracted=3100000
Reached 3200000 ; States-in-collection: 3311685 ; Time: 1550484790.240780
>>>Queue Stats: inserted=3311685 items_in_queue=111685 extracted=3200000
Reached 3300000 ; States-in-collection: 3403059 ; Time: 1550484790.797414
>>>Queue Stats: inserted=3403059 items_in_queue=103059 extracted=3300000
Reached 3400000 ; States-in-collection: 3495262 ; Time: 1550484791.351410
>>>Queue Stats: inserted=3495262 items_in_queue=95262 extracted=3400000
Reached 3500000 ; States-in-collection: 3585472 ; Time: 1550484791.900467
>>>Queue Stats: inserted=3585472 items_in_queue=85472 extracted=3500000
Reached 3600000 ; States-in-collection: 3676380 ; Time: 1550484792.453550
>>>Queue Stats: inserted=3676380 items_in_queue=76380 extracted=3600000
Reached 3700000 ; States-in-collection: 3766671 ; Time: 1550484792.993869
>>>Queue Stats: inserted=3766671 items_in_queue=66671 extracted=3700000
Reached 3800000 ; States-in-collection: 3858976 ; Time: 1550484793.528248
>>>Queue Stats: inserted=3858976 items_in_queue=58976 extracted=3800000
Reached 3900000 ; States-in-collection: 3951129 ; Time: 1550484794.052450
>>>Queue Stats: inserted=3951129 items_in_queue=51129 extracted=3900000
Reached 4000000 ; States-in-collection: 4041817 ; Time: 1550484794.577751
>>>Queue Stats: inserted=4041817 items_in_queue=41817 extracted=4000000
Reached 4100000 ; States-in-collection: 4132726 ; Time: 1550484795.094876
>>>Queue Stats: inserted=4132726 items_in_queue=32726 extracted=4100000
Reached 4200000 ; States-in-collection: 4223442 ; Time: 1550484795.615563
>>>Queue Stats: inserted=4223442 items_in_queue=23442 extracted=4200000
Reached 4300000 ; States-in-collection: 4312252 ; Time: 1550484796.115972
>>>Queue Stats: inserted=4312252 items_in_queue=12252 extracted=4300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 4360162 ; States-in-collection: 4360162 ; Time: 1550484796.413655
>>>Queue Stats: inserted=4360162 items_in_queue=0 extracted=4360162
Could not solve successfully.
handle_and_destroy_instance_solution end
