instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109379 ; Time: 1550492787.011155
>>>Queue Stats: inserted=109379 items_in_queue=9379 extracted=100000
Reached 200000 ; States-in-collection: 233428 ; Time: 1550492787.326128
>>>Queue Stats: inserted=233428 items_in_queue=33428 extracted=200000
Reached 300000 ; States-in-collection: 345299 ; Time: 1550492787.654857
>>>Queue Stats: inserted=345299 items_in_queue=45299 extracted=300000
Reached 400000 ; States-in-collection: 450709 ; Time: 1550492788.012839
>>>Queue Stats: inserted=450709 items_in_queue=50709 extracted=400000
Reached 500000 ; States-in-collection: 552318 ; Time: 1550492788.382681
>>>Queue Stats: inserted=552318 items_in_queue=52318 extracted=500000
Reached 600000 ; States-in-collection: 652844 ; Time: 1550492788.744874
>>>Queue Stats: inserted=652844 items_in_queue=52844 extracted=600000
Reached 700000 ; States-in-collection: 756412 ; Time: 1550492789.119473
>>>Queue Stats: inserted=756412 items_in_queue=56412 extracted=700000
Reached 800000 ; States-in-collection: 856911 ; Time: 1550492789.525002
>>>Queue Stats: inserted=856911 items_in_queue=56911 extracted=800000
Reached 900000 ; States-in-collection: 963370 ; Time: 1550492789.951014
>>>Queue Stats: inserted=963370 items_in_queue=63370 extracted=900000
Reached 1000000 ; States-in-collection: 1070562 ; Time: 1550492790.365580
>>>Queue Stats: inserted=1070562 items_in_queue=70562 extracted=1000000
Reached 1100000 ; States-in-collection: 1176136 ; Time: 1550492790.781228
>>>Queue Stats: inserted=1176136 items_in_queue=76136 extracted=1100000
Reached 1200000 ; States-in-collection: 1284992 ; Time: 1550492791.210902
>>>Queue Stats: inserted=1284992 items_in_queue=84992 extracted=1200000
Reached 1300000 ; States-in-collection: 1392714 ; Time: 1550492791.639794
>>>Queue Stats: inserted=1392714 items_in_queue=92714 extracted=1300000
Reached 1400000 ; States-in-collection: 1503360 ; Time: 1550492792.091898
>>>Queue Stats: inserted=1503360 items_in_queue=103360 extracted=1400000
Reached 1500000 ; States-in-collection: 1614677 ; Time: 1550492792.535738
>>>Queue Stats: inserted=1614677 items_in_queue=114677 extracted=1500000
Reached 1600000 ; States-in-collection: 1723969 ; Time: 1550492792.986232
>>>Queue Stats: inserted=1723969 items_in_queue=123969 extracted=1600000
Reached 1700000 ; States-in-collection: 1839026 ; Time: 1550492793.458834
>>>Queue Stats: inserted=1839026 items_in_queue=139026 extracted=1700000
Reached 1800000 ; States-in-collection: 1950237 ; Time: 1550492793.931989
>>>Queue Stats: inserted=1950237 items_in_queue=150237 extracted=1800000
Reached 1900000 ; States-in-collection: 2071715 ; Time: 1550492794.434907
>>>Queue Stats: inserted=2071715 items_in_queue=171715 extracted=1900000
Reached 2000000 ; States-in-collection: 2189315 ; Time: 1550492794.934181
>>>Queue Stats: inserted=2189315 items_in_queue=189315 extracted=2000000
Reached 2100000 ; States-in-collection: 2309797 ; Time: 1550492795.439539
>>>Queue Stats: inserted=2309797 items_in_queue=209797 extracted=2100000
Reached 2200000 ; States-in-collection: 2430159 ; Time: 1550492795.939014
>>>Queue Stats: inserted=2430159 items_in_queue=230159 extracted=2200000
Reached 2300000 ; States-in-collection: 2552129 ; Time: 1550492796.467869
>>>Queue Stats: inserted=2552129 items_in_queue=252129 extracted=2300000
Reached 2400000 ; States-in-collection: 2675714 ; Time: 1550492797.001266
>>>Queue Stats: inserted=2675714 items_in_queue=275714 extracted=2400000
Reached 2500000 ; States-in-collection: 2797968 ; Time: 1550492797.542519
>>>Queue Stats: inserted=2797968 items_in_queue=297968 extracted=2500000
Reached 2600000 ; States-in-collection: 2916928 ; Time: 1550492798.083149
>>>Queue Stats: inserted=2916928 items_in_queue=316928 extracted=2600000
Reached 2700000 ; States-in-collection: 3042479 ; Time: 1550492798.637143
>>>Queue Stats: inserted=3042479 items_in_queue=342479 extracted=2700000
Reached 2800000 ; States-in-collection: 3165673 ; Time: 1550492799.200806
>>>Queue Stats: inserted=3165673 items_in_queue=365673 extracted=2800000
Reached 2900000 ; States-in-collection: 3288112 ; Time: 1550492799.737955
>>>Queue Stats: inserted=3288112 items_in_queue=388112 extracted=2900000
Reached 3000000 ; States-in-collection: 3411651 ; Time: 1550492800.319351
>>>Queue Stats: inserted=3411651 items_in_queue=411651 extracted=3000000
Reached 3100000 ; States-in-collection: 3536120 ; Time: 1550492800.883702
>>>Queue Stats: inserted=3536120 items_in_queue=436120 extracted=3100000
Reached 3200000 ; States-in-collection: 3657720 ; Time: 1550492801.471707
>>>Queue Stats: inserted=3657720 items_in_queue=457720 extracted=3200000
Reached 3300000 ; States-in-collection: 3781072 ; Time: 1550492802.031156
>>>Queue Stats: inserted=3781072 items_in_queue=481072 extracted=3300000
Reached 3400000 ; States-in-collection: 3905368 ; Time: 1550492802.633390
>>>Queue Stats: inserted=3905368 items_in_queue=505368 extracted=3400000
Reached 3500000 ; States-in-collection: 4028975 ; Time: 1550492803.215869
>>>Queue Stats: inserted=4028975 items_in_queue=528975 extracted=3500000
Reached 3600000 ; States-in-collection: 4150045 ; Time: 1550492803.813856
>>>Queue Stats: inserted=4150045 items_in_queue=550045 extracted=3600000
Reached 3700000 ; States-in-collection: 4271372 ; Time: 1550492804.405452
>>>Queue Stats: inserted=4271372 items_in_queue=571372 extracted=3700000
Reached 3800000 ; States-in-collection: 4396382 ; Time: 1550492805.009236
>>>Queue Stats: inserted=4396382 items_in_queue=596382 extracted=3800000
Reached 3900000 ; States-in-collection: 4517672 ; Time: 1550492805.626172
>>>Queue Stats: inserted=4517672 items_in_queue=617672 extracted=3900000
Reached 4000000 ; States-in-collection: 4641545 ; Time: 1550492806.224519
>>>Queue Stats: inserted=4641545 items_in_queue=641545 extracted=4000000
Reached 4100000 ; States-in-collection: 4762838 ; Time: 1550492806.839627
>>>Queue Stats: inserted=4762838 items_in_queue=662838 extracted=4100000
Reached 4200000 ; States-in-collection: 4879015 ; Time: 1550492807.453680
>>>Queue Stats: inserted=4879015 items_in_queue=679015 extracted=4200000
Reached 4300000 ; States-in-collection: 5002931 ; Time: 1550492808.050527
>>>Queue Stats: inserted=5002931 items_in_queue=702931 extracted=4300000
Reached 4400000 ; States-in-collection: 5126136 ; Time: 1550492808.660041
>>>Queue Stats: inserted=5126136 items_in_queue=726136 extracted=4400000
Reached 4500000 ; States-in-collection: 5245178 ; Time: 1550492809.308203
>>>Queue Stats: inserted=5245178 items_in_queue=745178 extracted=4500000
Reached 4600000 ; States-in-collection: 5366150 ; Time: 1550492809.955773
>>>Queue Stats: inserted=5366150 items_in_queue=766150 extracted=4600000
Reached 4700000 ; States-in-collection: 5489717 ; Time: 1550492810.605672
>>>Queue Stats: inserted=5489717 items_in_queue=789717 extracted=4700000
Reached 4800000 ; States-in-collection: 5604500 ; Time: 1550492811.229248
>>>Queue Stats: inserted=5604500 items_in_queue=804500 extracted=4800000
Reached 4900000 ; States-in-collection: 5721723 ; Time: 1550492811.839819
>>>Queue Stats: inserted=5721723 items_in_queue=821723 extracted=4900000
Reached 5000000 ; States-in-collection: 5846182 ; Time: 1550492812.459058
>>>Queue Stats: inserted=5846182 items_in_queue=846182 extracted=5000000
Reached 5100000 ; States-in-collection: 5970402 ; Time: 1550492813.092778
>>>Queue Stats: inserted=5970402 items_in_queue=870402 extracted=5100000
Reached 5200000 ; States-in-collection: 6085469 ; Time: 1550492813.729911
>>>Queue Stats: inserted=6085469 items_in_queue=885469 extracted=5200000
Reached 5300000 ; States-in-collection: 6200536 ; Time: 1550492814.370030
>>>Queue Stats: inserted=6200536 items_in_queue=900536 extracted=5300000
Reached 5400000 ; States-in-collection: 6326707 ; Time: 1550492815.007311
>>>Queue Stats: inserted=6326707 items_in_queue=926707 extracted=5400000
Reached 5500000 ; States-in-collection: 6448797 ; Time: 1550492815.655583
>>>Queue Stats: inserted=6448797 items_in_queue=948797 extracted=5500000
Reached 5600000 ; States-in-collection: 6560471 ; Time: 1550492816.291967
>>>Queue Stats: inserted=6560471 items_in_queue=960471 extracted=5600000
Reached 5700000 ; States-in-collection: 6674069 ; Time: 1550492816.928018
>>>Queue Stats: inserted=6674069 items_in_queue=974069 extracted=5700000
Reached 5800000 ; States-in-collection: 6795076 ; Time: 1550492817.559689
>>>Queue Stats: inserted=6795076 items_in_queue=995076 extracted=5800000
Reached 5900000 ; States-in-collection: 6920415 ; Time: 1550492818.207871
>>>Queue Stats: inserted=6920415 items_in_queue=1020415 extracted=5900000
Reached 6000000 ; States-in-collection: 7041225 ; Time: 1550492818.847954
>>>Queue Stats: inserted=7041225 items_in_queue=1041225 extracted=6000000
Reached 6100000 ; States-in-collection: 7153483 ; Time: 1550492819.503774
>>>Queue Stats: inserted=7153483 items_in_queue=1053483 extracted=6100000
Reached 6200000 ; States-in-collection: 7265809 ; Time: 1550492820.149402
>>>Queue Stats: inserted=7265809 items_in_queue=1065809 extracted=6200000
Reached 6300000 ; States-in-collection: 7389575 ; Time: 1550492820.816680
>>>Queue Stats: inserted=7389575 items_in_queue=1089575 extracted=6300000
Reached 6400000 ; States-in-collection: 7510683 ; Time: 1550492821.465975
>>>Queue Stats: inserted=7510683 items_in_queue=1110683 extracted=6400000
Reached 6500000 ; States-in-collection: 7623980 ; Time: 1550492822.131683
>>>Queue Stats: inserted=7623980 items_in_queue=1123980 extracted=6500000
Reached 6600000 ; States-in-collection: 7731785 ; Time: 1550492822.773481
>>>Queue Stats: inserted=7731785 items_in_queue=1131785 extracted=6600000
Reached 6700000 ; States-in-collection: 7846261 ; Time: 1550492823.440372
>>>Queue Stats: inserted=7846261 items_in_queue=1146261 extracted=6700000
Reached 6800000 ; States-in-collection: 7966406 ; Time: 1550492824.094839
>>>Queue Stats: inserted=7966406 items_in_queue=1166406 extracted=6800000
Reached 6900000 ; States-in-collection: 8086912 ; Time: 1550492824.755389
>>>Queue Stats: inserted=8086912 items_in_queue=1186912 extracted=6900000
Reached 7000000 ; States-in-collection: 8211116 ; Time: 1550492825.411503
>>>Queue Stats: inserted=8211116 items_in_queue=1211116 extracted=7000000
Reached 7100000 ; States-in-collection: 8321373 ; Time: 1550492826.077835
>>>Queue Stats: inserted=8321373 items_in_queue=1221373 extracted=7100000
Reached 7200000 ; States-in-collection: 8434227 ; Time: 1550492826.741729
>>>Queue Stats: inserted=8434227 items_in_queue=1234227 extracted=7200000
Reached 7300000 ; States-in-collection: 8547345 ; Time: 1550492827.403097
>>>Queue Stats: inserted=8547345 items_in_queue=1247345 extracted=7300000
Reached 7400000 ; States-in-collection: 8666763 ; Time: 1550492828.078792
>>>Queue Stats: inserted=8666763 items_in_queue=1266763 extracted=7400000
Reached 7500000 ; States-in-collection: 8784835 ; Time: 1550492828.746239
>>>Queue Stats: inserted=8784835 items_in_queue=1284835 extracted=7500000
Reached 7600000 ; States-in-collection: 8899208 ; Time: 1550492829.421778
>>>Queue Stats: inserted=8899208 items_in_queue=1299208 extracted=7600000
Reached 7700000 ; States-in-collection: 9004667 ; Time: 1550492830.053921
>>>Queue Stats: inserted=9004667 items_in_queue=1304667 extracted=7700000
Reached 7800000 ; States-in-collection: 9116199 ; Time: 1550492830.726749
>>>Queue Stats: inserted=9116199 items_in_queue=1316199 extracted=7800000
Reached 7900000 ; States-in-collection: 9231824 ; Time: 1550492831.397922
>>>Queue Stats: inserted=9231824 items_in_queue=1331824 extracted=7900000
Reached 8000000 ; States-in-collection: 9351570 ; Time: 1550492832.074255
>>>Queue Stats: inserted=9351570 items_in_queue=1351570 extracted=8000000
Reached 8100000 ; States-in-collection: 9469823 ; Time: 1550492832.739268
>>>Queue Stats: inserted=9469823 items_in_queue=1369823 extracted=8100000
Reached 8200000 ; States-in-collection: 9594015 ; Time: 1550492833.415929
>>>Queue Stats: inserted=9594015 items_in_queue=1394015 extracted=8200000
Reached 8300000 ; States-in-collection: 9702911 ; Time: 1550492834.092182
>>>Queue Stats: inserted=9702911 items_in_queue=1402911 extracted=8300000
Reached 8400000 ; States-in-collection: 9812475 ; Time: 1550492834.778308
>>>Queue Stats: inserted=9812475 items_in_queue=1412475 extracted=8400000
Reached 8500000 ; States-in-collection: 9919172 ; Time: 1550492835.445838
>>>Queue Stats: inserted=9919172 items_in_queue=1419172 extracted=8500000
Reached 8600000 ; States-in-collection: 10040491 ; Time: 1550492836.146593
>>>Queue Stats: inserted=10040491 items_in_queue=1440491 extracted=8600000
Reached 8700000 ; States-in-collection: 10155295 ; Time: 1550492836.834453
>>>Queue Stats: inserted=10155295 items_in_queue=1455295 extracted=8700000
Reached 8800000 ; States-in-collection: 10272142 ; Time: 1550492837.528625
>>>Queue Stats: inserted=10272142 items_in_queue=1472142 extracted=8800000
Reached 8900000 ; States-in-collection: 10382963 ; Time: 1550492838.223844
>>>Queue Stats: inserted=10382963 items_in_queue=1482963 extracted=8900000
Reached 9000000 ; States-in-collection: 10486415 ; Time: 1550492838.886535
>>>Queue Stats: inserted=10486415 items_in_queue=1486415 extracted=9000000
Reached 9100000 ; States-in-collection: 10594169 ; Time: 1550492839.561613
>>>Queue Stats: inserted=10594169 items_in_queue=1494169 extracted=9100000
Reached 9200000 ; States-in-collection: 10709375 ; Time: 1550492840.265223
>>>Queue Stats: inserted=10709375 items_in_queue=1509375 extracted=9200000
Reached 9300000 ; States-in-collection: 10824465 ; Time: 1550492840.933406
>>>Queue Stats: inserted=10824465 items_in_queue=1524465 extracted=9300000
Reached 9400000 ; States-in-collection: 10945404 ; Time: 1550492841.632571
>>>Queue Stats: inserted=10945404 items_in_queue=1545404 extracted=9400000
Reached 9500000 ; States-in-collection: 11063756 ; Time: 1550492842.332438
>>>Queue Stats: inserted=11063756 items_in_queue=1563756 extracted=9500000
Reached 9600000 ; States-in-collection: 11183579 ; Time: 1550492843.021363
>>>Queue Stats: inserted=11183579 items_in_queue=1583579 extracted=9600000
Reached 9700000 ; States-in-collection: 11290982 ; Time: 1550492843.713152
>>>Queue Stats: inserted=11290982 items_in_queue=1590982 extracted=9700000
Reached 9800000 ; States-in-collection: 11395903 ; Time: 1550492844.405400
>>>Queue Stats: inserted=11395903 items_in_queue=1595903 extracted=9800000
Reached 9900000 ; States-in-collection: 11503563 ; Time: 1550492845.099732
>>>Queue Stats: inserted=11503563 items_in_queue=1603563 extracted=9900000
Reached 10000000 ; States-in-collection: 11619361 ; Time: 1550492845.795920
>>>Queue Stats: inserted=11619361 items_in_queue=1619361 extracted=10000000
Reached 10100000 ; States-in-collection: 11732572 ; Time: 1550492846.497287
>>>Queue Stats: inserted=11732572 items_in_queue=1632572 extracted=10100000
Reached 10200000 ; States-in-collection: 11848430 ; Time: 1550492847.182963
>>>Queue Stats: inserted=11848430 items_in_queue=1648430 extracted=10200000
Reached 10300000 ; States-in-collection: 11961789 ; Time: 1550492847.892133
>>>Queue Stats: inserted=11961789 items_in_queue=1661789 extracted=10300000
Reached 10400000 ; States-in-collection: 12066124 ; Time: 1550492848.596783
>>>Queue Stats: inserted=12066124 items_in_queue=1666124 extracted=10400000
Reached 10500000 ; States-in-collection: 12168446 ; Time: 1550492849.271100
>>>Queue Stats: inserted=12168446 items_in_queue=1668446 extracted=10500000
Reached 10600000 ; States-in-collection: 12277695 ; Time: 1550492849.955533
>>>Queue Stats: inserted=12277695 items_in_queue=1677695 extracted=10600000
Reached 10700000 ; States-in-collection: 12387937 ; Time: 1550492850.669034
>>>Queue Stats: inserted=12387937 items_in_queue=1687937 extracted=10700000
Reached 10800000 ; States-in-collection: 12501748 ; Time: 1550492851.367454
>>>Queue Stats: inserted=12501748 items_in_queue=1701748 extracted=10800000
Reached 10900000 ; States-in-collection: 12618927 ; Time: 1550492852.063016
>>>Queue Stats: inserted=12618927 items_in_queue=1718927 extracted=10900000
Reached 11000000 ; States-in-collection: 12731986 ; Time: 1550492852.772876
>>>Queue Stats: inserted=12731986 items_in_queue=1731986 extracted=11000000
Reached 11100000 ; States-in-collection: 12853594 ; Time: 1550492853.474967
>>>Queue Stats: inserted=12853594 items_in_queue=1753594 extracted=11100000
Reached 11200000 ; States-in-collection: 12967908 ; Time: 1550492854.194299
>>>Queue Stats: inserted=12967908 items_in_queue=1767908 extracted=11200000
Reached 11300000 ; States-in-collection: 13071938 ; Time: 1550492854.890943
>>>Queue Stats: inserted=13071938 items_in_queue=1771938 extracted=11300000
Reached 11400000 ; States-in-collection: 13175441 ; Time: 1550492855.585521
>>>Queue Stats: inserted=13175441 items_in_queue=1775441 extracted=11400000
Reached 11500000 ; States-in-collection: 13282481 ; Time: 1550492856.291352
>>>Queue Stats: inserted=13282481 items_in_queue=1782481 extracted=11500000
Reached 11600000 ; States-in-collection: 13395871 ; Time: 1550492856.989876
>>>Queue Stats: inserted=13395871 items_in_queue=1795871 extracted=11600000
Reached 11700000 ; States-in-collection: 13506800 ; Time: 1550492857.693778
>>>Queue Stats: inserted=13506800 items_in_queue=1806800 extracted=11700000
Reached 11800000 ; States-in-collection: 13617737 ; Time: 1550492858.402247
>>>Queue Stats: inserted=13617737 items_in_queue=1817737 extracted=11800000
Reached 11900000 ; States-in-collection: 13728115 ; Time: 1550492859.109846
>>>Queue Stats: inserted=13728115 items_in_queue=1828115 extracted=11900000
Reached 12000000 ; States-in-collection: 13835008 ; Time: 1550492859.819814
>>>Queue Stats: inserted=13835008 items_in_queue=1835008 extracted=12000000
Reached 12100000 ; States-in-collection: 13938493 ; Time: 1550492860.538118
>>>Queue Stats: inserted=13938493 items_in_queue=1838493 extracted=12100000
Reached 12200000 ; States-in-collection: 14040720 ; Time: 1550492861.233221
>>>Queue Stats: inserted=14040720 items_in_queue=1840720 extracted=12200000
Reached 12300000 ; States-in-collection: 14152662 ; Time: 1550492861.942666
>>>Queue Stats: inserted=14152662 items_in_queue=1852662 extracted=12300000
Reached 12400000 ; States-in-collection: 14260313 ; Time: 1550492862.666232
>>>Queue Stats: inserted=14260313 items_in_queue=1860313 extracted=12400000
Reached 12500000 ; States-in-collection: 14371329 ; Time: 1550492863.385220
>>>Queue Stats: inserted=14371329 items_in_queue=1871329 extracted=12500000
Reached 12600000 ; States-in-collection: 14487438 ; Time: 1550492864.091483
>>>Queue Stats: inserted=14487438 items_in_queue=1887438 extracted=12600000
Reached 12700000 ; States-in-collection: 14598849 ; Time: 1550492864.815780
>>>Queue Stats: inserted=14598849 items_in_queue=1898849 extracted=12700000
Reached 12800000 ; States-in-collection: 14715220 ; Time: 1550492865.526324
>>>Queue Stats: inserted=14715220 items_in_queue=1915220 extracted=12800000
Reached 12900000 ; States-in-collection: 14832746 ; Time: 1550492866.255803
>>>Queue Stats: inserted=14832746 items_in_queue=1932746 extracted=12900000
Reached 13000000 ; States-in-collection: 14938753 ; Time: 1550492866.982073
>>>Queue Stats: inserted=14938753 items_in_queue=1938753 extracted=13000000
Reached 13100000 ; States-in-collection: 15040311 ; Time: 1550492867.672420
>>>Queue Stats: inserted=15040311 items_in_queue=1940311 extracted=13100000
Reached 13200000 ; States-in-collection: 15148762 ; Time: 1550492868.409084
>>>Queue Stats: inserted=15148762 items_in_queue=1948762 extracted=13200000
Reached 13300000 ; States-in-collection: 15249377 ; Time: 1550492869.112478
>>>Queue Stats: inserted=15249377 items_in_queue=1949377 extracted=13300000
Reached 13400000 ; States-in-collection: 15363177 ; Time: 1550492869.835745
>>>Queue Stats: inserted=15363177 items_in_queue=1963177 extracted=13400000
Reached 13500000 ; States-in-collection: 15472346 ; Time: 1550492870.561093
>>>Queue Stats: inserted=15472346 items_in_queue=1972346 extracted=13500000
Reached 13600000 ; States-in-collection: 15580538 ; Time: 1550492871.290750
>>>Queue Stats: inserted=15580538 items_in_queue=1980538 extracted=13600000
Reached 13700000 ; States-in-collection: 15687162 ; Time: 1550492872.010771
>>>Queue Stats: inserted=15687162 items_in_queue=1987162 extracted=13700000
Reached 13800000 ; States-in-collection: 15796767 ; Time: 1550492872.722932
>>>Queue Stats: inserted=15796767 items_in_queue=1996767 extracted=13800000
Reached 13900000 ; States-in-collection: 15896938 ; Time: 1550492873.440988
>>>Queue Stats: inserted=15896938 items_in_queue=1996938 extracted=13900000
Reached 14000000 ; States-in-collection: 15997148 ; Time: 1550492874.141268
>>>Queue Stats: inserted=15997148 items_in_queue=1997148 extracted=14000000
Reached 14100000 ; States-in-collection: 16100827 ; Time: 1550492874.853976
>>>Queue Stats: inserted=16100827 items_in_queue=2000827 extracted=14100000
Reached 14200000 ; States-in-collection: 16211527 ; Time: 1550492875.597870
>>>Queue Stats: inserted=16211527 items_in_queue=2011527 extracted=14200000
Reached 14300000 ; States-in-collection: 16323460 ; Time: 1550492876.317317
>>>Queue Stats: inserted=16323460 items_in_queue=2023460 extracted=14300000
Reached 14400000 ; States-in-collection: 16430646 ; Time: 1550492877.043838
>>>Queue Stats: inserted=16430646 items_in_queue=2030646 extracted=14400000
Reached 14500000 ; States-in-collection: 16544196 ; Time: 1550492877.779798
>>>Queue Stats: inserted=16544196 items_in_queue=2044196 extracted=14500000
Reached 14600000 ; States-in-collection: 16655190 ; Time: 1550492878.506076
>>>Queue Stats: inserted=16655190 items_in_queue=2055190 extracted=14600000
Reached 14700000 ; States-in-collection: 16769459 ; Time: 1550492879.247330
>>>Queue Stats: inserted=16769459 items_in_queue=2069459 extracted=14700000
Reached 14800000 ; States-in-collection: 16883880 ; Time: 1550492879.955284
>>>Queue Stats: inserted=16883880 items_in_queue=2083880 extracted=14800000
Reached 14900000 ; States-in-collection: 16994554 ; Time: 1550492880.677515
>>>Queue Stats: inserted=16994554 items_in_queue=2094554 extracted=14900000
Reached 15000000 ; States-in-collection: 17096638 ; Time: 1550492881.401167
>>>Queue Stats: inserted=17096638 items_in_queue=2096638 extracted=15000000
Reached 15100000 ; States-in-collection: 17194379 ; Time: 1550492882.122038
>>>Queue Stats: inserted=17194379 items_in_queue=2094379 extracted=15100000
Reached 15200000 ; States-in-collection: 17303296 ; Time: 1550492882.842395
>>>Queue Stats: inserted=17303296 items_in_queue=2103296 extracted=15200000
Reached 15300000 ; States-in-collection: 17407118 ; Time: 1550492883.558482
>>>Queue Stats: inserted=17407118 items_in_queue=2107118 extracted=15300000
Reached 15400000 ; States-in-collection: 17515707 ; Time: 1550492884.296123
>>>Queue Stats: inserted=17515707 items_in_queue=2115707 extracted=15400000
Reached 15500000 ; States-in-collection: 17624007 ; Time: 1550492885.022449
>>>Queue Stats: inserted=17624007 items_in_queue=2124007 extracted=15500000
Reached 15600000 ; States-in-collection: 17729136 ; Time: 1550492885.755197
>>>Queue Stats: inserted=17729136 items_in_queue=2129136 extracted=15600000
Reached 15700000 ; States-in-collection: 17833929 ; Time: 1550492886.479941
>>>Queue Stats: inserted=17833929 items_in_queue=2133929 extracted=15700000
Reached 15800000 ; States-in-collection: 17942449 ; Time: 1550492887.225292
>>>Queue Stats: inserted=17942449 items_in_queue=2142449 extracted=15800000
Reached 15900000 ; States-in-collection: 18040896 ; Time: 1550492887.950560
>>>Queue Stats: inserted=18040896 items_in_queue=2140896 extracted=15900000
Reached 16000000 ; States-in-collection: 18140089 ; Time: 1550492888.648601
>>>Queue Stats: inserted=18140089 items_in_queue=2140089 extracted=16000000
Reached 16100000 ; States-in-collection: 18242268 ; Time: 1550492889.370795
>>>Queue Stats: inserted=18242268 items_in_queue=2142268 extracted=16100000
Reached 16200000 ; States-in-collection: 18351942 ; Time: 1550492890.113585
>>>Queue Stats: inserted=18351942 items_in_queue=2151942 extracted=16200000
Reached 16300000 ; States-in-collection: 18461337 ; Time: 1550492890.865166
>>>Queue Stats: inserted=18461337 items_in_queue=2161337 extracted=16300000
Reached 16400000 ; States-in-collection: 18566110 ; Time: 1550492891.595330
>>>Queue Stats: inserted=18566110 items_in_queue=2166110 extracted=16400000
Reached 16500000 ; States-in-collection: 18680416 ; Time: 1550492892.329105
>>>Queue Stats: inserted=18680416 items_in_queue=2180416 extracted=16500000
Reached 16600000 ; States-in-collection: 18790107 ; Time: 1550492893.069072
>>>Queue Stats: inserted=18790107 items_in_queue=2190107 extracted=16600000
Reached 16700000 ; States-in-collection: 18893399 ; Time: 1550492893.800631
>>>Queue Stats: inserted=18893399 items_in_queue=2193399 extracted=16700000
Reached 16800000 ; States-in-collection: 19009132 ; Time: 1550492894.552219
>>>Queue Stats: inserted=19009132 items_in_queue=2209132 extracted=16800000
Reached 16900000 ; States-in-collection: 19121573 ; Time: 1550492895.304588
>>>Queue Stats: inserted=19121573 items_in_queue=2221573 extracted=16900000
Reached 17000000 ; States-in-collection: 19229041 ; Time: 1550492896.035143
>>>Queue Stats: inserted=19229041 items_in_queue=2229041 extracted=17000000
Reached 17100000 ; States-in-collection: 19328648 ; Time: 1550492896.768842
>>>Queue Stats: inserted=19328648 items_in_queue=2228648 extracted=17100000
Reached 17200000 ; States-in-collection: 19427254 ; Time: 1550492897.496110
>>>Queue Stats: inserted=19427254 items_in_queue=2227254 extracted=17200000
Reached 17300000 ; States-in-collection: 19533728 ; Time: 1550492898.236918
>>>Queue Stats: inserted=19533728 items_in_queue=2233728 extracted=17300000
Reached 17400000 ; States-in-collection: 19635613 ; Time: 1550492898.962163
>>>Queue Stats: inserted=19635613 items_in_queue=2235613 extracted=17400000
Reached 17500000 ; States-in-collection: 19742809 ; Time: 1550492899.704299
>>>Queue Stats: inserted=19742809 items_in_queue=2242809 extracted=17500000
Reached 17600000 ; States-in-collection: 19847825 ; Time: 1550492900.443187
>>>Queue Stats: inserted=19847825 items_in_queue=2247825 extracted=17600000
Reached 17700000 ; States-in-collection: 19950280 ; Time: 1550492901.198234
>>>Queue Stats: inserted=19950280 items_in_queue=2250280 extracted=17700000
Reached 17800000 ; States-in-collection: 20054314 ; Time: 1550492901.934423
>>>Queue Stats: inserted=20054314 items_in_queue=2254314 extracted=17800000
Reached 17900000 ; States-in-collection: 20158221 ; Time: 1550492902.690719
>>>Queue Stats: inserted=20158221 items_in_queue=2258221 extracted=17900000
Reached 18000000 ; States-in-collection: 20258234 ; Time: 1550492903.411545
>>>Queue Stats: inserted=20258234 items_in_queue=2258234 extracted=18000000
Reached 18100000 ; States-in-collection: 20356686 ; Time: 1550492904.121766
>>>Queue Stats: inserted=20356686 items_in_queue=2256686 extracted=18100000
Reached 18200000 ; States-in-collection: 20454572 ; Time: 1550492904.831506
>>>Queue Stats: inserted=20454572 items_in_queue=2254572 extracted=18200000
Reached 18300000 ; States-in-collection: 20563960 ; Time: 1550492905.583059
>>>Queue Stats: inserted=20563960 items_in_queue=2263960 extracted=18300000
Reached 18400000 ; States-in-collection: 20665111 ; Time: 1550492906.345744
>>>Queue Stats: inserted=20665111 items_in_queue=2265111 extracted=18400000
Reached 18500000 ; States-in-collection: 20775075 ; Time: 1550492907.076172
>>>Queue Stats: inserted=20775075 items_in_queue=2275075 extracted=18500000
Reached 18600000 ; States-in-collection: 20880425 ; Time: 1550492907.846791
>>>Queue Stats: inserted=20880425 items_in_queue=2280425 extracted=18600000
Reached 18700000 ; States-in-collection: 20991585 ; Time: 1550492908.596116
>>>Queue Stats: inserted=20991585 items_in_queue=2291585 extracted=18700000
Reached 18800000 ; States-in-collection: 21099573 ; Time: 1550492909.358286
>>>Queue Stats: inserted=21099573 items_in_queue=2299573 extracted=18800000
Reached 18900000 ; States-in-collection: 21202808 ; Time: 1550492910.097617
>>>Queue Stats: inserted=21202808 items_in_queue=2302808 extracted=18900000
Reached 19000000 ; States-in-collection: 21317197 ; Time: 1550492910.862844
>>>Queue Stats: inserted=21317197 items_in_queue=2317197 extracted=19000000
Reached 19100000 ; States-in-collection: 21426773 ; Time: 1550492911.598310
>>>Queue Stats: inserted=21426773 items_in_queue=2326773 extracted=19100000
Reached 19200000 ; States-in-collection: 21535023 ; Time: 1550492912.367688
>>>Queue Stats: inserted=21535023 items_in_queue=2335023 extracted=19200000
Reached 19300000 ; States-in-collection: 21633762 ; Time: 1550492913.094804
>>>Queue Stats: inserted=21633762 items_in_queue=2333762 extracted=19300000
Reached 19400000 ; States-in-collection: 21730951 ; Time: 1550492913.826585
>>>Queue Stats: inserted=21730951 items_in_queue=2330951 extracted=19400000
Reached 19500000 ; States-in-collection: 21836574 ; Time: 1550492914.571802
>>>Queue Stats: inserted=21836574 items_in_queue=2336574 extracted=19500000
Reached 19600000 ; States-in-collection: 21934537 ; Time: 1550492915.279682
>>>Queue Stats: inserted=21934537 items_in_queue=2334537 extracted=19600000
Reached 19700000 ; States-in-collection: 22041216 ; Time: 1550492916.059219
>>>Queue Stats: inserted=22041216 items_in_queue=2341216 extracted=19700000
Reached 19800000 ; States-in-collection: 22145496 ; Time: 1550492916.814635
>>>Queue Stats: inserted=22145496 items_in_queue=2345496 extracted=19800000
Reached 19900000 ; States-in-collection: 22248482 ; Time: 1550492917.565942
>>>Queue Stats: inserted=22248482 items_in_queue=2348482 extracted=19900000
Reached 20000000 ; States-in-collection: 22346948 ; Time: 1550492918.319370
>>>Queue Stats: inserted=22346948 items_in_queue=2346948 extracted=20000000
Reached 20100000 ; States-in-collection: 22448700 ; Time: 1550492919.073359
>>>Queue Stats: inserted=22448700 items_in_queue=2348700 extracted=20100000
Reached 20200000 ; States-in-collection: 22552410 ; Time: 1550492919.827580
>>>Queue Stats: inserted=22552410 items_in_queue=2352410 extracted=20200000
Reached 20300000 ; States-in-collection: 22649336 ; Time: 1550492920.561406
>>>Queue Stats: inserted=22649336 items_in_queue=2349336 extracted=20300000
Reached 20400000 ; States-in-collection: 22746161 ; Time: 1550492921.254265
>>>Queue Stats: inserted=22746161 items_in_queue=2346161 extracted=20400000
Reached 20500000 ; States-in-collection: 22845531 ; Time: 1550492921.983513
>>>Queue Stats: inserted=22845531 items_in_queue=2345531 extracted=20500000
Reached 20600000 ; States-in-collection: 22953715 ; Time: 1550492922.771154
>>>Queue Stats: inserted=22953715 items_in_queue=2353715 extracted=20600000
Reached 20700000 ; States-in-collection: 23055411 ; Time: 1550492923.539355
>>>Queue Stats: inserted=23055411 items_in_queue=2355411 extracted=20700000
Reached 20800000 ; States-in-collection: 23161022 ; Time: 1550492924.280626
>>>Queue Stats: inserted=23161022 items_in_queue=2361022 extracted=20800000
Reached 20900000 ; States-in-collection: 23267528 ; Time: 1550492925.052151
>>>Queue Stats: inserted=23267528 items_in_queue=2367528 extracted=20900000
Reached 21000000 ; States-in-collection: 23374445 ; Time: 1550492925.799770
>>>Queue Stats: inserted=23374445 items_in_queue=2374445 extracted=21000000
Reached 21100000 ; States-in-collection: 23482299 ; Time: 1550492926.567896
>>>Queue Stats: inserted=23482299 items_in_queue=2382299 extracted=21100000
Reached 21200000 ; States-in-collection: 23582287 ; Time: 1550492927.319509
>>>Queue Stats: inserted=23582287 items_in_queue=2382287 extracted=21200000
Reached 21300000 ; States-in-collection: 23694787 ; Time: 1550492928.103932
>>>Queue Stats: inserted=23694787 items_in_queue=2394787 extracted=21300000
Reached 21400000 ; States-in-collection: 23804409 ; Time: 1550492928.858777
>>>Queue Stats: inserted=23804409 items_in_queue=2404409 extracted=21400000
Reached 21500000 ; States-in-collection: 23908124 ; Time: 1550492929.632921
>>>Queue Stats: inserted=23908124 items_in_queue=2408124 extracted=21500000
Reached 21600000 ; States-in-collection: 24009318 ; Time: 1550492930.380668
>>>Queue Stats: inserted=24009318 items_in_queue=2409318 extracted=21600000
Reached 21700000 ; States-in-collection: 24105908 ; Time: 1550492931.092049
>>>Queue Stats: inserted=24105908 items_in_queue=2405908 extracted=21700000
Reached 21800000 ; States-in-collection: 24207355 ; Time: 1550492931.849244
>>>Queue Stats: inserted=24207355 items_in_queue=2407355 extracted=21800000
Reached 21900000 ; States-in-collection: 24306319 ; Time: 1550492932.574151
>>>Queue Stats: inserted=24306319 items_in_queue=2406319 extracted=21900000
Reached 22000000 ; States-in-collection: 24407012 ; Time: 1550492933.314633
>>>Queue Stats: inserted=24407012 items_in_queue=2407012 extracted=22000000
Reached 22100000 ; States-in-collection: 24511105 ; Time: 1550492934.081646
>>>Queue Stats: inserted=24511105 items_in_queue=2411105 extracted=22100000
Reached 22200000 ; States-in-collection: 24612878 ; Time: 1550492934.834165
>>>Queue Stats: inserted=24612878 items_in_queue=2412878 extracted=22200000
Reached 22300000 ; States-in-collection: 24711955 ; Time: 1550492935.606426
>>>Queue Stats: inserted=24711955 items_in_queue=2411955 extracted=22300000
Reached 22400000 ; States-in-collection: 24811727 ; Time: 1550492936.352584
>>>Queue Stats: inserted=24811727 items_in_queue=2411727 extracted=22400000
Reached 22500000 ; States-in-collection: 24912528 ; Time: 1550492937.119547
>>>Queue Stats: inserted=24912528 items_in_queue=2412528 extracted=22500000
Reached 22600000 ; States-in-collection: 25011984 ; Time: 1550492937.865777
>>>Queue Stats: inserted=25011984 items_in_queue=2411984 extracted=22600000
Reached 22700000 ; States-in-collection: 25106343 ; Time: 1550492938.576799
>>>Queue Stats: inserted=25106343 items_in_queue=2406343 extracted=22700000
Reached 22800000 ; States-in-collection: 25201479 ; Time: 1550492939.281295
>>>Queue Stats: inserted=25201479 items_in_queue=2401479 extracted=22800000
Reached 22900000 ; States-in-collection: 25303905 ; Time: 1550492940.049903
>>>Queue Stats: inserted=25303905 items_in_queue=2403905 extracted=22900000
Reached 23000000 ; States-in-collection: 25406688 ; Time: 1550492940.828595
>>>Queue Stats: inserted=25406688 items_in_queue=2406688 extracted=23000000
Reached 23100000 ; States-in-collection: 25512126 ; Time: 1550492941.597399
>>>Queue Stats: inserted=25512126 items_in_queue=2412126 extracted=23100000
Reached 23200000 ; States-in-collection: 25612938 ; Time: 1550492942.346285
>>>Queue Stats: inserted=25612938 items_in_queue=2412938 extracted=23200000
Reached 23300000 ; States-in-collection: 25718783 ; Time: 1550492943.112578
>>>Queue Stats: inserted=25718783 items_in_queue=2418783 extracted=23300000
Reached 23400000 ; States-in-collection: 25821063 ; Time: 1550492943.889721
>>>Queue Stats: inserted=25821063 items_in_queue=2421063 extracted=23400000
Reached 23500000 ; States-in-collection: 25928269 ; Time: 1550492944.664172
>>>Queue Stats: inserted=25928269 items_in_queue=2428269 extracted=23500000
Reached 23600000 ; States-in-collection: 26029074 ; Time: 1550492945.433797
>>>Queue Stats: inserted=26029074 items_in_queue=2429074 extracted=23600000
Reached 23700000 ; States-in-collection: 26138351 ; Time: 1550492946.227622
>>>Queue Stats: inserted=26138351 items_in_queue=2438351 extracted=23700000
Reached 23800000 ; States-in-collection: 26245236 ; Time: 1550492946.991222
>>>Queue Stats: inserted=26245236 items_in_queue=2445236 extracted=23800000
Reached 23900000 ; States-in-collection: 26347777 ; Time: 1550492947.760955
>>>Queue Stats: inserted=26347777 items_in_queue=2447777 extracted=23900000
Reached 24000000 ; States-in-collection: 26448246 ; Time: 1550492948.529751
>>>Queue Stats: inserted=26448246 items_in_queue=2448246 extracted=24000000
Reached 24100000 ; States-in-collection: 26543272 ; Time: 1550492949.245515
>>>Queue Stats: inserted=26543272 items_in_queue=2443272 extracted=24100000
Reached 24200000 ; States-in-collection: 26641471 ; Time: 1550492950.011827
>>>Queue Stats: inserted=26641471 items_in_queue=2441471 extracted=24200000
Reached 24300000 ; States-in-collection: 26738268 ; Time: 1550492950.745685
>>>Queue Stats: inserted=26738268 items_in_queue=2438268 extracted=24300000
Reached 24400000 ; States-in-collection: 26837219 ; Time: 1550492951.495420
>>>Queue Stats: inserted=26837219 items_in_queue=2437219 extracted=24400000
Reached 24500000 ; States-in-collection: 26941601 ; Time: 1550492952.273802
>>>Queue Stats: inserted=26941601 items_in_queue=2441601 extracted=24500000
Reached 24600000 ; States-in-collection: 27041056 ; Time: 1550492953.021184
>>>Queue Stats: inserted=27041056 items_in_queue=2441056 extracted=24600000
Reached 24700000 ; States-in-collection: 27138454 ; Time: 1550492953.803233
>>>Queue Stats: inserted=27138454 items_in_queue=2438454 extracted=24700000
Reached 24800000 ; States-in-collection: 27238001 ; Time: 1550492954.570435
>>>Queue Stats: inserted=27238001 items_in_queue=2438001 extracted=24800000
Reached 24900000 ; States-in-collection: 27336246 ; Time: 1550492955.346759
>>>Queue Stats: inserted=27336246 items_in_queue=2436246 extracted=24900000
Reached 25000000 ; States-in-collection: 27435152 ; Time: 1550492956.099187
>>>Queue Stats: inserted=27435152 items_in_queue=2435152 extracted=25000000
Reached 25100000 ; States-in-collection: 27527285 ; Time: 1550492956.804746
>>>Queue Stats: inserted=27527285 items_in_queue=2427285 extracted=25100000
Reached 25200000 ; States-in-collection: 27619773 ; Time: 1550492957.500417
>>>Queue Stats: inserted=27619773 items_in_queue=2419773 extracted=25200000
Reached 25300000 ; States-in-collection: 27720294 ; Time: 1550492958.278856
>>>Queue Stats: inserted=27720294 items_in_queue=2420294 extracted=25300000
Reached 25400000 ; States-in-collection: 27822860 ; Time: 1550492959.055836
>>>Queue Stats: inserted=27822860 items_in_queue=2422860 extracted=25400000
Reached 25500000 ; States-in-collection: 27926195 ; Time: 1550492959.836572
>>>Queue Stats: inserted=27926195 items_in_queue=2426195 extracted=25500000
Reached 25600000 ; States-in-collection: 28025111 ; Time: 1550492960.585256
>>>Queue Stats: inserted=28025111 items_in_queue=2425111 extracted=25600000
Reached 25700000 ; States-in-collection: 28130921 ; Time: 1550492961.366960
>>>Queue Stats: inserted=28130921 items_in_queue=2430921 extracted=25700000
Reached 25800000 ; States-in-collection: 28233842 ; Time: 1550492962.146122
>>>Queue Stats: inserted=28233842 items_in_queue=2433842 extracted=25800000
Reached 25900000 ; States-in-collection: 28337789 ; Time: 1550492962.921353
>>>Queue Stats: inserted=28337789 items_in_queue=2437789 extracted=25900000
Reached 26000000 ; States-in-collection: 28436106 ; Time: 1550492963.675026
>>>Queue Stats: inserted=28436106 items_in_queue=2436106 extracted=26000000
Reached 26100000 ; States-in-collection: 28542785 ; Time: 1550492964.462434
>>>Queue Stats: inserted=28542785 items_in_queue=2442785 extracted=26100000
Reached 26200000 ; States-in-collection: 28649334 ; Time: 1550492965.260553
>>>Queue Stats: inserted=28649334 items_in_queue=2449334 extracted=26200000
Reached 26300000 ; States-in-collection: 28752731 ; Time: 1550492966.041461
>>>Queue Stats: inserted=28752731 items_in_queue=2452731 extracted=26300000
Reached 26400000 ; States-in-collection: 28852763 ; Time: 1550492966.823594
>>>Queue Stats: inserted=28852763 items_in_queue=2452763 extracted=26400000
Reached 26500000 ; States-in-collection: 28948196 ; Time: 1550492967.551501
>>>Queue Stats: inserted=28948196 items_in_queue=2448196 extracted=26500000
Reached 26600000 ; States-in-collection: 29043966 ; Time: 1550492968.282283
>>>Queue Stats: inserted=29043966 items_in_queue=2443966 extracted=26600000
Reached 26700000 ; States-in-collection: 29141244 ; Time: 1550492969.040608
>>>Queue Stats: inserted=29141244 items_in_queue=2441244 extracted=26700000
Reached 26800000 ; States-in-collection: 29236138 ; Time: 1550492969.772699
>>>Queue Stats: inserted=29236138 items_in_queue=2436138 extracted=26800000
Reached 26900000 ; States-in-collection: 29340303 ; Time: 1550492970.560248
>>>Queue Stats: inserted=29340303 items_in_queue=2440303 extracted=26900000
Reached 27000000 ; States-in-collection: 29436936 ; Time: 1550492971.342050
>>>Queue Stats: inserted=29436936 items_in_queue=2436936 extracted=27000000
Reached 27100000 ; States-in-collection: 29534975 ; Time: 1550492972.100423
>>>Queue Stats: inserted=29534975 items_in_queue=2434975 extracted=27100000
Reached 27200000 ; States-in-collection: 29631567 ; Time: 1550492972.870262
>>>Queue Stats: inserted=29631567 items_in_queue=2431567 extracted=27200000
Reached 27300000 ; States-in-collection: 29730284 ; Time: 1550492973.631505
>>>Queue Stats: inserted=29730284 items_in_queue=2430284 extracted=27300000
Reached 27400000 ; States-in-collection: 29829992 ; Time: 1550492974.391003
>>>Queue Stats: inserted=29829992 items_in_queue=2429992 extracted=27400000
Reached 27500000 ; States-in-collection: 29922941 ; Time: 1550492975.110836
>>>Queue Stats: inserted=29922941 items_in_queue=2422941 extracted=27500000
Reached 27600000 ; States-in-collection: 30015026 ; Time: 1550492975.814807
>>>Queue Stats: inserted=30015026 items_in_queue=2415026 extracted=27600000
Reached 27700000 ; States-in-collection: 30110096 ; Time: 1550492976.569076
>>>Queue Stats: inserted=30110096 items_in_queue=2410096 extracted=27700000
Reached 27800000 ; States-in-collection: 30213925 ; Time: 1550492977.364910
>>>Queue Stats: inserted=30213925 items_in_queue=2413925 extracted=27800000
Reached 27900000 ; States-in-collection: 30313133 ; Time: 1550492978.139318
>>>Queue Stats: inserted=30313133 items_in_queue=2413133 extracted=27900000
Reached 28000000 ; States-in-collection: 30413277 ; Time: 1550492978.887132
>>>Queue Stats: inserted=30413277 items_in_queue=2413277 extracted=28000000
Reached 28100000 ; States-in-collection: 30513048 ; Time: 1550492979.666287
>>>Queue Stats: inserted=30513048 items_in_queue=2413048 extracted=28100000
Reached 28200000 ; States-in-collection: 30618451 ; Time: 1550492980.459547
>>>Queue Stats: inserted=30618451 items_in_queue=2418451 extracted=28200000
Reached 28300000 ; States-in-collection: 30716832 ; Time: 1550492981.220771
>>>Queue Stats: inserted=30716832 items_in_queue=2416832 extracted=28300000
Reached 28400000 ; States-in-collection: 30817142 ; Time: 1550492981.977665
>>>Queue Stats: inserted=30817142 items_in_queue=2417142 extracted=28400000
Reached 28500000 ; States-in-collection: 30919382 ; Time: 1550492982.761073
>>>Queue Stats: inserted=30919382 items_in_queue=2419382 extracted=28500000
Reached 28600000 ; States-in-collection: 31022676 ; Time: 1550492983.545593
>>>Queue Stats: inserted=31022676 items_in_queue=2422676 extracted=28600000
Reached 28700000 ; States-in-collection: 31127611 ; Time: 1550492984.326218
>>>Queue Stats: inserted=31127611 items_in_queue=2427611 extracted=28700000
Reached 28800000 ; States-in-collection: 31226728 ; Time: 1550492985.096522
>>>Queue Stats: inserted=31226728 items_in_queue=2426728 extracted=28800000
Reached 28900000 ; States-in-collection: 31324571 ; Time: 1550492985.866529
>>>Queue Stats: inserted=31324571 items_in_queue=2424571 extracted=28900000
Reached 29000000 ; States-in-collection: 31415304 ; Time: 1550492986.576611
>>>Queue Stats: inserted=31415304 items_in_queue=2415304 extracted=29000000
Reached 29100000 ; States-in-collection: 31513827 ; Time: 1550492987.353918
>>>Queue Stats: inserted=31513827 items_in_queue=2413827 extracted=29100000
Reached 29200000 ; States-in-collection: 31605353 ; Time: 1550492988.061995
>>>Queue Stats: inserted=31605353 items_in_queue=2405353 extracted=29200000
Reached 29300000 ; States-in-collection: 31705071 ; Time: 1550492988.813777
>>>Queue Stats: inserted=31705071 items_in_queue=2405071 extracted=29300000
Reached 29400000 ; States-in-collection: 31804387 ; Time: 1550492989.611515
>>>Queue Stats: inserted=31804387 items_in_queue=2404387 extracted=29400000
Reached 29500000 ; States-in-collection: 31901144 ; Time: 1550492990.371496
>>>Queue Stats: inserted=31901144 items_in_queue=2401144 extracted=29500000
Reached 29600000 ; States-in-collection: 31997566 ; Time: 1550492991.143632
>>>Queue Stats: inserted=31997566 items_in_queue=2397566 extracted=29600000
Reached 29700000 ; States-in-collection: 32092951 ; Time: 1550492991.901990
>>>Queue Stats: inserted=32092951 items_in_queue=2392951 extracted=29700000
Reached 29800000 ; States-in-collection: 32192380 ; Time: 1550492992.697708
>>>Queue Stats: inserted=32192380 items_in_queue=2392380 extracted=29800000
Reached 29900000 ; States-in-collection: 32285321 ; Time: 1550492993.430673
>>>Queue Stats: inserted=32285321 items_in_queue=2385321 extracted=29900000
Reached 30000000 ; States-in-collection: 32374163 ; Time: 1550492994.122359
>>>Queue Stats: inserted=32374163 items_in_queue=2374163 extracted=30000000
Reached 30100000 ; States-in-collection: 32467096 ; Time: 1550492994.853514
>>>Queue Stats: inserted=32467096 items_in_queue=2367096 extracted=30100000
Reached 30200000 ; States-in-collection: 32569044 ; Time: 1550492995.658368
>>>Queue Stats: inserted=32569044 items_in_queue=2369044 extracted=30200000
Reached 30300000 ; States-in-collection: 32667694 ; Time: 1550492996.438453
>>>Queue Stats: inserted=32667694 items_in_queue=2367694 extracted=30300000
Reached 30400000 ; States-in-collection: 32766442 ; Time: 1550492997.187848
>>>Queue Stats: inserted=32766442 items_in_queue=2366442 extracted=30400000
Reached 30500000 ; States-in-collection: 32862124 ; Time: 1550492997.962419
>>>Queue Stats: inserted=32862124 items_in_queue=2362124 extracted=30500000
Reached 30600000 ; States-in-collection: 32966270 ; Time: 1550492998.767041
>>>Queue Stats: inserted=32966270 items_in_queue=2366270 extracted=30600000
Reached 30700000 ; States-in-collection: 33066015 ; Time: 1550492999.546656
>>>Queue Stats: inserted=33066015 items_in_queue=2366015 extracted=30700000
Reached 30800000 ; States-in-collection: 33164195 ; Time: 1550493000.312133
>>>Queue Stats: inserted=33164195 items_in_queue=2364195 extracted=30800000
Reached 30900000 ; States-in-collection: 33261507 ; Time: 1550493001.091815
>>>Queue Stats: inserted=33261507 items_in_queue=2361507 extracted=30900000
Reached 31000000 ; States-in-collection: 33366487 ; Time: 1550493001.897481
>>>Queue Stats: inserted=33366487 items_in_queue=2366487 extracted=31000000
Reached 31100000 ; States-in-collection: 33467099 ; Time: 1550493002.686398
>>>Queue Stats: inserted=33467099 items_in_queue=2367099 extracted=31100000
Reached 31200000 ; States-in-collection: 33565920 ; Time: 1550493003.447783
>>>Queue Stats: inserted=33565920 items_in_queue=2365920 extracted=31200000
Reached 31300000 ; States-in-collection: 33663904 ; Time: 1550493004.235363
>>>Queue Stats: inserted=33663904 items_in_queue=2363904 extracted=31300000
Reached 31400000 ; States-in-collection: 33754326 ; Time: 1550493004.950244
>>>Queue Stats: inserted=33754326 items_in_queue=2354326 extracted=31400000
Reached 31500000 ; States-in-collection: 33849181 ; Time: 1550493005.717817
>>>Queue Stats: inserted=33849181 items_in_queue=2349181 extracted=31500000
Reached 31600000 ; States-in-collection: 33939527 ; Time: 1550493006.454810
>>>Queue Stats: inserted=33939527 items_in_queue=2339527 extracted=31600000
Reached 31700000 ; States-in-collection: 34038415 ; Time: 1550493007.218704
>>>Queue Stats: inserted=34038415 items_in_queue=2338415 extracted=31700000
Reached 31800000 ; States-in-collection: 34137271 ; Time: 1550493007.993241
>>>Queue Stats: inserted=34137271 items_in_queue=2337271 extracted=31800000
Reached 31900000 ; States-in-collection: 34232914 ; Time: 1550493008.759137
>>>Queue Stats: inserted=34232914 items_in_queue=2332914 extracted=31900000
Reached 32000000 ; States-in-collection: 34329947 ; Time: 1550493009.535052
>>>Queue Stats: inserted=34329947 items_in_queue=2329947 extracted=32000000
Reached 32100000 ; States-in-collection: 34424817 ; Time: 1550493010.288991
>>>Queue Stats: inserted=34424817 items_in_queue=2324817 extracted=32100000
Reached 32200000 ; States-in-collection: 34523084 ; Time: 1550493011.075858
>>>Queue Stats: inserted=34523084 items_in_queue=2323084 extracted=32200000
Reached 32300000 ; States-in-collection: 34612323 ; Time: 1550493011.791615
>>>Queue Stats: inserted=34612323 items_in_queue=2312323 extracted=32300000
Reached 32400000 ; States-in-collection: 34697586 ; Time: 1550493012.489822
>>>Queue Stats: inserted=34697586 items_in_queue=2297586 extracted=32400000
Reached 32500000 ; States-in-collection: 34794429 ; Time: 1550493013.276067
>>>Queue Stats: inserted=34794429 items_in_queue=2294429 extracted=32500000
Reached 32600000 ; States-in-collection: 34891678 ; Time: 1550493014.073195
>>>Queue Stats: inserted=34891678 items_in_queue=2291678 extracted=32600000
Reached 32700000 ; States-in-collection: 34991601 ; Time: 1550493014.857277
>>>Queue Stats: inserted=34991601 items_in_queue=2291601 extracted=32700000
Reached 32800000 ; States-in-collection: 35084816 ; Time: 1550493015.601728
>>>Queue Stats: inserted=35084816 items_in_queue=2284816 extracted=32800000
Reached 32900000 ; States-in-collection: 35182567 ; Time: 1550493016.394971
>>>Queue Stats: inserted=35182567 items_in_queue=2282567 extracted=32900000
Reached 33000000 ; States-in-collection: 35283431 ; Time: 1550493017.181907
>>>Queue Stats: inserted=35283431 items_in_queue=2283431 extracted=33000000
Reached 33100000 ; States-in-collection: 35380558 ; Time: 1550493017.960634
>>>Queue Stats: inserted=35380558 items_in_queue=2280558 extracted=33100000
Reached 33200000 ; States-in-collection: 35474801 ; Time: 1550493018.717287
>>>Queue Stats: inserted=35474801 items_in_queue=2274801 extracted=33200000
Reached 33300000 ; States-in-collection: 35574830 ; Time: 1550493019.501915
>>>Queue Stats: inserted=35574830 items_in_queue=2274830 extracted=33300000
Reached 33400000 ; States-in-collection: 35676069 ; Time: 1550493020.296569
>>>Queue Stats: inserted=35676069 items_in_queue=2276069 extracted=33400000
Reached 33500000 ; States-in-collection: 35776205 ; Time: 1550493021.076307
>>>Queue Stats: inserted=35776205 items_in_queue=2276205 extracted=33500000
Reached 33600000 ; States-in-collection: 35874256 ; Time: 1550493021.871446
>>>Queue Stats: inserted=35874256 items_in_queue=2274256 extracted=33600000
Reached 33700000 ; States-in-collection: 35966646 ; Time: 1550493022.629811
>>>Queue Stats: inserted=35966646 items_in_queue=2266646 extracted=33700000
Reached 33800000 ; States-in-collection: 36054607 ; Time: 1550493023.346560
>>>Queue Stats: inserted=36054607 items_in_queue=2254607 extracted=33800000
Reached 33900000 ; States-in-collection: 36148989 ; Time: 1550493024.125415
>>>Queue Stats: inserted=36148989 items_in_queue=2248989 extracted=33900000
Reached 34000000 ; States-in-collection: 36241125 ; Time: 1550493024.874033
>>>Queue Stats: inserted=36241125 items_in_queue=2241125 extracted=34000000
Reached 34100000 ; States-in-collection: 36340300 ; Time: 1550493025.645634
>>>Queue Stats: inserted=36340300 items_in_queue=2240300 extracted=34100000
Reached 34200000 ; States-in-collection: 36434322 ; Time: 1550493026.411741
>>>Queue Stats: inserted=36434322 items_in_queue=2234322 extracted=34200000
Reached 34300000 ; States-in-collection: 36527204 ; Time: 1550493027.162697
>>>Queue Stats: inserted=36527204 items_in_queue=2227204 extracted=34300000
Reached 34400000 ; States-in-collection: 36623034 ; Time: 1550493027.934872
>>>Queue Stats: inserted=36623034 items_in_queue=2223034 extracted=34400000
Reached 34500000 ; States-in-collection: 36716355 ; Time: 1550493028.694782
>>>Queue Stats: inserted=36716355 items_in_queue=2216355 extracted=34500000
Reached 34600000 ; States-in-collection: 36807057 ; Time: 1550493029.435633
>>>Queue Stats: inserted=36807057 items_in_queue=2207057 extracted=34600000
Reached 34700000 ; States-in-collection: 36888788 ; Time: 1550493030.118816
>>>Queue Stats: inserted=36888788 items_in_queue=2188788 extracted=34700000
Reached 34800000 ; States-in-collection: 36986686 ; Time: 1550493030.900568
>>>Queue Stats: inserted=36986686 items_in_queue=2186686 extracted=34800000
Reached 34900000 ; States-in-collection: 37083963 ; Time: 1550493031.688956
>>>Queue Stats: inserted=37083963 items_in_queue=2183963 extracted=34900000
Reached 35000000 ; States-in-collection: 37182215 ; Time: 1550493032.484945
>>>Queue Stats: inserted=37182215 items_in_queue=2182215 extracted=35000000
Reached 35100000 ; States-in-collection: 37272430 ; Time: 1550493033.228193
>>>Queue Stats: inserted=37272430 items_in_queue=2172430 extracted=35100000
Reached 35200000 ; States-in-collection: 37371537 ; Time: 1550493033.998576
>>>Queue Stats: inserted=37371537 items_in_queue=2171537 extracted=35200000
Reached 35300000 ; States-in-collection: 37470325 ; Time: 1550493034.791717
>>>Queue Stats: inserted=37470325 items_in_queue=2170325 extracted=35300000
Reached 35400000 ; States-in-collection: 37566036 ; Time: 1550493035.580452
>>>Queue Stats: inserted=37566036 items_in_queue=2166036 extracted=35400000
Reached 35500000 ; States-in-collection: 37658246 ; Time: 1550493036.331378
>>>Queue Stats: inserted=37658246 items_in_queue=2158246 extracted=35500000
Reached 35600000 ; States-in-collection: 37757229 ; Time: 1550493037.122112
>>>Queue Stats: inserted=37757229 items_in_queue=2157229 extracted=35600000
Reached 35700000 ; States-in-collection: 37858778 ; Time: 1550493037.921250
>>>Queue Stats: inserted=37858778 items_in_queue=2158778 extracted=35700000
Reached 35800000 ; States-in-collection: 37954787 ; Time: 1550493038.678623
>>>Queue Stats: inserted=37954787 items_in_queue=2154787 extracted=35800000
Reached 35900000 ; States-in-collection: 38051560 ; Time: 1550493039.478794
>>>Queue Stats: inserted=38051560 items_in_queue=2151560 extracted=35900000
Reached 36000000 ; States-in-collection: 38139314 ; Time: 1550493040.211533
>>>Queue Stats: inserted=38139314 items_in_queue=2139314 extracted=36000000
Reached 36100000 ; States-in-collection: 38229705 ; Time: 1550493040.957654
>>>Queue Stats: inserted=38229705 items_in_queue=2129705 extracted=36100000
Reached 36200000 ; States-in-collection: 38319414 ; Time: 1550493041.685341
>>>Queue Stats: inserted=38319414 items_in_queue=2119414 extracted=36200000
Reached 36300000 ; States-in-collection: 38414955 ; Time: 1550493042.440850
>>>Queue Stats: inserted=38414955 items_in_queue=2114955 extracted=36300000
Reached 36400000 ; States-in-collection: 38510633 ; Time: 1550493043.224434
>>>Queue Stats: inserted=38510633 items_in_queue=2110633 extracted=36400000
Reached 36500000 ; States-in-collection: 38602620 ; Time: 1550493043.977869
>>>Queue Stats: inserted=38602620 items_in_queue=2102620 extracted=36500000
Reached 36600000 ; States-in-collection: 38699701 ; Time: 1550493044.744783
>>>Queue Stats: inserted=38699701 items_in_queue=2099701 extracted=36600000
Reached 36700000 ; States-in-collection: 38790521 ; Time: 1550493045.489204
>>>Queue Stats: inserted=38790521 items_in_queue=2090521 extracted=36700000
Reached 36800000 ; States-in-collection: 38879763 ; Time: 1550493046.229401
>>>Queue Stats: inserted=38879763 items_in_queue=2079763 extracted=36800000
Reached 36900000 ; States-in-collection: 38960763 ; Time: 1550493046.915227
>>>Queue Stats: inserted=38960763 items_in_queue=2060763 extracted=36900000
Reached 37000000 ; States-in-collection: 39059229 ; Time: 1550493047.724418
>>>Queue Stats: inserted=39059229 items_in_queue=2059229 extracted=37000000
Reached 37100000 ; States-in-collection: 39153894 ; Time: 1550493048.504378
>>>Queue Stats: inserted=39153894 items_in_queue=2053894 extracted=37100000
Reached 37200000 ; States-in-collection: 39250888 ; Time: 1550493049.294660
>>>Queue Stats: inserted=39250888 items_in_queue=2050888 extracted=37200000
Reached 37300000 ; States-in-collection: 39340009 ; Time: 1550493050.018456
>>>Queue Stats: inserted=39340009 items_in_queue=2040009 extracted=37300000
Reached 37400000 ; States-in-collection: 39437953 ; Time: 1550493050.800750
>>>Queue Stats: inserted=39437953 items_in_queue=2037953 extracted=37400000
Reached 37500000 ; States-in-collection: 39535290 ; Time: 1550493051.589503
>>>Queue Stats: inserted=39535290 items_in_queue=2035290 extracted=37500000
Reached 37600000 ; States-in-collection: 39629237 ; Time: 1550493052.376725
>>>Queue Stats: inserted=39629237 items_in_queue=2029237 extracted=37600000
Reached 37700000 ; States-in-collection: 39722813 ; Time: 1550493053.168498
>>>Queue Stats: inserted=39722813 items_in_queue=2022813 extracted=37700000
Reached 37800000 ; States-in-collection: 39822293 ; Time: 1550493053.968893
>>>Queue Stats: inserted=39822293 items_in_queue=2022293 extracted=37800000
Reached 37900000 ; States-in-collection: 39919732 ; Time: 1550493054.765194
>>>Queue Stats: inserted=39919732 items_in_queue=2019732 extracted=37900000
Reached 38000000 ; States-in-collection: 40015061 ; Time: 1550493055.525086
>>>Queue Stats: inserted=40015061 items_in_queue=2015061 extracted=38000000
Reached 38100000 ; States-in-collection: 40107215 ; Time: 1550493056.300000
>>>Queue Stats: inserted=40107215 items_in_queue=2007215 extracted=38100000
Reached 38200000 ; States-in-collection: 40191294 ; Time: 1550493057.004600
>>>Queue Stats: inserted=40191294 items_in_queue=1991294 extracted=38200000
Reached 38300000 ; States-in-collection: 40281756 ; Time: 1550493057.758433
>>>Queue Stats: inserted=40281756 items_in_queue=1981756 extracted=38300000
Reached 38400000 ; States-in-collection: 40374514 ; Time: 1550493058.504273
>>>Queue Stats: inserted=40374514 items_in_queue=1974514 extracted=38400000
Reached 38500000 ; States-in-collection: 40468074 ; Time: 1550493059.284565
>>>Queue Stats: inserted=40468074 items_in_queue=1968074 extracted=38500000
Reached 38600000 ; States-in-collection: 40559307 ; Time: 1550493060.051150
>>>Queue Stats: inserted=40559307 items_in_queue=1959307 extracted=38600000
Reached 38700000 ; States-in-collection: 40653133 ; Time: 1550493060.814609
>>>Queue Stats: inserted=40653133 items_in_queue=1953133 extracted=38700000
Reached 38800000 ; States-in-collection: 40741692 ; Time: 1550493061.553349
>>>Queue Stats: inserted=40741692 items_in_queue=1941692 extracted=38800000
Reached 38900000 ; States-in-collection: 40826708 ; Time: 1550493062.266382
>>>Queue Stats: inserted=40826708 items_in_queue=1926708 extracted=38900000
Reached 39000000 ; States-in-collection: 40913122 ; Time: 1550493062.986550
>>>Queue Stats: inserted=40913122 items_in_queue=1913122 extracted=39000000
Reached 39100000 ; States-in-collection: 41009186 ; Time: 1550493063.800795
>>>Queue Stats: inserted=41009186 items_in_queue=1909186 extracted=39100000
Reached 39200000 ; States-in-collection: 41102675 ; Time: 1550493064.552507
>>>Queue Stats: inserted=41102675 items_in_queue=1902675 extracted=39200000
Reached 39300000 ; States-in-collection: 41192634 ; Time: 1550493065.316151
>>>Queue Stats: inserted=41192634 items_in_queue=1892634 extracted=39300000
Reached 39400000 ; States-in-collection: 41287062 ; Time: 1550493066.102747
>>>Queue Stats: inserted=41287062 items_in_queue=1887062 extracted=39400000
Reached 39500000 ; States-in-collection: 41383030 ; Time: 1550493066.865921
>>>Queue Stats: inserted=41383030 items_in_queue=1883030 extracted=39500000
Reached 39600000 ; States-in-collection: 41476447 ; Time: 1550493067.653584
>>>Queue Stats: inserted=41476447 items_in_queue=1876447 extracted=39600000
Reached 39700000 ; States-in-collection: 41566178 ; Time: 1550493068.415234
>>>Queue Stats: inserted=41566178 items_in_queue=1866178 extracted=39700000
Reached 39800000 ; States-in-collection: 41664096 ; Time: 1550493069.219344
>>>Queue Stats: inserted=41664096 items_in_queue=1864096 extracted=39800000
Reached 39900000 ; States-in-collection: 41761177 ; Time: 1550493070.007120
>>>Queue Stats: inserted=41761177 items_in_queue=1861177 extracted=39900000
Reached 40000000 ; States-in-collection: 41853126 ; Time: 1550493070.752000
>>>Queue Stats: inserted=41853126 items_in_queue=1853126 extracted=40000000
Reached 40100000 ; States-in-collection: 41946102 ; Time: 1550493071.531385
>>>Queue Stats: inserted=41946102 items_in_queue=1846102 extracted=40100000
Reached 40200000 ; States-in-collection: 42028882 ; Time: 1550493072.254435
>>>Queue Stats: inserted=42028882 items_in_queue=1828882 extracted=40200000
Reached 40300000 ; States-in-collection: 42118135 ; Time: 1550493072.997099
>>>Queue Stats: inserted=42118135 items_in_queue=1818135 extracted=40300000
Reached 40400000 ; States-in-collection: 42208160 ; Time: 1550493073.740643
>>>Queue Stats: inserted=42208160 items_in_queue=1808160 extracted=40400000
Reached 40500000 ; States-in-collection: 42300973 ; Time: 1550493074.508449
>>>Queue Stats: inserted=42300973 items_in_queue=1800973 extracted=40500000
Reached 40600000 ; States-in-collection: 42389128 ; Time: 1550493075.249545
>>>Queue Stats: inserted=42389128 items_in_queue=1789128 extracted=40600000
Reached 40700000 ; States-in-collection: 42476797 ; Time: 1550493075.996559
>>>Queue Stats: inserted=42476797 items_in_queue=1776797 extracted=40700000
Reached 40800000 ; States-in-collection: 42563869 ; Time: 1550493076.738121
>>>Queue Stats: inserted=42563869 items_in_queue=1763869 extracted=40800000
Reached 40900000 ; States-in-collection: 42644586 ; Time: 1550493077.434014
>>>Queue Stats: inserted=42644586 items_in_queue=1744586 extracted=40900000
Reached 41000000 ; States-in-collection: 42741004 ; Time: 1550493078.251416
>>>Queue Stats: inserted=42741004 items_in_queue=1741004 extracted=41000000
Reached 41100000 ; States-in-collection: 42831361 ; Time: 1550493079.001023
>>>Queue Stats: inserted=42831361 items_in_queue=1731361 extracted=41100000
Reached 41200000 ; States-in-collection: 42918962 ; Time: 1550493079.758128
>>>Queue Stats: inserted=42918962 items_in_queue=1718962 extracted=41200000
Reached 41300000 ; States-in-collection: 43014673 ; Time: 1550493080.529236
>>>Queue Stats: inserted=43014673 items_in_queue=1714673 extracted=41300000
Reached 41400000 ; States-in-collection: 43107245 ; Time: 1550493081.304066
>>>Queue Stats: inserted=43107245 items_in_queue=1707245 extracted=41400000
Reached 41500000 ; States-in-collection: 43199155 ; Time: 1550493082.079941
>>>Queue Stats: inserted=43199155 items_in_queue=1699155 extracted=41500000
Reached 41600000 ; States-in-collection: 43289631 ; Time: 1550493082.853549
>>>Queue Stats: inserted=43289631 items_in_queue=1689631 extracted=41600000
Reached 41700000 ; States-in-collection: 43384504 ; Time: 1550493083.620986
>>>Queue Stats: inserted=43384504 items_in_queue=1684504 extracted=41700000
Reached 41800000 ; States-in-collection: 43479192 ; Time: 1550493084.401126
>>>Queue Stats: inserted=43479192 items_in_queue=1679192 extracted=41800000
Reached 41900000 ; States-in-collection: 43571149 ; Time: 1550493085.161312
>>>Queue Stats: inserted=43571149 items_in_queue=1671149 extracted=41900000
Reached 42000000 ; States-in-collection: 43653307 ; Time: 1550493085.888140
>>>Queue Stats: inserted=43653307 items_in_queue=1653307 extracted=42000000
Reached 42100000 ; States-in-collection: 43741766 ; Time: 1550493086.652729
>>>Queue Stats: inserted=43741766 items_in_queue=1641766 extracted=42100000
Reached 42200000 ; States-in-collection: 43829941 ; Time: 1550493087.391343
>>>Queue Stats: inserted=43829941 items_in_queue=1629941 extracted=42200000
Reached 42300000 ; States-in-collection: 43920154 ; Time: 1550493088.147994
>>>Queue Stats: inserted=43920154 items_in_queue=1620154 extracted=42300000
Reached 42400000 ; States-in-collection: 44005622 ; Time: 1550493088.874131
>>>Queue Stats: inserted=44005622 items_in_queue=1605622 extracted=42400000
Reached 42500000 ; States-in-collection: 44091003 ; Time: 1550493089.617474
>>>Queue Stats: inserted=44091003 items_in_queue=1591003 extracted=42500000
Reached 42600000 ; States-in-collection: 44171439 ; Time: 1550493090.337687
>>>Queue Stats: inserted=44171439 items_in_queue=1571439 extracted=42600000
Reached 42700000 ; States-in-collection: 44260994 ; Time: 1550493091.086583
>>>Queue Stats: inserted=44260994 items_in_queue=1560994 extracted=42700000
Reached 42800000 ; States-in-collection: 44351482 ; Time: 1550493091.854223
>>>Queue Stats: inserted=44351482 items_in_queue=1551482 extracted=42800000
Reached 42900000 ; States-in-collection: 44441958 ; Time: 1550493092.610082
>>>Queue Stats: inserted=44441958 items_in_queue=1541958 extracted=42900000
Reached 43000000 ; States-in-collection: 44533426 ; Time: 1550493093.393797
>>>Queue Stats: inserted=44533426 items_in_queue=1533426 extracted=43000000
Reached 43100000 ; States-in-collection: 44624446 ; Time: 1550493094.156879
>>>Queue Stats: inserted=44624446 items_in_queue=1524446 extracted=43100000
Reached 43200000 ; States-in-collection: 44715006 ; Time: 1550493094.936451
>>>Queue Stats: inserted=44715006 items_in_queue=1515006 extracted=43200000
Reached 43300000 ; States-in-collection: 44806282 ; Time: 1550493095.715281
>>>Queue Stats: inserted=44806282 items_in_queue=1506282 extracted=43300000
Reached 43400000 ; States-in-collection: 44897877 ; Time: 1550493096.478545
>>>Queue Stats: inserted=44897877 items_in_queue=1497877 extracted=43400000
Reached 43500000 ; States-in-collection: 44989305 ; Time: 1550493097.241573
>>>Queue Stats: inserted=44989305 items_in_queue=1489305 extracted=43500000
Reached 43600000 ; States-in-collection: 45080164 ; Time: 1550493098.001173
>>>Queue Stats: inserted=45080164 items_in_queue=1480164 extracted=43600000
Reached 43700000 ; States-in-collection: 45161399 ; Time: 1550493098.726786
>>>Queue Stats: inserted=45161399 items_in_queue=1461399 extracted=43700000
Reached 43800000 ; States-in-collection: 45246850 ; Time: 1550493099.455377
>>>Queue Stats: inserted=45246850 items_in_queue=1446850 extracted=43800000
Reached 43900000 ; States-in-collection: 45333697 ; Time: 1550493100.196340
>>>Queue Stats: inserted=45333697 items_in_queue=1433697 extracted=43900000
Reached 44000000 ; States-in-collection: 45417576 ; Time: 1550493100.927586
>>>Queue Stats: inserted=45417576 items_in_queue=1417576 extracted=44000000
Reached 44100000 ; States-in-collection: 45499860 ; Time: 1550493101.670151
>>>Queue Stats: inserted=45499860 items_in_queue=1399860 extracted=44100000
Reached 44200000 ; States-in-collection: 45579420 ; Time: 1550493102.380626
>>>Queue Stats: inserted=45579420 items_in_queue=1379420 extracted=44200000
Reached 44300000 ; States-in-collection: 45674147 ; Time: 1550493103.175352
>>>Queue Stats: inserted=45674147 items_in_queue=1374147 extracted=44300000
Reached 44400000 ; States-in-collection: 45759979 ; Time: 1550493103.922817
>>>Queue Stats: inserted=45759979 items_in_queue=1359979 extracted=44400000
Reached 44500000 ; States-in-collection: 45847603 ; Time: 1550493104.674824
>>>Queue Stats: inserted=45847603 items_in_queue=1347603 extracted=44500000
Reached 44600000 ; States-in-collection: 45938803 ; Time: 1550493105.450715
>>>Queue Stats: inserted=45938803 items_in_queue=1338803 extracted=44600000
Reached 44700000 ; States-in-collection: 46028128 ; Time: 1550493106.225432
>>>Queue Stats: inserted=46028128 items_in_queue=1328128 extracted=44700000
Reached 44800000 ; States-in-collection: 46118609 ; Time: 1550493106.994986
>>>Queue Stats: inserted=46118609 items_in_queue=1318609 extracted=44800000
Reached 44900000 ; States-in-collection: 46208163 ; Time: 1550493107.732729
>>>Queue Stats: inserted=46208163 items_in_queue=1308163 extracted=44900000
Reached 45000000 ; States-in-collection: 46296182 ; Time: 1550493108.489312
>>>Queue Stats: inserted=46296182 items_in_queue=1296182 extracted=45000000
Reached 45100000 ; States-in-collection: 46381233 ; Time: 1550493109.245108
>>>Queue Stats: inserted=46381233 items_in_queue=1281233 extracted=45100000
Reached 45200000 ; States-in-collection: 46464634 ; Time: 1550493109.985486
>>>Queue Stats: inserted=46464634 items_in_queue=1264634 extracted=45200000
Reached 45300000 ; States-in-collection: 46546669 ; Time: 1550493110.717650
>>>Queue Stats: inserted=46546669 items_in_queue=1246669 extracted=45300000
Reached 45400000 ; States-in-collection: 46629311 ; Time: 1550493111.463908
>>>Queue Stats: inserted=46629311 items_in_queue=1229311 extracted=45400000
Reached 45500000 ; States-in-collection: 46709015 ; Time: 1550493112.204073
>>>Queue Stats: inserted=46709015 items_in_queue=1209015 extracted=45500000
Reached 45600000 ; States-in-collection: 46787947 ; Time: 1550493112.904890
>>>Queue Stats: inserted=46787947 items_in_queue=1187947 extracted=45600000
Reached 45700000 ; States-in-collection: 46878095 ; Time: 1550493113.677963
>>>Queue Stats: inserted=46878095 items_in_queue=1178095 extracted=45700000
Reached 45800000 ; States-in-collection: 46962965 ; Time: 1550493114.417685
>>>Queue Stats: inserted=46962965 items_in_queue=1162965 extracted=45800000
Reached 45900000 ; States-in-collection: 47051420 ; Time: 1550493115.170856
>>>Queue Stats: inserted=47051420 items_in_queue=1151420 extracted=45900000
Reached 46000000 ; States-in-collection: 47138313 ; Time: 1550493115.934007
>>>Queue Stats: inserted=47138313 items_in_queue=1138313 extracted=46000000
Reached 46100000 ; States-in-collection: 47227539 ; Time: 1550493116.718355
>>>Queue Stats: inserted=47227539 items_in_queue=1127539 extracted=46100000
Reached 46200000 ; States-in-collection: 47314798 ; Time: 1550493117.466341
>>>Queue Stats: inserted=47314798 items_in_queue=1114798 extracted=46200000
Reached 46300000 ; States-in-collection: 47401061 ; Time: 1550493118.215041
>>>Queue Stats: inserted=47401061 items_in_queue=1101061 extracted=46300000
Reached 46400000 ; States-in-collection: 47482208 ; Time: 1550493118.949322
>>>Queue Stats: inserted=47482208 items_in_queue=1082208 extracted=46400000
Reached 46500000 ; States-in-collection: 47563959 ; Time: 1550493119.676300
>>>Queue Stats: inserted=47563959 items_in_queue=1063959 extracted=46500000
Reached 46600000 ; States-in-collection: 47644197 ; Time: 1550493120.400364
>>>Queue Stats: inserted=47644197 items_in_queue=1044197 extracted=46600000
Reached 46700000 ; States-in-collection: 47720343 ; Time: 1550493121.126933
>>>Queue Stats: inserted=47720343 items_in_queue=1020343 extracted=46700000
Reached 46800000 ; States-in-collection: 47799132 ; Time: 1550493121.845970
>>>Queue Stats: inserted=47799132 items_in_queue=999132 extracted=46800000
Reached 46900000 ; States-in-collection: 47885750 ; Time: 1550493122.606614
>>>Queue Stats: inserted=47885750 items_in_queue=985750 extracted=46900000
Reached 47000000 ; States-in-collection: 47971254 ; Time: 1550493123.363861
>>>Queue Stats: inserted=47971254 items_in_queue=971254 extracted=47000000
Reached 47100000 ; States-in-collection: 48056298 ; Time: 1550493124.113152
>>>Queue Stats: inserted=48056298 items_in_queue=956298 extracted=47100000
Reached 47200000 ; States-in-collection: 48142668 ; Time: 1550493124.877092
>>>Queue Stats: inserted=48142668 items_in_queue=942668 extracted=47200000
Reached 47300000 ; States-in-collection: 48228800 ; Time: 1550493125.639565
>>>Queue Stats: inserted=48228800 items_in_queue=928800 extracted=47300000
Reached 47400000 ; States-in-collection: 48312894 ; Time: 1550493126.368584
>>>Queue Stats: inserted=48312894 items_in_queue=912894 extracted=47400000
Reached 47500000 ; States-in-collection: 48393241 ; Time: 1550493127.090457
>>>Queue Stats: inserted=48393241 items_in_queue=893241 extracted=47500000
Reached 47600000 ; States-in-collection: 48470865 ; Time: 1550493127.808239
>>>Queue Stats: inserted=48470865 items_in_queue=870865 extracted=47600000
Reached 47700000 ; States-in-collection: 48548023 ; Time: 1550493128.532155
>>>Queue Stats: inserted=48548023 items_in_queue=848023 extracted=47700000
Reached 47800000 ; States-in-collection: 48624022 ; Time: 1550493129.244210
>>>Queue Stats: inserted=48624022 items_in_queue=824022 extracted=47800000
Reached 47900000 ; States-in-collection: 48708089 ; Time: 1550493129.998289
>>>Queue Stats: inserted=48708089 items_in_queue=808089 extracted=47900000
Reached 48000000 ; States-in-collection: 48792586 ; Time: 1550493130.751520
>>>Queue Stats: inserted=48792586 items_in_queue=792586 extracted=48000000
Reached 48100000 ; States-in-collection: 48873992 ; Time: 1550493131.488174
>>>Queue Stats: inserted=48873992 items_in_queue=773992 extracted=48100000
Reached 48200000 ; States-in-collection: 48958631 ; Time: 1550493132.238933
>>>Queue Stats: inserted=48958631 items_in_queue=758631 extracted=48200000
Reached 48300000 ; States-in-collection: 49040317 ; Time: 1550493132.976959
>>>Queue Stats: inserted=49040317 items_in_queue=740317 extracted=48300000
Reached 48400000 ; States-in-collection: 49117502 ; Time: 1550493133.700315
>>>Queue Stats: inserted=49117502 items_in_queue=717502 extracted=48400000
Reached 48500000 ; States-in-collection: 49192223 ; Time: 1550493134.416195
>>>Queue Stats: inserted=49192223 items_in_queue=692223 extracted=48500000
Reached 48600000 ; States-in-collection: 49265424 ; Time: 1550493135.121967
>>>Queue Stats: inserted=49265424 items_in_queue=665424 extracted=48600000
Reached 48700000 ; States-in-collection: 49346613 ; Time: 1550493135.860434
>>>Queue Stats: inserted=49346613 items_in_queue=646613 extracted=48700000
Reached 48800000 ; States-in-collection: 49427493 ; Time: 1550493136.600440
>>>Queue Stats: inserted=49427493 items_in_queue=627493 extracted=48800000
Reached 48900000 ; States-in-collection: 49508962 ; Time: 1550493137.350295
>>>Queue Stats: inserted=49508962 items_in_queue=608962 extracted=48900000
Reached 49000000 ; States-in-collection: 49589286 ; Time: 1550493138.089971
>>>Queue Stats: inserted=49589286 items_in_queue=589286 extracted=49000000
Reached 49100000 ; States-in-collection: 49665030 ; Time: 1550493138.810082
>>>Queue Stats: inserted=49665030 items_in_queue=565030 extracted=49100000
Reached 49200000 ; States-in-collection: 49738385 ; Time: 1550493139.523617
>>>Queue Stats: inserted=49738385 items_in_queue=538385 extracted=49200000
Reached 49300000 ; States-in-collection: 49812292 ; Time: 1550493140.237898
>>>Queue Stats: inserted=49812292 items_in_queue=512292 extracted=49300000
Reached 49400000 ; States-in-collection: 49891657 ; Time: 1550493140.970594
>>>Queue Stats: inserted=49891657 items_in_queue=491657 extracted=49400000
Reached 49500000 ; States-in-collection: 49970530 ; Time: 1550493141.709000
>>>Queue Stats: inserted=49970530 items_in_queue=470530 extracted=49500000
Reached 49600000 ; States-in-collection: 50048143 ; Time: 1550493142.444093
>>>Queue Stats: inserted=50048143 items_in_queue=448143 extracted=49600000
Reached 49700000 ; States-in-collection: 50121253 ; Time: 1550493143.165294
>>>Queue Stats: inserted=50121253 items_in_queue=421253 extracted=49700000
Reached 49800000 ; States-in-collection: 50191761 ; Time: 1550493143.860770
>>>Queue Stats: inserted=50191761 items_in_queue=391761 extracted=49800000
Reached 49900000 ; States-in-collection: 50269315 ; Time: 1550493144.600507
>>>Queue Stats: inserted=50269315 items_in_queue=369315 extracted=49900000
Reached 50000000 ; States-in-collection: 50345477 ; Time: 1550493145.342755
>>>Queue Stats: inserted=50345477 items_in_queue=345477 extracted=50000000
Reached 50100000 ; States-in-collection: 50417344 ; Time: 1550493146.055791
>>>Queue Stats: inserted=50417344 items_in_queue=317344 extracted=50100000
Reached 50200000 ; States-in-collection: 50487926 ; Time: 1550493146.750713
>>>Queue Stats: inserted=50487926 items_in_queue=287926 extracted=50200000
Reached 50300000 ; States-in-collection: 50560469 ; Time: 1550493147.464147
>>>Queue Stats: inserted=50560469 items_in_queue=260469 extracted=50300000
Reached 50400000 ; States-in-collection: 50633428 ; Time: 1550493148.196468
>>>Queue Stats: inserted=50633428 items_in_queue=233428 extracted=50400000
Reached 50500000 ; States-in-collection: 50703593 ; Time: 1550493148.897707
>>>Queue Stats: inserted=50703593 items_in_queue=203593 extracted=50500000
Reached 50600000 ; States-in-collection: 50776169 ; Time: 1550493149.614924
>>>Queue Stats: inserted=50776169 items_in_queue=176169 extracted=50600000
Reached 50700000 ; States-in-collection: 50845963 ; Time: 1550493150.317501
>>>Queue Stats: inserted=50845963 items_in_queue=145963 extracted=50700000
Reached 50800000 ; States-in-collection: 50915556 ; Time: 1550493151.035297
>>>Queue Stats: inserted=50915556 items_in_queue=115556 extracted=50800000
Reached 50900000 ; States-in-collection: 50984687 ; Time: 1550493151.740776
>>>Queue Stats: inserted=50984687 items_in_queue=84687 extracted=50900000
Reached 51000000 ; States-in-collection: 51054149 ; Time: 1550493152.448607
>>>Queue Stats: inserted=51054149 items_in_queue=54149 extracted=51000000
Reached 51100000 ; States-in-collection: 51122920 ; Time: 1550493153.150015
>>>Queue Stats: inserted=51122920 items_in_queue=22920 extracted=51100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 51162862 ; States-in-collection: 51162862 ; Time: 1550493153.573129
>>>Queue Stats: inserted=51162862 items_in_queue=0 extracted=51162862
Could not solve successfully.
handle_and_destroy_instance_solution end
