instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108754 ; Time: 1550494337.776326
>>>Queue Stats: inserted=108754 items_in_queue=8754 extracted=100000
Reached 200000 ; States-in-collection: 221121 ; Time: 1550494338.045858
>>>Queue Stats: inserted=221121 items_in_queue=21121 extracted=200000
Reached 300000 ; States-in-collection: 329220 ; Time: 1550494338.346438
>>>Queue Stats: inserted=329220 items_in_queue=29220 extracted=300000
Reached 400000 ; States-in-collection: 435288 ; Time: 1550494338.649935
>>>Queue Stats: inserted=435288 items_in_queue=35288 extracted=400000
Reached 500000 ; States-in-collection: 540587 ; Time: 1550494338.983427
>>>Queue Stats: inserted=540587 items_in_queue=40587 extracted=500000
Reached 600000 ; States-in-collection: 646660 ; Time: 1550494339.319249
>>>Queue Stats: inserted=646660 items_in_queue=46660 extracted=600000
Reached 700000 ; States-in-collection: 754947 ; Time: 1550494339.676329
>>>Queue Stats: inserted=754947 items_in_queue=54947 extracted=700000
Reached 800000 ; States-in-collection: 866870 ; Time: 1550494340.052626
>>>Queue Stats: inserted=866870 items_in_queue=66870 extracted=800000
Reached 900000 ; States-in-collection: 980250 ; Time: 1550494340.457938
>>>Queue Stats: inserted=980250 items_in_queue=80250 extracted=900000
Reached 1000000 ; States-in-collection: 1095797 ; Time: 1550494340.866076
>>>Queue Stats: inserted=1095797 items_in_queue=95797 extracted=1000000
Reached 1100000 ; States-in-collection: 1212212 ; Time: 1550494341.291371
>>>Queue Stats: inserted=1212212 items_in_queue=112212 extracted=1100000
Reached 1200000 ; States-in-collection: 1327449 ; Time: 1550494341.728134
>>>Queue Stats: inserted=1327449 items_in_queue=127449 extracted=1200000
Reached 1300000 ; States-in-collection: 1442777 ; Time: 1550494342.201286
>>>Queue Stats: inserted=1442777 items_in_queue=142777 extracted=1300000
Reached 1400000 ; States-in-collection: 1559504 ; Time: 1550494342.669400
>>>Queue Stats: inserted=1559504 items_in_queue=159504 extracted=1400000
Reached 1500000 ; States-in-collection: 1673288 ; Time: 1550494343.141500
>>>Queue Stats: inserted=1673288 items_in_queue=173288 extracted=1500000
Reached 1600000 ; States-in-collection: 1787434 ; Time: 1550494343.606035
>>>Queue Stats: inserted=1787434 items_in_queue=187434 extracted=1600000
Reached 1700000 ; States-in-collection: 1902798 ; Time: 1550494344.097253
>>>Queue Stats: inserted=1902798 items_in_queue=202798 extracted=1700000
Reached 1800000 ; States-in-collection: 2016797 ; Time: 1550494344.591977
>>>Queue Stats: inserted=2016797 items_in_queue=216797 extracted=1800000
Reached 1900000 ; States-in-collection: 2131449 ; Time: 1550494345.090243
>>>Queue Stats: inserted=2131449 items_in_queue=231449 extracted=1900000
Reached 2000000 ; States-in-collection: 2243753 ; Time: 1550494345.589887
>>>Queue Stats: inserted=2243753 items_in_queue=243753 extracted=2000000
Reached 2100000 ; States-in-collection: 2356024 ; Time: 1550494346.109741
>>>Queue Stats: inserted=2356024 items_in_queue=256024 extracted=2100000
Reached 2200000 ; States-in-collection: 2470593 ; Time: 1550494346.609457
>>>Queue Stats: inserted=2470593 items_in_queue=270593 extracted=2200000
Reached 2300000 ; States-in-collection: 2580656 ; Time: 1550494347.107873
>>>Queue Stats: inserted=2580656 items_in_queue=280656 extracted=2300000
Reached 2400000 ; States-in-collection: 2694016 ; Time: 1550494347.607429
>>>Queue Stats: inserted=2694016 items_in_queue=294016 extracted=2400000
Reached 2500000 ; States-in-collection: 2806395 ; Time: 1550494348.143775
>>>Queue Stats: inserted=2806395 items_in_queue=306395 extracted=2500000
Reached 2600000 ; States-in-collection: 2917600 ; Time: 1550494348.662586
>>>Queue Stats: inserted=2917600 items_in_queue=317600 extracted=2600000
Reached 2700000 ; States-in-collection: 3028841 ; Time: 1550494349.184975
>>>Queue Stats: inserted=3028841 items_in_queue=328841 extracted=2700000
Reached 2800000 ; States-in-collection: 3139520 ; Time: 1550494349.710988
>>>Queue Stats: inserted=3139520 items_in_queue=339520 extracted=2800000
Reached 2900000 ; States-in-collection: 3247961 ; Time: 1550494350.231188
>>>Queue Stats: inserted=3247961 items_in_queue=347961 extracted=2900000
Reached 3000000 ; States-in-collection: 3359345 ; Time: 1550494350.759015
>>>Queue Stats: inserted=3359345 items_in_queue=359345 extracted=3000000
Reached 3100000 ; States-in-collection: 3471307 ; Time: 1550494351.304016
>>>Queue Stats: inserted=3471307 items_in_queue=371307 extracted=3100000
Reached 3200000 ; States-in-collection: 3579015 ; Time: 1550494351.840959
>>>Queue Stats: inserted=3579015 items_in_queue=379015 extracted=3200000
Reached 3300000 ; States-in-collection: 3687612 ; Time: 1550494352.376814
>>>Queue Stats: inserted=3687612 items_in_queue=387612 extracted=3300000
Reached 3400000 ; States-in-collection: 3798692 ; Time: 1550494352.922475
>>>Queue Stats: inserted=3798692 items_in_queue=398692 extracted=3400000
Reached 3500000 ; States-in-collection: 3908270 ; Time: 1550494353.460309
>>>Queue Stats: inserted=3908270 items_in_queue=408270 extracted=3500000
Reached 3600000 ; States-in-collection: 4015723 ; Time: 1550494353.987218
>>>Queue Stats: inserted=4015723 items_in_queue=415723 extracted=3600000
Reached 3700000 ; States-in-collection: 4124533 ; Time: 1550494354.522573
>>>Queue Stats: inserted=4124533 items_in_queue=424533 extracted=3700000
Reached 3800000 ; States-in-collection: 4233947 ; Time: 1550494355.053255
>>>Queue Stats: inserted=4233947 items_in_queue=433947 extracted=3800000
Reached 3900000 ; States-in-collection: 4342691 ; Time: 1550494355.579828
>>>Queue Stats: inserted=4342691 items_in_queue=442691 extracted=3900000
Reached 4000000 ; States-in-collection: 4450746 ; Time: 1550494356.114880
>>>Queue Stats: inserted=4450746 items_in_queue=450746 extracted=4000000
Reached 4100000 ; States-in-collection: 4556242 ; Time: 1550494356.656931
>>>Queue Stats: inserted=4556242 items_in_queue=456242 extracted=4100000
Reached 4200000 ; States-in-collection: 4664544 ; Time: 1550494357.213879
>>>Queue Stats: inserted=4664544 items_in_queue=464544 extracted=4200000
Reached 4300000 ; States-in-collection: 4775017 ; Time: 1550494357.781357
>>>Queue Stats: inserted=4775017 items_in_queue=475017 extracted=4300000
Reached 4400000 ; States-in-collection: 4880777 ; Time: 1550494358.328569
>>>Queue Stats: inserted=4880777 items_in_queue=480777 extracted=4400000
Reached 4500000 ; States-in-collection: 4986620 ; Time: 1550494358.852179
>>>Queue Stats: inserted=4986620 items_in_queue=486620 extracted=4500000
Reached 4600000 ; States-in-collection: 5094790 ; Time: 1550494359.398960
>>>Queue Stats: inserted=5094790 items_in_queue=494790 extracted=4600000
Reached 4700000 ; States-in-collection: 5203056 ; Time: 1550494359.952251
>>>Queue Stats: inserted=5203056 items_in_queue=503056 extracted=4700000
Reached 4800000 ; States-in-collection: 5311631 ; Time: 1550494360.519713
>>>Queue Stats: inserted=5311631 items_in_queue=511631 extracted=4800000
Reached 4900000 ; States-in-collection: 5417984 ; Time: 1550494361.080560
>>>Queue Stats: inserted=5417984 items_in_queue=517984 extracted=4900000
Reached 5000000 ; States-in-collection: 5523272 ; Time: 1550494361.620661
>>>Queue Stats: inserted=5523272 items_in_queue=523272 extracted=5000000
Reached 5100000 ; States-in-collection: 5631304 ; Time: 1550494362.172301
>>>Queue Stats: inserted=5631304 items_in_queue=531304 extracted=5100000
Reached 5200000 ; States-in-collection: 5738278 ; Time: 1550494362.726079
>>>Queue Stats: inserted=5738278 items_in_queue=538278 extracted=5200000
Reached 5300000 ; States-in-collection: 5845053 ; Time: 1550494363.289087
>>>Queue Stats: inserted=5845053 items_in_queue=545053 extracted=5300000
Reached 5400000 ; States-in-collection: 5951290 ; Time: 1550494363.840602
>>>Queue Stats: inserted=5951290 items_in_queue=551290 extracted=5400000
Reached 5500000 ; States-in-collection: 6055301 ; Time: 1550494364.381078
>>>Queue Stats: inserted=6055301 items_in_queue=555301 extracted=5500000
Reached 5600000 ; States-in-collection: 6162050 ; Time: 1550494364.942965
>>>Queue Stats: inserted=6162050 items_in_queue=562050 extracted=5600000
Reached 5700000 ; States-in-collection: 6267936 ; Time: 1550494365.498784
>>>Queue Stats: inserted=6267936 items_in_queue=567936 extracted=5700000
Reached 5800000 ; States-in-collection: 6375111 ; Time: 1550494366.065718
>>>Queue Stats: inserted=6375111 items_in_queue=575111 extracted=5800000
Reached 5900000 ; States-in-collection: 6480924 ; Time: 1550494366.624805
>>>Queue Stats: inserted=6480924 items_in_queue=580924 extracted=5900000
Reached 6000000 ; States-in-collection: 6588260 ; Time: 1550494367.180265
>>>Queue Stats: inserted=6588260 items_in_queue=588260 extracted=6000000
Reached 6100000 ; States-in-collection: 6690032 ; Time: 1550494367.734648
>>>Queue Stats: inserted=6690032 items_in_queue=590032 extracted=6100000
Reached 6200000 ; States-in-collection: 6797605 ; Time: 1550494368.310075
>>>Queue Stats: inserted=6797605 items_in_queue=597605 extracted=6200000
Reached 6300000 ; States-in-collection: 6904207 ; Time: 1550494368.877873
>>>Queue Stats: inserted=6904207 items_in_queue=604207 extracted=6300000
Reached 6400000 ; States-in-collection: 7010695 ; Time: 1550494369.453588
>>>Queue Stats: inserted=7010695 items_in_queue=610695 extracted=6400000
Reached 6500000 ; States-in-collection: 7115119 ; Time: 1550494370.026604
>>>Queue Stats: inserted=7115119 items_in_queue=615119 extracted=6500000
Reached 6600000 ; States-in-collection: 7222942 ; Time: 1550494370.596410
>>>Queue Stats: inserted=7222942 items_in_queue=622942 extracted=6600000
Reached 6700000 ; States-in-collection: 7325758 ; Time: 1550494371.160143
>>>Queue Stats: inserted=7325758 items_in_queue=625758 extracted=6700000
Reached 6800000 ; States-in-collection: 7432287 ; Time: 1550494371.710622
>>>Queue Stats: inserted=7432287 items_in_queue=632287 extracted=6800000
Reached 6900000 ; States-in-collection: 7537936 ; Time: 1550494372.293697
>>>Queue Stats: inserted=7537936 items_in_queue=637936 extracted=6900000
Reached 7000000 ; States-in-collection: 7643622 ; Time: 1550494372.860975
>>>Queue Stats: inserted=7643622 items_in_queue=643622 extracted=7000000
Reached 7100000 ; States-in-collection: 7749105 ; Time: 1550494373.428488
>>>Queue Stats: inserted=7749105 items_in_queue=649105 extracted=7100000
Reached 7200000 ; States-in-collection: 7856705 ; Time: 1550494373.995511
>>>Queue Stats: inserted=7856705 items_in_queue=656705 extracted=7200000
Reached 7300000 ; States-in-collection: 7955999 ; Time: 1550494374.554680
>>>Queue Stats: inserted=7955999 items_in_queue=655999 extracted=7300000
Reached 7400000 ; States-in-collection: 8063533 ; Time: 1550494375.136199
>>>Queue Stats: inserted=8063533 items_in_queue=663533 extracted=7400000
Reached 7500000 ; States-in-collection: 8167907 ; Time: 1550494375.715106
>>>Queue Stats: inserted=8167907 items_in_queue=667907 extracted=7500000
Reached 7600000 ; States-in-collection: 8274995 ; Time: 1550494376.300858
>>>Queue Stats: inserted=8274995 items_in_queue=674995 extracted=7600000
Reached 7700000 ; States-in-collection: 8381509 ; Time: 1550494376.869298
>>>Queue Stats: inserted=8381509 items_in_queue=681509 extracted=7700000
Reached 7800000 ; States-in-collection: 8487132 ; Time: 1550494377.436722
>>>Queue Stats: inserted=8487132 items_in_queue=687132 extracted=7800000
Reached 7900000 ; States-in-collection: 8591537 ; Time: 1550494378.004321
>>>Queue Stats: inserted=8591537 items_in_queue=691537 extracted=7900000
Reached 8000000 ; States-in-collection: 8693328 ; Time: 1550494378.576050
>>>Queue Stats: inserted=8693328 items_in_queue=693328 extracted=8000000
Reached 8100000 ; States-in-collection: 8801602 ; Time: 1550494379.161729
>>>Queue Stats: inserted=8801602 items_in_queue=701602 extracted=8100000
Reached 8200000 ; States-in-collection: 8906581 ; Time: 1550494379.737161
>>>Queue Stats: inserted=8906581 items_in_queue=706581 extracted=8200000
Reached 8300000 ; States-in-collection: 9011770 ; Time: 1550494380.324346
>>>Queue Stats: inserted=9011770 items_in_queue=711770 extracted=8300000
Reached 8400000 ; States-in-collection: 9117043 ; Time: 1550494380.894988
>>>Queue Stats: inserted=9117043 items_in_queue=717043 extracted=8400000
Reached 8500000 ; States-in-collection: 9225080 ; Time: 1550494381.491097
>>>Queue Stats: inserted=9225080 items_in_queue=725080 extracted=8500000
Reached 8600000 ; States-in-collection: 9328626 ; Time: 1550494382.059269
>>>Queue Stats: inserted=9328626 items_in_queue=728626 extracted=8600000
Reached 8700000 ; States-in-collection: 9432500 ; Time: 1550494382.625064
>>>Queue Stats: inserted=9432500 items_in_queue=732500 extracted=8700000
Reached 8800000 ; States-in-collection: 9538684 ; Time: 1550494383.207744
>>>Queue Stats: inserted=9538684 items_in_queue=738684 extracted=8800000
Reached 8900000 ; States-in-collection: 9642353 ; Time: 1550494383.767037
>>>Queue Stats: inserted=9642353 items_in_queue=742353 extracted=8900000
Reached 9000000 ; States-in-collection: 9745371 ; Time: 1550494384.344914
>>>Queue Stats: inserted=9745371 items_in_queue=745371 extracted=9000000
Reached 9100000 ; States-in-collection: 9852472 ; Time: 1550494384.931090
>>>Queue Stats: inserted=9852472 items_in_queue=752472 extracted=9100000
Reached 9200000 ; States-in-collection: 9958329 ; Time: 1550494385.527347
>>>Queue Stats: inserted=9958329 items_in_queue=758329 extracted=9200000
Reached 9300000 ; States-in-collection: 10064665 ; Time: 1550494386.106841
>>>Queue Stats: inserted=10064665 items_in_queue=764665 extracted=9300000
Reached 9400000 ; States-in-collection: 10163880 ; Time: 1550494386.668757
>>>Queue Stats: inserted=10163880 items_in_queue=763880 extracted=9400000
Reached 9500000 ; States-in-collection: 10272294 ; Time: 1550494387.266779
>>>Queue Stats: inserted=10272294 items_in_queue=772294 extracted=9500000
Reached 9600000 ; States-in-collection: 10374399 ; Time: 1550494387.830425
>>>Queue Stats: inserted=10374399 items_in_queue=774399 extracted=9600000
Reached 9700000 ; States-in-collection: 10482445 ; Time: 1550494388.432462
>>>Queue Stats: inserted=10482445 items_in_queue=782445 extracted=9700000
Reached 9800000 ; States-in-collection: 10586077 ; Time: 1550494389.012631
>>>Queue Stats: inserted=10586077 items_in_queue=786077 extracted=9800000
Reached 9900000 ; States-in-collection: 10692041 ; Time: 1550494389.614696
>>>Queue Stats: inserted=10692041 items_in_queue=792041 extracted=9900000
Reached 10000000 ; States-in-collection: 10799171 ; Time: 1550494390.207172
>>>Queue Stats: inserted=10799171 items_in_queue=799171 extracted=10000000
Reached 10100000 ; States-in-collection: 10899984 ; Time: 1550494390.780798
>>>Queue Stats: inserted=10899984 items_in_queue=799984 extracted=10100000
Reached 10200000 ; States-in-collection: 11004969 ; Time: 1550494391.360347
>>>Queue Stats: inserted=11004969 items_in_queue=804969 extracted=10200000
Reached 10300000 ; States-in-collection: 11113394 ; Time: 1550494391.955158
>>>Queue Stats: inserted=11113394 items_in_queue=813394 extracted=10300000
Reached 10400000 ; States-in-collection: 11216651 ; Time: 1550494392.547612
>>>Queue Stats: inserted=11216651 items_in_queue=816651 extracted=10400000
Reached 10500000 ; States-in-collection: 11322828 ; Time: 1550494393.142919
>>>Queue Stats: inserted=11322828 items_in_queue=822828 extracted=10500000
Reached 10600000 ; States-in-collection: 11428425 ; Time: 1550494393.726661
>>>Queue Stats: inserted=11428425 items_in_queue=828425 extracted=10600000
Reached 10700000 ; States-in-collection: 11534200 ; Time: 1550494394.321259
>>>Queue Stats: inserted=11534200 items_in_queue=834200 extracted=10700000
Reached 10800000 ; States-in-collection: 11640105 ; Time: 1550494394.927579
>>>Queue Stats: inserted=11640105 items_in_queue=840105 extracted=10800000
Reached 10900000 ; States-in-collection: 11742340 ; Time: 1550494395.514015
>>>Queue Stats: inserted=11742340 items_in_queue=842340 extracted=10900000
Reached 11000000 ; States-in-collection: 11846573 ; Time: 1550494396.097839
>>>Queue Stats: inserted=11846573 items_in_queue=846573 extracted=11000000
Reached 11100000 ; States-in-collection: 11954370 ; Time: 1550494396.714273
>>>Queue Stats: inserted=11954370 items_in_queue=854370 extracted=11100000
Reached 11200000 ; States-in-collection: 12056102 ; Time: 1550494397.298863
>>>Queue Stats: inserted=12056102 items_in_queue=856102 extracted=11200000
Reached 11300000 ; States-in-collection: 12164114 ; Time: 1550494397.910353
>>>Queue Stats: inserted=12164114 items_in_queue=864114 extracted=11300000
Reached 11400000 ; States-in-collection: 12267143 ; Time: 1550494398.503852
>>>Queue Stats: inserted=12267143 items_in_queue=867143 extracted=11400000
Reached 11500000 ; States-in-collection: 12373071 ; Time: 1550494399.093295
>>>Queue Stats: inserted=12373071 items_in_queue=873071 extracted=11500000
Reached 11600000 ; States-in-collection: 12479264 ; Time: 1550494399.690192
>>>Queue Stats: inserted=12479264 items_in_queue=879264 extracted=11600000
Reached 11700000 ; States-in-collection: 12585888 ; Time: 1550494400.301911
>>>Queue Stats: inserted=12585888 items_in_queue=885888 extracted=11700000
Reached 11800000 ; States-in-collection: 12684483 ; Time: 1550494400.888411
>>>Queue Stats: inserted=12684483 items_in_queue=884483 extracted=11800000
Reached 11900000 ; States-in-collection: 12792268 ; Time: 1550494401.503714
>>>Queue Stats: inserted=12792268 items_in_queue=892268 extracted=11900000
Reached 12000000 ; States-in-collection: 12895614 ; Time: 1550494402.104401
>>>Queue Stats: inserted=12895614 items_in_queue=895614 extracted=12000000
Reached 12100000 ; States-in-collection: 13002087 ; Time: 1550494402.719633
>>>Queue Stats: inserted=13002087 items_in_queue=902087 extracted=12100000
Reached 12200000 ; States-in-collection: 13106665 ; Time: 1550494403.323519
>>>Queue Stats: inserted=13106665 items_in_queue=906665 extracted=12200000
Reached 12300000 ; States-in-collection: 13213537 ; Time: 1550494403.936373
>>>Queue Stats: inserted=13213537 items_in_queue=913537 extracted=12300000
Reached 12400000 ; States-in-collection: 13319104 ; Time: 1550494404.541868
>>>Queue Stats: inserted=13319104 items_in_queue=919104 extracted=12400000
Reached 12500000 ; States-in-collection: 13424124 ; Time: 1550494405.153739
>>>Queue Stats: inserted=13424124 items_in_queue=924124 extracted=12500000
Reached 12600000 ; States-in-collection: 13529653 ; Time: 1550494405.763653
>>>Queue Stats: inserted=13529653 items_in_queue=929653 extracted=12600000
Reached 12700000 ; States-in-collection: 13630230 ; Time: 1550494406.345922
>>>Queue Stats: inserted=13630230 items_in_queue=930230 extracted=12700000
Reached 12800000 ; States-in-collection: 13737861 ; Time: 1550494406.968104
>>>Queue Stats: inserted=13737861 items_in_queue=937861 extracted=12800000
Reached 12900000 ; States-in-collection: 13839329 ; Time: 1550494407.567874
>>>Queue Stats: inserted=13839329 items_in_queue=939329 extracted=12900000
Reached 13000000 ; States-in-collection: 13947195 ; Time: 1550494408.189896
>>>Queue Stats: inserted=13947195 items_in_queue=947195 extracted=13000000
Reached 13100000 ; States-in-collection: 14050862 ; Time: 1550494408.797246
>>>Queue Stats: inserted=14050862 items_in_queue=950862 extracted=13100000
Reached 13200000 ; States-in-collection: 14157893 ; Time: 1550494409.411619
>>>Queue Stats: inserted=14157893 items_in_queue=957893 extracted=13200000
Reached 13300000 ; States-in-collection: 14263426 ; Time: 1550494410.023096
>>>Queue Stats: inserted=14263426 items_in_queue=963426 extracted=13300000
Reached 13400000 ; States-in-collection: 14369849 ; Time: 1550494410.640286
>>>Queue Stats: inserted=14369849 items_in_queue=969849 extracted=13400000
Reached 13500000 ; States-in-collection: 14475959 ; Time: 1550494411.257766
>>>Queue Stats: inserted=14475959 items_in_queue=975959 extracted=13500000
Reached 13600000 ; States-in-collection: 14574212 ; Time: 1550494411.828806
>>>Queue Stats: inserted=14574212 items_in_queue=974212 extracted=13600000
Reached 13700000 ; States-in-collection: 14682354 ; Time: 1550494412.463393
>>>Queue Stats: inserted=14682354 items_in_queue=982354 extracted=13700000
Reached 13800000 ; States-in-collection: 14787261 ; Time: 1550494413.084008
>>>Queue Stats: inserted=14787261 items_in_queue=987261 extracted=13800000
Reached 13900000 ; States-in-collection: 14889950 ; Time: 1550494413.691391
>>>Queue Stats: inserted=14889950 items_in_queue=989950 extracted=13900000
Reached 14000000 ; States-in-collection: 14997676 ; Time: 1550494414.314827
>>>Queue Stats: inserted=14997676 items_in_queue=997676 extracted=14000000
Reached 14100000 ; States-in-collection: 15098912 ; Time: 1550494414.905495
>>>Queue Stats: inserted=15098912 items_in_queue=998912 extracted=14100000
Reached 14200000 ; States-in-collection: 15206507 ; Time: 1550494415.531435
>>>Queue Stats: inserted=15206507 items_in_queue=1006507 extracted=14200000
Reached 14300000 ; States-in-collection: 15313106 ; Time: 1550494416.144688
>>>Queue Stats: inserted=15313106 items_in_queue=1013106 extracted=14300000
Reached 14400000 ; States-in-collection: 15419257 ; Time: 1550494416.765148
>>>Queue Stats: inserted=15419257 items_in_queue=1019257 extracted=14400000
Reached 14500000 ; States-in-collection: 15524515 ; Time: 1550494417.393549
>>>Queue Stats: inserted=15524515 items_in_queue=1024515 extracted=14500000
Reached 14600000 ; States-in-collection: 15624493 ; Time: 1550494417.978062
>>>Queue Stats: inserted=15624493 items_in_queue=1024493 extracted=14600000
Reached 14700000 ; States-in-collection: 15730944 ; Time: 1550494418.614817
>>>Queue Stats: inserted=15730944 items_in_queue=1030944 extracted=14700000
Reached 14800000 ; States-in-collection: 15834177 ; Time: 1550494419.247087
>>>Queue Stats: inserted=15834177 items_in_queue=1034177 extracted=14800000
Reached 14900000 ; States-in-collection: 15938969 ; Time: 1550494419.865772
>>>Queue Stats: inserted=15938969 items_in_queue=1038969 extracted=14900000
Reached 15000000 ; States-in-collection: 16046233 ; Time: 1550494420.493644
>>>Queue Stats: inserted=16046233 items_in_queue=1046233 extracted=15000000
Reached 15100000 ; States-in-collection: 16147815 ; Time: 1550494421.081660
>>>Queue Stats: inserted=16147815 items_in_queue=1047815 extracted=15100000
Reached 15200000 ; States-in-collection: 16254817 ; Time: 1550494421.716797
>>>Queue Stats: inserted=16254817 items_in_queue=1054817 extracted=15200000
Reached 15300000 ; States-in-collection: 16362163 ; Time: 1550494422.346345
>>>Queue Stats: inserted=16362163 items_in_queue=1062163 extracted=15300000
Reached 15400000 ; States-in-collection: 16466666 ; Time: 1550494422.979627
>>>Queue Stats: inserted=16466666 items_in_queue=1066666 extracted=15400000
Reached 15500000 ; States-in-collection: 16572200 ; Time: 1550494423.613890
>>>Queue Stats: inserted=16572200 items_in_queue=1072200 extracted=15500000
Reached 15600000 ; States-in-collection: 16671744 ; Time: 1550494424.200333
>>>Queue Stats: inserted=16671744 items_in_queue=1071744 extracted=15600000
Reached 15700000 ; States-in-collection: 16778561 ; Time: 1550494424.836940
>>>Queue Stats: inserted=16778561 items_in_queue=1078561 extracted=15700000
Reached 15800000 ; States-in-collection: 16885628 ; Time: 1550494425.482419
>>>Queue Stats: inserted=16885628 items_in_queue=1085628 extracted=15800000
Reached 15900000 ; States-in-collection: 16986617 ; Time: 1550494426.091730
>>>Queue Stats: inserted=16986617 items_in_queue=1086617 extracted=15900000
Reached 16000000 ; States-in-collection: 17093867 ; Time: 1550494426.723986
>>>Queue Stats: inserted=17093867 items_in_queue=1093867 extracted=16000000
Reached 16100000 ; States-in-collection: 17195838 ; Time: 1550494427.340268
>>>Queue Stats: inserted=17195838 items_in_queue=1095838 extracted=16100000
Reached 16200000 ; States-in-collection: 17301261 ; Time: 1550494427.962896
>>>Queue Stats: inserted=17301261 items_in_queue=1101261 extracted=16200000
Reached 16300000 ; States-in-collection: 17408133 ; Time: 1550494428.600859
>>>Queue Stats: inserted=17408133 items_in_queue=1108133 extracted=16300000
Reached 16400000 ; States-in-collection: 17513352 ; Time: 1550494429.231980
>>>Queue Stats: inserted=17513352 items_in_queue=1113352 extracted=16400000
Reached 16500000 ; States-in-collection: 17618207 ; Time: 1550494429.871400
>>>Queue Stats: inserted=17618207 items_in_queue=1118207 extracted=16500000
Reached 16600000 ; States-in-collection: 17722375 ; Time: 1550494430.505860
>>>Queue Stats: inserted=17722375 items_in_queue=1122375 extracted=16600000
Reached 16700000 ; States-in-collection: 17824415 ; Time: 1550494431.105747
>>>Queue Stats: inserted=17824415 items_in_queue=1124415 extracted=16700000
Reached 16800000 ; States-in-collection: 17929861 ; Time: 1550494431.743323
>>>Queue Stats: inserted=17929861 items_in_queue=1129861 extracted=16800000
Reached 16900000 ; States-in-collection: 18035504 ; Time: 1550494432.381318
>>>Queue Stats: inserted=18035504 items_in_queue=1135504 extracted=16900000
Reached 17000000 ; States-in-collection: 18137364 ; Time: 1550494432.995961
>>>Queue Stats: inserted=18137364 items_in_queue=1137364 extracted=17000000
Reached 17100000 ; States-in-collection: 18244437 ; Time: 1550494433.622758
>>>Queue Stats: inserted=18244437 items_in_queue=1144437 extracted=17100000
Reached 17200000 ; States-in-collection: 18345182 ; Time: 1550494434.226601
>>>Queue Stats: inserted=18345182 items_in_queue=1145182 extracted=17200000
Reached 17300000 ; States-in-collection: 18450863 ; Time: 1550494434.865365
>>>Queue Stats: inserted=18450863 items_in_queue=1150863 extracted=17300000
Reached 17400000 ; States-in-collection: 18557409 ; Time: 1550494435.495147
>>>Queue Stats: inserted=18557409 items_in_queue=1157409 extracted=17400000
Reached 17500000 ; States-in-collection: 18663909 ; Time: 1550494436.124712
>>>Queue Stats: inserted=18663909 items_in_queue=1163909 extracted=17500000
Reached 17600000 ; States-in-collection: 18765912 ; Time: 1550494436.761018
>>>Queue Stats: inserted=18765912 items_in_queue=1165912 extracted=17600000
Reached 17700000 ; States-in-collection: 18870357 ; Time: 1550494437.407571
>>>Queue Stats: inserted=18870357 items_in_queue=1170357 extracted=17700000
Reached 17800000 ; States-in-collection: 18969692 ; Time: 1550494438.002034
>>>Queue Stats: inserted=18969692 items_in_queue=1169692 extracted=17800000
Reached 17900000 ; States-in-collection: 19075211 ; Time: 1550494438.640309
>>>Queue Stats: inserted=19075211 items_in_queue=1175211 extracted=17900000
Reached 18000000 ; States-in-collection: 19181570 ; Time: 1550494439.289189
>>>Queue Stats: inserted=19181570 items_in_queue=1181570 extracted=18000000
Reached 18100000 ; States-in-collection: 19283033 ; Time: 1550494439.891449
>>>Queue Stats: inserted=19283033 items_in_queue=1183033 extracted=18100000
Reached 18200000 ; States-in-collection: 19389996 ; Time: 1550494440.537821
>>>Queue Stats: inserted=19389996 items_in_queue=1189996 extracted=18200000
Reached 18300000 ; States-in-collection: 19497320 ; Time: 1550494441.183158
>>>Queue Stats: inserted=19497320 items_in_queue=1197320 extracted=18300000
Reached 18400000 ; States-in-collection: 19600056 ; Time: 1550494441.800896
>>>Queue Stats: inserted=19600056 items_in_queue=1200056 extracted=18400000
Reached 18500000 ; States-in-collection: 19706270 ; Time: 1550494442.454234
>>>Queue Stats: inserted=19706270 items_in_queue=1206270 extracted=18500000
Reached 18600000 ; States-in-collection: 19812096 ; Time: 1550494443.087129
>>>Queue Stats: inserted=19812096 items_in_queue=1212096 extracted=18600000
Reached 18700000 ; States-in-collection: 19916842 ; Time: 1550494443.735992
>>>Queue Stats: inserted=19916842 items_in_queue=1216842 extracted=18700000
Reached 18800000 ; States-in-collection: 20019192 ; Time: 1550494444.391611
>>>Queue Stats: inserted=20019192 items_in_queue=1219192 extracted=18800000
Reached 18900000 ; States-in-collection: 20121177 ; Time: 1550494445.022689
>>>Queue Stats: inserted=20121177 items_in_queue=1221177 extracted=18900000
Reached 19000000 ; States-in-collection: 20224788 ; Time: 1550494445.644092
>>>Queue Stats: inserted=20224788 items_in_queue=1224788 extracted=19000000
Reached 19100000 ; States-in-collection: 20327559 ; Time: 1550494446.284050
>>>Queue Stats: inserted=20327559 items_in_queue=1227559 extracted=19100000
Reached 19200000 ; States-in-collection: 20433854 ; Time: 1550494446.932692
>>>Queue Stats: inserted=20433854 items_in_queue=1233854 extracted=19200000
Reached 19300000 ; States-in-collection: 20535453 ; Time: 1550494447.551604
>>>Queue Stats: inserted=20535453 items_in_queue=1235453 extracted=19300000
Reached 19400000 ; States-in-collection: 20642432 ; Time: 1550494448.197914
>>>Queue Stats: inserted=20642432 items_in_queue=1242432 extracted=19400000
Reached 19500000 ; States-in-collection: 20748498 ; Time: 1550494448.837352
>>>Queue Stats: inserted=20748498 items_in_queue=1248498 extracted=19500000
Reached 19600000 ; States-in-collection: 20852543 ; Time: 1550494449.449096
>>>Queue Stats: inserted=20852543 items_in_queue=1252543 extracted=19600000
Reached 19700000 ; States-in-collection: 20958161 ; Time: 1550494450.089817
>>>Queue Stats: inserted=20958161 items_in_queue=1258161 extracted=19700000
Reached 19800000 ; States-in-collection: 21063178 ; Time: 1550494450.733484
>>>Queue Stats: inserted=21063178 items_in_queue=1263178 extracted=19800000
Reached 19900000 ; States-in-collection: 21168674 ; Time: 1550494451.385748
>>>Queue Stats: inserted=21168674 items_in_queue=1268674 extracted=19900000
Reached 20000000 ; States-in-collection: 21268679 ; Time: 1550494452.047992
>>>Queue Stats: inserted=21268679 items_in_queue=1268679 extracted=20000000
Reached 20100000 ; States-in-collection: 21371613 ; Time: 1550494452.704022
>>>Queue Stats: inserted=21371613 items_in_queue=1271613 extracted=20100000
Reached 20200000 ; States-in-collection: 21472943 ; Time: 1550494453.313733
>>>Queue Stats: inserted=21472943 items_in_queue=1272943 extracted=20200000
Reached 20300000 ; States-in-collection: 21577229 ; Time: 1550494453.962172
>>>Queue Stats: inserted=21577229 items_in_queue=1277229 extracted=20300000
Reached 20400000 ; States-in-collection: 21679619 ; Time: 1550494454.614892
>>>Queue Stats: inserted=21679619 items_in_queue=1279619 extracted=20400000
Reached 20500000 ; States-in-collection: 21781514 ; Time: 1550494455.232691
>>>Queue Stats: inserted=21781514 items_in_queue=1281514 extracted=20500000
Reached 20600000 ; States-in-collection: 21886060 ; Time: 1550494455.879866
>>>Queue Stats: inserted=21886060 items_in_queue=1286060 extracted=20600000
Reached 20700000 ; States-in-collection: 21994000 ; Time: 1550494456.541323
>>>Queue Stats: inserted=21994000 items_in_queue=1294000 extracted=20700000
Reached 20800000 ; States-in-collection: 22095384 ; Time: 1550494457.160917
>>>Queue Stats: inserted=22095384 items_in_queue=1295384 extracted=20800000
Reached 20900000 ; States-in-collection: 22202268 ; Time: 1550494457.816603
>>>Queue Stats: inserted=22202268 items_in_queue=1302268 extracted=20900000
Reached 21000000 ; States-in-collection: 22306836 ; Time: 1550494458.470786
>>>Queue Stats: inserted=22306836 items_in_queue=1306836 extracted=21000000
Reached 21100000 ; States-in-collection: 22411681 ; Time: 1550494459.128035
>>>Queue Stats: inserted=22411681 items_in_queue=1311681 extracted=21100000
Reached 21200000 ; States-in-collection: 22513215 ; Time: 1550494459.768093
>>>Queue Stats: inserted=22513215 items_in_queue=1313215 extracted=21200000
Reached 21300000 ; States-in-collection: 22611747 ; Time: 1550494460.408695
>>>Queue Stats: inserted=22611747 items_in_queue=1311747 extracted=21300000
Reached 21400000 ; States-in-collection: 22713186 ; Time: 1550494461.048773
>>>Queue Stats: inserted=22713186 items_in_queue=1313186 extracted=21400000
Reached 21500000 ; States-in-collection: 22815381 ; Time: 1550494461.689178
>>>Queue Stats: inserted=22815381 items_in_queue=1315381 extracted=21500000
Reached 21600000 ; States-in-collection: 22919381 ; Time: 1550494462.337185
>>>Queue Stats: inserted=22919381 items_in_queue=1319381 extracted=21600000
Reached 21700000 ; States-in-collection: 23022001 ; Time: 1550494462.998785
>>>Queue Stats: inserted=23022001 items_in_queue=1322001 extracted=21700000
Reached 21800000 ; States-in-collection: 23123678 ; Time: 1550494463.628127
>>>Queue Stats: inserted=23123678 items_in_queue=1323678 extracted=21800000
Reached 21900000 ; States-in-collection: 23227957 ; Time: 1550494464.286556
>>>Queue Stats: inserted=23227957 items_in_queue=1327957 extracted=21900000
Reached 22000000 ; States-in-collection: 23334210 ; Time: 1550494464.950895
>>>Queue Stats: inserted=23334210 items_in_queue=1334210 extracted=22000000
Reached 22100000 ; States-in-collection: 23437464 ; Time: 1550494465.588486
>>>Queue Stats: inserted=23437464 items_in_queue=1337464 extracted=22100000
Reached 22200000 ; States-in-collection: 23544055 ; Time: 1550494466.253675
>>>Queue Stats: inserted=23544055 items_in_queue=1344055 extracted=22200000
Reached 22300000 ; States-in-collection: 23646580 ; Time: 1550494466.908646
>>>Queue Stats: inserted=23646580 items_in_queue=1346580 extracted=22300000
Reached 22400000 ; States-in-collection: 23751730 ; Time: 1550494467.568388
>>>Queue Stats: inserted=23751730 items_in_queue=1351730 extracted=22400000
Reached 22500000 ; States-in-collection: 23851681 ; Time: 1550494468.239243
>>>Queue Stats: inserted=23851681 items_in_queue=1351681 extracted=22500000
Reached 22600000 ; States-in-collection: 23949613 ; Time: 1550494468.885347
>>>Queue Stats: inserted=23949613 items_in_queue=1349613 extracted=22600000
Reached 22700000 ; States-in-collection: 24049998 ; Time: 1550494469.532379
>>>Queue Stats: inserted=24049998 items_in_queue=1349998 extracted=22700000
Reached 22800000 ; States-in-collection: 24151539 ; Time: 1550494470.180522
>>>Queue Stats: inserted=24151539 items_in_queue=1351539 extracted=22800000
Reached 22900000 ; States-in-collection: 24256207 ; Time: 1550494470.838605
>>>Queue Stats: inserted=24256207 items_in_queue=1356207 extracted=22900000
Reached 23000000 ; States-in-collection: 24356277 ; Time: 1550494471.494392
>>>Queue Stats: inserted=24356277 items_in_queue=1356277 extracted=23000000
Reached 23100000 ; States-in-collection: 24456772 ; Time: 1550494472.138550
>>>Queue Stats: inserted=24456772 items_in_queue=1356772 extracted=23100000
Reached 23200000 ; States-in-collection: 24559902 ; Time: 1550494472.796351
>>>Queue Stats: inserted=24559902 items_in_queue=1359902 extracted=23200000
Reached 23300000 ; States-in-collection: 24664889 ; Time: 1550494473.465890
>>>Queue Stats: inserted=24664889 items_in_queue=1364889 extracted=23300000
Reached 23400000 ; States-in-collection: 24768903 ; Time: 1550494474.120430
>>>Queue Stats: inserted=24768903 items_in_queue=1368903 extracted=23400000
Reached 23500000 ; States-in-collection: 24874093 ; Time: 1550494474.781690
>>>Queue Stats: inserted=24874093 items_in_queue=1374093 extracted=23500000
Reached 23600000 ; States-in-collection: 24977215 ; Time: 1550494475.437328
>>>Queue Stats: inserted=24977215 items_in_queue=1377215 extracted=23600000
Reached 23700000 ; States-in-collection: 25080787 ; Time: 1550494476.089355
>>>Queue Stats: inserted=25080787 items_in_queue=1380787 extracted=23700000
Reached 23800000 ; States-in-collection: 25183566 ; Time: 1550494476.759184
>>>Queue Stats: inserted=25183566 items_in_queue=1383566 extracted=23800000
Reached 23900000 ; States-in-collection: 25280153 ; Time: 1550494477.395076
>>>Queue Stats: inserted=25280153 items_in_queue=1380153 extracted=23900000
Reached 24000000 ; States-in-collection: 25376002 ; Time: 1550494478.047882
>>>Queue Stats: inserted=25376002 items_in_queue=1376002 extracted=24000000
Reached 24100000 ; States-in-collection: 25475429 ; Time: 1550494478.688584
>>>Queue Stats: inserted=25475429 items_in_queue=1375429 extracted=24100000
Reached 24200000 ; States-in-collection: 25578525 ; Time: 1550494479.355895
>>>Queue Stats: inserted=25578525 items_in_queue=1378525 extracted=24200000
Reached 24300000 ; States-in-collection: 25678494 ; Time: 1550494480.011976
>>>Queue Stats: inserted=25678494 items_in_queue=1378494 extracted=24300000
Reached 24400000 ; States-in-collection: 25780310 ; Time: 1550494480.688149
>>>Queue Stats: inserted=25780310 items_in_queue=1380310 extracted=24400000
Reached 24500000 ; States-in-collection: 25882317 ; Time: 1550494481.323682
>>>Queue Stats: inserted=25882317 items_in_queue=1382317 extracted=24500000
Reached 24600000 ; States-in-collection: 25983116 ; Time: 1550494481.977590
>>>Queue Stats: inserted=25983116 items_in_queue=1383116 extracted=24600000
Reached 24700000 ; States-in-collection: 26086798 ; Time: 1550494482.656521
>>>Queue Stats: inserted=26086798 items_in_queue=1386798 extracted=24700000
Reached 24800000 ; States-in-collection: 26189237 ; Time: 1550494483.310410
>>>Queue Stats: inserted=26189237 items_in_queue=1389237 extracted=24800000
Reached 24900000 ; States-in-collection: 26296148 ; Time: 1550494483.983915
>>>Queue Stats: inserted=26296148 items_in_queue=1396148 extracted=24900000
Reached 25000000 ; States-in-collection: 26397647 ; Time: 1550494484.634650
>>>Queue Stats: inserted=26397647 items_in_queue=1397647 extracted=25000000
Reached 25100000 ; States-in-collection: 26500325 ; Time: 1550494485.307630
>>>Queue Stats: inserted=26500325 items_in_queue=1400325 extracted=25100000
Reached 25200000 ; States-in-collection: 26601021 ; Time: 1550494485.977508
>>>Queue Stats: inserted=26601021 items_in_queue=1401021 extracted=25200000
Reached 25300000 ; States-in-collection: 26695811 ; Time: 1550494486.606290
>>>Queue Stats: inserted=26695811 items_in_queue=1395811 extracted=25300000
Reached 25400000 ; States-in-collection: 26793197 ; Time: 1550494487.272308
>>>Queue Stats: inserted=26793197 items_in_queue=1393197 extracted=25400000
Reached 25500000 ; States-in-collection: 26892575 ; Time: 1550494487.895858
>>>Queue Stats: inserted=26892575 items_in_queue=1392575 extracted=25500000
Reached 25600000 ; States-in-collection: 26994973 ; Time: 1550494488.563184
>>>Queue Stats: inserted=26994973 items_in_queue=1394973 extracted=25600000
Reached 25700000 ; States-in-collection: 27092630 ; Time: 1550494489.211116
>>>Queue Stats: inserted=27092630 items_in_queue=1392630 extracted=25700000
Reached 25800000 ; States-in-collection: 27191107 ; Time: 1550494489.877304
>>>Queue Stats: inserted=27191107 items_in_queue=1391107 extracted=25800000
Reached 25900000 ; States-in-collection: 27293756 ; Time: 1550494490.531679
>>>Queue Stats: inserted=27293756 items_in_queue=1393756 extracted=25900000
Reached 26000000 ; States-in-collection: 27395336 ; Time: 1550494491.211298
>>>Queue Stats: inserted=27395336 items_in_queue=1395336 extracted=26000000
Reached 26100000 ; States-in-collection: 27497457 ; Time: 1550494491.881891
>>>Queue Stats: inserted=27497457 items_in_queue=1397457 extracted=26100000
Reached 26200000 ; States-in-collection: 27598935 ; Time: 1550494492.535328
>>>Queue Stats: inserted=27598935 items_in_queue=1398935 extracted=26200000
Reached 26300000 ; States-in-collection: 27705032 ; Time: 1550494493.218659
>>>Queue Stats: inserted=27705032 items_in_queue=1405032 extracted=26300000
Reached 26400000 ; States-in-collection: 27804651 ; Time: 1550494493.879633
>>>Queue Stats: inserted=27804651 items_in_queue=1404651 extracted=26400000
Reached 26500000 ; States-in-collection: 27906941 ; Time: 1550494494.545458
>>>Queue Stats: inserted=27906941 items_in_queue=1406941 extracted=26500000
Reached 26600000 ; States-in-collection: 28006714 ; Time: 1550494495.212437
>>>Queue Stats: inserted=28006714 items_in_queue=1406714 extracted=26600000
Reached 26700000 ; States-in-collection: 28099973 ; Time: 1550494495.827071
>>>Queue Stats: inserted=28099973 items_in_queue=1399973 extracted=26700000
Reached 26800000 ; States-in-collection: 28197064 ; Time: 1550494496.490721
>>>Queue Stats: inserted=28197064 items_in_queue=1397064 extracted=26800000
Reached 26900000 ; States-in-collection: 28295692 ; Time: 1550494497.114672
>>>Queue Stats: inserted=28295692 items_in_queue=1395692 extracted=26900000
Reached 27000000 ; States-in-collection: 28397433 ; Time: 1550494497.797130
>>>Queue Stats: inserted=28397433 items_in_queue=1397433 extracted=27000000
Reached 27100000 ; States-in-collection: 28493968 ; Time: 1550494498.435030
>>>Queue Stats: inserted=28493968 items_in_queue=1393968 extracted=27100000
Reached 27200000 ; States-in-collection: 28591610 ; Time: 1550494499.100005
>>>Queue Stats: inserted=28591610 items_in_queue=1391610 extracted=27200000
Reached 27300000 ; States-in-collection: 28693881 ; Time: 1550494499.749587
>>>Queue Stats: inserted=28693881 items_in_queue=1393881 extracted=27300000
Reached 27400000 ; States-in-collection: 28794079 ; Time: 1550494500.421581
>>>Queue Stats: inserted=28794079 items_in_queue=1394079 extracted=27400000
Reached 27500000 ; States-in-collection: 28895490 ; Time: 1550494501.081724
>>>Queue Stats: inserted=28895490 items_in_queue=1395490 extracted=27500000
Reached 27600000 ; States-in-collection: 28994371 ; Time: 1550494501.728136
>>>Queue Stats: inserted=28994371 items_in_queue=1394371 extracted=27600000
Reached 27700000 ; States-in-collection: 29098028 ; Time: 1550494502.418182
>>>Queue Stats: inserted=29098028 items_in_queue=1398028 extracted=27700000
Reached 27800000 ; States-in-collection: 29197450 ; Time: 1550494503.068336
>>>Queue Stats: inserted=29197450 items_in_queue=1397450 extracted=27800000
Reached 27900000 ; States-in-collection: 29298074 ; Time: 1550494503.733219
>>>Queue Stats: inserted=29298074 items_in_queue=1398074 extracted=27900000
Reached 28000000 ; States-in-collection: 29398530 ; Time: 1550494504.426766
>>>Queue Stats: inserted=29398530 items_in_queue=1398530 extracted=28000000
Reached 28100000 ; States-in-collection: 29490647 ; Time: 1550494505.045497
>>>Queue Stats: inserted=29490647 items_in_queue=1390647 extracted=28100000
Reached 28200000 ; States-in-collection: 29586944 ; Time: 1550494505.711087
>>>Queue Stats: inserted=29586944 items_in_queue=1386944 extracted=28200000
Reached 28300000 ; States-in-collection: 29685176 ; Time: 1550494506.348597
>>>Queue Stats: inserted=29685176 items_in_queue=1385176 extracted=28300000
Reached 28400000 ; States-in-collection: 29785094 ; Time: 1550494507.036932
>>>Queue Stats: inserted=29785094 items_in_queue=1385094 extracted=28400000
Reached 28500000 ; States-in-collection: 29881329 ; Time: 1550494507.687940
>>>Queue Stats: inserted=29881329 items_in_queue=1381329 extracted=28500000
Reached 28600000 ; States-in-collection: 29977954 ; Time: 1550494508.355644
>>>Queue Stats: inserted=29977954 items_in_queue=1377954 extracted=28600000
Reached 28700000 ; States-in-collection: 30078169 ; Time: 1550494509.019132
>>>Queue Stats: inserted=30078169 items_in_queue=1378169 extracted=28700000
Reached 28800000 ; States-in-collection: 30178967 ; Time: 1550494509.685304
>>>Queue Stats: inserted=30178967 items_in_queue=1378967 extracted=28800000
Reached 28900000 ; States-in-collection: 30278873 ; Time: 1550494510.358933
>>>Queue Stats: inserted=30278873 items_in_queue=1378873 extracted=28900000
Reached 29000000 ; States-in-collection: 30376308 ; Time: 1550494510.999292
>>>Queue Stats: inserted=30376308 items_in_queue=1376308 extracted=29000000
Reached 29100000 ; States-in-collection: 30478146 ; Time: 1550494511.682005
>>>Queue Stats: inserted=30478146 items_in_queue=1378146 extracted=29100000
Reached 29200000 ; States-in-collection: 30576091 ; Time: 1550494512.344548
>>>Queue Stats: inserted=30576091 items_in_queue=1376091 extracted=29200000
Reached 29300000 ; States-in-collection: 30676056 ; Time: 1550494513.014091
>>>Queue Stats: inserted=30676056 items_in_queue=1376056 extracted=29300000
Reached 29400000 ; States-in-collection: 30776046 ; Time: 1550494513.704891
>>>Queue Stats: inserted=30776046 items_in_queue=1376046 extracted=29400000
Reached 29500000 ; States-in-collection: 30866057 ; Time: 1550494514.320790
>>>Queue Stats: inserted=30866057 items_in_queue=1366057 extracted=29500000
Reached 29600000 ; States-in-collection: 30963005 ; Time: 1550494515.006690
>>>Queue Stats: inserted=30963005 items_in_queue=1363005 extracted=29600000
Reached 29700000 ; States-in-collection: 31060691 ; Time: 1550494515.646679
>>>Queue Stats: inserted=31060691 items_in_queue=1360691 extracted=29700000
Reached 29800000 ; States-in-collection: 31157781 ; Time: 1550494516.318549
>>>Queue Stats: inserted=31157781 items_in_queue=1357781 extracted=29800000
Reached 29900000 ; States-in-collection: 31254196 ; Time: 1550494516.963485
>>>Queue Stats: inserted=31254196 items_in_queue=1354196 extracted=29900000
Reached 30000000 ; States-in-collection: 31350138 ; Time: 1550494517.603438
>>>Queue Stats: inserted=31350138 items_in_queue=1350138 extracted=30000000
Reached 30100000 ; States-in-collection: 31448046 ; Time: 1550494518.267310
>>>Queue Stats: inserted=31448046 items_in_queue=1348046 extracted=30100000
Reached 30200000 ; States-in-collection: 31549680 ; Time: 1550494518.944207
>>>Queue Stats: inserted=31549680 items_in_queue=1349680 extracted=30200000
Reached 30300000 ; States-in-collection: 31647822 ; Time: 1550494519.620832
>>>Queue Stats: inserted=31647822 items_in_queue=1347822 extracted=30300000
Reached 30400000 ; States-in-collection: 31746294 ; Time: 1550494520.279398
>>>Queue Stats: inserted=31746294 items_in_queue=1346294 extracted=30400000
Reached 30500000 ; States-in-collection: 31844988 ; Time: 1550494520.967935
>>>Queue Stats: inserted=31844988 items_in_queue=1344988 extracted=30500000
Reached 30600000 ; States-in-collection: 31940539 ; Time: 1550494521.618030
>>>Queue Stats: inserted=31940539 items_in_queue=1340539 extracted=30600000
Reached 30700000 ; States-in-collection: 32042481 ; Time: 1550494522.302369
>>>Queue Stats: inserted=32042481 items_in_queue=1342481 extracted=30700000
Reached 30800000 ; States-in-collection: 32138248 ; Time: 1550494522.963067
>>>Queue Stats: inserted=32138248 items_in_queue=1338248 extracted=30800000
Reached 30900000 ; States-in-collection: 32228765 ; Time: 1550494523.586426
>>>Queue Stats: inserted=32228765 items_in_queue=1328765 extracted=30900000
Reached 31000000 ; States-in-collection: 32323999 ; Time: 1550494524.248437
>>>Queue Stats: inserted=32323999 items_in_queue=1323999 extracted=31000000
Reached 31100000 ; States-in-collection: 32425233 ; Time: 1550494524.931574
>>>Queue Stats: inserted=32425233 items_in_queue=1325233 extracted=31100000
Reached 31200000 ; States-in-collection: 32517370 ; Time: 1550494525.579920
>>>Queue Stats: inserted=32517370 items_in_queue=1317370 extracted=31200000
Reached 31300000 ; States-in-collection: 32614050 ; Time: 1550494526.247368
>>>Queue Stats: inserted=32614050 items_in_queue=1314050 extracted=31300000
Reached 31400000 ; States-in-collection: 32710074 ; Time: 1550494526.895419
>>>Queue Stats: inserted=32710074 items_in_queue=1310074 extracted=31400000
Reached 31500000 ; States-in-collection: 32807180 ; Time: 1550494527.540976
>>>Queue Stats: inserted=32807180 items_in_queue=1307180 extracted=31500000
Reached 31600000 ; States-in-collection: 32911470 ; Time: 1550494528.238811
>>>Queue Stats: inserted=32911470 items_in_queue=1311470 extracted=31600000
Reached 31700000 ; States-in-collection: 33003659 ; Time: 1550494528.882633
>>>Queue Stats: inserted=33003659 items_in_queue=1303659 extracted=31700000
Reached 31800000 ; States-in-collection: 33103723 ; Time: 1550494529.572365
>>>Queue Stats: inserted=33103723 items_in_queue=1303723 extracted=31800000
Reached 31900000 ; States-in-collection: 33197834 ; Time: 1550494530.242190
>>>Queue Stats: inserted=33197834 items_in_queue=1297834 extracted=31900000
Reached 32000000 ; States-in-collection: 33297553 ; Time: 1550494530.912031
>>>Queue Stats: inserted=33297553 items_in_queue=1297553 extracted=32000000
Reached 32100000 ; States-in-collection: 33397609 ; Time: 1550494531.602923
>>>Queue Stats: inserted=33397609 items_in_queue=1297609 extracted=32100000
Reached 32200000 ; States-in-collection: 33485769 ; Time: 1550494532.216581
>>>Queue Stats: inserted=33485769 items_in_queue=1285769 extracted=32200000
Reached 32300000 ; States-in-collection: 33578646 ; Time: 1550494532.875438
>>>Queue Stats: inserted=33578646 items_in_queue=1278646 extracted=32300000
Reached 32400000 ; States-in-collection: 33676253 ; Time: 1550494533.542814
>>>Queue Stats: inserted=33676253 items_in_queue=1276253 extracted=32400000
Reached 32500000 ; States-in-collection: 33769864 ; Time: 1550494534.194489
>>>Queue Stats: inserted=33769864 items_in_queue=1269864 extracted=32500000
Reached 32600000 ; States-in-collection: 33866911 ; Time: 1550494534.857002
>>>Queue Stats: inserted=33866911 items_in_queue=1266911 extracted=32600000
Reached 32700000 ; States-in-collection: 33959516 ; Time: 1550494535.502475
>>>Queue Stats: inserted=33959516 items_in_queue=1259516 extracted=32700000
Reached 32800000 ; States-in-collection: 34055411 ; Time: 1550494536.152517
>>>Queue Stats: inserted=34055411 items_in_queue=1255411 extracted=32800000
Reached 32900000 ; States-in-collection: 34159299 ; Time: 1550494536.855641
>>>Queue Stats: inserted=34159299 items_in_queue=1259299 extracted=32900000
Reached 33000000 ; States-in-collection: 34251977 ; Time: 1550494537.505320
>>>Queue Stats: inserted=34251977 items_in_queue=1251977 extracted=33000000
Reached 33100000 ; States-in-collection: 34351746 ; Time: 1550494538.196838
>>>Queue Stats: inserted=34351746 items_in_queue=1251746 extracted=33100000
Reached 33200000 ; States-in-collection: 34444614 ; Time: 1550494538.837254
>>>Queue Stats: inserted=34444614 items_in_queue=1244614 extracted=33200000
Reached 33300000 ; States-in-collection: 34543457 ; Time: 1550494539.515576
>>>Queue Stats: inserted=34543457 items_in_queue=1243457 extracted=33300000
Reached 33400000 ; States-in-collection: 34640930 ; Time: 1550494540.204732
>>>Queue Stats: inserted=34640930 items_in_queue=1240930 extracted=33400000
Reached 33500000 ; States-in-collection: 34728760 ; Time: 1550494540.809852
>>>Queue Stats: inserted=34728760 items_in_queue=1228760 extracted=33500000
Reached 33600000 ; States-in-collection: 34819888 ; Time: 1550494541.470176
>>>Queue Stats: inserted=34819888 items_in_queue=1219888 extracted=33600000
Reached 33700000 ; States-in-collection: 34918399 ; Time: 1550494542.157410
>>>Queue Stats: inserted=34918399 items_in_queue=1218399 extracted=33700000
Reached 33800000 ; States-in-collection: 35008012 ; Time: 1550494542.791559
>>>Queue Stats: inserted=35008012 items_in_queue=1208012 extracted=33800000
Reached 33900000 ; States-in-collection: 35103665 ; Time: 1550494543.454078
>>>Queue Stats: inserted=35103665 items_in_queue=1203665 extracted=33900000
Reached 34000000 ; States-in-collection: 35197574 ; Time: 1550494544.095951
>>>Queue Stats: inserted=35197574 items_in_queue=1197574 extracted=34000000
Reached 34100000 ; States-in-collection: 35295276 ; Time: 1550494544.773376
>>>Queue Stats: inserted=35295276 items_in_queue=1195276 extracted=34100000
Reached 34200000 ; States-in-collection: 35394904 ; Time: 1550494545.456758
>>>Queue Stats: inserted=35394904 items_in_queue=1194904 extracted=34200000
Reached 34300000 ; States-in-collection: 35491722 ; Time: 1550494546.105800
>>>Queue Stats: inserted=35491722 items_in_queue=1191722 extracted=34300000
Reached 34400000 ; States-in-collection: 35586335 ; Time: 1550494546.774377
>>>Queue Stats: inserted=35586335 items_in_queue=1186335 extracted=34400000
Reached 34500000 ; States-in-collection: 35679106 ; Time: 1550494547.419587
>>>Queue Stats: inserted=35679106 items_in_queue=1179106 extracted=34500000
Reached 34600000 ; States-in-collection: 35778990 ; Time: 1550494548.122108
>>>Queue Stats: inserted=35778990 items_in_queue=1178990 extracted=34600000
Reached 34700000 ; States-in-collection: 35869444 ; Time: 1550494548.759821
>>>Queue Stats: inserted=35869444 items_in_queue=1169444 extracted=34700000
Reached 34800000 ; States-in-collection: 35956584 ; Time: 1550494549.400615
>>>Queue Stats: inserted=35956584 items_in_queue=1156584 extracted=34800000
Reached 34900000 ; States-in-collection: 36050798 ; Time: 1550494550.079607
>>>Queue Stats: inserted=36050798 items_in_queue=1150798 extracted=34900000
Reached 35000000 ; States-in-collection: 36143309 ; Time: 1550494550.715477
>>>Queue Stats: inserted=36143309 items_in_queue=1143309 extracted=35000000
Reached 35100000 ; States-in-collection: 36237311 ; Time: 1550494551.389332
>>>Queue Stats: inserted=36237311 items_in_queue=1137311 extracted=35100000
Reached 35200000 ; States-in-collection: 36329226 ; Time: 1550494552.019491
>>>Queue Stats: inserted=36329226 items_in_queue=1129226 extracted=35200000
Reached 35300000 ; States-in-collection: 36426755 ; Time: 1550494552.710624
>>>Queue Stats: inserted=36426755 items_in_queue=1126755 extracted=35300000
Reached 35400000 ; States-in-collection: 36524523 ; Time: 1550494553.398900
>>>Queue Stats: inserted=36524523 items_in_queue=1124523 extracted=35400000
Reached 35500000 ; States-in-collection: 36622725 ; Time: 1550494554.068014
>>>Queue Stats: inserted=36622725 items_in_queue=1122725 extracted=35500000
Reached 35600000 ; States-in-collection: 36714953 ; Time: 1550494554.722053
>>>Queue Stats: inserted=36714953 items_in_queue=1114953 extracted=35600000
Reached 35700000 ; States-in-collection: 36809440 ; Time: 1550494555.393615
>>>Queue Stats: inserted=36809440 items_in_queue=1109440 extracted=35700000
Reached 35800000 ; States-in-collection: 36904458 ; Time: 1550494556.094393
>>>Queue Stats: inserted=36904458 items_in_queue=1104458 extracted=35800000
Reached 35900000 ; States-in-collection: 36993433 ; Time: 1550494556.725803
>>>Queue Stats: inserted=36993433 items_in_queue=1093433 extracted=35900000
Reached 36000000 ; States-in-collection: 37080493 ; Time: 1550494557.364092
>>>Queue Stats: inserted=37080493 items_in_queue=1080493 extracted=36000000
Reached 36100000 ; States-in-collection: 37174167 ; Time: 1550494558.045906
>>>Queue Stats: inserted=37174167 items_in_queue=1074167 extracted=36100000
Reached 36200000 ; States-in-collection: 37264290 ; Time: 1550494558.697385
>>>Queue Stats: inserted=37264290 items_in_queue=1064290 extracted=36200000
Reached 36300000 ; States-in-collection: 37356025 ; Time: 1550494559.339144
>>>Queue Stats: inserted=37356025 items_in_queue=1056025 extracted=36300000
Reached 36400000 ; States-in-collection: 37449952 ; Time: 1550494559.998232
>>>Queue Stats: inserted=37449952 items_in_queue=1049952 extracted=36400000
Reached 36500000 ; States-in-collection: 37549043 ; Time: 1550494560.710625
>>>Queue Stats: inserted=37549043 items_in_queue=1049043 extracted=36500000
Reached 36600000 ; States-in-collection: 37642271 ; Time: 1550494561.358705
>>>Queue Stats: inserted=37642271 items_in_queue=1042271 extracted=36600000
Reached 36700000 ; States-in-collection: 37737429 ; Time: 1550494562.022950
>>>Queue Stats: inserted=37737429 items_in_queue=1037429 extracted=36700000
Reached 36800000 ; States-in-collection: 37829443 ; Time: 1550494562.675937
>>>Queue Stats: inserted=37829443 items_in_queue=1029443 extracted=36800000
Reached 36900000 ; States-in-collection: 37922886 ; Time: 1550494563.358776
>>>Queue Stats: inserted=37922886 items_in_queue=1022886 extracted=36900000
Reached 37000000 ; States-in-collection: 38010667 ; Time: 1550494563.994598
>>>Queue Stats: inserted=38010667 items_in_queue=1010667 extracted=37000000
Reached 37100000 ; States-in-collection: 38097437 ; Time: 1550494564.626565
>>>Queue Stats: inserted=38097437 items_in_queue=997437 extracted=37100000
Reached 37200000 ; States-in-collection: 38188509 ; Time: 1550494565.293198
>>>Queue Stats: inserted=38188509 items_in_queue=988509 extracted=37200000
Reached 37300000 ; States-in-collection: 38278533 ; Time: 1550494565.951856
>>>Queue Stats: inserted=38278533 items_in_queue=978533 extracted=37300000
Reached 37400000 ; States-in-collection: 38369562 ; Time: 1550494566.586167
>>>Queue Stats: inserted=38369562 items_in_queue=969562 extracted=37400000
Reached 37500000 ; States-in-collection: 38465162 ; Time: 1550494567.277811
>>>Queue Stats: inserted=38465162 items_in_queue=965162 extracted=37500000
Reached 37600000 ; States-in-collection: 38558893 ; Time: 1550494567.944934
>>>Queue Stats: inserted=38558893 items_in_queue=958893 extracted=37600000
Reached 37700000 ; States-in-collection: 38656928 ; Time: 1550494568.634432
>>>Queue Stats: inserted=38656928 items_in_queue=956928 extracted=37700000
Reached 37800000 ; States-in-collection: 38745438 ; Time: 1550494569.259671
>>>Queue Stats: inserted=38745438 items_in_queue=945438 extracted=37800000
Reached 37900000 ; States-in-collection: 38837083 ; Time: 1550494569.942679
>>>Queue Stats: inserted=38837083 items_in_queue=937083 extracted=37900000
Reached 38000000 ; States-in-collection: 38924652 ; Time: 1550494570.580681
>>>Queue Stats: inserted=38924652 items_in_queue=924652 extracted=38000000
Reached 38100000 ; States-in-collection: 39009210 ; Time: 1550494571.211845
>>>Queue Stats: inserted=39009210 items_in_queue=909210 extracted=38100000
Reached 38200000 ; States-in-collection: 39098314 ; Time: 1550494571.863204
>>>Queue Stats: inserted=39098314 items_in_queue=898314 extracted=38200000
Reached 38300000 ; States-in-collection: 39187664 ; Time: 1550494572.519069
>>>Queue Stats: inserted=39187664 items_in_queue=887664 extracted=38300000
Reached 38400000 ; States-in-collection: 39280198 ; Time: 1550494573.160188
>>>Queue Stats: inserted=39280198 items_in_queue=880198 extracted=38400000
Reached 38500000 ; States-in-collection: 39372552 ; Time: 1550494573.877635
>>>Queue Stats: inserted=39372552 items_in_queue=872552 extracted=38500000
Reached 38600000 ; States-in-collection: 39464967 ; Time: 1550494574.532739
>>>Queue Stats: inserted=39464967 items_in_queue=864967 extracted=38600000
Reached 38700000 ; States-in-collection: 39558022 ; Time: 1550494575.197515
>>>Queue Stats: inserted=39558022 items_in_queue=858022 extracted=38700000
Reached 38800000 ; States-in-collection: 39647979 ; Time: 1550494575.861343
>>>Queue Stats: inserted=39647979 items_in_queue=847979 extracted=38800000
Reached 38900000 ; States-in-collection: 39734160 ; Time: 1550494576.501005
>>>Queue Stats: inserted=39734160 items_in_queue=834160 extracted=38900000
Reached 39000000 ; States-in-collection: 39816631 ; Time: 1550494577.118743
>>>Queue Stats: inserted=39816631 items_in_queue=816631 extracted=39000000
Reached 39100000 ; States-in-collection: 39904474 ; Time: 1550494577.770971
>>>Queue Stats: inserted=39904474 items_in_queue=804474 extracted=39100000
Reached 39200000 ; States-in-collection: 39992483 ; Time: 1550494578.414284
>>>Queue Stats: inserted=39992483 items_in_queue=792483 extracted=39200000
Reached 39300000 ; States-in-collection: 40084140 ; Time: 1550494579.087128
>>>Queue Stats: inserted=40084140 items_in_queue=784140 extracted=39300000
Reached 39400000 ; States-in-collection: 40173862 ; Time: 1550494579.754572
>>>Queue Stats: inserted=40173862 items_in_queue=773862 extracted=39400000
Reached 39500000 ; States-in-collection: 40266878 ; Time: 1550494580.430949
>>>Queue Stats: inserted=40266878 items_in_queue=766878 extracted=39500000
Reached 39600000 ; States-in-collection: 40356880 ; Time: 1550494581.065505
>>>Queue Stats: inserted=40356880 items_in_queue=756880 extracted=39600000
Reached 39700000 ; States-in-collection: 40442481 ; Time: 1550494581.716024
>>>Queue Stats: inserted=40442481 items_in_queue=742481 extracted=39700000
Reached 39800000 ; States-in-collection: 40522458 ; Time: 1550494582.324464
>>>Queue Stats: inserted=40522458 items_in_queue=722458 extracted=39800000
Reached 39900000 ; States-in-collection: 40608330 ; Time: 1550494582.974880
>>>Queue Stats: inserted=40608330 items_in_queue=708330 extracted=39900000
Reached 40000000 ; States-in-collection: 40696271 ; Time: 1550494583.622794
>>>Queue Stats: inserted=40696271 items_in_queue=696271 extracted=40000000
Reached 40100000 ; States-in-collection: 40785587 ; Time: 1550494584.279093
>>>Queue Stats: inserted=40785587 items_in_queue=685587 extracted=40100000
Reached 40200000 ; States-in-collection: 40873416 ; Time: 1550494584.954164
>>>Queue Stats: inserted=40873416 items_in_queue=673416 extracted=40200000
Reached 40300000 ; States-in-collection: 40964214 ; Time: 1550494585.635881
>>>Queue Stats: inserted=40964214 items_in_queue=664214 extracted=40300000
Reached 40400000 ; States-in-collection: 41051108 ; Time: 1550494586.280028
>>>Queue Stats: inserted=41051108 items_in_queue=651108 extracted=40400000
Reached 40500000 ; States-in-collection: 41130517 ; Time: 1550494586.881649
>>>Queue Stats: inserted=41130517 items_in_queue=630517 extracted=40500000
Reached 40600000 ; States-in-collection: 41213391 ; Time: 1550494587.513879
>>>Queue Stats: inserted=41213391 items_in_queue=613391 extracted=40600000
Reached 40700000 ; States-in-collection: 41299638 ; Time: 1550494588.155820
>>>Queue Stats: inserted=41299638 items_in_queue=599638 extracted=40700000
Reached 40800000 ; States-in-collection: 41386853 ; Time: 1550494588.791070
>>>Queue Stats: inserted=41386853 items_in_queue=586853 extracted=40800000
Reached 40900000 ; States-in-collection: 41473367 ; Time: 1550494589.447623
>>>Queue Stats: inserted=41473367 items_in_queue=573367 extracted=40900000
Reached 41000000 ; States-in-collection: 41562807 ; Time: 1550494590.106315
>>>Queue Stats: inserted=41562807 items_in_queue=562807 extracted=41000000
Reached 41100000 ; States-in-collection: 41644424 ; Time: 1550494590.737347
>>>Queue Stats: inserted=41644424 items_in_queue=544424 extracted=41100000
Reached 41200000 ; States-in-collection: 41722072 ; Time: 1550494591.345321
>>>Queue Stats: inserted=41722072 items_in_queue=522072 extracted=41200000
Reached 41300000 ; States-in-collection: 41806469 ; Time: 1550494591.973494
>>>Queue Stats: inserted=41806469 items_in_queue=506469 extracted=41300000
Reached 41400000 ; States-in-collection: 41892520 ; Time: 1550494592.609835
>>>Queue Stats: inserted=41892520 items_in_queue=492520 extracted=41400000
Reached 41500000 ; States-in-collection: 41976401 ; Time: 1550494593.272615
>>>Queue Stats: inserted=41976401 items_in_queue=476401 extracted=41500000
Reached 41600000 ; States-in-collection: 42062283 ; Time: 1550494593.906898
>>>Queue Stats: inserted=42062283 items_in_queue=462283 extracted=41600000
Reached 41700000 ; States-in-collection: 42138569 ; Time: 1550494594.505411
>>>Queue Stats: inserted=42138569 items_in_queue=438569 extracted=41700000
Reached 41800000 ; States-in-collection: 42219309 ; Time: 1550494595.115986
>>>Queue Stats: inserted=42219309 items_in_queue=419309 extracted=41800000
Reached 41900000 ; States-in-collection: 42303503 ; Time: 1550494595.752381
>>>Queue Stats: inserted=42303503 items_in_queue=403503 extracted=41900000
Reached 42000000 ; States-in-collection: 42386701 ; Time: 1550494596.396257
>>>Queue Stats: inserted=42386701 items_in_queue=386701 extracted=42000000
Reached 42100000 ; States-in-collection: 42466649 ; Time: 1550494596.999385
>>>Queue Stats: inserted=42466649 items_in_queue=366649 extracted=42100000
Reached 42200000 ; States-in-collection: 42542090 ; Time: 1550494597.599871
>>>Queue Stats: inserted=42542090 items_in_queue=342090 extracted=42200000
Reached 42300000 ; States-in-collection: 42624423 ; Time: 1550494598.214683
>>>Queue Stats: inserted=42624423 items_in_queue=324423 extracted=42300000
Reached 42400000 ; States-in-collection: 42705916 ; Time: 1550494598.843434
>>>Queue Stats: inserted=42705916 items_in_queue=305916 extracted=42400000
Reached 42500000 ; States-in-collection: 42779655 ; Time: 1550494599.437387
>>>Queue Stats: inserted=42779655 items_in_queue=279655 extracted=42500000
Reached 42600000 ; States-in-collection: 42858831 ; Time: 1550494600.041989
>>>Queue Stats: inserted=42858831 items_in_queue=258831 extracted=42600000
Reached 42700000 ; States-in-collection: 42937910 ; Time: 1550494600.644814
>>>Queue Stats: inserted=42937910 items_in_queue=237910 extracted=42700000
Reached 42800000 ; States-in-collection: 43009986 ; Time: 1550494601.227051
>>>Queue Stats: inserted=43009986 items_in_queue=209986 extracted=42800000
Reached 42900000 ; States-in-collection: 43085989 ; Time: 1550494601.818245
>>>Queue Stats: inserted=43085989 items_in_queue=185989 extracted=42900000
Reached 43000000 ; States-in-collection: 43159409 ; Time: 1550494602.414424
>>>Queue Stats: inserted=43159409 items_in_queue=159409 extracted=43000000
Reached 43100000 ; States-in-collection: 43234194 ; Time: 1550494603.012400
>>>Queue Stats: inserted=43234194 items_in_queue=134194 extracted=43100000
Reached 43200000 ; States-in-collection: 43304120 ; Time: 1550494603.595706
>>>Queue Stats: inserted=43304120 items_in_queue=104120 extracted=43200000
Reached 43300000 ; States-in-collection: 43372755 ; Time: 1550494604.161418
>>>Queue Stats: inserted=43372755 items_in_queue=72755 extracted=43300000
Reached 43400000 ; States-in-collection: 43439021 ; Time: 1550494604.724281
>>>Queue Stats: inserted=43439021 items_in_queue=39021 extracted=43400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 43487916 ; States-in-collection: 43487916 ; Time: 1550494605.183025
>>>Queue Stats: inserted=43487916 items_in_queue=0 extracted=43487916
Could not solve successfully.
handle_and_destroy_instance_solution end
