instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114796 ; Time: 1550503521.559394
>>>Queue Stats: inserted=114796 items_in_queue=14796 extracted=100000
Reached 200000 ; States-in-collection: 227804 ; Time: 1550503521.886763
>>>Queue Stats: inserted=227804 items_in_queue=27804 extracted=200000
Reached 300000 ; States-in-collection: 339367 ; Time: 1550503522.265282
>>>Queue Stats: inserted=339367 items_in_queue=39367 extracted=300000
Reached 400000 ; States-in-collection: 450022 ; Time: 1550503522.622389
>>>Queue Stats: inserted=450022 items_in_queue=50022 extracted=400000
Reached 500000 ; States-in-collection: 559478 ; Time: 1550503523.015879
>>>Queue Stats: inserted=559478 items_in_queue=59478 extracted=500000
Reached 600000 ; States-in-collection: 667897 ; Time: 1550503523.418046
>>>Queue Stats: inserted=667897 items_in_queue=67897 extracted=600000
Reached 700000 ; States-in-collection: 775136 ; Time: 1550503523.831614
>>>Queue Stats: inserted=775136 items_in_queue=75136 extracted=700000
Reached 800000 ; States-in-collection: 884853 ; Time: 1550503524.256574
>>>Queue Stats: inserted=884853 items_in_queue=84853 extracted=800000
Reached 900000 ; States-in-collection: 992507 ; Time: 1550503524.695365
>>>Queue Stats: inserted=992507 items_in_queue=92507 extracted=900000
Reached 1000000 ; States-in-collection: 1099170 ; Time: 1550503525.138753
>>>Queue Stats: inserted=1099170 items_in_queue=99170 extracted=1000000
Reached 1100000 ; States-in-collection: 1204673 ; Time: 1550503525.566940
>>>Queue Stats: inserted=1204673 items_in_queue=104673 extracted=1100000
Reached 1200000 ; States-in-collection: 1309692 ; Time: 1550503526.013192
>>>Queue Stats: inserted=1309692 items_in_queue=109692 extracted=1200000
Reached 1300000 ; States-in-collection: 1416581 ; Time: 1550503526.460972
>>>Queue Stats: inserted=1416581 items_in_queue=116581 extracted=1300000
Reached 1400000 ; States-in-collection: 1524182 ; Time: 1550503526.907778
>>>Queue Stats: inserted=1524182 items_in_queue=124182 extracted=1400000
Reached 1500000 ; States-in-collection: 1629419 ; Time: 1550503527.377378
>>>Queue Stats: inserted=1629419 items_in_queue=129419 extracted=1500000
Reached 1600000 ; States-in-collection: 1735148 ; Time: 1550503527.843491
>>>Queue Stats: inserted=1735148 items_in_queue=135148 extracted=1600000
Reached 1700000 ; States-in-collection: 1840571 ; Time: 1550503528.306038
>>>Queue Stats: inserted=1840571 items_in_queue=140571 extracted=1700000
Reached 1800000 ; States-in-collection: 1946507 ; Time: 1550503528.798898
>>>Queue Stats: inserted=1946507 items_in_queue=146507 extracted=1800000
Reached 1900000 ; States-in-collection: 2052260 ; Time: 1550503529.296779
>>>Queue Stats: inserted=2052260 items_in_queue=152260 extracted=1900000
Reached 2000000 ; States-in-collection: 2158117 ; Time: 1550503529.742784
>>>Queue Stats: inserted=2158117 items_in_queue=158117 extracted=2000000
Reached 2100000 ; States-in-collection: 2264134 ; Time: 1550503530.235550
>>>Queue Stats: inserted=2264134 items_in_queue=164134 extracted=2100000
Reached 2200000 ; States-in-collection: 2370351 ; Time: 1550503530.728838
>>>Queue Stats: inserted=2370351 items_in_queue=170351 extracted=2200000
Reached 2300000 ; States-in-collection: 2475180 ; Time: 1550503531.204935
>>>Queue Stats: inserted=2475180 items_in_queue=175180 extracted=2300000
Reached 2400000 ; States-in-collection: 2582763 ; Time: 1550503531.683407
>>>Queue Stats: inserted=2582763 items_in_queue=182763 extracted=2400000
Reached 2500000 ; States-in-collection: 2687368 ; Time: 1550503532.159984
>>>Queue Stats: inserted=2687368 items_in_queue=187368 extracted=2500000
Reached 2600000 ; States-in-collection: 2793479 ; Time: 1550503532.661617
>>>Queue Stats: inserted=2793479 items_in_queue=193479 extracted=2600000
Reached 2700000 ; States-in-collection: 2898763 ; Time: 1550503533.155599
>>>Queue Stats: inserted=2898763 items_in_queue=198763 extracted=2700000
Reached 2800000 ; States-in-collection: 3002083 ; Time: 1550503533.650991
>>>Queue Stats: inserted=3002083 items_in_queue=202083 extracted=2800000
Reached 2900000 ; States-in-collection: 3108150 ; Time: 1550503534.153331
>>>Queue Stats: inserted=3108150 items_in_queue=208150 extracted=2900000
Reached 3000000 ; States-in-collection: 3212001 ; Time: 1550503534.654550
>>>Queue Stats: inserted=3212001 items_in_queue=212001 extracted=3000000
Reached 3100000 ; States-in-collection: 3317491 ; Time: 1550503535.157983
>>>Queue Stats: inserted=3317491 items_in_queue=217491 extracted=3100000
Reached 3200000 ; States-in-collection: 3423240 ; Time: 1550503535.673140
>>>Queue Stats: inserted=3423240 items_in_queue=223240 extracted=3200000
Reached 3300000 ; States-in-collection: 3525947 ; Time: 1550503536.167973
>>>Queue Stats: inserted=3525947 items_in_queue=225947 extracted=3300000
Reached 3400000 ; States-in-collection: 3632311 ; Time: 1550503536.698550
>>>Queue Stats: inserted=3632311 items_in_queue=232311 extracted=3400000
Reached 3500000 ; States-in-collection: 3734374 ; Time: 1550503537.190637
>>>Queue Stats: inserted=3734374 items_in_queue=234374 extracted=3500000
Reached 3600000 ; States-in-collection: 3838913 ; Time: 1550503537.712806
>>>Queue Stats: inserted=3838913 items_in_queue=238913 extracted=3600000
Reached 3700000 ; States-in-collection: 3944292 ; Time: 1550503538.215320
>>>Queue Stats: inserted=3944292 items_in_queue=244292 extracted=3700000
Reached 3800000 ; States-in-collection: 4048521 ; Time: 1550503538.727887
>>>Queue Stats: inserted=4048521 items_in_queue=248521 extracted=3800000
Reached 3900000 ; States-in-collection: 4154391 ; Time: 1550503539.245195
>>>Queue Stats: inserted=4154391 items_in_queue=254391 extracted=3900000
Reached 4000000 ; States-in-collection: 4258741 ; Time: 1550503539.748019
>>>Queue Stats: inserted=4258741 items_in_queue=258741 extracted=4000000
Reached 4100000 ; States-in-collection: 4362306 ; Time: 1550503540.293281
>>>Queue Stats: inserted=4362306 items_in_queue=262306 extracted=4100000
Reached 4200000 ; States-in-collection: 4466298 ; Time: 1550503540.800024
>>>Queue Stats: inserted=4466298 items_in_queue=266298 extracted=4200000
Reached 4300000 ; States-in-collection: 4570326 ; Time: 1550503541.320971
>>>Queue Stats: inserted=4570326 items_in_queue=270326 extracted=4300000
Reached 4400000 ; States-in-collection: 4676148 ; Time: 1550503541.859221
>>>Queue Stats: inserted=4676148 items_in_queue=276148 extracted=4400000
Reached 4500000 ; States-in-collection: 4780009 ; Time: 1550503542.365770
>>>Queue Stats: inserted=4780009 items_in_queue=280009 extracted=4500000
Reached 4600000 ; States-in-collection: 4882066 ; Time: 1550503542.883134
>>>Queue Stats: inserted=4882066 items_in_queue=282066 extracted=4600000
Reached 4700000 ; States-in-collection: 4988643 ; Time: 1550503543.394431
>>>Queue Stats: inserted=4988643 items_in_queue=288643 extracted=4700000
Reached 4800000 ; States-in-collection: 5091678 ; Time: 1550503543.916903
>>>Queue Stats: inserted=5091678 items_in_queue=291678 extracted=4800000
Reached 4900000 ; States-in-collection: 5195887 ; Time: 1550503544.459819
>>>Queue Stats: inserted=5195887 items_in_queue=295887 extracted=4900000
Reached 5000000 ; States-in-collection: 5300273 ; Time: 1550503544.952154
>>>Queue Stats: inserted=5300273 items_in_queue=300273 extracted=5000000
Reached 5100000 ; States-in-collection: 5402779 ; Time: 1550503545.475098
>>>Queue Stats: inserted=5402779 items_in_queue=302779 extracted=5100000
Reached 5200000 ; States-in-collection: 5507436 ; Time: 1550503546.019843
>>>Queue Stats: inserted=5507436 items_in_queue=307436 extracted=5200000
Reached 5300000 ; States-in-collection: 5612847 ; Time: 1550503546.532834
>>>Queue Stats: inserted=5612847 items_in_queue=312847 extracted=5300000
Reached 5400000 ; States-in-collection: 5715478 ; Time: 1550503547.076776
>>>Queue Stats: inserted=5715478 items_in_queue=315478 extracted=5400000
Reached 5500000 ; States-in-collection: 5818659 ; Time: 1550503547.628491
>>>Queue Stats: inserted=5818659 items_in_queue=318659 extracted=5500000
Reached 5600000 ; States-in-collection: 5923636 ; Time: 1550503548.163716
>>>Queue Stats: inserted=5923636 items_in_queue=323636 extracted=5600000
Reached 5700000 ; States-in-collection: 6026092 ; Time: 1550503548.686117
>>>Queue Stats: inserted=6026092 items_in_queue=326092 extracted=5700000
Reached 5800000 ; States-in-collection: 6128693 ; Time: 1550503549.241457
>>>Queue Stats: inserted=6128693 items_in_queue=328693 extracted=5800000
Reached 5900000 ; States-in-collection: 6233578 ; Time: 1550503549.775989
>>>Queue Stats: inserted=6233578 items_in_queue=333578 extracted=5900000
Reached 6000000 ; States-in-collection: 6336547 ; Time: 1550503550.309376
>>>Queue Stats: inserted=6336547 items_in_queue=336547 extracted=6000000
Reached 6100000 ; States-in-collection: 6435411 ; Time: 1550503550.817124
>>>Queue Stats: inserted=6435411 items_in_queue=335411 extracted=6100000
Reached 6200000 ; States-in-collection: 6542366 ; Time: 1550503551.370940
>>>Queue Stats: inserted=6542366 items_in_queue=342366 extracted=6200000
Reached 6300000 ; States-in-collection: 6648165 ; Time: 1550503551.882613
>>>Queue Stats: inserted=6648165 items_in_queue=348165 extracted=6300000
Reached 6400000 ; States-in-collection: 6746259 ; Time: 1550503552.376392
>>>Queue Stats: inserted=6746259 items_in_queue=346259 extracted=6400000
Reached 6500000 ; States-in-collection: 6851098 ; Time: 1550503552.940182
>>>Queue Stats: inserted=6851098 items_in_queue=351098 extracted=6500000
Reached 6600000 ; States-in-collection: 6956415 ; Time: 1550503553.467894
>>>Queue Stats: inserted=6956415 items_in_queue=356415 extracted=6600000
Reached 6700000 ; States-in-collection: 7057737 ; Time: 1550503554.006244
>>>Queue Stats: inserted=7057737 items_in_queue=357737 extracted=6700000
Reached 6800000 ; States-in-collection: 7158661 ; Time: 1550503554.539090
>>>Queue Stats: inserted=7158661 items_in_queue=358661 extracted=6800000
Reached 6900000 ; States-in-collection: 7264050 ; Time: 1550503555.104582
>>>Queue Stats: inserted=7264050 items_in_queue=364050 extracted=6900000
Reached 7000000 ; States-in-collection: 7370015 ; Time: 1550503555.623920
>>>Queue Stats: inserted=7370015 items_in_queue=370015 extracted=7000000
Reached 7100000 ; States-in-collection: 7468264 ; Time: 1550503556.135594
>>>Queue Stats: inserted=7468264 items_in_queue=368264 extracted=7100000
Reached 7200000 ; States-in-collection: 7574797 ; Time: 1550503556.697549
>>>Queue Stats: inserted=7574797 items_in_queue=374797 extracted=7200000
Reached 7300000 ; States-in-collection: 7678858 ; Time: 1550503557.230081
>>>Queue Stats: inserted=7678858 items_in_queue=378858 extracted=7300000
Reached 7400000 ; States-in-collection: 7784386 ; Time: 1550503557.763725
>>>Queue Stats: inserted=7784386 items_in_queue=384386 extracted=7400000
Reached 7500000 ; States-in-collection: 7884705 ; Time: 1550503558.286750
>>>Queue Stats: inserted=7884705 items_in_queue=384705 extracted=7500000
Reached 7600000 ; States-in-collection: 7991669 ; Time: 1550503558.865032
>>>Queue Stats: inserted=7991669 items_in_queue=391669 extracted=7600000
Reached 7700000 ; States-in-collection: 8094952 ; Time: 1550503559.410151
>>>Queue Stats: inserted=8094952 items_in_queue=394952 extracted=7700000
Reached 7800000 ; States-in-collection: 8199323 ; Time: 1550503559.953710
>>>Queue Stats: inserted=8199323 items_in_queue=399323 extracted=7800000
Reached 7900000 ; States-in-collection: 8301052 ; Time: 1550503560.493106
>>>Queue Stats: inserted=8301052 items_in_queue=401052 extracted=7900000
Reached 8000000 ; States-in-collection: 8407557 ; Time: 1550503561.086547
>>>Queue Stats: inserted=8407557 items_in_queue=407557 extracted=8000000
Reached 8100000 ; States-in-collection: 8509380 ; Time: 1550503561.618089
>>>Queue Stats: inserted=8509380 items_in_queue=409380 extracted=8100000
Reached 8200000 ; States-in-collection: 8612821 ; Time: 1550503562.176866
>>>Queue Stats: inserted=8612821 items_in_queue=412821 extracted=8200000
Reached 8300000 ; States-in-collection: 8714247 ; Time: 1550503562.716306
>>>Queue Stats: inserted=8714247 items_in_queue=414247 extracted=8300000
Reached 8400000 ; States-in-collection: 8819607 ; Time: 1550503563.297818
>>>Queue Stats: inserted=8819607 items_in_queue=419607 extracted=8400000
Reached 8500000 ; States-in-collection: 8921374 ; Time: 1550503563.825792
>>>Queue Stats: inserted=8921374 items_in_queue=421374 extracted=8500000
Reached 8600000 ; States-in-collection: 9024362 ; Time: 1550503564.378958
>>>Queue Stats: inserted=9024362 items_in_queue=424362 extracted=8600000
Reached 8700000 ; States-in-collection: 9125587 ; Time: 1550503564.897850
>>>Queue Stats: inserted=9125587 items_in_queue=425587 extracted=8700000
Reached 8800000 ; States-in-collection: 9231258 ; Time: 1550503565.482520
>>>Queue Stats: inserted=9231258 items_in_queue=431258 extracted=8800000
Reached 8900000 ; States-in-collection: 9333521 ; Time: 1550503566.029981
>>>Queue Stats: inserted=9333521 items_in_queue=433521 extracted=8900000
Reached 9000000 ; States-in-collection: 9434373 ; Time: 1550503566.570206
>>>Queue Stats: inserted=9434373 items_in_queue=434373 extracted=9000000
Reached 9100000 ; States-in-collection: 9535987 ; Time: 1550503567.113850
>>>Queue Stats: inserted=9535987 items_in_queue=435987 extracted=9100000
Reached 9200000 ; States-in-collection: 9642278 ; Time: 1550503567.709106
>>>Queue Stats: inserted=9642278 items_in_queue=442278 extracted=9200000
Reached 9300000 ; States-in-collection: 9743884 ; Time: 1550503568.279985
>>>Queue Stats: inserted=9743884 items_in_queue=443884 extracted=9300000
Reached 9400000 ; States-in-collection: 9843812 ; Time: 1550503568.802367
>>>Queue Stats: inserted=9843812 items_in_queue=443812 extracted=9400000
Reached 9500000 ; States-in-collection: 9944600 ; Time: 1550503569.357020
>>>Queue Stats: inserted=9944600 items_in_queue=444600 extracted=9500000
Reached 9600000 ; States-in-collection: 10048969 ; Time: 1550503569.939697
>>>Queue Stats: inserted=10048969 items_in_queue=448969 extracted=9600000
Reached 9700000 ; States-in-collection: 10151879 ; Time: 1550503570.517476
>>>Queue Stats: inserted=10151879 items_in_queue=451879 extracted=9700000
Reached 9800000 ; States-in-collection: 10251444 ; Time: 1550503571.052357
>>>Queue Stats: inserted=10251444 items_in_queue=451444 extracted=9800000
Reached 9900000 ; States-in-collection: 10352828 ; Time: 1550503571.608541
>>>Queue Stats: inserted=10352828 items_in_queue=452828 extracted=9900000
Reached 10000000 ; States-in-collection: 10454207 ; Time: 1550503572.151506
>>>Queue Stats: inserted=10454207 items_in_queue=454207 extracted=10000000
Reached 10100000 ; States-in-collection: 10559130 ; Time: 1550503572.736562
>>>Queue Stats: inserted=10559130 items_in_queue=459130 extracted=10100000
Reached 10200000 ; States-in-collection: 10659536 ; Time: 1550503573.288434
>>>Queue Stats: inserted=10659536 items_in_queue=459536 extracted=10200000
Reached 10300000 ; States-in-collection: 10757955 ; Time: 1550503573.809075
>>>Queue Stats: inserted=10757955 items_in_queue=457955 extracted=10300000
Reached 10400000 ; States-in-collection: 10860283 ; Time: 1550503574.359076
>>>Queue Stats: inserted=10860283 items_in_queue=460283 extracted=10400000
Reached 10500000 ; States-in-collection: 10966576 ; Time: 1550503574.952380
>>>Queue Stats: inserted=10966576 items_in_queue=466576 extracted=10500000
Reached 10600000 ; States-in-collection: 11068653 ; Time: 1550503575.535951
>>>Queue Stats: inserted=11068653 items_in_queue=468653 extracted=10600000
Reached 10700000 ; States-in-collection: 11169094 ; Time: 1550503576.073720
>>>Queue Stats: inserted=11169094 items_in_queue=469094 extracted=10700000
Reached 10800000 ; States-in-collection: 11268077 ; Time: 1550503576.611811
>>>Queue Stats: inserted=11268077 items_in_queue=468077 extracted=10800000
Reached 10900000 ; States-in-collection: 11370193 ; Time: 1550503577.172366
>>>Queue Stats: inserted=11370193 items_in_queue=470193 extracted=10900000
Reached 11000000 ; States-in-collection: 11474699 ; Time: 1550503577.761593
>>>Queue Stats: inserted=11474699 items_in_queue=474699 extracted=11000000
Reached 11100000 ; States-in-collection: 11576390 ; Time: 1550503578.332784
>>>Queue Stats: inserted=11576390 items_in_queue=476390 extracted=11100000
Reached 11200000 ; States-in-collection: 11673419 ; Time: 1550503578.869521
>>>Queue Stats: inserted=11673419 items_in_queue=473419 extracted=11200000
Reached 11300000 ; States-in-collection: 11775621 ; Time: 1550503579.440255
>>>Queue Stats: inserted=11775621 items_in_queue=475621 extracted=11300000
Reached 11400000 ; States-in-collection: 11878540 ; Time: 1550503579.998224
>>>Queue Stats: inserted=11878540 items_in_queue=478540 extracted=11400000
Reached 11500000 ; States-in-collection: 11981732 ; Time: 1550503580.588006
>>>Queue Stats: inserted=11981732 items_in_queue=481732 extracted=11500000
Reached 11600000 ; States-in-collection: 12082129 ; Time: 1550503581.158756
>>>Queue Stats: inserted=12082129 items_in_queue=482129 extracted=11600000
Reached 11700000 ; States-in-collection: 12180580 ; Time: 1550503581.693543
>>>Queue Stats: inserted=12180580 items_in_queue=480580 extracted=11700000
Reached 11800000 ; States-in-collection: 12283210 ; Time: 1550503582.272143
>>>Queue Stats: inserted=12283210 items_in_queue=483210 extracted=11800000
Reached 11900000 ; States-in-collection: 12386748 ; Time: 1550503582.881217
>>>Queue Stats: inserted=12386748 items_in_queue=486748 extracted=11900000
Reached 12000000 ; States-in-collection: 12490473 ; Time: 1550503583.475639
>>>Queue Stats: inserted=12490473 items_in_queue=490473 extracted=12000000
Reached 12100000 ; States-in-collection: 12592011 ; Time: 1550503584.045868
>>>Queue Stats: inserted=12592011 items_in_queue=492011 extracted=12100000
Reached 12200000 ; States-in-collection: 12690057 ; Time: 1550503584.584532
>>>Queue Stats: inserted=12690057 items_in_queue=490057 extracted=12200000
Reached 12300000 ; States-in-collection: 12792413 ; Time: 1550503585.162658
>>>Queue Stats: inserted=12792413 items_in_queue=492413 extracted=12300000
Reached 12400000 ; States-in-collection: 12895446 ; Time: 1550503585.777878
>>>Queue Stats: inserted=12895446 items_in_queue=495446 extracted=12400000
Reached 12500000 ; States-in-collection: 12999509 ; Time: 1550503586.380562
>>>Queue Stats: inserted=12999509 items_in_queue=499509 extracted=12500000
Reached 12600000 ; States-in-collection: 13101221 ; Time: 1550503586.952929
>>>Queue Stats: inserted=13101221 items_in_queue=501221 extracted=12600000
Reached 12700000 ; States-in-collection: 13199932 ; Time: 1550503587.495103
>>>Queue Stats: inserted=13199932 items_in_queue=499932 extracted=12700000
Reached 12800000 ; States-in-collection: 13299761 ; Time: 1550503588.049101
>>>Queue Stats: inserted=13299761 items_in_queue=499761 extracted=12800000
Reached 12900000 ; States-in-collection: 13401359 ; Time: 1550503588.651895
>>>Queue Stats: inserted=13401359 items_in_queue=501359 extracted=12900000
Reached 13000000 ; States-in-collection: 13503450 ; Time: 1550503589.250771
>>>Queue Stats: inserted=13503450 items_in_queue=503450 extracted=13000000
Reached 13100000 ; States-in-collection: 13604500 ; Time: 1550503589.822904
>>>Queue Stats: inserted=13604500 items_in_queue=504500 extracted=13100000
Reached 13200000 ; States-in-collection: 13703594 ; Time: 1550503590.373779
>>>Queue Stats: inserted=13703594 items_in_queue=503594 extracted=13200000
Reached 13300000 ; States-in-collection: 13802133 ; Time: 1550503590.930656
>>>Queue Stats: inserted=13802133 items_in_queue=502133 extracted=13300000
Reached 13400000 ; States-in-collection: 13902611 ; Time: 1550503591.521864
>>>Queue Stats: inserted=13902611 items_in_queue=502611 extracted=13400000
Reached 13500000 ; States-in-collection: 14005151 ; Time: 1550503592.114466
>>>Queue Stats: inserted=14005151 items_in_queue=505151 extracted=13500000
Reached 13600000 ; States-in-collection: 14105315 ; Time: 1550503592.683261
>>>Queue Stats: inserted=14105315 items_in_queue=505315 extracted=13600000
Reached 13700000 ; States-in-collection: 14204939 ; Time: 1550503593.246954
>>>Queue Stats: inserted=14204939 items_in_queue=504939 extracted=13700000
Reached 13800000 ; States-in-collection: 14303372 ; Time: 1550503593.812397
>>>Queue Stats: inserted=14303372 items_in_queue=503372 extracted=13800000
Reached 13900000 ; States-in-collection: 14404568 ; Time: 1550503594.405694
>>>Queue Stats: inserted=14404568 items_in_queue=504568 extracted=13900000
Reached 14000000 ; States-in-collection: 14508235 ; Time: 1550503595.000411
>>>Queue Stats: inserted=14508235 items_in_queue=508235 extracted=14000000
Reached 14100000 ; States-in-collection: 14609449 ; Time: 1550503595.581983
>>>Queue Stats: inserted=14609449 items_in_queue=509449 extracted=14100000
Reached 14200000 ; States-in-collection: 14709036 ; Time: 1550503596.153854
>>>Queue Stats: inserted=14709036 items_in_queue=509036 extracted=14200000
Reached 14300000 ; States-in-collection: 14807535 ; Time: 1550503596.725134
>>>Queue Stats: inserted=14807535 items_in_queue=507535 extracted=14300000
Reached 14400000 ; States-in-collection: 14909083 ; Time: 1550503597.320522
>>>Queue Stats: inserted=14909083 items_in_queue=509083 extracted=14400000
Reached 14500000 ; States-in-collection: 15011609 ; Time: 1550503597.931869
>>>Queue Stats: inserted=15011609 items_in_queue=511609 extracted=14500000
Reached 14600000 ; States-in-collection: 15113076 ; Time: 1550503598.518319
>>>Queue Stats: inserted=15113076 items_in_queue=513076 extracted=14600000
Reached 14700000 ; States-in-collection: 15213336 ; Time: 1550503599.082240
>>>Queue Stats: inserted=15213336 items_in_queue=513336 extracted=14700000
Reached 14800000 ; States-in-collection: 15312539 ; Time: 1550503599.655769
>>>Queue Stats: inserted=15312539 items_in_queue=512539 extracted=14800000
Reached 14900000 ; States-in-collection: 15413597 ; Time: 1550503600.259500
>>>Queue Stats: inserted=15413597 items_in_queue=513597 extracted=14900000
Reached 15000000 ; States-in-collection: 15516803 ; Time: 1550503600.860939
>>>Queue Stats: inserted=15516803 items_in_queue=516803 extracted=15000000
Reached 15100000 ; States-in-collection: 15618507 ; Time: 1550503601.454525
>>>Queue Stats: inserted=15618507 items_in_queue=518507 extracted=15100000
Reached 15200000 ; States-in-collection: 15716805 ; Time: 1550503602.029356
>>>Queue Stats: inserted=15716805 items_in_queue=516805 extracted=15200000
Reached 15300000 ; States-in-collection: 15817576 ; Time: 1550503602.621575
>>>Queue Stats: inserted=15817576 items_in_queue=517576 extracted=15300000
Reached 15400000 ; States-in-collection: 15917363 ; Time: 1550503603.205407
>>>Queue Stats: inserted=15917363 items_in_queue=517363 extracted=15400000
Reached 15500000 ; States-in-collection: 16021694 ; Time: 1550503603.812179
>>>Queue Stats: inserted=16021694 items_in_queue=521694 extracted=15500000
Reached 15600000 ; States-in-collection: 16125154 ; Time: 1550503604.410873
>>>Queue Stats: inserted=16125154 items_in_queue=525154 extracted=15600000
Reached 15700000 ; States-in-collection: 16224124 ; Time: 1550503604.982616
>>>Queue Stats: inserted=16224124 items_in_queue=524124 extracted=15700000
Reached 15800000 ; States-in-collection: 16325349 ; Time: 1550503605.571251
>>>Queue Stats: inserted=16325349 items_in_queue=525349 extracted=15800000
Reached 15900000 ; States-in-collection: 16423853 ; Time: 1550503606.137227
>>>Queue Stats: inserted=16423853 items_in_queue=523853 extracted=15900000
Reached 16000000 ; States-in-collection: 16528049 ; Time: 1550503606.746657
>>>Queue Stats: inserted=16528049 items_in_queue=528049 extracted=16000000
Reached 16100000 ; States-in-collection: 16633058 ; Time: 1550503607.346029
>>>Queue Stats: inserted=16633058 items_in_queue=533058 extracted=16100000
Reached 16200000 ; States-in-collection: 16734102 ; Time: 1550503607.934729
>>>Queue Stats: inserted=16734102 items_in_queue=534102 extracted=16200000
Reached 16300000 ; States-in-collection: 16833488 ; Time: 1550503608.513854
>>>Queue Stats: inserted=16833488 items_in_queue=533488 extracted=16300000
Reached 16400000 ; States-in-collection: 16930080 ; Time: 1550503609.090857
>>>Queue Stats: inserted=16930080 items_in_queue=530080 extracted=16400000
Reached 16500000 ; States-in-collection: 17032596 ; Time: 1550503609.685125
>>>Queue Stats: inserted=17032596 items_in_queue=532596 extracted=16500000
Reached 16600000 ; States-in-collection: 17138038 ; Time: 1550503610.306053
>>>Queue Stats: inserted=17138038 items_in_queue=538038 extracted=16600000
Reached 16700000 ; States-in-collection: 17239460 ; Time: 1550503610.905110
>>>Queue Stats: inserted=17239460 items_in_queue=539460 extracted=16700000
Reached 16800000 ; States-in-collection: 17336867 ; Time: 1550503611.481149
>>>Queue Stats: inserted=17336867 items_in_queue=536867 extracted=16800000
Reached 16900000 ; States-in-collection: 17434391 ; Time: 1550503612.060586
>>>Queue Stats: inserted=17434391 items_in_queue=534391 extracted=16900000
Reached 17000000 ; States-in-collection: 17534361 ; Time: 1550503612.658151
>>>Queue Stats: inserted=17534361 items_in_queue=534361 extracted=17000000
Reached 17100000 ; States-in-collection: 17639484 ; Time: 1550503613.284928
>>>Queue Stats: inserted=17639484 items_in_queue=539484 extracted=17100000
Reached 17200000 ; States-in-collection: 17742042 ; Time: 1550503613.897188
>>>Queue Stats: inserted=17742042 items_in_queue=542042 extracted=17200000
Reached 17300000 ; States-in-collection: 17840259 ; Time: 1550503614.480774
>>>Queue Stats: inserted=17840259 items_in_queue=540259 extracted=17300000
Reached 17400000 ; States-in-collection: 17941499 ; Time: 1550503615.084721
>>>Queue Stats: inserted=17941499 items_in_queue=541499 extracted=17400000
Reached 17500000 ; States-in-collection: 18040987 ; Time: 1550503615.668268
>>>Queue Stats: inserted=18040987 items_in_queue=540987 extracted=17500000
Reached 17600000 ; States-in-collection: 18143514 ; Time: 1550503616.283372
>>>Queue Stats: inserted=18143514 items_in_queue=543514 extracted=17600000
Reached 17700000 ; States-in-collection: 18247735 ; Time: 1550503616.889324
>>>Queue Stats: inserted=18247735 items_in_queue=547735 extracted=17700000
Reached 17800000 ; States-in-collection: 18349152 ; Time: 1550503617.480758
>>>Queue Stats: inserted=18349152 items_in_queue=549152 extracted=17800000
Reached 17900000 ; States-in-collection: 18448569 ; Time: 1550503618.068416
>>>Queue Stats: inserted=18448569 items_in_queue=548569 extracted=17900000
Reached 18000000 ; States-in-collection: 18546826 ; Time: 1550503618.650905
>>>Queue Stats: inserted=18546826 items_in_queue=546826 extracted=18000000
Reached 18100000 ; States-in-collection: 18651475 ; Time: 1550503619.265359
>>>Queue Stats: inserted=18651475 items_in_queue=551475 extracted=18100000
Reached 18200000 ; States-in-collection: 18755226 ; Time: 1550503619.867010
>>>Queue Stats: inserted=18755226 items_in_queue=555226 extracted=18200000
Reached 18300000 ; States-in-collection: 18857208 ; Time: 1550503620.479895
>>>Queue Stats: inserted=18857208 items_in_queue=557208 extracted=18300000
Reached 18400000 ; States-in-collection: 18955571 ; Time: 1550503621.074794
>>>Queue Stats: inserted=18955571 items_in_queue=555571 extracted=18400000
Reached 18500000 ; States-in-collection: 19056149 ; Time: 1550503621.677189
>>>Queue Stats: inserted=19056149 items_in_queue=556149 extracted=18500000
Reached 18600000 ; States-in-collection: 19159759 ; Time: 1550503622.283705
>>>Queue Stats: inserted=19159759 items_in_queue=559759 extracted=18600000
Reached 18700000 ; States-in-collection: 19262778 ; Time: 1550503622.889050
>>>Queue Stats: inserted=19262778 items_in_queue=562778 extracted=18700000
Reached 18800000 ; States-in-collection: 19365785 ; Time: 1550503623.507356
>>>Queue Stats: inserted=19365785 items_in_queue=565785 extracted=18800000
Reached 18900000 ; States-in-collection: 19466667 ; Time: 1550503624.107689
>>>Queue Stats: inserted=19466667 items_in_queue=566667 extracted=18900000
Reached 19000000 ; States-in-collection: 19565776 ; Time: 1550503624.693105
>>>Queue Stats: inserted=19565776 items_in_queue=565776 extracted=19000000
Reached 19100000 ; States-in-collection: 19666331 ; Time: 1550503625.292397
>>>Queue Stats: inserted=19666331 items_in_queue=566331 extracted=19100000
Reached 19200000 ; States-in-collection: 19771890 ; Time: 1550503625.911517
>>>Queue Stats: inserted=19771890 items_in_queue=571890 extracted=19200000
Reached 19300000 ; States-in-collection: 19875004 ; Time: 1550503626.549066
>>>Queue Stats: inserted=19875004 items_in_queue=575004 extracted=19300000
Reached 19400000 ; States-in-collection: 19977498 ; Time: 1550503627.166068
>>>Queue Stats: inserted=19977498 items_in_queue=577498 extracted=19400000
Reached 19500000 ; States-in-collection: 20077019 ; Time: 1550503627.757616
>>>Queue Stats: inserted=20077019 items_in_queue=577019 extracted=19500000
Reached 19600000 ; States-in-collection: 20179813 ; Time: 1550503628.371554
>>>Queue Stats: inserted=20179813 items_in_queue=579813 extracted=19600000
Reached 19700000 ; States-in-collection: 20281578 ; Time: 1550503628.976974
>>>Queue Stats: inserted=20281578 items_in_queue=581578 extracted=19700000
Reached 19800000 ; States-in-collection: 20386663 ; Time: 1550503629.596342
>>>Queue Stats: inserted=20386663 items_in_queue=586663 extracted=19800000
Reached 19900000 ; States-in-collection: 20488652 ; Time: 1550503630.211869
>>>Queue Stats: inserted=20488652 items_in_queue=588652 extracted=19900000
Reached 20000000 ; States-in-collection: 20592652 ; Time: 1550503630.833507
>>>Queue Stats: inserted=20592652 items_in_queue=592652 extracted=20000000
Reached 20100000 ; States-in-collection: 20691546 ; Time: 1550503631.433407
>>>Queue Stats: inserted=20691546 items_in_queue=591546 extracted=20100000
Reached 20200000 ; States-in-collection: 20794346 ; Time: 1550503632.039481
>>>Queue Stats: inserted=20794346 items_in_queue=594346 extracted=20200000
Reached 20300000 ; States-in-collection: 20898154 ; Time: 1550503632.661911
>>>Queue Stats: inserted=20898154 items_in_queue=598154 extracted=20300000
Reached 20400000 ; States-in-collection: 21002543 ; Time: 1550503633.290577
>>>Queue Stats: inserted=21002543 items_in_queue=602543 extracted=20400000
Reached 20500000 ; States-in-collection: 21105494 ; Time: 1550503633.905214
>>>Queue Stats: inserted=21105494 items_in_queue=605494 extracted=20500000
Reached 20600000 ; States-in-collection: 21209285 ; Time: 1550503634.526339
>>>Queue Stats: inserted=21209285 items_in_queue=609285 extracted=20600000
Reached 20700000 ; States-in-collection: 21308149 ; Time: 1550503635.126479
>>>Queue Stats: inserted=21308149 items_in_queue=608149 extracted=20700000
Reached 20800000 ; States-in-collection: 21411546 ; Time: 1550503635.739532
>>>Queue Stats: inserted=21411546 items_in_queue=611546 extracted=20800000
Reached 20900000 ; States-in-collection: 21516494 ; Time: 1550503636.372235
>>>Queue Stats: inserted=21516494 items_in_queue=616494 extracted=20900000
Reached 21000000 ; States-in-collection: 21621159 ; Time: 1550503637.008828
>>>Queue Stats: inserted=21621159 items_in_queue=621159 extracted=21000000
Reached 21100000 ; States-in-collection: 21724480 ; Time: 1550503637.644601
>>>Queue Stats: inserted=21724480 items_in_queue=624480 extracted=21100000
Reached 21200000 ; States-in-collection: 21829845 ; Time: 1550503638.276095
>>>Queue Stats: inserted=21829845 items_in_queue=629845 extracted=21200000
Reached 21300000 ; States-in-collection: 21928779 ; Time: 1550503638.884890
>>>Queue Stats: inserted=21928779 items_in_queue=628779 extracted=21300000
Reached 21400000 ; States-in-collection: 22032287 ; Time: 1550503639.509431
>>>Queue Stats: inserted=22032287 items_in_queue=632287 extracted=21400000
Reached 21500000 ; States-in-collection: 22135765 ; Time: 1550503640.133587
>>>Queue Stats: inserted=22135765 items_in_queue=635765 extracted=21500000
Reached 21600000 ; States-in-collection: 22241199 ; Time: 1550503640.781335
>>>Queue Stats: inserted=22241199 items_in_queue=641199 extracted=21600000
Reached 21700000 ; States-in-collection: 22343784 ; Time: 1550503641.416783
>>>Queue Stats: inserted=22343784 items_in_queue=643784 extracted=21700000
Reached 21800000 ; States-in-collection: 22446946 ; Time: 1550503642.052429
>>>Queue Stats: inserted=22446946 items_in_queue=646946 extracted=21800000
Reached 21900000 ; States-in-collection: 22546917 ; Time: 1550503642.666691
>>>Queue Stats: inserted=22546917 items_in_queue=646917 extracted=21900000
Reached 22000000 ; States-in-collection: 22648647 ; Time: 1550503643.301353
>>>Queue Stats: inserted=22648647 items_in_queue=648647 extracted=22000000
Reached 22100000 ; States-in-collection: 22750246 ; Time: 1550503643.916192
>>>Queue Stats: inserted=22750246 items_in_queue=650246 extracted=22100000
Reached 22200000 ; States-in-collection: 22854374 ; Time: 1550503644.562126
>>>Queue Stats: inserted=22854374 items_in_queue=654374 extracted=22200000
Reached 22300000 ; States-in-collection: 22954287 ; Time: 1550503645.192769
>>>Queue Stats: inserted=22954287 items_in_queue=654287 extracted=22300000
Reached 22400000 ; States-in-collection: 23056061 ; Time: 1550503645.825148
>>>Queue Stats: inserted=23056061 items_in_queue=656061 extracted=22400000
Reached 22500000 ; States-in-collection: 23157180 ; Time: 1550503646.448367
>>>Queue Stats: inserted=23157180 items_in_queue=657180 extracted=22500000
Reached 22600000 ; States-in-collection: 23257177 ; Time: 1550503647.067156
>>>Queue Stats: inserted=23257177 items_in_queue=657177 extracted=22600000
Reached 22700000 ; States-in-collection: 23359252 ; Time: 1550503647.687314
>>>Queue Stats: inserted=23359252 items_in_queue=659252 extracted=22700000
Reached 22800000 ; States-in-collection: 23462031 ; Time: 1550503648.314027
>>>Queue Stats: inserted=23462031 items_in_queue=662031 extracted=22800000
Reached 22900000 ; States-in-collection: 23564466 ; Time: 1550503648.965412
>>>Queue Stats: inserted=23564466 items_in_queue=664466 extracted=22900000
Reached 23000000 ; States-in-collection: 23665250 ; Time: 1550503649.590446
>>>Queue Stats: inserted=23665250 items_in_queue=665250 extracted=23000000
Reached 23100000 ; States-in-collection: 23764793 ; Time: 1550503650.212724
>>>Queue Stats: inserted=23764793 items_in_queue=664793 extracted=23100000
Reached 23200000 ; States-in-collection: 23866048 ; Time: 1550503650.829566
>>>Queue Stats: inserted=23866048 items_in_queue=666048 extracted=23200000
Reached 23300000 ; States-in-collection: 23966951 ; Time: 1550503651.450023
>>>Queue Stats: inserted=23966951 items_in_queue=666951 extracted=23300000
Reached 23400000 ; States-in-collection: 24068845 ; Time: 1550503652.070557
>>>Queue Stats: inserted=24068845 items_in_queue=668845 extracted=23400000
Reached 23500000 ; States-in-collection: 24172347 ; Time: 1550503652.702250
>>>Queue Stats: inserted=24172347 items_in_queue=672347 extracted=23500000
Reached 23600000 ; States-in-collection: 24274302 ; Time: 1550503653.327906
>>>Queue Stats: inserted=24274302 items_in_queue=674302 extracted=23600000
Reached 23700000 ; States-in-collection: 24374491 ; Time: 1550503653.952352
>>>Queue Stats: inserted=24374491 items_in_queue=674491 extracted=23700000
Reached 23800000 ; States-in-collection: 24473982 ; Time: 1550503654.572119
>>>Queue Stats: inserted=24473982 items_in_queue=673982 extracted=23800000
Reached 23900000 ; States-in-collection: 24573002 ; Time: 1550503655.181618
>>>Queue Stats: inserted=24573002 items_in_queue=673002 extracted=23900000
Reached 24000000 ; States-in-collection: 24675053 ; Time: 1550503655.809678
>>>Queue Stats: inserted=24675053 items_in_queue=675053 extracted=24000000
Reached 24100000 ; States-in-collection: 24778394 ; Time: 1550503656.433854
>>>Queue Stats: inserted=24778394 items_in_queue=678394 extracted=24100000
Reached 24200000 ; States-in-collection: 24880974 ; Time: 1550503657.076288
>>>Queue Stats: inserted=24880974 items_in_queue=680974 extracted=24200000
Reached 24300000 ; States-in-collection: 24981969 ; Time: 1550503657.710884
>>>Queue Stats: inserted=24981969 items_in_queue=681969 extracted=24300000
Reached 24400000 ; States-in-collection: 25080541 ; Time: 1550503658.345823
>>>Queue Stats: inserted=25080541 items_in_queue=680541 extracted=24400000
Reached 24500000 ; States-in-collection: 25179781 ; Time: 1550503658.964720
>>>Queue Stats: inserted=25179781 items_in_queue=679781 extracted=24500000
Reached 24600000 ; States-in-collection: 25279205 ; Time: 1550503659.581071
>>>Queue Stats: inserted=25279205 items_in_queue=679205 extracted=24600000
Reached 24700000 ; States-in-collection: 25382608 ; Time: 1550503660.220062
>>>Queue Stats: inserted=25382608 items_in_queue=682608 extracted=24700000
Reached 24800000 ; States-in-collection: 25486603 ; Time: 1550503660.840697
>>>Queue Stats: inserted=25486603 items_in_queue=686603 extracted=24800000
Reached 24900000 ; States-in-collection: 25589067 ; Time: 1550503661.478812
>>>Queue Stats: inserted=25589067 items_in_queue=689067 extracted=24900000
Reached 25000000 ; States-in-collection: 25689812 ; Time: 1550503662.114231
>>>Queue Stats: inserted=25689812 items_in_queue=689812 extracted=25000000
Reached 25100000 ; States-in-collection: 25788202 ; Time: 1550503662.732477
>>>Queue Stats: inserted=25788202 items_in_queue=688202 extracted=25100000
Reached 25200000 ; States-in-collection: 25887257 ; Time: 1550503663.354587
>>>Queue Stats: inserted=25887257 items_in_queue=687257 extracted=25200000
Reached 25300000 ; States-in-collection: 25987968 ; Time: 1550503663.992647
>>>Queue Stats: inserted=25987968 items_in_queue=687968 extracted=25300000
Reached 25400000 ; States-in-collection: 26089652 ; Time: 1550503664.622108
>>>Queue Stats: inserted=26089652 items_in_queue=689652 extracted=25400000
Reached 25500000 ; States-in-collection: 26191999 ; Time: 1550503665.256595
>>>Queue Stats: inserted=26191999 items_in_queue=691999 extracted=25500000
Reached 25600000 ; States-in-collection: 26295218 ; Time: 1550503665.899812
>>>Queue Stats: inserted=26295218 items_in_queue=695218 extracted=25600000
Reached 25700000 ; States-in-collection: 26397975 ; Time: 1550503666.541725
>>>Queue Stats: inserted=26397975 items_in_queue=697975 extracted=25700000
Reached 25800000 ; States-in-collection: 26497068 ; Time: 1550503667.166964
>>>Queue Stats: inserted=26497068 items_in_queue=697068 extracted=25800000
Reached 25900000 ; States-in-collection: 26596079 ; Time: 1550503667.778974
>>>Queue Stats: inserted=26596079 items_in_queue=696079 extracted=25900000
Reached 26000000 ; States-in-collection: 26697190 ; Time: 1550503668.417232
>>>Queue Stats: inserted=26697190 items_in_queue=697190 extracted=26000000
Reached 26100000 ; States-in-collection: 26798030 ; Time: 1550503669.043894
>>>Queue Stats: inserted=26798030 items_in_queue=698030 extracted=26100000
Reached 26200000 ; States-in-collection: 26901018 ; Time: 1550503669.670128
>>>Queue Stats: inserted=26901018 items_in_queue=701018 extracted=26200000
Reached 26300000 ; States-in-collection: 27002264 ; Time: 1550503670.311581
>>>Queue Stats: inserted=27002264 items_in_queue=702264 extracted=26300000
Reached 26400000 ; States-in-collection: 27105837 ; Time: 1550503670.950449
>>>Queue Stats: inserted=27105837 items_in_queue=705837 extracted=26400000
Reached 26500000 ; States-in-collection: 27204718 ; Time: 1550503671.573143
>>>Queue Stats: inserted=27204718 items_in_queue=704718 extracted=26500000
Reached 26600000 ; States-in-collection: 27305660 ; Time: 1550503672.203401
>>>Queue Stats: inserted=27305660 items_in_queue=705660 extracted=26600000
Reached 26700000 ; States-in-collection: 27406331 ; Time: 1550503672.835864
>>>Queue Stats: inserted=27406331 items_in_queue=706331 extracted=26700000
Reached 26800000 ; States-in-collection: 27507561 ; Time: 1550503673.467009
>>>Queue Stats: inserted=27507561 items_in_queue=707561 extracted=26800000
Reached 26900000 ; States-in-collection: 27611472 ; Time: 1550503674.109446
>>>Queue Stats: inserted=27611472 items_in_queue=711472 extracted=26900000
Reached 27000000 ; States-in-collection: 27709796 ; Time: 1550503674.738138
>>>Queue Stats: inserted=27709796 items_in_queue=709796 extracted=27000000
Reached 27100000 ; States-in-collection: 27811388 ; Time: 1550503675.385464
>>>Queue Stats: inserted=27811388 items_in_queue=711388 extracted=27100000
Reached 27200000 ; States-in-collection: 27908949 ; Time: 1550503676.009835
>>>Queue Stats: inserted=27908949 items_in_queue=708949 extracted=27200000
Reached 27300000 ; States-in-collection: 28009339 ; Time: 1550503676.636745
>>>Queue Stats: inserted=28009339 items_in_queue=709339 extracted=27300000
Reached 27400000 ; States-in-collection: 28110601 ; Time: 1550503677.290319
>>>Queue Stats: inserted=28110601 items_in_queue=710601 extracted=27400000
Reached 27500000 ; States-in-collection: 28212489 ; Time: 1550503677.936472
>>>Queue Stats: inserted=28212489 items_in_queue=712489 extracted=27500000
Reached 27600000 ; States-in-collection: 28315865 ; Time: 1550503678.579839
>>>Queue Stats: inserted=28315865 items_in_queue=715865 extracted=27600000
Reached 27700000 ; States-in-collection: 28414273 ; Time: 1550503679.212969
>>>Queue Stats: inserted=28414273 items_in_queue=714273 extracted=27700000
Reached 27800000 ; States-in-collection: 28515119 ; Time: 1550503679.852524
>>>Queue Stats: inserted=28515119 items_in_queue=715119 extracted=27800000
Reached 27900000 ; States-in-collection: 28614218 ; Time: 1550503680.494330
>>>Queue Stats: inserted=28614218 items_in_queue=714218 extracted=27900000
Reached 28000000 ; States-in-collection: 28713892 ; Time: 1550503681.115929
>>>Queue Stats: inserted=28713892 items_in_queue=713892 extracted=28000000
Reached 28100000 ; States-in-collection: 28816977 ; Time: 1550503681.756654
>>>Queue Stats: inserted=28816977 items_in_queue=716977 extracted=28100000
Reached 28200000 ; States-in-collection: 28918902 ; Time: 1550503682.404266
>>>Queue Stats: inserted=28918902 items_in_queue=718902 extracted=28200000
Reached 28300000 ; States-in-collection: 29020630 ; Time: 1550503683.039981
>>>Queue Stats: inserted=29020630 items_in_queue=720630 extracted=28300000
Reached 28400000 ; States-in-collection: 29118579 ; Time: 1550503683.691754
>>>Queue Stats: inserted=29118579 items_in_queue=718579 extracted=28400000
Reached 28500000 ; States-in-collection: 29220353 ; Time: 1550503684.347910
>>>Queue Stats: inserted=29220353 items_in_queue=720353 extracted=28500000
Reached 28600000 ; States-in-collection: 29319884 ; Time: 1550503684.984172
>>>Queue Stats: inserted=29319884 items_in_queue=719884 extracted=28600000
Reached 28700000 ; States-in-collection: 29419028 ; Time: 1550503685.600484
>>>Queue Stats: inserted=29419028 items_in_queue=719028 extracted=28700000
Reached 28800000 ; States-in-collection: 29521536 ; Time: 1550503686.251780
>>>Queue Stats: inserted=29521536 items_in_queue=721536 extracted=28800000
Reached 28900000 ; States-in-collection: 29622335 ; Time: 1550503686.891913
>>>Queue Stats: inserted=29622335 items_in_queue=722335 extracted=28900000
Reached 29000000 ; States-in-collection: 29722054 ; Time: 1550503687.525513
>>>Queue Stats: inserted=29722054 items_in_queue=722054 extracted=29000000
Reached 29100000 ; States-in-collection: 29820399 ; Time: 1550503688.158521
>>>Queue Stats: inserted=29820399 items_in_queue=720399 extracted=29100000
Reached 29200000 ; States-in-collection: 29922096 ; Time: 1550503688.803372
>>>Queue Stats: inserted=29922096 items_in_queue=722096 extracted=29200000
Reached 29300000 ; States-in-collection: 30022498 ; Time: 1550503689.451337
>>>Queue Stats: inserted=30022498 items_in_queue=722498 extracted=29300000
Reached 29400000 ; States-in-collection: 30121246 ; Time: 1550503690.066514
>>>Queue Stats: inserted=30121246 items_in_queue=721246 extracted=29400000
Reached 29500000 ; States-in-collection: 30223255 ; Time: 1550503690.712475
>>>Queue Stats: inserted=30223255 items_in_queue=723255 extracted=29500000
Reached 29600000 ; States-in-collection: 30322644 ; Time: 1550503691.353321
>>>Queue Stats: inserted=30322644 items_in_queue=722644 extracted=29600000
Reached 29700000 ; States-in-collection: 30422086 ; Time: 1550503691.991593
>>>Queue Stats: inserted=30422086 items_in_queue=722086 extracted=29700000
Reached 29800000 ; States-in-collection: 30521967 ; Time: 1550503692.620477
>>>Queue Stats: inserted=30521967 items_in_queue=721967 extracted=29800000
Reached 29900000 ; States-in-collection: 30621641 ; Time: 1550503693.258991
>>>Queue Stats: inserted=30621641 items_in_queue=721641 extracted=29900000
Reached 30000000 ; States-in-collection: 30724115 ; Time: 1550503693.907845
>>>Queue Stats: inserted=30724115 items_in_queue=724115 extracted=30000000
Reached 30100000 ; States-in-collection: 30820245 ; Time: 1550503694.529972
>>>Queue Stats: inserted=30820245 items_in_queue=720245 extracted=30100000
Reached 30200000 ; States-in-collection: 30921699 ; Time: 1550503695.171803
>>>Queue Stats: inserted=30921699 items_in_queue=721699 extracted=30200000
Reached 30300000 ; States-in-collection: 31023181 ; Time: 1550503695.812044
>>>Queue Stats: inserted=31023181 items_in_queue=723181 extracted=30300000
Reached 30400000 ; States-in-collection: 31122405 ; Time: 1550503696.451423
>>>Queue Stats: inserted=31122405 items_in_queue=722405 extracted=30400000
Reached 30500000 ; States-in-collection: 31224944 ; Time: 1550503697.091352
>>>Queue Stats: inserted=31224944 items_in_queue=724944 extracted=30500000
Reached 30600000 ; States-in-collection: 31324263 ; Time: 1550503697.728866
>>>Queue Stats: inserted=31324263 items_in_queue=724263 extracted=30600000
Reached 30700000 ; States-in-collection: 31426942 ; Time: 1550503698.394428
>>>Queue Stats: inserted=31426942 items_in_queue=726942 extracted=30700000
Reached 30800000 ; States-in-collection: 31524936 ; Time: 1550503699.025314
>>>Queue Stats: inserted=31524936 items_in_queue=724936 extracted=30800000
Reached 30900000 ; States-in-collection: 31627359 ; Time: 1550503699.672715
>>>Queue Stats: inserted=31627359 items_in_queue=727359 extracted=30900000
Reached 31000000 ; States-in-collection: 31728800 ; Time: 1550503700.323590
>>>Queue Stats: inserted=31728800 items_in_queue=728800 extracted=31000000
Reached 31100000 ; States-in-collection: 31828547 ; Time: 1550503700.963011
>>>Queue Stats: inserted=31828547 items_in_queue=728547 extracted=31100000
Reached 31200000 ; States-in-collection: 31929469 ; Time: 1550503701.611288
>>>Queue Stats: inserted=31929469 items_in_queue=729469 extracted=31200000
Reached 31300000 ; States-in-collection: 32029044 ; Time: 1550503702.246681
>>>Queue Stats: inserted=32029044 items_in_queue=729044 extracted=31300000
Reached 31400000 ; States-in-collection: 32132828 ; Time: 1550503702.907015
>>>Queue Stats: inserted=32132828 items_in_queue=732828 extracted=31400000
Reached 31500000 ; States-in-collection: 32232556 ; Time: 1550503703.548253
>>>Queue Stats: inserted=32232556 items_in_queue=732556 extracted=31500000
Reached 31600000 ; States-in-collection: 32335863 ; Time: 1550503704.210557
>>>Queue Stats: inserted=32335863 items_in_queue=735863 extracted=31600000
Reached 31700000 ; States-in-collection: 32437120 ; Time: 1550503704.853401
>>>Queue Stats: inserted=32437120 items_in_queue=737120 extracted=31700000
Reached 31800000 ; States-in-collection: 32536123 ; Time: 1550503705.501373
>>>Queue Stats: inserted=32536123 items_in_queue=736123 extracted=31800000
Reached 31900000 ; States-in-collection: 32635180 ; Time: 1550503706.133446
>>>Queue Stats: inserted=32635180 items_in_queue=735180 extracted=31900000
Reached 32000000 ; States-in-collection: 32733292 ; Time: 1550503706.771997
>>>Queue Stats: inserted=32733292 items_in_queue=733292 extracted=32000000
Reached 32100000 ; States-in-collection: 32837700 ; Time: 1550503707.440451
>>>Queue Stats: inserted=32837700 items_in_queue=737700 extracted=32100000
Reached 32200000 ; States-in-collection: 32941556 ; Time: 1550503708.097280
>>>Queue Stats: inserted=32941556 items_in_queue=741556 extracted=32200000
Reached 32300000 ; States-in-collection: 33042693 ; Time: 1550503708.741205
>>>Queue Stats: inserted=33042693 items_in_queue=742693 extracted=32300000
Reached 32400000 ; States-in-collection: 33144715 ; Time: 1550503709.399861
>>>Queue Stats: inserted=33144715 items_in_queue=744715 extracted=32400000
Reached 32500000 ; States-in-collection: 33245095 ; Time: 1550503710.044596
>>>Queue Stats: inserted=33245095 items_in_queue=745095 extracted=32500000
Reached 32600000 ; States-in-collection: 33341778 ; Time: 1550503710.680908
>>>Queue Stats: inserted=33341778 items_in_queue=741778 extracted=32600000
Reached 32700000 ; States-in-collection: 33443509 ; Time: 1550503711.334421
>>>Queue Stats: inserted=33443509 items_in_queue=743509 extracted=32700000
Reached 32800000 ; States-in-collection: 33545588 ; Time: 1550503711.973534
>>>Queue Stats: inserted=33545588 items_in_queue=745588 extracted=32800000
Reached 32900000 ; States-in-collection: 33648625 ; Time: 1550503712.626245
>>>Queue Stats: inserted=33648625 items_in_queue=748625 extracted=32900000
Reached 33000000 ; States-in-collection: 33751276 ; Time: 1550503713.280124
>>>Queue Stats: inserted=33751276 items_in_queue=751276 extracted=33000000
Reached 33100000 ; States-in-collection: 33851273 ; Time: 1550503713.931832
>>>Queue Stats: inserted=33851273 items_in_queue=751273 extracted=33100000
Reached 33200000 ; States-in-collection: 33953434 ; Time: 1550503714.601767
>>>Queue Stats: inserted=33953434 items_in_queue=753434 extracted=33200000
Reached 33300000 ; States-in-collection: 34052953 ; Time: 1550503715.242817
>>>Queue Stats: inserted=34052953 items_in_queue=752953 extracted=33300000
Reached 33400000 ; States-in-collection: 34153438 ; Time: 1550503715.872650
>>>Queue Stats: inserted=34153438 items_in_queue=753438 extracted=33400000
Reached 33500000 ; States-in-collection: 34256809 ; Time: 1550503716.536332
>>>Queue Stats: inserted=34256809 items_in_queue=756809 extracted=33500000
Reached 33600000 ; States-in-collection: 34359841 ; Time: 1550503717.207671
>>>Queue Stats: inserted=34359841 items_in_queue=759841 extracted=33600000
Reached 33700000 ; States-in-collection: 34464077 ; Time: 1550503717.876778
>>>Queue Stats: inserted=34464077 items_in_queue=764077 extracted=33700000
Reached 33800000 ; States-in-collection: 34564997 ; Time: 1550503718.527437
>>>Queue Stats: inserted=34564997 items_in_queue=764997 extracted=33800000
Reached 33900000 ; States-in-collection: 34666034 ; Time: 1550503719.190104
>>>Queue Stats: inserted=34666034 items_in_queue=766034 extracted=33900000
Reached 34000000 ; States-in-collection: 34767629 ; Time: 1550503719.842855
>>>Queue Stats: inserted=34767629 items_in_queue=767629 extracted=34000000
Reached 34100000 ; States-in-collection: 34867367 ; Time: 1550503720.484273
>>>Queue Stats: inserted=34867367 items_in_queue=767367 extracted=34100000
Reached 34200000 ; States-in-collection: 34970817 ; Time: 1550503721.144685
>>>Queue Stats: inserted=34970817 items_in_queue=770817 extracted=34200000
Reached 34300000 ; States-in-collection: 35073773 ; Time: 1550503721.804845
>>>Queue Stats: inserted=35073773 items_in_queue=773773 extracted=34300000
Reached 34400000 ; States-in-collection: 35176426 ; Time: 1550503722.477161
>>>Queue Stats: inserted=35176426 items_in_queue=776426 extracted=34400000
Reached 34500000 ; States-in-collection: 35278413 ; Time: 1550503723.138288
>>>Queue Stats: inserted=35278413 items_in_queue=778413 extracted=34500000
Reached 34600000 ; States-in-collection: 35378840 ; Time: 1550503723.801244
>>>Queue Stats: inserted=35378840 items_in_queue=778840 extracted=34600000
Reached 34700000 ; States-in-collection: 35478850 ; Time: 1550503724.461530
>>>Queue Stats: inserted=35478850 items_in_queue=778850 extracted=34700000
Reached 34800000 ; States-in-collection: 35580231 ; Time: 1550503725.103424
>>>Queue Stats: inserted=35580231 items_in_queue=780231 extracted=34800000
Reached 34900000 ; States-in-collection: 35681551 ; Time: 1550503725.757151
>>>Queue Stats: inserted=35681551 items_in_queue=781551 extracted=34900000
Reached 35000000 ; States-in-collection: 35783871 ; Time: 1550503726.414578
>>>Queue Stats: inserted=35783871 items_in_queue=783871 extracted=35000000
Reached 35100000 ; States-in-collection: 35887850 ; Time: 1550503727.087042
>>>Queue Stats: inserted=35887850 items_in_queue=787850 extracted=35100000
Reached 35200000 ; States-in-collection: 35989623 ; Time: 1550503727.745783
>>>Queue Stats: inserted=35989623 items_in_queue=789623 extracted=35200000
Reached 35300000 ; States-in-collection: 36089617 ; Time: 1550503728.410547
>>>Queue Stats: inserted=36089617 items_in_queue=789617 extracted=35300000
Reached 35400000 ; States-in-collection: 36189187 ; Time: 1550503729.065539
>>>Queue Stats: inserted=36189187 items_in_queue=789187 extracted=35400000
Reached 35500000 ; States-in-collection: 36290240 ; Time: 1550503729.731047
>>>Queue Stats: inserted=36290240 items_in_queue=790240 extracted=35500000
Reached 35600000 ; States-in-collection: 36391852 ; Time: 1550503730.392652
>>>Queue Stats: inserted=36391852 items_in_queue=791852 extracted=35600000
Reached 35700000 ; States-in-collection: 36494050 ; Time: 1550503731.061765
>>>Queue Stats: inserted=36494050 items_in_queue=794050 extracted=35700000
Reached 35800000 ; States-in-collection: 36595427 ; Time: 1550503731.725662
>>>Queue Stats: inserted=36595427 items_in_queue=795427 extracted=35800000
Reached 35900000 ; States-in-collection: 36697091 ; Time: 1550503732.395623
>>>Queue Stats: inserted=36697091 items_in_queue=797091 extracted=35900000
Reached 36000000 ; States-in-collection: 36798213 ; Time: 1550503733.066047
>>>Queue Stats: inserted=36798213 items_in_queue=798213 extracted=36000000
Reached 36100000 ; States-in-collection: 36898078 ; Time: 1550503733.727508
>>>Queue Stats: inserted=36898078 items_in_queue=798078 extracted=36100000
Reached 36200000 ; States-in-collection: 36996562 ; Time: 1550503734.392581
>>>Queue Stats: inserted=36996562 items_in_queue=796562 extracted=36200000
Reached 36300000 ; States-in-collection: 37097166 ; Time: 1550503735.067032
>>>Queue Stats: inserted=37097166 items_in_queue=797166 extracted=36300000
Reached 36400000 ; States-in-collection: 37197684 ; Time: 1550503735.728709
>>>Queue Stats: inserted=37197684 items_in_queue=797684 extracted=36400000
Reached 36500000 ; States-in-collection: 37299940 ; Time: 1550503736.391687
>>>Queue Stats: inserted=37299940 items_in_queue=799940 extracted=36500000
Reached 36600000 ; States-in-collection: 37402178 ; Time: 1550503737.059403
>>>Queue Stats: inserted=37402178 items_in_queue=802178 extracted=36600000
Reached 36700000 ; States-in-collection: 37502620 ; Time: 1550503737.732031
>>>Queue Stats: inserted=37502620 items_in_queue=802620 extracted=36700000
Reached 36800000 ; States-in-collection: 37603298 ; Time: 1550503738.401463
>>>Queue Stats: inserted=37603298 items_in_queue=803298 extracted=36800000
Reached 36900000 ; States-in-collection: 37704189 ; Time: 1550503739.064800
>>>Queue Stats: inserted=37704189 items_in_queue=804189 extracted=36900000
Reached 37000000 ; States-in-collection: 37802571 ; Time: 1550503739.714811
>>>Queue Stats: inserted=37802571 items_in_queue=802571 extracted=37000000
Reached 37100000 ; States-in-collection: 37902803 ; Time: 1550503740.383576
>>>Queue Stats: inserted=37902803 items_in_queue=802803 extracted=37100000
Reached 37200000 ; States-in-collection: 38001636 ; Time: 1550503741.050740
>>>Queue Stats: inserted=38001636 items_in_queue=801636 extracted=37200000
Reached 37300000 ; States-in-collection: 38104369 ; Time: 1550503741.704480
>>>Queue Stats: inserted=38104369 items_in_queue=804369 extracted=37300000
Reached 37400000 ; States-in-collection: 38206880 ; Time: 1550503742.376699
>>>Queue Stats: inserted=38206880 items_in_queue=806880 extracted=37400000
Reached 37500000 ; States-in-collection: 38307109 ; Time: 1550503743.033177
>>>Queue Stats: inserted=38307109 items_in_queue=807109 extracted=37500000
Reached 37600000 ; States-in-collection: 38406874 ; Time: 1550503743.698814
>>>Queue Stats: inserted=38406874 items_in_queue=806874 extracted=37600000
Reached 37700000 ; States-in-collection: 38506687 ; Time: 1550503744.360239
>>>Queue Stats: inserted=38506687 items_in_queue=806687 extracted=37700000
Reached 37800000 ; States-in-collection: 38605065 ; Time: 1550503745.009063
>>>Queue Stats: inserted=38605065 items_in_queue=805065 extracted=37800000
Reached 37900000 ; States-in-collection: 38705476 ; Time: 1550503745.672408
>>>Queue Stats: inserted=38705476 items_in_queue=805476 extracted=37900000
Reached 38000000 ; States-in-collection: 38803895 ; Time: 1550503746.327414
>>>Queue Stats: inserted=38803895 items_in_queue=803895 extracted=38000000
Reached 38100000 ; States-in-collection: 38906770 ; Time: 1550503746.990076
>>>Queue Stats: inserted=38906770 items_in_queue=806770 extracted=38100000
Reached 38200000 ; States-in-collection: 39010098 ; Time: 1550503747.663480
>>>Queue Stats: inserted=39010098 items_in_queue=810098 extracted=38200000
Reached 38300000 ; States-in-collection: 39110210 ; Time: 1550503748.338492
>>>Queue Stats: inserted=39110210 items_in_queue=810210 extracted=38300000
Reached 38400000 ; States-in-collection: 39209462 ; Time: 1550503749.005635
>>>Queue Stats: inserted=39209462 items_in_queue=809462 extracted=38400000
Reached 38500000 ; States-in-collection: 39307657 ; Time: 1550503749.666856
>>>Queue Stats: inserted=39307657 items_in_queue=807657 extracted=38500000
Reached 38600000 ; States-in-collection: 39407876 ; Time: 1550503750.342020
>>>Queue Stats: inserted=39407876 items_in_queue=807876 extracted=38600000
Reached 38700000 ; States-in-collection: 39507958 ; Time: 1550503751.019394
>>>Queue Stats: inserted=39507958 items_in_queue=807958 extracted=38700000
Reached 38800000 ; States-in-collection: 39605926 ; Time: 1550503751.676044
>>>Queue Stats: inserted=39605926 items_in_queue=805926 extracted=38800000
Reached 38900000 ; States-in-collection: 39707847 ; Time: 1550503752.344984
>>>Queue Stats: inserted=39707847 items_in_queue=807847 extracted=38900000
Reached 39000000 ; States-in-collection: 39811592 ; Time: 1550503753.013182
>>>Queue Stats: inserted=39811592 items_in_queue=811592 extracted=39000000
Reached 39100000 ; States-in-collection: 39911744 ; Time: 1550503753.679988
>>>Queue Stats: inserted=39911744 items_in_queue=811744 extracted=39100000
Reached 39200000 ; States-in-collection: 40010930 ; Time: 1550503754.344708
>>>Queue Stats: inserted=40010930 items_in_queue=810930 extracted=39200000
Reached 39300000 ; States-in-collection: 40109322 ; Time: 1550503755.000078
>>>Queue Stats: inserted=40109322 items_in_queue=809322 extracted=39300000
Reached 39400000 ; States-in-collection: 40209772 ; Time: 1550503755.657412
>>>Queue Stats: inserted=40209772 items_in_queue=809772 extracted=39400000
Reached 39500000 ; States-in-collection: 40308359 ; Time: 1550503756.331558
>>>Queue Stats: inserted=40308359 items_in_queue=808359 extracted=39500000
Reached 39600000 ; States-in-collection: 40405695 ; Time: 1550503756.985971
>>>Queue Stats: inserted=40405695 items_in_queue=805695 extracted=39600000
Reached 39700000 ; States-in-collection: 40505862 ; Time: 1550503757.649689
>>>Queue Stats: inserted=40505862 items_in_queue=805862 extracted=39700000
Reached 39800000 ; States-in-collection: 40608554 ; Time: 1550503758.330619
>>>Queue Stats: inserted=40608554 items_in_queue=808554 extracted=39800000
Reached 39900000 ; States-in-collection: 40708022 ; Time: 1550503758.981253
>>>Queue Stats: inserted=40708022 items_in_queue=808022 extracted=39900000
Reached 40000000 ; States-in-collection: 40804896 ; Time: 1550503759.641727
>>>Queue Stats: inserted=40804896 items_in_queue=804896 extracted=40000000
Reached 40100000 ; States-in-collection: 40904929 ; Time: 1550503760.312159
>>>Queue Stats: inserted=40904929 items_in_queue=804929 extracted=40100000
Reached 40200000 ; States-in-collection: 41004642 ; Time: 1550503760.977813
>>>Queue Stats: inserted=41004642 items_in_queue=804642 extracted=40200000
Reached 40300000 ; States-in-collection: 41102230 ; Time: 1550503761.640758
>>>Queue Stats: inserted=41102230 items_in_queue=802230 extracted=40300000
Reached 40400000 ; States-in-collection: 41199389 ; Time: 1550503762.303046
>>>Queue Stats: inserted=41199389 items_in_queue=799389 extracted=40400000
Reached 40500000 ; States-in-collection: 41297789 ; Time: 1550503762.955956
>>>Queue Stats: inserted=41297789 items_in_queue=797789 extracted=40500000
Reached 40600000 ; States-in-collection: 41400015 ; Time: 1550503763.635224
>>>Queue Stats: inserted=41400015 items_in_queue=800015 extracted=40600000
Reached 40700000 ; States-in-collection: 41498946 ; Time: 1550503764.299795
>>>Queue Stats: inserted=41498946 items_in_queue=798946 extracted=40700000
Reached 40800000 ; States-in-collection: 41596678 ; Time: 1550503764.968051
>>>Queue Stats: inserted=41596678 items_in_queue=796678 extracted=40800000
Reached 40900000 ; States-in-collection: 41697156 ; Time: 1550503765.630990
>>>Queue Stats: inserted=41697156 items_in_queue=797156 extracted=40900000
Reached 41000000 ; States-in-collection: 41795691 ; Time: 1550503766.295792
>>>Queue Stats: inserted=41795691 items_in_queue=795691 extracted=41000000
Reached 41100000 ; States-in-collection: 41892804 ; Time: 1550503766.942402
>>>Queue Stats: inserted=41892804 items_in_queue=792804 extracted=41100000
Reached 41200000 ; States-in-collection: 41990208 ; Time: 1550503767.603105
>>>Queue Stats: inserted=41990208 items_in_queue=790208 extracted=41200000
Reached 41300000 ; States-in-collection: 42089721 ; Time: 1550503768.283899
>>>Queue Stats: inserted=42089721 items_in_queue=789721 extracted=41300000
Reached 41400000 ; States-in-collection: 42191619 ; Time: 1550503768.960679
>>>Queue Stats: inserted=42191619 items_in_queue=791619 extracted=41400000
Reached 41500000 ; States-in-collection: 42291673 ; Time: 1550503769.627292
>>>Queue Stats: inserted=42291673 items_in_queue=791673 extracted=41500000
Reached 41600000 ; States-in-collection: 42389434 ; Time: 1550503770.297969
>>>Queue Stats: inserted=42389434 items_in_queue=789434 extracted=41600000
Reached 41700000 ; States-in-collection: 42489382 ; Time: 1550503770.964273
>>>Queue Stats: inserted=42489382 items_in_queue=789382 extracted=41700000
Reached 41800000 ; States-in-collection: 42585006 ; Time: 1550503771.615415
>>>Queue Stats: inserted=42585006 items_in_queue=785006 extracted=41800000
Reached 41900000 ; States-in-collection: 42683761 ; Time: 1550503772.275845
>>>Queue Stats: inserted=42683761 items_in_queue=783761 extracted=41900000
Reached 42000000 ; States-in-collection: 42780485 ; Time: 1550503772.924038
>>>Queue Stats: inserted=42780485 items_in_queue=780485 extracted=42000000
Reached 42100000 ; States-in-collection: 42881916 ; Time: 1550503773.593024
>>>Queue Stats: inserted=42881916 items_in_queue=781916 extracted=42100000
Reached 42200000 ; States-in-collection: 42982077 ; Time: 1550503774.278120
>>>Queue Stats: inserted=42982077 items_in_queue=782077 extracted=42200000
Reached 42300000 ; States-in-collection: 43081422 ; Time: 1550503774.939162
>>>Queue Stats: inserted=43081422 items_in_queue=781422 extracted=42300000
Reached 42400000 ; States-in-collection: 43178720 ; Time: 1550503775.599594
>>>Queue Stats: inserted=43178720 items_in_queue=778720 extracted=42400000
Reached 42500000 ; States-in-collection: 43277443 ; Time: 1550503776.276655
>>>Queue Stats: inserted=43277443 items_in_queue=777443 extracted=42500000
Reached 42600000 ; States-in-collection: 43373444 ; Time: 1550503776.936950
>>>Queue Stats: inserted=43373444 items_in_queue=773444 extracted=42600000
Reached 42700000 ; States-in-collection: 43471087 ; Time: 1550503777.596670
>>>Queue Stats: inserted=43471087 items_in_queue=771087 extracted=42700000
Reached 42800000 ; States-in-collection: 43570175 ; Time: 1550503778.258795
>>>Queue Stats: inserted=43570175 items_in_queue=770175 extracted=42800000
Reached 42900000 ; States-in-collection: 43668126 ; Time: 1550503778.914431
>>>Queue Stats: inserted=43668126 items_in_queue=768126 extracted=42900000
Reached 43000000 ; States-in-collection: 43768392 ; Time: 1550503779.594897
>>>Queue Stats: inserted=43768392 items_in_queue=768392 extracted=43000000
Reached 43100000 ; States-in-collection: 43867101 ; Time: 1550503780.250100
>>>Queue Stats: inserted=43867101 items_in_queue=767101 extracted=43100000
Reached 43200000 ; States-in-collection: 43965611 ; Time: 1550503780.902247
>>>Queue Stats: inserted=43965611 items_in_queue=765611 extracted=43200000
Reached 43300000 ; States-in-collection: 44061566 ; Time: 1550503781.570875
>>>Queue Stats: inserted=44061566 items_in_queue=761566 extracted=43300000
Reached 43400000 ; States-in-collection: 44155283 ; Time: 1550503782.223422
>>>Queue Stats: inserted=44155283 items_in_queue=755283 extracted=43400000
Reached 43500000 ; States-in-collection: 44252346 ; Time: 1550503782.884682
>>>Queue Stats: inserted=44252346 items_in_queue=752346 extracted=43500000
Reached 43600000 ; States-in-collection: 44350366 ; Time: 1550503783.553522
>>>Queue Stats: inserted=44350366 items_in_queue=750366 extracted=43600000
Reached 43700000 ; States-in-collection: 44446281 ; Time: 1550503784.213639
>>>Queue Stats: inserted=44446281 items_in_queue=746281 extracted=43700000
Reached 43800000 ; States-in-collection: 44545286 ; Time: 1550503784.878474
>>>Queue Stats: inserted=44545286 items_in_queue=745286 extracted=43800000
Reached 43900000 ; States-in-collection: 44647094 ; Time: 1550503785.550625
>>>Queue Stats: inserted=44647094 items_in_queue=747094 extracted=43900000
Reached 44000000 ; States-in-collection: 44743124 ; Time: 1550503786.216628
>>>Queue Stats: inserted=44743124 items_in_queue=743124 extracted=44000000
Reached 44100000 ; States-in-collection: 44838148 ; Time: 1550503786.882796
>>>Queue Stats: inserted=44838148 items_in_queue=738148 extracted=44100000
Reached 44200000 ; States-in-collection: 44933384 ; Time: 1550503787.537237
>>>Queue Stats: inserted=44933384 items_in_queue=733384 extracted=44200000
Reached 44300000 ; States-in-collection: 45029248 ; Time: 1550503788.192763
>>>Queue Stats: inserted=45029248 items_in_queue=729248 extracted=44300000
Reached 44400000 ; States-in-collection: 45126469 ; Time: 1550503788.859012
>>>Queue Stats: inserted=45126469 items_in_queue=726469 extracted=44400000
Reached 44500000 ; States-in-collection: 45224910 ; Time: 1550503789.534283
>>>Queue Stats: inserted=45224910 items_in_queue=724910 extracted=44500000
Reached 44600000 ; States-in-collection: 45326973 ; Time: 1550503790.217624
>>>Queue Stats: inserted=45326973 items_in_queue=726973 extracted=44600000
Reached 44700000 ; States-in-collection: 45425350 ; Time: 1550503790.870853
>>>Queue Stats: inserted=45425350 items_in_queue=725350 extracted=44700000
Reached 44800000 ; States-in-collection: 45519871 ; Time: 1550503791.522614
>>>Queue Stats: inserted=45519871 items_in_queue=719871 extracted=44800000
Reached 44900000 ; States-in-collection: 45612823 ; Time: 1550503792.177797
>>>Queue Stats: inserted=45612823 items_in_queue=712823 extracted=44900000
Reached 45000000 ; States-in-collection: 45709362 ; Time: 1550503792.826288
>>>Queue Stats: inserted=45709362 items_in_queue=709362 extracted=45000000
Reached 45100000 ; States-in-collection: 45804911 ; Time: 1550503793.475478
>>>Queue Stats: inserted=45804911 items_in_queue=704911 extracted=45100000
Reached 45200000 ; States-in-collection: 45903207 ; Time: 1550503794.146031
>>>Queue Stats: inserted=45903207 items_in_queue=703207 extracted=45200000
Reached 45300000 ; States-in-collection: 46003090 ; Time: 1550503794.818303
>>>Queue Stats: inserted=46003090 items_in_queue=703090 extracted=45300000
Reached 45400000 ; States-in-collection: 46104823 ; Time: 1550503795.487272
>>>Queue Stats: inserted=46104823 items_in_queue=704823 extracted=45400000
Reached 45500000 ; States-in-collection: 46199473 ; Time: 1550503796.145252
>>>Queue Stats: inserted=46199473 items_in_queue=699473 extracted=45500000
Reached 45600000 ; States-in-collection: 46291527 ; Time: 1550503796.794597
>>>Queue Stats: inserted=46291527 items_in_queue=691527 extracted=45600000
Reached 45700000 ; States-in-collection: 46388200 ; Time: 1550503797.455654
>>>Queue Stats: inserted=46388200 items_in_queue=688200 extracted=45700000
Reached 45800000 ; States-in-collection: 46483466 ; Time: 1550503798.100669
>>>Queue Stats: inserted=46483466 items_in_queue=683466 extracted=45800000
Reached 45900000 ; States-in-collection: 46580643 ; Time: 1550503798.768551
>>>Queue Stats: inserted=46580643 items_in_queue=680643 extracted=45900000
Reached 46000000 ; States-in-collection: 46678719 ; Time: 1550503799.432700
>>>Queue Stats: inserted=46678719 items_in_queue=678719 extracted=46000000
Reached 46100000 ; States-in-collection: 46780720 ; Time: 1550503800.112858
>>>Queue Stats: inserted=46780720 items_in_queue=680720 extracted=46100000
Reached 46200000 ; States-in-collection: 46873226 ; Time: 1550503800.765575
>>>Queue Stats: inserted=46873226 items_in_queue=673226 extracted=46200000
Reached 46300000 ; States-in-collection: 46964590 ; Time: 1550503801.410875
>>>Queue Stats: inserted=46964590 items_in_queue=664590 extracted=46300000
Reached 46400000 ; States-in-collection: 47060193 ; Time: 1550503802.078620
>>>Queue Stats: inserted=47060193 items_in_queue=660193 extracted=46400000
Reached 46500000 ; States-in-collection: 47156239 ; Time: 1550503802.731888
>>>Queue Stats: inserted=47156239 items_in_queue=656239 extracted=46500000
Reached 46600000 ; States-in-collection: 47252558 ; Time: 1550503803.403865
>>>Queue Stats: inserted=47252558 items_in_queue=652558 extracted=46600000
Reached 46700000 ; States-in-collection: 47354256 ; Time: 1550503804.093554
>>>Queue Stats: inserted=47354256 items_in_queue=654256 extracted=46700000
Reached 46800000 ; States-in-collection: 47454134 ; Time: 1550503804.778226
>>>Queue Stats: inserted=47454134 items_in_queue=654134 extracted=46800000
Reached 46900000 ; States-in-collection: 47544405 ; Time: 1550503805.426764
>>>Queue Stats: inserted=47544405 items_in_queue=644405 extracted=46900000
Reached 47000000 ; States-in-collection: 47640021 ; Time: 1550503806.075219
>>>Queue Stats: inserted=47640021 items_in_queue=640021 extracted=47000000
Reached 47100000 ; States-in-collection: 47734568 ; Time: 1550503806.733734
>>>Queue Stats: inserted=47734568 items_in_queue=634568 extracted=47100000
Reached 47200000 ; States-in-collection: 47832974 ; Time: 1550503807.396479
>>>Queue Stats: inserted=47832974 items_in_queue=632974 extracted=47200000
Reached 47300000 ; States-in-collection: 47931996 ; Time: 1550503808.074128
>>>Queue Stats: inserted=47931996 items_in_queue=631996 extracted=47300000
Reached 47400000 ; States-in-collection: 48035439 ; Time: 1550503808.769654
>>>Queue Stats: inserted=48035439 items_in_queue=635439 extracted=47400000
Reached 47500000 ; States-in-collection: 48131299 ; Time: 1550503809.439807
>>>Queue Stats: inserted=48131299 items_in_queue=631299 extracted=47500000
Reached 47600000 ; States-in-collection: 48220288 ; Time: 1550503810.073590
>>>Queue Stats: inserted=48220288 items_in_queue=620288 extracted=47600000
Reached 47700000 ; States-in-collection: 48317581 ; Time: 1550503810.744481
>>>Queue Stats: inserted=48317581 items_in_queue=617581 extracted=47700000
Reached 47800000 ; States-in-collection: 48413519 ; Time: 1550503811.404538
>>>Queue Stats: inserted=48413519 items_in_queue=613519 extracted=47800000
Reached 47900000 ; States-in-collection: 48512640 ; Time: 1550503812.081066
>>>Queue Stats: inserted=48512640 items_in_queue=612640 extracted=47900000
Reached 48000000 ; States-in-collection: 48614711 ; Time: 1550503812.769583
>>>Queue Stats: inserted=48614711 items_in_queue=614711 extracted=48000000
Reached 48100000 ; States-in-collection: 48713663 ; Time: 1550503813.451133
>>>Queue Stats: inserted=48713663 items_in_queue=613663 extracted=48100000
Reached 48200000 ; States-in-collection: 48802327 ; Time: 1550503814.078192
>>>Queue Stats: inserted=48802327 items_in_queue=602327 extracted=48200000
Reached 48300000 ; States-in-collection: 48899873 ; Time: 1550503814.751942
>>>Queue Stats: inserted=48899873 items_in_queue=599873 extracted=48300000
Reached 48400000 ; States-in-collection: 48996717 ; Time: 1550503815.404583
>>>Queue Stats: inserted=48996717 items_in_queue=596717 extracted=48400000
Reached 48500000 ; States-in-collection: 49097348 ; Time: 1550503816.069901
>>>Queue Stats: inserted=49097348 items_in_queue=597348 extracted=48500000
Reached 48600000 ; States-in-collection: 49196845 ; Time: 1550503816.760232
>>>Queue Stats: inserted=49196845 items_in_queue=596845 extracted=48600000
Reached 48700000 ; States-in-collection: 49295212 ; Time: 1550503817.447524
>>>Queue Stats: inserted=49295212 items_in_queue=595212 extracted=48700000
Reached 48800000 ; States-in-collection: 49385218 ; Time: 1550503818.087385
>>>Queue Stats: inserted=49385218 items_in_queue=585218 extracted=48800000
Reached 48900000 ; States-in-collection: 49482267 ; Time: 1550503818.769408
>>>Queue Stats: inserted=49482267 items_in_queue=582267 extracted=48900000
Reached 49000000 ; States-in-collection: 49578969 ; Time: 1550503819.436663
>>>Queue Stats: inserted=49578969 items_in_queue=578969 extracted=49000000
Reached 49100000 ; States-in-collection: 49680004 ; Time: 1550503820.117465
>>>Queue Stats: inserted=49680004 items_in_queue=580004 extracted=49100000
Reached 49200000 ; States-in-collection: 49781034 ; Time: 1550503820.814987
>>>Queue Stats: inserted=49781034 items_in_queue=581034 extracted=49200000
Reached 49300000 ; States-in-collection: 49879995 ; Time: 1550503821.506706
>>>Queue Stats: inserted=49879995 items_in_queue=579995 extracted=49300000
Reached 49400000 ; States-in-collection: 49971126 ; Time: 1550503822.154871
>>>Queue Stats: inserted=49971126 items_in_queue=571126 extracted=49400000
Reached 49500000 ; States-in-collection: 50068645 ; Time: 1550503822.829892
>>>Queue Stats: inserted=50068645 items_in_queue=568645 extracted=49500000
Reached 49600000 ; States-in-collection: 50167695 ; Time: 1550503823.503477
>>>Queue Stats: inserted=50167695 items_in_queue=567695 extracted=49600000
Reached 49700000 ; States-in-collection: 50267773 ; Time: 1550503824.193032
>>>Queue Stats: inserted=50267773 items_in_queue=567773 extracted=49700000
Reached 49800000 ; States-in-collection: 50367696 ; Time: 1550503824.886371
>>>Queue Stats: inserted=50367696 items_in_queue=567696 extracted=49800000
Reached 49900000 ; States-in-collection: 50465919 ; Time: 1550503825.573013
>>>Queue Stats: inserted=50465919 items_in_queue=565919 extracted=49900000
Reached 50000000 ; States-in-collection: 50556981 ; Time: 1550503826.213149
>>>Queue Stats: inserted=50556981 items_in_queue=556981 extracted=50000000
Reached 50100000 ; States-in-collection: 50651806 ; Time: 1550503826.879916
>>>Queue Stats: inserted=50651806 items_in_queue=551806 extracted=50100000
Reached 50200000 ; States-in-collection: 50752694 ; Time: 1550503827.567085
>>>Queue Stats: inserted=50752694 items_in_queue=552694 extracted=50200000
Reached 50300000 ; States-in-collection: 50850726 ; Time: 1550503828.251779
>>>Queue Stats: inserted=50850726 items_in_queue=550726 extracted=50300000
Reached 50400000 ; States-in-collection: 50948757 ; Time: 1550503828.944103
>>>Queue Stats: inserted=50948757 items_in_queue=548757 extracted=50400000
Reached 50500000 ; States-in-collection: 51042072 ; Time: 1550503829.593449
>>>Queue Stats: inserted=51042072 items_in_queue=542072 extracted=50500000
Reached 50600000 ; States-in-collection: 51136346 ; Time: 1550503830.254626
>>>Queue Stats: inserted=51136346 items_in_queue=536346 extracted=50600000
Reached 50700000 ; States-in-collection: 51231396 ; Time: 1550503830.922213
>>>Queue Stats: inserted=51231396 items_in_queue=531396 extracted=50700000
Reached 50800000 ; States-in-collection: 51333032 ; Time: 1550503831.612682
>>>Queue Stats: inserted=51333032 items_in_queue=533032 extracted=50800000
Reached 50900000 ; States-in-collection: 51430415 ; Time: 1550503832.292024
>>>Queue Stats: inserted=51430415 items_in_queue=530415 extracted=50900000
Reached 51000000 ; States-in-collection: 51526730 ; Time: 1550503832.966482
>>>Queue Stats: inserted=51526730 items_in_queue=526730 extracted=51000000
Reached 51100000 ; States-in-collection: 51618784 ; Time: 1550503833.618915
>>>Queue Stats: inserted=51618784 items_in_queue=518784 extracted=51100000
Reached 51200000 ; States-in-collection: 51710806 ; Time: 1550503834.276946
>>>Queue Stats: inserted=51710806 items_in_queue=510806 extracted=51200000
Reached 51300000 ; States-in-collection: 51814490 ; Time: 1550503834.982694
>>>Queue Stats: inserted=51814490 items_in_queue=514490 extracted=51300000
Reached 51400000 ; States-in-collection: 51912622 ; Time: 1550503835.663595
>>>Queue Stats: inserted=51912622 items_in_queue=512622 extracted=51400000
Reached 51500000 ; States-in-collection: 52010475 ; Time: 1550503836.348898
>>>Queue Stats: inserted=52010475 items_in_queue=510475 extracted=51500000
Reached 51600000 ; States-in-collection: 52101196 ; Time: 1550503836.998123
>>>Queue Stats: inserted=52101196 items_in_queue=501196 extracted=51600000
Reached 51700000 ; States-in-collection: 52194633 ; Time: 1550503837.661558
>>>Queue Stats: inserted=52194633 items_in_queue=494633 extracted=51700000
Reached 51800000 ; States-in-collection: 52296812 ; Time: 1550503838.363325
>>>Queue Stats: inserted=52296812 items_in_queue=496812 extracted=51800000
Reached 51900000 ; States-in-collection: 52394035 ; Time: 1550503839.028794
>>>Queue Stats: inserted=52394035 items_in_queue=494035 extracted=51900000
Reached 52000000 ; States-in-collection: 52492284 ; Time: 1550503839.704857
>>>Queue Stats: inserted=52492284 items_in_queue=492284 extracted=52000000
Reached 52100000 ; States-in-collection: 52583509 ; Time: 1550503840.350121
>>>Queue Stats: inserted=52583509 items_in_queue=483509 extracted=52100000
Reached 52200000 ; States-in-collection: 52674369 ; Time: 1550503840.997109
>>>Queue Stats: inserted=52674369 items_in_queue=474369 extracted=52200000
Reached 52300000 ; States-in-collection: 52774145 ; Time: 1550503841.697762
>>>Queue Stats: inserted=52774145 items_in_queue=474145 extracted=52300000
Reached 52400000 ; States-in-collection: 52869987 ; Time: 1550503842.374634
>>>Queue Stats: inserted=52869987 items_in_queue=469987 extracted=52400000
Reached 52500000 ; States-in-collection: 52967373 ; Time: 1550503843.044483
>>>Queue Stats: inserted=52967373 items_in_queue=467373 extracted=52500000
Reached 52600000 ; States-in-collection: 53057295 ; Time: 1550503843.688709
>>>Queue Stats: inserted=53057295 items_in_queue=457295 extracted=52600000
Reached 52700000 ; States-in-collection: 53148533 ; Time: 1550503844.343874
>>>Queue Stats: inserted=53148533 items_in_queue=448533 extracted=52700000
Reached 52800000 ; States-in-collection: 53247119 ; Time: 1550503845.038645
>>>Queue Stats: inserted=53247119 items_in_queue=447119 extracted=52800000
Reached 52900000 ; States-in-collection: 53343611 ; Time: 1550503845.712858
>>>Queue Stats: inserted=53343611 items_in_queue=443611 extracted=52900000
Reached 53000000 ; States-in-collection: 53438922 ; Time: 1550503846.390317
>>>Queue Stats: inserted=53438922 items_in_queue=438922 extracted=53000000
Reached 53100000 ; States-in-collection: 53528467 ; Time: 1550503847.033717
>>>Queue Stats: inserted=53528467 items_in_queue=428467 extracted=53100000
Reached 53200000 ; States-in-collection: 53622101 ; Time: 1550503847.703019
>>>Queue Stats: inserted=53622101 items_in_queue=422101 extracted=53200000
Reached 53300000 ; States-in-collection: 53720904 ; Time: 1550503848.389777
>>>Queue Stats: inserted=53720904 items_in_queue=420904 extracted=53300000
Reached 53400000 ; States-in-collection: 53817607 ; Time: 1550503849.072298
>>>Queue Stats: inserted=53817607 items_in_queue=417607 extracted=53400000
Reached 53500000 ; States-in-collection: 53908608 ; Time: 1550503849.727037
>>>Queue Stats: inserted=53908608 items_in_queue=408608 extracted=53500000
Reached 53600000 ; States-in-collection: 53998816 ; Time: 1550503850.375311
>>>Queue Stats: inserted=53998816 items_in_queue=398816 extracted=53600000
Reached 53700000 ; States-in-collection: 54095565 ; Time: 1550503851.066981
>>>Queue Stats: inserted=54095565 items_in_queue=395565 extracted=53700000
Reached 53800000 ; States-in-collection: 54190969 ; Time: 1550503851.745630
>>>Queue Stats: inserted=54190969 items_in_queue=390969 extracted=53800000
Reached 53900000 ; States-in-collection: 54282482 ; Time: 1550503852.413598
>>>Queue Stats: inserted=54282482 items_in_queue=382482 extracted=53900000
Reached 54000000 ; States-in-collection: 54372662 ; Time: 1550503853.040735
>>>Queue Stats: inserted=54372662 items_in_queue=372662 extracted=54000000
Reached 54100000 ; States-in-collection: 54468264 ; Time: 1550503853.722331
>>>Queue Stats: inserted=54468264 items_in_queue=368264 extracted=54100000
Reached 54200000 ; States-in-collection: 54563520 ; Time: 1550503854.409264
>>>Queue Stats: inserted=54563520 items_in_queue=363520 extracted=54200000
Reached 54300000 ; States-in-collection: 54653155 ; Time: 1550503855.064635
>>>Queue Stats: inserted=54653155 items_in_queue=353155 extracted=54300000
Reached 54400000 ; States-in-collection: 54744444 ; Time: 1550503855.707011
>>>Queue Stats: inserted=54744444 items_in_queue=344444 extracted=54400000
Reached 54500000 ; States-in-collection: 54839475 ; Time: 1550503856.389876
>>>Queue Stats: inserted=54839475 items_in_queue=339475 extracted=54500000
Reached 54600000 ; States-in-collection: 54932008 ; Time: 1550503857.059129
>>>Queue Stats: inserted=54932008 items_in_queue=332008 extracted=54600000
Reached 54700000 ; States-in-collection: 55020435 ; Time: 1550503857.686590
>>>Queue Stats: inserted=55020435 items_in_queue=320435 extracted=54700000
Reached 54800000 ; States-in-collection: 55114259 ; Time: 1550503858.357210
>>>Queue Stats: inserted=55114259 items_in_queue=314259 extracted=54800000
Reached 54900000 ; States-in-collection: 55206369 ; Time: 1550503859.025153
>>>Queue Stats: inserted=55206369 items_in_queue=306369 extracted=54900000
Reached 55000000 ; States-in-collection: 55293101 ; Time: 1550503859.651882
>>>Queue Stats: inserted=55293101 items_in_queue=293101 extracted=55000000
Reached 55100000 ; States-in-collection: 55385506 ; Time: 1550503860.316581
>>>Queue Stats: inserted=55385506 items_in_queue=285506 extracted=55100000
Reached 55200000 ; States-in-collection: 55476065 ; Time: 1550503860.977810
>>>Queue Stats: inserted=55476065 items_in_queue=276065 extracted=55200000
Reached 55300000 ; States-in-collection: 55564139 ; Time: 1550503861.614884
>>>Queue Stats: inserted=55564139 items_in_queue=264139 extracted=55300000
Reached 55400000 ; States-in-collection: 55658116 ; Time: 1550503862.285257
>>>Queue Stats: inserted=55658116 items_in_queue=258116 extracted=55400000
Reached 55500000 ; States-in-collection: 55746679 ; Time: 1550503862.953532
>>>Queue Stats: inserted=55746679 items_in_queue=246679 extracted=55500000
Reached 55600000 ; States-in-collection: 55835946 ; Time: 1550503863.592106
>>>Queue Stats: inserted=55835946 items_in_queue=235946 extracted=55600000
Reached 55700000 ; States-in-collection: 55928622 ; Time: 1550503864.261970
>>>Queue Stats: inserted=55928622 items_in_queue=228622 extracted=55700000
Reached 55800000 ; States-in-collection: 56015019 ; Time: 1550503864.889084
>>>Queue Stats: inserted=56015019 items_in_queue=215019 extracted=55800000
Reached 55900000 ; States-in-collection: 56108470 ; Time: 1550503865.571789
>>>Queue Stats: inserted=56108470 items_in_queue=208470 extracted=55900000
Reached 56000000 ; States-in-collection: 56195798 ; Time: 1550503866.215293
>>>Queue Stats: inserted=56195798 items_in_queue=195798 extracted=56000000
Reached 56100000 ; States-in-collection: 56286580 ; Time: 1550503866.871006
>>>Queue Stats: inserted=56286580 items_in_queue=186580 extracted=56100000
Reached 56200000 ; States-in-collection: 56374286 ; Time: 1550503867.510016
>>>Queue Stats: inserted=56374286 items_in_queue=174286 extracted=56200000
Reached 56300000 ; States-in-collection: 56465777 ; Time: 1550503868.171727
>>>Queue Stats: inserted=56465777 items_in_queue=165777 extracted=56300000
Reached 56400000 ; States-in-collection: 56552587 ; Time: 1550503868.810222
>>>Queue Stats: inserted=56552587 items_in_queue=152587 extracted=56400000
Reached 56500000 ; States-in-collection: 56644087 ; Time: 1550503869.463213
>>>Queue Stats: inserted=56644087 items_in_queue=144087 extracted=56500000
Reached 56600000 ; States-in-collection: 56732193 ; Time: 1550503870.117026
>>>Queue Stats: inserted=56732193 items_in_queue=132193 extracted=56600000
Reached 56700000 ; States-in-collection: 56818512 ; Time: 1550503870.745589
>>>Queue Stats: inserted=56818512 items_in_queue=118512 extracted=56700000
Reached 56800000 ; States-in-collection: 56906378 ; Time: 1550503871.390116
>>>Queue Stats: inserted=56906378 items_in_queue=106378 extracted=56800000
Reached 56900000 ; States-in-collection: 56993504 ; Time: 1550503872.025428
>>>Queue Stats: inserted=56993504 items_in_queue=93504 extracted=56900000
Reached 57000000 ; States-in-collection: 57079574 ; Time: 1550503872.661669
>>>Queue Stats: inserted=57079574 items_in_queue=79574 extracted=57000000
Reached 57100000 ; States-in-collection: 57164908 ; Time: 1550503873.286185
>>>Queue Stats: inserted=57164908 items_in_queue=64908 extracted=57100000
Reached 57200000 ; States-in-collection: 57249666 ; Time: 1550503873.897415
>>>Queue Stats: inserted=57249666 items_in_queue=49666 extracted=57200000
Reached 57300000 ; States-in-collection: 57332034 ; Time: 1550503874.487690
>>>Queue Stats: inserted=57332034 items_in_queue=32034 extracted=57300000
Reached 57400000 ; States-in-collection: 57410270 ; Time: 1550503875.056777
>>>Queue Stats: inserted=57410270 items_in_queue=10270 extracted=57400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 57429490 ; States-in-collection: 57429490 ; Time: 1550503875.214060
>>>Queue Stats: inserted=57429490 items_in_queue=0 extracted=57429490
Could not solve successfully.
handle_and_destroy_instance_solution end
