instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105996 ; Time: 1550787791.724351
>>>Queue Stats: inserted=105996 items_in_queue=5996 extracted=100000
Reached 200000 ; States-in-collection: 216468 ; Time: 1550787791.994467
>>>Queue Stats: inserted=216468 items_in_queue=16468 extracted=200000
Reached 300000 ; States-in-collection: 336976 ; Time: 1550787792.343601
>>>Queue Stats: inserted=336976 items_in_queue=36976 extracted=300000
Reached 400000 ; States-in-collection: 442552 ; Time: 1550787792.699576
>>>Queue Stats: inserted=442552 items_in_queue=42552 extracted=400000
Reached 500000 ; States-in-collection: 543533 ; Time: 1550787793.043595
>>>Queue Stats: inserted=543533 items_in_queue=43533 extracted=500000
Reached 600000 ; States-in-collection: 650316 ; Time: 1550787793.423023
>>>Queue Stats: inserted=650316 items_in_queue=50316 extracted=600000
Reached 700000 ; States-in-collection: 765983 ; Time: 1550787793.826953
>>>Queue Stats: inserted=765983 items_in_queue=65983 extracted=700000
Reached 800000 ; States-in-collection: 886127 ; Time: 1550787794.263233
>>>Queue Stats: inserted=886127 items_in_queue=86127 extracted=800000
Reached 900000 ; States-in-collection: 1008856 ; Time: 1550787794.721730
>>>Queue Stats: inserted=1008856 items_in_queue=108856 extracted=900000
Reached 1000000 ; States-in-collection: 1127748 ; Time: 1550787795.187843
>>>Queue Stats: inserted=1127748 items_in_queue=127748 extracted=1000000
Reached 1100000 ; States-in-collection: 1247604 ; Time: 1550787795.681277
>>>Queue Stats: inserted=1247604 items_in_queue=147604 extracted=1100000
Reached 1200000 ; States-in-collection: 1366310 ; Time: 1550787796.190116
>>>Queue Stats: inserted=1366310 items_in_queue=166310 extracted=1200000
Reached 1300000 ; States-in-collection: 1486473 ; Time: 1550787796.687276
>>>Queue Stats: inserted=1486473 items_in_queue=186473 extracted=1300000
Reached 1400000 ; States-in-collection: 1603309 ; Time: 1550787797.190767
>>>Queue Stats: inserted=1603309 items_in_queue=203309 extracted=1400000
Reached 1500000 ; States-in-collection: 1720057 ; Time: 1550787797.696650
>>>Queue Stats: inserted=1720057 items_in_queue=220057 extracted=1500000
Reached 1600000 ; States-in-collection: 1835120 ; Time: 1550787798.201563
>>>Queue Stats: inserted=1835120 items_in_queue=235120 extracted=1600000
Reached 1700000 ; States-in-collection: 1950286 ; Time: 1550787798.713180
>>>Queue Stats: inserted=1950286 items_in_queue=250286 extracted=1700000
Reached 1800000 ; States-in-collection: 2065254 ; Time: 1550787799.230976
>>>Queue Stats: inserted=2065254 items_in_queue=265254 extracted=1800000
Reached 1900000 ; States-in-collection: 2180194 ; Time: 1550787799.752682
>>>Queue Stats: inserted=2180194 items_in_queue=280194 extracted=1900000
Reached 2000000 ; States-in-collection: 2293623 ; Time: 1550787800.267117
>>>Queue Stats: inserted=2293623 items_in_queue=293623 extracted=2000000
Reached 2100000 ; States-in-collection: 2407930 ; Time: 1550787800.784730
>>>Queue Stats: inserted=2407930 items_in_queue=307930 extracted=2100000
Reached 2200000 ; States-in-collection: 2520536 ; Time: 1550787801.316211
>>>Queue Stats: inserted=2520536 items_in_queue=320536 extracted=2200000
Reached 2300000 ; States-in-collection: 2633971 ; Time: 1550787801.840121
>>>Queue Stats: inserted=2633971 items_in_queue=333971 extracted=2300000
Reached 2400000 ; States-in-collection: 2746280 ; Time: 1550787802.377109
>>>Queue Stats: inserted=2746280 items_in_queue=346280 extracted=2400000
Reached 2500000 ; States-in-collection: 2859327 ; Time: 1550787802.909569
>>>Queue Stats: inserted=2859327 items_in_queue=359327 extracted=2500000
Reached 2600000 ; States-in-collection: 2970163 ; Time: 1550787803.438300
>>>Queue Stats: inserted=2970163 items_in_queue=370163 extracted=2600000
Reached 2700000 ; States-in-collection: 3077913 ; Time: 1550787803.970038
>>>Queue Stats: inserted=3077913 items_in_queue=377913 extracted=2700000
Reached 2800000 ; States-in-collection: 3188372 ; Time: 1550787804.532547
>>>Queue Stats: inserted=3188372 items_in_queue=388372 extracted=2800000
Reached 2900000 ; States-in-collection: 3299395 ; Time: 1550787805.075814
>>>Queue Stats: inserted=3299395 items_in_queue=399395 extracted=2900000
Reached 3000000 ; States-in-collection: 3408763 ; Time: 1550787805.622342
>>>Queue Stats: inserted=3408763 items_in_queue=408763 extracted=3000000
Reached 3100000 ; States-in-collection: 3518300 ; Time: 1550787806.161337
>>>Queue Stats: inserted=3518300 items_in_queue=418300 extracted=3100000
Reached 3200000 ; States-in-collection: 3627705 ; Time: 1550787806.716391
>>>Queue Stats: inserted=3627705 items_in_queue=427705 extracted=3200000
Reached 3300000 ; States-in-collection: 3733997 ; Time: 1550787807.251591
>>>Queue Stats: inserted=3733997 items_in_queue=433997 extracted=3300000
Reached 3400000 ; States-in-collection: 3842794 ; Time: 1550787807.800612
>>>Queue Stats: inserted=3842794 items_in_queue=442794 extracted=3400000
Reached 3500000 ; States-in-collection: 3951468 ; Time: 1550787808.359321
>>>Queue Stats: inserted=3951468 items_in_queue=451468 extracted=3500000
Reached 3600000 ; States-in-collection: 4060409 ; Time: 1550787808.903878
>>>Queue Stats: inserted=4060409 items_in_queue=460409 extracted=3600000
Reached 3700000 ; States-in-collection: 4168789 ; Time: 1550787809.466193
>>>Queue Stats: inserted=4168789 items_in_queue=468789 extracted=3700000
Reached 3800000 ; States-in-collection: 4275572 ; Time: 1550787810.020032
>>>Queue Stats: inserted=4275572 items_in_queue=475572 extracted=3800000
Reached 3900000 ; States-in-collection: 4379889 ; Time: 1550787810.589596
>>>Queue Stats: inserted=4379889 items_in_queue=479889 extracted=3900000
Reached 4000000 ; States-in-collection: 4487506 ; Time: 1550787811.141696
>>>Queue Stats: inserted=4487506 items_in_queue=487506 extracted=4000000
Reached 4100000 ; States-in-collection: 4594661 ; Time: 1550787811.729331
>>>Queue Stats: inserted=4594661 items_in_queue=494661 extracted=4100000
Reached 4200000 ; States-in-collection: 4700634 ; Time: 1550787812.296337
>>>Queue Stats: inserted=4700634 items_in_queue=500634 extracted=4200000
Reached 4300000 ; States-in-collection: 4805690 ; Time: 1550787812.857700
>>>Queue Stats: inserted=4805690 items_in_queue=505690 extracted=4300000
Reached 4400000 ; States-in-collection: 4909720 ; Time: 1550787813.428004
>>>Queue Stats: inserted=4909720 items_in_queue=509720 extracted=4400000
Reached 4500000 ; States-in-collection: 5014641 ; Time: 1550787813.997569
>>>Queue Stats: inserted=5014641 items_in_queue=514641 extracted=4500000
Reached 4600000 ; States-in-collection: 5119073 ; Time: 1550787814.565394
>>>Queue Stats: inserted=5119073 items_in_queue=519073 extracted=4600000
Reached 4700000 ; States-in-collection: 5222343 ; Time: 1550787815.126633
>>>Queue Stats: inserted=5222343 items_in_queue=522343 extracted=4700000
Reached 4800000 ; States-in-collection: 5326908 ; Time: 1550787815.695334
>>>Queue Stats: inserted=5326908 items_in_queue=526908 extracted=4800000
Reached 4900000 ; States-in-collection: 5431216 ; Time: 1550787816.270876
>>>Queue Stats: inserted=5431216 items_in_queue=531216 extracted=4900000
Reached 5000000 ; States-in-collection: 5536102 ; Time: 1550787816.846654
>>>Queue Stats: inserted=5536102 items_in_queue=536102 extracted=5000000
Reached 5100000 ; States-in-collection: 5640160 ; Time: 1550787817.425179
>>>Queue Stats: inserted=5640160 items_in_queue=540160 extracted=5100000
Reached 5200000 ; States-in-collection: 5743161 ; Time: 1550787817.999817
>>>Queue Stats: inserted=5743161 items_in_queue=543161 extracted=5200000
Reached 5300000 ; States-in-collection: 5845897 ; Time: 1550787818.572856
>>>Queue Stats: inserted=5845897 items_in_queue=545897 extracted=5300000
Reached 5400000 ; States-in-collection: 5948279 ; Time: 1550787819.133110
>>>Queue Stats: inserted=5948279 items_in_queue=548279 extracted=5400000
Reached 5500000 ; States-in-collection: 6051539 ; Time: 1550787819.693474
>>>Queue Stats: inserted=6051539 items_in_queue=551539 extracted=5500000
Reached 5600000 ; States-in-collection: 6155784 ; Time: 1550787820.282621
>>>Queue Stats: inserted=6155784 items_in_queue=555784 extracted=5600000
Reached 5700000 ; States-in-collection: 6258978 ; Time: 1550787820.857336
>>>Queue Stats: inserted=6258978 items_in_queue=558978 extracted=5700000
Reached 5800000 ; States-in-collection: 6362402 ; Time: 1550787821.437614
>>>Queue Stats: inserted=6362402 items_in_queue=562402 extracted=5800000
Reached 5900000 ; States-in-collection: 6462656 ; Time: 1550787822.021450
>>>Queue Stats: inserted=6462656 items_in_queue=562656 extracted=5900000
Reached 6000000 ; States-in-collection: 6561655 ; Time: 1550787822.591811
>>>Queue Stats: inserted=6561655 items_in_queue=561655 extracted=6000000
Reached 6100000 ; States-in-collection: 6662099 ; Time: 1550787823.176434
>>>Queue Stats: inserted=6662099 items_in_queue=562099 extracted=6100000
Reached 6200000 ; States-in-collection: 6763639 ; Time: 1550787823.760698
>>>Queue Stats: inserted=6763639 items_in_queue=563639 extracted=6200000
Reached 6300000 ; States-in-collection: 6863383 ; Time: 1550787824.344533
>>>Queue Stats: inserted=6863383 items_in_queue=563383 extracted=6300000
Reached 6400000 ; States-in-collection: 6964392 ; Time: 1550787824.921180
>>>Queue Stats: inserted=6964392 items_in_queue=564392 extracted=6400000
Reached 6500000 ; States-in-collection: 7065657 ; Time: 1550787825.501998
>>>Queue Stats: inserted=7065657 items_in_queue=565657 extracted=6500000
Reached 6600000 ; States-in-collection: 7166799 ; Time: 1550787826.089173
>>>Queue Stats: inserted=7166799 items_in_queue=566799 extracted=6600000
Reached 6700000 ; States-in-collection: 7266582 ; Time: 1550787826.676547
>>>Queue Stats: inserted=7266582 items_in_queue=566582 extracted=6700000
Reached 6800000 ; States-in-collection: 7366130 ; Time: 1550787827.243745
>>>Queue Stats: inserted=7366130 items_in_queue=566130 extracted=6800000
Reached 6900000 ; States-in-collection: 7465125 ; Time: 1550787827.805178
>>>Queue Stats: inserted=7465125 items_in_queue=565125 extracted=6900000
Reached 7000000 ; States-in-collection: 7564380 ; Time: 1550787828.388019
>>>Queue Stats: inserted=7564380 items_in_queue=564380 extracted=7000000
Reached 7100000 ; States-in-collection: 7664500 ; Time: 1550787828.968615
>>>Queue Stats: inserted=7664500 items_in_queue=564500 extracted=7100000
Reached 7200000 ; States-in-collection: 7764997 ; Time: 1550787829.551433
>>>Queue Stats: inserted=7764997 items_in_queue=564997 extracted=7200000
Reached 7300000 ; States-in-collection: 7865327 ; Time: 1550787830.144753
>>>Queue Stats: inserted=7865327 items_in_queue=565327 extracted=7300000
Reached 7400000 ; States-in-collection: 7965968 ; Time: 1550787830.731283
>>>Queue Stats: inserted=7965968 items_in_queue=565968 extracted=7400000
Reached 7500000 ; States-in-collection: 8066485 ; Time: 1550787831.316004
>>>Queue Stats: inserted=8066485 items_in_queue=566485 extracted=7500000
Reached 7600000 ; States-in-collection: 8165014 ; Time: 1550787831.886768
>>>Queue Stats: inserted=8165014 items_in_queue=565014 extracted=7600000
Reached 7700000 ; States-in-collection: 8263875 ; Time: 1550787832.472506
>>>Queue Stats: inserted=8263875 items_in_queue=563875 extracted=7700000
Reached 7800000 ; States-in-collection: 8362335 ; Time: 1550787833.063555
>>>Queue Stats: inserted=8362335 items_in_queue=562335 extracted=7800000
Reached 7900000 ; States-in-collection: 8462841 ; Time: 1550787833.649726
>>>Queue Stats: inserted=8462841 items_in_queue=562841 extracted=7900000
Reached 8000000 ; States-in-collection: 8560591 ; Time: 1550787834.230928
>>>Queue Stats: inserted=8560591 items_in_queue=560591 extracted=8000000
Reached 8100000 ; States-in-collection: 8659635 ; Time: 1550787834.820188
>>>Queue Stats: inserted=8659635 items_in_queue=559635 extracted=8100000
Reached 8200000 ; States-in-collection: 8761239 ; Time: 1550787835.414621
>>>Queue Stats: inserted=8761239 items_in_queue=561239 extracted=8200000
Reached 8300000 ; States-in-collection: 8862735 ; Time: 1550787836.020164
>>>Queue Stats: inserted=8862735 items_in_queue=562735 extracted=8300000
Reached 8400000 ; States-in-collection: 8960925 ; Time: 1550787836.613742
>>>Queue Stats: inserted=8960925 items_in_queue=560925 extracted=8400000
Reached 8500000 ; States-in-collection: 9060760 ; Time: 1550787837.204492
>>>Queue Stats: inserted=9060760 items_in_queue=560760 extracted=8500000
Reached 8600000 ; States-in-collection: 9159921 ; Time: 1550787837.793565
>>>Queue Stats: inserted=9159921 items_in_queue=559921 extracted=8600000
Reached 8700000 ; States-in-collection: 9258613 ; Time: 1550787838.394242
>>>Queue Stats: inserted=9258613 items_in_queue=558613 extracted=8700000
Reached 8800000 ; States-in-collection: 9357821 ; Time: 1550787838.988938
>>>Queue Stats: inserted=9357821 items_in_queue=557821 extracted=8800000
Reached 8900000 ; States-in-collection: 9456704 ; Time: 1550787839.585763
>>>Queue Stats: inserted=9456704 items_in_queue=556704 extracted=8900000
Reached 9000000 ; States-in-collection: 9556133 ; Time: 1550787840.174168
>>>Queue Stats: inserted=9556133 items_in_queue=556133 extracted=9000000
Reached 9100000 ; States-in-collection: 9658244 ; Time: 1550787840.771601
>>>Queue Stats: inserted=9658244 items_in_queue=558244 extracted=9100000
Reached 9200000 ; States-in-collection: 9758623 ; Time: 1550787841.359889
>>>Queue Stats: inserted=9758623 items_in_queue=558623 extracted=9200000
Reached 9300000 ; States-in-collection: 9855897 ; Time: 1550787841.946953
>>>Queue Stats: inserted=9855897 items_in_queue=555897 extracted=9300000
Reached 9400000 ; States-in-collection: 9953510 ; Time: 1550787842.536309
>>>Queue Stats: inserted=9953510 items_in_queue=553510 extracted=9400000
Reached 9500000 ; States-in-collection: 10049883 ; Time: 1550787843.128714
>>>Queue Stats: inserted=10049883 items_in_queue=549883 extracted=9500000
Reached 9600000 ; States-in-collection: 10147726 ; Time: 1550787843.728872
>>>Queue Stats: inserted=10147726 items_in_queue=547726 extracted=9600000
Reached 9700000 ; States-in-collection: 10245772 ; Time: 1550787844.323721
>>>Queue Stats: inserted=10245772 items_in_queue=545772 extracted=9700000
Reached 9800000 ; States-in-collection: 10343113 ; Time: 1550787844.918936
>>>Queue Stats: inserted=10343113 items_in_queue=543113 extracted=9800000
Reached 9900000 ; States-in-collection: 10446375 ; Time: 1550787845.540421
>>>Queue Stats: inserted=10446375 items_in_queue=546375 extracted=9900000
Reached 10000000 ; States-in-collection: 10545350 ; Time: 1550787846.143460
>>>Queue Stats: inserted=10545350 items_in_queue=545350 extracted=10000000
Reached 10100000 ; States-in-collection: 10644053 ; Time: 1550787846.758072
>>>Queue Stats: inserted=10644053 items_in_queue=544053 extracted=10100000
Reached 10200000 ; States-in-collection: 10742462 ; Time: 1550787847.357245
>>>Queue Stats: inserted=10742462 items_in_queue=542462 extracted=10200000
Reached 10300000 ; States-in-collection: 10842481 ; Time: 1550787847.958412
>>>Queue Stats: inserted=10842481 items_in_queue=542481 extracted=10300000
Reached 10400000 ; States-in-collection: 10938604 ; Time: 1550787848.558920
>>>Queue Stats: inserted=10938604 items_in_queue=538604 extracted=10400000
Reached 10500000 ; States-in-collection: 11038367 ; Time: 1550787849.166767
>>>Queue Stats: inserted=11038367 items_in_queue=538367 extracted=10500000
Reached 10600000 ; States-in-collection: 11138791 ; Time: 1550787849.777849
>>>Queue Stats: inserted=11138791 items_in_queue=538791 extracted=10600000
Reached 10700000 ; States-in-collection: 11240401 ; Time: 1550787850.386299
>>>Queue Stats: inserted=11240401 items_in_queue=540401 extracted=10700000
Reached 10800000 ; States-in-collection: 11342104 ; Time: 1550787851.001861
>>>Queue Stats: inserted=11342104 items_in_queue=542104 extracted=10800000
Reached 10900000 ; States-in-collection: 11438348 ; Time: 1550787851.599607
>>>Queue Stats: inserted=11438348 items_in_queue=538348 extracted=10900000
Reached 11000000 ; States-in-collection: 11536431 ; Time: 1550787852.204645
>>>Queue Stats: inserted=11536431 items_in_queue=536431 extracted=11000000
Reached 11100000 ; States-in-collection: 11634041 ; Time: 1550787852.791232
>>>Queue Stats: inserted=11634041 items_in_queue=534041 extracted=11100000
Reached 11200000 ; States-in-collection: 11732431 ; Time: 1550787853.397492
>>>Queue Stats: inserted=11732431 items_in_queue=532431 extracted=11200000
Reached 11300000 ; States-in-collection: 11828920 ; Time: 1550787854.001914
>>>Queue Stats: inserted=11828920 items_in_queue=528920 extracted=11300000
Reached 11400000 ; States-in-collection: 11925537 ; Time: 1550787854.605596
>>>Queue Stats: inserted=11925537 items_in_queue=525537 extracted=11400000
Reached 11500000 ; States-in-collection: 12029321 ; Time: 1550787855.226583
>>>Queue Stats: inserted=12029321 items_in_queue=529321 extracted=11500000
Reached 11600000 ; States-in-collection: 12132419 ; Time: 1550787855.835086
>>>Queue Stats: inserted=12132419 items_in_queue=532419 extracted=11600000
Reached 11700000 ; States-in-collection: 12230871 ; Time: 1550787856.461348
>>>Queue Stats: inserted=12230871 items_in_queue=530871 extracted=11700000
Reached 11800000 ; States-in-collection: 12329087 ; Time: 1550787857.077029
>>>Queue Stats: inserted=12329087 items_in_queue=529087 extracted=11800000
Reached 11900000 ; States-in-collection: 12429272 ; Time: 1550787857.694862
>>>Queue Stats: inserted=12429272 items_in_queue=529272 extracted=11900000
Reached 12000000 ; States-in-collection: 12528848 ; Time: 1550787858.300753
>>>Queue Stats: inserted=12528848 items_in_queue=528848 extracted=12000000
Reached 12100000 ; States-in-collection: 12631095 ; Time: 1550787858.927629
>>>Queue Stats: inserted=12631095 items_in_queue=531095 extracted=12100000
Reached 12200000 ; States-in-collection: 12733711 ; Time: 1550787859.547786
>>>Queue Stats: inserted=12733711 items_in_queue=533711 extracted=12200000
Reached 12300000 ; States-in-collection: 12838002 ; Time: 1550787860.172618
>>>Queue Stats: inserted=12838002 items_in_queue=538002 extracted=12300000
Reached 12400000 ; States-in-collection: 12940113 ; Time: 1550787860.795356
>>>Queue Stats: inserted=12940113 items_in_queue=540113 extracted=12400000
Reached 12500000 ; States-in-collection: 13038742 ; Time: 1550787861.414515
>>>Queue Stats: inserted=13038742 items_in_queue=538742 extracted=12500000
Reached 12600000 ; States-in-collection: 13139186 ; Time: 1550787862.042869
>>>Queue Stats: inserted=13139186 items_in_queue=539186 extracted=12600000
Reached 12700000 ; States-in-collection: 13239376 ; Time: 1550787862.661377
>>>Queue Stats: inserted=13239376 items_in_queue=539376 extracted=12700000
Reached 12800000 ; States-in-collection: 13341087 ; Time: 1550787863.287952
>>>Queue Stats: inserted=13341087 items_in_queue=541087 extracted=12800000
Reached 12900000 ; States-in-collection: 13440842 ; Time: 1550787863.905398
>>>Queue Stats: inserted=13440842 items_in_queue=540842 extracted=12900000
Reached 13000000 ; States-in-collection: 13540706 ; Time: 1550787864.545475
>>>Queue Stats: inserted=13540706 items_in_queue=540706 extracted=13000000
Reached 13100000 ; States-in-collection: 13643982 ; Time: 1550787865.192023
>>>Queue Stats: inserted=13643982 items_in_queue=543982 extracted=13100000
Reached 13200000 ; States-in-collection: 13748645 ; Time: 1550787865.824001
>>>Queue Stats: inserted=13748645 items_in_queue=548645 extracted=13200000
Reached 13300000 ; States-in-collection: 13848667 ; Time: 1550787866.456924
>>>Queue Stats: inserted=13848667 items_in_queue=548667 extracted=13300000
Reached 13400000 ; States-in-collection: 13949725 ; Time: 1550787867.085577
>>>Queue Stats: inserted=13949725 items_in_queue=549725 extracted=13400000
Reached 13500000 ; States-in-collection: 14050552 ; Time: 1550787867.730884
>>>Queue Stats: inserted=14050552 items_in_queue=550552 extracted=13500000
Reached 13600000 ; States-in-collection: 14152456 ; Time: 1550787868.367008
>>>Queue Stats: inserted=14152456 items_in_queue=552456 extracted=13600000
Reached 13700000 ; States-in-collection: 14257877 ; Time: 1550787869.010117
>>>Queue Stats: inserted=14257877 items_in_queue=557877 extracted=13700000
Reached 13800000 ; States-in-collection: 14362112 ; Time: 1550787869.647317
>>>Queue Stats: inserted=14362112 items_in_queue=562112 extracted=13800000
Reached 13900000 ; States-in-collection: 14465772 ; Time: 1550787870.280625
>>>Queue Stats: inserted=14465772 items_in_queue=565772 extracted=13900000
Reached 14000000 ; States-in-collection: 14569428 ; Time: 1550787870.918369
>>>Queue Stats: inserted=14569428 items_in_queue=569428 extracted=14000000
Reached 14100000 ; States-in-collection: 14671522 ; Time: 1550787871.557248
>>>Queue Stats: inserted=14671522 items_in_queue=571522 extracted=14100000
Reached 14200000 ; States-in-collection: 14773466 ; Time: 1550787872.191551
>>>Queue Stats: inserted=14773466 items_in_queue=573466 extracted=14200000
Reached 14300000 ; States-in-collection: 14878202 ; Time: 1550787872.834800
>>>Queue Stats: inserted=14878202 items_in_queue=578202 extracted=14300000
Reached 14400000 ; States-in-collection: 14980025 ; Time: 1550787873.473900
>>>Queue Stats: inserted=14980025 items_in_queue=580025 extracted=14400000
Reached 14500000 ; States-in-collection: 15085831 ; Time: 1550787874.126214
>>>Queue Stats: inserted=15085831 items_in_queue=585831 extracted=14500000
Reached 14600000 ; States-in-collection: 15188731 ; Time: 1550787874.770448
>>>Queue Stats: inserted=15188731 items_in_queue=588731 extracted=14600000
Reached 14700000 ; States-in-collection: 15291040 ; Time: 1550787875.417960
>>>Queue Stats: inserted=15291040 items_in_queue=591040 extracted=14700000
Reached 14800000 ; States-in-collection: 15394667 ; Time: 1550787876.066583
>>>Queue Stats: inserted=15394667 items_in_queue=594667 extracted=14800000
Reached 14900000 ; States-in-collection: 15499424 ; Time: 1550787876.712625
>>>Queue Stats: inserted=15499424 items_in_queue=599424 extracted=14900000
Reached 15000000 ; States-in-collection: 15601852 ; Time: 1550787877.356585
>>>Queue Stats: inserted=15601852 items_in_queue=601852 extracted=15000000
Reached 15100000 ; States-in-collection: 15707859 ; Time: 1550787878.011361
>>>Queue Stats: inserted=15707859 items_in_queue=607859 extracted=15100000
Reached 15200000 ; States-in-collection: 15811431 ; Time: 1550787878.662527
>>>Queue Stats: inserted=15811431 items_in_queue=611431 extracted=15200000
Reached 15300000 ; States-in-collection: 15914037 ; Time: 1550787879.315253
>>>Queue Stats: inserted=15914037 items_in_queue=614037 extracted=15300000
Reached 15400000 ; States-in-collection: 16018365 ; Time: 1550787879.969821
>>>Queue Stats: inserted=16018365 items_in_queue=618365 extracted=15400000
Reached 15500000 ; States-in-collection: 16123886 ; Time: 1550787880.627186
>>>Queue Stats: inserted=16123886 items_in_queue=623886 extracted=15500000
Reached 15600000 ; States-in-collection: 16227589 ; Time: 1550787881.284946
>>>Queue Stats: inserted=16227589 items_in_queue=627589 extracted=15600000
Reached 15700000 ; States-in-collection: 16331666 ; Time: 1550787881.936979
>>>Queue Stats: inserted=16331666 items_in_queue=631666 extracted=15700000
Reached 15800000 ; States-in-collection: 16433815 ; Time: 1550787882.590071
>>>Queue Stats: inserted=16433815 items_in_queue=633815 extracted=15800000
Reached 15900000 ; States-in-collection: 16534543 ; Time: 1550787883.240764
>>>Queue Stats: inserted=16534543 items_in_queue=634543 extracted=15900000
Reached 16000000 ; States-in-collection: 16636607 ; Time: 1550787883.893317
>>>Queue Stats: inserted=16636607 items_in_queue=636607 extracted=16000000
Reached 16100000 ; States-in-collection: 16740795 ; Time: 1550787884.564516
>>>Queue Stats: inserted=16740795 items_in_queue=640795 extracted=16100000
Reached 16200000 ; States-in-collection: 16847040 ; Time: 1550787885.234893
>>>Queue Stats: inserted=16847040 items_in_queue=647040 extracted=16200000
Reached 16300000 ; States-in-collection: 16949090 ; Time: 1550787885.886198
>>>Queue Stats: inserted=16949090 items_in_queue=649090 extracted=16300000
Reached 16400000 ; States-in-collection: 17050197 ; Time: 1550787886.542001
>>>Queue Stats: inserted=17050197 items_in_queue=650197 extracted=16400000
Reached 16500000 ; States-in-collection: 17151671 ; Time: 1550787887.209552
>>>Queue Stats: inserted=17151671 items_in_queue=651671 extracted=16500000
Reached 16600000 ; States-in-collection: 17253432 ; Time: 1550787887.863484
>>>Queue Stats: inserted=17253432 items_in_queue=653432 extracted=16600000
Reached 16700000 ; States-in-collection: 17356075 ; Time: 1550787888.531248
>>>Queue Stats: inserted=17356075 items_in_queue=656075 extracted=16700000
Reached 16800000 ; States-in-collection: 17463594 ; Time: 1550787889.204151
>>>Queue Stats: inserted=17463594 items_in_queue=663594 extracted=16800000
Reached 16900000 ; States-in-collection: 17565939 ; Time: 1550787889.866088
>>>Queue Stats: inserted=17565939 items_in_queue=665939 extracted=16900000
Reached 17000000 ; States-in-collection: 17667349 ; Time: 1550787890.525858
>>>Queue Stats: inserted=17667349 items_in_queue=667349 extracted=17000000
Reached 17100000 ; States-in-collection: 17768029 ; Time: 1550787891.176322
>>>Queue Stats: inserted=17768029 items_in_queue=668029 extracted=17100000
Reached 17200000 ; States-in-collection: 17870471 ; Time: 1550787891.832608
>>>Queue Stats: inserted=17870471 items_in_queue=670471 extracted=17200000
Reached 17300000 ; States-in-collection: 17973862 ; Time: 1550787892.501991
>>>Queue Stats: inserted=17973862 items_in_queue=673862 extracted=17300000
Reached 17400000 ; States-in-collection: 18077528 ; Time: 1550787893.170704
>>>Queue Stats: inserted=18077528 items_in_queue=677528 extracted=17400000
Reached 17500000 ; States-in-collection: 18183345 ; Time: 1550787893.839691
>>>Queue Stats: inserted=18183345 items_in_queue=683345 extracted=17500000
Reached 17600000 ; States-in-collection: 18284785 ; Time: 1550787894.498432
>>>Queue Stats: inserted=18284785 items_in_queue=684785 extracted=17600000
Reached 17700000 ; States-in-collection: 18385933 ; Time: 1550787895.164208
>>>Queue Stats: inserted=18385933 items_in_queue=685933 extracted=17700000
Reached 17800000 ; States-in-collection: 18487047 ; Time: 1550787895.832518
>>>Queue Stats: inserted=18487047 items_in_queue=687047 extracted=17800000
Reached 17900000 ; States-in-collection: 18585537 ; Time: 1550787896.479141
>>>Queue Stats: inserted=18585537 items_in_queue=685537 extracted=17900000
Reached 18000000 ; States-in-collection: 18685312 ; Time: 1550787897.134281
>>>Queue Stats: inserted=18685312 items_in_queue=685312 extracted=18000000
Reached 18100000 ; States-in-collection: 18787906 ; Time: 1550787897.812171
>>>Queue Stats: inserted=18787906 items_in_queue=687906 extracted=18100000
Reached 18200000 ; States-in-collection: 18890871 ; Time: 1550787898.497608
>>>Queue Stats: inserted=18890871 items_in_queue=690871 extracted=18200000
Reached 18300000 ; States-in-collection: 18990976 ; Time: 1550787899.151862
>>>Queue Stats: inserted=18990976 items_in_queue=690976 extracted=18300000
Reached 18400000 ; States-in-collection: 19091735 ; Time: 1550787899.810100
>>>Queue Stats: inserted=19091735 items_in_queue=691735 extracted=18400000
Reached 18500000 ; States-in-collection: 19191352 ; Time: 1550787900.477773
>>>Queue Stats: inserted=19191352 items_in_queue=691352 extracted=18500000
Reached 18600000 ; States-in-collection: 19290063 ; Time: 1550787901.136261
>>>Queue Stats: inserted=19290063 items_in_queue=690063 extracted=18600000
Reached 18700000 ; States-in-collection: 19390994 ; Time: 1550787901.811257
>>>Queue Stats: inserted=19390994 items_in_queue=690994 extracted=18700000
Reached 18800000 ; States-in-collection: 19492282 ; Time: 1550787902.482344
>>>Queue Stats: inserted=19492282 items_in_queue=692282 extracted=18800000
Reached 18900000 ; States-in-collection: 19591875 ; Time: 1550787903.161334
>>>Queue Stats: inserted=19591875 items_in_queue=691875 extracted=18900000
Reached 19000000 ; States-in-collection: 19691707 ; Time: 1550787903.816210
>>>Queue Stats: inserted=19691707 items_in_queue=691707 extracted=19000000
Reached 19100000 ; States-in-collection: 19791026 ; Time: 1550787904.470906
>>>Queue Stats: inserted=19791026 items_in_queue=691026 extracted=19100000
Reached 19200000 ; States-in-collection: 19890366 ; Time: 1550787905.143343
>>>Queue Stats: inserted=19890366 items_in_queue=690366 extracted=19200000
Reached 19300000 ; States-in-collection: 19989819 ; Time: 1550787905.795284
>>>Queue Stats: inserted=19989819 items_in_queue=689819 extracted=19300000
Reached 19400000 ; States-in-collection: 20091374 ; Time: 1550787906.467212
>>>Queue Stats: inserted=20091374 items_in_queue=691374 extracted=19400000
Reached 19500000 ; States-in-collection: 20191296 ; Time: 1550787907.146955
>>>Queue Stats: inserted=20191296 items_in_queue=691296 extracted=19500000
Reached 19600000 ; States-in-collection: 20290248 ; Time: 1550787907.809951
>>>Queue Stats: inserted=20290248 items_in_queue=690248 extracted=19600000
Reached 19700000 ; States-in-collection: 20389828 ; Time: 1550787908.471702
>>>Queue Stats: inserted=20389828 items_in_queue=689828 extracted=19700000
Reached 19800000 ; States-in-collection: 20490247 ; Time: 1550787909.125923
>>>Queue Stats: inserted=20490247 items_in_queue=690247 extracted=19800000
Reached 19900000 ; States-in-collection: 20588946 ; Time: 1550787909.798323
>>>Queue Stats: inserted=20588946 items_in_queue=688946 extracted=19900000
Reached 20000000 ; States-in-collection: 20686756 ; Time: 1550787910.458678
>>>Queue Stats: inserted=20686756 items_in_queue=686756 extracted=20000000
Reached 20100000 ; States-in-collection: 20786337 ; Time: 1550787911.131859
>>>Queue Stats: inserted=20786337 items_in_queue=686337 extracted=20100000
Reached 20200000 ; States-in-collection: 20885312 ; Time: 1550787911.813337
>>>Queue Stats: inserted=20885312 items_in_queue=685312 extracted=20200000
Reached 20300000 ; States-in-collection: 20985542 ; Time: 1550787912.492924
>>>Queue Stats: inserted=20985542 items_in_queue=685542 extracted=20300000
Reached 20400000 ; States-in-collection: 21086790 ; Time: 1550787913.149838
>>>Queue Stats: inserted=21086790 items_in_queue=686790 extracted=20400000
Reached 20500000 ; States-in-collection: 21186532 ; Time: 1550787913.801664
>>>Queue Stats: inserted=21186532 items_in_queue=686532 extracted=20500000
Reached 20600000 ; States-in-collection: 21286396 ; Time: 1550787914.475325
>>>Queue Stats: inserted=21286396 items_in_queue=686396 extracted=20600000
Reached 20700000 ; States-in-collection: 21382374 ; Time: 1550787915.141257
>>>Queue Stats: inserted=21382374 items_in_queue=682374 extracted=20700000
Reached 20800000 ; States-in-collection: 21481386 ; Time: 1550787915.813782
>>>Queue Stats: inserted=21481386 items_in_queue=681386 extracted=20800000
Reached 20900000 ; States-in-collection: 21579177 ; Time: 1550787916.481755
>>>Queue Stats: inserted=21579177 items_in_queue=679177 extracted=20900000
Reached 21000000 ; States-in-collection: 21675868 ; Time: 1550787917.148836
>>>Queue Stats: inserted=21675868 items_in_queue=675868 extracted=21000000
Reached 21100000 ; States-in-collection: 21773402 ; Time: 1550787917.813000
>>>Queue Stats: inserted=21773402 items_in_queue=673402 extracted=21100000
Reached 21200000 ; States-in-collection: 21871818 ; Time: 1550787918.470589
>>>Queue Stats: inserted=21871818 items_in_queue=671818 extracted=21200000
Reached 21300000 ; States-in-collection: 21969616 ; Time: 1550787919.136856
>>>Queue Stats: inserted=21969616 items_in_queue=669616 extracted=21300000
Reached 21400000 ; States-in-collection: 22067896 ; Time: 1550787919.787736
>>>Queue Stats: inserted=22067896 items_in_queue=667896 extracted=21400000
Reached 21500000 ; States-in-collection: 22165694 ; Time: 1550787920.455800
>>>Queue Stats: inserted=22165694 items_in_queue=665694 extracted=21500000
Reached 21600000 ; States-in-collection: 22261840 ; Time: 1550787921.122438
>>>Queue Stats: inserted=22261840 items_in_queue=661840 extracted=21600000
Reached 21700000 ; States-in-collection: 22359609 ; Time: 1550787921.792016
>>>Queue Stats: inserted=22359609 items_in_queue=659609 extracted=21700000
Reached 21800000 ; States-in-collection: 22456770 ; Time: 1550787922.451174
>>>Queue Stats: inserted=22456770 items_in_queue=656770 extracted=21800000
Reached 21900000 ; States-in-collection: 22554568 ; Time: 1550787923.109307
>>>Queue Stats: inserted=22554568 items_in_queue=654568 extracted=21900000
Reached 22000000 ; States-in-collection: 22649961 ; Time: 1550787923.762730
>>>Queue Stats: inserted=22649961 items_in_queue=649961 extracted=22000000
Reached 22100000 ; States-in-collection: 22747302 ; Time: 1550787924.426528
>>>Queue Stats: inserted=22747302 items_in_queue=647302 extracted=22100000
Reached 22200000 ; States-in-collection: 22843955 ; Time: 1550787925.090946
>>>Queue Stats: inserted=22843955 items_in_queue=643955 extracted=22200000
Reached 22300000 ; States-in-collection: 22940810 ; Time: 1550787925.762890
>>>Queue Stats: inserted=22940810 items_in_queue=640810 extracted=22300000
Reached 22400000 ; States-in-collection: 23039010 ; Time: 1550787926.420281
>>>Queue Stats: inserted=23039010 items_in_queue=639010 extracted=22400000
Reached 22500000 ; States-in-collection: 23137948 ; Time: 1550787927.078853
>>>Queue Stats: inserted=23137948 items_in_queue=637948 extracted=22500000
Reached 22600000 ; States-in-collection: 23236009 ; Time: 1550787927.744428
>>>Queue Stats: inserted=23236009 items_in_queue=636009 extracted=22600000
Reached 22700000 ; States-in-collection: 23331334 ; Time: 1550787928.396518
>>>Queue Stats: inserted=23331334 items_in_queue=631334 extracted=22700000
Reached 22800000 ; States-in-collection: 23427358 ; Time: 1550787929.060530
>>>Queue Stats: inserted=23427358 items_in_queue=627358 extracted=22800000
Reached 22900000 ; States-in-collection: 23520727 ; Time: 1550787929.730629
>>>Queue Stats: inserted=23520727 items_in_queue=620727 extracted=22900000
Reached 23000000 ; States-in-collection: 23616488 ; Time: 1550787930.388135
>>>Queue Stats: inserted=23616488 items_in_queue=616488 extracted=23000000
Reached 23100000 ; States-in-collection: 23711908 ; Time: 1550787931.039105
>>>Queue Stats: inserted=23711908 items_in_queue=611908 extracted=23100000
Reached 23200000 ; States-in-collection: 23809139 ; Time: 1550787931.690901
>>>Queue Stats: inserted=23809139 items_in_queue=609139 extracted=23200000
Reached 23300000 ; States-in-collection: 23907522 ; Time: 1550787932.352706
>>>Queue Stats: inserted=23907522 items_in_queue=607522 extracted=23300000
Reached 23400000 ; States-in-collection: 24005770 ; Time: 1550787933.016580
>>>Queue Stats: inserted=24005770 items_in_queue=605770 extracted=23400000
Reached 23500000 ; States-in-collection: 24101610 ; Time: 1550787933.682557
>>>Queue Stats: inserted=24101610 items_in_queue=601610 extracted=23500000
Reached 23600000 ; States-in-collection: 24198589 ; Time: 1550787934.345373
>>>Queue Stats: inserted=24198589 items_in_queue=598589 extracted=23600000
Reached 23700000 ; States-in-collection: 24293625 ; Time: 1550787935.006681
>>>Queue Stats: inserted=24293625 items_in_queue=593625 extracted=23700000
Reached 23800000 ; States-in-collection: 24387875 ; Time: 1550787935.662837
>>>Queue Stats: inserted=24387875 items_in_queue=587875 extracted=23800000
Reached 23900000 ; States-in-collection: 24484964 ; Time: 1550787936.330983
>>>Queue Stats: inserted=24484964 items_in_queue=584964 extracted=23900000
Reached 24000000 ; States-in-collection: 24582199 ; Time: 1550787936.993571
>>>Queue Stats: inserted=24582199 items_in_queue=582199 extracted=24000000
Reached 24100000 ; States-in-collection: 24678375 ; Time: 1550787937.652016
>>>Queue Stats: inserted=24678375 items_in_queue=578375 extracted=24100000
Reached 24200000 ; States-in-collection: 24776887 ; Time: 1550787938.331692
>>>Queue Stats: inserted=24776887 items_in_queue=576887 extracted=24200000
Reached 24300000 ; States-in-collection: 24874312 ; Time: 1550787938.991802
>>>Queue Stats: inserted=24874312 items_in_queue=574312 extracted=24300000
Reached 24400000 ; States-in-collection: 24971269 ; Time: 1550787939.650328
>>>Queue Stats: inserted=24971269 items_in_queue=571269 extracted=24400000
Reached 24500000 ; States-in-collection: 25066082 ; Time: 1550787940.316417
>>>Queue Stats: inserted=25066082 items_in_queue=566082 extracted=24500000
Reached 24600000 ; States-in-collection: 25161460 ; Time: 1550787940.978955
>>>Queue Stats: inserted=25161460 items_in_queue=561460 extracted=24600000
Reached 24700000 ; States-in-collection: 25256688 ; Time: 1550787941.646147
>>>Queue Stats: inserted=25256688 items_in_queue=556688 extracted=24700000
Reached 24800000 ; States-in-collection: 25353522 ; Time: 1550787942.321464
>>>Queue Stats: inserted=25353522 items_in_queue=553522 extracted=24800000
Reached 24900000 ; States-in-collection: 25451169 ; Time: 1550787942.987033
>>>Queue Stats: inserted=25451169 items_in_queue=551169 extracted=24900000
Reached 25000000 ; States-in-collection: 25548201 ; Time: 1550787943.644539
>>>Queue Stats: inserted=25548201 items_in_queue=548201 extracted=25000000
Reached 25100000 ; States-in-collection: 25646608 ; Time: 1550787944.326430
>>>Queue Stats: inserted=25646608 items_in_queue=546608 extracted=25100000
Reached 25200000 ; States-in-collection: 25744864 ; Time: 1550787945.007765
>>>Queue Stats: inserted=25744864 items_in_queue=544864 extracted=25200000
Reached 25300000 ; States-in-collection: 25838766 ; Time: 1550787945.685416
>>>Queue Stats: inserted=25838766 items_in_queue=538766 extracted=25300000
Reached 25400000 ; States-in-collection: 25935318 ; Time: 1550787946.356448
>>>Queue Stats: inserted=25935318 items_in_queue=535318 extracted=25400000
Reached 25500000 ; States-in-collection: 26031233 ; Time: 1550787947.024499
>>>Queue Stats: inserted=26031233 items_in_queue=531233 extracted=25500000
Reached 25600000 ; States-in-collection: 26129456 ; Time: 1550787947.713278
>>>Queue Stats: inserted=26129456 items_in_queue=529456 extracted=25600000
Reached 25700000 ; States-in-collection: 26229421 ; Time: 1550787948.406690
>>>Queue Stats: inserted=26229421 items_in_queue=529421 extracted=25700000
Reached 25800000 ; States-in-collection: 26326052 ; Time: 1550787949.084455
>>>Queue Stats: inserted=26326052 items_in_queue=526052 extracted=25800000
Reached 25900000 ; States-in-collection: 26425965 ; Time: 1550787949.765512
>>>Queue Stats: inserted=26425965 items_in_queue=525965 extracted=25900000
Reached 26000000 ; States-in-collection: 26524819 ; Time: 1550787950.444424
>>>Queue Stats: inserted=26524819 items_in_queue=524819 extracted=26000000
Reached 26100000 ; States-in-collection: 26622614 ; Time: 1550787951.133889
>>>Queue Stats: inserted=26622614 items_in_queue=522614 extracted=26100000
Reached 26200000 ; States-in-collection: 26719991 ; Time: 1550787951.810820
>>>Queue Stats: inserted=26719991 items_in_queue=519991 extracted=26200000
Reached 26300000 ; States-in-collection: 26817239 ; Time: 1550787952.508812
>>>Queue Stats: inserted=26817239 items_in_queue=517239 extracted=26300000
Reached 26400000 ; States-in-collection: 26915856 ; Time: 1550787953.210193
>>>Queue Stats: inserted=26915856 items_in_queue=515856 extracted=26400000
Reached 26500000 ; States-in-collection: 27016800 ; Time: 1550787953.892388
>>>Queue Stats: inserted=27016800 items_in_queue=516800 extracted=26500000
Reached 26600000 ; States-in-collection: 27116728 ; Time: 1550787954.576642
>>>Queue Stats: inserted=27116728 items_in_queue=516728 extracted=26600000
Reached 26700000 ; States-in-collection: 27213784 ; Time: 1550787955.270320
>>>Queue Stats: inserted=27213784 items_in_queue=513784 extracted=26700000
Reached 26800000 ; States-in-collection: 27312556 ; Time: 1550787955.965612
>>>Queue Stats: inserted=27312556 items_in_queue=512556 extracted=26800000
Reached 26900000 ; States-in-collection: 27409480 ; Time: 1550787956.655656
>>>Queue Stats: inserted=27409480 items_in_queue=509480 extracted=26900000
Reached 27000000 ; States-in-collection: 27506576 ; Time: 1550787957.340248
>>>Queue Stats: inserted=27506576 items_in_queue=506576 extracted=27000000
Reached 27100000 ; States-in-collection: 27603267 ; Time: 1550787958.024086
>>>Queue Stats: inserted=27603267 items_in_queue=503267 extracted=27100000
Reached 27200000 ; States-in-collection: 27701520 ; Time: 1550787958.716005
>>>Queue Stats: inserted=27701520 items_in_queue=501520 extracted=27200000
Reached 27300000 ; States-in-collection: 27801301 ; Time: 1550787959.422325
>>>Queue Stats: inserted=27801301 items_in_queue=501301 extracted=27300000
Reached 27400000 ; States-in-collection: 27901282 ; Time: 1550787960.123828
>>>Queue Stats: inserted=27901282 items_in_queue=501282 extracted=27400000
Reached 27500000 ; States-in-collection: 27998382 ; Time: 1550787960.821366
>>>Queue Stats: inserted=27998382 items_in_queue=498382 extracted=27500000
Reached 27600000 ; States-in-collection: 28095318 ; Time: 1550787961.518012
>>>Queue Stats: inserted=28095318 items_in_queue=495318 extracted=27600000
Reached 27700000 ; States-in-collection: 28191208 ; Time: 1550787962.224239
>>>Queue Stats: inserted=28191208 items_in_queue=491208 extracted=27700000
Reached 27800000 ; States-in-collection: 28289335 ; Time: 1550787962.917626
>>>Queue Stats: inserted=28289335 items_in_queue=489335 extracted=27800000
Reached 27900000 ; States-in-collection: 28388108 ; Time: 1550787963.629129
>>>Queue Stats: inserted=28388108 items_in_queue=488108 extracted=27900000
Reached 28000000 ; States-in-collection: 28487104 ; Time: 1550787964.334133
>>>Queue Stats: inserted=28487104 items_in_queue=487104 extracted=28000000
Reached 28100000 ; States-in-collection: 28582839 ; Time: 1550787965.019830
>>>Queue Stats: inserted=28582839 items_in_queue=482839 extracted=28100000
Reached 28200000 ; States-in-collection: 28679924 ; Time: 1550787965.734849
>>>Queue Stats: inserted=28679924 items_in_queue=479924 extracted=28200000
Reached 28300000 ; States-in-collection: 28776707 ; Time: 1550787966.445290
>>>Queue Stats: inserted=28776707 items_in_queue=476707 extracted=28300000
Reached 28400000 ; States-in-collection: 28873994 ; Time: 1550787967.159964
>>>Queue Stats: inserted=28873994 items_in_queue=473994 extracted=28400000
Reached 28500000 ; States-in-collection: 28970430 ; Time: 1550787967.859604
>>>Queue Stats: inserted=28970430 items_in_queue=470430 extracted=28500000
Reached 28600000 ; States-in-collection: 29066288 ; Time: 1550787968.562222
>>>Queue Stats: inserted=29066288 items_in_queue=466288 extracted=28600000
Reached 28700000 ; States-in-collection: 29161419 ; Time: 1550787969.274609
>>>Queue Stats: inserted=29161419 items_in_queue=461419 extracted=28700000
Reached 28800000 ; States-in-collection: 29259194 ; Time: 1550787969.994355
>>>Queue Stats: inserted=29259194 items_in_queue=459194 extracted=28800000
Reached 28900000 ; States-in-collection: 29356492 ; Time: 1550787970.707120
>>>Queue Stats: inserted=29356492 items_in_queue=456492 extracted=28900000
Reached 29000000 ; States-in-collection: 29451456 ; Time: 1550787971.410806
>>>Queue Stats: inserted=29451456 items_in_queue=451456 extracted=29000000
Reached 29100000 ; States-in-collection: 29546620 ; Time: 1550787972.118158
>>>Queue Stats: inserted=29546620 items_in_queue=446620 extracted=29100000
Reached 29200000 ; States-in-collection: 29640888 ; Time: 1550787972.839117
>>>Queue Stats: inserted=29640888 items_in_queue=440888 extracted=29200000
Reached 29300000 ; States-in-collection: 29740782 ; Time: 1550787973.579372
>>>Queue Stats: inserted=29740782 items_in_queue=440782 extracted=29300000
Reached 29400000 ; States-in-collection: 29834948 ; Time: 1550787974.279269
>>>Queue Stats: inserted=29834948 items_in_queue=434948 extracted=29400000
Reached 29500000 ; States-in-collection: 29928637 ; Time: 1550787974.980459
>>>Queue Stats: inserted=29928637 items_in_queue=428637 extracted=29500000
Reached 29600000 ; States-in-collection: 30021694 ; Time: 1550787975.686987
>>>Queue Stats: inserted=30021694 items_in_queue=421694 extracted=29600000
Reached 29700000 ; States-in-collection: 30117881 ; Time: 1550787976.405210
>>>Queue Stats: inserted=30117881 items_in_queue=417881 extracted=29700000
Reached 29800000 ; States-in-collection: 30210257 ; Time: 1550787977.114908
>>>Queue Stats: inserted=30210257 items_in_queue=410257 extracted=29800000
Reached 29900000 ; States-in-collection: 30303197 ; Time: 1550787977.819960
>>>Queue Stats: inserted=30303197 items_in_queue=403197 extracted=29900000
Reached 30000000 ; States-in-collection: 30395295 ; Time: 1550787978.527459
>>>Queue Stats: inserted=30395295 items_in_queue=395295 extracted=30000000
Reached 30100000 ; States-in-collection: 30488626 ; Time: 1550787979.245802
>>>Queue Stats: inserted=30488626 items_in_queue=388626 extracted=30100000
Reached 30200000 ; States-in-collection: 30582049 ; Time: 1550787979.958668
>>>Queue Stats: inserted=30582049 items_in_queue=382049 extracted=30200000
Reached 30300000 ; States-in-collection: 30674276 ; Time: 1550787980.667830
>>>Queue Stats: inserted=30674276 items_in_queue=374276 extracted=30300000
Reached 30400000 ; States-in-collection: 30766329 ; Time: 1550787981.370510
>>>Queue Stats: inserted=30766329 items_in_queue=366329 extracted=30400000
Reached 30500000 ; States-in-collection: 30858851 ; Time: 1550787982.079141
>>>Queue Stats: inserted=30858851 items_in_queue=358851 extracted=30500000
Reached 30600000 ; States-in-collection: 30951735 ; Time: 1550787982.793592
>>>Queue Stats: inserted=30951735 items_in_queue=351735 extracted=30600000
Reached 30700000 ; States-in-collection: 31042895 ; Time: 1550787983.486419
>>>Queue Stats: inserted=31042895 items_in_queue=342895 extracted=30700000
Reached 30800000 ; States-in-collection: 31134116 ; Time: 1550787984.197089
>>>Queue Stats: inserted=31134116 items_in_queue=334116 extracted=30800000
Reached 30900000 ; States-in-collection: 31224805 ; Time: 1550787984.922284
>>>Queue Stats: inserted=31224805 items_in_queue=324805 extracted=30900000
Reached 31000000 ; States-in-collection: 31316762 ; Time: 1550787985.626685
>>>Queue Stats: inserted=31316762 items_in_queue=316762 extracted=31000000
Reached 31100000 ; States-in-collection: 31406579 ; Time: 1550787986.326721
>>>Queue Stats: inserted=31406579 items_in_queue=306579 extracted=31100000
Reached 31200000 ; States-in-collection: 31496839 ; Time: 1550787987.021302
>>>Queue Stats: inserted=31496839 items_in_queue=296839 extracted=31200000
Reached 31300000 ; States-in-collection: 31587553 ; Time: 1550787987.718706
>>>Queue Stats: inserted=31587553 items_in_queue=287553 extracted=31300000
Reached 31400000 ; States-in-collection: 31678979 ; Time: 1550787988.412910
>>>Queue Stats: inserted=31678979 items_in_queue=278979 extracted=31400000
Reached 31500000 ; States-in-collection: 31769965 ; Time: 1550787989.119901
>>>Queue Stats: inserted=31769965 items_in_queue=269965 extracted=31500000
Reached 31600000 ; States-in-collection: 31858129 ; Time: 1550787989.809914
>>>Queue Stats: inserted=31858129 items_in_queue=258129 extracted=31600000
Reached 31700000 ; States-in-collection: 31949697 ; Time: 1550787990.517325
>>>Queue Stats: inserted=31949697 items_in_queue=249697 extracted=31700000
Reached 31800000 ; States-in-collection: 32041000 ; Time: 1550787991.225848
>>>Queue Stats: inserted=32041000 items_in_queue=241000 extracted=31800000
Reached 31900000 ; States-in-collection: 32130592 ; Time: 1550787991.918987
>>>Queue Stats: inserted=32130592 items_in_queue=230592 extracted=31900000
Reached 32000000 ; States-in-collection: 32219932 ; Time: 1550787992.619822
>>>Queue Stats: inserted=32219932 items_in_queue=219932 extracted=32000000
Reached 32100000 ; States-in-collection: 32309990 ; Time: 1550787993.328722
>>>Queue Stats: inserted=32309990 items_in_queue=209990 extracted=32100000
Reached 32200000 ; States-in-collection: 32398169 ; Time: 1550787994.030538
>>>Queue Stats: inserted=32398169 items_in_queue=198169 extracted=32200000
Reached 32300000 ; States-in-collection: 32485574 ; Time: 1550787994.726910
>>>Queue Stats: inserted=32485574 items_in_queue=185574 extracted=32300000
Reached 32400000 ; States-in-collection: 32576082 ; Time: 1550787995.435308
>>>Queue Stats: inserted=32576082 items_in_queue=176082 extracted=32400000
Reached 32500000 ; States-in-collection: 32663441 ; Time: 1550787996.133529
>>>Queue Stats: inserted=32663441 items_in_queue=163441 extracted=32500000
Reached 32600000 ; States-in-collection: 32752279 ; Time: 1550787996.836923
>>>Queue Stats: inserted=32752279 items_in_queue=152279 extracted=32600000
Reached 32700000 ; States-in-collection: 32840334 ; Time: 1550787997.537814
>>>Queue Stats: inserted=32840334 items_in_queue=140334 extracted=32700000
Reached 32800000 ; States-in-collection: 32927016 ; Time: 1550787998.244012
>>>Queue Stats: inserted=32927016 items_in_queue=127016 extracted=32800000
Reached 32900000 ; States-in-collection: 33013580 ; Time: 1550787998.960252
>>>Queue Stats: inserted=33013580 items_in_queue=113580 extracted=32900000
Reached 33000000 ; States-in-collection: 33099683 ; Time: 1550787999.651985
>>>Queue Stats: inserted=33099683 items_in_queue=99683 extracted=33000000
Reached 33100000 ; States-in-collection: 33183993 ; Time: 1550788000.340043
>>>Queue Stats: inserted=33183993 items_in_queue=83993 extracted=33100000
Reached 33200000 ; States-in-collection: 33268959 ; Time: 1550788001.037999
>>>Queue Stats: inserted=33268959 items_in_queue=68959 extracted=33200000
Reached 33300000 ; States-in-collection: 33351517 ; Time: 1550788001.721202
>>>Queue Stats: inserted=33351517 items_in_queue=51517 extracted=33300000
Reached 33400000 ; States-in-collection: 33434490 ; Time: 1550788002.412535
>>>Queue Stats: inserted=33434490 items_in_queue=34490 extracted=33400000
Reached 33500000 ; States-in-collection: 33515074 ; Time: 1550788003.100349
>>>Queue Stats: inserted=33515074 items_in_queue=15074 extracted=33500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 33564687 ; States-in-collection: 33564687 ; Time: 1550788003.544771
>>>Queue Stats: inserted=33564687 items_in_queue=0 extracted=33564687
Could not solve successfully.
handle_and_destroy_instance_solution end
