instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117569 ; Time: 1550789612.977700
>>>Queue Stats: inserted=117569 items_in_queue=17569 extracted=100000
Reached 200000 ; States-in-collection: 237045 ; Time: 1550789613.344877
>>>Queue Stats: inserted=237045 items_in_queue=37045 extracted=200000
Reached 300000 ; States-in-collection: 349894 ; Time: 1550789613.728905
>>>Queue Stats: inserted=349894 items_in_queue=49894 extracted=300000
Reached 400000 ; States-in-collection: 460527 ; Time: 1550789614.111814
>>>Queue Stats: inserted=460527 items_in_queue=60527 extracted=400000
Reached 500000 ; States-in-collection: 570033 ; Time: 1550789614.511705
>>>Queue Stats: inserted=570033 items_in_queue=70033 extracted=500000
Reached 600000 ; States-in-collection: 677007 ; Time: 1550789614.921839
>>>Queue Stats: inserted=677007 items_in_queue=77007 extracted=600000
Reached 700000 ; States-in-collection: 781461 ; Time: 1550789615.334573
>>>Queue Stats: inserted=781461 items_in_queue=81461 extracted=700000
Reached 800000 ; States-in-collection: 884088 ; Time: 1550789615.742315
>>>Queue Stats: inserted=884088 items_in_queue=84088 extracted=800000
Reached 900000 ; States-in-collection: 986026 ; Time: 1550789616.163534
>>>Queue Stats: inserted=986026 items_in_queue=86026 extracted=900000
Reached 1000000 ; States-in-collection: 1086250 ; Time: 1550789616.583087
>>>Queue Stats: inserted=1086250 items_in_queue=86250 extracted=1000000
Reached 1100000 ; States-in-collection: 1185157 ; Time: 1550789617.029620
>>>Queue Stats: inserted=1185157 items_in_queue=85157 extracted=1100000
Reached 1200000 ; States-in-collection: 1283141 ; Time: 1550789617.447310
>>>Queue Stats: inserted=1283141 items_in_queue=83141 extracted=1200000
Reached 1300000 ; States-in-collection: 1379605 ; Time: 1550789617.867843
>>>Queue Stats: inserted=1379605 items_in_queue=79605 extracted=1300000
Reached 1400000 ; States-in-collection: 1475660 ; Time: 1550789618.294623
>>>Queue Stats: inserted=1475660 items_in_queue=75660 extracted=1400000
Reached 1500000 ; States-in-collection: 1571075 ; Time: 1550789618.732112
>>>Queue Stats: inserted=1571075 items_in_queue=71075 extracted=1500000
Reached 1600000 ; States-in-collection: 1665709 ; Time: 1550789619.153476
>>>Queue Stats: inserted=1665709 items_in_queue=65709 extracted=1600000
Reached 1700000 ; States-in-collection: 1761263 ; Time: 1550789619.567538
>>>Queue Stats: inserted=1761263 items_in_queue=61263 extracted=1700000
Reached 1800000 ; States-in-collection: 1858351 ; Time: 1550789619.985585
>>>Queue Stats: inserted=1858351 items_in_queue=58351 extracted=1800000
Reached 1900000 ; States-in-collection: 1961808 ; Time: 1550789620.398950
>>>Queue Stats: inserted=1961808 items_in_queue=61808 extracted=1900000
Reached 2000000 ; States-in-collection: 2069593 ; Time: 1550789620.811137
>>>Queue Stats: inserted=2069593 items_in_queue=69593 extracted=2000000
Reached 2100000 ; States-in-collection: 2181550 ; Time: 1550789621.261213
>>>Queue Stats: inserted=2181550 items_in_queue=81550 extracted=2100000
Reached 2200000 ; States-in-collection: 2295611 ; Time: 1550789621.719306
>>>Queue Stats: inserted=2295611 items_in_queue=95611 extracted=2200000
Reached 2300000 ; States-in-collection: 2407948 ; Time: 1550789622.191639
>>>Queue Stats: inserted=2407948 items_in_queue=107948 extracted=2300000
Reached 2400000 ; States-in-collection: 2517580 ; Time: 1550789622.656352
>>>Queue Stats: inserted=2517580 items_in_queue=117580 extracted=2400000
Reached 2500000 ; States-in-collection: 2627541 ; Time: 1550789623.117650
>>>Queue Stats: inserted=2627541 items_in_queue=127541 extracted=2500000
Reached 2600000 ; States-in-collection: 2736923 ; Time: 1550789623.579045
>>>Queue Stats: inserted=2736923 items_in_queue=136923 extracted=2600000
Reached 2700000 ; States-in-collection: 2845329 ; Time: 1550789624.055326
>>>Queue Stats: inserted=2845329 items_in_queue=145329 extracted=2700000
Reached 2800000 ; States-in-collection: 2951899 ; Time: 1550789624.532746
>>>Queue Stats: inserted=2951899 items_in_queue=151899 extracted=2800000
Reached 2900000 ; States-in-collection: 3062559 ; Time: 1550789625.013565
>>>Queue Stats: inserted=3062559 items_in_queue=162559 extracted=2900000
Reached 3000000 ; States-in-collection: 3171042 ; Time: 1550789625.483805
>>>Queue Stats: inserted=3171042 items_in_queue=171042 extracted=3000000
Reached 3100000 ; States-in-collection: 3279750 ; Time: 1550789625.974756
>>>Queue Stats: inserted=3279750 items_in_queue=179750 extracted=3100000
Reached 3200000 ; States-in-collection: 3388566 ; Time: 1550789626.461350
>>>Queue Stats: inserted=3388566 items_in_queue=188566 extracted=3200000
Reached 3300000 ; States-in-collection: 3499495 ; Time: 1550789626.958778
>>>Queue Stats: inserted=3499495 items_in_queue=199495 extracted=3300000
Reached 3400000 ; States-in-collection: 3606711 ; Time: 1550789627.454359
>>>Queue Stats: inserted=3606711 items_in_queue=206711 extracted=3400000
Reached 3500000 ; States-in-collection: 3717749 ; Time: 1550789627.947586
>>>Queue Stats: inserted=3717749 items_in_queue=217749 extracted=3500000
Reached 3600000 ; States-in-collection: 3826223 ; Time: 1550789628.433014
>>>Queue Stats: inserted=3826223 items_in_queue=226223 extracted=3600000
Reached 3700000 ; States-in-collection: 3937037 ; Time: 1550789628.920393
>>>Queue Stats: inserted=3937037 items_in_queue=237037 extracted=3700000
Reached 3800000 ; States-in-collection: 4045802 ; Time: 1550789629.413376
>>>Queue Stats: inserted=4045802 items_in_queue=245802 extracted=3800000
Reached 3900000 ; States-in-collection: 4154967 ; Time: 1550789629.895356
>>>Queue Stats: inserted=4154967 items_in_queue=254967 extracted=3900000
Reached 4000000 ; States-in-collection: 4264874 ; Time: 1550789630.399802
>>>Queue Stats: inserted=4264874 items_in_queue=264874 extracted=4000000
Reached 4100000 ; States-in-collection: 4373525 ; Time: 1550789630.904658
>>>Queue Stats: inserted=4373525 items_in_queue=273525 extracted=4100000
Reached 4200000 ; States-in-collection: 4480189 ; Time: 1550789631.403034
>>>Queue Stats: inserted=4480189 items_in_queue=280189 extracted=4200000
Reached 4300000 ; States-in-collection: 4588661 ; Time: 1550789631.908862
>>>Queue Stats: inserted=4588661 items_in_queue=288661 extracted=4300000
Reached 4400000 ; States-in-collection: 4698105 ; Time: 1550789632.424300
>>>Queue Stats: inserted=4698105 items_in_queue=298105 extracted=4400000
Reached 4500000 ; States-in-collection: 4807640 ; Time: 1550789632.938865
>>>Queue Stats: inserted=4807640 items_in_queue=307640 extracted=4500000
Reached 4600000 ; States-in-collection: 4916375 ; Time: 1550789633.456753
>>>Queue Stats: inserted=4916375 items_in_queue=316375 extracted=4600000
Reached 4700000 ; States-in-collection: 5025217 ; Time: 1550789633.975829
>>>Queue Stats: inserted=5025217 items_in_queue=325217 extracted=4700000
Reached 4800000 ; States-in-collection: 5132750 ; Time: 1550789634.502330
>>>Queue Stats: inserted=5132750 items_in_queue=332750 extracted=4800000
Reached 4900000 ; States-in-collection: 5239089 ; Time: 1550789635.010652
>>>Queue Stats: inserted=5239089 items_in_queue=339089 extracted=4900000
Reached 5000000 ; States-in-collection: 5345273 ; Time: 1550789635.515640
>>>Queue Stats: inserted=5345273 items_in_queue=345273 extracted=5000000
Reached 5100000 ; States-in-collection: 5451973 ; Time: 1550789636.033907
>>>Queue Stats: inserted=5451973 items_in_queue=351973 extracted=5100000
Reached 5200000 ; States-in-collection: 5557880 ; Time: 1550789636.543294
>>>Queue Stats: inserted=5557880 items_in_queue=357880 extracted=5200000
Reached 5300000 ; States-in-collection: 5663437 ; Time: 1550789637.055590
>>>Queue Stats: inserted=5663437 items_in_queue=363437 extracted=5300000
Reached 5400000 ; States-in-collection: 5769126 ; Time: 1550789637.569750
>>>Queue Stats: inserted=5769126 items_in_queue=369126 extracted=5400000
Reached 5500000 ; States-in-collection: 5875093 ; Time: 1550789638.086376
>>>Queue Stats: inserted=5875093 items_in_queue=375093 extracted=5500000
Reached 5600000 ; States-in-collection: 5980166 ; Time: 1550789638.608781
>>>Queue Stats: inserted=5980166 items_in_queue=380166 extracted=5600000
Reached 5700000 ; States-in-collection: 6085408 ; Time: 1550789639.130126
>>>Queue Stats: inserted=6085408 items_in_queue=385408 extracted=5700000
Reached 5800000 ; States-in-collection: 6189061 ; Time: 1550789639.639527
>>>Queue Stats: inserted=6189061 items_in_queue=389061 extracted=5800000
Reached 5900000 ; States-in-collection: 6297307 ; Time: 1550789640.169187
>>>Queue Stats: inserted=6297307 items_in_queue=397307 extracted=5900000
Reached 6000000 ; States-in-collection: 6401347 ; Time: 1550789640.678081
>>>Queue Stats: inserted=6401347 items_in_queue=401347 extracted=6000000
Reached 6100000 ; States-in-collection: 6505882 ; Time: 1550789641.201238
>>>Queue Stats: inserted=6505882 items_in_queue=405882 extracted=6100000
Reached 6200000 ; States-in-collection: 6608977 ; Time: 1550789641.724179
>>>Queue Stats: inserted=6608977 items_in_queue=408977 extracted=6200000
Reached 6300000 ; States-in-collection: 6714695 ; Time: 1550789642.256218
>>>Queue Stats: inserted=6714695 items_in_queue=414695 extracted=6300000
Reached 6400000 ; States-in-collection: 6819354 ; Time: 1550789642.781676
>>>Queue Stats: inserted=6819354 items_in_queue=419354 extracted=6400000
Reached 6500000 ; States-in-collection: 6923884 ; Time: 1550789643.306031
>>>Queue Stats: inserted=6923884 items_in_queue=423884 extracted=6500000
Reached 6600000 ; States-in-collection: 7028981 ; Time: 1550789643.832678
>>>Queue Stats: inserted=7028981 items_in_queue=428981 extracted=6600000
Reached 6700000 ; States-in-collection: 7134491 ; Time: 1550789644.370588
>>>Queue Stats: inserted=7134491 items_in_queue=434491 extracted=6700000
Reached 6800000 ; States-in-collection: 7239489 ; Time: 1550789644.902418
>>>Queue Stats: inserted=7239489 items_in_queue=439489 extracted=6800000
Reached 6900000 ; States-in-collection: 7344124 ; Time: 1550789645.436080
>>>Queue Stats: inserted=7344124 items_in_queue=444124 extracted=6900000
Reached 7000000 ; States-in-collection: 7449401 ; Time: 1550789645.964798
>>>Queue Stats: inserted=7449401 items_in_queue=449401 extracted=7000000
Reached 7100000 ; States-in-collection: 7555403 ; Time: 1550789646.503044
>>>Queue Stats: inserted=7555403 items_in_queue=455403 extracted=7100000
Reached 7200000 ; States-in-collection: 7663021 ; Time: 1550789647.053412
>>>Queue Stats: inserted=7663021 items_in_queue=463021 extracted=7200000
Reached 7300000 ; States-in-collection: 7765600 ; Time: 1550789647.577513
>>>Queue Stats: inserted=7765600 items_in_queue=465600 extracted=7300000
Reached 7400000 ; States-in-collection: 7870282 ; Time: 1550789648.115947
>>>Queue Stats: inserted=7870282 items_in_queue=470282 extracted=7400000
Reached 7500000 ; States-in-collection: 7974832 ; Time: 1550789648.654803
>>>Queue Stats: inserted=7974832 items_in_queue=474832 extracted=7500000
Reached 7600000 ; States-in-collection: 8081048 ; Time: 1550789649.193895
>>>Queue Stats: inserted=8081048 items_in_queue=481048 extracted=7600000
Reached 7700000 ; States-in-collection: 8187427 ; Time: 1550789649.752416
>>>Queue Stats: inserted=8187427 items_in_queue=487427 extracted=7700000
Reached 7800000 ; States-in-collection: 8290202 ; Time: 1550789650.292633
>>>Queue Stats: inserted=8290202 items_in_queue=490202 extracted=7800000
Reached 7900000 ; States-in-collection: 8394831 ; Time: 1550789650.839522
>>>Queue Stats: inserted=8394831 items_in_queue=494831 extracted=7900000
Reached 8000000 ; States-in-collection: 8501262 ; Time: 1550789651.383116
>>>Queue Stats: inserted=8501262 items_in_queue=501262 extracted=8000000
Reached 8100000 ; States-in-collection: 8607787 ; Time: 1550789651.932026
>>>Queue Stats: inserted=8607787 items_in_queue=507787 extracted=8100000
Reached 8200000 ; States-in-collection: 8713796 ; Time: 1550789652.484712
>>>Queue Stats: inserted=8713796 items_in_queue=513796 extracted=8200000
Reached 8300000 ; States-in-collection: 8817844 ; Time: 1550789653.027954
>>>Queue Stats: inserted=8817844 items_in_queue=517844 extracted=8300000
Reached 8400000 ; States-in-collection: 8920347 ; Time: 1550789653.575503
>>>Queue Stats: inserted=8920347 items_in_queue=520347 extracted=8400000
Reached 8500000 ; States-in-collection: 9026285 ; Time: 1550789654.121300
>>>Queue Stats: inserted=9026285 items_in_queue=526285 extracted=8500000
Reached 8600000 ; States-in-collection: 9130934 ; Time: 1550789654.673645
>>>Queue Stats: inserted=9130934 items_in_queue=530934 extracted=8600000
Reached 8700000 ; States-in-collection: 9234574 ; Time: 1550789655.235353
>>>Queue Stats: inserted=9234574 items_in_queue=534574 extracted=8700000
Reached 8800000 ; States-in-collection: 9337982 ; Time: 1550789655.777916
>>>Queue Stats: inserted=9337982 items_in_queue=537982 extracted=8800000
Reached 8900000 ; States-in-collection: 9441552 ; Time: 1550789656.335192
>>>Queue Stats: inserted=9441552 items_in_queue=541552 extracted=8900000
Reached 9000000 ; States-in-collection: 9544140 ; Time: 1550789656.885718
>>>Queue Stats: inserted=9544140 items_in_queue=544140 extracted=9000000
Reached 9100000 ; States-in-collection: 9648025 ; Time: 1550789657.431987
>>>Queue Stats: inserted=9648025 items_in_queue=548025 extracted=9100000
Reached 9200000 ; States-in-collection: 9751636 ; Time: 1550789657.998974
>>>Queue Stats: inserted=9751636 items_in_queue=551636 extracted=9200000
Reached 9300000 ; States-in-collection: 9854711 ; Time: 1550789658.551849
>>>Queue Stats: inserted=9854711 items_in_queue=554711 extracted=9300000
Reached 9400000 ; States-in-collection: 9957079 ; Time: 1550789659.109521
>>>Queue Stats: inserted=9957079 items_in_queue=557079 extracted=9400000
Reached 9500000 ; States-in-collection: 10058448 ; Time: 1550789659.650785
>>>Queue Stats: inserted=10058448 items_in_queue=558448 extracted=9500000
Reached 9600000 ; States-in-collection: 10159755 ; Time: 1550789660.197525
>>>Queue Stats: inserted=10159755 items_in_queue=559755 extracted=9600000
Reached 9700000 ; States-in-collection: 10261037 ; Time: 1550789660.754429
>>>Queue Stats: inserted=10261037 items_in_queue=561037 extracted=9700000
Reached 9800000 ; States-in-collection: 10364006 ; Time: 1550789661.315680
>>>Queue Stats: inserted=10364006 items_in_queue=564006 extracted=9800000
Reached 9900000 ; States-in-collection: 10463955 ; Time: 1550789661.862840
>>>Queue Stats: inserted=10463955 items_in_queue=563955 extracted=9900000
Reached 10000000 ; States-in-collection: 10565352 ; Time: 1550789662.424503
>>>Queue Stats: inserted=10565352 items_in_queue=565352 extracted=10000000
Reached 10100000 ; States-in-collection: 10667221 ; Time: 1550789662.967284
>>>Queue Stats: inserted=10667221 items_in_queue=567221 extracted=10100000
Reached 10200000 ; States-in-collection: 10769447 ; Time: 1550789663.523259
>>>Queue Stats: inserted=10769447 items_in_queue=569447 extracted=10200000
Reached 10300000 ; States-in-collection: 10871064 ; Time: 1550789664.080777
>>>Queue Stats: inserted=10871064 items_in_queue=571064 extracted=10300000
Reached 10400000 ; States-in-collection: 10971790 ; Time: 1550789664.640442
>>>Queue Stats: inserted=10971790 items_in_queue=571790 extracted=10400000
Reached 10500000 ; States-in-collection: 11071920 ; Time: 1550789665.203571
>>>Queue Stats: inserted=11071920 items_in_queue=571920 extracted=10500000
Reached 10600000 ; States-in-collection: 11171389 ; Time: 1550789665.750335
>>>Queue Stats: inserted=11171389 items_in_queue=571389 extracted=10600000
Reached 10700000 ; States-in-collection: 11273092 ; Time: 1550789666.310231
>>>Queue Stats: inserted=11273092 items_in_queue=573092 extracted=10700000
Reached 10800000 ; States-in-collection: 11374854 ; Time: 1550789666.880337
>>>Queue Stats: inserted=11374854 items_in_queue=574854 extracted=10800000
Reached 10900000 ; States-in-collection: 11474485 ; Time: 1550789667.449564
>>>Queue Stats: inserted=11474485 items_in_queue=574485 extracted=10900000
Reached 11000000 ; States-in-collection: 11575507 ; Time: 1550789668.014193
>>>Queue Stats: inserted=11575507 items_in_queue=575507 extracted=11000000
Reached 11100000 ; States-in-collection: 11673692 ; Time: 1550789668.589404
>>>Queue Stats: inserted=11673692 items_in_queue=573692 extracted=11100000
Reached 11200000 ; States-in-collection: 11771574 ; Time: 1550789669.146614
>>>Queue Stats: inserted=11771574 items_in_queue=571574 extracted=11200000
Reached 11300000 ; States-in-collection: 11871194 ; Time: 1550789669.706659
>>>Queue Stats: inserted=11871194 items_in_queue=571194 extracted=11300000
Reached 11400000 ; States-in-collection: 11972132 ; Time: 1550789670.271378
>>>Queue Stats: inserted=11972132 items_in_queue=572132 extracted=11400000
Reached 11500000 ; States-in-collection: 12073346 ; Time: 1550789670.859503
>>>Queue Stats: inserted=12073346 items_in_queue=573346 extracted=11500000
Reached 11600000 ; States-in-collection: 12172255 ; Time: 1550789671.415561
>>>Queue Stats: inserted=12172255 items_in_queue=572255 extracted=11600000
Reached 11700000 ; States-in-collection: 12270521 ; Time: 1550789671.981504
>>>Queue Stats: inserted=12270521 items_in_queue=570521 extracted=11700000
Reached 11800000 ; States-in-collection: 12367164 ; Time: 1550789672.549447
>>>Queue Stats: inserted=12367164 items_in_queue=567164 extracted=11800000
Reached 11900000 ; States-in-collection: 12465799 ; Time: 1550789673.111992
>>>Queue Stats: inserted=12465799 items_in_queue=565799 extracted=11900000
Reached 12000000 ; States-in-collection: 12566740 ; Time: 1550789673.695417
>>>Queue Stats: inserted=12566740 items_in_queue=566740 extracted=12000000
Reached 12100000 ; States-in-collection: 12665947 ; Time: 1550789674.271120
>>>Queue Stats: inserted=12665947 items_in_queue=565947 extracted=12100000
Reached 12200000 ; States-in-collection: 12764296 ; Time: 1550789674.835288
>>>Queue Stats: inserted=12764296 items_in_queue=564296 extracted=12200000
Reached 12300000 ; States-in-collection: 12859845 ; Time: 1550789675.408651
>>>Queue Stats: inserted=12859845 items_in_queue=559845 extracted=12300000
Reached 12400000 ; States-in-collection: 12958618 ; Time: 1550789675.974421
>>>Queue Stats: inserted=12958618 items_in_queue=558618 extracted=12400000
Reached 12500000 ; States-in-collection: 13057346 ; Time: 1550789676.534872
>>>Queue Stats: inserted=13057346 items_in_queue=557346 extracted=12500000
Reached 12600000 ; States-in-collection: 13156830 ; Time: 1550789677.126111
>>>Queue Stats: inserted=13156830 items_in_queue=556830 extracted=12600000
Reached 12700000 ; States-in-collection: 13253683 ; Time: 1550789677.700343
>>>Queue Stats: inserted=13253683 items_in_queue=553683 extracted=12700000
Reached 12800000 ; States-in-collection: 13351714 ; Time: 1550789678.271621
>>>Queue Stats: inserted=13351714 items_in_queue=551714 extracted=12800000
Reached 12900000 ; States-in-collection: 13446209 ; Time: 1550789678.825907
>>>Queue Stats: inserted=13446209 items_in_queue=546209 extracted=12900000
Reached 13000000 ; States-in-collection: 13543389 ; Time: 1550789679.391738
>>>Queue Stats: inserted=13543389 items_in_queue=543389 extracted=13000000
Reached 13100000 ; States-in-collection: 13642601 ; Time: 1550789679.977431
>>>Queue Stats: inserted=13642601 items_in_queue=542601 extracted=13100000
Reached 13200000 ; States-in-collection: 13741833 ; Time: 1550789680.559148
>>>Queue Stats: inserted=13741833 items_in_queue=541833 extracted=13200000
Reached 13300000 ; States-in-collection: 13837527 ; Time: 1550789681.127884
>>>Queue Stats: inserted=13837527 items_in_queue=537527 extracted=13300000
Reached 13400000 ; States-in-collection: 13932533 ; Time: 1550789681.689064
>>>Queue Stats: inserted=13932533 items_in_queue=532533 extracted=13400000
Reached 13500000 ; States-in-collection: 14029659 ; Time: 1550789682.281718
>>>Queue Stats: inserted=14029659 items_in_queue=529659 extracted=13500000
Reached 13600000 ; States-in-collection: 14128086 ; Time: 1550789682.866382
>>>Queue Stats: inserted=14128086 items_in_queue=528086 extracted=13600000
Reached 13700000 ; States-in-collection: 14229973 ; Time: 1550789683.467518
>>>Queue Stats: inserted=14229973 items_in_queue=529973 extracted=13700000
Reached 13800000 ; States-in-collection: 14325456 ; Time: 1550789684.053487
>>>Queue Stats: inserted=14325456 items_in_queue=525456 extracted=13800000
Reached 13900000 ; States-in-collection: 14423104 ; Time: 1550789684.629623
>>>Queue Stats: inserted=14423104 items_in_queue=523104 extracted=13900000
Reached 14000000 ; States-in-collection: 14515556 ; Time: 1550789685.210836
>>>Queue Stats: inserted=14515556 items_in_queue=515556 extracted=14000000
Reached 14100000 ; States-in-collection: 14610561 ; Time: 1550789685.784770
>>>Queue Stats: inserted=14610561 items_in_queue=510561 extracted=14100000
Reached 14200000 ; States-in-collection: 14715496 ; Time: 1550789686.402845
>>>Queue Stats: inserted=14715496 items_in_queue=515496 extracted=14200000
Reached 14300000 ; States-in-collection: 14812525 ; Time: 1550789686.985176
>>>Queue Stats: inserted=14812525 items_in_queue=512525 extracted=14300000
Reached 14400000 ; States-in-collection: 14911868 ; Time: 1550789687.573104
>>>Queue Stats: inserted=14911868 items_in_queue=511868 extracted=14400000
Reached 14500000 ; States-in-collection: 15004987 ; Time: 1550789688.142009
>>>Queue Stats: inserted=15004987 items_in_queue=504987 extracted=14500000
Reached 14600000 ; States-in-collection: 15098345 ; Time: 1550789688.714853
>>>Queue Stats: inserted=15098345 items_in_queue=498345 extracted=14600000
Reached 14700000 ; States-in-collection: 15202947 ; Time: 1550789689.326609
>>>Queue Stats: inserted=15202947 items_in_queue=502947 extracted=14700000
Reached 14800000 ; States-in-collection: 15301820 ; Time: 1550789689.929453
>>>Queue Stats: inserted=15301820 items_in_queue=501820 extracted=14800000
Reached 14900000 ; States-in-collection: 15401015 ; Time: 1550789690.514993
>>>Queue Stats: inserted=15401015 items_in_queue=501015 extracted=14900000
Reached 15000000 ; States-in-collection: 15498363 ; Time: 1550789691.109055
>>>Queue Stats: inserted=15498363 items_in_queue=498363 extracted=15000000
Reached 15100000 ; States-in-collection: 15593433 ; Time: 1550789691.670869
>>>Queue Stats: inserted=15593433 items_in_queue=493433 extracted=15100000
Reached 15200000 ; States-in-collection: 15698480 ; Time: 1550789692.278178
>>>Queue Stats: inserted=15698480 items_in_queue=498480 extracted=15200000
Reached 15300000 ; States-in-collection: 15798331 ; Time: 1550789692.901493
>>>Queue Stats: inserted=15798331 items_in_queue=498331 extracted=15300000
Reached 15400000 ; States-in-collection: 15896069 ; Time: 1550789693.507754
>>>Queue Stats: inserted=15896069 items_in_queue=496069 extracted=15400000
Reached 15500000 ; States-in-collection: 15995974 ; Time: 1550789694.101658
>>>Queue Stats: inserted=15995974 items_in_queue=495974 extracted=15500000
Reached 15600000 ; States-in-collection: 16092796 ; Time: 1550789694.685813
>>>Queue Stats: inserted=16092796 items_in_queue=492796 extracted=15600000
Reached 15700000 ; States-in-collection: 16197844 ; Time: 1550789695.307217
>>>Queue Stats: inserted=16197844 items_in_queue=497844 extracted=15700000
Reached 15800000 ; States-in-collection: 16298155 ; Time: 1550789695.920069
>>>Queue Stats: inserted=16298155 items_in_queue=498155 extracted=15800000
Reached 15900000 ; States-in-collection: 16395641 ; Time: 1550789696.520384
>>>Queue Stats: inserted=16395641 items_in_queue=495641 extracted=15900000
Reached 16000000 ; States-in-collection: 16496700 ; Time: 1550789697.118568
>>>Queue Stats: inserted=16496700 items_in_queue=496700 extracted=16000000
Reached 16100000 ; States-in-collection: 16594328 ; Time: 1550789697.714565
>>>Queue Stats: inserted=16594328 items_in_queue=494328 extracted=16100000
Reached 16200000 ; States-in-collection: 16698471 ; Time: 1550789698.345009
>>>Queue Stats: inserted=16698471 items_in_queue=498471 extracted=16200000
Reached 16300000 ; States-in-collection: 16797999 ; Time: 1550789698.966715
>>>Queue Stats: inserted=16797999 items_in_queue=497999 extracted=16300000
Reached 16400000 ; States-in-collection: 16897465 ; Time: 1550789699.564713
>>>Queue Stats: inserted=16897465 items_in_queue=497465 extracted=16400000
Reached 16500000 ; States-in-collection: 16999576 ; Time: 1550789700.189133
>>>Queue Stats: inserted=16999576 items_in_queue=499576 extracted=16500000
Reached 16600000 ; States-in-collection: 17097894 ; Time: 1550789700.793795
>>>Queue Stats: inserted=17097894 items_in_queue=497894 extracted=16600000
Reached 16700000 ; States-in-collection: 17201804 ; Time: 1550789701.427778
>>>Queue Stats: inserted=17201804 items_in_queue=501804 extracted=16700000
Reached 16800000 ; States-in-collection: 17304237 ; Time: 1550789702.046255
>>>Queue Stats: inserted=17304237 items_in_queue=504237 extracted=16800000
Reached 16900000 ; States-in-collection: 17406006 ; Time: 1550789702.658906
>>>Queue Stats: inserted=17406006 items_in_queue=506006 extracted=16900000
Reached 17000000 ; States-in-collection: 17511236 ; Time: 1550789703.282941
>>>Queue Stats: inserted=17511236 items_in_queue=511236 extracted=17000000
Reached 17100000 ; States-in-collection: 17610987 ; Time: 1550789703.889529
>>>Queue Stats: inserted=17610987 items_in_queue=510987 extracted=17100000
Reached 17200000 ; States-in-collection: 17716600 ; Time: 1550789704.527711
>>>Queue Stats: inserted=17716600 items_in_queue=516600 extracted=17200000
Reached 17300000 ; States-in-collection: 17822002 ; Time: 1550789705.159851
>>>Queue Stats: inserted=17822002 items_in_queue=522002 extracted=17300000
Reached 17400000 ; States-in-collection: 17925102 ; Time: 1550789705.788649
>>>Queue Stats: inserted=17925102 items_in_queue=525102 extracted=17400000
Reached 17500000 ; States-in-collection: 18033530 ; Time: 1550789706.414769
>>>Queue Stats: inserted=18033530 items_in_queue=533530 extracted=17500000
Reached 17600000 ; States-in-collection: 18132502 ; Time: 1550789707.019183
>>>Queue Stats: inserted=18132502 items_in_queue=532502 extracted=17600000
Reached 17700000 ; States-in-collection: 18238196 ; Time: 1550789707.653053
>>>Queue Stats: inserted=18238196 items_in_queue=538196 extracted=17700000
Reached 17800000 ; States-in-collection: 18345362 ; Time: 1550789708.288743
>>>Queue Stats: inserted=18345362 items_in_queue=545362 extracted=17800000
Reached 17900000 ; States-in-collection: 18447343 ; Time: 1550789708.902045
>>>Queue Stats: inserted=18447343 items_in_queue=547343 extracted=17900000
Reached 18000000 ; States-in-collection: 18556203 ; Time: 1550789709.537349
>>>Queue Stats: inserted=18556203 items_in_queue=556203 extracted=18000000
Reached 18100000 ; States-in-collection: 18659067 ; Time: 1550789710.165095
>>>Queue Stats: inserted=18659067 items_in_queue=559067 extracted=18100000
Reached 18200000 ; States-in-collection: 18761607 ; Time: 1550789710.788547
>>>Queue Stats: inserted=18761607 items_in_queue=561607 extracted=18200000
Reached 18300000 ; States-in-collection: 18866254 ; Time: 1550789711.417152
>>>Queue Stats: inserted=18866254 items_in_queue=566254 extracted=18300000
Reached 18400000 ; States-in-collection: 18969598 ; Time: 1550789712.045355
>>>Queue Stats: inserted=18969598 items_in_queue=569598 extracted=18400000
Reached 18500000 ; States-in-collection: 19074967 ; Time: 1550789712.684771
>>>Queue Stats: inserted=19074967 items_in_queue=574967 extracted=18500000
Reached 18600000 ; States-in-collection: 19183196 ; Time: 1550789713.330034
>>>Queue Stats: inserted=19183196 items_in_queue=583196 extracted=18600000
Reached 18700000 ; States-in-collection: 19285383 ; Time: 1550789713.952100
>>>Queue Stats: inserted=19285383 items_in_queue=585383 extracted=18700000
Reached 18800000 ; States-in-collection: 19389674 ; Time: 1550789714.589425
>>>Queue Stats: inserted=19389674 items_in_queue=589674 extracted=18800000
Reached 18900000 ; States-in-collection: 19494537 ; Time: 1550789715.222678
>>>Queue Stats: inserted=19494537 items_in_queue=594537 extracted=18900000
Reached 19000000 ; States-in-collection: 19597399 ; Time: 1550789715.848896
>>>Queue Stats: inserted=19597399 items_in_queue=597399 extracted=19000000
Reached 19100000 ; States-in-collection: 19704659 ; Time: 1550789716.485320
>>>Queue Stats: inserted=19704659 items_in_queue=604659 extracted=19100000
Reached 19200000 ; States-in-collection: 19808531 ; Time: 1550789717.111864
>>>Queue Stats: inserted=19808531 items_in_queue=608531 extracted=19200000
Reached 19300000 ; States-in-collection: 19914047 ; Time: 1550789717.742862
>>>Queue Stats: inserted=19914047 items_in_queue=614047 extracted=19300000
Reached 19400000 ; States-in-collection: 20019376 ; Time: 1550789718.380840
>>>Queue Stats: inserted=20019376 items_in_queue=619376 extracted=19400000
Reached 19500000 ; States-in-collection: 20123567 ; Time: 1550789719.014756
>>>Queue Stats: inserted=20123567 items_in_queue=623567 extracted=19500000
Reached 19600000 ; States-in-collection: 20227400 ; Time: 1550789719.646517
>>>Queue Stats: inserted=20227400 items_in_queue=627400 extracted=19600000
Reached 19700000 ; States-in-collection: 20333949 ; Time: 1550789720.288089
>>>Queue Stats: inserted=20333949 items_in_queue=633949 extracted=19700000
Reached 19800000 ; States-in-collection: 20438984 ; Time: 1550789720.928821
>>>Queue Stats: inserted=20438984 items_in_queue=638984 extracted=19800000
Reached 19900000 ; States-in-collection: 20542902 ; Time: 1550789721.565531
>>>Queue Stats: inserted=20542902 items_in_queue=642902 extracted=19900000
Reached 20000000 ; States-in-collection: 20646243 ; Time: 1550789722.199324
>>>Queue Stats: inserted=20646243 items_in_queue=646243 extracted=20000000
Reached 20100000 ; States-in-collection: 20750095 ; Time: 1550789722.827040
>>>Queue Stats: inserted=20750095 items_in_queue=650095 extracted=20100000
Reached 20200000 ; States-in-collection: 20856688 ; Time: 1550789723.476640
>>>Queue Stats: inserted=20856688 items_in_queue=656688 extracted=20200000
Reached 20300000 ; States-in-collection: 20960833 ; Time: 1550789724.105345
>>>Queue Stats: inserted=20960833 items_in_queue=660833 extracted=20300000
Reached 20400000 ; States-in-collection: 21067297 ; Time: 1550789724.769907
>>>Queue Stats: inserted=21067297 items_in_queue=667297 extracted=20400000
Reached 20500000 ; States-in-collection: 21173579 ; Time: 1550789725.414623
>>>Queue Stats: inserted=21173579 items_in_queue=673579 extracted=20500000
Reached 20600000 ; States-in-collection: 21278358 ; Time: 1550789726.050525
>>>Queue Stats: inserted=21278358 items_in_queue=678358 extracted=20600000
Reached 20700000 ; States-in-collection: 21381015 ; Time: 1550789726.676956
>>>Queue Stats: inserted=21381015 items_in_queue=681015 extracted=20700000
Reached 20800000 ; States-in-collection: 21486701 ; Time: 1550789727.329678
>>>Queue Stats: inserted=21486701 items_in_queue=686701 extracted=20800000
Reached 20900000 ; States-in-collection: 21592200 ; Time: 1550789727.976638
>>>Queue Stats: inserted=21592200 items_in_queue=692200 extracted=20900000
Reached 21000000 ; States-in-collection: 21698843 ; Time: 1550789728.629532
>>>Queue Stats: inserted=21698843 items_in_queue=698843 extracted=21000000
Reached 21100000 ; States-in-collection: 21805345 ; Time: 1550789729.280998
>>>Queue Stats: inserted=21805345 items_in_queue=705345 extracted=21100000
Reached 21200000 ; States-in-collection: 21913009 ; Time: 1550789729.929509
>>>Queue Stats: inserted=21913009 items_in_queue=713009 extracted=21200000
Reached 21300000 ; States-in-collection: 22016001 ; Time: 1550789730.573365
>>>Queue Stats: inserted=22016001 items_in_queue=716001 extracted=21300000
Reached 21400000 ; States-in-collection: 22116699 ; Time: 1550789731.205115
>>>Queue Stats: inserted=22116699 items_in_queue=716699 extracted=21400000
Reached 21500000 ; States-in-collection: 22221733 ; Time: 1550789731.856837
>>>Queue Stats: inserted=22221733 items_in_queue=721733 extracted=21500000
Reached 21600000 ; States-in-collection: 22325650 ; Time: 1550789732.494020
>>>Queue Stats: inserted=22325650 items_in_queue=725650 extracted=21600000
Reached 21700000 ; States-in-collection: 22430934 ; Time: 1550789733.137519
>>>Queue Stats: inserted=22430934 items_in_queue=730934 extracted=21700000
Reached 21800000 ; States-in-collection: 22536796 ; Time: 1550789733.784690
>>>Queue Stats: inserted=22536796 items_in_queue=736796 extracted=21800000
Reached 21900000 ; States-in-collection: 22644625 ; Time: 1550789734.447148
>>>Queue Stats: inserted=22644625 items_in_queue=744625 extracted=21900000
Reached 22000000 ; States-in-collection: 22747696 ; Time: 1550789735.092842
>>>Queue Stats: inserted=22747696 items_in_queue=747696 extracted=22000000
Reached 22100000 ; States-in-collection: 22846858 ; Time: 1550789735.711512
>>>Queue Stats: inserted=22846858 items_in_queue=746858 extracted=22100000
Reached 22200000 ; States-in-collection: 22950912 ; Time: 1550789736.366984
>>>Queue Stats: inserted=22950912 items_in_queue=750912 extracted=22200000
Reached 22300000 ; States-in-collection: 23054082 ; Time: 1550789737.019446
>>>Queue Stats: inserted=23054082 items_in_queue=754082 extracted=22300000
Reached 22400000 ; States-in-collection: 23156788 ; Time: 1550789737.663584
>>>Queue Stats: inserted=23156788 items_in_queue=756788 extracted=22400000
Reached 22500000 ; States-in-collection: 23262461 ; Time: 1550789738.322347
>>>Queue Stats: inserted=23262461 items_in_queue=762461 extracted=22500000
Reached 22600000 ; States-in-collection: 23367513 ; Time: 1550789738.972952
>>>Queue Stats: inserted=23367513 items_in_queue=767513 extracted=22600000
Reached 22700000 ; States-in-collection: 23473156 ; Time: 1550789739.630908
>>>Queue Stats: inserted=23473156 items_in_queue=773156 extracted=22700000
Reached 22800000 ; States-in-collection: 23571207 ; Time: 1550789740.271508
>>>Queue Stats: inserted=23571207 items_in_queue=771207 extracted=22800000
Reached 22900000 ; States-in-collection: 23672084 ; Time: 1550789740.911918
>>>Queue Stats: inserted=23672084 items_in_queue=772084 extracted=22900000
Reached 23000000 ; States-in-collection: 23779476 ; Time: 1550789741.591614
>>>Queue Stats: inserted=23779476 items_in_queue=779476 extracted=23000000
Reached 23100000 ; States-in-collection: 23880851 ; Time: 1550789742.238431
>>>Queue Stats: inserted=23880851 items_in_queue=780851 extracted=23100000
Reached 23200000 ; States-in-collection: 23984622 ; Time: 1550789742.886712
>>>Queue Stats: inserted=23984622 items_in_queue=784622 extracted=23200000
Reached 23300000 ; States-in-collection: 24086929 ; Time: 1550789743.535283
>>>Queue Stats: inserted=24086929 items_in_queue=786929 extracted=23300000
Reached 23400000 ; States-in-collection: 24191543 ; Time: 1550789744.199666
>>>Queue Stats: inserted=24191543 items_in_queue=791543 extracted=23400000
Reached 23500000 ; States-in-collection: 24292801 ; Time: 1550789744.847040
>>>Queue Stats: inserted=24292801 items_in_queue=792801 extracted=23500000
Reached 23600000 ; States-in-collection: 24390541 ; Time: 1550789745.480947
>>>Queue Stats: inserted=24390541 items_in_queue=790541 extracted=23600000
Reached 23700000 ; States-in-collection: 24492150 ; Time: 1550789746.134047
>>>Queue Stats: inserted=24492150 items_in_queue=792150 extracted=23700000
Reached 23800000 ; States-in-collection: 24599853 ; Time: 1550789746.813607
>>>Queue Stats: inserted=24599853 items_in_queue=799853 extracted=23800000
Reached 23900000 ; States-in-collection: 24699040 ; Time: 1550789747.445416
>>>Queue Stats: inserted=24699040 items_in_queue=799040 extracted=23900000
Reached 24000000 ; States-in-collection: 24803039 ; Time: 1550789748.105518
>>>Queue Stats: inserted=24803039 items_in_queue=803039 extracted=24000000
Reached 24100000 ; States-in-collection: 24904509 ; Time: 1550789748.749634
>>>Queue Stats: inserted=24904509 items_in_queue=804509 extracted=24100000
Reached 24200000 ; States-in-collection: 25008267 ; Time: 1550789749.408689
>>>Queue Stats: inserted=25008267 items_in_queue=808267 extracted=24200000
Reached 24300000 ; States-in-collection: 25108576 ; Time: 1550789750.054310
>>>Queue Stats: inserted=25108576 items_in_queue=808576 extracted=24300000
Reached 24400000 ; States-in-collection: 25204892 ; Time: 1550789750.672008
>>>Queue Stats: inserted=25204892 items_in_queue=804892 extracted=24400000
Reached 24500000 ; States-in-collection: 25305742 ; Time: 1550789751.315464
>>>Queue Stats: inserted=25305742 items_in_queue=805742 extracted=24500000
Reached 24600000 ; States-in-collection: 25413668 ; Time: 1550789751.990763
>>>Queue Stats: inserted=25413668 items_in_queue=813668 extracted=24600000
Reached 24700000 ; States-in-collection: 25512501 ; Time: 1550789752.623693
>>>Queue Stats: inserted=25512501 items_in_queue=812501 extracted=24700000
Reached 24800000 ; States-in-collection: 25615178 ; Time: 1550789753.279226
>>>Queue Stats: inserted=25615178 items_in_queue=815178 extracted=24800000
Reached 24900000 ; States-in-collection: 25716779 ; Time: 1550789753.933883
>>>Queue Stats: inserted=25716779 items_in_queue=816779 extracted=24900000
Reached 25000000 ; States-in-collection: 25819929 ; Time: 1550789754.597926
>>>Queue Stats: inserted=25819929 items_in_queue=819929 extracted=25000000
Reached 25100000 ; States-in-collection: 25920913 ; Time: 1550789755.247860
>>>Queue Stats: inserted=25920913 items_in_queue=820913 extracted=25100000
Reached 25200000 ; States-in-collection: 26015631 ; Time: 1550789755.874741
>>>Queue Stats: inserted=26015631 items_in_queue=815631 extracted=25200000
Reached 25300000 ; States-in-collection: 26113844 ; Time: 1550789756.524462
>>>Queue Stats: inserted=26113844 items_in_queue=813844 extracted=25300000
Reached 25400000 ; States-in-collection: 26222861 ; Time: 1550789757.225563
>>>Queue Stats: inserted=26222861 items_in_queue=822861 extracted=25400000
Reached 25500000 ; States-in-collection: 26322713 ; Time: 1550789757.863691
>>>Queue Stats: inserted=26322713 items_in_queue=822713 extracted=25500000
Reached 25600000 ; States-in-collection: 26422657 ; Time: 1550789758.515924
>>>Queue Stats: inserted=26422657 items_in_queue=822657 extracted=25600000
Reached 25700000 ; States-in-collection: 26522731 ; Time: 1550789759.176115
>>>Queue Stats: inserted=26522731 items_in_queue=822731 extracted=25700000
Reached 25800000 ; States-in-collection: 26626277 ; Time: 1550789759.822722
>>>Queue Stats: inserted=26626277 items_in_queue=826277 extracted=25800000
Reached 25900000 ; States-in-collection: 26730732 ; Time: 1550789760.493753
>>>Queue Stats: inserted=26730732 items_in_queue=830732 extracted=25900000
Reached 26000000 ; States-in-collection: 26823721 ; Time: 1550789761.113660
>>>Queue Stats: inserted=26823721 items_in_queue=823721 extracted=26000000
Reached 26100000 ; States-in-collection: 26921492 ; Time: 1550789761.756138
>>>Queue Stats: inserted=26921492 items_in_queue=821492 extracted=26100000
Reached 26200000 ; States-in-collection: 27029724 ; Time: 1550789762.433796
>>>Queue Stats: inserted=27029724 items_in_queue=829724 extracted=26200000
Reached 26300000 ; States-in-collection: 27131055 ; Time: 1550789763.074925
>>>Queue Stats: inserted=27131055 items_in_queue=831055 extracted=26300000
Reached 26400000 ; States-in-collection: 27228861 ; Time: 1550789763.714588
>>>Queue Stats: inserted=27228861 items_in_queue=828861 extracted=26400000
Reached 26500000 ; States-in-collection: 27328694 ; Time: 1550789764.373987
>>>Queue Stats: inserted=27328694 items_in_queue=828694 extracted=26500000
Reached 26600000 ; States-in-collection: 27432233 ; Time: 1550789765.036237
>>>Queue Stats: inserted=27432233 items_in_queue=832233 extracted=26600000
Reached 26700000 ; States-in-collection: 27536516 ; Time: 1550789765.701746
>>>Queue Stats: inserted=27536516 items_in_queue=836516 extracted=26700000
Reached 26800000 ; States-in-collection: 27630794 ; Time: 1550789766.329237
>>>Queue Stats: inserted=27630794 items_in_queue=830794 extracted=26800000
Reached 26900000 ; States-in-collection: 27726968 ; Time: 1550789766.962981
>>>Queue Stats: inserted=27726968 items_in_queue=826968 extracted=26900000
Reached 27000000 ; States-in-collection: 27830835 ; Time: 1550789767.636762
>>>Queue Stats: inserted=27830835 items_in_queue=830835 extracted=27000000
Reached 27100000 ; States-in-collection: 27935120 ; Time: 1550789768.305652
>>>Queue Stats: inserted=27935120 items_in_queue=835120 extracted=27100000
Reached 27200000 ; States-in-collection: 28029020 ; Time: 1550789768.927912
>>>Queue Stats: inserted=28029020 items_in_queue=829020 extracted=27200000
Reached 27300000 ; States-in-collection: 28129466 ; Time: 1550789769.598519
>>>Queue Stats: inserted=28129466 items_in_queue=829466 extracted=27300000
Reached 27400000 ; States-in-collection: 28230976 ; Time: 1550789770.253692
>>>Queue Stats: inserted=28230976 items_in_queue=830976 extracted=27400000
Reached 27500000 ; States-in-collection: 28329950 ; Time: 1550789770.907760
>>>Queue Stats: inserted=28329950 items_in_queue=829950 extracted=27500000
Reached 27600000 ; States-in-collection: 28429613 ; Time: 1550789771.555215
>>>Queue Stats: inserted=28429613 items_in_queue=829613 extracted=27600000
Reached 27700000 ; States-in-collection: 28521762 ; Time: 1550789772.167158
>>>Queue Stats: inserted=28521762 items_in_queue=821762 extracted=27700000
Reached 27800000 ; States-in-collection: 28620118 ; Time: 1550789772.811955
>>>Queue Stats: inserted=28620118 items_in_queue=820118 extracted=27800000
Reached 27900000 ; States-in-collection: 28726053 ; Time: 1550789773.493825
>>>Queue Stats: inserted=28726053 items_in_queue=826053 extracted=27900000
Reached 28000000 ; States-in-collection: 28820243 ; Time: 1550789774.108738
>>>Queue Stats: inserted=28820243 items_in_queue=820243 extracted=28000000
Reached 28100000 ; States-in-collection: 28916505 ; Time: 1550789774.749346
>>>Queue Stats: inserted=28916505 items_in_queue=816505 extracted=28100000
Reached 28200000 ; States-in-collection: 29012895 ; Time: 1550789775.397870
>>>Queue Stats: inserted=29012895 items_in_queue=812895 extracted=28200000
Reached 28300000 ; States-in-collection: 29111255 ; Time: 1550789776.038472
>>>Queue Stats: inserted=29111255 items_in_queue=811255 extracted=28300000
Reached 28400000 ; States-in-collection: 29212119 ; Time: 1550789776.701819
>>>Queue Stats: inserted=29212119 items_in_queue=812119 extracted=28400000
Reached 28500000 ; States-in-collection: 29302675 ; Time: 1550789777.324478
>>>Queue Stats: inserted=29302675 items_in_queue=802675 extracted=28500000
Reached 28600000 ; States-in-collection: 29397044 ; Time: 1550789777.963554
>>>Queue Stats: inserted=29397044 items_in_queue=797044 extracted=28600000
Reached 28700000 ; States-in-collection: 29502186 ; Time: 1550789778.648361
>>>Queue Stats: inserted=29502186 items_in_queue=802186 extracted=28700000
Reached 28800000 ; States-in-collection: 29598850 ; Time: 1550789779.287584
>>>Queue Stats: inserted=29598850 items_in_queue=798850 extracted=28800000
Reached 28900000 ; States-in-collection: 29691998 ; Time: 1550789779.914501
>>>Queue Stats: inserted=29691998 items_in_queue=791998 extracted=28900000
Reached 29000000 ; States-in-collection: 29785465 ; Time: 1550789780.555208
>>>Queue Stats: inserted=29785465 items_in_queue=785465 extracted=29000000
Reached 29100000 ; States-in-collection: 29883925 ; Time: 1550789781.204992
>>>Queue Stats: inserted=29883925 items_in_queue=783925 extracted=29100000
Reached 29200000 ; States-in-collection: 29983392 ; Time: 1550789781.869757
>>>Queue Stats: inserted=29983392 items_in_queue=783392 extracted=29200000
Reached 29300000 ; States-in-collection: 30073360 ; Time: 1550789782.478023
>>>Queue Stats: inserted=30073360 items_in_queue=773360 extracted=29300000
Reached 29400000 ; States-in-collection: 30166963 ; Time: 1550789783.114300
>>>Queue Stats: inserted=30166963 items_in_queue=766963 extracted=29400000
Reached 29500000 ; States-in-collection: 30270762 ; Time: 1550789783.792336
>>>Queue Stats: inserted=30270762 items_in_queue=770762 extracted=29500000
Reached 29600000 ; States-in-collection: 30368378 ; Time: 1550789784.440112
>>>Queue Stats: inserted=30368378 items_in_queue=768378 extracted=29600000
Reached 29700000 ; States-in-collection: 30461230 ; Time: 1550789785.068977
>>>Queue Stats: inserted=30461230 items_in_queue=761230 extracted=29700000
Reached 29800000 ; States-in-collection: 30553032 ; Time: 1550789785.701331
>>>Queue Stats: inserted=30553032 items_in_queue=753032 extracted=29800000
Reached 29900000 ; States-in-collection: 30648195 ; Time: 1550789786.337269
>>>Queue Stats: inserted=30648195 items_in_queue=748195 extracted=29900000
Reached 30000000 ; States-in-collection: 30744681 ; Time: 1550789786.989634
>>>Queue Stats: inserted=30744681 items_in_queue=744681 extracted=30000000
Reached 30100000 ; States-in-collection: 30835770 ; Time: 1550789787.596169
>>>Queue Stats: inserted=30835770 items_in_queue=735770 extracted=30100000
Reached 30200000 ; States-in-collection: 30930984 ; Time: 1550789788.251030
>>>Queue Stats: inserted=30930984 items_in_queue=730984 extracted=30200000
Reached 30300000 ; States-in-collection: 31032379 ; Time: 1550789788.931573
>>>Queue Stats: inserted=31032379 items_in_queue=732379 extracted=30300000
Reached 30400000 ; States-in-collection: 31127014 ; Time: 1550789789.556804
>>>Queue Stats: inserted=31127014 items_in_queue=727014 extracted=30400000
Reached 30500000 ; States-in-collection: 31216504 ; Time: 1550789790.181648
>>>Queue Stats: inserted=31216504 items_in_queue=716504 extracted=30500000
Reached 30600000 ; States-in-collection: 31311776 ; Time: 1550789790.831314
>>>Queue Stats: inserted=31311776 items_in_queue=711776 extracted=30600000
Reached 30700000 ; States-in-collection: 31404907 ; Time: 1550789791.476886
>>>Queue Stats: inserted=31404907 items_in_queue=704907 extracted=30700000
Reached 30800000 ; States-in-collection: 31494498 ; Time: 1550789792.089565
>>>Queue Stats: inserted=31494498 items_in_queue=694498 extracted=30800000
Reached 30900000 ; States-in-collection: 31586504 ; Time: 1550789792.717483
>>>Queue Stats: inserted=31586504 items_in_queue=686504 extracted=30900000
Reached 31000000 ; States-in-collection: 31685312 ; Time: 1550789793.393132
>>>Queue Stats: inserted=31685312 items_in_queue=685312 extracted=31000000
Reached 31100000 ; States-in-collection: 31780119 ; Time: 1550789794.030669
>>>Queue Stats: inserted=31780119 items_in_queue=680119 extracted=31100000
Reached 31200000 ; States-in-collection: 31869175 ; Time: 1550789794.651087
>>>Queue Stats: inserted=31869175 items_in_queue=669175 extracted=31200000
Reached 31300000 ; States-in-collection: 31965015 ; Time: 1550789795.300235
>>>Queue Stats: inserted=31965015 items_in_queue=665015 extracted=31300000
Reached 31400000 ; States-in-collection: 32057832 ; Time: 1550789795.939353
>>>Queue Stats: inserted=32057832 items_in_queue=657832 extracted=31400000
Reached 31500000 ; States-in-collection: 32146919 ; Time: 1550789796.555373
>>>Queue Stats: inserted=32146919 items_in_queue=646919 extracted=31500000
Reached 31600000 ; States-in-collection: 32238750 ; Time: 1550789797.184960
>>>Queue Stats: inserted=32238750 items_in_queue=638750 extracted=31600000
Reached 31700000 ; States-in-collection: 32333877 ; Time: 1550789797.841828
>>>Queue Stats: inserted=32333877 items_in_queue=633877 extracted=31700000
Reached 31800000 ; States-in-collection: 32424772 ; Time: 1550789798.460212
>>>Queue Stats: inserted=32424772 items_in_queue=624772 extracted=31800000
Reached 31900000 ; States-in-collection: 32514311 ; Time: 1550789799.070509
>>>Queue Stats: inserted=32514311 items_in_queue=614311 extracted=31900000
Reached 32000000 ; States-in-collection: 32608298 ; Time: 1550789799.700251
>>>Queue Stats: inserted=32608298 items_in_queue=608298 extracted=32000000
Reached 32100000 ; States-in-collection: 32701742 ; Time: 1550789800.337213
>>>Queue Stats: inserted=32701742 items_in_queue=601742 extracted=32100000
Reached 32200000 ; States-in-collection: 32791223 ; Time: 1550789800.950663
>>>Queue Stats: inserted=32791223 items_in_queue=591223 extracted=32200000
Reached 32300000 ; States-in-collection: 32885026 ; Time: 1550789801.598237
>>>Queue Stats: inserted=32885026 items_in_queue=585026 extracted=32300000
Reached 32400000 ; States-in-collection: 32975103 ; Time: 1550789802.229147
>>>Queue Stats: inserted=32975103 items_in_queue=575103 extracted=32400000
Reached 32500000 ; States-in-collection: 33063711 ; Time: 1550789802.835527
>>>Queue Stats: inserted=33063711 items_in_queue=563711 extracted=32500000
Reached 32600000 ; States-in-collection: 33155115 ; Time: 1550789803.474459
>>>Queue Stats: inserted=33155115 items_in_queue=555115 extracted=32600000
Reached 32700000 ; States-in-collection: 33247587 ; Time: 1550789804.111694
>>>Queue Stats: inserted=33247587 items_in_queue=547587 extracted=32700000
Reached 32800000 ; States-in-collection: 33335880 ; Time: 1550789804.712810
>>>Queue Stats: inserted=33335880 items_in_queue=535880 extracted=32800000
Reached 32900000 ; States-in-collection: 33429908 ; Time: 1550789805.382382
>>>Queue Stats: inserted=33429908 items_in_queue=529908 extracted=32900000
Reached 33000000 ; States-in-collection: 33519351 ; Time: 1550789806.002842
>>>Queue Stats: inserted=33519351 items_in_queue=519351 extracted=33000000
Reached 33100000 ; States-in-collection: 33607120 ; Time: 1550789806.598906
>>>Queue Stats: inserted=33607120 items_in_queue=507120 extracted=33100000
Reached 33200000 ; States-in-collection: 33697353 ; Time: 1550789807.227055
>>>Queue Stats: inserted=33697353 items_in_queue=497353 extracted=33200000
Reached 33300000 ; States-in-collection: 33787015 ; Time: 1550789807.850610
>>>Queue Stats: inserted=33787015 items_in_queue=487015 extracted=33300000
Reached 33400000 ; States-in-collection: 33879014 ; Time: 1550789808.481307
>>>Queue Stats: inserted=33879014 items_in_queue=479014 extracted=33400000
Reached 33500000 ; States-in-collection: 33969699 ; Time: 1550789809.107335
>>>Queue Stats: inserted=33969699 items_in_queue=469699 extracted=33500000
Reached 33600000 ; States-in-collection: 34055994 ; Time: 1550789809.699432
>>>Queue Stats: inserted=34055994 items_in_queue=455994 extracted=33600000
Reached 33700000 ; States-in-collection: 34143973 ; Time: 1550789810.323482
>>>Queue Stats: inserted=34143973 items_in_queue=443973 extracted=33700000
Reached 33800000 ; States-in-collection: 34230680 ; Time: 1550789810.934125
>>>Queue Stats: inserted=34230680 items_in_queue=430680 extracted=33800000
Reached 33900000 ; States-in-collection: 34320713 ; Time: 1550789811.556960
>>>Queue Stats: inserted=34320713 items_in_queue=420713 extracted=33900000
Reached 34000000 ; States-in-collection: 34407831 ; Time: 1550789812.158084
>>>Queue Stats: inserted=34407831 items_in_queue=407831 extracted=34000000
Reached 34100000 ; States-in-collection: 34493758 ; Time: 1550789812.769684
>>>Queue Stats: inserted=34493758 items_in_queue=393758 extracted=34100000
Reached 34200000 ; States-in-collection: 34578315 ; Time: 1550789813.368155
>>>Queue Stats: inserted=34578315 items_in_queue=378315 extracted=34200000
Reached 34300000 ; States-in-collection: 34664289 ; Time: 1550789813.989052
>>>Queue Stats: inserted=34664289 items_in_queue=364289 extracted=34300000
Reached 34400000 ; States-in-collection: 34749328 ; Time: 1550789814.584195
>>>Queue Stats: inserted=34749328 items_in_queue=349328 extracted=34400000
Reached 34500000 ; States-in-collection: 34834494 ; Time: 1550789815.182061
>>>Queue Stats: inserted=34834494 items_in_queue=334494 extracted=34500000
Reached 34600000 ; States-in-collection: 34918130 ; Time: 1550789815.791183
>>>Queue Stats: inserted=34918130 items_in_queue=318130 extracted=34600000
Reached 34700000 ; States-in-collection: 35003950 ; Time: 1550789816.405075
>>>Queue Stats: inserted=35003950 items_in_queue=303950 extracted=34700000
Reached 34800000 ; States-in-collection: 35086469 ; Time: 1550789816.972948
>>>Queue Stats: inserted=35086469 items_in_queue=286469 extracted=34800000
Reached 34900000 ; States-in-collection: 35171133 ; Time: 1550789817.570341
>>>Queue Stats: inserted=35171133 items_in_queue=271133 extracted=34900000
Reached 35000000 ; States-in-collection: 35255614 ; Time: 1550789818.171595
>>>Queue Stats: inserted=35255614 items_in_queue=255614 extracted=35000000
Reached 35100000 ; States-in-collection: 35336796 ; Time: 1550789818.729981
>>>Queue Stats: inserted=35336796 items_in_queue=236796 extracted=35100000
Reached 35200000 ; States-in-collection: 35419788 ; Time: 1550789819.305332
>>>Queue Stats: inserted=35419788 items_in_queue=219788 extracted=35200000
Reached 35300000 ; States-in-collection: 35501425 ; Time: 1550789819.892932
>>>Queue Stats: inserted=35501425 items_in_queue=201425 extracted=35300000
Reached 35400000 ; States-in-collection: 35583007 ; Time: 1550789820.458404
>>>Queue Stats: inserted=35583007 items_in_queue=183007 extracted=35400000
Reached 35500000 ; States-in-collection: 35664299 ; Time: 1550789821.039541
>>>Queue Stats: inserted=35664299 items_in_queue=164299 extracted=35500000
Reached 35600000 ; States-in-collection: 35743923 ; Time: 1550789821.605756
>>>Queue Stats: inserted=35743923 items_in_queue=143923 extracted=35600000
Reached 35700000 ; States-in-collection: 35822942 ; Time: 1550789822.175544
>>>Queue Stats: inserted=35822942 items_in_queue=122942 extracted=35700000
Reached 35800000 ; States-in-collection: 35900290 ; Time: 1550789822.738311
>>>Queue Stats: inserted=35900290 items_in_queue=100290 extracted=35800000
Reached 35900000 ; States-in-collection: 35974756 ; Time: 1550789823.287397
>>>Queue Stats: inserted=35974756 items_in_queue=74756 extracted=35900000
Reached 36000000 ; States-in-collection: 36045791 ; Time: 1550789823.821039
>>>Queue Stats: inserted=36045791 items_in_queue=45791 extracted=36000000
Reached 36100000 ; States-in-collection: 36115107 ; Time: 1550789824.326933
>>>Queue Stats: inserted=36115107 items_in_queue=15107 extracted=36100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 36134324 ; States-in-collection: 36134324 ; Time: 1550789824.485504
>>>Queue Stats: inserted=36134324 items_in_queue=0 extracted=36134324
Could not solve successfully.
handle_and_destroy_instance_solution end
