instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115165 ; Time: 1550798603.317444
>>>Queue Stats: inserted=115165 items_in_queue=15165 extracted=100000
Reached 200000 ; States-in-collection: 250396 ; Time: 1550798603.671595
>>>Queue Stats: inserted=250396 items_in_queue=50396 extracted=200000
Reached 300000 ; States-in-collection: 383563 ; Time: 1550798604.085349
>>>Queue Stats: inserted=383563 items_in_queue=83563 extracted=300000
Reached 400000 ; States-in-collection: 514924 ; Time: 1550798604.528778
>>>Queue Stats: inserted=514924 items_in_queue=114924 extracted=400000
Reached 500000 ; States-in-collection: 643365 ; Time: 1550798605.006536
>>>Queue Stats: inserted=643365 items_in_queue=143365 extracted=500000
Reached 600000 ; States-in-collection: 773376 ; Time: 1550798605.504686
>>>Queue Stats: inserted=773376 items_in_queue=173376 extracted=600000
Reached 700000 ; States-in-collection: 899446 ; Time: 1550798606.000941
>>>Queue Stats: inserted=899446 items_in_queue=199446 extracted=700000
Reached 800000 ; States-in-collection: 1026024 ; Time: 1550798606.500927
>>>Queue Stats: inserted=1026024 items_in_queue=226024 extracted=800000
Reached 900000 ; States-in-collection: 1151175 ; Time: 1550798607.022503
>>>Queue Stats: inserted=1151175 items_in_queue=251175 extracted=900000
Reached 1000000 ; States-in-collection: 1274876 ; Time: 1550798607.557237
>>>Queue Stats: inserted=1274876 items_in_queue=274876 extracted=1000000
Reached 1100000 ; States-in-collection: 1398633 ; Time: 1550798608.095765
>>>Queue Stats: inserted=1398633 items_in_queue=298633 extracted=1100000
Reached 1200000 ; States-in-collection: 1518286 ; Time: 1550798608.643790
>>>Queue Stats: inserted=1518286 items_in_queue=318286 extracted=1200000
Reached 1300000 ; States-in-collection: 1641685 ; Time: 1550798609.195441
>>>Queue Stats: inserted=1641685 items_in_queue=341685 extracted=1300000
Reached 1400000 ; States-in-collection: 1762053 ; Time: 1550798609.751120
>>>Queue Stats: inserted=1762053 items_in_queue=362053 extracted=1400000
Reached 1500000 ; States-in-collection: 1878881 ; Time: 1550798610.307458
>>>Queue Stats: inserted=1878881 items_in_queue=378881 extracted=1500000
Reached 1600000 ; States-in-collection: 1997428 ; Time: 1550798610.888213
>>>Queue Stats: inserted=1997428 items_in_queue=397428 extracted=1600000
Reached 1700000 ; States-in-collection: 2115239 ; Time: 1550798611.468637
>>>Queue Stats: inserted=2115239 items_in_queue=415239 extracted=1700000
Reached 1800000 ; States-in-collection: 2234347 ; Time: 1550798612.047002
>>>Queue Stats: inserted=2234347 items_in_queue=434347 extracted=1800000
Reached 1900000 ; States-in-collection: 2348948 ; Time: 1550798612.624366
>>>Queue Stats: inserted=2348948 items_in_queue=448948 extracted=1900000
Reached 2000000 ; States-in-collection: 2468207 ; Time: 1550798613.198600
>>>Queue Stats: inserted=2468207 items_in_queue=468207 extracted=2000000
Reached 2100000 ; States-in-collection: 2583776 ; Time: 1550798613.775813
>>>Queue Stats: inserted=2583776 items_in_queue=483776 extracted=2100000
Reached 2200000 ; States-in-collection: 2702269 ; Time: 1550798614.379916
>>>Queue Stats: inserted=2702269 items_in_queue=502269 extracted=2200000
Reached 2300000 ; States-in-collection: 2820699 ; Time: 1550798614.967710
>>>Queue Stats: inserted=2820699 items_in_queue=520699 extracted=2300000
Reached 2400000 ; States-in-collection: 2938741 ; Time: 1550798615.558722
>>>Queue Stats: inserted=2938741 items_in_queue=538741 extracted=2400000
Reached 2500000 ; States-in-collection: 3053511 ; Time: 1550798616.131084
>>>Queue Stats: inserted=3053511 items_in_queue=553511 extracted=2500000
Reached 2600000 ; States-in-collection: 3167962 ; Time: 1550798616.737077
>>>Queue Stats: inserted=3167962 items_in_queue=567962 extracted=2600000
Reached 2700000 ; States-in-collection: 3283639 ; Time: 1550798617.359443
>>>Queue Stats: inserted=3283639 items_in_queue=583639 extracted=2700000
Reached 2800000 ; States-in-collection: 3400454 ; Time: 1550798617.965032
>>>Queue Stats: inserted=3400454 items_in_queue=600454 extracted=2800000
Reached 2900000 ; States-in-collection: 3514653 ; Time: 1550798618.573801
>>>Queue Stats: inserted=3514653 items_in_queue=614653 extracted=2900000
Reached 3000000 ; States-in-collection: 3628591 ; Time: 1550798619.191502
>>>Queue Stats: inserted=3628591 items_in_queue=628591 extracted=3000000
Reached 3100000 ; States-in-collection: 3745367 ; Time: 1550798619.798330
>>>Queue Stats: inserted=3745367 items_in_queue=645367 extracted=3100000
Reached 3200000 ; States-in-collection: 3859074 ; Time: 1550798620.419041
>>>Queue Stats: inserted=3859074 items_in_queue=659074 extracted=3200000
Reached 3300000 ; States-in-collection: 3967912 ; Time: 1550798621.037107
>>>Queue Stats: inserted=3967912 items_in_queue=667912 extracted=3300000
Reached 3400000 ; States-in-collection: 4084534 ; Time: 1550798621.649631
>>>Queue Stats: inserted=4084534 items_in_queue=684534 extracted=3400000
Reached 3500000 ; States-in-collection: 4194448 ; Time: 1550798622.277851
>>>Queue Stats: inserted=4194448 items_in_queue=694448 extracted=3500000
Reached 3600000 ; States-in-collection: 4307805 ; Time: 1550798622.890609
>>>Queue Stats: inserted=4307805 items_in_queue=707805 extracted=3600000
Reached 3700000 ; States-in-collection: 4420772 ; Time: 1550798623.500012
>>>Queue Stats: inserted=4420772 items_in_queue=720772 extracted=3700000
Reached 3800000 ; States-in-collection: 4531094 ; Time: 1550798624.119235
>>>Queue Stats: inserted=4531094 items_in_queue=731094 extracted=3800000
Reached 3900000 ; States-in-collection: 4643101 ; Time: 1550798624.765307
>>>Queue Stats: inserted=4643101 items_in_queue=743101 extracted=3900000
Reached 4000000 ; States-in-collection: 4752217 ; Time: 1550798625.381505
>>>Queue Stats: inserted=4752217 items_in_queue=752217 extracted=4000000
Reached 4100000 ; States-in-collection: 4867607 ; Time: 1550798626.040791
>>>Queue Stats: inserted=4867607 items_in_queue=767607 extracted=4100000
Reached 4200000 ; States-in-collection: 4974856 ; Time: 1550798626.698670
>>>Queue Stats: inserted=4974856 items_in_queue=774856 extracted=4200000
Reached 4300000 ; States-in-collection: 5085330 ; Time: 1550798627.356549
>>>Queue Stats: inserted=5085330 items_in_queue=785330 extracted=4300000
Reached 4400000 ; States-in-collection: 5196542 ; Time: 1550798627.986373
>>>Queue Stats: inserted=5196542 items_in_queue=796542 extracted=4400000
Reached 4500000 ; States-in-collection: 5309245 ; Time: 1550798628.633373
>>>Queue Stats: inserted=5309245 items_in_queue=809245 extracted=4500000
Reached 4600000 ; States-in-collection: 5416255 ; Time: 1550798629.291674
>>>Queue Stats: inserted=5416255 items_in_queue=816255 extracted=4600000
Reached 4700000 ; States-in-collection: 5523774 ; Time: 1550798629.939212
>>>Queue Stats: inserted=5523774 items_in_queue=823774 extracted=4700000
Reached 4800000 ; States-in-collection: 5638157 ; Time: 1550798630.576706
>>>Queue Stats: inserted=5638157 items_in_queue=838157 extracted=4800000
Reached 4900000 ; States-in-collection: 5747656 ; Time: 1550798631.228515
>>>Queue Stats: inserted=5747656 items_in_queue=847656 extracted=4900000
Reached 5000000 ; States-in-collection: 5854830 ; Time: 1550798631.875358
>>>Queue Stats: inserted=5854830 items_in_queue=854830 extracted=5000000
Reached 5100000 ; States-in-collection: 5962758 ; Time: 1550798632.529617
>>>Queue Stats: inserted=5962758 items_in_queue=862758 extracted=5100000
Reached 5200000 ; States-in-collection: 6074511 ; Time: 1550798633.159751
>>>Queue Stats: inserted=6074511 items_in_queue=874511 extracted=5200000
Reached 5300000 ; States-in-collection: 6185245 ; Time: 1550798633.805532
>>>Queue Stats: inserted=6185245 items_in_queue=885245 extracted=5300000
Reached 5400000 ; States-in-collection: 6290572 ; Time: 1550798634.463523
>>>Queue Stats: inserted=6290572 items_in_queue=890572 extracted=5400000
Reached 5500000 ; States-in-collection: 6399674 ; Time: 1550798635.124735
>>>Queue Stats: inserted=6399674 items_in_queue=899674 extracted=5500000
Reached 5600000 ; States-in-collection: 6508062 ; Time: 1550798635.750564
>>>Queue Stats: inserted=6508062 items_in_queue=908062 extracted=5600000
Reached 5700000 ; States-in-collection: 6620045 ; Time: 1550798636.417434
>>>Queue Stats: inserted=6620045 items_in_queue=920045 extracted=5700000
Reached 5800000 ; States-in-collection: 6724173 ; Time: 1550798637.059125
>>>Queue Stats: inserted=6724173 items_in_queue=924173 extracted=5800000
Reached 5900000 ; States-in-collection: 6835864 ; Time: 1550798637.738636
>>>Queue Stats: inserted=6835864 items_in_queue=935864 extracted=5900000
Reached 6000000 ; States-in-collection: 6940504 ; Time: 1550798638.392488
>>>Queue Stats: inserted=6940504 items_in_queue=940504 extracted=6000000
Reached 6100000 ; States-in-collection: 7053603 ; Time: 1550798639.038519
>>>Queue Stats: inserted=7053603 items_in_queue=953603 extracted=6100000
Reached 6200000 ; States-in-collection: 7161272 ; Time: 1550798639.697115
>>>Queue Stats: inserted=7161272 items_in_queue=961272 extracted=6200000
Reached 6300000 ; States-in-collection: 7267874 ; Time: 1550798640.361263
>>>Queue Stats: inserted=7267874 items_in_queue=967874 extracted=6300000
Reached 6400000 ; States-in-collection: 7375961 ; Time: 1550798641.034762
>>>Queue Stats: inserted=7375961 items_in_queue=975961 extracted=6400000
Reached 6500000 ; States-in-collection: 7484605 ; Time: 1550798641.686439
>>>Queue Stats: inserted=7484605 items_in_queue=984605 extracted=6500000
Reached 6600000 ; States-in-collection: 7596875 ; Time: 1550798642.357614
>>>Queue Stats: inserted=7596875 items_in_queue=996875 extracted=6600000
Reached 6700000 ; States-in-collection: 7701396 ; Time: 1550798643.021005
>>>Queue Stats: inserted=7701396 items_in_queue=1001396 extracted=6700000
Reached 6800000 ; States-in-collection: 7811026 ; Time: 1550798643.690757
>>>Queue Stats: inserted=7811026 items_in_queue=1011026 extracted=6800000
Reached 6900000 ; States-in-collection: 7918191 ; Time: 1550798644.374169
>>>Queue Stats: inserted=7918191 items_in_queue=1018191 extracted=6900000
Reached 7000000 ; States-in-collection: 8026227 ; Time: 1550798645.017274
>>>Queue Stats: inserted=8026227 items_in_queue=1026227 extracted=7000000
Reached 7100000 ; States-in-collection: 8137546 ; Time: 1550798645.697564
>>>Queue Stats: inserted=8137546 items_in_queue=1037546 extracted=7100000
Reached 7200000 ; States-in-collection: 8242270 ; Time: 1550798646.358811
>>>Queue Stats: inserted=8242270 items_in_queue=1042270 extracted=7200000
Reached 7300000 ; States-in-collection: 8351714 ; Time: 1550798647.060164
>>>Queue Stats: inserted=8351714 items_in_queue=1051714 extracted=7300000
Reached 7400000 ; States-in-collection: 8455965 ; Time: 1550798647.732670
>>>Queue Stats: inserted=8455965 items_in_queue=1055965 extracted=7400000
Reached 7500000 ; States-in-collection: 8565382 ; Time: 1550798648.389279
>>>Queue Stats: inserted=8565382 items_in_queue=1065382 extracted=7500000
Reached 7600000 ; States-in-collection: 8675571 ; Time: 1550798649.069279
>>>Queue Stats: inserted=8675571 items_in_queue=1075571 extracted=7600000
Reached 7700000 ; States-in-collection: 8779908 ; Time: 1550798649.747121
>>>Queue Stats: inserted=8779908 items_in_queue=1079908 extracted=7700000
Reached 7800000 ; States-in-collection: 8888085 ; Time: 1550798650.440297
>>>Queue Stats: inserted=8888085 items_in_queue=1088085 extracted=7800000
Reached 7900000 ; States-in-collection: 8994593 ; Time: 1550798651.135505
>>>Queue Stats: inserted=8994593 items_in_queue=1094593 extracted=7900000
Reached 8000000 ; States-in-collection: 9101956 ; Time: 1550798651.803691
>>>Queue Stats: inserted=9101956 items_in_queue=1101956 extracted=8000000
Reached 8100000 ; States-in-collection: 9211837 ; Time: 1550798652.479419
>>>Queue Stats: inserted=9211837 items_in_queue=1111837 extracted=8100000
Reached 8200000 ; States-in-collection: 9317743 ; Time: 1550798653.156219
>>>Queue Stats: inserted=9317743 items_in_queue=1117743 extracted=8200000
Reached 8300000 ; States-in-collection: 9421279 ; Time: 1550798653.833656
>>>Queue Stats: inserted=9421279 items_in_queue=1121279 extracted=8300000
Reached 8400000 ; States-in-collection: 9526379 ; Time: 1550798654.525297
>>>Queue Stats: inserted=9526379 items_in_queue=1126379 extracted=8400000
Reached 8500000 ; States-in-collection: 9631342 ; Time: 1550798655.196364
>>>Queue Stats: inserted=9631342 items_in_queue=1131342 extracted=8500000
Reached 8600000 ; States-in-collection: 9740414 ; Time: 1550798655.828809
>>>Queue Stats: inserted=9740414 items_in_queue=1140414 extracted=8600000
Reached 8700000 ; States-in-collection: 9846029 ; Time: 1550798656.553656
>>>Queue Stats: inserted=9846029 items_in_queue=1146029 extracted=8700000
Reached 8800000 ; States-in-collection: 9948646 ; Time: 1550798657.226637
>>>Queue Stats: inserted=9948646 items_in_queue=1148646 extracted=8800000
Reached 8900000 ; States-in-collection: 10054342 ; Time: 1550798657.930168
>>>Queue Stats: inserted=10054342 items_in_queue=1154342 extracted=8900000
Reached 9000000 ; States-in-collection: 10158675 ; Time: 1550798658.619121
>>>Queue Stats: inserted=10158675 items_in_queue=1158675 extracted=9000000
Reached 9100000 ; States-in-collection: 10265516 ; Time: 1550798659.288017
>>>Queue Stats: inserted=10265516 items_in_queue=1165516 extracted=9100000
Reached 9200000 ; States-in-collection: 10373233 ; Time: 1550798659.979873
>>>Queue Stats: inserted=10373233 items_in_queue=1173233 extracted=9200000
Reached 9300000 ; States-in-collection: 10477799 ; Time: 1550798660.668145
>>>Queue Stats: inserted=10477799 items_in_queue=1177799 extracted=9300000
Reached 9400000 ; States-in-collection: 10579872 ; Time: 1550798661.364852
>>>Queue Stats: inserted=10579872 items_in_queue=1179872 extracted=9400000
Reached 9500000 ; States-in-collection: 10683335 ; Time: 1550798662.047023
>>>Queue Stats: inserted=10683335 items_in_queue=1183335 extracted=9500000
Reached 9600000 ; States-in-collection: 10786120 ; Time: 1550798662.728206
>>>Queue Stats: inserted=10786120 items_in_queue=1186120 extracted=9600000
Reached 9700000 ; States-in-collection: 10894410 ; Time: 1550798663.402724
>>>Queue Stats: inserted=10894410 items_in_queue=1194410 extracted=9700000
Reached 9800000 ; States-in-collection: 11003196 ; Time: 1550798664.115996
>>>Queue Stats: inserted=11003196 items_in_queue=1203196 extracted=9800000
Reached 9900000 ; States-in-collection: 11104534 ; Time: 1550798664.804250
>>>Queue Stats: inserted=11104534 items_in_queue=1204534 extracted=9900000
Reached 10000000 ; States-in-collection: 11206724 ; Time: 1550798665.495448
>>>Queue Stats: inserted=11206724 items_in_queue=1206724 extracted=10000000
Reached 10100000 ; States-in-collection: 11311051 ; Time: 1550798666.198398
>>>Queue Stats: inserted=11311051 items_in_queue=1211051 extracted=10100000
Reached 10200000 ; States-in-collection: 11414098 ; Time: 1550798666.889960
>>>Queue Stats: inserted=11414098 items_in_queue=1214098 extracted=10200000
Reached 10300000 ; States-in-collection: 11521903 ; Time: 1550798667.558323
>>>Queue Stats: inserted=11521903 items_in_queue=1221903 extracted=10300000
Reached 10400000 ; States-in-collection: 11626832 ; Time: 1550798668.282221
>>>Queue Stats: inserted=11626832 items_in_queue=1226832 extracted=10400000
Reached 10500000 ; States-in-collection: 11731355 ; Time: 1550798668.959256
>>>Queue Stats: inserted=11731355 items_in_queue=1231355 extracted=10500000
Reached 10600000 ; States-in-collection: 11832670 ; Time: 1550798669.660433
>>>Queue Stats: inserted=11832670 items_in_queue=1232670 extracted=10600000
Reached 10700000 ; States-in-collection: 11935504 ; Time: 1550798670.372990
>>>Queue Stats: inserted=11935504 items_in_queue=1235504 extracted=10700000
Reached 10800000 ; States-in-collection: 12037564 ; Time: 1550798671.069956
>>>Queue Stats: inserted=12037564 items_in_queue=1237564 extracted=10800000
Reached 10900000 ; States-in-collection: 12145121 ; Time: 1550798671.744029
>>>Queue Stats: inserted=12145121 items_in_queue=1245121 extracted=10900000
Reached 11000000 ; States-in-collection: 12253288 ; Time: 1550798672.455996
>>>Queue Stats: inserted=12253288 items_in_queue=1253288 extracted=11000000
Reached 11100000 ; States-in-collection: 12353402 ; Time: 1550798673.143887
>>>Queue Stats: inserted=12353402 items_in_queue=1253402 extracted=11100000
Reached 11200000 ; States-in-collection: 12455417 ; Time: 1550798673.834356
>>>Queue Stats: inserted=12455417 items_in_queue=1255417 extracted=11200000
Reached 11300000 ; States-in-collection: 12559117 ; Time: 1550798674.539898
>>>Queue Stats: inserted=12559117 items_in_queue=1259117 extracted=11300000
Reached 11400000 ; States-in-collection: 12660798 ; Time: 1550798675.246395
>>>Queue Stats: inserted=12660798 items_in_queue=1260798 extracted=11400000
Reached 11500000 ; States-in-collection: 12766806 ; Time: 1550798675.936120
>>>Queue Stats: inserted=12766806 items_in_queue=1266806 extracted=11500000
Reached 11600000 ; States-in-collection: 12873942 ; Time: 1550798676.667243
>>>Queue Stats: inserted=12873942 items_in_queue=1273942 extracted=11600000
Reached 11700000 ; States-in-collection: 12975432 ; Time: 1550798677.366371
>>>Queue Stats: inserted=12975432 items_in_queue=1275432 extracted=11700000
Reached 11800000 ; States-in-collection: 13078385 ; Time: 1550798678.057827
>>>Queue Stats: inserted=13078385 items_in_queue=1278385 extracted=11800000
Reached 11900000 ; States-in-collection: 13181762 ; Time: 1550798678.761099
>>>Queue Stats: inserted=13181762 items_in_queue=1281762 extracted=11900000
Reached 12000000 ; States-in-collection: 13283558 ; Time: 1550798679.470868
>>>Queue Stats: inserted=13283558 items_in_queue=1283558 extracted=12000000
Reached 12100000 ; States-in-collection: 13385796 ; Time: 1550798680.160129
>>>Queue Stats: inserted=13385796 items_in_queue=1285796 extracted=12100000
Reached 12200000 ; States-in-collection: 13493707 ; Time: 1550798680.855130
>>>Queue Stats: inserted=13493707 items_in_queue=1293707 extracted=12200000
Reached 12300000 ; States-in-collection: 13594551 ; Time: 1550798681.582754
>>>Queue Stats: inserted=13594551 items_in_queue=1294551 extracted=12300000
Reached 12400000 ; States-in-collection: 13696249 ; Time: 1550798682.272048
>>>Queue Stats: inserted=13696249 items_in_queue=1296249 extracted=12400000
Reached 12500000 ; States-in-collection: 13799700 ; Time: 1550798682.986846
>>>Queue Stats: inserted=13799700 items_in_queue=1299700 extracted=12500000
Reached 12600000 ; States-in-collection: 13902222 ; Time: 1550798683.700727
>>>Queue Stats: inserted=13902222 items_in_queue=1302222 extracted=12600000
Reached 12700000 ; States-in-collection: 14002628 ; Time: 1550798684.410512
>>>Queue Stats: inserted=14002628 items_in_queue=1302628 extracted=12700000
Reached 12800000 ; States-in-collection: 14107595 ; Time: 1550798685.085357
>>>Queue Stats: inserted=14107595 items_in_queue=1307595 extracted=12800000
Reached 12900000 ; States-in-collection: 14210749 ; Time: 1550798685.834658
>>>Queue Stats: inserted=14210749 items_in_queue=1310749 extracted=12900000
Reached 13000000 ; States-in-collection: 14313819 ; Time: 1550798686.521687
>>>Queue Stats: inserted=14313819 items_in_queue=1313819 extracted=13000000
Reached 13100000 ; States-in-collection: 14415292 ; Time: 1550798687.237646
>>>Queue Stats: inserted=14415292 items_in_queue=1315292 extracted=13100000
Reached 13200000 ; States-in-collection: 14520194 ; Time: 1550798687.953949
>>>Queue Stats: inserted=14520194 items_in_queue=1320194 extracted=13200000
Reached 13300000 ; States-in-collection: 14621200 ; Time: 1550798688.667986
>>>Queue Stats: inserted=14621200 items_in_queue=1321200 extracted=13300000
Reached 13400000 ; States-in-collection: 14724216 ; Time: 1550798689.367570
>>>Queue Stats: inserted=14724216 items_in_queue=1324216 extracted=13400000
Reached 13500000 ; States-in-collection: 14831690 ; Time: 1550798690.086130
>>>Queue Stats: inserted=14831690 items_in_queue=1331690 extracted=13500000
Reached 13600000 ; States-in-collection: 14931766 ; Time: 1550798690.820388
>>>Queue Stats: inserted=14931766 items_in_queue=1331766 extracted=13600000
Reached 13700000 ; States-in-collection: 15032214 ; Time: 1550798691.508185
>>>Queue Stats: inserted=15032214 items_in_queue=1332214 extracted=13700000
Reached 13800000 ; States-in-collection: 15136088 ; Time: 1550798692.233553
>>>Queue Stats: inserted=15136088 items_in_queue=1336088 extracted=13800000
Reached 13900000 ; States-in-collection: 15239878 ; Time: 1550798692.946107
>>>Queue Stats: inserted=15239878 items_in_queue=1339878 extracted=13900000
Reached 14000000 ; States-in-collection: 15340458 ; Time: 1550798693.664619
>>>Queue Stats: inserted=15340458 items_in_queue=1340458 extracted=14000000
Reached 14100000 ; States-in-collection: 15444785 ; Time: 1550798694.349666
>>>Queue Stats: inserted=15444785 items_in_queue=1344785 extracted=14100000
Reached 14200000 ; States-in-collection: 15547561 ; Time: 1550798695.104323
>>>Queue Stats: inserted=15547561 items_in_queue=1347561 extracted=14200000
Reached 14300000 ; States-in-collection: 15649450 ; Time: 1550798695.782484
>>>Queue Stats: inserted=15649450 items_in_queue=1349450 extracted=14300000
Reached 14400000 ; States-in-collection: 15749857 ; Time: 1550798696.496897
>>>Queue Stats: inserted=15749857 items_in_queue=1349857 extracted=14400000
Reached 14500000 ; States-in-collection: 15854887 ; Time: 1550798697.218830
>>>Queue Stats: inserted=15854887 items_in_queue=1354887 extracted=14500000
Reached 14600000 ; States-in-collection: 15957326 ; Time: 1550798697.946105
>>>Queue Stats: inserted=15957326 items_in_queue=1357326 extracted=14600000
Reached 14700000 ; States-in-collection: 16060368 ; Time: 1550798698.649670
>>>Queue Stats: inserted=16060368 items_in_queue=1360368 extracted=14700000
Reached 14800000 ; States-in-collection: 16168315 ; Time: 1550798699.367411
>>>Queue Stats: inserted=16168315 items_in_queue=1368315 extracted=14800000
Reached 14900000 ; States-in-collection: 16269380 ; Time: 1550798700.109976
>>>Queue Stats: inserted=16269380 items_in_queue=1369380 extracted=14900000
Reached 15000000 ; States-in-collection: 16368775 ; Time: 1550798700.801296
>>>Queue Stats: inserted=16368775 items_in_queue=1368775 extracted=15000000
Reached 15100000 ; States-in-collection: 16467416 ; Time: 1550798701.527952
>>>Queue Stats: inserted=16467416 items_in_queue=1367416 extracted=15100000
Reached 15200000 ; States-in-collection: 16573431 ; Time: 1550798702.254503
>>>Queue Stats: inserted=16573431 items_in_queue=1373431 extracted=15200000
Reached 15300000 ; States-in-collection: 16676076 ; Time: 1550798702.983881
>>>Queue Stats: inserted=16676076 items_in_queue=1376076 extracted=15300000
Reached 15400000 ; States-in-collection: 16778660 ; Time: 1550798703.689893
>>>Queue Stats: inserted=16778660 items_in_queue=1378660 extracted=15400000
Reached 15500000 ; States-in-collection: 16885416 ; Time: 1550798704.422435
>>>Queue Stats: inserted=16885416 items_in_queue=1385416 extracted=15500000
Reached 15600000 ; States-in-collection: 16984132 ; Time: 1550798705.151765
>>>Queue Stats: inserted=16984132 items_in_queue=1384132 extracted=15600000
Reached 15700000 ; States-in-collection: 17085233 ; Time: 1550798705.849280
>>>Queue Stats: inserted=17085233 items_in_queue=1385233 extracted=15700000
Reached 15800000 ; States-in-collection: 17187109 ; Time: 1550798706.571957
>>>Queue Stats: inserted=17187109 items_in_queue=1387109 extracted=15800000
Reached 15900000 ; States-in-collection: 17290527 ; Time: 1550798707.292178
>>>Queue Stats: inserted=17290527 items_in_queue=1390527 extracted=15900000
Reached 16000000 ; States-in-collection: 17392979 ; Time: 1550798708.038353
>>>Queue Stats: inserted=17392979 items_in_queue=1392979 extracted=16000000
Reached 16100000 ; States-in-collection: 17496056 ; Time: 1550798708.734832
>>>Queue Stats: inserted=17496056 items_in_queue=1396056 extracted=16100000
Reached 16200000 ; States-in-collection: 17602227 ; Time: 1550798709.452607
>>>Queue Stats: inserted=17602227 items_in_queue=1402227 extracted=16200000
Reached 16300000 ; States-in-collection: 17698812 ; Time: 1550798710.186486
>>>Queue Stats: inserted=17698812 items_in_queue=1398812 extracted=16300000
Reached 16400000 ; States-in-collection: 17800797 ; Time: 1550798710.887607
>>>Queue Stats: inserted=17800797 items_in_queue=1400797 extracted=16400000
Reached 16500000 ; States-in-collection: 17903881 ; Time: 1550798711.611615
>>>Queue Stats: inserted=17903881 items_in_queue=1403881 extracted=16500000
Reached 16600000 ; States-in-collection: 18006937 ; Time: 1550798712.342617
>>>Queue Stats: inserted=18006937 items_in_queue=1406937 extracted=16600000
Reached 16700000 ; States-in-collection: 18108626 ; Time: 1550798713.089286
>>>Queue Stats: inserted=18108626 items_in_queue=1408626 extracted=16700000
Reached 16800000 ; States-in-collection: 18212456 ; Time: 1550798713.795548
>>>Queue Stats: inserted=18212456 items_in_queue=1412456 extracted=16800000
Reached 16900000 ; States-in-collection: 18316237 ; Time: 1550798714.543148
>>>Queue Stats: inserted=18316237 items_in_queue=1416237 extracted=16900000
Reached 17000000 ; States-in-collection: 18414485 ; Time: 1550798715.260489
>>>Queue Stats: inserted=18414485 items_in_queue=1414485 extracted=17000000
Reached 17100000 ; States-in-collection: 18516301 ; Time: 1550798715.975633
>>>Queue Stats: inserted=18516301 items_in_queue=1416301 extracted=17100000
Reached 17200000 ; States-in-collection: 18619463 ; Time: 1550798716.714542
>>>Queue Stats: inserted=18619463 items_in_queue=1419463 extracted=17200000
Reached 17300000 ; States-in-collection: 18721534 ; Time: 1550798717.451607
>>>Queue Stats: inserted=18721534 items_in_queue=1421534 extracted=17300000
Reached 17400000 ; States-in-collection: 18823610 ; Time: 1550798718.230656
>>>Queue Stats: inserted=18823610 items_in_queue=1423610 extracted=17400000
Reached 17500000 ; States-in-collection: 18926036 ; Time: 1550798718.929990
>>>Queue Stats: inserted=18926036 items_in_queue=1426036 extracted=17500000
Reached 17600000 ; States-in-collection: 19031256 ; Time: 1550798719.661077
>>>Queue Stats: inserted=19031256 items_in_queue=1431256 extracted=17600000
Reached 17700000 ; States-in-collection: 19127852 ; Time: 1550798720.396757
>>>Queue Stats: inserted=19127852 items_in_queue=1427852 extracted=17700000
Reached 17800000 ; States-in-collection: 19230284 ; Time: 1550798721.114207
>>>Queue Stats: inserted=19230284 items_in_queue=1430284 extracted=17800000
Reached 17900000 ; States-in-collection: 19334617 ; Time: 1550798721.858672
>>>Queue Stats: inserted=19334617 items_in_queue=1434617 extracted=17900000
Reached 18000000 ; States-in-collection: 19435840 ; Time: 1550798722.606305
>>>Queue Stats: inserted=19435840 items_in_queue=1435840 extracted=18000000
Reached 18100000 ; States-in-collection: 19537168 ; Time: 1550798723.376504
>>>Queue Stats: inserted=19537168 items_in_queue=1437168 extracted=18100000
Reached 18200000 ; States-in-collection: 19638524 ; Time: 1550798724.073956
>>>Queue Stats: inserted=19638524 items_in_queue=1438524 extracted=18200000
Reached 18300000 ; States-in-collection: 19743460 ; Time: 1550798724.796050
>>>Queue Stats: inserted=19743460 items_in_queue=1443460 extracted=18300000
Reached 18400000 ; States-in-collection: 19841096 ; Time: 1550798725.532584
>>>Queue Stats: inserted=19841096 items_in_queue=1441096 extracted=18400000
Reached 18500000 ; States-in-collection: 19944197 ; Time: 1550798726.254015
>>>Queue Stats: inserted=19944197 items_in_queue=1444197 extracted=18500000
Reached 18600000 ; States-in-collection: 20045702 ; Time: 1550798727.001498
>>>Queue Stats: inserted=20045702 items_in_queue=1445702 extracted=18600000
Reached 18700000 ; States-in-collection: 20147665 ; Time: 1550798727.743195
>>>Queue Stats: inserted=20147665 items_in_queue=1447665 extracted=18700000
Reached 18800000 ; States-in-collection: 20249263 ; Time: 1550798728.518953
>>>Queue Stats: inserted=20249263 items_in_queue=1449263 extracted=18800000
Reached 18900000 ; States-in-collection: 20351215 ; Time: 1550798729.230907
>>>Queue Stats: inserted=20351215 items_in_queue=1451215 extracted=18900000
Reached 19000000 ; States-in-collection: 20457802 ; Time: 1550798729.924772
>>>Queue Stats: inserted=20457802 items_in_queue=1457802 extracted=19000000
Reached 19100000 ; States-in-collection: 20555247 ; Time: 1550798730.672697
>>>Queue Stats: inserted=20555247 items_in_queue=1455247 extracted=19100000
Reached 19200000 ; States-in-collection: 20657146 ; Time: 1550798731.394785
>>>Queue Stats: inserted=20657146 items_in_queue=1457146 extracted=19200000
Reached 19300000 ; States-in-collection: 20757045 ; Time: 1550798732.139409
>>>Queue Stats: inserted=20757045 items_in_queue=1457045 extracted=19300000
Reached 19400000 ; States-in-collection: 20859165 ; Time: 1550798732.868013
>>>Queue Stats: inserted=20859165 items_in_queue=1459165 extracted=19400000
Reached 19500000 ; States-in-collection: 20959512 ; Time: 1550798733.633572
>>>Queue Stats: inserted=20959512 items_in_queue=1459512 extracted=19500000
Reached 19600000 ; States-in-collection: 21062093 ; Time: 1550798734.365489
>>>Queue Stats: inserted=21062093 items_in_queue=1462093 extracted=19600000
Reached 19700000 ; States-in-collection: 21167890 ; Time: 1550798735.087011
>>>Queue Stats: inserted=21167890 items_in_queue=1467890 extracted=19700000
Reached 19800000 ; States-in-collection: 21262973 ; Time: 1550798735.843076
>>>Queue Stats: inserted=21262973 items_in_queue=1462973 extracted=19800000
Reached 19900000 ; States-in-collection: 21366975 ; Time: 1550798736.540271
>>>Queue Stats: inserted=21366975 items_in_queue=1466975 extracted=19900000
Reached 20000000 ; States-in-collection: 21467278 ; Time: 1550798737.295756
>>>Queue Stats: inserted=21467278 items_in_queue=1467278 extracted=20000000
Reached 20100000 ; States-in-collection: 21568298 ; Time: 1550798738.041806
>>>Queue Stats: inserted=21568298 items_in_queue=1468298 extracted=20100000
Reached 20200000 ; States-in-collection: 21670554 ; Time: 1550798738.804772
>>>Queue Stats: inserted=21670554 items_in_queue=1470554 extracted=20200000
Reached 20300000 ; States-in-collection: 21771627 ; Time: 1550798739.567778
>>>Queue Stats: inserted=21771627 items_in_queue=1471627 extracted=20300000
Reached 20400000 ; States-in-collection: 21875870 ; Time: 1550798740.262253
>>>Queue Stats: inserted=21875870 items_in_queue=1475870 extracted=20400000
Reached 20500000 ; States-in-collection: 21975549 ; Time: 1550798740.990050
>>>Queue Stats: inserted=21975549 items_in_queue=1475549 extracted=20500000
Reached 20600000 ; States-in-collection: 22072731 ; Time: 1550798741.706959
>>>Queue Stats: inserted=22072731 items_in_queue=1472731 extracted=20600000
Reached 20700000 ; States-in-collection: 22173771 ; Time: 1550798742.463920
>>>Queue Stats: inserted=22173771 items_in_queue=1473771 extracted=20700000
Reached 20800000 ; States-in-collection: 22275413 ; Time: 1550798743.214724
>>>Queue Stats: inserted=22275413 items_in_queue=1475413 extracted=20800000
Reached 20900000 ; States-in-collection: 22376461 ; Time: 1550798743.973159
>>>Queue Stats: inserted=22376461 items_in_queue=1476461 extracted=20900000
Reached 21000000 ; States-in-collection: 22477559 ; Time: 1550798744.742996
>>>Queue Stats: inserted=22477559 items_in_queue=1477559 extracted=21000000
Reached 21100000 ; States-in-collection: 22579192 ; Time: 1550798745.464296
>>>Queue Stats: inserted=22579192 items_in_queue=1479192 extracted=21100000
Reached 21200000 ; States-in-collection: 22682377 ; Time: 1550798746.179328
>>>Queue Stats: inserted=22682377 items_in_queue=1482377 extracted=21200000
Reached 21300000 ; States-in-collection: 22777996 ; Time: 1550798746.900888
>>>Queue Stats: inserted=22777996 items_in_queue=1477996 extracted=21300000
Reached 21400000 ; States-in-collection: 22882105 ; Time: 1550798747.613618
>>>Queue Stats: inserted=22882105 items_in_queue=1482105 extracted=21400000
Reached 21500000 ; States-in-collection: 22979412 ; Time: 1550798748.374694
>>>Queue Stats: inserted=22979412 items_in_queue=1479412 extracted=21500000
Reached 21600000 ; States-in-collection: 23081986 ; Time: 1550798749.132848
>>>Queue Stats: inserted=23081986 items_in_queue=1481986 extracted=21600000
Reached 21700000 ; States-in-collection: 23183364 ; Time: 1550798749.915793
>>>Queue Stats: inserted=23183364 items_in_queue=1483364 extracted=21700000
Reached 21800000 ; States-in-collection: 23285811 ; Time: 1550798750.646668
>>>Queue Stats: inserted=23285811 items_in_queue=1485811 extracted=21800000
Reached 21900000 ; States-in-collection: 23389967 ; Time: 1550798751.374149
>>>Queue Stats: inserted=23389967 items_in_queue=1489967 extracted=21900000
Reached 22000000 ; States-in-collection: 23487619 ; Time: 1550798752.114554
>>>Queue Stats: inserted=23487619 items_in_queue=1487619 extracted=22000000
Reached 22100000 ; States-in-collection: 23589160 ; Time: 1550798752.818190
>>>Queue Stats: inserted=23589160 items_in_queue=1489160 extracted=22100000
Reached 22200000 ; States-in-collection: 23687195 ; Time: 1550798753.574720
>>>Queue Stats: inserted=23687195 items_in_queue=1487195 extracted=22200000
Reached 22300000 ; States-in-collection: 23787371 ; Time: 1550798754.330953
>>>Queue Stats: inserted=23787371 items_in_queue=1487371 extracted=22300000
Reached 22400000 ; States-in-collection: 23890087 ; Time: 1550798755.098567
>>>Queue Stats: inserted=23890087 items_in_queue=1490087 extracted=22400000
Reached 22500000 ; States-in-collection: 23991146 ; Time: 1550798755.896055
>>>Queue Stats: inserted=23991146 items_in_queue=1491146 extracted=22500000
Reached 22600000 ; States-in-collection: 24094177 ; Time: 1550798756.592136
>>>Queue Stats: inserted=24094177 items_in_queue=1494177 extracted=22600000
Reached 22700000 ; States-in-collection: 24195937 ; Time: 1550798757.343449
>>>Queue Stats: inserted=24195937 items_in_queue=1495937 extracted=22700000
Reached 22800000 ; States-in-collection: 24292476 ; Time: 1550798758.043440
>>>Queue Stats: inserted=24292476 items_in_queue=1492476 extracted=22800000
Reached 22900000 ; States-in-collection: 24394838 ; Time: 1550798758.774516
>>>Queue Stats: inserted=24394838 items_in_queue=1494838 extracted=22900000
Reached 23000000 ; States-in-collection: 24493686 ; Time: 1550798759.546361
>>>Queue Stats: inserted=24493686 items_in_queue=1493686 extracted=23000000
Reached 23100000 ; States-in-collection: 24595482 ; Time: 1550798760.317254
>>>Queue Stats: inserted=24595482 items_in_queue=1495482 extracted=23100000
Reached 23200000 ; States-in-collection: 24695962 ; Time: 1550798761.112584
>>>Queue Stats: inserted=24695962 items_in_queue=1495962 extracted=23200000
Reached 23300000 ; States-in-collection: 24797237 ; Time: 1550798761.830634
>>>Queue Stats: inserted=24797237 items_in_queue=1497237 extracted=23300000
Reached 23400000 ; States-in-collection: 24902218 ; Time: 1550798762.565869
>>>Queue Stats: inserted=24902218 items_in_queue=1502218 extracted=23400000
Reached 23500000 ; States-in-collection: 25000279 ; Time: 1550798763.291976
>>>Queue Stats: inserted=25000279 items_in_queue=1500279 extracted=23500000
Reached 23600000 ; States-in-collection: 25102785 ; Time: 1550798764.004162
>>>Queue Stats: inserted=25102785 items_in_queue=1502785 extracted=23600000
Reached 23700000 ; States-in-collection: 25200877 ; Time: 1550798764.770020
>>>Queue Stats: inserted=25200877 items_in_queue=1500877 extracted=23700000
Reached 23800000 ; States-in-collection: 25300375 ; Time: 1550798765.542374
>>>Queue Stats: inserted=25300375 items_in_queue=1500375 extracted=23800000
Reached 23900000 ; States-in-collection: 25402812 ; Time: 1550798766.322163
>>>Queue Stats: inserted=25402812 items_in_queue=1502812 extracted=23900000
Reached 24000000 ; States-in-collection: 25503176 ; Time: 1550798767.107792
>>>Queue Stats: inserted=25503176 items_in_queue=1503176 extracted=24000000
Reached 24100000 ; States-in-collection: 25606959 ; Time: 1550798767.810587
>>>Queue Stats: inserted=25606959 items_in_queue=1506959 extracted=24100000
Reached 24200000 ; States-in-collection: 25707333 ; Time: 1550798768.557685
>>>Queue Stats: inserted=25707333 items_in_queue=1507333 extracted=24200000
Reached 24300000 ; States-in-collection: 25807030 ; Time: 1550798769.259377
>>>Queue Stats: inserted=25807030 items_in_queue=1507030 extracted=24300000
Reached 24400000 ; States-in-collection: 25909362 ; Time: 1550798770.001631
>>>Queue Stats: inserted=25909362 items_in_queue=1509362 extracted=24400000
Reached 24500000 ; States-in-collection: 26008418 ; Time: 1550798770.783254
>>>Queue Stats: inserted=26008418 items_in_queue=1508418 extracted=24500000
Reached 24600000 ; States-in-collection: 26109033 ; Time: 1550798771.560790
>>>Queue Stats: inserted=26109033 items_in_queue=1509033 extracted=24600000
Reached 24700000 ; States-in-collection: 26208655 ; Time: 1550798772.360467
>>>Queue Stats: inserted=26208655 items_in_queue=1508655 extracted=24700000
Reached 24800000 ; States-in-collection: 26309588 ; Time: 1550798773.074791
>>>Queue Stats: inserted=26309588 items_in_queue=1509588 extracted=24800000
Reached 24900000 ; States-in-collection: 26410890 ; Time: 1550798773.797534
>>>Queue Stats: inserted=26410890 items_in_queue=1510890 extracted=24900000
Reached 25000000 ; States-in-collection: 26508799 ; Time: 1550798774.520492
>>>Queue Stats: inserted=26508799 items_in_queue=1508799 extracted=25000000
Reached 25100000 ; States-in-collection: 26611452 ; Time: 1550798775.229345
>>>Queue Stats: inserted=26611452 items_in_queue=1511452 extracted=25100000
Reached 25200000 ; States-in-collection: 26709390 ; Time: 1550798775.995653
>>>Queue Stats: inserted=26709390 items_in_queue=1509390 extracted=25200000
Reached 25300000 ; States-in-collection: 26807823 ; Time: 1550798776.774277
>>>Queue Stats: inserted=26807823 items_in_queue=1507823 extracted=25300000
Reached 25400000 ; States-in-collection: 26909667 ; Time: 1550798777.576496
>>>Queue Stats: inserted=26909667 items_in_queue=1509667 extracted=25400000
Reached 25500000 ; States-in-collection: 27009089 ; Time: 1550798778.370700
>>>Queue Stats: inserted=27009089 items_in_queue=1509089 extracted=25500000
Reached 25600000 ; States-in-collection: 27111864 ; Time: 1550798779.069106
>>>Queue Stats: inserted=27111864 items_in_queue=1511864 extracted=25600000
Reached 25700000 ; States-in-collection: 27210363 ; Time: 1550798779.796290
>>>Queue Stats: inserted=27210363 items_in_queue=1510363 extracted=25700000
Reached 25800000 ; States-in-collection: 27309672 ; Time: 1550798780.510733
>>>Queue Stats: inserted=27309672 items_in_queue=1509672 extracted=25800000
Reached 25900000 ; States-in-collection: 27412623 ; Time: 1550798781.247423
>>>Queue Stats: inserted=27412623 items_in_queue=1512623 extracted=25900000
Reached 26000000 ; States-in-collection: 27509997 ; Time: 1550798782.047333
>>>Queue Stats: inserted=27509997 items_in_queue=1509997 extracted=26000000
Reached 26100000 ; States-in-collection: 27610097 ; Time: 1550798782.843759
>>>Queue Stats: inserted=27610097 items_in_queue=1510097 extracted=26100000
Reached 26200000 ; States-in-collection: 27707548 ; Time: 1550798783.643346
>>>Queue Stats: inserted=27707548 items_in_queue=1507548 extracted=26200000
Reached 26300000 ; States-in-collection: 27806720 ; Time: 1550798784.365285
>>>Queue Stats: inserted=27806720 items_in_queue=1506720 extracted=26300000
Reached 26400000 ; States-in-collection: 27907546 ; Time: 1550798785.086053
>>>Queue Stats: inserted=27907546 items_in_queue=1507546 extracted=26400000
Reached 26500000 ; States-in-collection: 28004380 ; Time: 1550798785.811278
>>>Queue Stats: inserted=28004380 items_in_queue=1504380 extracted=26500000
Reached 26600000 ; States-in-collection: 28107077 ; Time: 1550798786.524978
>>>Queue Stats: inserted=28107077 items_in_queue=1507077 extracted=26600000
Reached 26700000 ; States-in-collection: 28204274 ; Time: 1550798787.308829
>>>Queue Stats: inserted=28204274 items_in_queue=1504274 extracted=26700000
Reached 26800000 ; States-in-collection: 28300632 ; Time: 1550798788.080947
>>>Queue Stats: inserted=28300632 items_in_queue=1500632 extracted=26800000
Reached 26900000 ; States-in-collection: 28401953 ; Time: 1550798788.885122
>>>Queue Stats: inserted=28401953 items_in_queue=1501953 extracted=26900000
Reached 27000000 ; States-in-collection: 28498390 ; Time: 1550798789.687785
>>>Queue Stats: inserted=28498390 items_in_queue=1498390 extracted=27000000
Reached 27100000 ; States-in-collection: 28600353 ; Time: 1550798790.393465
>>>Queue Stats: inserted=28600353 items_in_queue=1500353 extracted=27100000
Reached 27200000 ; States-in-collection: 28699033 ; Time: 1550798791.124675
>>>Queue Stats: inserted=28699033 items_in_queue=1499033 extracted=27200000
Reached 27300000 ; States-in-collection: 28797749 ; Time: 1550798791.832492
>>>Queue Stats: inserted=28797749 items_in_queue=1497749 extracted=27300000
Reached 27400000 ; States-in-collection: 28899926 ; Time: 1550798792.558911
>>>Queue Stats: inserted=28899926 items_in_queue=1499926 extracted=27400000
Reached 27500000 ; States-in-collection: 28995533 ; Time: 1550798793.355152
>>>Queue Stats: inserted=28995533 items_in_queue=1495533 extracted=27500000
Reached 27600000 ; States-in-collection: 29095755 ; Time: 1550798794.161957
>>>Queue Stats: inserted=29095755 items_in_queue=1495755 extracted=27600000
Reached 27700000 ; States-in-collection: 29191791 ; Time: 1550798794.943949
>>>Queue Stats: inserted=29191791 items_in_queue=1491791 extracted=27700000
Reached 27800000 ; States-in-collection: 29289590 ; Time: 1550798795.671592
>>>Queue Stats: inserted=29289590 items_in_queue=1489590 extracted=27800000
Reached 27900000 ; States-in-collection: 29389297 ; Time: 1550798796.390271
>>>Queue Stats: inserted=29389297 items_in_queue=1489297 extracted=27900000
Reached 28000000 ; States-in-collection: 29486711 ; Time: 1550798797.108924
>>>Queue Stats: inserted=29486711 items_in_queue=1486711 extracted=28000000
Reached 28100000 ; States-in-collection: 29588696 ; Time: 1550798797.806156
>>>Queue Stats: inserted=29588696 items_in_queue=1488696 extracted=28100000
Reached 28200000 ; States-in-collection: 29685331 ; Time: 1550798798.576524
>>>Queue Stats: inserted=29685331 items_in_queue=1485331 extracted=28200000
Reached 28300000 ; States-in-collection: 29780748 ; Time: 1550798799.360022
>>>Queue Stats: inserted=29780748 items_in_queue=1480748 extracted=28300000
Reached 28400000 ; States-in-collection: 29882097 ; Time: 1550798800.177395
>>>Queue Stats: inserted=29882097 items_in_queue=1482097 extracted=28400000
Reached 28500000 ; States-in-collection: 29976523 ; Time: 1550798800.973763
>>>Queue Stats: inserted=29976523 items_in_queue=1476523 extracted=28500000
Reached 28600000 ; States-in-collection: 30076553 ; Time: 1550798801.671535
>>>Queue Stats: inserted=30076553 items_in_queue=1476553 extracted=28600000
Reached 28700000 ; States-in-collection: 30176276 ; Time: 1550798802.402732
>>>Queue Stats: inserted=30176276 items_in_queue=1476276 extracted=28700000
Reached 28800000 ; States-in-collection: 30275736 ; Time: 1550798803.097215
>>>Queue Stats: inserted=30275736 items_in_queue=1475736 extracted=28800000
Reached 28900000 ; States-in-collection: 30376561 ; Time: 1550798803.823421
>>>Queue Stats: inserted=30376561 items_in_queue=1476561 extracted=28900000
Reached 29000000 ; States-in-collection: 30471983 ; Time: 1550798804.624249
>>>Queue Stats: inserted=30471983 items_in_queue=1471983 extracted=29000000
Reached 29100000 ; States-in-collection: 30571644 ; Time: 1550798805.439171
>>>Queue Stats: inserted=30571644 items_in_queue=1471644 extracted=29100000
Reached 29200000 ; States-in-collection: 30667307 ; Time: 1550798806.233601
>>>Queue Stats: inserted=30667307 items_in_queue=1467307 extracted=29200000
Reached 29300000 ; States-in-collection: 30765238 ; Time: 1550798806.951630
>>>Queue Stats: inserted=30765238 items_in_queue=1465238 extracted=29300000
Reached 29400000 ; States-in-collection: 30864675 ; Time: 1550798807.663889
>>>Queue Stats: inserted=30864675 items_in_queue=1464675 extracted=29400000
Reached 29500000 ; States-in-collection: 30962843 ; Time: 1550798808.381393
>>>Queue Stats: inserted=30962843 items_in_queue=1462843 extracted=29500000
Reached 29600000 ; States-in-collection: 31062330 ; Time: 1550798809.089145
>>>Queue Stats: inserted=31062330 items_in_queue=1462330 extracted=29600000
Reached 29700000 ; States-in-collection: 31157869 ; Time: 1550798809.877675
>>>Queue Stats: inserted=31157869 items_in_queue=1457869 extracted=29700000
Reached 29800000 ; States-in-collection: 31254212 ; Time: 1550798810.678271
>>>Queue Stats: inserted=31254212 items_in_queue=1454212 extracted=29800000
Reached 29900000 ; States-in-collection: 31354449 ; Time: 1550798811.511134
>>>Queue Stats: inserted=31354449 items_in_queue=1454449 extracted=29900000
Reached 30000000 ; States-in-collection: 31450993 ; Time: 1550798812.278239
>>>Queue Stats: inserted=31450993 items_in_queue=1450993 extracted=30000000
Reached 30100000 ; States-in-collection: 31550234 ; Time: 1550798812.983745
>>>Queue Stats: inserted=31550234 items_in_queue=1450234 extracted=30100000
Reached 30200000 ; States-in-collection: 31644427 ; Time: 1550798813.704930
>>>Queue Stats: inserted=31644427 items_in_queue=1444427 extracted=30200000
Reached 30300000 ; States-in-collection: 31747228 ; Time: 1550798814.411327
>>>Queue Stats: inserted=31747228 items_in_queue=1447228 extracted=30300000
Reached 30400000 ; States-in-collection: 31845021 ; Time: 1550798815.164040
>>>Queue Stats: inserted=31845021 items_in_queue=1445021 extracted=30400000
Reached 30500000 ; States-in-collection: 31943388 ; Time: 1550798815.979435
>>>Queue Stats: inserted=31943388 items_in_queue=1443388 extracted=30500000
Reached 30600000 ; States-in-collection: 32041625 ; Time: 1550798816.805481
>>>Queue Stats: inserted=32041625 items_in_queue=1441625 extracted=30600000
Reached 30700000 ; States-in-collection: 32132950 ; Time: 1550798817.577369
>>>Queue Stats: inserted=32132950 items_in_queue=1432950 extracted=30700000
Reached 30800000 ; States-in-collection: 32233283 ; Time: 1550798818.282843
>>>Queue Stats: inserted=32233283 items_in_queue=1433283 extracted=30800000
Reached 30900000 ; States-in-collection: 32334385 ; Time: 1550798818.984101
>>>Queue Stats: inserted=32334385 items_in_queue=1434385 extracted=30900000
Reached 31000000 ; States-in-collection: 32431464 ; Time: 1550798819.698692
>>>Queue Stats: inserted=32431464 items_in_queue=1431464 extracted=31000000
Reached 31100000 ; States-in-collection: 32529816 ; Time: 1550798820.418994
>>>Queue Stats: inserted=32529816 items_in_queue=1429816 extracted=31100000
Reached 31200000 ; States-in-collection: 32624128 ; Time: 1550798821.225200
>>>Queue Stats: inserted=32624128 items_in_queue=1424128 extracted=31200000
Reached 31300000 ; States-in-collection: 32723261 ; Time: 1550798822.046245
>>>Queue Stats: inserted=32723261 items_in_queue=1423261 extracted=31300000
Reached 31400000 ; States-in-collection: 32817686 ; Time: 1550798822.838390
>>>Queue Stats: inserted=32817686 items_in_queue=1417686 extracted=31400000
Reached 31500000 ; States-in-collection: 32916209 ; Time: 1550798823.540180
>>>Queue Stats: inserted=32916209 items_in_queue=1416209 extracted=31500000
Reached 31600000 ; States-in-collection: 33016503 ; Time: 1550798824.257744
>>>Queue Stats: inserted=33016503 items_in_queue=1416503 extracted=31600000
Reached 31700000 ; States-in-collection: 33113891 ; Time: 1550798824.976849
>>>Queue Stats: inserted=33113891 items_in_queue=1413891 extracted=31700000
Reached 31800000 ; States-in-collection: 33213465 ; Time: 1550798825.692881
>>>Queue Stats: inserted=33213465 items_in_queue=1413465 extracted=31800000
Reached 31900000 ; States-in-collection: 33310148 ; Time: 1550798826.503885
>>>Queue Stats: inserted=33310148 items_in_queue=1410148 extracted=31900000
Reached 32000000 ; States-in-collection: 33407543 ; Time: 1550798827.319046
>>>Queue Stats: inserted=33407543 items_in_queue=1407543 extracted=32000000
Reached 32100000 ; States-in-collection: 33499135 ; Time: 1550798828.092677
>>>Queue Stats: inserted=33499135 items_in_queue=1399135 extracted=32100000
Reached 32200000 ; States-in-collection: 33597407 ; Time: 1550798828.804745
>>>Queue Stats: inserted=33597407 items_in_queue=1397407 extracted=32200000
Reached 32300000 ; States-in-collection: 33698543 ; Time: 1550798829.511343
>>>Queue Stats: inserted=33698543 items_in_queue=1398543 extracted=32300000
Reached 32400000 ; States-in-collection: 33798492 ; Time: 1550798830.215395
>>>Queue Stats: inserted=33798492 items_in_queue=1398492 extracted=32400000
Reached 32500000 ; States-in-collection: 33896846 ; Time: 1550798830.928259
>>>Queue Stats: inserted=33896846 items_in_queue=1396846 extracted=32500000
Reached 32600000 ; States-in-collection: 33992689 ; Time: 1550798831.735188
>>>Queue Stats: inserted=33992689 items_in_queue=1392689 extracted=32600000
Reached 32700000 ; States-in-collection: 34087973 ; Time: 1550798832.551383
>>>Queue Stats: inserted=34087973 items_in_queue=1387973 extracted=32700000
Reached 32800000 ; States-in-collection: 34181746 ; Time: 1550798833.372000
>>>Queue Stats: inserted=34181746 items_in_queue=1381746 extracted=32800000
Reached 32900000 ; States-in-collection: 34279454 ; Time: 1550798834.080075
>>>Queue Stats: inserted=34279454 items_in_queue=1379454 extracted=32900000
Reached 33000000 ; States-in-collection: 34380246 ; Time: 1550798834.779618
>>>Queue Stats: inserted=34380246 items_in_queue=1380246 extracted=33000000
Reached 33100000 ; States-in-collection: 34478393 ; Time: 1550798835.506398
>>>Queue Stats: inserted=34478393 items_in_queue=1378393 extracted=33100000
Reached 33200000 ; States-in-collection: 34578473 ; Time: 1550798836.218918
>>>Queue Stats: inserted=34578473 items_in_queue=1378473 extracted=33200000
Reached 33300000 ; States-in-collection: 34674332 ; Time: 1550798836.996101
>>>Queue Stats: inserted=34674332 items_in_queue=1374332 extracted=33300000
Reached 33400000 ; States-in-collection: 34768873 ; Time: 1550798837.810435
>>>Queue Stats: inserted=34768873 items_in_queue=1368873 extracted=33400000
Reached 33500000 ; States-in-collection: 34858377 ; Time: 1550798838.585327
>>>Queue Stats: inserted=34858377 items_in_queue=1358377 extracted=33500000
Reached 33600000 ; States-in-collection: 34957613 ; Time: 1550798839.295829
>>>Queue Stats: inserted=34957613 items_in_queue=1357613 extracted=33600000
Reached 33700000 ; States-in-collection: 35058206 ; Time: 1550798839.985512
>>>Queue Stats: inserted=35058206 items_in_queue=1358206 extracted=33700000
Reached 33800000 ; States-in-collection: 35158416 ; Time: 1550798840.685658
>>>Queue Stats: inserted=35158416 items_in_queue=1358416 extracted=33800000
Reached 33900000 ; States-in-collection: 35255671 ; Time: 1550798841.400160
>>>Queue Stats: inserted=35255671 items_in_queue=1355671 extracted=33900000
Reached 34000000 ; States-in-collection: 35349817 ; Time: 1550798842.196429
>>>Queue Stats: inserted=35349817 items_in_queue=1349817 extracted=34000000
Reached 34100000 ; States-in-collection: 35443340 ; Time: 1550798843.000719
>>>Queue Stats: inserted=35443340 items_in_queue=1343340 extracted=34100000
Reached 34200000 ; States-in-collection: 35533259 ; Time: 1550798843.786468
>>>Queue Stats: inserted=35533259 items_in_queue=1333259 extracted=34200000
Reached 34300000 ; States-in-collection: 35633442 ; Time: 1550798844.496743
>>>Queue Stats: inserted=35633442 items_in_queue=1333442 extracted=34300000
Reached 34400000 ; States-in-collection: 35735286 ; Time: 1550798845.203064
>>>Queue Stats: inserted=35735286 items_in_queue=1335286 extracted=34400000
Reached 34500000 ; States-in-collection: 35833056 ; Time: 1550798845.914811
>>>Queue Stats: inserted=35833056 items_in_queue=1333056 extracted=34500000
Reached 34600000 ; States-in-collection: 35932394 ; Time: 1550798846.637332
>>>Queue Stats: inserted=35932394 items_in_queue=1332394 extracted=34600000
Reached 34700000 ; States-in-collection: 36025455 ; Time: 1550798847.449744
>>>Queue Stats: inserted=36025455 items_in_queue=1325455 extracted=34700000
Reached 34800000 ; States-in-collection: 36118102 ; Time: 1550798848.257575
>>>Queue Stats: inserted=36118102 items_in_queue=1318102 extracted=34800000
Reached 34900000 ; States-in-collection: 36209538 ; Time: 1550798848.999151
>>>Queue Stats: inserted=36209538 items_in_queue=1309538 extracted=34900000
Reached 35000000 ; States-in-collection: 36312450 ; Time: 1550798849.704321
>>>Queue Stats: inserted=36312450 items_in_queue=1312450 extracted=35000000
Reached 35100000 ; States-in-collection: 36413984 ; Time: 1550798850.406077
>>>Queue Stats: inserted=36413984 items_in_queue=1313984 extracted=35100000
Reached 35200000 ; States-in-collection: 36508771 ; Time: 1550798851.120274
>>>Queue Stats: inserted=36508771 items_in_queue=1308771 extracted=35200000
Reached 35300000 ; States-in-collection: 36605261 ; Time: 1550798851.860569
>>>Queue Stats: inserted=36605261 items_in_queue=1305261 extracted=35300000
Reached 35400000 ; States-in-collection: 36696398 ; Time: 1550798852.679394
>>>Queue Stats: inserted=36696398 items_in_queue=1296398 extracted=35400000
Reached 35500000 ; States-in-collection: 36789263 ; Time: 1550798853.503804
>>>Queue Stats: inserted=36789263 items_in_queue=1289263 extracted=35500000
Reached 35600000 ; States-in-collection: 36886118 ; Time: 1550798854.210840
>>>Queue Stats: inserted=36886118 items_in_queue=1286118 extracted=35600000
Reached 35700000 ; States-in-collection: 36987907 ; Time: 1550798854.912981
>>>Queue Stats: inserted=36987907 items_in_queue=1287907 extracted=35700000
Reached 35800000 ; States-in-collection: 37083500 ; Time: 1550798855.615941
>>>Queue Stats: inserted=37083500 items_in_queue=1283500 extracted=35800000
Reached 35900000 ; States-in-collection: 37183301 ; Time: 1550798856.327346
>>>Queue Stats: inserted=37183301 items_in_queue=1283301 extracted=35900000
Reached 36000000 ; States-in-collection: 37276752 ; Time: 1550798857.103760
>>>Queue Stats: inserted=37276752 items_in_queue=1276752 extracted=36000000
Reached 36100000 ; States-in-collection: 37370470 ; Time: 1550798857.916203
>>>Queue Stats: inserted=37370470 items_in_queue=1270470 extracted=36100000
Reached 36200000 ; States-in-collection: 37459928 ; Time: 1550798858.665789
>>>Queue Stats: inserted=37459928 items_in_queue=1259928 extracted=36200000
Reached 36300000 ; States-in-collection: 37563287 ; Time: 1550798859.362726
>>>Queue Stats: inserted=37563287 items_in_queue=1263287 extracted=36300000
Reached 36400000 ; States-in-collection: 37665156 ; Time: 1550798860.067920
>>>Queue Stats: inserted=37665156 items_in_queue=1265156 extracted=36400000
Reached 36500000 ; States-in-collection: 37761407 ; Time: 1550798860.774305
>>>Queue Stats: inserted=37761407 items_in_queue=1261407 extracted=36500000
Reached 36600000 ; States-in-collection: 37857766 ; Time: 1550798861.501231
>>>Queue Stats: inserted=37857766 items_in_queue=1257766 extracted=36600000
Reached 36700000 ; States-in-collection: 37947897 ; Time: 1550798862.317724
>>>Queue Stats: inserted=37947897 items_in_queue=1247897 extracted=36700000
Reached 36800000 ; States-in-collection: 38039925 ; Time: 1550798863.109725
>>>Queue Stats: inserted=38039925 items_in_queue=1239925 extracted=36800000
Reached 36900000 ; States-in-collection: 38139753 ; Time: 1550798863.810373
>>>Queue Stats: inserted=38139753 items_in_queue=1239753 extracted=36900000
Reached 37000000 ; States-in-collection: 38240912 ; Time: 1550798864.517834
>>>Queue Stats: inserted=38240912 items_in_queue=1240912 extracted=37000000
Reached 37100000 ; States-in-collection: 38337788 ; Time: 1550798865.235378
>>>Queue Stats: inserted=38337788 items_in_queue=1237788 extracted=37100000
Reached 37200000 ; States-in-collection: 38435599 ; Time: 1550798865.930134
>>>Queue Stats: inserted=38435599 items_in_queue=1235599 extracted=37200000
Reached 37300000 ; States-in-collection: 38530174 ; Time: 1550798866.730340
>>>Queue Stats: inserted=38530174 items_in_queue=1230174 extracted=37300000
Reached 37400000 ; States-in-collection: 38617236 ; Time: 1550798867.517006
>>>Queue Stats: inserted=38617236 items_in_queue=1217236 extracted=37400000
Reached 37500000 ; States-in-collection: 38712699 ; Time: 1550798868.221336
>>>Queue Stats: inserted=38712699 items_in_queue=1212699 extracted=37500000
Reached 37600000 ; States-in-collection: 38813902 ; Time: 1550798868.928139
>>>Queue Stats: inserted=38813902 items_in_queue=1213902 extracted=37600000
Reached 37700000 ; States-in-collection: 38915654 ; Time: 1550798869.624845
>>>Queue Stats: inserted=38915654 items_in_queue=1215654 extracted=37700000
Reached 37800000 ; States-in-collection: 39011260 ; Time: 1550798870.342626
>>>Queue Stats: inserted=39011260 items_in_queue=1211260 extracted=37800000
Reached 37900000 ; States-in-collection: 39106384 ; Time: 1550798871.123460
>>>Queue Stats: inserted=39106384 items_in_queue=1206384 extracted=37900000
Reached 38000000 ; States-in-collection: 39195906 ; Time: 1550798871.926001
>>>Queue Stats: inserted=39195906 items_in_queue=1195906 extracted=38000000
Reached 38100000 ; States-in-collection: 39286897 ; Time: 1550798872.651139
>>>Queue Stats: inserted=39286897 items_in_queue=1186897 extracted=38100000
Reached 38200000 ; States-in-collection: 39388275 ; Time: 1550798873.359146
>>>Queue Stats: inserted=39388275 items_in_queue=1188275 extracted=38200000
Reached 38300000 ; States-in-collection: 39488589 ; Time: 1550798874.076926
>>>Queue Stats: inserted=39488589 items_in_queue=1188589 extracted=38300000
Reached 38400000 ; States-in-collection: 39587289 ; Time: 1550798874.776298
>>>Queue Stats: inserted=39587289 items_in_queue=1187289 extracted=38400000
Reached 38500000 ; States-in-collection: 39683774 ; Time: 1550798875.536149
>>>Queue Stats: inserted=39683774 items_in_queue=1183774 extracted=38500000
Reached 38600000 ; States-in-collection: 39768253 ; Time: 1550798876.315639
>>>Queue Stats: inserted=39768253 items_in_queue=1168253 extracted=38600000
Reached 38700000 ; States-in-collection: 39860254 ; Time: 1550798877.042452
>>>Queue Stats: inserted=39860254 items_in_queue=1160254 extracted=38700000
Reached 38800000 ; States-in-collection: 39962538 ; Time: 1550798877.747004
>>>Queue Stats: inserted=39962538 items_in_queue=1162538 extracted=38800000
Reached 38900000 ; States-in-collection: 40067165 ; Time: 1550798878.447888
>>>Queue Stats: inserted=40067165 items_in_queue=1167165 extracted=38900000
Reached 39000000 ; States-in-collection: 40161679 ; Time: 1550798879.185960
>>>Queue Stats: inserted=40161679 items_in_queue=1161679 extracted=39000000
Reached 39100000 ; States-in-collection: 40257551 ; Time: 1550798879.941435
>>>Queue Stats: inserted=40257551 items_in_queue=1157551 extracted=39100000
Reached 39200000 ; States-in-collection: 40342094 ; Time: 1550798880.717432
>>>Queue Stats: inserted=40342094 items_in_queue=1142094 extracted=39200000
Reached 39300000 ; States-in-collection: 40434964 ; Time: 1550798881.439132
>>>Queue Stats: inserted=40434964 items_in_queue=1134964 extracted=39300000
Reached 39400000 ; States-in-collection: 40536673 ; Time: 1550798882.150693
>>>Queue Stats: inserted=40536673 items_in_queue=1136673 extracted=39400000
Reached 39500000 ; States-in-collection: 40637328 ; Time: 1550798882.868996
>>>Queue Stats: inserted=40637328 items_in_queue=1137328 extracted=39500000
Reached 39600000 ; States-in-collection: 40735572 ; Time: 1550798883.585174
>>>Queue Stats: inserted=40735572 items_in_queue=1135572 extracted=39600000
Reached 39700000 ; States-in-collection: 40829946 ; Time: 1550798884.343735
>>>Queue Stats: inserted=40829946 items_in_queue=1129946 extracted=39700000
Reached 39800000 ; States-in-collection: 40914219 ; Time: 1550798885.081291
>>>Queue Stats: inserted=40914219 items_in_queue=1114219 extracted=39800000
Reached 39900000 ; States-in-collection: 41011576 ; Time: 1550798885.796833
>>>Queue Stats: inserted=41011576 items_in_queue=1111576 extracted=39900000
Reached 40000000 ; States-in-collection: 41113570 ; Time: 1550798886.505316
>>>Queue Stats: inserted=41113570 items_in_queue=1113570 extracted=40000000
Reached 40100000 ; States-in-collection: 41214099 ; Time: 1550798887.220498
>>>Queue Stats: inserted=41214099 items_in_queue=1114099 extracted=40100000
Reached 40200000 ; States-in-collection: 41312077 ; Time: 1550798887.931276
>>>Queue Stats: inserted=41312077 items_in_queue=1112077 extracted=40200000
Reached 40300000 ; States-in-collection: 41400445 ; Time: 1550798888.700946
>>>Queue Stats: inserted=41400445 items_in_queue=1100445 extracted=40300000
Reached 40400000 ; States-in-collection: 41485693 ; Time: 1550798889.436671
>>>Queue Stats: inserted=41485693 items_in_queue=1085693 extracted=40400000
Reached 40500000 ; States-in-collection: 41587461 ; Time: 1550798890.150775
>>>Queue Stats: inserted=41587461 items_in_queue=1087461 extracted=40500000
Reached 40600000 ; States-in-collection: 41691210 ; Time: 1550798890.868306
>>>Queue Stats: inserted=41691210 items_in_queue=1091210 extracted=40600000
Reached 40700000 ; States-in-collection: 41788625 ; Time: 1550798891.597961
>>>Queue Stats: inserted=41788625 items_in_queue=1088625 extracted=40700000
Reached 40800000 ; States-in-collection: 41885902 ; Time: 1550798892.328824
>>>Queue Stats: inserted=41885902 items_in_queue=1085902 extracted=40800000
Reached 40900000 ; States-in-collection: 41970300 ; Time: 1550798893.090754
>>>Queue Stats: inserted=41970300 items_in_queue=1070300 extracted=40900000
Reached 41000000 ; States-in-collection: 42066291 ; Time: 1550798893.797265
>>>Queue Stats: inserted=42066291 items_in_queue=1066291 extracted=41000000
Reached 41100000 ; States-in-collection: 42166559 ; Time: 1550798894.517674
>>>Queue Stats: inserted=42166559 items_in_queue=1066559 extracted=41100000
Reached 41200000 ; States-in-collection: 42266818 ; Time: 1550798895.229099
>>>Queue Stats: inserted=42266818 items_in_queue=1066818 extracted=41200000
Reached 41300000 ; States-in-collection: 42363020 ; Time: 1550798895.946257
>>>Queue Stats: inserted=42363020 items_in_queue=1063020 extracted=41300000
Reached 41400000 ; States-in-collection: 42452748 ; Time: 1550798896.705636
>>>Queue Stats: inserted=42452748 items_in_queue=1052748 extracted=41400000
Reached 41500000 ; States-in-collection: 42540015 ; Time: 1550798897.429166
>>>Queue Stats: inserted=42540015 items_in_queue=1040015 extracted=41500000
Reached 41600000 ; States-in-collection: 42641912 ; Time: 1550798898.147225
>>>Queue Stats: inserted=42641912 items_in_queue=1041912 extracted=41600000
Reached 41700000 ; States-in-collection: 42742069 ; Time: 1550798898.858499
>>>Queue Stats: inserted=42742069 items_in_queue=1042069 extracted=41700000
Reached 41800000 ; States-in-collection: 42839803 ; Time: 1550798899.588013
>>>Queue Stats: inserted=42839803 items_in_queue=1039803 extracted=41800000
Reached 41900000 ; States-in-collection: 42934690 ; Time: 1550798900.319744
>>>Queue Stats: inserted=42934690 items_in_queue=1034690 extracted=41900000
Reached 42000000 ; States-in-collection: 43017615 ; Time: 1550798901.038886
>>>Queue Stats: inserted=43017615 items_in_queue=1017615 extracted=42000000
Reached 42100000 ; States-in-collection: 43117145 ; Time: 1550798901.740656
>>>Queue Stats: inserted=43117145 items_in_queue=1017145 extracted=42100000
Reached 42200000 ; States-in-collection: 43220631 ; Time: 1550798902.457978
>>>Queue Stats: inserted=43220631 items_in_queue=1020631 extracted=42200000
Reached 42300000 ; States-in-collection: 43315204 ; Time: 1550798903.173464
>>>Queue Stats: inserted=43315204 items_in_queue=1015204 extracted=42300000
Reached 42400000 ; States-in-collection: 43411618 ; Time: 1550798903.877705
>>>Queue Stats: inserted=43411618 items_in_queue=1011618 extracted=42400000
Reached 42500000 ; States-in-collection: 43494343 ; Time: 1550798904.609793
>>>Queue Stats: inserted=43494343 items_in_queue=994343 extracted=42500000
Reached 42600000 ; States-in-collection: 43591359 ; Time: 1550798905.319508
>>>Queue Stats: inserted=43591359 items_in_queue=991359 extracted=42600000
Reached 42700000 ; States-in-collection: 43693818 ; Time: 1550798906.040642
>>>Queue Stats: inserted=43693818 items_in_queue=993818 extracted=42700000
Reached 42800000 ; States-in-collection: 43788926 ; Time: 1550798906.772155
>>>Queue Stats: inserted=43788926 items_in_queue=988926 extracted=42800000
Reached 42900000 ; States-in-collection: 43886592 ; Time: 1550798907.500287
>>>Queue Stats: inserted=43886592 items_in_queue=986592 extracted=42900000
Reached 43000000 ; States-in-collection: 43972916 ; Time: 1550798908.218235
>>>Queue Stats: inserted=43972916 items_in_queue=972916 extracted=43000000
Reached 43100000 ; States-in-collection: 44064846 ; Time: 1550798908.932587
>>>Queue Stats: inserted=44064846 items_in_queue=964846 extracted=43100000
Reached 43200000 ; States-in-collection: 44166700 ; Time: 1550798909.649833
>>>Queue Stats: inserted=44166700 items_in_queue=966700 extracted=43200000
Reached 43300000 ; States-in-collection: 44263726 ; Time: 1550798910.376021
>>>Queue Stats: inserted=44263726 items_in_queue=963726 extracted=43300000
Reached 43400000 ; States-in-collection: 44360536 ; Time: 1550798911.107212
>>>Queue Stats: inserted=44360536 items_in_queue=960536 extracted=43400000
Reached 43500000 ; States-in-collection: 44443057 ; Time: 1550798911.826140
>>>Queue Stats: inserted=44443057 items_in_queue=943057 extracted=43500000
Reached 43600000 ; States-in-collection: 44537232 ; Time: 1550798912.537449
>>>Queue Stats: inserted=44537232 items_in_queue=937232 extracted=43600000
Reached 43700000 ; States-in-collection: 44640136 ; Time: 1550798913.254874
>>>Queue Stats: inserted=44640136 items_in_queue=940136 extracted=43700000
Reached 43800000 ; States-in-collection: 44735441 ; Time: 1550798913.984855
>>>Queue Stats: inserted=44735441 items_in_queue=935441 extracted=43800000
Reached 43900000 ; States-in-collection: 44834198 ; Time: 1550798914.704693
>>>Queue Stats: inserted=44834198 items_in_queue=934198 extracted=43900000
Reached 44000000 ; States-in-collection: 44916323 ; Time: 1550798915.411162
>>>Queue Stats: inserted=44916323 items_in_queue=916323 extracted=44000000
Reached 44100000 ; States-in-collection: 45010691 ; Time: 1550798916.116219
>>>Queue Stats: inserted=45010691 items_in_queue=910691 extracted=44100000
Reached 44200000 ; States-in-collection: 45112252 ; Time: 1550798916.817905
>>>Queue Stats: inserted=45112252 items_in_queue=912252 extracted=44200000
Reached 44300000 ; States-in-collection: 45206903 ; Time: 1550798917.542490
>>>Queue Stats: inserted=45206903 items_in_queue=906903 extracted=44300000
Reached 44400000 ; States-in-collection: 45299761 ; Time: 1550798918.267569
>>>Queue Stats: inserted=45299761 items_in_queue=899761 extracted=44400000
Reached 44500000 ; States-in-collection: 45386167 ; Time: 1550798918.969642
>>>Queue Stats: inserted=45386167 items_in_queue=886167 extracted=44500000
Reached 44600000 ; States-in-collection: 45484161 ; Time: 1550798919.685560
>>>Queue Stats: inserted=45484161 items_in_queue=884161 extracted=44600000
Reached 44700000 ; States-in-collection: 45581671 ; Time: 1550798920.401086
>>>Queue Stats: inserted=45581671 items_in_queue=881671 extracted=44700000
Reached 44800000 ; States-in-collection: 45679013 ; Time: 1550798921.134266
>>>Queue Stats: inserted=45679013 items_in_queue=879013 extracted=44800000
Reached 44900000 ; States-in-collection: 45764772 ; Time: 1550798921.847644
>>>Queue Stats: inserted=45764772 items_in_queue=864772 extracted=44900000
Reached 45000000 ; States-in-collection: 45856338 ; Time: 1550798922.552736
>>>Queue Stats: inserted=45856338 items_in_queue=856338 extracted=45000000
Reached 45100000 ; States-in-collection: 45956615 ; Time: 1550798923.259706
>>>Queue Stats: inserted=45956615 items_in_queue=856615 extracted=45100000
Reached 45200000 ; States-in-collection: 46049845 ; Time: 1550798923.980177
>>>Queue Stats: inserted=46049845 items_in_queue=849845 extracted=45200000
Reached 45300000 ; States-in-collection: 46143506 ; Time: 1550798924.694056
>>>Queue Stats: inserted=46143506 items_in_queue=843506 extracted=45300000
Reached 45400000 ; States-in-collection: 46227995 ; Time: 1550798925.390871
>>>Queue Stats: inserted=46227995 items_in_queue=827995 extracted=45400000
Reached 45500000 ; States-in-collection: 46327786 ; Time: 1550798926.093898
>>>Queue Stats: inserted=46327786 items_in_queue=827786 extracted=45500000
Reached 45600000 ; States-in-collection: 46420796 ; Time: 1550798926.809531
>>>Queue Stats: inserted=46420796 items_in_queue=820796 extracted=45600000
Reached 45700000 ; States-in-collection: 46520167 ; Time: 1550798927.540989
>>>Queue Stats: inserted=46520167 items_in_queue=820167 extracted=45700000
Reached 45800000 ; States-in-collection: 46602860 ; Time: 1550798928.228239
>>>Queue Stats: inserted=46602860 items_in_queue=802860 extracted=45800000
Reached 45900000 ; States-in-collection: 46700239 ; Time: 1550798928.942673
>>>Queue Stats: inserted=46700239 items_in_queue=800239 extracted=45900000
Reached 46000000 ; States-in-collection: 46795480 ; Time: 1550798929.659932
>>>Queue Stats: inserted=46795480 items_in_queue=795480 extracted=46000000
Reached 46100000 ; States-in-collection: 46891282 ; Time: 1550798930.383551
>>>Queue Stats: inserted=46891282 items_in_queue=791282 extracted=46100000
Reached 46200000 ; States-in-collection: 46974085 ; Time: 1550798931.080383
>>>Queue Stats: inserted=46974085 items_in_queue=774085 extracted=46200000
Reached 46300000 ; States-in-collection: 47071027 ; Time: 1550798931.786204
>>>Queue Stats: inserted=47071027 items_in_queue=771027 extracted=46300000
Reached 46400000 ; States-in-collection: 47164095 ; Time: 1550798932.507678
>>>Queue Stats: inserted=47164095 items_in_queue=764095 extracted=46400000
Reached 46500000 ; States-in-collection: 47260735 ; Time: 1550798933.222776
>>>Queue Stats: inserted=47260735 items_in_queue=760735 extracted=46500000
Reached 46600000 ; States-in-collection: 47344312 ; Time: 1550798933.909026
>>>Queue Stats: inserted=47344312 items_in_queue=744312 extracted=46600000
Reached 46700000 ; States-in-collection: 47440615 ; Time: 1550798934.620464
>>>Queue Stats: inserted=47440615 items_in_queue=740615 extracted=46700000
Reached 46800000 ; States-in-collection: 47532332 ; Time: 1550798935.332304
>>>Queue Stats: inserted=47532332 items_in_queue=732332 extracted=46800000
Reached 46900000 ; States-in-collection: 47628391 ; Time: 1550798936.062475
>>>Queue Stats: inserted=47628391 items_in_queue=728391 extracted=46900000
Reached 47000000 ; States-in-collection: 47710394 ; Time: 1550798936.746912
>>>Queue Stats: inserted=47710394 items_in_queue=710394 extracted=47000000
Reached 47100000 ; States-in-collection: 47809476 ; Time: 1550798937.456887
>>>Queue Stats: inserted=47809476 items_in_queue=709476 extracted=47100000
Reached 47200000 ; States-in-collection: 47898322 ; Time: 1550798938.181207
>>>Queue Stats: inserted=47898322 items_in_queue=698322 extracted=47200000
Reached 47300000 ; States-in-collection: 47994222 ; Time: 1550798938.896646
>>>Queue Stats: inserted=47994222 items_in_queue=694222 extracted=47300000
Reached 47400000 ; States-in-collection: 48078483 ; Time: 1550798939.586946
>>>Queue Stats: inserted=48078483 items_in_queue=678483 extracted=47400000
Reached 47500000 ; States-in-collection: 48174634 ; Time: 1550798940.306727
>>>Queue Stats: inserted=48174634 items_in_queue=674634 extracted=47500000
Reached 47600000 ; States-in-collection: 48268238 ; Time: 1550798941.031450
>>>Queue Stats: inserted=48268238 items_in_queue=668238 extracted=47600000
Reached 47700000 ; States-in-collection: 48350551 ; Time: 1550798941.728331
>>>Queue Stats: inserted=48350551 items_in_queue=650551 extracted=47700000
Reached 47800000 ; States-in-collection: 48446348 ; Time: 1550798942.448813
>>>Queue Stats: inserted=48446348 items_in_queue=646348 extracted=47800000
Reached 47900000 ; States-in-collection: 48535127 ; Time: 1550798943.182789
>>>Queue Stats: inserted=48535127 items_in_queue=635127 extracted=47900000
Reached 48000000 ; States-in-collection: 48626948 ; Time: 1550798943.880647
>>>Queue Stats: inserted=48626948 items_in_queue=626948 extracted=48000000
Reached 48100000 ; States-in-collection: 48714290 ; Time: 1550798944.578855
>>>Queue Stats: inserted=48714290 items_in_queue=614290 extracted=48100000
Reached 48200000 ; States-in-collection: 48804765 ; Time: 1550798945.307424
>>>Queue Stats: inserted=48804765 items_in_queue=604765 extracted=48200000
Reached 48300000 ; States-in-collection: 48896115 ; Time: 1550798946.043483
>>>Queue Stats: inserted=48896115 items_in_queue=596115 extracted=48300000
Reached 48400000 ; States-in-collection: 48978950 ; Time: 1550798946.718817
>>>Queue Stats: inserted=48978950 items_in_queue=578950 extracted=48400000
Reached 48500000 ; States-in-collection: 49071954 ; Time: 1550798947.443256
>>>Queue Stats: inserted=49071954 items_in_queue=571954 extracted=48500000
Reached 48600000 ; States-in-collection: 49162297 ; Time: 1550798948.154040
>>>Queue Stats: inserted=49162297 items_in_queue=562297 extracted=48600000
Reached 48700000 ; States-in-collection: 49245339 ; Time: 1550798948.843667
>>>Queue Stats: inserted=49245339 items_in_queue=545339 extracted=48700000
Reached 48800000 ; States-in-collection: 49335101 ; Time: 1550798949.575415
>>>Queue Stats: inserted=49335101 items_in_queue=535101 extracted=48800000
Reached 48900000 ; States-in-collection: 49423904 ; Time: 1550798950.297899
>>>Queue Stats: inserted=49423904 items_in_queue=523904 extracted=48900000
Reached 49000000 ; States-in-collection: 49508883 ; Time: 1550798950.991560
>>>Queue Stats: inserted=49508883 items_in_queue=508883 extracted=49000000
Reached 49100000 ; States-in-collection: 49596122 ; Time: 1550798951.725296
>>>Queue Stats: inserted=49596122 items_in_queue=496122 extracted=49100000
Reached 49200000 ; States-in-collection: 49682580 ; Time: 1550798952.424662
>>>Queue Stats: inserted=49682580 items_in_queue=482580 extracted=49200000
Reached 49300000 ; States-in-collection: 49771821 ; Time: 1550798953.153390
>>>Queue Stats: inserted=49771821 items_in_queue=471821 extracted=49300000
Reached 49400000 ; States-in-collection: 49858506 ; Time: 1550798953.871257
>>>Queue Stats: inserted=49858506 items_in_queue=458506 extracted=49400000
Reached 49500000 ; States-in-collection: 49942732 ; Time: 1550798954.573870
>>>Queue Stats: inserted=49942732 items_in_queue=442732 extracted=49500000
Reached 49600000 ; States-in-collection: 50028143 ; Time: 1550798955.309287
>>>Queue Stats: inserted=50028143 items_in_queue=428143 extracted=49600000
Reached 49700000 ; States-in-collection: 50113436 ; Time: 1550798956.010401
>>>Queue Stats: inserted=50113436 items_in_queue=413436 extracted=49700000
Reached 49800000 ; States-in-collection: 50199942 ; Time: 1550798956.733778
>>>Queue Stats: inserted=50199942 items_in_queue=399942 extracted=49800000
Reached 49900000 ; States-in-collection: 50282096 ; Time: 1550798957.437873
>>>Queue Stats: inserted=50282096 items_in_queue=382096 extracted=49900000
Reached 50000000 ; States-in-collection: 50369563 ; Time: 1550798958.170665
>>>Queue Stats: inserted=50369563 items_in_queue=369563 extracted=50000000
Reached 50100000 ; States-in-collection: 50451080 ; Time: 1550798958.872467
>>>Queue Stats: inserted=50451080 items_in_queue=351080 extracted=50100000
Reached 50200000 ; States-in-collection: 50535175 ; Time: 1550798959.594314
>>>Queue Stats: inserted=50535175 items_in_queue=335175 extracted=50200000
Reached 50300000 ; States-in-collection: 50615497 ; Time: 1550798960.296349
>>>Queue Stats: inserted=50615497 items_in_queue=315497 extracted=50300000
Reached 50400000 ; States-in-collection: 50699184 ; Time: 1550798961.018957
>>>Queue Stats: inserted=50699184 items_in_queue=299184 extracted=50400000
Reached 50500000 ; States-in-collection: 50780144 ; Time: 1550798961.717969
>>>Queue Stats: inserted=50780144 items_in_queue=280144 extracted=50500000
Reached 50600000 ; States-in-collection: 50860310 ; Time: 1550798962.433040
>>>Queue Stats: inserted=50860310 items_in_queue=260310 extracted=50600000
Reached 50700000 ; States-in-collection: 50941817 ; Time: 1550798963.150565
>>>Queue Stats: inserted=50941817 items_in_queue=241817 extracted=50700000
Reached 50800000 ; States-in-collection: 51022322 ; Time: 1550798963.859527
>>>Queue Stats: inserted=51022322 items_in_queue=222322 extracted=50800000
Reached 50900000 ; States-in-collection: 51100148 ; Time: 1550798964.560981
>>>Queue Stats: inserted=51100148 items_in_queue=200148 extracted=50900000
Reached 51000000 ; States-in-collection: 51178577 ; Time: 1550798965.265051
>>>Queue Stats: inserted=51178577 items_in_queue=178577 extracted=51000000
Reached 51100000 ; States-in-collection: 51255655 ; Time: 1550798965.952398
>>>Queue Stats: inserted=51255655 items_in_queue=155655 extracted=51100000
Reached 51200000 ; States-in-collection: 51332285 ; Time: 1550798966.651516
>>>Queue Stats: inserted=51332285 items_in_queue=132285 extracted=51200000
Reached 51300000 ; States-in-collection: 51408905 ; Time: 1550798967.341305
>>>Queue Stats: inserted=51408905 items_in_queue=108905 extracted=51300000
Reached 51400000 ; States-in-collection: 51483226 ; Time: 1550798968.022797
>>>Queue Stats: inserted=51483226 items_in_queue=83226 extracted=51400000
Reached 51500000 ; States-in-collection: 51554706 ; Time: 1550798968.690600
>>>Queue Stats: inserted=51554706 items_in_queue=54706 extracted=51500000
Reached 51600000 ; States-in-collection: 51622460 ; Time: 1550798969.329178
>>>Queue Stats: inserted=51622460 items_in_queue=22460 extracted=51600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 51685476 ; States-in-collection: 51685476 ; Time: 1550798969.793507
>>>Queue Stats: inserted=51685476 items_in_queue=0 extracted=51685476
Could not solve successfully.
handle_and_destroy_instance_solution end
