instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116446 ; Time: 1550805992.378104
>>>Queue Stats: inserted=116446 items_in_queue=16446 extracted=100000
Reached 200000 ; States-in-collection: 221211 ; Time: 1550805992.665904
>>>Queue Stats: inserted=221211 items_in_queue=21211 extracted=200000
Reached 300000 ; States-in-collection: 330073 ; Time: 1550805992.990299
>>>Queue Stats: inserted=330073 items_in_queue=30073 extracted=300000
Reached 400000 ; States-in-collection: 432857 ; Time: 1550805993.337733
>>>Queue Stats: inserted=432857 items_in_queue=32857 extracted=400000
Reached 500000 ; States-in-collection: 526632 ; Time: 1550805993.662293
>>>Queue Stats: inserted=526632 items_in_queue=26632 extracted=500000
Reached 600000 ; States-in-collection: 629977 ; Time: 1550805994.051204
>>>Queue Stats: inserted=629977 items_in_queue=29977 extracted=600000
Reached 700000 ; States-in-collection: 739424 ; Time: 1550805994.437997
>>>Queue Stats: inserted=739424 items_in_queue=39424 extracted=700000
Reached 800000 ; States-in-collection: 845342 ; Time: 1550805994.836368
>>>Queue Stats: inserted=845342 items_in_queue=45342 extracted=800000
Reached 900000 ; States-in-collection: 949424 ; Time: 1550805995.241145
>>>Queue Stats: inserted=949424 items_in_queue=49424 extracted=900000
Reached 1000000 ; States-in-collection: 1053792 ; Time: 1550805995.630390
>>>Queue Stats: inserted=1053792 items_in_queue=53792 extracted=1000000
Reached 1100000 ; States-in-collection: 1160601 ; Time: 1550805996.049935
>>>Queue Stats: inserted=1160601 items_in_queue=60601 extracted=1100000
Reached 1200000 ; States-in-collection: 1267013 ; Time: 1550805996.474199
>>>Queue Stats: inserted=1267013 items_in_queue=67013 extracted=1200000
Reached 1300000 ; States-in-collection: 1372575 ; Time: 1550805996.899028
>>>Queue Stats: inserted=1372575 items_in_queue=72575 extracted=1300000
Reached 1400000 ; States-in-collection: 1480117 ; Time: 1550805997.326759
>>>Queue Stats: inserted=1480117 items_in_queue=80117 extracted=1400000
Reached 1500000 ; States-in-collection: 1588422 ; Time: 1550805997.758068
>>>Queue Stats: inserted=1588422 items_in_queue=88422 extracted=1500000
Reached 1600000 ; States-in-collection: 1696547 ; Time: 1550805998.197258
>>>Queue Stats: inserted=1696547 items_in_queue=96547 extracted=1600000
Reached 1700000 ; States-in-collection: 1804713 ; Time: 1550805998.657008
>>>Queue Stats: inserted=1804713 items_in_queue=104713 extracted=1700000
Reached 1800000 ; States-in-collection: 1914657 ; Time: 1550805999.108978
>>>Queue Stats: inserted=1914657 items_in_queue=114657 extracted=1800000
Reached 1900000 ; States-in-collection: 2025623 ; Time: 1550805999.556745
>>>Queue Stats: inserted=2025623 items_in_queue=125623 extracted=1900000
Reached 2000000 ; States-in-collection: 2137103 ; Time: 1550806000.017254
>>>Queue Stats: inserted=2137103 items_in_queue=137103 extracted=2000000
Reached 2100000 ; States-in-collection: 2248432 ; Time: 1550806000.472816
>>>Queue Stats: inserted=2248432 items_in_queue=148432 extracted=2100000
Reached 2200000 ; States-in-collection: 2359285 ; Time: 1550806000.922156
>>>Queue Stats: inserted=2359285 items_in_queue=159285 extracted=2200000
Reached 2300000 ; States-in-collection: 2470747 ; Time: 1550806001.386992
>>>Queue Stats: inserted=2470747 items_in_queue=170747 extracted=2300000
Reached 2400000 ; States-in-collection: 2581133 ; Time: 1550806001.849239
>>>Queue Stats: inserted=2581133 items_in_queue=181133 extracted=2400000
Reached 2500000 ; States-in-collection: 2690314 ; Time: 1550806002.311475
>>>Queue Stats: inserted=2690314 items_in_queue=190314 extracted=2500000
Reached 2600000 ; States-in-collection: 2802473 ; Time: 1550806002.799579
>>>Queue Stats: inserted=2802473 items_in_queue=202473 extracted=2600000
Reached 2700000 ; States-in-collection: 2912932 ; Time: 1550806003.288155
>>>Queue Stats: inserted=2912932 items_in_queue=212932 extracted=2700000
Reached 2800000 ; States-in-collection: 3026044 ; Time: 1550806003.756747
>>>Queue Stats: inserted=3026044 items_in_queue=226044 extracted=2800000
Reached 2900000 ; States-in-collection: 3136700 ; Time: 1550806004.232471
>>>Queue Stats: inserted=3136700 items_in_queue=236700 extracted=2900000
Reached 3000000 ; States-in-collection: 3248792 ; Time: 1550806004.691949
>>>Queue Stats: inserted=3248792 items_in_queue=248792 extracted=3000000
Reached 3100000 ; States-in-collection: 3359694 ; Time: 1550806005.167283
>>>Queue Stats: inserted=3359694 items_in_queue=259694 extracted=3100000
Reached 3200000 ; States-in-collection: 3472204 ; Time: 1550806005.659758
>>>Queue Stats: inserted=3472204 items_in_queue=272204 extracted=3200000
Reached 3300000 ; States-in-collection: 3585316 ; Time: 1550806006.130478
>>>Queue Stats: inserted=3585316 items_in_queue=285316 extracted=3300000
Reached 3400000 ; States-in-collection: 3693602 ; Time: 1550806006.609411
>>>Queue Stats: inserted=3693602 items_in_queue=293602 extracted=3400000
Reached 3500000 ; States-in-collection: 3806561 ; Time: 1550806007.099337
>>>Queue Stats: inserted=3806561 items_in_queue=306561 extracted=3500000
Reached 3600000 ; States-in-collection: 3918116 ; Time: 1550806007.582349
>>>Queue Stats: inserted=3918116 items_in_queue=318116 extracted=3600000
Reached 3700000 ; States-in-collection: 4025713 ; Time: 1550806008.079150
>>>Queue Stats: inserted=4025713 items_in_queue=325713 extracted=3700000
Reached 3800000 ; States-in-collection: 4138396 ; Time: 1550806008.573649
>>>Queue Stats: inserted=4138396 items_in_queue=338396 extracted=3800000
Reached 3900000 ; States-in-collection: 4249644 ; Time: 1550806009.066788
>>>Queue Stats: inserted=4249644 items_in_queue=349644 extracted=3900000
Reached 4000000 ; States-in-collection: 4358180 ; Time: 1550806009.565698
>>>Queue Stats: inserted=4358180 items_in_queue=358180 extracted=4000000
Reached 4100000 ; States-in-collection: 4468256 ; Time: 1550806010.067160
>>>Queue Stats: inserted=4468256 items_in_queue=368256 extracted=4100000
Reached 4200000 ; States-in-collection: 4579741 ; Time: 1550806010.572169
>>>Queue Stats: inserted=4579741 items_in_queue=379741 extracted=4200000
Reached 4300000 ; States-in-collection: 4690133 ; Time: 1550806011.072652
>>>Queue Stats: inserted=4690133 items_in_queue=390133 extracted=4300000
Reached 4400000 ; States-in-collection: 4800263 ; Time: 1550806011.568424
>>>Queue Stats: inserted=4800263 items_in_queue=400263 extracted=4400000
Reached 4500000 ; States-in-collection: 4910686 ; Time: 1550806012.056860
>>>Queue Stats: inserted=4910686 items_in_queue=410686 extracted=4500000
Reached 4600000 ; States-in-collection: 5023207 ; Time: 1550806012.561800
>>>Queue Stats: inserted=5023207 items_in_queue=423207 extracted=4600000
Reached 4700000 ; States-in-collection: 5131380 ; Time: 1550806013.065001
>>>Queue Stats: inserted=5131380 items_in_queue=431380 extracted=4700000
Reached 4800000 ; States-in-collection: 5241183 ; Time: 1550806013.581619
>>>Queue Stats: inserted=5241183 items_in_queue=441183 extracted=4800000
Reached 4900000 ; States-in-collection: 5352667 ; Time: 1550806014.097102
>>>Queue Stats: inserted=5352667 items_in_queue=452667 extracted=4900000
Reached 5000000 ; States-in-collection: 5464065 ; Time: 1550806014.604738
>>>Queue Stats: inserted=5464065 items_in_queue=464065 extracted=5000000
Reached 5100000 ; States-in-collection: 5574159 ; Time: 1550806015.127110
>>>Queue Stats: inserted=5574159 items_in_queue=474159 extracted=5100000
Reached 5200000 ; States-in-collection: 5681806 ; Time: 1550806015.622623
>>>Queue Stats: inserted=5681806 items_in_queue=481806 extracted=5200000
Reached 5300000 ; States-in-collection: 5793789 ; Time: 1550806016.138295
>>>Queue Stats: inserted=5793789 items_in_queue=493789 extracted=5300000
Reached 5400000 ; States-in-collection: 5905158 ; Time: 1550806016.659791
>>>Queue Stats: inserted=5905158 items_in_queue=505158 extracted=5400000
Reached 5500000 ; States-in-collection: 6016218 ; Time: 1550806017.182815
>>>Queue Stats: inserted=6016218 items_in_queue=516218 extracted=5500000
Reached 5600000 ; States-in-collection: 6124980 ; Time: 1550806017.702629
>>>Queue Stats: inserted=6124980 items_in_queue=524980 extracted=5600000
Reached 5700000 ; States-in-collection: 6229778 ; Time: 1550806018.221278
>>>Queue Stats: inserted=6229778 items_in_queue=529778 extracted=5700000
Reached 5800000 ; States-in-collection: 6341962 ; Time: 1550806018.739697
>>>Queue Stats: inserted=6341962 items_in_queue=541962 extracted=5800000
Reached 5900000 ; States-in-collection: 6451800 ; Time: 1550806019.254849
>>>Queue Stats: inserted=6451800 items_in_queue=551800 extracted=5900000
Reached 6000000 ; States-in-collection: 6561248 ; Time: 1550806019.778775
>>>Queue Stats: inserted=6561248 items_in_queue=561248 extracted=6000000
Reached 6100000 ; States-in-collection: 6669710 ; Time: 1550806020.294139
>>>Queue Stats: inserted=6669710 items_in_queue=569710 extracted=6100000
Reached 6200000 ; States-in-collection: 6777346 ; Time: 1550806020.811150
>>>Queue Stats: inserted=6777346 items_in_queue=577346 extracted=6200000
Reached 6300000 ; States-in-collection: 6884360 ; Time: 1550806021.345029
>>>Queue Stats: inserted=6884360 items_in_queue=584360 extracted=6300000
Reached 6400000 ; States-in-collection: 6995015 ; Time: 1550806021.884377
>>>Queue Stats: inserted=6995015 items_in_queue=595015 extracted=6400000
Reached 6500000 ; States-in-collection: 7105169 ; Time: 1550806022.419670
>>>Queue Stats: inserted=7105169 items_in_queue=605169 extracted=6500000
Reached 6600000 ; States-in-collection: 7214806 ; Time: 1550806022.958930
>>>Queue Stats: inserted=7214806 items_in_queue=614806 extracted=6600000
Reached 6700000 ; States-in-collection: 7322782 ; Time: 1550806023.503978
>>>Queue Stats: inserted=7322782 items_in_queue=622782 extracted=6700000
Reached 6800000 ; States-in-collection: 7429578 ; Time: 1550806024.047528
>>>Queue Stats: inserted=7429578 items_in_queue=629578 extracted=6800000
Reached 6900000 ; States-in-collection: 7537660 ; Time: 1550806024.580210
>>>Queue Stats: inserted=7537660 items_in_queue=637660 extracted=6900000
Reached 7000000 ; States-in-collection: 7647402 ; Time: 1550806025.114748
>>>Queue Stats: inserted=7647402 items_in_queue=647402 extracted=7000000
Reached 7100000 ; States-in-collection: 7756494 ; Time: 1550806025.655271
>>>Queue Stats: inserted=7756494 items_in_queue=656494 extracted=7100000
Reached 7200000 ; States-in-collection: 7866960 ; Time: 1550806026.198387
>>>Queue Stats: inserted=7866960 items_in_queue=666960 extracted=7200000
Reached 7300000 ; States-in-collection: 7972603 ; Time: 1550806026.740654
>>>Queue Stats: inserted=7972603 items_in_queue=672603 extracted=7300000
Reached 7400000 ; States-in-collection: 8081135 ; Time: 1550806027.289371
>>>Queue Stats: inserted=8081135 items_in_queue=681135 extracted=7400000
Reached 7500000 ; States-in-collection: 8190140 ; Time: 1550806027.835894
>>>Queue Stats: inserted=8190140 items_in_queue=690140 extracted=7500000
Reached 7600000 ; States-in-collection: 8299728 ; Time: 1550806028.393951
>>>Queue Stats: inserted=8299728 items_in_queue=699728 extracted=7600000
Reached 7700000 ; States-in-collection: 8410123 ; Time: 1550806028.956289
>>>Queue Stats: inserted=8410123 items_in_queue=710123 extracted=7700000
Reached 7800000 ; States-in-collection: 8519266 ; Time: 1550806029.515531
>>>Queue Stats: inserted=8519266 items_in_queue=719266 extracted=7800000
Reached 7900000 ; States-in-collection: 8630739 ; Time: 1550806030.077758
>>>Queue Stats: inserted=8630739 items_in_queue=730739 extracted=7900000
Reached 8000000 ; States-in-collection: 8736558 ; Time: 1550806030.619807
>>>Queue Stats: inserted=8736558 items_in_queue=736558 extracted=8000000
Reached 8100000 ; States-in-collection: 8840549 ; Time: 1550806031.162754
>>>Queue Stats: inserted=8840549 items_in_queue=740549 extracted=8100000
Reached 8200000 ; States-in-collection: 8949932 ; Time: 1550806031.710321
>>>Queue Stats: inserted=8949932 items_in_queue=749932 extracted=8200000
Reached 8300000 ; States-in-collection: 9059755 ; Time: 1550806032.270000
>>>Queue Stats: inserted=9059755 items_in_queue=759755 extracted=8300000
Reached 8400000 ; States-in-collection: 9169830 ; Time: 1550806032.836143
>>>Queue Stats: inserted=9169830 items_in_queue=769830 extracted=8400000
Reached 8500000 ; States-in-collection: 9278154 ; Time: 1550806033.394731
>>>Queue Stats: inserted=9278154 items_in_queue=778154 extracted=8500000
Reached 8600000 ; States-in-collection: 9389553 ; Time: 1550806033.952165
>>>Queue Stats: inserted=9389553 items_in_queue=789553 extracted=8600000
Reached 8700000 ; States-in-collection: 9494698 ; Time: 1550806034.513883
>>>Queue Stats: inserted=9494698 items_in_queue=794698 extracted=8700000
Reached 8800000 ; States-in-collection: 9600972 ; Time: 1550806035.066349
>>>Queue Stats: inserted=9600972 items_in_queue=800972 extracted=8800000
Reached 8900000 ; States-in-collection: 9704421 ; Time: 1550806035.619471
>>>Queue Stats: inserted=9704421 items_in_queue=804421 extracted=8900000
Reached 9000000 ; States-in-collection: 9815682 ; Time: 1550806036.172748
>>>Queue Stats: inserted=9815682 items_in_queue=815682 extracted=9000000
Reached 9100000 ; States-in-collection: 9923400 ; Time: 1550806036.727444
>>>Queue Stats: inserted=9923400 items_in_queue=823400 extracted=9100000
Reached 9200000 ; States-in-collection: 10031784 ; Time: 1550806037.276490
>>>Queue Stats: inserted=10031784 items_in_queue=831784 extracted=9200000
Reached 9300000 ; States-in-collection: 10138795 ; Time: 1550806037.824333
>>>Queue Stats: inserted=10138795 items_in_queue=838795 extracted=9300000
Reached 9400000 ; States-in-collection: 10249249 ; Time: 1550806038.388408
>>>Queue Stats: inserted=10249249 items_in_queue=849249 extracted=9400000
Reached 9500000 ; States-in-collection: 10355375 ; Time: 1550806038.955290
>>>Queue Stats: inserted=10355375 items_in_queue=855375 extracted=9500000
Reached 9600000 ; States-in-collection: 10462997 ; Time: 1550806039.518245
>>>Queue Stats: inserted=10462997 items_in_queue=862997 extracted=9600000
Reached 9700000 ; States-in-collection: 10565286 ; Time: 1550806040.068847
>>>Queue Stats: inserted=10565286 items_in_queue=865286 extracted=9700000
Reached 9800000 ; States-in-collection: 10672853 ; Time: 1550806040.627167
>>>Queue Stats: inserted=10672853 items_in_queue=872853 extracted=9800000
Reached 9900000 ; States-in-collection: 10781415 ; Time: 1550806041.198218
>>>Queue Stats: inserted=10781415 items_in_queue=881415 extracted=9900000
Reached 10000000 ; States-in-collection: 10890274 ; Time: 1550806041.758450
>>>Queue Stats: inserted=10890274 items_in_queue=890274 extracted=10000000
Reached 10100000 ; States-in-collection: 10995429 ; Time: 1550806042.334134
>>>Queue Stats: inserted=10995429 items_in_queue=895429 extracted=10100000
Reached 10200000 ; States-in-collection: 11102506 ; Time: 1550806042.897160
>>>Queue Stats: inserted=11102506 items_in_queue=902506 extracted=10200000
Reached 10300000 ; States-in-collection: 11211059 ; Time: 1550806043.467879
>>>Queue Stats: inserted=11211059 items_in_queue=911059 extracted=10300000
Reached 10400000 ; States-in-collection: 11316633 ; Time: 1550806044.030741
>>>Queue Stats: inserted=11316633 items_in_queue=916633 extracted=10400000
Reached 10500000 ; States-in-collection: 11422619 ; Time: 1550806044.610160
>>>Queue Stats: inserted=11422619 items_in_queue=922619 extracted=10500000
Reached 10600000 ; States-in-collection: 11527633 ; Time: 1550806045.181340
>>>Queue Stats: inserted=11527633 items_in_queue=927633 extracted=10600000
Reached 10700000 ; States-in-collection: 11635498 ; Time: 1550806045.740609
>>>Queue Stats: inserted=11635498 items_in_queue=935498 extracted=10700000
Reached 10800000 ; States-in-collection: 11742253 ; Time: 1550806046.318474
>>>Queue Stats: inserted=11742253 items_in_queue=942253 extracted=10800000
Reached 10900000 ; States-in-collection: 11849760 ; Time: 1550806046.890191
>>>Queue Stats: inserted=11849760 items_in_queue=949760 extracted=10900000
Reached 11000000 ; States-in-collection: 11955500 ; Time: 1550806047.463448
>>>Queue Stats: inserted=11955500 items_in_queue=955500 extracted=11000000
Reached 11100000 ; States-in-collection: 12064348 ; Time: 1550806048.057000
>>>Queue Stats: inserted=12064348 items_in_queue=964348 extracted=11100000
Reached 11200000 ; States-in-collection: 12172526 ; Time: 1550806048.629715
>>>Queue Stats: inserted=12172526 items_in_queue=972526 extracted=11200000
Reached 11300000 ; States-in-collection: 12276286 ; Time: 1550806049.204435
>>>Queue Stats: inserted=12276286 items_in_queue=976286 extracted=11300000
Reached 11400000 ; States-in-collection: 12382648 ; Time: 1550806049.783317
>>>Queue Stats: inserted=12382648 items_in_queue=982648 extracted=11400000
Reached 11500000 ; States-in-collection: 12487958 ; Time: 1550806050.366704
>>>Queue Stats: inserted=12487958 items_in_queue=987958 extracted=11500000
Reached 11600000 ; States-in-collection: 12595762 ; Time: 1550806050.943444
>>>Queue Stats: inserted=12595762 items_in_queue=995762 extracted=11600000
Reached 11700000 ; States-in-collection: 12703854 ; Time: 1550806051.524382
>>>Queue Stats: inserted=12703854 items_in_queue=1003854 extracted=11700000
Reached 11800000 ; States-in-collection: 12810623 ; Time: 1550806052.102049
>>>Queue Stats: inserted=12810623 items_in_queue=1010623 extracted=11800000
Reached 11900000 ; States-in-collection: 12917087 ; Time: 1550806052.687554
>>>Queue Stats: inserted=12917087 items_in_queue=1017087 extracted=11900000
Reached 12000000 ; States-in-collection: 13024623 ; Time: 1550806053.280790
>>>Queue Stats: inserted=13024623 items_in_queue=1024623 extracted=12000000
Reached 12100000 ; States-in-collection: 13133488 ; Time: 1550806053.869721
>>>Queue Stats: inserted=13133488 items_in_queue=1033488 extracted=12100000
Reached 12200000 ; States-in-collection: 13240573 ; Time: 1550806054.460977
>>>Queue Stats: inserted=13240573 items_in_queue=1040573 extracted=12200000
Reached 12300000 ; States-in-collection: 13342994 ; Time: 1550806055.046109
>>>Queue Stats: inserted=13342994 items_in_queue=1042994 extracted=12300000
Reached 12400000 ; States-in-collection: 13445617 ; Time: 1550806055.625348
>>>Queue Stats: inserted=13445617 items_in_queue=1045617 extracted=12400000
Reached 12500000 ; States-in-collection: 13551873 ; Time: 1550806056.208730
>>>Queue Stats: inserted=13551873 items_in_queue=1051873 extracted=12500000
Reached 12600000 ; States-in-collection: 13661076 ; Time: 1550806056.803294
>>>Queue Stats: inserted=13661076 items_in_queue=1061076 extracted=12600000
Reached 12700000 ; States-in-collection: 13767904 ; Time: 1550806057.387327
>>>Queue Stats: inserted=13767904 items_in_queue=1067904 extracted=12700000
Reached 12800000 ; States-in-collection: 13875343 ; Time: 1550806057.976432
>>>Queue Stats: inserted=13875343 items_in_queue=1075343 extracted=12800000
Reached 12900000 ; States-in-collection: 13983183 ; Time: 1550806058.569763
>>>Queue Stats: inserted=13983183 items_in_queue=1083183 extracted=12900000
Reached 13000000 ; States-in-collection: 14087560 ; Time: 1550806059.164292
>>>Queue Stats: inserted=14087560 items_in_queue=1087560 extracted=13000000
Reached 13100000 ; States-in-collection: 14198929 ; Time: 1550806059.761815
>>>Queue Stats: inserted=14198929 items_in_queue=1098929 extracted=13100000
Reached 13200000 ; States-in-collection: 14304217 ; Time: 1550806060.353778
>>>Queue Stats: inserted=14304217 items_in_queue=1104217 extracted=13200000
Reached 13300000 ; States-in-collection: 14408591 ; Time: 1550806060.945733
>>>Queue Stats: inserted=14408591 items_in_queue=1108591 extracted=13300000
Reached 13400000 ; States-in-collection: 14513146 ; Time: 1550806061.540863
>>>Queue Stats: inserted=14513146 items_in_queue=1113146 extracted=13400000
Reached 13500000 ; States-in-collection: 14610209 ; Time: 1550806062.104181
>>>Queue Stats: inserted=14610209 items_in_queue=1110209 extracted=13500000
Reached 13600000 ; States-in-collection: 14718966 ; Time: 1550806062.700529
>>>Queue Stats: inserted=14718966 items_in_queue=1118966 extracted=13600000
Reached 13700000 ; States-in-collection: 14827758 ; Time: 1550806063.295651
>>>Queue Stats: inserted=14827758 items_in_queue=1127758 extracted=13700000
Reached 13800000 ; States-in-collection: 14931859 ; Time: 1550806063.886910
>>>Queue Stats: inserted=14931859 items_in_queue=1131859 extracted=13800000
Reached 13900000 ; States-in-collection: 15040691 ; Time: 1550806064.489142
>>>Queue Stats: inserted=15040691 items_in_queue=1140691 extracted=13900000
Reached 14000000 ; States-in-collection: 15143483 ; Time: 1550806065.075544
>>>Queue Stats: inserted=15143483 items_in_queue=1143483 extracted=14000000
Reached 14100000 ; States-in-collection: 15248868 ; Time: 1550806065.675897
>>>Queue Stats: inserted=15248868 items_in_queue=1148868 extracted=14100000
Reached 14200000 ; States-in-collection: 15358856 ; Time: 1550806066.278695
>>>Queue Stats: inserted=15358856 items_in_queue=1158856 extracted=14200000
Reached 14300000 ; States-in-collection: 15463128 ; Time: 1550806066.859309
>>>Queue Stats: inserted=15463128 items_in_queue=1163128 extracted=14300000
Reached 14400000 ; States-in-collection: 15568538 ; Time: 1550806067.463807
>>>Queue Stats: inserted=15568538 items_in_queue=1168538 extracted=14400000
Reached 14500000 ; States-in-collection: 15674723 ; Time: 1550806068.067258
>>>Queue Stats: inserted=15674723 items_in_queue=1174723 extracted=14500000
Reached 14600000 ; States-in-collection: 15771118 ; Time: 1550806068.654039
>>>Queue Stats: inserted=15771118 items_in_queue=1171118 extracted=14600000
Reached 14700000 ; States-in-collection: 15878069 ; Time: 1550806069.256912
>>>Queue Stats: inserted=15878069 items_in_queue=1178069 extracted=14700000
Reached 14800000 ; States-in-collection: 15984268 ; Time: 1550806069.838761
>>>Queue Stats: inserted=15984268 items_in_queue=1184268 extracted=14800000
Reached 14900000 ; States-in-collection: 16089887 ; Time: 1550806070.451737
>>>Queue Stats: inserted=16089887 items_in_queue=1189887 extracted=14900000
Reached 15000000 ; States-in-collection: 16196830 ; Time: 1550806071.048765
>>>Queue Stats: inserted=16196830 items_in_queue=1196830 extracted=15000000
Reached 15100000 ; States-in-collection: 16301474 ; Time: 1550806071.637767
>>>Queue Stats: inserted=16301474 items_in_queue=1201474 extracted=15100000
Reached 15200000 ; States-in-collection: 16403057 ; Time: 1550806072.231287
>>>Queue Stats: inserted=16403057 items_in_queue=1203057 extracted=15200000
Reached 15300000 ; States-in-collection: 16509491 ; Time: 1550806072.834534
>>>Queue Stats: inserted=16509491 items_in_queue=1209491 extracted=15300000
Reached 15400000 ; States-in-collection: 16615248 ; Time: 1550806073.436988
>>>Queue Stats: inserted=16615248 items_in_queue=1215248 extracted=15400000
Reached 15500000 ; States-in-collection: 16719446 ; Time: 1550806074.036298
>>>Queue Stats: inserted=16719446 items_in_queue=1219446 extracted=15500000
Reached 15600000 ; States-in-collection: 16823439 ; Time: 1550806074.645171
>>>Queue Stats: inserted=16823439 items_in_queue=1223439 extracted=15600000
Reached 15700000 ; States-in-collection: 16927753 ; Time: 1550806075.254865
>>>Queue Stats: inserted=16927753 items_in_queue=1227753 extracted=15700000
Reached 15800000 ; States-in-collection: 17028162 ; Time: 1550806075.848075
>>>Queue Stats: inserted=17028162 items_in_queue=1228162 extracted=15800000
Reached 15900000 ; States-in-collection: 17136357 ; Time: 1550806076.463460
>>>Queue Stats: inserted=17136357 items_in_queue=1236357 extracted=15900000
Reached 16000000 ; States-in-collection: 17241058 ; Time: 1550806077.062631
>>>Queue Stats: inserted=17241058 items_in_queue=1241058 extracted=16000000
Reached 16100000 ; States-in-collection: 17345769 ; Time: 1550806077.675483
>>>Queue Stats: inserted=17345769 items_in_queue=1245769 extracted=16100000
Reached 16200000 ; States-in-collection: 17451220 ; Time: 1550806078.286555
>>>Queue Stats: inserted=17451220 items_in_queue=1251220 extracted=16200000
Reached 16300000 ; States-in-collection: 17555950 ; Time: 1550806078.885687
>>>Queue Stats: inserted=17555950 items_in_queue=1255950 extracted=16300000
Reached 16400000 ; States-in-collection: 17658936 ; Time: 1550806079.491513
>>>Queue Stats: inserted=17658936 items_in_queue=1258936 extracted=16400000
Reached 16500000 ; States-in-collection: 17765731 ; Time: 1550806080.108952
>>>Queue Stats: inserted=17765731 items_in_queue=1265731 extracted=16500000
Reached 16600000 ; States-in-collection: 17869410 ; Time: 1550806080.707035
>>>Queue Stats: inserted=17869410 items_in_queue=1269410 extracted=16600000
Reached 16700000 ; States-in-collection: 17974660 ; Time: 1550806081.324110
>>>Queue Stats: inserted=17974660 items_in_queue=1274660 extracted=16700000
Reached 16800000 ; States-in-collection: 18076509 ; Time: 1550806081.917659
>>>Queue Stats: inserted=18076509 items_in_queue=1276509 extracted=16800000
Reached 16900000 ; States-in-collection: 18180569 ; Time: 1550806082.522995
>>>Queue Stats: inserted=18180569 items_in_queue=1280569 extracted=16900000
Reached 17000000 ; States-in-collection: 18281419 ; Time: 1550806083.139281
>>>Queue Stats: inserted=18281419 items_in_queue=1281419 extracted=17000000
Reached 17100000 ; States-in-collection: 18388722 ; Time: 1550806083.748840
>>>Queue Stats: inserted=18388722 items_in_queue=1288722 extracted=17100000
Reached 17200000 ; States-in-collection: 18493990 ; Time: 1550806084.363725
>>>Queue Stats: inserted=18493990 items_in_queue=1293990 extracted=17200000
Reached 17300000 ; States-in-collection: 18599676 ; Time: 1550806084.994252
>>>Queue Stats: inserted=18599676 items_in_queue=1299676 extracted=17300000
Reached 17400000 ; States-in-collection: 18705593 ; Time: 1550806085.618806
>>>Queue Stats: inserted=18705593 items_in_queue=1305593 extracted=17400000
Reached 17500000 ; States-in-collection: 18810123 ; Time: 1550806086.234708
>>>Queue Stats: inserted=18810123 items_in_queue=1310123 extracted=17500000
Reached 17600000 ; States-in-collection: 18912582 ; Time: 1550806086.844880
>>>Queue Stats: inserted=18912582 items_in_queue=1312582 extracted=17600000
Reached 17700000 ; States-in-collection: 19016501 ; Time: 1550806087.462579
>>>Queue Stats: inserted=19016501 items_in_queue=1316501 extracted=17700000
Reached 17800000 ; States-in-collection: 19124575 ; Time: 1550806088.083764
>>>Queue Stats: inserted=19124575 items_in_queue=1324575 extracted=17800000
Reached 17900000 ; States-in-collection: 19228202 ; Time: 1550806088.682612
>>>Queue Stats: inserted=19228202 items_in_queue=1328202 extracted=17900000
Reached 18000000 ; States-in-collection: 19332401 ; Time: 1550806089.303698
>>>Queue Stats: inserted=19332401 items_in_queue=1332401 extracted=18000000
Reached 18100000 ; States-in-collection: 19433010 ; Time: 1550806089.917464
>>>Queue Stats: inserted=19433010 items_in_queue=1333010 extracted=18100000
Reached 18200000 ; States-in-collection: 19536755 ; Time: 1550806090.534632
>>>Queue Stats: inserted=19536755 items_in_queue=1336755 extracted=18200000
Reached 18300000 ; States-in-collection: 19635945 ; Time: 1550806091.139052
>>>Queue Stats: inserted=19635945 items_in_queue=1335945 extracted=18300000
Reached 18400000 ; States-in-collection: 19743308 ; Time: 1550806091.759939
>>>Queue Stats: inserted=19743308 items_in_queue=1343308 extracted=18400000
Reached 18500000 ; States-in-collection: 19850542 ; Time: 1550806092.385507
>>>Queue Stats: inserted=19850542 items_in_queue=1350542 extracted=18500000
Reached 18600000 ; States-in-collection: 19953265 ; Time: 1550806093.003335
>>>Queue Stats: inserted=19953265 items_in_queue=1353265 extracted=18600000
Reached 18700000 ; States-in-collection: 20059064 ; Time: 1550806093.633061
>>>Queue Stats: inserted=20059064 items_in_queue=1359064 extracted=18700000
Reached 18800000 ; States-in-collection: 20165524 ; Time: 1550806094.284125
>>>Queue Stats: inserted=20165524 items_in_queue=1365524 extracted=18800000
Reached 18900000 ; States-in-collection: 20270086 ; Time: 1550806094.892518
>>>Queue Stats: inserted=20270086 items_in_queue=1370086 extracted=18900000
Reached 19000000 ; States-in-collection: 20372431 ; Time: 1550806095.514896
>>>Queue Stats: inserted=20372431 items_in_queue=1372431 extracted=19000000
Reached 19100000 ; States-in-collection: 20478845 ; Time: 1550806096.141261
>>>Queue Stats: inserted=20478845 items_in_queue=1378845 extracted=19100000
Reached 19200000 ; States-in-collection: 20584605 ; Time: 1550806096.775295
>>>Queue Stats: inserted=20584605 items_in_queue=1384605 extracted=19200000
Reached 19300000 ; States-in-collection: 20687463 ; Time: 1550806097.395025
>>>Queue Stats: inserted=20687463 items_in_queue=1387463 extracted=19300000
Reached 19400000 ; States-in-collection: 20790026 ; Time: 1550806098.023462
>>>Queue Stats: inserted=20790026 items_in_queue=1390026 extracted=19400000
Reached 19500000 ; States-in-collection: 20892500 ; Time: 1550806098.645628
>>>Queue Stats: inserted=20892500 items_in_queue=1392500 extracted=19500000
Reached 19600000 ; States-in-collection: 20987286 ; Time: 1550806099.250424
>>>Queue Stats: inserted=20987286 items_in_queue=1387286 extracted=19600000
Reached 19700000 ; States-in-collection: 21093680 ; Time: 1550806099.896079
>>>Queue Stats: inserted=21093680 items_in_queue=1393680 extracted=19700000
Reached 19800000 ; States-in-collection: 21199224 ; Time: 1550806100.517382
>>>Queue Stats: inserted=21199224 items_in_queue=1399224 extracted=19800000
Reached 19900000 ; States-in-collection: 21304577 ; Time: 1550806101.150224
>>>Queue Stats: inserted=21304577 items_in_queue=1404577 extracted=19900000
Reached 20000000 ; States-in-collection: 21405927 ; Time: 1550806101.774732
>>>Queue Stats: inserted=21405927 items_in_queue=1405927 extracted=20000000
Reached 20100000 ; States-in-collection: 21513866 ; Time: 1550806102.419671
>>>Queue Stats: inserted=21513866 items_in_queue=1413866 extracted=20100000
Reached 20200000 ; States-in-collection: 21618673 ; Time: 1550806103.035763
>>>Queue Stats: inserted=21618673 items_in_queue=1418673 extracted=20200000
Reached 20300000 ; States-in-collection: 21717069 ; Time: 1550806103.649885
>>>Queue Stats: inserted=21717069 items_in_queue=1417069 extracted=20300000
Reached 20400000 ; States-in-collection: 21819235 ; Time: 1550806104.269602
>>>Queue Stats: inserted=21819235 items_in_queue=1419235 extracted=20400000
Reached 20500000 ; States-in-collection: 21927226 ; Time: 1550806104.895446
>>>Queue Stats: inserted=21927226 items_in_queue=1427226 extracted=20500000
Reached 20600000 ; States-in-collection: 22033468 ; Time: 1550806105.527757
>>>Queue Stats: inserted=22033468 items_in_queue=1433468 extracted=20600000
Reached 20700000 ; States-in-collection: 22134021 ; Time: 1550806106.147749
>>>Queue Stats: inserted=22134021 items_in_queue=1434021 extracted=20700000
Reached 20800000 ; States-in-collection: 22236232 ; Time: 1550806106.766693
>>>Queue Stats: inserted=22236232 items_in_queue=1436232 extracted=20800000
Reached 20900000 ; States-in-collection: 22339041 ; Time: 1550806107.403390
>>>Queue Stats: inserted=22339041 items_in_queue=1439041 extracted=20900000
Reached 21000000 ; States-in-collection: 22432525 ; Time: 1550806108.003267
>>>Queue Stats: inserted=22432525 items_in_queue=1432525 extracted=21000000
Reached 21100000 ; States-in-collection: 22536904 ; Time: 1550806108.638837
>>>Queue Stats: inserted=22536904 items_in_queue=1436904 extracted=21100000
Reached 21200000 ; States-in-collection: 22639411 ; Time: 1550806109.263366
>>>Queue Stats: inserted=22639411 items_in_queue=1439411 extracted=21200000
Reached 21300000 ; States-in-collection: 22745035 ; Time: 1550806109.895986
>>>Queue Stats: inserted=22745035 items_in_queue=1445035 extracted=21300000
Reached 21400000 ; States-in-collection: 22847030 ; Time: 1550806110.535460
>>>Queue Stats: inserted=22847030 items_in_queue=1447030 extracted=21400000
Reached 21500000 ; States-in-collection: 22951337 ; Time: 1550806111.171605
>>>Queue Stats: inserted=22951337 items_in_queue=1451337 extracted=21500000
Reached 21600000 ; States-in-collection: 23053816 ; Time: 1550806111.788000
>>>Queue Stats: inserted=23053816 items_in_queue=1453816 extracted=21600000
Reached 21700000 ; States-in-collection: 23153058 ; Time: 1550806112.412122
>>>Queue Stats: inserted=23153058 items_in_queue=1453058 extracted=21700000
Reached 21800000 ; States-in-collection: 23252381 ; Time: 1550806113.036834
>>>Queue Stats: inserted=23252381 items_in_queue=1452381 extracted=21800000
Reached 21900000 ; States-in-collection: 23356466 ; Time: 1550806113.672703
>>>Queue Stats: inserted=23356466 items_in_queue=1456466 extracted=21900000
Reached 22000000 ; States-in-collection: 23458429 ; Time: 1550806114.303448
>>>Queue Stats: inserted=23458429 items_in_queue=1458429 extracted=22000000
Reached 22100000 ; States-in-collection: 23560341 ; Time: 1550806114.949516
>>>Queue Stats: inserted=23560341 items_in_queue=1460341 extracted=22100000
Reached 22200000 ; States-in-collection: 23664335 ; Time: 1550806115.572283
>>>Queue Stats: inserted=23664335 items_in_queue=1464335 extracted=22200000
Reached 22300000 ; States-in-collection: 23763630 ; Time: 1550806116.199952
>>>Queue Stats: inserted=23763630 items_in_queue=1463630 extracted=22300000
Reached 22400000 ; States-in-collection: 23864248 ; Time: 1550806116.840227
>>>Queue Stats: inserted=23864248 items_in_queue=1464248 extracted=22400000
Reached 22500000 ; States-in-collection: 23965597 ; Time: 1550806117.472102
>>>Queue Stats: inserted=23965597 items_in_queue=1465597 extracted=22500000
Reached 22600000 ; States-in-collection: 24069481 ; Time: 1550806118.117902
>>>Queue Stats: inserted=24069481 items_in_queue=1469481 extracted=22600000
Reached 22700000 ; States-in-collection: 24170232 ; Time: 1550806118.748871
>>>Queue Stats: inserted=24170232 items_in_queue=1470232 extracted=22700000
Reached 22800000 ; States-in-collection: 24275387 ; Time: 1550806119.396532
>>>Queue Stats: inserted=24275387 items_in_queue=1475387 extracted=22800000
Reached 22900000 ; States-in-collection: 24377709 ; Time: 1550806120.023288
>>>Queue Stats: inserted=24377709 items_in_queue=1477709 extracted=22900000
Reached 23000000 ; States-in-collection: 24479040 ; Time: 1550806120.659869
>>>Queue Stats: inserted=24479040 items_in_queue=1479040 extracted=23000000
Reached 23100000 ; States-in-collection: 24580370 ; Time: 1550806121.301461
>>>Queue Stats: inserted=24580370 items_in_queue=1480370 extracted=23100000
Reached 23200000 ; States-in-collection: 24679578 ; Time: 1550806121.931775
>>>Queue Stats: inserted=24679578 items_in_queue=1479578 extracted=23200000
Reached 23300000 ; States-in-collection: 24781932 ; Time: 1550806122.570164
>>>Queue Stats: inserted=24781932 items_in_queue=1481932 extracted=23300000
Reached 23400000 ; States-in-collection: 24885085 ; Time: 1550806123.214221
>>>Queue Stats: inserted=24885085 items_in_queue=1485085 extracted=23400000
Reached 23500000 ; States-in-collection: 24987589 ; Time: 1550806123.846329
>>>Queue Stats: inserted=24987589 items_in_queue=1487589 extracted=23500000
Reached 23600000 ; States-in-collection: 25087115 ; Time: 1550806124.501334
>>>Queue Stats: inserted=25087115 items_in_queue=1487115 extracted=23600000
Reached 23700000 ; States-in-collection: 25185438 ; Time: 1550806125.146273
>>>Queue Stats: inserted=25185438 items_in_queue=1485438 extracted=23700000
Reached 23800000 ; States-in-collection: 25286482 ; Time: 1550806125.782586
>>>Queue Stats: inserted=25286482 items_in_queue=1486482 extracted=23800000
Reached 23900000 ; States-in-collection: 25385465 ; Time: 1550806126.418710
>>>Queue Stats: inserted=25385465 items_in_queue=1485465 extracted=23900000
Reached 24000000 ; States-in-collection: 25490464 ; Time: 1550806127.066145
>>>Queue Stats: inserted=25490464 items_in_queue=1490464 extracted=24000000
Reached 24100000 ; States-in-collection: 25596771 ; Time: 1550806127.727980
>>>Queue Stats: inserted=25596771 items_in_queue=1496771 extracted=24100000
Reached 24200000 ; States-in-collection: 25698160 ; Time: 1550806128.365172
>>>Queue Stats: inserted=25698160 items_in_queue=1498160 extracted=24200000
Reached 24300000 ; States-in-collection: 25799628 ; Time: 1550806128.993691
>>>Queue Stats: inserted=25799628 items_in_queue=1499628 extracted=24300000
Reached 24400000 ; States-in-collection: 25902430 ; Time: 1550806129.649241
>>>Queue Stats: inserted=25902430 items_in_queue=1502430 extracted=24400000
Reached 24500000 ; States-in-collection: 26002447 ; Time: 1550806130.301943
>>>Queue Stats: inserted=26002447 items_in_queue=1502447 extracted=24500000
Reached 24600000 ; States-in-collection: 26106542 ; Time: 1550806130.955351
>>>Queue Stats: inserted=26106542 items_in_queue=1506542 extracted=24600000
Reached 24700000 ; States-in-collection: 26204652 ; Time: 1550806131.580923
>>>Queue Stats: inserted=26204652 items_in_queue=1504652 extracted=24700000
Reached 24800000 ; States-in-collection: 26309283 ; Time: 1550806132.232735
>>>Queue Stats: inserted=26309283 items_in_queue=1509283 extracted=24800000
Reached 24900000 ; States-in-collection: 26412357 ; Time: 1550806132.884200
>>>Queue Stats: inserted=26412357 items_in_queue=1512357 extracted=24900000
Reached 25000000 ; States-in-collection: 26514220 ; Time: 1550806133.527207
>>>Queue Stats: inserted=26514220 items_in_queue=1514220 extracted=25000000
Reached 25100000 ; States-in-collection: 26614870 ; Time: 1550806134.168698
>>>Queue Stats: inserted=26614870 items_in_queue=1514870 extracted=25100000
Reached 25200000 ; States-in-collection: 26713690 ; Time: 1550806134.797604
>>>Queue Stats: inserted=26713690 items_in_queue=1513690 extracted=25200000
Reached 25300000 ; States-in-collection: 26812933 ; Time: 1550806135.439639
>>>Queue Stats: inserted=26812933 items_in_queue=1512933 extracted=25300000
Reached 25400000 ; States-in-collection: 26910743 ; Time: 1550806136.068374
>>>Queue Stats: inserted=26910743 items_in_queue=1510743 extracted=25400000
Reached 25500000 ; States-in-collection: 27015605 ; Time: 1550806136.722566
>>>Queue Stats: inserted=27015605 items_in_queue=1515605 extracted=25500000
Reached 25600000 ; States-in-collection: 27121442 ; Time: 1550806137.383853
>>>Queue Stats: inserted=27121442 items_in_queue=1521442 extracted=25600000
Reached 25700000 ; States-in-collection: 27222943 ; Time: 1550806138.030803
>>>Queue Stats: inserted=27222943 items_in_queue=1522943 extracted=25700000
Reached 25800000 ; States-in-collection: 27321772 ; Time: 1550806138.670514
>>>Queue Stats: inserted=27321772 items_in_queue=1521772 extracted=25800000
Reached 25900000 ; States-in-collection: 27424377 ; Time: 1550806139.310222
>>>Queue Stats: inserted=27424377 items_in_queue=1524377 extracted=25900000
Reached 26000000 ; States-in-collection: 27525840 ; Time: 1550806139.959377
>>>Queue Stats: inserted=27525840 items_in_queue=1525840 extracted=26000000
Reached 26100000 ; States-in-collection: 27629575 ; Time: 1550806140.609187
>>>Queue Stats: inserted=27629575 items_in_queue=1529575 extracted=26100000
Reached 26200000 ; States-in-collection: 27727378 ; Time: 1550806141.245090
>>>Queue Stats: inserted=27727378 items_in_queue=1527378 extracted=26200000
Reached 26300000 ; States-in-collection: 27829887 ; Time: 1550806141.897039
>>>Queue Stats: inserted=27829887 items_in_queue=1529887 extracted=26300000
Reached 26400000 ; States-in-collection: 27935364 ; Time: 1550806142.557023
>>>Queue Stats: inserted=27935364 items_in_queue=1535364 extracted=26400000
Reached 26500000 ; States-in-collection: 28036472 ; Time: 1550806143.207663
>>>Queue Stats: inserted=28036472 items_in_queue=1536472 extracted=26500000
Reached 26600000 ; States-in-collection: 28135996 ; Time: 1550806143.851366
>>>Queue Stats: inserted=28135996 items_in_queue=1535996 extracted=26600000
Reached 26700000 ; States-in-collection: 28236171 ; Time: 1550806144.499251
>>>Queue Stats: inserted=28236171 items_in_queue=1536171 extracted=26700000
Reached 26800000 ; States-in-collection: 28335619 ; Time: 1550806145.145305
>>>Queue Stats: inserted=28335619 items_in_queue=1535619 extracted=26800000
Reached 26900000 ; States-in-collection: 28431409 ; Time: 1550806145.778430
>>>Queue Stats: inserted=28431409 items_in_queue=1531409 extracted=26900000
Reached 27000000 ; States-in-collection: 28535718 ; Time: 1550806146.437650
>>>Queue Stats: inserted=28535718 items_in_queue=1535718 extracted=27000000
Reached 27100000 ; States-in-collection: 28639510 ; Time: 1550806147.083419
>>>Queue Stats: inserted=28639510 items_in_queue=1539510 extracted=27100000
Reached 27200000 ; States-in-collection: 28742838 ; Time: 1550806147.736492
>>>Queue Stats: inserted=28742838 items_in_queue=1542838 extracted=27200000
Reached 27300000 ; States-in-collection: 28841872 ; Time: 1550806148.392367
>>>Queue Stats: inserted=28841872 items_in_queue=1541872 extracted=27300000
Reached 27400000 ; States-in-collection: 28941274 ; Time: 1550806149.057673
>>>Queue Stats: inserted=28941274 items_in_queue=1541274 extracted=27400000
Reached 27500000 ; States-in-collection: 29046290 ; Time: 1550806149.736579
>>>Queue Stats: inserted=29046290 items_in_queue=1546290 extracted=27500000
Reached 27600000 ; States-in-collection: 29148000 ; Time: 1550806150.393521
>>>Queue Stats: inserted=29148000 items_in_queue=1548000 extracted=27600000
Reached 27700000 ; States-in-collection: 29245214 ; Time: 1550806151.019819
>>>Queue Stats: inserted=29245214 items_in_queue=1545214 extracted=27700000
Reached 27800000 ; States-in-collection: 29344009 ; Time: 1550806151.662007
>>>Queue Stats: inserted=29344009 items_in_queue=1544009 extracted=27800000
Reached 27900000 ; States-in-collection: 29448908 ; Time: 1550806152.326248
>>>Queue Stats: inserted=29448908 items_in_queue=1548908 extracted=27900000
Reached 28000000 ; States-in-collection: 29553246 ; Time: 1550806152.985203
>>>Queue Stats: inserted=29553246 items_in_queue=1553246 extracted=28000000
Reached 28100000 ; States-in-collection: 29651971 ; Time: 1550806153.628513
>>>Queue Stats: inserted=29651971 items_in_queue=1551971 extracted=28100000
Reached 28200000 ; States-in-collection: 29754293 ; Time: 1550806154.292781
>>>Queue Stats: inserted=29754293 items_in_queue=1554293 extracted=28200000
Reached 28300000 ; States-in-collection: 29851787 ; Time: 1550806154.923178
>>>Queue Stats: inserted=29851787 items_in_queue=1551787 extracted=28300000
Reached 28400000 ; States-in-collection: 29946873 ; Time: 1550806155.572482
>>>Queue Stats: inserted=29946873 items_in_queue=1546873 extracted=28400000
Reached 28500000 ; States-in-collection: 30049854 ; Time: 1550806156.224533
>>>Queue Stats: inserted=30049854 items_in_queue=1549854 extracted=28500000
Reached 28600000 ; States-in-collection: 30150636 ; Time: 1550806156.885473
>>>Queue Stats: inserted=30150636 items_in_queue=1550636 extracted=28600000
Reached 28700000 ; States-in-collection: 30250399 ; Time: 1550806157.528040
>>>Queue Stats: inserted=30250399 items_in_queue=1550399 extracted=28700000
Reached 28800000 ; States-in-collection: 30354145 ; Time: 1550806158.189311
>>>Queue Stats: inserted=30354145 items_in_queue=1554145 extracted=28800000
Reached 28900000 ; States-in-collection: 30450790 ; Time: 1550806158.844642
>>>Queue Stats: inserted=30450790 items_in_queue=1550790 extracted=28900000
Reached 29000000 ; States-in-collection: 30553997 ; Time: 1550806159.506993
>>>Queue Stats: inserted=30553997 items_in_queue=1553997 extracted=29000000
Reached 29100000 ; States-in-collection: 30651550 ; Time: 1550806160.155141
>>>Queue Stats: inserted=30651550 items_in_queue=1551550 extracted=29100000
Reached 29200000 ; States-in-collection: 30749368 ; Time: 1550806160.793291
>>>Queue Stats: inserted=30749368 items_in_queue=1549368 extracted=29200000
Reached 29300000 ; States-in-collection: 30844712 ; Time: 1550806161.446939
>>>Queue Stats: inserted=30844712 items_in_queue=1544712 extracted=29300000
Reached 29400000 ; States-in-collection: 30945181 ; Time: 1550806162.099083
>>>Queue Stats: inserted=30945181 items_in_queue=1545181 extracted=29400000
Reached 29500000 ; States-in-collection: 31044733 ; Time: 1550806162.754822
>>>Queue Stats: inserted=31044733 items_in_queue=1544733 extracted=29500000
Reached 29600000 ; States-in-collection: 31150046 ; Time: 1550806163.420597
>>>Queue Stats: inserted=31150046 items_in_queue=1550046 extracted=29600000
Reached 29700000 ; States-in-collection: 31247159 ; Time: 1550806164.076393
>>>Queue Stats: inserted=31247159 items_in_queue=1547159 extracted=29700000
Reached 29800000 ; States-in-collection: 31345338 ; Time: 1550806164.732372
>>>Queue Stats: inserted=31345338 items_in_queue=1545338 extracted=29800000
Reached 29900000 ; States-in-collection: 31443963 ; Time: 1550806165.391158
>>>Queue Stats: inserted=31443963 items_in_queue=1543963 extracted=29900000
Reached 30000000 ; States-in-collection: 31540709 ; Time: 1550806166.050307
>>>Queue Stats: inserted=31540709 items_in_queue=1540709 extracted=30000000
Reached 30100000 ; States-in-collection: 31641088 ; Time: 1550806166.707552
>>>Queue Stats: inserted=31641088 items_in_queue=1541088 extracted=30100000
Reached 30200000 ; States-in-collection: 31742088 ; Time: 1550806167.368740
>>>Queue Stats: inserted=31742088 items_in_queue=1542088 extracted=30200000
Reached 30300000 ; States-in-collection: 31840652 ; Time: 1550806168.019641
>>>Queue Stats: inserted=31840652 items_in_queue=1540652 extracted=30300000
Reached 30400000 ; States-in-collection: 31942138 ; Time: 1550806168.689014
>>>Queue Stats: inserted=31942138 items_in_queue=1542138 extracted=30400000
Reached 30500000 ; States-in-collection: 32039791 ; Time: 1550806169.347391
>>>Queue Stats: inserted=32039791 items_in_queue=1539791 extracted=30500000
Reached 30600000 ; States-in-collection: 32138090 ; Time: 1550806169.999484
>>>Queue Stats: inserted=32138090 items_in_queue=1538090 extracted=30600000
Reached 30700000 ; States-in-collection: 32235128 ; Time: 1550806170.649131
>>>Queue Stats: inserted=32235128 items_in_queue=1535128 extracted=30700000
Reached 30800000 ; States-in-collection: 32328535 ; Time: 1550806171.290440
>>>Queue Stats: inserted=32328535 items_in_queue=1528535 extracted=30800000
Reached 30900000 ; States-in-collection: 32427719 ; Time: 1550806171.952772
>>>Queue Stats: inserted=32427719 items_in_queue=1527719 extracted=30900000
Reached 31000000 ; States-in-collection: 32527270 ; Time: 1550806172.616827
>>>Queue Stats: inserted=32527270 items_in_queue=1527270 extracted=31000000
Reached 31100000 ; States-in-collection: 32624563 ; Time: 1550806173.278491
>>>Queue Stats: inserted=32624563 items_in_queue=1524563 extracted=31100000
Reached 31200000 ; States-in-collection: 32724222 ; Time: 1550806173.941239
>>>Queue Stats: inserted=32724222 items_in_queue=1524222 extracted=31200000
Reached 31300000 ; States-in-collection: 32821191 ; Time: 1550806174.599040
>>>Queue Stats: inserted=32821191 items_in_queue=1521191 extracted=31300000
Reached 31400000 ; States-in-collection: 32916561 ; Time: 1550806175.257269
>>>Queue Stats: inserted=32916561 items_in_queue=1516561 extracted=31400000
Reached 31500000 ; States-in-collection: 33014364 ; Time: 1550806175.910325
>>>Queue Stats: inserted=33014364 items_in_queue=1514364 extracted=31500000
Reached 31600000 ; States-in-collection: 33114188 ; Time: 1550806176.574456
>>>Queue Stats: inserted=33114188 items_in_queue=1514188 extracted=31600000
Reached 31700000 ; States-in-collection: 33217335 ; Time: 1550806177.242748
>>>Queue Stats: inserted=33217335 items_in_queue=1517335 extracted=31700000
Reached 31800000 ; States-in-collection: 33317592 ; Time: 1550806177.909159
>>>Queue Stats: inserted=33317592 items_in_queue=1517592 extracted=31800000
Reached 31900000 ; States-in-collection: 33416101 ; Time: 1550806178.573450
>>>Queue Stats: inserted=33416101 items_in_queue=1516101 extracted=31900000
Reached 32000000 ; States-in-collection: 33515686 ; Time: 1550806179.242296
>>>Queue Stats: inserted=33515686 items_in_queue=1515686 extracted=32000000
Reached 32100000 ; States-in-collection: 33614975 ; Time: 1550806179.918711
>>>Queue Stats: inserted=33614975 items_in_queue=1514975 extracted=32100000
Reached 32200000 ; States-in-collection: 33710094 ; Time: 1550806180.582622
>>>Queue Stats: inserted=33710094 items_in_queue=1510094 extracted=32200000
Reached 32300000 ; States-in-collection: 33807100 ; Time: 1550806181.248052
>>>Queue Stats: inserted=33807100 items_in_queue=1507100 extracted=32300000
Reached 32400000 ; States-in-collection: 33906275 ; Time: 1550806181.904553
>>>Queue Stats: inserted=33906275 items_in_queue=1506275 extracted=32400000
Reached 32500000 ; States-in-collection: 34007577 ; Time: 1550806182.574956
>>>Queue Stats: inserted=34007577 items_in_queue=1507577 extracted=32500000
Reached 32600000 ; States-in-collection: 34104300 ; Time: 1550806183.231910
>>>Queue Stats: inserted=34104300 items_in_queue=1504300 extracted=32600000
Reached 32700000 ; States-in-collection: 34204912 ; Time: 1550806183.895272
>>>Queue Stats: inserted=34204912 items_in_queue=1504912 extracted=32700000
Reached 32800000 ; States-in-collection: 34300847 ; Time: 1550806184.557576
>>>Queue Stats: inserted=34300847 items_in_queue=1500847 extracted=32800000
Reached 32900000 ; States-in-collection: 34394600 ; Time: 1550806185.218551
>>>Queue Stats: inserted=34394600 items_in_queue=1494600 extracted=32900000
Reached 33000000 ; States-in-collection: 34490756 ; Time: 1550806185.875454
>>>Queue Stats: inserted=34490756 items_in_queue=1490756 extracted=33000000
Reached 33100000 ; States-in-collection: 34590459 ; Time: 1550806186.544591
>>>Queue Stats: inserted=34590459 items_in_queue=1490459 extracted=33100000
Reached 33200000 ; States-in-collection: 34691834 ; Time: 1550806187.218744
>>>Queue Stats: inserted=34691834 items_in_queue=1491834 extracted=33200000
Reached 33300000 ; States-in-collection: 34793219 ; Time: 1550806187.891452
>>>Queue Stats: inserted=34793219 items_in_queue=1493219 extracted=33300000
Reached 33400000 ; States-in-collection: 34892627 ; Time: 1550806188.562306
>>>Queue Stats: inserted=34892627 items_in_queue=1492627 extracted=33400000
Reached 33500000 ; States-in-collection: 34987709 ; Time: 1550806189.224883
>>>Queue Stats: inserted=34987709 items_in_queue=1487709 extracted=33500000
Reached 33600000 ; States-in-collection: 35087385 ; Time: 1550806189.901785
>>>Queue Stats: inserted=35087385 items_in_queue=1487385 extracted=33600000
Reached 33700000 ; States-in-collection: 35184043 ; Time: 1550806190.569969
>>>Queue Stats: inserted=35184043 items_in_queue=1484043 extracted=33700000
Reached 33800000 ; States-in-collection: 35280636 ; Time: 1550806191.234681
>>>Queue Stats: inserted=35280636 items_in_queue=1480636 extracted=33800000
Reached 33900000 ; States-in-collection: 35378275 ; Time: 1550806191.892889
>>>Queue Stats: inserted=35378275 items_in_queue=1478275 extracted=33900000
Reached 34000000 ; States-in-collection: 35481252 ; Time: 1550806192.578364
>>>Queue Stats: inserted=35481252 items_in_queue=1481252 extracted=34000000
Reached 34100000 ; States-in-collection: 35581426 ; Time: 1550806193.253536
>>>Queue Stats: inserted=35581426 items_in_queue=1481426 extracted=34100000
Reached 34200000 ; States-in-collection: 35680933 ; Time: 1550806193.920637
>>>Queue Stats: inserted=35680933 items_in_queue=1480933 extracted=34200000
Reached 34300000 ; States-in-collection: 35776591 ; Time: 1550806194.590533
>>>Queue Stats: inserted=35776591 items_in_queue=1476591 extracted=34300000
Reached 34400000 ; States-in-collection: 35871678 ; Time: 1550806195.252640
>>>Queue Stats: inserted=35871678 items_in_queue=1471678 extracted=34400000
Reached 34500000 ; States-in-collection: 35965908 ; Time: 1550806195.902815
>>>Queue Stats: inserted=35965908 items_in_queue=1465908 extracted=34500000
Reached 34600000 ; States-in-collection: 36066983 ; Time: 1550806196.578096
>>>Queue Stats: inserted=36066983 items_in_queue=1466983 extracted=34600000
Reached 34700000 ; States-in-collection: 36164680 ; Time: 1550806197.250599
>>>Queue Stats: inserted=36164680 items_in_queue=1464680 extracted=34700000
Reached 34800000 ; States-in-collection: 36266375 ; Time: 1550806197.924764
>>>Queue Stats: inserted=36266375 items_in_queue=1466375 extracted=34800000
Reached 34900000 ; States-in-collection: 36364878 ; Time: 1550806198.606467
>>>Queue Stats: inserted=36364878 items_in_queue=1464878 extracted=34900000
Reached 35000000 ; States-in-collection: 36457396 ; Time: 1550806199.267198
>>>Queue Stats: inserted=36457396 items_in_queue=1457396 extracted=35000000
Reached 35100000 ; States-in-collection: 36559509 ; Time: 1550806199.949771
>>>Queue Stats: inserted=36559509 items_in_queue=1459509 extracted=35100000
Reached 35200000 ; States-in-collection: 36657671 ; Time: 1550806200.626573
>>>Queue Stats: inserted=36657671 items_in_queue=1457671 extracted=35200000
Reached 35300000 ; States-in-collection: 36752700 ; Time: 1550806201.297533
>>>Queue Stats: inserted=36752700 items_in_queue=1452700 extracted=35300000
Reached 35400000 ; States-in-collection: 36849068 ; Time: 1550806201.960909
>>>Queue Stats: inserted=36849068 items_in_queue=1449068 extracted=35400000
Reached 35500000 ; States-in-collection: 36952435 ; Time: 1550806202.643484
>>>Queue Stats: inserted=36952435 items_in_queue=1452435 extracted=35500000
Reached 35600000 ; States-in-collection: 37052342 ; Time: 1550806203.318130
>>>Queue Stats: inserted=37052342 items_in_queue=1452342 extracted=35600000
Reached 35700000 ; States-in-collection: 37149632 ; Time: 1550806203.989115
>>>Queue Stats: inserted=37149632 items_in_queue=1449632 extracted=35700000
Reached 35800000 ; States-in-collection: 37249052 ; Time: 1550806204.671027
>>>Queue Stats: inserted=37249052 items_in_queue=1449052 extracted=35800000
Reached 35900000 ; States-in-collection: 37344158 ; Time: 1550806205.338117
>>>Queue Stats: inserted=37344158 items_in_queue=1444158 extracted=35900000
Reached 36000000 ; States-in-collection: 37438403 ; Time: 1550806206.009976
>>>Queue Stats: inserted=37438403 items_in_queue=1438403 extracted=36000000
Reached 36100000 ; States-in-collection: 37536845 ; Time: 1550806206.688021
>>>Queue Stats: inserted=37536845 items_in_queue=1436845 extracted=36100000
Reached 36200000 ; States-in-collection: 37635407 ; Time: 1550806207.362082
>>>Queue Stats: inserted=37635407 items_in_queue=1435407 extracted=36200000
Reached 36300000 ; States-in-collection: 37735366 ; Time: 1550806208.019149
>>>Queue Stats: inserted=37735366 items_in_queue=1435366 extracted=36300000
Reached 36400000 ; States-in-collection: 37831814 ; Time: 1550806208.688183
>>>Queue Stats: inserted=37831814 items_in_queue=1431814 extracted=36400000
Reached 36500000 ; States-in-collection: 37926005 ; Time: 1550806209.351958
>>>Queue Stats: inserted=37926005 items_in_queue=1426005 extracted=36500000
Reached 36600000 ; States-in-collection: 38025786 ; Time: 1550806210.031810
>>>Queue Stats: inserted=38025786 items_in_queue=1425786 extracted=36600000
Reached 36700000 ; States-in-collection: 38119420 ; Time: 1550806210.695452
>>>Queue Stats: inserted=38119420 items_in_queue=1419420 extracted=36700000
Reached 36800000 ; States-in-collection: 38212192 ; Time: 1550806211.344992
>>>Queue Stats: inserted=38212192 items_in_queue=1412192 extracted=36800000
Reached 36900000 ; States-in-collection: 38310834 ; Time: 1550806212.024311
>>>Queue Stats: inserted=38310834 items_in_queue=1410834 extracted=36900000
Reached 37000000 ; States-in-collection: 38407372 ; Time: 1550806212.692681
>>>Queue Stats: inserted=38407372 items_in_queue=1407372 extracted=37000000
Reached 37100000 ; States-in-collection: 38508580 ; Time: 1550806213.378367
>>>Queue Stats: inserted=38508580 items_in_queue=1408580 extracted=37100000
Reached 37200000 ; States-in-collection: 38604959 ; Time: 1550806214.046141
>>>Queue Stats: inserted=38604959 items_in_queue=1404959 extracted=37200000
Reached 37300000 ; States-in-collection: 38699725 ; Time: 1550806214.717421
>>>Queue Stats: inserted=38699725 items_in_queue=1399725 extracted=37300000
Reached 37400000 ; States-in-collection: 38792723 ; Time: 1550806215.403492
>>>Queue Stats: inserted=38792723 items_in_queue=1392723 extracted=37400000
Reached 37500000 ; States-in-collection: 38892476 ; Time: 1550806216.085441
>>>Queue Stats: inserted=38892476 items_in_queue=1392476 extracted=37500000
Reached 37600000 ; States-in-collection: 38990133 ; Time: 1550806216.766034
>>>Queue Stats: inserted=38990133 items_in_queue=1390133 extracted=37600000
Reached 37700000 ; States-in-collection: 39086244 ; Time: 1550806217.440045
>>>Queue Stats: inserted=39086244 items_in_queue=1386244 extracted=37700000
Reached 37800000 ; States-in-collection: 39185649 ; Time: 1550806218.119686
>>>Queue Stats: inserted=39185649 items_in_queue=1385649 extracted=37800000
Reached 37900000 ; States-in-collection: 39278917 ; Time: 1550806218.781834
>>>Queue Stats: inserted=39278917 items_in_queue=1378917 extracted=37900000
Reached 38000000 ; States-in-collection: 39372268 ; Time: 1550806219.438592
>>>Queue Stats: inserted=39372268 items_in_queue=1372268 extracted=38000000
Reached 38100000 ; States-in-collection: 39465408 ; Time: 1550806220.108992
>>>Queue Stats: inserted=39465408 items_in_queue=1365408 extracted=38100000
Reached 38200000 ; States-in-collection: 39554828 ; Time: 1550806220.766661
>>>Queue Stats: inserted=39554828 items_in_queue=1354828 extracted=38200000
Reached 38300000 ; States-in-collection: 39652498 ; Time: 1550806221.438208
>>>Queue Stats: inserted=39652498 items_in_queue=1352498 extracted=38300000
Reached 38400000 ; States-in-collection: 39746752 ; Time: 1550806222.097561
>>>Queue Stats: inserted=39746752 items_in_queue=1346752 extracted=38400000
Reached 38500000 ; States-in-collection: 39843510 ; Time: 1550806222.756569
>>>Queue Stats: inserted=39843510 items_in_queue=1343510 extracted=38500000
Reached 38600000 ; States-in-collection: 39938621 ; Time: 1550806223.422546
>>>Queue Stats: inserted=39938621 items_in_queue=1338621 extracted=38600000
Reached 38700000 ; States-in-collection: 40029847 ; Time: 1550806224.084229
>>>Queue Stats: inserted=40029847 items_in_queue=1329847 extracted=38700000
Reached 38800000 ; States-in-collection: 40125182 ; Time: 1550806224.768373
>>>Queue Stats: inserted=40125182 items_in_queue=1325182 extracted=38800000
Reached 38900000 ; States-in-collection: 40222019 ; Time: 1550806225.448993
>>>Queue Stats: inserted=40222019 items_in_queue=1322019 extracted=38900000
Reached 39000000 ; States-in-collection: 40321480 ; Time: 1550806226.139154
>>>Queue Stats: inserted=40321480 items_in_queue=1321480 extracted=39000000
Reached 39100000 ; States-in-collection: 40418077 ; Time: 1550806226.823362
>>>Queue Stats: inserted=40418077 items_in_queue=1318077 extracted=39100000
Reached 39200000 ; States-in-collection: 40514240 ; Time: 1550806227.503288
>>>Queue Stats: inserted=40514240 items_in_queue=1314240 extracted=39200000
Reached 39300000 ; States-in-collection: 40609032 ; Time: 1550806228.177745
>>>Queue Stats: inserted=40609032 items_in_queue=1309032 extracted=39300000
Reached 39400000 ; States-in-collection: 40700204 ; Time: 1550806228.848741
>>>Queue Stats: inserted=40700204 items_in_queue=1300204 extracted=39400000
Reached 39500000 ; States-in-collection: 40794369 ; Time: 1550806229.532003
>>>Queue Stats: inserted=40794369 items_in_queue=1294369 extracted=39500000
Reached 39600000 ; States-in-collection: 40887151 ; Time: 1550806230.210659
>>>Queue Stats: inserted=40887151 items_in_queue=1287151 extracted=39600000
Reached 39700000 ; States-in-collection: 40983524 ; Time: 1550806230.886438
>>>Queue Stats: inserted=40983524 items_in_queue=1283524 extracted=39700000
Reached 39800000 ; States-in-collection: 41077225 ; Time: 1550806231.562680
>>>Queue Stats: inserted=41077225 items_in_queue=1277225 extracted=39800000
Reached 39900000 ; States-in-collection: 41173444 ; Time: 1550806232.239239
>>>Queue Stats: inserted=41173444 items_in_queue=1273444 extracted=39900000
Reached 40000000 ; States-in-collection: 41263072 ; Time: 1550806232.903639
>>>Queue Stats: inserted=41263072 items_in_queue=1263072 extracted=40000000
Reached 40100000 ; States-in-collection: 41356269 ; Time: 1550806233.580765
>>>Queue Stats: inserted=41356269 items_in_queue=1256269 extracted=40100000
Reached 40200000 ; States-in-collection: 41450967 ; Time: 1550806234.263656
>>>Queue Stats: inserted=41450967 items_in_queue=1250967 extracted=40200000
Reached 40300000 ; States-in-collection: 41550204 ; Time: 1550806234.946927
>>>Queue Stats: inserted=41550204 items_in_queue=1250204 extracted=40300000
Reached 40400000 ; States-in-collection: 41648779 ; Time: 1550806235.631926
>>>Queue Stats: inserted=41648779 items_in_queue=1248779 extracted=40400000
Reached 40500000 ; States-in-collection: 41743631 ; Time: 1550806236.306252
>>>Queue Stats: inserted=41743631 items_in_queue=1243631 extracted=40500000
Reached 40600000 ; States-in-collection: 41836096 ; Time: 1550806236.969930
>>>Queue Stats: inserted=41836096 items_in_queue=1236096 extracted=40600000
Reached 40700000 ; States-in-collection: 41928119 ; Time: 1550806237.656941
>>>Queue Stats: inserted=41928119 items_in_queue=1228119 extracted=40700000
Reached 40800000 ; States-in-collection: 42023206 ; Time: 1550806238.342649
>>>Queue Stats: inserted=42023206 items_in_queue=1223206 extracted=40800000
Reached 40900000 ; States-in-collection: 42119249 ; Time: 1550806239.018032
>>>Queue Stats: inserted=42119249 items_in_queue=1219249 extracted=40900000
Reached 41000000 ; States-in-collection: 42218337 ; Time: 1550806239.710416
>>>Queue Stats: inserted=42218337 items_in_queue=1218337 extracted=41000000
Reached 41100000 ; States-in-collection: 42312944 ; Time: 1550806240.395835
>>>Queue Stats: inserted=42312944 items_in_queue=1212944 extracted=41100000
Reached 41200000 ; States-in-collection: 42407279 ; Time: 1550806241.074576
>>>Queue Stats: inserted=42407279 items_in_queue=1207279 extracted=41200000
Reached 41300000 ; States-in-collection: 42497702 ; Time: 1550806241.748289
>>>Queue Stats: inserted=42497702 items_in_queue=1197702 extracted=41300000
Reached 41400000 ; States-in-collection: 42588033 ; Time: 1550806242.420940
>>>Queue Stats: inserted=42588033 items_in_queue=1188033 extracted=41400000
Reached 41500000 ; States-in-collection: 42684942 ; Time: 1550806243.101972
>>>Queue Stats: inserted=42684942 items_in_queue=1184942 extracted=41500000
Reached 41600000 ; States-in-collection: 42782498 ; Time: 1550806243.791021
>>>Queue Stats: inserted=42782498 items_in_queue=1182498 extracted=41600000
Reached 41700000 ; States-in-collection: 42879149 ; Time: 1550806244.475538
>>>Queue Stats: inserted=42879149 items_in_queue=1179149 extracted=41700000
Reached 41800000 ; States-in-collection: 42968275 ; Time: 1550806245.143672
>>>Queue Stats: inserted=42968275 items_in_queue=1168275 extracted=41800000
Reached 41900000 ; States-in-collection: 43063842 ; Time: 1550806245.827486
>>>Queue Stats: inserted=43063842 items_in_queue=1163842 extracted=41900000
Reached 42000000 ; States-in-collection: 43155768 ; Time: 1550806246.498614
>>>Queue Stats: inserted=43155768 items_in_queue=1155768 extracted=42000000
Reached 42100000 ; States-in-collection: 43249945 ; Time: 1550806247.182875
>>>Queue Stats: inserted=43249945 items_in_queue=1149945 extracted=42100000
Reached 42200000 ; States-in-collection: 43348816 ; Time: 1550806247.875258
>>>Queue Stats: inserted=43348816 items_in_queue=1148816 extracted=42200000
Reached 42300000 ; States-in-collection: 43445784 ; Time: 1550806248.564388
>>>Queue Stats: inserted=43445784 items_in_queue=1145784 extracted=42300000
Reached 42400000 ; States-in-collection: 43541388 ; Time: 1550806249.272670
>>>Queue Stats: inserted=43541388 items_in_queue=1141388 extracted=42400000
Reached 42500000 ; States-in-collection: 43632811 ; Time: 1550806249.932760
>>>Queue Stats: inserted=43632811 items_in_queue=1132811 extracted=42500000
Reached 42600000 ; States-in-collection: 43725137 ; Time: 1550806250.628645
>>>Queue Stats: inserted=43725137 items_in_queue=1125137 extracted=42600000
Reached 42700000 ; States-in-collection: 43819395 ; Time: 1550806251.310741
>>>Queue Stats: inserted=43819395 items_in_queue=1119395 extracted=42700000
Reached 42800000 ; States-in-collection: 43913427 ; Time: 1550806251.979562
>>>Queue Stats: inserted=43913427 items_in_queue=1113427 extracted=42800000
Reached 42900000 ; States-in-collection: 44011361 ; Time: 1550806252.674060
>>>Queue Stats: inserted=44011361 items_in_queue=1111361 extracted=42900000
Reached 43000000 ; States-in-collection: 44099374 ; Time: 1550806253.342156
>>>Queue Stats: inserted=44099374 items_in_queue=1099374 extracted=43000000
Reached 43100000 ; States-in-collection: 44194179 ; Time: 1550806254.014564
>>>Queue Stats: inserted=44194179 items_in_queue=1094179 extracted=43100000
Reached 43200000 ; States-in-collection: 44283331 ; Time: 1550806254.674006
>>>Queue Stats: inserted=44283331 items_in_queue=1083331 extracted=43200000
Reached 43300000 ; States-in-collection: 44379449 ; Time: 1550806255.366697
>>>Queue Stats: inserted=44379449 items_in_queue=1079449 extracted=43300000
Reached 43400000 ; States-in-collection: 44473412 ; Time: 1550806256.041369
>>>Queue Stats: inserted=44473412 items_in_queue=1073412 extracted=43400000
Reached 43500000 ; States-in-collection: 44572556 ; Time: 1550806256.741845
>>>Queue Stats: inserted=44572556 items_in_queue=1072556 extracted=43500000
Reached 43600000 ; States-in-collection: 44664589 ; Time: 1550806257.421426
>>>Queue Stats: inserted=44664589 items_in_queue=1064589 extracted=43600000
Reached 43700000 ; States-in-collection: 44755188 ; Time: 1550806258.103657
>>>Queue Stats: inserted=44755188 items_in_queue=1055188 extracted=43700000
Reached 43800000 ; States-in-collection: 44850306 ; Time: 1550806258.811442
>>>Queue Stats: inserted=44850306 items_in_queue=1050306 extracted=43800000
Reached 43900000 ; States-in-collection: 44942836 ; Time: 1550806259.502545
>>>Queue Stats: inserted=44942836 items_in_queue=1042836 extracted=43900000
Reached 44000000 ; States-in-collection: 45040284 ; Time: 1550806260.205272
>>>Queue Stats: inserted=45040284 items_in_queue=1040284 extracted=44000000
Reached 44100000 ; States-in-collection: 45129619 ; Time: 1550806260.869248
>>>Queue Stats: inserted=45129619 items_in_queue=1029619 extracted=44100000
Reached 44200000 ; States-in-collection: 45217417 ; Time: 1550806261.536907
>>>Queue Stats: inserted=45217417 items_in_queue=1017417 extracted=44200000
Reached 44300000 ; States-in-collection: 45305383 ; Time: 1550806262.219769
>>>Queue Stats: inserted=45305383 items_in_queue=1005383 extracted=44300000
Reached 44400000 ; States-in-collection: 45398532 ; Time: 1550806262.901285
>>>Queue Stats: inserted=45398532 items_in_queue=998532 extracted=44400000
Reached 44500000 ; States-in-collection: 45489516 ; Time: 1550806263.586398
>>>Queue Stats: inserted=45489516 items_in_queue=989516 extracted=44500000
Reached 44600000 ; States-in-collection: 45585869 ; Time: 1550806264.281953
>>>Queue Stats: inserted=45585869 items_in_queue=985869 extracted=44600000
Reached 44700000 ; States-in-collection: 45673325 ; Time: 1550806264.959999
>>>Queue Stats: inserted=45673325 items_in_queue=973325 extracted=44700000
Reached 44800000 ; States-in-collection: 45765124 ; Time: 1550806265.645377
>>>Queue Stats: inserted=45765124 items_in_queue=965124 extracted=44800000
Reached 44900000 ; States-in-collection: 45860717 ; Time: 1550806266.347705
>>>Queue Stats: inserted=45860717 items_in_queue=960717 extracted=44900000
Reached 45000000 ; States-in-collection: 45953361 ; Time: 1550806267.031338
>>>Queue Stats: inserted=45953361 items_in_queue=953361 extracted=45000000
Reached 45100000 ; States-in-collection: 46045876 ; Time: 1550806267.709769
>>>Queue Stats: inserted=46045876 items_in_queue=945876 extracted=45100000
Reached 45200000 ; States-in-collection: 46132781 ; Time: 1550806268.382551
>>>Queue Stats: inserted=46132781 items_in_queue=932781 extracted=45200000
Reached 45300000 ; States-in-collection: 46218893 ; Time: 1550806269.061608
>>>Queue Stats: inserted=46218893 items_in_queue=918893 extracted=45300000
Reached 45400000 ; States-in-collection: 46310735 ; Time: 1550806269.745450
>>>Queue Stats: inserted=46310735 items_in_queue=910735 extracted=45400000
Reached 45500000 ; States-in-collection: 46400589 ; Time: 1550806270.427028
>>>Queue Stats: inserted=46400589 items_in_queue=900589 extracted=45500000
Reached 45600000 ; States-in-collection: 46492425 ; Time: 1550806271.109895
>>>Queue Stats: inserted=46492425 items_in_queue=892425 extracted=45600000
Reached 45700000 ; States-in-collection: 46578819 ; Time: 1550806271.779494
>>>Queue Stats: inserted=46578819 items_in_queue=878819 extracted=45700000
Reached 45800000 ; States-in-collection: 46671188 ; Time: 1550806272.466860
>>>Queue Stats: inserted=46671188 items_in_queue=871188 extracted=45800000
Reached 45900000 ; States-in-collection: 46766170 ; Time: 1550806273.164203
>>>Queue Stats: inserted=46766170 items_in_queue=866170 extracted=45900000
Reached 46000000 ; States-in-collection: 46859933 ; Time: 1550806273.852167
>>>Queue Stats: inserted=46859933 items_in_queue=859933 extracted=46000000
Reached 46100000 ; States-in-collection: 46947393 ; Time: 1550806274.527304
>>>Queue Stats: inserted=46947393 items_in_queue=847393 extracted=46100000
Reached 46200000 ; States-in-collection: 47034252 ; Time: 1550806275.209781
>>>Queue Stats: inserted=47034252 items_in_queue=834252 extracted=46200000
Reached 46300000 ; States-in-collection: 47127567 ; Time: 1550806275.896103
>>>Queue Stats: inserted=47127567 items_in_queue=827567 extracted=46300000
Reached 46400000 ; States-in-collection: 47220024 ; Time: 1550806276.596512
>>>Queue Stats: inserted=47220024 items_in_queue=820024 extracted=46400000
Reached 46500000 ; States-in-collection: 47309014 ; Time: 1550806277.280493
>>>Queue Stats: inserted=47309014 items_in_queue=809014 extracted=46500000
Reached 46600000 ; States-in-collection: 47394287 ; Time: 1550806277.949356
>>>Queue Stats: inserted=47394287 items_in_queue=794287 extracted=46600000
Reached 46700000 ; States-in-collection: 47487509 ; Time: 1550806278.644432
>>>Queue Stats: inserted=47487509 items_in_queue=787509 extracted=46700000
Reached 46800000 ; States-in-collection: 47581523 ; Time: 1550806279.334711
>>>Queue Stats: inserted=47581523 items_in_queue=781523 extracted=46800000
Reached 46900000 ; States-in-collection: 47668711 ; Time: 1550806280.009394
>>>Queue Stats: inserted=47668711 items_in_queue=768711 extracted=46900000
Reached 47000000 ; States-in-collection: 47757136 ; Time: 1550806280.699201
>>>Queue Stats: inserted=47757136 items_in_queue=757136 extracted=47000000
Reached 47100000 ; States-in-collection: 47849212 ; Time: 1550806281.395370
>>>Queue Stats: inserted=47849212 items_in_queue=749212 extracted=47100000
Reached 47200000 ; States-in-collection: 47943155 ; Time: 1550806282.092981
>>>Queue Stats: inserted=47943155 items_in_queue=743155 extracted=47200000
Reached 47300000 ; States-in-collection: 48034751 ; Time: 1550806282.788491
>>>Queue Stats: inserted=48034751 items_in_queue=734751 extracted=47300000
Reached 47400000 ; States-in-collection: 48120393 ; Time: 1550806283.460032
>>>Queue Stats: inserted=48120393 items_in_queue=720393 extracted=47400000
Reached 47500000 ; States-in-collection: 48211466 ; Time: 1550806284.142675
>>>Queue Stats: inserted=48211466 items_in_queue=711466 extracted=47500000
Reached 47600000 ; States-in-collection: 48304356 ; Time: 1550806284.825805
>>>Queue Stats: inserted=48304356 items_in_queue=704356 extracted=47600000
Reached 47700000 ; States-in-collection: 48389592 ; Time: 1550806285.496858
>>>Queue Stats: inserted=48389592 items_in_queue=689592 extracted=47700000
Reached 47800000 ; States-in-collection: 48477229 ; Time: 1550806286.174523
>>>Queue Stats: inserted=48477229 items_in_queue=677229 extracted=47800000
Reached 47900000 ; States-in-collection: 48570297 ; Time: 1550806286.862450
>>>Queue Stats: inserted=48570297 items_in_queue=670297 extracted=47900000
Reached 48000000 ; States-in-collection: 48663365 ; Time: 1550806287.548892
>>>Queue Stats: inserted=48663365 items_in_queue=663365 extracted=48000000
Reached 48100000 ; States-in-collection: 48751955 ; Time: 1550806288.231783
>>>Queue Stats: inserted=48751955 items_in_queue=651955 extracted=48100000
Reached 48200000 ; States-in-collection: 48842158 ; Time: 1550806288.927601
>>>Queue Stats: inserted=48842158 items_in_queue=642158 extracted=48200000
Reached 48300000 ; States-in-collection: 48932594 ; Time: 1550806289.625316
>>>Queue Stats: inserted=48932594 items_in_queue=632594 extracted=48300000
Reached 48400000 ; States-in-collection: 49019116 ; Time: 1550806290.307767
>>>Queue Stats: inserted=49019116 items_in_queue=619116 extracted=48400000
Reached 48500000 ; States-in-collection: 49103556 ; Time: 1550806290.976437
>>>Queue Stats: inserted=49103556 items_in_queue=603556 extracted=48500000
Reached 48600000 ; States-in-collection: 49191000 ; Time: 1550806291.658398
>>>Queue Stats: inserted=49191000 items_in_queue=591000 extracted=48600000
Reached 48700000 ; States-in-collection: 49282908 ; Time: 1550806292.349136
>>>Queue Stats: inserted=49282908 items_in_queue=582908 extracted=48700000
Reached 48800000 ; States-in-collection: 49369413 ; Time: 1550806293.036833
>>>Queue Stats: inserted=49369413 items_in_queue=569413 extracted=48800000
Reached 48900000 ; States-in-collection: 49457838 ; Time: 1550806293.730583
>>>Queue Stats: inserted=49457838 items_in_queue=557838 extracted=48900000
Reached 49000000 ; States-in-collection: 49547260 ; Time: 1550806294.420892
>>>Queue Stats: inserted=49547260 items_in_queue=547260 extracted=49000000
Reached 49100000 ; States-in-collection: 49628010 ; Time: 1550806295.083751
>>>Queue Stats: inserted=49628010 items_in_queue=528010 extracted=49100000
Reached 49200000 ; States-in-collection: 49714118 ; Time: 1550806295.765296
>>>Queue Stats: inserted=49714118 items_in_queue=514118 extracted=49200000
Reached 49300000 ; States-in-collection: 49799852 ; Time: 1550806296.443978
>>>Queue Stats: inserted=49799852 items_in_queue=499852 extracted=49300000
Reached 49400000 ; States-in-collection: 49886219 ; Time: 1550806297.122797
>>>Queue Stats: inserted=49886219 items_in_queue=486219 extracted=49400000
Reached 49500000 ; States-in-collection: 49976674 ; Time: 1550806297.808707
>>>Queue Stats: inserted=49976674 items_in_queue=476674 extracted=49500000
Reached 49600000 ; States-in-collection: 50057470 ; Time: 1550806298.476069
>>>Queue Stats: inserted=50057470 items_in_queue=457470 extracted=49600000
Reached 49700000 ; States-in-collection: 50144593 ; Time: 1550806299.166770
>>>Queue Stats: inserted=50144593 items_in_queue=444593 extracted=49700000
Reached 49800000 ; States-in-collection: 50228137 ; Time: 1550806299.848717
>>>Queue Stats: inserted=50228137 items_in_queue=428137 extracted=49800000
Reached 49900000 ; States-in-collection: 50313296 ; Time: 1550806300.529804
>>>Queue Stats: inserted=50313296 items_in_queue=413296 extracted=49900000
Reached 50000000 ; States-in-collection: 50400122 ; Time: 1550806301.221147
>>>Queue Stats: inserted=50400122 items_in_queue=400122 extracted=50000000
Reached 50100000 ; States-in-collection: 50485303 ; Time: 1550806301.900887
>>>Queue Stats: inserted=50485303 items_in_queue=385303 extracted=50100000
Reached 50200000 ; States-in-collection: 50572798 ; Time: 1550806302.584747
>>>Queue Stats: inserted=50572798 items_in_queue=372798 extracted=50200000
Reached 50300000 ; States-in-collection: 50656877 ; Time: 1550806303.267302
>>>Queue Stats: inserted=50656877 items_in_queue=356877 extracted=50300000
Reached 50400000 ; States-in-collection: 50741507 ; Time: 1550806303.946122
>>>Queue Stats: inserted=50741507 items_in_queue=341507 extracted=50400000
Reached 50500000 ; States-in-collection: 50826727 ; Time: 1550806304.615172
>>>Queue Stats: inserted=50826727 items_in_queue=326727 extracted=50500000
Reached 50600000 ; States-in-collection: 50913572 ; Time: 1550806305.305033
>>>Queue Stats: inserted=50913572 items_in_queue=313572 extracted=50600000
Reached 50700000 ; States-in-collection: 50996724 ; Time: 1550806305.988260
>>>Queue Stats: inserted=50996724 items_in_queue=296724 extracted=50700000
Reached 50800000 ; States-in-collection: 51080008 ; Time: 1550806306.665745
>>>Queue Stats: inserted=51080008 items_in_queue=280008 extracted=50800000
Reached 50900000 ; States-in-collection: 51165445 ; Time: 1550806307.343726
>>>Queue Stats: inserted=51165445 items_in_queue=265445 extracted=50900000
Reached 51000000 ; States-in-collection: 51248327 ; Time: 1550806308.011352
>>>Queue Stats: inserted=51248327 items_in_queue=248327 extracted=51000000
Reached 51100000 ; States-in-collection: 51328523 ; Time: 1550806308.681604
>>>Queue Stats: inserted=51328523 items_in_queue=228523 extracted=51100000
Reached 51200000 ; States-in-collection: 51408162 ; Time: 1550806309.347746
>>>Queue Stats: inserted=51408162 items_in_queue=208162 extracted=51200000
Reached 51300000 ; States-in-collection: 51488599 ; Time: 1550806310.019438
>>>Queue Stats: inserted=51488599 items_in_queue=188599 extracted=51300000
Reached 51400000 ; States-in-collection: 51566905 ; Time: 1550806310.704388
>>>Queue Stats: inserted=51566905 items_in_queue=166905 extracted=51400000
Reached 51500000 ; States-in-collection: 51646789 ; Time: 1550806311.382021
>>>Queue Stats: inserted=51646789 items_in_queue=146789 extracted=51500000
Reached 51600000 ; States-in-collection: 51726298 ; Time: 1550806312.053247
>>>Queue Stats: inserted=51726298 items_in_queue=126298 extracted=51600000
Reached 51700000 ; States-in-collection: 51806359 ; Time: 1550806312.718836
>>>Queue Stats: inserted=51806359 items_in_queue=106359 extracted=51700000
Reached 51800000 ; States-in-collection: 51884560 ; Time: 1550806313.387095
>>>Queue Stats: inserted=51884560 items_in_queue=84560 extracted=51800000
Reached 51900000 ; States-in-collection: 51959872 ; Time: 1550806314.042172
>>>Queue Stats: inserted=51959872 items_in_queue=59872 extracted=51900000
Reached 52000000 ; States-in-collection: 52030986 ; Time: 1550806314.689289
>>>Queue Stats: inserted=52030986 items_in_queue=30986 extracted=52000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 52096072 ; States-in-collection: 52096072 ; Time: 1550806315.289042
>>>Queue Stats: inserted=52096072 items_in_queue=0 extracted=52096072
Could not solve successfully.
handle_and_destroy_instance_solution end
