instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109628 ; Time: 1550818233.683581
>>>Queue Stats: inserted=109628 items_in_queue=9628 extracted=100000
Reached 200000 ; States-in-collection: 222079 ; Time: 1550818233.962990
>>>Queue Stats: inserted=222079 items_in_queue=22079 extracted=200000
Reached 300000 ; States-in-collection: 334309 ; Time: 1550818234.284200
>>>Queue Stats: inserted=334309 items_in_queue=34309 extracted=300000
Reached 400000 ; States-in-collection: 443182 ; Time: 1550818234.619670
>>>Queue Stats: inserted=443182 items_in_queue=43182 extracted=400000
Reached 500000 ; States-in-collection: 551192 ; Time: 1550818234.991590
>>>Queue Stats: inserted=551192 items_in_queue=51192 extracted=500000
Reached 600000 ; States-in-collection: 660514 ; Time: 1550818235.380302
>>>Queue Stats: inserted=660514 items_in_queue=60514 extracted=600000
Reached 700000 ; States-in-collection: 770239 ; Time: 1550818235.778692
>>>Queue Stats: inserted=770239 items_in_queue=70239 extracted=700000
Reached 800000 ; States-in-collection: 881259 ; Time: 1550818236.196039
>>>Queue Stats: inserted=881259 items_in_queue=81259 extracted=800000
Reached 900000 ; States-in-collection: 993107 ; Time: 1550818236.617753
>>>Queue Stats: inserted=993107 items_in_queue=93107 extracted=900000
Reached 1000000 ; States-in-collection: 1104062 ; Time: 1550818237.048980
>>>Queue Stats: inserted=1104062 items_in_queue=104062 extracted=1000000
Reached 1100000 ; States-in-collection: 1215519 ; Time: 1550818237.476375
>>>Queue Stats: inserted=1215519 items_in_queue=115519 extracted=1100000
Reached 1200000 ; States-in-collection: 1326420 ; Time: 1550818237.923845
>>>Queue Stats: inserted=1326420 items_in_queue=126420 extracted=1200000
Reached 1300000 ; States-in-collection: 1436688 ; Time: 1550818238.371840
>>>Queue Stats: inserted=1436688 items_in_queue=136688 extracted=1300000
Reached 1400000 ; States-in-collection: 1547832 ; Time: 1550818238.807309
>>>Queue Stats: inserted=1547832 items_in_queue=147832 extracted=1400000
Reached 1500000 ; States-in-collection: 1656943 ; Time: 1550818239.266524
>>>Queue Stats: inserted=1656943 items_in_queue=156943 extracted=1500000
Reached 1600000 ; States-in-collection: 1767395 ; Time: 1550818239.729781
>>>Queue Stats: inserted=1767395 items_in_queue=167395 extracted=1600000
Reached 1700000 ; States-in-collection: 1878208 ; Time: 1550818240.201086
>>>Queue Stats: inserted=1878208 items_in_queue=178208 extracted=1700000
Reached 1800000 ; States-in-collection: 1987257 ; Time: 1550818240.670330
>>>Queue Stats: inserted=1987257 items_in_queue=187257 extracted=1800000
Reached 1900000 ; States-in-collection: 2096426 ; Time: 1550818241.149949
>>>Queue Stats: inserted=2096426 items_in_queue=196426 extracted=1900000
Reached 2000000 ; States-in-collection: 2205386 ; Time: 1550818241.621318
>>>Queue Stats: inserted=2205386 items_in_queue=205386 extracted=2000000
Reached 2100000 ; States-in-collection: 2315105 ; Time: 1550818242.105284
>>>Queue Stats: inserted=2315105 items_in_queue=215105 extracted=2100000
Reached 2200000 ; States-in-collection: 2424052 ; Time: 1550818242.583152
>>>Queue Stats: inserted=2424052 items_in_queue=224052 extracted=2200000
Reached 2300000 ; States-in-collection: 2533580 ; Time: 1550818243.071916
>>>Queue Stats: inserted=2533580 items_in_queue=233580 extracted=2300000
Reached 2400000 ; States-in-collection: 2641613 ; Time: 1550818243.557249
>>>Queue Stats: inserted=2641613 items_in_queue=241613 extracted=2400000
Reached 2500000 ; States-in-collection: 2750055 ; Time: 1550818244.059721
>>>Queue Stats: inserted=2750055 items_in_queue=250055 extracted=2500000
Reached 2600000 ; States-in-collection: 2859040 ; Time: 1550818244.545664
>>>Queue Stats: inserted=2859040 items_in_queue=259040 extracted=2600000
Reached 2700000 ; States-in-collection: 2967274 ; Time: 1550818245.037240
>>>Queue Stats: inserted=2967274 items_in_queue=267274 extracted=2700000
Reached 2800000 ; States-in-collection: 3078534 ; Time: 1550818245.539231
>>>Queue Stats: inserted=3078534 items_in_queue=278534 extracted=2800000
Reached 2900000 ; States-in-collection: 3186317 ; Time: 1550818246.053561
>>>Queue Stats: inserted=3186317 items_in_queue=286317 extracted=2900000
Reached 3000000 ; States-in-collection: 3294022 ; Time: 1550818246.541541
>>>Queue Stats: inserted=3294022 items_in_queue=294022 extracted=3000000
Reached 3100000 ; States-in-collection: 3402856 ; Time: 1550818247.027465
>>>Queue Stats: inserted=3402856 items_in_queue=302856 extracted=3100000
Reached 3200000 ; States-in-collection: 3510704 ; Time: 1550818247.534640
>>>Queue Stats: inserted=3510704 items_in_queue=310704 extracted=3200000
Reached 3300000 ; States-in-collection: 3618510 ; Time: 1550818248.045110
>>>Queue Stats: inserted=3618510 items_in_queue=318510 extracted=3300000
Reached 3400000 ; States-in-collection: 3726296 ; Time: 1550818248.547378
>>>Queue Stats: inserted=3726296 items_in_queue=326296 extracted=3400000
Reached 3500000 ; States-in-collection: 3831743 ; Time: 1550818249.056697
>>>Queue Stats: inserted=3831743 items_in_queue=331743 extracted=3500000
Reached 3600000 ; States-in-collection: 3939019 ; Time: 1550818249.567908
>>>Queue Stats: inserted=3939019 items_in_queue=339019 extracted=3600000
Reached 3700000 ; States-in-collection: 4048451 ; Time: 1550818250.084240
>>>Queue Stats: inserted=4048451 items_in_queue=348451 extracted=3700000
Reached 3800000 ; States-in-collection: 4155120 ; Time: 1550818250.584470
>>>Queue Stats: inserted=4155120 items_in_queue=355120 extracted=3800000
Reached 3900000 ; States-in-collection: 4261141 ; Time: 1550818251.100863
>>>Queue Stats: inserted=4261141 items_in_queue=361141 extracted=3900000
Reached 4000000 ; States-in-collection: 4370658 ; Time: 1550818251.627249
>>>Queue Stats: inserted=4370658 items_in_queue=370658 extracted=4000000
Reached 4100000 ; States-in-collection: 4477169 ; Time: 1550818252.147743
>>>Queue Stats: inserted=4477169 items_in_queue=377169 extracted=4100000
Reached 4200000 ; States-in-collection: 4584777 ; Time: 1550818252.678005
>>>Queue Stats: inserted=4584777 items_in_queue=384777 extracted=4200000
Reached 4300000 ; States-in-collection: 4689079 ; Time: 1550818253.197375
>>>Queue Stats: inserted=4689079 items_in_queue=389079 extracted=4300000
Reached 4400000 ; States-in-collection: 4797366 ; Time: 1550818253.714046
>>>Queue Stats: inserted=4797366 items_in_queue=397366 extracted=4400000
Reached 4500000 ; States-in-collection: 4901521 ; Time: 1550818254.234897
>>>Queue Stats: inserted=4901521 items_in_queue=401521 extracted=4500000
Reached 4600000 ; States-in-collection: 5008901 ; Time: 1550818254.766713
>>>Queue Stats: inserted=5008901 items_in_queue=408901 extracted=4600000
Reached 4700000 ; States-in-collection: 5112671 ; Time: 1550818255.293453
>>>Queue Stats: inserted=5112671 items_in_queue=412671 extracted=4700000
Reached 4800000 ; States-in-collection: 5220257 ; Time: 1550818255.805925
>>>Queue Stats: inserted=5220257 items_in_queue=420257 extracted=4800000
Reached 4900000 ; States-in-collection: 5323631 ; Time: 1550818256.324508
>>>Queue Stats: inserted=5323631 items_in_queue=423631 extracted=4900000
Reached 5000000 ; States-in-collection: 5432113 ; Time: 1550818256.865170
>>>Queue Stats: inserted=5432113 items_in_queue=432113 extracted=5000000
Reached 5100000 ; States-in-collection: 5535267 ; Time: 1550818257.392510
>>>Queue Stats: inserted=5535267 items_in_queue=435267 extracted=5100000
Reached 5200000 ; States-in-collection: 5643216 ; Time: 1550818257.947287
>>>Queue Stats: inserted=5643216 items_in_queue=443216 extracted=5200000
Reached 5300000 ; States-in-collection: 5747429 ; Time: 1550818258.479137
>>>Queue Stats: inserted=5747429 items_in_queue=447429 extracted=5300000
Reached 5400000 ; States-in-collection: 5851508 ; Time: 1550818259.023070
>>>Queue Stats: inserted=5851508 items_in_queue=451508 extracted=5400000
Reached 5500000 ; States-in-collection: 5954303 ; Time: 1550818259.560568
>>>Queue Stats: inserted=5954303 items_in_queue=454303 extracted=5500000
Reached 5600000 ; States-in-collection: 6063610 ; Time: 1550818260.124231
>>>Queue Stats: inserted=6063610 items_in_queue=463610 extracted=5600000
Reached 5700000 ; States-in-collection: 6171558 ; Time: 1550818260.676336
>>>Queue Stats: inserted=6171558 items_in_queue=471558 extracted=5700000
Reached 5800000 ; States-in-collection: 6273714 ; Time: 1550818261.216545
>>>Queue Stats: inserted=6273714 items_in_queue=473714 extracted=5800000
Reached 5900000 ; States-in-collection: 6379164 ; Time: 1550818261.756598
>>>Queue Stats: inserted=6379164 items_in_queue=479164 extracted=5900000
Reached 6000000 ; States-in-collection: 6483811 ; Time: 1550818262.315235
>>>Queue Stats: inserted=6483811 items_in_queue=483811 extracted=6000000
Reached 6100000 ; States-in-collection: 6592415 ; Time: 1550818262.863227
>>>Queue Stats: inserted=6592415 items_in_queue=492415 extracted=6100000
Reached 6200000 ; States-in-collection: 6696070 ; Time: 1550818263.407255
>>>Queue Stats: inserted=6696070 items_in_queue=496070 extracted=6200000
Reached 6300000 ; States-in-collection: 6799991 ; Time: 1550818263.944965
>>>Queue Stats: inserted=6799991 items_in_queue=499991 extracted=6300000
Reached 6400000 ; States-in-collection: 6902215 ; Time: 1550818264.493168
>>>Queue Stats: inserted=6902215 items_in_queue=502215 extracted=6400000
Reached 6500000 ; States-in-collection: 7007686 ; Time: 1550818265.054892
>>>Queue Stats: inserted=7007686 items_in_queue=507686 extracted=6500000
Reached 6600000 ; States-in-collection: 7116873 ; Time: 1550818265.614340
>>>Queue Stats: inserted=7116873 items_in_queue=516873 extracted=6600000
Reached 6700000 ; States-in-collection: 7219086 ; Time: 1550818266.178204
>>>Queue Stats: inserted=7219086 items_in_queue=519086 extracted=6700000
Reached 6800000 ; States-in-collection: 7322506 ; Time: 1550818266.722877
>>>Queue Stats: inserted=7322506 items_in_queue=522506 extracted=6800000
Reached 6900000 ; States-in-collection: 7424281 ; Time: 1550818267.265932
>>>Queue Stats: inserted=7424281 items_in_queue=524281 extracted=6900000
Reached 7000000 ; States-in-collection: 7529379 ; Time: 1550818267.831140
>>>Queue Stats: inserted=7529379 items_in_queue=529379 extracted=7000000
Reached 7100000 ; States-in-collection: 7636884 ; Time: 1550818268.390411
>>>Queue Stats: inserted=7636884 items_in_queue=536884 extracted=7100000
Reached 7200000 ; States-in-collection: 7740505 ; Time: 1550818268.945485
>>>Queue Stats: inserted=7740505 items_in_queue=540505 extracted=7200000
Reached 7300000 ; States-in-collection: 7843309 ; Time: 1550818269.498879
>>>Queue Stats: inserted=7843309 items_in_queue=543309 extracted=7300000
Reached 7400000 ; States-in-collection: 7945364 ; Time: 1550818270.068313
>>>Queue Stats: inserted=7945364 items_in_queue=545364 extracted=7400000
Reached 7500000 ; States-in-collection: 8047100 ; Time: 1550818270.617629
>>>Queue Stats: inserted=8047100 items_in_queue=547100 extracted=7500000
Reached 7600000 ; States-in-collection: 8155861 ; Time: 1550818271.187958
>>>Queue Stats: inserted=8155861 items_in_queue=555861 extracted=7600000
Reached 7700000 ; States-in-collection: 8261327 ; Time: 1550818271.749309
>>>Queue Stats: inserted=8261327 items_in_queue=561327 extracted=7700000
Reached 7800000 ; States-in-collection: 8358619 ; Time: 1550818272.306840
>>>Queue Stats: inserted=8358619 items_in_queue=558619 extracted=7800000
Reached 7900000 ; States-in-collection: 8464445 ; Time: 1550818272.890402
>>>Queue Stats: inserted=8464445 items_in_queue=564445 extracted=7900000
Reached 8000000 ; States-in-collection: 8561739 ; Time: 1550818273.455337
>>>Queue Stats: inserted=8561739 items_in_queue=561739 extracted=8000000
Reached 8100000 ; States-in-collection: 8668687 ; Time: 1550818274.034797
>>>Queue Stats: inserted=8668687 items_in_queue=568687 extracted=8100000
Reached 8200000 ; States-in-collection: 8776396 ; Time: 1550818274.604958
>>>Queue Stats: inserted=8776396 items_in_queue=576396 extracted=8200000
Reached 8300000 ; States-in-collection: 8878328 ; Time: 1550818275.160040
>>>Queue Stats: inserted=8878328 items_in_queue=578328 extracted=8300000
Reached 8400000 ; States-in-collection: 8979571 ; Time: 1550818275.721948
>>>Queue Stats: inserted=8979571 items_in_queue=579571 extracted=8400000
Reached 8500000 ; States-in-collection: 9081626 ; Time: 1550818276.290081
>>>Queue Stats: inserted=9081626 items_in_queue=581626 extracted=8500000
Reached 8600000 ; States-in-collection: 9181797 ; Time: 1550818276.846822
>>>Queue Stats: inserted=9181797 items_in_queue=581797 extracted=8600000
Reached 8700000 ; States-in-collection: 9288780 ; Time: 1550818277.433562
>>>Queue Stats: inserted=9288780 items_in_queue=588780 extracted=8700000
Reached 8800000 ; States-in-collection: 9397499 ; Time: 1550818278.003678
>>>Queue Stats: inserted=9397499 items_in_queue=597499 extracted=8800000
Reached 8900000 ; States-in-collection: 9496526 ; Time: 1550818278.566073
>>>Queue Stats: inserted=9496526 items_in_queue=596526 extracted=8900000
Reached 9000000 ; States-in-collection: 9600433 ; Time: 1550818279.138196
>>>Queue Stats: inserted=9600433 items_in_queue=600433 extracted=9000000
Reached 9100000 ; States-in-collection: 9699391 ; Time: 1550818279.702134
>>>Queue Stats: inserted=9699391 items_in_queue=599391 extracted=9100000
Reached 9200000 ; States-in-collection: 9802134 ; Time: 1550818280.286201
>>>Queue Stats: inserted=9802134 items_in_queue=602134 extracted=9200000
Reached 9300000 ; States-in-collection: 9909491 ; Time: 1550818280.876116
>>>Queue Stats: inserted=9909491 items_in_queue=609491 extracted=9300000
Reached 9400000 ; States-in-collection: 10017920 ; Time: 1550818281.453321
>>>Queue Stats: inserted=10017920 items_in_queue=617920 extracted=9400000
Reached 9500000 ; States-in-collection: 10115194 ; Time: 1550818282.011757
>>>Queue Stats: inserted=10115194 items_in_queue=615194 extracted=9500000
Reached 9600000 ; States-in-collection: 10219312 ; Time: 1550818282.579929
>>>Queue Stats: inserted=10219312 items_in_queue=619312 extracted=9600000
Reached 9700000 ; States-in-collection: 10317824 ; Time: 1550818283.152421
>>>Queue Stats: inserted=10317824 items_in_queue=617824 extracted=9700000
Reached 9800000 ; States-in-collection: 10419969 ; Time: 1550818283.747520
>>>Queue Stats: inserted=10419969 items_in_queue=619969 extracted=9800000
Reached 9900000 ; States-in-collection: 10526803 ; Time: 1550818284.347514
>>>Queue Stats: inserted=10526803 items_in_queue=626803 extracted=9900000
Reached 10000000 ; States-in-collection: 10634863 ; Time: 1550818284.935769
>>>Queue Stats: inserted=10634863 items_in_queue=634863 extracted=10000000
Reached 10100000 ; States-in-collection: 10734119 ; Time: 1550818285.507581
>>>Queue Stats: inserted=10734119 items_in_queue=634119 extracted=10100000
Reached 10200000 ; States-in-collection: 10835615 ; Time: 1550818286.099537
>>>Queue Stats: inserted=10835615 items_in_queue=635615 extracted=10200000
Reached 10300000 ; States-in-collection: 10935625 ; Time: 1550818286.681839
>>>Queue Stats: inserted=10935625 items_in_queue=635625 extracted=10300000
Reached 10400000 ; States-in-collection: 11034907 ; Time: 1550818287.257028
>>>Queue Stats: inserted=11034907 items_in_queue=634907 extracted=10400000
Reached 10500000 ; States-in-collection: 11141726 ; Time: 1550818287.861309
>>>Queue Stats: inserted=11141726 items_in_queue=641726 extracted=10500000
Reached 10600000 ; States-in-collection: 11248529 ; Time: 1550818288.451554
>>>Queue Stats: inserted=11248529 items_in_queue=648529 extracted=10600000
Reached 10700000 ; States-in-collection: 11351749 ; Time: 1550818289.032948
>>>Queue Stats: inserted=11351749 items_in_queue=651749 extracted=10700000
Reached 10800000 ; States-in-collection: 11449953 ; Time: 1550818289.606780
>>>Queue Stats: inserted=11449953 items_in_queue=649953 extracted=10800000
Reached 10900000 ; States-in-collection: 11554523 ; Time: 1550818290.202639
>>>Queue Stats: inserted=11554523 items_in_queue=654523 extracted=10900000
Reached 11000000 ; States-in-collection: 11650882 ; Time: 1550818290.780668
>>>Queue Stats: inserted=11650882 items_in_queue=650882 extracted=11000000
Reached 11100000 ; States-in-collection: 11754331 ; Time: 1550818291.386596
>>>Queue Stats: inserted=11754331 items_in_queue=654331 extracted=11100000
Reached 11200000 ; States-in-collection: 11859103 ; Time: 1550818291.984073
>>>Queue Stats: inserted=11859103 items_in_queue=659103 extracted=11200000
Reached 11300000 ; States-in-collection: 11966980 ; Time: 1550818292.563002
>>>Queue Stats: inserted=11966980 items_in_queue=666980 extracted=11300000
Reached 11400000 ; States-in-collection: 12062844 ; Time: 1550818293.129275
>>>Queue Stats: inserted=12062844 items_in_queue=662844 extracted=11400000
Reached 11500000 ; States-in-collection: 12167291 ; Time: 1550818293.706633
>>>Queue Stats: inserted=12167291 items_in_queue=667291 extracted=11500000
Reached 11600000 ; States-in-collection: 12265363 ; Time: 1550818294.291543
>>>Queue Stats: inserted=12265363 items_in_queue=665363 extracted=11600000
Reached 11700000 ; States-in-collection: 12363643 ; Time: 1550818294.883779
>>>Queue Stats: inserted=12363643 items_in_queue=663643 extracted=11700000
Reached 11800000 ; States-in-collection: 12465582 ; Time: 1550818295.486667
>>>Queue Stats: inserted=12465582 items_in_queue=665582 extracted=11800000
Reached 11900000 ; States-in-collection: 12571569 ; Time: 1550818296.075719
>>>Queue Stats: inserted=12571569 items_in_queue=671569 extracted=11900000
Reached 12000000 ; States-in-collection: 12675097 ; Time: 1550818296.661004
>>>Queue Stats: inserted=12675097 items_in_queue=675097 extracted=12000000
Reached 12100000 ; States-in-collection: 12772955 ; Time: 1550818297.250244
>>>Queue Stats: inserted=12772955 items_in_queue=672955 extracted=12100000
Reached 12200000 ; States-in-collection: 12878633 ; Time: 1550818297.841737
>>>Queue Stats: inserted=12878633 items_in_queue=678633 extracted=12200000
Reached 12300000 ; States-in-collection: 12973703 ; Time: 1550818298.418136
>>>Queue Stats: inserted=12973703 items_in_queue=673703 extracted=12300000
Reached 12400000 ; States-in-collection: 13073539 ; Time: 1550818299.010584
>>>Queue Stats: inserted=13073539 items_in_queue=673539 extracted=12400000
Reached 12500000 ; States-in-collection: 13174746 ; Time: 1550818299.615089
>>>Queue Stats: inserted=13174746 items_in_queue=674746 extracted=12500000
Reached 12600000 ; States-in-collection: 13280572 ; Time: 1550818300.213909
>>>Queue Stats: inserted=13280572 items_in_queue=680572 extracted=12600000
Reached 12700000 ; States-in-collection: 13380653 ; Time: 1550818300.794033
>>>Queue Stats: inserted=13380653 items_in_queue=680653 extracted=12700000
Reached 12800000 ; States-in-collection: 13482396 ; Time: 1550818301.393282
>>>Queue Stats: inserted=13482396 items_in_queue=682396 extracted=12800000
Reached 12900000 ; States-in-collection: 13585144 ; Time: 1550818301.988392
>>>Queue Stats: inserted=13585144 items_in_queue=685144 extracted=12900000
Reached 13000000 ; States-in-collection: 13681409 ; Time: 1550818302.582353
>>>Queue Stats: inserted=13681409 items_in_queue=681409 extracted=13000000
Reached 13100000 ; States-in-collection: 13778836 ; Time: 1550818303.189379
>>>Queue Stats: inserted=13778836 items_in_queue=678836 extracted=13100000
Reached 13200000 ; States-in-collection: 13880727 ; Time: 1550818303.791474
>>>Queue Stats: inserted=13880727 items_in_queue=680727 extracted=13200000
Reached 13300000 ; States-in-collection: 13986140 ; Time: 1550818304.395504
>>>Queue Stats: inserted=13986140 items_in_queue=686140 extracted=13300000
Reached 13400000 ; States-in-collection: 14084956 ; Time: 1550818304.976787
>>>Queue Stats: inserted=14084956 items_in_queue=684956 extracted=13400000
Reached 13500000 ; States-in-collection: 14186399 ; Time: 1550818305.560774
>>>Queue Stats: inserted=14186399 items_in_queue=686399 extracted=13500000
Reached 13600000 ; States-in-collection: 14285536 ; Time: 1550818306.147097
>>>Queue Stats: inserted=14285536 items_in_queue=685536 extracted=13600000
Reached 13700000 ; States-in-collection: 14381727 ; Time: 1550818306.739911
>>>Queue Stats: inserted=14381727 items_in_queue=681727 extracted=13700000
Reached 13800000 ; States-in-collection: 14479647 ; Time: 1550818307.356199
>>>Queue Stats: inserted=14479647 items_in_queue=679647 extracted=13800000
Reached 13900000 ; States-in-collection: 14583411 ; Time: 1550818307.963505
>>>Queue Stats: inserted=14583411 items_in_queue=683411 extracted=13900000
Reached 14000000 ; States-in-collection: 14687874 ; Time: 1550818308.566003
>>>Queue Stats: inserted=14687874 items_in_queue=687874 extracted=14000000
Reached 14100000 ; States-in-collection: 14785877 ; Time: 1550818309.133438
>>>Queue Stats: inserted=14785877 items_in_queue=685877 extracted=14100000
Reached 14200000 ; States-in-collection: 14889318 ; Time: 1550818309.734475
>>>Queue Stats: inserted=14889318 items_in_queue=689318 extracted=14200000
Reached 14300000 ; States-in-collection: 14988943 ; Time: 1550818310.341067
>>>Queue Stats: inserted=14988943 items_in_queue=688943 extracted=14300000
Reached 14400000 ; States-in-collection: 15084705 ; Time: 1550818310.937146
>>>Queue Stats: inserted=15084705 items_in_queue=684705 extracted=14400000
Reached 14500000 ; States-in-collection: 15181300 ; Time: 1550818311.550535
>>>Queue Stats: inserted=15181300 items_in_queue=681300 extracted=14500000
Reached 14600000 ; States-in-collection: 15286563 ; Time: 1550818312.160551
>>>Queue Stats: inserted=15286563 items_in_queue=686563 extracted=14600000
Reached 14700000 ; States-in-collection: 15391287 ; Time: 1550818312.749862
>>>Queue Stats: inserted=15391287 items_in_queue=691287 extracted=14700000
Reached 14800000 ; States-in-collection: 15488098 ; Time: 1550818313.340139
>>>Queue Stats: inserted=15488098 items_in_queue=688098 extracted=14800000
Reached 14900000 ; States-in-collection: 15593326 ; Time: 1550818313.949770
>>>Queue Stats: inserted=15593326 items_in_queue=693326 extracted=14900000
Reached 15000000 ; States-in-collection: 15693278 ; Time: 1550818314.548688
>>>Queue Stats: inserted=15693278 items_in_queue=693278 extracted=15000000
Reached 15100000 ; States-in-collection: 15787102 ; Time: 1550818315.153982
>>>Queue Stats: inserted=15787102 items_in_queue=687102 extracted=15100000
Reached 15200000 ; States-in-collection: 15884467 ; Time: 1550818315.770193
>>>Queue Stats: inserted=15884467 items_in_queue=684467 extracted=15200000
Reached 15300000 ; States-in-collection: 15989708 ; Time: 1550818316.378177
>>>Queue Stats: inserted=15989708 items_in_queue=689708 extracted=15300000
Reached 15400000 ; States-in-collection: 16092957 ; Time: 1550818316.978306
>>>Queue Stats: inserted=16092957 items_in_queue=692957 extracted=15400000
Reached 15500000 ; States-in-collection: 16189529 ; Time: 1550818317.577953
>>>Queue Stats: inserted=16189529 items_in_queue=689529 extracted=15500000
Reached 15600000 ; States-in-collection: 16294663 ; Time: 1550818318.179370
>>>Queue Stats: inserted=16294663 items_in_queue=694663 extracted=15600000
Reached 15700000 ; States-in-collection: 16394052 ; Time: 1550818318.778967
>>>Queue Stats: inserted=16394052 items_in_queue=694052 extracted=15700000
Reached 15800000 ; States-in-collection: 16487539 ; Time: 1550818319.393653
>>>Queue Stats: inserted=16487539 items_in_queue=687539 extracted=15800000
Reached 15900000 ; States-in-collection: 16585905 ; Time: 1550818320.015404
>>>Queue Stats: inserted=16585905 items_in_queue=685905 extracted=15900000
Reached 16000000 ; States-in-collection: 16691448 ; Time: 1550818320.623592
>>>Queue Stats: inserted=16691448 items_in_queue=691448 extracted=16000000
Reached 16100000 ; States-in-collection: 16793235 ; Time: 1550818321.220801
>>>Queue Stats: inserted=16793235 items_in_queue=693235 extracted=16100000
Reached 16200000 ; States-in-collection: 16891213 ; Time: 1550818321.836554
>>>Queue Stats: inserted=16891213 items_in_queue=691213 extracted=16200000
Reached 16300000 ; States-in-collection: 16993850 ; Time: 1550818322.443883
>>>Queue Stats: inserted=16993850 items_in_queue=693850 extracted=16300000
Reached 16400000 ; States-in-collection: 17092658 ; Time: 1550818323.044824
>>>Queue Stats: inserted=17092658 items_in_queue=692658 extracted=16400000
Reached 16500000 ; States-in-collection: 17184850 ; Time: 1550818323.660007
>>>Queue Stats: inserted=17184850 items_in_queue=684850 extracted=16500000
Reached 16600000 ; States-in-collection: 17284555 ; Time: 1550818324.287099
>>>Queue Stats: inserted=17284555 items_in_queue=684555 extracted=16600000
Reached 16700000 ; States-in-collection: 17389726 ; Time: 1550818324.899726
>>>Queue Stats: inserted=17389726 items_in_queue=689726 extracted=16700000
Reached 16800000 ; States-in-collection: 17491195 ; Time: 1550818325.502012
>>>Queue Stats: inserted=17491195 items_in_queue=691195 extracted=16800000
Reached 16900000 ; States-in-collection: 17589185 ; Time: 1550818326.110981
>>>Queue Stats: inserted=17589185 items_in_queue=689185 extracted=16900000
Reached 17000000 ; States-in-collection: 17692264 ; Time: 1550818326.720820
>>>Queue Stats: inserted=17692264 items_in_queue=692264 extracted=17000000
Reached 17100000 ; States-in-collection: 17789995 ; Time: 1550818327.327126
>>>Queue Stats: inserted=17789995 items_in_queue=689995 extracted=17100000
Reached 17200000 ; States-in-collection: 17881311 ; Time: 1550818327.944594
>>>Queue Stats: inserted=17881311 items_in_queue=681311 extracted=17200000
Reached 17300000 ; States-in-collection: 17980608 ; Time: 1550818328.556237
>>>Queue Stats: inserted=17980608 items_in_queue=680608 extracted=17300000
Reached 17400000 ; States-in-collection: 18086359 ; Time: 1550818329.177537
>>>Queue Stats: inserted=18086359 items_in_queue=686359 extracted=17400000
Reached 17500000 ; States-in-collection: 18185273 ; Time: 1550818329.769501
>>>Queue Stats: inserted=18185273 items_in_queue=685273 extracted=17500000
Reached 17600000 ; States-in-collection: 18284094 ; Time: 1550818330.384094
>>>Queue Stats: inserted=18284094 items_in_queue=684094 extracted=17600000
Reached 17700000 ; States-in-collection: 18385131 ; Time: 1550818330.986935
>>>Queue Stats: inserted=18385131 items_in_queue=685131 extracted=17700000
Reached 17800000 ; States-in-collection: 18481571 ; Time: 1550818331.592156
>>>Queue Stats: inserted=18481571 items_in_queue=681571 extracted=17800000
Reached 17900000 ; States-in-collection: 18570794 ; Time: 1550818332.209543
>>>Queue Stats: inserted=18570794 items_in_queue=670794 extracted=17900000
Reached 18000000 ; States-in-collection: 18672950 ; Time: 1550818332.854548
>>>Queue Stats: inserted=18672950 items_in_queue=672950 extracted=18000000
Reached 18100000 ; States-in-collection: 18776357 ; Time: 1550818333.473637
>>>Queue Stats: inserted=18776357 items_in_queue=676357 extracted=18100000
Reached 18200000 ; States-in-collection: 18874150 ; Time: 1550818334.082379
>>>Queue Stats: inserted=18874150 items_in_queue=674150 extracted=18200000
Reached 18300000 ; States-in-collection: 18975361 ; Time: 1550818334.706663
>>>Queue Stats: inserted=18975361 items_in_queue=675361 extracted=18300000
Reached 18400000 ; States-in-collection: 19076760 ; Time: 1550818335.318766
>>>Queue Stats: inserted=19076760 items_in_queue=676760 extracted=18400000
Reached 18500000 ; States-in-collection: 19170153 ; Time: 1550818335.938711
>>>Queue Stats: inserted=19170153 items_in_queue=670153 extracted=18500000
Reached 18600000 ; States-in-collection: 19261538 ; Time: 1550818336.554963
>>>Queue Stats: inserted=19261538 items_in_queue=661538 extracted=18600000
Reached 18700000 ; States-in-collection: 19367074 ; Time: 1550818337.175961
>>>Queue Stats: inserted=19367074 items_in_queue=667074 extracted=18700000
Reached 18800000 ; States-in-collection: 19470143 ; Time: 1550818337.792558
>>>Queue Stats: inserted=19470143 items_in_queue=670143 extracted=18800000
Reached 18900000 ; States-in-collection: 19567050 ; Time: 1550818338.377736
>>>Queue Stats: inserted=19567050 items_in_queue=667050 extracted=18900000
Reached 19000000 ; States-in-collection: 19669846 ; Time: 1550818339.001606
>>>Queue Stats: inserted=19669846 items_in_queue=669846 extracted=19000000
Reached 19100000 ; States-in-collection: 19770190 ; Time: 1550818339.613189
>>>Queue Stats: inserted=19770190 items_in_queue=670190 extracted=19100000
Reached 19200000 ; States-in-collection: 19860656 ; Time: 1550818340.226403
>>>Queue Stats: inserted=19860656 items_in_queue=660656 extracted=19200000
Reached 19300000 ; States-in-collection: 19958665 ; Time: 1550818340.858392
>>>Queue Stats: inserted=19958665 items_in_queue=658665 extracted=19300000
Reached 19400000 ; States-in-collection: 20062846 ; Time: 1550818341.482459
>>>Queue Stats: inserted=20062846 items_in_queue=662846 extracted=19400000
Reached 19500000 ; States-in-collection: 20162807 ; Time: 1550818342.079116
>>>Queue Stats: inserted=20162807 items_in_queue=662807 extracted=19500000
Reached 19600000 ; States-in-collection: 20259650 ; Time: 1550818342.686918
>>>Queue Stats: inserted=20259650 items_in_queue=659650 extracted=19600000
Reached 19700000 ; States-in-collection: 20360482 ; Time: 1550818343.289627
>>>Queue Stats: inserted=20360482 items_in_queue=660482 extracted=19700000
Reached 19800000 ; States-in-collection: 20459523 ; Time: 1550818343.902896
>>>Queue Stats: inserted=20459523 items_in_queue=659523 extracted=19800000
Reached 19900000 ; States-in-collection: 20546511 ; Time: 1550818344.512311
>>>Queue Stats: inserted=20546511 items_in_queue=646511 extracted=19900000
Reached 20000000 ; States-in-collection: 20650776 ; Time: 1550818345.151752
>>>Queue Stats: inserted=20650776 items_in_queue=650776 extracted=20000000
Reached 20100000 ; States-in-collection: 20754638 ; Time: 1550818345.780193
>>>Queue Stats: inserted=20754638 items_in_queue=654638 extracted=20100000
Reached 20200000 ; States-in-collection: 20851204 ; Time: 1550818346.381778
>>>Queue Stats: inserted=20851204 items_in_queue=651204 extracted=20200000
Reached 20300000 ; States-in-collection: 20953951 ; Time: 1550818347.034736
>>>Queue Stats: inserted=20953951 items_in_queue=653951 extracted=20300000
Reached 20400000 ; States-in-collection: 21053149 ; Time: 1550818347.633553
>>>Queue Stats: inserted=21053149 items_in_queue=653149 extracted=20400000
Reached 20500000 ; States-in-collection: 21147055 ; Time: 1550818348.251419
>>>Queue Stats: inserted=21147055 items_in_queue=647055 extracted=20500000
Reached 20600000 ; States-in-collection: 21243542 ; Time: 1550818348.877680
>>>Queue Stats: inserted=21243542 items_in_queue=643542 extracted=20600000
Reached 20700000 ; States-in-collection: 21346537 ; Time: 1550818349.502401
>>>Queue Stats: inserted=21346537 items_in_queue=646537 extracted=20700000
Reached 20800000 ; States-in-collection: 21448615 ; Time: 1550818350.118860
>>>Queue Stats: inserted=21448615 items_in_queue=648615 extracted=20800000
Reached 20900000 ; States-in-collection: 21545338 ; Time: 1550818350.727930
>>>Queue Stats: inserted=21545338 items_in_queue=645338 extracted=20900000
Reached 21000000 ; States-in-collection: 21648076 ; Time: 1550818351.356526
>>>Queue Stats: inserted=21648076 items_in_queue=648076 extracted=21000000
Reached 21100000 ; States-in-collection: 21748769 ; Time: 1550818351.973258
>>>Queue Stats: inserted=21748769 items_in_queue=648769 extracted=21100000
Reached 21200000 ; States-in-collection: 21839908 ; Time: 1550818352.594315
>>>Queue Stats: inserted=21839908 items_in_queue=639908 extracted=21200000
Reached 21300000 ; States-in-collection: 21942010 ; Time: 1550818353.235809
>>>Queue Stats: inserted=21942010 items_in_queue=642010 extracted=21300000
Reached 21400000 ; States-in-collection: 22044902 ; Time: 1550818353.859560
>>>Queue Stats: inserted=22044902 items_in_queue=644902 extracted=21400000
Reached 21500000 ; States-in-collection: 22142573 ; Time: 1550818354.448039
>>>Queue Stats: inserted=22142573 items_in_queue=642573 extracted=21500000
Reached 21600000 ; States-in-collection: 22244398 ; Time: 1550818355.083300
>>>Queue Stats: inserted=22244398 items_in_queue=644398 extracted=21600000
Reached 21700000 ; States-in-collection: 22342631 ; Time: 1550818355.676661
>>>Queue Stats: inserted=22342631 items_in_queue=642631 extracted=21700000
Reached 21800000 ; States-in-collection: 22438213 ; Time: 1550818356.302255
>>>Queue Stats: inserted=22438213 items_in_queue=638213 extracted=21800000
Reached 21900000 ; States-in-collection: 22538166 ; Time: 1550818356.945396
>>>Queue Stats: inserted=22538166 items_in_queue=638166 extracted=21900000
Reached 22000000 ; States-in-collection: 22639018 ; Time: 1550818357.558153
>>>Queue Stats: inserted=22639018 items_in_queue=639018 extracted=22000000
Reached 22100000 ; States-in-collection: 22739628 ; Time: 1550818358.170194
>>>Queue Stats: inserted=22739628 items_in_queue=639628 extracted=22100000
Reached 22200000 ; States-in-collection: 22838504 ; Time: 1550818358.782179
>>>Queue Stats: inserted=22838504 items_in_queue=638504 extracted=22200000
Reached 22300000 ; States-in-collection: 22938912 ; Time: 1550818359.400719
>>>Queue Stats: inserted=22938912 items_in_queue=638912 extracted=22300000
Reached 22400000 ; States-in-collection: 23040138 ; Time: 1550818360.025323
>>>Queue Stats: inserted=23040138 items_in_queue=640138 extracted=22400000
Reached 22500000 ; States-in-collection: 23135557 ; Time: 1550818360.675412
>>>Queue Stats: inserted=23135557 items_in_queue=635557 extracted=22500000
Reached 22600000 ; States-in-collection: 23235587 ; Time: 1550818361.306824
>>>Queue Stats: inserted=23235587 items_in_queue=635587 extracted=22600000
Reached 22700000 ; States-in-collection: 23336839 ; Time: 1550818361.938395
>>>Queue Stats: inserted=23336839 items_in_queue=636839 extracted=22700000
Reached 22800000 ; States-in-collection: 23433625 ; Time: 1550818362.532447
>>>Queue Stats: inserted=23433625 items_in_queue=633625 extracted=22800000
Reached 22900000 ; States-in-collection: 23534453 ; Time: 1550818363.183012
>>>Queue Stats: inserted=23534453 items_in_queue=634453 extracted=22900000
Reached 23000000 ; States-in-collection: 23634052 ; Time: 1550818363.793926
>>>Queue Stats: inserted=23634052 items_in_queue=634052 extracted=23000000
Reached 23100000 ; States-in-collection: 23725954 ; Time: 1550818364.420239
>>>Queue Stats: inserted=23725954 items_in_queue=625954 extracted=23100000
Reached 23200000 ; States-in-collection: 23827297 ; Time: 1550818365.091783
>>>Queue Stats: inserted=23827297 items_in_queue=627297 extracted=23200000
Reached 23300000 ; States-in-collection: 23925978 ; Time: 1550818365.708939
>>>Queue Stats: inserted=23925978 items_in_queue=625978 extracted=23300000
Reached 23400000 ; States-in-collection: 24023008 ; Time: 1550818366.313371
>>>Queue Stats: inserted=24023008 items_in_queue=623008 extracted=23400000
Reached 23500000 ; States-in-collection: 24123878 ; Time: 1550818366.962611
>>>Queue Stats: inserted=24123878 items_in_queue=623878 extracted=23500000
Reached 23600000 ; States-in-collection: 24221539 ; Time: 1550818367.570546
>>>Queue Stats: inserted=24221539 items_in_queue=621539 extracted=23600000
Reached 23700000 ; States-in-collection: 24318425 ; Time: 1550818368.211911
>>>Queue Stats: inserted=24318425 items_in_queue=618425 extracted=23700000
Reached 23800000 ; States-in-collection: 24417624 ; Time: 1550818368.865169
>>>Queue Stats: inserted=24417624 items_in_queue=617624 extracted=23800000
Reached 23900000 ; States-in-collection: 24515872 ; Time: 1550818369.486524
>>>Queue Stats: inserted=24515872 items_in_queue=615872 extracted=23900000
Reached 24000000 ; States-in-collection: 24615064 ; Time: 1550818370.106513
>>>Queue Stats: inserted=24615064 items_in_queue=615064 extracted=24000000
Reached 24100000 ; States-in-collection: 24714918 ; Time: 1550818370.729128
>>>Queue Stats: inserted=24714918 items_in_queue=614918 extracted=24100000
Reached 24200000 ; States-in-collection: 24815274 ; Time: 1550818371.360474
>>>Queue Stats: inserted=24815274 items_in_queue=615274 extracted=24200000
Reached 24300000 ; States-in-collection: 24915777 ; Time: 1550818371.998516
>>>Queue Stats: inserted=24915777 items_in_queue=615777 extracted=24300000
Reached 24400000 ; States-in-collection: 25009168 ; Time: 1550818372.646565
>>>Queue Stats: inserted=25009168 items_in_queue=609168 extracted=24400000
Reached 24500000 ; States-in-collection: 25107956 ; Time: 1550818373.263479
>>>Queue Stats: inserted=25107956 items_in_queue=607956 extracted=24500000
Reached 24600000 ; States-in-collection: 25206739 ; Time: 1550818373.885563
>>>Queue Stats: inserted=25206739 items_in_queue=606739 extracted=24600000
Reached 24700000 ; States-in-collection: 25304004 ; Time: 1550818374.491010
>>>Queue Stats: inserted=25304004 items_in_queue=604004 extracted=24700000
Reached 24800000 ; States-in-collection: 25403741 ; Time: 1550818375.137172
>>>Queue Stats: inserted=25403741 items_in_queue=603741 extracted=24800000
Reached 24900000 ; States-in-collection: 25503181 ; Time: 1550818375.768717
>>>Queue Stats: inserted=25503181 items_in_queue=603181 extracted=24900000
Reached 25000000 ; States-in-collection: 25593662 ; Time: 1550818376.404956
>>>Queue Stats: inserted=25593662 items_in_queue=593662 extracted=25000000
Reached 25100000 ; States-in-collection: 25692234 ; Time: 1550818377.021895
>>>Queue Stats: inserted=25692234 items_in_queue=592234 extracted=25100000
Reached 25200000 ; States-in-collection: 25791106 ; Time: 1550818377.647378
>>>Queue Stats: inserted=25791106 items_in_queue=591106 extracted=25200000
Reached 25300000 ; States-in-collection: 25889178 ; Time: 1550818378.262845
>>>Queue Stats: inserted=25889178 items_in_queue=589178 extracted=25300000
Reached 25400000 ; States-in-collection: 25985525 ; Time: 1550818378.892737
>>>Queue Stats: inserted=25985525 items_in_queue=585525 extracted=25400000
Reached 25500000 ; States-in-collection: 26085540 ; Time: 1550818379.521769
>>>Queue Stats: inserted=26085540 items_in_queue=585540 extracted=25500000
Reached 25600000 ; States-in-collection: 26176629 ; Time: 1550818380.157177
>>>Queue Stats: inserted=26176629 items_in_queue=576629 extracted=25600000
Reached 25700000 ; States-in-collection: 26275496 ; Time: 1550818380.781649
>>>Queue Stats: inserted=26275496 items_in_queue=575496 extracted=25700000
Reached 25800000 ; States-in-collection: 26374837 ; Time: 1550818381.418250
>>>Queue Stats: inserted=26374837 items_in_queue=574837 extracted=25800000
Reached 25900000 ; States-in-collection: 26472663 ; Time: 1550818382.044821
>>>Queue Stats: inserted=26472663 items_in_queue=572663 extracted=25900000
Reached 26000000 ; States-in-collection: 26568738 ; Time: 1550818382.668118
>>>Queue Stats: inserted=26568738 items_in_queue=568738 extracted=26000000
Reached 26100000 ; States-in-collection: 26669591 ; Time: 1550818383.312308
>>>Queue Stats: inserted=26669591 items_in_queue=569591 extracted=26100000
Reached 26200000 ; States-in-collection: 26760829 ; Time: 1550818383.959914
>>>Queue Stats: inserted=26760829 items_in_queue=560829 extracted=26200000
Reached 26300000 ; States-in-collection: 26857413 ; Time: 1550818384.560455
>>>Queue Stats: inserted=26857413 items_in_queue=557413 extracted=26300000
Reached 26400000 ; States-in-collection: 26955259 ; Time: 1550818385.178683
>>>Queue Stats: inserted=26955259 items_in_queue=555259 extracted=26400000
Reached 26500000 ; States-in-collection: 27050137 ; Time: 1550818385.812917
>>>Queue Stats: inserted=27050137 items_in_queue=550137 extracted=26500000
Reached 26600000 ; States-in-collection: 27145082 ; Time: 1550818386.415368
>>>Queue Stats: inserted=27145082 items_in_queue=545082 extracted=26600000
Reached 26700000 ; States-in-collection: 27241673 ; Time: 1550818387.064413
>>>Queue Stats: inserted=27241673 items_in_queue=541673 extracted=26700000
Reached 26800000 ; States-in-collection: 27335659 ; Time: 1550818387.695768
>>>Queue Stats: inserted=27335659 items_in_queue=535659 extracted=26800000
Reached 26900000 ; States-in-collection: 27435796 ; Time: 1550818388.329963
>>>Queue Stats: inserted=27435796 items_in_queue=535796 extracted=26900000
Reached 27000000 ; States-in-collection: 27530291 ; Time: 1550818388.943216
>>>Queue Stats: inserted=27530291 items_in_queue=530291 extracted=27000000
Reached 27100000 ; States-in-collection: 27622562 ; Time: 1550818389.586167
>>>Queue Stats: inserted=27622562 items_in_queue=522562 extracted=27100000
Reached 27200000 ; States-in-collection: 27721614 ; Time: 1550818390.233670
>>>Queue Stats: inserted=27721614 items_in_queue=521614 extracted=27200000
Reached 27300000 ; States-in-collection: 27812194 ; Time: 1550818390.882180
>>>Queue Stats: inserted=27812194 items_in_queue=512194 extracted=27300000
Reached 27400000 ; States-in-collection: 27909662 ; Time: 1550818391.480938
>>>Queue Stats: inserted=27909662 items_in_queue=509662 extracted=27400000
Reached 27500000 ; States-in-collection: 28007422 ; Time: 1550818392.121170
>>>Queue Stats: inserted=28007422 items_in_queue=507422 extracted=27500000
Reached 27600000 ; States-in-collection: 28099546 ; Time: 1550818392.779879
>>>Queue Stats: inserted=28099546 items_in_queue=499546 extracted=27600000
Reached 27700000 ; States-in-collection: 28196479 ; Time: 1550818393.411865
>>>Queue Stats: inserted=28196479 items_in_queue=496479 extracted=27700000
Reached 27800000 ; States-in-collection: 28289410 ; Time: 1550818394.065123
>>>Queue Stats: inserted=28289410 items_in_queue=489410 extracted=27800000
Reached 27900000 ; States-in-collection: 28383766 ; Time: 1550818394.658099
>>>Queue Stats: inserted=28383766 items_in_queue=483766 extracted=27900000
Reached 28000000 ; States-in-collection: 28478507 ; Time: 1550818395.284659
>>>Queue Stats: inserted=28478507 items_in_queue=478507 extracted=28000000
Reached 28100000 ; States-in-collection: 28570350 ; Time: 1550818395.930216
>>>Queue Stats: inserted=28570350 items_in_queue=470350 extracted=28100000
Reached 28200000 ; States-in-collection: 28664372 ; Time: 1550818396.555328
>>>Queue Stats: inserted=28664372 items_in_queue=464372 extracted=28200000
Reached 28300000 ; States-in-collection: 28754749 ; Time: 1550818397.201704
>>>Queue Stats: inserted=28754749 items_in_queue=454749 extracted=28300000
Reached 28400000 ; States-in-collection: 28849943 ; Time: 1550818397.809670
>>>Queue Stats: inserted=28849943 items_in_queue=449943 extracted=28400000
Reached 28500000 ; States-in-collection: 28946406 ; Time: 1550818398.464568
>>>Queue Stats: inserted=28946406 items_in_queue=446406 extracted=28500000
Reached 28600000 ; States-in-collection: 29034097 ; Time: 1550818399.083743
>>>Queue Stats: inserted=29034097 items_in_queue=434097 extracted=28600000
Reached 28700000 ; States-in-collection: 29129831 ; Time: 1550818399.733654
>>>Queue Stats: inserted=29129831 items_in_queue=429831 extracted=28700000
Reached 28800000 ; States-in-collection: 29219513 ; Time: 1550818400.346655
>>>Queue Stats: inserted=29219513 items_in_queue=419513 extracted=28800000
Reached 28900000 ; States-in-collection: 29314756 ; Time: 1550818400.973693
>>>Queue Stats: inserted=29314756 items_in_queue=414756 extracted=28900000
Reached 29000000 ; States-in-collection: 29405693 ; Time: 1550818401.616873
>>>Queue Stats: inserted=29405693 items_in_queue=405693 extracted=29000000
Reached 29100000 ; States-in-collection: 29497806 ; Time: 1550818402.248233
>>>Queue Stats: inserted=29497806 items_in_queue=397806 extracted=29100000
Reached 29200000 ; States-in-collection: 29586745 ; Time: 1550818402.879376
>>>Queue Stats: inserted=29586745 items_in_queue=386745 extracted=29200000
Reached 29300000 ; States-in-collection: 29680721 ; Time: 1550818403.490659
>>>Queue Stats: inserted=29680721 items_in_queue=380721 extracted=29300000
Reached 29400000 ; States-in-collection: 29769754 ; Time: 1550818404.122299
>>>Queue Stats: inserted=29769754 items_in_queue=369754 extracted=29400000
Reached 29500000 ; States-in-collection: 29859845 ; Time: 1550818404.750077
>>>Queue Stats: inserted=29859845 items_in_queue=359845 extracted=29500000
Reached 29600000 ; States-in-collection: 29947767 ; Time: 1550818405.368748
>>>Queue Stats: inserted=29947767 items_in_queue=347767 extracted=29600000
Reached 29700000 ; States-in-collection: 30040574 ; Time: 1550818405.999360
>>>Queue Stats: inserted=30040574 items_in_queue=340574 extracted=29700000
Reached 29800000 ; States-in-collection: 30128860 ; Time: 1550818406.625596
>>>Queue Stats: inserted=30128860 items_in_queue=328860 extracted=29800000
Reached 29900000 ; States-in-collection: 30218333 ; Time: 1550818407.269540
>>>Queue Stats: inserted=30218333 items_in_queue=318333 extracted=29900000
Reached 30000000 ; States-in-collection: 30308979 ; Time: 1550818407.867229
>>>Queue Stats: inserted=30308979 items_in_queue=308979 extracted=30000000
Reached 30100000 ; States-in-collection: 30398338 ; Time: 1550818408.500926
>>>Queue Stats: inserted=30398338 items_in_queue=298338 extracted=30100000
Reached 30200000 ; States-in-collection: 30489199 ; Time: 1550818409.143089
>>>Queue Stats: inserted=30489199 items_in_queue=289199 extracted=30200000
Reached 30300000 ; States-in-collection: 30575190 ; Time: 1550818409.731629
>>>Queue Stats: inserted=30575190 items_in_queue=275190 extracted=30300000
Reached 30400000 ; States-in-collection: 30664079 ; Time: 1550818410.377346
>>>Queue Stats: inserted=30664079 items_in_queue=264079 extracted=30400000
Reached 30500000 ; States-in-collection: 30752394 ; Time: 1550818411.019211
>>>Queue Stats: inserted=30752394 items_in_queue=252394 extracted=30500000
Reached 30600000 ; States-in-collection: 30838949 ; Time: 1550818411.627383
>>>Queue Stats: inserted=30838949 items_in_queue=238949 extracted=30600000
Reached 30700000 ; States-in-collection: 30927644 ; Time: 1550818412.242136
>>>Queue Stats: inserted=30927644 items_in_queue=227644 extracted=30700000
Reached 30800000 ; States-in-collection: 31015242 ; Time: 1550818412.875134
>>>Queue Stats: inserted=31015242 items_in_queue=215242 extracted=30800000
Reached 30900000 ; States-in-collection: 31100801 ; Time: 1550818413.500478
>>>Queue Stats: inserted=31100801 items_in_queue=200801 extracted=30900000
Reached 31000000 ; States-in-collection: 31187649 ; Time: 1550818414.115715
>>>Queue Stats: inserted=31187649 items_in_queue=187649 extracted=31000000
Reached 31100000 ; States-in-collection: 31273074 ; Time: 1550818414.733384
>>>Queue Stats: inserted=31273074 items_in_queue=173074 extracted=31100000
Reached 31200000 ; States-in-collection: 31359893 ; Time: 1550818415.351364
>>>Queue Stats: inserted=31359893 items_in_queue=159893 extracted=31200000
Reached 31300000 ; States-in-collection: 31445804 ; Time: 1550818415.960884
>>>Queue Stats: inserted=31445804 items_in_queue=145804 extracted=31300000
Reached 31400000 ; States-in-collection: 31532716 ; Time: 1550818416.578785
>>>Queue Stats: inserted=31532716 items_in_queue=132716 extracted=31400000
Reached 31500000 ; States-in-collection: 31618698 ; Time: 1550818417.191683
>>>Queue Stats: inserted=31618698 items_in_queue=118698 extracted=31500000
Reached 31600000 ; States-in-collection: 31704047 ; Time: 1550818417.799997
>>>Queue Stats: inserted=31704047 items_in_queue=104047 extracted=31600000
Reached 31700000 ; States-in-collection: 31790059 ; Time: 1550818418.410674
>>>Queue Stats: inserted=31790059 items_in_queue=90059 extracted=31700000
Reached 31800000 ; States-in-collection: 31874761 ; Time: 1550818419.006996
>>>Queue Stats: inserted=31874761 items_in_queue=74761 extracted=31800000
Reached 31900000 ; States-in-collection: 31960470 ; Time: 1550818419.600669
>>>Queue Stats: inserted=31960470 items_in_queue=60470 extracted=31900000
Reached 32000000 ; States-in-collection: 32042252 ; Time: 1550818420.192191
>>>Queue Stats: inserted=32042252 items_in_queue=42252 extracted=32000000
Reached 32100000 ; States-in-collection: 32121344 ; Time: 1550818420.767506
>>>Queue Stats: inserted=32121344 items_in_queue=21344 extracted=32100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 32182822 ; States-in-collection: 32182822 ; Time: 1550818421.221324
>>>Queue Stats: inserted=32182822 items_in_queue=0 extracted=32182822
Could not solve successfully.
handle_and_destroy_instance_solution end
