instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109500 ; Time: 1550828566.940283
>>>Queue Stats: inserted=109500 items_in_queue=9500 extracted=100000
Reached 200000 ; States-in-collection: 212990 ; Time: 1550828567.224215
>>>Queue Stats: inserted=212990 items_in_queue=12990 extracted=200000
Reached 300000 ; States-in-collection: 317980 ; Time: 1550828567.526787
>>>Queue Stats: inserted=317980 items_in_queue=17980 extracted=300000
Reached 400000 ; States-in-collection: 432530 ; Time: 1550828567.875003
>>>Queue Stats: inserted=432530 items_in_queue=32530 extracted=400000
Reached 500000 ; States-in-collection: 546201 ; Time: 1550828568.255542
>>>Queue Stats: inserted=546201 items_in_queue=46201 extracted=500000
Reached 600000 ; States-in-collection: 660397 ; Time: 1550828568.645695
>>>Queue Stats: inserted=660397 items_in_queue=60397 extracted=600000
Reached 700000 ; States-in-collection: 773440 ; Time: 1550828569.057223
>>>Queue Stats: inserted=773440 items_in_queue=73440 extracted=700000
Reached 800000 ; States-in-collection: 885097 ; Time: 1550828569.480371
>>>Queue Stats: inserted=885097 items_in_queue=85097 extracted=800000
Reached 900000 ; States-in-collection: 995841 ; Time: 1550828569.924804
>>>Queue Stats: inserted=995841 items_in_queue=95841 extracted=900000
Reached 1000000 ; States-in-collection: 1106367 ; Time: 1550828570.346743
>>>Queue Stats: inserted=1106367 items_in_queue=106367 extracted=1000000
Reached 1100000 ; States-in-collection: 1217256 ; Time: 1550828570.794616
>>>Queue Stats: inserted=1217256 items_in_queue=117256 extracted=1100000
Reached 1200000 ; States-in-collection: 1328662 ; Time: 1550828571.255141
>>>Queue Stats: inserted=1328662 items_in_queue=128662 extracted=1200000
Reached 1300000 ; States-in-collection: 1439992 ; Time: 1550828571.716664
>>>Queue Stats: inserted=1439992 items_in_queue=139992 extracted=1300000
Reached 1400000 ; States-in-collection: 1551143 ; Time: 1550828572.194683
>>>Queue Stats: inserted=1551143 items_in_queue=151143 extracted=1400000
Reached 1500000 ; States-in-collection: 1663045 ; Time: 1550828572.694516
>>>Queue Stats: inserted=1663045 items_in_queue=163045 extracted=1500000
Reached 1600000 ; States-in-collection: 1777070 ; Time: 1550828573.200510
>>>Queue Stats: inserted=1777070 items_in_queue=177070 extracted=1600000
Reached 1700000 ; States-in-collection: 1887721 ; Time: 1550828573.690477
>>>Queue Stats: inserted=1887721 items_in_queue=187721 extracted=1700000
Reached 1800000 ; States-in-collection: 2002030 ; Time: 1550828574.188761
>>>Queue Stats: inserted=2002030 items_in_queue=202030 extracted=1800000
Reached 1900000 ; States-in-collection: 2112470 ; Time: 1550828574.678161
>>>Queue Stats: inserted=2112470 items_in_queue=212470 extracted=1900000
Reached 2000000 ; States-in-collection: 2227222 ; Time: 1550828575.190158
>>>Queue Stats: inserted=2227222 items_in_queue=227222 extracted=2000000
Reached 2100000 ; States-in-collection: 2337732 ; Time: 1550828575.700643
>>>Queue Stats: inserted=2337732 items_in_queue=237732 extracted=2100000
Reached 2200000 ; States-in-collection: 2452297 ; Time: 1550828576.222705
>>>Queue Stats: inserted=2452297 items_in_queue=252297 extracted=2200000
Reached 2300000 ; States-in-collection: 2561773 ; Time: 1550828576.750029
>>>Queue Stats: inserted=2561773 items_in_queue=261773 extracted=2300000
Reached 2400000 ; States-in-collection: 2674055 ; Time: 1550828577.279953
>>>Queue Stats: inserted=2674055 items_in_queue=274055 extracted=2400000
Reached 2500000 ; States-in-collection: 2787526 ; Time: 1550828577.835728
>>>Queue Stats: inserted=2787526 items_in_queue=287526 extracted=2500000
Reached 2600000 ; States-in-collection: 2898620 ; Time: 1550828578.379728
>>>Queue Stats: inserted=2898620 items_in_queue=298620 extracted=2600000
Reached 2700000 ; States-in-collection: 3008567 ; Time: 1550828578.918537
>>>Queue Stats: inserted=3008567 items_in_queue=308567 extracted=2700000
Reached 2800000 ; States-in-collection: 3119533 ; Time: 1550828579.476371
>>>Queue Stats: inserted=3119533 items_in_queue=319533 extracted=2800000
Reached 2900000 ; States-in-collection: 3231877 ; Time: 1550828580.009499
>>>Queue Stats: inserted=3231877 items_in_queue=331877 extracted=2900000
Reached 3000000 ; States-in-collection: 3342637 ; Time: 1550828580.557114
>>>Queue Stats: inserted=3342637 items_in_queue=342637 extracted=3000000
Reached 3100000 ; States-in-collection: 3452343 ; Time: 1550828581.105665
>>>Queue Stats: inserted=3452343 items_in_queue=352343 extracted=3100000
Reached 3200000 ; States-in-collection: 3564297 ; Time: 1550828581.678309
>>>Queue Stats: inserted=3564297 items_in_queue=364297 extracted=3200000
Reached 3300000 ; States-in-collection: 3675522 ; Time: 1550828582.247521
>>>Queue Stats: inserted=3675522 items_in_queue=375522 extracted=3300000
Reached 3400000 ; States-in-collection: 3784365 ; Time: 1550828582.814857
>>>Queue Stats: inserted=3784365 items_in_queue=384365 extracted=3400000
Reached 3500000 ; States-in-collection: 3892522 ; Time: 1550828583.370861
>>>Queue Stats: inserted=3892522 items_in_queue=392522 extracted=3500000
Reached 3600000 ; States-in-collection: 4004070 ; Time: 1550828583.937291
>>>Queue Stats: inserted=4004070 items_in_queue=404070 extracted=3600000
Reached 3700000 ; States-in-collection: 4110751 ; Time: 1550828584.505384
>>>Queue Stats: inserted=4110751 items_in_queue=410751 extracted=3700000
Reached 3800000 ; States-in-collection: 4220270 ; Time: 1550828585.081374
>>>Queue Stats: inserted=4220270 items_in_queue=420270 extracted=3800000
Reached 3900000 ; States-in-collection: 4328204 ; Time: 1550828585.639477
>>>Queue Stats: inserted=4328204 items_in_queue=428204 extracted=3900000
Reached 4000000 ; States-in-collection: 4437945 ; Time: 1550828586.220969
>>>Queue Stats: inserted=4437945 items_in_queue=437945 extracted=4000000
Reached 4100000 ; States-in-collection: 4544366 ; Time: 1550828586.788675
>>>Queue Stats: inserted=4544366 items_in_queue=444366 extracted=4100000
Reached 4200000 ; States-in-collection: 4654197 ; Time: 1550828587.376992
>>>Queue Stats: inserted=4654197 items_in_queue=454197 extracted=4200000
Reached 4300000 ; States-in-collection: 4761533 ; Time: 1550828587.967242
>>>Queue Stats: inserted=4761533 items_in_queue=461533 extracted=4300000
Reached 4400000 ; States-in-collection: 4868723 ; Time: 1550828588.542242
>>>Queue Stats: inserted=4868723 items_in_queue=468723 extracted=4400000
Reached 4500000 ; States-in-collection: 4974495 ; Time: 1550828589.115898
>>>Queue Stats: inserted=4974495 items_in_queue=474495 extracted=4500000
Reached 4600000 ; States-in-collection: 5081467 ; Time: 1550828589.699815
>>>Queue Stats: inserted=5081467 items_in_queue=481467 extracted=4600000
Reached 4700000 ; States-in-collection: 5188059 ; Time: 1550828590.292327
>>>Queue Stats: inserted=5188059 items_in_queue=488059 extracted=4700000
Reached 4800000 ; States-in-collection: 5293204 ; Time: 1550828590.870055
>>>Queue Stats: inserted=5293204 items_in_queue=493204 extracted=4800000
Reached 4900000 ; States-in-collection: 5399856 ; Time: 1550828591.452847
>>>Queue Stats: inserted=5399856 items_in_queue=499856 extracted=4900000
Reached 5000000 ; States-in-collection: 5506882 ; Time: 1550828592.044643
>>>Queue Stats: inserted=5506882 items_in_queue=506882 extracted=5000000
Reached 5100000 ; States-in-collection: 5611439 ; Time: 1550828592.636739
>>>Queue Stats: inserted=5611439 items_in_queue=511439 extracted=5100000
Reached 5200000 ; States-in-collection: 5716447 ; Time: 1550828593.234764
>>>Queue Stats: inserted=5716447 items_in_queue=516447 extracted=5200000
Reached 5300000 ; States-in-collection: 5823376 ; Time: 1550828593.820312
>>>Queue Stats: inserted=5823376 items_in_queue=523376 extracted=5300000
Reached 5400000 ; States-in-collection: 5928019 ; Time: 1550828594.405360
>>>Queue Stats: inserted=5928019 items_in_queue=528019 extracted=5400000
Reached 5500000 ; States-in-collection: 6034816 ; Time: 1550828594.986376
>>>Queue Stats: inserted=6034816 items_in_queue=534816 extracted=5500000
Reached 5600000 ; States-in-collection: 6138861 ; Time: 1550828595.587375
>>>Queue Stats: inserted=6138861 items_in_queue=538861 extracted=5600000
Reached 5700000 ; States-in-collection: 6242979 ; Time: 1550828596.193764
>>>Queue Stats: inserted=6242979 items_in_queue=542979 extracted=5700000
Reached 5800000 ; States-in-collection: 6348564 ; Time: 1550828596.772061
>>>Queue Stats: inserted=6348564 items_in_queue=548564 extracted=5800000
Reached 5900000 ; States-in-collection: 6453465 ; Time: 1550828597.378041
>>>Queue Stats: inserted=6453465 items_in_queue=553465 extracted=5900000
Reached 6000000 ; States-in-collection: 6560713 ; Time: 1550828597.971733
>>>Queue Stats: inserted=6560713 items_in_queue=560713 extracted=6000000
Reached 6100000 ; States-in-collection: 6664727 ; Time: 1550828598.589072
>>>Queue Stats: inserted=6664727 items_in_queue=564727 extracted=6100000
Reached 6200000 ; States-in-collection: 6767466 ; Time: 1550828599.200739
>>>Queue Stats: inserted=6767466 items_in_queue=567466 extracted=6200000
Reached 6300000 ; States-in-collection: 6867579 ; Time: 1550828599.792396
>>>Queue Stats: inserted=6867579 items_in_queue=567579 extracted=6300000
Reached 6400000 ; States-in-collection: 6972434 ; Time: 1550828600.392956
>>>Queue Stats: inserted=6972434 items_in_queue=572434 extracted=6400000
Reached 6500000 ; States-in-collection: 7076731 ; Time: 1550828600.995355
>>>Queue Stats: inserted=7076731 items_in_queue=576731 extracted=6500000
Reached 6600000 ; States-in-collection: 7182430 ; Time: 1550828601.621956
>>>Queue Stats: inserted=7182430 items_in_queue=582430 extracted=6600000
Reached 6700000 ; States-in-collection: 7285133 ; Time: 1550828602.228724
>>>Queue Stats: inserted=7285133 items_in_queue=585133 extracted=6700000
Reached 6800000 ; States-in-collection: 7387828 ; Time: 1550828602.837661
>>>Queue Stats: inserted=7387828 items_in_queue=587828 extracted=6800000
Reached 6900000 ; States-in-collection: 7487138 ; Time: 1550828603.422467
>>>Queue Stats: inserted=7487138 items_in_queue=587138 extracted=6900000
Reached 7000000 ; States-in-collection: 7590039 ; Time: 1550828604.009170
>>>Queue Stats: inserted=7590039 items_in_queue=590039 extracted=7000000
Reached 7100000 ; States-in-collection: 7695167 ; Time: 1550828604.617461
>>>Queue Stats: inserted=7695167 items_in_queue=595167 extracted=7100000
Reached 7200000 ; States-in-collection: 7798121 ; Time: 1550828605.230053
>>>Queue Stats: inserted=7798121 items_in_queue=598121 extracted=7200000
Reached 7300000 ; States-in-collection: 7902943 ; Time: 1550828605.833242
>>>Queue Stats: inserted=7902943 items_in_queue=602943 extracted=7300000
Reached 7400000 ; States-in-collection: 8005449 ; Time: 1550828606.469302
>>>Queue Stats: inserted=8005449 items_in_queue=605449 extracted=7400000
Reached 7500000 ; States-in-collection: 8106968 ; Time: 1550828607.052537
>>>Queue Stats: inserted=8106968 items_in_queue=606968 extracted=7500000
Reached 7600000 ; States-in-collection: 8206357 ; Time: 1550828607.664959
>>>Queue Stats: inserted=8206357 items_in_queue=606357 extracted=7600000
Reached 7700000 ; States-in-collection: 8309726 ; Time: 1550828608.285695
>>>Queue Stats: inserted=8309726 items_in_queue=609726 extracted=7700000
Reached 7800000 ; States-in-collection: 8410755 ; Time: 1550828608.911243
>>>Queue Stats: inserted=8410755 items_in_queue=610755 extracted=7800000
Reached 7900000 ; States-in-collection: 8516019 ; Time: 1550828609.539837
>>>Queue Stats: inserted=8516019 items_in_queue=616019 extracted=7900000
Reached 8000000 ; States-in-collection: 8619416 ; Time: 1550828610.174720
>>>Queue Stats: inserted=8619416 items_in_queue=619416 extracted=8000000
Reached 8100000 ; States-in-collection: 8718741 ; Time: 1550828610.766703
>>>Queue Stats: inserted=8718741 items_in_queue=618741 extracted=8100000
Reached 8200000 ; States-in-collection: 8818989 ; Time: 1550828611.367821
>>>Queue Stats: inserted=8818989 items_in_queue=618989 extracted=8200000
Reached 8300000 ; States-in-collection: 8920782 ; Time: 1550828611.985295
>>>Queue Stats: inserted=8920782 items_in_queue=620782 extracted=8300000
Reached 8400000 ; States-in-collection: 9020458 ; Time: 1550828612.595627
>>>Queue Stats: inserted=9020458 items_in_queue=620458 extracted=8400000
Reached 8500000 ; States-in-collection: 9124955 ; Time: 1550828613.230227
>>>Queue Stats: inserted=9124955 items_in_queue=624955 extracted=8500000
Reached 8600000 ; States-in-collection: 9230402 ; Time: 1550828613.873608
>>>Queue Stats: inserted=9230402 items_in_queue=630402 extracted=8600000
Reached 8700000 ; States-in-collection: 9330121 ; Time: 1550828614.465570
>>>Queue Stats: inserted=9330121 items_in_queue=630121 extracted=8700000
Reached 8800000 ; States-in-collection: 9430217 ; Time: 1550828615.084506
>>>Queue Stats: inserted=9430217 items_in_queue=630217 extracted=8800000
Reached 8900000 ; States-in-collection: 9530748 ; Time: 1550828615.708901
>>>Queue Stats: inserted=9530748 items_in_queue=630748 extracted=8900000
Reached 9000000 ; States-in-collection: 9632468 ; Time: 1550828616.327060
>>>Queue Stats: inserted=9632468 items_in_queue=632468 extracted=9000000
Reached 9100000 ; States-in-collection: 9735486 ; Time: 1550828616.965248
>>>Queue Stats: inserted=9735486 items_in_queue=635486 extracted=9100000
Reached 9200000 ; States-in-collection: 9842188 ; Time: 1550828617.619747
>>>Queue Stats: inserted=9842188 items_in_queue=642188 extracted=9200000
Reached 9300000 ; States-in-collection: 9944388 ; Time: 1550828618.250472
>>>Queue Stats: inserted=9944388 items_in_queue=644388 extracted=9300000
Reached 9400000 ; States-in-collection: 10046633 ; Time: 1550828618.863600
>>>Queue Stats: inserted=10046633 items_in_queue=646633 extracted=9400000
Reached 9500000 ; States-in-collection: 10147796 ; Time: 1550828619.477907
>>>Queue Stats: inserted=10147796 items_in_queue=647796 extracted=9500000
Reached 9600000 ; States-in-collection: 10251397 ; Time: 1550828620.126766
>>>Queue Stats: inserted=10251397 items_in_queue=651397 extracted=9600000
Reached 9700000 ; States-in-collection: 10354106 ; Time: 1550828620.776083
>>>Queue Stats: inserted=10354106 items_in_queue=654106 extracted=9700000
Reached 9800000 ; States-in-collection: 10458900 ; Time: 1550828621.436377
>>>Queue Stats: inserted=10458900 items_in_queue=658900 extracted=9800000
Reached 9900000 ; States-in-collection: 10560509 ; Time: 1550828622.079759
>>>Queue Stats: inserted=10560509 items_in_queue=660509 extracted=9900000
Reached 10000000 ; States-in-collection: 10662603 ; Time: 1550828622.699128
>>>Queue Stats: inserted=10662603 items_in_queue=662603 extracted=10000000
Reached 10100000 ; States-in-collection: 10765481 ; Time: 1550828623.324135
>>>Queue Stats: inserted=10765481 items_in_queue=665481 extracted=10100000
Reached 10200000 ; States-in-collection: 10868798 ; Time: 1550828623.967638
>>>Queue Stats: inserted=10868798 items_in_queue=668798 extracted=10200000
Reached 10300000 ; States-in-collection: 10972145 ; Time: 1550828624.613287
>>>Queue Stats: inserted=10972145 items_in_queue=672145 extracted=10300000
Reached 10400000 ; States-in-collection: 11075072 ; Time: 1550828625.283699
>>>Queue Stats: inserted=11075072 items_in_queue=675072 extracted=10400000
Reached 10500000 ; States-in-collection: 11178711 ; Time: 1550828625.965009
>>>Queue Stats: inserted=11178711 items_in_queue=678711 extracted=10500000
Reached 10600000 ; States-in-collection: 11277465 ; Time: 1550828626.603699
>>>Queue Stats: inserted=11277465 items_in_queue=677465 extracted=10600000
Reached 10700000 ; States-in-collection: 11379816 ; Time: 1550828627.253983
>>>Queue Stats: inserted=11379816 items_in_queue=679816 extracted=10700000
Reached 10800000 ; States-in-collection: 11482714 ; Time: 1550828627.884325
>>>Queue Stats: inserted=11482714 items_in_queue=682714 extracted=10800000
Reached 10900000 ; States-in-collection: 11588289 ; Time: 1550828628.558381
>>>Queue Stats: inserted=11588289 items_in_queue=688289 extracted=10900000
Reached 11000000 ; States-in-collection: 11690930 ; Time: 1550828629.212340
>>>Queue Stats: inserted=11690930 items_in_queue=690930 extracted=11000000
Reached 11100000 ; States-in-collection: 11791641 ; Time: 1550828629.896330
>>>Queue Stats: inserted=11791641 items_in_queue=691641 extracted=11100000
Reached 11200000 ; States-in-collection: 11894661 ; Time: 1550828630.578442
>>>Queue Stats: inserted=11894661 items_in_queue=694661 extracted=11200000
Reached 11300000 ; States-in-collection: 11994255 ; Time: 1550828631.204441
>>>Queue Stats: inserted=11994255 items_in_queue=694255 extracted=11300000
Reached 11400000 ; States-in-collection: 12094632 ; Time: 1550828631.846832
>>>Queue Stats: inserted=12094632 items_in_queue=694632 extracted=11400000
Reached 11500000 ; States-in-collection: 12197647 ; Time: 1550828632.496744
>>>Queue Stats: inserted=12197647 items_in_queue=697647 extracted=11500000
Reached 11600000 ; States-in-collection: 12303453 ; Time: 1550828633.182186
>>>Queue Stats: inserted=12303453 items_in_queue=703453 extracted=11600000
Reached 11700000 ; States-in-collection: 12402282 ; Time: 1550828633.816999
>>>Queue Stats: inserted=12402282 items_in_queue=702282 extracted=11700000
Reached 11800000 ; States-in-collection: 12502336 ; Time: 1550828634.517118
>>>Queue Stats: inserted=12502336 items_in_queue=702336 extracted=11800000
Reached 11900000 ; States-in-collection: 12603622 ; Time: 1550828635.193474
>>>Queue Stats: inserted=12603622 items_in_queue=703622 extracted=11900000
Reached 12000000 ; States-in-collection: 12702883 ; Time: 1550828635.818280
>>>Queue Stats: inserted=12702883 items_in_queue=702883 extracted=12000000
Reached 12100000 ; States-in-collection: 12803020 ; Time: 1550828636.482381
>>>Queue Stats: inserted=12803020 items_in_queue=703020 extracted=12100000
Reached 12200000 ; States-in-collection: 12905929 ; Time: 1550828637.140194
>>>Queue Stats: inserted=12905929 items_in_queue=705929 extracted=12200000
Reached 12300000 ; States-in-collection: 13009374 ; Time: 1550828637.827854
>>>Queue Stats: inserted=13009374 items_in_queue=709374 extracted=12300000
Reached 12400000 ; States-in-collection: 13106422 ; Time: 1550828638.472625
>>>Queue Stats: inserted=13106422 items_in_queue=706422 extracted=12400000
Reached 12500000 ; States-in-collection: 13205835 ; Time: 1550828639.159647
>>>Queue Stats: inserted=13205835 items_in_queue=705835 extracted=12500000
Reached 12600000 ; States-in-collection: 13305457 ; Time: 1550828639.853506
>>>Queue Stats: inserted=13305457 items_in_queue=705457 extracted=12600000
Reached 12700000 ; States-in-collection: 13404417 ; Time: 1550828640.478105
>>>Queue Stats: inserted=13404417 items_in_queue=704417 extracted=12700000
Reached 12800000 ; States-in-collection: 13502882 ; Time: 1550828641.138633
>>>Queue Stats: inserted=13502882 items_in_queue=702882 extracted=12800000
Reached 12900000 ; States-in-collection: 13603970 ; Time: 1550828641.785315
>>>Queue Stats: inserted=13603970 items_in_queue=703970 extracted=12900000
Reached 13000000 ; States-in-collection: 13704216 ; Time: 1550828642.480396
>>>Queue Stats: inserted=13704216 items_in_queue=704216 extracted=13000000
Reached 13100000 ; States-in-collection: 13802579 ; Time: 1550828643.145818
>>>Queue Stats: inserted=13802579 items_in_queue=702579 extracted=13100000
Reached 13200000 ; States-in-collection: 13901817 ; Time: 1550828643.833824
>>>Queue Stats: inserted=13901817 items_in_queue=701817 extracted=13200000
Reached 13300000 ; States-in-collection: 14000230 ; Time: 1550828644.541404
>>>Queue Stats: inserted=14000230 items_in_queue=700230 extracted=13300000
Reached 13400000 ; States-in-collection: 14098944 ; Time: 1550828645.183658
>>>Queue Stats: inserted=14098944 items_in_queue=698944 extracted=13400000
Reached 13500000 ; States-in-collection: 14197005 ; Time: 1550828645.845356
>>>Queue Stats: inserted=14197005 items_in_queue=697005 extracted=13500000
Reached 13600000 ; States-in-collection: 14296641 ; Time: 1550828646.525266
>>>Queue Stats: inserted=14296641 items_in_queue=696641 extracted=13600000
Reached 13700000 ; States-in-collection: 14395101 ; Time: 1550828647.218704
>>>Queue Stats: inserted=14395101 items_in_queue=695101 extracted=13700000
Reached 13800000 ; States-in-collection: 14493453 ; Time: 1550828647.889201
>>>Queue Stats: inserted=14493453 items_in_queue=693453 extracted=13800000
Reached 13900000 ; States-in-collection: 14592466 ; Time: 1550828648.590264
>>>Queue Stats: inserted=14592466 items_in_queue=692466 extracted=13900000
Reached 14000000 ; States-in-collection: 14690851 ; Time: 1550828649.294696
>>>Queue Stats: inserted=14690851 items_in_queue=690851 extracted=14000000
Reached 14100000 ; States-in-collection: 14787730 ; Time: 1550828649.934716
>>>Queue Stats: inserted=14787730 items_in_queue=687730 extracted=14100000
Reached 14200000 ; States-in-collection: 14887523 ; Time: 1550828650.599321
>>>Queue Stats: inserted=14887523 items_in_queue=687523 extracted=14200000
Reached 14300000 ; States-in-collection: 14986771 ; Time: 1550828651.294324
>>>Queue Stats: inserted=14986771 items_in_queue=686771 extracted=14300000
Reached 14400000 ; States-in-collection: 15084764 ; Time: 1550828651.985540
>>>Queue Stats: inserted=15084764 items_in_queue=684764 extracted=14400000
Reached 14500000 ; States-in-collection: 15182152 ; Time: 1550828652.655551
>>>Queue Stats: inserted=15182152 items_in_queue=682152 extracted=14500000
Reached 14600000 ; States-in-collection: 15280178 ; Time: 1550828653.357326
>>>Queue Stats: inserted=15280178 items_in_queue=680178 extracted=14600000
Reached 14700000 ; States-in-collection: 15377702 ; Time: 1550828654.044372
>>>Queue Stats: inserted=15377702 items_in_queue=677702 extracted=14700000
Reached 14800000 ; States-in-collection: 15475739 ; Time: 1550828654.694341
>>>Queue Stats: inserted=15475739 items_in_queue=675739 extracted=14800000
Reached 14900000 ; States-in-collection: 15574649 ; Time: 1550828655.367372
>>>Queue Stats: inserted=15574649 items_in_queue=674649 extracted=14900000
Reached 15000000 ; States-in-collection: 15673017 ; Time: 1550828656.059818
>>>Queue Stats: inserted=15673017 items_in_queue=673017 extracted=15000000
Reached 15100000 ; States-in-collection: 15770855 ; Time: 1550828656.757721
>>>Queue Stats: inserted=15770855 items_in_queue=670855 extracted=15100000
Reached 15200000 ; States-in-collection: 15867621 ; Time: 1550828657.420553
>>>Queue Stats: inserted=15867621 items_in_queue=667621 extracted=15200000
Reached 15300000 ; States-in-collection: 15965522 ; Time: 1550828658.111240
>>>Queue Stats: inserted=15965522 items_in_queue=665522 extracted=15300000
Reached 15400000 ; States-in-collection: 16063710 ; Time: 1550828658.794229
>>>Queue Stats: inserted=16063710 items_in_queue=663710 extracted=15400000
Reached 15500000 ; States-in-collection: 16158774 ; Time: 1550828659.449005
>>>Queue Stats: inserted=16158774 items_in_queue=658774 extracted=15500000
Reached 15600000 ; States-in-collection: 16257221 ; Time: 1550828660.117623
>>>Queue Stats: inserted=16257221 items_in_queue=657221 extracted=15600000
Reached 15700000 ; States-in-collection: 16354809 ; Time: 1550828660.807124
>>>Queue Stats: inserted=16354809 items_in_queue=654809 extracted=15700000
Reached 15800000 ; States-in-collection: 16452193 ; Time: 1550828661.497532
>>>Queue Stats: inserted=16452193 items_in_queue=652193 extracted=15800000
Reached 15900000 ; States-in-collection: 16546124 ; Time: 1550828662.168164
>>>Queue Stats: inserted=16546124 items_in_queue=646124 extracted=15900000
Reached 16000000 ; States-in-collection: 16644577 ; Time: 1550828662.873884
>>>Queue Stats: inserted=16644577 items_in_queue=644577 extracted=16000000
Reached 16100000 ; States-in-collection: 16736602 ; Time: 1550828663.541897
>>>Queue Stats: inserted=16736602 items_in_queue=636602 extracted=16100000
Reached 16200000 ; States-in-collection: 16831954 ; Time: 1550828664.220629
>>>Queue Stats: inserted=16831954 items_in_queue=631954 extracted=16200000
Reached 16300000 ; States-in-collection: 16929551 ; Time: 1550828664.901670
>>>Queue Stats: inserted=16929551 items_in_queue=629551 extracted=16300000
Reached 16400000 ; States-in-collection: 17026306 ; Time: 1550828665.603834
>>>Queue Stats: inserted=17026306 items_in_queue=626306 extracted=16400000
Reached 16500000 ; States-in-collection: 17119691 ; Time: 1550828666.267891
>>>Queue Stats: inserted=17119691 items_in_queue=619691 extracted=16500000
Reached 16600000 ; States-in-collection: 17216365 ; Time: 1550828666.978624
>>>Queue Stats: inserted=17216365 items_in_queue=616365 extracted=16600000
Reached 16700000 ; States-in-collection: 17312444 ; Time: 1550828667.671770
>>>Queue Stats: inserted=17312444 items_in_queue=612444 extracted=16700000
Reached 16800000 ; States-in-collection: 17403623 ; Time: 1550828668.328816
>>>Queue Stats: inserted=17403623 items_in_queue=603623 extracted=16800000
Reached 16900000 ; States-in-collection: 17498323 ; Time: 1550828668.994875
>>>Queue Stats: inserted=17498323 items_in_queue=598323 extracted=16900000
Reached 17000000 ; States-in-collection: 17594858 ; Time: 1550828669.693561
>>>Queue Stats: inserted=17594858 items_in_queue=594858 extracted=17000000
Reached 17100000 ; States-in-collection: 17690889 ; Time: 1550828670.380041
>>>Queue Stats: inserted=17690889 items_in_queue=590889 extracted=17100000
Reached 17200000 ; States-in-collection: 17783371 ; Time: 1550828671.061682
>>>Queue Stats: inserted=17783371 items_in_queue=583371 extracted=17200000
Reached 17300000 ; States-in-collection: 17877465 ; Time: 1550828671.769025
>>>Queue Stats: inserted=17877465 items_in_queue=577465 extracted=17300000
Reached 17400000 ; States-in-collection: 17968754 ; Time: 1550828672.428158
>>>Queue Stats: inserted=17968754 items_in_queue=568754 extracted=17400000
Reached 17500000 ; States-in-collection: 18060864 ; Time: 1550828673.110538
>>>Queue Stats: inserted=18060864 items_in_queue=560864 extracted=17500000
Reached 17600000 ; States-in-collection: 18154701 ; Time: 1550828673.808119
>>>Queue Stats: inserted=18154701 items_in_queue=554701 extracted=17600000
Reached 17700000 ; States-in-collection: 18248128 ; Time: 1550828674.485273
>>>Queue Stats: inserted=18248128 items_in_queue=548128 extracted=17700000
Reached 17800000 ; States-in-collection: 18341498 ; Time: 1550828675.184162
>>>Queue Stats: inserted=18341498 items_in_queue=541498 extracted=17800000
Reached 17900000 ; States-in-collection: 18434056 ; Time: 1550828675.871237
>>>Queue Stats: inserted=18434056 items_in_queue=534056 extracted=17900000
Reached 18000000 ; States-in-collection: 18523549 ; Time: 1550828676.530260
>>>Queue Stats: inserted=18523549 items_in_queue=523549 extracted=18000000
Reached 18100000 ; States-in-collection: 18615218 ; Time: 1550828677.203528
>>>Queue Stats: inserted=18615218 items_in_queue=515218 extracted=18100000
Reached 18200000 ; States-in-collection: 18709028 ; Time: 1550828677.896077
>>>Queue Stats: inserted=18709028 items_in_queue=509028 extracted=18200000
Reached 18300000 ; States-in-collection: 18800073 ; Time: 1550828678.569411
>>>Queue Stats: inserted=18800073 items_in_queue=500073 extracted=18300000
Reached 18400000 ; States-in-collection: 18891701 ; Time: 1550828679.261878
>>>Queue Stats: inserted=18891701 items_in_queue=491701 extracted=18400000
Reached 18500000 ; States-in-collection: 18982920 ; Time: 1550828679.906575
>>>Queue Stats: inserted=18982920 items_in_queue=482920 extracted=18500000
Reached 18600000 ; States-in-collection: 19071346 ; Time: 1550828680.571142
>>>Queue Stats: inserted=19071346 items_in_queue=471346 extracted=18600000
Reached 18700000 ; States-in-collection: 19162915 ; Time: 1550828681.262088
>>>Queue Stats: inserted=19162915 items_in_queue=462915 extracted=18700000
Reached 18800000 ; States-in-collection: 19255156 ; Time: 1550828681.939494
>>>Queue Stats: inserted=19255156 items_in_queue=455156 extracted=18800000
Reached 18900000 ; States-in-collection: 19346774 ; Time: 1550828682.632393
>>>Queue Stats: inserted=19346774 items_in_queue=446774 extracted=18900000
Reached 19000000 ; States-in-collection: 19438558 ; Time: 1550828683.288397
>>>Queue Stats: inserted=19438558 items_in_queue=438558 extracted=19000000
Reached 19100000 ; States-in-collection: 19528528 ; Time: 1550828683.950045
>>>Queue Stats: inserted=19528528 items_in_queue=428528 extracted=19100000
Reached 19200000 ; States-in-collection: 19619180 ; Time: 1550828684.630105
>>>Queue Stats: inserted=19619180 items_in_queue=419180 extracted=19200000
Reached 19300000 ; States-in-collection: 19710958 ; Time: 1550828685.319634
>>>Queue Stats: inserted=19710958 items_in_queue=410958 extracted=19300000
Reached 19400000 ; States-in-collection: 19802491 ; Time: 1550828685.986520
>>>Queue Stats: inserted=19802491 items_in_queue=402491 extracted=19400000
Reached 19500000 ; States-in-collection: 19892375 ; Time: 1550828686.638001
>>>Queue Stats: inserted=19892375 items_in_queue=392375 extracted=19500000
Reached 19600000 ; States-in-collection: 19982535 ; Time: 1550828687.313320
>>>Queue Stats: inserted=19982535 items_in_queue=382535 extracted=19600000
Reached 19700000 ; States-in-collection: 20074769 ; Time: 1550828687.985480
>>>Queue Stats: inserted=20074769 items_in_queue=374769 extracted=19700000
Reached 19800000 ; States-in-collection: 20168146 ; Time: 1550828688.661426
>>>Queue Stats: inserted=20168146 items_in_queue=368146 extracted=19800000
Reached 19900000 ; States-in-collection: 20259577 ; Time: 1550828689.312560
>>>Queue Stats: inserted=20259577 items_in_queue=359577 extracted=19900000
Reached 20000000 ; States-in-collection: 20352581 ; Time: 1550828689.975323
>>>Queue Stats: inserted=20352581 items_in_queue=352581 extracted=20000000
Reached 20100000 ; States-in-collection: 20445513 ; Time: 1550828690.654359
>>>Queue Stats: inserted=20445513 items_in_queue=345513 extracted=20100000
Reached 20200000 ; States-in-collection: 20540699 ; Time: 1550828691.305819
>>>Queue Stats: inserted=20540699 items_in_queue=340699 extracted=20200000
Reached 20300000 ; States-in-collection: 20633216 ; Time: 1550828691.953037
>>>Queue Stats: inserted=20633216 items_in_queue=333216 extracted=20300000
Reached 20400000 ; States-in-collection: 20727855 ; Time: 1550828692.619190
>>>Queue Stats: inserted=20727855 items_in_queue=327855 extracted=20400000
Reached 20500000 ; States-in-collection: 20824052 ; Time: 1550828693.293506
>>>Queue Stats: inserted=20824052 items_in_queue=324052 extracted=20500000
Reached 20600000 ; States-in-collection: 20919814 ; Time: 1550828693.939701
>>>Queue Stats: inserted=20919814 items_in_queue=319814 extracted=20600000
Reached 20700000 ; States-in-collection: 21016024 ; Time: 1550828694.606072
>>>Queue Stats: inserted=21016024 items_in_queue=316024 extracted=20700000
Reached 20800000 ; States-in-collection: 21113549 ; Time: 1550828695.287111
>>>Queue Stats: inserted=21113549 items_in_queue=313549 extracted=20800000
Reached 20900000 ; States-in-collection: 21210300 ; Time: 1550828695.929441
>>>Queue Stats: inserted=21210300 items_in_queue=310300 extracted=20900000
Reached 21000000 ; States-in-collection: 21306538 ; Time: 1550828696.596974
>>>Queue Stats: inserted=21306538 items_in_queue=306538 extracted=21000000
Reached 21100000 ; States-in-collection: 21404894 ; Time: 1550828697.276220
>>>Queue Stats: inserted=21404894 items_in_queue=304894 extracted=21100000
Reached 21200000 ; States-in-collection: 21503248 ; Time: 1550828697.934889
>>>Queue Stats: inserted=21503248 items_in_queue=303248 extracted=21200000
Reached 21300000 ; States-in-collection: 21601487 ; Time: 1550828698.604517
>>>Queue Stats: inserted=21601487 items_in_queue=301487 extracted=21300000
Reached 21400000 ; States-in-collection: 21699040 ; Time: 1550828699.280003
>>>Queue Stats: inserted=21699040 items_in_queue=299040 extracted=21400000
Reached 21500000 ; States-in-collection: 21800491 ; Time: 1550828699.950783
>>>Queue Stats: inserted=21800491 items_in_queue=300491 extracted=21500000
Reached 21600000 ; States-in-collection: 21900382 ; Time: 1550828700.616967
>>>Queue Stats: inserted=21900382 items_in_queue=300382 extracted=21600000
Reached 21700000 ; States-in-collection: 21998988 ; Time: 1550828701.290529
>>>Queue Stats: inserted=21998988 items_in_queue=298988 extracted=21700000
Reached 21800000 ; States-in-collection: 22103545 ; Time: 1550828701.964921
>>>Queue Stats: inserted=22103545 items_in_queue=303545 extracted=21800000
Reached 21900000 ; States-in-collection: 22205964 ; Time: 1550828702.644060
>>>Queue Stats: inserted=22205964 items_in_queue=305964 extracted=21900000
Reached 22000000 ; States-in-collection: 22305883 ; Time: 1550828703.325654
>>>Queue Stats: inserted=22305883 items_in_queue=305883 extracted=22000000
Reached 22100000 ; States-in-collection: 22412625 ; Time: 1550828704.016705
>>>Queue Stats: inserted=22412625 items_in_queue=312625 extracted=22100000
Reached 22200000 ; States-in-collection: 22516548 ; Time: 1550828704.703141
>>>Queue Stats: inserted=22516548 items_in_queue=316548 extracted=22200000
Reached 22300000 ; States-in-collection: 22617595 ; Time: 1550828705.400584
>>>Queue Stats: inserted=22617595 items_in_queue=317595 extracted=22300000
Reached 22400000 ; States-in-collection: 22724333 ; Time: 1550828706.092565
>>>Queue Stats: inserted=22724333 items_in_queue=324333 extracted=22400000
Reached 22500000 ; States-in-collection: 22830398 ; Time: 1550828706.778246
>>>Queue Stats: inserted=22830398 items_in_queue=330398 extracted=22500000
Reached 22600000 ; States-in-collection: 22933248 ; Time: 1550828707.477147
>>>Queue Stats: inserted=22933248 items_in_queue=333248 extracted=22600000
Reached 22700000 ; States-in-collection: 23036727 ; Time: 1550828708.178597
>>>Queue Stats: inserted=23036727 items_in_queue=336727 extracted=22700000
Reached 22800000 ; States-in-collection: 23143064 ; Time: 1550828708.868136
>>>Queue Stats: inserted=23143064 items_in_queue=343064 extracted=22800000
Reached 22900000 ; States-in-collection: 23247382 ; Time: 1550828709.577040
>>>Queue Stats: inserted=23247382 items_in_queue=347382 extracted=22900000
Reached 23000000 ; States-in-collection: 23351085 ; Time: 1550828710.279894
>>>Queue Stats: inserted=23351085 items_in_queue=351085 extracted=23000000
Reached 23100000 ; States-in-collection: 23456574 ; Time: 1550828710.980481
>>>Queue Stats: inserted=23456574 items_in_queue=356574 extracted=23100000
Reached 23200000 ; States-in-collection: 23559748 ; Time: 1550828711.678415
>>>Queue Stats: inserted=23559748 items_in_queue=359748 extracted=23200000
Reached 23300000 ; States-in-collection: 23662840 ; Time: 1550828712.388230
>>>Queue Stats: inserted=23662840 items_in_queue=362840 extracted=23300000
Reached 23400000 ; States-in-collection: 23766937 ; Time: 1550828713.097320
>>>Queue Stats: inserted=23766937 items_in_queue=366937 extracted=23400000
Reached 23500000 ; States-in-collection: 23871449 ; Time: 1550828713.808680
>>>Queue Stats: inserted=23871449 items_in_queue=371449 extracted=23500000
Reached 23600000 ; States-in-collection: 23974396 ; Time: 1550828714.521644
>>>Queue Stats: inserted=23974396 items_in_queue=374396 extracted=23600000
Reached 23700000 ; States-in-collection: 24079647 ; Time: 1550828715.233520
>>>Queue Stats: inserted=24079647 items_in_queue=379647 extracted=23700000
Reached 23800000 ; States-in-collection: 24184468 ; Time: 1550828715.939923
>>>Queue Stats: inserted=24184468 items_in_queue=384468 extracted=23800000
Reached 23900000 ; States-in-collection: 24285801 ; Time: 1550828716.644099
>>>Queue Stats: inserted=24285801 items_in_queue=385801 extracted=23900000
Reached 24000000 ; States-in-collection: 24389047 ; Time: 1550828717.355577
>>>Queue Stats: inserted=24389047 items_in_queue=389047 extracted=24000000
Reached 24100000 ; States-in-collection: 24493881 ; Time: 1550828718.063997
>>>Queue Stats: inserted=24493881 items_in_queue=393881 extracted=24100000
Reached 24200000 ; States-in-collection: 24597592 ; Time: 1550828718.774786
>>>Queue Stats: inserted=24597592 items_in_queue=397592 extracted=24200000
Reached 24300000 ; States-in-collection: 24697532 ; Time: 1550828719.479473
>>>Queue Stats: inserted=24697532 items_in_queue=397532 extracted=24300000
Reached 24400000 ; States-in-collection: 24803100 ; Time: 1550828720.194353
>>>Queue Stats: inserted=24803100 items_in_queue=403100 extracted=24400000
Reached 24500000 ; States-in-collection: 24905968 ; Time: 1550828720.914526
>>>Queue Stats: inserted=24905968 items_in_queue=405968 extracted=24500000
Reached 24600000 ; States-in-collection: 25009419 ; Time: 1550828721.625334
>>>Queue Stats: inserted=25009419 items_in_queue=409419 extracted=24600000
Reached 24700000 ; States-in-collection: 25108731 ; Time: 1550828722.336506
>>>Queue Stats: inserted=25108731 items_in_queue=408731 extracted=24700000
Reached 24800000 ; States-in-collection: 25213620 ; Time: 1550828723.063048
>>>Queue Stats: inserted=25213620 items_in_queue=413620 extracted=24800000
Reached 24900000 ; States-in-collection: 25318971 ; Time: 1550828723.780916
>>>Queue Stats: inserted=25318971 items_in_queue=418971 extracted=24900000
Reached 25000000 ; States-in-collection: 25420934 ; Time: 1550828724.485051
>>>Queue Stats: inserted=25420934 items_in_queue=420934 extracted=25000000
Reached 25100000 ; States-in-collection: 25522030 ; Time: 1550828725.188100
>>>Queue Stats: inserted=25522030 items_in_queue=422030 extracted=25100000
Reached 25200000 ; States-in-collection: 25627047 ; Time: 1550828725.902153
>>>Queue Stats: inserted=25627047 items_in_queue=427047 extracted=25200000
Reached 25300000 ; States-in-collection: 25731315 ; Time: 1550828726.631685
>>>Queue Stats: inserted=25731315 items_in_queue=431315 extracted=25300000
Reached 25400000 ; States-in-collection: 25832808 ; Time: 1550828727.339507
>>>Queue Stats: inserted=25832808 items_in_queue=432808 extracted=25400000
Reached 25500000 ; States-in-collection: 25932934 ; Time: 1550828728.043355
>>>Queue Stats: inserted=25932934 items_in_queue=432934 extracted=25500000
Reached 25600000 ; States-in-collection: 26033793 ; Time: 1550828728.754334
>>>Queue Stats: inserted=26033793 items_in_queue=433793 extracted=25600000
Reached 25700000 ; States-in-collection: 26139263 ; Time: 1550828729.493276
>>>Queue Stats: inserted=26139263 items_in_queue=439263 extracted=25700000
Reached 25800000 ; States-in-collection: 26239440 ; Time: 1550828730.205516
>>>Queue Stats: inserted=26239440 items_in_queue=439440 extracted=25800000
Reached 25900000 ; States-in-collection: 26338766 ; Time: 1550828730.906196
>>>Queue Stats: inserted=26338766 items_in_queue=438766 extracted=25900000
Reached 26000000 ; States-in-collection: 26441412 ; Time: 1550828731.611791
>>>Queue Stats: inserted=26441412 items_in_queue=441412 extracted=26000000
Reached 26100000 ; States-in-collection: 26544458 ; Time: 1550828732.334218
>>>Queue Stats: inserted=26544458 items_in_queue=444458 extracted=26100000
Reached 26200000 ; States-in-collection: 26644134 ; Time: 1550828733.048292
>>>Queue Stats: inserted=26644134 items_in_queue=444134 extracted=26200000
Reached 26300000 ; States-in-collection: 26744601 ; Time: 1550828733.749796
>>>Queue Stats: inserted=26744601 items_in_queue=444601 extracted=26300000
Reached 26400000 ; States-in-collection: 26845186 ; Time: 1550828734.467741
>>>Queue Stats: inserted=26845186 items_in_queue=445186 extracted=26400000
Reached 26500000 ; States-in-collection: 26943052 ; Time: 1550828735.180805
>>>Queue Stats: inserted=26943052 items_in_queue=443052 extracted=26500000
Reached 26600000 ; States-in-collection: 27045295 ; Time: 1550828735.899170
>>>Queue Stats: inserted=27045295 items_in_queue=445295 extracted=26600000
Reached 26700000 ; States-in-collection: 27143517 ; Time: 1550828736.604324
>>>Queue Stats: inserted=27143517 items_in_queue=443517 extracted=26700000
Reached 26800000 ; States-in-collection: 27243139 ; Time: 1550828737.316525
>>>Queue Stats: inserted=27243139 items_in_queue=443139 extracted=26800000
Reached 26900000 ; States-in-collection: 27342253 ; Time: 1550828738.022165
>>>Queue Stats: inserted=27342253 items_in_queue=442253 extracted=26900000
Reached 27000000 ; States-in-collection: 27440062 ; Time: 1550828738.743095
>>>Queue Stats: inserted=27440062 items_in_queue=440062 extracted=27000000
Reached 27100000 ; States-in-collection: 27535539 ; Time: 1550828739.439954
>>>Queue Stats: inserted=27535539 items_in_queue=435539 extracted=27100000
Reached 27200000 ; States-in-collection: 27635389 ; Time: 1550828740.154486
>>>Queue Stats: inserted=27635389 items_in_queue=435389 extracted=27200000
Reached 27300000 ; States-in-collection: 27734618 ; Time: 1550828740.863162
>>>Queue Stats: inserted=27734618 items_in_queue=434618 extracted=27300000
Reached 27400000 ; States-in-collection: 27831381 ; Time: 1550828741.576441
>>>Queue Stats: inserted=27831381 items_in_queue=431381 extracted=27400000
Reached 27500000 ; States-in-collection: 27925919 ; Time: 1550828742.290238
>>>Queue Stats: inserted=27925919 items_in_queue=425919 extracted=27500000
Reached 27600000 ; States-in-collection: 28021924 ; Time: 1550828742.979357
>>>Queue Stats: inserted=28021924 items_in_queue=421924 extracted=27600000
Reached 27700000 ; States-in-collection: 28119181 ; Time: 1550828743.686900
>>>Queue Stats: inserted=28119181 items_in_queue=419181 extracted=27700000
Reached 27800000 ; States-in-collection: 28216071 ; Time: 1550828744.390292
>>>Queue Stats: inserted=28216071 items_in_queue=416071 extracted=27800000
Reached 27900000 ; States-in-collection: 28311216 ; Time: 1550828745.081436
>>>Queue Stats: inserted=28311216 items_in_queue=411216 extracted=27900000
Reached 28000000 ; States-in-collection: 28404590 ; Time: 1550828745.772366
>>>Queue Stats: inserted=28404590 items_in_queue=404590 extracted=28000000
Reached 28100000 ; States-in-collection: 28502119 ; Time: 1550828746.478919
>>>Queue Stats: inserted=28502119 items_in_queue=402119 extracted=28100000
Reached 28200000 ; States-in-collection: 28596390 ; Time: 1550828747.178990
>>>Queue Stats: inserted=28596390 items_in_queue=396390 extracted=28200000
Reached 28300000 ; States-in-collection: 28691161 ; Time: 1550828747.873993
>>>Queue Stats: inserted=28691161 items_in_queue=391161 extracted=28300000
Reached 28400000 ; States-in-collection: 28784288 ; Time: 1550828748.570101
>>>Queue Stats: inserted=28784288 items_in_queue=384288 extracted=28400000
Reached 28500000 ; States-in-collection: 28879200 ; Time: 1550828749.273085
>>>Queue Stats: inserted=28879200 items_in_queue=379200 extracted=28500000
Reached 28600000 ; States-in-collection: 28973599 ; Time: 1550828749.957462
>>>Queue Stats: inserted=28973599 items_in_queue=373599 extracted=28600000
Reached 28700000 ; States-in-collection: 29067501 ; Time: 1550828750.658981
>>>Queue Stats: inserted=29067501 items_in_queue=367501 extracted=28700000
Reached 28800000 ; States-in-collection: 29161076 ; Time: 1550828751.341961
>>>Queue Stats: inserted=29161076 items_in_queue=361076 extracted=28800000
Reached 28900000 ; States-in-collection: 29254613 ; Time: 1550828752.023606
>>>Queue Stats: inserted=29254613 items_in_queue=354613 extracted=28900000
Reached 29000000 ; States-in-collection: 29349583 ; Time: 1550828752.726026
>>>Queue Stats: inserted=29349583 items_in_queue=349583 extracted=29000000
Reached 29100000 ; States-in-collection: 29443553 ; Time: 1550828753.421494
>>>Queue Stats: inserted=29443553 items_in_queue=343553 extracted=29100000
Reached 29200000 ; States-in-collection: 29536810 ; Time: 1550828754.101087
>>>Queue Stats: inserted=29536810 items_in_queue=336810 extracted=29200000
Reached 29300000 ; States-in-collection: 29632956 ; Time: 1550828754.790196
>>>Queue Stats: inserted=29632956 items_in_queue=332956 extracted=29300000
Reached 29400000 ; States-in-collection: 29728066 ; Time: 1550828755.487766
>>>Queue Stats: inserted=29728066 items_in_queue=328066 extracted=29400000
Reached 29500000 ; States-in-collection: 29824054 ; Time: 1550828756.171006
>>>Queue Stats: inserted=29824054 items_in_queue=324054 extracted=29500000
Reached 29600000 ; States-in-collection: 29920043 ; Time: 1550828756.851922
>>>Queue Stats: inserted=29920043 items_in_queue=320043 extracted=29600000
Reached 29700000 ; States-in-collection: 30015075 ; Time: 1550828757.539191
>>>Queue Stats: inserted=30015075 items_in_queue=315075 extracted=29700000
Reached 29800000 ; States-in-collection: 30110701 ; Time: 1550828758.234888
>>>Queue Stats: inserted=30110701 items_in_queue=310701 extracted=29800000
Reached 29900000 ; States-in-collection: 30207272 ; Time: 1550828758.934070
>>>Queue Stats: inserted=30207272 items_in_queue=307272 extracted=29900000
Reached 30000000 ; States-in-collection: 30304855 ; Time: 1550828759.626693
>>>Queue Stats: inserted=30304855 items_in_queue=304855 extracted=30000000
Reached 30100000 ; States-in-collection: 30400384 ; Time: 1550828760.312813
>>>Queue Stats: inserted=30400384 items_in_queue=300384 extracted=30100000
Reached 30200000 ; States-in-collection: 30497662 ; Time: 1550828761.025218
>>>Queue Stats: inserted=30497662 items_in_queue=297662 extracted=30200000
Reached 30300000 ; States-in-collection: 30595287 ; Time: 1550828761.730293
>>>Queue Stats: inserted=30595287 items_in_queue=295287 extracted=30300000
Reached 30400000 ; States-in-collection: 30691481 ; Time: 1550828762.423491
>>>Queue Stats: inserted=30691481 items_in_queue=291481 extracted=30400000
Reached 30500000 ; States-in-collection: 30789957 ; Time: 1550828763.128011
>>>Queue Stats: inserted=30789957 items_in_queue=289957 extracted=30500000
Reached 30600000 ; States-in-collection: 30888564 ; Time: 1550828763.826082
>>>Queue Stats: inserted=30888564 items_in_queue=288564 extracted=30600000
Reached 30700000 ; States-in-collection: 30987521 ; Time: 1550828764.520112
>>>Queue Stats: inserted=30987521 items_in_queue=287521 extracted=30700000
Reached 30800000 ; States-in-collection: 31084928 ; Time: 1550828765.224827
>>>Queue Stats: inserted=31084928 items_in_queue=284928 extracted=30800000
Reached 30900000 ; States-in-collection: 31185902 ; Time: 1550828765.918602
>>>Queue Stats: inserted=31185902 items_in_queue=285902 extracted=30900000
Reached 31000000 ; States-in-collection: 31286806 ; Time: 1550828766.623727
>>>Queue Stats: inserted=31286806 items_in_queue=286806 extracted=31000000
Reached 31100000 ; States-in-collection: 31386837 ; Time: 1550828767.329848
>>>Queue Stats: inserted=31386837 items_in_queue=286837 extracted=31100000
Reached 31200000 ; States-in-collection: 31488241 ; Time: 1550828768.030930
>>>Queue Stats: inserted=31488241 items_in_queue=288241 extracted=31200000
Reached 31300000 ; States-in-collection: 31591681 ; Time: 1550828768.742286
>>>Queue Stats: inserted=31591681 items_in_queue=291681 extracted=31300000
Reached 31400000 ; States-in-collection: 31694673 ; Time: 1550828769.460056
>>>Queue Stats: inserted=31694673 items_in_queue=294673 extracted=31400000
Reached 31500000 ; States-in-collection: 31796057 ; Time: 1550828770.161303
>>>Queue Stats: inserted=31796057 items_in_queue=296057 extracted=31500000
Reached 31600000 ; States-in-collection: 31900075 ; Time: 1550828770.878168
>>>Queue Stats: inserted=31900075 items_in_queue=300075 extracted=31600000
Reached 31700000 ; States-in-collection: 32005766 ; Time: 1550828771.600672
>>>Queue Stats: inserted=32005766 items_in_queue=305766 extracted=31700000
Reached 31800000 ; States-in-collection: 32106643 ; Time: 1550828772.310960
>>>Queue Stats: inserted=32106643 items_in_queue=306643 extracted=31800000
Reached 31900000 ; States-in-collection: 32211879 ; Time: 1550828773.040408
>>>Queue Stats: inserted=32211879 items_in_queue=311879 extracted=31900000
Reached 32000000 ; States-in-collection: 32317265 ; Time: 1550828773.767731
>>>Queue Stats: inserted=32317265 items_in_queue=317265 extracted=32000000
Reached 32100000 ; States-in-collection: 32421392 ; Time: 1550828774.487233
>>>Queue Stats: inserted=32421392 items_in_queue=321392 extracted=32100000
Reached 32200000 ; States-in-collection: 32525510 ; Time: 1550828775.216469
>>>Queue Stats: inserted=32525510 items_in_queue=325510 extracted=32200000
Reached 32300000 ; States-in-collection: 32631373 ; Time: 1550828775.939894
>>>Queue Stats: inserted=32631373 items_in_queue=331373 extracted=32300000
Reached 32400000 ; States-in-collection: 32736329 ; Time: 1550828776.674306
>>>Queue Stats: inserted=32736329 items_in_queue=336329 extracted=32400000
Reached 32500000 ; States-in-collection: 32841788 ; Time: 1550828777.408152
>>>Queue Stats: inserted=32841788 items_in_queue=341788 extracted=32500000
Reached 32600000 ; States-in-collection: 32946293 ; Time: 1550828778.144549
>>>Queue Stats: inserted=32946293 items_in_queue=346293 extracted=32600000
Reached 32700000 ; States-in-collection: 33049061 ; Time: 1550828778.871049
>>>Queue Stats: inserted=33049061 items_in_queue=349061 extracted=32700000
Reached 32800000 ; States-in-collection: 33157208 ; Time: 1550828779.614708
>>>Queue Stats: inserted=33157208 items_in_queue=357208 extracted=32800000
Reached 32900000 ; States-in-collection: 33259098 ; Time: 1550828780.345074
>>>Queue Stats: inserted=33259098 items_in_queue=359098 extracted=32900000
Reached 33000000 ; States-in-collection: 33364344 ; Time: 1550828781.074309
>>>Queue Stats: inserted=33364344 items_in_queue=364344 extracted=33000000
Reached 33100000 ; States-in-collection: 33468714 ; Time: 1550828781.804319
>>>Queue Stats: inserted=33468714 items_in_queue=368714 extracted=33100000
Reached 33200000 ; States-in-collection: 33571544 ; Time: 1550828782.542152
>>>Queue Stats: inserted=33571544 items_in_queue=371544 extracted=33200000
Reached 33300000 ; States-in-collection: 33673316 ; Time: 1550828783.268775
>>>Queue Stats: inserted=33673316 items_in_queue=373316 extracted=33300000
Reached 33400000 ; States-in-collection: 33776418 ; Time: 1550828784.019445
>>>Queue Stats: inserted=33776418 items_in_queue=376418 extracted=33400000
Reached 33500000 ; States-in-collection: 33882869 ; Time: 1550828784.771131
>>>Queue Stats: inserted=33882869 items_in_queue=382869 extracted=33500000
Reached 33600000 ; States-in-collection: 33983004 ; Time: 1550828785.505222
>>>Queue Stats: inserted=33983004 items_in_queue=383004 extracted=33600000
Reached 33700000 ; States-in-collection: 34086219 ; Time: 1550828786.239213
>>>Queue Stats: inserted=34086219 items_in_queue=386219 extracted=33700000
Reached 33800000 ; States-in-collection: 34189116 ; Time: 1550828786.982556
>>>Queue Stats: inserted=34189116 items_in_queue=389116 extracted=33800000
Reached 33900000 ; States-in-collection: 34292341 ; Time: 1550828787.732372
>>>Queue Stats: inserted=34292341 items_in_queue=392341 extracted=33900000
Reached 34000000 ; States-in-collection: 34394213 ; Time: 1550828788.465225
>>>Queue Stats: inserted=34394213 items_in_queue=394213 extracted=34000000
Reached 34100000 ; States-in-collection: 34495882 ; Time: 1550828789.207290
>>>Queue Stats: inserted=34495882 items_in_queue=395882 extracted=34100000
Reached 34200000 ; States-in-collection: 34598512 ; Time: 1550828789.938187
>>>Queue Stats: inserted=34598512 items_in_queue=398512 extracted=34200000
Reached 34300000 ; States-in-collection: 34700155 ; Time: 1550828790.676486
>>>Queue Stats: inserted=34700155 items_in_queue=400155 extracted=34300000
Reached 34400000 ; States-in-collection: 34800726 ; Time: 1550828791.406305
>>>Queue Stats: inserted=34800726 items_in_queue=400726 extracted=34400000
Reached 34500000 ; States-in-collection: 34901960 ; Time: 1550828792.142591
>>>Queue Stats: inserted=34901960 items_in_queue=401960 extracted=34500000
Reached 34600000 ; States-in-collection: 35004864 ; Time: 1550828792.888040
>>>Queue Stats: inserted=35004864 items_in_queue=404864 extracted=34600000
Reached 34700000 ; States-in-collection: 35107323 ; Time: 1550828793.621222
>>>Queue Stats: inserted=35107323 items_in_queue=407323 extracted=34700000
Reached 34800000 ; States-in-collection: 35208110 ; Time: 1550828794.362176
>>>Queue Stats: inserted=35208110 items_in_queue=408110 extracted=34800000
Reached 34900000 ; States-in-collection: 35308543 ; Time: 1550828795.082214
>>>Queue Stats: inserted=35308543 items_in_queue=408543 extracted=34900000
Reached 35000000 ; States-in-collection: 35410149 ; Time: 1550828795.817802
>>>Queue Stats: inserted=35410149 items_in_queue=410149 extracted=35000000
Reached 35100000 ; States-in-collection: 35513442 ; Time: 1550828796.546995
>>>Queue Stats: inserted=35513442 items_in_queue=413442 extracted=35100000
Reached 35200000 ; States-in-collection: 35612416 ; Time: 1550828797.276041
>>>Queue Stats: inserted=35612416 items_in_queue=412416 extracted=35200000
Reached 35300000 ; States-in-collection: 35712245 ; Time: 1550828798.005664
>>>Queue Stats: inserted=35712245 items_in_queue=412245 extracted=35300000
Reached 35400000 ; States-in-collection: 35810354 ; Time: 1550828798.721289
>>>Queue Stats: inserted=35810354 items_in_queue=410354 extracted=35400000
Reached 35500000 ; States-in-collection: 35914905 ; Time: 1550828799.459762
>>>Queue Stats: inserted=35914905 items_in_queue=414905 extracted=35500000
Reached 35600000 ; States-in-collection: 36012011 ; Time: 1550828800.168627
>>>Queue Stats: inserted=36012011 items_in_queue=412011 extracted=35600000
Reached 35700000 ; States-in-collection: 36109596 ; Time: 1550828800.884422
>>>Queue Stats: inserted=36109596 items_in_queue=409596 extracted=35700000
Reached 35800000 ; States-in-collection: 36208683 ; Time: 1550828801.614577
>>>Queue Stats: inserted=36208683 items_in_queue=408683 extracted=35800000
Reached 35900000 ; States-in-collection: 36311321 ; Time: 1550828802.346225
>>>Queue Stats: inserted=36311321 items_in_queue=411321 extracted=35900000
Reached 36000000 ; States-in-collection: 36405602 ; Time: 1550828803.054665
>>>Queue Stats: inserted=36405602 items_in_queue=405602 extracted=36000000
Reached 36100000 ; States-in-collection: 36500753 ; Time: 1550828803.771267
>>>Queue Stats: inserted=36500753 items_in_queue=400753 extracted=36100000
Reached 36200000 ; States-in-collection: 36598479 ; Time: 1550828804.496635
>>>Queue Stats: inserted=36598479 items_in_queue=398479 extracted=36200000
Reached 36300000 ; States-in-collection: 36695542 ; Time: 1550828805.223134
>>>Queue Stats: inserted=36695542 items_in_queue=395542 extracted=36300000
Reached 36400000 ; States-in-collection: 36790335 ; Time: 1550828805.940459
>>>Queue Stats: inserted=36790335 items_in_queue=390335 extracted=36400000
Reached 36500000 ; States-in-collection: 36886919 ; Time: 1550828806.658896
>>>Queue Stats: inserted=36886919 items_in_queue=386919 extracted=36500000
Reached 36600000 ; States-in-collection: 36982704 ; Time: 1550828807.381796
>>>Queue Stats: inserted=36982704 items_in_queue=382704 extracted=36600000
Reached 36700000 ; States-in-collection: 37078689 ; Time: 1550828808.109284
>>>Queue Stats: inserted=37078689 items_in_queue=378689 extracted=36700000
Reached 36800000 ; States-in-collection: 37173846 ; Time: 1550828808.812327
>>>Queue Stats: inserted=37173846 items_in_queue=373846 extracted=36800000
Reached 36900000 ; States-in-collection: 37269879 ; Time: 1550828809.527822
>>>Queue Stats: inserted=37269879 items_in_queue=369879 extracted=36900000
Reached 37000000 ; States-in-collection: 37364525 ; Time: 1550828810.233854
>>>Queue Stats: inserted=37364525 items_in_queue=364525 extracted=37000000
Reached 37100000 ; States-in-collection: 37456405 ; Time: 1550828810.946111
>>>Queue Stats: inserted=37456405 items_in_queue=356405 extracted=37100000
Reached 37200000 ; States-in-collection: 37549614 ; Time: 1550828811.650370
>>>Queue Stats: inserted=37549614 items_in_queue=349614 extracted=37200000
Reached 37300000 ; States-in-collection: 37645365 ; Time: 1550828812.378833
>>>Queue Stats: inserted=37645365 items_in_queue=345365 extracted=37300000
Reached 37400000 ; States-in-collection: 37740034 ; Time: 1550828813.078743
>>>Queue Stats: inserted=37740034 items_in_queue=340034 extracted=37400000
Reached 37500000 ; States-in-collection: 37833029 ; Time: 1550828813.786496
>>>Queue Stats: inserted=37833029 items_in_queue=333029 extracted=37500000
Reached 37600000 ; States-in-collection: 37925598 ; Time: 1550828814.494571
>>>Queue Stats: inserted=37925598 items_in_queue=325598 extracted=37600000
Reached 37700000 ; States-in-collection: 38018908 ; Time: 1550828815.200809
>>>Queue Stats: inserted=38018908 items_in_queue=318908 extracted=37700000
Reached 37800000 ; States-in-collection: 38113177 ; Time: 1550828815.899824
>>>Queue Stats: inserted=38113177 items_in_queue=313177 extracted=37800000
Reached 37900000 ; States-in-collection: 38205709 ; Time: 1550828816.604944
>>>Queue Stats: inserted=38205709 items_in_queue=305709 extracted=37900000
Reached 38000000 ; States-in-collection: 38297897 ; Time: 1550828817.314827
>>>Queue Stats: inserted=38297897 items_in_queue=297897 extracted=38000000
Reached 38100000 ; States-in-collection: 38392914 ; Time: 1550828818.022180
>>>Queue Stats: inserted=38392914 items_in_queue=292914 extracted=38100000
Reached 38200000 ; States-in-collection: 38482541 ; Time: 1550828818.726640
>>>Queue Stats: inserted=38482541 items_in_queue=282541 extracted=38200000
Reached 38300000 ; States-in-collection: 38573193 ; Time: 1550828819.425632
>>>Queue Stats: inserted=38573193 items_in_queue=273193 extracted=38300000
Reached 38400000 ; States-in-collection: 38666007 ; Time: 1550828820.119212
>>>Queue Stats: inserted=38666007 items_in_queue=266007 extracted=38400000
Reached 38500000 ; States-in-collection: 38753125 ; Time: 1550828820.800871
>>>Queue Stats: inserted=38753125 items_in_queue=253125 extracted=38500000
Reached 38600000 ; States-in-collection: 38842743 ; Time: 1550828821.493055
>>>Queue Stats: inserted=38842743 items_in_queue=242743 extracted=38600000
Reached 38700000 ; States-in-collection: 38932422 ; Time: 1550828822.184667
>>>Queue Stats: inserted=38932422 items_in_queue=232422 extracted=38700000
Reached 38800000 ; States-in-collection: 39020791 ; Time: 1550828822.860874
>>>Queue Stats: inserted=39020791 items_in_queue=220791 extracted=38800000
Reached 38900000 ; States-in-collection: 39107625 ; Time: 1550828823.541687
>>>Queue Stats: inserted=39107625 items_in_queue=207625 extracted=38900000
Reached 39000000 ; States-in-collection: 39195155 ; Time: 1550828824.232749
>>>Queue Stats: inserted=39195155 items_in_queue=195155 extracted=39000000
Reached 39100000 ; States-in-collection: 39280996 ; Time: 1550828824.901386
>>>Queue Stats: inserted=39280996 items_in_queue=180996 extracted=39100000
Reached 39200000 ; States-in-collection: 39365786 ; Time: 1550828825.568126
>>>Queue Stats: inserted=39365786 items_in_queue=165786 extracted=39200000
Reached 39300000 ; States-in-collection: 39450058 ; Time: 1550828826.230447
>>>Queue Stats: inserted=39450058 items_in_queue=150058 extracted=39300000
Reached 39400000 ; States-in-collection: 39534126 ; Time: 1550828826.889797
>>>Queue Stats: inserted=39534126 items_in_queue=134126 extracted=39400000
Reached 39500000 ; States-in-collection: 39617739 ; Time: 1550828827.555968
>>>Queue Stats: inserted=39617739 items_in_queue=117739 extracted=39500000
Reached 39600000 ; States-in-collection: 39702391 ; Time: 1550828828.215628
>>>Queue Stats: inserted=39702391 items_in_queue=102391 extracted=39600000
Reached 39700000 ; States-in-collection: 39787123 ; Time: 1550828828.874324
>>>Queue Stats: inserted=39787123 items_in_queue=87123 extracted=39700000
Reached 39800000 ; States-in-collection: 39870164 ; Time: 1550828829.522443
>>>Queue Stats: inserted=39870164 items_in_queue=70164 extracted=39800000
Reached 39900000 ; States-in-collection: 39953367 ; Time: 1550828830.168966
>>>Queue Stats: inserted=39953367 items_in_queue=53367 extracted=39900000
Reached 40000000 ; States-in-collection: 40036447 ; Time: 1550828830.812184
>>>Queue Stats: inserted=40036447 items_in_queue=36447 extracted=40000000
Reached 40100000 ; States-in-collection: 40114996 ; Time: 1550828831.443977
>>>Queue Stats: inserted=40114996 items_in_queue=14996 extracted=40100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 40147330 ; States-in-collection: 40147330 ; Time: 1550828831.724613
>>>Queue Stats: inserted=40147330 items_in_queue=0 extracted=40147330
Could not solve successfully.
handle_and_destroy_instance_solution end
