instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126805 ; Time: 1550834413.607507
>>>Queue Stats: inserted=126805 items_in_queue=26805 extracted=100000
Reached 200000 ; States-in-collection: 242222 ; Time: 1550834413.907285
>>>Queue Stats: inserted=242222 items_in_queue=42222 extracted=200000
Reached 300000 ; States-in-collection: 352943 ; Time: 1550834414.252376
>>>Queue Stats: inserted=352943 items_in_queue=52943 extracted=300000
Reached 400000 ; States-in-collection: 462010 ; Time: 1550834414.598854
>>>Queue Stats: inserted=462010 items_in_queue=62010 extracted=400000
Reached 500000 ; States-in-collection: 569366 ; Time: 1550834414.972390
>>>Queue Stats: inserted=569366 items_in_queue=69366 extracted=500000
Reached 600000 ; States-in-collection: 675154 ; Time: 1550834415.354379
>>>Queue Stats: inserted=675154 items_in_queue=75154 extracted=600000
Reached 700000 ; States-in-collection: 781167 ; Time: 1550834415.746356
>>>Queue Stats: inserted=781167 items_in_queue=81167 extracted=700000
Reached 800000 ; States-in-collection: 886061 ; Time: 1550834416.147989
>>>Queue Stats: inserted=886061 items_in_queue=86061 extracted=800000
Reached 900000 ; States-in-collection: 990877 ; Time: 1550834416.552333
>>>Queue Stats: inserted=990877 items_in_queue=90877 extracted=900000
Reached 1000000 ; States-in-collection: 1096672 ; Time: 1550834416.965364
>>>Queue Stats: inserted=1096672 items_in_queue=96672 extracted=1000000
Reached 1100000 ; States-in-collection: 1201835 ; Time: 1550834417.384024
>>>Queue Stats: inserted=1201835 items_in_queue=101835 extracted=1100000
Reached 1200000 ; States-in-collection: 1306767 ; Time: 1550834417.819962
>>>Queue Stats: inserted=1306767 items_in_queue=106767 extracted=1200000
Reached 1300000 ; States-in-collection: 1411425 ; Time: 1550834418.241351
>>>Queue Stats: inserted=1411425 items_in_queue=111425 extracted=1300000
Reached 1400000 ; States-in-collection: 1515941 ; Time: 1550834418.673884
>>>Queue Stats: inserted=1515941 items_in_queue=115941 extracted=1400000
Reached 1500000 ; States-in-collection: 1621690 ; Time: 1550834419.116162
>>>Queue Stats: inserted=1621690 items_in_queue=121690 extracted=1500000
Reached 1600000 ; States-in-collection: 1726254 ; Time: 1550834419.554821
>>>Queue Stats: inserted=1726254 items_in_queue=126254 extracted=1600000
Reached 1700000 ; States-in-collection: 1830654 ; Time: 1550834419.995891
>>>Queue Stats: inserted=1830654 items_in_queue=130654 extracted=1700000
Reached 1800000 ; States-in-collection: 1935217 ; Time: 1550834420.430797
>>>Queue Stats: inserted=1935217 items_in_queue=135217 extracted=1800000
Reached 1900000 ; States-in-collection: 2039950 ; Time: 1550834420.863608
>>>Queue Stats: inserted=2039950 items_in_queue=139950 extracted=1900000
Reached 2000000 ; States-in-collection: 2145319 ; Time: 1550834421.316157
>>>Queue Stats: inserted=2145319 items_in_queue=145319 extracted=2000000
Reached 2100000 ; States-in-collection: 2250302 ; Time: 1550834421.771863
>>>Queue Stats: inserted=2250302 items_in_queue=150302 extracted=2100000
Reached 2200000 ; States-in-collection: 2356047 ; Time: 1550834422.229533
>>>Queue Stats: inserted=2356047 items_in_queue=156047 extracted=2200000
Reached 2300000 ; States-in-collection: 2460462 ; Time: 1550834422.686830
>>>Queue Stats: inserted=2460462 items_in_queue=160462 extracted=2300000
Reached 2400000 ; States-in-collection: 2565558 ; Time: 1550834423.143581
>>>Queue Stats: inserted=2565558 items_in_queue=165558 extracted=2400000
Reached 2500000 ; States-in-collection: 2669348 ; Time: 1550834423.598473
>>>Queue Stats: inserted=2669348 items_in_queue=169348 extracted=2500000
Reached 2600000 ; States-in-collection: 2772529 ; Time: 1550834424.058409
>>>Queue Stats: inserted=2772529 items_in_queue=172529 extracted=2600000
Reached 2700000 ; States-in-collection: 2875824 ; Time: 1550834424.532457
>>>Queue Stats: inserted=2875824 items_in_queue=175824 extracted=2700000
Reached 2800000 ; States-in-collection: 2978395 ; Time: 1550834425.002620
>>>Queue Stats: inserted=2978395 items_in_queue=178395 extracted=2800000
Reached 2900000 ; States-in-collection: 3080996 ; Time: 1550834425.469302
>>>Queue Stats: inserted=3080996 items_in_queue=180996 extracted=2900000
Reached 3000000 ; States-in-collection: 3183256 ; Time: 1550834425.943814
>>>Queue Stats: inserted=3183256 items_in_queue=183256 extracted=3000000
Reached 3100000 ; States-in-collection: 3287697 ; Time: 1550834426.415073
>>>Queue Stats: inserted=3287697 items_in_queue=187697 extracted=3100000
Reached 3200000 ; States-in-collection: 3391104 ; Time: 1550834426.878889
>>>Queue Stats: inserted=3391104 items_in_queue=191104 extracted=3200000
Reached 3300000 ; States-in-collection: 3493980 ; Time: 1550834427.364943
>>>Queue Stats: inserted=3493980 items_in_queue=193980 extracted=3300000
Reached 3400000 ; States-in-collection: 3598809 ; Time: 1550834427.837311
>>>Queue Stats: inserted=3598809 items_in_queue=198809 extracted=3400000
Reached 3500000 ; States-in-collection: 3703499 ; Time: 1550834428.331062
>>>Queue Stats: inserted=3703499 items_in_queue=203499 extracted=3500000
Reached 3600000 ; States-in-collection: 3805728 ; Time: 1550834428.779127
>>>Queue Stats: inserted=3805728 items_in_queue=205728 extracted=3600000
Reached 3700000 ; States-in-collection: 3910170 ; Time: 1550834429.260196
>>>Queue Stats: inserted=3910170 items_in_queue=210170 extracted=3700000
Reached 3800000 ; States-in-collection: 4014078 ; Time: 1550834429.737461
>>>Queue Stats: inserted=4014078 items_in_queue=214078 extracted=3800000
Reached 3900000 ; States-in-collection: 4118810 ; Time: 1550834430.220562
>>>Queue Stats: inserted=4118810 items_in_queue=218810 extracted=3900000
Reached 4000000 ; States-in-collection: 4222342 ; Time: 1550834430.702598
>>>Queue Stats: inserted=4222342 items_in_queue=222342 extracted=4000000
Reached 4100000 ; States-in-collection: 4327879 ; Time: 1550834431.203787
>>>Queue Stats: inserted=4327879 items_in_queue=227879 extracted=4100000
Reached 4200000 ; States-in-collection: 4429620 ; Time: 1550834431.671258
>>>Queue Stats: inserted=4429620 items_in_queue=229620 extracted=4200000
Reached 4300000 ; States-in-collection: 4532851 ; Time: 1550834432.161111
>>>Queue Stats: inserted=4532851 items_in_queue=232851 extracted=4300000
Reached 4400000 ; States-in-collection: 4637024 ; Time: 1550834432.642495
>>>Queue Stats: inserted=4637024 items_in_queue=237024 extracted=4400000
Reached 4500000 ; States-in-collection: 4740407 ; Time: 1550834433.132419
>>>Queue Stats: inserted=4740407 items_in_queue=240407 extracted=4500000
Reached 4600000 ; States-in-collection: 4844276 ; Time: 1550834433.627007
>>>Queue Stats: inserted=4844276 items_in_queue=244276 extracted=4600000
Reached 4700000 ; States-in-collection: 4948020 ; Time: 1550834434.109305
>>>Queue Stats: inserted=4948020 items_in_queue=248020 extracted=4700000
Reached 4800000 ; States-in-collection: 5053681 ; Time: 1550834434.602010
>>>Queue Stats: inserted=5053681 items_in_queue=253681 extracted=4800000
Reached 4900000 ; States-in-collection: 5156607 ; Time: 1550834435.093837
>>>Queue Stats: inserted=5156607 items_in_queue=256607 extracted=4900000
Reached 5000000 ; States-in-collection: 5259622 ; Time: 1550834435.586628
>>>Queue Stats: inserted=5259622 items_in_queue=259622 extracted=5000000
Reached 5100000 ; States-in-collection: 5364883 ; Time: 1550834436.079269
>>>Queue Stats: inserted=5364883 items_in_queue=264883 extracted=5100000
Reached 5200000 ; States-in-collection: 5467586 ; Time: 1550834436.576655
>>>Queue Stats: inserted=5467586 items_in_queue=267586 extracted=5200000
Reached 5300000 ; States-in-collection: 5573516 ; Time: 1550834437.072942
>>>Queue Stats: inserted=5573516 items_in_queue=273516 extracted=5300000
Reached 5400000 ; States-in-collection: 5677641 ; Time: 1550834437.566359
>>>Queue Stats: inserted=5677641 items_in_queue=277641 extracted=5400000
Reached 5500000 ; States-in-collection: 5782314 ; Time: 1550834438.044777
>>>Queue Stats: inserted=5782314 items_in_queue=282314 extracted=5500000
Reached 5600000 ; States-in-collection: 5888958 ; Time: 1550834438.541354
>>>Queue Stats: inserted=5888958 items_in_queue=288958 extracted=5600000
Reached 5700000 ; States-in-collection: 5992310 ; Time: 1550834439.041070
>>>Queue Stats: inserted=5992310 items_in_queue=292310 extracted=5700000
Reached 5800000 ; States-in-collection: 6099854 ; Time: 1550834439.541513
>>>Queue Stats: inserted=6099854 items_in_queue=299854 extracted=5800000
Reached 5900000 ; States-in-collection: 6206008 ; Time: 1550834440.044324
>>>Queue Stats: inserted=6206008 items_in_queue=306008 extracted=5900000
Reached 6000000 ; States-in-collection: 6311252 ; Time: 1550834440.553931
>>>Queue Stats: inserted=6311252 items_in_queue=311252 extracted=6000000
Reached 6100000 ; States-in-collection: 6419161 ; Time: 1550834441.061088
>>>Queue Stats: inserted=6419161 items_in_queue=319161 extracted=6100000
Reached 6200000 ; States-in-collection: 6525626 ; Time: 1550834441.562796
>>>Queue Stats: inserted=6525626 items_in_queue=325626 extracted=6200000
Reached 6300000 ; States-in-collection: 6631699 ; Time: 1550834442.060357
>>>Queue Stats: inserted=6631699 items_in_queue=331699 extracted=6300000
Reached 6400000 ; States-in-collection: 6741219 ; Time: 1550834442.564050
>>>Queue Stats: inserted=6741219 items_in_queue=341219 extracted=6400000
Reached 6500000 ; States-in-collection: 6847924 ; Time: 1550834443.064225
>>>Queue Stats: inserted=6847924 items_in_queue=347924 extracted=6500000
Reached 6600000 ; States-in-collection: 6954267 ; Time: 1550834443.600050
>>>Queue Stats: inserted=6954267 items_in_queue=354267 extracted=6600000
Reached 6700000 ; States-in-collection: 7062930 ; Time: 1550834444.109282
>>>Queue Stats: inserted=7062930 items_in_queue=362930 extracted=6700000
Reached 6800000 ; States-in-collection: 7169400 ; Time: 1550834444.632210
>>>Queue Stats: inserted=7169400 items_in_queue=369400 extracted=6800000
Reached 6900000 ; States-in-collection: 7279699 ; Time: 1550834445.154152
>>>Queue Stats: inserted=7279699 items_in_queue=379699 extracted=6900000
Reached 7000000 ; States-in-collection: 7384471 ; Time: 1550834445.663906
>>>Queue Stats: inserted=7384471 items_in_queue=384471 extracted=7000000
Reached 7100000 ; States-in-collection: 7494422 ; Time: 1550834446.179333
>>>Queue Stats: inserted=7494422 items_in_queue=394422 extracted=7100000
Reached 7200000 ; States-in-collection: 7599492 ; Time: 1550834446.696719
>>>Queue Stats: inserted=7599492 items_in_queue=399492 extracted=7200000
Reached 7300000 ; States-in-collection: 7707397 ; Time: 1550834447.228533
>>>Queue Stats: inserted=7707397 items_in_queue=407397 extracted=7300000
Reached 7400000 ; States-in-collection: 7811513 ; Time: 1550834447.738012
>>>Queue Stats: inserted=7811513 items_in_queue=411513 extracted=7400000
Reached 7500000 ; States-in-collection: 7921530 ; Time: 1550834448.257597
>>>Queue Stats: inserted=7921530 items_in_queue=421530 extracted=7500000
Reached 7600000 ; States-in-collection: 8025693 ; Time: 1550834448.771228
>>>Queue Stats: inserted=8025693 items_in_queue=425693 extracted=7600000
Reached 7700000 ; States-in-collection: 8133216 ; Time: 1550834449.305015
>>>Queue Stats: inserted=8133216 items_in_queue=433216 extracted=7700000
Reached 7800000 ; States-in-collection: 8237720 ; Time: 1550834449.816181
>>>Queue Stats: inserted=8237720 items_in_queue=437720 extracted=7800000
Reached 7900000 ; States-in-collection: 8346980 ; Time: 1550834450.341468
>>>Queue Stats: inserted=8346980 items_in_queue=446980 extracted=7900000
Reached 8000000 ; States-in-collection: 8449511 ; Time: 1550834450.860765
>>>Queue Stats: inserted=8449511 items_in_queue=449511 extracted=8000000
Reached 8100000 ; States-in-collection: 8558564 ; Time: 1550834451.401980
>>>Queue Stats: inserted=8558564 items_in_queue=458564 extracted=8100000
Reached 8200000 ; States-in-collection: 8664443 ; Time: 1550834451.904363
>>>Queue Stats: inserted=8664443 items_in_queue=464443 extracted=8200000
Reached 8300000 ; States-in-collection: 8768669 ; Time: 1550834452.432129
>>>Queue Stats: inserted=8768669 items_in_queue=468669 extracted=8300000
Reached 8400000 ; States-in-collection: 8876240 ; Time: 1550834452.954189
>>>Queue Stats: inserted=8876240 items_in_queue=476240 extracted=8400000
Reached 8500000 ; States-in-collection: 8984851 ; Time: 1550834453.479373
>>>Queue Stats: inserted=8984851 items_in_queue=484851 extracted=8500000
Reached 8600000 ; States-in-collection: 9090209 ; Time: 1550834454.019905
>>>Queue Stats: inserted=9090209 items_in_queue=490209 extracted=8600000
Reached 8700000 ; States-in-collection: 9195110 ; Time: 1550834454.527937
>>>Queue Stats: inserted=9195110 items_in_queue=495110 extracted=8700000
Reached 8800000 ; States-in-collection: 9302573 ; Time: 1550834455.061511
>>>Queue Stats: inserted=9302573 items_in_queue=502573 extracted=8800000
Reached 8900000 ; States-in-collection: 9407321 ; Time: 1550834455.591151
>>>Queue Stats: inserted=9407321 items_in_queue=507321 extracted=8900000
Reached 9000000 ; States-in-collection: 9517098 ; Time: 1550834456.122063
>>>Queue Stats: inserted=9517098 items_in_queue=517098 extracted=9000000
Reached 9100000 ; States-in-collection: 9622679 ; Time: 1550834456.662147
>>>Queue Stats: inserted=9622679 items_in_queue=522679 extracted=9100000
Reached 9200000 ; States-in-collection: 9726752 ; Time: 1550834457.184283
>>>Queue Stats: inserted=9726752 items_in_queue=526752 extracted=9200000
Reached 9300000 ; States-in-collection: 9834374 ; Time: 1550834457.713613
>>>Queue Stats: inserted=9834374 items_in_queue=534374 extracted=9300000
Reached 9400000 ; States-in-collection: 9940949 ; Time: 1550834458.258317
>>>Queue Stats: inserted=9940949 items_in_queue=540949 extracted=9400000
Reached 9500000 ; States-in-collection: 10048916 ; Time: 1550834458.782537
>>>Queue Stats: inserted=10048916 items_in_queue=548916 extracted=9500000
Reached 9600000 ; States-in-collection: 10153923 ; Time: 1550834459.327623
>>>Queue Stats: inserted=10153923 items_in_queue=553923 extracted=9600000
Reached 9700000 ; States-in-collection: 10262085 ; Time: 1550834459.870359
>>>Queue Stats: inserted=10262085 items_in_queue=562085 extracted=9700000
Reached 9800000 ; States-in-collection: 10367596 ; Time: 1550834460.416838
>>>Queue Stats: inserted=10367596 items_in_queue=567596 extracted=9800000
Reached 9900000 ; States-in-collection: 10476251 ; Time: 1550834460.965575
>>>Queue Stats: inserted=10476251 items_in_queue=576251 extracted=9900000
Reached 10000000 ; States-in-collection: 10580956 ; Time: 1550834461.495544
>>>Queue Stats: inserted=10580956 items_in_queue=580956 extracted=10000000
Reached 10100000 ; States-in-collection: 10689677 ; Time: 1550834462.053105
>>>Queue Stats: inserted=10689677 items_in_queue=589677 extracted=10100000
Reached 10200000 ; States-in-collection: 10795914 ; Time: 1550834462.601104
>>>Queue Stats: inserted=10795914 items_in_queue=595914 extracted=10200000
Reached 10300000 ; States-in-collection: 10899702 ; Time: 1550834463.121558
>>>Queue Stats: inserted=10899702 items_in_queue=599702 extracted=10300000
Reached 10400000 ; States-in-collection: 11009516 ; Time: 1550834463.685582
>>>Queue Stats: inserted=11009516 items_in_queue=609516 extracted=10400000
Reached 10500000 ; States-in-collection: 11116129 ; Time: 1550834464.234335
>>>Queue Stats: inserted=11116129 items_in_queue=616129 extracted=10500000
Reached 10600000 ; States-in-collection: 11223042 ; Time: 1550834464.775956
>>>Queue Stats: inserted=11223042 items_in_queue=623042 extracted=10600000
Reached 10700000 ; States-in-collection: 11330676 ; Time: 1550834465.346678
>>>Queue Stats: inserted=11330676 items_in_queue=630676 extracted=10700000
Reached 10800000 ; States-in-collection: 11437406 ; Time: 1550834465.901617
>>>Queue Stats: inserted=11437406 items_in_queue=637406 extracted=10800000
Reached 10900000 ; States-in-collection: 11544261 ; Time: 1550834466.440415
>>>Queue Stats: inserted=11544261 items_in_queue=644261 extracted=10900000
Reached 11000000 ; States-in-collection: 11654099 ; Time: 1550834467.015742
>>>Queue Stats: inserted=11654099 items_in_queue=654099 extracted=11000000
Reached 11100000 ; States-in-collection: 11762331 ; Time: 1550834467.586676
>>>Queue Stats: inserted=11762331 items_in_queue=662331 extracted=11100000
Reached 11200000 ; States-in-collection: 11869303 ; Time: 1550834468.133188
>>>Queue Stats: inserted=11869303 items_in_queue=669303 extracted=11200000
Reached 11300000 ; States-in-collection: 11978532 ; Time: 1550834468.707112
>>>Queue Stats: inserted=11978532 items_in_queue=678532 extracted=11300000
Reached 11400000 ; States-in-collection: 12083911 ; Time: 1550834469.271664
>>>Queue Stats: inserted=12083911 items_in_queue=683911 extracted=11400000
Reached 11500000 ; States-in-collection: 12192614 ; Time: 1550834469.816972
>>>Queue Stats: inserted=12192614 items_in_queue=692614 extracted=11500000
Reached 11600000 ; States-in-collection: 12299629 ; Time: 1550834470.369001
>>>Queue Stats: inserted=12299629 items_in_queue=699629 extracted=11600000
Reached 11700000 ; States-in-collection: 12407340 ; Time: 1550834470.931871
>>>Queue Stats: inserted=12407340 items_in_queue=707340 extracted=11700000
Reached 11800000 ; States-in-collection: 12514786 ; Time: 1550834471.498589
>>>Queue Stats: inserted=12514786 items_in_queue=714786 extracted=11800000
Reached 11900000 ; States-in-collection: 12623732 ; Time: 1550834472.058175
>>>Queue Stats: inserted=12623732 items_in_queue=723732 extracted=11900000
Reached 12000000 ; States-in-collection: 12729613 ; Time: 1550834472.630570
>>>Queue Stats: inserted=12729613 items_in_queue=729613 extracted=12000000
Reached 12100000 ; States-in-collection: 12837598 ; Time: 1550834473.201156
>>>Queue Stats: inserted=12837598 items_in_queue=737598 extracted=12100000
Reached 12200000 ; States-in-collection: 12944954 ; Time: 1550834473.757732
>>>Queue Stats: inserted=12944954 items_in_queue=744954 extracted=12200000
Reached 12300000 ; States-in-collection: 13052408 ; Time: 1550834474.327851
>>>Queue Stats: inserted=13052408 items_in_queue=752408 extracted=12300000
Reached 12400000 ; States-in-collection: 13160130 ; Time: 1550834474.899546
>>>Queue Stats: inserted=13160130 items_in_queue=760130 extracted=12400000
Reached 12500000 ; States-in-collection: 13267827 ; Time: 1550834475.478208
>>>Queue Stats: inserted=13267827 items_in_queue=767827 extracted=12500000
Reached 12600000 ; States-in-collection: 13374121 ; Time: 1550834476.037005
>>>Queue Stats: inserted=13374121 items_in_queue=774121 extracted=12600000
Reached 12700000 ; States-in-collection: 13482308 ; Time: 1550834476.624639
>>>Queue Stats: inserted=13482308 items_in_queue=782308 extracted=12700000
Reached 12800000 ; States-in-collection: 13588610 ; Time: 1550834477.202660
>>>Queue Stats: inserted=13588610 items_in_queue=788610 extracted=12800000
Reached 12900000 ; States-in-collection: 13697211 ; Time: 1550834477.782988
>>>Queue Stats: inserted=13697211 items_in_queue=797211 extracted=12900000
Reached 13000000 ; States-in-collection: 13804173 ; Time: 1550834478.347630
>>>Queue Stats: inserted=13804173 items_in_queue=804173 extracted=13000000
Reached 13100000 ; States-in-collection: 13912992 ; Time: 1550834478.957567
>>>Queue Stats: inserted=13912992 items_in_queue=812992 extracted=13100000
Reached 13200000 ; States-in-collection: 14019538 ; Time: 1550834479.550866
>>>Queue Stats: inserted=14019538 items_in_queue=819538 extracted=13200000
Reached 13300000 ; States-in-collection: 14126955 ; Time: 1550834480.114081
>>>Queue Stats: inserted=14126955 items_in_queue=826955 extracted=13300000
Reached 13400000 ; States-in-collection: 14235193 ; Time: 1550834480.688954
>>>Queue Stats: inserted=14235193 items_in_queue=835193 extracted=13400000
Reached 13500000 ; States-in-collection: 14342335 ; Time: 1550834481.284781
>>>Queue Stats: inserted=14342335 items_in_queue=842335 extracted=13500000
Reached 13600000 ; States-in-collection: 14448028 ; Time: 1550834481.874566
>>>Queue Stats: inserted=14448028 items_in_queue=848028 extracted=13600000
Reached 13700000 ; States-in-collection: 14557163 ; Time: 1550834482.471356
>>>Queue Stats: inserted=14557163 items_in_queue=857163 extracted=13700000
Reached 13800000 ; States-in-collection: 14664298 ; Time: 1550834483.044007
>>>Queue Stats: inserted=14664298 items_in_queue=864298 extracted=13800000
Reached 13900000 ; States-in-collection: 14772555 ; Time: 1550834483.651384
>>>Queue Stats: inserted=14772555 items_in_queue=872555 extracted=13900000
Reached 14000000 ; States-in-collection: 14877196 ; Time: 1550834484.249055
>>>Queue Stats: inserted=14877196 items_in_queue=877196 extracted=14000000
Reached 14100000 ; States-in-collection: 14985736 ; Time: 1550834484.840479
>>>Queue Stats: inserted=14985736 items_in_queue=885736 extracted=14100000
Reached 14200000 ; States-in-collection: 15093697 ; Time: 1550834485.415707
>>>Queue Stats: inserted=15093697 items_in_queue=893697 extracted=14200000
Reached 14300000 ; States-in-collection: 15199901 ; Time: 1550834486.013128
>>>Queue Stats: inserted=15199901 items_in_queue=899901 extracted=14300000
Reached 14400000 ; States-in-collection: 15303213 ; Time: 1550834486.595056
>>>Queue Stats: inserted=15303213 items_in_queue=903213 extracted=14400000
Reached 14500000 ; States-in-collection: 15411543 ; Time: 1550834487.203834
>>>Queue Stats: inserted=15411543 items_in_queue=911543 extracted=14500000
Reached 14600000 ; States-in-collection: 15520855 ; Time: 1550834487.779209
>>>Queue Stats: inserted=15520855 items_in_queue=920855 extracted=14600000
Reached 14700000 ; States-in-collection: 15626764 ; Time: 1550834488.359082
>>>Queue Stats: inserted=15626764 items_in_queue=926764 extracted=14700000
Reached 14800000 ; States-in-collection: 15732107 ; Time: 1550834488.960907
>>>Queue Stats: inserted=15732107 items_in_queue=932107 extracted=14800000
Reached 14900000 ; States-in-collection: 15836852 ; Time: 1550834489.554358
>>>Queue Stats: inserted=15836852 items_in_queue=936852 extracted=14900000
Reached 15000000 ; States-in-collection: 15945188 ; Time: 1550834490.143135
>>>Queue Stats: inserted=15945188 items_in_queue=945188 extracted=15000000
Reached 15100000 ; States-in-collection: 16052953 ; Time: 1550834490.723398
>>>Queue Stats: inserted=16052953 items_in_queue=952953 extracted=15100000
Reached 15200000 ; States-in-collection: 16158806 ; Time: 1550834491.319260
>>>Queue Stats: inserted=16158806 items_in_queue=958806 extracted=15200000
Reached 15300000 ; States-in-collection: 16261466 ; Time: 1550834491.907149
>>>Queue Stats: inserted=16261466 items_in_queue=961466 extracted=15300000
Reached 15400000 ; States-in-collection: 16371112 ; Time: 1550834492.512377
>>>Queue Stats: inserted=16371112 items_in_queue=971112 extracted=15400000
Reached 15500000 ; States-in-collection: 16480536 ; Time: 1550834493.098130
>>>Queue Stats: inserted=16480536 items_in_queue=980536 extracted=15500000
Reached 15600000 ; States-in-collection: 16588834 ; Time: 1550834493.684800
>>>Queue Stats: inserted=16588834 items_in_queue=988834 extracted=15600000
Reached 15700000 ; States-in-collection: 16695878 ; Time: 1550834494.286385
>>>Queue Stats: inserted=16695878 items_in_queue=995878 extracted=15700000
Reached 15800000 ; States-in-collection: 16802860 ; Time: 1550834494.894641
>>>Queue Stats: inserted=16802860 items_in_queue=1002860 extracted=15800000
Reached 15900000 ; States-in-collection: 16909656 ; Time: 1550834495.500914
>>>Queue Stats: inserted=16909656 items_in_queue=1009656 extracted=15900000
Reached 16000000 ; States-in-collection: 17016547 ; Time: 1550834496.066539
>>>Queue Stats: inserted=17016547 items_in_queue=1016547 extracted=16000000
Reached 16100000 ; States-in-collection: 17127573 ; Time: 1550834496.675531
>>>Queue Stats: inserted=17127573 items_in_queue=1027573 extracted=16100000
Reached 16200000 ; States-in-collection: 17234082 ; Time: 1550834497.299241
>>>Queue Stats: inserted=17234082 items_in_queue=1034082 extracted=16200000
Reached 16300000 ; States-in-collection: 17338989 ; Time: 1550834497.895089
>>>Queue Stats: inserted=17338989 items_in_queue=1038989 extracted=16300000
Reached 16400000 ; States-in-collection: 17446166 ; Time: 1550834498.502805
>>>Queue Stats: inserted=17446166 items_in_queue=1046166 extracted=16400000
Reached 16500000 ; States-in-collection: 17557764 ; Time: 1550834499.106829
>>>Queue Stats: inserted=17557764 items_in_queue=1057764 extracted=16500000
Reached 16600000 ; States-in-collection: 17663670 ; Time: 1550834499.699493
>>>Queue Stats: inserted=17663670 items_in_queue=1063670 extracted=16600000
Reached 16700000 ; States-in-collection: 17769253 ; Time: 1550834500.313904
>>>Queue Stats: inserted=17769253 items_in_queue=1069253 extracted=16700000
Reached 16800000 ; States-in-collection: 17875506 ; Time: 1550834500.926790
>>>Queue Stats: inserted=17875506 items_in_queue=1075506 extracted=16800000
Reached 16900000 ; States-in-collection: 17981651 ; Time: 1550834501.556080
>>>Queue Stats: inserted=17981651 items_in_queue=1081651 extracted=16900000
Reached 17000000 ; States-in-collection: 18087525 ; Time: 1550834502.123916
>>>Queue Stats: inserted=18087525 items_in_queue=1087525 extracted=17000000
Reached 17100000 ; States-in-collection: 18196550 ; Time: 1550834502.740718
>>>Queue Stats: inserted=18196550 items_in_queue=1096550 extracted=17100000
Reached 17200000 ; States-in-collection: 18301456 ; Time: 1550834503.359123
>>>Queue Stats: inserted=18301456 items_in_queue=1101456 extracted=17200000
Reached 17300000 ; States-in-collection: 18406062 ; Time: 1550834503.954935
>>>Queue Stats: inserted=18406062 items_in_queue=1106062 extracted=17300000
Reached 17400000 ; States-in-collection: 18514742 ; Time: 1550834504.579383
>>>Queue Stats: inserted=18514742 items_in_queue=1114742 extracted=17400000
Reached 17500000 ; States-in-collection: 18620513 ; Time: 1550834505.181559
>>>Queue Stats: inserted=18620513 items_in_queue=1120513 extracted=17500000
Reached 17600000 ; States-in-collection: 18728299 ; Time: 1550834505.775774
>>>Queue Stats: inserted=18728299 items_in_queue=1128299 extracted=17600000
Reached 17700000 ; States-in-collection: 18832789 ; Time: 1550834506.395909
>>>Queue Stats: inserted=18832789 items_in_queue=1132789 extracted=17700000
Reached 17800000 ; States-in-collection: 18936794 ; Time: 1550834507.003711
>>>Queue Stats: inserted=18936794 items_in_queue=1136794 extracted=17800000
Reached 17900000 ; States-in-collection: 19039012 ; Time: 1550834507.599783
>>>Queue Stats: inserted=19039012 items_in_queue=1139012 extracted=17900000
Reached 18000000 ; States-in-collection: 19145635 ; Time: 1550834508.236361
>>>Queue Stats: inserted=19145635 items_in_queue=1145635 extracted=18000000
Reached 18100000 ; States-in-collection: 19252861 ; Time: 1550834508.817732
>>>Queue Stats: inserted=19252861 items_in_queue=1152861 extracted=18100000
Reached 18200000 ; States-in-collection: 19361723 ; Time: 1550834509.443553
>>>Queue Stats: inserted=19361723 items_in_queue=1161723 extracted=18200000
Reached 18300000 ; States-in-collection: 19463205 ; Time: 1550834510.055406
>>>Queue Stats: inserted=19463205 items_in_queue=1163205 extracted=18300000
Reached 18400000 ; States-in-collection: 19566955 ; Time: 1550834510.662765
>>>Queue Stats: inserted=19566955 items_in_queue=1166955 extracted=18400000
Reached 18500000 ; States-in-collection: 19672121 ; Time: 1550834511.290829
>>>Queue Stats: inserted=19672121 items_in_queue=1172121 extracted=18500000
Reached 18600000 ; States-in-collection: 19779405 ; Time: 1550834511.915855
>>>Queue Stats: inserted=19779405 items_in_queue=1179405 extracted=18600000
Reached 18700000 ; States-in-collection: 19889941 ; Time: 1550834512.533629
>>>Queue Stats: inserted=19889941 items_in_queue=1189941 extracted=18700000
Reached 18800000 ; States-in-collection: 19994509 ; Time: 1550834513.147281
>>>Queue Stats: inserted=19994509 items_in_queue=1194509 extracted=18800000
Reached 18900000 ; States-in-collection: 20094697 ; Time: 1550834513.766365
>>>Queue Stats: inserted=20094697 items_in_queue=1194697 extracted=18900000
Reached 19000000 ; States-in-collection: 20196655 ; Time: 1550834514.379118
>>>Queue Stats: inserted=20196655 items_in_queue=1196655 extracted=19000000
Reached 19100000 ; States-in-collection: 20302579 ; Time: 1550834515.016110
>>>Queue Stats: inserted=20302579 items_in_queue=1202579 extracted=19100000
Reached 19200000 ; States-in-collection: 20408802 ; Time: 1550834515.622742
>>>Queue Stats: inserted=20408802 items_in_queue=1208802 extracted=19200000
Reached 19300000 ; States-in-collection: 20518405 ; Time: 1550834516.248217
>>>Queue Stats: inserted=20518405 items_in_queue=1218405 extracted=19300000
Reached 19400000 ; States-in-collection: 20619080 ; Time: 1550834516.862492
>>>Queue Stats: inserted=20619080 items_in_queue=1219080 extracted=19400000
Reached 19500000 ; States-in-collection: 20720227 ; Time: 1550834517.478168
>>>Queue Stats: inserted=20720227 items_in_queue=1220227 extracted=19500000
Reached 19600000 ; States-in-collection: 20824161 ; Time: 1550834518.079611
>>>Queue Stats: inserted=20824161 items_in_queue=1224161 extracted=19600000
Reached 19700000 ; States-in-collection: 20930467 ; Time: 1550834518.722054
>>>Queue Stats: inserted=20930467 items_in_queue=1230467 extracted=19700000
Reached 19800000 ; States-in-collection: 21039607 ; Time: 1550834519.346228
>>>Queue Stats: inserted=21039607 items_in_queue=1239607 extracted=19800000
Reached 19900000 ; States-in-collection: 21148975 ; Time: 1550834519.962765
>>>Queue Stats: inserted=21148975 items_in_queue=1248975 extracted=19900000
Reached 20000000 ; States-in-collection: 21252171 ; Time: 1550834520.581402
>>>Queue Stats: inserted=21252171 items_in_queue=1252171 extracted=20000000
Reached 20100000 ; States-in-collection: 21352352 ; Time: 1550834521.204805
>>>Queue Stats: inserted=21352352 items_in_queue=1252352 extracted=20100000
Reached 20200000 ; States-in-collection: 21455467 ; Time: 1550834521.821819
>>>Queue Stats: inserted=21455467 items_in_queue=1255467 extracted=20200000
Reached 20300000 ; States-in-collection: 21561960 ; Time: 1550834522.461978
>>>Queue Stats: inserted=21561960 items_in_queue=1261960 extracted=20300000
Reached 20400000 ; States-in-collection: 21668716 ; Time: 1550834523.084320
>>>Queue Stats: inserted=21668716 items_in_queue=1268716 extracted=20400000
Reached 20500000 ; States-in-collection: 21777424 ; Time: 1550834523.710066
>>>Queue Stats: inserted=21777424 items_in_queue=1277424 extracted=20500000
Reached 20600000 ; States-in-collection: 21880457 ; Time: 1550834524.337418
>>>Queue Stats: inserted=21880457 items_in_queue=1280457 extracted=20600000
Reached 20700000 ; States-in-collection: 21978790 ; Time: 1550834524.945457
>>>Queue Stats: inserted=21978790 items_in_queue=1278790 extracted=20700000
Reached 20800000 ; States-in-collection: 22082176 ; Time: 1550834525.570533
>>>Queue Stats: inserted=22082176 items_in_queue=1282176 extracted=20800000
Reached 20900000 ; States-in-collection: 22188111 ; Time: 1550834526.212685
>>>Queue Stats: inserted=22188111 items_in_queue=1288111 extracted=20900000
Reached 21000000 ; States-in-collection: 22296010 ; Time: 1550834526.842793
>>>Queue Stats: inserted=22296010 items_in_queue=1296010 extracted=21000000
Reached 21100000 ; States-in-collection: 22406622 ; Time: 1550834527.489170
>>>Queue Stats: inserted=22406622 items_in_queue=1306622 extracted=21100000
Reached 21200000 ; States-in-collection: 22510887 ; Time: 1550834528.088345
>>>Queue Stats: inserted=22510887 items_in_queue=1310887 extracted=21200000
Reached 21300000 ; States-in-collection: 22612426 ; Time: 1550834528.728987
>>>Queue Stats: inserted=22612426 items_in_queue=1312426 extracted=21300000
Reached 21400000 ; States-in-collection: 22711387 ; Time: 1550834529.348557
>>>Queue Stats: inserted=22711387 items_in_queue=1311387 extracted=21400000
Reached 21500000 ; States-in-collection: 22815021 ; Time: 1550834529.975020
>>>Queue Stats: inserted=22815021 items_in_queue=1315021 extracted=21500000
Reached 21600000 ; States-in-collection: 22921882 ; Time: 1550834530.621443
>>>Queue Stats: inserted=22921882 items_in_queue=1321882 extracted=21600000
Reached 21700000 ; States-in-collection: 23030041 ; Time: 1550834531.248656
>>>Queue Stats: inserted=23030041 items_in_queue=1330041 extracted=21700000
Reached 21800000 ; States-in-collection: 23136837 ; Time: 1550834531.873523
>>>Queue Stats: inserted=23136837 items_in_queue=1336837 extracted=21800000
Reached 21900000 ; States-in-collection: 23237792 ; Time: 1550834532.503504
>>>Queue Stats: inserted=23237792 items_in_queue=1337792 extracted=21900000
Reached 22000000 ; States-in-collection: 23338052 ; Time: 1550834533.130237
>>>Queue Stats: inserted=23338052 items_in_queue=1338052 extracted=22000000
Reached 22100000 ; States-in-collection: 23441446 ; Time: 1550834533.748041
>>>Queue Stats: inserted=23441446 items_in_queue=1341446 extracted=22100000
Reached 22200000 ; States-in-collection: 23548358 ; Time: 1550834534.395331
>>>Queue Stats: inserted=23548358 items_in_queue=1348358 extracted=22200000
Reached 22300000 ; States-in-collection: 23653727 ; Time: 1550834535.026433
>>>Queue Stats: inserted=23653727 items_in_queue=1353727 extracted=22300000
Reached 22400000 ; States-in-collection: 23763704 ; Time: 1550834535.681319
>>>Queue Stats: inserted=23763704 items_in_queue=1363704 extracted=22400000
Reached 22500000 ; States-in-collection: 23868156 ; Time: 1550834536.300295
>>>Queue Stats: inserted=23868156 items_in_queue=1368156 extracted=22500000
Reached 22600000 ; States-in-collection: 23970651 ; Time: 1550834536.942548
>>>Queue Stats: inserted=23970651 items_in_queue=1370651 extracted=22600000
Reached 22700000 ; States-in-collection: 24071392 ; Time: 1550834537.571650
>>>Queue Stats: inserted=24071392 items_in_queue=1371392 extracted=22700000
Reached 22800000 ; States-in-collection: 24173577 ; Time: 1550834538.190680
>>>Queue Stats: inserted=24173577 items_in_queue=1373577 extracted=22800000
Reached 22900000 ; States-in-collection: 24275897 ; Time: 1550834538.836380
>>>Queue Stats: inserted=24275897 items_in_queue=1375897 extracted=22900000
Reached 23000000 ; States-in-collection: 24382621 ; Time: 1550834539.467900
>>>Queue Stats: inserted=24382621 items_in_queue=1382621 extracted=23000000
Reached 23100000 ; States-in-collection: 24490998 ; Time: 1550834540.094118
>>>Queue Stats: inserted=24490998 items_in_queue=1390998 extracted=23100000
Reached 23200000 ; States-in-collection: 24593354 ; Time: 1550834540.737052
>>>Queue Stats: inserted=24593354 items_in_queue=1393354 extracted=23200000
Reached 23300000 ; States-in-collection: 24694530 ; Time: 1550834541.370212
>>>Queue Stats: inserted=24694530 items_in_queue=1394530 extracted=23300000
Reached 23400000 ; States-in-collection: 24797396 ; Time: 1550834541.996282
>>>Queue Stats: inserted=24797396 items_in_queue=1397396 extracted=23400000
Reached 23500000 ; States-in-collection: 24902275 ; Time: 1550834542.640412
>>>Queue Stats: inserted=24902275 items_in_queue=1402275 extracted=23500000
Reached 23600000 ; States-in-collection: 25004661 ; Time: 1550834543.289466
>>>Queue Stats: inserted=25004661 items_in_queue=1404661 extracted=23600000
Reached 23700000 ; States-in-collection: 25113586 ; Time: 1550834543.936109
>>>Queue Stats: inserted=25113586 items_in_queue=1413586 extracted=23700000
Reached 23800000 ; States-in-collection: 25220849 ; Time: 1550834544.589790
>>>Queue Stats: inserted=25220849 items_in_queue=1420849 extracted=23800000
Reached 23900000 ; States-in-collection: 25326556 ; Time: 1550834545.223247
>>>Queue Stats: inserted=25326556 items_in_queue=1426556 extracted=23900000
Reached 24000000 ; States-in-collection: 25425683 ; Time: 1550834545.851069
>>>Queue Stats: inserted=25425683 items_in_queue=1425683 extracted=24000000
Reached 24100000 ; States-in-collection: 25526891 ; Time: 1550834546.479145
>>>Queue Stats: inserted=25526891 items_in_queue=1426891 extracted=24100000
Reached 24200000 ; States-in-collection: 25625799 ; Time: 1550834547.108752
>>>Queue Stats: inserted=25625799 items_in_queue=1425799 extracted=24200000
Reached 24300000 ; States-in-collection: 25729103 ; Time: 1550834547.749073
>>>Queue Stats: inserted=25729103 items_in_queue=1429103 extracted=24300000
Reached 24400000 ; States-in-collection: 25836657 ; Time: 1550834548.389783
>>>Queue Stats: inserted=25836657 items_in_queue=1436657 extracted=24400000
Reached 24500000 ; States-in-collection: 25942876 ; Time: 1550834549.021053
>>>Queue Stats: inserted=25942876 items_in_queue=1442876 extracted=24500000
Reached 24600000 ; States-in-collection: 26046858 ; Time: 1550834549.666230
>>>Queue Stats: inserted=26046858 items_in_queue=1446858 extracted=24600000
Reached 24700000 ; States-in-collection: 26145294 ; Time: 1550834550.300137
>>>Queue Stats: inserted=26145294 items_in_queue=1445294 extracted=24700000
Reached 24800000 ; States-in-collection: 26248043 ; Time: 1550834550.922846
>>>Queue Stats: inserted=26248043 items_in_queue=1448043 extracted=24800000
Reached 24900000 ; States-in-collection: 26351215 ; Time: 1550834551.565638
>>>Queue Stats: inserted=26351215 items_in_queue=1451215 extracted=24900000
Reached 25000000 ; States-in-collection: 26450457 ; Time: 1550834552.205148
>>>Queue Stats: inserted=26450457 items_in_queue=1450457 extracted=25000000
Reached 25100000 ; States-in-collection: 26558292 ; Time: 1550834552.854901
>>>Queue Stats: inserted=26558292 items_in_queue=1458292 extracted=25100000
Reached 25200000 ; States-in-collection: 26665468 ; Time: 1550834553.517484
>>>Queue Stats: inserted=26665468 items_in_queue=1465468 extracted=25200000
Reached 25300000 ; States-in-collection: 26769881 ; Time: 1550834554.152213
>>>Queue Stats: inserted=26769881 items_in_queue=1469881 extracted=25300000
Reached 25400000 ; States-in-collection: 26867989 ; Time: 1550834554.776819
>>>Queue Stats: inserted=26867989 items_in_queue=1467989 extracted=25400000
Reached 25500000 ; States-in-collection: 26967276 ; Time: 1550834555.410890
>>>Queue Stats: inserted=26967276 items_in_queue=1467276 extracted=25500000
Reached 25600000 ; States-in-collection: 27065045 ; Time: 1550834556.037012
>>>Queue Stats: inserted=27065045 items_in_queue=1465045 extracted=25600000
Reached 25700000 ; States-in-collection: 27164648 ; Time: 1550834556.679901
>>>Queue Stats: inserted=27164648 items_in_queue=1464648 extracted=25700000
Reached 25800000 ; States-in-collection: 27270213 ; Time: 1550834557.310294
>>>Queue Stats: inserted=27270213 items_in_queue=1470213 extracted=25800000
Reached 25900000 ; States-in-collection: 27377938 ; Time: 1550834557.955855
>>>Queue Stats: inserted=27377938 items_in_queue=1477938 extracted=25900000
Reached 26000000 ; States-in-collection: 27482228 ; Time: 1550834558.606224
>>>Queue Stats: inserted=27482228 items_in_queue=1482228 extracted=26000000
Reached 26100000 ; States-in-collection: 27577380 ; Time: 1550834559.230872
>>>Queue Stats: inserted=27577380 items_in_queue=1477380 extracted=26100000
Reached 26200000 ; States-in-collection: 27678444 ; Time: 1550834559.859998
>>>Queue Stats: inserted=27678444 items_in_queue=1478444 extracted=26200000
Reached 26300000 ; States-in-collection: 27781164 ; Time: 1550834560.484731
>>>Queue Stats: inserted=27781164 items_in_queue=1481164 extracted=26300000
Reached 26400000 ; States-in-collection: 27881272 ; Time: 1550834561.140517
>>>Queue Stats: inserted=27881272 items_in_queue=1481272 extracted=26400000
Reached 26500000 ; States-in-collection: 27983056 ; Time: 1550834561.792714
>>>Queue Stats: inserted=27983056 items_in_queue=1483056 extracted=26500000
Reached 26600000 ; States-in-collection: 28090722 ; Time: 1550834562.453822
>>>Queue Stats: inserted=28090722 items_in_queue=1490722 extracted=26600000
Reached 26700000 ; States-in-collection: 28194878 ; Time: 1550834563.119475
>>>Queue Stats: inserted=28194878 items_in_queue=1494878 extracted=26700000
Reached 26800000 ; States-in-collection: 28297168 ; Time: 1550834563.758854
>>>Queue Stats: inserted=28297168 items_in_queue=1497168 extracted=26800000
Reached 26900000 ; States-in-collection: 28391665 ; Time: 1550834564.396806
>>>Queue Stats: inserted=28391665 items_in_queue=1491665 extracted=26900000
Reached 27000000 ; States-in-collection: 28492997 ; Time: 1550834565.037495
>>>Queue Stats: inserted=28492997 items_in_queue=1492997 extracted=27000000
Reached 27100000 ; States-in-collection: 28591068 ; Time: 1550834565.672343
>>>Queue Stats: inserted=28591068 items_in_queue=1491068 extracted=27100000
Reached 27200000 ; States-in-collection: 28693388 ; Time: 1550834566.327195
>>>Queue Stats: inserted=28693388 items_in_queue=1493388 extracted=27200000
Reached 27300000 ; States-in-collection: 28799990 ; Time: 1550834566.981165
>>>Queue Stats: inserted=28799990 items_in_queue=1499990 extracted=27300000
Reached 27400000 ; States-in-collection: 28906826 ; Time: 1550834567.629449
>>>Queue Stats: inserted=28906826 items_in_queue=1506826 extracted=27400000
Reached 27500000 ; States-in-collection: 29009030 ; Time: 1550834568.283614
>>>Queue Stats: inserted=29009030 items_in_queue=1509030 extracted=27500000
Reached 27600000 ; States-in-collection: 29103465 ; Time: 1550834568.917047
>>>Queue Stats: inserted=29103465 items_in_queue=1503465 extracted=27600000
Reached 27700000 ; States-in-collection: 29204206 ; Time: 1550834569.555268
>>>Queue Stats: inserted=29204206 items_in_queue=1504206 extracted=27700000
Reached 27800000 ; States-in-collection: 29306871 ; Time: 1550834570.191868
>>>Queue Stats: inserted=29306871 items_in_queue=1506871 extracted=27800000
Reached 27900000 ; States-in-collection: 29407492 ; Time: 1550834570.859555
>>>Queue Stats: inserted=29407492 items_in_queue=1507492 extracted=27900000
Reached 28000000 ; States-in-collection: 29511865 ; Time: 1550834571.508857
>>>Queue Stats: inserted=29511865 items_in_queue=1511865 extracted=28000000
Reached 28100000 ; States-in-collection: 29617816 ; Time: 1550834572.178779
>>>Queue Stats: inserted=29617816 items_in_queue=1517816 extracted=28100000
Reached 28200000 ; States-in-collection: 29720771 ; Time: 1550834572.828690
>>>Queue Stats: inserted=29720771 items_in_queue=1520771 extracted=28200000
Reached 28300000 ; States-in-collection: 29823015 ; Time: 1550834573.483728
>>>Queue Stats: inserted=29823015 items_in_queue=1523015 extracted=28300000
Reached 28400000 ; States-in-collection: 29920019 ; Time: 1550834574.127124
>>>Queue Stats: inserted=29920019 items_in_queue=1520019 extracted=28400000
Reached 28500000 ; States-in-collection: 30019200 ; Time: 1550834574.768678
>>>Queue Stats: inserted=30019200 items_in_queue=1519200 extracted=28500000
Reached 28600000 ; States-in-collection: 30117074 ; Time: 1550834575.403842
>>>Queue Stats: inserted=30117074 items_in_queue=1517074 extracted=28600000
Reached 28700000 ; States-in-collection: 30220550 ; Time: 1550834576.044262
>>>Queue Stats: inserted=30220550 items_in_queue=1520550 extracted=28700000
Reached 28800000 ; States-in-collection: 30325843 ; Time: 1550834576.702484
>>>Queue Stats: inserted=30325843 items_in_queue=1525843 extracted=28800000
Reached 28900000 ; States-in-collection: 30432369 ; Time: 1550834577.360963
>>>Queue Stats: inserted=30432369 items_in_queue=1532369 extracted=28900000
Reached 29000000 ; States-in-collection: 30533590 ; Time: 1550834578.017988
>>>Queue Stats: inserted=30533590 items_in_queue=1533590 extracted=29000000
Reached 29100000 ; States-in-collection: 30628748 ; Time: 1550834578.659671
>>>Queue Stats: inserted=30628748 items_in_queue=1528748 extracted=29100000
Reached 29200000 ; States-in-collection: 30726901 ; Time: 1550834579.291707
>>>Queue Stats: inserted=30726901 items_in_queue=1526901 extracted=29200000
Reached 29300000 ; States-in-collection: 30829645 ; Time: 1550834579.928739
>>>Queue Stats: inserted=30829645 items_in_queue=1529645 extracted=29300000
Reached 29400000 ; States-in-collection: 30932359 ; Time: 1550834580.605657
>>>Queue Stats: inserted=30932359 items_in_queue=1532359 extracted=29400000
Reached 29500000 ; States-in-collection: 31035250 ; Time: 1550834581.258016
>>>Queue Stats: inserted=31035250 items_in_queue=1535250 extracted=29500000
Reached 29600000 ; States-in-collection: 31143559 ; Time: 1550834581.947531
>>>Queue Stats: inserted=31143559 items_in_queue=1543559 extracted=29600000
Reached 29700000 ; States-in-collection: 31245576 ; Time: 1550834582.615064
>>>Queue Stats: inserted=31245576 items_in_queue=1545576 extracted=29700000
Reached 29800000 ; States-in-collection: 31348786 ; Time: 1550834583.245461
>>>Queue Stats: inserted=31348786 items_in_queue=1548786 extracted=29800000
Reached 29900000 ; States-in-collection: 31443630 ; Time: 1550834583.878490
>>>Queue Stats: inserted=31443630 items_in_queue=1543630 extracted=29900000
Reached 30000000 ; States-in-collection: 31539243 ; Time: 1550834584.514735
>>>Queue Stats: inserted=31539243 items_in_queue=1539243 extracted=30000000
Reached 30100000 ; States-in-collection: 31638295 ; Time: 1550834585.155048
>>>Queue Stats: inserted=31638295 items_in_queue=1538295 extracted=30100000
Reached 30200000 ; States-in-collection: 31740593 ; Time: 1550834585.815021
>>>Queue Stats: inserted=31740593 items_in_queue=1540593 extracted=30200000
Reached 30300000 ; States-in-collection: 31845775 ; Time: 1550834586.472154
>>>Queue Stats: inserted=31845775 items_in_queue=1545775 extracted=30300000
Reached 30400000 ; States-in-collection: 31953919 ; Time: 1550834587.151463
>>>Queue Stats: inserted=31953919 items_in_queue=1553919 extracted=30400000
Reached 30500000 ; States-in-collection: 32053582 ; Time: 1550834587.806421
>>>Queue Stats: inserted=32053582 items_in_queue=1553582 extracted=30500000
Reached 30600000 ; States-in-collection: 32148336 ; Time: 1550834588.446684
>>>Queue Stats: inserted=32148336 items_in_queue=1548336 extracted=30600000
Reached 30700000 ; States-in-collection: 32245298 ; Time: 1550834589.095254
>>>Queue Stats: inserted=32245298 items_in_queue=1545298 extracted=30700000
Reached 30800000 ; States-in-collection: 32348442 ; Time: 1550834589.722051
>>>Queue Stats: inserted=32348442 items_in_queue=1548442 extracted=30800000
Reached 30900000 ; States-in-collection: 32450136 ; Time: 1550834590.389780
>>>Queue Stats: inserted=32450136 items_in_queue=1550136 extracted=30900000
Reached 31000000 ; States-in-collection: 32552080 ; Time: 1550834591.046220
>>>Queue Stats: inserted=32552080 items_in_queue=1552080 extracted=31000000
Reached 31100000 ; States-in-collection: 32656830 ; Time: 1550834591.730986
>>>Queue Stats: inserted=32656830 items_in_queue=1556830 extracted=31100000
Reached 31200000 ; States-in-collection: 32761033 ; Time: 1550834592.412713
>>>Queue Stats: inserted=32761033 items_in_queue=1561033 extracted=31200000
Reached 31300000 ; States-in-collection: 32862263 ; Time: 1550834593.054827
>>>Queue Stats: inserted=32862263 items_in_queue=1562263 extracted=31300000
Reached 31400000 ; States-in-collection: 32961032 ; Time: 1550834593.690021
>>>Queue Stats: inserted=32961032 items_in_queue=1561032 extracted=31400000
Reached 31500000 ; States-in-collection: 33055341 ; Time: 1550834594.341747
>>>Queue Stats: inserted=33055341 items_in_queue=1555341 extracted=31500000
Reached 31600000 ; States-in-collection: 33155348 ; Time: 1550834594.990524
>>>Queue Stats: inserted=33155348 items_in_queue=1555348 extracted=31600000
Reached 31700000 ; States-in-collection: 33250444 ; Time: 1550834595.626850
>>>Queue Stats: inserted=33250444 items_in_queue=1550444 extracted=31700000
Reached 31800000 ; States-in-collection: 33354469 ; Time: 1550834596.273391
>>>Queue Stats: inserted=33354469 items_in_queue=1554469 extracted=31800000
Reached 31900000 ; States-in-collection: 33460287 ; Time: 1550834596.948092
>>>Queue Stats: inserted=33460287 items_in_queue=1560287 extracted=31900000
Reached 32000000 ; States-in-collection: 33564238 ; Time: 1550834597.615011
>>>Queue Stats: inserted=33564238 items_in_queue=1564238 extracted=32000000
Reached 32100000 ; States-in-collection: 33661236 ; Time: 1550834598.264993
>>>Queue Stats: inserted=33661236 items_in_queue=1561236 extracted=32100000
Reached 32200000 ; States-in-collection: 33755101 ; Time: 1550834598.909501
>>>Queue Stats: inserted=33755101 items_in_queue=1555101 extracted=32200000
Reached 32300000 ; States-in-collection: 33855121 ; Time: 1550834599.551927
>>>Queue Stats: inserted=33855121 items_in_queue=1555121 extracted=32300000
Reached 32400000 ; States-in-collection: 33956943 ; Time: 1550834600.200283
>>>Queue Stats: inserted=33956943 items_in_queue=1556943 extracted=32400000
Reached 32500000 ; States-in-collection: 34054889 ; Time: 1550834600.860770
>>>Queue Stats: inserted=34054889 items_in_queue=1554889 extracted=32500000
Reached 32600000 ; States-in-collection: 34161440 ; Time: 1550834601.519971
>>>Queue Stats: inserted=34161440 items_in_queue=1561440 extracted=32600000
Reached 32700000 ; States-in-collection: 34265970 ; Time: 1550834602.208964
>>>Queue Stats: inserted=34265970 items_in_queue=1565970 extracted=32700000
Reached 32800000 ; States-in-collection: 34366584 ; Time: 1550834602.890110
>>>Queue Stats: inserted=34366584 items_in_queue=1566584 extracted=32800000
Reached 32900000 ; States-in-collection: 34468406 ; Time: 1550834603.539426
>>>Queue Stats: inserted=34468406 items_in_queue=1568406 extracted=32900000
Reached 33000000 ; States-in-collection: 34561032 ; Time: 1550834604.170826
>>>Queue Stats: inserted=34561032 items_in_queue=1561032 extracted=33000000
Reached 33100000 ; States-in-collection: 34658622 ; Time: 1550834604.810546
>>>Queue Stats: inserted=34658622 items_in_queue=1558622 extracted=33100000
Reached 33200000 ; States-in-collection: 34755102 ; Time: 1550834605.454612
>>>Queue Stats: inserted=34755102 items_in_queue=1555102 extracted=33200000
Reached 33300000 ; States-in-collection: 34854745 ; Time: 1550834606.112891
>>>Queue Stats: inserted=34854745 items_in_queue=1554745 extracted=33300000
Reached 33400000 ; States-in-collection: 34958790 ; Time: 1550834606.780066
>>>Queue Stats: inserted=34958790 items_in_queue=1558790 extracted=33400000
Reached 33500000 ; States-in-collection: 35062418 ; Time: 1550834607.455530
>>>Queue Stats: inserted=35062418 items_in_queue=1562418 extracted=33500000
Reached 33600000 ; States-in-collection: 35163242 ; Time: 1550834608.117981
>>>Queue Stats: inserted=35163242 items_in_queue=1563242 extracted=33600000
Reached 33700000 ; States-in-collection: 35256962 ; Time: 1550834608.762706
>>>Queue Stats: inserted=35256962 items_in_queue=1556962 extracted=33700000
Reached 33800000 ; States-in-collection: 35352491 ; Time: 1550834609.414066
>>>Queue Stats: inserted=35352491 items_in_queue=1552491 extracted=33800000
Reached 33900000 ; States-in-collection: 35453953 ; Time: 1550834610.050230
>>>Queue Stats: inserted=35453953 items_in_queue=1553953 extracted=33900000
Reached 34000000 ; States-in-collection: 35554850 ; Time: 1550834610.707167
>>>Queue Stats: inserted=35554850 items_in_queue=1554850 extracted=34000000
Reached 34100000 ; States-in-collection: 35653763 ; Time: 1550834611.378592
>>>Queue Stats: inserted=35653763 items_in_queue=1553763 extracted=34100000
Reached 34200000 ; States-in-collection: 35757563 ; Time: 1550834612.053785
>>>Queue Stats: inserted=35757563 items_in_queue=1557563 extracted=34200000
Reached 34300000 ; States-in-collection: 35859084 ; Time: 1550834612.739088
>>>Queue Stats: inserted=35859084 items_in_queue=1559084 extracted=34300000
Reached 34400000 ; States-in-collection: 35957388 ; Time: 1550834613.399570
>>>Queue Stats: inserted=35957388 items_in_queue=1557388 extracted=34400000
Reached 34500000 ; States-in-collection: 36057154 ; Time: 1550834614.048485
>>>Queue Stats: inserted=36057154 items_in_queue=1557154 extracted=34500000
Reached 34600000 ; States-in-collection: 36147802 ; Time: 1550834614.699502
>>>Queue Stats: inserted=36147802 items_in_queue=1547802 extracted=34600000
Reached 34700000 ; States-in-collection: 36245355 ; Time: 1550834615.348108
>>>Queue Stats: inserted=36245355 items_in_queue=1545355 extracted=34700000
Reached 34800000 ; States-in-collection: 36338749 ; Time: 1550834615.999806
>>>Queue Stats: inserted=36338749 items_in_queue=1538749 extracted=34800000
Reached 34900000 ; States-in-collection: 36441609 ; Time: 1550834616.648558
>>>Queue Stats: inserted=36441609 items_in_queue=1541609 extracted=34900000
Reached 35000000 ; States-in-collection: 36545209 ; Time: 1550834617.341288
>>>Queue Stats: inserted=36545209 items_in_queue=1545209 extracted=35000000
Reached 35100000 ; States-in-collection: 36649109 ; Time: 1550834618.015999
>>>Queue Stats: inserted=36649109 items_in_queue=1549109 extracted=35100000
Reached 35200000 ; States-in-collection: 36744770 ; Time: 1550834618.676440
>>>Queue Stats: inserted=36744770 items_in_queue=1544770 extracted=35200000
Reached 35300000 ; States-in-collection: 36835137 ; Time: 1550834619.317913
>>>Queue Stats: inserted=36835137 items_in_queue=1535137 extracted=35300000
Reached 35400000 ; States-in-collection: 36934723 ; Time: 1550834619.954372
>>>Queue Stats: inserted=36934723 items_in_queue=1534723 extracted=35400000
Reached 35500000 ; States-in-collection: 37034621 ; Time: 1550834620.601689
>>>Queue Stats: inserted=37034621 items_in_queue=1534621 extracted=35500000
Reached 35600000 ; States-in-collection: 37128952 ; Time: 1550834621.275990
>>>Queue Stats: inserted=37128952 items_in_queue=1528952 extracted=35600000
Reached 35700000 ; States-in-collection: 37233406 ; Time: 1550834621.951712
>>>Queue Stats: inserted=37233406 items_in_queue=1533406 extracted=35700000
Reached 35800000 ; States-in-collection: 37335340 ; Time: 1550834622.644592
>>>Queue Stats: inserted=37335340 items_in_queue=1535340 extracted=35800000
Reached 35900000 ; States-in-collection: 37432314 ; Time: 1550834623.319416
>>>Queue Stats: inserted=37432314 items_in_queue=1532314 extracted=35900000
Reached 36000000 ; States-in-collection: 37532704 ; Time: 1550834623.972586
>>>Queue Stats: inserted=37532704 items_in_queue=1532704 extracted=36000000
Reached 36100000 ; States-in-collection: 37627530 ; Time: 1550834624.619878
>>>Queue Stats: inserted=37627530 items_in_queue=1527530 extracted=36100000
Reached 36200000 ; States-in-collection: 37722576 ; Time: 1550834625.264405
>>>Queue Stats: inserted=37722576 items_in_queue=1522576 extracted=36200000
Reached 36300000 ; States-in-collection: 37816264 ; Time: 1550834625.912119
>>>Queue Stats: inserted=37816264 items_in_queue=1516264 extracted=36300000
Reached 36400000 ; States-in-collection: 37915012 ; Time: 1550834626.568003
>>>Queue Stats: inserted=37915012 items_in_queue=1515012 extracted=36400000
Reached 36500000 ; States-in-collection: 38019182 ; Time: 1550834627.251298
>>>Queue Stats: inserted=38019182 items_in_queue=1519182 extracted=36500000
Reached 36600000 ; States-in-collection: 38122216 ; Time: 1550834627.937061
>>>Queue Stats: inserted=38122216 items_in_queue=1522216 extracted=36600000
Reached 36700000 ; States-in-collection: 38218836 ; Time: 1550834628.603239
>>>Queue Stats: inserted=38218836 items_in_queue=1518836 extracted=36700000
Reached 36800000 ; States-in-collection: 38310276 ; Time: 1550834629.249971
>>>Queue Stats: inserted=38310276 items_in_queue=1510276 extracted=36800000
Reached 36900000 ; States-in-collection: 38405869 ; Time: 1550834629.885255
>>>Queue Stats: inserted=38405869 items_in_queue=1505869 extracted=36900000
Reached 37000000 ; States-in-collection: 38508902 ; Time: 1550834630.531947
>>>Queue Stats: inserted=38508902 items_in_queue=1508902 extracted=37000000
Reached 37100000 ; States-in-collection: 38603917 ; Time: 1550834631.192333
>>>Queue Stats: inserted=38603917 items_in_queue=1503917 extracted=37100000
Reached 37200000 ; States-in-collection: 38703818 ; Time: 1550834631.864138
>>>Queue Stats: inserted=38703818 items_in_queue=1503818 extracted=37200000
Reached 37300000 ; States-in-collection: 38804745 ; Time: 1550834632.557959
>>>Queue Stats: inserted=38804745 items_in_queue=1504745 extracted=37300000
Reached 37400000 ; States-in-collection: 38905500 ; Time: 1550834633.234713
>>>Queue Stats: inserted=38905500 items_in_queue=1505500 extracted=37400000
Reached 37500000 ; States-in-collection: 39001427 ; Time: 1550834633.888754
>>>Queue Stats: inserted=39001427 items_in_queue=1501427 extracted=37500000
Reached 37600000 ; States-in-collection: 39099064 ; Time: 1550834634.530579
>>>Queue Stats: inserted=39099064 items_in_queue=1499064 extracted=37600000
Reached 37700000 ; States-in-collection: 39192048 ; Time: 1550834635.180312
>>>Queue Stats: inserted=39192048 items_in_queue=1492048 extracted=37700000
Reached 37800000 ; States-in-collection: 39286170 ; Time: 1550834635.818554
>>>Queue Stats: inserted=39286170 items_in_queue=1486170 extracted=37800000
Reached 37900000 ; States-in-collection: 39381520 ; Time: 1550834636.470299
>>>Queue Stats: inserted=39381520 items_in_queue=1481520 extracted=37900000
Reached 38000000 ; States-in-collection: 39484350 ; Time: 1550834637.147471
>>>Queue Stats: inserted=39484350 items_in_queue=1484350 extracted=38000000
Reached 38100000 ; States-in-collection: 39586473 ; Time: 1550834637.846639
>>>Queue Stats: inserted=39586473 items_in_queue=1486473 extracted=38100000
Reached 38200000 ; States-in-collection: 39685192 ; Time: 1550834638.508310
>>>Queue Stats: inserted=39685192 items_in_queue=1485192 extracted=38200000
Reached 38300000 ; States-in-collection: 39775997 ; Time: 1550834639.153872
>>>Queue Stats: inserted=39775997 items_in_queue=1475997 extracted=38300000
Reached 38400000 ; States-in-collection: 39869866 ; Time: 1550834639.798704
>>>Queue Stats: inserted=39869866 items_in_queue=1469866 extracted=38400000
Reached 38500000 ; States-in-collection: 39972028 ; Time: 1550834640.428940
>>>Queue Stats: inserted=39972028 items_in_queue=1472028 extracted=38500000
Reached 38600000 ; States-in-collection: 40066947 ; Time: 1550834641.093495
>>>Queue Stats: inserted=40066947 items_in_queue=1466947 extracted=38600000
Reached 38700000 ; States-in-collection: 40164652 ; Time: 1550834641.762596
>>>Queue Stats: inserted=40164652 items_in_queue=1464652 extracted=38700000
Reached 38800000 ; States-in-collection: 40265890 ; Time: 1550834642.457303
>>>Queue Stats: inserted=40265890 items_in_queue=1465890 extracted=38800000
Reached 38900000 ; States-in-collection: 40366559 ; Time: 1550834643.149626
>>>Queue Stats: inserted=40366559 items_in_queue=1466559 extracted=38900000
Reached 39000000 ; States-in-collection: 40463462 ; Time: 1550834643.809976
>>>Queue Stats: inserted=40463462 items_in_queue=1463462 extracted=39000000
Reached 39100000 ; States-in-collection: 40562929 ; Time: 1550834644.458682
>>>Queue Stats: inserted=40562929 items_in_queue=1462929 extracted=39100000
Reached 39200000 ; States-in-collection: 40653295 ; Time: 1550834645.103036
>>>Queue Stats: inserted=40653295 items_in_queue=1453295 extracted=39200000
Reached 39300000 ; States-in-collection: 40745930 ; Time: 1550834645.758892
>>>Queue Stats: inserted=40745930 items_in_queue=1445930 extracted=39300000
Reached 39400000 ; States-in-collection: 40842584 ; Time: 1550834646.397971
>>>Queue Stats: inserted=40842584 items_in_queue=1442584 extracted=39400000
Reached 39500000 ; States-in-collection: 40944819 ; Time: 1550834647.083438
>>>Queue Stats: inserted=40944819 items_in_queue=1444819 extracted=39500000
Reached 39600000 ; States-in-collection: 41045371 ; Time: 1550834647.769535
>>>Queue Stats: inserted=41045371 items_in_queue=1445371 extracted=39600000
Reached 39700000 ; States-in-collection: 41143039 ; Time: 1550834648.447572
>>>Queue Stats: inserted=41143039 items_in_queue=1443039 extracted=39700000
Reached 39800000 ; States-in-collection: 41234733 ; Time: 1550834649.100149
>>>Queue Stats: inserted=41234733 items_in_queue=1434733 extracted=39800000
Reached 39900000 ; States-in-collection: 41332077 ; Time: 1550834649.740419
>>>Queue Stats: inserted=41332077 items_in_queue=1432077 extracted=39900000
Reached 40000000 ; States-in-collection: 41429973 ; Time: 1550834650.370852
>>>Queue Stats: inserted=41429973 items_in_queue=1429973 extracted=40000000
Reached 40100000 ; States-in-collection: 41522625 ; Time: 1550834651.018119
>>>Queue Stats: inserted=41522625 items_in_queue=1422625 extracted=40100000
Reached 40200000 ; States-in-collection: 41622900 ; Time: 1550834651.688569
>>>Queue Stats: inserted=41622900 items_in_queue=1422900 extracted=40200000
Reached 40300000 ; States-in-collection: 41719513 ; Time: 1550834652.374728
>>>Queue Stats: inserted=41719513 items_in_queue=1419513 extracted=40300000
Reached 40400000 ; States-in-collection: 41815889 ; Time: 1550834653.039325
>>>Queue Stats: inserted=41815889 items_in_queue=1415889 extracted=40400000
Reached 40500000 ; States-in-collection: 41916031 ; Time: 1550834653.701244
>>>Queue Stats: inserted=41916031 items_in_queue=1416031 extracted=40500000
Reached 40600000 ; States-in-collection: 42007887 ; Time: 1550834654.333255
>>>Queue Stats: inserted=42007887 items_in_queue=1407887 extracted=40600000
Reached 40700000 ; States-in-collection: 42101805 ; Time: 1550834654.992770
>>>Queue Stats: inserted=42101805 items_in_queue=1401805 extracted=40700000
Reached 40800000 ; States-in-collection: 42193273 ; Time: 1550834655.619383
>>>Queue Stats: inserted=42193273 items_in_queue=1393273 extracted=40800000
Reached 40900000 ; States-in-collection: 42291925 ; Time: 1550834656.270902
>>>Queue Stats: inserted=42291925 items_in_queue=1391925 extracted=40900000
Reached 41000000 ; States-in-collection: 42389058 ; Time: 1550834656.962484
>>>Queue Stats: inserted=42389058 items_in_queue=1389058 extracted=41000000
Reached 41100000 ; States-in-collection: 42490775 ; Time: 1550834657.650540
>>>Queue Stats: inserted=42490775 items_in_queue=1390775 extracted=41100000
Reached 41200000 ; States-in-collection: 42582491 ; Time: 1550834658.299137
>>>Queue Stats: inserted=42582491 items_in_queue=1382491 extracted=41200000
Reached 41300000 ; States-in-collection: 42674875 ; Time: 1550834658.944283
>>>Queue Stats: inserted=42674875 items_in_queue=1374875 extracted=41300000
Reached 41400000 ; States-in-collection: 42773156 ; Time: 1550834659.555913
>>>Queue Stats: inserted=42773156 items_in_queue=1373156 extracted=41400000
Reached 41500000 ; States-in-collection: 42867849 ; Time: 1550834660.225070
>>>Queue Stats: inserted=42867849 items_in_queue=1367849 extracted=41500000
Reached 41600000 ; States-in-collection: 42965647 ; Time: 1550834660.877421
>>>Queue Stats: inserted=42965647 items_in_queue=1365647 extracted=41600000
Reached 41700000 ; States-in-collection: 43061593 ; Time: 1550834661.552775
>>>Queue Stats: inserted=43061593 items_in_queue=1361593 extracted=41700000
Reached 41800000 ; States-in-collection: 43157006 ; Time: 1550834662.225193
>>>Queue Stats: inserted=43157006 items_in_queue=1357006 extracted=41800000
Reached 41900000 ; States-in-collection: 43253093 ; Time: 1550834662.867437
>>>Queue Stats: inserted=43253093 items_in_queue=1353093 extracted=41900000
Reached 42000000 ; States-in-collection: 43344602 ; Time: 1550834663.491897
>>>Queue Stats: inserted=43344602 items_in_queue=1344602 extracted=42000000
Reached 42100000 ; States-in-collection: 43439336 ; Time: 1550834664.155464
>>>Queue Stats: inserted=43439336 items_in_queue=1339336 extracted=42100000
Reached 42200000 ; States-in-collection: 43532715 ; Time: 1550834664.788323
>>>Queue Stats: inserted=43532715 items_in_queue=1332715 extracted=42200000
Reached 42300000 ; States-in-collection: 43630883 ; Time: 1550834665.434037
>>>Queue Stats: inserted=43630883 items_in_queue=1330883 extracted=42300000
Reached 42400000 ; States-in-collection: 43727078 ; Time: 1550834666.124055
>>>Queue Stats: inserted=43727078 items_in_queue=1327078 extracted=42400000
Reached 42500000 ; States-in-collection: 43825520 ; Time: 1550834666.801719
>>>Queue Stats: inserted=43825520 items_in_queue=1325520 extracted=42500000
Reached 42600000 ; States-in-collection: 43911923 ; Time: 1550834667.442013
>>>Queue Stats: inserted=43911923 items_in_queue=1311923 extracted=42600000
Reached 42700000 ; States-in-collection: 44007602 ; Time: 1550834668.085345
>>>Queue Stats: inserted=44007602 items_in_queue=1307602 extracted=42700000
Reached 42800000 ; States-in-collection: 44106028 ; Time: 1550834668.713548
>>>Queue Stats: inserted=44106028 items_in_queue=1306028 extracted=42800000
Reached 42900000 ; States-in-collection: 44198899 ; Time: 1550834669.376992
>>>Queue Stats: inserted=44198899 items_in_queue=1298899 extracted=42900000
Reached 43000000 ; States-in-collection: 44296939 ; Time: 1550834670.058868
>>>Queue Stats: inserted=44296939 items_in_queue=1296939 extracted=43000000
Reached 43100000 ; States-in-collection: 44390383 ; Time: 1550834670.726553
>>>Queue Stats: inserted=44390383 items_in_queue=1290383 extracted=43100000
Reached 43200000 ; States-in-collection: 44481602 ; Time: 1550834671.375364
>>>Queue Stats: inserted=44481602 items_in_queue=1281602 extracted=43200000
Reached 43300000 ; States-in-collection: 44578871 ; Time: 1550834672.011724
>>>Queue Stats: inserted=44578871 items_in_queue=1278871 extracted=43300000
Reached 43400000 ; States-in-collection: 44668682 ; Time: 1550834672.666307
>>>Queue Stats: inserted=44668682 items_in_queue=1268682 extracted=43400000
Reached 43500000 ; States-in-collection: 44759555 ; Time: 1550834673.306796
>>>Queue Stats: inserted=44759555 items_in_queue=1259555 extracted=43500000
Reached 43600000 ; States-in-collection: 44856972 ; Time: 1550834673.933015
>>>Queue Stats: inserted=44856972 items_in_queue=1256972 extracted=43600000
Reached 43700000 ; States-in-collection: 44952845 ; Time: 1550834674.614362
>>>Queue Stats: inserted=44952845 items_in_queue=1252845 extracted=43700000
Reached 43800000 ; States-in-collection: 45049624 ; Time: 1550834675.296867
>>>Queue Stats: inserted=45049624 items_in_queue=1249624 extracted=43800000
Reached 43900000 ; States-in-collection: 45137275 ; Time: 1550834675.940770
>>>Queue Stats: inserted=45137275 items_in_queue=1237275 extracted=43900000
Reached 44000000 ; States-in-collection: 45229553 ; Time: 1550834676.595102
>>>Queue Stats: inserted=45229553 items_in_queue=1229553 extracted=44000000
Reached 44100000 ; States-in-collection: 45328458 ; Time: 1550834677.208648
>>>Queue Stats: inserted=45328458 items_in_queue=1228458 extracted=44100000
Reached 44200000 ; States-in-collection: 45420398 ; Time: 1550834677.859291
>>>Queue Stats: inserted=45420398 items_in_queue=1220398 extracted=44200000
Reached 44300000 ; States-in-collection: 45518809 ; Time: 1550834678.536831
>>>Queue Stats: inserted=45518809 items_in_queue=1218809 extracted=44300000
Reached 44400000 ; States-in-collection: 45613103 ; Time: 1550834679.219349
>>>Queue Stats: inserted=45613103 items_in_queue=1213103 extracted=44400000
Reached 44500000 ; States-in-collection: 45705360 ; Time: 1550834679.858096
>>>Queue Stats: inserted=45705360 items_in_queue=1205360 extracted=44500000
Reached 44600000 ; States-in-collection: 45800910 ; Time: 1550834680.502138
>>>Queue Stats: inserted=45800910 items_in_queue=1200910 extracted=44600000
Reached 44700000 ; States-in-collection: 45890767 ; Time: 1550834681.159199
>>>Queue Stats: inserted=45890767 items_in_queue=1190767 extracted=44700000
Reached 44800000 ; States-in-collection: 45983144 ; Time: 1550834681.791369
>>>Queue Stats: inserted=45983144 items_in_queue=1183144 extracted=44800000
Reached 44900000 ; States-in-collection: 46080779 ; Time: 1550834682.439923
>>>Queue Stats: inserted=46080779 items_in_queue=1180779 extracted=44900000
Reached 45000000 ; States-in-collection: 46177752 ; Time: 1550834683.127337
>>>Queue Stats: inserted=46177752 items_in_queue=1177752 extracted=45000000
Reached 45100000 ; States-in-collection: 46270779 ; Time: 1550834683.794561
>>>Queue Stats: inserted=46270779 items_in_queue=1170779 extracted=45100000
Reached 45200000 ; States-in-collection: 46358215 ; Time: 1550834684.448994
>>>Queue Stats: inserted=46358215 items_in_queue=1158215 extracted=45200000
Reached 45300000 ; States-in-collection: 46456954 ; Time: 1550834685.063867
>>>Queue Stats: inserted=46456954 items_in_queue=1156954 extracted=45300000
Reached 45400000 ; States-in-collection: 46548741 ; Time: 1550834685.715881
>>>Queue Stats: inserted=46548741 items_in_queue=1148741 extracted=45400000
Reached 45500000 ; States-in-collection: 46645106 ; Time: 1550834686.382219
>>>Queue Stats: inserted=46645106 items_in_queue=1145106 extracted=45500000
Reached 45600000 ; States-in-collection: 46741433 ; Time: 1550834687.062217
>>>Queue Stats: inserted=46741433 items_in_queue=1141433 extracted=45600000
Reached 45700000 ; States-in-collection: 46835074 ; Time: 1550834687.706657
>>>Queue Stats: inserted=46835074 items_in_queue=1135074 extracted=45700000
Reached 45800000 ; States-in-collection: 46930828 ; Time: 1550834688.346280
>>>Queue Stats: inserted=46930828 items_in_queue=1130828 extracted=45800000
Reached 45900000 ; States-in-collection: 47020236 ; Time: 1550834689.002790
>>>Queue Stats: inserted=47020236 items_in_queue=1120236 extracted=45900000
Reached 46000000 ; States-in-collection: 47111477 ; Time: 1550834689.612274
>>>Queue Stats: inserted=47111477 items_in_queue=1111477 extracted=46000000
Reached 46100000 ; States-in-collection: 47209577 ; Time: 1550834690.280607
>>>Queue Stats: inserted=47209577 items_in_queue=1109577 extracted=46100000
Reached 46200000 ; States-in-collection: 47304817 ; Time: 1550834690.952522
>>>Queue Stats: inserted=47304817 items_in_queue=1104817 extracted=46200000
Reached 46300000 ; States-in-collection: 47395144 ; Time: 1550834691.613513
>>>Queue Stats: inserted=47395144 items_in_queue=1095144 extracted=46300000
Reached 46400000 ; States-in-collection: 47485818 ; Time: 1550834692.258990
>>>Queue Stats: inserted=47485818 items_in_queue=1085818 extracted=46400000
Reached 46500000 ; States-in-collection: 47581666 ; Time: 1550834692.890688
>>>Queue Stats: inserted=47581666 items_in_queue=1081666 extracted=46500000
Reached 46600000 ; States-in-collection: 47673677 ; Time: 1550834693.537679
>>>Queue Stats: inserted=47673677 items_in_queue=1073677 extracted=46600000
Reached 46700000 ; States-in-collection: 47765615 ; Time: 1550834694.203418
>>>Queue Stats: inserted=47765615 items_in_queue=1065615 extracted=46700000
Reached 46800000 ; States-in-collection: 47855350 ; Time: 1550834694.852942
>>>Queue Stats: inserted=47855350 items_in_queue=1055350 extracted=46800000
Reached 46900000 ; States-in-collection: 47951471 ; Time: 1550834695.486925
>>>Queue Stats: inserted=47951471 items_in_queue=1051471 extracted=46900000
Reached 47000000 ; States-in-collection: 48041024 ; Time: 1550834696.133189
>>>Queue Stats: inserted=48041024 items_in_queue=1041024 extracted=47000000
Reached 47100000 ; States-in-collection: 48129690 ; Time: 1550834696.757461
>>>Queue Stats: inserted=48129690 items_in_queue=1029690 extracted=47100000
Reached 47200000 ; States-in-collection: 48223945 ; Time: 1550834697.401212
>>>Queue Stats: inserted=48223945 items_in_queue=1023945 extracted=47200000
Reached 47300000 ; States-in-collection: 48317418 ; Time: 1550834698.070227
>>>Queue Stats: inserted=48317418 items_in_queue=1017418 extracted=47300000
Reached 47400000 ; States-in-collection: 48406452 ; Time: 1550834698.720275
>>>Queue Stats: inserted=48406452 items_in_queue=1006452 extracted=47400000
Reached 47500000 ; States-in-collection: 48499035 ; Time: 1550834699.354738
>>>Queue Stats: inserted=48499035 items_in_queue=999035 extracted=47500000
Reached 47600000 ; States-in-collection: 48592017 ; Time: 1550834699.965963
>>>Queue Stats: inserted=48592017 items_in_queue=992017 extracted=47600000
Reached 47700000 ; States-in-collection: 48683659 ; Time: 1550834700.611112
>>>Queue Stats: inserted=48683659 items_in_queue=983659 extracted=47700000
Reached 47800000 ; States-in-collection: 48775329 ; Time: 1550834701.276008
>>>Queue Stats: inserted=48775329 items_in_queue=975329 extracted=47800000
Reached 47900000 ; States-in-collection: 48867006 ; Time: 1550834701.915227
>>>Queue Stats: inserted=48867006 items_in_queue=967006 extracted=47900000
Reached 48000000 ; States-in-collection: 48958540 ; Time: 1550834702.539237
>>>Queue Stats: inserted=48958540 items_in_queue=958540 extracted=48000000
Reached 48100000 ; States-in-collection: 49044139 ; Time: 1550834703.171009
>>>Queue Stats: inserted=49044139 items_in_queue=944139 extracted=48100000
Reached 48200000 ; States-in-collection: 49139518 ; Time: 1550834703.792336
>>>Queue Stats: inserted=49139518 items_in_queue=939518 extracted=48200000
Reached 48300000 ; States-in-collection: 49229703 ; Time: 1550834704.464020
>>>Queue Stats: inserted=49229703 items_in_queue=929703 extracted=48300000
Reached 48400000 ; States-in-collection: 49320679 ; Time: 1550834705.123420
>>>Queue Stats: inserted=49320679 items_in_queue=920679 extracted=48400000
Reached 48500000 ; States-in-collection: 49411659 ; Time: 1550834705.766252
>>>Queue Stats: inserted=49411659 items_in_queue=911659 extracted=48500000
Reached 48600000 ; States-in-collection: 49504338 ; Time: 1550834706.403958
>>>Queue Stats: inserted=49504338 items_in_queue=904338 extracted=48600000
Reached 48700000 ; States-in-collection: 49595792 ; Time: 1550834707.060638
>>>Queue Stats: inserted=49595792 items_in_queue=895792 extracted=48700000
Reached 48800000 ; States-in-collection: 49683430 ; Time: 1550834707.711211
>>>Queue Stats: inserted=49683430 items_in_queue=883430 extracted=48800000
Reached 48900000 ; States-in-collection: 49774256 ; Time: 1550834708.349520
>>>Queue Stats: inserted=49774256 items_in_queue=874256 extracted=48900000
Reached 49000000 ; States-in-collection: 49863108 ; Time: 1550834708.990872
>>>Queue Stats: inserted=49863108 items_in_queue=863108 extracted=49000000
Reached 49100000 ; States-in-collection: 49953471 ; Time: 1550834709.601510
>>>Queue Stats: inserted=49953471 items_in_queue=853471 extracted=49100000
Reached 49200000 ; States-in-collection: 50043912 ; Time: 1550834710.256129
>>>Queue Stats: inserted=50043912 items_in_queue=843912 extracted=49200000
Reached 49300000 ; States-in-collection: 50134297 ; Time: 1550834710.910618
>>>Queue Stats: inserted=50134297 items_in_queue=834297 extracted=49300000
Reached 49400000 ; States-in-collection: 50223319 ; Time: 1550834711.534755
>>>Queue Stats: inserted=50223319 items_in_queue=823319 extracted=49400000
Reached 49500000 ; States-in-collection: 50315377 ; Time: 1550834712.152689
>>>Queue Stats: inserted=50315377 items_in_queue=815377 extracted=49500000
Reached 49600000 ; States-in-collection: 50408208 ; Time: 1550834712.808623
>>>Queue Stats: inserted=50408208 items_in_queue=808208 extracted=49600000
Reached 49700000 ; States-in-collection: 50495702 ; Time: 1550834713.455973
>>>Queue Stats: inserted=50495702 items_in_queue=795702 extracted=49700000
Reached 49800000 ; States-in-collection: 50589308 ; Time: 1550834714.074232
>>>Queue Stats: inserted=50589308 items_in_queue=789308 extracted=49800000
Reached 49900000 ; States-in-collection: 50674532 ; Time: 1550834714.701858
>>>Queue Stats: inserted=50674532 items_in_queue=774532 extracted=49900000
Reached 50000000 ; States-in-collection: 50769428 ; Time: 1550834715.325120
>>>Queue Stats: inserted=50769428 items_in_queue=769428 extracted=50000000
Reached 50100000 ; States-in-collection: 50862219 ; Time: 1550834715.979958
>>>Queue Stats: inserted=50862219 items_in_queue=762219 extracted=50100000
Reached 50200000 ; States-in-collection: 50947571 ; Time: 1550834716.615644
>>>Queue Stats: inserted=50947571 items_in_queue=747571 extracted=50200000
Reached 50300000 ; States-in-collection: 51040518 ; Time: 1550834717.226985
>>>Queue Stats: inserted=51040518 items_in_queue=740518 extracted=50300000
Reached 50400000 ; States-in-collection: 51131562 ; Time: 1550834717.865427
>>>Queue Stats: inserted=51131562 items_in_queue=731562 extracted=50400000
Reached 50500000 ; States-in-collection: 51217837 ; Time: 1550834718.497522
>>>Queue Stats: inserted=51217837 items_in_queue=717837 extracted=50500000
Reached 50600000 ; States-in-collection: 51311950 ; Time: 1550834719.132810
>>>Queue Stats: inserted=51311950 items_in_queue=711950 extracted=50600000
Reached 50700000 ; States-in-collection: 51396783 ; Time: 1550834719.751925
>>>Queue Stats: inserted=51396783 items_in_queue=696783 extracted=50700000
Reached 50800000 ; States-in-collection: 51491402 ; Time: 1550834720.393771
>>>Queue Stats: inserted=51491402 items_in_queue=691402 extracted=50800000
Reached 50900000 ; States-in-collection: 51580032 ; Time: 1550834721.037144
>>>Queue Stats: inserted=51580032 items_in_queue=680032 extracted=50900000
Reached 51000000 ; States-in-collection: 51672120 ; Time: 1550834721.647376
>>>Queue Stats: inserted=51672120 items_in_queue=672120 extracted=51000000
Reached 51100000 ; States-in-collection: 51762844 ; Time: 1550834722.262877
>>>Queue Stats: inserted=51762844 items_in_queue=662844 extracted=51100000
Reached 51200000 ; States-in-collection: 51852910 ; Time: 1550834722.912929
>>>Queue Stats: inserted=51852910 items_in_queue=652910 extracted=51200000
Reached 51300000 ; States-in-collection: 51943729 ; Time: 1550834723.521354
>>>Queue Stats: inserted=51943729 items_in_queue=643729 extracted=51300000
Reached 51400000 ; States-in-collection: 52030631 ; Time: 1550834724.132860
>>>Queue Stats: inserted=52030631 items_in_queue=630631 extracted=51400000
Reached 51500000 ; States-in-collection: 52124791 ; Time: 1550834724.774053
>>>Queue Stats: inserted=52124791 items_in_queue=624791 extracted=51500000
Reached 51600000 ; States-in-collection: 52213561 ; Time: 1550834725.416224
>>>Queue Stats: inserted=52213561 items_in_queue=613561 extracted=51600000
Reached 51700000 ; States-in-collection: 52308566 ; Time: 1550834726.024980
>>>Queue Stats: inserted=52308566 items_in_queue=608566 extracted=51700000
Reached 51800000 ; States-in-collection: 52397794 ; Time: 1550834726.668937
>>>Queue Stats: inserted=52397794 items_in_queue=597794 extracted=51800000
Reached 51900000 ; States-in-collection: 52485857 ; Time: 1550834727.302829
>>>Queue Stats: inserted=52485857 items_in_queue=585857 extracted=51900000
Reached 52000000 ; States-in-collection: 52574669 ; Time: 1550834727.931842
>>>Queue Stats: inserted=52574669 items_in_queue=574669 extracted=52000000
Reached 52100000 ; States-in-collection: 52669050 ; Time: 1550834728.552465
>>>Queue Stats: inserted=52669050 items_in_queue=569050 extracted=52100000
Reached 52200000 ; States-in-collection: 52756877 ; Time: 1550834729.194299
>>>Queue Stats: inserted=52756877 items_in_queue=556877 extracted=52200000
Reached 52300000 ; States-in-collection: 52850764 ; Time: 1550834729.820288
>>>Queue Stats: inserted=52850764 items_in_queue=550764 extracted=52300000
Reached 52400000 ; States-in-collection: 52940952 ; Time: 1550834730.451601
>>>Queue Stats: inserted=52940952 items_in_queue=540952 extracted=52400000
Reached 52500000 ; States-in-collection: 53029662 ; Time: 1550834731.074993
>>>Queue Stats: inserted=53029662 items_in_queue=529662 extracted=52500000
Reached 52600000 ; States-in-collection: 53120007 ; Time: 1550834731.691992
>>>Queue Stats: inserted=53120007 items_in_queue=520007 extracted=52600000
Reached 52700000 ; States-in-collection: 53210743 ; Time: 1550834732.326182
>>>Queue Stats: inserted=53210743 items_in_queue=510743 extracted=52700000
Reached 52800000 ; States-in-collection: 53302583 ; Time: 1550834732.961936
>>>Queue Stats: inserted=53302583 items_in_queue=502583 extracted=52800000
Reached 52900000 ; States-in-collection: 53394823 ; Time: 1550834733.575310
>>>Queue Stats: inserted=53394823 items_in_queue=494823 extracted=52900000
Reached 53000000 ; States-in-collection: 53483691 ; Time: 1550834734.205630
>>>Queue Stats: inserted=53483691 items_in_queue=483691 extracted=53000000
Reached 53100000 ; States-in-collection: 53573312 ; Time: 1550834734.832474
>>>Queue Stats: inserted=53573312 items_in_queue=473312 extracted=53100000
Reached 53200000 ; States-in-collection: 53666724 ; Time: 1550834735.455717
>>>Queue Stats: inserted=53666724 items_in_queue=466724 extracted=53200000
Reached 53300000 ; States-in-collection: 53755501 ; Time: 1550834736.091331
>>>Queue Stats: inserted=53755501 items_in_queue=455501 extracted=53300000
Reached 53400000 ; States-in-collection: 53848136 ; Time: 1550834736.704987
>>>Queue Stats: inserted=53848136 items_in_queue=448136 extracted=53400000
Reached 53500000 ; States-in-collection: 53938068 ; Time: 1550834737.341812
>>>Queue Stats: inserted=53938068 items_in_queue=438068 extracted=53500000
Reached 53600000 ; States-in-collection: 54026468 ; Time: 1550834737.958346
>>>Queue Stats: inserted=54026468 items_in_queue=426468 extracted=53600000
Reached 53700000 ; States-in-collection: 54118447 ; Time: 1550834738.586599
>>>Queue Stats: inserted=54118447 items_in_queue=418447 extracted=53700000
Reached 53800000 ; States-in-collection: 54206756 ; Time: 1550834739.213316
>>>Queue Stats: inserted=54206756 items_in_queue=406756 extracted=53800000
Reached 53900000 ; States-in-collection: 54296068 ; Time: 1550834739.846423
>>>Queue Stats: inserted=54296068 items_in_queue=396068 extracted=53900000
Reached 54000000 ; States-in-collection: 54386589 ; Time: 1550834740.477722
>>>Queue Stats: inserted=54386589 items_in_queue=386589 extracted=54000000
Reached 54100000 ; States-in-collection: 54477708 ; Time: 1550834741.096086
>>>Queue Stats: inserted=54477708 items_in_queue=377708 extracted=54100000
Reached 54200000 ; States-in-collection: 54567119 ; Time: 1550834741.718427
>>>Queue Stats: inserted=54567119 items_in_queue=367119 extracted=54200000
Reached 54300000 ; States-in-collection: 54656302 ; Time: 1550834742.341648
>>>Queue Stats: inserted=54656302 items_in_queue=356302 extracted=54300000
Reached 54400000 ; States-in-collection: 54747404 ; Time: 1550834742.968344
>>>Queue Stats: inserted=54747404 items_in_queue=347404 extracted=54400000
Reached 54500000 ; States-in-collection: 54840013 ; Time: 1550834743.587493
>>>Queue Stats: inserted=54840013 items_in_queue=340013 extracted=54500000
Reached 54600000 ; States-in-collection: 54928838 ; Time: 1550834744.199316
>>>Queue Stats: inserted=54928838 items_in_queue=328838 extracted=54600000
Reached 54700000 ; States-in-collection: 55017493 ; Time: 1550834744.825366
>>>Queue Stats: inserted=55017493 items_in_queue=317493 extracted=54700000
Reached 54800000 ; States-in-collection: 55108938 ; Time: 1550834745.443466
>>>Queue Stats: inserted=55108938 items_in_queue=308938 extracted=54800000
Reached 54900000 ; States-in-collection: 55196451 ; Time: 1550834746.054239
>>>Queue Stats: inserted=55196451 items_in_queue=296451 extracted=54900000
Reached 55000000 ; States-in-collection: 55287111 ; Time: 1550834746.681457
>>>Queue Stats: inserted=55287111 items_in_queue=287111 extracted=55000000
Reached 55100000 ; States-in-collection: 55377805 ; Time: 1550834747.293543
>>>Queue Stats: inserted=55377805 items_in_queue=277805 extracted=55100000
Reached 55200000 ; States-in-collection: 55467170 ; Time: 1550834747.906471
>>>Queue Stats: inserted=55467170 items_in_queue=267170 extracted=55200000
Reached 55300000 ; States-in-collection: 55557502 ; Time: 1550834748.536804
>>>Queue Stats: inserted=55557502 items_in_queue=257502 extracted=55300000
Reached 55400000 ; States-in-collection: 55646440 ; Time: 1550834749.147737
>>>Queue Stats: inserted=55646440 items_in_queue=246440 extracted=55400000
Reached 55500000 ; States-in-collection: 55736593 ; Time: 1550834749.744025
>>>Queue Stats: inserted=55736593 items_in_queue=236593 extracted=55500000
Reached 55600000 ; States-in-collection: 55823846 ; Time: 1550834750.354983
>>>Queue Stats: inserted=55823846 items_in_queue=223846 extracted=55600000
Reached 55700000 ; States-in-collection: 55912814 ; Time: 1550834750.964131
>>>Queue Stats: inserted=55912814 items_in_queue=212814 extracted=55700000
Reached 55800000 ; States-in-collection: 56002815 ; Time: 1550834751.581750
>>>Queue Stats: inserted=56002815 items_in_queue=202815 extracted=55800000
Reached 55900000 ; States-in-collection: 56091614 ; Time: 1550834752.200113
>>>Queue Stats: inserted=56091614 items_in_queue=191614 extracted=55900000
Reached 56000000 ; States-in-collection: 56180844 ; Time: 1550834752.801508
>>>Queue Stats: inserted=56180844 items_in_queue=180844 extracted=56000000
Reached 56100000 ; States-in-collection: 56271255 ; Time: 1550834753.415768
>>>Queue Stats: inserted=56271255 items_in_queue=171255 extracted=56100000
Reached 56200000 ; States-in-collection: 56360166 ; Time: 1550834754.014648
>>>Queue Stats: inserted=56360166 items_in_queue=160166 extracted=56200000
Reached 56300000 ; States-in-collection: 56448961 ; Time: 1550834754.633497
>>>Queue Stats: inserted=56448961 items_in_queue=148961 extracted=56300000
Reached 56400000 ; States-in-collection: 56535976 ; Time: 1550834755.242433
>>>Queue Stats: inserted=56535976 items_in_queue=135976 extracted=56400000
Reached 56500000 ; States-in-collection: 56621996 ; Time: 1550834755.840268
>>>Queue Stats: inserted=56621996 items_in_queue=121996 extracted=56500000
Reached 56600000 ; States-in-collection: 56706327 ; Time: 1550834756.442368
>>>Queue Stats: inserted=56706327 items_in_queue=106327 extracted=56600000
Reached 56700000 ; States-in-collection: 56789195 ; Time: 1550834757.039058
>>>Queue Stats: inserted=56789195 items_in_queue=89195 extracted=56700000
Reached 56800000 ; States-in-collection: 56872104 ; Time: 1550834757.624006
>>>Queue Stats: inserted=56872104 items_in_queue=72104 extracted=56800000
Reached 56900000 ; States-in-collection: 56953794 ; Time: 1550834758.212494
>>>Queue Stats: inserted=56953794 items_in_queue=53794 extracted=56900000
Reached 57000000 ; States-in-collection: 57032867 ; Time: 1550834758.776315
>>>Queue Stats: inserted=57032867 items_in_queue=32867 extracted=57000000
Reached 57100000 ; States-in-collection: 57111905 ; Time: 1550834759.326313
>>>Queue Stats: inserted=57111905 items_in_queue=11905 extracted=57100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 57159419 ; States-in-collection: 57159419 ; Time: 1550834759.644341
>>>Queue Stats: inserted=57159419 items_in_queue=0 extracted=57159419
Could not solve successfully.
handle_and_destroy_instance_solution end
