instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116229 ; Time: 1550709569.120579
>>>Queue Stats: inserted=116229 items_in_queue=16229 extracted=100000
Reached 200000 ; States-in-collection: 228030 ; Time: 1550709569.421327
>>>Queue Stats: inserted=228030 items_in_queue=28030 extracted=200000
Reached 300000 ; States-in-collection: 337807 ; Time: 1550709569.746783
>>>Queue Stats: inserted=337807 items_in_queue=37807 extracted=300000
Reached 400000 ; States-in-collection: 445415 ; Time: 1550709570.099558
>>>Queue Stats: inserted=445415 items_in_queue=45415 extracted=400000
Reached 500000 ; States-in-collection: 553127 ; Time: 1550709570.467773
>>>Queue Stats: inserted=553127 items_in_queue=53127 extracted=500000
Reached 600000 ; States-in-collection: 660642 ; Time: 1550709570.860329
>>>Queue Stats: inserted=660642 items_in_queue=60642 extracted=600000
Reached 700000 ; States-in-collection: 768793 ; Time: 1550709571.275936
>>>Queue Stats: inserted=768793 items_in_queue=68793 extracted=700000
Reached 800000 ; States-in-collection: 879670 ; Time: 1550709571.682721
>>>Queue Stats: inserted=879670 items_in_queue=79670 extracted=800000
Reached 900000 ; States-in-collection: 989189 ; Time: 1550709572.117758
>>>Queue Stats: inserted=989189 items_in_queue=89189 extracted=900000
Reached 1000000 ; States-in-collection: 1099054 ; Time: 1550709572.563954
>>>Queue Stats: inserted=1099054 items_in_queue=99054 extracted=1000000
Reached 1100000 ; States-in-collection: 1209884 ; Time: 1550709573.018798
>>>Queue Stats: inserted=1209884 items_in_queue=109884 extracted=1100000
Reached 1200000 ; States-in-collection: 1319807 ; Time: 1550709573.468152
>>>Queue Stats: inserted=1319807 items_in_queue=119807 extracted=1200000
Reached 1300000 ; States-in-collection: 1431348 ; Time: 1550709573.936792
>>>Queue Stats: inserted=1431348 items_in_queue=131348 extracted=1300000
Reached 1400000 ; States-in-collection: 1542124 ; Time: 1550709574.406379
>>>Queue Stats: inserted=1542124 items_in_queue=142124 extracted=1400000
Reached 1500000 ; States-in-collection: 1652024 ; Time: 1550709574.866607
>>>Queue Stats: inserted=1652024 items_in_queue=152024 extracted=1500000
Reached 1600000 ; States-in-collection: 1762356 ; Time: 1550709575.353184
>>>Queue Stats: inserted=1762356 items_in_queue=162356 extracted=1600000
Reached 1700000 ; States-in-collection: 1870870 ; Time: 1550709575.844897
>>>Queue Stats: inserted=1870870 items_in_queue=170870 extracted=1700000
Reached 1800000 ; States-in-collection: 1978759 ; Time: 1550709576.339365
>>>Queue Stats: inserted=1978759 items_in_queue=178759 extracted=1800000
Reached 1900000 ; States-in-collection: 2086769 ; Time: 1550709576.847782
>>>Queue Stats: inserted=2086769 items_in_queue=186769 extracted=1900000
Reached 2000000 ; States-in-collection: 2193510 ; Time: 1550709577.365108
>>>Queue Stats: inserted=2193510 items_in_queue=193510 extracted=2000000
Reached 2100000 ; States-in-collection: 2303472 ; Time: 1550709577.866371
>>>Queue Stats: inserted=2303472 items_in_queue=203472 extracted=2100000
Reached 2200000 ; States-in-collection: 2409608 ; Time: 1550709578.382411
>>>Queue Stats: inserted=2409608 items_in_queue=209608 extracted=2200000
Reached 2300000 ; States-in-collection: 2518944 ; Time: 1550709578.911521
>>>Queue Stats: inserted=2518944 items_in_queue=218944 extracted=2300000
Reached 2400000 ; States-in-collection: 2624022 ; Time: 1550709579.435032
>>>Queue Stats: inserted=2624022 items_in_queue=224022 extracted=2400000
Reached 2500000 ; States-in-collection: 2731011 ; Time: 1550709579.957709
>>>Queue Stats: inserted=2731011 items_in_queue=231011 extracted=2500000
Reached 2600000 ; States-in-collection: 2836620 ; Time: 1550709580.493306
>>>Queue Stats: inserted=2836620 items_in_queue=236620 extracted=2600000
Reached 2700000 ; States-in-collection: 2941169 ; Time: 1550709581.038441
>>>Queue Stats: inserted=2941169 items_in_queue=241169 extracted=2700000
Reached 2800000 ; States-in-collection: 3046659 ; Time: 1550709581.564513
>>>Queue Stats: inserted=3046659 items_in_queue=246659 extracted=2800000
Reached 2900000 ; States-in-collection: 3152088 ; Time: 1550709582.109678
>>>Queue Stats: inserted=3152088 items_in_queue=252088 extracted=2900000
Reached 3000000 ; States-in-collection: 3255862 ; Time: 1550709582.659064
>>>Queue Stats: inserted=3255862 items_in_queue=255862 extracted=3000000
Reached 3100000 ; States-in-collection: 3361940 ; Time: 1550709583.195850
>>>Queue Stats: inserted=3361940 items_in_queue=261940 extracted=3100000
Reached 3200000 ; States-in-collection: 3466558 ; Time: 1550709583.753887
>>>Queue Stats: inserted=3466558 items_in_queue=266558 extracted=3200000
Reached 3300000 ; States-in-collection: 3572055 ; Time: 1550709584.317250
>>>Queue Stats: inserted=3572055 items_in_queue=272055 extracted=3300000
Reached 3400000 ; States-in-collection: 3678248 ; Time: 1550709584.867441
>>>Queue Stats: inserted=3678248 items_in_queue=278248 extracted=3400000
Reached 3500000 ; States-in-collection: 3783294 ; Time: 1550709585.427578
>>>Queue Stats: inserted=3783294 items_in_queue=283294 extracted=3500000
Reached 3600000 ; States-in-collection: 3890752 ; Time: 1550709585.984194
>>>Queue Stats: inserted=3890752 items_in_queue=290752 extracted=3600000
Reached 3700000 ; States-in-collection: 3996657 ; Time: 1550709586.538845
>>>Queue Stats: inserted=3996657 items_in_queue=296657 extracted=3700000
Reached 3800000 ; States-in-collection: 4100365 ; Time: 1550709587.088519
>>>Queue Stats: inserted=4100365 items_in_queue=300365 extracted=3800000
Reached 3900000 ; States-in-collection: 4209583 ; Time: 1550709587.646168
>>>Queue Stats: inserted=4209583 items_in_queue=309583 extracted=3900000
Reached 4000000 ; States-in-collection: 4314436 ; Time: 1550709588.206561
>>>Queue Stats: inserted=4314436 items_in_queue=314436 extracted=4000000
Reached 4100000 ; States-in-collection: 4417315 ; Time: 1550709588.753853
>>>Queue Stats: inserted=4417315 items_in_queue=317315 extracted=4100000
Reached 4200000 ; States-in-collection: 4527860 ; Time: 1550709589.317823
>>>Queue Stats: inserted=4527860 items_in_queue=327860 extracted=4200000
Reached 4300000 ; States-in-collection: 4633999 ; Time: 1550709589.882935
>>>Queue Stats: inserted=4633999 items_in_queue=333999 extracted=4300000
Reached 4400000 ; States-in-collection: 4736960 ; Time: 1550709590.455713
>>>Queue Stats: inserted=4736960 items_in_queue=336960 extracted=4400000
Reached 4500000 ; States-in-collection: 4846716 ; Time: 1550709591.022464
>>>Queue Stats: inserted=4846716 items_in_queue=346716 extracted=4500000
Reached 4600000 ; States-in-collection: 4955669 ; Time: 1550709591.606799
>>>Queue Stats: inserted=4955669 items_in_queue=355669 extracted=4600000
Reached 4700000 ; States-in-collection: 5059701 ; Time: 1550709592.181836
>>>Queue Stats: inserted=5059701 items_in_queue=359701 extracted=4700000
Reached 4800000 ; States-in-collection: 5168034 ; Time: 1550709592.761717
>>>Queue Stats: inserted=5168034 items_in_queue=368034 extracted=4800000
Reached 4900000 ; States-in-collection: 5277913 ; Time: 1550709593.354350
>>>Queue Stats: inserted=5277913 items_in_queue=377913 extracted=4900000
Reached 5000000 ; States-in-collection: 5386189 ; Time: 1550709593.948550
>>>Queue Stats: inserted=5386189 items_in_queue=386189 extracted=5000000
Reached 5100000 ; States-in-collection: 5492770 ; Time: 1550709594.528222
>>>Queue Stats: inserted=5492770 items_in_queue=392770 extracted=5100000
Reached 5200000 ; States-in-collection: 5603204 ; Time: 1550709595.122436
>>>Queue Stats: inserted=5603204 items_in_queue=403204 extracted=5200000
Reached 5300000 ; States-in-collection: 5714321 ; Time: 1550709595.726666
>>>Queue Stats: inserted=5714321 items_in_queue=414321 extracted=5300000
Reached 5400000 ; States-in-collection: 5822865 ; Time: 1550709596.317626
>>>Queue Stats: inserted=5822865 items_in_queue=422865 extracted=5400000
Reached 5500000 ; States-in-collection: 5931733 ; Time: 1550709596.900539
>>>Queue Stats: inserted=5931733 items_in_queue=431733 extracted=5500000
Reached 5600000 ; States-in-collection: 6042580 ; Time: 1550709597.505599
>>>Queue Stats: inserted=6042580 items_in_queue=442580 extracted=5600000
Reached 5700000 ; States-in-collection: 6153760 ; Time: 1550709598.116400
>>>Queue Stats: inserted=6153760 items_in_queue=453760 extracted=5700000
Reached 5800000 ; States-in-collection: 6264275 ; Time: 1550709598.719492
>>>Queue Stats: inserted=6264275 items_in_queue=464275 extracted=5800000
Reached 5900000 ; States-in-collection: 6373572 ; Time: 1550709599.321219
>>>Queue Stats: inserted=6373572 items_in_queue=473572 extracted=5900000
Reached 6000000 ; States-in-collection: 6484897 ; Time: 1550709599.935336
>>>Queue Stats: inserted=6484897 items_in_queue=484897 extracted=6000000
Reached 6100000 ; States-in-collection: 6595132 ; Time: 1550709600.561807
>>>Queue Stats: inserted=6595132 items_in_queue=495132 extracted=6100000
Reached 6200000 ; States-in-collection: 6706085 ; Time: 1550709601.173742
>>>Queue Stats: inserted=6706085 items_in_queue=506085 extracted=6200000
Reached 6300000 ; States-in-collection: 6816227 ; Time: 1550709601.771269
>>>Queue Stats: inserted=6816227 items_in_queue=516227 extracted=6300000
Reached 6400000 ; States-in-collection: 6926814 ; Time: 1550709602.399832
>>>Queue Stats: inserted=6926814 items_in_queue=526814 extracted=6400000
Reached 6500000 ; States-in-collection: 7037942 ; Time: 1550709603.018001
>>>Queue Stats: inserted=7037942 items_in_queue=537942 extracted=6500000
Reached 6600000 ; States-in-collection: 7145792 ; Time: 1550709603.645748
>>>Queue Stats: inserted=7145792 items_in_queue=545792 extracted=6600000
Reached 6700000 ; States-in-collection: 7257023 ; Time: 1550709604.274138
>>>Queue Stats: inserted=7257023 items_in_queue=557023 extracted=6700000
Reached 6800000 ; States-in-collection: 7367583 ; Time: 1550709604.893885
>>>Queue Stats: inserted=7367583 items_in_queue=567583 extracted=6800000
Reached 6900000 ; States-in-collection: 7478470 ; Time: 1550709605.520429
>>>Queue Stats: inserted=7478470 items_in_queue=578470 extracted=6900000
Reached 7000000 ; States-in-collection: 7589223 ; Time: 1550709606.157186
>>>Queue Stats: inserted=7589223 items_in_queue=589223 extracted=7000000
Reached 7100000 ; States-in-collection: 7697620 ; Time: 1550709606.792605
>>>Queue Stats: inserted=7697620 items_in_queue=597620 extracted=7100000
Reached 7200000 ; States-in-collection: 7804739 ; Time: 1550709607.427551
>>>Queue Stats: inserted=7804739 items_in_queue=604739 extracted=7200000
Reached 7300000 ; States-in-collection: 7913979 ; Time: 1550709608.059866
>>>Queue Stats: inserted=7913979 items_in_queue=613979 extracted=7300000
Reached 7400000 ; States-in-collection: 8025078 ; Time: 1550709608.680478
>>>Queue Stats: inserted=8025078 items_in_queue=625078 extracted=7400000
Reached 7500000 ; States-in-collection: 8135455 ; Time: 1550709609.322724
>>>Queue Stats: inserted=8135455 items_in_queue=635455 extracted=7500000
Reached 7600000 ; States-in-collection: 8245003 ; Time: 1550709609.961007
>>>Queue Stats: inserted=8245003 items_in_queue=645003 extracted=7600000
Reached 7700000 ; States-in-collection: 8350847 ; Time: 1550709610.606659
>>>Queue Stats: inserted=8350847 items_in_queue=650847 extracted=7700000
Reached 7800000 ; States-in-collection: 8456764 ; Time: 1550709611.244200
>>>Queue Stats: inserted=8456764 items_in_queue=656764 extracted=7800000
Reached 7900000 ; States-in-collection: 8564211 ; Time: 1550709611.885220
>>>Queue Stats: inserted=8564211 items_in_queue=664211 extracted=7900000
Reached 8000000 ; States-in-collection: 8673810 ; Time: 1550709612.526059
>>>Queue Stats: inserted=8673810 items_in_queue=673810 extracted=8000000
Reached 8100000 ; States-in-collection: 8783351 ; Time: 1550709613.176199
>>>Queue Stats: inserted=8783351 items_in_queue=683351 extracted=8100000
Reached 8200000 ; States-in-collection: 8893784 ; Time: 1550709613.816200
>>>Queue Stats: inserted=8893784 items_in_queue=693784 extracted=8200000
Reached 8300000 ; States-in-collection: 8998858 ; Time: 1550709614.457795
>>>Queue Stats: inserted=8998858 items_in_queue=698858 extracted=8300000
Reached 8400000 ; States-in-collection: 9103670 ; Time: 1550709615.110971
>>>Queue Stats: inserted=9103670 items_in_queue=703670 extracted=8400000
Reached 8500000 ; States-in-collection: 9209089 ; Time: 1550709615.761190
>>>Queue Stats: inserted=9209089 items_in_queue=709089 extracted=8500000
Reached 8600000 ; States-in-collection: 9316649 ; Time: 1550709616.423260
>>>Queue Stats: inserted=9316649 items_in_queue=716649 extracted=8600000
Reached 8700000 ; States-in-collection: 9426259 ; Time: 1550709617.078868
>>>Queue Stats: inserted=9426259 items_in_queue=726259 extracted=8700000
Reached 8800000 ; States-in-collection: 9534804 ; Time: 1550709617.732992
>>>Queue Stats: inserted=9534804 items_in_queue=734804 extracted=8800000
Reached 8900000 ; States-in-collection: 9642919 ; Time: 1550709618.399074
>>>Queue Stats: inserted=9642919 items_in_queue=742919 extracted=8900000
Reached 9000000 ; States-in-collection: 9746347 ; Time: 1550709619.057925
>>>Queue Stats: inserted=9746347 items_in_queue=746347 extracted=9000000
Reached 9100000 ; States-in-collection: 9850608 ; Time: 1550709619.711917
>>>Queue Stats: inserted=9850608 items_in_queue=750608 extracted=9100000
Reached 9200000 ; States-in-collection: 9954438 ; Time: 1550709620.364607
>>>Queue Stats: inserted=9954438 items_in_queue=754438 extracted=9200000
Reached 9300000 ; States-in-collection: 10059462 ; Time: 1550709621.045840
>>>Queue Stats: inserted=10059462 items_in_queue=759462 extracted=9300000
Reached 9400000 ; States-in-collection: 10168106 ; Time: 1550709621.721497
>>>Queue Stats: inserted=10168106 items_in_queue=768106 extracted=9400000
Reached 9500000 ; States-in-collection: 10276391 ; Time: 1550709622.391203
>>>Queue Stats: inserted=10276391 items_in_queue=776391 extracted=9500000
Reached 9600000 ; States-in-collection: 10382945 ; Time: 1550709623.059379
>>>Queue Stats: inserted=10382945 items_in_queue=782945 extracted=9600000
Reached 9700000 ; States-in-collection: 10487414 ; Time: 1550709623.732440
>>>Queue Stats: inserted=10487414 items_in_queue=787414 extracted=9700000
Reached 9800000 ; States-in-collection: 10589401 ; Time: 1550709624.394179
>>>Queue Stats: inserted=10589401 items_in_queue=789401 extracted=9800000
Reached 9900000 ; States-in-collection: 10692241 ; Time: 1550709625.055328
>>>Queue Stats: inserted=10692241 items_in_queue=792241 extracted=9900000
Reached 10000000 ; States-in-collection: 10794628 ; Time: 1550709625.724428
>>>Queue Stats: inserted=10794628 items_in_queue=794628 extracted=10000000
Reached 10100000 ; States-in-collection: 10899690 ; Time: 1550709626.411661
>>>Queue Stats: inserted=10899690 items_in_queue=799690 extracted=10100000
Reached 10200000 ; States-in-collection: 11007475 ; Time: 1550709627.089865
>>>Queue Stats: inserted=11007475 items_in_queue=807475 extracted=10200000
Reached 10300000 ; States-in-collection: 11112631 ; Time: 1550709627.766099
>>>Queue Stats: inserted=11112631 items_in_queue=812631 extracted=10300000
Reached 10400000 ; States-in-collection: 11218415 ; Time: 1550709628.445868
>>>Queue Stats: inserted=11218415 items_in_queue=818415 extracted=10400000
Reached 10500000 ; States-in-collection: 11320656 ; Time: 1550709629.111027
>>>Queue Stats: inserted=11320656 items_in_queue=820656 extracted=10500000
Reached 10600000 ; States-in-collection: 11421806 ; Time: 1550709629.782010
>>>Queue Stats: inserted=11421806 items_in_queue=821806 extracted=10600000
Reached 10700000 ; States-in-collection: 11523280 ; Time: 1550709630.442233
>>>Queue Stats: inserted=11523280 items_in_queue=823280 extracted=10700000
Reached 10800000 ; States-in-collection: 11624809 ; Time: 1550709631.121106
>>>Queue Stats: inserted=11624809 items_in_queue=824809 extracted=10800000
Reached 10900000 ; States-in-collection: 11728736 ; Time: 1550709631.814137
>>>Queue Stats: inserted=11728736 items_in_queue=828736 extracted=10900000
Reached 11000000 ; States-in-collection: 11834718 ; Time: 1550709632.506953
>>>Queue Stats: inserted=11834718 items_in_queue=834718 extracted=11000000
Reached 11100000 ; States-in-collection: 11938196 ; Time: 1550709633.182971
>>>Queue Stats: inserted=11938196 items_in_queue=838196 extracted=11100000
Reached 11200000 ; States-in-collection: 12041922 ; Time: 1550709633.871002
>>>Queue Stats: inserted=12041922 items_in_queue=841922 extracted=11200000
Reached 11300000 ; States-in-collection: 12144471 ; Time: 1550709634.553036
>>>Queue Stats: inserted=12144471 items_in_queue=844471 extracted=11300000
Reached 11400000 ; States-in-collection: 12244510 ; Time: 1550709635.223793
>>>Queue Stats: inserted=12244510 items_in_queue=844510 extracted=11400000
Reached 11500000 ; States-in-collection: 12344878 ; Time: 1550709635.880589
>>>Queue Stats: inserted=12344878 items_in_queue=844878 extracted=11500000
Reached 11600000 ; States-in-collection: 12444667 ; Time: 1550709636.563614
>>>Queue Stats: inserted=12444667 items_in_queue=844667 extracted=11600000
Reached 11700000 ; States-in-collection: 12547876 ; Time: 1550709637.257127
>>>Queue Stats: inserted=12547876 items_in_queue=847876 extracted=11700000
Reached 11800000 ; States-in-collection: 12651934 ; Time: 1550709637.949478
>>>Queue Stats: inserted=12651934 items_in_queue=851934 extracted=11800000
Reached 11900000 ; States-in-collection: 12755543 ; Time: 1550709638.650127
>>>Queue Stats: inserted=12755543 items_in_queue=855543 extracted=11900000
Reached 12000000 ; States-in-collection: 12857647 ; Time: 1550709639.339047
>>>Queue Stats: inserted=12857647 items_in_queue=857647 extracted=12000000
Reached 12100000 ; States-in-collection: 12960181 ; Time: 1550709640.031165
>>>Queue Stats: inserted=12960181 items_in_queue=860181 extracted=12100000
Reached 12200000 ; States-in-collection: 13060795 ; Time: 1550709640.696363
>>>Queue Stats: inserted=13060795 items_in_queue=860795 extracted=12200000
Reached 12300000 ; States-in-collection: 13162382 ; Time: 1550709641.384684
>>>Queue Stats: inserted=13162382 items_in_queue=862382 extracted=12300000
Reached 12400000 ; States-in-collection: 13260641 ; Time: 1550709642.067764
>>>Queue Stats: inserted=13260641 items_in_queue=860641 extracted=12400000
Reached 12500000 ; States-in-collection: 13362109 ; Time: 1550709642.767973
>>>Queue Stats: inserted=13362109 items_in_queue=862109 extracted=12500000
Reached 12600000 ; States-in-collection: 13464639 ; Time: 1550709643.471133
>>>Queue Stats: inserted=13464639 items_in_queue=864639 extracted=12600000
Reached 12700000 ; States-in-collection: 13568137 ; Time: 1550709644.170138
>>>Queue Stats: inserted=13568137 items_in_queue=868137 extracted=12700000
Reached 12800000 ; States-in-collection: 13670490 ; Time: 1550709644.853277
>>>Queue Stats: inserted=13670490 items_in_queue=870490 extracted=12800000
Reached 12900000 ; States-in-collection: 13770911 ; Time: 1550709645.554211
>>>Queue Stats: inserted=13770911 items_in_queue=870911 extracted=12900000
Reached 13000000 ; States-in-collection: 13872130 ; Time: 1550709646.240996
>>>Queue Stats: inserted=13872130 items_in_queue=872130 extracted=13000000
Reached 13100000 ; States-in-collection: 13973675 ; Time: 1550709646.919906
>>>Queue Stats: inserted=13973675 items_in_queue=873675 extracted=13100000
Reached 13200000 ; States-in-collection: 14075135 ; Time: 1550709647.590414
>>>Queue Stats: inserted=14075135 items_in_queue=875135 extracted=13200000
Reached 13300000 ; States-in-collection: 14173274 ; Time: 1550709648.271315
>>>Queue Stats: inserted=14173274 items_in_queue=873274 extracted=13300000
Reached 13400000 ; States-in-collection: 14274875 ; Time: 1550709648.960631
>>>Queue Stats: inserted=14274875 items_in_queue=874875 extracted=13400000
Reached 13500000 ; States-in-collection: 14376551 ; Time: 1550709649.666862
>>>Queue Stats: inserted=14376551 items_in_queue=876551 extracted=13500000
Reached 13600000 ; States-in-collection: 14478591 ; Time: 1550709650.382621
>>>Queue Stats: inserted=14478591 items_in_queue=878591 extracted=13600000
Reached 13700000 ; States-in-collection: 14580045 ; Time: 1550709651.079371
>>>Queue Stats: inserted=14580045 items_in_queue=880045 extracted=13700000
Reached 13800000 ; States-in-collection: 14679482 ; Time: 1550709651.795150
>>>Queue Stats: inserted=14679482 items_in_queue=879482 extracted=13800000
Reached 13900000 ; States-in-collection: 14782583 ; Time: 1550709652.468065
>>>Queue Stats: inserted=14782583 items_in_queue=882583 extracted=13900000
Reached 14000000 ; States-in-collection: 14882469 ; Time: 1550709653.175233
>>>Queue Stats: inserted=14882469 items_in_queue=882469 extracted=14000000
Reached 14100000 ; States-in-collection: 14984257 ; Time: 1550709653.859999
>>>Queue Stats: inserted=14984257 items_in_queue=884257 extracted=14100000
Reached 14200000 ; States-in-collection: 15083651 ; Time: 1550709654.560118
>>>Queue Stats: inserted=15083651 items_in_queue=883651 extracted=14200000
Reached 14300000 ; States-in-collection: 15185203 ; Time: 1550709655.263494
>>>Queue Stats: inserted=15185203 items_in_queue=885203 extracted=14300000
Reached 14400000 ; States-in-collection: 15285050 ; Time: 1550709655.966309
>>>Queue Stats: inserted=15285050 items_in_queue=885050 extracted=14400000
Reached 14500000 ; States-in-collection: 15384921 ; Time: 1550709656.678960
>>>Queue Stats: inserted=15384921 items_in_queue=884921 extracted=14500000
Reached 14600000 ; States-in-collection: 15486008 ; Time: 1550709657.383522
>>>Queue Stats: inserted=15486008 items_in_queue=886008 extracted=14600000
Reached 14700000 ; States-in-collection: 15584506 ; Time: 1550709658.091660
>>>Queue Stats: inserted=15584506 items_in_queue=884506 extracted=14700000
Reached 14800000 ; States-in-collection: 15691417 ; Time: 1550709658.774155
>>>Queue Stats: inserted=15691417 items_in_queue=891417 extracted=14800000
Reached 14900000 ; States-in-collection: 15791001 ; Time: 1550709659.471871
>>>Queue Stats: inserted=15791001 items_in_queue=891001 extracted=14900000
Reached 15000000 ; States-in-collection: 15889026 ; Time: 1550709660.159349
>>>Queue Stats: inserted=15889026 items_in_queue=889026 extracted=15000000
Reached 15100000 ; States-in-collection: 15989331 ; Time: 1550709660.845030
>>>Queue Stats: inserted=15989331 items_in_queue=889331 extracted=15100000
Reached 15200000 ; States-in-collection: 16090220 ; Time: 1550709661.565919
>>>Queue Stats: inserted=16090220 items_in_queue=890220 extracted=15200000
Reached 15300000 ; States-in-collection: 16189127 ; Time: 1550709662.292423
>>>Queue Stats: inserted=16189127 items_in_queue=889127 extracted=15300000
Reached 15400000 ; States-in-collection: 16289130 ; Time: 1550709663.010948
>>>Queue Stats: inserted=16289130 items_in_queue=889130 extracted=15400000
Reached 15500000 ; States-in-collection: 16389034 ; Time: 1550709663.715892
>>>Queue Stats: inserted=16389034 items_in_queue=889034 extracted=15500000
Reached 15600000 ; States-in-collection: 16489015 ; Time: 1550709664.424388
>>>Queue Stats: inserted=16489015 items_in_queue=889015 extracted=15600000
Reached 15700000 ; States-in-collection: 16594879 ; Time: 1550709665.123398
>>>Queue Stats: inserted=16594879 items_in_queue=894879 extracted=15700000
Reached 15800000 ; States-in-collection: 16695409 ; Time: 1550709665.844945
>>>Queue Stats: inserted=16695409 items_in_queue=895409 extracted=15800000
Reached 15900000 ; States-in-collection: 16791576 ; Time: 1550709666.532523
>>>Queue Stats: inserted=16791576 items_in_queue=891576 extracted=15900000
Reached 16000000 ; States-in-collection: 16892544 ; Time: 1550709667.244739
>>>Queue Stats: inserted=16892544 items_in_queue=892544 extracted=16000000
Reached 16100000 ; States-in-collection: 16992924 ; Time: 1550709667.950652
>>>Queue Stats: inserted=16992924 items_in_queue=892924 extracted=16100000
Reached 16200000 ; States-in-collection: 17092212 ; Time: 1550709668.688338
>>>Queue Stats: inserted=17092212 items_in_queue=892212 extracted=16200000
Reached 16300000 ; States-in-collection: 17191363 ; Time: 1550709669.412028
>>>Queue Stats: inserted=17191363 items_in_queue=891363 extracted=16300000
Reached 16400000 ; States-in-collection: 17290529 ; Time: 1550709670.120486
>>>Queue Stats: inserted=17290529 items_in_queue=890529 extracted=16400000
Reached 16500000 ; States-in-collection: 17389974 ; Time: 1550709670.829994
>>>Queue Stats: inserted=17389974 items_in_queue=889974 extracted=16500000
Reached 16600000 ; States-in-collection: 17495823 ; Time: 1550709671.532117
>>>Queue Stats: inserted=17495823 items_in_queue=895823 extracted=16600000
Reached 16700000 ; States-in-collection: 17598464 ; Time: 1550709672.245150
>>>Queue Stats: inserted=17598464 items_in_queue=898464 extracted=16700000
Reached 16800000 ; States-in-collection: 17693907 ; Time: 1550709672.930219
>>>Queue Stats: inserted=17693907 items_in_queue=893907 extracted=16800000
Reached 16900000 ; States-in-collection: 17794563 ; Time: 1550709673.654319
>>>Queue Stats: inserted=17794563 items_in_queue=894563 extracted=16900000
Reached 17000000 ; States-in-collection: 17894728 ; Time: 1550709674.378666
>>>Queue Stats: inserted=17894728 items_in_queue=894728 extracted=17000000
Reached 17100000 ; States-in-collection: 17993297 ; Time: 1550709675.112781
>>>Queue Stats: inserted=17993297 items_in_queue=893297 extracted=17100000
Reached 17200000 ; States-in-collection: 18093092 ; Time: 1550709675.835993
>>>Queue Stats: inserted=18093092 items_in_queue=893092 extracted=17200000
Reached 17300000 ; States-in-collection: 18189552 ; Time: 1550709676.553393
>>>Queue Stats: inserted=18189552 items_in_queue=889552 extracted=17300000
Reached 17400000 ; States-in-collection: 18289228 ; Time: 1550709677.268682
>>>Queue Stats: inserted=18289228 items_in_queue=889228 extracted=17400000
Reached 17500000 ; States-in-collection: 18395305 ; Time: 1550709677.975911
>>>Queue Stats: inserted=18395305 items_in_queue=895305 extracted=17500000
Reached 17600000 ; States-in-collection: 18499521 ; Time: 1550709678.685970
>>>Queue Stats: inserted=18499521 items_in_queue=899521 extracted=17600000
Reached 17700000 ; States-in-collection: 18595684 ; Time: 1550709679.378597
>>>Queue Stats: inserted=18595684 items_in_queue=895684 extracted=17700000
Reached 17800000 ; States-in-collection: 18695251 ; Time: 1550709680.084817
>>>Queue Stats: inserted=18695251 items_in_queue=895251 extracted=17800000
Reached 17900000 ; States-in-collection: 18794997 ; Time: 1550709680.822988
>>>Queue Stats: inserted=18794997 items_in_queue=894997 extracted=17900000
Reached 18000000 ; States-in-collection: 18892523 ; Time: 1550709681.571380
>>>Queue Stats: inserted=18892523 items_in_queue=892523 extracted=18000000
Reached 18100000 ; States-in-collection: 18991737 ; Time: 1550709682.306007
>>>Queue Stats: inserted=18991737 items_in_queue=891737 extracted=18100000
Reached 18200000 ; States-in-collection: 19085840 ; Time: 1550709683.032834
>>>Queue Stats: inserted=19085840 items_in_queue=885840 extracted=18200000
Reached 18300000 ; States-in-collection: 19186090 ; Time: 1550709683.751757
>>>Queue Stats: inserted=19186090 items_in_queue=886090 extracted=18300000
Reached 18400000 ; States-in-collection: 19292803 ; Time: 1550709684.474807
>>>Queue Stats: inserted=19292803 items_in_queue=892803 extracted=18400000
Reached 18500000 ; States-in-collection: 19398079 ; Time: 1550709685.193810
>>>Queue Stats: inserted=19398079 items_in_queue=898079 extracted=18500000
Reached 18600000 ; States-in-collection: 19496570 ; Time: 1550709685.895876
>>>Queue Stats: inserted=19496570 items_in_queue=896570 extracted=18600000
Reached 18700000 ; States-in-collection: 19596329 ; Time: 1550709686.618294
>>>Queue Stats: inserted=19596329 items_in_queue=896329 extracted=18700000
Reached 18800000 ; States-in-collection: 19694512 ; Time: 1550709687.354976
>>>Queue Stats: inserted=19694512 items_in_queue=894512 extracted=18800000
Reached 18900000 ; States-in-collection: 19789965 ; Time: 1550709688.096233
>>>Queue Stats: inserted=19789965 items_in_queue=889965 extracted=18900000
Reached 19000000 ; States-in-collection: 19888805 ; Time: 1550709688.828075
>>>Queue Stats: inserted=19888805 items_in_queue=888805 extracted=19000000
Reached 19100000 ; States-in-collection: 19982322 ; Time: 1550709689.560161
>>>Queue Stats: inserted=19982322 items_in_queue=882322 extracted=19100000
Reached 19200000 ; States-in-collection: 20084569 ; Time: 1550709690.291956
>>>Queue Stats: inserted=20084569 items_in_queue=884569 extracted=19200000
Reached 19300000 ; States-in-collection: 20191775 ; Time: 1550709691.008591
>>>Queue Stats: inserted=20191775 items_in_queue=891775 extracted=19300000
Reached 19400000 ; States-in-collection: 20298616 ; Time: 1550709691.734727
>>>Queue Stats: inserted=20298616 items_in_queue=898616 extracted=19400000
Reached 19500000 ; States-in-collection: 20399992 ; Time: 1550709692.460329
>>>Queue Stats: inserted=20399992 items_in_queue=899992 extracted=19500000
Reached 19600000 ; States-in-collection: 20499972 ; Time: 1550709693.197648
>>>Queue Stats: inserted=20499972 items_in_queue=899972 extracted=19600000
Reached 19700000 ; States-in-collection: 20597597 ; Time: 1550709693.944876
>>>Queue Stats: inserted=20597597 items_in_queue=897597 extracted=19700000
Reached 19800000 ; States-in-collection: 20691005 ; Time: 1550709694.691754
>>>Queue Stats: inserted=20691005 items_in_queue=891005 extracted=19800000
Reached 19900000 ; States-in-collection: 20789733 ; Time: 1550709695.425551
>>>Queue Stats: inserted=20789733 items_in_queue=889733 extracted=19900000
Reached 20000000 ; States-in-collection: 20882385 ; Time: 1550709696.158788
>>>Queue Stats: inserted=20882385 items_in_queue=882385 extracted=20000000
Reached 20100000 ; States-in-collection: 20989858 ; Time: 1550709696.889758
>>>Queue Stats: inserted=20989858 items_in_queue=889858 extracted=20100000
Reached 20200000 ; States-in-collection: 21095505 ; Time: 1550709697.632798
>>>Queue Stats: inserted=21095505 items_in_queue=895505 extracted=20200000
Reached 20300000 ; States-in-collection: 21204587 ; Time: 1550709698.375961
>>>Queue Stats: inserted=21204587 items_in_queue=904587 extracted=20300000
Reached 20400000 ; States-in-collection: 21306852 ; Time: 1550709699.105598
>>>Queue Stats: inserted=21306852 items_in_queue=906852 extracted=20400000
Reached 20500000 ; States-in-collection: 21406847 ; Time: 1550709699.840416
>>>Queue Stats: inserted=21406847 items_in_queue=906847 extracted=20500000
Reached 20600000 ; States-in-collection: 21504619 ; Time: 1550709700.587570
>>>Queue Stats: inserted=21504619 items_in_queue=904619 extracted=20600000
Reached 20700000 ; States-in-collection: 21597350 ; Time: 1550709701.337346
>>>Queue Stats: inserted=21597350 items_in_queue=897350 extracted=20700000
Reached 20800000 ; States-in-collection: 21696054 ; Time: 1550709702.076117
>>>Queue Stats: inserted=21696054 items_in_queue=896054 extracted=20800000
Reached 20900000 ; States-in-collection: 21792621 ; Time: 1550709702.814250
>>>Queue Stats: inserted=21792621 items_in_queue=892621 extracted=20900000
Reached 21000000 ; States-in-collection: 21900664 ; Time: 1550709703.554268
>>>Queue Stats: inserted=21900664 items_in_queue=900664 extracted=21000000
Reached 21100000 ; States-in-collection: 22006623 ; Time: 1550709704.303036
>>>Queue Stats: inserted=22006623 items_in_queue=906623 extracted=21100000
Reached 21200000 ; States-in-collection: 22114487 ; Time: 1550709705.057413
>>>Queue Stats: inserted=22114487 items_in_queue=914487 extracted=21200000
Reached 21300000 ; States-in-collection: 22217354 ; Time: 1550709705.797000
>>>Queue Stats: inserted=22217354 items_in_queue=917354 extracted=21300000
Reached 21400000 ; States-in-collection: 22318956 ; Time: 1550709706.543364
>>>Queue Stats: inserted=22318956 items_in_queue=918956 extracted=21400000
Reached 21500000 ; States-in-collection: 22416778 ; Time: 1550709707.287020
>>>Queue Stats: inserted=22416778 items_in_queue=916778 extracted=21500000
Reached 21600000 ; States-in-collection: 22509492 ; Time: 1550709708.011750
>>>Queue Stats: inserted=22509492 items_in_queue=909492 extracted=21600000
Reached 21700000 ; States-in-collection: 22609999 ; Time: 1550709708.750149
>>>Queue Stats: inserted=22609999 items_in_queue=909999 extracted=21700000
Reached 21800000 ; States-in-collection: 22707983 ; Time: 1550709709.489586
>>>Queue Stats: inserted=22707983 items_in_queue=907983 extracted=21800000
Reached 21900000 ; States-in-collection: 22815587 ; Time: 1550709710.234086
>>>Queue Stats: inserted=22815587 items_in_queue=915587 extracted=21900000
Reached 22000000 ; States-in-collection: 22921691 ; Time: 1550709710.975546
>>>Queue Stats: inserted=22921691 items_in_queue=921691 extracted=22000000
Reached 22100000 ; States-in-collection: 23027411 ; Time: 1550709711.732244
>>>Queue Stats: inserted=23027411 items_in_queue=927411 extracted=22100000
Reached 22200000 ; States-in-collection: 23132643 ; Time: 1550709712.479146
>>>Queue Stats: inserted=23132643 items_in_queue=932643 extracted=22200000
Reached 22300000 ; States-in-collection: 23236153 ; Time: 1550709713.233412
>>>Queue Stats: inserted=23236153 items_in_queue=936153 extracted=22300000
Reached 22400000 ; States-in-collection: 23334383 ; Time: 1550709713.992990
>>>Queue Stats: inserted=23334383 items_in_queue=934383 extracted=22400000
Reached 22500000 ; States-in-collection: 23427362 ; Time: 1550709714.742494
>>>Queue Stats: inserted=23427362 items_in_queue=927362 extracted=22500000
Reached 22600000 ; States-in-collection: 23528855 ; Time: 1550709715.485850
>>>Queue Stats: inserted=23528855 items_in_queue=928855 extracted=22600000
Reached 22700000 ; States-in-collection: 23627063 ; Time: 1550709716.229056
>>>Queue Stats: inserted=23627063 items_in_queue=927063 extracted=22700000
Reached 22800000 ; States-in-collection: 23735040 ; Time: 1550709716.987035
>>>Queue Stats: inserted=23735040 items_in_queue=935040 extracted=22800000
Reached 22900000 ; States-in-collection: 23842825 ; Time: 1550709717.768361
>>>Queue Stats: inserted=23842825 items_in_queue=942825 extracted=22900000
Reached 23000000 ; States-in-collection: 23945870 ; Time: 1550709718.518527
>>>Queue Stats: inserted=23945870 items_in_queue=945870 extracted=23000000
Reached 23100000 ; States-in-collection: 24052010 ; Time: 1550709719.292248
>>>Queue Stats: inserted=24052010 items_in_queue=952010 extracted=23100000
Reached 23200000 ; States-in-collection: 24156734 ; Time: 1550709720.049710
>>>Queue Stats: inserted=24156734 items_in_queue=956734 extracted=23200000
Reached 23300000 ; States-in-collection: 24257451 ; Time: 1550709720.811405
>>>Queue Stats: inserted=24257451 items_in_queue=957451 extracted=23300000
Reached 23400000 ; States-in-collection: 24351620 ; Time: 1550709721.557655
>>>Queue Stats: inserted=24351620 items_in_queue=951620 extracted=23400000
Reached 23500000 ; States-in-collection: 24452375 ; Time: 1550709722.310885
>>>Queue Stats: inserted=24452375 items_in_queue=952375 extracted=23500000
Reached 23600000 ; States-in-collection: 24550367 ; Time: 1550709723.048706
>>>Queue Stats: inserted=24550367 items_in_queue=950367 extracted=23600000
Reached 23700000 ; States-in-collection: 24657181 ; Time: 1550709723.823866
>>>Queue Stats: inserted=24657181 items_in_queue=957181 extracted=23700000
Reached 23800000 ; States-in-collection: 24763389 ; Time: 1550709724.596579
>>>Queue Stats: inserted=24763389 items_in_queue=963389 extracted=23800000
Reached 23900000 ; States-in-collection: 24866364 ; Time: 1550709725.376458
>>>Queue Stats: inserted=24866364 items_in_queue=966364 extracted=23900000
Reached 24000000 ; States-in-collection: 24970465 ; Time: 1550709726.139837
>>>Queue Stats: inserted=24970465 items_in_queue=970465 extracted=24000000
Reached 24100000 ; States-in-collection: 25071982 ; Time: 1550709726.894060
>>>Queue Stats: inserted=25071982 items_in_queue=971982 extracted=24100000
Reached 24200000 ; States-in-collection: 25175557 ; Time: 1550709727.664985
>>>Queue Stats: inserted=25175557 items_in_queue=975557 extracted=24200000
Reached 24300000 ; States-in-collection: 25276587 ; Time: 1550709728.424808
>>>Queue Stats: inserted=25276587 items_in_queue=976587 extracted=24300000
Reached 24400000 ; States-in-collection: 25371620 ; Time: 1550709729.166877
>>>Queue Stats: inserted=25371620 items_in_queue=971620 extracted=24400000
Reached 24500000 ; States-in-collection: 25473786 ; Time: 1550709729.931473
>>>Queue Stats: inserted=25473786 items_in_queue=973786 extracted=24500000
Reached 24600000 ; States-in-collection: 25576053 ; Time: 1550709730.692614
>>>Queue Stats: inserted=25576053 items_in_queue=976053 extracted=24600000
Reached 24700000 ; States-in-collection: 25681368 ; Time: 1550709731.472128
>>>Queue Stats: inserted=25681368 items_in_queue=981368 extracted=24700000
Reached 24800000 ; States-in-collection: 25785712 ; Time: 1550709732.258539
>>>Queue Stats: inserted=25785712 items_in_queue=985712 extracted=24800000
Reached 24900000 ; States-in-collection: 25886957 ; Time: 1550709733.014507
>>>Queue Stats: inserted=25886957 items_in_queue=986957 extracted=24900000
Reached 25000000 ; States-in-collection: 25988884 ; Time: 1550709733.800791
>>>Queue Stats: inserted=25988884 items_in_queue=988884 extracted=25000000
Reached 25100000 ; States-in-collection: 26091907 ; Time: 1550709734.570404
>>>Queue Stats: inserted=26091907 items_in_queue=991907 extracted=25100000
Reached 25200000 ; States-in-collection: 26193172 ; Time: 1550709735.347718
>>>Queue Stats: inserted=26193172 items_in_queue=993172 extracted=25200000
Reached 25300000 ; States-in-collection: 26292350 ; Time: 1550709736.122129
>>>Queue Stats: inserted=26292350 items_in_queue=992350 extracted=25300000
Reached 25400000 ; States-in-collection: 26390874 ; Time: 1550709736.877143
>>>Queue Stats: inserted=26390874 items_in_queue=990874 extracted=25400000
Reached 25500000 ; States-in-collection: 26491697 ; Time: 1550709737.645087
>>>Queue Stats: inserted=26491697 items_in_queue=991697 extracted=25500000
Reached 25600000 ; States-in-collection: 26594361 ; Time: 1550709738.418935
>>>Queue Stats: inserted=26594361 items_in_queue=994361 extracted=25600000
Reached 25700000 ; States-in-collection: 26699015 ; Time: 1550709739.200397
>>>Queue Stats: inserted=26699015 items_in_queue=999015 extracted=25700000
Reached 25800000 ; States-in-collection: 26799871 ; Time: 1550709739.973054
>>>Queue Stats: inserted=26799871 items_in_queue=999871 extracted=25800000
Reached 25900000 ; States-in-collection: 26900654 ; Time: 1550709740.737419
>>>Queue Stats: inserted=26900654 items_in_queue=1000654 extracted=25900000
Reached 26000000 ; States-in-collection: 27000980 ; Time: 1550709741.522246
>>>Queue Stats: inserted=27000980 items_in_queue=1000980 extracted=26000000
Reached 26100000 ; States-in-collection: 27103274 ; Time: 1550709742.308220
>>>Queue Stats: inserted=27103274 items_in_queue=1003274 extracted=26100000
Reached 26200000 ; States-in-collection: 27204475 ; Time: 1550709743.097385
>>>Queue Stats: inserted=27204475 items_in_queue=1004475 extracted=26200000
Reached 26300000 ; States-in-collection: 27303760 ; Time: 1550709743.868496
>>>Queue Stats: inserted=27303760 items_in_queue=1003760 extracted=26300000
Reached 26400000 ; States-in-collection: 27402757 ; Time: 1550709744.646521
>>>Queue Stats: inserted=27402757 items_in_queue=1002757 extracted=26400000
Reached 26500000 ; States-in-collection: 27503214 ; Time: 1550709745.426403
>>>Queue Stats: inserted=27503214 items_in_queue=1003214 extracted=26500000
Reached 26600000 ; States-in-collection: 27605346 ; Time: 1550709746.225543
>>>Queue Stats: inserted=27605346 items_in_queue=1005346 extracted=26600000
Reached 26700000 ; States-in-collection: 27707920 ; Time: 1550709747.006735
>>>Queue Stats: inserted=27707920 items_in_queue=1007920 extracted=26700000
Reached 26800000 ; States-in-collection: 27807632 ; Time: 1550709747.794139
>>>Queue Stats: inserted=27807632 items_in_queue=1007632 extracted=26800000
Reached 26900000 ; States-in-collection: 27906743 ; Time: 1550709748.567934
>>>Queue Stats: inserted=27906743 items_in_queue=1006743 extracted=26900000
Reached 27000000 ; States-in-collection: 28005501 ; Time: 1550709749.351526
>>>Queue Stats: inserted=28005501 items_in_queue=1005501 extracted=27000000
Reached 27100000 ; States-in-collection: 28106709 ; Time: 1550709750.128181
>>>Queue Stats: inserted=28106709 items_in_queue=1006709 extracted=27100000
Reached 27200000 ; States-in-collection: 28207181 ; Time: 1550709750.912644
>>>Queue Stats: inserted=28207181 items_in_queue=1007181 extracted=27200000
Reached 27300000 ; States-in-collection: 28306603 ; Time: 1550709751.694963
>>>Queue Stats: inserted=28306603 items_in_queue=1006603 extracted=27300000
Reached 27400000 ; States-in-collection: 28405006 ; Time: 1550709752.472434
>>>Queue Stats: inserted=28405006 items_in_queue=1005006 extracted=27400000
Reached 27500000 ; States-in-collection: 28505611 ; Time: 1550709753.263178
>>>Queue Stats: inserted=28505611 items_in_queue=1005611 extracted=27500000
Reached 27600000 ; States-in-collection: 28606791 ; Time: 1550709754.058145
>>>Queue Stats: inserted=28606791 items_in_queue=1006791 extracted=27600000
Reached 27700000 ; States-in-collection: 28708230 ; Time: 1550709754.839441
>>>Queue Stats: inserted=28708230 items_in_queue=1008230 extracted=27700000
Reached 27800000 ; States-in-collection: 28807110 ; Time: 1550709755.635380
>>>Queue Stats: inserted=28807110 items_in_queue=1007110 extracted=27800000
Reached 27900000 ; States-in-collection: 28905361 ; Time: 1550709756.415855
>>>Queue Stats: inserted=28905361 items_in_queue=1005361 extracted=27900000
Reached 28000000 ; States-in-collection: 29003850 ; Time: 1550709757.203465
>>>Queue Stats: inserted=29003850 items_in_queue=1003850 extracted=28000000
Reached 28100000 ; States-in-collection: 29103219 ; Time: 1550709757.979390
>>>Queue Stats: inserted=29103219 items_in_queue=1003219 extracted=28100000
Reached 28200000 ; States-in-collection: 29202604 ; Time: 1550709758.779882
>>>Queue Stats: inserted=29202604 items_in_queue=1002604 extracted=28200000
Reached 28300000 ; States-in-collection: 29301410 ; Time: 1550709759.576633
>>>Queue Stats: inserted=29301410 items_in_queue=1001410 extracted=28300000
Reached 28400000 ; States-in-collection: 29400430 ; Time: 1550709760.356575
>>>Queue Stats: inserted=29400430 items_in_queue=1000430 extracted=28400000
Reached 28500000 ; States-in-collection: 29499811 ; Time: 1550709761.146243
>>>Queue Stats: inserted=29499811 items_in_queue=999811 extracted=28500000
Reached 28600000 ; States-in-collection: 29599597 ; Time: 1550709761.926972
>>>Queue Stats: inserted=29599597 items_in_queue=999597 extracted=28600000
Reached 28700000 ; States-in-collection: 29700157 ; Time: 1550709762.714814
>>>Queue Stats: inserted=29700157 items_in_queue=1000157 extracted=28700000
Reached 28800000 ; States-in-collection: 29798966 ; Time: 1550709763.519711
>>>Queue Stats: inserted=29798966 items_in_queue=998966 extracted=28800000
Reached 28900000 ; States-in-collection: 29895152 ; Time: 1550709764.301376
>>>Queue Stats: inserted=29895152 items_in_queue=995152 extracted=28900000
Reached 29000000 ; States-in-collection: 29992509 ; Time: 1550709765.092247
>>>Queue Stats: inserted=29992509 items_in_queue=992509 extracted=29000000
Reached 29100000 ; States-in-collection: 30088893 ; Time: 1550709765.877930
>>>Queue Stats: inserted=30088893 items_in_queue=988893 extracted=29100000
Reached 29200000 ; States-in-collection: 30187948 ; Time: 1550709766.673923
>>>Queue Stats: inserted=30187948 items_in_queue=987948 extracted=29200000
Reached 29300000 ; States-in-collection: 30286436 ; Time: 1550709767.474016
>>>Queue Stats: inserted=30286436 items_in_queue=986436 extracted=29300000
Reached 29400000 ; States-in-collection: 30385613 ; Time: 1550709768.261157
>>>Queue Stats: inserted=30385613 items_in_queue=985613 extracted=29400000
Reached 29500000 ; States-in-collection: 30484695 ; Time: 1550709769.055486
>>>Queue Stats: inserted=30484695 items_in_queue=984695 extracted=29500000
Reached 29600000 ; States-in-collection: 30583414 ; Time: 1550709769.860147
>>>Queue Stats: inserted=30583414 items_in_queue=983414 extracted=29600000
Reached 29700000 ; States-in-collection: 30682597 ; Time: 1550709770.645646
>>>Queue Stats: inserted=30682597 items_in_queue=982597 extracted=29700000
Reached 29800000 ; States-in-collection: 30780417 ; Time: 1550709771.452662
>>>Queue Stats: inserted=30780417 items_in_queue=980417 extracted=29800000
Reached 29900000 ; States-in-collection: 30874793 ; Time: 1550709772.226395
>>>Queue Stats: inserted=30874793 items_in_queue=974793 extracted=29900000
Reached 30000000 ; States-in-collection: 30970861 ; Time: 1550709773.024811
>>>Queue Stats: inserted=30970861 items_in_queue=970861 extracted=30000000
Reached 30100000 ; States-in-collection: 31066059 ; Time: 1550709773.806991
>>>Queue Stats: inserted=31066059 items_in_queue=966059 extracted=30100000
Reached 30200000 ; States-in-collection: 31164030 ; Time: 1550709774.612317
>>>Queue Stats: inserted=31164030 items_in_queue=964030 extracted=30200000
Reached 30300000 ; States-in-collection: 31261919 ; Time: 1550709775.409099
>>>Queue Stats: inserted=31261919 items_in_queue=961919 extracted=30300000
Reached 30400000 ; States-in-collection: 31361466 ; Time: 1550709776.192912
>>>Queue Stats: inserted=31361466 items_in_queue=961466 extracted=30400000
Reached 30500000 ; States-in-collection: 31458403 ; Time: 1550709776.992858
>>>Queue Stats: inserted=31458403 items_in_queue=958403 extracted=30500000
Reached 30600000 ; States-in-collection: 31555481 ; Time: 1550709777.798953
>>>Queue Stats: inserted=31555481 items_in_queue=955481 extracted=30600000
Reached 30700000 ; States-in-collection: 31653640 ; Time: 1550709778.585828
>>>Queue Stats: inserted=31653640 items_in_queue=953640 extracted=30700000
Reached 30800000 ; States-in-collection: 31748991 ; Time: 1550709779.386205
>>>Queue Stats: inserted=31748991 items_in_queue=948991 extracted=30800000
Reached 30900000 ; States-in-collection: 31840431 ; Time: 1550709780.162476
>>>Queue Stats: inserted=31840431 items_in_queue=940431 extracted=30900000
Reached 31000000 ; States-in-collection: 31932844 ; Time: 1550709780.935591
>>>Queue Stats: inserted=31932844 items_in_queue=932844 extracted=31000000
Reached 31100000 ; States-in-collection: 32030453 ; Time: 1550709781.735348
>>>Queue Stats: inserted=32030453 items_in_queue=930453 extracted=31100000
Reached 31200000 ; States-in-collection: 32127365 ; Time: 1550709782.548073
>>>Queue Stats: inserted=32127365 items_in_queue=927365 extracted=31200000
Reached 31300000 ; States-in-collection: 32223887 ; Time: 1550709783.340703
>>>Queue Stats: inserted=32223887 items_in_queue=923887 extracted=31300000
Reached 31400000 ; States-in-collection: 32321533 ; Time: 1550709784.147496
>>>Queue Stats: inserted=32321533 items_in_queue=921533 extracted=31400000
Reached 31500000 ; States-in-collection: 32415096 ; Time: 1550709784.946246
>>>Queue Stats: inserted=32415096 items_in_queue=915096 extracted=31500000
Reached 31600000 ; States-in-collection: 32511998 ; Time: 1550709785.755718
>>>Queue Stats: inserted=32511998 items_in_queue=911998 extracted=31600000
Reached 31700000 ; States-in-collection: 32607880 ; Time: 1550709786.539068
>>>Queue Stats: inserted=32607880 items_in_queue=907880 extracted=31700000
Reached 31800000 ; States-in-collection: 32697309 ; Time: 1550709787.329804
>>>Queue Stats: inserted=32697309 items_in_queue=897309 extracted=31800000
Reached 31900000 ; States-in-collection: 32790896 ; Time: 1550709788.127778
>>>Queue Stats: inserted=32790896 items_in_queue=890896 extracted=31900000
Reached 32000000 ; States-in-collection: 32882866 ; Time: 1550709788.902602
>>>Queue Stats: inserted=32882866 items_in_queue=882866 extracted=32000000
Reached 32100000 ; States-in-collection: 32978898 ; Time: 1550709789.707028
>>>Queue Stats: inserted=32978898 items_in_queue=878898 extracted=32100000
Reached 32200000 ; States-in-collection: 33073347 ; Time: 1550709790.505958
>>>Queue Stats: inserted=33073347 items_in_queue=873347 extracted=32200000
Reached 32300000 ; States-in-collection: 33168524 ; Time: 1550709791.303007
>>>Queue Stats: inserted=33168524 items_in_queue=868524 extracted=32300000
Reached 32400000 ; States-in-collection: 33259053 ; Time: 1550709792.092699
>>>Queue Stats: inserted=33259053 items_in_queue=859053 extracted=32400000
Reached 32500000 ; States-in-collection: 33353683 ; Time: 1550709792.898926
>>>Queue Stats: inserted=33353683 items_in_queue=853683 extracted=32500000
Reached 32600000 ; States-in-collection: 33449218 ; Time: 1550709793.687789
>>>Queue Stats: inserted=33449218 items_in_queue=849218 extracted=32600000
Reached 32700000 ; States-in-collection: 33536529 ; Time: 1550709794.477164
>>>Queue Stats: inserted=33536529 items_in_queue=836529 extracted=32700000
Reached 32800000 ; States-in-collection: 33628798 ; Time: 1550709795.275352
>>>Queue Stats: inserted=33628798 items_in_queue=828798 extracted=32800000
Reached 32900000 ; States-in-collection: 33721102 ; Time: 1550709796.077006
>>>Queue Stats: inserted=33721102 items_in_queue=821102 extracted=32900000
Reached 33000000 ; States-in-collection: 33814646 ; Time: 1550709796.884374
>>>Queue Stats: inserted=33814646 items_in_queue=814646 extracted=33000000
Reached 33100000 ; States-in-collection: 33905105 ; Time: 1550709797.684578
>>>Queue Stats: inserted=33905105 items_in_queue=805105 extracted=33100000
Reached 33200000 ; States-in-collection: 33996680 ; Time: 1550709798.490911
>>>Queue Stats: inserted=33996680 items_in_queue=796680 extracted=33200000
Reached 33300000 ; States-in-collection: 34085934 ; Time: 1550709799.297958
>>>Queue Stats: inserted=34085934 items_in_queue=785934 extracted=33300000
Reached 33400000 ; States-in-collection: 34178430 ; Time: 1550709800.086704
>>>Queue Stats: inserted=34178430 items_in_queue=778430 extracted=33400000
Reached 33500000 ; States-in-collection: 34270040 ; Time: 1550709800.891038
>>>Queue Stats: inserted=34270040 items_in_queue=770040 extracted=33500000
Reached 33600000 ; States-in-collection: 34360174 ; Time: 1550709801.674122
>>>Queue Stats: inserted=34360174 items_in_queue=760174 extracted=33600000
Reached 33700000 ; States-in-collection: 34449951 ; Time: 1550709802.456366
>>>Queue Stats: inserted=34449951 items_in_queue=749951 extracted=33700000
Reached 33800000 ; States-in-collection: 34541573 ; Time: 1550709803.275037
>>>Queue Stats: inserted=34541573 items_in_queue=741573 extracted=33800000
Reached 33900000 ; States-in-collection: 34629186 ; Time: 1550709804.075334
>>>Queue Stats: inserted=34629186 items_in_queue=729186 extracted=33900000
Reached 34000000 ; States-in-collection: 34717425 ; Time: 1550709804.871356
>>>Queue Stats: inserted=34717425 items_in_queue=717425 extracted=34000000
Reached 34100000 ; States-in-collection: 34806671 ; Time: 1550709805.669694
>>>Queue Stats: inserted=34806671 items_in_queue=706671 extracted=34100000
Reached 34200000 ; States-in-collection: 34897839 ; Time: 1550709806.457954
>>>Queue Stats: inserted=34897839 items_in_queue=697839 extracted=34200000
Reached 34300000 ; States-in-collection: 34986504 ; Time: 1550709807.244464
>>>Queue Stats: inserted=34986504 items_in_queue=686504 extracted=34300000
Reached 34400000 ; States-in-collection: 35076235 ; Time: 1550709808.011213
>>>Queue Stats: inserted=35076235 items_in_queue=676235 extracted=34400000
Reached 34500000 ; States-in-collection: 35167624 ; Time: 1550709808.818668
>>>Queue Stats: inserted=35167624 items_in_queue=667624 extracted=34500000
Reached 34600000 ; States-in-collection: 35254875 ; Time: 1550709809.625465
>>>Queue Stats: inserted=35254875 items_in_queue=654875 extracted=34600000
Reached 34700000 ; States-in-collection: 35341858 ; Time: 1550709810.424921
>>>Queue Stats: inserted=35341858 items_in_queue=641858 extracted=34700000
Reached 34800000 ; States-in-collection: 35427877 ; Time: 1550709811.212379
>>>Queue Stats: inserted=35427877 items_in_queue=627877 extracted=34800000
Reached 34900000 ; States-in-collection: 35518715 ; Time: 1550709812.002174
>>>Queue Stats: inserted=35518715 items_in_queue=618715 extracted=34900000
Reached 35000000 ; States-in-collection: 35609338 ; Time: 1550709812.779926
>>>Queue Stats: inserted=35609338 items_in_queue=609338 extracted=35000000
Reached 35100000 ; States-in-collection: 35699169 ; Time: 1550709813.575423
>>>Queue Stats: inserted=35699169 items_in_queue=599169 extracted=35100000
Reached 35200000 ; States-in-collection: 35789883 ; Time: 1550709814.372456
>>>Queue Stats: inserted=35789883 items_in_queue=589883 extracted=35200000
Reached 35300000 ; States-in-collection: 35871004 ; Time: 1550709815.158312
>>>Queue Stats: inserted=35871004 items_in_queue=571004 extracted=35300000
Reached 35400000 ; States-in-collection: 35957138 ; Time: 1550709815.935985
>>>Queue Stats: inserted=35957138 items_in_queue=557138 extracted=35400000
Reached 35500000 ; States-in-collection: 36047432 ; Time: 1550709816.726845
>>>Queue Stats: inserted=36047432 items_in_queue=547432 extracted=35500000
Reached 35600000 ; States-in-collection: 36139766 ; Time: 1550709817.517728
>>>Queue Stats: inserted=36139766 items_in_queue=539766 extracted=35600000
Reached 35700000 ; States-in-collection: 36232629 ; Time: 1550709818.304471
>>>Queue Stats: inserted=36232629 items_in_queue=532629 extracted=35700000
Reached 35800000 ; States-in-collection: 36322517 ; Time: 1550709819.112996
>>>Queue Stats: inserted=36322517 items_in_queue=522517 extracted=35800000
Reached 35900000 ; States-in-collection: 36404503 ; Time: 1550709819.891188
>>>Queue Stats: inserted=36404503 items_in_queue=504503 extracted=35900000
Reached 36000000 ; States-in-collection: 36493485 ; Time: 1550709820.683736
>>>Queue Stats: inserted=36493485 items_in_queue=493485 extracted=36000000
Reached 36100000 ; States-in-collection: 36586558 ; Time: 1550709821.472015
>>>Queue Stats: inserted=36586558 items_in_queue=486558 extracted=36100000
Reached 36200000 ; States-in-collection: 36682158 ; Time: 1550709822.265866
>>>Queue Stats: inserted=36682158 items_in_queue=482158 extracted=36200000
Reached 36300000 ; States-in-collection: 36771763 ; Time: 1550709823.043487
>>>Queue Stats: inserted=36771763 items_in_queue=471763 extracted=36300000
Reached 36400000 ; States-in-collection: 36855884 ; Time: 1550709823.822649
>>>Queue Stats: inserted=36855884 items_in_queue=455884 extracted=36400000
Reached 36500000 ; States-in-collection: 36947127 ; Time: 1550709824.610731
>>>Queue Stats: inserted=36947127 items_in_queue=447127 extracted=36500000
Reached 36600000 ; States-in-collection: 37042042 ; Time: 1550709825.405551
>>>Queue Stats: inserted=37042042 items_in_queue=442042 extracted=36600000
Reached 36700000 ; States-in-collection: 37137821 ; Time: 1550709826.190826
>>>Queue Stats: inserted=37137821 items_in_queue=437821 extracted=36700000
Reached 36800000 ; States-in-collection: 37230086 ; Time: 1550709826.979104
>>>Queue Stats: inserted=37230086 items_in_queue=430086 extracted=36800000
Reached 36900000 ; States-in-collection: 37316031 ; Time: 1550709827.743488
>>>Queue Stats: inserted=37316031 items_in_queue=416031 extracted=36900000
Reached 37000000 ; States-in-collection: 37411566 ; Time: 1550709828.545487
>>>Queue Stats: inserted=37411566 items_in_queue=411566 extracted=37000000
Reached 37100000 ; States-in-collection: 37508996 ; Time: 1550709829.351768
>>>Queue Stats: inserted=37508996 items_in_queue=408996 extracted=37100000
Reached 37200000 ; States-in-collection: 37603265 ; Time: 1550709830.154355
>>>Queue Stats: inserted=37603265 items_in_queue=403265 extracted=37200000
Reached 37300000 ; States-in-collection: 37692536 ; Time: 1550709830.937615
>>>Queue Stats: inserted=37692536 items_in_queue=392536 extracted=37300000
Reached 37400000 ; States-in-collection: 37788589 ; Time: 1550709831.739000
>>>Queue Stats: inserted=37788589 items_in_queue=388589 extracted=37400000
Reached 37500000 ; States-in-collection: 37887025 ; Time: 1550709832.545629
>>>Queue Stats: inserted=37887025 items_in_queue=387025 extracted=37500000
Reached 37600000 ; States-in-collection: 37983084 ; Time: 1550709833.346797
>>>Queue Stats: inserted=37983084 items_in_queue=383084 extracted=37600000
Reached 37700000 ; States-in-collection: 38073939 ; Time: 1550709834.142184
>>>Queue Stats: inserted=38073939 items_in_queue=373939 extracted=37700000
Reached 37800000 ; States-in-collection: 38171502 ; Time: 1550709834.954572
>>>Queue Stats: inserted=38171502 items_in_queue=371502 extracted=37800000
Reached 37900000 ; States-in-collection: 38270845 ; Time: 1550709835.763511
>>>Queue Stats: inserted=38270845 items_in_queue=370845 extracted=37900000
Reached 38000000 ; States-in-collection: 38367684 ; Time: 1550709836.572771
>>>Queue Stats: inserted=38367684 items_in_queue=367684 extracted=38000000
Reached 38100000 ; States-in-collection: 38461234 ; Time: 1550709837.370894
>>>Queue Stats: inserted=38461234 items_in_queue=361234 extracted=38100000
Reached 38200000 ; States-in-collection: 38559106 ; Time: 1550709838.190314
>>>Queue Stats: inserted=38559106 items_in_queue=359106 extracted=38200000
Reached 38300000 ; States-in-collection: 38658641 ; Time: 1550709839.002521
>>>Queue Stats: inserted=38658641 items_in_queue=358641 extracted=38300000
Reached 38400000 ; States-in-collection: 38752880 ; Time: 1550709839.798375
>>>Queue Stats: inserted=38752880 items_in_queue=352880 extracted=38400000
Reached 38500000 ; States-in-collection: 38850516 ; Time: 1550709840.608889
>>>Queue Stats: inserted=38850516 items_in_queue=350516 extracted=38500000
Reached 38600000 ; States-in-collection: 38948019 ; Time: 1550709841.429815
>>>Queue Stats: inserted=38948019 items_in_queue=348019 extracted=38600000
Reached 38700000 ; States-in-collection: 39046646 ; Time: 1550709842.253127
>>>Queue Stats: inserted=39046646 items_in_queue=346646 extracted=38700000
Reached 38800000 ; States-in-collection: 39141643 ; Time: 1550709843.059106
>>>Queue Stats: inserted=39141643 items_in_queue=341643 extracted=38800000
Reached 38900000 ; States-in-collection: 39239809 ; Time: 1550709843.881357
>>>Queue Stats: inserted=39239809 items_in_queue=339809 extracted=38900000
Reached 39000000 ; States-in-collection: 39336816 ; Time: 1550709844.704316
>>>Queue Stats: inserted=39336816 items_in_queue=336816 extracted=39000000
Reached 39100000 ; States-in-collection: 39433198 ; Time: 1550709845.533123
>>>Queue Stats: inserted=39433198 items_in_queue=333198 extracted=39100000
Reached 39200000 ; States-in-collection: 39530311 ; Time: 1550709846.362497
>>>Queue Stats: inserted=39530311 items_in_queue=330311 extracted=39200000
Reached 39300000 ; States-in-collection: 39624051 ; Time: 1550709847.179215
>>>Queue Stats: inserted=39624051 items_in_queue=324051 extracted=39300000
Reached 39400000 ; States-in-collection: 39721202 ; Time: 1550709848.005791
>>>Queue Stats: inserted=39721202 items_in_queue=321202 extracted=39400000
Reached 39500000 ; States-in-collection: 39817563 ; Time: 1550709848.832609
>>>Queue Stats: inserted=39817563 items_in_queue=317563 extracted=39500000
Reached 39600000 ; States-in-collection: 39910710 ; Time: 1550709849.667956
>>>Queue Stats: inserted=39910710 items_in_queue=310710 extracted=39600000
Reached 39700000 ; States-in-collection: 40003374 ; Time: 1550709850.506962
>>>Queue Stats: inserted=40003374 items_in_queue=303374 extracted=39700000
Reached 39800000 ; States-in-collection: 40098167 ; Time: 1550709851.337752
>>>Queue Stats: inserted=40098167 items_in_queue=298167 extracted=39800000
Reached 39900000 ; States-in-collection: 40188926 ; Time: 1550709852.175691
>>>Queue Stats: inserted=40188926 items_in_queue=288926 extracted=39900000
Reached 40000000 ; States-in-collection: 40276282 ; Time: 1550709852.993007
>>>Queue Stats: inserted=40276282 items_in_queue=276282 extracted=40000000
Reached 40100000 ; States-in-collection: 40368089 ; Time: 1550709853.837970
>>>Queue Stats: inserted=40368089 items_in_queue=268089 extracted=40100000
Reached 40200000 ; States-in-collection: 40453543 ; Time: 1550709854.650642
>>>Queue Stats: inserted=40453543 items_in_queue=253543 extracted=40200000
Reached 40300000 ; States-in-collection: 40539693 ; Time: 1550709855.474805
>>>Queue Stats: inserted=40539693 items_in_queue=239693 extracted=40300000
Reached 40400000 ; States-in-collection: 40624979 ; Time: 1550709856.304537
>>>Queue Stats: inserted=40624979 items_in_queue=224979 extracted=40400000
Reached 40500000 ; States-in-collection: 40704045 ; Time: 1550709857.099485
>>>Queue Stats: inserted=40704045 items_in_queue=204045 extracted=40500000
Reached 40600000 ; States-in-collection: 40787229 ; Time: 1550709857.930302
>>>Queue Stats: inserted=40787229 items_in_queue=187229 extracted=40600000
Reached 40700000 ; States-in-collection: 40863382 ; Time: 1550709858.728102
>>>Queue Stats: inserted=40863382 items_in_queue=163382 extracted=40700000
Reached 40800000 ; States-in-collection: 40941767 ; Time: 1550709859.542825
>>>Queue Stats: inserted=40941767 items_in_queue=141767 extracted=40800000
Reached 40900000 ; States-in-collection: 41015975 ; Time: 1550709860.323566
>>>Queue Stats: inserted=41015975 items_in_queue=115975 extracted=40900000
Reached 41000000 ; States-in-collection: 41089230 ; Time: 1550709861.089916
>>>Queue Stats: inserted=41089230 items_in_queue=89230 extracted=41000000
Reached 41100000 ; States-in-collection: 41161570 ; Time: 1550709861.845285
>>>Queue Stats: inserted=41161570 items_in_queue=61570 extracted=41100000
Reached 41200000 ; States-in-collection: 41233050 ; Time: 1550709862.583335
>>>Queue Stats: inserted=41233050 items_in_queue=33050 extracted=41200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 41293480 ; States-in-collection: 41293480 ; Time: 1550709863.250431
>>>Queue Stats: inserted=41293480 items_in_queue=0 extracted=41293480
Could not solve successfully.
handle_and_destroy_instance_solution end
