instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 110155 ; Time: 1550714596.769310
>>>Queue Stats: inserted=110155 items_in_queue=10155 extracted=100000
Reached 200000 ; States-in-collection: 217046 ; Time: 1550714597.060195
>>>Queue Stats: inserted=217046 items_in_queue=17046 extracted=200000
Reached 300000 ; States-in-collection: 327579 ; Time: 1550714597.396195
>>>Queue Stats: inserted=327579 items_in_queue=27579 extracted=300000
Reached 400000 ; States-in-collection: 443665 ; Time: 1550714597.758237
>>>Queue Stats: inserted=443665 items_in_queue=43665 extracted=400000
Reached 500000 ; States-in-collection: 554948 ; Time: 1550714598.138160
>>>Queue Stats: inserted=554948 items_in_queue=54948 extracted=500000
Reached 600000 ; States-in-collection: 662496 ; Time: 1550714598.508439
>>>Queue Stats: inserted=662496 items_in_queue=62496 extracted=600000
Reached 700000 ; States-in-collection: 772226 ; Time: 1550714598.899142
>>>Queue Stats: inserted=772226 items_in_queue=72226 extracted=700000
Reached 800000 ; States-in-collection: 881055 ; Time: 1550714599.301849
>>>Queue Stats: inserted=881055 items_in_queue=81055 extracted=800000
Reached 900000 ; States-in-collection: 989617 ; Time: 1550714599.709817
>>>Queue Stats: inserted=989617 items_in_queue=89617 extracted=900000
Reached 1000000 ; States-in-collection: 1098094 ; Time: 1550714600.126915
>>>Queue Stats: inserted=1098094 items_in_queue=98094 extracted=1000000
Reached 1100000 ; States-in-collection: 1206010 ; Time: 1550714600.521907
>>>Queue Stats: inserted=1206010 items_in_queue=106010 extracted=1100000
Reached 1200000 ; States-in-collection: 1314507 ; Time: 1550714600.935210
>>>Queue Stats: inserted=1314507 items_in_queue=114507 extracted=1200000
Reached 1300000 ; States-in-collection: 1422983 ; Time: 1550714601.376939
>>>Queue Stats: inserted=1422983 items_in_queue=122983 extracted=1300000
Reached 1400000 ; States-in-collection: 1531376 ; Time: 1550714601.797324
>>>Queue Stats: inserted=1531376 items_in_queue=131376 extracted=1400000
Reached 1500000 ; States-in-collection: 1637399 ; Time: 1550714602.236952
>>>Queue Stats: inserted=1637399 items_in_queue=137399 extracted=1500000
Reached 1600000 ; States-in-collection: 1742746 ; Time: 1550714602.673829
>>>Queue Stats: inserted=1742746 items_in_queue=142746 extracted=1600000
Reached 1700000 ; States-in-collection: 1849692 ; Time: 1550714603.104219
>>>Queue Stats: inserted=1849692 items_in_queue=149692 extracted=1700000
Reached 1800000 ; States-in-collection: 1961422 ; Time: 1550714603.536086
>>>Queue Stats: inserted=1961422 items_in_queue=161422 extracted=1800000
Reached 1900000 ; States-in-collection: 2067646 ; Time: 1550714603.986274
>>>Queue Stats: inserted=2067646 items_in_queue=167646 extracted=1900000
Reached 2000000 ; States-in-collection: 2176865 ; Time: 1550714604.433008
>>>Queue Stats: inserted=2176865 items_in_queue=176865 extracted=2000000
Reached 2100000 ; States-in-collection: 2286216 ; Time: 1550714604.883569
>>>Queue Stats: inserted=2286216 items_in_queue=186216 extracted=2100000
Reached 2200000 ; States-in-collection: 2391125 ; Time: 1550714605.337550
>>>Queue Stats: inserted=2391125 items_in_queue=191125 extracted=2200000
Reached 2300000 ; States-in-collection: 2501452 ; Time: 1550714605.789049
>>>Queue Stats: inserted=2501452 items_in_queue=201452 extracted=2300000
Reached 2400000 ; States-in-collection: 2603141 ; Time: 1550714606.251346
>>>Queue Stats: inserted=2603141 items_in_queue=203141 extracted=2400000
Reached 2500000 ; States-in-collection: 2712900 ; Time: 1550714606.689247
>>>Queue Stats: inserted=2712900 items_in_queue=212900 extracted=2500000
Reached 2600000 ; States-in-collection: 2813941 ; Time: 1550714607.154213
>>>Queue Stats: inserted=2813941 items_in_queue=213941 extracted=2600000
Reached 2700000 ; States-in-collection: 2923869 ; Time: 1550714607.602780
>>>Queue Stats: inserted=2923869 items_in_queue=223869 extracted=2700000
Reached 2800000 ; States-in-collection: 3025213 ; Time: 1550714608.053311
>>>Queue Stats: inserted=3025213 items_in_queue=225213 extracted=2800000
Reached 2900000 ; States-in-collection: 3128784 ; Time: 1550714608.507302
>>>Queue Stats: inserted=3128784 items_in_queue=228784 extracted=2900000
Reached 3000000 ; States-in-collection: 3237398 ; Time: 1550714608.954156
>>>Queue Stats: inserted=3237398 items_in_queue=237398 extracted=3000000
Reached 3100000 ; States-in-collection: 3335291 ; Time: 1550714609.408184
>>>Queue Stats: inserted=3335291 items_in_queue=235291 extracted=3100000
Reached 3200000 ; States-in-collection: 3445194 ; Time: 1550714609.880483
>>>Queue Stats: inserted=3445194 items_in_queue=245194 extracted=3200000
Reached 3300000 ; States-in-collection: 3539364 ; Time: 1550714610.331418
>>>Queue Stats: inserted=3539364 items_in_queue=239364 extracted=3300000
Reached 3400000 ; States-in-collection: 3649248 ; Time: 1550714610.810173
>>>Queue Stats: inserted=3649248 items_in_queue=249248 extracted=3400000
Reached 3500000 ; States-in-collection: 3749048 ; Time: 1550714611.273406
>>>Queue Stats: inserted=3749048 items_in_queue=249048 extracted=3500000
Reached 3600000 ; States-in-collection: 3844834 ; Time: 1550714611.727339
>>>Queue Stats: inserted=3844834 items_in_queue=244834 extracted=3600000
Reached 3700000 ; States-in-collection: 3955028 ; Time: 1550714612.211900
>>>Queue Stats: inserted=3955028 items_in_queue=255028 extracted=3700000
Reached 3800000 ; States-in-collection: 4049784 ; Time: 1550714612.668766
>>>Queue Stats: inserted=4049784 items_in_queue=249784 extracted=3800000
Reached 3900000 ; States-in-collection: 4162554 ; Time: 1550714613.170452
>>>Queue Stats: inserted=4162554 items_in_queue=262554 extracted=3900000
Reached 4000000 ; States-in-collection: 4265164 ; Time: 1550714613.627316
>>>Queue Stats: inserted=4265164 items_in_queue=265164 extracted=4000000
Reached 4100000 ; States-in-collection: 4364490 ; Time: 1550714614.090542
>>>Queue Stats: inserted=4364490 items_in_queue=264490 extracted=4100000
Reached 4200000 ; States-in-collection: 4478541 ; Time: 1550714614.596691
>>>Queue Stats: inserted=4478541 items_in_queue=278541 extracted=4200000
Reached 4300000 ; States-in-collection: 4581245 ; Time: 1550714615.069803
>>>Queue Stats: inserted=4581245 items_in_queue=281245 extracted=4300000
Reached 4400000 ; States-in-collection: 4688893 ; Time: 1550714615.591636
>>>Queue Stats: inserted=4688893 items_in_queue=288893 extracted=4400000
Reached 4500000 ; States-in-collection: 4799395 ; Time: 1550714616.100921
>>>Queue Stats: inserted=4799395 items_in_queue=299395 extracted=4500000
Reached 4600000 ; States-in-collection: 4903154 ; Time: 1550714616.597576
>>>Queue Stats: inserted=4903154 items_in_queue=303154 extracted=4600000
Reached 4700000 ; States-in-collection: 5012221 ; Time: 1550714617.120542
>>>Queue Stats: inserted=5012221 items_in_queue=312221 extracted=4700000
Reached 4800000 ; States-in-collection: 5121731 ; Time: 1550714617.624826
>>>Queue Stats: inserted=5121731 items_in_queue=321731 extracted=4800000
Reached 4900000 ; States-in-collection: 5225150 ; Time: 1550714618.135237
>>>Queue Stats: inserted=5225150 items_in_queue=325150 extracted=4900000
Reached 5000000 ; States-in-collection: 5331444 ; Time: 1550714618.649638
>>>Queue Stats: inserted=5331444 items_in_queue=331444 extracted=5000000
Reached 5100000 ; States-in-collection: 5444422 ; Time: 1550714619.156617
>>>Queue Stats: inserted=5444422 items_in_queue=344422 extracted=5100000
Reached 5200000 ; States-in-collection: 5547781 ; Time: 1550714619.654501
>>>Queue Stats: inserted=5547781 items_in_queue=347781 extracted=5200000
Reached 5300000 ; States-in-collection: 5647417 ; Time: 1550714620.160913
>>>Queue Stats: inserted=5647417 items_in_queue=347417 extracted=5300000
Reached 5400000 ; States-in-collection: 5765715 ; Time: 1550714620.687340
>>>Queue Stats: inserted=5765715 items_in_queue=365715 extracted=5400000
Reached 5500000 ; States-in-collection: 5866153 ; Time: 1550714621.187783
>>>Queue Stats: inserted=5866153 items_in_queue=366153 extracted=5500000
Reached 5600000 ; States-in-collection: 5966322 ; Time: 1550714621.692145
>>>Queue Stats: inserted=5966322 items_in_queue=366322 extracted=5600000
Reached 5700000 ; States-in-collection: 6075906 ; Time: 1550714622.218709
>>>Queue Stats: inserted=6075906 items_in_queue=375906 extracted=5700000
Reached 5800000 ; States-in-collection: 6188398 ; Time: 1550714622.748282
>>>Queue Stats: inserted=6188398 items_in_queue=388398 extracted=5800000
Reached 5900000 ; States-in-collection: 6291313 ; Time: 1550714623.257390
>>>Queue Stats: inserted=6291313 items_in_queue=391313 extracted=5900000
Reached 6000000 ; States-in-collection: 6387058 ; Time: 1550714623.758516
>>>Queue Stats: inserted=6387058 items_in_queue=387058 extracted=6000000
Reached 6100000 ; States-in-collection: 6501574 ; Time: 1550714624.310983
>>>Queue Stats: inserted=6501574 items_in_queue=401574 extracted=6100000
Reached 6200000 ; States-in-collection: 6612965 ; Time: 1550714624.844406
>>>Queue Stats: inserted=6612965 items_in_queue=412965 extracted=6200000
Reached 6300000 ; States-in-collection: 6716915 ; Time: 1550714625.352190
>>>Queue Stats: inserted=6716915 items_in_queue=416915 extracted=6300000
Reached 6400000 ; States-in-collection: 6815527 ; Time: 1550714625.837197
>>>Queue Stats: inserted=6815527 items_in_queue=415527 extracted=6400000
Reached 6500000 ; States-in-collection: 6929348 ; Time: 1550714626.391877
>>>Queue Stats: inserted=6929348 items_in_queue=429348 extracted=6500000
Reached 6600000 ; States-in-collection: 7045572 ; Time: 1550714626.933721
>>>Queue Stats: inserted=7045572 items_in_queue=445572 extracted=6600000
Reached 6700000 ; States-in-collection: 7150664 ; Time: 1550714627.454571
>>>Queue Stats: inserted=7150664 items_in_queue=450664 extracted=6700000
Reached 6800000 ; States-in-collection: 7247813 ; Time: 1550714627.954139
>>>Queue Stats: inserted=7247813 items_in_queue=447813 extracted=6800000
Reached 6900000 ; States-in-collection: 7360788 ; Time: 1550714628.502325
>>>Queue Stats: inserted=7360788 items_in_queue=460788 extracted=6900000
Reached 7000000 ; States-in-collection: 7477996 ; Time: 1550714629.061857
>>>Queue Stats: inserted=7477996 items_in_queue=477996 extracted=7000000
Reached 7100000 ; States-in-collection: 7583726 ; Time: 1550714629.581861
>>>Queue Stats: inserted=7583726 items_in_queue=483726 extracted=7100000
Reached 7200000 ; States-in-collection: 7688302 ; Time: 1550714630.101203
>>>Queue Stats: inserted=7688302 items_in_queue=488302 extracted=7200000
Reached 7300000 ; States-in-collection: 7793763 ; Time: 1550714630.641313
>>>Queue Stats: inserted=7793763 items_in_queue=493763 extracted=7300000
Reached 7400000 ; States-in-collection: 7907954 ; Time: 1550714631.196756
>>>Queue Stats: inserted=7907954 items_in_queue=507954 extracted=7400000
Reached 7500000 ; States-in-collection: 8026689 ; Time: 1550714631.759806
>>>Queue Stats: inserted=8026689 items_in_queue=526689 extracted=7500000
Reached 7600000 ; States-in-collection: 8130442 ; Time: 1550714632.283004
>>>Queue Stats: inserted=8130442 items_in_queue=530442 extracted=7600000
Reached 7700000 ; States-in-collection: 8233606 ; Time: 1550714632.808924
>>>Queue Stats: inserted=8233606 items_in_queue=533606 extracted=7700000
Reached 7800000 ; States-in-collection: 8339813 ; Time: 1550714633.348981
>>>Queue Stats: inserted=8339813 items_in_queue=539813 extracted=7800000
Reached 7900000 ; States-in-collection: 8453038 ; Time: 1550714633.908432
>>>Queue Stats: inserted=8453038 items_in_queue=553038 extracted=7900000
Reached 8000000 ; States-in-collection: 8570463 ; Time: 1550714634.470916
>>>Queue Stats: inserted=8570463 items_in_queue=570463 extracted=8000000
Reached 8100000 ; States-in-collection: 8676119 ; Time: 1550714634.994550
>>>Queue Stats: inserted=8676119 items_in_queue=576119 extracted=8100000
Reached 8200000 ; States-in-collection: 8784894 ; Time: 1550714635.531755
>>>Queue Stats: inserted=8784894 items_in_queue=584894 extracted=8200000
Reached 8300000 ; States-in-collection: 8884044 ; Time: 1550714636.069574
>>>Queue Stats: inserted=8884044 items_in_queue=584044 extracted=8300000
Reached 8400000 ; States-in-collection: 8994258 ; Time: 1550714636.653750
>>>Queue Stats: inserted=8994258 items_in_queue=594258 extracted=8400000
Reached 8500000 ; States-in-collection: 9106397 ; Time: 1550714637.216510
>>>Queue Stats: inserted=9106397 items_in_queue=606397 extracted=8500000
Reached 8600000 ; States-in-collection: 9223227 ; Time: 1550714637.798075
>>>Queue Stats: inserted=9223227 items_in_queue=623227 extracted=8600000
Reached 8700000 ; States-in-collection: 9324398 ; Time: 1550714638.326160
>>>Queue Stats: inserted=9324398 items_in_queue=624398 extracted=8700000
Reached 8800000 ; States-in-collection: 9429827 ; Time: 1550714638.868636
>>>Queue Stats: inserted=9429827 items_in_queue=629827 extracted=8800000
Reached 8900000 ; States-in-collection: 9529406 ; Time: 1550714639.411045
>>>Queue Stats: inserted=9529406 items_in_queue=629406 extracted=8900000
Reached 9000000 ; States-in-collection: 9638484 ; Time: 1550714639.976542
>>>Queue Stats: inserted=9638484 items_in_queue=638484 extracted=9000000
Reached 9100000 ; States-in-collection: 9749687 ; Time: 1550714640.548313
>>>Queue Stats: inserted=9749687 items_in_queue=649687 extracted=9100000
Reached 9200000 ; States-in-collection: 9864049 ; Time: 1550714641.144015
>>>Queue Stats: inserted=9864049 items_in_queue=664049 extracted=9200000
Reached 9300000 ; States-in-collection: 9967188 ; Time: 1550714641.682068
>>>Queue Stats: inserted=9967188 items_in_queue=667188 extracted=9300000
Reached 9400000 ; States-in-collection: 10075990 ; Time: 1550714642.242699
>>>Queue Stats: inserted=10075990 items_in_queue=675990 extracted=9400000
Reached 9500000 ; States-in-collection: 10168951 ; Time: 1550714642.753590
>>>Queue Stats: inserted=10168951 items_in_queue=668951 extracted=9500000
Reached 9600000 ; States-in-collection: 10275269 ; Time: 1550714643.321155
>>>Queue Stats: inserted=10275269 items_in_queue=675269 extracted=9600000
Reached 9700000 ; States-in-collection: 10385107 ; Time: 1550714643.882548
>>>Queue Stats: inserted=10385107 items_in_queue=685107 extracted=9700000
Reached 9800000 ; States-in-collection: 10496802 ; Time: 1550714644.460940
>>>Queue Stats: inserted=10496802 items_in_queue=696802 extracted=9800000
Reached 9900000 ; States-in-collection: 10611986 ; Time: 1550714645.065201
>>>Queue Stats: inserted=10611986 items_in_queue=711986 extracted=9900000
Reached 10000000 ; States-in-collection: 10712749 ; Time: 1550714645.616404
>>>Queue Stats: inserted=10712749 items_in_queue=712749 extracted=10000000
Reached 10100000 ; States-in-collection: 10816343 ; Time: 1550714646.174029
>>>Queue Stats: inserted=10816343 items_in_queue=716343 extracted=10100000
Reached 10200000 ; States-in-collection: 10913394 ; Time: 1550714646.729533
>>>Queue Stats: inserted=10913394 items_in_queue=713394 extracted=10200000
Reached 10300000 ; States-in-collection: 11020320 ; Time: 1550714647.302855
>>>Queue Stats: inserted=11020320 items_in_queue=720320 extracted=10300000
Reached 10400000 ; States-in-collection: 11129325 ; Time: 1550714647.874388
>>>Queue Stats: inserted=11129325 items_in_queue=729325 extracted=10400000
Reached 10500000 ; States-in-collection: 11240521 ; Time: 1550714648.452504
>>>Queue Stats: inserted=11240521 items_in_queue=740521 extracted=10500000
Reached 10600000 ; States-in-collection: 11355638 ; Time: 1550714649.058988
>>>Queue Stats: inserted=11355638 items_in_queue=755638 extracted=10600000
Reached 10700000 ; States-in-collection: 11458290 ; Time: 1550714649.597815
>>>Queue Stats: inserted=11458290 items_in_queue=758290 extracted=10700000
Reached 10800000 ; States-in-collection: 11566289 ; Time: 1550714650.162621
>>>Queue Stats: inserted=11566289 items_in_queue=766289 extracted=10800000
Reached 10900000 ; States-in-collection: 11660812 ; Time: 1550714650.690236
>>>Queue Stats: inserted=11660812 items_in_queue=760812 extracted=10900000
Reached 11000000 ; States-in-collection: 11765507 ; Time: 1550714651.259665
>>>Queue Stats: inserted=11765507 items_in_queue=765507 extracted=11000000
Reached 11100000 ; States-in-collection: 11872312 ; Time: 1550714651.823396
>>>Queue Stats: inserted=11872312 items_in_queue=772312 extracted=11100000
Reached 11200000 ; States-in-collection: 11981020 ; Time: 1550714652.403011
>>>Queue Stats: inserted=11981020 items_in_queue=781020 extracted=11200000
Reached 11300000 ; States-in-collection: 12096330 ; Time: 1550714652.996049
>>>Queue Stats: inserted=12096330 items_in_queue=796330 extracted=11300000
Reached 11400000 ; States-in-collection: 12210703 ; Time: 1550714653.589981
>>>Queue Stats: inserted=12210703 items_in_queue=810703 extracted=11400000
Reached 11500000 ; States-in-collection: 12310336 ; Time: 1550714654.120764
>>>Queue Stats: inserted=12310336 items_in_queue=810336 extracted=11500000
Reached 11600000 ; States-in-collection: 12409523 ; Time: 1550714654.652605
>>>Queue Stats: inserted=12409523 items_in_queue=809523 extracted=11600000
Reached 11700000 ; States-in-collection: 12511854 ; Time: 1550714655.222425
>>>Queue Stats: inserted=12511854 items_in_queue=811854 extracted=11700000
Reached 11800000 ; States-in-collection: 12616892 ; Time: 1550714655.779028
>>>Queue Stats: inserted=12616892 items_in_queue=816892 extracted=11800000
Reached 11900000 ; States-in-collection: 12722201 ; Time: 1550714656.347871
>>>Queue Stats: inserted=12722201 items_in_queue=822201 extracted=11900000
Reached 12000000 ; States-in-collection: 12830759 ; Time: 1550714656.925357
>>>Queue Stats: inserted=12830759 items_in_queue=830759 extracted=12000000
Reached 12100000 ; States-in-collection: 12945180 ; Time: 1550714657.527174
>>>Queue Stats: inserted=12945180 items_in_queue=845180 extracted=12100000
Reached 12200000 ; States-in-collection: 13059140 ; Time: 1550714658.120882
>>>Queue Stats: inserted=13059140 items_in_queue=859140 extracted=12200000
Reached 12300000 ; States-in-collection: 13158739 ; Time: 1550714658.659591
>>>Queue Stats: inserted=13158739 items_in_queue=858739 extracted=12300000
Reached 12400000 ; States-in-collection: 13259197 ; Time: 1550714659.217391
>>>Queue Stats: inserted=13259197 items_in_queue=859197 extracted=12400000
Reached 12500000 ; States-in-collection: 13360537 ; Time: 1550714659.774193
>>>Queue Stats: inserted=13360537 items_in_queue=860537 extracted=12500000
Reached 12600000 ; States-in-collection: 13464380 ; Time: 1550714660.346409
>>>Queue Stats: inserted=13464380 items_in_queue=864380 extracted=12600000
Reached 12700000 ; States-in-collection: 13568095 ; Time: 1550714660.920372
>>>Queue Stats: inserted=13568095 items_in_queue=868095 extracted=12700000
Reached 12800000 ; States-in-collection: 13672149 ; Time: 1550714661.490851
>>>Queue Stats: inserted=13672149 items_in_queue=872149 extracted=12800000
Reached 12900000 ; States-in-collection: 13786735 ; Time: 1550714662.093008
>>>Queue Stats: inserted=13786735 items_in_queue=886735 extracted=12900000
Reached 13000000 ; States-in-collection: 13899226 ; Time: 1550714662.690978
>>>Queue Stats: inserted=13899226 items_in_queue=899226 extracted=13000000
Reached 13100000 ; States-in-collection: 14005258 ; Time: 1550714663.264492
>>>Queue Stats: inserted=14005258 items_in_queue=905258 extracted=13100000
Reached 13200000 ; States-in-collection: 14107882 ; Time: 1550714663.828499
>>>Queue Stats: inserted=14107882 items_in_queue=907882 extracted=13200000
Reached 13300000 ; States-in-collection: 14207782 ; Time: 1550714664.383663
>>>Queue Stats: inserted=14207782 items_in_queue=907782 extracted=13300000
Reached 13400000 ; States-in-collection: 14309351 ; Time: 1550714664.952098
>>>Queue Stats: inserted=14309351 items_in_queue=909351 extracted=13400000
Reached 13500000 ; States-in-collection: 14412359 ; Time: 1550714665.532443
>>>Queue Stats: inserted=14412359 items_in_queue=912359 extracted=13500000
Reached 13600000 ; States-in-collection: 14515491 ; Time: 1550714666.106776
>>>Queue Stats: inserted=14515491 items_in_queue=915491 extracted=13600000
Reached 13700000 ; States-in-collection: 14621917 ; Time: 1550714666.679608
>>>Queue Stats: inserted=14621917 items_in_queue=921917 extracted=13700000
Reached 13800000 ; States-in-collection: 14734598 ; Time: 1550714667.293675
>>>Queue Stats: inserted=14734598 items_in_queue=934598 extracted=13800000
Reached 13900000 ; States-in-collection: 14844498 ; Time: 1550714667.906859
>>>Queue Stats: inserted=14844498 items_in_queue=944498 extracted=13900000
Reached 14000000 ; States-in-collection: 14950950 ; Time: 1550714668.511991
>>>Queue Stats: inserted=14950950 items_in_queue=950950 extracted=14000000
Reached 14100000 ; States-in-collection: 15053907 ; Time: 1550714669.088412
>>>Queue Stats: inserted=15053907 items_in_queue=953907 extracted=14100000
Reached 14200000 ; States-in-collection: 15153145 ; Time: 1550714669.639524
>>>Queue Stats: inserted=15153145 items_in_queue=953145 extracted=14200000
Reached 14300000 ; States-in-collection: 15252492 ; Time: 1550714670.212249
>>>Queue Stats: inserted=15252492 items_in_queue=952492 extracted=14300000
Reached 14400000 ; States-in-collection: 15356003 ; Time: 1550714670.804399
>>>Queue Stats: inserted=15356003 items_in_queue=956003 extracted=14400000
Reached 14500000 ; States-in-collection: 15458720 ; Time: 1550714671.387538
>>>Queue Stats: inserted=15458720 items_in_queue=958720 extracted=14500000
Reached 14600000 ; States-in-collection: 15562184 ; Time: 1550714671.960186
>>>Queue Stats: inserted=15562184 items_in_queue=962184 extracted=14600000
Reached 14700000 ; States-in-collection: 15672345 ; Time: 1550714672.569958
>>>Queue Stats: inserted=15672345 items_in_queue=972345 extracted=14700000
Reached 14800000 ; States-in-collection: 15782732 ; Time: 1550714673.178065
>>>Queue Stats: inserted=15782732 items_in_queue=982732 extracted=14800000
Reached 14900000 ; States-in-collection: 15892408 ; Time: 1550714673.774014
>>>Queue Stats: inserted=15892408 items_in_queue=992408 extracted=14900000
Reached 15000000 ; States-in-collection: 15994019 ; Time: 1550714674.358503
>>>Queue Stats: inserted=15994019 items_in_queue=994019 extracted=15000000
Reached 15100000 ; States-in-collection: 16099796 ; Time: 1550714674.938276
>>>Queue Stats: inserted=16099796 items_in_queue=999796 extracted=15100000
Reached 15200000 ; States-in-collection: 16193783 ; Time: 1550714675.494720
>>>Queue Stats: inserted=16193783 items_in_queue=993783 extracted=15200000
Reached 15300000 ; States-in-collection: 16292992 ; Time: 1550714676.083843
>>>Queue Stats: inserted=16292992 items_in_queue=992992 extracted=15300000
Reached 15400000 ; States-in-collection: 16395635 ; Time: 1550714676.666234
>>>Queue Stats: inserted=16395635 items_in_queue=995635 extracted=15400000
Reached 15500000 ; States-in-collection: 16497407 ; Time: 1550714677.251541
>>>Queue Stats: inserted=16497407 items_in_queue=997407 extracted=15500000
Reached 15600000 ; States-in-collection: 16605153 ; Time: 1550714677.867382
>>>Queue Stats: inserted=16605153 items_in_queue=1005153 extracted=15600000
Reached 15700000 ; States-in-collection: 16714243 ; Time: 1550714678.492446
>>>Queue Stats: inserted=16714243 items_in_queue=1014243 extracted=15700000
Reached 15800000 ; States-in-collection: 16823148 ; Time: 1550714679.123334
>>>Queue Stats: inserted=16823148 items_in_queue=1023148 extracted=15800000
Reached 15900000 ; States-in-collection: 16932351 ; Time: 1550714679.732517
>>>Queue Stats: inserted=16932351 items_in_queue=1032351 extracted=15900000
Reached 16000000 ; States-in-collection: 17034025 ; Time: 1550714680.310271
>>>Queue Stats: inserted=17034025 items_in_queue=1034025 extracted=16000000
Reached 16100000 ; States-in-collection: 17138121 ; Time: 1550714680.884752
>>>Queue Stats: inserted=17138121 items_in_queue=1038121 extracted=16100000
Reached 16200000 ; States-in-collection: 17230830 ; Time: 1550714681.428181
>>>Queue Stats: inserted=17230830 items_in_queue=1030830 extracted=16200000
Reached 16300000 ; States-in-collection: 17328792 ; Time: 1550714682.001529
>>>Queue Stats: inserted=17328792 items_in_queue=1028792 extracted=16300000
Reached 16400000 ; States-in-collection: 17430668 ; Time: 1550714682.585924
>>>Queue Stats: inserted=17430668 items_in_queue=1030668 extracted=16400000
Reached 16500000 ; States-in-collection: 17532722 ; Time: 1550714683.164814
>>>Queue Stats: inserted=17532722 items_in_queue=1032722 extracted=16500000
Reached 16600000 ; States-in-collection: 17639843 ; Time: 1550714683.754857
>>>Queue Stats: inserted=17639843 items_in_queue=1039843 extracted=16600000
Reached 16700000 ; States-in-collection: 17748045 ; Time: 1550714684.368728
>>>Queue Stats: inserted=17748045 items_in_queue=1048045 extracted=16700000
Reached 16800000 ; States-in-collection: 17854890 ; Time: 1550714684.980119
>>>Queue Stats: inserted=17854890 items_in_queue=1054890 extracted=16800000
Reached 16900000 ; States-in-collection: 17962967 ; Time: 1550714685.597358
>>>Queue Stats: inserted=17962967 items_in_queue=1062967 extracted=16900000
Reached 17000000 ; States-in-collection: 18064937 ; Time: 1550714686.193390
>>>Queue Stats: inserted=18064937 items_in_queue=1064937 extracted=17000000
Reached 17100000 ; States-in-collection: 18166539 ; Time: 1550714686.772001
>>>Queue Stats: inserted=18166539 items_in_queue=1066539 extracted=17100000
Reached 17200000 ; States-in-collection: 18262151 ; Time: 1550714687.334352
>>>Queue Stats: inserted=18262151 items_in_queue=1062151 extracted=17200000
Reached 17300000 ; States-in-collection: 18356979 ; Time: 1550714687.889090
>>>Queue Stats: inserted=18356979 items_in_queue=1056979 extracted=17300000
Reached 17400000 ; States-in-collection: 18458461 ; Time: 1550714688.486232
>>>Queue Stats: inserted=18458461 items_in_queue=1058461 extracted=17400000
Reached 17500000 ; States-in-collection: 18559302 ; Time: 1550714689.077740
>>>Queue Stats: inserted=18559302 items_in_queue=1059302 extracted=17500000
Reached 17600000 ; States-in-collection: 18663349 ; Time: 1550714689.679600
>>>Queue Stats: inserted=18663349 items_in_queue=1063349 extracted=17600000
Reached 17700000 ; States-in-collection: 18769634 ; Time: 1550714690.284237
>>>Queue Stats: inserted=18769634 items_in_queue=1069634 extracted=17700000
Reached 17800000 ; States-in-collection: 18876968 ; Time: 1550714690.904149
>>>Queue Stats: inserted=18876968 items_in_queue=1076968 extracted=17800000
Reached 17900000 ; States-in-collection: 18981915 ; Time: 1550714691.518106
>>>Queue Stats: inserted=18981915 items_in_queue=1081915 extracted=17900000
Reached 18000000 ; States-in-collection: 19087912 ; Time: 1550714692.117196
>>>Queue Stats: inserted=19087912 items_in_queue=1087912 extracted=18000000
Reached 18100000 ; States-in-collection: 19187305 ; Time: 1550714692.701987
>>>Queue Stats: inserted=19187305 items_in_queue=1087305 extracted=18100000
Reached 18200000 ; States-in-collection: 19286265 ; Time: 1550714693.285377
>>>Queue Stats: inserted=19286265 items_in_queue=1086265 extracted=18200000
Reached 18300000 ; States-in-collection: 19377179 ; Time: 1550714693.827107
>>>Queue Stats: inserted=19377179 items_in_queue=1077179 extracted=18300000
Reached 18400000 ; States-in-collection: 19474678 ; Time: 1550714694.411099
>>>Queue Stats: inserted=19474678 items_in_queue=1074678 extracted=18400000
Reached 18500000 ; States-in-collection: 19572207 ; Time: 1550714694.985455
>>>Queue Stats: inserted=19572207 items_in_queue=1072207 extracted=18500000
Reached 18600000 ; States-in-collection: 19673837 ; Time: 1550714695.578636
>>>Queue Stats: inserted=19673837 items_in_queue=1073837 extracted=18600000
Reached 18700000 ; States-in-collection: 19777894 ; Time: 1550714696.166830
>>>Queue Stats: inserted=19777894 items_in_queue=1077894 extracted=18700000
Reached 18800000 ; States-in-collection: 19883071 ; Time: 1550714696.787495
>>>Queue Stats: inserted=19883071 items_in_queue=1083071 extracted=18800000
Reached 18900000 ; States-in-collection: 19988663 ; Time: 1550714697.408915
>>>Queue Stats: inserted=19988663 items_in_queue=1088663 extracted=18900000
Reached 19000000 ; States-in-collection: 20091488 ; Time: 1550714698.015967
>>>Queue Stats: inserted=20091488 items_in_queue=1091488 extracted=19000000
Reached 19100000 ; States-in-collection: 20196525 ; Time: 1550714698.614330
>>>Queue Stats: inserted=20196525 items_in_queue=1096525 extracted=19100000
Reached 19200000 ; States-in-collection: 20292736 ; Time: 1550714699.201359
>>>Queue Stats: inserted=20292736 items_in_queue=1092736 extracted=19200000
Reached 19300000 ; States-in-collection: 20390775 ; Time: 1550714699.792763
>>>Queue Stats: inserted=20390775 items_in_queue=1090775 extracted=19300000
Reached 19400000 ; States-in-collection: 20483776 ; Time: 1550714700.342607
>>>Queue Stats: inserted=20483776 items_in_queue=1083776 extracted=19400000
Reached 19500000 ; States-in-collection: 20579951 ; Time: 1550714700.934188
>>>Queue Stats: inserted=20579951 items_in_queue=1079951 extracted=19500000
Reached 19600000 ; States-in-collection: 20676726 ; Time: 1550714701.516464
>>>Queue Stats: inserted=20676726 items_in_queue=1076726 extracted=19600000
Reached 19700000 ; States-in-collection: 20775513 ; Time: 1550714702.106413
>>>Queue Stats: inserted=20775513 items_in_queue=1075513 extracted=19700000
Reached 19800000 ; States-in-collection: 20878891 ; Time: 1550714702.713853
>>>Queue Stats: inserted=20878891 items_in_queue=1078891 extracted=19800000
Reached 19900000 ; States-in-collection: 20981549 ; Time: 1550714703.320652
>>>Queue Stats: inserted=20981549 items_in_queue=1081549 extracted=19900000
Reached 20000000 ; States-in-collection: 21085449 ; Time: 1550714703.927263
>>>Queue Stats: inserted=21085449 items_in_queue=1085449 extracted=20000000
Reached 20100000 ; States-in-collection: 21187794 ; Time: 1550714704.539940
>>>Queue Stats: inserted=21187794 items_in_queue=1087794 extracted=20100000
Reached 20200000 ; States-in-collection: 21291973 ; Time: 1550714705.154409
>>>Queue Stats: inserted=21291973 items_in_queue=1091973 extracted=20200000
Reached 20300000 ; States-in-collection: 21387833 ; Time: 1550714705.758390
>>>Queue Stats: inserted=21387833 items_in_queue=1087833 extracted=20300000
Reached 20400000 ; States-in-collection: 21486075 ; Time: 1550714706.337732
>>>Queue Stats: inserted=21486075 items_in_queue=1086075 extracted=20400000
Reached 20500000 ; States-in-collection: 21580831 ; Time: 1550714706.886227
>>>Queue Stats: inserted=21580831 items_in_queue=1080831 extracted=20500000
Reached 20600000 ; States-in-collection: 21675154 ; Time: 1550714707.469339
>>>Queue Stats: inserted=21675154 items_in_queue=1075154 extracted=20600000
Reached 20700000 ; States-in-collection: 21770436 ; Time: 1550714708.044800
>>>Queue Stats: inserted=21770436 items_in_queue=1070436 extracted=20700000
Reached 20800000 ; States-in-collection: 21865622 ; Time: 1550714708.643120
>>>Queue Stats: inserted=21865622 items_in_queue=1065622 extracted=20800000
Reached 20900000 ; States-in-collection: 21969889 ; Time: 1550714709.272049
>>>Queue Stats: inserted=21969889 items_in_queue=1069889 extracted=20900000
Reached 21000000 ; States-in-collection: 22070830 ; Time: 1550714709.895632
>>>Queue Stats: inserted=22070830 items_in_queue=1070830 extracted=21000000
Reached 21100000 ; States-in-collection: 22172963 ; Time: 1550714710.515178
>>>Queue Stats: inserted=22172963 items_in_queue=1072963 extracted=21100000
Reached 21200000 ; States-in-collection: 22277105 ; Time: 1550714711.136003
>>>Queue Stats: inserted=22277105 items_in_queue=1077105 extracted=21200000
Reached 21300000 ; States-in-collection: 22380242 ; Time: 1550714711.743313
>>>Queue Stats: inserted=22380242 items_in_queue=1080242 extracted=21300000
Reached 21400000 ; States-in-collection: 22476936 ; Time: 1550714712.330590
>>>Queue Stats: inserted=22476936 items_in_queue=1076936 extracted=21400000
Reached 21500000 ; States-in-collection: 22574749 ; Time: 1550714712.914523
>>>Queue Stats: inserted=22574749 items_in_queue=1074749 extracted=21500000
Reached 21600000 ; States-in-collection: 22666331 ; Time: 1550714713.469156
>>>Queue Stats: inserted=22666331 items_in_queue=1066331 extracted=21600000
Reached 21700000 ; States-in-collection: 22759221 ; Time: 1550714714.054166
>>>Queue Stats: inserted=22759221 items_in_queue=1059221 extracted=21700000
Reached 21800000 ; States-in-collection: 22851505 ; Time: 1550714714.633305
>>>Queue Stats: inserted=22851505 items_in_queue=1051505 extracted=21800000
Reached 21900000 ; States-in-collection: 22949104 ; Time: 1550714715.227892
>>>Queue Stats: inserted=22949104 items_in_queue=1049104 extracted=21900000
Reached 22000000 ; States-in-collection: 23051724 ; Time: 1550714715.838532
>>>Queue Stats: inserted=23051724 items_in_queue=1051724 extracted=22000000
Reached 22100000 ; States-in-collection: 23155442 ; Time: 1550714716.470043
>>>Queue Stats: inserted=23155442 items_in_queue=1055442 extracted=22100000
Reached 22200000 ; States-in-collection: 23257892 ; Time: 1550714717.081959
>>>Queue Stats: inserted=23257892 items_in_queue=1057892 extracted=22200000
Reached 22300000 ; States-in-collection: 23361040 ; Time: 1550714717.696288
>>>Queue Stats: inserted=23361040 items_in_queue=1061040 extracted=22300000
Reached 22400000 ; States-in-collection: 23462106 ; Time: 1550714718.314014
>>>Queue Stats: inserted=23462106 items_in_queue=1062106 extracted=22400000
Reached 22500000 ; States-in-collection: 23557183 ; Time: 1550714718.880673
>>>Queue Stats: inserted=23557183 items_in_queue=1057183 extracted=22500000
Reached 22600000 ; States-in-collection: 23653284 ; Time: 1550714719.451442
>>>Queue Stats: inserted=23653284 items_in_queue=1053284 extracted=22600000
Reached 22700000 ; States-in-collection: 23742364 ; Time: 1550714720.013111
>>>Queue Stats: inserted=23742364 items_in_queue=1042364 extracted=22700000
Reached 22800000 ; States-in-collection: 23834261 ; Time: 1550714720.582292
>>>Queue Stats: inserted=23834261 items_in_queue=1034261 extracted=22800000
Reached 22900000 ; States-in-collection: 23926427 ; Time: 1550714721.159057
>>>Queue Stats: inserted=23926427 items_in_queue=1026427 extracted=22900000
Reached 23000000 ; States-in-collection: 24029842 ; Time: 1550714721.778174
>>>Queue Stats: inserted=24029842 items_in_queue=1029842 extracted=23000000
Reached 23100000 ; States-in-collection: 24131053 ; Time: 1550714722.389173
>>>Queue Stats: inserted=24131053 items_in_queue=1031053 extracted=23100000
Reached 23200000 ; States-in-collection: 24234609 ; Time: 1550714723.014256
>>>Queue Stats: inserted=24234609 items_in_queue=1034609 extracted=23200000
Reached 23300000 ; States-in-collection: 24337023 ; Time: 1550714723.637477
>>>Queue Stats: inserted=24337023 items_in_queue=1037023 extracted=23300000
Reached 23400000 ; States-in-collection: 24438682 ; Time: 1550714724.251042
>>>Queue Stats: inserted=24438682 items_in_queue=1038682 extracted=23400000
Reached 23500000 ; States-in-collection: 24536040 ; Time: 1550714724.841158
>>>Queue Stats: inserted=24536040 items_in_queue=1036040 extracted=23500000
Reached 23600000 ; States-in-collection: 24632598 ; Time: 1550714725.426140
>>>Queue Stats: inserted=24632598 items_in_queue=1032598 extracted=23600000
Reached 23700000 ; States-in-collection: 24719973 ; Time: 1550714725.979450
>>>Queue Stats: inserted=24719973 items_in_queue=1019973 extracted=23700000
Reached 23800000 ; States-in-collection: 24814107 ; Time: 1550714726.546935
>>>Queue Stats: inserted=24814107 items_in_queue=1014107 extracted=23800000
Reached 23900000 ; States-in-collection: 24905378 ; Time: 1550714727.110286
>>>Queue Stats: inserted=24905378 items_in_queue=1005378 extracted=23900000
Reached 24000000 ; States-in-collection: 25005553 ; Time: 1550714727.707754
>>>Queue Stats: inserted=25005553 items_in_queue=1005553 extracted=24000000
Reached 24100000 ; States-in-collection: 25107256 ; Time: 1550714728.326954
>>>Queue Stats: inserted=25107256 items_in_queue=1007256 extracted=24100000
Reached 24200000 ; States-in-collection: 25210242 ; Time: 1550714728.956438
>>>Queue Stats: inserted=25210242 items_in_queue=1010242 extracted=24200000
Reached 24300000 ; States-in-collection: 25310342 ; Time: 1550714729.579119
>>>Queue Stats: inserted=25310342 items_in_queue=1010342 extracted=24300000
Reached 24400000 ; States-in-collection: 25412067 ; Time: 1550714730.193812
>>>Queue Stats: inserted=25412067 items_in_queue=1012067 extracted=24400000
Reached 24500000 ; States-in-collection: 25513638 ; Time: 1550714730.805018
>>>Queue Stats: inserted=25513638 items_in_queue=1013638 extracted=24500000
Reached 24600000 ; States-in-collection: 25607063 ; Time: 1550714731.389502
>>>Queue Stats: inserted=25607063 items_in_queue=1007063 extracted=24600000
Reached 24700000 ; States-in-collection: 25695788 ; Time: 1550714731.947628
>>>Queue Stats: inserted=25695788 items_in_queue=995788 extracted=24700000
Reached 24800000 ; States-in-collection: 25787811 ; Time: 1550714732.521217
>>>Queue Stats: inserted=25787811 items_in_queue=987811 extracted=24800000
Reached 24900000 ; States-in-collection: 25881060 ; Time: 1550714733.093165
>>>Queue Stats: inserted=25881060 items_in_queue=981060 extracted=24900000
Reached 25000000 ; States-in-collection: 25981154 ; Time: 1550714733.696275
>>>Queue Stats: inserted=25981154 items_in_queue=981154 extracted=25000000
Reached 25100000 ; States-in-collection: 26081499 ; Time: 1550714734.303509
>>>Queue Stats: inserted=26081499 items_in_queue=981499 extracted=25100000
Reached 25200000 ; States-in-collection: 26184456 ; Time: 1550714734.938220
>>>Queue Stats: inserted=26184456 items_in_queue=984456 extracted=25200000
Reached 25300000 ; States-in-collection: 26282118 ; Time: 1550714735.550845
>>>Queue Stats: inserted=26282118 items_in_queue=982118 extracted=25300000
Reached 25400000 ; States-in-collection: 26382074 ; Time: 1550714736.154938
>>>Queue Stats: inserted=26382074 items_in_queue=982074 extracted=25400000
Reached 25500000 ; States-in-collection: 26483820 ; Time: 1550714736.774887
>>>Queue Stats: inserted=26483820 items_in_queue=983820 extracted=25500000
Reached 25600000 ; States-in-collection: 26575485 ; Time: 1550714737.360382
>>>Queue Stats: inserted=26575485 items_in_queue=975485 extracted=25600000
Reached 25700000 ; States-in-collection: 26662633 ; Time: 1550714737.900572
>>>Queue Stats: inserted=26662633 items_in_queue=962633 extracted=25700000
Reached 25800000 ; States-in-collection: 26755087 ; Time: 1550714738.480296
>>>Queue Stats: inserted=26755087 items_in_queue=955087 extracted=25800000
Reached 25900000 ; States-in-collection: 26849125 ; Time: 1550714739.049433
>>>Queue Stats: inserted=26849125 items_in_queue=949125 extracted=25900000
Reached 26000000 ; States-in-collection: 26949961 ; Time: 1550714739.658145
>>>Queue Stats: inserted=26949961 items_in_queue=949961 extracted=26000000
Reached 26100000 ; States-in-collection: 27048520 ; Time: 1550714740.271998
>>>Queue Stats: inserted=27048520 items_in_queue=948520 extracted=26100000
Reached 26200000 ; States-in-collection: 27147355 ; Time: 1550714740.881443
>>>Queue Stats: inserted=27147355 items_in_queue=947355 extracted=26200000
Reached 26300000 ; States-in-collection: 27241946 ; Time: 1550714741.501262
>>>Queue Stats: inserted=27241946 items_in_queue=941946 extracted=26300000
Reached 26400000 ; States-in-collection: 27340731 ; Time: 1550714742.110169
>>>Queue Stats: inserted=27340731 items_in_queue=940731 extracted=26400000
Reached 26500000 ; States-in-collection: 27437062 ; Time: 1550714742.721533
>>>Queue Stats: inserted=27437062 items_in_queue=937062 extracted=26500000
Reached 26600000 ; States-in-collection: 27528224 ; Time: 1550714743.310753
>>>Queue Stats: inserted=27528224 items_in_queue=928224 extracted=26600000
Reached 26700000 ; States-in-collection: 27614388 ; Time: 1550714743.848196
>>>Queue Stats: inserted=27614388 items_in_queue=914388 extracted=26700000
Reached 26800000 ; States-in-collection: 27705286 ; Time: 1550714744.431751
>>>Queue Stats: inserted=27705286 items_in_queue=905286 extracted=26800000
Reached 26900000 ; States-in-collection: 27800654 ; Time: 1550714745.028964
>>>Queue Stats: inserted=27800654 items_in_queue=900654 extracted=26900000
Reached 27000000 ; States-in-collection: 27898505 ; Time: 1550714745.643728
>>>Queue Stats: inserted=27898505 items_in_queue=898505 extracted=27000000
Reached 27100000 ; States-in-collection: 27992972 ; Time: 1550714746.257135
>>>Queue Stats: inserted=27992972 items_in_queue=892972 extracted=27100000
Reached 27200000 ; States-in-collection: 28086298 ; Time: 1550714746.869358
>>>Queue Stats: inserted=28086298 items_in_queue=886298 extracted=27200000
Reached 27300000 ; States-in-collection: 28181210 ; Time: 1550714747.489701
>>>Queue Stats: inserted=28181210 items_in_queue=881210 extracted=27300000
Reached 27400000 ; States-in-collection: 28277512 ; Time: 1550714748.099616
>>>Queue Stats: inserted=28277512 items_in_queue=877512 extracted=27400000
Reached 27500000 ; States-in-collection: 28367909 ; Time: 1550714748.696470
>>>Queue Stats: inserted=28367909 items_in_queue=867909 extracted=27500000
Reached 27600000 ; States-in-collection: 28452717 ; Time: 1550714749.245916
>>>Queue Stats: inserted=28452717 items_in_queue=852717 extracted=27600000
Reached 27700000 ; States-in-collection: 28540833 ; Time: 1550714749.808947
>>>Queue Stats: inserted=28540833 items_in_queue=840833 extracted=27700000
Reached 27800000 ; States-in-collection: 28632409 ; Time: 1550714750.399147
>>>Queue Stats: inserted=28632409 items_in_queue=832409 extracted=27800000
Reached 27900000 ; States-in-collection: 28727213 ; Time: 1550714751.006200
>>>Queue Stats: inserted=28727213 items_in_queue=827213 extracted=27900000
Reached 28000000 ; States-in-collection: 28820395 ; Time: 1550714751.606435
>>>Queue Stats: inserted=28820395 items_in_queue=820395 extracted=28000000
Reached 28100000 ; States-in-collection: 28911591 ; Time: 1550714752.215355
>>>Queue Stats: inserted=28911591 items_in_queue=811591 extracted=28100000
Reached 28200000 ; States-in-collection: 29004760 ; Time: 1550714752.827046
>>>Queue Stats: inserted=29004760 items_in_queue=804760 extracted=28200000
Reached 28300000 ; States-in-collection: 29099028 ; Time: 1550714753.430533
>>>Queue Stats: inserted=29099028 items_in_queue=799028 extracted=28300000
Reached 28400000 ; States-in-collection: 29186554 ; Time: 1550714753.994661
>>>Queue Stats: inserted=29186554 items_in_queue=786554 extracted=28400000
Reached 28500000 ; States-in-collection: 29268103 ; Time: 1550714754.533951
>>>Queue Stats: inserted=29268103 items_in_queue=768103 extracted=28500000
Reached 28600000 ; States-in-collection: 29353621 ; Time: 1550714755.102369
>>>Queue Stats: inserted=29353621 items_in_queue=753621 extracted=28600000
Reached 28700000 ; States-in-collection: 29447481 ; Time: 1550714755.703620
>>>Queue Stats: inserted=29447481 items_in_queue=747481 extracted=28700000
Reached 28800000 ; States-in-collection: 29538244 ; Time: 1550714756.300707
>>>Queue Stats: inserted=29538244 items_in_queue=738244 extracted=28800000
Reached 28900000 ; States-in-collection: 29630236 ; Time: 1550714756.900599
>>>Queue Stats: inserted=29630236 items_in_queue=730236 extracted=28900000
Reached 29000000 ; States-in-collection: 29721771 ; Time: 1550714757.505323
>>>Queue Stats: inserted=29721771 items_in_queue=721771 extracted=29000000
Reached 29100000 ; States-in-collection: 29814582 ; Time: 1550714758.106727
>>>Queue Stats: inserted=29814582 items_in_queue=714582 extracted=29100000
Reached 29200000 ; States-in-collection: 29901020 ; Time: 1550714758.670819
>>>Queue Stats: inserted=29901020 items_in_queue=701020 extracted=29200000
Reached 29300000 ; States-in-collection: 29980622 ; Time: 1550714759.204325
>>>Queue Stats: inserted=29980622 items_in_queue=680622 extracted=29300000
Reached 29400000 ; States-in-collection: 30067021 ; Time: 1550714759.778367
>>>Queue Stats: inserted=30067021 items_in_queue=667021 extracted=29400000
Reached 29500000 ; States-in-collection: 30158204 ; Time: 1550714760.364574
>>>Queue Stats: inserted=30158204 items_in_queue=658204 extracted=29500000
Reached 29600000 ; States-in-collection: 30250520 ; Time: 1550714760.950786
>>>Queue Stats: inserted=30250520 items_in_queue=650520 extracted=29600000
Reached 29700000 ; States-in-collection: 30344462 ; Time: 1550714761.541024
>>>Queue Stats: inserted=30344462 items_in_queue=644462 extracted=29700000
Reached 29800000 ; States-in-collection: 30435142 ; Time: 1550714762.127229
>>>Queue Stats: inserted=30435142 items_in_queue=635142 extracted=29800000
Reached 29900000 ; States-in-collection: 30523279 ; Time: 1550714762.696408
>>>Queue Stats: inserted=30523279 items_in_queue=623279 extracted=29900000
Reached 30000000 ; States-in-collection: 30602013 ; Time: 1550714763.233188
>>>Queue Stats: inserted=30602013 items_in_queue=602013 extracted=30000000
Reached 30100000 ; States-in-collection: 30690585 ; Time: 1550714763.812754
>>>Queue Stats: inserted=30690585 items_in_queue=590585 extracted=30100000
Reached 30200000 ; States-in-collection: 30783915 ; Time: 1550714764.401449
>>>Queue Stats: inserted=30783915 items_in_queue=583915 extracted=30200000
Reached 30300000 ; States-in-collection: 30877909 ; Time: 1550714765.002287
>>>Queue Stats: inserted=30877909 items_in_queue=577909 extracted=30300000
Reached 30400000 ; States-in-collection: 30972021 ; Time: 1550714765.590989
>>>Queue Stats: inserted=30972021 items_in_queue=572021 extracted=30400000
Reached 30500000 ; States-in-collection: 31062710 ; Time: 1550714766.171049
>>>Queue Stats: inserted=31062710 items_in_queue=562710 extracted=30500000
Reached 30600000 ; States-in-collection: 31143184 ; Time: 1550714766.689276
>>>Queue Stats: inserted=31143184 items_in_queue=543184 extracted=30600000
Reached 30700000 ; States-in-collection: 31234020 ; Time: 1550714767.264122
>>>Queue Stats: inserted=31234020 items_in_queue=534020 extracted=30700000
Reached 30800000 ; States-in-collection: 31328122 ; Time: 1550714767.848032
>>>Queue Stats: inserted=31328122 items_in_queue=528122 extracted=30800000
Reached 30900000 ; States-in-collection: 31421548 ; Time: 1550714768.454856
>>>Queue Stats: inserted=31421548 items_in_queue=521548 extracted=30900000
Reached 31000000 ; States-in-collection: 31516848 ; Time: 1550714769.039855
>>>Queue Stats: inserted=31516848 items_in_queue=516848 extracted=31000000
Reached 31100000 ; States-in-collection: 31603267 ; Time: 1550714769.599184
>>>Queue Stats: inserted=31603267 items_in_queue=503267 extracted=31100000
Reached 31200000 ; States-in-collection: 31687922 ; Time: 1550714770.145669
>>>Queue Stats: inserted=31687922 items_in_queue=487922 extracted=31200000
Reached 31300000 ; States-in-collection: 31782229 ; Time: 1550714770.739758
>>>Queue Stats: inserted=31782229 items_in_queue=482229 extracted=31300000
Reached 31400000 ; States-in-collection: 31871625 ; Time: 1550714771.345320
>>>Queue Stats: inserted=31871625 items_in_queue=471625 extracted=31400000
Reached 31500000 ; States-in-collection: 31964817 ; Time: 1550714771.951529
>>>Queue Stats: inserted=31964817 items_in_queue=464817 extracted=31500000
Reached 31600000 ; States-in-collection: 32050023 ; Time: 1550714772.519124
>>>Queue Stats: inserted=32050023 items_in_queue=450023 extracted=31600000
Reached 31700000 ; States-in-collection: 32135509 ; Time: 1550714773.071714
>>>Queue Stats: inserted=32135509 items_in_queue=435509 extracted=31700000
Reached 31800000 ; States-in-collection: 32224795 ; Time: 1550714773.665002
>>>Queue Stats: inserted=32224795 items_in_queue=424795 extracted=31800000
Reached 31900000 ; States-in-collection: 32311059 ; Time: 1550714774.272739
>>>Queue Stats: inserted=32311059 items_in_queue=411059 extracted=31900000
Reached 32000000 ; States-in-collection: 32400127 ; Time: 1550714774.849771
>>>Queue Stats: inserted=32400127 items_in_queue=400127 extracted=32000000
Reached 32100000 ; States-in-collection: 32478783 ; Time: 1550714775.376216
>>>Queue Stats: inserted=32478783 items_in_queue=378783 extracted=32100000
Reached 32200000 ; States-in-collection: 32565676 ; Time: 1550714775.970423
>>>Queue Stats: inserted=32565676 items_in_queue=365676 extracted=32200000
Reached 32300000 ; States-in-collection: 32648541 ; Time: 1550714776.548326
>>>Queue Stats: inserted=32648541 items_in_queue=348541 extracted=32300000
Reached 32400000 ; States-in-collection: 32733818 ; Time: 1550714777.130447
>>>Queue Stats: inserted=32733818 items_in_queue=333818 extracted=32400000
Reached 32500000 ; States-in-collection: 32812252 ; Time: 1550714777.659053
>>>Queue Stats: inserted=32812252 items_in_queue=312252 extracted=32500000
Reached 32600000 ; States-in-collection: 32894905 ; Time: 1550714778.244909
>>>Queue Stats: inserted=32894905 items_in_queue=294905 extracted=32600000
Reached 32700000 ; States-in-collection: 32976300 ; Time: 1550714778.808226
>>>Queue Stats: inserted=32976300 items_in_queue=276300 extracted=32700000
Reached 32800000 ; States-in-collection: 33053966 ; Time: 1550714779.347963
>>>Queue Stats: inserted=33053966 items_in_queue=253966 extracted=32800000
Reached 32900000 ; States-in-collection: 33133132 ; Time: 1550714779.892768
>>>Queue Stats: inserted=33133132 items_in_queue=233132 extracted=32900000
Reached 33000000 ; States-in-collection: 33212833 ; Time: 1550714780.436932
>>>Queue Stats: inserted=33212833 items_in_queue=212833 extracted=33000000
Reached 33100000 ; States-in-collection: 33289996 ; Time: 1550714780.964863
>>>Queue Stats: inserted=33289996 items_in_queue=189996 extracted=33100000
Reached 33200000 ; States-in-collection: 33368593 ; Time: 1550714781.501669
>>>Queue Stats: inserted=33368593 items_in_queue=168593 extracted=33200000
Reached 33300000 ; States-in-collection: 33445737 ; Time: 1550714782.025279
>>>Queue Stats: inserted=33445737 items_in_queue=145737 extracted=33300000
Reached 33400000 ; States-in-collection: 33522329 ; Time: 1550714782.541439
>>>Queue Stats: inserted=33522329 items_in_queue=122329 extracted=33400000
Reached 33500000 ; States-in-collection: 33597907 ; Time: 1550714783.048518
>>>Queue Stats: inserted=33597907 items_in_queue=97907 extracted=33500000
Reached 33600000 ; States-in-collection: 33671639 ; Time: 1550714783.551947
>>>Queue Stats: inserted=33671639 items_in_queue=71639 extracted=33600000
Reached 33700000 ; States-in-collection: 33743196 ; Time: 1550714784.046618
>>>Queue Stats: inserted=33743196 items_in_queue=43196 extracted=33700000
Reached 33800000 ; States-in-collection: 33810684 ; Time: 1550714784.510492
>>>Queue Stats: inserted=33810684 items_in_queue=10684 extracted=33800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 33824564 ; States-in-collection: 33824564 ; Time: 1550714784.610409
>>>Queue Stats: inserted=33824564 items_in_queue=0 extracted=33824564
Could not solve successfully.
handle_and_destroy_instance_solution end
