instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 128800 ; Time: 1550727304.494799
>>>Queue Stats: inserted=128800 items_in_queue=28800 extracted=100000
Reached 200000 ; States-in-collection: 255979 ; Time: 1550727304.805510
>>>Queue Stats: inserted=255979 items_in_queue=55979 extracted=200000
Reached 300000 ; States-in-collection: 385364 ; Time: 1550727305.151125
>>>Queue Stats: inserted=385364 items_in_queue=85364 extracted=300000
Reached 400000 ; States-in-collection: 515165 ; Time: 1550727305.530192
>>>Queue Stats: inserted=515165 items_in_queue=115165 extracted=400000
Reached 500000 ; States-in-collection: 643784 ; Time: 1550727305.933222
>>>Queue Stats: inserted=643784 items_in_queue=143784 extracted=500000
Reached 600000 ; States-in-collection: 770828 ; Time: 1550727306.357183
>>>Queue Stats: inserted=770828 items_in_queue=170828 extracted=600000
Reached 700000 ; States-in-collection: 896100 ; Time: 1550727306.797132
>>>Queue Stats: inserted=896100 items_in_queue=196100 extracted=700000
Reached 800000 ; States-in-collection: 1020012 ; Time: 1550727307.256461
>>>Queue Stats: inserted=1020012 items_in_queue=220012 extracted=800000
Reached 900000 ; States-in-collection: 1141835 ; Time: 1550727307.710581
>>>Queue Stats: inserted=1141835 items_in_queue=241835 extracted=900000
Reached 1000000 ; States-in-collection: 1261976 ; Time: 1550727308.198288
>>>Queue Stats: inserted=1261976 items_in_queue=261976 extracted=1000000
Reached 1100000 ; States-in-collection: 1381300 ; Time: 1550727308.693072
>>>Queue Stats: inserted=1381300 items_in_queue=281300 extracted=1100000
Reached 1200000 ; States-in-collection: 1501034 ; Time: 1550727309.174605
>>>Queue Stats: inserted=1501034 items_in_queue=301034 extracted=1200000
Reached 1300000 ; States-in-collection: 1618151 ; Time: 1550727309.665322
>>>Queue Stats: inserted=1618151 items_in_queue=318151 extracted=1300000
Reached 1400000 ; States-in-collection: 1735529 ; Time: 1550727310.176408
>>>Queue Stats: inserted=1735529 items_in_queue=335529 extracted=1400000
Reached 1500000 ; States-in-collection: 1853013 ; Time: 1550727310.668178
>>>Queue Stats: inserted=1853013 items_in_queue=353013 extracted=1500000
Reached 1600000 ; States-in-collection: 1968796 ; Time: 1550727311.189884
>>>Queue Stats: inserted=1968796 items_in_queue=368796 extracted=1600000
Reached 1700000 ; States-in-collection: 2083981 ; Time: 1550727311.719513
>>>Queue Stats: inserted=2083981 items_in_queue=383981 extracted=1700000
Reached 1800000 ; States-in-collection: 2199266 ; Time: 1550727312.220737
>>>Queue Stats: inserted=2199266 items_in_queue=399266 extracted=1800000
Reached 1900000 ; States-in-collection: 2313311 ; Time: 1550727312.746905
>>>Queue Stats: inserted=2313311 items_in_queue=413311 extracted=1900000
Reached 2000000 ; States-in-collection: 2428572 ; Time: 1550727313.302187
>>>Queue Stats: inserted=2428572 items_in_queue=428572 extracted=2000000
Reached 2100000 ; States-in-collection: 2541434 ; Time: 1550727313.820767
>>>Queue Stats: inserted=2541434 items_in_queue=441434 extracted=2100000
Reached 2200000 ; States-in-collection: 2655758 ; Time: 1550727314.343357
>>>Queue Stats: inserted=2655758 items_in_queue=455758 extracted=2200000
Reached 2300000 ; States-in-collection: 2770018 ; Time: 1550727314.884517
>>>Queue Stats: inserted=2770018 items_in_queue=470018 extracted=2300000
Reached 2400000 ; States-in-collection: 2883276 ; Time: 1550727315.436338
>>>Queue Stats: inserted=2883276 items_in_queue=483276 extracted=2400000
Reached 2500000 ; States-in-collection: 2997943 ; Time: 1550727315.996907
>>>Queue Stats: inserted=2997943 items_in_queue=497943 extracted=2500000
Reached 2600000 ; States-in-collection: 3111955 ; Time: 1550727316.524580
>>>Queue Stats: inserted=3111955 items_in_queue=511955 extracted=2600000
Reached 2700000 ; States-in-collection: 3226757 ; Time: 1550727317.070323
>>>Queue Stats: inserted=3226757 items_in_queue=526757 extracted=2700000
Reached 2800000 ; States-in-collection: 3340890 ; Time: 1550727317.632885
>>>Queue Stats: inserted=3340890 items_in_queue=540890 extracted=2800000
Reached 2900000 ; States-in-collection: 3454600 ; Time: 1550727318.197768
>>>Queue Stats: inserted=3454600 items_in_queue=554600 extracted=2900000
Reached 3000000 ; States-in-collection: 3570135 ; Time: 1550727318.775177
>>>Queue Stats: inserted=3570135 items_in_queue=570135 extracted=3000000
Reached 3100000 ; States-in-collection: 3684180 ; Time: 1550727319.341363
>>>Queue Stats: inserted=3684180 items_in_queue=584180 extracted=3100000
Reached 3200000 ; States-in-collection: 3798352 ; Time: 1550727319.897122
>>>Queue Stats: inserted=3798352 items_in_queue=598352 extracted=3200000
Reached 3300000 ; States-in-collection: 3911624 ; Time: 1550727320.469645
>>>Queue Stats: inserted=3911624 items_in_queue=611624 extracted=3300000
Reached 3400000 ; States-in-collection: 4025692 ; Time: 1550727321.059249
>>>Queue Stats: inserted=4025692 items_in_queue=625692 extracted=3400000
Reached 3500000 ; States-in-collection: 4138692 ; Time: 1550727321.663673
>>>Queue Stats: inserted=4138692 items_in_queue=638692 extracted=3500000
Reached 3600000 ; States-in-collection: 4252009 ; Time: 1550727322.248430
>>>Queue Stats: inserted=4252009 items_in_queue=652009 extracted=3600000
Reached 3700000 ; States-in-collection: 4365546 ; Time: 1550727322.814302
>>>Queue Stats: inserted=4365546 items_in_queue=665546 extracted=3700000
Reached 3800000 ; States-in-collection: 4477943 ; Time: 1550727323.400732
>>>Queue Stats: inserted=4477943 items_in_queue=677943 extracted=3800000
Reached 3900000 ; States-in-collection: 4591050 ; Time: 1550727323.985211
>>>Queue Stats: inserted=4591050 items_in_queue=691050 extracted=3900000
Reached 4000000 ; States-in-collection: 4703383 ; Time: 1550727324.603221
>>>Queue Stats: inserted=4703383 items_in_queue=703383 extracted=4000000
Reached 4100000 ; States-in-collection: 4816254 ; Time: 1550727325.212781
>>>Queue Stats: inserted=4816254 items_in_queue=716254 extracted=4100000
Reached 4200000 ; States-in-collection: 4928327 ; Time: 1550727325.818423
>>>Queue Stats: inserted=4928327 items_in_queue=728327 extracted=4200000
Reached 4300000 ; States-in-collection: 5040262 ; Time: 1550727326.395728
>>>Queue Stats: inserted=5040262 items_in_queue=740262 extracted=4300000
Reached 4400000 ; States-in-collection: 5153144 ; Time: 1550727326.975306
>>>Queue Stats: inserted=5153144 items_in_queue=753144 extracted=4400000
Reached 4500000 ; States-in-collection: 5265312 ; Time: 1550727327.568586
>>>Queue Stats: inserted=5265312 items_in_queue=765312 extracted=4500000
Reached 4600000 ; States-in-collection: 5376131 ; Time: 1550727328.162410
>>>Queue Stats: inserted=5376131 items_in_queue=776131 extracted=4600000
Reached 4700000 ; States-in-collection: 5488539 ; Time: 1550727328.792257
>>>Queue Stats: inserted=5488539 items_in_queue=788539 extracted=4700000
Reached 4800000 ; States-in-collection: 5600561 ; Time: 1550727329.404124
>>>Queue Stats: inserted=5600561 items_in_queue=800561 extracted=4800000
Reached 4900000 ; States-in-collection: 5711355 ; Time: 1550727330.047228
>>>Queue Stats: inserted=5711355 items_in_queue=811355 extracted=4900000
Reached 5000000 ; States-in-collection: 5823916 ; Time: 1550727330.645218
>>>Queue Stats: inserted=5823916 items_in_queue=823916 extracted=5000000
Reached 5100000 ; States-in-collection: 5935256 ; Time: 1550727331.242870
>>>Queue Stats: inserted=5935256 items_in_queue=835256 extracted=5100000
Reached 5200000 ; States-in-collection: 6045418 ; Time: 1550727331.821114
>>>Queue Stats: inserted=6045418 items_in_queue=845418 extracted=5200000
Reached 5300000 ; States-in-collection: 6158089 ; Time: 1550727332.423068
>>>Queue Stats: inserted=6158089 items_in_queue=858089 extracted=5300000
Reached 5400000 ; States-in-collection: 6268960 ; Time: 1550727333.043387
>>>Queue Stats: inserted=6268960 items_in_queue=868960 extracted=5400000
Reached 5500000 ; States-in-collection: 6378406 ; Time: 1550727333.687637
>>>Queue Stats: inserted=6378406 items_in_queue=878406 extracted=5500000
Reached 5600000 ; States-in-collection: 6489261 ; Time: 1550727334.320968
>>>Queue Stats: inserted=6489261 items_in_queue=889261 extracted=5600000
Reached 5700000 ; States-in-collection: 6598493 ; Time: 1550727334.976768
>>>Queue Stats: inserted=6598493 items_in_queue=898493 extracted=5700000
Reached 5800000 ; States-in-collection: 6707510 ; Time: 1550727335.572483
>>>Queue Stats: inserted=6707510 items_in_queue=907510 extracted=5800000
Reached 5900000 ; States-in-collection: 6818731 ; Time: 1550727336.206276
>>>Queue Stats: inserted=6818731 items_in_queue=918731 extracted=5900000
Reached 6000000 ; States-in-collection: 6928836 ; Time: 1550727336.797683
>>>Queue Stats: inserted=6928836 items_in_queue=928836 extracted=6000000
Reached 6100000 ; States-in-collection: 7039851 ; Time: 1550727337.419642
>>>Queue Stats: inserted=7039851 items_in_queue=939851 extracted=6100000
Reached 6200000 ; States-in-collection: 7149305 ; Time: 1550727338.031177
>>>Queue Stats: inserted=7149305 items_in_queue=949305 extracted=6200000
Reached 6300000 ; States-in-collection: 7258533 ; Time: 1550727338.676975
>>>Queue Stats: inserted=7258533 items_in_queue=958533 extracted=6300000
Reached 6400000 ; States-in-collection: 7365961 ; Time: 1550727339.309716
>>>Queue Stats: inserted=7365961 items_in_queue=965961 extracted=6400000
Reached 6500000 ; States-in-collection: 7475139 ; Time: 1550727339.959399
>>>Queue Stats: inserted=7475139 items_in_queue=975139 extracted=6500000
Reached 6600000 ; States-in-collection: 7581999 ; Time: 1550727340.626942
>>>Queue Stats: inserted=7581999 items_in_queue=981999 extracted=6600000
Reached 6700000 ; States-in-collection: 7690891 ; Time: 1550727341.250229
>>>Queue Stats: inserted=7690891 items_in_queue=990891 extracted=6700000
Reached 6800000 ; States-in-collection: 7800189 ; Time: 1550727341.865734
>>>Queue Stats: inserted=7800189 items_in_queue=1000189 extracted=6800000
Reached 6900000 ; States-in-collection: 7908614 ; Time: 1550727342.466308
>>>Queue Stats: inserted=7908614 items_in_queue=1008614 extracted=6900000
Reached 7000000 ; States-in-collection: 8016425 ; Time: 1550727343.109319
>>>Queue Stats: inserted=8016425 items_in_queue=1016425 extracted=7000000
Reached 7100000 ; States-in-collection: 8125352 ; Time: 1550727343.752469
>>>Queue Stats: inserted=8125352 items_in_queue=1025352 extracted=7100000
Reached 7200000 ; States-in-collection: 8231594 ; Time: 1550727344.391154
>>>Queue Stats: inserted=8231594 items_in_queue=1031594 extracted=7200000
Reached 7300000 ; States-in-collection: 8337985 ; Time: 1550727345.064416
>>>Queue Stats: inserted=8337985 items_in_queue=1037985 extracted=7300000
Reached 7400000 ; States-in-collection: 8446772 ; Time: 1550727345.701125
>>>Queue Stats: inserted=8446772 items_in_queue=1046772 extracted=7400000
Reached 7500000 ; States-in-collection: 8551815 ; Time: 1550727346.366926
>>>Queue Stats: inserted=8551815 items_in_queue=1051815 extracted=7500000
Reached 7600000 ; States-in-collection: 8655645 ; Time: 1550727347.035548
>>>Queue Stats: inserted=8655645 items_in_queue=1055645 extracted=7600000
Reached 7700000 ; States-in-collection: 8760751 ; Time: 1550727347.646866
>>>Queue Stats: inserted=8760751 items_in_queue=1060751 extracted=7700000
Reached 7800000 ; States-in-collection: 8868356 ; Time: 1550727348.298371
>>>Queue Stats: inserted=8868356 items_in_queue=1068356 extracted=7800000
Reached 7900000 ; States-in-collection: 8975551 ; Time: 1550727348.900218
>>>Queue Stats: inserted=8975551 items_in_queue=1075551 extracted=7900000
Reached 8000000 ; States-in-collection: 9079736 ; Time: 1550727349.564001
>>>Queue Stats: inserted=9079736 items_in_queue=1079736 extracted=8000000
Reached 8100000 ; States-in-collection: 9185616 ; Time: 1550727350.203131
>>>Queue Stats: inserted=9185616 items_in_queue=1085616 extracted=8100000
Reached 8200000 ; States-in-collection: 9290597 ; Time: 1550727350.808517
>>>Queue Stats: inserted=9290597 items_in_queue=1090597 extracted=8200000
Reached 8300000 ; States-in-collection: 9394456 ; Time: 1550727351.481928
>>>Queue Stats: inserted=9394456 items_in_queue=1094456 extracted=8300000
Reached 8400000 ; States-in-collection: 9497956 ; Time: 1550727352.135773
>>>Queue Stats: inserted=9497956 items_in_queue=1097956 extracted=8400000
Reached 8500000 ; States-in-collection: 9604938 ; Time: 1550727352.814111
>>>Queue Stats: inserted=9604938 items_in_queue=1104938 extracted=8500000
Reached 8600000 ; States-in-collection: 9706775 ; Time: 1550727353.502320
>>>Queue Stats: inserted=9706775 items_in_queue=1106775 extracted=8600000
Reached 8700000 ; States-in-collection: 9809677 ; Time: 1550727354.135284
>>>Queue Stats: inserted=9809677 items_in_queue=1109677 extracted=8700000
Reached 8800000 ; States-in-collection: 9911217 ; Time: 1550727354.794587
>>>Queue Stats: inserted=9911217 items_in_queue=1111217 extracted=8800000
Reached 8900000 ; States-in-collection: 10012789 ; Time: 1550727355.452308
>>>Queue Stats: inserted=10012789 items_in_queue=1112789 extracted=8900000
Reached 9000000 ; States-in-collection: 10120646 ; Time: 1550727356.069698
>>>Queue Stats: inserted=10120646 items_in_queue=1120646 extracted=9000000
Reached 9100000 ; States-in-collection: 10222277 ; Time: 1550727356.730716
>>>Queue Stats: inserted=10222277 items_in_queue=1122277 extracted=9100000
Reached 9200000 ; States-in-collection: 10324393 ; Time: 1550727357.387139
>>>Queue Stats: inserted=10324393 items_in_queue=1124393 extracted=9200000
Reached 9300000 ; States-in-collection: 10424736 ; Time: 1550727358.014008
>>>Queue Stats: inserted=10424736 items_in_queue=1124736 extracted=9300000
Reached 9400000 ; States-in-collection: 10526382 ; Time: 1550727358.715708
>>>Queue Stats: inserted=10526382 items_in_queue=1126382 extracted=9400000
Reached 9500000 ; States-in-collection: 10626220 ; Time: 1550727359.375305
>>>Queue Stats: inserted=10626220 items_in_queue=1126220 extracted=9500000
Reached 9600000 ; States-in-collection: 10730867 ; Time: 1550727360.038528
>>>Queue Stats: inserted=10730867 items_in_queue=1130867 extracted=9600000
Reached 9700000 ; States-in-collection: 10829538 ; Time: 1550727360.741615
>>>Queue Stats: inserted=10829538 items_in_queue=1129538 extracted=9700000
Reached 9800000 ; States-in-collection: 10930946 ; Time: 1550727361.394371
>>>Queue Stats: inserted=10930946 items_in_queue=1130946 extracted=9800000
Reached 9900000 ; States-in-collection: 11030874 ; Time: 1550727362.059042
>>>Queue Stats: inserted=11030874 items_in_queue=1130874 extracted=9900000
Reached 10000000 ; States-in-collection: 11128527 ; Time: 1550727362.720727
>>>Queue Stats: inserted=11128527 items_in_queue=1128527 extracted=10000000
Reached 10100000 ; States-in-collection: 11234627 ; Time: 1550727363.349387
>>>Queue Stats: inserted=11234627 items_in_queue=1134627 extracted=10100000
Reached 10200000 ; States-in-collection: 11332860 ; Time: 1550727364.015789
>>>Queue Stats: inserted=11332860 items_in_queue=1132860 extracted=10200000
Reached 10300000 ; States-in-collection: 11431550 ; Time: 1550727364.686278
>>>Queue Stats: inserted=11431550 items_in_queue=1131550 extracted=10300000
Reached 10400000 ; States-in-collection: 11534890 ; Time: 1550727365.288435
>>>Queue Stats: inserted=11534890 items_in_queue=1134890 extracted=10400000
Reached 10500000 ; States-in-collection: 11634285 ; Time: 1550727365.986349
>>>Queue Stats: inserted=11634285 items_in_queue=1134285 extracted=10500000
Reached 10600000 ; States-in-collection: 11729653 ; Time: 1550727366.673704
>>>Queue Stats: inserted=11729653 items_in_queue=1129653 extracted=10600000
Reached 10700000 ; States-in-collection: 11833207 ; Time: 1550727367.324712
>>>Queue Stats: inserted=11833207 items_in_queue=1133207 extracted=10700000
Reached 10800000 ; States-in-collection: 11928778 ; Time: 1550727368.011454
>>>Queue Stats: inserted=11928778 items_in_queue=1128778 extracted=10800000
Reached 10900000 ; States-in-collection: 12027523 ; Time: 1550727368.687757
>>>Queue Stats: inserted=12027523 items_in_queue=1127523 extracted=10900000
Reached 11000000 ; States-in-collection: 12127018 ; Time: 1550727369.334853
>>>Queue Stats: inserted=12127018 items_in_queue=1127018 extracted=11000000
Reached 11100000 ; States-in-collection: 12226214 ; Time: 1550727370.016189
>>>Queue Stats: inserted=12226214 items_in_queue=1126214 extracted=11100000
Reached 11200000 ; States-in-collection: 12323651 ; Time: 1550727370.656368
>>>Queue Stats: inserted=12323651 items_in_queue=1123651 extracted=11200000
Reached 11300000 ; States-in-collection: 12422706 ; Time: 1550727371.322106
>>>Queue Stats: inserted=12422706 items_in_queue=1122706 extracted=11300000
Reached 11400000 ; States-in-collection: 12522116 ; Time: 1550727372.011560
>>>Queue Stats: inserted=12522116 items_in_queue=1122116 extracted=11400000
Reached 11500000 ; States-in-collection: 12623237 ; Time: 1550727372.628543
>>>Queue Stats: inserted=12623237 items_in_queue=1123237 extracted=11500000
Reached 11600000 ; States-in-collection: 12720424 ; Time: 1550727373.314888
>>>Queue Stats: inserted=12720424 items_in_queue=1120424 extracted=11600000
Reached 11700000 ; States-in-collection: 12815973 ; Time: 1550727374.008956
>>>Queue Stats: inserted=12815973 items_in_queue=1115973 extracted=11700000
Reached 11800000 ; States-in-collection: 12917465 ; Time: 1550727374.657935
>>>Queue Stats: inserted=12917465 items_in_queue=1117465 extracted=11800000
Reached 11900000 ; States-in-collection: 13013333 ; Time: 1550727375.357611
>>>Queue Stats: inserted=13013333 items_in_queue=1113333 extracted=11900000
Reached 12000000 ; States-in-collection: 13108015 ; Time: 1550727376.058563
>>>Queue Stats: inserted=13108015 items_in_queue=1108015 extracted=12000000
Reached 12100000 ; States-in-collection: 13206403 ; Time: 1550727376.692553
>>>Queue Stats: inserted=13206403 items_in_queue=1106403 extracted=12100000
Reached 12200000 ; States-in-collection: 13303917 ; Time: 1550727377.377568
>>>Queue Stats: inserted=13303917 items_in_queue=1103917 extracted=12200000
Reached 12300000 ; States-in-collection: 13399561 ; Time: 1550727378.045733
>>>Queue Stats: inserted=13399561 items_in_queue=1099561 extracted=12300000
Reached 12400000 ; States-in-collection: 13499762 ; Time: 1550727378.685525
>>>Queue Stats: inserted=13499762 items_in_queue=1099762 extracted=12400000
Reached 12500000 ; States-in-collection: 13596653 ; Time: 1550727379.376377
>>>Queue Stats: inserted=13596653 items_in_queue=1096653 extracted=12500000
Reached 12600000 ; States-in-collection: 13693185 ; Time: 1550727380.021841
>>>Queue Stats: inserted=13693185 items_in_queue=1093185 extracted=12600000
Reached 12700000 ; States-in-collection: 13790260 ; Time: 1550727380.678639
>>>Queue Stats: inserted=13790260 items_in_queue=1090260 extracted=12700000
Reached 12800000 ; States-in-collection: 13884870 ; Time: 1550727381.370904
>>>Queue Stats: inserted=13884870 items_in_queue=1084870 extracted=12800000
Reached 12900000 ; States-in-collection: 13984704 ; Time: 1550727382.016814
>>>Queue Stats: inserted=13984704 items_in_queue=1084704 extracted=12900000
Reached 13000000 ; States-in-collection: 14080558 ; Time: 1550727382.727057
>>>Queue Stats: inserted=14080558 items_in_queue=1080558 extracted=13000000
Reached 13100000 ; States-in-collection: 14174316 ; Time: 1550727383.431553
>>>Queue Stats: inserted=14174316 items_in_queue=1074316 extracted=13100000
Reached 13200000 ; States-in-collection: 14272004 ; Time: 1550727384.071248
>>>Queue Stats: inserted=14272004 items_in_queue=1072004 extracted=13200000
Reached 13300000 ; States-in-collection: 14367679 ; Time: 1550727384.743573
>>>Queue Stats: inserted=14367679 items_in_queue=1067679 extracted=13300000
Reached 13400000 ; States-in-collection: 14462422 ; Time: 1550727385.415142
>>>Queue Stats: inserted=14462422 items_in_queue=1062422 extracted=13400000
Reached 13500000 ; States-in-collection: 14562891 ; Time: 1550727386.052553
>>>Queue Stats: inserted=14562891 items_in_queue=1062891 extracted=13500000
Reached 13600000 ; States-in-collection: 14657784 ; Time: 1550727386.740349
>>>Queue Stats: inserted=14657784 items_in_queue=1057784 extracted=13600000
Reached 13700000 ; States-in-collection: 14753992 ; Time: 1550727387.385257
>>>Queue Stats: inserted=14753992 items_in_queue=1053992 extracted=13700000
Reached 13800000 ; States-in-collection: 14849606 ; Time: 1550727388.046373
>>>Queue Stats: inserted=14849606 items_in_queue=1049606 extracted=13800000
Reached 13900000 ; States-in-collection: 14943759 ; Time: 1550727388.753349
>>>Queue Stats: inserted=14943759 items_in_queue=1043759 extracted=13900000
Reached 14000000 ; States-in-collection: 15041902 ; Time: 1550727389.402311
>>>Queue Stats: inserted=15041902 items_in_queue=1041902 extracted=14000000
Reached 14100000 ; States-in-collection: 15136681 ; Time: 1550727390.113292
>>>Queue Stats: inserted=15136681 items_in_queue=1036681 extracted=14100000
Reached 14200000 ; States-in-collection: 15230636 ; Time: 1550727390.798805
>>>Queue Stats: inserted=15230636 items_in_queue=1030636 extracted=14200000
Reached 14300000 ; States-in-collection: 15328190 ; Time: 1550727391.446296
>>>Queue Stats: inserted=15328190 items_in_queue=1028190 extracted=14300000
Reached 14400000 ; States-in-collection: 15421989 ; Time: 1550727392.133967
>>>Queue Stats: inserted=15421989 items_in_queue=1021989 extracted=14400000
Reached 14500000 ; States-in-collection: 15518884 ; Time: 1550727392.767018
>>>Queue Stats: inserted=15518884 items_in_queue=1018884 extracted=14500000
Reached 14600000 ; States-in-collection: 15614871 ; Time: 1550727393.448549
>>>Queue Stats: inserted=15614871 items_in_queue=1014871 extracted=14600000
Reached 14700000 ; States-in-collection: 15708746 ; Time: 1550727394.150544
>>>Queue Stats: inserted=15708746 items_in_queue=1008746 extracted=14700000
Reached 14800000 ; States-in-collection: 15806475 ; Time: 1550727394.771789
>>>Queue Stats: inserted=15806475 items_in_queue=1006475 extracted=14800000
Reached 14900000 ; States-in-collection: 15899056 ; Time: 1550727395.476608
>>>Queue Stats: inserted=15899056 items_in_queue=999056 extracted=14900000
Reached 15000000 ; States-in-collection: 15994437 ; Time: 1550727396.150111
>>>Queue Stats: inserted=15994437 items_in_queue=994437 extracted=15000000
Reached 15100000 ; States-in-collection: 16090747 ; Time: 1550727396.824548
>>>Queue Stats: inserted=16090747 items_in_queue=990747 extracted=15100000
Reached 15200000 ; States-in-collection: 16183536 ; Time: 1550727397.537133
>>>Queue Stats: inserted=16183536 items_in_queue=983536 extracted=15200000
Reached 15300000 ; States-in-collection: 16278446 ; Time: 1550727398.174287
>>>Queue Stats: inserted=16278446 items_in_queue=978446 extracted=15300000
Reached 15400000 ; States-in-collection: 16371073 ; Time: 1550727398.861353
>>>Queue Stats: inserted=16371073 items_in_queue=971073 extracted=15400000
Reached 15500000 ; States-in-collection: 16465836 ; Time: 1550727399.515496
>>>Queue Stats: inserted=16465836 items_in_queue=965836 extracted=15500000
Reached 15600000 ; States-in-collection: 16562011 ; Time: 1550727400.180428
>>>Queue Stats: inserted=16562011 items_in_queue=962011 extracted=15600000
Reached 15700000 ; States-in-collection: 16655291 ; Time: 1550727400.874216
>>>Queue Stats: inserted=16655291 items_in_queue=955291 extracted=15700000
Reached 15800000 ; States-in-collection: 16749531 ; Time: 1550727401.495173
>>>Queue Stats: inserted=16749531 items_in_queue=949531 extracted=15800000
Reached 15900000 ; States-in-collection: 16841380 ; Time: 1550727402.205876
>>>Queue Stats: inserted=16841380 items_in_queue=941380 extracted=15900000
Reached 16000000 ; States-in-collection: 16936437 ; Time: 1550727402.862793
>>>Queue Stats: inserted=16936437 items_in_queue=936437 extracted=16000000
Reached 16100000 ; States-in-collection: 17030692 ; Time: 1550727403.567503
>>>Queue Stats: inserted=17030692 items_in_queue=930692 extracted=16100000
Reached 16200000 ; States-in-collection: 17122378 ; Time: 1550727404.286508
>>>Queue Stats: inserted=17122378 items_in_queue=922378 extracted=16200000
Reached 16300000 ; States-in-collection: 17215849 ; Time: 1550727404.926340
>>>Queue Stats: inserted=17215849 items_in_queue=915849 extracted=16300000
Reached 16400000 ; States-in-collection: 17306757 ; Time: 1550727405.622362
>>>Queue Stats: inserted=17306757 items_in_queue=906757 extracted=16400000
Reached 16500000 ; States-in-collection: 17404076 ; Time: 1550727406.255491
>>>Queue Stats: inserted=17404076 items_in_queue=904076 extracted=16500000
Reached 16600000 ; States-in-collection: 17496646 ; Time: 1550727406.963710
>>>Queue Stats: inserted=17496646 items_in_queue=896646 extracted=16600000
Reached 16700000 ; States-in-collection: 17588737 ; Time: 1550727407.620552
>>>Queue Stats: inserted=17588737 items_in_queue=888737 extracted=16700000
Reached 16800000 ; States-in-collection: 17680529 ; Time: 1550727408.281044
>>>Queue Stats: inserted=17680529 items_in_queue=880529 extracted=16800000
Reached 16900000 ; States-in-collection: 17771761 ; Time: 1550727409.000169
>>>Queue Stats: inserted=17771761 items_in_queue=871761 extracted=16900000
Reached 17000000 ; States-in-collection: 17865596 ; Time: 1550727409.647340
>>>Queue Stats: inserted=17865596 items_in_queue=865596 extracted=17000000
Reached 17100000 ; States-in-collection: 17955894 ; Time: 1550727410.374699
>>>Queue Stats: inserted=17955894 items_in_queue=855894 extracted=17100000
Reached 17200000 ; States-in-collection: 18051965 ; Time: 1550727411.016875
>>>Queue Stats: inserted=18051965 items_in_queue=851965 extracted=17200000
Reached 17300000 ; States-in-collection: 18142396 ; Time: 1550727411.719339
>>>Queue Stats: inserted=18142396 items_in_queue=842396 extracted=17300000
Reached 17400000 ; States-in-collection: 18235931 ; Time: 1550727412.349299
>>>Queue Stats: inserted=18235931 items_in_queue=835931 extracted=17400000
Reached 17500000 ; States-in-collection: 18326548 ; Time: 1550727413.043610
>>>Queue Stats: inserted=18326548 items_in_queue=826548 extracted=17500000
Reached 17600000 ; States-in-collection: 18420885 ; Time: 1550727413.710182
>>>Queue Stats: inserted=18420885 items_in_queue=820885 extracted=17600000
Reached 17700000 ; States-in-collection: 18514255 ; Time: 1550727414.402113
>>>Queue Stats: inserted=18514255 items_in_queue=814255 extracted=17700000
Reached 17800000 ; States-in-collection: 18604659 ; Time: 1550727415.094571
>>>Queue Stats: inserted=18604659 items_in_queue=804659 extracted=17800000
Reached 17900000 ; States-in-collection: 18696134 ; Time: 1550727415.780606
>>>Queue Stats: inserted=18696134 items_in_queue=796134 extracted=17900000
Reached 18000000 ; States-in-collection: 18788567 ; Time: 1550727416.475965
>>>Queue Stats: inserted=18788567 items_in_queue=788567 extracted=18000000
Reached 18100000 ; States-in-collection: 18882822 ; Time: 1550727417.149535
>>>Queue Stats: inserted=18882822 items_in_queue=782822 extracted=18100000
Reached 18200000 ; States-in-collection: 18972654 ; Time: 1550727417.822068
>>>Queue Stats: inserted=18972654 items_in_queue=772654 extracted=18200000
Reached 18300000 ; States-in-collection: 19065365 ; Time: 1550727418.490928
>>>Queue Stats: inserted=19065365 items_in_queue=765365 extracted=18300000
Reached 18400000 ; States-in-collection: 19156520 ; Time: 1550727419.183190
>>>Queue Stats: inserted=19156520 items_in_queue=756520 extracted=18400000
Reached 18500000 ; States-in-collection: 19250754 ; Time: 1550727419.839881
>>>Queue Stats: inserted=19250754 items_in_queue=750754 extracted=18500000
Reached 18600000 ; States-in-collection: 19342323 ; Time: 1550727420.530587
>>>Queue Stats: inserted=19342323 items_in_queue=742323 extracted=18600000
Reached 18700000 ; States-in-collection: 19435890 ; Time: 1550727421.226812
>>>Queue Stats: inserted=19435890 items_in_queue=735890 extracted=18700000
Reached 18800000 ; States-in-collection: 19527728 ; Time: 1550727421.912426
>>>Queue Stats: inserted=19527728 items_in_queue=727728 extracted=18800000
Reached 18900000 ; States-in-collection: 19620362 ; Time: 1550727422.594170
>>>Queue Stats: inserted=19620362 items_in_queue=720362 extracted=18900000
Reached 19000000 ; States-in-collection: 19713187 ; Time: 1550727423.254620
>>>Queue Stats: inserted=19713187 items_in_queue=713187 extracted=19000000
Reached 19100000 ; States-in-collection: 19805169 ; Time: 1550727423.952525
>>>Queue Stats: inserted=19805169 items_in_queue=705169 extracted=19100000
Reached 19200000 ; States-in-collection: 19898236 ; Time: 1550727424.590645
>>>Queue Stats: inserted=19898236 items_in_queue=698236 extracted=19200000
Reached 19300000 ; States-in-collection: 19990448 ; Time: 1550727425.313368
>>>Queue Stats: inserted=19990448 items_in_queue=690448 extracted=19300000
Reached 19400000 ; States-in-collection: 20083249 ; Time: 1550727425.973391
>>>Queue Stats: inserted=20083249 items_in_queue=683249 extracted=19400000
Reached 19500000 ; States-in-collection: 20175407 ; Time: 1550727426.695991
>>>Queue Stats: inserted=20175407 items_in_queue=675407 extracted=19500000
Reached 19600000 ; States-in-collection: 20269069 ; Time: 1550727427.362193
>>>Queue Stats: inserted=20269069 items_in_queue=669069 extracted=19600000
Reached 19700000 ; States-in-collection: 20361524 ; Time: 1550727428.025164
>>>Queue Stats: inserted=20361524 items_in_queue=661524 extracted=19700000
Reached 19800000 ; States-in-collection: 20453517 ; Time: 1550727428.713471
>>>Queue Stats: inserted=20453517 items_in_queue=653517 extracted=19800000
Reached 19900000 ; States-in-collection: 20547205 ; Time: 1550727429.359435
>>>Queue Stats: inserted=20547205 items_in_queue=647205 extracted=19900000
Reached 20000000 ; States-in-collection: 20640234 ; Time: 1550727430.084962
>>>Queue Stats: inserted=20640234 items_in_queue=640234 extracted=20000000
Reached 20100000 ; States-in-collection: 20731145 ; Time: 1550727430.752291
>>>Queue Stats: inserted=20731145 items_in_queue=631145 extracted=20100000
Reached 20200000 ; States-in-collection: 20824670 ; Time: 1550727431.463296
>>>Queue Stats: inserted=20824670 items_in_queue=624670 extracted=20200000
Reached 20300000 ; States-in-collection: 20918381 ; Time: 1550727432.156491
>>>Queue Stats: inserted=20918381 items_in_queue=618381 extracted=20300000
Reached 20400000 ; States-in-collection: 21008896 ; Time: 1550727432.806821
>>>Queue Stats: inserted=21008896 items_in_queue=608896 extracted=20400000
Reached 20500000 ; States-in-collection: 21102351 ; Time: 1550727433.527956
>>>Queue Stats: inserted=21102351 items_in_queue=602351 extracted=20500000
Reached 20600000 ; States-in-collection: 21197428 ; Time: 1550727434.195110
>>>Queue Stats: inserted=21197428 items_in_queue=597428 extracted=20600000
Reached 20700000 ; States-in-collection: 21290164 ; Time: 1550727434.873188
>>>Queue Stats: inserted=21290164 items_in_queue=590164 extracted=20700000
Reached 20800000 ; States-in-collection: 21384777 ; Time: 1550727435.616518
>>>Queue Stats: inserted=21384777 items_in_queue=584777 extracted=20800000
Reached 20900000 ; States-in-collection: 21478504 ; Time: 1550727436.287499
>>>Queue Stats: inserted=21478504 items_in_queue=578504 extracted=20900000
Reached 21000000 ; States-in-collection: 21571513 ; Time: 1550727436.949466
>>>Queue Stats: inserted=21571513 items_in_queue=571513 extracted=21000000
Reached 21100000 ; States-in-collection: 21666288 ; Time: 1550727437.681456
>>>Queue Stats: inserted=21666288 items_in_queue=566288 extracted=21100000
Reached 21200000 ; States-in-collection: 21760517 ; Time: 1550727438.372999
>>>Queue Stats: inserted=21760517 items_in_queue=560517 extracted=21200000
Reached 21300000 ; States-in-collection: 21856075 ; Time: 1550727439.067660
>>>Queue Stats: inserted=21856075 items_in_queue=556075 extracted=21300000
Reached 21400000 ; States-in-collection: 21953335 ; Time: 1550727439.816558
>>>Queue Stats: inserted=21953335 items_in_queue=553335 extracted=21400000
Reached 21500000 ; States-in-collection: 22048276 ; Time: 1550727440.529844
>>>Queue Stats: inserted=22048276 items_in_queue=548276 extracted=21500000
Reached 21600000 ; States-in-collection: 22144147 ; Time: 1550727441.208146
>>>Queue Stats: inserted=22144147 items_in_queue=544147 extracted=21600000
Reached 21700000 ; States-in-collection: 22239134 ; Time: 1550727441.893656
>>>Queue Stats: inserted=22239134 items_in_queue=539134 extracted=21700000
Reached 21800000 ; States-in-collection: 22340016 ; Time: 1550727442.659188
>>>Queue Stats: inserted=22340016 items_in_queue=540016 extracted=21800000
Reached 21900000 ; States-in-collection: 22436719 ; Time: 1550727443.350015
>>>Queue Stats: inserted=22436719 items_in_queue=536719 extracted=21900000
Reached 22000000 ; States-in-collection: 22536825 ; Time: 1550727444.057469
>>>Queue Stats: inserted=22536825 items_in_queue=536825 extracted=22000000
Reached 22100000 ; States-in-collection: 22634784 ; Time: 1550727444.750390
>>>Queue Stats: inserted=22634784 items_in_queue=534784 extracted=22100000
Reached 22200000 ; States-in-collection: 22734982 ; Time: 1550727445.475020
>>>Queue Stats: inserted=22734982 items_in_queue=534982 extracted=22200000
Reached 22300000 ; States-in-collection: 22835298 ; Time: 1550727446.167173
>>>Queue Stats: inserted=22835298 items_in_queue=535298 extracted=22300000
Reached 22400000 ; States-in-collection: 22936431 ; Time: 1550727446.877158
>>>Queue Stats: inserted=22936431 items_in_queue=536431 extracted=22400000
Reached 22500000 ; States-in-collection: 23039661 ; Time: 1550727447.611726
>>>Queue Stats: inserted=23039661 items_in_queue=539661 extracted=22500000
Reached 22600000 ; States-in-collection: 23143674 ; Time: 1550727448.363638
>>>Queue Stats: inserted=23143674 items_in_queue=543674 extracted=22600000
Reached 22700000 ; States-in-collection: 23245775 ; Time: 1550727449.071660
>>>Queue Stats: inserted=23245775 items_in_queue=545775 extracted=22700000
Reached 22800000 ; States-in-collection: 23346822 ; Time: 1550727449.764662
>>>Queue Stats: inserted=23346822 items_in_queue=546822 extracted=22800000
Reached 22900000 ; States-in-collection: 23451328 ; Time: 1550727450.500826
>>>Queue Stats: inserted=23451328 items_in_queue=551328 extracted=22900000
Reached 23000000 ; States-in-collection: 23556883 ; Time: 1550727451.257012
>>>Queue Stats: inserted=23556883 items_in_queue=556883 extracted=23000000
Reached 23100000 ; States-in-collection: 23658096 ; Time: 1550727451.973973
>>>Queue Stats: inserted=23658096 items_in_queue=558096 extracted=23100000
Reached 23200000 ; States-in-collection: 23763928 ; Time: 1550727452.681933
>>>Queue Stats: inserted=23763928 items_in_queue=563928 extracted=23200000
Reached 23300000 ; States-in-collection: 23868789 ; Time: 1550727453.420042
>>>Queue Stats: inserted=23868789 items_in_queue=568789 extracted=23300000
Reached 23400000 ; States-in-collection: 23972874 ; Time: 1550727454.162630
>>>Queue Stats: inserted=23972874 items_in_queue=572874 extracted=23400000
Reached 23500000 ; States-in-collection: 24078621 ; Time: 1550727454.885522
>>>Queue Stats: inserted=24078621 items_in_queue=578621 extracted=23500000
Reached 23600000 ; States-in-collection: 24185133 ; Time: 1550727455.631469
>>>Queue Stats: inserted=24185133 items_in_queue=585133 extracted=23600000
Reached 23700000 ; States-in-collection: 24292491 ; Time: 1550727456.388005
>>>Queue Stats: inserted=24292491 items_in_queue=592491 extracted=23700000
Reached 23800000 ; States-in-collection: 24398513 ; Time: 1550727457.094019
>>>Queue Stats: inserted=24398513 items_in_queue=598513 extracted=23800000
Reached 23900000 ; States-in-collection: 24502646 ; Time: 1550727457.799484
>>>Queue Stats: inserted=24502646 items_in_queue=602646 extracted=23900000
Reached 24000000 ; States-in-collection: 24609827 ; Time: 1550727458.578065
>>>Queue Stats: inserted=24609827 items_in_queue=609827 extracted=24000000
Reached 24100000 ; States-in-collection: 24716194 ; Time: 1550727459.307307
>>>Queue Stats: inserted=24716194 items_in_queue=616194 extracted=24100000
Reached 24200000 ; States-in-collection: 24821035 ; Time: 1550727460.048347
>>>Queue Stats: inserted=24821035 items_in_queue=621035 extracted=24200000
Reached 24300000 ; States-in-collection: 24927722 ; Time: 1550727460.816235
>>>Queue Stats: inserted=24927722 items_in_queue=627722 extracted=24300000
Reached 24400000 ; States-in-collection: 25032712 ; Time: 1550727461.531778
>>>Queue Stats: inserted=25032712 items_in_queue=632712 extracted=24400000
Reached 24500000 ; States-in-collection: 25138717 ; Time: 1550727462.257000
>>>Queue Stats: inserted=25138717 items_in_queue=638717 extracted=24500000
Reached 24600000 ; States-in-collection: 25243348 ; Time: 1550727463.024821
>>>Queue Stats: inserted=25243348 items_in_queue=643348 extracted=24600000
Reached 24700000 ; States-in-collection: 25346642 ; Time: 1550727463.751913
>>>Queue Stats: inserted=25346642 items_in_queue=646642 extracted=24700000
Reached 24800000 ; States-in-collection: 25451697 ; Time: 1550727464.512066
>>>Queue Stats: inserted=25451697 items_in_queue=651697 extracted=24800000
Reached 24900000 ; States-in-collection: 25556228 ; Time: 1550727465.268387
>>>Queue Stats: inserted=25556228 items_in_queue=656228 extracted=24900000
Reached 25000000 ; States-in-collection: 25660209 ; Time: 1550727465.981405
>>>Queue Stats: inserted=25660209 items_in_queue=660209 extracted=25000000
Reached 25100000 ; States-in-collection: 25763905 ; Time: 1550727466.736677
>>>Queue Stats: inserted=25763905 items_in_queue=663905 extracted=25100000
Reached 25200000 ; States-in-collection: 25869495 ; Time: 1550727467.474315
>>>Queue Stats: inserted=25869495 items_in_queue=669495 extracted=25200000
Reached 25300000 ; States-in-collection: 25971430 ; Time: 1550727468.210986
>>>Queue Stats: inserted=25971430 items_in_queue=671430 extracted=25300000
Reached 25400000 ; States-in-collection: 26074111 ; Time: 1550727468.986900
>>>Queue Stats: inserted=26074111 items_in_queue=674111 extracted=25400000
Reached 25500000 ; States-in-collection: 26178543 ; Time: 1550727469.720504
>>>Queue Stats: inserted=26178543 items_in_queue=678543 extracted=25500000
Reached 25600000 ; States-in-collection: 26281701 ; Time: 1550727470.473998
>>>Queue Stats: inserted=26281701 items_in_queue=681701 extracted=25600000
Reached 25700000 ; States-in-collection: 26383881 ; Time: 1550727471.194663
>>>Queue Stats: inserted=26383881 items_in_queue=683881 extracted=25700000
Reached 25800000 ; States-in-collection: 26490108 ; Time: 1550727471.906222
>>>Queue Stats: inserted=26490108 items_in_queue=690108 extracted=25800000
Reached 25900000 ; States-in-collection: 26589191 ; Time: 1550727472.688912
>>>Queue Stats: inserted=26589191 items_in_queue=689191 extracted=25900000
Reached 26000000 ; States-in-collection: 26692288 ; Time: 1550727473.432078
>>>Queue Stats: inserted=26692288 items_in_queue=692288 extracted=26000000
Reached 26100000 ; States-in-collection: 26790327 ; Time: 1550727474.208146
>>>Queue Stats: inserted=26790327 items_in_queue=690327 extracted=26100000
Reached 26200000 ; States-in-collection: 26894194 ; Time: 1550727474.924875
>>>Queue Stats: inserted=26894194 items_in_queue=694194 extracted=26200000
Reached 26300000 ; States-in-collection: 26995717 ; Time: 1550727475.656173
>>>Queue Stats: inserted=26995717 items_in_queue=695717 extracted=26300000
Reached 26400000 ; States-in-collection: 27095382 ; Time: 1550727476.400051
>>>Queue Stats: inserted=27095382 items_in_queue=695382 extracted=26400000
Reached 26500000 ; States-in-collection: 27198867 ; Time: 1550727477.118716
>>>Queue Stats: inserted=27198867 items_in_queue=698867 extracted=26500000
Reached 26600000 ; States-in-collection: 27295438 ; Time: 1550727477.885569
>>>Queue Stats: inserted=27295438 items_in_queue=695438 extracted=26600000
Reached 26700000 ; States-in-collection: 27395523 ; Time: 1550727478.603071
>>>Queue Stats: inserted=27395523 items_in_queue=695523 extracted=26700000
Reached 26800000 ; States-in-collection: 27490382 ; Time: 1550727479.373960
>>>Queue Stats: inserted=27490382 items_in_queue=690382 extracted=26800000
Reached 26900000 ; States-in-collection: 27592223 ; Time: 1550727480.087559
>>>Queue Stats: inserted=27592223 items_in_queue=692223 extracted=26900000
Reached 27000000 ; States-in-collection: 27688987 ; Time: 1550727480.805309
>>>Queue Stats: inserted=27688987 items_in_queue=688987 extracted=27000000
Reached 27100000 ; States-in-collection: 27787475 ; Time: 1550727481.562019
>>>Queue Stats: inserted=27787475 items_in_queue=687475 extracted=27100000
Reached 27200000 ; States-in-collection: 27887552 ; Time: 1550727482.264310
>>>Queue Stats: inserted=27887552 items_in_queue=687552 extracted=27200000
Reached 27300000 ; States-in-collection: 27981877 ; Time: 1550727483.037706
>>>Queue Stats: inserted=27981877 items_in_queue=681877 extracted=27300000
Reached 27400000 ; States-in-collection: 28081391 ; Time: 1550727483.767410
>>>Queue Stats: inserted=28081391 items_in_queue=681391 extracted=27400000
Reached 27500000 ; States-in-collection: 28176735 ; Time: 1550727484.524440
>>>Queue Stats: inserted=28176735 items_in_queue=676735 extracted=27500000
Reached 27600000 ; States-in-collection: 28276402 ; Time: 1550727485.254507
>>>Queue Stats: inserted=28276402 items_in_queue=676402 extracted=27600000
Reached 27700000 ; States-in-collection: 28372522 ; Time: 1550727485.950304
>>>Queue Stats: inserted=28372522 items_in_queue=672522 extracted=27700000
Reached 27800000 ; States-in-collection: 28467416 ; Time: 1550727486.710102
>>>Queue Stats: inserted=28467416 items_in_queue=667416 extracted=27800000
Reached 27900000 ; States-in-collection: 28565011 ; Time: 1550727487.410856
>>>Queue Stats: inserted=28565011 items_in_queue=665011 extracted=27900000
Reached 28000000 ; States-in-collection: 28659516 ; Time: 1550727488.174648
>>>Queue Stats: inserted=28659516 items_in_queue=659516 extracted=28000000
Reached 28100000 ; States-in-collection: 28758315 ; Time: 1550727488.906966
>>>Queue Stats: inserted=28758315 items_in_queue=658315 extracted=28100000
Reached 28200000 ; States-in-collection: 28853703 ; Time: 1550727489.622471
>>>Queue Stats: inserted=28853703 items_in_queue=653703 extracted=28200000
Reached 28300000 ; States-in-collection: 28947292 ; Time: 1550727490.365542
>>>Queue Stats: inserted=28947292 items_in_queue=647292 extracted=28300000
Reached 28400000 ; States-in-collection: 29045185 ; Time: 1550727491.073378
>>>Queue Stats: inserted=29045185 items_in_queue=645185 extracted=28400000
Reached 28500000 ; States-in-collection: 29138999 ; Time: 1550727491.822480
>>>Queue Stats: inserted=29138999 items_in_queue=638999 extracted=28500000
Reached 28600000 ; States-in-collection: 29232520 ; Time: 1550727492.527536
>>>Queue Stats: inserted=29232520 items_in_queue=632520 extracted=28600000
Reached 28700000 ; States-in-collection: 29327469 ; Time: 1550727493.243630
>>>Queue Stats: inserted=29327469 items_in_queue=627469 extracted=28700000
Reached 28800000 ; States-in-collection: 29416503 ; Time: 1550727494.009048
>>>Queue Stats: inserted=29416503 items_in_queue=616503 extracted=28800000
Reached 28900000 ; States-in-collection: 29509546 ; Time: 1550727494.693662
>>>Queue Stats: inserted=29509546 items_in_queue=609546 extracted=28900000
Reached 29000000 ; States-in-collection: 29600830 ; Time: 1550727495.405417
>>>Queue Stats: inserted=29600830 items_in_queue=600830 extracted=29000000
Reached 29100000 ; States-in-collection: 29694516 ; Time: 1550727496.126344
>>>Queue Stats: inserted=29694516 items_in_queue=594516 extracted=29100000
Reached 29200000 ; States-in-collection: 29787733 ; Time: 1550727496.808052
>>>Queue Stats: inserted=29787733 items_in_queue=587733 extracted=29200000
Reached 29300000 ; States-in-collection: 29876193 ; Time: 1550727497.542622
>>>Queue Stats: inserted=29876193 items_in_queue=576193 extracted=29300000
Reached 29400000 ; States-in-collection: 29967232 ; Time: 1550727498.268101
>>>Queue Stats: inserted=29967232 items_in_queue=567232 extracted=29400000
Reached 29500000 ; States-in-collection: 30058768 ; Time: 1550727498.958803
>>>Queue Stats: inserted=30058768 items_in_queue=558768 extracted=29500000
Reached 29600000 ; States-in-collection: 30147307 ; Time: 1550727499.677257
>>>Queue Stats: inserted=30147307 items_in_queue=547307 extracted=29600000
Reached 29700000 ; States-in-collection: 30238517 ; Time: 1550727500.413878
>>>Queue Stats: inserted=30238517 items_in_queue=538517 extracted=29700000
Reached 29800000 ; States-in-collection: 30329311 ; Time: 1550727501.099531
>>>Queue Stats: inserted=30329311 items_in_queue=529311 extracted=29800000
Reached 29900000 ; States-in-collection: 30420346 ; Time: 1550727501.814743
>>>Queue Stats: inserted=30420346 items_in_queue=520346 extracted=29900000
Reached 30000000 ; States-in-collection: 30508478 ; Time: 1550727502.565678
>>>Queue Stats: inserted=30508478 items_in_queue=508478 extracted=30000000
Reached 30100000 ; States-in-collection: 30596882 ; Time: 1550727503.264775
>>>Queue Stats: inserted=30596882 items_in_queue=496882 extracted=30100000
Reached 30200000 ; States-in-collection: 30688091 ; Time: 1550727503.952383
>>>Queue Stats: inserted=30688091 items_in_queue=488091 extracted=30200000
Reached 30300000 ; States-in-collection: 30777641 ; Time: 1550727504.642371
>>>Queue Stats: inserted=30777641 items_in_queue=477641 extracted=30300000
Reached 30400000 ; States-in-collection: 30862484 ; Time: 1550727505.359178
>>>Queue Stats: inserted=30862484 items_in_queue=462484 extracted=30400000
Reached 30500000 ; States-in-collection: 30949848 ; Time: 1550727506.090799
>>>Queue Stats: inserted=30949848 items_in_queue=449848 extracted=30500000
Reached 30600000 ; States-in-collection: 31037412 ; Time: 1550727506.779740
>>>Queue Stats: inserted=31037412 items_in_queue=437412 extracted=30600000
Reached 30700000 ; States-in-collection: 31125119 ; Time: 1550727507.468602
>>>Queue Stats: inserted=31125119 items_in_queue=425119 extracted=30700000
Reached 30800000 ; States-in-collection: 31212663 ; Time: 1550727508.155418
>>>Queue Stats: inserted=31212663 items_in_queue=412663 extracted=30800000
Reached 30900000 ; States-in-collection: 31299024 ; Time: 1550727508.862084
>>>Queue Stats: inserted=31299024 items_in_queue=399024 extracted=30900000
Reached 31000000 ; States-in-collection: 31383459 ; Time: 1550727509.554434
>>>Queue Stats: inserted=31383459 items_in_queue=383459 extracted=31000000
Reached 31100000 ; States-in-collection: 31469014 ; Time: 1550727510.238374
>>>Queue Stats: inserted=31469014 items_in_queue=369014 extracted=31100000
Reached 31200000 ; States-in-collection: 31554564 ; Time: 1550727510.918651
>>>Queue Stats: inserted=31554564 items_in_queue=354564 extracted=31200000
Reached 31300000 ; States-in-collection: 31638861 ; Time: 1550727511.611840
>>>Queue Stats: inserted=31638861 items_in_queue=338861 extracted=31300000
Reached 31400000 ; States-in-collection: 31721625 ; Time: 1550727512.304423
>>>Queue Stats: inserted=31721625 items_in_queue=321625 extracted=31400000
Reached 31500000 ; States-in-collection: 31804218 ; Time: 1550727512.985773
>>>Queue Stats: inserted=31804218 items_in_queue=304218 extracted=31500000
Reached 31600000 ; States-in-collection: 31885079 ; Time: 1550727513.655397
>>>Queue Stats: inserted=31885079 items_in_queue=285079 extracted=31600000
Reached 31700000 ; States-in-collection: 31967596 ; Time: 1550727514.307761
>>>Queue Stats: inserted=31967596 items_in_queue=267596 extracted=31700000
Reached 31800000 ; States-in-collection: 32047547 ; Time: 1550727514.981929
>>>Queue Stats: inserted=32047547 items_in_queue=247547 extracted=31800000
Reached 31900000 ; States-in-collection: 32125768 ; Time: 1550727515.635883
>>>Queue Stats: inserted=32125768 items_in_queue=225768 extracted=31900000
Reached 32000000 ; States-in-collection: 32202544 ; Time: 1550727516.322003
>>>Queue Stats: inserted=32202544 items_in_queue=202544 extracted=32000000
Reached 32100000 ; States-in-collection: 32282313 ; Time: 1550727516.965850
>>>Queue Stats: inserted=32282313 items_in_queue=182313 extracted=32100000
Reached 32200000 ; States-in-collection: 32357108 ; Time: 1550727517.625362
>>>Queue Stats: inserted=32357108 items_in_queue=157108 extracted=32200000
Reached 32300000 ; States-in-collection: 32433442 ; Time: 1550727518.267789
>>>Queue Stats: inserted=32433442 items_in_queue=133442 extracted=32300000
Reached 32400000 ; States-in-collection: 32507026 ; Time: 1550727518.915061
>>>Queue Stats: inserted=32507026 items_in_queue=107026 extracted=32400000
Reached 32500000 ; States-in-collection: 32577919 ; Time: 1550727519.530480
>>>Queue Stats: inserted=32577919 items_in_queue=77919 extracted=32500000
Reached 32600000 ; States-in-collection: 32644840 ; Time: 1550727520.122813
>>>Queue Stats: inserted=32644840 items_in_queue=44840 extracted=32600000
Reached 32700000 ; States-in-collection: 32702179 ; Time: 1550727520.680861
>>>Queue Stats: inserted=32702179 items_in_queue=2179 extracted=32700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 32703377 ; States-in-collection: 32703377 ; Time: 1550727520.697639
>>>Queue Stats: inserted=32703377 items_in_queue=0 extracted=32703377
Could not solve successfully.
handle_and_destroy_instance_solution end
